[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56933.178700501	LookupParams:	398956.8271789	Biasparams:	7975.0429923382	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	4.7503692141368	115.62696775817	
10.090546135081	
Epoch	2	L1 norm of model params:	56909.544915648	LookupParams:	404556.80758365	Biasparams:	8107.1705298497	
Accuracy, CrossEntropy, Perplexity:	0.43857566765579	2.8149577726827	16.692470887184	
17.692454782626	
Epoch	3	L1 norm of model params:	56731.270992924	LookupParams:	405324.30008438	Biasparams:	8127.0044855959	
Accuracy, CrossEntropy, Perplexity:	0.54836795252226	2.0686557566142	7.9141773836213	
16.701136074108	
Epoch	4	L1 norm of model params:	56566.270190976	LookupParams:	405577.93771915	Biasparams:	8133.9629141338	
Accuracy, CrossEntropy, Perplexity:	0.56320474777448	1.9370146639009	6.9380077383257	
16.391731598951	
Epoch	5	L1 norm of model params:	56437.537085079	LookupParams:	405707.39435531	Biasparams:	8137.7691764343	
Accuracy, CrossEntropy, Perplexity:	0.57210682492582	1.8519775233581	6.3724086578132	
16.378889176704	
Epoch	6	L1 norm of model params:	56343.837600864	LookupParams:	405804.12016991	Biasparams:	8140.6857253887	
Accuracy, CrossEntropy, Perplexity:	0.58100890207715	1.8026024975613	6.0654121620817	
16.419540159459	
Epoch	7	L1 norm of model params:	56284.738308031	LookupParams:	405891.00367364	Biasparams:	8142.9362719208	
Accuracy, CrossEntropy, Perplexity:	0.58427299703264	1.7716927749758	5.8807998112147	
16.352207897704	
Epoch	8	L1 norm of model params:	56252.858175311	LookupParams:	405988.57016903	Biasparams:	8145.4114440797	
Accuracy, CrossEntropy, Perplexity:	0.59139465875371	1.7442758232211	5.7217564115952	
16.323649030132	
Epoch	9	L1 norm of model params:	56235.948641585	LookupParams:	406087.66671771	Biasparams:	8147.8757083452	
Accuracy, CrossEntropy, Perplexity:	0.59554896142433	1.7253900651643	5.6147107056612	
16.223277231979	
Epoch	10	L1 norm of model params:	56229.346577014	LookupParams:	406188.98347275	Biasparams:	8150.1378924206	
Accuracy, CrossEntropy, Perplexity:	0.59970326409496	1.7090940530861	5.5239548002705	
16.162433675614	
Epoch	11	L1 norm of model params:	56230.138141073	LookupParams:	406297.93319255	Biasparams:	8152.2750106682	
Accuracy, CrossEntropy, Perplexity:	0.60623145400593	1.6958086930288	5.451052411326	
16.025754090654	
Epoch	12	L1 norm of model params:	56238.364879523	LookupParams:	406411.64377475	Biasparams:	8154.5315660521	
Accuracy, CrossEntropy, Perplexity:	0.60741839762611	1.6807746224991	5.3697138616872	
16.04979453384	
Epoch	13	L1 norm of model params:	56247.009231253	LookupParams:	406526.46072698	Biasparams:	8156.8734730207	
Accuracy, CrossEntropy, Perplexity:	0.61216617210682	1.6722503752383	5.3241356290591	
15.977012367682	
Epoch	14	L1 norm of model params:	56259.800955172	LookupParams:	406638.14265618	Biasparams:	8159.0483766989	
Accuracy, CrossEntropy, Perplexity:	0.61543026706231	1.6625815759663	5.2729056954421	
16.013574195972	
Epoch	15	L1 norm of model params:	56275.725828308	LookupParams:	406745.35486489	Biasparams:	8161.2869749981	
Accuracy, CrossEntropy, Perplexity:	0.61572700296736	1.6529435556068	5.2223294419837	
16.007892296929	
Epoch	16	L1 norm of model params:	56296.322644435	LookupParams:	406854.91080231	Biasparams:	8163.4667316614	
Accuracy, CrossEntropy, Perplexity:	0.61780415430267	1.6490265504905	5.2019135614982	
16.024231865561	
Epoch	17	L1 norm of model params:	56325.955955494	LookupParams:	406978.32332528	Biasparams:	8166.037803528	
Accuracy, CrossEntropy, Perplexity:	0.62225519287834	1.6374495355983	5.1420381885139	
15.90847477383	
Epoch	18	L1 norm of model params:	56354.789101732	LookupParams:	407117.78785516	Biasparams:	8168.8234892127	
Accuracy, CrossEntropy, Perplexity:	0.62522255192878	1.6293648127372	5.1006338317185	
15.891401756795	
Epoch	19	L1 norm of model params:	56385.857163549	LookupParams:	407260.13218552	Biasparams:	8171.7734146116	
Accuracy, CrossEntropy, Perplexity:	0.62967359050445	1.6192355988726	5.0492292045361	
15.978898892237	
Epoch	20	L1 norm of model params:	56413.697941859	LookupParams:	407403.84154193	Biasparams:	8174.8303834565	
Accuracy, CrossEntropy, Perplexity:	0.63204747774481	1.6148569723841	5.0271688480709	
15.981298187024	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.63353115727003	1.6077394276447	4.9915147840979	15.965665727884	8586190.6123208	
