[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56910.49240737	LookupParams:	398589.61201014	Biasparams:	8068.4784359578	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	4.6678102208002	106.46435356372	
10.04501913976	
Epoch	2	L1 norm of model params:	56733.107093443	LookupParams:	405490.73069447	Biasparams:	8239.9470361769	
Accuracy, CrossEntropy, Perplexity:	0.2919881305638	4.376960914103	79.595767084265	
25.205546288411	
Epoch	3	L1 norm of model params:	56713.088229929	LookupParams:	407408.08102873	Biasparams:	8293.9359413059	
Accuracy, CrossEntropy, Perplexity:	0.53353115727003	2.3687077903917	10.683577938456	
19.276738253864	
Epoch	4	L1 norm of model params:	56846.728932141	LookupParams:	408152.57065448	Biasparams:	8330.9297503207	
Accuracy, CrossEntropy, Perplexity:	0.52670623145401	2.278019048988	9.7573324545797	
17.398090522559	
Epoch	5	L1 norm of model params:	56982.472371952	LookupParams:	408444.93199482	Biasparams:	8363.6513354642	
Accuracy, CrossEntropy, Perplexity:	0.57626112759644	1.9740344748124	7.199664839092	
16.632836574369	
Epoch	6	L1 norm of model params:	57055.759728442	LookupParams:	408500.60600246	Biasparams:	8391.0984392801	
Accuracy, CrossEntropy, Perplexity:	0.59080118694362	1.8904483434839	6.6223370972444	
16.405506773295	
Epoch	7	L1 norm of model params:	57123.368012188	LookupParams:	408406.42410746	Biasparams:	8416.6651788383	
Accuracy, CrossEntropy, Perplexity:	0.57151335311573	1.9092834217729	6.7482514155216	
16.634415276506	
Epoch	8	L1 norm of model params:	57174.337588327	LookupParams:	408212.54470682	Biasparams:	8441.6904203383	
Accuracy, CrossEntropy, Perplexity:	0.60474777448071	1.7860048532677	5.9655714607584	
16.329954107632	
Epoch	9	L1 norm of model params:	57199.828769403	LookupParams:	407935.80210925	Biasparams:	8467.4315850249	
Accuracy, CrossEntropy, Perplexity:	0.60296735905045	1.7825927684708	5.9452511121637	
16.09604235073	
Epoch	10	L1 norm of model params:	57213.21966657	LookupParams:	407652.63866449	Biasparams:	8491.0117455663	
Accuracy, CrossEntropy, Perplexity:	0.57596439169139	1.8424509606277	6.3119897561631	
16.298085532932	
Epoch	11	L1 norm of model params:	57223.478805191	LookupParams:	407295.65412379	Biasparams:	8516.6402022856	
Accuracy, CrossEntropy, Perplexity:	0.62225519287834	1.6839865155066	5.3869885354431	
15.914057512395	
Epoch	12	L1 norm of model params:	57237.627308215	LookupParams:	406927.65391099	Biasparams:	8539.6327256753	
Accuracy, CrossEntropy, Perplexity:	0.62403560830861	1.688028621361	5.4088073806733	
16.439545118366	
Epoch	13	L1 norm of model params:	57247.848097568	LookupParams:	406548.45928334	Biasparams:	8564.3820004298	
Accuracy, CrossEntropy, Perplexity:	0.6213649851632	1.6818432623388	5.3754552190228	
16.380981020669	
Epoch	14	L1 norm of model params:	57259.520573048	LookupParams:	406149.1375905	Biasparams:	8589.7519012766	
Accuracy, CrossEntropy, Perplexity:	0.62581602373887	1.661313507212	5.2662235261062	
16.688966416216	
