[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57070.280082214	LookupParams:	797887.57400945	Biasparams:	8030.778666921	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	5.0910555683816	162.56136615859	
10.476300832959	
Epoch	2	L1 norm of model params:	57062.777444639	LookupParams:	797894.64418402	Biasparams:	8028.9479435607	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.293417923333	80291.410238364	
19.045770882329	
Epoch	3	L1 norm of model params:	57046.835935084	LookupParams:	797898.66612649	Biasparams:	8027.8154783971	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	12.49047829212	265794.38287041	
21.208196983334	
Epoch	4	L1 norm of model params:	57032.842629848	LookupParams:	797903.00618491	Biasparams:	8026.8064950682	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	13.186725321609	533239.16728313	
22.405096731173	
Epoch	5	L1 norm of model params:	57021.447034567	LookupParams:	797907.77492678	Biasparams:	8025.9918416416	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	13.753538016329	939908.69479272	
23.327474362013	
Epoch	6	L1 norm of model params:	57012.516567363	LookupParams:	797913.61038916	Biasparams:	8025.2749623421	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	14.269279367855	1574234.0080696	
24.166108836649	
Epoch	7	L1 norm of model params:	57005.290329495	LookupParams:	797919.74699504	Biasparams:	8024.8303256067	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	14.716140317094	2461152.556509	
24.908412996159	
Epoch	8	L1 norm of model params:	56999.540469705	LookupParams:	797925.95978106	Biasparams:	8024.4601206616	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	15.100480079756	3614557.7902946	
25.591048789774	
Epoch	9	L1 norm of model params:	56995.056525236	LookupParams:	797932.12997316	Biasparams:	8024.2669092713	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	15.431875622592	5034756.0020433	
26.200251990432	
Epoch	10	L1 norm of model params:	56991.436383877	LookupParams:	797938.32889081	Biasparams:	8024.1932471248	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	15.720822351283	6721503.0206889	
26.751131423247	
Epoch	11	L1 norm of model params:	56988.366663175	LookupParams:	797944.54553623	Biasparams:	8024.2064268005	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	15.969716480468	8621041.6850142	
27.220619671227	
Epoch	12	L1 norm of model params:	56985.884924829	LookupParams:	797950.96803942	Biasparams:	8024.2504841117	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	16.191181918008	10758233.410169	
27.646959598577	
Epoch	13	L1 norm of model params:	56983.575582322	LookupParams:	797957.57448096	Biasparams:	8024.3075052197	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	16.386244197532	13075413.563786	
28.012405218767	
Epoch	14	L1 norm of model params:	56981.615151581	LookupParams:	797964.3350631	Biasparams:	8024.3864578107	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	16.557367267685	15515766.643338	
28.330760371522	
Epoch	15	L1 norm of model params:	56980.032498156	LookupParams:	797970.97242344	Biasparams:	8024.4778550145	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.70746174854	18028452.25152	
28.619707736321	
Epoch	16	L1 norm of model params:	56978.711254869	LookupParams:	797977.73491092	Biasparams:	8024.5488325635	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.846315961751	20713908.933586	
28.890447010192	
Epoch	17	L1 norm of model params:	56977.670408027	LookupParams:	797984.51842943	Biasparams:	8024.6525769016	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.972587817709	23501805.776357	
29.171612361857	
Epoch	18	L1 norm of model params:	56976.889418376	LookupParams:	797991.49710439	Biasparams:	8024.7259667678	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	17.093252070807	26515819.385903	
29.433023585117	
Epoch	19	L1 norm of model params:	56976.258886455	LookupParams:	797998.83581578	Biasparams:	8024.7968705435	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	17.203908949049	29618477.045263	
29.701482029605	
Epoch	20	L1 norm of model params:	56975.894915137	LookupParams:	798006.15697968	Biasparams:	8024.8439814186	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.308320421967	32878201.30983	
29.955235150621	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0056379821958457	17.402322171138	36118731.654929	30.201389843802	13070643062923	
