[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57371.158875766	LookupParams:	797589.11646385	Biasparams:	8064.8544004735	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	4.829623565117	125.16383575172	
10.110816985149	
Epoch	2	L1 norm of model params:	57637.026407575	LookupParams:	799230.12807409	Biasparams:	8096.0902108463	
Accuracy, CrossEntropy, Perplexity:	0.26824925816024	20.561292516118	850463893.90946	
59.511360314058	
Epoch	3	L1 norm of model params:	57416.257478701	LookupParams:	799016.86052827	Biasparams:	8100.1828703239	
Accuracy, CrossEntropy, Perplexity:	0.30830860534125	18.601623925358	119834708.89617	
58.287593876571	
Epoch	4	L1 norm of model params:	57592.60830707	LookupParams:	798690.93201771	Biasparams:	8101.9788082812	
Accuracy, CrossEntropy, Perplexity:	0.33115727002967	17.436705521457	37382211.520981	
57.748976779194	
Epoch	5	L1 norm of model params:	57901.492914696	LookupParams:	798293.95864632	Biasparams:	8103.0979671722	
Accuracy, CrossEntropy, Perplexity:	0.34807121661721	16.69816985706	17861709.706177	
57.45056895192	
Epoch	6	L1 norm of model params:	58220.0171189	LookupParams:	797859.77053883	Biasparams:	8104.9523137794	
Accuracy, CrossEntropy, Perplexity:	0.35281899109792	17.259364053725	31307368.831381	
57.617189151115	
Epoch	7	L1 norm of model params:	58482.242228517	LookupParams:	797355.51998218	Biasparams:	8107.0415785598	
Accuracy, CrossEntropy, Perplexity:	0.35370919881306	17.178935932589	28887973.730697	
57.590281241701	
Epoch	8	L1 norm of model params:	58679.440383199	LookupParams:	796817.57558276	Biasparams:	8108.0487447238	
Accuracy, CrossEntropy, Perplexity:	0.3593471810089	16.977768245517	23623871.086804	
57.487945907639	
Epoch	9	L1 norm of model params:	58803.684768598	LookupParams:	796245.32062617	Biasparams:	8109.7606923176	
Accuracy, CrossEntropy, Perplexity:	0.3700296735905	16.292844176219	11909466.85944	
57.498465178027	
Epoch	10	L1 norm of model params:	58893.845852596	LookupParams:	795678.22251252	Biasparams:	8110.9601456429	
Accuracy, CrossEntropy, Perplexity:	0.37270029673591	16.196204477964	10812403.204136	
57.26294211832	
Epoch	11	L1 norm of model params:	58958.422610666	LookupParams:	795060.57843988	Biasparams:	8112.2010319815	
Accuracy, CrossEntropy, Perplexity:	0.37626112759644	15.969595406462	8619997.9641499	
57.311790384013	
Epoch	12	L1 norm of model params:	59014.992963335	LookupParams:	794441.15292065	Biasparams:	8114.251124945	
Accuracy, CrossEntropy, Perplexity:	0.38189910979228	16.485248388839	14436183.974912	
58.046551799667	
Epoch	13	L1 norm of model params:	59066.635901119	LookupParams:	793801.82027282	Biasparams:	8116.0507537257	
Accuracy, CrossEntropy, Perplexity:	0.38338278931751	16.417128847429	13485543.899767	
58.030369443114	
Epoch	14	L1 norm of model params:	59103.388464125	LookupParams:	793141.08976407	Biasparams:	8116.4493118865	
Accuracy, CrossEntropy, Perplexity:	0.38991097922849	15.949134647487	8445418.369435	
58.030520598691	
Epoch	15	L1 norm of model params:	59129.075197471	LookupParams:	792500.58672824	Biasparams:	8117.2484467383	
Accuracy, CrossEntropy, Perplexity:	0.39317507418398	15.919915755867	8202222.859019	
58.063708588666	
Epoch	16	L1 norm of model params:	59164.974959656	LookupParams:	791831.67264073	Biasparams:	8119.3931726448	
Accuracy, CrossEntropy, Perplexity:	0.39525222551929	15.893029769365	7984636.1297154	
57.997302170633	
Epoch	17	L1 norm of model params:	59199.228911044	LookupParams:	791175.25569073	Biasparams:	8121.0913261946	
Accuracy, CrossEntropy, Perplexity:	0.40089020771513	15.703138800449	6603687.7466619	
57.833320995097	
Epoch	18	L1 norm of model params:	59208.040064084	LookupParams:	790509.26838337	Biasparams:	8123.1270544213	
Accuracy, CrossEntropy, Perplexity:	0.4026706231454	15.645583568354	6234341.8136331	
57.613667119485	
Epoch	19	L1 norm of model params:	59244.20513318	LookupParams:	789843.15607218	Biasparams:	8125.2112213713	
Accuracy, CrossEntropy, Perplexity:	0.40593471810089	15.647694864203	6247518.2584174	
57.817499826292	
Epoch	20	L1 norm of model params:	59277.767829348	LookupParams:	789176.29090304	Biasparams:	8125.8798808692	
Accuracy, CrossEntropy, Perplexity:	0.40474777448071	15.553441151089	5685565.4918933	
57.906167788718	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.40623145400593	15.359090424401	4681318.8062353	57.118547118601	6.4013242738085e+24	
