[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57532.121605023	LookupParams:	798125.53600788	Biasparams:	8050.0060073446	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	4.7944353782268	120.83613580502	
10.173135357862	
Epoch	2	L1 norm of model params:	57366.197378207	LookupParams:	799009.84405016	Biasparams:	8063.5112419161	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	17.079043917148	26141742.314877	
