[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56959.297901441	LookupParams:	399170.48756791	Biasparams:	8021.8211879114	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	4.5365100559601	93.364394370197	
9.8588703169391	
Epoch	2	L1 norm of model params:	56981.67673298	LookupParams:	399798.53706175	Biasparams:	8060.2055975312	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.263763803902	11568122.396116	
26.831301620302	
Epoch	3	L1 norm of model params:	57016.585338288	LookupParams:	400428.14452766	Biasparams:	8081.2701261211	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	15.870148788485	7804014.1077672	
28.831991504135	
Epoch	4	L1 norm of model params:	57035.779099621	LookupParams:	401019.65174522	Biasparams:	8097.6372104928	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	15.059129829351	3468142.9277853	
29.79947609109	
Epoch	5	L1 norm of model params:	57043.644318402	LookupParams:	401553.26328772	Biasparams:	8113.8371447606	
Accuracy, CrossEntropy, Perplexity:	0.02700296735905	14.116847620268	1351664.8600364	
30.319406070335	
Epoch	6	L1 norm of model params:	57043.459088733	LookupParams:	402028.37618546	Biasparams:	8127.9815314591	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	13.145860328097	511887.58946858	
30.741118397656	
Epoch	7	L1 norm of model params:	57038.891492212	LookupParams:	402451.45314003	Biasparams:	8140.5634857063	
Accuracy, CrossEntropy, Perplexity:	0.0486646884273	12.165420254809	192032.56669115	
30.985776127364	
Epoch	8	L1 norm of model params:	57030.701635762	LookupParams:	402833.10955381	Biasparams:	8151.7750952047	
Accuracy, CrossEntropy, Perplexity:	0.055786350148368	11.208966134448	73789.0875477	
31.181989791391	
Epoch	9	L1 norm of model params:	57018.917774239	LookupParams:	403178.84745503	Biasparams:	8161.3712140928	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	10.278301744657	29094.421817276	
31.302270923762	
Epoch	10	L1 norm of model params:	57005.35302456	LookupParams:	403488.05725719	Biasparams:	8169.3280875291	
Accuracy, CrossEntropy, Perplexity:	0.075964391691395	9.3803728750461	11853.433779929	
31.408884499974	
Epoch	11	L1 norm of model params:	56989.891612426	LookupParams:	403763.14500231	Biasparams:	8176.678919694	
Accuracy, CrossEntropy, Perplexity:	0.091394658753709	8.5237608774609	5032.9465029397	
31.44662926725	
Epoch	12	L1 norm of model params:	56973.62070753	LookupParams:	404005.42903584	Biasparams:	8183.4971800613	
Accuracy, CrossEntropy, Perplexity:	0.11157270029674	7.7172994829766	2246.8836326612	
31.50450531223	
Epoch	13	L1 norm of model params:	56956.208746905	LookupParams:	404219.80816203	Biasparams:	8189.5493693907	
Accuracy, CrossEntropy, Perplexity:	0.14243323442136	6.9690764431332	1063.2403340376	
31.505708474609	
Epoch	14	L1 norm of model params:	56937.014183089	LookupParams:	404411.97763502	Biasparams:	8194.9743740468	
Accuracy, CrossEntropy, Perplexity:	0.18249258160237	6.2994232585181	544.25792346875	
31.514560940929	
