[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57069.061359225	LookupParams:	398841.02279549	Biasparams:	8067.9833776399	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	4.5667097563898	96.226978138826	
9.9058254753604	
Epoch	2	L1 norm of model params:	57332.111946366	LookupParams:	400716.02443046	Biasparams:	8143.5108892496	
Accuracy, CrossEntropy, Perplexity:	0.029970326409496	13.574231049841	785622.00796425	
27.401294804822	
Epoch	3	L1 norm of model params:	57402.777927629	LookupParams:	402170.91891574	Biasparams:	8193.7863837384	
Accuracy, CrossEntropy, Perplexity:	0.068249258160237	9.3810867308832	11861.898443739	
27.670549779751	
Epoch	4	L1 norm of model params:	57420.3166307	LookupParams:	403095.03394236	Biasparams:	8222.2884289904	
Accuracy, CrossEntropy, Perplexity:	0.17032640949555	5.8829107534424	358.85225342945	
27.509891044898	
Epoch	5	L1 norm of model params:	57410.244782909	LookupParams:	403683.01638176	Biasparams:	8239.2028707965	
Accuracy, CrossEntropy, Perplexity:	0.33590504451039	3.8030591714599	44.838142463273	
27.224002562775	
Epoch	6	L1 norm of model params:	57383.664877351	LookupParams:	404062.32770028	Biasparams:	8249.811300023	
Accuracy, CrossEntropy, Perplexity:	0.45044510385757	2.9514883087081	19.134410456488	
26.93549552231	
Epoch	7	L1 norm of model params:	57346.18710924	LookupParams:	404319.43136016	Biasparams:	8256.8861724502	
Accuracy, CrossEntropy, Perplexity:	0.49347181008902	2.6276503807083	13.841210091279	
26.492810593857	
Epoch	8	L1 norm of model params:	57303.103962019	LookupParams:	404504.06146703	Biasparams:	8261.864244675	
Accuracy, CrossEntropy, Perplexity:	0.50919881305638	2.4601616603032	11.706703896319	
25.818997738571	
