[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57071.082339544	LookupParams:	398273.0983378	Biasparams:	8033.9181159695	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	4.5008101343915	90.090086822311	
9.8229418728401	
Epoch	2	L1 norm of model params:	57525.750309838	LookupParams:	405276.20930165	Biasparams:	8140.4784943863	
Accuracy, CrossEntropy, Perplexity:	0.31839762611276	17.116164962942	27130387.373221	
48.820014130545	
Epoch	3	L1 norm of model params:	57343.148053685	LookupParams:	405027.97189461	Biasparams:	8154.9681191446	
Accuracy, CrossEntropy, Perplexity:	0.34243323442136	16.252870732952	11442793.863673	
47.883501516467	
Epoch	4	L1 norm of model params:	57658.544958342	LookupParams:	404083.23224298	Biasparams:	8168.4126842681	
Accuracy, CrossEntropy, Perplexity:	0.36379821958457	16.058785776556	9424146.9371587	
47.680250845416	
Epoch	5	L1 norm of model params:	57915.531217717	LookupParams:	403035.0690862	Biasparams:	8183.8826132056	
Accuracy, CrossEntropy, Perplexity:	0.37032640949555	15.868652921374	7792349.066582	
47.53746087876	
Epoch	6	L1 norm of model params:	58660.885340716	LookupParams:	401741.73181543	Biasparams:	8225.6946599479	
Accuracy, CrossEntropy, Perplexity:	0.34925816023739	15.264568182961	4259098.9549925	
46.604360515314	
Epoch	7	L1 norm of model params:	59539.69146826	LookupParams:	397048.73565804	Biasparams:	8225.2626852571	
Accuracy, CrossEntropy, Perplexity:	0.37091988130564	15.108631061056	3644140.3830438	
48.015728632904	
Epoch	8	L1 norm of model params:	59549.772404159	LookupParams:	394405.11093139	Biasparams:	8247.216265329	
Accuracy, CrossEntropy, Perplexity:	0.3813056379822	14.910676887298	2989679.9135081	
47.288857212192	
