[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57119.740637992	LookupParams:	398807.65038692	Biasparams:	7925.6638118155	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	4.5443683722703	94.100971651409	
9.8724168472512	
Epoch	2	L1 norm of model params:	57394.425488108	LookupParams:	399865.13752563	Biasparams:	7978.0889474677	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	16.169202667927	10524355.157158	
29.551535679155	
Epoch	3	L1 norm of model params:	57380.124029981	LookupParams:	400988.00496414	Biasparams:	8006.7880863842	
Accuracy, CrossEntropy, Perplexity:	0.030860534124629	14.411176139584	1814238.0667069	
30.024385472621	
Epoch	4	L1 norm of model params:	57333.569180144	LookupParams:	401953.13132833	Biasparams:	8028.5090766962	
Accuracy, CrossEntropy, Perplexity:	0.047181008902077	12.68213732507	321945.42580032	
30.116728273096	
Epoch	5	L1 norm of model params:	57273.109228391	LookupParams:	402759.41598461	Biasparams:	8047.4238296946	
Accuracy, CrossEntropy, Perplexity:	0.062908011869436	10.942261706672	56515.019104765	
30.067970366731	
Epoch	6	L1 norm of model params:	57208.667438596	LookupParams:	403438.91437045	Biasparams:	8063.2212110302	
Accuracy, CrossEntropy, Perplexity:	0.085163204747774	9.3814488347743	11866.194461076	
29.962734173119	
Epoch	7	L1 norm of model params:	57137.295859961	LookupParams:	404008.76070465	Biasparams:	8075.9461831165	
Accuracy, CrossEntropy, Perplexity:	0.12789317507418	7.9628305912274	2872.1914569436	
29.851447800846	
Epoch	8	L1 norm of model params:	57062.860040966	LookupParams:	404469.91947027	Biasparams:	8085.8657720102	
Accuracy, CrossEntropy, Perplexity:	0.186646884273	6.7636057981663	865.75832412568	
29.699571846156	
Epoch	9	L1 norm of model params:	56985.968388338	LookupParams:	404855.21446256	Biasparams:	8093.670830953	
Accuracy, CrossEntropy, Perplexity:	0.24985163204748	5.8097996138667	333.55227972572	
29.566978248714	
Epoch	10	L1 norm of model params:	56911.34147562	LookupParams:	405175.33166764	Biasparams:	8099.9457598758	
Accuracy, CrossEntropy, Perplexity:	0.32700296735905	5.0768088720662	160.26182308267	
29.442788737335	
Epoch	11	L1 norm of model params:	56838.012423642	LookupParams:	405447.1801439	Biasparams:	8105.2952059482	
Accuracy, CrossEntropy, Perplexity:	0.38486646884273	4.5531026859519	94.92647892727	
29.295472676974	
Epoch	12	L1 norm of model params:	56767.368981777	LookupParams:	405675.45437739	Biasparams:	8110.063274646	
Accuracy, CrossEntropy, Perplexity:	0.42848664688427	4.1545624117361	63.724073539158	
29.127300074931	
Epoch	13	L1 norm of model params:	56703.95921426	LookupParams:	405876.77592862	Biasparams:	8114.4262393317	
Accuracy, CrossEntropy, Perplexity:	0.46528189910979	3.8648714761121	47.697141816626	
28.958246417086	
Epoch	14	L1 norm of model params:	56646.323404202	LookupParams:	406059.11668892	Biasparams:	8117.8651305303	
Accuracy, CrossEntropy, Perplexity:	0.4946587537092	3.6542051552116	38.636798648935	
28.823228627314	
Epoch	15	L1 norm of model params:	56591.896690099	LookupParams:	406226.05192217	Biasparams:	8121.496310138	
Accuracy, CrossEntropy, Perplexity:	0.51097922848665	3.4846478964665	32.610942659978	
28.635283030214	
Epoch	16	L1 norm of model params:	56547.593358663	LookupParams:	406380.33261961	Biasparams:	8124.4167856395	
Accuracy, CrossEntropy, Perplexity:	0.51958456973294	3.3573349718662	28.712569020655	
28.46269496395	
Epoch	17	L1 norm of model params:	56506.659909072	LookupParams:	406525.79247485	Biasparams:	8127.5543855261	
Accuracy, CrossEntropy, Perplexity:	0.53086053412463	3.2374976026272	25.469906108478	
28.246552078077	
Epoch	18	L1 norm of model params:	56467.861165025	LookupParams:	406665.63720051	Biasparams:	8130.3772168568	
Accuracy, CrossEntropy, Perplexity:	0.54005934718101	3.158138515682	23.52676044657	
28.031458578546	
Epoch	19	L1 norm of model params:	56433.800116817	LookupParams:	406797.06791885	Biasparams:	8133.2621101848	
Accuracy, CrossEntropy, Perplexity:	0.54421364985163	3.085322020737	21.874509753785	
27.853285382451	
Epoch	20	L1 norm of model params:	56406.484237964	LookupParams:	406925.42573441	Biasparams:	8135.7056382715	
Accuracy, CrossEntropy, Perplexity:	0.55311572700297	3.0160511989607	20.410535200872	
27.60774762296	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.5566765578635	2.9545358937068	19.192813147133	27.282682611747	705859899241.91	
