[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56881.626481491	LookupParams:	399298.91384202	Biasparams:	8028.757063722	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	4.6368360347593	103.21725459495	
9.9704067344837	
Epoch	2	L1 norm of model params:	56954.008931334	LookupParams:	401443.40146706	Biasparams:	8093.1799565901	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	14.042076656792	1254285.5138966	
26.719877050649	
Epoch	3	L1 norm of model params:	56947.415091986	LookupParams:	403020.42462894	Biasparams:	8127.0471680615	
Accuracy, CrossEntropy, Perplexity:	0.065578635014837	10.081248728781	23890.800052745	
26.295558891826	
Epoch	4	L1 norm of model params:	56906.942144761	LookupParams:	404013.22504673	Biasparams:	8149.4633065661	
Accuracy, CrossEntropy, Perplexity:	0.1406528189911	6.6132313929124	744.88615372652	
24.447350435605	
Epoch	5	L1 norm of model params:	56848.435338964	LookupParams:	404630.19225723	Biasparams:	8164.037393692	
Accuracy, CrossEntropy, Perplexity:	0.29881305637982	4.2387634176773	69.322076361265	
18.127427724369	
Epoch	6	L1 norm of model params:	56780.484125318	LookupParams:	405026.74318314	Biasparams:	8173.5005400102	
Accuracy, CrossEntropy, Perplexity:	0.41632047477745	3.044488502607	20.999287374647	
15.196204445889	
Epoch	7	L1 norm of model params:	56711.313492281	LookupParams:	405289.27276844	Biasparams:	8179.355946098	
Accuracy, CrossEntropy, Perplexity:	0.47893175074184	2.4991037308892	12.171580059301	
15.082448354362	
Epoch	8	L1 norm of model params:	56642.255076534	LookupParams:	405475.97971943	Biasparams:	8182.9485432778	
Accuracy, CrossEntropy, Perplexity:	0.51543026706231	2.237460689106	9.3695089579245	
15.03677412022	
Epoch	9	L1 norm of model params:	56573.170338427	LookupParams:	405615.07643195	Biasparams:	8185.5453714538	
Accuracy, CrossEntropy, Perplexity:	0.53353115727003	2.114829151945	8.2881696274899	
15.027902724321	
Epoch	10	L1 norm of model params:	56511.778346502	LookupParams:	405723.71235963	Biasparams:	8187.6198304103	
Accuracy, CrossEntropy, Perplexity:	0.54154302670623	2.0444907581671	7.7252235290701	
15.025651352535	
Epoch	11	L1 norm of model params:	56453.754021613	LookupParams:	405813.7469749	Biasparams:	8189.3580022172	
Accuracy, CrossEntropy, Perplexity:	0.54747774480712	1.9922865056182	7.3322799091406	
15.033022164808	
Epoch	12	L1 norm of model params:	56404.306634124	LookupParams:	405891.0409551	Biasparams:	8190.8528938001	
Accuracy, CrossEntropy, Perplexity:	0.55459940652819	1.9472430879308	7.0093367934333	
15.063753071826	
