[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56904.292259037	LookupParams:	399353.35751041	Biasparams:	8011.3874171482	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	4.5986172616254	99.346849922489	
9.9467414690515	
Epoch	2	L1 norm of model params:	56987.526255323	LookupParams:	400562.25359479	Biasparams:	8051.638288157	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	16.150540524121	10329769.468218	
32.012651875624	
Epoch	3	L1 norm of model params:	56961.056092168	LookupParams:	401741.38208641	Biasparams:	8082.6800759852	
Accuracy, CrossEntropy, Perplexity:	0.042433234421365	14.342953985426	1694594.4123699	
32.250537503651	
Epoch	4	L1 norm of model params:	56909.080778636	LookupParams:	402734.49526376	Biasparams:	8108.2837140758	
Accuracy, CrossEntropy, Perplexity:	0.055192878338279	12.558557935718	284519.74588679	
32.250382395591	
Epoch	5	L1 norm of model params:	56850.857643206	LookupParams:	403568.07222034	Biasparams:	8129.429674675	
Accuracy, CrossEntropy, Perplexity:	0.068249258160237	10.834452729734	50739.132179931	
32.127070282691	
Epoch	6	L1 norm of model params:	56784.481147856	LookupParams:	404253.8702714	Biasparams:	8147.2969401213	
Accuracy, CrossEntropy, Perplexity:	0.087240356083086	9.2491071352383	10395.279992536	
32.008799437506	
Epoch	7	L1 norm of model params:	56722.908933026	LookupParams:	404816.48693412	Biasparams:	8160.763416562	
Accuracy, CrossEntropy, Perplexity:	0.12581602373887	7.8011640988336	2443.4447338434	
31.808590758244	
Epoch	8	L1 norm of model params:	56658.133171988	LookupParams:	405269.14462311	Biasparams:	8172.0851038105	
Accuracy, CrossEntropy, Perplexity:	0.18071216617211	6.5310085175091	686.08979626784	
31.705938162966	
Epoch	9	L1 norm of model params:	56597.443992317	LookupParams:	405643.46727239	Biasparams:	8181.1525100569	
Accuracy, CrossEntropy, Perplexity:	0.2433234421365	5.5048462644027	245.88065216409	
31.532226835288	
Epoch	10	L1 norm of model params:	56537.797116658	LookupParams:	405956.05136076	Biasparams:	8188.930544785	
Accuracy, CrossEntropy, Perplexity:	0.31394658753709	4.688839369601	108.72691478558	
31.4253760647	
Epoch	11	L1 norm of model params:	56479.31015971	LookupParams:	406219.22099801	Biasparams:	8195.0518212817	
Accuracy, CrossEntropy, Perplexity:	0.37151335311573	4.1126484631341	61.108346644097	
31.270427288405	
Epoch	12	L1 norm of model params:	56425.49225882	LookupParams:	406438.96563374	Biasparams:	8200.7393684146	
Accuracy, CrossEntropy, Perplexity:	0.43323442136499	3.6819505112683	39.723800277253	
31.168603723379	
Epoch	13	L1 norm of model params:	56377.648278563	LookupParams:	406634.95626592	Biasparams:	8205.5132851095	
Accuracy, CrossEntropy, Perplexity:	0.46824925816024	3.4064366436183	30.1575903267	
