[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57110.82969432	LookupParams:	399474.8176379	Biasparams:	8032.3365680026	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	4.6371307071059	103.24767434728	
9.9469656310431	
Epoch	2	L1 norm of model params:	57073.445507941	LookupParams:	399532.10190803	Biasparams:	8026.2849030939	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	13.91892936211	1108955.7471002	
21.100277668675	
Epoch	3	L1 norm of model params:	57090.270710198	LookupParams:	399620.07632779	Biasparams:	8028.5474938993	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	15.253091467422	4210497.9114634	
23.007612780172	
Epoch	4	L1 norm of model params:	57116.263505956	LookupParams:	399728.86960401	Biasparams:	8031.3182691546	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.813199584235	7371999.9002027	
23.995624345882	
Epoch	5	L1 norm of model params:	57141.146537787	LookupParams:	399840.23510115	Biasparams:	8034.4770857589	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.033307966327	9187073.1937908	
24.610675232931	
Epoch	6	L1 norm of model params:	57164.136456533	LookupParams:	399952.7124418	Biasparams:	8037.4791829386	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.101130728505	9831781.7150847	
25.000465458862	
Epoch	7	L1 norm of model params:	57185.108772025	LookupParams:	400064.32008486	Biasparams:	8040.5984600809	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.077819471669	9605241.2564654	
25.214884864967	
Epoch	8	L1 norm of model params:	57203.746116869	LookupParams:	400176.44116046	Biasparams:	8043.5664570125	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.999100700448	8878122.8374943	
25.366320616099	
Epoch	9	L1 norm of model params:	57220.670965652	LookupParams:	400289.13231717	Biasparams:	8046.7546935282	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.890001908052	7960496.3233159	
25.464146042147	
Epoch	10	L1 norm of model params:	57235.138950195	LookupParams:	400401.29662499	Biasparams:	8049.8706600264	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	15.764460223826	7021308.985747	
25.508260185689	
Epoch	11	L1 norm of model params:	57248.13772704	LookupParams:	400512.53884083	Biasparams:	8052.9283742958	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	15.617294187733	6060447.4244238	
25.522366142977	
Epoch	12	L1 norm of model params:	57259.920835706	LookupParams:	400622.00542685	Biasparams:	8055.9883154313	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	15.459211017601	5174281.3484172	
25.519448119434	
Epoch	13	L1 norm of model params:	57270.561307511	LookupParams:	400729.52379903	Biasparams:	8059.0672808908	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	15.290358142654	4370369.6109239	
25.510428793143	
