[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57495.849509063	LookupParams:	797764.37148104	Biasparams:	7955.0254556172	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	4.5510418405476	94.731051571369	
9.8649603764305	
Epoch	2	L1 norm of model params:	57489.212867597	LookupParams:	798226.90401356	Biasparams:	7957.3402967948	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.889011587805	159732578.0692	
