[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56967.56146665	LookupParams:	399146.39083668	Biasparams:	8050.3316479014	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	4.6773265439194	107.48233880875	
10.001248981536	
Epoch	2	L1 norm of model params:	56963.212503389	LookupParams:	399612.13065701	Biasparams:	8084.8075274537	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	16.046476691478	9308855.3334824	
27.092736582252	
Epoch	3	L1 norm of model params:	57010.362705406	LookupParams:	400184.20544365	Biasparams:	8104.1382532182	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	15.501729125501	5399026.0032683	
28.184227402586	
Epoch	4	L1 norm of model params:	57035.453456788	LookupParams:	400734.87619395	Biasparams:	8120.1069985757	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	14.606259109849	2205046.4002713	
28.640233373892	
Epoch	5	L1 norm of model params:	57052.567843666	LookupParams:	401239.43419426	Biasparams:	8132.9557993776	
Accuracy, CrossEntropy, Perplexity:	0.037091988130564	13.612410866517	816196.86952266	
28.876371507368	
Epoch	6	L1 norm of model params:	57063.625483506	LookupParams:	401691.5051483	Biasparams:	8144.7692018785	
Accuracy, CrossEntropy, Perplexity:	0.048071216617211	12.573659945324	288849.17507858	
28.934529104481	
Epoch	7	L1 norm of model params:	57071.27841843	LookupParams:	402090.51218304	Biasparams:	8155.1825211401	
