[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57075.146172869	LookupParams:	399119.77327528	Biasparams:	7965.8312616336	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	4.662243660786	105.87335977749	
9.9609165987459	
Epoch	2	L1 norm of model params:	57207.598427056	LookupParams:	399652.52217651	Biasparams:	7995.5775344179	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	16.916859392604	22227912.849115	
30.642892833203	
Epoch	3	L1 norm of model params:	57252.438710345	LookupParams:	400262.55971881	Biasparams:	8020.042004549	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.614412039121	16426591.93535	
33.180561433061	
Epoch	4	L1 norm of model params:	57267.435565271	LookupParams:	400849.09981805	Biasparams:	8036.7904002886	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	15.850373692517	7651204.8682387	
34.23824905093	
Epoch	5	L1 norm of model params:	57264.710458997	LookupParams:	401376.66256665	Biasparams:	8050.4817891545	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	14.944722739771	3093218.6460315	
34.879961253657	
Epoch	6	L1 norm of model params:	57248.510105341	LookupParams:	401863.43553358	Biasparams:	8061.735217698	
Accuracy, CrossEntropy, Perplexity:	0.03026706231454	14.04605690774	1259287.8336414	
35.316922361063	
Epoch	7	L1 norm of model params:	57227.487088739	LookupParams:	402308.84945225	Biasparams:	8072.083795255	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	13.146679281609	512306.97331185	
35.615772668285	
Epoch	8	L1 norm of model params:	57200.730614587	LookupParams:	402711.09559445	Biasparams:	8081.795929056	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	12.255259161672	210083.25041132	
35.762152092209	
Epoch	9	L1 norm of model params:	57173.322579802	LookupParams:	403078.44175493	Biasparams:	8090.0839048622	
Accuracy, CrossEntropy, Perplexity:	0.053115727002967	11.410281361192	90244.809420209	
35.883509032595	
Epoch	10	L1 norm of model params:	57139.006263031	LookupParams:	403411.27970571	Biasparams:	8097.4036697926	
Accuracy, CrossEntropy, Perplexity:	0.062314540059347	10.59936438631	40109.335284393	
35.953137725046	
Epoch	11	L1 norm of model params:	57105.684050421	LookupParams:	403715.72920401	Biasparams:	8103.4532105386	
Accuracy, CrossEntropy, Perplexity:	0.073590504451039	9.8246790102431	18484.337118942	
35.979739459348	
