[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57103.089244412	LookupParams:	796701.39753914	Biasparams:	7974.5470888743	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	5.234462077001	187.6281496962	
10.615119458884	
Epoch	2	L1 norm of model params:	59328.705952074	LookupParams:	782870.25822522	Biasparams:	8096.0844260224	
Accuracy, CrossEntropy, Perplexity:	0.082195845697329	37.261779039582	1.5225971859139e+16	
89.852529348191	
Epoch	3	L1 norm of model params:	59222.327495499	LookupParams:	778318.05815352	Biasparams:	8105.558352318	
Accuracy, CrossEntropy, Perplexity:	0.097922848664688	36.485951656354	7.0088613908585e+15	
87.2181235215	
Epoch	4	L1 norm of model params:	59134.76833728	LookupParams:	774347.66006835	Biasparams:	8120.2706455404	
Accuracy, CrossEntropy, Perplexity:	0.10919881305638	34.538672648855	9.9989625932616e+14	
86.955876647681	
Epoch	5	L1 norm of model params:	59168.728393013	LookupParams:	770525.59813219	Biasparams:	8123.7277024535	
Accuracy, CrossEntropy, Perplexity:	0.11483679525223	34.493720724781	9.5594426281063e+14	
87.155127452902	
Epoch	6	L1 norm of model params:	59110.32692457	LookupParams:	767586.76246908	Biasparams:	8145.4440140577	
Accuracy, CrossEntropy, Perplexity:	0.12433234421365	32.648297109514	1.5099941967344e+14	
84.773583799889	
Epoch	7	L1 norm of model params:	59118.331438159	LookupParams:	764185.44912239	Biasparams:	8150.6897508026	
Accuracy, CrossEntropy, Perplexity:	0.13145400593472	31.50255061754	48015770143804	
84.057164840116	
Epoch	8	L1 norm of model params:	59261.419840201	LookupParams:	760830.75546859	Biasparams:	8158.9926031782	
Accuracy, CrossEntropy, Perplexity:	0.13887240356083	31.184199424299	34924140968278	
84.679934652771	
Epoch	9	L1 norm of model params:	59318.238568911	LookupParams:	756973.47068728	Biasparams:	8165.8001061471	
Accuracy, CrossEntropy, Perplexity:	0.1459940652819	30.937266250416	27282490818959	
85.238828685739	
Epoch	10	L1 norm of model params:	59660.064337492	LookupParams:	752883.08902229	Biasparams:	8188.7536461015	
Accuracy, CrossEntropy, Perplexity:	0.15637982195846	29.034749948656	4070349356415.4	
74.829509045643	
Epoch	11	L1 norm of model params:	59713.928358177	LookupParams:	748746.77328171	Biasparams:	8186.1146684099	
Accuracy, CrossEntropy, Perplexity:	0.15756676557864	29.686401680391	7809809443093.9	
76.242448519307	
Epoch	12	L1 norm of model params:	59744.986164005	LookupParams:	746062.46261774	Biasparams:	8187.3130140043	
Accuracy, CrossEntropy, Perplexity:	0.14510385756677	29.369301761749	5687556087804.9	
76.432173173203	
Epoch	13	L1 norm of model params:	59802.082686411	LookupParams:	743327.13850877	Biasparams:	8196.1099284805	
Accuracy, CrossEntropy, Perplexity:	0.1646884272997	29.059855356507	4173830672283.4	
76.701666942385	
Epoch	14	L1 norm of model params:	59888.693909019	LookupParams:	739993.60918378	Biasparams:	8203.8653365093	
Accuracy, CrossEntropy, Perplexity:	0.14925816023739	28.506126637359	2399128440075.4	
76.924275683981	
Epoch	15	L1 norm of model params:	59966.579922814	LookupParams:	737604.4242413	Biasparams:	8221.8225472454	
Accuracy, CrossEntropy, Perplexity:	0.17744807121662	27.450740702697	835036023428.24	
74.30102893657	
Epoch	16	L1 norm of model params:	60134.498148658	LookupParams:	733572.874259	Biasparams:	8251.2583084407	
Accuracy, CrossEntropy, Perplexity:	0.17388724035608	27.293548346632	713571405493.26	
75.353876708809	
Epoch	17	L1 norm of model params:	60189.018905811	LookupParams:	729007.07314981	Biasparams:	8266.7002395361	
Accuracy, CrossEntropy, Perplexity:	0.18071216617211	27.399698377681	793483337284.26	
75.064266148259	
Epoch	18	L1 norm of model params:	60258.636952594	LookupParams:	724369.31227678	Biasparams:	8292.1476353304	
Accuracy, CrossEntropy, Perplexity:	0.16824925816024	27.070335049077	570817310644.88	
74.797304968015	
Epoch	19	L1 norm of model params:	60374.76123194	LookupParams:	719008.39659768	Biasparams:	8313.8149664778	
Accuracy, CrossEntropy, Perplexity:	0.16824925816024	26.56055976776	342850307565.16	
73.937449108408	
Epoch	20	L1 norm of model params:	60482.475859509	LookupParams:	714995.48659006	Biasparams:	8340.3811271931	
Accuracy, CrossEntropy, Perplexity:	0.17299703264095	26.542531767514	336724783513.62	
73.099840639597	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.19347181008902	24.551891555705	45999278830.031	67.384651177877	1.8398489595478e+29	
