[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56914.876633832	LookupParams:	398643.1806142	Biasparams:	7906.8527920505	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	4.5408130086322	93.767002521141	
9.8464938327422	
Epoch	2	L1 norm of model params:	56862.995656151	LookupParams:	404844.12593266	Biasparams:	8063.4957166184	
Accuracy, CrossEntropy, Perplexity:	0.43145400593472	9.8591516608704	19132.651571831	
40.592028458428	
Epoch	3	L1 norm of model params:	56701.857308311	LookupParams:	405755.38452073	Biasparams:	8084.4376175019	
Accuracy, CrossEntropy, Perplexity:	0.45608308605341	9.297068948634	10906.006250753	
25.544336574536	
Epoch	4	L1 norm of model params:	56664.14262709	LookupParams:	406557.1337068	Biasparams:	8104.0066928119	
Accuracy, CrossEntropy, Perplexity:	0.47833827893175	8.9116121349688	7417.6096522576	
25.439067524759	
Epoch	5	L1 norm of model params:	56714.638643313	LookupParams:	407070.82344574	Biasparams:	8119.945712549	
Accuracy, CrossEntropy, Perplexity:	0.49169139465875	8.6839124940616	5907.1129828186	
25.155062270593	
Epoch	6	L1 norm of model params:	56823.999928333	LookupParams:	407432.83937327	Biasparams:	8134.9181652029	
Accuracy, CrossEntropy, Perplexity:	0.50059347181009	8.5137858307456	4982.992188975	
25.064395494972	
Epoch	7	L1 norm of model params:	56941.114175601	LookupParams:	407661.39999661	Biasparams:	8149.3551104308	
Accuracy, CrossEntropy, Perplexity:	0.50118694362018	8.404965002678	4469.2013497202	
25.149987051738	
Epoch	8	L1 norm of model params:	57038.179256575	LookupParams:	407803.82075493	Biasparams:	8162.1905590087	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	8.2766682443812	3931.0751573477	
25.092666077198	
Epoch	9	L1 norm of model params:	57117.754057562	LookupParams:	407894.56008414	Biasparams:	8174.432888427	
Accuracy, CrossEntropy, Perplexity:	0.51186943620178	8.2213726005796	3719.6044113574	
25.253058766244	
Epoch	10	L1 norm of model params:	57174.388727589	LookupParams:	407923.91674279	Biasparams:	8186.1480980608	
Accuracy, CrossEntropy, Perplexity:	0.51513353115727	8.1284105949917	3389.408139425	
25.289261139414	
Epoch	11	L1 norm of model params:	57204.047240045	LookupParams:	407915.36716698	Biasparams:	8197.3178253727	
Accuracy, CrossEntropy, Perplexity:	0.51572700296736	8.0769454951531	3219.384577118	
25.278028847916	
Epoch	12	L1 norm of model params:	57209.109246506	LookupParams:	407877.92094331	Biasparams:	8208.3213067198	
Accuracy, CrossEntropy, Perplexity:	0.52255192878338	8.0052840383426	2996.7511724949	
25.17143787176	
Epoch	13	L1 norm of model params:	57233.921176308	LookupParams:	407806.77704745	Biasparams:	8218.5899940013	
Accuracy, CrossEntropy, Perplexity:	0.52284866468843	7.9826111265425	2929.57056535	
25.593024400285	
Epoch	14	L1 norm of model params:	57248.522587662	LookupParams:	407712.49009238	Biasparams:	8229.2230091224	
Accuracy, CrossEntropy, Perplexity:	0.52729970326409	7.9247252380177	2764.8045879349	
25.445784784307	
