[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56878.965026329	LookupParams:	398986.81279876	Biasparams:	8048.2443313712	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	4.6640182805994	106.06141155031	
9.9851845978242	
Epoch	2	L1 norm of model params:	56877.399999779	LookupParams:	398993.35412563	Biasparams:	8048.0166387731	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	9.5261391062313	13713.542212201	
15.915721261764	
Epoch	3	L1 norm of model params:	56869.663865722	LookupParams:	398999.58896988	Biasparams:	8048.4753505482	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	10.547297430156	38074.400414581	
17.18639983021	
Epoch	4	L1 norm of model params:	56864.22492437	LookupParams:	399006.3635607	Biasparams:	8049.192287743	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	11.257736413819	77477.001295222	
18.083270171929	
Epoch	5	L1 norm of model params:	56859.557144002	LookupParams:	399013.26278021	Biasparams:	8049.9409584766	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	11.754537624149	127330.02592206	
18.734025607295	
Epoch	6	L1 norm of model params:	56855.576683833	LookupParams:	399020.67425121	Biasparams:	8050.5483550991	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	12.131089245441	185551.77738317	
19.235327687058	
Epoch	7	L1 norm of model params:	56852.24773655	LookupParams:	399029.1117544	Biasparams:	8051.1317699949	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	12.454250139948	256337.48087299	
19.673007635712	
Epoch	8	L1 norm of model params:	56849.584468295	LookupParams:	399037.97042564	Biasparams:	8051.7147792631	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	12.741119238455	341505.55982306	
20.063446670276	
Epoch	9	L1 norm of model params:	56847.369693839	LookupParams:	399047.09399327	Biasparams:	8052.2990815332	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	12.997100743584	441132.5797425	
20.419571149757	
Epoch	10	L1 norm of model params:	56845.603650258	LookupParams:	399056.24153818	Biasparams:	8052.826870703	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	13.227132452205	555227.07444951	
20.741237784283	
Epoch	11	L1 norm of model params:	56844.211464928	LookupParams:	399065.56119291	Biasparams:	8053.4486964097	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	13.434700193469	683307.45668846	
21.019731400172	
Epoch	12	L1 norm of model params:	56843.11051235	LookupParams:	399075.44434366	Biasparams:	8054.0726038316	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	13.62031931712	822677.313507	
21.268742481654	
Epoch	13	L1 norm of model params:	56842.227626817	LookupParams:	399085.24724547	Biasparams:	8054.7850618387	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	13.785355633028	970295.19898162	
21.494238033213	
Epoch	14	L1 norm of model params:	56841.494424254	LookupParams:	399095.0105008	Biasparams:	8055.5088451551	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	13.939103353874	1131555.003346	
21.712030416201	
Epoch	15	L1 norm of model params:	56840.882909404	LookupParams:	399104.84199201	Biasparams:	8056.2720247106	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.078003980145	1300167.9158704	
