[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57050.264683728	LookupParams:	797469.02499478	Biasparams:	7936.8678319343	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	4.8984838928317	134.08633624732	
10.264439791392	
Epoch	2	L1 norm of model params:	56998.523945181	LookupParams:	798657.4514685	Biasparams:	7989.2221726663	
Accuracy, CrossEntropy, Perplexity:	0.043323442136499	14.490484649276	1963982.0911101	
35.72639090435	
Epoch	3	L1 norm of model params:	56969.437343663	LookupParams:	799508.2490475	Biasparams:	8009.8314565629	
Accuracy, CrossEntropy, Perplexity:	0.11008902077151	8.9753912106279	7906.1104220648	
36.966238786881	
Epoch	4	L1 norm of model params:	56907.732433563	LookupParams:	799953.37039247	Biasparams:	8019.2972740064	
Accuracy, CrossEntropy, Perplexity:	0.33738872403561	5.4370156661731	229.75549222498	
37.114499733797	
Epoch	5	L1 norm of model params:	56827.024520606	LookupParams:	800175.77134697	Biasparams:	8023.24590251	
Accuracy, CrossEntropy, Perplexity:	0.45727002967359	4.1897628251159	66.007133869426	
37.044873692009	
Epoch	6	L1 norm of model params:	56742.176511027	LookupParams:	800298.28276738	Biasparams:	8025.430249722	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	3.739074102196	42.059029767808	
36.891120206813	
Epoch	7	L1 norm of model params:	56660.112780632	LookupParams:	800378.81089849	Biasparams:	8026.6631901568	
Accuracy, CrossEntropy, Perplexity:	0.5353115727003	3.4925135143935	32.868459311309	
36.699236722619	
Epoch	8	L1 norm of model params:	56581.368442742	LookupParams:	800440.96467671	Biasparams:	8027.4219355713	
Accuracy, CrossEntropy, Perplexity:	0.5513353115727	3.3258965238665	27.82393228355	
36.580040917981	
Epoch	9	L1 norm of model params:	56506.968657896	LookupParams:	800492.31512014	Biasparams:	8028.0495247804	
Accuracy, CrossEntropy, Perplexity:	0.56379821958457	3.2123068875514	24.836314774671	
36.546474186838	
Epoch	10	L1 norm of model params:	56438.816460144	LookupParams:	800539.10089651	Biasparams:	8028.6475438294	
Accuracy, CrossEntropy, Perplexity:	0.56706231454006	3.105297331711	22.315853199759	
36.427774141385	
Epoch	11	L1 norm of model params:	56374.647377589	LookupParams:	800581.369121	Biasparams:	8029.1982071742	
Accuracy, CrossEntropy, Perplexity:	0.57596439169139	3.0147059969333	20.383097366393	
36.351364068522	
Epoch	12	L1 norm of model params:	56314.170275775	LookupParams:	800621.61224636	Biasparams:	8029.6027446744	
Accuracy, CrossEntropy, Perplexity:	0.58308605341246	2.9525841403542	19.155390041942	
36.325286818902	
Epoch	13	L1 norm of model params:	56261.088592195	LookupParams:	800660.12309444	Biasparams:	8029.8888487424	
Accuracy, CrossEntropy, Perplexity:	0.58575667655786	2.9280126896964	18.690449840611	
36.207171260748	
Epoch	14	L1 norm of model params:	56212.316587408	LookupParams:	800698.38069405	Biasparams:	8030.0926793407	
Accuracy, CrossEntropy, Perplexity:	0.58902077151335	2.9095467728669	18.348480652924	
36.169655403631	
Epoch	15	L1 norm of model params:	56169.653520593	LookupParams:	800737.44742697	Biasparams:	8030.3023214843	
Accuracy, CrossEntropy, Perplexity:	0.58724035608309	2.886659769599	17.933308067066	
36.058939705238	
Epoch	16	L1 norm of model params:	56131.081086767	LookupParams:	800776.71337086	Biasparams:	8030.2868011791	
Accuracy, CrossEntropy, Perplexity:	0.59020771513353	2.845183802094	17.204720642009	
36.040016757242	
Epoch	17	L1 norm of model params:	56097.10469724	LookupParams:	800817.15003777	Biasparams:	8030.3536005134	
Accuracy, CrossEntropy, Perplexity:	0.59080118694362	2.8038476233074	16.508041458524	
36.03010275069	
Epoch	18	L1 norm of model params:	56067.200266383	LookupParams:	800856.58871592	Biasparams:	8030.4606384431	
Accuracy, CrossEntropy, Perplexity:	0.59406528189911	2.7781336994932	16.088966065508	
35.983635684712	
Epoch	19	L1 norm of model params:	56040.225948597	LookupParams:	800894.57463751	Biasparams:	8030.6566352921	
Accuracy, CrossEntropy, Perplexity:	0.59703264094955	2.7647336176416	15.874810657827	
35.910637667704	
Epoch	20	L1 norm of model params:	56016.172750946	LookupParams:	800931.3753046	Biasparams:	8030.8282147977	
Accuracy, CrossEntropy, Perplexity:	0.59495548961424	2.7511694401801	15.660935706964	
35.822675527809	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.59821958456973	2.7354058210367	15.415998303078	35.786493871824	3.4823852543568e+15	
