[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56999.391601104	LookupParams:	398592.75772275	Biasparams:	7964.6175232616	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	4.5860647910779	98.10759563814	
9.8814966566795	
Epoch	2	L1 norm of model params:	57045.261261491	LookupParams:	399216.42150334	Biasparams:	7987.5071875094	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.663994598102	6350185.5956426	
26.16914697736	
Epoch	3	L1 norm of model params:	57084.455238908	LookupParams:	399898.39530281	Biasparams:	8019.4592724697	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	15.086403383022	3564033.2004151	
27.023658779191	
Epoch	4	L1 norm of model params:	57105.192691456	LookupParams:	400523.79948907	Biasparams:	8044.5744740313	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	14.183020525875	1444134.1934583	
27.505087951611	
Epoch	5	L1 norm of model params:	57114.396778187	LookupParams:	401110.38917106	Biasparams:	8065.24072052	
Accuracy, CrossEntropy, Perplexity:	0.028486646884273	13.221111277833	551893.99999928	
27.898413619479	
Epoch	6	L1 norm of model params:	57117.009654889	LookupParams:	401639.88261936	Biasparams:	8082.7250637076	
Accuracy, CrossEntropy, Perplexity:	0.040356083086053	12.257842979028	210626.76903395	
28.236482884663	
Epoch	7	L1 norm of model params:	57116.012623771	LookupParams:	402109.66829316	Biasparams:	8097.9081639632	
Accuracy, CrossEntropy, Perplexity:	0.0486646884273	11.313145537205	81891.095281228	
28.450728096857	
Epoch	8	L1 norm of model params:	57110.692520379	LookupParams:	402529.36714433	Biasparams:	8110.7952175686	
Accuracy, CrossEntropy, Perplexity:	0.059050445103858	10.400466338726	32874.952963994	
28.624220630826	
Epoch	9	L1 norm of model params:	57103.870886677	LookupParams:	402904.97740482	Biasparams:	8122.1581036054	
Accuracy, CrossEntropy, Perplexity:	0.065875370919881	9.4987600176863	13343.171271099	
28.708322186288	
Epoch	10	L1 norm of model params:	57093.599681331	LookupParams:	403238.68595002	Biasparams:	8132.2570553475	
Accuracy, CrossEntropy, Perplexity:	0.082492581602374	8.6245866210164	5566.8610095161	
28.76797601845	
Epoch	11	L1 norm of model params:	57081.243267252	LookupParams:	403534.13555867	Biasparams:	8140.7835541406	
Accuracy, CrossEntropy, Perplexity:	0.10059347181009	7.7910045885895	2418.7462069468	
28.812445166829	
Epoch	12	L1 norm of model params:	57066.698604516	LookupParams:	403793.37204898	Biasparams:	8148.1360898945	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	7.0115021775412	1109.3196489792	
28.836648246437	
Epoch	13	L1 norm of model params:	57050.978537765	LookupParams:	404020.33194647	Biasparams:	8154.4271316148	
Accuracy, CrossEntropy, Perplexity:	0.16261127596439	6.2947401165091	541.71504530088	
28.860314121483	
Epoch	14	L1 norm of model params:	57033.795946443	LookupParams:	404220.79933959	Biasparams:	8160.0277391622	
Accuracy, CrossEntropy, Perplexity:	0.20296735905045	5.650893637772	284.54563296581	
28.861739900222	
Epoch	15	L1 norm of model params:	57015.501816617	LookupParams:	404398.04373137	Biasparams:	8164.9805542167	
Accuracy, CrossEntropy, Perplexity:	0.24836795252226	5.0823794398199	161.15706361045	
28.877038101363	
Epoch	16	L1 norm of model params:	56997.295321801	LookupParams:	404555.24467847	Biasparams:	8169.3938226212	
Accuracy, CrossEntropy, Perplexity:	0.2919881305638	4.5901081028289	98.505078264014	
28.833865250014	
Epoch	17	L1 norm of model params:	56977.993881497	LookupParams:	404695.25898334	Biasparams:	8173.3263447269	
Accuracy, CrossEntropy, Perplexity:	0.32818991097923	4.1771194586439	65.177835097536	
