[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57126.229066822	LookupParams:	398612.06829777	Biasparams:	7999.8062414784	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	4.6283698825463	102.34709027579	
9.9324892472325	
Epoch	2	L1 norm of model params:	58819.750499295	LookupParams:	404482.83010519	Biasparams:	8127.3992347401	
Accuracy, CrossEntropy, Perplexity:	0.28842729970326	15.891839875128	7975140.9074717	
46.639561318859	
Epoch	3	L1 norm of model params:	58059.503722868	LookupParams:	404914.9421343	Biasparams:	8142.4084319146	
Accuracy, CrossEntropy, Perplexity:	0.3160237388724	15.198472391964	3986692.07834	
45.20590377874	
Epoch	4	L1 norm of model params:	59771.052841357	LookupParams:	403324.75619167	Biasparams:	8137.7525381225	
Accuracy, CrossEntropy, Perplexity:	0.29643916913947	15.748302926348	6908775.1770414	
45.797087556732	
Epoch	5	L1 norm of model params:	60957.491459454	LookupParams:	402309.2475508	Biasparams:	8159.2397889869	
Accuracy, CrossEntropy, Perplexity:	0.30118694362018	15.078348820127	3535441.7711507	
46.932899741453	
Epoch	6	L1 norm of model params:	60850.970446803	LookupParams:	401360.16309972	Biasparams:	8169.5580742329	
Accuracy, CrossEntropy, Perplexity:	0.33115727002967	14.595167191133	2180723.3488621	
46.250747537591	
Epoch	7	L1 norm of model params:	60953.669760499	LookupParams:	400373.18113425	Biasparams:	8180.7177538692	
Accuracy, CrossEntropy, Perplexity:	0.33590504451039	14.779767312697	2622837.5202762	
46.132504918225	
Epoch	8	L1 norm of model params:	61027.103931085	LookupParams:	399705.84375417	Biasparams:	8204.4521923999	
Accuracy, CrossEntropy, Perplexity:	0.35014836795252	14.242933796252	1533301.4763043	
42.935242120743	
Epoch	9	L1 norm of model params:	61228.021169523	LookupParams:	398605.88850313	Biasparams:	8205.6257345858	
Accuracy, CrossEntropy, Perplexity:	0.35875370919881	13.971821880289	1169190.1414285	
34.031418496092	
Epoch	10	L1 norm of model params:	61344.369474292	LookupParams:	397864.8999989	Biasparams:	8210.1756312557	
Accuracy, CrossEntropy, Perplexity:	0.36290801186944	13.826571379409	1011122.2184892	
33.599759834646	
Epoch	11	L1 norm of model params:	61456.665364516	LookupParams:	397013.76793308	Biasparams:	8220.6271594197	
Accuracy, CrossEntropy, Perplexity:	0.36439169139466	13.660079347684	856045.96206525	
33.404976086697	
Epoch	12	L1 norm of model params:	61549.949881558	LookupParams:	395909.32045819	Biasparams:	8221.4618663615	
Accuracy, CrossEntropy, Perplexity:	0.37566765578635	14.130610676359	1370396.5059875	
33.891004917117	
Epoch	13	L1 norm of model params:	61714.635615181	LookupParams:	394958.51653862	Biasparams:	8229.903064814	
Accuracy, CrossEntropy, Perplexity:	0.37893175074184	14.881694442786	2904275.2769886	
33.64549377076	
Epoch	14	L1 norm of model params:	61651.811318767	LookupParams:	393948.94393715	Biasparams:	8241.8947336087	
Accuracy, CrossEntropy, Perplexity:	0.3673590504451	15.345774051015	4619393.8401288	
34.81005216169	
Epoch	15	L1 norm of model params:	61489.408354948	LookupParams:	394088.35731706	Biasparams:	8247.8658582499	
Accuracy, CrossEntropy, Perplexity:	0.40563798219585	14.561067201315	2107614.298002	
34.476239295189	
Epoch	16	L1 norm of model params:	61525.912111671	LookupParams:	393993.63890241	Biasparams:	8252.7133738411	
Accuracy, CrossEntropy, Perplexity:	0.40356083086053	14.517335174645	2017430.3884106	
34.43367434434	
Epoch	17	L1 norm of model params:	61833.301055062	LookupParams:	390980.73890767	Biasparams:	8265.1077837841	
Accuracy, CrossEntropy, Perplexity:	0.37240356083086	15.057332699421	3461915.8214632	
34.61793847586	
Epoch	18	L1 norm of model params:	61972.002844373	LookupParams:	388145.30096435	Biasparams:	8252.0647314967	
Accuracy, CrossEntropy, Perplexity:	0.37774480712166	15.178802239264	3909039.4595555	
34.654487170618	
Epoch	19	L1 norm of model params:	61698.665455396	LookupParams:	388654.46336913	Biasparams:	8261.3085570166	
Accuracy, CrossEntropy, Perplexity:	0.4026706231454	14.37092475026	1742662.6327493	
34.147161546211	
Epoch	20	L1 norm of model params:	61743.782429772	LookupParams:	388507.30087505	Biasparams:	8268.85040788	
Accuracy, CrossEntropy, Perplexity:	0.38872403560831	14.839032442199	2782978.8539855	
34.668861243814	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.40771513353116	14.702408871249	2427588.3434341	34.164232119043	6.876025644819e+14	
