[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57064.105946463	LookupParams:	398937.15848745	Biasparams:	7932.5273301392	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	4.8117695138564	122.94898507582	
10.162590642302	
Epoch	2	L1 norm of model params:	57022.614867709	LookupParams:	398963.76311845	Biasparams:	7934.9131732591	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	13.62932357853	830118.36540727	
21.283391015532	
Epoch	3	L1 norm of model params:	57029.36531208	LookupParams:	399034.30385403	Biasparams:	7941.6199150237	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.080697780592	3543756.1453434	
23.539086104566	
Epoch	4	L1 norm of model params:	57045.831408587	LookupParams:	399132.76941797	Biasparams:	7947.1697782261	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.573620206171	5801460.2215772	
24.49086094974	
Epoch	5	L1 norm of model params:	57063.059214073	LookupParams:	399234.55167034	Biasparams:	7951.3747420442	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.739638144833	6849170.7521686	
24.972779576471	
Epoch	6	L1 norm of model params:	57078.796336777	LookupParams:	399336.94338191	Biasparams:	7955.6880978455	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.772176026002	7075693.5573874	
25.280560821196	
Epoch	7	L1 norm of model params:	57093.3965536	LookupParams:	399441.87844687	Biasparams:	7959.9929961679	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.723776515207	6741388.8008914	
25.464424433441	
Epoch	8	L1 norm of model params:	57106.703286889	LookupParams:	399547.88148079	Biasparams:	7964.5061140254	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	15.634515382001	6165719.4199198	
25.573498355101	
Epoch	9	L1 norm of model params:	57118.612350754	LookupParams:	399655.79811092	Biasparams:	7969.0781055739	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	15.525756907461	5530323.7022849	
25.644404278031	
Epoch	10	L1 norm of model params:	57129.974684831	LookupParams:	399762.82386335	Biasparams:	7973.3806000033	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	15.401201069541	4882661.7492031	
25.714197130488	
Epoch	11	L1 norm of model params:	57139.938647889	LookupParams:	399868.52836432	Biasparams:	7977.1292173603	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	15.255387014774	4220174.4109774	
25.769074996632	
Epoch	12	L1 norm of model params:	57149.284756981	LookupParams:	399972.473726	Biasparams:	7980.7005517709	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	15.103472745439	3625391.1555857	
25.797741402402	
Epoch	13	L1 norm of model params:	57157.798679896	LookupParams:	400075.47503873	Biasparams:	7984.2030880789	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	14.934563528163	3061953.0689726	
25.815755229172	
Epoch	14	L1 norm of model params:	57165.895242675	LookupParams:	400177.73363182	Biasparams:	7987.5143404356	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	14.757817743223	2565894.5884872	
25.825924586407	
Epoch	15	L1 norm of model params:	57173.001302196	LookupParams:	400279.43822093	Biasparams:	7990.8360726886	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	14.57831134329	2144273.4677382	
25.832785837554	
Epoch	16	L1 norm of model params:	57179.580816559	LookupParams:	400380.38508376	Biasparams:	7994.0913681542	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	14.39317318193	1781868.6623818	
25.802958579494	
Epoch	17	L1 norm of model params:	57185.821321939	LookupParams:	400480.34388352	Biasparams:	7997.2365300086	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	14.199970059402	1468820.2116409	
25.768300881346	
Epoch	18	L1 norm of model params:	57191.246506466	LookupParams:	400579.29369722	Biasparams:	8000.2841141434	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	14.004415153069	1207925.7049599	
25.755724626039	
Epoch	19	L1 norm of model params:	57196.361519933	LookupParams:	400676.37724396	Biasparams:	8003.3116838498	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	13.807955543222	992473.45264593	
25.715215989794	
Epoch	20	L1 norm of model params:	57201.155490311	LookupParams:	400771.55893268	Biasparams:	8006.2989514559	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	13.606814572381	811641.94899295	
25.665726018076	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.035905044510386	13.399340483737	659568.08541236	25.629705878831	135157402254.98	
