[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57093.39156049	LookupParams:	399832.8208099	Biasparams:	7960.5843788318	
Accuracy, CrossEntropy, Perplexity:	0.024629080118694	4.4156569288135	82.736174834562	
9.7517687976519	
Epoch	2	L1 norm of model params:	57097.460929571	LookupParams:	399891.31346743	Biasparams:	7950.1186805813	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	14.836475528501	2775872.106775	
25.031600536576	
Epoch	3	L1 norm of model params:	57127.885389296	LookupParams:	399978.9892844	Biasparams:	7947.8901811103	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	15.96840752012	8609764.4656156	
27.775680917655	
Epoch	4	L1 norm of model params:	57159.086888879	LookupParams:	400091.32264725	Biasparams:	7947.7053143884	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.383976579513	13045797.112461	
28.857042243628	
Epoch	5	L1 norm of model params:	57186.707488102	LookupParams:	400215.16006913	Biasparams:	7948.8744843866	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.521169998589	14964181.426709	
29.52488716245	
Epoch	6	L1 norm of model params:	57208.629091009	LookupParams:	400340.74838617	Biasparams:	7951.2948876077	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.514863165424	14870101.815056	
29.951747398695	
Epoch	7	L1 norm of model params:	57227.58281689	LookupParams:	400469.96868106	Biasparams:	7954.7677371329	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.429741869063	13656714.577175	
30.313395296015	
Epoch	8	L1 norm of model params:	57243.050546905	LookupParams:	400599.21619913	Biasparams:	7958.511474367	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.300236583987	11997832.710549	
30.605991409169	
Epoch	9	L1 norm of model params:	57256.186304274	LookupParams:	400726.09258092	Biasparams:	7962.5219327974	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	16.14808284738	10304413.405327	
30.845563883065	
Epoch	10	L1 norm of model params:	57267.62161524	LookupParams:	400850.65653939	Biasparams:	7966.5439349049	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	15.97464538936	8663638.9067071	
31.054738421808	
Epoch	11	L1 norm of model params:	57276.726675923	LookupParams:	400973.59083164	Biasparams:	7970.7102976032	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	15.806268703444	7321082.1041226	
31.265548569693	
Epoch	12	L1 norm of model params:	57285.448991054	LookupParams:	401094.19627466	Biasparams:	7974.7118714723	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	15.617107445389	6059315.7879308	
31.430372101196	
Epoch	13	L1 norm of model params:	57292.676290112	LookupParams:	401212.16263542	Biasparams:	7978.5795836422	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	15.426560587154	5008067.0845742	
31.523124479026	
Epoch	14	L1 norm of model params:	57299.032634025	LookupParams:	401326.9594021	Biasparams:	7982.1949127073	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	15.235036090613	4135157.9772742	
31.681536239191	
Epoch	15	L1 norm of model params:	57304.550330214	LookupParams:	401440.01848455	Biasparams:	7985.7265125756	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	15.034641606784	3384245.7112646	
31.776263969264	
Epoch	16	L1 norm of model params:	57309.179125471	LookupParams:	401551.09030783	Biasparams:	7989.0436123295	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	14.834927680315	2771578.8017194	
31.859490458055	
Epoch	17	L1 norm of model params:	57313.128008678	LookupParams:	401660.60123257	Biasparams:	7992.2183350421	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	14.632863083901	2264496.6981852	
31.961324938649	
Epoch	18	L1 norm of model params:	57316.519710939	LookupParams:	401769.11711741	Biasparams:	7995.3350249624	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	14.434212020367	1856515.7204772	
32.063338393953	
Epoch	19	L1 norm of model params:	57319.154142074	LookupParams:	401876.15800095	Biasparams:	7998.2729261481	
Accuracy, CrossEntropy, Perplexity:	0.02433234421365	14.226539509043	1508369.024836	
32.137021692724	
Epoch	20	L1 norm of model params:	57321.124556363	LookupParams:	401981.67239736	Biasparams:	8001.1573920766	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	14.022965577211	1230542.3648733	
32.183255759926	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.031157270029674	13.814619668323	999109.50708349	32.270366761632	1.0347661505752e+14	
