[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57409.312239738	LookupParams:	798049.22066078	Biasparams:	7883.8517878768	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	5.0581512061488	157.29943310512	
10.362945100321	
Epoch	2	L1 norm of model params:	58440.696768261	LookupParams:	798933.378654	Biasparams:	7909.2152518982	
Accuracy, CrossEntropy, Perplexity:	0.29169139465875	13.687429569858	879782.12437086	
55.654087686915	
Epoch	3	L1 norm of model params:	58518.369944521	LookupParams:	798277.06805321	Biasparams:	7910.5225195894	
Accuracy, CrossEntropy, Perplexity:	0.34896142433234	11.585934293099	107574.00336445	
54.845498941678	
Epoch	4	L1 norm of model params:	58893.59474477	LookupParams:	797401.206523	Biasparams:	7915.7266885195	
Accuracy, CrossEntropy, Perplexity:	0.39169139465875	11.12701256066	67982.973334174	
54.751999992055	
Epoch	5	L1 norm of model params:	59177.669915603	LookupParams:	796463.48608268	Biasparams:	7918.6129941881	
Accuracy, CrossEntropy, Perplexity:	0.41483679525223	10.762169116524	47200.941411068	
55.065048250874	
Epoch	6	L1 norm of model params:	59393.361274168	LookupParams:	795452.79571185	Biasparams:	7924.0269784888	
Accuracy, CrossEntropy, Perplexity:	0.41691394658754	10.310082513498	30033.914741328	
55.045058475597	
Epoch	7	L1 norm of model params:	59548.178988966	LookupParams:	794424.54314917	Biasparams:	7927.1859652364	
Accuracy, CrossEntropy, Perplexity:	0.42640949554896	9.8349634929987	18675.419874701	
55.159952468838	
Epoch	8	L1 norm of model params:	59642.859284706	LookupParams:	793344.35089079	Biasparams:	7932.2903021931	
Accuracy, CrossEntropy, Perplexity:	0.43323442136499	9.6680707949667	15804.828837787	
55.302142703992	
Epoch	9	L1 norm of model params:	59737.925457012	LookupParams:	792270.06962951	Biasparams:	7937.3807736566	
Accuracy, CrossEntropy, Perplexity:	0.43620178041543	9.468921098847	12950.906942523	
55.325367113742	
Epoch	10	L1 norm of model params:	59774.682595995	LookupParams:	791162.23775042	Biasparams:	7942.0308119617	
Accuracy, CrossEntropy, Perplexity:	0.45341246290801	9.2284504058305	10182.750149504	
55.243750980931	
Epoch	11	L1 norm of model params:	59830.953672311	LookupParams:	790061.62653844	Biasparams:	7948.5929659366	
Accuracy, CrossEntropy, Perplexity:	0.45519287833828	9.1506882289469	9420.9218992751	
55.619063135605	
Epoch	12	L1 norm of model params:	59876.782220516	LookupParams:	788940.30811948	Biasparams:	7954.9024874462	
Accuracy, CrossEntropy, Perplexity:	0.44777448071217	8.9854344876095	7985.9137515569	
55.301806532658	
Epoch	13	L1 norm of model params:	59916.369667331	LookupParams:	787843.16740818	Biasparams:	7959.5979706744	
Accuracy, CrossEntropy, Perplexity:	0.4513353115727	8.6786964132623	5876.3812235568	
55.294452136003	
Epoch	14	L1 norm of model params:	59982.523809579	LookupParams:	786725.70824913	Biasparams:	7966.5306205535	
Accuracy, CrossEntropy, Perplexity:	0.46320474777448	8.6252795480714	5570.7197748875	
55.381448560883	
Epoch	15	L1 norm of model params:	60002.717570659	LookupParams:	785626.68774371	Biasparams:	7970.8340681253	
Accuracy, CrossEntropy, Perplexity:	0.46824925816024	8.474358950164	4790.3509271001	
55.356812177925	
Epoch	16	L1 norm of model params:	60032.335897514	LookupParams:	784521.40390328	Biasparams:	7976.7778064091	
Accuracy, CrossEntropy, Perplexity:	0.46290801186944	8.2981990577532	4016.6321536165	
55.199416800922	
Epoch	17	L1 norm of model params:	59841.408083388	LookupParams:	783412.77656405	Biasparams:	7988.1233277758	
Accuracy, CrossEntropy, Perplexity:	0.47151335311573	8.1483436924896	3457.6473927387	
54.040993942059	
Epoch	18	L1 norm of model params:	59872.47552262	LookupParams:	781974.17566376	Biasparams:	7994.0315430412	
Accuracy, CrossEntropy, Perplexity:	0.46824925816024	6.7467969438679	851.32754083298	
52.730336804928	
Epoch	19	L1 norm of model params:	59723.77439685	LookupParams:	780684.60920974	Biasparams:	8006.5129726572	
Accuracy, CrossEntropy, Perplexity:	0.51157270029674	5.7578973169359	316.68174701205	
50.185894630094	
Epoch	20	L1 norm of model params:	59599.685810018	LookupParams:	779123.27769296	Biasparams:	8023.6852163658	
Accuracy, CrossEntropy, Perplexity:	0.52551928783383	3.8443306600966	46.727397369626	
46.546775316683	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.56023738872404	3.3210234603579	27.688674322451	43.560299227937	8.2793755927059e+18	
