[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57409.642529431	LookupParams:	798040.52794238	Biasparams:	7995.4726646781	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	4.6993611979673	109.87696040306	
10.042087302331	
Epoch	2	L1 norm of model params:	57284.871752746	LookupParams:	800281.17814604	Biasparams:	8040.3190759167	
Accuracy, CrossEntropy, Perplexity:	0.48278931750742	3.8958890952608	49.199777211221	
35.577688364948	
Epoch	3	L1 norm of model params:	57009.07009776	LookupParams:	800494.95764051	Biasparams:	8043.9575544467	
Accuracy, CrossEntropy, Perplexity:	0.55459940652819	3.1228119156373	22.710148967183	
34.487103936251	
Epoch	4	L1 norm of model params:	56784.653196712	LookupParams:	800621.81848883	Biasparams:	8045.0389059167	
Accuracy, CrossEntropy, Perplexity:	0.57537091988131	2.7676329581491	15.920903927168	
33.543431173729	
Epoch	5	L1 norm of model params:	56589.584383588	LookupParams:	800734.634061	Biasparams:	8047.2362757962	
Accuracy, CrossEntropy, Perplexity:	0.59347181008902	2.4909046837392	12.072192698105	
32.845301328361	
Epoch	6	L1 norm of model params:	56439.268453532	LookupParams:	800836.82327219	Biasparams:	8049.0076683291	
Accuracy, CrossEntropy, Perplexity:	0.60178041543027	2.4248635774588	11.30068764559	
32.142171494554	
Epoch	7	L1 norm of model params:	56332.919000992	LookupParams:	800922.17354784	Biasparams:	8051.0616385813	
Accuracy, CrossEntropy, Perplexity:	0.60682492581602	2.235465943469	9.3508377991072	
31.442001407484	
Epoch	8	L1 norm of model params:	56262.635272935	LookupParams:	801006.11939215	Biasparams:	8052.3369246967	
Accuracy, CrossEntropy, Perplexity:	0.61513353115727	2.1215808205185	8.3443179359874	
30.865159829907	
Epoch	9	L1 norm of model params:	56231.796986611	LookupParams:	801087.83981739	Biasparams:	8053.1100457859	
Accuracy, CrossEntropy, Perplexity:	0.62077151335312	1.9837562582543	7.2699997579733	
30.200293402278	
