[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57085.879023222	LookupParams:	796770.32079287	Biasparams:	7940.5662318065	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	4.8537252276774	128.21713933066	
10.200630429039	
Epoch	2	L1 norm of model params:	57072.213928894	LookupParams:	796776.1277226	Biasparams:	7938.7281865243	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	10.240350009659	28010.928306134	
17.788285140583	
Epoch	3	L1 norm of model params:	57053.53437706	LookupParams:	796780.29569079	Biasparams:	7937.6206723124	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	11.508553250354	99563.732959951	
20.029481606614	
Epoch	4	L1 norm of model params:	57038.723304302	LookupParams:	796785.15395626	Biasparams:	7936.9633626404	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	12.366213847521	234735.3169525	
21.200584269336	
Epoch	5	L1 norm of model params:	57026.264080302	LookupParams:	796790.14327771	Biasparams:	7936.5152810144	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	12.987072938703	436731.09381047	
22.011220838802	
Epoch	6	L1 norm of model params:	57015.944326105	LookupParams:	796794.77829963	Biasparams:	7936.2461167816	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	13.467461549112	706064.27196649	
22.677792658768	
Epoch	7	L1 norm of model params:	57007.251486807	LookupParams:	796799.56621383	Biasparams:	7936.068888955	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	13.868114838	1054012.468806	
23.256659717441	
Epoch	8	L1 norm of model params:	56999.684181082	LookupParams:	796804.42194952	Biasparams:	7935.997540301	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	14.217488648484	1494778.5824961	
23.82918305524	
Epoch	9	L1 norm of model params:	56993.352447882	LookupParams:	796809.32958713	Biasparams:	7935.9981999622	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	14.534368078686	2052087.4035444	
24.398871638803	
Epoch	10	L1 norm of model params:	56987.988630018	LookupParams:	796814.27084398	Biasparams:	7936.0392865776	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	14.822809208197	2738194.1950636	
24.925908313788	
Epoch	11	L1 norm of model params:	56983.470976993	LookupParams:	796819.61321133	Biasparams:	7936.1899870789	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	15.091765347369	3583194.7452201	
25.459265061515	
Epoch	12	L1 norm of model params:	56979.514950662	LookupParams:	796825.26420915	Biasparams:	7936.4487290207	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	15.340268656216	4594032.1304796	
25.978111043849	
Epoch	13	L1 norm of model params:	56976.062487774	LookupParams:	796831.21595926	Biasparams:	7936.8007237254	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	15.569205514325	5775905.0131354	
26.462292748744	
Epoch	14	L1 norm of model params:	56973.102839783	LookupParams:	796837.33917848	Biasparams:	7937.2513966217	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	15.773832067428	7087420.9068478	
26.909797372898	
Epoch	15	L1 norm of model params:	56970.568886188	LookupParams:	796843.63170005	Biasparams:	7937.6925232475	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	15.954330640014	8489414.9040174	
27.360329574198	
Epoch	16	L1 norm of model params:	56968.293051658	LookupParams:	796850.01588199	Biasparams:	7938.1468802228	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	16.119600480371	10015059.622366	
27.787789574318	
Epoch	17	L1 norm of model params:	56966.320533951	LookupParams:	796856.28987091	Biasparams:	7938.5952531812	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	16.265950009244	11593440.35214	
28.188357743527	
Epoch	18	L1 norm of model params:	56964.657084607	LookupParams:	796862.65629061	Biasparams:	7939.0456303797	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	16.400406467463	13261908.579411	
28.598076335003	
Epoch	19	L1 norm of model params:	56963.26871173	LookupParams:	796869.04764074	Biasparams:	7939.4722350053	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	16.523646851421	15001291.440905	
28.99289159382	
Epoch	20	L1 norm of model params:	56962.146050864	LookupParams:	796875.38798692	Biasparams:	7939.9202522295	
Accuracy, CrossEntropy, Perplexity:	0.024629080118694	16.640988670638	16869008.345029	
29.383260608816	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.025519287833828	16.746911566833	18753886.461222	29.751246943638	8333019101836.1	
