[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56900.532714668	LookupParams:	398128.11347863	Biasparams:	7901.9848701461	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	5.0464387322217	155.46781492493	
10.32546551657	
Epoch	2	L1 norm of model params:	56939.642613469	LookupParams:	399270.10358162	Biasparams:	7946.6755372098	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	15.913728695271	8151631.8752893	
31.172040560485	
Epoch	3	L1 norm of model params:	56960.375430281	LookupParams:	400261.20688369	Biasparams:	7986.3835920355	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	14.020258513174	1227215.7126523	
32.449294680735	
Epoch	4	L1 norm of model params:	56960.711752626	LookupParams:	401091.35724777	Biasparams:	8021.1046613161	
Accuracy, CrossEntropy, Perplexity:	0.044213649851632	11.964199850007	157031.20931283	
32.836296858964	
Epoch	5	L1 norm of model params:	56951.348918428	LookupParams:	401771.26743917	Biasparams:	8047.4303060925	
Accuracy, CrossEntropy, Perplexity:	0.065875370919881	10.00516849841	22140.604256378	
32.96493891371	
Epoch	6	L1 norm of model params:	56935.776665224	LookupParams:	402321.1652023	Biasparams:	8067.1944945774	
Accuracy, CrossEntropy, Perplexity:	0.098219584569733	8.2173020735518	3704.4944347158	
33.001464821251	
Epoch	7	L1 norm of model params:	56915.530328764	LookupParams:	402758.3034642	Biasparams:	8081.8408317029	
Accuracy, CrossEntropy, Perplexity:	0.16083086053412	6.6793131315819	795.77233337112	
32.987854312661	
Epoch	8	L1 norm of model params:	56891.599877289	LookupParams:	403103.29191959	Biasparams:	8092.5650070417	
Accuracy, CrossEntropy, Perplexity:	0.24035608308605	5.4607635691842	235.27700606658	
32.951634472387	
Epoch	9	L1 norm of model params:	56863.914519309	LookupParams:	403374.2103118	Biasparams:	8100.6150414909	
Accuracy, CrossEntropy, Perplexity:	0.31543026706231	4.5776712983174	97.28757647111	
32.948538211079	
Epoch	10	L1 norm of model params:	56836.114322777	LookupParams:	403587.77555587	Biasparams:	8107.0004687788	
Accuracy, CrossEntropy, Perplexity:	0.38694362017804	3.9776157541061	53.389588449792	
32.919174897283	
Epoch	11	L1 norm of model params:	56805.794250606	LookupParams:	403761.02824398	Biasparams:	8111.7524175375	
Accuracy, CrossEntropy, Perplexity:	0.43442136498516	3.5859749350094	36.088524539402	
32.884736348994	
Epoch	12	L1 norm of model params:	56773.862577142	LookupParams:	403902.09823052	Biasparams:	8115.4950289368	
Accuracy, CrossEntropy, Perplexity:	0.46795252225519	3.3287759464417	27.904164598233	
32.847597269201	
Epoch	13	L1 norm of model params:	56742.608212967	LookupParams:	404017.82011531	Biasparams:	8118.3877195699	
Accuracy, CrossEntropy, Perplexity:	0.48902077151335	3.1567447669045	23.493992893132	
32.790941238629	
Epoch	14	L1 norm of model params:	56710.599524421	LookupParams:	404114.05284105	Biasparams:	8120.7755920121	
Accuracy, CrossEntropy, Perplexity:	0.50445103857567	3.0423539224808	20.954510520046	
32.748814153811	
Epoch	15	L1 norm of model params:	56679.863186142	LookupParams:	404195.94429958	Biasparams:	8122.8746549948	
Accuracy, CrossEntropy, Perplexity:	0.51483679525223	2.9540130885335	19.182781667613	
32.718414292051	
Epoch	16	L1 norm of model params:	56649.747731301	LookupParams:	404266.62058989	Biasparams:	8124.6677021844	
Accuracy, CrossEntropy, Perplexity:	0.51780415430267	2.8782158831578	17.782518770013	
32.690432778676	
Epoch	17	L1 norm of model params:	56620.860647407	LookupParams:	404328.4281316	Biasparams:	8126.1973242449	
Accuracy, CrossEntropy, Perplexity:	0.52670623145401	2.8089866963865	16.593095853157	
32.639904409102	
Epoch	18	L1 norm of model params:	56592.365697744	LookupParams:	404383.07822884	Biasparams:	8127.5992634124	
Accuracy, CrossEntropy, Perplexity:	0.53234421364985	2.7473990812862	15.601999533814	
32.607081135179	
Epoch	19	L1 norm of model params:	56565.644510259	LookupParams:	404432.66499067	Biasparams:	8128.8432210445	
Accuracy, CrossEntropy, Perplexity:	0.53738872403561	2.6896977117433	14.72722338082	
32.584900396953	
Epoch	20	L1 norm of model params:	56539.623915275	LookupParams:	404478.71592117	Biasparams:	8130.023966957	
Accuracy, CrossEntropy, Perplexity:	0.54035608308605	2.6354211667668	13.949186159807	
32.522300579462	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.54183976261128	2.5854577095501	13.269361213579	32.473875437416	1.2683085159127e+14	
