[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57480.471381003	LookupParams:	798280.10715098	Biasparams:	8020.7357115785	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	4.7447928931247	114.98398906224	
10.068658569116	
Epoch	2	L1 norm of model params:	57321.681146915	LookupParams:	800212.81748366	Biasparams:	8092.3004677522	
Accuracy, CrossEntropy, Perplexity:	0.45222551928783	5.7127068672575	302.68930011639	
37.885253833832	
Epoch	3	L1 norm of model params:	56876.774381007	LookupParams:	800461.81012216	Biasparams:	8097.4188750831	
Accuracy, CrossEntropy, Perplexity:	0.52225519287834	4.2469917475373	69.894834461872	
37.192243745586	
Epoch	4	L1 norm of model params:	56651.86950604	LookupParams:	800623.49243245	Biasparams:	8101.6454876001	
Accuracy, CrossEntropy, Perplexity:	0.5540059347181	3.6386150690782	38.039118676705	
36.654089629065	
Epoch	5	L1 norm of model params:	56574.712083945	LookupParams:	800683.172409	Biasparams:	8104.605696924	
Accuracy, CrossEntropy, Perplexity:	0.57062314540059	3.5300498502059	34.125668743968	
36.397893960129	
Epoch	6	L1 norm of model params:	56612.359851884	LookupParams:	800688.41185993	Biasparams:	8107.4872409833	
Accuracy, CrossEntropy, Perplexity:	0.57893175074184	3.476515778139	32.346822001274	
36.282999627645	
Epoch	7	L1 norm of model params:	56747.443639581	LookupParams:	800634.42698797	Biasparams:	8109.8357835892	
Accuracy, CrossEntropy, Perplexity:	0.58575667655786	3.4042138810092	30.09063160678	
35.815136625861	
Epoch	8	L1 norm of model params:	56944.166848305	LookupParams:	800545.98556354	Biasparams:	8111.6120801667	
Accuracy, CrossEntropy, Perplexity:	0.59584569732938	3.1013512212874	22.227965899379	
35.826953759348	
Epoch	9	L1 norm of model params:	57183.437624395	LookupParams:	800441.34656118	Biasparams:	8114.078503413	
Accuracy, CrossEntropy, Perplexity:	0.59673590504451	2.9832648088793	19.752198643631	
35.836420882921	
Epoch	10	L1 norm of model params:	57426.527989432	LookupParams:	800317.30016646	Biasparams:	8116.4410856888	
Accuracy, CrossEntropy, Perplexity:	0.61038575667656	2.7930921320617	16.331440779101	
35.655503347395	
Epoch	11	L1 norm of model params:	57691.712198759	LookupParams:	800175.23600377	Biasparams:	8117.7734192308	
Accuracy, CrossEntropy, Perplexity:	0.61454005934718	2.7566833682495	15.747527490995	
35.392553487441	
Epoch	12	L1 norm of model params:	57927.051011788	LookupParams:	800025.21269923	Biasparams:	8119.3577004639	
Accuracy, CrossEntropy, Perplexity:	0.61275964391691	2.6746613901077	14.507436646249	
35.465106031763	
Epoch	13	L1 norm of model params:	58133.443423386	LookupParams:	799866.55619059	Biasparams:	8121.8104937025	
Accuracy, CrossEntropy, Perplexity:	0.61899109792285	2.4696582558664	11.818407290078	
35.241841760338	
Epoch	14	L1 norm of model params:	58308.37061875	LookupParams:	799708.98982459	Biasparams:	8124.0098137036	
Accuracy, CrossEntropy, Perplexity:	0.62433234421365	2.4274735571222	11.330220734143	
35.33917024013	
Epoch	15	L1 norm of model params:	58465.757292139	LookupParams:	799530.14739103	Biasparams:	8125.5806577208	
Accuracy, CrossEntropy, Perplexity:	0.62789317507418	2.4223830049295	11.272690209446	
35.279498670015	
Epoch	16	L1 norm of model params:	58602.817443943	LookupParams:	799351.97545424	Biasparams:	8127.716170258	
Accuracy, CrossEntropy, Perplexity:	0.6272997032641	2.4098492645829	11.13228298927	
35.196119850114	
Epoch	17	L1 norm of model params:	58710.598396321	LookupParams:	799166.71500402	Biasparams:	8129.8913946765	
Accuracy, CrossEntropy, Perplexity:	0.63056379821958	2.4064965588791	11.095022217699	
35.197296322433	
Epoch	18	L1 norm of model params:	58819.164071032	LookupParams:	798979.13615148	Biasparams:	8131.1819834647	
Accuracy, CrossEntropy, Perplexity:	0.63293768545994	2.409680054172	11.130399450453	
35.155720180024	
Epoch	19	L1 norm of model params:	58896.754309345	LookupParams:	798789.9482988	Biasparams:	8132.7390777186	
Accuracy, CrossEntropy, Perplexity:	0.63204747774481	2.3912657158121	10.927316070488	
35.116903544294	
Epoch	20	L1 norm of model params:	58974.827641179	LookupParams:	798599.34001931	Biasparams:	8134.9422140245	
Accuracy, CrossEntropy, Perplexity:	0.63382789317507	2.3895960289065	10.909086097341	
34.890326569836	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.63026706231454	2.3864313239694	10.874616630325	34.873873509235	1.3980761518504e+15	
