[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57011.513789284	LookupParams:	399192.49902207	Biasparams:	7899.1025369549	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	4.579403085569	97.456203826989	
9.8582976677978	
Epoch	2	L1 norm of model params:	57073.658112249	LookupParams:	399730.83450468	Biasparams:	7925.5311526175	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.227356098785	11154528.297777	
29.610558689327	
Epoch	3	L1 norm of model params:	57135.350958418	LookupParams:	400333.38206117	Biasparams:	7951.9496537104	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	15.857643434721	7707029.8258474	
31.620615732076	
Epoch	4	L1 norm of model params:	57172.085138465	LookupParams:	400904.265903	Biasparams:	7973.9899682296	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	14.939611693056	3077449.3940545	
32.349720478267	
Epoch	5	L1 norm of model params:	57193.230036309	LookupParams:	401433.72659357	Biasparams:	7991.9317066719	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	13.897382865776	1085317.2144511	
32.735710692454	
Epoch	6	L1 norm of model params:	57203.637510455	LookupParams:	401908.49234182	Biasparams:	8005.8967778379	
Accuracy, CrossEntropy, Perplexity:	0.040356083086053	12.822589910768	370493.02986765	
32.949478011655	
Epoch	7	L1 norm of model params:	57206.120211693	LookupParams:	402330.85762469	Biasparams:	8018.879602274	
Accuracy, CrossEntropy, Perplexity:	0.051038575667656	11.78866746957	131750.79091953	
33.122530547692	
Epoch	8	L1 norm of model params:	57203.758511693	LookupParams:	402706.08359946	Biasparams:	8030.8340197503	
Accuracy, CrossEntropy, Perplexity:	0.059643916913947	10.785897613857	48334.342598104	
33.222117739296	
Epoch	9	L1 norm of model params:	57197.324169649	LookupParams:	403039.98429792	Biasparams:	8041.0256079363	
Accuracy, CrossEntropy, Perplexity:	0.068249258160237	9.8355240910955	18685.892214652	
33.306755051826	
Epoch	10	L1 norm of model params:	57188.766787951	LookupParams:	403336.92136904	Biasparams:	8049.8715363717	
Accuracy, CrossEntropy, Perplexity:	0.083382789317507	8.917583363535	7462.0343980627	
33.329844744834	
Epoch	11	L1 norm of model params:	57176.608815782	LookupParams:	403602.27822633	Biasparams:	8057.5885696562	
Accuracy, CrossEntropy, Perplexity:	0.10504451038576	8.0653795640469	3182.3638988912	
33.376140255421	
Epoch	12	L1 norm of model params:	57162.653135062	LookupParams:	403836.99223277	Biasparams:	8064.2273478883	
Accuracy, CrossEntropy, Perplexity:	0.12967359050445	7.2831593117461	1455.5793975951	
33.383614511287	
Epoch	13	L1 norm of model params:	57147.476694831	LookupParams:	404043.52967507	Biasparams:	8070.0504116733	
Accuracy, CrossEntropy, Perplexity:	0.16824925816024	6.5678989769556	711.87261006466	
33.366886879966	
Epoch	14	L1 norm of model params:	57130.733432653	LookupParams:	404225.81801415	Biasparams:	8075.2176925239	
Accuracy, CrossEntropy, Perplexity:	0.20563798219585	5.9376615550534	379.04751061665	
33.363901096587	
Epoch	15	L1 norm of model params:	57112.990817317	LookupParams:	404387.09995	Biasparams:	8079.7729391089	
Accuracy, CrossEntropy, Perplexity:	0.23946587537092	5.3899692694798	219.19664942338	
33.351675177333	
Epoch	16	L1 norm of model params:	57094.268310724	LookupParams:	404531.20512159	Biasparams:	8083.8701003271	
Accuracy, CrossEntropy, Perplexity:	0.27626112759644	4.9162720001811	136.49281831734	
33.31718067926	
Epoch	17	L1 norm of model params:	57075.453425337	LookupParams:	404659.52097185	Biasparams:	8087.6926970204	
Accuracy, CrossEntropy, Perplexity:	0.31364985163205	4.5122934255625	91.130580231522	
33.298082392147	
Epoch	18	L1 norm of model params:	57055.557717802	LookupParams:	404774.25328377	Biasparams:	8091.2363366778	
Accuracy, CrossEntropy, Perplexity:	0.34718100890208	4.1758684241097	65.096346358206	
33.273220099708	
Epoch	19	L1 norm of model params:	57035.952803112	LookupParams:	404876.92546536	Biasparams:	8094.3988693616	
Accuracy, CrossEntropy, Perplexity:	0.37833827893175	3.8930974188211	49.062618892243	
33.257857950405	
Epoch	20	L1 norm of model params:	57015.799344951	LookupParams:	404969.29488823	Biasparams:	8097.2217112113	
Accuracy, CrossEntropy, Perplexity:	0.40296735905045	3.6550800582455	38.67061689298	
33.21836106037	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.41928783382789	3.4516725353913	31.553121913498	33.137369158558	2.4625018778461e+14	
