[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56939.496573719	LookupParams:	399387.69252925	Biasparams:	7868.3127932894	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	4.5384962447647	93.550017965779	
9.8569895501029	
Epoch	2	L1 norm of model params:	56944.161618153	LookupParams:	399396.52883414	Biasparams:	7868.0119697709	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	10.216935460499	27362.683840156	
17.234540410585	
Epoch	3	L1 norm of model params:	56941.357752617	LookupParams:	399407.1813767	Biasparams:	7868.2473126502	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	11.442661561692	93214.779058596	
18.963357864533	
Epoch	4	L1 norm of model params:	56940.383326846	LookupParams:	399417.69341265	Biasparams:	7869.1764863639	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.259058340541	210882.91232455	
20.355469585794	
Epoch	5	L1 norm of model params:	56940.767233475	LookupParams:	399427.25462218	Biasparams:	7870.3295762843	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.856514728759	383277.56894007	
21.586139752615	
Epoch	6	L1 norm of model params:	56941.902901795	LookupParams:	399436.04544749	Biasparams:	7871.5689642909	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	13.286738564663	589328.22451382	
22.4066594584	
Epoch	7	L1 norm of model params:	56943.582368086	LookupParams:	399444.80835403	Biasparams:	7872.7657172933	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	13.641594500151	840367.43697816	
23.195622213083	
Epoch	8	L1 norm of model params:	56945.785126871	LookupParams:	399454.22717055	Biasparams:	7873.8991465411	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.932077499036	1123632.7251281	
23.766937617495	
Epoch	9	L1 norm of model params:	56948.081227712	LookupParams:	399464.41001662	Biasparams:	7875.0217078827	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	14.174787832757	1432293.8855089	
24.262546482278	
Epoch	10	L1 norm of model params:	56950.652073084	LookupParams:	399474.77337722	Biasparams:	7876.1703674675	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.38885299212	1774187.2560583	
24.682353675589	
Epoch	11	L1 norm of model params:	56952.986589282	LookupParams:	399485.4211675	Biasparams:	7877.4773595968	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.563606086878	2112972.0880455	
25.009649213431	
Epoch	12	L1 norm of model params:	56955.379694771	LookupParams:	399496.14392477	Biasparams:	7878.8306585856	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.720908427545	2472915.625255	
25.330895700768	
Epoch	13	L1 norm of model params:	56957.601604193	LookupParams:	399507.67743834	Biasparams:	7880.1311645798	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.862253651734	2848359.1560717	
25.575482028926	
Epoch	14	L1 norm of model params:	56959.885486904	LookupParams:	399519.21706054	Biasparams:	7881.4347510358	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.980380963908	3205507.4415724	
25.849029784369	
Epoch	15	L1 norm of model params:	56962.161105689	LookupParams:	399531.0181496	Biasparams:	7882.6726734156	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.09174550713	3583123.6544836	
26.072942357034	
Epoch	16	L1 norm of model params:	56964.340202391	LookupParams:	399542.54684884	Biasparams:	7883.8639309429	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	15.190546454192	3955218.6978041	
26.32458681881	
Epoch	17	L1 norm of model params:	56966.489992063	LookupParams:	399554.37417165	Biasparams:	7885.0033672816	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	15.277111532106	4312858.7794931	
26.48982024001	
Epoch	18	L1 norm of model params:	56968.600976101	LookupParams:	399566.33706316	Biasparams:	7886.1561818931	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	15.359743224115	4684375.7674991	
26.772132187456	
Epoch	19	L1 norm of model params:	56970.531591851	LookupParams:	399578.6583709	Biasparams:	7887.2509320839	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	15.421628853056	4983429.4324772	
26.892721614708	
Epoch	20	L1 norm of model params:	56972.667678119	LookupParams:	399590.87633024	Biasparams:	7888.3425692966	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	15.497303477592	5375184.6108454	
27.150258495607	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0026706231454006	15.549908684786	5665516.8547912	27.2950073841	714613292801.75	
