[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57212.892918431	LookupParams:	798420.86423391	Biasparams:	8042.8456018422	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	4.8332681131238	125.62083362934	
10.183547484024	
Epoch	2	L1 norm of model params:	57019.617284785	LookupParams:	799438.55784762	Biasparams:	8082.4565225798	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	16.361846866605	12760268.354857	
35.653340239467	
Epoch	3	L1 norm of model params:	56925.084801202	LookupParams:	800254.67014774	Biasparams:	8099.8015034453	
Accuracy, CrossEntropy, Perplexity:	0.086646884272997	11.416233276294	90783.540514741	
35.87764300563	
Epoch	4	L1 norm of model params:	56823.035752926	LookupParams:	800749.49442983	Biasparams:	8110.5101141626	
Accuracy, CrossEntropy, Perplexity:	0.26320474777448	7.7029853021524	2214.9504281308	
35.721049479126	
Epoch	5	L1 norm of model params:	56708.692019639	LookupParams:	801056.14060488	Biasparams:	8115.5855632539	
Accuracy, CrossEntropy, Perplexity:	0.42373887240356	5.9867986584734	398.13799188547	
35.2930543372	
Epoch	6	L1 norm of model params:	56606.903488423	LookupParams:	801250.79281991	Biasparams:	8117.6173928044	
Accuracy, CrossEntropy, Perplexity:	0.47270029673591	5.1955043363391	180.45913194849	
34.907749323535	
Epoch	7	L1 norm of model params:	56534.291459321	LookupParams:	801390.11787673	Biasparams:	8119.169003317	
Accuracy, CrossEntropy, Perplexity:	0.50949554896142	4.7573236178326	116.43388693882	
34.643933738743	
Epoch	8	L1 norm of model params:	56499.940884884	LookupParams:	801497.87879702	Biasparams:	8120.5677949212	
Accuracy, CrossEntropy, Perplexity:	0.52967359050445	4.4476577187154	85.426616317291	
34.214477659213	
Epoch	9	L1 norm of model params:	56492.114017177	LookupParams:	801588.06589118	Biasparams:	8122.2747197958	
Accuracy, CrossEntropy, Perplexity:	0.54154302670623	4.2232984295216	68.258258439518	
33.886048144131	
Epoch	10	L1 norm of model params:	56520.090112366	LookupParams:	801662.97632456	Biasparams:	8123.0171404978	
Accuracy, CrossEntropy, Perplexity:	0.55103857566766	3.9713401083461	53.055583450135	
33.814873629126	
Epoch	11	L1 norm of model params:	56557.151894557	LookupParams:	801731.2171279	Biasparams:	8123.4640026269	
Accuracy, CrossEntropy, Perplexity:	0.55875370919881	3.6404798489289	38.110119438569	
33.552685777619	
Epoch	12	L1 norm of model params:	56619.143711681	LookupParams:	801787.17378475	Biasparams:	8124.1363906003	
Accuracy, CrossEntropy, Perplexity:	0.57388724035608	3.4577947598389	31.746889747733	
33.432146363765	
Epoch	13	L1 norm of model params:	56711.30372382	LookupParams:	801835.50212578	Biasparams:	8125.0750907571	
Accuracy, CrossEntropy, Perplexity:	0.58338278931751	3.4051778487888	30.119651991225	
33.332993005295	
Epoch	14	L1 norm of model params:	56788.536662895	LookupParams:	801876.47496119	Biasparams:	8125.9826486281	
Accuracy, CrossEntropy, Perplexity:	0.58338278931751	3.3664687997827	28.976026039051	
33.215906362109	
Epoch	15	L1 norm of model params:	56890.117586257	LookupParams:	801911.5119156	Biasparams:	8126.4187136093	
Accuracy, CrossEntropy, Perplexity:	0.58456973293769	3.3274375531874	27.866842833738	
33.063369179018	
Epoch	16	L1 norm of model params:	56980.997812234	LookupParams:	801940.47751713	Biasparams:	8127.4241188324	
Accuracy, CrossEntropy, Perplexity:	0.58545994065282	3.2919071681187	26.894106358369	
32.889216705433	
Epoch	17	L1 norm of model params:	57088.525157083	LookupParams:	801967.25139918	Biasparams:	8127.8361883366	
Accuracy, CrossEntropy, Perplexity:	0.58902077151335	3.2573032069079	25.979381570749	
32.725068915066	
Epoch	18	L1 norm of model params:	57185.916007695	LookupParams:	801988.75816226	Biasparams:	8128.9129956517	
Accuracy, CrossEntropy, Perplexity:	0.58991097922849	3.2267929296012	25.198713196969	
32.661310555829	
Epoch	19	L1 norm of model params:	57276.249239738	LookupParams:	802005.24027736	Biasparams:	8129.0770617685	
Accuracy, CrossEntropy, Perplexity:	0.58902077151335	3.2083808672942	24.738998058449	
32.563532337365	
Epoch	20	L1 norm of model params:	57367.449543749	LookupParams:	802020.5249976	Biasparams:	8130.2221922612	
Accuracy, CrossEntropy, Perplexity:	0.59080118694362	3.164023963724	23.665634239156	
32.286090769952	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.59643916913947	3.1280992395736	22.830542881752	32.3825515317	1.1576131196742e+14	
