[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57501.261822862	LookupParams:	798891.29924722	Biasparams:	7969.1682567159	
Accuracy, CrossEntropy, Perplexity:	0.032344213649852	4.6362423067665	103.15598981067	
10.045745563849	
Epoch	2	L1 norm of model params:	57376.432433142	LookupParams:	799131.47496881	Biasparams:	7977.7025125121	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	17.992347131986	65159399.897912	
30.571524155485	
Epoch	3	L1 norm of model params:	57481.190727237	LookupParams:	799436.97700369	Biasparams:	7986.1093554769	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	17.345201206167	34113412.936688	
32.388887353573	
Epoch	4	L1 norm of model params:	57557.879478317	LookupParams:	799742.08619591	Biasparams:	7995.4995198309	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	15.960594326576	8542756.822198	
33.105014103279	
Epoch	5	L1 norm of model params:	57612.374628949	LookupParams:	800022.95609915	Biasparams:	8004.6237810435	
Accuracy, CrossEntropy, Perplexity:	0.040949554896142	14.415164057251	1821487.5442977	
33.503203434374	
Epoch	6	L1 norm of model params:	57650.009964497	LookupParams:	800277.15121597	Biasparams:	8012.6113820369	
Accuracy, CrossEntropy, Perplexity:	0.052225519287834	12.826488305533	371940.17689795	
33.704420979276	
Epoch	7	L1 norm of model params:	57673.697448388	LookupParams:	800504.84452611	Biasparams:	8018.5129118728	
Accuracy, CrossEntropy, Perplexity:	0.065281899109792	11.275250379388	78845.883112158	
33.914102811363	
Epoch	8	L1 norm of model params:	57688.863300283	LookupParams:	800700.60263919	Biasparams:	8023.0475807957	
Accuracy, CrossEntropy, Perplexity:	0.086943620178042	9.796554761415	17971.721278456	
34.013297599419	
Epoch	9	L1 norm of model params:	57697.985065641	LookupParams:	800869.93069355	Biasparams:	8026.741227041	
Accuracy, CrossEntropy, Perplexity:	0.12047477744807	8.444024773046	4647.2214067611	
34.071156355724	
Epoch	10	L1 norm of model params:	57702.100941118	LookupParams:	801013.66164547	Biasparams:	8029.8527117408	
Accuracy, CrossEntropy, Perplexity:	0.17032640949555	7.245175222659	1401.3274187806	
34.140568824214	
