[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57218.766747428	LookupParams:	797626.61358909	Biasparams:	7883.5921082481	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	4.7827839069292	119.43638743635	
10.147760152061	
Epoch	2	L1 norm of model params:	57160.978212393	LookupParams:	797697.19241712	Biasparams:	7883.5967841707	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	16.404265169436	13313181.191452	
25.991268138305	
Epoch	3	L1 norm of model params:	57157.483506464	LookupParams:	797766.97904659	Biasparams:	7884.0207415436	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.643065519939	45950051.150322	
28.144299211749	
Epoch	4	L1 norm of model params:	57164.220219706	LookupParams:	797838.57939638	Biasparams:	7882.7846901152	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	18.117823972676	73870489.255289	
29.815335545283	
Epoch	5	L1 norm of model params:	57172.005797571	LookupParams:	797912.68643944	Biasparams:	7881.4101547012	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	18.373405442241	95382477.184965	
31.031094373419	
Epoch	6	L1 norm of model params:	57175.284671842	LookupParams:	797986.47068452	Biasparams:	7879.9819950052	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	18.44907031919	102879639.99634	
31.965174674817	
Epoch	7	L1 norm of model params:	57178.351831403	LookupParams:	798057.51971878	Biasparams:	7878.7971244096	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	18.444599849199	102420746.15291	
32.720452811189	
Epoch	8	L1 norm of model params:	57179.776115639	LookupParams:	798127.57172079	Biasparams:	7878.1337240674	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.364042687546	94493602.10186	
33.34949108836	
Epoch	9	L1 norm of model params:	57178.558593679	LookupParams:	798197.715541	Biasparams:	7878.4421191486	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.27413986391	86369042.391154	
33.848781038298	
Epoch	10	L1 norm of model params:	57176.400120474	LookupParams:	798265.88921531	Biasparams:	7879.0240120109	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	18.145373837559	75933904.1453	
34.414472427583	
Epoch	11	L1 norm of model params:	57172.587743638	LookupParams:	798333.11276934	Biasparams:	7880.1726790929	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	17.988213455246	64890607.934472	
34.874647688131	
Epoch	12	L1 norm of model params:	57169.382474035	LookupParams:	798399.3561534	Biasparams:	7881.1242369588	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	17.8235581694	55039307.480631	
35.076085657994	
Epoch	13	L1 norm of model params:	57164.668413782	LookupParams:	798464.3245008	Biasparams:	7882.3832833269	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	17.653563556647	46434977.407277	
35.361419230066	
Epoch	14	L1 norm of model params:	57159.823704711	LookupParams:	798527.68554875	Biasparams:	7883.0465598088	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	17.468756620691	38599760.150213	
35.646719807955	
Epoch	15	L1 norm of model params:	57153.975635996	LookupParams:	798589.98115313	Biasparams:	7883.943880533	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	17.250873891293	31042689.360443	
35.758556916615	
Epoch	16	L1 norm of model params:	57149.335959881	LookupParams:	798652.55364077	Biasparams:	7884.4719905187	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	17.066556306602	25817324.236985	
36.015204825001	
Epoch	17	L1 norm of model params:	57143.52515762	LookupParams:	798714.63132876	Biasparams:	7885.1731620442	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	16.849663749251	20783370.906068	
36.217172267618	
Epoch	18	L1 norm of model params:	57136.302162585	LookupParams:	798776.0843094	Biasparams:	7885.6926391655	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	16.640021920041	16852708.101535	
36.333013521562	
Epoch	19	L1 norm of model params:	57129.424268444	LookupParams:	798837.42460829	Biasparams:	7886.3586888935	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	16.426822557391	13616904.508186	
36.418419717234	
Epoch	20	L1 norm of model params:	57122.557624585	LookupParams:	798897.44852281	Biasparams:	7886.973239079	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	16.200340389997	10857214.957519	
36.521009857104	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.02700296735905	15.932849389542	8308996.4013283	36.5556419967	7.5147338127749e+15	
