[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57087.832997653	LookupParams:	398507.48288889	Biasparams:	7940.0004373805	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	4.6667771800693	106.35442833849	
9.9912195104645	
Epoch	2	L1 norm of model params:	57163.436473421	LookupParams:	403882.00873842	Biasparams:	8105.9388245703	
Accuracy, CrossEntropy, Perplexity:	0.43204747774481	3.4378383581299	31.11961594484	
33.842301076423	
Epoch	3	L1 norm of model params:	56946.397111181	LookupParams:	404638.393368	Biasparams:	8127.0537239285	
Accuracy, CrossEntropy, Perplexity:	0.54658753709199	2.4788464312981	11.927497291146	
33.471624881764	
Epoch	4	L1 norm of model params:	56741.865335106	LookupParams:	404888.23466559	Biasparams:	8134.5449263047	
Accuracy, CrossEntropy, Perplexity:	0.56172106824926	2.2208428052833	9.215094123979	
33.003736498425	
Epoch	5	L1 norm of model params:	56565.372758602	LookupParams:	405014.78178012	Biasparams:	8138.1065253972	
Accuracy, CrossEntropy, Perplexity:	0.57507418397626	2.1245536766751	8.369161302517	
32.7128913201	
Epoch	6	L1 norm of model params:	56422.481530271	LookupParams:	405093.659548	Biasparams:	8140.3310597358	
Accuracy, CrossEntropy, Perplexity:	0.58189910979228	2.05053331406	7.7720449420679	
32.429511817069	
Epoch	7	L1 norm of model params:	56313.613007803	LookupParams:	405153.78475792	Biasparams:	8141.9343822124	
Accuracy, CrossEntropy, Perplexity:	0.59169139465875	1.9966059514484	7.3640197950301	
32.175852456111	
Epoch	8	L1 norm of model params:	56230.466010649	LookupParams:	405222.40938915	Biasparams:	8143.885840201	
Accuracy, CrossEntropy, Perplexity:	0.59436201780415	1.9592342007766	7.0938924871669	
32.081361944928	
Epoch	9	L1 norm of model params:	56165.905638688	LookupParams:	405300.95703872	Biasparams:	8146.0008107249	
Accuracy, CrossEntropy, Perplexity:	0.60148367952522	1.9323367651719	6.9056282338121	
31.850212533853	
Epoch	10	L1 norm of model params:	56122.870454746	LookupParams:	405395.34616103	Biasparams:	8148.1312049841	
Accuracy, CrossEntropy, Perplexity:	0.60593471810089	1.9048975060043	6.7187189639907	
31.618228606843	
Epoch	11	L1 norm of model params:	56101.852408363	LookupParams:	405514.70351206	Biasparams:	8150.7015953733	
Accuracy, CrossEntropy, Perplexity:	0.61008902077151	1.8821041046416	6.5673086393936	
31.339994642397	
Epoch	12	L1 norm of model params:	56098.202484175	LookupParams:	405668.734765	Biasparams:	8154.0639169563	
Accuracy, CrossEntropy, Perplexity:	0.61572700296736	1.8670988427438	6.469500109787	
31.019693131648	
Epoch	13	L1 norm of model params:	56102.649002311	LookupParams:	405841.82463576	Biasparams:	8157.6004004591	
Accuracy, CrossEntropy, Perplexity:	0.61958456973294	1.8562318278204	6.3995765737181	
30.68112401662	
Epoch	14	L1 norm of model params:	56111.202967175	LookupParams:	406021.65128673	Biasparams:	8161.1581096371	
Accuracy, CrossEntropy, Perplexity:	0.62166172106825	1.8447816728452	6.3267183451887	
30.444278964572	
Epoch	15	L1 norm of model params:	56125.418714259	LookupParams:	406197.35111997	Biasparams:	8164.8172690607	
Accuracy, CrossEntropy, Perplexity:	0.62462908011869	1.8333641969468	6.2548939975878	
30.138140914895	
Epoch	16	L1 norm of model params:	56147.511301755	LookupParams:	406372.28866438	Biasparams:	8168.4412248445	
Accuracy, CrossEntropy, Perplexity:	0.62581602373887	1.8253590592299	6.2050225897986	
29.92798451273	
Epoch	17	L1 norm of model params:	56172.376743862	LookupParams:	406536.98958351	Biasparams:	8172.268642299	
Accuracy, CrossEntropy, Perplexity:	0.62789317507418	1.8193283652499	6.1677146070058	
29.496744894691	
Epoch	18	L1 norm of model params:	56206.942409818	LookupParams:	406697.0935122	Biasparams:	8176.0221400478	
Accuracy, CrossEntropy, Perplexity:	0.6299703264095	1.8127906376085	6.127523291826	
29.178714158334	
Epoch	19	L1 norm of model params:	56238.552478284	LookupParams:	406850.77199357	Biasparams:	8179.4043669152	
Accuracy, CrossEntropy, Perplexity:	0.62908011869436	1.8037458378393	6.0723509580558	
28.771625343584	
Epoch	20	L1 norm of model params:	56280.648488222	LookupParams:	407001.78586585	Biasparams:	8182.8250378948	
Accuracy, CrossEntropy, Perplexity:	0.63412462908012	1.7945950771743	6.0170377925113	
28.275405563757	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.63145400593472	1.7864907631786	5.9684708954309	27.577586465944	947967888695.83	
