[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57334.650402335	LookupParams:	797790.87606081	Biasparams:	8003.1536857725	
Accuracy, CrossEntropy, Perplexity:	0.02433234421365	4.7151970260725	111.63080318586	
10.017121844624	
Epoch	2	L1 norm of model params:	57200.562925122	LookupParams:	798111.3429091	Biasparams:	8013.1962865316	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.527453923049	40933277.583812	
29.724005669869	
Epoch	3	L1 norm of model params:	57275.988829977	LookupParams:	798511.21069282	Biasparams:	8023.3567903535	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	16.913607401241	22155745.276282	
31.708488325206	
Epoch	4	L1 norm of model params:	57329.173984518	LookupParams:	798902.36240865	Biasparams:	8032.5708555644	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	15.606552891159	5995698.7262807	
32.733197864254	
Epoch	5	L1 norm of model params:	57358.468534106	LookupParams:	799250.65513333	Biasparams:	8041.8866194837	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	14.191758925557	1456808.9129652	
33.612001489946	
Epoch	6	L1 norm of model params:	57375.389240601	LookupParams:	799554.76115677	Biasparams:	8050.5572490519	
Accuracy, CrossEntropy, Perplexity:	0.044807121661721	12.762208734251	348784.22177274	
34.144160986157	
Epoch	7	L1 norm of model params:	57386.21446701	LookupParams:	799820.25750891	Biasparams:	8057.651849115	
Accuracy, CrossEntropy, Perplexity:	0.058160237388724	11.379523768911	87511.349185414	
34.58897210606	
Epoch	8	L1 norm of model params:	57389.501205259	LookupParams:	800051.95693122	Biasparams:	8063.9667455853	
Accuracy, CrossEntropy, Perplexity:	0.074777448071217	10.064524865987	23494.576023626	
34.850646679999	
Epoch	9	L1 norm of model params:	57387.761463482	LookupParams:	800248.85192929	Biasparams:	8069.6326015395	
Accuracy, CrossEntropy, Perplexity:	0.10623145400593	8.8461339471409	6947.4776674655	
35.211807543435	
Epoch	10	L1 norm of model params:	57382.381954728	LookupParams:	800415.65482067	Biasparams:	8074.285741485	
Accuracy, CrossEntropy, Perplexity:	0.14718100890208	7.7407759960719	2300.2566808774	
35.318469796929	
Epoch	11	L1 norm of model params:	57374.930691122	LookupParams:	800555.22130536	Biasparams:	8077.9687744387	
Accuracy, CrossEntropy, Perplexity:	0.20296735905045	6.7768773600566	877.32487261665	
35.424536285632	
Epoch	12	L1 norm of model params:	57364.667285042	LookupParams:	800673.00505985	Biasparams:	8080.9026690716	
Accuracy, CrossEntropy, Perplexity:	0.24480712166172	5.9728551524677	392.62507640831	
35.50782558455	
Epoch	13	L1 norm of model params:	57353.017007672	LookupParams:	800773.75306337	Biasparams:	8083.394397955	
Accuracy, CrossEntropy, Perplexity:	0.29821958456973	5.3261246654532	205.63950610799	
35.561445685699	
Epoch	14	L1 norm of model params:	57339.496440854	LookupParams:	800859.94552635	Biasparams:	8085.5089863406	
Accuracy, CrossEntropy, Perplexity:	0.34124629080119	4.8163131831122	123.50889566031	
35.599041490596	
Epoch	15	L1 norm of model params:	57324.880604598	LookupParams:	800934.31852415	Biasparams:	8087.2132615933	
Accuracy, CrossEntropy, Perplexity:	0.38041543026706	4.4166456423362	82.818017662321	
35.611560559723	
Epoch	16	L1 norm of model params:	57308.914907134	LookupParams:	800998.54849568	Biasparams:	8088.6049061105	
Accuracy, CrossEntropy, Perplexity:	0.41097922848665	4.1060121456354	60.704154909689	
35.635897541637	
