[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57432.761935191	LookupParams:	798276.25506516	Biasparams:	8070.596862573	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	4.8347785307721	125.81071691889	
10.159969168897	
Epoch	2	L1 norm of model params:	57294.413107345	LookupParams:	798530.64483108	Biasparams:	8073.7195133759	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	18.296198194255	88295366.904067	
31.289908682318	
Epoch	3	L1 norm of model params:	57377.592273068	LookupParams:	798899.4337541	Biasparams:	8083.8865804207	
Accuracy, CrossEntropy, Perplexity:	0.029673590504451	17.753645526673	51322793.370308	
34.187691972837	
Epoch	4	L1 norm of model params:	57438.067970963	LookupParams:	799256.17516227	Biasparams:	8092.4207875361	
Accuracy, CrossEntropy, Perplexity:	0.041543026706231	16.604197670628	16259658.682505	
35.688510407568	
Epoch	5	L1 norm of model params:	57480.872736073	LookupParams:	799571.35055209	Biasparams:	8098.3041928431	
Accuracy, CrossEntropy, Perplexity:	0.048367952522255	15.301981095326	4421462.5603467	
36.678978384149	
Epoch	6	L1 norm of model params:	57511.503324013	LookupParams:	799844.70763682	Biasparams:	8102.6801585444	
Accuracy, CrossEntropy, Perplexity:	0.053412462908012	13.972870407159	1170416.7116416	
37.239465507532	
Epoch	7	L1 norm of model params:	57532.642766126	LookupParams:	800081.36040455	Biasparams:	8106.8838296476	
Accuracy, CrossEntropy, Perplexity:	0.060830860534125	12.627585136975	304853.05023438	
37.726219772766	
Epoch	8	L1 norm of model params:	57544.697255332	LookupParams:	800286.03972141	Biasparams:	8111.2704289169	
Accuracy, CrossEntropy, Perplexity:	0.075370919881306	11.324029635377	82787.274204321	
38.107855697219	
Epoch	9	L1 norm of model params:	57550.887872784	LookupParams:	800457.21797478	Biasparams:	8115.3535783808	
Accuracy, CrossEntropy, Perplexity:	0.10830860534125	10.096865739098	24266.831524797	
38.395052055599	
Epoch	10	L1 norm of model params:	57552.039526383	LookupParams:	800602.41245724	Biasparams:	8118.6653257346	
Accuracy, CrossEntropy, Perplexity:	0.14985163204748	8.9886601880181	8011.7155088048	
38.441738191556	
Epoch	11	L1 norm of model params:	57550.383606559	LookupParams:	800726.04317468	Biasparams:	8121.4226985629	
Accuracy, CrossEntropy, Perplexity:	0.19436201780415	8.0388626083864	3099.0863102071	
38.609983566232	
Epoch	12	L1 norm of model params:	57546.183124625	LookupParams:	800830.47719026	Biasparams:	8123.5696272523	
Accuracy, CrossEntropy, Perplexity:	0.24094955489614	7.2523846464162	1411.4666871901	
38.672570961869	
Epoch	13	L1 norm of model params:	57540.200594404	LookupParams:	800919.90214944	Biasparams:	8125.2720845429	
Accuracy, CrossEntropy, Perplexity:	0.2893175074184	6.6055057892638	739.15363065215	
38.644261679941	
Epoch	14	L1 norm of model params:	57532.096802302	LookupParams:	800995.63707897	Biasparams:	8126.764911841	
Accuracy, CrossEntropy, Perplexity:	0.33323442136499	6.0890446438581	440.99989786938	
38.632251316235	
Epoch	15	L1 norm of model params:	57522.192681688	LookupParams:	801060.41194626	Biasparams:	8128.0066905823	
Accuracy, CrossEntropy, Perplexity:	0.37448071216617	5.6786964661199	292.56780919731	
38.612468929693	
Epoch	16	L1 norm of model params:	57511.546595709	LookupParams:	801117.24805862	Biasparams:	8129.0183920111	
Accuracy, CrossEntropy, Perplexity:	0.40652818991098	5.3593328624437	212.58307697709	
38.613399157541	
Epoch	17	L1 norm of model params:	57499.595973149	LookupParams:	801166.87205081	Biasparams:	8129.8415315971	
Accuracy, CrossEntropy, Perplexity:	0.42878338278932	5.1111341282034	165.85835288243	
38.555580938711	
Epoch	18	L1 norm of model params:	57486.381542943	LookupParams:	801210.63956642	Biasparams:	8130.4978401368	
Accuracy, CrossEntropy, Perplexity:	0.44836795252226	4.9174138695686	136.64876430622	
38.554196475595	
Epoch	19	L1 norm of model params:	57472.559532294	LookupParams:	801249.88055683	Biasparams:	8130.9984090585	
Accuracy, CrossEntropy, Perplexity:	0.46498516320475	4.7613453850333	116.90309982641	
38.531706975943	
Epoch	20	L1 norm of model params:	57457.552278181	LookupParams:	801285.32516697	Biasparams:	8131.4354963746	
Accuracy, CrossEntropy, Perplexity:	0.47655786350148	4.6378041344862	103.31722757503	
38.508367279181	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.4839762611276	4.5325946885576	92.999553173674	38.437715131793	4.9350047919034e+16	
