[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57048.089465131	LookupParams:	399583.14673013	Biasparams:	7867.7107956526	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	4.3672956944245	78.830162338936	
9.723304902262	
Epoch	2	L1 norm of model params:	66174.664098099	LookupParams:	400232.90927755	Biasparams:	8201.0355577167	
Accuracy, CrossEntropy, Perplexity:	0.14510385756677	16.482008961055	14389494.663615	
56.596251160352	
Epoch	3	L1 norm of model params:	74121.673005633	LookupParams:	393572.79849225	Biasparams:	8496.9186302432	
Accuracy, CrossEntropy, Perplexity:	0.18961424332344	14.317420151783	1651872.6666332	
38.836922042152	
Epoch	4	L1 norm of model params:	78794.207147485	LookupParams:	377984.92538416	Biasparams:	8933.9881381314	
Accuracy, CrossEntropy, Perplexity:	0.19317507418398	10.321462419125	30377.649984486	
29.249405650091	
Epoch	5	L1 norm of model params:	80739.220793188	LookupParams:	362355.12539282	Biasparams:	9160.1827340427	
Accuracy, CrossEntropy, Perplexity:	0.22106824925816	12.743977703539	342483.13806291	
30.855560110088	
Epoch	6	L1 norm of model params:	84746.732512289	LookupParams:	349080.32178598	Biasparams:	9715.8456457488	
Accuracy, CrossEntropy, Perplexity:	0.25905044510386	9.1133330902361	9075.4939757035	
29.572077653146	
Epoch	7	L1 norm of model params:	88014.234082671	LookupParams:	333460.21080443	Biasparams:	10151.895809282	
Accuracy, CrossEntropy, Perplexity:	0.28991097922849	7.7222214258154	2257.9699261372	
28.640004125163	
Epoch	8	L1 norm of model params:	91847.978945445	LookupParams:	321184.57309603	Biasparams:	10810.588639853	
Accuracy, CrossEntropy, Perplexity:	0.3379821958457	4.7616180477936	116.93497929427	
24.179886883898	
Epoch	9	L1 norm of model params:	96133.475054192	LookupParams:	311100.81718666	Biasparams:	11834.659433226	
Accuracy, CrossEntropy, Perplexity:	0.40445103857567	3.2887945997225	26.810526753968	
23.238599222456	
Epoch	10	L1 norm of model params:	98920.45942147	LookupParams:	304178.18055032	Biasparams:	12957.953572205	
Accuracy, CrossEntropy, Perplexity:	0.40296735905045	3.5445866723664	34.6253707616	
24.735774250873	
Epoch	11	L1 norm of model params:	101545.12861801	LookupParams:	295753.08391448	Biasparams:	13791.757131016	
Accuracy, CrossEntropy, Perplexity:	0.39910979228487	3.328930572899	27.908479653951	
25.181720646799	
