[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57068.037062929	LookupParams:	797317.25393666	Biasparams:	7995.1771192049	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	5.0231273111212	151.88555522766	
10.361444667916	
Epoch	2	L1 norm of model params:	57069.150905768	LookupParams:	797324.30437089	Biasparams:	7995.280412301	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	11.566281118403	105480.47233376	
19.388844787991	
Epoch	3	L1 norm of model params:	57058.935514213	LookupParams:	797331.42001206	Biasparams:	7995.3730353243	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	13.036083496909	458668.72521398	
21.688776239453	
Epoch	4	L1 norm of model params:	57050.354907373	LookupParams:	797339.06259837	Biasparams:	7995.5549711695	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	13.947570574652	1141176.8068639	
23.190664467155	
Epoch	5	L1 norm of model params:	57042.533378307	LookupParams:	797347.15839627	Biasparams:	7995.8363728452	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	14.53653859908	2056546.3384585	
24.393930577851	
Epoch	6	L1 norm of model params:	57036.292462742	LookupParams:	797355.40789097	Biasparams:	7996.1856004883	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	15.007909722965	3294976.9253486	
25.404353226386	
Epoch	7	L1 norm of model params:	57031.365388972	LookupParams:	797363.82229406	Biasparams:	7996.5881039366	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	15.403038449467	4891641.3007807	
26.277591385047	
Epoch	8	L1 norm of model params:	57027.409336797	LookupParams:	797371.65721575	Biasparams:	7997.0414136739	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	15.733365988955	6806346.1273347	
26.959198013204	
Epoch	9	L1 norm of model params:	57023.832634175	LookupParams:	797379.01790416	Biasparams:	7997.5556503774	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	16.016685816695	9035626.4606106	
27.494129908699	
Epoch	10	L1 norm of model params:	57020.783690229	LookupParams:	797385.98466189	Biasparams:	7998.0150680067	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.259004861926	11513201.160008	
27.890682152742	
Epoch	11	L1 norm of model params:	57018.457593795	LookupParams:	797392.23352678	Biasparams:	7998.5296152194	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.467956638346	14188702.940167	
28.194689314059	
Epoch	12	L1 norm of model params:	57016.430895579	LookupParams:	797398.09005633	Biasparams:	7998.9846672401	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.666665023959	17307751.521761	
