[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57496.287712565	LookupParams:	797473.80836879	Biasparams:	8027.2965549834	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	4.5970256078555	99.188849908301	
9.9220234041089	
Epoch	2	L1 norm of model params:	57492.807909189	LookupParams:	797981.2413326	Biasparams:	8044.4556281522	
Accuracy, CrossEntropy, Perplexity:	0.043323442136499	19.270303357647	233876406.78297	
36.462247838907	
Epoch	3	L1 norm of model params:	57402.991935951	LookupParams:	798583.47555922	Biasparams:	8062.4053045538	
Accuracy, CrossEntropy, Perplexity:	0.046587537091988	17.505486188527	40043871.098799	
37.536202412738	
Epoch	4	L1 norm of model params:	57328.840604862	LookupParams:	799086.2936515	Biasparams:	8072.9395466196	
Accuracy, CrossEntropy, Perplexity:	0.054005934718101	15.473995796761	5251350.2751259	
37.978332185291	
Epoch	5	L1 norm of model params:	57243.330605595	LookupParams:	799488.17576096	Biasparams:	8079.7285723789	
Accuracy, CrossEntropy, Perplexity:	0.084272997032641	13.504695588788	732849.46306462	
38.132167658441	
Epoch	6	L1 norm of model params:	57154.351745523	LookupParams:	799794.59305998	Biasparams:	8084.3605191332	
Accuracy, CrossEntropy, Perplexity:	0.15222551928783	11.768493744932	129119.51727647	
38.153713507689	
Epoch	7	L1 norm of model params:	57070.422709547	LookupParams:	800026.79817378	Biasparams:	8087.3889681383	
Accuracy, CrossEntropy, Perplexity:	0.23204747774481	10.437018138642	34098.822730456	
38.136908653027	
Epoch	8	L1 norm of model params:	56990.716573357	LookupParams:	800200.08979128	Biasparams:	8090.5472118749	
Accuracy, CrossEntropy, Perplexity:	0.29851632047478	9.4817528938854	13118.161116682	
37.972869098289	
Epoch	9	L1 norm of model params:	56916.751403448	LookupParams:	800340.38988925	Biasparams:	8092.1597863717	
Accuracy, CrossEntropy, Perplexity:	0.35252225519288	8.7979458630589	6620.630347535	
37.897493181797	
Epoch	10	L1 norm of model params:	56842.728914011	LookupParams:	800452.25843425	Biasparams:	8093.4008959573	
Accuracy, CrossEntropy, Perplexity:	0.39080118694362	8.2787698000529	3939.3452175925	
37.796627121593	
Epoch	11	L1 norm of model params:	56781.004168449	LookupParams:	800545.70877309	Biasparams:	8093.9580237179	
Accuracy, CrossEntropy, Perplexity:	0.42522255192878	7.9189191532642	2748.798409749	
37.664977983121	
Epoch	12	L1 norm of model params:	56725.910958776	LookupParams:	800624.97209265	Biasparams:	8095.1881942527	
Accuracy, CrossEntropy, Perplexity:	0.44391691394659	7.5934957690584	1985.2413429057	
37.636981713894	
Epoch	13	L1 norm of model params:	56679.554770242	LookupParams:	800696.09776106	Biasparams:	8095.5760714066	
Accuracy, CrossEntropy, Perplexity:	0.45786350148368	7.374991015571	1595.5774950819	
37.500322954978	
Epoch	14	L1 norm of model params:	56643.157596397	LookupParams:	800764.33485394	Biasparams:	8096.6763082297	
Accuracy, CrossEntropy, Perplexity:	0.46973293768546	7.2282517074939	1377.8115795412	
37.454769978757	
Epoch	15	L1 norm of model params:	56622.1188998	LookupParams:	800827.17277983	Biasparams:	8096.747189109	
Accuracy, CrossEntropy, Perplexity:	0.48071216617211	7.0968849803012	1208.1976471495	
37.285352449381	
Epoch	16	L1 norm of model params:	56602.774991758	LookupParams:	800887.85619757	Biasparams:	8097.6767645814	
Accuracy, CrossEntropy, Perplexity:	0.48694362017804	6.9956543043587	1091.8778645055	
37.283577909104	
Epoch	17	L1 norm of model params:	56589.48829635	LookupParams:	800943.37073603	Biasparams:	8097.46116278	
Accuracy, CrossEntropy, Perplexity:	0.48753709198813	6.8704741822743	963.40528722899	
37.03872206769	
Epoch	18	L1 norm of model params:	56589.81315255	LookupParams:	800993.05194624	Biasparams:	8097.9742856192	
Accuracy, CrossEntropy, Perplexity:	0.49258160237389	6.773488721916	874.35696750989	
37.047075412793	
Epoch	19	L1 norm of model params:	56599.639569351	LookupParams:	801038.0677064	Biasparams:	8098.4564911964	
Accuracy, CrossEntropy, Perplexity:	0.49525222551929	6.6987034872517	811.35321316834	
