[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57412.135835505	LookupParams:	797042.94916891	Biasparams:	8014.0622083819	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	4.8478170425274	127.46184214697	
10.183700642495	
Epoch	2	L1 norm of model params:	57370.211514296	LookupParams:	797655.67229134	Biasparams:	8053.980198215	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	17.256982572686	31232899.634835	
32.799236232052	
Epoch	3	L1 norm of model params:	57463.523390962	LookupParams:	798297.35837485	Biasparams:	8067.3202971948	
Accuracy, CrossEntropy, Perplexity:	0.036795252225519	14.426564933709	1842372.9283799	
33.840232113741	
Epoch	4	L1 norm of model params:	57507.613726581	LookupParams:	798813.78730342	Biasparams:	8075.8864270161	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	11.457883437097	94644.537003174	
34.138225295122	
Epoch	5	L1 norm of model params:	57519.013270592	LookupParams:	799205.38857073	Biasparams:	8082.7159979224	
Accuracy, CrossEntropy, Perplexity:	0.12195845697329	8.7632725134855	6395.0051126292	
34.267510660892	
Epoch	6	L1 norm of model params:	57511.231011899	LookupParams:	799480.17237799	Biasparams:	8087.7004291871	
Accuracy, CrossEntropy, Perplexity:	0.22373887240356	6.6413241357339	766.10875367036	
34.288018075808	
Epoch	7	L1 norm of model params:	57495.276144468	LookupParams:	799674.72539271	Biasparams:	8091.4369886103	
Accuracy, CrossEntropy, Perplexity:	0.3299703264095	5.1721915830961	176.30079223972	
34.254566072098	
Epoch	8	L1 norm of model params:	57473.235755498	LookupParams:	799817.54614032	Biasparams:	8094.3406166266	
Accuracy, CrossEntropy, Perplexity:	0.41216617210682	4.2791653888011	72.180172480553	
34.249206868536	
Epoch	9	L1 norm of model params:	57447.203615336	LookupParams:	799925.18744327	Biasparams:	8096.3900775398	
Accuracy, CrossEntropy, Perplexity:	0.46557863501484	3.7718456328818	43.460202439478	
34.224423765836	
Epoch	10	L1 norm of model params:	57417.162778941	LookupParams:	800009.11402801	Biasparams:	8098.0045234864	
Accuracy, CrossEntropy, Perplexity:	0.49347181008902	3.4949794852576	32.949611993268	
34.182886357076	
Epoch	11	L1 norm of model params:	57385.120354189	LookupParams:	800076.13282049	Biasparams:	8099.407200071	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	3.3409002289426	28.244541817998	
34.148388913365	
