[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56863.578531463	LookupParams:	398616.72796585	Biasparams:	8003.5771051678	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	4.6456523436444	104.13127300771	
9.9913939906142	
Epoch	2	L1 norm of model params:	56732.553271362	LookupParams:	405323.56852878	Biasparams:	8197.6959895098	
Accuracy, CrossEntropy, Perplexity:	0.29703264094955	4.8761403909411	131.12360014643	
32.018309658448	
Epoch	3	L1 norm of model params:	56672.310236453	LookupParams:	407153.29779418	Biasparams:	8247.5326960267	
Accuracy, CrossEntropy, Perplexity:	0.52640949554896	2.4335943942386	11.399783844804	
28.81066590781	
Epoch	4	L1 norm of model params:	56796.711733215	LookupParams:	407895.54372218	Biasparams:	8281.4076097664	
Accuracy, CrossEntropy, Perplexity:	0.52908011869436	2.3390243178047	10.371112714685	
28.161048055311	
Epoch	5	L1 norm of model params:	56941.153253124	LookupParams:	408226.42591384	Biasparams:	8313.6681395162	
Accuracy, CrossEntropy, Perplexity:	0.58278931750742	2.0191060109382	7.5315887651061	
27.226534087929	
Epoch	6	L1 norm of model params:	57064.017436517	LookupParams:	408324.11938741	Biasparams:	8341.7751278579	
Accuracy, CrossEntropy, Perplexity:	0.58753709198813	1.9629437702064	7.1202566434769	
26.741271398269	
Epoch	7	L1 norm of model params:	57144.145494988	LookupParams:	408280.52429154	Biasparams:	8371.6523497952	
Accuracy, CrossEntropy, Perplexity:	0.57774480712166	1.9678180089736	7.1550471942865	
25.548417282672	
Epoch	8	L1 norm of model params:	57198.886777841	LookupParams:	408128.75633319	Biasparams:	8397.9416017398	
Accuracy, CrossEntropy, Perplexity:	0.60949554896142	1.8465073586887	6.3376456993508	
21.958483153352	
Epoch	9	L1 norm of model params:	57214.456907856	LookupParams:	407891.16452316	Biasparams:	8423.296951597	
Accuracy, CrossEntropy, Perplexity:	0.61632047477745	1.7754762103061	5.9030915801329	
16.152997806388	
Epoch	10	L1 norm of model params:	57232.270446754	LookupParams:	407614.90001233	Biasparams:	8451.3397545821	
Accuracy, CrossEntropy, Perplexity:	0.59109792284866	1.7865123092768	5.9685994940761	
15.870590535657	
Epoch	11	L1 norm of model params:	57237.912719693	LookupParams:	407269.40359333	Biasparams:	8474.4433150062	
Accuracy, CrossEntropy, Perplexity:	0.62908011869436	1.6762010329651	5.3452110701363	
16.184790743933	
Epoch	12	L1 norm of model params:	57267.271412431	LookupParams:	406892.44325317	Biasparams:	8497.4160163314	
Accuracy, CrossEntropy, Perplexity:	0.62967359050445	1.6640203436852	5.2804976421559	
16.582841732617	
Epoch	13	L1 norm of model params:	57271.226951307	LookupParams:	406505.28229578	Biasparams:	8518.8377108347	
Accuracy, CrossEntropy, Perplexity:	0.63086053412463	1.6498079769806	5.2059800631832	
16.226285958198	
Epoch	14	L1 norm of model params:	57264.828569317	LookupParams:	406105.21557746	Biasparams:	8542.9387744238	
Accuracy, CrossEntropy, Perplexity:	0.61513353115727	1.7009425159134	5.4791091063701	
16.726832296861	
Epoch	15	L1 norm of model params:	57280.044813223	LookupParams:	405683.01428048	Biasparams:	8565.735411277	
Accuracy, CrossEntropy, Perplexity:	0.63293768545994	1.6436007248309	5.1737653182037	
