[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57212.747833376	LookupParams:	798597.07607841	Biasparams:	7938.8540810694	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	4.8170486173057	123.5997617343	
10.098714148487	
Epoch	2	L1 norm of model params:	57156.058970801	LookupParams:	798636.18985095	Biasparams:	7937.444110647	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	16.44706807054	13895395.309771	
28.388740290486	
Epoch	3	L1 norm of model params:	57158.505686282	LookupParams:	798703.11787328	Biasparams:	7937.9804369432	
Accuracy, CrossEntropy, Perplexity:	0.026112759643917	17.780529160034	52721250.104872	
30.700945843872	
Epoch	4	L1 norm of model params:	57165.595590941	LookupParams:	798782.10465686	Biasparams:	7938.2698661296	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	18.179510899787	78570816.710687	
30.982349994323	
Epoch	5	L1 norm of model params:	57172.168433769	LookupParams:	798864.36239049	Biasparams:	7938.8149282574	
Accuracy, CrossEntropy, Perplexity:	0.035014836795252	18.419907964318	99922751.888323	
31.279061041775	
Epoch	6	L1 norm of model params:	57177.234323188	LookupParams:	798950.21044592	Biasparams:	7939.3978145338	
Accuracy, CrossEntropy, Perplexity:	0.036795252225519	18.53679613607	112312546.44819	
31.555108851323	
Epoch	7	L1 norm of model params:	57180.154926597	LookupParams:	799040.51398892	Biasparams:	7940.4239584679	
Accuracy, CrossEntropy, Perplexity:	0.03946587537092	18.590300669003	118485443.22409	
31.700861903418	
Epoch	8	L1 norm of model params:	57181.910208995	LookupParams:	799126.81753909	Biasparams:	7941.4390726872	
Accuracy, CrossEntropy, Perplexity:	0.041839762611276	18.589336999757	118371317.4449	
31.797127497617	
Epoch	9	L1 norm of model params:	57182.325823881	LookupParams:	799213.8140136	Biasparams:	7942.684862098	
Accuracy, CrossEntropy, Perplexity:	0.043026706231454	18.527295643013	111250574.49675	
31.905017253991	
Epoch	10	L1 norm of model params:	57181.366447086	LookupParams:	799298.21891703	Biasparams:	7943.9582714454	
Accuracy, CrossEntropy, Perplexity:	0.043916913946588	18.45549270056	103542498.56647	
32.076230028739	
Epoch	11	L1 norm of model params:	57180.138115654	LookupParams:	799381.60229225	Biasparams:	7945.2471864212	
Accuracy, CrossEntropy, Perplexity:	0.04540059347181	18.335783447988	91860662.416398	
32.108762694386	
Epoch	12	L1 norm of model params:	57178.078259401	LookupParams:	799462.64715169	Biasparams:	7946.5387643374	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	18.225753144567	82289423.394781	
32.230738189877	
Epoch	13	L1 norm of model params:	57175.079643113	LookupParams:	799541.70438964	Biasparams:	7947.6673864265	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	18.073381215794	70659365.186229	
32.306575571246	
Epoch	14	L1 norm of model params:	57170.606947833	LookupParams:	799618.55315034	Biasparams:	7948.9461908862	
Accuracy, CrossEntropy, Perplexity:	0.046290801186944	17.931795911892	61330995.657104	
32.40046081543	
Epoch	15	L1 norm of model params:	57166.358118723	LookupParams:	799693.48627666	Biasparams:	7950.1414033721	
Accuracy, CrossEntropy, Perplexity:	0.047181008902077	17.755564309338	51421365.195265	
32.45429778696	
Epoch	16	L1 norm of model params:	57161.556569511	LookupParams:	799767.73685948	Biasparams:	7951.5869783785	
Accuracy, CrossEntropy, Perplexity:	0.047181008902077	17.596088217165	43841359.787106	
32.579349076643	
Epoch	17	L1 norm of model params:	57156.592048818	LookupParams:	799840.21645843	Biasparams:	7953.0559544073	
Accuracy, CrossEntropy, Perplexity:	0.048367952522255	17.416091821332	36619513.840551	
32.588130282605	
Epoch	18	L1 norm of model params:	57151.198283346	LookupParams:	799911.71539962	Biasparams:	7954.3885939281	
Accuracy, CrossEntropy, Perplexity:	0.048367952522255	17.235133740813	30557898.111181	
32.66779340745	
Epoch	19	L1 norm of model params:	57145.44369849	LookupParams:	799981.48757881	Biasparams:	7955.7691166958	
Accuracy, CrossEntropy, Perplexity:	0.049554896142433	17.047805524678	25337739.565552	
32.716493956485	
Epoch	20	L1 norm of model params:	57139.635117662	LookupParams:	800049.89860369	Biasparams:	7957.015672563	
Accuracy, CrossEntropy, Perplexity:	0.049258160237389	16.852454338988	20841449.76708	
32.791812562019	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.049554896142433	16.617609878795	16479205.622977	32.786768852848	1.7342543488937e+14	
