[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56965.058355389	LookupParams:	398655.91119506	Biasparams:	8011.1221716664	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	4.7991515914292	121.40737075813	
10.13287460429	
Epoch	2	L1 norm of model params:	57014.978142455	LookupParams:	400891.82120327	Biasparams:	8083.7725406337	
