[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57015.993701229	LookupParams:	398728.40106257	Biasparams:	8062.3637316465	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	4.8025806983523	121.82440423125	
10.101125902524	
Epoch	2	L1 norm of model params:	66230.919014189	LookupParams:	399636.76771867	Biasparams:	8577.434303231	
Accuracy, CrossEntropy, Perplexity:	0.18189910979228	16.919799381361	22293358.821061	
43.914939309791	
Epoch	3	L1 norm of model params:	72061.418261459	LookupParams:	383336.92109709	Biasparams:	9035.0012785962	
Accuracy, CrossEntropy, Perplexity:	0.22581602373887	9.4128147196073	12244.28675223	
31.759223791388	
Epoch	4	L1 norm of model params:	77344.033967809	LookupParams:	366755.09882684	Biasparams:	9972.0409907855	
Accuracy, CrossEntropy, Perplexity:	0.28516320474777	7.7709619901844	2370.7508307598	
31.03347113475	
Epoch	5	L1 norm of model params:	80524.790448101	LookupParams:	351187.00998508	Biasparams:	10857.812426256	
Accuracy, CrossEntropy, Perplexity:	0.40623145400593	3.8581945340702	47.379731609148	
27.600469607134	
Epoch	6	L1 norm of model params:	83694.176989019	LookupParams:	342577.70036311	Biasparams:	12232.783068538	
Accuracy, CrossEntropy, Perplexity:	0.41275964391691	3.6076307953228	36.878576335358	
31.775978822897	
Epoch	7	L1 norm of model params:	86363.220296062	LookupParams:	330684.60501378	Biasparams:	13372.938231768	
Accuracy, CrossEntropy, Perplexity:	0.41008902077151	3.8330983430539	46.205477102075	
32.216549348543	
Epoch	8	L1 norm of model params:	88513.172372915	LookupParams:	318826.81549795	Biasparams:	14027.222838915	
Accuracy, CrossEntropy, Perplexity:	0.43026706231454	3.3855959336387	29.535588723464	
34.308492592611	
Epoch	9	L1 norm of model params:	90297.737521345	LookupParams:	312066.52072953	Biasparams:	15224.706446852	
Accuracy, CrossEntropy, Perplexity:	0.44480712166172	3.4100343310155	30.266283313804	
35.169565555922	
Epoch	10	L1 norm of model params:	91549.512282242	LookupParams:	302838.28076573	Biasparams:	15896.347851045	
Accuracy, CrossEntropy, Perplexity:	0.40059347181009	3.7656851304847	43.193288763495	
36.13920326891	
Epoch	11	L1 norm of model params:	93047.307830673	LookupParams:	294166.83625795	Biasparams:	16399.080992566	
Accuracy, CrossEntropy, Perplexity:	0.44955489614243	3.1899600085202	24.28745613236	
35.427685341051	
Epoch	12	L1 norm of model params:	94359.034564846	LookupParams:	286305.66919363	Biasparams:	16873.300058131	
Accuracy, CrossEntropy, Perplexity:	0.39584569732938	3.5019066329129	33.178651199054	
35.569153953109	
Epoch	13	L1 norm of model params:	95818.765012794	LookupParams:	278772.73662041	Biasparams:	17313.529807332	
Accuracy, CrossEntropy, Perplexity:	0.42433234421365	3.2498683986754	25.786946097619	
35.18229953301	
Epoch	14	L1 norm of model params:	96981.674535552	LookupParams:	273978.34765376	Biasparams:	18007.41131946	
Accuracy, CrossEntropy, Perplexity:	0.42166172106825	3.3211820261526	27.693065147208	
34.696502355599	
Epoch	15	L1 norm of model params:	98279.174975899	LookupParams:	271996.29906188	Biasparams:	19135.789684713	
Accuracy, CrossEntropy, Perplexity:	0.40919881305638	3.3951934366796	29.820421280343	
36.064625255662	
Epoch	16	L1 norm of model params:	99306.886545381	LookupParams:	266022.59402567	Biasparams:	19657.128495483	
Accuracy, CrossEntropy, Perplexity:	0.40741839762611	3.401715061722	30.015534422378	
35.816303886339	
Epoch	17	L1 norm of model params:	100453.84436067	LookupParams:	261313.08100184	Biasparams:	20149.472234758	
Accuracy, CrossEntropy, Perplexity:	0.43709198813056	3.1931379537694	24.364763111805	
35.387453204813	
