[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57503.478658591	LookupParams:	797497.21225057	Biasparams:	7971.0945079099	
Accuracy, CrossEntropy, Perplexity:	0.032640949554896	4.6068586628004	100.16899030919	
10.017466067325	
Epoch	2	L1 norm of model params:	57340.320026092	LookupParams:	798506.67435855	Biasparams:	8025.2975074491	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	17.35528115099	34459013.146102	
38.31513239803	
Epoch	3	L1 norm of model params:	57166.870906971	LookupParams:	799317.21021538	Biasparams:	8045.8585647625	
Accuracy, CrossEntropy, Perplexity:	0.074480712166172	12.866392615822	387082.3019045	
38.870058415726	
Epoch	4	L1 norm of model params:	57019.424780945	LookupParams:	799776.89895456	Biasparams:	8054.1560007998	
Accuracy, CrossEntropy, Perplexity:	0.21899109792285	9.4519283412503	12732.69458581	
38.750331240782	
Epoch	5	L1 norm of model params:	56902.611423642	LookupParams:	800041.47502423	Biasparams:	8058.7912445447	
Accuracy, CrossEntropy, Perplexity:	0.35756676557864	7.7108980971328	2232.5464016153	
38.553506011076	
Epoch	6	L1 norm of model params:	56799.551237314	LookupParams:	800197.44344181	Biasparams:	8061.0891053856	
Accuracy, CrossEntropy, Perplexity:	0.43234421364985	6.8755841563452	968.34086285856	
38.41197126274	
Epoch	7	L1 norm of model params:	56758.184823511	LookupParams:	800288.99143217	Biasparams:	8062.3636202603	
Accuracy, CrossEntropy, Perplexity:	0.45727002967359	6.3584287103425	577.33847733172	
38.178782675317	
Epoch	8	L1 norm of model params:	56748.94306712	LookupParams:	800347.32968454	Biasparams:	8064.0391119837	
Accuracy, CrossEntropy, Perplexity:	0.48308605341246	5.9158583479033	370.87250375719	
37.889128356881	
Epoch	9	L1 norm of model params:	56792.665986241	LookupParams:	800380.17896354	Biasparams:	8064.2223195982	
Accuracy, CrossEntropy, Perplexity:	0.49821958456973	5.6304058979839	278.77524898313	
37.860039062298	
Epoch	10	L1 norm of model params:	56854.654851836	LookupParams:	800405.10333166	Biasparams:	8065.5685776154	
Accuracy, CrossEntropy, Perplexity:	0.50830860534125	5.3845941114632	218.02159368035	
37.570279040385	
Epoch	11	L1 norm of model params:	56934.250459355	LookupParams:	800420.42035194	Biasparams:	8066.9096427051	
Accuracy, CrossEntropy, Perplexity:	0.51721068249258	5.1452897709848	171.62120831303	
37.591194580785	
Epoch	12	L1 norm of model params:	57042.427845332	LookupParams:	800428.741838	Biasparams:	8067.777864976	
Accuracy, CrossEntropy, Perplexity:	0.52611275964392	4.9816865840751	145.71994345114	
37.608141159043	
Epoch	13	L1 norm of model params:	57179.547154139	LookupParams:	800429.88326868	Biasparams:	8068.923331283	
Accuracy, CrossEntropy, Perplexity:	0.53649851632047	4.8226375052057	124.29248090887	
37.374524490202	
Epoch	14	L1 norm of model params:	57310.297638706	LookupParams:	800417.89743401	Biasparams:	8069.055616754	
Accuracy, CrossEntropy, Perplexity:	0.54451038575668	4.5977848044929	99.264182342059	
37.371677776437	
Epoch	15	L1 norm of model params:	57448.067178467	LookupParams:	800405.42012998	Biasparams:	8069.4619471835	
Accuracy, CrossEntropy, Perplexity:	0.55430267062315	4.3849732220582	80.236074627201	
37.34816707573	
Epoch	16	L1 norm of model params:	57591.65381185	LookupParams:	800386.65932328	Biasparams:	8070.2279682053	
Accuracy, CrossEntropy, Perplexity:	0.55786350148368	4.1904796795986	66.054468343164	
37.377770271957	
Epoch	17	L1 norm of model params:	57745.311603232	LookupParams:	800365.83789406	Biasparams:	8071.3017167524	
Accuracy, CrossEntropy, Perplexity:	0.56765578635015	3.9130362588273	50.050688345691	
37.106107053553	
