[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57110.614731293	LookupParams:	398922.74817373	Biasparams:	7895.2577777499	
Accuracy, CrossEntropy, Perplexity:	0.035608308605341	4.5705545809095	96.597666142351	
9.9120181155179	
Epoch	2	L1 norm of model params:	57124.049166435	LookupParams:	398931.68471989	Biasparams:	7896.2516285309	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	10.901559484197	54260.916892362	
17.260208218501	
Epoch	3	L1 norm of model params:	57122.534726168	LookupParams:	398937.27760932	Biasparams:	7895.8673421426	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	11.830904006655	137434.67697454	
18.531795515753	
Epoch	4	L1 norm of model params:	57122.489253419	LookupParams:	398943.73217294	Biasparams:	7895.4886177913	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	12.289272349094	217351.76329757	
19.257041989217	
Epoch	5	L1 norm of model params:	57125.117737529	LookupParams:	398951.8329525	Biasparams:	7895.2412142343	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	12.743631929183	342364.73664743	
20.028245236468	
Epoch	6	L1 norm of model params:	57129.257756049	LookupParams:	398960.40299032	Biasparams:	7895.2113802972	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	13.137459855136	507605.5025731	
20.72946416006	
Epoch	7	L1 norm of model params:	57133.825320985	LookupParams:	398970.02630894	Biasparams:	7895.1015798463	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	13.494683192134	725548.49464105	
21.425530480635	
Epoch	8	L1 norm of model params:	57137.900871608	LookupParams:	398980.43775778	Biasparams:	7895.1321545834	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	13.75469470961	940996.50987718	
21.940161659099	
Epoch	9	L1 norm of model params:	57142.307430926	LookupParams:	398991.49363826	Biasparams:	7895.3684534068	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	13.987623103218	1187811.5082392	
22.469984887627	
Epoch	10	L1 norm of model params:	57146.591072797	LookupParams:	399002.67115207	Biasparams:	7895.8586076642	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	14.166988800733	1421166.8261739	
22.800695153071	
Epoch	11	L1 norm of model params:	57150.507361858	LookupParams:	399013.9074463	Biasparams:	7896.4014007874	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	14.32817271804	1669730.3729593	
23.157627109271	
Epoch	12	L1 norm of model params:	57154.567014931	LookupParams:	399024.87222089	Biasparams:	7896.9880325079	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	14.46434108497	1913301.9651453	
