[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57400.792040516	LookupParams:	797075.00121426	Biasparams:	8001.7909586429	
Accuracy, CrossEntropy, Perplexity:	0.04540059347181	4.6814855860613	107.93029327039	
10.069506787385	
Epoch	2	L1 norm of model params:	57345.116742281	LookupParams:	797123.90516052	Biasparams:	8015.1955976299	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.88928698531	21623407.907763	
29.563935194853	
Epoch	3	L1 norm of model params:	57341.104496873	LookupParams:	797195.78734862	Biasparams:	8023.6112964768	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	18.009051571606	66256992.975437	
31.908723497628	
Epoch	4	L1 norm of model params:	57346.82501318	LookupParams:	797273.48049253	Biasparams:	8028.6126444272	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.483939163087	106530209.81105	
32.867113556464	
Epoch	5	L1 norm of model params:	57357.001325504	LookupParams:	797350.9464797	Biasparams:	8032.562552921	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	18.672216877168	128599936.65165	
33.520247938902	
Epoch	6	L1 norm of model params:	57365.097437408	LookupParams:	797426.11473048	Biasparams:	8035.2316965	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	18.781751759563	143486535.50996	
34.218259276473	
Epoch	7	L1 norm of model params:	57374.240258793	LookupParams:	797499.50558018	Biasparams:	8037.7419377772	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	18.783985509803	143807406.83296	
34.585517495304	
Epoch	8	L1 norm of model params:	57380.497372972	LookupParams:	797575.207912	Biasparams:	8039.4155296465	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	18.743859256239	138151194.57517	
34.923766932148	
Epoch	9	L1 norm of model params:	57384.271397759	LookupParams:	797651.9236802	Biasparams:	8040.9417357639	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	18.652427964002	126080098.33332	
35.189278622074	
Epoch	10	L1 norm of model params:	57387.441163002	LookupParams:	797727.25671106	Biasparams:	8041.8766232286	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	18.544926052752	113229359.85173	
35.327210400568	
Epoch	11	L1 norm of model params:	57387.45310493	LookupParams:	797802.90649768	Biasparams:	8042.928130821	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	18.372033926603	95251748.294736	
35.488354167037	
Epoch	12	L1 norm of model params:	57385.697406953	LookupParams:	797878.2659081	Biasparams:	8043.8552537643	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	18.217955281857	81650237.150795	
35.665102991251	
Epoch	13	L1 norm of model params:	57383.911348974	LookupParams:	797951.26969484	Biasparams:	8044.8280422623	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	18.023684193293	67233634.474564	
35.817723501484	
Epoch	14	L1 norm of model params:	57381.442623529	LookupParams:	798023.3045669	Biasparams:	8045.990749152	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	17.829230133521	55352375.473815	
35.900897121352	
Epoch	15	L1 norm of model params:	57378.163023652	LookupParams:	798093.6017856	Biasparams:	8047.0369103574	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	17.596351123795	43852887.486555	
