[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57032.971288578	LookupParams:	399041.79353472	Biasparams:	7949.36380891	
Accuracy, CrossEntropy, Perplexity:	0.026409495548961	4.6653438036925	106.20209161735	
10.002293291703	
Epoch	2	L1 norm of model params:	57169.72966327	LookupParams:	400932.71430023	Biasparams:	8012.3279535578	
Accuracy, CrossEntropy, Perplexity:	0.031454005934718	13.835773727896	1020469.8616757	
28.878096386067	
Epoch	3	L1 norm of model params:	57213.465059064	LookupParams:	402417.32355881	Biasparams:	8052.3604712133	
Accuracy, CrossEntropy, Perplexity:	0.062908011869436	9.6473997094647	15481.479375414	
28.831672746911	
Epoch	4	L1 norm of model params:	57206.477495643	LookupParams:	403355.80914366	Biasparams:	8077.5297944157	
Accuracy, CrossEntropy, Perplexity:	0.17299703264095	6.1740889231343	480.14537524164	
28.495299407707	
Epoch	5	L1 norm of model params:	57176.030642899	LookupParams:	403933.63716023	Biasparams:	8092.6703380536	
Accuracy, CrossEntropy, Perplexity:	0.31928783382789	4.0453416858245	57.130703451058	
28.38439572037	
Epoch	6	L1 norm of model params:	57133.951693132	LookupParams:	404306.32901937	Biasparams:	8102.0329113705	
Accuracy, CrossEntropy, Perplexity:	0.43115727002967	3.0618261727752	21.366540550645	
28.198807396704	
Epoch	7	L1 norm of model params:	57085.358117484	LookupParams:	404561.82794825	Biasparams:	8108.3999667808	
Accuracy, CrossEntropy, Perplexity:	0.48753709198813	2.636649505181	13.966331008697	
27.911863670305	
Epoch	8	L1 norm of model params:	57034.275753307	LookupParams:	404749.57520749	Biasparams:	8112.977982215	
Accuracy, CrossEntropy, Perplexity:	0.51097922848665	2.4417187763233	11.492777290076	
27.563596295491	
Epoch	9	L1 norm of model params:	56982.206653793	LookupParams:	404894.92845886	Biasparams:	8116.468943719	
Accuracy, CrossEntropy, Perplexity:	0.52759643916914	2.3336811562082	10.315845964589	
27.120194342995	
Epoch	10	L1 norm of model params:	56930.484003743	LookupParams:	405010.99460607	Biasparams:	8119.3547591486	
Accuracy, CrossEntropy, Perplexity:	0.53442136498516	2.2607995660103	9.5907545432145	
26.461343260029	
Epoch	11	L1 norm of model params:	56881.094103882	LookupParams:	405106.79538747	Biasparams:	8121.8172810189	
Accuracy, CrossEntropy, Perplexity:	0.53916913946588	2.2026421394572	9.0488903728273	
25.170904458377	
Epoch	12	L1 norm of model params:	56832.557547566	LookupParams:	405187.17076568	Biasparams:	8123.9885285371	
Accuracy, CrossEntropy, Perplexity:	0.54629080118694	2.1412777110875	8.5103043953979	
23.833575213235	
Epoch	13	L1 norm of model params:	56785.977459837	LookupParams:	405257.75821788	Biasparams:	8125.9053248511	
Accuracy, CrossEntropy, Perplexity:	0.55163204747774	2.0817318823676	8.0183437241722	
23.547113033984	
Epoch	14	L1 norm of model params:	56740.587059592	LookupParams:	405320.6006526	Biasparams:	8127.5846928328	
Accuracy, CrossEntropy, Perplexity:	0.55489614243323	2.0273529448081	7.5939581040058	
23.294183285643	
Epoch	15	L1 norm of model params:	56696.446312502	LookupParams:	405377.41372744	Biasparams:	8129.1245682198	
Accuracy, CrossEntropy, Perplexity:	0.55845697329377	1.9770846009772	7.221658249483	
22.939521506954	
Epoch	16	L1 norm of model params:	56654.026496278	LookupParams:	405429.73873193	Biasparams:	8130.4971281174	
Accuracy, CrossEntropy, Perplexity:	0.56290801186944	1.9383309022427	6.9471458227558	
22.601111057613	
Epoch	17	L1 norm of model params:	56612.294003021	LookupParams:	405477.55696149	Biasparams:	8131.7815206452	
Accuracy, CrossEntropy, Perplexity:	0.56913946587537	1.9199755422652	6.8207916461377	
22.21442587105	
Epoch	18	L1 norm of model params:	56571.940056084	LookupParams:	405522.07364372	Biasparams:	8132.8960087735	
Accuracy, CrossEntropy, Perplexity:	0.57032640949555	1.9056010368158	6.7234474529197	
21.744498093701	
