[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57030.520773709	LookupParams:	398509.16601313	Biasparams:	7991.4292538165	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	4.6689535459442	106.5861465473	
9.9954895224208	
Epoch	2	L1 norm of model params:	57133.149057023	LookupParams:	399705.65046164	Biasparams:	8039.3883865004	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	15.461061199758	5183863.5731395	
27.243416542195	
Epoch	3	L1 norm of model params:	57179.133435971	LookupParams:	400835.9015661	Biasparams:	8073.531083891	
Accuracy, CrossEntropy, Perplexity:	0.034421364985163	13.554247042389	770077.9653376	
28.451843568302	
Epoch	4	L1 norm of model params:	57188.700434504	LookupParams:	401778.89176195	Biasparams:	8099.5357074838	
Accuracy, CrossEntropy, Perplexity:	0.050741839762611	11.563665033603	105204.88710773	
28.903673623978	
Epoch	5	L1 norm of model params:	57180.575812753	LookupParams:	402538.53394823	Biasparams:	8120.0356810358	
Accuracy, CrossEntropy, Perplexity:	0.064985163204748	9.6484644265294	15497.971548882	
29.206281148429	
Epoch	6	L1 norm of model params:	57160.97420939	LookupParams:	403130.98905474	Biasparams:	8136.2763842265	
Accuracy, CrossEntropy, Perplexity:	0.10118694362018	7.8734611382793	2626.6410412824	
29.354916991382	
Epoch	7	L1 norm of model params:	57133.203971139	LookupParams:	403597.38648642	Biasparams:	8149.1373107865	
Accuracy, CrossEntropy, Perplexity:	0.1700296735905	6.334575765466	563.73019843123	
29.467905928953	
Epoch	8	L1 norm of model params:	57099.812378531	LookupParams:	403968.09899365	Biasparams:	8158.9851196192	
Accuracy, CrossEntropy, Perplexity:	0.24688427299703	5.1138494449779	166.30932283626	
29.49115253932	
Epoch	9	L1 norm of model params:	57062.252134867	LookupParams:	404260.55472939	Biasparams:	8166.7572495942	
Accuracy, CrossEntropy, Perplexity:	0.32106824925816	4.2151576752295	67.704840405606	
29.497746393036	
Epoch	10	L1 norm of model params:	57022.555970986	LookupParams:	404491.88273271	Biasparams:	8172.8561482427	
Accuracy, CrossEntropy, Perplexity:	0.38278931750742	3.5859268724504	36.086790074244	
29.492442093702	
Epoch	11	L1 norm of model params:	56981.198484298	LookupParams:	404676.52766841	Biasparams:	8177.7405945139	
Accuracy, CrossEntropy, Perplexity:	0.43382789317507	3.1678661130523	23.756736041144	
29.452625398592	
Epoch	12	L1 norm of model params:	56938.657768084	LookupParams:	404825.57830286	Biasparams:	8181.6086403008	
Accuracy, CrossEntropy, Perplexity:	0.47566765578635	2.8958942283153	18.099679452627	
29.404586086816	
Epoch	13	L1 norm of model params:	56896.377263278	LookupParams:	404948.71766735	Biasparams:	8184.6318674586	
Accuracy, CrossEntropy, Perplexity:	0.49525222551929	2.7115328351424	15.052330581844	
29.365680636882	
Epoch	14	L1 norm of model params:	56853.396713925	LookupParams:	405050.51071814	Biasparams:	8187.2412491962	
Accuracy, CrossEntropy, Perplexity:	0.50682492581602	2.5808526167105	13.208395058412	
29.340682998783	
Epoch	15	L1 norm of model params:	56811.800796573	LookupParams:	405136.24788592	Biasparams:	8189.4078014373	
Accuracy, CrossEntropy, Perplexity:	0.51543026706231	2.4815430083728	11.95970411147	
29.312758622814	
Epoch	16	L1 norm of model params:	56771.485207842	LookupParams:	405209.59215775	Biasparams:	8191.2572260516	
Accuracy, CrossEntropy, Perplexity:	0.52462908011869	2.4036066301319	11.063004680525	
29.253465039825	
Epoch	17	L1 norm of model params:	56732.602297928	LookupParams:	405273.30685471	Biasparams:	8192.9092696921	
Accuracy, CrossEntropy, Perplexity:	0.53204747774481	2.3424938272141	10.407157881198	
29.216179481235	
Epoch	18	L1 norm of model params:	56694.64918443	LookupParams:	405329.41256739	Biasparams:	8194.3695954548	
Accuracy, CrossEntropy, Perplexity:	0.54302670623145	2.2915737094658	9.8904901984386	
29.160423702781	
Epoch	19	L1 norm of model params:	56657.544165208	LookupParams:	405379.2902894	Biasparams:	8195.7644166201	
Accuracy, CrossEntropy, Perplexity:	0.54896142433234	2.2520494298017	9.5072002235668	
29.144469234844	
Epoch	20	L1 norm of model params:	56621.622723086	LookupParams:	405425.30612328	Biasparams:	8197.0040008923	
Accuracy, CrossEntropy, Perplexity:	0.5540059347181	2.2197534529724	9.2050611056382	
29.111907822514	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.55756676557864	2.1912931621078	8.9467752679814	29.023325487963	4024112429058.7	
