[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57070.773878018	LookupParams:	798741.24215226	Biasparams:	8042.0794081115	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	4.9787167094362	145.28781548726	
10.302729792845	
Epoch	2	L1 norm of model params:	57001.751674386	LookupParams:	799355.89389752	Biasparams:	8050.4057130585	
Accuracy, CrossEntropy, Perplexity:	0.030860534124629	17.46320073127	38385898.796278	
36.078715776481	
Epoch	3	L1 norm of model params:	57046.083930013	LookupParams:	799958.07617019	Biasparams:	8068.4018152486	
Accuracy, CrossEntropy, Perplexity:	0.050445103857567	14.781078132232	2626277.8412628	
37.574946194943	
Epoch	4	L1 norm of model params:	57063.448342255	LookupParams:	800417.75862076	Biasparams:	8080.3704176155	
Accuracy, CrossEntropy, Perplexity:	0.067062314540059	11.846616266515	139611.14013418	
37.93271118393	
Epoch	5	L1 norm of model params:	57067.889997342	LookupParams:	800748.5190564	Biasparams:	8087.3929966823	
Accuracy, CrossEntropy, Perplexity:	0.11958456973294	9.1066345162467	9014.904266701	
38.239372765979	
Epoch	6	L1 norm of model params:	57061.916258275	LookupParams:	800983.00800078	Biasparams:	8092.0832302895	
Accuracy, CrossEntropy, Perplexity:	0.22462908011869	6.9706661827052	1064.9319535321	
38.35296860726	
Epoch	7	L1 norm of model params:	57048.139453762	LookupParams:	801149.39451142	Biasparams:	8095.4324574882	
Accuracy, CrossEntropy, Perplexity:	0.33560830860534	5.5708454441747	262.65606643794	
38.396682132631	
Epoch	8	L1 norm of model params:	57030.059680101	LookupParams:	801268.69099492	Biasparams:	8097.9914602556	
Accuracy, CrossEntropy, Perplexity:	0.41899109792285	4.7824816327927	119.40029036135	
38.395217823421	
Epoch	9	L1 norm of model params:	57008.406998233	LookupParams:	801356.31724397	Biasparams:	8099.9857197126	
Accuracy, CrossEntropy, Perplexity:	0.4646884272997	4.3645767523416	78.616118810992	
38.373826562106	
Epoch	10	L1 norm of model params:	56983.499185395	LookupParams:	801424.10780098	Biasparams:	8101.5301943409	
Accuracy, CrossEntropy, Perplexity:	0.48842729970326	4.1299580547925	62.175314923576	
38.353612018276	
Epoch	11	L1 norm of model params:	56956.772411478	LookupParams:	801478.85936101	Biasparams:	8102.7649733832	
Accuracy, CrossEntropy, Perplexity:	0.50029673590504	3.9804012010806	53.538509627143	
38.31936566024	
Epoch	12	L1 norm of model params:	56928.691973021	LookupParams:	801523.98774244	Biasparams:	8103.5213243386	
Accuracy, CrossEntropy, Perplexity:	0.50830860534125	3.8181772579838	45.521159325668	
38.314109270488	
Epoch	13	L1 norm of model params:	56900.152404949	LookupParams:	801563.94294188	Biasparams:	8104.1306906308	
Accuracy, CrossEntropy, Perplexity:	0.51780415430267	3.6855038102993	39.865201890617	
38.294207497843	
Epoch	14	L1 norm of model params:	56870.568391526	LookupParams:	801596.75001642	Biasparams:	8104.781498776	
Accuracy, CrossEntropy, Perplexity:	0.51988130563798	3.6217380696401	37.402519544078	
38.258839451908	
Epoch	15	L1 norm of model params:	56841.791355997	LookupParams:	801625.0731413	Biasparams:	8105.317036306	
Accuracy, CrossEntropy, Perplexity:	0.52522255192878	3.5656505847283	35.362452193492	
38.220343954506	
Epoch	16	L1 norm of model params:	56813.165726114	LookupParams:	801649.84265617	Biasparams:	8105.7799388848	
Accuracy, CrossEntropy, Perplexity:	0.52967359050445	3.5109585115241	33.48034370419	
38.196315779298	
Epoch	17	L1 norm of model params:	56784.231851302	LookupParams:	801671.68421161	Biasparams:	8106.1180999038	
Accuracy, CrossEntropy, Perplexity:	0.53234421364985	3.44339572545	31.293040527218	
38.188262374676	
Epoch	18	L1 norm of model params:	56755.829006843	LookupParams:	801691.77082997	Biasparams:	8106.3830814423	
Accuracy, CrossEntropy, Perplexity:	0.53679525222552	3.3708559014588	29.103426065556	
38.15523666355	
Epoch	19	L1 norm of model params:	56728.252444784	LookupParams:	801710.95828106	Biasparams:	8106.5999125822	
Accuracy, CrossEntropy, Perplexity:	0.5406528189911	3.2992708625022	27.092877284307	
38.124965963972	
Epoch	20	L1 norm of model params:	56701.277962438	LookupParams:	801728.99608565	Biasparams:	8106.8062611838	
Accuracy, CrossEntropy, Perplexity:	0.54688427299703	3.2283583735451	25.238191262224	
38.10328137234	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.54747774480712	3.1540874376463	23.431644495224	38.054410629849	3.3637255082399e+16	
