[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57070.451378492	LookupParams:	797796.73905664	Biasparams:	8061.6535302487	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	4.7939938662144	120.78279697526	
10.157172252403	
Epoch	2	L1 norm of model params:	56941.511519327	LookupParams:	798799.86134364	Biasparams:	8108.9486605825	
Accuracy, CrossEntropy, Perplexity:	0.027596439169139	17.489104753037	39393238.703715	
35.823288851534	
Epoch	3	L1 norm of model params:	56866.087661994	LookupParams:	799660.02608653	Biasparams:	8123.463012449	
Accuracy, CrossEntropy, Perplexity:	0.07299703264095	13.168200994119	523452.19868917	
36.408665545996	
Epoch	4	L1 norm of model params:	56776.922536413	LookupParams:	800169.86479548	Biasparams:	8130.1538344573	
Accuracy, CrossEntropy, Perplexity:	0.21632047477745	9.8687051008746	19316.310099259	
36.290965721919	
Epoch	5	L1 norm of model params:	56686.891585649	LookupParams:	800472.42664011	Biasparams:	8134.0713630876	
Accuracy, CrossEntropy, Perplexity:	0.34035608308605	7.9935482225292	2961.7874180806	
36.02238239131	
Epoch	6	L1 norm of model params:	56629.091038608	LookupParams:	800677.15515164	Biasparams:	8136.0896195294	
Accuracy, CrossEntropy, Perplexity:	0.42225519287834	7.1005239087626	1212.6022010226	
35.628956213644	
Epoch	7	L1 norm of model params:	56577.69985817	LookupParams:	800831.83257815	Biasparams:	8136.9154019161	
Accuracy, CrossEntropy, Perplexity:	0.45578635014837	6.7015427371957	813.66012112776	
35.489809480892	
Epoch	8	L1 norm of model params:	56561.647369332	LookupParams:	800962.00392814	Biasparams:	8137.6990242007	
Accuracy, CrossEntropy, Perplexity:	0.47537091988131	6.3971291986674	600.11973801681	
35.10980463521	
Epoch	9	L1 norm of model params:	56558.77954153	LookupParams:	801080.57114398	Biasparams:	8138.8018951454	
Accuracy, CrossEntropy, Perplexity:	0.48813056379822	6.1540896930168	470.6382221422	
34.795210728103	
Epoch	10	L1 norm of model params:	56577.124338632	LookupParams:	801177.39692863	Biasparams:	8140.3146492566	
Accuracy, CrossEntropy, Perplexity:	0.4973293768546	5.9580835765747	386.86801044508	
34.724354543218	
Epoch	11	L1 norm of model params:	56596.404955785	LookupParams:	801264.78318648	Biasparams:	8141.3985183862	
Accuracy, CrossEntropy, Perplexity:	0.50326409495549	5.7083971244541	301.38759410742	
34.55539856702	
Epoch	12	L1 norm of model params:	56630.202401703	LookupParams:	801343.16273603	Biasparams:	8142.291542212	
Accuracy, CrossEntropy, Perplexity:	0.50979228486647	5.3974371759401	220.83971699907	
34.23390962757	
Epoch	13	L1 norm of model params:	56684.534554394	LookupParams:	801416.12869997	Biasparams:	8143.1551175123	
Accuracy, CrossEntropy, Perplexity:	0.52166172106825	5.0937649278159	163.00240052017	
34.145152858429	
Epoch	14	L1 norm of model params:	56736.356490122	LookupParams:	801483.06439613	Biasparams:	8144.2746996306	
Accuracy, CrossEntropy, Perplexity:	0.52878338278932	4.8500863933665	127.75142624508	
34.018275546323	
Epoch	15	L1 norm of model params:	56794.646336332	LookupParams:	801547.0760386	Biasparams:	8144.8587082214	
Accuracy, CrossEntropy, Perplexity:	0.54243323442137	4.4949823996519	89.566592568069	
33.713429596962	
