[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57360.674120132	LookupParams:	798013.36585255	Biasparams:	7931.0259359746	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	4.7183552419678	111.98391467053	
10.05954439216	
Epoch	2	L1 norm of model params:	57302.865810159	LookupParams:	798665.69817649	Biasparams:	7936.9943000374	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	17.787143552343	53071124.96534	
32.669265404905	
Epoch	3	L1 norm of model params:	57388.057300525	LookupParams:	799303.37798451	Biasparams:	7952.7567462813	
Accuracy, CrossEntropy, Perplexity:	0.039169139465875	15.258722631506	4234274.7990293	
33.84580779921	
Epoch	4	L1 norm of model params:	57428.840642327	LookupParams:	799791.63274907	Biasparams:	7962.7491261949	
Accuracy, CrossEntropy, Perplexity:	0.063204747774481	12.335722138951	227685.8572861	
34.487189165789	
Epoch	5	L1 norm of model params:	57439.46459987	LookupParams:	800143.60760396	Biasparams:	7969.480533268	
Accuracy, CrossEntropy, Perplexity:	0.11364985163205	9.6393943936699	15358.039988896	
34.77229148379	
Epoch	6	L1 norm of model params:	57435.857821802	LookupParams:	800395.4480526	Biasparams:	7973.9467294934	
Accuracy, CrossEntropy, Perplexity:	0.2106824925816	7.5255545949706	1854.8416267294	
34.92531759539	
Epoch	7	L1 norm of model params:	57422.308733219	LookupParams:	800577.26026474	Biasparams:	7977.0358816395	
Accuracy, CrossEntropy, Perplexity:	0.30979228486647	6.1100154506868	450.3456732638	
34.927937604917	
Epoch	8	L1 norm of model params:	57402.547992633	LookupParams:	800711.52732649	Biasparams:	7979.0108762845	
Accuracy, CrossEntropy, Perplexity:	0.38961424332344	5.2810910334157	196.58423836498	
34.905867264412	
Epoch	9	L1 norm of model params:	57376.891424536	LookupParams:	800811.53201149	Biasparams:	7980.5490339394	
Accuracy, CrossEntropy, Perplexity:	0.43916913946588	4.8221943999907	124.23741846253	
34.865208593157	
Epoch	10	L1 norm of model params:	57348.356217394	LookupParams:	800888.32734847	Biasparams:	7981.7988134675	
Accuracy, CrossEntropy, Perplexity:	0.46231454005935	4.5383675751838	93.537981698537	
34.800871395562	
Epoch	11	L1 norm of model params:	57317.735970067	LookupParams:	800949.00965207	Biasparams:	7982.7849710352	
Accuracy, CrossEntropy, Perplexity:	0.48189910979228	4.3431168768771	76.94700028524	
34.779422018741	
Epoch	12	L1 norm of model params:	57285.470601152	LookupParams:	800998.9603682	Biasparams:	7983.5653328317	
Accuracy, CrossEntropy, Perplexity:	0.4946587537092	4.2106177472321	67.398161980816	
34.73009083612	
Epoch	13	L1 norm of model params:	57252.821991424	LookupParams:	801041.11637169	Biasparams:	7984.2965751774	
Accuracy, CrossEntropy, Perplexity:	0.50059347181009	4.1103658440909	60.969018645212	
34.693091959557	
Epoch	14	L1 norm of model params:	57218.91625282	LookupParams:	801077.00495077	Biasparams:	7984.9300910952	
Accuracy, CrossEntropy, Perplexity:	0.50563798219585	4.0240053801675	55.924657336902	
34.666844601706	
