[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57230.728111492	LookupParams:	798283.67036697	Biasparams:	7944.6386596051	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	4.7300421249469	113.30033501873	
10.089781713714	
Epoch	2	L1 norm of model params:	57649.918868432	LookupParams:	799928.77562677	Biasparams:	8002.6195539037	
Accuracy, CrossEntropy, Perplexity:	0.23234421364985	22.979964068003	9551500199.006	
61.947405120438	
Epoch	3	L1 norm of model params:	57815.111706359	LookupParams:	798616.51801309	Biasparams:	8008.3373346025	
Accuracy, CrossEntropy, Perplexity:	0.25459940652819	21.787182737371	2897698787.4671	
61.049652582356	
Epoch	4	L1 norm of model params:	58151.135247613	LookupParams:	797038.52653283	Biasparams:	8013.1743832391	
Accuracy, CrossEntropy, Perplexity:	0.27715133531157	21.196891651576	1605806005.4803	
60.651755823904	
Epoch	5	L1 norm of model params:	58380.337395897	LookupParams:	795298.43944179	Biasparams:	8018.5221087667	
Accuracy, CrossEntropy, Perplexity:	0.27537091988131	20.598350029526	882571205.40288	
60.326219995487	
Epoch	6	L1 norm of model params:	58513.460105958	LookupParams:	793415.81825343	Biasparams:	8023.6785417658	
Accuracy, CrossEntropy, Perplexity:	0.29317507418398	20.363655240985	697948056.95315	
60.125412677222	
Epoch	7	L1 norm of model params:	58611.206512403	LookupParams:	791424.47364268	Biasparams:	8029.476730629	
Accuracy, CrossEntropy, Perplexity:	0.30593471810089	19.999335564687	484842941.59182	
59.147584314881	
Epoch	8	L1 norm of model params:	58647.673775129	LookupParams:	789328.77404761	Biasparams:	8032.1024251929	
Accuracy, CrossEntropy, Perplexity:	0.32611275964392	18.96708370018	172702963.05017	
56.873846788564	
Epoch	9	L1 norm of model params:	58708.851174575	LookupParams:	787122.23693959	Biasparams:	8037.9811407311	
Accuracy, CrossEntropy, Perplexity:	0.33145400593472	18.578534715785	117099518.39407	
56.084540685401	
Epoch	10	L1 norm of model params:	58738.798513931	LookupParams:	784827.55186966	Biasparams:	8041.5796084063	
Accuracy, CrossEntropy, Perplexity:	0.33768545994065	18.669142522539	128205181.96006	
56.321777983721	
Epoch	11	L1 norm of model params:	58774.405721599	LookupParams:	782744.50078973	Biasparams:	8046.4819605225	
Accuracy, CrossEntropy, Perplexity:	0.34391691394659	18.748266052363	138761342.13448	
56.434771195193	
Epoch	12	L1 norm of model params:	58806.93074798	LookupParams:	780649.18671566	Biasparams:	8053.8794046344	
Accuracy, CrossEntropy, Perplexity:	0.34183976261128	18.48374804078	106509851.45705	
56.515961024668	
Epoch	13	L1 norm of model params:	58846.578162703	LookupParams:	778571.44643491	Biasparams:	8057.4080561976	
Accuracy, CrossEntropy, Perplexity:	0.34807121661721	18.418195450847	99751779.267884	
56.388226982379	
Epoch	14	L1 norm of model params:	58860.235861592	LookupParams:	776474.55936162	Biasparams:	8064.1566175955	
Accuracy, CrossEntropy, Perplexity:	0.34302670623145	18.28955771197	87710985.518783	
56.209672186979	
Epoch	15	L1 norm of model params:	58883.464142183	LookupParams:	774280.3311722	Biasparams:	8068.5045898147	
Accuracy, CrossEntropy, Perplexity:	0.36379821958457	17.582630218636	43255295.304585	
54.944252140049	
Epoch	16	L1 norm of model params:	58907.281722524	LookupParams:	772012.30098671	Biasparams:	8074.5879698967	
Accuracy, CrossEntropy, Perplexity:	0.36290801186944	16.922832750162	22361085.468195	
54.192022120156	
