[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57501.243346925	LookupParams:	798199.98351871	Biasparams:	7955.1606596235	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	4.5979539408387	99.28097294304	
9.9874428078629	
Epoch	2	L1 norm of model params:	57519.040042845	LookupParams:	798821.20452816	Biasparams:	7975.11413202	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	17.147096162506	27982676.003775	
31.956137330165	
Epoch	3	L1 norm of model params:	57625.17201553	LookupParams:	799492.46912988	Biasparams:	7990.4926193691	
Accuracy, CrossEntropy, Perplexity:	0.035905044510386	14.435211736169	1858372.6366196	
33.871893604851	
Epoch	4	L1 norm of model params:	57675.450994931	LookupParams:	800011.12156136	Biasparams:	8001.3109450856	
Accuracy, CrossEntropy, Perplexity:	0.057566765578635	11.507784082834	99487.181214709	
34.502920739065	
Epoch	5	L1 norm of model params:	57693.780000361	LookupParams:	800400.11805068	Biasparams:	8010.1726931025	
Accuracy, CrossEntropy, Perplexity:	0.11572700296736	8.8430277917114	6925.9312026457	
34.744809707242	
Epoch	6	L1 norm of model params:	57692.253203782	LookupParams:	800674.64342417	Biasparams:	8016.634300935	
Accuracy, CrossEntropy, Perplexity:	0.21008902077151	6.727048355593	834.67994802262	
34.831437621502	
Epoch	7	L1 norm of model params:	57679.812243291	LookupParams:	800868.43357307	Biasparams:	8020.9526011236	
Accuracy, CrossEntropy, Perplexity:	0.31721068249258	5.25390582116	191.31204170272	
34.746457407064	
Epoch	8	L1 norm of model params:	57659.707329671	LookupParams:	801009.04316032	Biasparams:	8023.9164189677	
Accuracy, CrossEntropy, Perplexity:	0.39584569732938	4.3094714911591	74.401156878405	
34.694495328771	
Epoch	9	L1 norm of model params:	57634.449405376	LookupParams:	801116.20888475	Biasparams:	8025.9800870422	
Accuracy, CrossEntropy, Perplexity:	0.44569732937685	3.6995286984156	40.428245972914	
34.671660614398	
Epoch	10	L1 norm of model params:	57606.020532915	LookupParams:	801200.81379011	Biasparams:	8027.4958696362	
Accuracy, CrossEntropy, Perplexity:	0.47922848664688	3.2950229283326	26.978032624113	
34.608630396418	
Epoch	11	L1 norm of model params:	57575.366117155	LookupParams:	801268.80049119	Biasparams:	8028.6485367483	
Accuracy, CrossEntropy, Perplexity:	0.50178041543027	3.0261521560011	20.617745891456	
