[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56893.999144034	LookupParams:	399320.38569089	Biasparams:	8042.2916665216	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	4.7789477094887	118.97908358731	
10.063579896807	
Epoch	2	L1 norm of model params:	56972.453108617	LookupParams:	404115.81917822	Biasparams:	8192.5458437482	
Accuracy, CrossEntropy, Perplexity:	0.44480712166172	3.0668140739379	21.473380976333	
33.747931605701	
Epoch	3	L1 norm of model params:	56835.473300985	LookupParams:	404875.51369845	Biasparams:	8210.5550420274	
Accuracy, CrossEntropy, Perplexity:	0.54391691394659	2.3402598072508	10.383934033659	
33.634620672519	
Epoch	4	L1 norm of model params:	56689.434134513	LookupParams:	405174.64023374	Biasparams:	8216.1459139299	
Accuracy, CrossEntropy, Perplexity:	0.56290801186944	2.068105850859	7.9098265283207	
33.581175941265	
Epoch	5	L1 norm of model params:	56576.812632751	LookupParams:	405362.61666199	Biasparams:	8219.9286301465	
Accuracy, CrossEntropy, Perplexity:	0.57685459940653	1.9836210328447	7.2690167357446	
33.468526402064	
Epoch	6	L1 norm of model params:	56490.044847961	LookupParams:	405499.85567998	Biasparams:	8222.8328168171	
Accuracy, CrossEntropy, Perplexity:	0.58219584569733	1.9349003132969	6.9233538546568	
33.297052612469	
Epoch	7	L1 norm of model params:	56429.065814498	LookupParams:	405631.25039037	Biasparams:	8225.5620958813	
Accuracy, CrossEntropy, Perplexity:	0.59347181008902	1.8970407526463	6.6661384726614	
33.049560434761	
Epoch	8	L1 norm of model params:	56388.717893235	LookupParams:	405751.90570227	Biasparams:	8228.2362159336	
Accuracy, CrossEntropy, Perplexity:	0.5973293768546	1.8713091385541	6.4967960406437	
32.973057554514	
Epoch	9	L1 norm of model params:	56363.770384142	LookupParams:	405870.58473782	Biasparams:	8230.9024086496	
Accuracy, CrossEntropy, Perplexity:	0.60385756676558	1.8533688129537	6.3812806940319	
32.881411993214	
Epoch	10	L1 norm of model params:	56352.355811254	LookupParams:	405979.22857628	Biasparams:	8233.1917834756	
Accuracy, CrossEntropy, Perplexity:	0.60860534124629	1.8371388748117	6.2785488240961	
32.753190552665	
Epoch	11	L1 norm of model params:	56352.031731645	LookupParams:	406094.47860254	Biasparams:	8235.351738324	
Accuracy, CrossEntropy, Perplexity:	0.61157270029674	1.8242872291166	6.1983754226862	
32.442163443128	
Epoch	12	L1 norm of model params:	56360.825659351	LookupParams:	406218.55006421	Biasparams:	8237.7839112933	
Accuracy, CrossEntropy, Perplexity:	0.61513353115727	1.8115536591333	6.1199483633854	
32.343616653549	
Epoch	13	L1 norm of model params:	56379.083546238	LookupParams:	406356.95631152	Biasparams:	8240.4424958658	
Accuracy, CrossEntropy, Perplexity:	0.61988130563798	1.802846724018	6.0668936771074	
32.017339188883	
Epoch	14	L1 norm of model params:	56393.982539027	LookupParams:	406506.43877047	Biasparams:	8243.3426378964	
Accuracy, CrossEntropy, Perplexity:	0.62166172106825	1.7899973578582	5.9894366414214	
31.7966045843	
Epoch	15	L1 norm of model params:	56412.411090239	LookupParams:	406661.65607369	Biasparams:	8246.1958522551	
Accuracy, CrossEntropy, Perplexity:	0.6213649851632	1.7815672615355	5.9391573410524	
