[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57211.374571743	LookupParams:	798758.33390682	Biasparams:	7870.537941951	
Accuracy, CrossEntropy, Perplexity:	0.029080118694362	4.7490420734605	115.47361628797	
10.142695300572	
Epoch	2	L1 norm of model params:	57121.710628307	LookupParams:	799359.31674899	Biasparams:	7886.6756276084	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.996270600797	177817908.87398	
34.936143188431	
Epoch	3	L1 norm of model params:	57046.859466549	LookupParams:	799999.45090256	Biasparams:	7902.9145604757	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	16.847575878403	20740023.179807	
36.492415468671	
Epoch	4	L1 norm of model params:	56970.548887032	LookupParams:	800509.30099458	Biasparams:	7915.9697575522	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	14.63281243574	2264382.0084975	
36.905754341926	
Epoch	5	L1 norm of model params:	56895.312227099	LookupParams:	800911.15604916	Biasparams:	7925.4504594419	
Accuracy, CrossEntropy, Perplexity:	0.077744807121662	12.378361405681	237604.16735296	
36.800779698407	
Epoch	6	L1 norm of model params:	56819.499423161	LookupParams:	801226.5985202	Biasparams:	7932.2539913945	
Accuracy, CrossEntropy, Perplexity:	0.14658753709199	10.440349292792	34212.600565849	
36.792160136376	
Epoch	7	L1 norm of model params:	56743.940787254	LookupParams:	801471.52281689	Biasparams:	7937.8315885075	
Accuracy, CrossEntropy, Perplexity:	0.22967359050445	8.9058686590559	7375.1289002546	
36.634447439528	
Epoch	8	L1 norm of model params:	56670.355751032	LookupParams:	801663.8445985	Biasparams:	7942.3797324086	
Accuracy, CrossEntropy, Perplexity:	0.30741839762611	7.8297890141994	2514.3988150039	
36.44919350244	
Epoch	9	L1 norm of model params:	56595.198403366	LookupParams:	801819.71050128	Biasparams:	7946.5290455582	
Accuracy, CrossEntropy, Perplexity:	0.37210682492582	7.1028272257731	1215.3984273608	
36.271987339007	
Epoch	10	L1 norm of model params:	56522.012642841	LookupParams:	801948.39918686	Biasparams:	7949.4752342371	
Accuracy, CrossEntropy, Perplexity:	0.42284866468843	6.6254631271592	754.05335428764	
36.16506598811	
Epoch	11	L1 norm of model params:	56453.011047702	LookupParams:	802059.19460334	Biasparams:	7951.362734945	
Accuracy, CrossEntropy, Perplexity:	0.44421364985163	6.2740453222583	530.61956918315	
36.024677315589	
Epoch	12	L1 norm of model params:	56394.253582227	LookupParams:	802154.20992154	Biasparams:	7953.3979161732	
Accuracy, CrossEntropy, Perplexity:	0.46587537091988	5.9492221957665	383.45497014071	
35.956678594478	
Epoch	13	L1 norm of model params:	56345.750058901	LookupParams:	802234.27075551	Biasparams:	7954.320407947	
Accuracy, CrossEntropy, Perplexity:	0.48100890207715	5.7188766351047	304.56259578521	
35.745215321714	
Epoch	14	L1 norm of model params:	56296.178259698	LookupParams:	802307.88970075	Biasparams:	7955.6556171364	
Accuracy, CrossEntropy, Perplexity:	0.49495548961424	5.5237031417769	250.56118489464	
35.680423380484	
Epoch	15	L1 norm of model params:	56258.763271033	LookupParams:	802374.5431586	Biasparams:	7956.8524582789	
Accuracy, CrossEntropy, Perplexity:	0.50504451038576	5.3621565056039	213.18418398483	
35.51071002673	
Epoch	16	L1 norm of model params:	56228.920792137	LookupParams:	802436.20563923	Biasparams:	7958.0009856832	
Accuracy, CrossEntropy, Perplexity:	0.50771513353116	5.2271252243012	186.25658722798	
35.396639486622	
Epoch	17	L1 norm of model params:	56204.528690423	LookupParams:	802494.10458349	Biasparams:	7958.3323070757	
Accuracy, CrossEntropy, Perplexity:	0.51157270029674	5.0934669553043	162.95383752107	
35.311686137761	
Epoch	18	L1 norm of model params:	56189.513228189	LookupParams:	802546.15494278	Biasparams:	7959.3775429619	
Accuracy, CrossEntropy, Perplexity:	0.52462908011869	4.9764287879356	144.95578834129	
35.216574933669	
Epoch	19	L1 norm of model params:	56175.944465144	LookupParams:	802593.83278185	Biasparams:	7959.9235247259	
Accuracy, CrossEntropy, Perplexity:	0.53056379821958	4.863922118052	129.53124394861	
35.087316023067	
Epoch	20	L1 norm of model params:	56178.535685043	LookupParams:	802641.08829742	Biasparams:	7960.8261259225	
Accuracy, CrossEntropy, Perplexity:	0.53056379821958	4.7489414070103	115.46199255401	
35.062057894984	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.54154302670623	4.647369953023	104.31028354992	34.910400533626	1.4500878469716e+15	
