[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56905.387315933	LookupParams:	399697.83612837	Biasparams:	7976.3783098949	
Accuracy, CrossEntropy, Perplexity:	0.035905044510386	4.3781414268809	79.689786388949	
9.7513714600916	
Epoch	2	L1 norm of model params:	56911.108544709	LookupParams:	399786.85622139	Biasparams:	7981.7799913972	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	14.74781002042	2540343.892099	
22.842360360303	
Epoch	3	L1 norm of model params:	56923.744711362	LookupParams:	399898.18083143	Biasparams:	7989.6260981251	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.848226573365	7634794.4436006	
24.468473633688	
Epoch	4	L1 norm of model params:	56930.915171856	LookupParams:	400024.85460545	Biasparams:	7996.3656920817	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.282729754799	11789616.622374	
25.389384101261	
Epoch	5	L1 norm of model params:	56933.83822651	LookupParams:	400154.86212947	Biasparams:	8001.8266038697	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.400776475159	13266816.49558	
25.918647680902	
Epoch	6	L1 norm of model params:	56935.609898244	LookupParams:	400286.37103318	Biasparams:	8005.9064966153	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.414744050653	13453421.935553	
26.323013467046	
Epoch	7	L1 norm of model params:	56934.384080204	LookupParams:	400416.22833043	Biasparams:	8009.2885756035	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.379680651971	12989873.521194	
26.642257783891	
Epoch	8	L1 norm of model params:	56932.913976325	LookupParams:	400540.19639185	Biasparams:	8012.2710615285	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	16.304133551838	12044679.099055	
26.880754489167	
Epoch	9	L1 norm of model params:	56930.308966559	LookupParams:	400661.57622635	Biasparams:	8014.6292177203	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	16.185349902761	10695673.830425	
27.034296001613	
Epoch	10	L1 norm of model params:	56926.887296884	LookupParams:	400782.13436146	Biasparams:	8017.0403152287	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	16.082393023527	9649271.9370074	
27.251544356863	
Epoch	11	L1 norm of model params:	56922.96015989	LookupParams:	400901.95674607	Biasparams:	8019.3034043719	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	15.93535682372	8329856.8050086	
27.404271332043	
Epoch	12	L1 norm of model params:	56918.541006989	LookupParams:	401017.71854326	Biasparams:	8021.8362032041	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	15.800420253021	7278390.0811741	
27.575601408946	
Epoch	13	L1 norm of model params:	56913.801973592	LookupParams:	401131.86074552	Biasparams:	8024.3083455781	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	15.640188416103	6200797.1609873	
27.687163669811	
Epoch	14	L1 norm of model params:	56908.874632906	LookupParams:	401242.93190128	Biasparams:	8026.7623639749	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	15.48388682075	5303549.2316789	
