[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57224.920084421	LookupParams:	797779.46866338	Biasparams:	7897.6000228918	
Accuracy, CrossEntropy, Perplexity:	0.040356083086053	4.9004087567208	134.34468275515	
10.335742474242	
Epoch	2	L1 norm of model params:	57120.428987935	LookupParams:	797838.27459913	Biasparams:	7905.0393859577	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	15.715874200194	6688326.1579535	
23.666332516346	
Epoch	3	L1 norm of model params:	57102.979045094	LookupParams:	797910.39821604	Biasparams:	7910.0707073185	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	16.896585201692	21781797.495294	
25.516377205124	
Epoch	4	L1 norm of model params:	57110.534940015	LookupParams:	797993.18308739	Biasparams:	7913.0159464354	
Accuracy, CrossEntropy, Perplexity:	0.0017804154302671	17.454671463972	38059887.500141	
26.681985374524	
Epoch	5	L1 norm of model params:	57122.359238275	LookupParams:	798079.60439423	Biasparams:	7915.4014464142	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	17.605621944274	44261330.107629	
27.567750547041	
Epoch	6	L1 norm of model params:	57135.964837674	LookupParams:	798167.50090008	Biasparams:	7917.5942834956	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.596827908107	43873800.840527	
28.334936016282	
Epoch	7	L1 norm of model params:	57149.469125084	LookupParams:	798253.23381513	Biasparams:	7919.5234526997	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.51952946681	40610185.472303	
29.096602894533	
Epoch	8	L1 norm of model params:	57160.737681177	LookupParams:	798339.86445189	Biasparams:	7921.3516750199	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	17.386973618891	35568594.122343	
29.726849860376	
Epoch	9	L1 norm of model params:	57172.032925065	LookupParams:	798426.85186289	Biasparams:	7923.3808981411	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	17.226859177848	30306088.104821	
30.272881531843	
Epoch	10	L1 norm of model params:	57182.931905663	LookupParams:	798512.68642239	Biasparams:	7925.4670908828	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	17.027682382533	24832960.53445	
30.762469657777	
Epoch	11	L1 norm of model params:	57191.764469834	LookupParams:	798596.60824519	Biasparams:	7927.4698771265	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	16.8118423902	20011994.76905	
31.182672917713	
Epoch	12	L1 norm of model params:	57199.450985108	LookupParams:	798677.8642914	Biasparams:	7929.4316007583	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	16.575462405615	15799082.167018	
31.541689633972	
Epoch	13	L1 norm of model params:	57206.270603083	LookupParams:	798757.47006445	Biasparams:	7931.4216312884	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	16.322544104798	12268482.149007	
31.831550097957	
Epoch	14	L1 norm of model params:	57212.210137027	LookupParams:	798835.04113051	Biasparams:	7933.2382637051	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	16.059064400456	9426773.0955714	
32.18854787005	
Epoch	15	L1 norm of model params:	57216.985953109	LookupParams:	798910.03223662	Biasparams:	7935.0279119127	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	15.785648798817	7171667.8372996	
32.474176812281	
Epoch	16	L1 norm of model params:	57221.339566256	LookupParams:	798982.1995129	Biasparams:	7936.718604155	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	15.503603431046	5409154.9170186	
32.688590295612	
Epoch	17	L1 norm of model params:	57225.060458027	LookupParams:	799052.59146278	Biasparams:	7938.3634920383	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	15.214523776624	4051200.3448854	
32.92262895349	
Epoch	18	L1 norm of model params:	57228.48121843	LookupParams:	799120.56477414	Biasparams:	7939.934102032	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	14.927651340562	3040861.2542031	
33.128881674913	
Epoch	19	L1 norm of model params:	57230.923717044	LookupParams:	799186.30681513	Biasparams:	7941.4071090907	
Accuracy, CrossEntropy, Perplexity:	0.030860534124629	14.637569468686	2275179.4097482	
33.320314540713	
Epoch	20	L1 norm of model params:	57233.283702066	LookupParams:	799250.44731165	Biasparams:	7942.8263574871	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	14.342823228249	1694372.8464747	
33.440540205138	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.037091988130564	14.037325162458	1248339.919798	33.592635389136	3.8823633818033e+14	
