[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57050.00767532	LookupParams:	399031.3682623	Biasparams:	7980.7284448726	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	4.8090982725378	122.62099692957	
10.128790009961	
Epoch	2	L1 norm of model params:	57198.116909158	LookupParams:	401062.13850852	Biasparams:	8064.7632672215	
Accuracy, CrossEntropy, Perplexity:	0.032640949554896	13.598419144891	804856.3915461	
29.570400525943	
Epoch	3	L1 norm of model params:	57230.407134108	LookupParams:	402651.42632133	Biasparams:	8123.5316915639	
Accuracy, CrossEntropy, Perplexity:	0.064391691394659	9.7575452719598	17284.151666174	
29.749550036738	
Epoch	4	L1 norm of model params:	57215.913757653	LookupParams:	403694.30009474	Biasparams:	8157.9384071059	
Accuracy, CrossEntropy, Perplexity:	0.1486646884273	6.5240705058025	681.34617191846	
29.68755162497	
Epoch	5	L1 norm of model params:	57182.087562823	LookupParams:	404347.76497324	Biasparams:	8178.8164828028	
Accuracy, CrossEntropy, Perplexity:	0.30326409495549	4.3788011267873	79.742375078044	
29.580713676355	
Epoch	6	L1 norm of model params:	57139.257118047	LookupParams:	404766.92446741	Biasparams:	8192.1662097569	
Accuracy, CrossEntropy, Perplexity:	0.41454005934718	3.3158546956738	27.545927311124	
29.408533135265	
Epoch	7	L1 norm of model params:	57091.824139393	LookupParams:	405049.05372231	Biasparams:	8201.0939896326	
Accuracy, CrossEntropy, Perplexity:	0.47893175074184	2.8236012775234	16.837377689256	
29.180253794547	
Epoch	8	L1 norm of model params:	57039.01770774	LookupParams:	405249.53207341	Biasparams:	8207.4072198179	
Accuracy, CrossEntropy, Perplexity:	0.50979228486647	2.5646837013604	12.996546929371	
28.897496836111	
Epoch	9	L1 norm of model params:	56985.417546478	LookupParams:	405400.67180204	Biasparams:	8212.1787279669	
Accuracy, CrossEntropy, Perplexity:	0.52878338278932	2.4032893934844	11.059495646636	
28.551517472893	
Epoch	10	L1 norm of model params:	56931.39094137	LookupParams:	405519.50305476	Biasparams:	8215.7834338281	
Accuracy, CrossEntropy, Perplexity:	0.54094955489614	2.2627318503112	9.6093045237986	
28.252763280162	
Epoch	11	L1 norm of model params:	56877.23324651	LookupParams:	405617.12379249	Biasparams:	8218.6689316576	
Accuracy, CrossEntropy, Perplexity:	0.55014836795252	2.1573614052925	8.648288199018	
27.887123526296	
Epoch	12	L1 norm of model params:	56821.761311146	LookupParams:	405699.54050271	Biasparams:	8221.0087284238	
Accuracy, CrossEntropy, Perplexity:	0.55578635014837	2.0767101489168	7.9781786727695	
27.31065504413	
Epoch	13	L1 norm of model params:	56766.803577683	LookupParams:	405769.39137225	Biasparams:	8222.9367780428	
Accuracy, CrossEntropy, Perplexity:	0.56261127596439	2.0302560107144	7.616035896009	
26.265097599602	
Epoch	14	L1 norm of model params:	56712.822195474	LookupParams:	405828.38250921	Biasparams:	8224.7514057667	
Accuracy, CrossEntropy, Perplexity:	0.56646884272997	1.9806622240754	7.2475408924074	
22.26348326769	
