[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57419.61309359	LookupParams:	798038.82344153	Biasparams:	8031.6544017881	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	4.6362006349609	103.15169120388	
9.9389025774417	
Epoch	2	L1 norm of model params:	58253.943592171	LookupParams:	799534.6506127	Biasparams:	8058.7271651108	
Accuracy, CrossEntropy, Perplexity:	0.27626112759644	20.553258739916	843658829.10301	
57.004334722611	
Epoch	3	L1 norm of model params:	57879.001485887	LookupParams:	799505.69583948	Biasparams:	8062.5373843002	
Accuracy, CrossEntropy, Perplexity:	0.31810089020772	18.148064528584	76138493.940179	
55.534249056716	
Epoch	4	L1 norm of model params:	58003.805123269	LookupParams:	799227.66059298	Biasparams:	8064.9227570701	
Accuracy, CrossEntropy, Perplexity:	0.33827893175074	17.239399017072	30688514.347675	
54.796484578807	
Epoch	5	L1 norm of model params:	58339.960140263	LookupParams:	798878.71663073	Biasparams:	8067.1067431171	
Accuracy, CrossEntropy, Perplexity:	0.35459940652819	17.942044556382	61962787.201266	
56.085939875206	
Epoch	6	L1 norm of model params:	58693.978902528	LookupParams:	798414.62618478	Biasparams:	8069.9474808388	
Accuracy, CrossEntropy, Perplexity:	0.36261127596439	17.587207458755	43453738.993343	
56.011739944664	
Epoch	7	L1 norm of model params:	59080.435262407	LookupParams:	797777.20643527	Biasparams:	8073.1815196777	
Accuracy, CrossEntropy, Perplexity:	0.36913946587537	17.456578811527	38132550.207965	
56.263733396929	
Epoch	8	L1 norm of model params:	59240.808758276	LookupParams:	797349.88829014	Biasparams:	8076.4829664479	
Accuracy, CrossEntropy, Perplexity:	0.37062314540059	17.827006271048	55229416.176205	
56.590145561136	
Epoch	9	L1 norm of model params:	59410.741300629	LookupParams:	796824.52556893	Biasparams:	8078.7846824967	
Accuracy, CrossEntropy, Perplexity:	0.37359050445104	17.738419632238	50547276.884574	
56.245392084119	
Epoch	10	L1 norm of model params:	59540.823578177	LookupParams:	796274.73477718	Biasparams:	8081.8461218248	
Accuracy, CrossEntropy, Perplexity:	0.37744807121662	17.663256259631	46887246.163901	
56.181771309751	
Epoch	11	L1 norm of model params:	59614.778954933	LookupParams:	795699.69979383	Biasparams:	8085.3837305252	
Accuracy, CrossEntropy, Perplexity:	0.37804154302671	17.482928460065	39150684.334835	
56.285414958867	
Epoch	12	L1 norm of model params:	59664.775213718	LookupParams:	795134.68600628	Biasparams:	8087.240328461	
Accuracy, CrossEntropy, Perplexity:	0.386646884273	17.228323596863	30350501.428441	
