[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57055.191046522	LookupParams:	398957.49291913	Biasparams:	8053.180060739	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	4.7275830892767	113.02206772829	
9.993937524822	
Epoch	2	L1 norm of model params:	57239.131250788	LookupParams:	401159.08716955	Biasparams:	8102.5756624109	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	14.773561173758	2606610.2326966	
34.916398190168	
Epoch	3	L1 norm of model params:	57115.751293381	LookupParams:	402826.1620982	Biasparams:	8140.7578253071	
Accuracy, CrossEntropy, Perplexity:	0.054302670623145	11.000903318971	59928.25159884	
35.160973933935	
Epoch	4	L1 norm of model params:	56983.482084606	LookupParams:	403978.8626631	Biasparams:	8167.168185002	
Accuracy, CrossEntropy, Perplexity:	0.12017804154303	7.8754766221044	2631.9403323394	
35.168120704154	
Epoch	5	L1 norm of model params:	56859.573996737	LookupParams:	404757.77756483	Biasparams:	8183.6912328639	
Accuracy, CrossEntropy, Perplexity:	0.2513353115727	5.6040749740505	271.53063634305	
34.91225131132	
Epoch	6	L1 norm of model params:	56746.191734026	LookupParams:	405288.07414019	Biasparams:	8193.2908054034	
Accuracy, CrossEntropy, Perplexity:	0.37329376854599	4.1748006495162	65.026875229792	
34.728215264575	
Epoch	7	L1 norm of model params:	56653.949236478	LookupParams:	405663.01557684	Biasparams:	8200.9758269497	
Accuracy, CrossEntropy, Perplexity:	0.46083086053412	3.3678908630655	29.017261094244	
34.495073391904	
Epoch	8	L1 norm of model params:	56573.026838531	LookupParams:	405958.91840209	Biasparams:	8205.632680558	
Accuracy, CrossEntropy, Perplexity:	0.51186943620178	2.9188506390594	18.519989070266	
34.175488116716	
Epoch	9	L1 norm of model params:	56506.838803151	LookupParams:	406208.07374855	Biasparams:	8210.3238470983	
Accuracy, CrossEntropy, Perplexity:	0.53976261127596	2.6466685813541	14.106964073209	
33.830170083725	
Epoch	10	L1 norm of model params:	56459.290359879	LookupParams:	406424.40048171	Biasparams:	8214.0433514863	
Accuracy, CrossEntropy, Perplexity:	0.55697329376855	2.4384410311702	11.455168564598	
