[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56905.297784884	LookupParams:	398771.33882049	Biasparams:	8000.3903602428	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	4.7563708524486	116.32300559216	
10.066502950773	
Epoch	2	L1 norm of model params:	56963.331410504	LookupParams:	400857.71780652	Biasparams:	8094.4189068737	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	14.095867642761	1323602.3662434	
31.197201072322	
Epoch	3	L1 norm of model params:	56933.956610097	LookupParams:	402522.82885381	Biasparams:	8143.0683756195	
Accuracy, CrossEntropy, Perplexity:	0.065578635014837	10.235205681541	27867.200907454	
31.70972640025	
Epoch	4	L1 norm of model params:	56874.825999919	LookupParams:	403575.96804456	Biasparams:	8173.1136780718	
Accuracy, CrossEntropy, Perplexity:	0.16913946587537	7.0073220121766	1104.6921879188	
31.801058325596	
Epoch	5	L1 norm of model params:	56805.803689737	LookupParams:	404211.05359754	Biasparams:	8188.8060334643	
Accuracy, CrossEntropy, Perplexity:	0.31097922848665	4.9421431486139	140.07011919443	
31.816878719556	
Epoch	6	L1 norm of model params:	56732.234183865	LookupParams:	404602.90399421	Biasparams:	8198.2943818438	
Accuracy, CrossEntropy, Perplexity:	0.41275964391691	3.8305182145653	46.086414698475	
31.789931304135	
Epoch	7	L1 norm of model params:	56658.073615114	LookupParams:	404857.32700628	Biasparams:	8204.2951458553	
Accuracy, CrossEntropy, Perplexity:	0.47448071216617	3.2962857554189	27.012122734873	
31.738608116339	
Epoch	8	L1 norm of model params:	56586.976042113	LookupParams:	405029.91902501	Biasparams:	8208.6567376538	
Accuracy, CrossEntropy, Perplexity:	0.50148367952522	3.0324681245856	20.748379029926	
31.677453315393	
Epoch	9	L1 norm of model params:	56520.532552863	LookupParams:	405151.00106049	Biasparams:	8212.2102059977	
Accuracy, CrossEntropy, Perplexity:	0.5106824925816	2.8653892212411	17.555884998308	
31.662072445943	
Epoch	10	L1 norm of model params:	56460.614012121	LookupParams:	405243.62931412	Biasparams:	8215.1185603222	
Accuracy, CrossEntropy, Perplexity:	0.52195845697329	2.73207137298	15.364680064044	
31.590450973548	
Epoch	11	L1 norm of model params:	56409.186186435	LookupParams:	405322.27658088	Biasparams:	8217.5848920043	
Accuracy, CrossEntropy, Perplexity:	0.5326409495549	2.6205320408148	13.743033495058	
31.491590143404	
Epoch	12	L1 norm of model params:	56364.300036035	LookupParams:	405397.67807582	Biasparams:	8219.8900184443	
Accuracy, CrossEntropy, Perplexity:	0.54362017804154	2.5310497668652	12.566691310921	
31.373252059714	
Epoch	13	L1 norm of model params:	56325.171608991	LookupParams:	405468.5589184	Biasparams:	8221.9965793312	
Accuracy, CrossEntropy, Perplexity:	0.55014836795252	2.4565640566922	11.664663483821	
31.264615415307	
Epoch	14	L1 norm of model params:	56291.826127479	LookupParams:	405535.02176957	Biasparams:	8224.1961384979	
Accuracy, CrossEntropy, Perplexity:	0.5540059347181	2.344934979968	10.432594377876	
31.177238237217	
Epoch	15	L1 norm of model params:	56260.658536302	LookupParams:	405601.79057043	Biasparams:	8226.2800653262	
Accuracy, CrossEntropy, Perplexity:	0.56112759643917	2.277355945313	9.7508644762786	
31.102129482757	
Epoch	16	L1 norm of model params:	56233.220319609	LookupParams:	405664.49147857	Biasparams:	8227.8142065842	
Accuracy, CrossEntropy, Perplexity:	0.56587537091988	2.2487990751112	9.4763486172201	
31.059553391875	
Epoch	17	L1 norm of model params:	56207.038685193	LookupParams:	405722.48894865	Biasparams:	8229.2002735256	
Accuracy, CrossEntropy, Perplexity:	0.5673590504451	2.212033309198	9.1342703195707	
30.973532593387	
Epoch	18	L1 norm of model params:	56183.753560026	LookupParams:	405778.66315974	Biasparams:	8230.3496185257	
Accuracy, CrossEntropy, Perplexity:	0.57032640949555	2.1564116212976	8.6400780928339	
30.901635182464	
Epoch	19	L1 norm of model params:	56164.391858649	LookupParams:	405834.10591695	Biasparams:	8231.5363873683	
Accuracy, CrossEntropy, Perplexity:	0.57240356083086	2.1034433855296	8.1943376522383	
30.851551358518	
Epoch	20	L1 norm of model params:	56145.476859007	LookupParams:	405888.9201546	Biasparams:	8232.5599043621	
Accuracy, CrossEntropy, Perplexity:	0.57774480712166	2.0660926145963	7.8939181977094	
30.792623941177	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.57893175074184	2.0490938563668	7.7608654603104	30.75188720684	22666001962894	
