[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57208.124247274	LookupParams:	796987.86500138	Biasparams:	8007.6353303153	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	4.90531375646	135.00526213547	
10.241001072614	
Epoch	2	L1 norm of model params:	57198.769701322	LookupParams:	796988.59986391	Biasparams:	8005.3879020336	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.502234258207	98936.574106042	
18.154420916227	
Epoch	3	L1 norm of model params:	57177.145366967	LookupParams:	796987.18111833	Biasparams:	8004.2200182489	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.657644156415	314155.74855276	
19.888263060646	
Epoch	4	L1 norm of model params:	57160.36302559	LookupParams:	796986.54555488	Biasparams:	8003.5382158631	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	13.426889588325	677991.20056809	
21.331491903377	
Epoch	5	L1 norm of model params:	57146.785793967	LookupParams:	796986.21201229	Biasparams:	8003.0703881481	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	14.017239439243	1223516.2449802	
22.48300337389	
Epoch	6	L1 norm of model params:	57135.864412822	LookupParams:	796986.16705971	Biasparams:	8002.6514912137	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	14.489124071829	1961311.7583815	
23.402120451639	
Epoch	7	L1 norm of model params:	57126.727786244	LookupParams:	796986.89111707	Biasparams:	8002.3167922983	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	14.862963001845	2850380.3567393	
24.143816403447	
Epoch	8	L1 norm of model params:	57118.946270235	LookupParams:	796988.53989344	Biasparams:	8001.9893482028	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	15.172085331473	3882870.786623	
24.742865889668	
Epoch	9	L1 norm of model params:	57112.361637079	LookupParams:	796991.15532665	Biasparams:	8001.6624632928	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.437627305204	5063797.7600201	
25.254247673313	
Epoch	10	L1 norm of model params:	57106.51072137	LookupParams:	796994.32438946	Biasparams:	8001.4078075878	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.67531600876	6422487.1601103	
25.697267245809	
Epoch	11	L1 norm of model params:	57101.584479823	LookupParams:	796997.91087367	Biasparams:	8001.1854111664	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.882523106114	7901183.4191753	
26.063817947316	
Epoch	12	L1 norm of model params:	57097.389456945	LookupParams:	797001.68736437	Biasparams:	8001.0605542053	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.062463983964	9458874.7331039	
26.343148028671	
Epoch	13	L1 norm of model params:	57093.898080092	LookupParams:	797005.643332	Biasparams:	8000.9313053209	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.217274074063	11042633.080711	
26.565513893888	
Epoch	14	L1 norm of model params:	57090.884602382	LookupParams:	797010.04140147	Biasparams:	8000.7673729288	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.355913285153	12684778.447475	
26.780199653073	
Epoch	15	L1 norm of model params:	57088.421134343	LookupParams:	797014.36876467	Biasparams:	8000.5884417893	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.479858771205	14358587.757998	
26.936685113389	
Epoch	16	L1 norm of model params:	57086.538779347	LookupParams:	797018.91450836	Biasparams:	8000.3954823757	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.594901908578	16109213.100891	
27.085248109527	
Epoch	17	L1 norm of model params:	57085.20862001	LookupParams:	797023.82938493	Biasparams:	8000.216757106	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.707616632879	18031244.792689	
27.231295268207	
Epoch	18	L1 norm of model params:	57084.276226493	LookupParams:	797029.03533585	Biasparams:	8000.0743197816	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.810670648129	19988559.605533	
27.365000234679	
Epoch	19	L1 norm of model params:	57083.896243758	LookupParams:	797034.54832071	Biasparams:	8000.0055738296	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.907100604948	22012050.358807	
27.506661594098	
Epoch	20	L1 norm of model params:	57083.822500423	LookupParams:	797040.65365839	Biasparams:	7999.9974082897	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	16.996125479527	24061544.966653	
27.647972785504	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0026706231454006	17.078651250975	26131479.352049	27.797521166641	1181163595769.6	
