[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56880.745824575	LookupParams:	398847.83062297	Biasparams:	8011.190521971	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	4.6880289631916	108.63883749099	
10.009938297303	
Epoch	2	L1 norm of model params:	56794.980714012	LookupParams:	405318.36328961	Biasparams:	8195.36384805	
Accuracy, CrossEntropy, Perplexity:	0.4106824925816	9.4418203654891	12604.641088664	
39.436848625885	
Epoch	3	L1 norm of model params:	56645.000614835	LookupParams:	406212.47909588	Biasparams:	8212.0299342788	
Accuracy, CrossEntropy, Perplexity:	0.43501483679525	8.7222779894884	6138.1458056787	
36.194001538411	
Epoch	4	L1 norm of model params:	56623.070208567	LookupParams:	406929.05898458	Biasparams:	8228.0140397411	
Accuracy, CrossEntropy, Perplexity:	0.45608308605341	9.0670162798438	8664.732062362	
24.752140964611	
Epoch	5	L1 norm of model params:	56681.247620429	LookupParams:	407473.45018477	Biasparams:	8242.4200886573	
Accuracy, CrossEntropy, Perplexity:	0.46112759643917	8.8275321250377	6819.4365153248	
24.675995141056	
Epoch	6	L1 norm of model params:	56799.540219543	LookupParams:	407852.93941902	Biasparams:	8255.7916204474	
Accuracy, CrossEntropy, Perplexity:	0.46765578635015	8.6316686340348	5606.425524499	
24.510974381662	
Epoch	7	L1 norm of model params:	56910.283201421	LookupParams:	408092.73614287	Biasparams:	8268.5407659105	
Accuracy, CrossEntropy, Perplexity:	0.47655786350148	8.6643714789393	5792.8025074989	
24.726854308777	
Epoch	8	L1 norm of model params:	57013.173091303	LookupParams:	408245.24000093	Biasparams:	8281.5182947809	
Accuracy, CrossEntropy, Perplexity:	0.48249258160237	8.5331553017902	5080.450926998	
24.644352551812	
Epoch	9	L1 norm of model params:	57090.895565898	LookupParams:	408335.32970237	Biasparams:	8292.5517365393	
Accuracy, CrossEntropy, Perplexity:	0.4813056379822	8.4257092311157	4562.8797673934	
24.644412887715	
Epoch	10	L1 norm of model params:	57142.442595453	LookupParams:	408364.10227349	Biasparams:	8303.7843056548	
Accuracy, CrossEntropy, Perplexity:	0.48991097922849	8.3586564766654	4266.9581557732	
24.719261740688	
Epoch	11	L1 norm of model params:	57185.438601632	LookupParams:	408336.16164783	Biasparams:	8313.9404971166	
Accuracy, CrossEntropy, Perplexity:	0.49228486646884	8.2776111032356	3934.7833542455	
24.705231654454	
Epoch	12	L1 norm of model params:	57212.472042389	LookupParams:	408272.25254492	Biasparams:	8324.2095319858	
Accuracy, CrossEntropy, Perplexity:	0.49406528189911	8.2102013620919	3678.2830584713	
24.715258424832	
Epoch	13	L1 norm of model params:	57229.578774004	LookupParams:	408179.70553743	Biasparams:	8334.1174583281	
Accuracy, CrossEntropy, Perplexity:	0.49851632047478	8.1538892813664	3476.8753495539	
24.928966050236	
Epoch	14	L1 norm of model params:	57245.642149359	LookupParams:	408075.36143012	Biasparams:	8343.6995365701	
Accuracy, CrossEntropy, Perplexity:	0.49792284866469	8.0915655940105	3266.7980481737	
24.839003953335	
Epoch	15	L1 norm of model params:	57247.623971203	LookupParams:	407946.15761064	Biasparams:	8354.0112910429	
Accuracy, CrossEntropy, Perplexity:	0.49792284866469	8.0287806455238	3067.9984139568	
24.976380841508	
Epoch	16	L1 norm of model params:	57247.54439364	LookupParams:	407812.01597365	Biasparams:	8364.346136597	
Accuracy, CrossEntropy, Perplexity:	0.49821958456973	7.9618711450278	2869.4370653223	
24.675721026807	
Epoch	17	L1 norm of model params:	57252.210770014	LookupParams:	407671.51187121	Biasparams:	8373.312780271	
Accuracy, CrossEntropy, Perplexity:	0.50415430267062	7.8815868430145	2648.0713008957	
24.709373434667	
Epoch	18	L1 norm of model params:	57247.93318538	LookupParams:	407529.51910236	Biasparams:	8383.3797084382	
Accuracy, CrossEntropy, Perplexity:	0.54955489614243	6.1928967787863	489.26133728195	
22.437045019925	
Epoch	19	L1 norm of model params:	57249.638384248	LookupParams:	407559.25325589	Biasparams:	8399.2324120066	
Accuracy, CrossEntropy, Perplexity:	0.5540059347181	6.3778101432968	588.63726397255	
22.570290099477	
Epoch	20	L1 norm of model params:	57252.809414289	LookupParams:	407568.81859101	Biasparams:	8415.1882500117	
Accuracy, CrossEntropy, Perplexity:	0.55816023738872	6.3369907844727	565.09326282582	
22.722781085475	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.55727002967359	6.3526331172158	574.00213579838	22.248828789599	4597731145.8417	
