[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56936.298742637	LookupParams:	399026.41022477	Biasparams:	7921.1752670761	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	4.6010611135875	99.589935828601	
9.9251741981348	
Epoch	2	L1 norm of model params:	57014.812232711	LookupParams:	401177.17363137	Biasparams:	7996.4817818384	
Accuracy, CrossEntropy, Perplexity:	0.052225519287834	13.277410941691	583856.75062216	
24.828752983333	
Epoch	3	L1 norm of model params:	57053.787334735	LookupParams:	402733.44658085	Biasparams:	8048.8684440681	
Accuracy, CrossEntropy, Perplexity:	0.075074183976261	9.2043466870222	9940.2424134293	
23.163927184509	
Epoch	4	L1 norm of model params:	57056.393070702	LookupParams:	403720.41455995	Biasparams:	8079.8344051968	
Accuracy, CrossEntropy, Perplexity:	0.16824925816024	5.7812874374748	324.17627856163	
21.371082229735	
Epoch	5	L1 norm of model params:	57037.847623633	LookupParams:	404324.88152097	Biasparams:	8099.5963167281	
Accuracy, CrossEntropy, Perplexity:	0.33976261127596	3.6936106165641	40.189694882816	
19.036847812324	
Epoch	6	L1 norm of model params:	57005.302045365	LookupParams:	404705.0316417	Biasparams:	8111.1530091773	
Accuracy, CrossEntropy, Perplexity:	0.45252225519288	2.8223516627869	16.816350594592	
18.039419291461	
Epoch	7	L1 norm of model params:	56966.047028117	LookupParams:	404958.47613355	Biasparams:	8118.0597130948	
Accuracy, CrossEntropy, Perplexity:	0.4973293768546	2.4846755888979	11.997227589629	
17.882755389159	
Epoch	8	L1 norm of model params:	56923.244654038	LookupParams:	405140.63878042	Biasparams:	8122.7514416927	
Accuracy, CrossEntropy, Perplexity:	0.51632047477745	2.317006880467	10.14526283184	
17.841275667966	
Epoch	9	L1 norm of model params:	56878.099275802	LookupParams:	405279.87026111	Biasparams:	8126.169822121	
Accuracy, CrossEntropy, Perplexity:	0.52611275964392	2.2113584317935	9.1281078866034	
17.792881659423	
Epoch	10	L1 norm of model params:	56832.725892131	LookupParams:	405392.01669944	Biasparams:	8128.8981599121	
Accuracy, CrossEntropy, Perplexity:	0.53471810089021	2.1386558359317	8.4880206650798	
17.740905497168	
Epoch	11	L1 norm of model params:	56789.065678927	LookupParams:	405483.63339455	Biasparams:	8131.1332124892	
Accuracy, CrossEntropy, Perplexity:	0.53976261127596	2.0839436642209	8.036098178567	
17.691015182624	
Epoch	12	L1 norm of model params:	56745.114830815	LookupParams:	405561.09940123	Biasparams:	8133.0295590346	
Accuracy, CrossEntropy, Perplexity:	0.54451038575668	2.0412304584324	7.7000779981056	
17.663613897992	
Epoch	13	L1 norm of model params:	56703.103776105	LookupParams:	405627.74500396	Biasparams:	8134.68035205	
Accuracy, CrossEntropy, Perplexity:	0.54777448071217	2.0073045288784	7.4432272792015	
17.630064054957	
Epoch	14	L1 norm of model params:	56662.839942554	LookupParams:	405686.92807449	Biasparams:	8136.1918322817	
Accuracy, CrossEntropy, Perplexity:	0.55311572700297	1.9778883034473	7.2274646470519	
17.599519935663	
Epoch	15	L1 norm of model params:	56624.282835863	LookupParams:	405740.71237816	Biasparams:	8137.5735890823	
Accuracy, CrossEntropy, Perplexity:	0.55370919881306	1.9525496691037	7.0466312736724	
17.580777115093	
Epoch	16	L1 norm of model params:	56586.804960078	LookupParams:	405790.65486959	Biasparams:	8138.8197461392	
Accuracy, CrossEntropy, Perplexity:	0.55816023738872	1.929346334763	6.8850082797847	
17.566183885329	
Epoch	17	L1 norm of model params:	56550.604066911	LookupParams:	405836.49364697	Biasparams:	8139.9730208047	
Accuracy, CrossEntropy, Perplexity:	0.55875370919881	1.9093647284057	6.7488001154276	
17.52845097626	
Epoch	18	L1 norm of model params:	56515.32296074	LookupParams:	405878.80105519	Biasparams:	8141.0393501429	
Accuracy, CrossEntropy, Perplexity:	0.55994065281899	1.8902685157241	6.6211463242693	
17.471342702397	
Epoch	19	L1 norm of model params:	56480.880268136	LookupParams:	405917.5785987	Biasparams:	8142.0119085245	
Accuracy, CrossEntropy, Perplexity:	0.5620178041543	1.8721185313343	6.502056629107	
17.447604061293	
Epoch	20	L1 norm of model params:	56447.819370255	LookupParams:	405953.06963259	Biasparams:	8142.923994359	
Accuracy, CrossEntropy, Perplexity:	0.56350148367953	1.8552810187651	6.3934946901753	
17.401594679293	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.56706231454006	1.8410679944133	6.3032665209449	17.307900801334	32864407.832401	
