[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57395.324406302	LookupParams:	797540.62130465	Biasparams:	8044.1384256837	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	4.7759110933759	118.61833778547	
10.090877047578	
Epoch	2	L1 norm of model params:	58797.704127513	LookupParams:	799087.56133458	Biasparams:	8074.0793459468	
Accuracy, CrossEntropy, Perplexity:	0.19881305637982	27.320653843516	733177630852.12	
69.192428333956	
Epoch	3	L1 norm of model params:	58908.058081367	LookupParams:	798017.32326663	Biasparams:	8076.7978229345	
Accuracy, CrossEntropy, Perplexity:	0.2353115727003	34.290270196235	7.7996502606999e+14	
78.836241987057	
Epoch	4	L1 norm of model params:	59751.88011593	LookupParams:	795815.84950306	Biasparams:	8081.7034058425	
Accuracy, CrossEntropy, Perplexity:	0.23442136498516	34.033610473567	6.034054492779e+14	
78.939937270602	
Epoch	5	L1 norm of model params:	59716.005361414	LookupParams:	794245.46618257	Biasparams:	8085.8802567664	
Accuracy, CrossEntropy, Perplexity:	0.26943620178042	32.08456090408	85930582334667	
77.155432418604	
Epoch	6	L1 norm of model params:	59838.700783996	LookupParams:	792848.0505642	Biasparams:	8090.4841395914	
Accuracy, CrossEntropy, Perplexity:	0.28516320474777	31.349080359083	41184387614958	
76.771059069867	
Epoch	7	L1 norm of model params:	60033.653870438	LookupParams:	791333.63517231	Biasparams:	8095.9274533127	
Accuracy, CrossEntropy, Perplexity:	0.28783382789318	31.02455995302	29771121220741	
76.612926029638	
Epoch	8	L1 norm of model params:	60134.732685027	LookupParams:	789756.9637317	Biasparams:	8099.433603177	
Accuracy, CrossEntropy, Perplexity:	0.30771513353116	31.115109154413	32592690273275	
76.532817947964	
Epoch	9	L1 norm of model params:	60197.574639008	LookupParams:	788141.78847706	Biasparams:	8105.4080478975	
Accuracy, CrossEntropy, Perplexity:	0.30089020771513	31.134628843778	33235139266754	
76.9003236966	
Epoch	10	L1 norm of model params:	60278.616604132	LookupParams:	786407.06804859	Biasparams:	8109.7714583759	
Accuracy, CrossEntropy, Perplexity:	0.31810089020772	30.766199666513	22992740842869	
76.342191312428	
Epoch	11	L1 norm of model params:	60357.12158589	LookupParams:	784645.93687704	Biasparams:	8115.7890725013	
Accuracy, CrossEntropy, Perplexity:	0.32729970326409	30.538700945481	18314257036357	
76.15687264345	
Epoch	12	L1 norm of model params:	60415.329374166	LookupParams:	782899.79120876	Biasparams:	8121.9091693146	
Accuracy, CrossEntropy, Perplexity:	0.31572700296736	30.544689462661	18424261331808	
76.429572955966	
Epoch	13	L1 norm of model params:	60440.565016732	LookupParams:	781116.20984589	Biasparams:	8127.2633450693	
Accuracy, CrossEntropy, Perplexity:	0.32729970326409	30.400038918162	15942967170343	
76.188580302183	
Epoch	14	L1 norm of model params:	60536.134696495	LookupParams:	779353.19840886	Biasparams:	8133.071595315	
Accuracy, CrossEntropy, Perplexity:	0.33056379821958	30.296650783085	14376999420835	
76.352193452594	
Epoch	15	L1 norm of model params:	60559.884766864	LookupParams:	777652.23344614	Biasparams:	8137.930471143	
Accuracy, CrossEntropy, Perplexity:	0.33442136498516	30.339848449168	15011661512739	
76.528695043296	
