[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57490.296239915	LookupParams:	797286.42857076	Biasparams:	7829.6507500548	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	4.6751549009894	107.24917880934	
9.9863264767613	
Epoch	2	L1 norm of model params:	57470.888569244	LookupParams:	797584.4144078	Biasparams:	7839.9707132175	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	18.057093783934	69517827.187227	
34.152874145783	
Epoch	3	L1 norm of model params:	57557.592762031	LookupParams:	797981.57498714	Biasparams:	7855.0184153345	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	17.269347506657	31621489.871844	
36.769347576187	
Epoch	4	L1 norm of model params:	57611.724530754	LookupParams:	798377.95742726	Biasparams:	7864.9783213703	
Accuracy, CrossEntropy, Perplexity:	0.031750741839763	16.047883766893	9321962.8144112	
37.899537768311	
Epoch	5	L1 norm of model params:	57638.056672777	LookupParams:	798725.35412045	Biasparams:	7872.4862192403	
Accuracy, CrossEntropy, Perplexity:	0.041246290801187	14.69110077156	2400291.5606878	
38.364958947775	
Epoch	6	L1 norm of model params:	57648.524725828	LookupParams:	799026.89870455	Biasparams:	7878.9451651281	
Accuracy, CrossEntropy, Perplexity:	0.051038575667656	13.294630542523	593997.59084672	
38.730313328759	
Epoch	7	L1 norm of model params:	57648.129568647	LookupParams:	799285.91436129	Biasparams:	7884.3677342886	
Accuracy, CrossEntropy, Perplexity:	0.062017804154303	11.903461432491	147777.2619794	
38.812746442415	
Epoch	8	L1 norm of model params:	57640.002983175	LookupParams:	799506.71216613	Biasparams:	7889.398618734	
Accuracy, CrossEntropy, Perplexity:	0.082789317507418	10.595925762518	39971.651227275	
38.814902685936	
Epoch	9	L1 norm of model params:	57626.525837116	LookupParams:	799694.63275889	Biasparams:	7893.8834723206	
Accuracy, CrossEntropy, Perplexity:	0.11839762611276	9.3907733146865	11977.358018709	
38.940522658651	
Epoch	10	L1 norm of model params:	57609.558102705	LookupParams:	799850.55043291	Biasparams:	7897.618707859	
Accuracy, CrossEntropy, Perplexity:	0.15281899109792	8.2967826697785	4010.9470712271	
39.038333668733	
Epoch	11	L1 norm of model params:	57588.412518754	LookupParams:	799979.54733396	Biasparams:	7900.8423008015	
Accuracy, CrossEntropy, Perplexity:	0.20326409495549	7.3466754327303	1551.0314383964	
39.02152295931	
Epoch	12	L1 norm of model params:	57565.863248963	LookupParams:	800086.85194417	Biasparams:	7903.6447052147	
Accuracy, CrossEntropy, Perplexity:	0.25637982195846	6.5495858950571	698.95467329318	
39.021770163586	
Epoch	13	L1 norm of model params:	57541.797929853	LookupParams:	800178.795319	Biasparams:	7906.1972086834	
Accuracy, CrossEntropy, Perplexity:	0.30979228486647	5.9036038819483	366.35539320347	
39.028716752897	
