[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57512.740985471	LookupParams:	797843.9337376	Biasparams:	7962.457570367	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	4.857194395775	128.66271858778	
10.226818642078	
Epoch	2	L1 norm of model params:	58871.469511002	LookupParams:	799069.01106663	Biasparams:	8001.2554444595	
Accuracy, CrossEntropy, Perplexity:	0.26943620178042	14.305388391624	1632116.818037	
58.270495590589	
Epoch	3	L1 norm of model params:	58960.767191119	LookupParams:	798364.7152616	Biasparams:	8011.0867534329	
Accuracy, CrossEntropy, Perplexity:	0.3213649851632	12.069659460398	174496.41227731	
58.507964346502	
Epoch	4	L1 norm of model params:	59319.434612629	LookupParams:	797456.28534673	Biasparams:	8015.9330576543	
Accuracy, CrossEntropy, Perplexity:	0.37982195845697	11.305746241058	81287.395048197	
58.489382142446	
Epoch	5	L1 norm of model params:	59663.980050909	LookupParams:	796420.03004975	Biasparams:	8020.5600263757	
Accuracy, CrossEntropy, Perplexity:	0.38753709198813	11.210049742836	73869.08935937	
58.862788565655	
Epoch	6	L1 norm of model params:	59869.685475548	LookupParams:	795378.83123982	Biasparams:	8026.462105677	
Accuracy, CrossEntropy, Perplexity:	0.4053412462908	11.016704844905	60882.730673468	
59.186597742484	
Epoch	7	L1 norm of model params:	60040.642745728	LookupParams:	794334.39333263	Biasparams:	8031.8297341623	
Accuracy, CrossEntropy, Perplexity:	0.41305637982196	10.673749178596	43206.62757686	
58.903732710182	
Epoch	8	L1 norm of model params:	60141.210304794	LookupParams:	793217.09989772	Biasparams:	8039.8655345911	
Accuracy, CrossEntropy, Perplexity:	0.42700296735905	10.545099233229	37990.797306288	
58.894044934141	
Epoch	9	L1 norm of model params:	60231.178479782	LookupParams:	792092.92456118	Biasparams:	8046.2414660469	
Accuracy, CrossEntropy, Perplexity:	0.41364985163205	10.227635946321	27657.049972206	
58.993389585606	
Epoch	10	L1 norm of model params:	60350.373703317	LookupParams:	790924.4688859	Biasparams:	8050.8314433264	
Accuracy, CrossEntropy, Perplexity:	0.44777448071217	9.6356091087246	15300.015320571	
58.889092071126	
Epoch	11	L1 norm of model params:	60424.997229523	LookupParams:	789731.68437628	Biasparams:	8055.8154926826	
Accuracy, CrossEntropy, Perplexity:	0.44391691394659	9.5585963389427	14165.94804812	
59.166818470695	
Epoch	12	L1 norm of model params:	60478.149280624	LookupParams:	788529.41723168	Biasparams:	8061.6997443488	
Accuracy, CrossEntropy, Perplexity:	0.45252225519288	9.2908065206571	10837.921582272	
58.82570720318	
Epoch	13	L1 norm of model params:	60423.849226162	LookupParams:	787372.29071501	Biasparams:	8068.5877855998	
Accuracy, CrossEntropy, Perplexity:	0.4299703264095	7.6404282542007	2080.6346663387	
56.161161307678	
Epoch	14	L1 norm of model params:	60152.268235647	LookupParams:	785576.44922238	Biasparams:	8090.3737056191	
Accuracy, CrossEntropy, Perplexity:	0.46083086053412	5.8872829059718	360.42464508026	
52.868715385514	
Epoch	15	L1 norm of model params:	60139.565103538	LookupParams:	782861.52864201	Biasparams:	8103.8714176884	
Accuracy, CrossEntropy, Perplexity:	0.51928783382789	4.3062524593556	74.16204225347	
49.635544139582	
Epoch	16	L1 norm of model params:	60172.64997606	LookupParams:	779802.89328336	Biasparams:	8118.2695533931	
Accuracy, CrossEntropy, Perplexity:	0.50504451038576	4.5143013359869	91.31374610234	
50.424855653094	
Epoch	17	L1 norm of model params:	60206.883680672	LookupParams:	776584.19819919	Biasparams:	8133.1943873579	
Accuracy, CrossEntropy, Perplexity:	0.57151335311573	3.3134825678427	27.480662289406	
48.641201407317	
Epoch	18	L1 norm of model params:	60194.40829962	LookupParams:	773310.36699267	Biasparams:	8148.7213265095	
Accuracy, CrossEntropy, Perplexity:	0.57448071216617	2.8812292461272	17.836184770538	
46.421146673059	
