[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57051.983333502	LookupParams:	399200.76703817	Biasparams:	7871.4233540297	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	4.5793389560328	97.449954206228	
9.8926398248912	
Epoch	2	L1 norm of model params:	57053.151338676	LookupParams:	399204.82123323	Biasparams:	7870.1821962407	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	9.900700838941	19944.343313737	
16.707368530427	
Epoch	3	L1 norm of model params:	57046.340646626	LookupParams:	399206.93957298	Biasparams:	7869.6322235016	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	11.041019381984	62381.209673626	
18.01604274306	
Epoch	4	L1 norm of model params:	57040.904916569	LookupParams:	399209.27691774	Biasparams:	7869.0612374664	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	11.625386602183	111902.87674914	
18.812973306022	
Epoch	5	L1 norm of model params:	57037.224425374	LookupParams:	399211.94708678	Biasparams:	7868.797664241	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	12.045992385482	170415.07972181	
19.396622313813	
Epoch	6	L1 norm of model params:	57035.366994826	LookupParams:	399215.02409116	Biasparams:	7868.5434797601	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	12.432322517416	250777.78754619	
19.931753273324	
Epoch	7	L1 norm of model params:	57035.026420986	LookupParams:	399218.46488823	Biasparams:	7868.3660083933	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	12.783575848858	356316.92367708	
20.421802416606	
Epoch	8	L1 norm of model params:	57035.41877994	LookupParams:	399222.91488357	Biasparams:	7868.4377237448	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	13.105168968979	491476.28589822	
20.880559739565	
Epoch	9	L1 norm of model params:	57036.606142436	LookupParams:	399228.42156672	Biasparams:	7868.6760686319	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	13.387715186535	651944.80768463	
21.307130896268	
Epoch	10	L1 norm of model params:	57038.280287162	LookupParams:	399234.79759111	Biasparams:	7868.9288754894	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	13.639288427138	838431.72111917	
21.70631229887	
Epoch	11	L1 norm of model params:	57040.199454631	LookupParams:	399241.86746472	Biasparams:	7869.2327205188	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	13.859317883924	1044781.0333116	
22.067980788884	
Epoch	12	L1 norm of model params:	57042.571210451	LookupParams:	399249.703311	Biasparams:	7869.6008626483	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	14.039915619743	1251577.8831292	
22.370259419143	
Epoch	13	L1 norm of model params:	57044.999670333	LookupParams:	399258.10106284	Biasparams:	7870.0066732435	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	14.192399395351	1457742.2539264	
22.629156199905	
Epoch	14	L1 norm of model params:	57047.668581996	LookupParams:	399266.88859179	Biasparams:	7870.5043963234	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	14.323548846207	1662027.5758168	
22.866965518255	
Epoch	15	L1 norm of model params:	57050.261688437	LookupParams:	399276.24153107	Biasparams:	7871.0588463433	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	14.439311993111	1866008.0848754	
23.079814520715	
Epoch	16	L1 norm of model params:	57053.096371112	LookupParams:	399286.27300875	Biasparams:	7871.5934137264	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	14.538365578381	2060307.0403666	
23.27356802755	
