[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57447.889041446	LookupParams:	798440.32497303	Biasparams:	7949.8282970195	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	4.7739570119023	118.38677420991	
10.145644962599	
Epoch	2	L1 norm of model params:	57437.600739325	LookupParams:	798445.59923385	Biasparams:	7948.3045390803	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	12.147059712445	188538.91542585	
20.103879046429	
Epoch	3	L1 norm of model params:	57416.55638567	LookupParams:	798447.14498146	Biasparams:	7947.2360467733	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	13.509433091618	736329.57648474	
22.084205420921	
Epoch	4	L1 norm of model params:	57399.454299669	LookupParams:	798448.87346036	Biasparams:	7946.5761701234	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	14.319545396927	1655387.0341199	
23.085025617663	
Epoch	5	L1 norm of model params:	57385.343939968	LookupParams:	798450.48377941	Biasparams:	7946.0757605154	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	14.904924342209	2972531.017195	
23.726455798946	
Epoch	6	L1 norm of model params:	57373.460580115	LookupParams:	798451.86734551	Biasparams:	7945.7259621458	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	15.340909617769	4596977.6723351	
24.194185571512	
Epoch	7	L1 norm of model params:	57363.583078729	LookupParams:	798453.15581542	Biasparams:	7945.5549745724	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	15.689659844564	6515274.1310544	
24.588632830459	
Epoch	8	L1 norm of model params:	57355.607759183	LookupParams:	798454.44649836	Biasparams:	7945.4545990457	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.972186995068	8642366.4250627	
24.911225068401	
Epoch	9	L1 norm of model params:	57349.079700518	LookupParams:	798456.59846682	Biasparams:	7945.5123495673	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.213429734778	11000262.947312	
25.205578188687	
Epoch	10	L1 norm of model params:	57343.742407092	LookupParams:	798459.20282658	Biasparams:	7945.6081859105	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.419177584132	13513200.549433	
25.456815492237	
Epoch	11	L1 norm of model params:	57339.570753828	LookupParams:	798462.33855585	Biasparams:	7945.6675111004	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.603791293525	16253052.471915	
25.696582137492	
Epoch	12	L1 norm of model params:	57336.430865315	LookupParams:	798466.03077895	Biasparams:	7945.7468182593	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.774545970622	19279366.151032	
25.925600368763	
Epoch	13	L1 norm of model params:	57334.056566966	LookupParams:	798470.05997786	Biasparams:	7945.8121128784	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.92816021918	22480531.347843	
26.132274148357	
Epoch	14	L1 norm of model params:	57332.477748912	LookupParams:	798474.3691191	Biasparams:	7945.8902558465	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.067184366022	25833544.14365	
26.340935738797	
Epoch	15	L1 norm of model params:	57331.828257904	LookupParams:	798478.8847267	Biasparams:	7945.9809878546	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.198035992854	29445038.823052	
26.530722841362	
