[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57035.796623661	LookupParams:	399254.98089104	Biasparams:	7988.3871570265	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	4.6666107670371	106.33673104815	
9.9765516310918	
Epoch	2	L1 norm of model params:	57174.125271717	LookupParams:	400446.32697502	Biasparams:	8027.2224030315	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	16.097118722654	9792415.570721	
35.39539840613	
Epoch	3	L1 norm of model params:	57134.159165714	LookupParams:	401580.95672179	Biasparams:	8060.5883203445	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	14.368898363524	1739134.8997877	
36.671337303484	
Epoch	4	L1 norm of model params:	57068.324313515	LookupParams:	402522.63993274	Biasparams:	8083.8510387633	
Accuracy, CrossEntropy, Perplexity:	0.052225519287834	12.591148237805	293945.08342581	
37.211330920717	
Epoch	5	L1 norm of model params:	56998.2074931	LookupParams:	403310.07319572	Biasparams:	8101.5915117119	
Accuracy, CrossEntropy, Perplexity:	0.06053412462908	10.856265816791	51858.06865022	
37.306634975866	
Epoch	6	L1 norm of model params:	56925.858247182	LookupParams:	403945.46733303	Biasparams:	8117.300474083	
Accuracy, CrossEntropy, Perplexity:	0.077448071216617	9.2477611050348	10381.297044539	
37.471502810155	
Epoch	7	L1 norm of model params:	56855.845640106	LookupParams:	404473.5728643	Biasparams:	8130.6463948366	
Accuracy, CrossEntropy, Perplexity:	0.11780415430267	7.7708493513787	2370.4838072564	
37.254482626432	
Epoch	8	L1 norm of model params:	56786.470025635	LookupParams:	404901.60187363	Biasparams:	8141.566382408	
Accuracy, CrossEntropy, Perplexity:	0.18071216617211	6.5099182917104	671.77152604615	
37.219737308629	
Epoch	9	L1 norm of model params:	56718.783349876	LookupParams:	405252.28563837	Biasparams:	8149.9968534789	
Accuracy, CrossEntropy, Perplexity:	0.25459940652819	5.4991995178956	244.49613912625	
37.045756489387	
Epoch	10	L1 norm of model params:	56652.746870625	LookupParams:	405536.23749671	Biasparams:	8157.0229666678	
Accuracy, CrossEntropy, Perplexity:	0.32611275964392	4.708879715403	110.9278195428	
36.883277460541	
Epoch	11	L1 norm of model params:	56586.430570762	LookupParams:	405774.22722995	Biasparams:	8162.4107254707	
Accuracy, CrossEntropy, Perplexity:	0.39080118694362	4.1505079041695	63.466226874675	
36.799909977406	
Epoch	12	L1 norm of model params:	56523.765278451	LookupParams:	405979.21560445	Biasparams:	8167.2125626446	
Accuracy, CrossEntropy, Perplexity:	0.44480712166172	3.7407790768322	42.13080051305	
36.67057144358	
Epoch	13	L1 norm of model params:	56466.643155639	LookupParams:	406157.03429455	Biasparams:	8170.9575591672	
Accuracy, CrossEntropy, Perplexity:	0.47210682492582	3.4731328605088	32.237580248952	
36.552685470669	
Epoch	14	L1 norm of model params:	56414.243145391	LookupParams:	406312.72678087	Biasparams:	8173.8919597632	
Accuracy, CrossEntropy, Perplexity:	0.50029673590504	3.2754036553937	26.453901585745	
36.42019072541	
Epoch	15	L1 norm of model params:	56362.778386808	LookupParams:	406448.64100067	Biasparams:	8176.6876553936	
Accuracy, CrossEntropy, Perplexity:	0.51780415430267	3.130723190417	22.890527768282	
36.320498387108	
Epoch	16	L1 norm of model params:	56319.165837537	LookupParams:	406576.07935474	Biasparams:	8179.180182226	
Accuracy, CrossEntropy, Perplexity:	0.52848664688427	3.0105251999003	20.298057664136	
36.120919326858	
Epoch	17	L1 norm of model params:	56283.073362546	LookupParams:	406697.21738303	Biasparams:	8181.7013722201	
Accuracy, CrossEntropy, Perplexity:	0.54243323442137	2.9124824957212	18.402425852254	
36.014526373316	
Epoch	18	L1 norm of model params:	56251.81498037	LookupParams:	406815.34518475	Biasparams:	8183.8019659581	
Accuracy, CrossEntropy, Perplexity:	0.55311572700297	2.8274770040392	16.902761383235	
36.01869800509	
Epoch	19	L1 norm of model params:	56225.851904585	LookupParams:	406927.78498298	Biasparams:	8185.5501789188	
Accuracy, CrossEntropy, Perplexity:	0.55964391691395	2.7599081842759	15.798392340835	
35.88475655273	
Epoch	20	L1 norm of model params:	56205.839095597	LookupParams:	407035.97078086	Biasparams:	8187.3560090925	
Accuracy, CrossEntropy, Perplexity:	0.56913946587537	2.7008292041742	14.892075177445	
35.742128013453	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.57626112759644	2.6562861401854	14.243293155761	35.714272633808	3.2397502350898e+15	
