[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57317.048470252	LookupParams:	797917.86862944	Biasparams:	7945.7870247954	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	4.8993884106316	134.20767459325	
10.245345867419	
Epoch	2	L1 norm of model params:	57311.840242875	LookupParams:	797926.61210945	Biasparams:	7944.6967385797	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	12.409763017366	245183.70315727	
19.387405501846	
Epoch	3	L1 norm of model params:	57294.325537342	LookupParams:	797933.08555722	Biasparams:	7943.9110420433	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	13.910208384766	1099326.617892	
21.354486026703	
Epoch	4	L1 norm of model params:	57280.471604294	LookupParams:	797937.95690886	Biasparams:	7943.1646556205	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	14.664957228503	2338352.6144969	
22.406630641535	
Epoch	5	L1 norm of model params:	57270.065617564	LookupParams:	797941.95223292	Biasparams:	7942.5413621232	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	15.154249789211	3814231.6086279	
23.280882795971	
Epoch	6	L1 norm of model params:	57262.726361722	LookupParams:	797946.2994437	Biasparams:	7942.076902073	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.550480710047	5668758.6006413	
24.086401851788	
Epoch	7	L1 norm of model params:	57257.301270618	LookupParams:	797950.5535333	Biasparams:	7941.5776919975	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.881153273227	7890367.5279539	
24.784481013339	
Epoch	8	L1 norm of model params:	57253.415063264	LookupParams:	797955.05414592	Biasparams:	7941.0880885476	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.154694458341	10372767.895592	
25.44792638271	
Epoch	9	L1 norm of model params:	57250.544386472	LookupParams:	797960.01954779	Biasparams:	7940.7074200473	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.397628453314	13225117.935861	
26.003331226011	
Epoch	10	L1 norm of model params:	57249.151878648	LookupParams:	797965.21366111	Biasparams:	7940.3641662483	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.618928329661	16500946.975213	
26.558517412531	
Epoch	11	L1 norm of model params:	57248.551891843	LookupParams:	797970.9520517	Biasparams:	7939.9909290137	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.818207680767	20139783.204387	
27.015111858919	
Epoch	12	L1 norm of model params:	57248.387159156	LookupParams:	797976.93077507	Biasparams:	7939.6369420746	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.002620155536	24218325.473683	
27.476584721907	
Epoch	13	L1 norm of model params:	57248.707091266	LookupParams:	797983.52992022	Biasparams:	7939.3346471478	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.165451343127	28501045.908999	
27.891262844821	
Epoch	14	L1 norm of model params:	57249.576149216	LookupParams:	797990.29033859	Biasparams:	7939.0937178494	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.309070500069	32902871.779882	
28.311430269876	
Epoch	15	L1 norm of model params:	57250.678757528	LookupParams:	797997.27507778	Biasparams:	7938.8737047562	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.433527585101	37263601.798838	
28.636699483717	
Epoch	16	L1 norm of model params:	57251.583336927	LookupParams:	798004.35820279	Biasparams:	7938.7322488744	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.538988282691	41408150.139391	
28.995290592441	
Epoch	17	L1 norm of model params:	57252.886812916	LookupParams:	798011.49494605	Biasparams:	7938.5986938419	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.635286646042	45593998.138012	
29.24589208737	
Epoch	18	L1 norm of model params:	57253.858651344	LookupParams:	798018.54672065	Biasparams:	7938.5108445808	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.718909409114	49570646.353265	
29.500082941786	
Epoch	19	L1 norm of model params:	57254.924815225	LookupParams:	798025.76620855	Biasparams:	7938.4405453885	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	17.79064047649	53257035.531821	
29.677804328926	
Epoch	20	L1 norm of model params:	57256.007086941	LookupParams:	798032.9811065	Biasparams:	7938.4130888574	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.847911729544	56396165.667797	
29.86414379314	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0041543026706231	17.90638761582	59792310.02906	30.049338534567	11226953151646	
