[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57526.495784244	LookupParams:	797707.07199768	Biasparams:	8063.5276629809	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	4.7993925450505	121.43662782842	
10.168802460388	
Epoch	2	L1 norm of model params:	61228.718780567	LookupParams:	798697.8455041	Biasparams:	8085.4287353329	
Accuracy, CrossEntropy, Perplexity:	0.16290801186944	29.197142720755	4788042216610.2	
63.59340378843	
Epoch	3	L1 norm of model params:	60813.407079521	LookupParams:	798204.81033564	Biasparams:	8091.5645795652	
Accuracy, CrossEntropy, Perplexity:	0.16913946587537	27.850954914901	1245994241758.4	
63.930704319356	
Epoch	4	L1 norm of model params:	62169.545218944	LookupParams:	796536.91688592	Biasparams:	8091.8353297477	
Accuracy, CrossEntropy, Perplexity:	0.17655786350148	27.106190154589	591655368545.22	
65.139118344672	
Epoch	5	L1 norm of model params:	62974.866136319	LookupParams:	794411.31882925	Biasparams:	8097.1490461979	
Accuracy, CrossEntropy, Perplexity:	0.17299703264095	26.486807567004	318474283770.12	
65.259324806131	
Epoch	6	L1 norm of model params:	62442.569366214	LookupParams:	792619.76409763	Biasparams:	8101.4823829783	
Accuracy, CrossEntropy, Perplexity:	0.20029673590504	26.14777354419	226899617777.67	
64.687473062279	
Epoch	7	L1 norm of model params:	62989.345424199	LookupParams:	789769.91868425	Biasparams:	8105.5640676087	
Accuracy, CrossEntropy, Perplexity:	0.20949554896142	25.460653857719	114135691942.82	
64.616054953192	
Epoch	8	L1 norm of model params:	62838.938022713	LookupParams:	788545.4283438	Biasparams:	8110.4033118169	
Accuracy, CrossEntropy, Perplexity:	0.24718100890208	25.011150504134	72812283268.65	
63.780334095881	
Epoch	9	L1 norm of model params:	63029.16751201	LookupParams:	786952.42653141	Biasparams:	8114.158732691	
Accuracy, CrossEntropy, Perplexity:	0.24540059347181	24.711194489927	53943038810.011	
63.991766270325	
Epoch	10	L1 norm of model params:	63161.43580849	LookupParams:	782348.97220602	Biasparams:	8118.5386580376	
Accuracy, CrossEntropy, Perplexity:	0.25281899109792	23.392748833249	14432505604.854	
62.468657601034	
Epoch	11	L1 norm of model params:	62735.275909625	LookupParams:	781078.37703357	Biasparams:	8119.3257556899	
Accuracy, CrossEntropy, Perplexity:	0.28427299703264	22.875681452792	8605621184.5183	
62.468222858219	
Epoch	12	L1 norm of model params:	63030.728458418	LookupParams:	778903.17181745	Biasparams:	8131.6630945737	
Accuracy, CrossEntropy, Perplexity:	0.30059347181009	20.562398006736	851404593.63713	
60.406626337785	
Epoch	13	L1 norm of model params:	63055.984854527	LookupParams:	775131.70085716	Biasparams:	8126.2043560523	
Accuracy, CrossEntropy, Perplexity:	0.29881305637982	20.523480494918	818906519.02518	
58.802051666972	
Epoch	14	L1 norm of model params:	63171.84211888	LookupParams:	772064.21958016	Biasparams:	8145.6619151126	
Accuracy, CrossEntropy, Perplexity:	0.31157270029674	21.695456852547	2643730573.2368	
59.113477385156	
Epoch	15	L1 norm of model params:	63209.945535741	LookupParams:	767784.395686	Biasparams:	8144.2323941111	
Accuracy, CrossEntropy, Perplexity:	0.33679525222552	22.0226841121	3667162767.3105	
59.37880725669	
