[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57459.086166035	LookupParams:	797009.36834873	Biasparams:	8018.6395212983	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	4.726936465947	112.94900864593	
10.049093382564	
Epoch	2	L1 norm of model params:	57523.560464292	LookupParams:	797346.76381414	Biasparams:	8008.5686068562	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	19.359240127917	255629612.32335	
37.451119228722	
Epoch	3	L1 norm of model params:	57500.752068387	LookupParams:	797649.17464538	Biasparams:	8012.735481815	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	19.070993035298	191613912.92548	
38.847145998484	
Epoch	4	L1 norm of model params:	57482.315858253	LookupParams:	797934.34998311	Biasparams:	8018.3165413095	
Accuracy, CrossEntropy, Perplexity:	0.027299703264095	18.173290389274	78083583.111291	
38.956530277114	
Epoch	5	L1 norm of model params:	57463.209835163	LookupParams:	798199.47697002	Biasparams:	8023.9530017394	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	17.08297297682	26244656.826592	
38.961612728583	
Epoch	6	L1 norm of model params:	57441.678353128	LookupParams:	798455.70262952	Biasparams:	8029.3894326387	
Accuracy, CrossEntropy, Perplexity:	0.04540059347181	15.984691888347	8751116.8338807	
38.931805413168	
Epoch	7	L1 norm of model params:	57412.874795954	LookupParams:	798691.80626732	Biasparams:	8034.7551005184	
Accuracy, CrossEntropy, Perplexity:	0.052818991097923	14.879195365707	2897026.3308229	
38.970776740007	
Epoch	8	L1 norm of model params:	57384.435596121	LookupParams:	798901.67163993	Biasparams:	8039.3015444013	
Accuracy, CrossEntropy, Perplexity:	0.06646884272997	13.803739718012	988298.16536826	
38.885351770649	
Epoch	9	L1 norm of model params:	57346.361867626	LookupParams:	799087.66535414	Biasparams:	8043.503733185	
Accuracy, CrossEntropy, Perplexity:	0.081305637982196	12.765176211341	349820.76816361	
38.971534234936	
Epoch	10	L1 norm of model params:	57305.40212666	LookupParams:	799245.84454118	Biasparams:	8047.3460348038	
Accuracy, CrossEntropy, Perplexity:	0.1053412462908	11.779754923405	130581.773114	
39.002371999382	
Epoch	11	L1 norm of model params:	57265.575979611	LookupParams:	799382.49228053	Biasparams:	8050.2442004926	
Accuracy, CrossEntropy, Perplexity:	0.14540059347181	10.854498976798	51766.524636193	
39.01429676381	
Epoch	12	L1 norm of model params:	57219.297257495	LookupParams:	799500.5584566	Biasparams:	8053.1638076717	
Accuracy, CrossEntropy, Perplexity:	0.18991097922849	9.9974190438345	21969.689751866	
38.961786163583	
Epoch	13	L1 norm of model params:	57172.271767156	LookupParams:	799607.47081449	Biasparams:	8055.4685078739	
Accuracy, CrossEntropy, Perplexity:	0.23026706231454	9.2817212729761	10739.902319212	
38.933737090974	
Epoch	14	L1 norm of model params:	57123.448284883	LookupParams:	799702.03639592	Biasparams:	8057.7458153166	
Accuracy, CrossEntropy, Perplexity:	0.26617210682493	8.6892418198351	5938.677947567	
38.958255801582	
Epoch	15	L1 norm of model params:	57073.291440317	LookupParams:	799786.96864583	Biasparams:	8060.0053655404	
Accuracy, CrossEntropy, Perplexity:	0.30118694362018	8.1558967057216	3483.8619239745	
38.747632807889	
Epoch	16	L1 norm of model params:	57026.357646586	LookupParams:	799863.19133967	Biasparams:	8062.1145322736	
Accuracy, CrossEntropy, Perplexity:	0.32848664688427	7.7582764212083	2340.8664584615	
38.873493350698	
Epoch	17	L1 norm of model params:	56980.494061251	LookupParams:	799934.48181435	Biasparams:	8064.1280817129	
Accuracy, CrossEntropy, Perplexity:	0.36557863501484	7.4093512209894	1651.3546350237	
38.691600500411	
Epoch	18	L1 norm of model params:	56936.303326611	LookupParams:	799999.31184759	Biasparams:	8065.7646361489	
Accuracy, CrossEntropy, Perplexity:	0.38545994065282	7.1142996107985	1229.4222355298	
38.687853598043	
