[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57466.947237633	LookupParams:	797665.776866	Biasparams:	7881.143492079	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	4.605106210579	99.993602663728	
9.9313910425516	
Epoch	2	L1 norm of model params:	57447.171878932	LookupParams:	797667.78260062	Biasparams:	7879.7812377283	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	11.759096456091	127911.82727107	
18.602260066777	
Epoch	3	L1 norm of model params:	57421.083628328	LookupParams:	797668.24949341	Biasparams:	7879.3464731202	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.127849208711	502750.4530164	
20.729487753351	
Epoch	4	L1 norm of model params:	57399.694116163	LookupParams:	797668.57855269	Biasparams:	7879.3013399196	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.897959819359	1085943.5727794	
21.877027050994	
Epoch	5	L1 norm of model params:	57381.501202476	LookupParams:	797669.3056917	Biasparams:	7879.3314342274	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	14.442834461412	1872592.6293206	
22.675952061163	
Epoch	6	L1 norm of model params:	57366.765794964	LookupParams:	797670.02966228	Biasparams:	7879.4486954345	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.878054090217	2893721.9116649	
23.365976631955	
Epoch	7	L1 norm of model params:	57354.640270147	LookupParams:	797671.1060812	Biasparams:	7879.6013518851	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	15.233165833337	4127431.3955787	
23.983241770154	
Epoch	8	L1 norm of model params:	57345.387781159	LookupParams:	797672.51380083	Biasparams:	7879.7268543302	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	15.559429382535	5719714.1168476	
24.581349492226	
Epoch	9	L1 norm of model params:	57337.562017267	LookupParams:	797674.10231043	Biasparams:	7879.8084391828	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.857142955617	7703173.5835304	
25.142565742211	
Epoch	10	L1 norm of model params:	57331.362269867	LookupParams:	797676.07376298	Biasparams:	7879.8850986551	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.110324744175	9922592.0865469	
25.638207872524	
Epoch	11	L1 norm of model params:	57326.003489153	LookupParams:	797678.66282431	Biasparams:	7880.018056566	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.329705432956	12356656.120227	
26.100999516383	
Epoch	12	L1 norm of model params:	57321.460343806	LookupParams:	797681.88799401	Biasparams:	7880.2015057806	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.51748944275	14909206.153233	
26.545839638453	
Epoch	13	L1 norm of model params:	57317.789849329	LookupParams:	797685.58506887	Biasparams:	7880.5121572157	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.687873014055	17678734.137534	
26.995986051194	
Epoch	14	L1 norm of model params:	57314.733016765	LookupParams:	797689.4879989	Biasparams:	7880.8683613058	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.832614895612	20432041.647771	
27.415297267518	
Epoch	15	L1 norm of model params:	57312.714583814	LookupParams:	797693.96290628	Biasparams:	7881.278269969	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.971748260001	23482082.934554	
27.801058414163	
Epoch	16	L1 norm of model params:	57311.058374457	LookupParams:	797698.95809667	Biasparams:	7881.723119097	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.10256512909	26763916.234298	
28.179190583946	
Epoch	17	L1 norm of model params:	57310.035916093	LookupParams:	797704.02397893	Biasparams:	7882.2004129603	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	17.218066951373	30040798.068648	
28.52941425926	
Epoch	18	L1 norm of model params:	57309.492892279	LookupParams:	797709.49867794	Biasparams:	7882.6805635091	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	17.326754673858	33489907.202288	
28.84372682471	
Epoch	19	L1 norm of model params:	57309.509888223	LookupParams:	797715.25024145	Biasparams:	7883.1645349051	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	17.429602452359	37117623.894056	
29.141345880224	
Epoch	20	L1 norm of model params:	57309.85694605	LookupParams:	797721.03529385	Biasparams:	7883.6420026906	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	17.534425443756	41219641.813337	
29.403956749848	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0020771513353116	17.634586996197	45562109.461063	29.63467242194	7416085119464	
