[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57229.317809141	LookupParams:	797015.44129211	Biasparams:	8060.7343126347	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	4.9201450669277	137.02248917629	
10.267123141864	
Epoch	2	L1 norm of model params:	57152.058245387	LookupParams:	797516.04372001	Biasparams:	8067.4934586874	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	17.260757168343	31351013.978838	
32.781950940128	
Epoch	3	L1 norm of model params:	57223.092989303	LookupParams:	798121.15821739	Biasparams:	8084.9403863096	
Accuracy, CrossEntropy, Perplexity:	0.034421364985163	14.523998224867	2030917.5111971	
34.289513233169	
Epoch	4	L1 norm of model params:	57254.997237779	LookupParams:	798609.01981938	Biasparams:	8099.483700035	
Accuracy, CrossEntropy, Perplexity:	0.060237388724036	11.567502053118	105609.33575504	
35.095716962193	
Epoch	5	L1 norm of model params:	57262.619239273	LookupParams:	798966.8599255	Biasparams:	8109.7391558945	
Accuracy, CrossEntropy, Perplexity:	0.113353115727	8.8900632790278	7259.4785417051	
35.395445111974	
Epoch	6	L1 norm of model params:	57257.055080016	LookupParams:	799222.5141256	Biasparams:	8116.1903277918	
Accuracy, CrossEntropy, Perplexity:	0.21632047477745	6.8054998243502	902.79889804918	
35.536164827683	
Epoch	7	L1 norm of model params:	57243.683348169	LookupParams:	799404.42090635	Biasparams:	8120.0669407992	
Accuracy, CrossEntropy, Perplexity:	0.32848664688427	5.4710341629249	237.70589231345	
35.510509569577	
Epoch	8	L1 norm of model params:	57226.205543806	LookupParams:	799534.58322538	Biasparams:	8122.8541619645	
Accuracy, CrossEntropy, Perplexity:	0.40445103857567	4.7170323388889	111.83586875182	
35.468914826518	
Epoch	9	L1 norm of model params:	57204.982148546	LookupParams:	799631.59261961	Biasparams:	8125.1310030653	
Accuracy, CrossEntropy, Perplexity:	0.44925816023739	4.2977053839876	73.530874848929	
35.459548129117	
Epoch	10	L1 norm of model params:	57180.157266139	LookupParams:	799707.68276215	Biasparams:	8126.8423605331	
Accuracy, CrossEntropy, Perplexity:	0.47833827893175	4.0628718799296	58.14104564561	
35.392417329265	
Epoch	11	L1 norm of model params:	57153.339529703	LookupParams:	799769.40874765	Biasparams:	8128.0091121177	
Accuracy, CrossEntropy, Perplexity:	0.49376854599407	3.921351669539	50.468615585847	
35.323646409456	
Epoch	12	L1 norm of model params:	57123.671164516	LookupParams:	799821.1360454	Biasparams:	8128.8639309447	
Accuracy, CrossEntropy, Perplexity:	0.50741839762611	3.8203571401839	45.620498324929	
35.279475592956	
Epoch	13	L1 norm of model params:	57093.282533339	LookupParams:	799865.75359399	Biasparams:	8129.521481693	
Accuracy, CrossEntropy, Perplexity:	0.51572700296736	3.7446820065236	42.295555369463	
35.226990954587	
Epoch	14	L1 norm of model params:	57062.189023099	LookupParams:	799905.23723819	Biasparams:	8130.1390607584	
Accuracy, CrossEntropy, Perplexity:	0.52433234421365	3.688211779961	39.973301947674	
35.179035363525	
Epoch	15	L1 norm of model params:	57030.374858141	LookupParams:	799940.47913893	Biasparams:	8130.6754886894	
Accuracy, CrossEntropy, Perplexity:	0.52818991097923	3.6464238403053	38.337320230705	
35.116211588132	
Epoch	16	L1 norm of model params:	56998.498937452	LookupParams:	799971.77455204	Biasparams:	8131.1450409105	
Accuracy, CrossEntropy, Perplexity:	0.53353115727003	3.6119959279406	37.039908072857	
35.06241295086	
Epoch	17	L1 norm of model params:	56966.886756607	LookupParams:	799999.66786048	Biasparams:	8131.6011007804	
Accuracy, CrossEntropy, Perplexity:	0.53442136498516	3.5739702122236	35.657881851371	
35.004364758938	
Epoch	18	L1 norm of model params:	56935.539680223	LookupParams:	800025.10017733	Biasparams:	8132.0526844648	
Accuracy, CrossEntropy, Perplexity:	0.53857566765579	3.5338312899287	34.254957197507	
34.959083377091	
