[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57450.392912214	LookupParams:	797145.43952555	Biasparams:	7857.7763749127	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	4.7272168873567	112.98068640751	
10.053991146226	
Epoch	2	L1 norm of model params:	57403.355585583	LookupParams:	797747.07423143	Biasparams:	7880.9299326279	
Accuracy, CrossEntropy, Perplexity:	0.049851632047478	16.803672499154	19849165.008593	
31.583383809371	
Epoch	3	L1 norm of model params:	57516.570046951	LookupParams:	798332.41588628	Biasparams:	7894.9109889879	
Accuracy, CrossEntropy, Perplexity:	0.057270029673591	14.0885682882	1313976.0987845	
33.274528095034	
Epoch	4	L1 norm of model params:	57582.37574811	LookupParams:	798778.4394983	Biasparams:	7904.3761746864	
Accuracy, CrossEntropy, Perplexity:	0.070919881305638	11.030776485175	61745.506658254	
33.898395138194	
Epoch	5	L1 norm of model params:	57615.530887671	LookupParams:	799101.74633371	Biasparams:	7911.2507103485	
Accuracy, CrossEntropy, Perplexity:	0.13620178041543	8.2749950494792	3924.5032020492	
34.117318590202	
Epoch	6	L1 norm of model params:	57627.693712554	LookupParams:	799331.84810148	Biasparams:	7915.3306638024	
Accuracy, CrossEntropy, Perplexity:	0.25489614243323	6.226416814917	505.93935732275	
34.221994665541	
Epoch	7	L1 norm of model params:	57625.64516881	LookupParams:	799495.24703453	Biasparams:	7917.6816050844	
Accuracy, CrossEntropy, Perplexity:	0.3513353115727	4.9347445112059	139.03761544119	
34.22650709534	
Epoch	8	L1 norm of model params:	57614.817345943	LookupParams:	799615.15335916	Biasparams:	7919.0097404347	
Accuracy, CrossEntropy, Perplexity:	0.42225519287834	4.1796596649291	65.343610706888	
34.206588668824	
Epoch	9	L1 norm of model params:	57598.830644247	LookupParams:	799706.87708462	Biasparams:	7919.902743252	
Accuracy, CrossEntropy, Perplexity:	0.46913946587537	3.7500447332147	42.522984147297	
34.184846198505	
Epoch	10	L1 norm of model params:	57579.158463575	LookupParams:	799779.0347747	Biasparams:	7920.7863802337	
Accuracy, CrossEntropy, Perplexity:	0.49228486646884	3.5093188264957	33.425491468358	
34.135658385429	
Epoch	11	L1 norm of model params:	57556.800077677	LookupParams:	799837.63955957	Biasparams:	7921.5138487048	
Accuracy, CrossEntropy, Perplexity:	0.50682492581602	3.363536561624	28.891185876381	
34.090647635745	
Epoch	12	L1 norm of model params:	57532.265048595	LookupParams:	799887.89142226	Biasparams:	7922.1288954661	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	3.2485243686729	25.752310948945	
34.036375389022	
Epoch	13	L1 norm of model params:	57507.262903575	LookupParams:	799932.08624447	Biasparams:	7922.6564957914	
Accuracy, CrossEntropy, Perplexity:	0.51928783382789	3.1512657084525	23.365619935415	
33.971108765892	
