[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57501.045534379	LookupParams:	798670.88430456	Biasparams:	8036.707864504	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	4.8281239642122	124.97628061446	
10.158766886333	
Epoch	2	L1 norm of model params:	57324.526622511	LookupParams:	798715.1240957	Biasparams:	8035.9490908519	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	15.323492561248	4517605.077367	
24.0722659167	
Epoch	3	L1 norm of model params:	57290.461347711	LookupParams:	798775.40665693	Biasparams:	8039.7067815974	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	16.829900425333	20376654.685104	
26.817125567525	
Epoch	4	L1 norm of model params:	57295.881389778	LookupParams:	798846.6300386	Biasparams:	8043.8205092766	
Accuracy, CrossEntropy, Perplexity:	0.02433234421365	17.553017156828	41993153.742418	
28.568061674726	
Epoch	5	L1 norm of model params:	57314.553693122	LookupParams:	798915.70910002	Biasparams:	8047.8550538929	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	17.891993784844	58937833.969489	
29.874254553467	
Epoch	6	L1 norm of model params:	57337.062429925	LookupParams:	798982.43955729	Biasparams:	8051.462020177	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	18.017915600155	66846907.499771	
30.7584102799	
Epoch	7	L1 norm of model params:	57360.548658168	LookupParams:	799050.86777928	Biasparams:	8054.7098182435	
Accuracy, CrossEntropy, Perplexity:	0.029673590504451	18.035171066203	68010391.402175	
31.416200656009	
Epoch	8	L1 norm of model params:	57384.253508895	LookupParams:	799119.87272186	Biasparams:	8057.4829755675	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	17.970126032461	63727455.00414	
31.960654207435	
Epoch	9	L1 norm of model params:	57408.000422546	LookupParams:	799188.31323641	Biasparams:	8060.1394713546	
Accuracy, CrossEntropy, Perplexity:	0.03620178041543	17.871161548654	57722727.726012	
32.446176975857	
Epoch	10	L1 norm of model params:	57431.519128177	LookupParams:	799255.70498954	Biasparams:	8062.8519667954	
Accuracy, CrossEntropy, Perplexity:	0.038575667655786	17.744155144458	50838024.404756	
32.877109836919	
Epoch	11	L1 norm of model params:	57454.147312066	LookupParams:	799322.73983797	Biasparams:	8065.3047627223	
Accuracy, CrossEntropy, Perplexity:	0.040949554896142	17.580292881849	43154311.1746	
33.286266701015	
Epoch	12	L1 norm of model params:	57475.141369101	LookupParams:	799389.26924135	Biasparams:	8067.4702629193	
Accuracy, CrossEntropy, Perplexity:	0.042729970326409	17.384667081965	35486648.388351	
33.639489050282	
Epoch	13	L1 norm of model params:	57494.530316058	LookupParams:	799454.36298196	Biasparams:	8069.428267084	
Accuracy, CrossEntropy, Perplexity:	0.043323442136499	17.173409414238	28728764.1563	
33.975048898331	
Epoch	14	L1 norm of model params:	57513.199991952	LookupParams:	799518.46542644	Biasparams:	8071.2984129962	
Accuracy, CrossEntropy, Perplexity:	0.045103857566766	16.950850349979	22996448.524183	
34.278436882492	
