[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57492.503356401	LookupParams:	797304.61993537	Biasparams:	7886.6542420954	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	4.870715139137	130.41414781706	
10.207423092509	
Epoch	2	L1 norm of model params:	59621.899800433	LookupParams:	798772.38122431	Biasparams:	7926.7971410862	
Accuracy, CrossEntropy, Perplexity:	0.18219584569733	27.922394146521	1338263704153.7	
63.894121162648	
Epoch	3	L1 norm of model params:	60130.955611458	LookupParams:	797787.76961308	Biasparams:	7935.2138339169	
Accuracy, CrossEntropy, Perplexity:	0.18902077151335	26.778376957795	426286272115.22	
66.054694515634	
Epoch	4	L1 norm of model params:	62150.604169087	LookupParams:	795476.50186228	Biasparams:	7941.8449731907	
Accuracy, CrossEntropy, Perplexity:	0.19050445103858	25.021405724546	73562831221.745	
69.537084138803	
Epoch	5	L1 norm of model params:	62489.322852163	LookupParams:	793171.84126877	Biasparams:	7956.7874318152	
Accuracy, CrossEntropy, Perplexity:	0.20415430267062	22.688683709605	7137894698.0775	
62.939598228603	
Epoch	6	L1 norm of model params:	63687.614387811	LookupParams:	790615.54660209	Biasparams:	7963.1054746951	
Accuracy, CrossEntropy, Perplexity:	0.21572700296736	22.218187126802	4458985571.6348	
63.820906270117	
Epoch	7	L1 norm of model params:	65553.790030822	LookupParams:	787273.01466376	Biasparams:	7996.6693410001	
Accuracy, CrossEntropy, Perplexity:	0.22225519287834	19.980855633863	475965358.77405	
64.124616909647	
Epoch	8	L1 norm of model params:	65428.623691163	LookupParams:	784003.36009241	Biasparams:	7995.3723119954	
Accuracy, CrossEntropy, Perplexity:	0.23976261127596	19.89360346859	436196535.21526	
63.644750258329	
Epoch	9	L1 norm of model params:	65195.932088568	LookupParams:	782164.71965715	Biasparams:	7997.7737477743	
Accuracy, CrossEntropy, Perplexity:	0.26498516320475	19.945166256397	459278003.31826	
63.785128868549	
Epoch	10	L1 norm of model params:	65177.404481721	LookupParams:	778761.78124008	Biasparams:	8007.1731078132	
Accuracy, CrossEntropy, Perplexity:	0.26023738872404	19.155602152376	208531809.76288	
59.575072163658	
Epoch	11	L1 norm of model params:	65445.563440422	LookupParams:	775692.91663382	Biasparams:	8008.18192604	
Accuracy, CrossEntropy, Perplexity:	0.2593471810089	18.542243841212	112926061.6928	
57.238531626089	
Epoch	12	L1 norm of model params:	65455.990818417	LookupParams:	773609.86333546	Biasparams:	8013.8554038102	
Accuracy, CrossEntropy, Perplexity:	0.2673590504451	17.371450323403	35020715.76642	
53.906857851935	
Epoch	13	L1 norm of model params:	65331.02774572	LookupParams:	771845.73808977	Biasparams:	8024.590064267	
Accuracy, CrossEntropy, Perplexity:	0.30237388724036	17.896644550902	59212578.438108	
53.611497101389	
Epoch	14	L1 norm of model params:	65245.589769165	LookupParams:	769435.65334255	Biasparams:	8027.0505399381	
Accuracy, CrossEntropy, Perplexity:	0.29347181008902	18.393613616476	97329590.443331	
53.553605599433	
Epoch	15	L1 norm of model params:	65446.088707822	LookupParams:	766182.94198854	Biasparams:	8020.3088807367	
Accuracy, CrossEntropy, Perplexity:	0.30118694362018	18.404272247614	98372538.974802	
52.440517953844	
Epoch	16	L1 norm of model params:	65374.944919604	LookupParams:	765082.07221786	Biasparams:	8026.4797548042	
Accuracy, CrossEntropy, Perplexity:	0.3326409495549	18.028593586546	67564522.390871	
52.310831394127	
