[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57081.901448562	LookupParams:	398611.79476711	Biasparams:	7893.8036646476	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	4.5676865636616	96.321019273374	
9.8382881696807	
Epoch	2	L1 norm of model params:	57255.845606324	LookupParams:	400715.93752481	Biasparams:	7984.2818697829	
Accuracy, CrossEntropy, Perplexity:	0.024629080118694	13.496172177468	726629.63040688	
28.464652806245	
Epoch	3	L1 norm of model params:	57321.555444222	LookupParams:	402313.44418802	Biasparams:	8043.6023244614	
Accuracy, CrossEntropy, Perplexity:	0.059643916913947	9.4809023923736	13107.008844004	
29.58938696968	
Epoch	4	L1 norm of model params:	57341.931077357	LookupParams:	403310.94600748	Biasparams:	8076.2240441303	
Accuracy, CrossEntropy, Perplexity:	0.16557863501484	6.0542240463275	425.90829209747	
29.766241128965	
Epoch	5	L1 norm of model params:	57333.393941372	LookupParams:	403934.4730371	Biasparams:	8094.6611820726	
Accuracy, CrossEntropy, Perplexity:	0.33827893175074	3.924482215298	50.626857458812	
29.707272795484	
Epoch	6	L1 norm of model params:	57308.700741764	LookupParams:	404341.85191155	Biasparams:	8105.5575618107	
Accuracy, CrossEntropy, Perplexity:	0.45074183976261	2.9438385107713	18.988594525149	
29.6209921397	
Epoch	7	L1 norm of model params:	57274.051844303	LookupParams:	404619.07341906	Biasparams:	8112.6269334388	
Accuracy, CrossEntropy, Perplexity:	0.50089020771513	2.534248242759	12.606949918916	
29.479790503001	
Epoch	8	L1 norm of model params:	57232.199363858	LookupParams:	404816.49038073	Biasparams:	8117.6052346593	
Accuracy, CrossEntropy, Perplexity:	0.52225519287834	2.3502354796926	10.488039154202	
29.393721481114	
Epoch	9	L1 norm of model params:	57187.317403716	LookupParams:	404965.27642683	Biasparams:	8121.486839953	
Accuracy, CrossEntropy, Perplexity:	0.53293768545994	2.243665886182	9.4278293651915	
29.285016455498	
Epoch	10	L1 norm of model params:	57141.272478734	LookupParams:	405082.8592917	Biasparams:	8124.5604512399	
Accuracy, CrossEntropy, Perplexity:	0.54421364985163	2.1672412710636	8.7341556063324	
29.155078903396	
Epoch	11	L1 norm of model params:	57094.73573191	LookupParams:	405179.03751428	Biasparams:	8127.0955597251	
Accuracy, CrossEntropy, Perplexity:	0.55222551928783	2.1057449429179	8.2132191106492	
29.036766290856	
Epoch	12	L1 norm of model params:	57048.137558324	LookupParams:	405260.02756926	Biasparams:	8129.3459577109	
Accuracy, CrossEntropy, Perplexity:	0.55697329376855	2.0583501568528	7.8330358632194	
28.925922201612	
Epoch	13	L1 norm of model params:	57002.568834353	LookupParams:	405329.62470483	Biasparams:	8131.2962551586	
Accuracy, CrossEntropy, Perplexity:	0.55786350148368	2.0289189976583	7.6058599607748	
28.789946904092	
Epoch	14	L1 norm of model params:	56957.086168341	LookupParams:	405389.78174244	Biasparams:	8132.9262570384	
Accuracy, CrossEntropy, Perplexity:	0.56231454005935	2.005278054246	7.4281590407951	
28.657490164305	
