[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57092.42156211	LookupParams:	399224.72958011	Biasparams:	7892.6504431135	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	4.521529700651	91.9761864539	
9.8519742410768	
Epoch	2	L1 norm of model params:	57232.658192453	LookupParams:	400264.37328873	Biasparams:	7960.9948327067	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	15.362868056873	4699036.5526666	
26.573375757379	
Epoch	3	L1 norm of model params:	57319.294859495	LookupParams:	401324.69009088	Biasparams:	8006.121511453	
Accuracy, CrossEntropy, Perplexity:	0.029970326409496	13.500076858	729472.43348531	
27.091976400052	
Epoch	4	L1 norm of model params:	57359.699695494	LookupParams:	402234.68707693	Biasparams:	8034.2334154685	
Accuracy, CrossEntropy, Perplexity:	0.048961424332344	11.462765776113	95107.75358887	
26.500064060113	
Epoch	5	L1 norm of model params:	57377.830100754	LookupParams:	402964.76635573	Biasparams:	8055.2952801275	
Accuracy, CrossEntropy, Perplexity:	0.067359050445104	9.548401850057	14022.267069623	
25.305325361004	
Epoch	6	L1 norm of model params:	57381.847020636	LookupParams:	403541.68923474	Biasparams:	8072.1326344695	
Accuracy, CrossEntropy, Perplexity:	0.097032640949555	7.7912711866734	2419.3911260144	
22.805890512836	
Epoch	7	L1 norm of model params:	57375.82895528	LookupParams:	403996.22718554	Biasparams:	8085.5788392613	
Accuracy, CrossEntropy, Perplexity:	0.15341246290801	6.273744723709	530.46008968128	
20.48775473863	
Epoch	8	L1 norm of model params:	57363.599151585	LookupParams:	404354.08359776	Biasparams:	8095.3831035287	
Accuracy, CrossEntropy, Perplexity:	0.22611275964392	5.0445369699799	155.17243306676	
19.663002811927	
Epoch	9	L1 norm of model params:	57346.338031176	LookupParams:	404636.66506928	Biasparams:	8102.763994056	
Accuracy, CrossEntropy, Perplexity:	0.30148367952522	4.1261225568438	61.937298378503	
19.257647297847	
Epoch	10	L1 norm of model params:	57325.496640675	LookupParams:	404861.1151268	Biasparams:	8108.6624795515	
Accuracy, CrossEntropy, Perplexity:	0.37507418397626	3.4857031814162	32.645374661555	
18.902128192696	
Epoch	11	L1 norm of model params:	57302.945969247	LookupParams:	405044.300518	Biasparams:	8113.5363885666	
Accuracy, CrossEntropy, Perplexity:	0.42878338278932	3.0691306058396	21.523182409437	
18.532601569752	
Epoch	12	L1 norm of model params:	57279.131000562	LookupParams:	405195.90273219	Biasparams:	8117.6809631951	
Accuracy, CrossEntropy, Perplexity:	0.47151335311573	2.8063111304083	16.548759269596	
18.181393158268	
Epoch	13	L1 norm of model params:	57254.769433774	LookupParams:	405322.95042991	Biasparams:	8121.1563290327	
Accuracy, CrossEntropy, Perplexity:	0.49317507418398	2.6427281505312	14.051485932829	
17.85734294699	
Epoch	14	L1 norm of model params:	57228.888858107	LookupParams:	405430.29759516	Biasparams:	8124.154126431	
Accuracy, CrossEntropy, Perplexity:	0.50712166172107	2.5358178936726	12.62675396803	
17.51612458512	
Epoch	15	L1 norm of model params:	57203.096689447	LookupParams:	405522.32905504	Biasparams:	8126.7097448665	
Accuracy, CrossEntropy, Perplexity:	0.51454005934718	2.4578995749929	11.680252262608	
17.218998786471	
Epoch	16	L1 norm of model params:	57176.817173217	LookupParams:	405602.69699366	Biasparams:	8128.9308963659	
Accuracy, CrossEntropy, Perplexity:	0.51928783382789	2.3970411306593	10.990608447902	
16.954104375681	
Epoch	17	L1 norm of model params:	57151.435945511	LookupParams:	405673.51165313	Biasparams:	8130.9315546354	
Accuracy, CrossEntropy, Perplexity:	0.52759643916914	2.3477127162857	10.461613659465	
16.703517507568	
Epoch	18	L1 norm of model params:	57125.402559001	LookupParams:	405736.78914516	Biasparams:	8132.7103618518	
Accuracy, CrossEntropy, Perplexity:	0.5299703264095	2.305143521951	10.025617045292	
16.503850847913	
Epoch	19	L1 norm of model params:	57099.502547994	LookupParams:	405794.07705011	Biasparams:	8134.3109436452	
Accuracy, CrossEntropy, Perplexity:	0.53560830860534	2.2673242887849	9.6535361513744	
16.330514534331	
Epoch	20	L1 norm of model params:	57073.53598993	LookupParams:	405846.34568619	Biasparams:	8135.7962594213	
Accuracy, CrossEntropy, Perplexity:	0.53620178041543	2.2322700056687	9.321000807102	
16.199784211637	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.53887240356083	2.1970878204293	8.9987692719946	16.077297762506	9600231.4210426	
