[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57115.789454879	LookupParams:	398864.35700834	Biasparams:	7986.3041143091	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	4.6440110071941	103.96049874106	
9.9094087000563	
Epoch	2	L1 norm of model params:	57666.063034652	LookupParams:	405108.46345847	Biasparams:	8110.1498801647	
Accuracy, CrossEntropy, Perplexity:	0.42106824925816	8.3176289233285	4095.4378896451	
39.314218656024	
Epoch	3	L1 norm of model params:	57094.597002864	LookupParams:	406169.99187274	Biasparams:	8133.762076651	
Accuracy, CrossEntropy, Perplexity:	0.45786350148368	7.7900516825172	2416.4424667972	
36.862015216437	
Epoch	4	L1 norm of model params:	57017.272120408	LookupParams:	406517.31781565	Biasparams:	8150.8306297105	
Accuracy, CrossEntropy, Perplexity:	0.47448071216617	7.4953732249386	1799.6963315159	
23.584750331759	
Epoch	5	L1 norm of model params:	57229.992237125	LookupParams:	406576.4073284	Biasparams:	8164.9612592853	
Accuracy, CrossEntropy, Perplexity:	0.47833827893175	7.4071647345363	1647.7479149442	
23.746860255716	
Epoch	6	L1 norm of model params:	57549.949666279	LookupParams:	406465.94873242	Biasparams:	8176.8602120906	
Accuracy, CrossEntropy, Perplexity:	0.49287833827893	7.3206561534928	1511.1952205437	
23.967032650967	
Epoch	7	L1 norm of model params:	57834.247334855	LookupParams:	406249.46454456	Biasparams:	8189.0800682697	
Accuracy, CrossEntropy, Perplexity:	0.49703264094955	7.2482865576085	1405.6942075028	
24.074334611128	
Epoch	8	L1 norm of model params:	58052.480230763	LookupParams:	405956.70416899	Biasparams:	8201.9439811961	
Accuracy, CrossEntropy, Perplexity:	0.50148367952522	7.2098906509049	1352.7443379171	
24.370919315226	
Epoch	9	L1 norm of model params:	58212.859904019	LookupParams:	405610.90893854	Biasparams:	8214.0190556462	
Accuracy, CrossEntropy, Perplexity:	0.5026706231454	7.1678627413763	1297.0694653668	
24.420909405491	
Epoch	10	L1 norm of model params:	58316.672505081	LookupParams:	405159.32836701	Biasparams:	8225.2745119351	
Accuracy, CrossEntropy, Perplexity:	0.50504451038576	7.1135458988712	1228.4959544455	
24.328042781575	
Epoch	11	L1 norm of model params:	58379.617132504	LookupParams:	404759.0106562	Biasparams:	8237.7725542303	
Accuracy, CrossEntropy, Perplexity:	0.50949554896142	7.0711486364182	1177.4997768963	
24.511864685674	
Epoch	12	L1 norm of model params:	58425.165256675	LookupParams:	404328.38519136	Biasparams:	8250.1777216893	
Accuracy, CrossEntropy, Perplexity:	0.51899109792285	7.0357359286528	1136.5310102349	
24.569754869254	
Epoch	13	L1 norm of model params:	58481.252479103	LookupParams:	403737.98623006	Biasparams:	8259.2703337003	
Accuracy, CrossEntropy, Perplexity:	0.5186943620178	7.0201978357891	1119.0079756754	
24.707137151284	
Epoch	14	L1 norm of model params:	58511.958153234	LookupParams:	403344.28818669	Biasparams:	8272.3760076387	
Accuracy, CrossEntropy, Perplexity:	0.52344213649852	6.9757233278445	1070.3311096358	
24.770156401925	
Epoch	15	L1 norm of model params:	58521.11234757	LookupParams:	402911.40789291	Biasparams:	8283.7175194329	
Accuracy, CrossEntropy, Perplexity:	0.52789317507418	6.9625955791238	1056.3718987614	
24.874906259058	
