[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57017.406783442	LookupParams:	398224.06091402	Biasparams:	7980.7117564683	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	4.481117543203	88.333333853166	
9.8286238022807	
Epoch	2	L1 norm of model params:	57049.023338406	LookupParams:	398299.71071734	Biasparams:	7990.7267679151	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	15.305196480232	4435702.1449289	
25.006871492531	
Epoch	3	L1 norm of model params:	57078.054434854	LookupParams:	398437.29197649	Biasparams:	7997.8488657426	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.099027965495	9811129.5291104	
26.582806816002	
Epoch	4	L1 norm of model params:	57098.687292032	LookupParams:	398583.32126562	Biasparams:	8004.1388411509	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.394680703589	13186190.999719	
27.190740688755	
Epoch	5	L1 norm of model params:	57112.479154526	LookupParams:	398723.79056262	Biasparams:	8009.5959997036	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.511014451944	14812981.045002	
27.537719835575	
Epoch	6	L1 norm of model params:	57122.243763165	LookupParams:	398860.40186272	Biasparams:	8014.3689844892	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.541348112056	15269197.351422	
27.804471874142	
Epoch	7	L1 norm of model params:	57129.422361908	LookupParams:	398997.15913245	Biasparams:	8018.5884146862	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.507298581845	14758040.071639	
28.034351224835	
Epoch	8	L1 norm of model params:	57135.384479886	LookupParams:	399131.00782335	Biasparams:	8023.1711582431	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.467447787684	14181484.845913	
28.328425596185	
Epoch	9	L1 norm of model params:	57140.009922746	LookupParams:	399261.06464021	Biasparams:	8027.5497445972	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	16.392689479758	13159960.466062	
28.573667059887	
Epoch	10	L1 norm of model params:	57142.716967038	LookupParams:	399386.43823477	Biasparams:	8031.974626119	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	16.303658529938	12038958.971407	
28.801337543016	
Epoch	11	L1 norm of model params:	57144.918462032	LookupParams:	399508.1450522	Biasparams:	8035.9761448304	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	16.197188623466	10823049.419972	
29.006790403439	
Epoch	12	L1 norm of model params:	57146.654480038	LookupParams:	399629.27849684	Biasparams:	8039.8600882817	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	16.06866328663	9517695.2953134	
29.169926202194	
Epoch	13	L1 norm of model params:	57146.40775454	LookupParams:	399748.95863672	Biasparams:	8043.470829585	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	15.929769459029	8283444.638805	
29.321451486681	
Epoch	14	L1 norm of model params:	57146.229623062	LookupParams:	399868.07320118	Biasparams:	8047.0391266734	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	15.782162683931	7146710.1073276	
29.450518259162	
Epoch	15	L1 norm of model params:	57144.576008087	LookupParams:	399986.24013241	Biasparams:	8050.5099374919	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	15.627553899141	6122945.9260699	
29.564844259198	
Epoch	16	L1 norm of model params:	57143.014581682	LookupParams:	400103.07132837	Biasparams:	8053.8404250141	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	15.479077322465	5278103.061447	
29.658177694359	
Epoch	17	L1 norm of model params:	57140.851043896	LookupParams:	400216.30693206	Biasparams:	8056.9095846876	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	15.310371232135	4458715.2953646	
29.72889783847	
Epoch	18	L1 norm of model params:	57137.955920308	LookupParams:	400327.99074389	Biasparams:	8059.9593444942	
Accuracy, CrossEntropy, Perplexity:	0.025519287833828	15.143351597913	3772889.071532	
29.813132249264	
Epoch	19	L1 norm of model params:	57135.158705061	LookupParams:	400436.98650131	Biasparams:	8062.8024962349	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	14.986767915764	3226046.3840722	
29.903128233346	
Epoch	20	L1 norm of model params:	57131.462515752	LookupParams:	400545.42436576	Biasparams:	8065.5741368519	
Accuracy, CrossEntropy, Perplexity:	0.029673590504451	14.813365906506	2712458.308315	
29.945815784429	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.032344213649852	14.608792282083	2210639.2434149	29.97376340632	10409743997982	
