[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56905.701052591	LookupParams:	398562.13471358	Biasparams:	8041.2987145364	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	4.7365157092407	114.03617347437	
10.066764567827	
Epoch	2	L1 norm of model params:	56902.779846221	LookupParams:	399827.97212565	Biasparams:	8108.1205586586	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	15.646640204651	6240932.7269691	
29.470437464581	
Epoch	3	L1 norm of model params:	56830.266475898	LookupParams:	400975.38486198	Biasparams:	8149.0110382158	
Accuracy, CrossEntropy, Perplexity:	0.042729970326409	13.993605136668	1194938.3316089	
29.894902034693	
Epoch	4	L1 norm of model params:	56754.055150732	LookupParams:	401967.316873	Biasparams:	8178.9460912434	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	12.313526135593	222687.81471222	
30.021790892974	
Epoch	5	L1 norm of model params:	56672.532227318	LookupParams:	402787.48820732	Biasparams:	8202.3414631735	
Accuracy, CrossEntropy, Perplexity:	0.061721068249258	10.658403770109	42548.66548732	
30.079641973275	
Epoch	6	L1 norm of model params:	56597.392881275	LookupParams:	403464.68981491	Biasparams:	8221.0731602784	
Accuracy, CrossEntropy, Perplexity:	0.074480712166172	9.0960885723506	8920.3331394674	
30.112801602923	
Epoch	7	L1 norm of model params:	56527.457307453	LookupParams:	404025.92162495	Biasparams:	8234.9161383159	
Accuracy, CrossEntropy, Perplexity:	0.10682492581602	7.6547859059597	2110.7231776249	
30.108009217494	
Epoch	8	L1 norm of model params:	56467.324553541	LookupParams:	404482.77792611	Biasparams:	8246.0011212955	
Accuracy, CrossEntropy, Perplexity:	0.16142433234421	6.3979989220779	600.64190323885	
30.042175272914	
Epoch	9	L1 norm of model params:	56413.753139605	LookupParams:	404859.85890597	Biasparams:	8254.4226932604	
Accuracy, CrossEntropy, Perplexity:	0.22759643916914	5.352879972466	211.21571822275	
29.981780418249	
Epoch	10	L1 norm of model params:	56363.576765005	LookupParams:	405166.41521099	Biasparams:	8261.5470549575	
Accuracy, CrossEntropy, Perplexity:	0.30089020771513	4.5240588930376	92.209106349878	
29.913864694694	
Epoch	11	L1 norm of model params:	56322.120129749	LookupParams:	405418.77887014	Biasparams:	8267.0171068059	
Accuracy, CrossEntropy, Perplexity:	0.36320474777448	3.9277988519843	50.795047109377	
29.885568223357	
Epoch	12	L1 norm of model params:	56281.708828496	LookupParams:	405628.10241219	Biasparams:	8271.4541915992	
Accuracy, CrossEntropy, Perplexity:	0.4213649851632	3.4719221491614	32.198573462477	
29.837786409272	
Epoch	13	L1 norm of model params:	56245.614823	LookupParams:	405804.84256346	Biasparams:	8275.18207484	
Accuracy, CrossEntropy, Perplexity:	0.45964391691395	3.1757906937195	23.945746136026	
29.772142599672	
Epoch	14	L1 norm of model params:	56212.51998699	LookupParams:	405950.52629171	Biasparams:	8277.5851631489	
Accuracy, CrossEntropy, Perplexity:	0.49109792284866	2.9638994162767	19.373369488709	
29.781732673692	
Epoch	15	L1 norm of model params:	56184.453119369	LookupParams:	406076.76556216	Biasparams:	8280.3098742124	
Accuracy, CrossEntropy, Perplexity:	0.50979228486647	2.8085822724752	16.586386565222	
29.661295918952	
Epoch	16	L1 norm of model params:	56158.471869595	LookupParams:	406186.52748055	Biasparams:	8282.6093130484	
Accuracy, CrossEntropy, Perplexity:	0.52166172106825	2.7148462094752	15.1022873046	
29.675344848947	
Epoch	17	L1 norm of model params:	56139.217782951	LookupParams:	406283.75911003	Biasparams:	8284.695755285	
Accuracy, CrossEntropy, Perplexity:	0.53412462908012	2.6236784406504	13.786342671651	
29.539476716418	
Epoch	18	L1 norm of model params:	56119.426139225	LookupParams:	406372.42160535	Biasparams:	8286.1859088974	
Accuracy, CrossEntropy, Perplexity:	0.53857566765579	2.5545040695941	12.864917971226	
29.551635685088	
Epoch	19	L1 norm of model params:	56106.738669827	LookupParams:	406450.72492784	Biasparams:	8287.9936491124	
Accuracy, CrossEntropy, Perplexity:	0.54213649851632	2.5024590834775	12.212488594856	
29.533885646624	
Epoch	20	L1 norm of model params:	56097.800945102	LookupParams:	406525.27035737	Biasparams:	8289.5440301505	
Accuracy, CrossEntropy, Perplexity:	0.55074183976261	2.4379373354557	11.449400098181	
29.376041058912	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.55637982195846	2.3973776691636	10.994307833287	29.3878787557	5794201289512.2	
