[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57420.77314129	LookupParams:	798462.15859564	Biasparams:	7988.0972675451	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	4.6567857553776	105.29708704612	
10.079473739503	
Epoch	2	L1 norm of model params:	57118.495328873	LookupParams:	800924.88405269	Biasparams:	8025.2465068094	
Accuracy, CrossEntropy, Perplexity:	0.49317507418398	3.7231300394127	41.393755636237	
35.626319039186	
Epoch	3	L1 norm of model params:	56799.319684784	LookupParams:	801126.50873737	Biasparams:	8029.074334088	
Accuracy, CrossEntropy, Perplexity:	0.54362017804154	3.106271764282	22.33760909207	
35.307243495757	
Epoch	4	L1 norm of model params:	56506.666984998	LookupParams:	801181.36641908	Biasparams:	8030.3656573546	
Accuracy, CrossEntropy, Perplexity:	0.56290801186944	2.7888520014558	16.262339939037	
35.038866831698	
Epoch	5	L1 norm of model params:	56265.69370042	LookupParams:	801222.1293232	Biasparams:	8031.1579789138	
Accuracy, CrossEntropy, Perplexity:	0.57804154302671	2.578618819818	13.178923115997	
34.825674083206	
Epoch	6	L1 norm of model params:	56080.157097872	LookupParams:	801257.4504624	Biasparams:	8031.7504827703	
Accuracy, CrossEntropy, Perplexity:	0.58902077151335	2.517227303495	12.394183667491	
34.597175724866	
Epoch	7	L1 norm of model params:	55962.909696123	LookupParams:	801300.78321682	Biasparams:	8032.6038985728	
Accuracy, CrossEntropy, Perplexity:	0.59525222551929	2.4925971983281	12.092642361162	
34.323324895888	
Epoch	8	L1 norm of model params:	55891.186578355	LookupParams:	801349.66067883	Biasparams:	8033.3955437951	
Accuracy, CrossEntropy, Perplexity:	0.6053412462908	2.4747180292061	11.87835729101	
34.187287271297	
Epoch	9	L1 norm of model params:	55853.607447931	LookupParams:	801399.84254132	Biasparams:	8034.2705995928	
Accuracy, CrossEntropy, Perplexity:	0.60623145400593	2.4505681601193	11.594932626426	
34.042598807712	
Epoch	10	L1 norm of model params:	55855.637586802	LookupParams:	801454.90009177	Biasparams:	8034.7974783819	
Accuracy, CrossEntropy, Perplexity:	0.61275964391691	2.3014752003128	9.9889072302183	
33.846826144179	
Epoch	11	L1 norm of model params:	55885.413983403	LookupParams:	801513.46166669	Biasparams:	8035.6185733051	
Accuracy, CrossEntropy, Perplexity:	0.62047477744807	2.2714676034126	9.6936167648773	
33.642203278067	
Epoch	12	L1 norm of model params:	55931.476668208	LookupParams:	801562.33719005	Biasparams:	8036.2769709653	
Accuracy, CrossEntropy, Perplexity:	0.62344213649852	2.2315950597408	9.3147117581867	
33.579873854601	
Epoch	13	L1 norm of model params:	56005.342228692	LookupParams:	801603.72596949	Biasparams:	8036.4846030821	
Accuracy, CrossEntropy, Perplexity:	0.6299703264095	2.1628119578512	8.6955548460431	
33.32166887234	
Epoch	14	L1 norm of model params:	56091.083777454	LookupParams:	801641.01366711	Biasparams:	8037.3340598487	
Accuracy, CrossEntropy, Perplexity:	0.62670623145401	2.150221020099	8.5867560331307	
33.173431650777	
Epoch	15	L1 norm of model params:	56186.10004207	LookupParams:	801671.45970234	Biasparams:	8037.9485477251	
Accuracy, CrossEntropy, Perplexity:	0.62878338278932	2.1377499740071	8.4803351718678	
32.976974243517	
Epoch	16	L1 norm of model params:	56297.403790157	LookupParams:	801697.08621362	Biasparams:	8038.4044100436	
Accuracy, CrossEntropy, Perplexity:	0.63204747774481	2.1246600184604	8.3700513413947	
32.775650575755	
Epoch	17	L1 norm of model params:	56413.594318252	LookupParams:	801712.81550664	Biasparams:	8038.8058366306	
Accuracy, CrossEntropy, Perplexity:	0.63560830860534	2.105185893119	8.2086287953844	
32.500330051994	
Epoch	18	L1 norm of model params:	56543.490820439	LookupParams:	801720.0226253	Biasparams:	8039.2132630679	
Accuracy, CrossEntropy, Perplexity:	0.63293768545994	2.0870011360591	8.0607059220088	
