[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56888.393982992	LookupParams:	398548.66116388	Biasparams:	7993.5332846346	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	4.5463631818604	94.288872523019	
9.8494310919904	
Epoch	2	L1 norm of model params:	56911.647326553	LookupParams:	404100.46723679	Biasparams:	8133.9136218181	
Accuracy, CrossEntropy, Perplexity:	0.43353115727003	3.4855381046061	32.639986112016	
29.797009670642	
Epoch	3	L1 norm of model params:	56707.241369895	LookupParams:	404876.34139001	Biasparams:	8152.5055020868	
Accuracy, CrossEntropy, Perplexity:	0.54540059347181	2.4334217816741	11.397816268699	
28.978522213072	
Epoch	4	L1 norm of model params:	56570.598727681	LookupParams:	405254.08105781	Biasparams:	8159.9913604654	
Accuracy, CrossEntropy, Perplexity:	0.57507418397626	1.9940114686869	7.3449387360591	
28.167571551276	
Epoch	5	L1 norm of model params:	56498.537934758	LookupParams:	405541.0448188	Biasparams:	8164.7210523014	
Accuracy, CrossEntropy, Perplexity:	0.59169139465875	1.900787838257	6.6911639211794	
27.210476858443	
Epoch	6	L1 norm of model params:	56479.862798926	LookupParams:	405822.80580648	Biasparams:	8169.4672616595	
Accuracy, CrossEntropy, Perplexity:	0.59881305637982	1.8538525972732	6.3843686044516	
25.289746198105	
Epoch	7	L1 norm of model params:	56490.419099169	LookupParams:	406115.97492745	Biasparams:	8174.6503231858	
Accuracy, CrossEntropy, Perplexity:	0.6053412462908	1.7285367797909	5.6324064250508	
15.029046564623	
Epoch	8	L1 norm of model params:	56517.165867601	LookupParams:	406411.46935911	Biasparams:	8180.2129339599	
Accuracy, CrossEntropy, Perplexity:	0.61691394658754	1.6756296449764	5.342157753131	
15.008377145491	
Epoch	9	L1 norm of model params:	56550.731676158	LookupParams:	406688.84837897	Biasparams:	8185.1271924708	
Accuracy, CrossEntropy, Perplexity:	0.62166172106825	1.6548374629854	5.2322294221111	
15.063285358982	
Epoch	10	L1 norm of model params:	56604.626982043	LookupParams:	406979.77988409	Biasparams:	8190.928477296	
Accuracy, CrossEntropy, Perplexity:	0.62255192878338	1.6466112688195	5.1893646357148	
15.081469634026	
Epoch	11	L1 norm of model params:	56651.246467633	LookupParams:	407272.35708348	Biasparams:	8196.778185355	
Accuracy, CrossEntropy, Perplexity:	0.62848664688427	1.6344520707341	5.1266481867312	
15.14394510428	
Epoch	12	L1 norm of model params:	56706.671953123	LookupParams:	407551.7114273	Biasparams:	8202.2333996439	
Accuracy, CrossEntropy, Perplexity:	0.63145400593472	1.6194138929085	5.0501295322486	
15.316599928748	
Epoch	13	L1 norm of model params:	56752.622027605	LookupParams:	407811.05232749	Biasparams:	8207.3616568665	
Accuracy, CrossEntropy, Perplexity:	0.63412462908012	1.6050892558772	4.9783039257943	
15.305252137075	
