[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57447.274969603	LookupParams:	798166.45306705	Biasparams:	8054.6946526603	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	4.7075118277063	110.77618647537	
10.068211432774	
Epoch	2	L1 norm of model params:	57432.902578259	LookupParams:	798173.05019948	Biasparams:	8051.8865023651	
Accuracy, CrossEntropy, Perplexity:	0.03946587537092	11.453249061771	94206.933488857	
18.503141271567	
Epoch	3	L1 norm of model params:	57410.435904729	LookupParams:	798176.00376113	Biasparams:	8050.3691018704	
Accuracy, CrossEntropy, Perplexity:	0.051038575667656	12.865834670267	386866.39129371	
20.845729509716	
Epoch	4	L1 norm of model params:	57392.474126909	LookupParams:	798179.12866079	Biasparams:	8048.9651274401	
Accuracy, CrossEntropy, Perplexity:	0.047774480712166	13.661851948909	857564.7358789	
22.267974232024	
Epoch	5	L1 norm of model params:	57378.152242002	LookupParams:	798183.44568053	Biasparams:	8047.5292943495	
Accuracy, CrossEntropy, Perplexity:	0.046290801186944	14.249572100958	1543513.8576572	
23.282555181651	
Epoch	6	L1 norm of model params:	57366.659683521	LookupParams:	798188.21460728	Biasparams:	8046.1743023745	
Accuracy, CrossEntropy, Perplexity:	0.044510385756677	14.73111804589	2498292.4735232	
24.063139429732	
Epoch	7	L1 norm of model params:	57357.360425471	LookupParams:	798192.97878991	Biasparams:	8044.9310216331	
Accuracy, CrossEntropy, Perplexity:	0.043620178041543	15.138608302922	3755035.5214962	
24.670161523013	
Epoch	8	L1 norm of model params:	57349.407722401	LookupParams:	798198.08471461	Biasparams:	8043.8546135946	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	15.485491353049	5312065.7784277	
25.174073674415	
Epoch	9	L1 norm of model params:	57343.449149853	LookupParams:	798203.21321281	Biasparams:	8042.9243026851	
Accuracy, CrossEntropy, Perplexity:	0.0486646884273	15.783420418244	7155704.4248967	
25.60443617565	
Epoch	10	L1 norm of model params:	57338.819628773	LookupParams:	798208.13926891	Biasparams:	8042.1053069008	
Accuracy, CrossEntropy, Perplexity:	0.050148367952522	16.040439125944	9252821.832543	
26.011729334108	
Epoch	11	L1 norm of model params:	57335.0333132	LookupParams:	798212.6490591	Biasparams:	8041.359037639	
Accuracy, CrossEntropy, Perplexity:	0.050445103857567	16.274171076937	11689143.662754	
26.388658696372	
Epoch	12	L1 norm of model params:	57332.28746125	LookupParams:	798217.17520072	Biasparams:	8040.7657655454	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	16.476682014917	14313046.399251	
26.707039913722	
Epoch	13	L1 norm of model params:	57330.349685381	LookupParams:	798221.90533165	Biasparams:	8040.2668592874	
Accuracy, CrossEntropy, Perplexity:	0.0513353115727	16.653437115494	17080313.748285	
26.970967894817	
Epoch	14	L1 norm of model params:	57329.051319939	LookupParams:	798226.5927246	Biasparams:	8039.869520086	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	16.816075422791	20096885.741499	
27.219528357522	
Epoch	15	L1 norm of model params:	57328.114742422	LookupParams:	798231.40908864	Biasparams:	8039.5401641246	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	16.959685584665	23200527.760258	
27.439947726688	
Epoch	16	L1 norm of model params:	57327.815719383	LookupParams:	798236.37923836	Biasparams:	8039.275258448	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	17.092482616311	26495424.516951	
27.632940033755	
Epoch	17	L1 norm of model params:	57327.726172432	LookupParams:	798241.2894213	Biasparams:	8039.0769559438	
Accuracy, CrossEntropy, Perplexity:	0.052522255192878	17.20962015246	29788118.158731	
27.835077815784	
Epoch	18	L1 norm of model params:	57327.924539275	LookupParams:	798246.33221553	Biasparams:	8038.9437611849	
Accuracy, CrossEntropy, Perplexity:	0.052818991097923	17.318025225698	33198831.108712	
28.022290267555	
Epoch	19	L1 norm of model params:	57328.633361762	LookupParams:	798251.60228188	Biasparams:	8038.8194291981	
Accuracy, CrossEntropy, Perplexity:	0.053115727002967	17.414679160901	36567819.424259	
28.192611864951	
Epoch	20	L1 norm of model params:	57329.512933009	LookupParams:	798257.20460758	Biasparams:	8038.744510099	
Accuracy, CrossEntropy, Perplexity:	0.053709198813056	17.503943551754	39982145.572992	
28.352245967295	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.053709198813056	17.591141162069	43625009.753782	28.518404585128	2428766388021	
