[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56909.843839446	LookupParams:	398469.10150418	Biasparams:	8078.6124509475	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	4.4952373221613	89.589428019109	
9.8078868896045	
Epoch	2	L1 norm of model params:	56873.285784784	LookupParams:	404871.21129604	Biasparams:	8284.8213075662	
Accuracy, CrossEntropy, Perplexity:	0.41780415430267	9.6458420452162	15457.383200224	
36.489776745264	
Epoch	3	L1 norm of model params:	56651.411730991	LookupParams:	405635.27256357	Biasparams:	8303.3720414301	
Accuracy, CrossEntropy, Perplexity:	0.45994065281899	8.6155362863835	5516.7063550689	
33.530024752641	
Epoch	4	L1 norm of model params:	56628.767114307	LookupParams:	406313.11805126	Biasparams:	8321.6135130737	
Accuracy, CrossEntropy, Perplexity:	0.47804154302671	8.3358836482466	4170.8855245119	
32.28793808184	
Epoch	5	L1 norm of model params:	56717.724198894	LookupParams:	406733.11988252	Biasparams:	8336.6303640296	
Accuracy, CrossEntropy, Perplexity:	0.48486646884273	8.1722466081773	3541.2909265782	
31.454747784878	
Epoch	6	L1 norm of model params:	56823.681618418	LookupParams:	406979.46309182	Biasparams:	8348.9902981949	
Accuracy, CrossEntropy, Perplexity:	0.49525222551929	8.0222033414703	3047.8854725267	
30.875908919456	
Epoch	7	L1 norm of model params:	56937.525203388	LookupParams:	407142.76329587	Biasparams:	8361.3165228207	
Accuracy, CrossEntropy, Perplexity:	0.49881305637982	7.9233534347869	2761.0144203452	
30.465370696393	
Epoch	8	L1 norm of model params:	57031.911259477	LookupParams:	407241.11405711	Biasparams:	8373.3125793489	
Accuracy, CrossEntropy, Perplexity:	0.49910979228487	7.8030094112593	2447.9578155145	
29.921084114679	
Epoch	9	L1 norm of model params:	57100.374536259	LookupParams:	407280.58378063	Biasparams:	8383.9870087548	
Accuracy, CrossEntropy, Perplexity:	0.50237388724036	7.7355244982365	2288.2085509499	
29.810621623836	
Epoch	10	L1 norm of model params:	57159.717247088	LookupParams:	407267.11846526	Biasparams:	8394.207152402	
Accuracy, CrossEntropy, Perplexity:	0.50207715133531	7.6565875198767	2114.5293134409	
29.296450135543	
Epoch	11	L1 norm of model params:	57200.250488595	LookupParams:	407215.85313124	Biasparams:	8403.8463842685	
Accuracy, CrossEntropy, Perplexity:	0.50979228486647	7.5780285359286	1954.7714025262	
29.197441902652	
