[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57081.556294519	LookupParams:	798593.75664719	Biasparams:	7971.8562842524	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	5.1542120830405	173.15931783176	
10.554218658531	
Epoch	2	L1 norm of model params:	57013.129066696	LookupParams:	799400.88540556	Biasparams:	8008.0577936808	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	17.412912624917	36503278.079483	
41.562220070305	
Epoch	3	L1 norm of model params:	57024.101129631	LookupParams:	800112.04536458	Biasparams:	8018.3908243061	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	15.095265828773	3595759.630535	
43.08420248141	
Epoch	4	L1 norm of model params:	57006.529518102	LookupParams:	800652.1763734	Biasparams:	8026.0557109914	
Accuracy, CrossEntropy, Perplexity:	0.056083086053412	12.479708865338	262947.28803202	
43.442290870556	
Epoch	5	L1 norm of model params:	56975.96913499	LookupParams:	801043.78345755	Biasparams:	8032.4203401651	
Accuracy, CrossEntropy, Perplexity:	0.10445103857567	9.9683160171071	21339.519690049	
43.621654921077	
Epoch	6	L1 norm of model params:	56937.083180714	LookupParams:	801322.30136691	Biasparams:	8036.39803705	
Accuracy, CrossEntropy, Perplexity:	0.19940652818991	7.9099476030033	2724.2477202022	
43.560372734637	
Epoch	7	L1 norm of model params:	56894.180588484	LookupParams:	801520.79928489	Biasparams:	8038.9543739957	
Accuracy, CrossEntropy, Perplexity:	0.29525222551929	6.4461884422301	630.29530157921	
43.550358824204	
Epoch	8	L1 norm of model params:	56847.22998352	LookupParams:	801665.98577938	Biasparams:	8040.5840047601	
Accuracy, CrossEntropy, Perplexity:	0.36617210682493	5.5076858494723	246.57984342962	
43.483425704692	
Epoch	9	L1 norm of model params:	56797.023654348	LookupParams:	801773.74988522	Biasparams:	8041.5220727579	
Accuracy, CrossEntropy, Perplexity:	0.42551928783383	4.9292747751696	138.27919246323	
43.345282746671	
Epoch	10	L1 norm of model params:	56746.118734282	LookupParams:	801856.39844334	Biasparams:	8042.3251517349	
Accuracy, CrossEntropy, Perplexity:	0.46290801186944	4.5651834111247	96.080214580791	
43.312232122203	
Epoch	11	L1 norm of model params:	56693.910056127	LookupParams:	801920.53048184	Biasparams:	8042.8494361902	
Accuracy, CrossEntropy, Perplexity:	0.49169139465875	4.3144264968281	74.770729894563	
43.248617714973	
Epoch	12	L1 norm of model params:	56643.033515549	LookupParams:	801972.6067171	Biasparams:	8043.2084623646	
Accuracy, CrossEntropy, Perplexity:	0.50860534124629	4.1257520858463	61.914356655673	
43.158976540548	
Epoch	13	L1 norm of model params:	56593.765110952	LookupParams:	802015.98537278	Biasparams:	8043.6647592876	
Accuracy, CrossEntropy, Perplexity:	0.52195845697329	3.9578638104675	52.345386762733	
43.04412198998	
Epoch	14	L1 norm of model params:	56545.664209312	LookupParams:	802053.20686014	Biasparams:	8044.0503063958	
Accuracy, CrossEntropy, Perplexity:	0.5299703264095	3.824759257874	45.821767808585	
42.981602569095	
Epoch	15	L1 norm of model params:	56499.562909791	LookupParams:	802086.35476284	Biasparams:	8044.368407546	
Accuracy, CrossEntropy, Perplexity:	0.53649851632047	3.7188466475008	41.216829151393	
42.887118317917	
