[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57540.931923999	LookupParams:	797442.62682514	Biasparams:	8005.7957323278	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	4.6093021149154	100.41404771151	
9.9146258666131	
Epoch	2	L1 norm of model params:	57293.537985601	LookupParams:	799799.28709297	Biasparams:	8069.4606325849	
Accuracy, CrossEntropy, Perplexity:	0.46824925816024	5.4280432217403	227.70324444542	
44.81226246093	
Epoch	3	L1 norm of model params:	56954.508610031	LookupParams:	799984.54854158	Biasparams:	8073.1568844742	
Accuracy, CrossEntropy, Perplexity:	0.51988130563798	4.740263215418	114.46432649087	
44.454529504166	
Epoch	4	L1 norm of model params:	56666.531323132	LookupParams:	800058.06961055	Biasparams:	8075.1732889709	
Accuracy, CrossEntropy, Perplexity:	0.53946587537092	4.4934213703807	89.426885567076	
44.036728817648	
Epoch	5	L1 norm of model params:	56454.238272492	LookupParams:	800119.27088258	Biasparams:	8076.2328667679	
Accuracy, CrossEntropy, Perplexity:	0.54747774480712	4.3002890789672	73.721101839558	
43.705231736732	
Epoch	6	L1 norm of model params:	56291.027269991	LookupParams:	800186.72264501	Biasparams:	8077.2662591417	
Accuracy, CrossEntropy, Perplexity:	0.55578635014837	4.2517224919698	70.226272416859	
43.259587297555	
Epoch	7	L1 norm of model params:	56186.803507245	LookupParams:	800265.24555494	Biasparams:	8078.3421103223	
Accuracy, CrossEntropy, Perplexity:	0.56231454005935	4.1676299266537	64.562253357123	
42.817490469532	
Epoch	8	L1 norm of model params:	56120.695846302	LookupParams:	800346.30587086	Biasparams:	8079.2292159463	
Accuracy, CrossEntropy, Perplexity:	0.56884272997033	3.9502638079321	51.949069603928	
42.389994345104	
Epoch	9	L1 norm of model params:	56087.285613494	LookupParams:	800418.47672823	Biasparams:	8079.2157146945	
Accuracy, CrossEntropy, Perplexity:	0.57715133531157	3.6835195075851	39.786175694184	
42.19799774905	
Epoch	10	L1 norm of model params:	56081.066246515	LookupParams:	800475.98085868	Biasparams:	8080.2439927892	
Accuracy, CrossEntropy, Perplexity:	0.5839762611276	3.6250580683524	37.526902221717	
41.836264294973	
Epoch	11	L1 norm of model params:	56105.663348245	LookupParams:	800512.71001655	Biasparams:	8081.9561168165	
Accuracy, CrossEntropy, Perplexity:	0.59495548961424	3.328387884991	27.893338168433	
41.579067320947	
Epoch	12	L1 norm of model params:	56144.765434659	LookupParams:	800543.60173011	Biasparams:	8082.8266685883	
Accuracy, CrossEntropy, Perplexity:	0.59436201780415	3.307754629281	27.323704695044	
41.482696467827	
Epoch	13	L1 norm of model params:	56207.864618867	LookupParams:	800567.80571423	Biasparams:	8083.5925091208	
Accuracy, CrossEntropy, Perplexity:	0.60356083086053	3.2886328402357	26.806190247665	
41.367254487212	
Epoch	14	L1 norm of model params:	56286.885883179	LookupParams:	800586.88692827	Biasparams:	8084.24053401	
Accuracy, CrossEntropy, Perplexity:	0.60445103857567	3.2599724816198	26.048820311314	
41.110323103232	
Epoch	15	L1 norm of model params:	56379.955621606	LookupParams:	800601.60956924	Biasparams:	8084.5976727167	
Accuracy, CrossEntropy, Perplexity:	0.60652818991098	3.1924858010856	24.34887874623	
40.902428732024	
Epoch	16	L1 norm of model params:	56482.138048981	LookupParams:	800611.46299564	Biasparams:	8084.4565475024	
Accuracy, CrossEntropy, Perplexity:	0.61899109792285	2.8337094137529	17.008435276913	
40.896947514757	
Epoch	17	L1 norm of model params:	56607.432348546	LookupParams:	800619.65773353	Biasparams:	8085.0650550743	
Accuracy, CrossEntropy, Perplexity:	0.62284866468843	2.8188421636292	16.757437065304	
40.696587301124	
