[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57310.791855561	LookupParams:	798079.01157673	Biasparams:	7891.8602040312	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	4.8082545598378	122.51758366886	
10.16220170684	
Epoch	2	L1 norm of model params:	57294.567813538	LookupParams:	798084.86755045	Biasparams:	7888.7077984732	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	11.79315899819	132343.8843186	
18.651395037354	
Epoch	3	L1 norm of model params:	57271.897678716	LookupParams:	798087.59254198	Biasparams:	7887.1868426078	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	13.219828026328	551186.23541062	
20.975262728879	
Epoch	4	L1 norm of model params:	57254.543583233	LookupParams:	798089.62865506	Biasparams:	7886.0609229966	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	14.018635192367	1225225.163938	
22.136529089674	
Epoch	5	L1 norm of model params:	57240.166226474	LookupParams:	798091.2530115	Biasparams:	7885.1699487766	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	14.568661862972	2123681.8520871	
22.856168669687	
Epoch	6	L1 norm of model params:	57228.293225211	LookupParams:	798092.80065887	Biasparams:	7884.6246848786	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	14.99095547927	3239583.983177	
23.383189910531	
Epoch	7	L1 norm of model params:	57218.591774759	LookupParams:	798094.57208427	Biasparams:	7884.2103780042	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	15.339289973183	4589538.2285901	
23.836669992251	
Epoch	8	L1 norm of model params:	57210.307454909	LookupParams:	798096.94182896	Biasparams:	7883.8754309771	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	15.642925448585	6217792.1915955	
24.27458251267	
Epoch	9	L1 norm of model params:	57203.1796258	LookupParams:	798099.86544161	Biasparams:	7883.6390468767	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.912323477373	8140185.100774	
24.702182142493	
Epoch	10	L1 norm of model params:	57197.281847903	LookupParams:	798103.64163951	Biasparams:	7883.4964008984	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.14591072052	10282055.203408	
25.123125258946	
Epoch	11	L1 norm of model params:	57192.202326836	LookupParams:	798107.62259366	Biasparams:	7883.4335949773	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.348148014548	12586659.164694	
25.504193230975	
Epoch	12	L1 norm of model params:	57187.746766287	LookupParams:	798111.98359972	Biasparams:	7883.4456299794	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.518524597276	14924647.476151	
25.834745333284	
Epoch	13	L1 norm of model params:	57184.126285748	LookupParams:	798116.60652334	Biasparams:	7883.5012205221	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.668959906262	17347516.384832	
26.131469124087	
Epoch	14	L1 norm of model params:	57181.047851821	LookupParams:	798121.42339589	Biasparams:	7883.5899535057	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.796670950854	19710675.50728	
26.388269490055	
Epoch	15	L1 norm of model params:	57178.658842928	LookupParams:	798126.51316383	Biasparams:	7883.6678334813	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.916371462301	22217069.822397	
26.616936574633	
Epoch	16	L1 norm of model params:	57176.91469863	LookupParams:	798132.1508415	Biasparams:	7883.7861282329	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.027197853324	24820931.154242	
26.840630371879	
