[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57484.539899156	LookupParams:	798279.48773752	Biasparams:	7874.712219438	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	4.8867300312152	132.51953005622	
10.222824761003	
Epoch	2	L1 norm of model params:	57602.619006375	LookupParams:	798922.14222619	Biasparams:	7906.2420254403	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	18.232620386448	82856469.5626	
36.420838978552	
Epoch	3	L1 norm of model params:	57659.075474297	LookupParams:	799559.91081673	Biasparams:	7929.0381302571	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	15.442198964879	5087000.717643	
37.982372477889	
Epoch	4	L1 norm of model params:	57658.806879225	LookupParams:	800042.56336705	Biasparams:	7944.0486688559	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	12.670847490371	318331.15580594	
38.51070610137	
Epoch	5	L1 norm of model params:	57637.745097835	LookupParams:	800409.37735899	Biasparams:	7955.1773412971	
Accuracy, CrossEntropy, Perplexity:	0.11097922848665	10.125481303748	24971.271516614	
38.654387556136	
Epoch	6	L1 norm of model params:	57601.006936564	LookupParams:	800672.29450966	Biasparams:	7963.1627590751	
Accuracy, CrossEntropy, Perplexity:	0.21097922848665	8.1384431988826	3423.583877878	
38.772980901634	
Epoch	7	L1 norm of model params:	57549.274119719	LookupParams:	800856.93924579	Biasparams:	7968.883137549	
Accuracy, CrossEntropy, Perplexity:	0.31691394658754	6.8464363773477	940.52325754206	
38.689633984626	
Epoch	8	L1 norm of model params:	57491.346104896	LookupParams:	800988.42449918	Biasparams:	7972.5896244559	
Accuracy, CrossEntropy, Perplexity:	0.38902077151335	6.0889911703533	440.9763166897	
38.621429338598	
Epoch	9	L1 norm of model params:	57431.212297877	LookupParams:	801083.80605833	Biasparams:	7975.1120958454	
Accuracy, CrossEntropy, Perplexity:	0.42967359050445	5.6273617564088	277.92790802485	
38.533269359073	
Epoch	10	L1 norm of model params:	57368.51658905	LookupParams:	801159.05229632	Biasparams:	7977.0047109086	
Accuracy, CrossEntropy, Perplexity:	0.45816023738872	5.3341249118841	207.29127128707	
38.444519528758	
Epoch	11	L1 norm of model params:	57309.340523505	LookupParams:	801220.82893474	Biasparams:	7978.5045469691	
Accuracy, CrossEntropy, Perplexity:	0.47329376854599	5.1335361281547	169.61584219342	
38.343566047053	
Epoch	12	L1 norm of model params:	57249.065035901	LookupParams:	801275.1454049	Biasparams:	7979.7764809441	
Accuracy, CrossEntropy, Perplexity:	0.48605341246291	4.9564225768869	142.08458892322	
38.193536040921	
Epoch	13	L1 norm of model params:	57191.642235392	LookupParams:	801324.1596443	Biasparams:	7980.808323722	
Accuracy, CrossEntropy, Perplexity:	0.49406528189911	4.7948610556751	120.88758397236	
38.069131354568	
Epoch	14	L1 norm of model params:	57136.200457891	LookupParams:	801367.95419697	Biasparams:	7981.8155027647	
Accuracy, CrossEntropy, Perplexity:	0.50148367952522	4.6009930843334	99.583161029995	
38.021789499735	
Epoch	15	L1 norm of model params:	57082.852327496	LookupParams:	801411.59758098	Biasparams:	7982.6864409793	
Accuracy, CrossEntropy, Perplexity:	0.50445103857567	4.3751052005714	79.448197108374	
37.942982363993	
Epoch	16	L1 norm of model params:	57029.873863063	LookupParams:	801455.72959153	Biasparams:	7983.4108207388	
Accuracy, CrossEntropy, Perplexity:	0.513353115727	4.2044344736828	66.982706469778	
37.860069874449	
