[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56955.183274699	LookupParams:	399501.70040941	Biasparams:	7957.3756525895	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	4.7069803351153	110.7173253965	
10.092167921549	
Epoch	2	L1 norm of model params:	56924.94161419	LookupParams:	405068.35084358	Biasparams:	8149.7831952671	
Accuracy, CrossEntropy, Perplexity:	0.43234421364985	2.9852533947355	19.791516667159	
31.535964405666	
Epoch	3	L1 norm of model params:	56699.214991945	LookupParams:	405850.7766045	Biasparams:	8172.3340257477	
Accuracy, CrossEntropy, Perplexity:	0.5486646884273	2.1062394564215	8.2172816628186	
31.240047661952	
Epoch	4	L1 norm of model params:	56493.049614911	LookupParams:	406117.25997055	Biasparams:	8179.8933732677	
Accuracy, CrossEntropy, Perplexity:	0.57151335311573	2.0012421996965	7.398240485414	
30.940791242979	
Epoch	5	L1 norm of model params:	56327.680997739	LookupParams:	406251.70550008	Biasparams:	8184.2978279163	
Accuracy, CrossEntropy, Perplexity:	0.5813056379822	1.9697374648008	7.168794180463	
30.668326945826	
Epoch	6	L1 norm of model params:	56201.508423244	LookupParams:	406344.74211439	Biasparams:	8187.5425165532	
Accuracy, CrossEntropy, Perplexity:	0.58902077151335	1.948893376606	7.020913772616	
30.32128385347	
Epoch	7	L1 norm of model params:	56112.647802039	LookupParams:	406440.48181204	Biasparams:	8190.4627879239	
Accuracy, CrossEntropy, Perplexity:	0.59287833827893	1.9277802363519	6.874234118158	
29.938066832648	
Epoch	8	L1 norm of model params:	56046.936275044	LookupParams:	406548.10264757	Biasparams:	8193.3371384961	
Accuracy, CrossEntropy, Perplexity:	0.59703264094955	1.9091901587375	6.7476220824579	
29.522505889853	
Epoch	9	L1 norm of model params:	55995.014022025	LookupParams:	406652.02701483	Biasparams:	8196.0448600011	
Accuracy, CrossEntropy, Perplexity:	0.60118694362018	1.8931321588754	6.6401340987239	
28.92653179306	
Epoch	10	L1 norm of model params:	55958.947007133	LookupParams:	406758.990779	Biasparams:	8198.6625679929	
Accuracy, CrossEntropy, Perplexity:	0.60563798219585	1.8741799138742	6.5154736792012	
