[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57078.352743722	LookupParams:	797713.01721644	Biasparams:	8139.5926445597	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	5.0804798307685	160.8512187785	
10.483759286421	
Epoch	2	L1 norm of model params:	56972.54609847	LookupParams:	798018.1876807	Biasparams:	8131.6322732117	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.392083117537	97180741.544019	
31.677413280858	
Epoch	3	L1 norm of model params:	57006.903003794	LookupParams:	798382.09571249	Biasparams:	8135.0263009323	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	17.776730733369	52521372.153873	
33.369809310966	
Epoch	4	L1 norm of model params:	57030.110733216	LookupParams:	798744.6292622	Biasparams:	8140.2542504096	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	16.595713883188	16122298.684775	
34.342458705065	
Epoch	5	L1 norm of model params:	57042.636173676	LookupParams:	799069.08457693	Biasparams:	8145.8751055364	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	15.274728329981	4302592.6033319	
34.871375651096	
Epoch	6	L1 norm of model params:	57048.521828508	LookupParams:	799348.61288778	Biasparams:	8150.7754622855	
Accuracy, CrossEntropy, Perplexity:	0.041246290801187	13.937182497209	1129383.5345843	
35.347157092006	
Epoch	7	L1 norm of model params:	57049.259220017	LookupParams:	799588.0488881	Biasparams:	8154.9261727986	
Accuracy, CrossEntropy, Perplexity:	0.054896142433234	12.587846819838	292976.24799145	
35.666079292391	
Epoch	8	L1 norm of model params:	57045.95297969	LookupParams:	799794.83692487	Biasparams:	8158.985464915	
Accuracy, CrossEntropy, Perplexity:	0.075074183976261	11.323910393453	82777.403078996	
35.865474961302	
Epoch	9	L1 norm of model params:	57039.529671714	LookupParams:	799971.06487049	Biasparams:	8162.517478023	
Accuracy, CrossEntropy, Perplexity:	0.10860534124629	10.157430986627	25781.977663113	
35.991712895713	
Epoch	10	L1 norm of model params:	57030.406434114	LookupParams:	800120.53238275	Biasparams:	8165.4438117348	
Accuracy, CrossEntropy, Perplexity:	0.14777448071217	9.1059326848861	9008.5795438774	
36.121990852422	
Epoch	11	L1 norm of model params:	57019.948339467	LookupParams:	800248.58657604	Biasparams:	8167.7662378999	
Accuracy, CrossEntropy, Perplexity:	0.19584569732938	8.1958454087106	3625.8550259755	
36.195296548643	
Epoch	12	L1 norm of model params:	57008.583659623	LookupParams:	800358.13199914	Biasparams:	8169.7028229465	
Accuracy, CrossEntropy, Perplexity:	0.24807121661721	7.445290587111	1711.78264186	
36.215579623518	
Epoch	13	L1 norm of model params:	56995.918403919	LookupParams:	800451.90283585	Biasparams:	8171.4022055917	
Accuracy, CrossEntropy, Perplexity:	0.29614243323442	6.8415348472663	935.92453410065	
36.252531210412	
Epoch	14	L1 norm of model params:	56982.421984926	LookupParams:	800532.01499857	Biasparams:	8172.8451405041	
Accuracy, CrossEntropy, Perplexity:	0.33916913946588	6.3683825789516	583.11392501615	
