[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57408.027601485	LookupParams:	797421.1372159	Biasparams:	7860.0928600061	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	4.7800374144055	119.10880634663	
10.088687325059	
Epoch	2	L1 norm of model params:	57279.724012652	LookupParams:	797734.5091012	Biasparams:	7862.3288511108	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.840456262797	55977269.403922	
28.739884035005	
Epoch	3	L1 norm of model params:	57362.146679237	LookupParams:	798109.26686579	Biasparams:	7870.5021278723	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	17.231406204898	30444204.47867	
30.646671219256	
Epoch	4	L1 norm of model params:	57425.033259297	LookupParams:	798458.2782858	Biasparams:	7875.6650210613	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	16.078870946776	9615346.2401847	
31.976750664809	
Epoch	5	L1 norm of model params:	57471.605375335	LookupParams:	798763.1623919	Biasparams:	7880.9326537583	
Accuracy, CrossEntropy, Perplexity:	0.031454005934718	14.768528634326	2593525.3167095	
32.958598892636	
Epoch	6	L1 norm of model params:	57504.516468566	LookupParams:	799030.89055744	Biasparams:	7886.5480941345	
Accuracy, CrossEntropy, Perplexity:	0.040356083086053	13.391852234418	654647.52134391	
33.491871219981	
Epoch	7	L1 norm of model params:	57527.277478481	LookupParams:	799262.46366507	Biasparams:	7891.6311379336	
Accuracy, CrossEntropy, Perplexity:	0.054302670623145	12.000189275805	162785.59987878	
33.870611058902	
Epoch	8	L1 norm of model params:	57540.918048275	LookupParams:	799461.30520441	Biasparams:	7895.8342083135	
Accuracy, CrossEntropy, Perplexity:	0.072403560830861	10.660728215302	42647.682563549	
34.113295760082	
Epoch	9	L1 norm of model params:	57548.637522312	LookupParams:	799627.92315351	Biasparams:	7899.4263889277	
Accuracy, CrossEntropy, Perplexity:	0.10563798219585	9.4075500332312	12179.993812163	
34.31569945147	
Epoch	10	L1 norm of model params:	57551.456070184	LookupParams:	799770.34578292	Biasparams:	7902.5763163016	
Accuracy, CrossEntropy, Perplexity:	0.14272997032641	8.2610741145331	3870.2489593383	
34.389519371897	
Epoch	11	L1 norm of model params:	57550.495321871	LookupParams:	799892.682169	Biasparams:	7905.1791346855	
Accuracy, CrossEntropy, Perplexity:	0.19080118694362	7.2600289864704	1422.2977639957	
34.457321671543	
Epoch	12	L1 norm of model params:	57545.58257968	LookupParams:	799996.6037287	Biasparams:	7907.3942575135	
Accuracy, CrossEntropy, Perplexity:	0.24213649851632	6.4181864756297	612.89061359293	
34.505636117959	
Epoch	13	L1 norm of model params:	57538.684518718	LookupParams:	800085.54246403	Biasparams:	7909.2038983519	
Accuracy, CrossEntropy, Perplexity:	0.29347181008902	5.7261978003973	306.80053104185	
34.515631223948	
Epoch	14	L1 norm of model params:	57530.272105464	LookupParams:	800162.24287112	Biasparams:	7910.7009627536	
Accuracy, CrossEntropy, Perplexity:	0.33916913946588	5.1744323704804	176.69628777603	
