[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57332.570834738	LookupParams:	799442.01348522	Biasparams:	7922.9206597553	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	5.0513692677917	156.23624735139	
10.396029826044	
Epoch	2	L1 norm of model params:	57312.900610514	LookupParams:	799446.33591666	Biasparams:	7923.0795010535	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	10.904837142623	54439.057426257	
17.194521728736	
Epoch	3	L1 norm of model params:	57286.450661898	LookupParams:	799448.20551652	Biasparams:	7923.3001693964	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	12.294630777364	218519.55309527	
18.950902512992	
Epoch	4	L1 norm of model params:	57263.548200449	LookupParams:	799449.23559594	Biasparams:	7923.5333706764	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.054692240565	467283.88397774	
20.05637725153	
Epoch	5	L1 norm of model params:	57244.489350177	LookupParams:	799450.5583951	Biasparams:	7923.8486639512	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	13.581886135923	791659.08977262	
20.871121452311	
Epoch	6	L1 norm of model params:	57228.700382679	LookupParams:	799452.59302256	Biasparams:	7924.1481391317	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	14.016067495044	1222083.1921078	
21.554400557386	
Epoch	7	L1 norm of model params:	57215.344930979	LookupParams:	799455.16590133	Biasparams:	7924.4296725083	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.395594321503	1786188.0419157	
22.15320946748	
Epoch	8	L1 norm of model params:	57204.201888752	LookupParams:	799457.62937501	Biasparams:	7924.734729717	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.731748501193	2499868.0318688	
22.704848462693	
Epoch	9	L1 norm of model params:	57194.640700605	LookupParams:	799460.14352734	Biasparams:	7925.0615969922	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.024325669763	3349513.5012999	
23.216399412752	
Epoch	10	L1 norm of model params:	57186.302743042	LookupParams:	799462.75841367	Biasparams:	7925.3416124836	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.28459147705	4345239.6784092	
23.698521394248	
Epoch	11	L1 norm of model params:	57179.091869506	LookupParams:	799465.51703105	Biasparams:	7925.6196626584	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.517776360383	5486364.3368283	
24.151906687515	
Epoch	12	L1 norm of model params:	57173.081226566	LookupParams:	799468.64064909	Biasparams:	7925.8797659586	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.729761901487	6781859.6128281	
24.550042603848	
Epoch	13	L1 norm of model params:	57168.038418137	LookupParams:	799471.87865791	Biasparams:	7926.175576414	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	15.92956048268	8281713.7756493	
24.935903012248	
