[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57429.540358982	LookupParams:	797941.74137411	Biasparams:	7897.8962635497	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	4.7475609941369	115.30271729119	
10.088843904827	
Epoch	2	L1 norm of model params:	57404.58319152	LookupParams:	797947.33380883	Biasparams:	7896.9499546333	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	10.691093705991	43962.56283162	
18.16710293619	
Epoch	3	L1 norm of model params:	57373.789709331	LookupParams:	797950.84042446	Biasparams:	7896.6235807936	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	11.814698463495	135225.4228162	
19.478355515008	
Epoch	4	L1 norm of model params:	57348.503261513	LookupParams:	797955.27656789	Biasparams:	7896.6929109037	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	12.624016117754	303766.96312413	
20.488737121736	
Epoch	5	L1 norm of model params:	57328.298166851	LookupParams:	797960.11331163	Biasparams:	7897.057826659	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.29585173521	594723.41945913	
21.476168714765	
Epoch	6	L1 norm of model params:	57311.624420157	LookupParams:	797965.39466624	Biasparams:	7897.7182156541	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	13.876155387264	1062521.4706681	
22.382121635831	
Epoch	7	L1 norm of model params:	57297.307123165	LookupParams:	797971.12670094	Biasparams:	7898.5900367733	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.373867919079	1747799.1381657	
23.175637350867	
Epoch	8	L1 norm of model params:	57284.667304848	LookupParams:	797976.95579189	Biasparams:	7899.6014442766	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	14.809245594129	2701305.1258499	
23.869773793076	
Epoch	9	L1 norm of model params:	57274.002328911	LookupParams:	797982.87398621	Biasparams:	7900.6458121546	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	15.184164432843	3930056.7849715	
24.474723476083	
Epoch	10	L1 norm of model params:	57264.516269239	LookupParams:	797989.03035652	Biasparams:	7901.6622927759	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	15.512829220516	5459289.5516871	
25.019292547585	
Epoch	11	L1 norm of model params:	57256.107491219	LookupParams:	797995.0857516	Biasparams:	7902.6784407526	
Accuracy, CrossEntropy, Perplexity:	0.0017804154302671	15.795357212567	7241632.4290144	
25.502652112759	
Epoch	12	L1 norm of model params:	57248.734485123	LookupParams:	798001.19128014	Biasparams:	7903.7199268499	
Accuracy, CrossEntropy, Perplexity:	0.001186943620178	16.049323469091	9335393.3304177	
25.951668796418	
Epoch	13	L1 norm of model params:	57242.5878863	LookupParams:	798007.26079807	Biasparams:	7904.7403223156	
Accuracy, CrossEntropy, Perplexity:	0.001186943620178	16.27614690694	11712262.255197	
26.391823223652	
Epoch	14	L1 norm of model params:	57237.094736691	LookupParams:	798013.26958669	Biasparams:	7905.6961444446	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	16.476642585046	14312482.048805	
26.802040441934	
Epoch	15	L1 norm of model params:	57232.662331565	LookupParams:	798019.40462646	Biasparams:	7906.6011221655	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	16.658874972317	17173447.042212	
27.167580130007	
Epoch	16	L1 norm of model params:	57228.96107324	LookupParams:	798025.60778772	Biasparams:	7907.4398371066	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	16.830542018393	20389732.400175	
27.516422615174	
Epoch	17	L1 norm of model params:	57226.19380715	LookupParams:	798031.61793207	Biasparams:	7908.2200288261	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	16.988676238698	23882970.670715	
27.852406528698	
Epoch	18	L1 norm of model params:	57223.811898872	LookupParams:	798037.41424173	Biasparams:	7908.9698530947	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	17.139749227906	27777842.48384	
28.160055304008	
Epoch	19	L1 norm of model params:	57221.993697334	LookupParams:	798043.27669659	Biasparams:	7909.7526585449	
Accuracy, CrossEntropy, Perplexity:	0.0014836795252226	17.280812468426	31986115.258345	
28.459390123154	
Epoch	20	L1 norm of model params:	57220.529410665	LookupParams:	798049.36651916	Biasparams:	7910.5410214775	
Accuracy, CrossEntropy, Perplexity:	0.0017804154302671	17.414994055396	36579336.242514	
28.753498509492	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0020771513353116	17.544870800866	41652452.186301	29.050693162457	4135763879697	
