[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57321.606437061	LookupParams:	798320.21876622	Biasparams:	7870.5330029577	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	4.9360634748277	139.22112199064	
10.243198714764	
Epoch	2	L1 norm of model params:	57039.494608491	LookupParams:	799358.24710052	Biasparams:	7890.7802056371	
Accuracy, CrossEntropy, Perplexity:	0.036795252225519	16.207875333863	10939332.44959	
35.55795961555	
Epoch	3	L1 norm of model params:	56849.826595497	LookupParams:	800211.61189379	Biasparams:	7910.6593571085	
Accuracy, CrossEntropy, Perplexity:	0.085163204747774	11.404239659407	89701.220947332	
35.891873076435	
Epoch	4	L1 norm of model params:	56703.978274656	LookupParams:	800667.85485248	Biasparams:	7918.716774698	
Accuracy, CrossEntropy, Perplexity:	0.24925816023739	7.8503558955241	2566.6476127035	
36.101655823266	
Epoch	5	L1 norm of model params:	56574.481078135	LookupParams:	800925.56701103	Biasparams:	7922.5276086566	
Accuracy, CrossEntropy, Perplexity:	0.39287833827893	6.0354525299657	417.98791890492	
36.006562584408	
Epoch	6	L1 norm of model params:	56491.652421707	LookupParams:	801078.32458165	Biasparams:	7926.1040543978	
Accuracy, CrossEntropy, Perplexity:	0.47240356083086	5.1367910419573	170.16882660939	
35.811961130825	
Epoch	7	L1 norm of model params:	56441.320413601	LookupParams:	801184.13198594	Biasparams:	7928.3786028495	
Accuracy, CrossEntropy, Perplexity:	0.51275964391691	4.7020527642452	110.17309988513	
35.642047570522	
Epoch	8	L1 norm of model params:	56426.444812925	LookupParams:	801264.01697813	Biasparams:	7930.1664643882	
Accuracy, CrossEntropy, Perplexity:	0.5353115727003	4.345530842815	77.132972097451	
35.395117470235	
Epoch	9	L1 norm of model params:	56432.469426324	LookupParams:	801334.2677305	Biasparams:	7932.3557367164	
Accuracy, CrossEntropy, Perplexity:	0.55044510385757	4.082808456596	59.311810806147	
35.268564434757	
Epoch	10	L1 norm of model params:	56463.70480114	LookupParams:	801384.52143232	Biasparams:	7933.4076447868	
Accuracy, CrossEntropy, Perplexity:	0.56112759643917	3.9632728015983	52.629289617298	
35.118825589887	
Epoch	11	L1 norm of model params:	56534.532580558	LookupParams:	801421.6543713	Biasparams:	7934.7626003825	
Accuracy, CrossEntropy, Perplexity:	0.57270029673591	3.8960395790083	49.207181535175	
34.938449447159	
Epoch	12	L1 norm of model params:	56615.625590346	LookupParams:	801445.20263941	Biasparams:	7935.3543173289	
Accuracy, CrossEntropy, Perplexity:	0.57566765578635	3.8554982834869	47.252156045291	
35.02492239086	
Epoch	13	L1 norm of model params:	56715.509665868	LookupParams:	801467.28561275	Biasparams:	7936.210466398	
Accuracy, CrossEntropy, Perplexity:	0.57626112759644	3.8248736099614	45.827007922986	
35.009033948584	
Epoch	14	L1 norm of model params:	56825.700670434	LookupParams:	801480.06197986	Biasparams:	7936.6718146783	
Accuracy, CrossEntropy, Perplexity:	0.57655786350148	3.768107301356	43.298037097341	
34.8859223622	
Epoch	15	L1 norm of model params:	56933.506001088	LookupParams:	801485.22562902	Biasparams:	7937.4584461768	
Accuracy, CrossEntropy, Perplexity:	0.58219584569733	3.6418132514965	38.160969463926	
34.668601942727	
Epoch	16	L1 norm of model params:	57055.349701598	LookupParams:	801487.70734675	Biasparams:	7938.2333300119	
Accuracy, CrossEntropy, Perplexity:	0.58486646884273	3.4456221196774	31.362788786754	
34.658136418325	
Epoch	17	L1 norm of model params:	57159.981881501	LookupParams:	801484.24631364	Biasparams:	7939.0664456398	
Accuracy, CrossEntropy, Perplexity:	0.59050445103858	3.2494249041008	25.775512262538	
34.684601825472	
Epoch	18	L1 norm of model params:	57286.493531753	LookupParams:	801480.79822949	Biasparams:	7939.7861272878	
Accuracy, CrossEntropy, Perplexity:	0.59851632047478	3.119874804242	22.643544589982	
34.512206875374	
Epoch	19	L1 norm of model params:	57396.400985123	LookupParams:	801473.07910849	Biasparams:	7940.4177846044	
Accuracy, CrossEntropy, Perplexity:	0.6026706231454	3.0046280986489	20.178710210759	
