[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56888.309868006	LookupParams:	399145.66375371	Biasparams:	7953.4549896736	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	4.819283861475	123.87634638299	
10.117772687545	
Epoch	2	L1 norm of model params:	56743.895063107	LookupParams:	406160.37436919	Biasparams:	8180.2701609847	
Accuracy, CrossEntropy, Perplexity:	0.29287833827893	4.7285167532336	113.12764163688	
25.372514333655	
Epoch	3	L1 norm of model params:	56696.276484112	LookupParams:	408052.26925937	Biasparams:	8240.7245095572	
Accuracy, CrossEntropy, Perplexity:	0.52284866468843	2.4176443503115	11.219399187521	
15.6920635387	
Epoch	4	L1 norm of model params:	56827.710197806	LookupParams:	408868.74875466	Biasparams:	8280.0002002296	
Accuracy, CrossEntropy, Perplexity:	0.52522255192878	2.2717648090585	9.6964981906753	
15.760206481518	
Epoch	5	L1 norm of model params:	56968.228445706	LookupParams:	409230.59848683	Biasparams:	8315.4985208365	
Accuracy, CrossEntropy, Perplexity:	0.5839762611276	1.9036454652137	6.7103121177432	
15.649791009711	
Epoch	6	L1 norm of model params:	57052.607927215	LookupParams:	409328.66015758	Biasparams:	8345.9860345887	
Accuracy, CrossEntropy, Perplexity:	0.59169139465875	1.8388929936101	6.2895718096023	
15.896904813082	
Epoch	7	L1 norm of model params:	57121.337264326	LookupParams:	409292.60859703	Biasparams:	8375.1408754192	
Accuracy, CrossEntropy, Perplexity:	0.58100890207715	1.8317651652649	6.2449002162348	
16.019417874286	
Epoch	8	L1 norm of model params:	57154.693554848	LookupParams:	409165.69250906	Biasparams:	8402.0494375101	
Accuracy, CrossEntropy, Perplexity:	0.61572700296736	1.6936303299072	5.4391909637399	
16.240272910282	
Epoch	9	L1 norm of model params:	57171.481265857	LookupParams:	408943.37750069	Biasparams:	8429.0834847763	
Accuracy, CrossEntropy, Perplexity:	0.61572700296736	1.6890938747905	5.4145722012374	
16.092253320515	
Epoch	10	L1 norm of model params:	57201.827388368	LookupParams:	408690.08809999	Biasparams:	8454.2692116071	
Accuracy, CrossEntropy, Perplexity:	0.58189910979228	1.7713466322046	5.8787645671343	
16.694232401421	
Epoch	11	L1 norm of model params:	57234.512969136	LookupParams:	408360.70481836	Biasparams:	8482.9880193583	
Accuracy, CrossEntropy, Perplexity:	0.62314540059347	1.6373137199805	5.1413398668432	
16.69960236109	
Epoch	12	L1 norm of model params:	57246.954375299	LookupParams:	408010.36256347	Biasparams:	8509.720190303	
Accuracy, CrossEntropy, Perplexity:	0.63175074183976	1.6068497831213	4.9870760850319	
17.086062358377	
Epoch	13	L1 norm of model params:	57256.328691803	LookupParams:	407632.64078456	Biasparams:	8533.4139244765	
Accuracy, CrossEntropy, Perplexity:	0.63026706231454	1.6185126925514	5.0455804038565	
16.45869238123	
Epoch	14	L1 norm of model params:	57260.450091214	LookupParams:	407209.50721089	Biasparams:	8560.0138683208	
Accuracy, CrossEntropy, Perplexity:	0.60741839762611	1.6817495358556	5.3749514201196	
17.026404806664	
Epoch	15	L1 norm of model params:	57280.635147773	LookupParams:	406782.62046029	Biasparams:	8583.9521368316	
Accuracy, CrossEntropy, Perplexity:	0.63382789317507	1.5738543569155	4.8252104813416	
