[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57450.392912214	LookupParams:	797145.43952555	Biasparams:	7857.7763749127	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	4.7272168873567	112.98068640751	
10.053991146226	
Epoch	2	L1 norm of model params:	57403.355585583	LookupParams:	797747.07423143	Biasparams:	7880.9299326279	
Accuracy, CrossEntropy, Perplexity:	0.049851632047478	16.803672499154	19849165.008593	
31.583383809371	
Epoch	3	L1 norm of model params:	57516.570046951	LookupParams:	798332.41588628	Biasparams:	7894.9109889879	
Accuracy, CrossEntropy, Perplexity:	0.057270029673591	14.0885682882	1313976.0987845	
33.274528095034	
Epoch	4	L1 norm of model params:	57582.37574811	LookupParams:	798778.4394983	Biasparams:	7904.3761746864	
Accuracy, CrossEntropy, Perplexity:	0.070919881305638	11.030776485175	61745.506658254	
33.898395138194	
