[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56957.2370825	LookupParams:	399383.17187151	Biasparams:	8042.974439048	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	4.6576961468977	105.39299227029	
9.9698327409398	
Epoch	2	L1 norm of model params:	56815.993375444	LookupParams:	405455.35589468	Biasparams:	8207.0575587556	
Accuracy, CrossEntropy, Perplexity:	0.4379821958457	3.2480647002077	25.740476143945	
28.904973743936	
Epoch	3	L1 norm of model params:	56549.535790929	LookupParams:	406235.7809004	Biasparams:	8228.1452727756	
Accuracy, CrossEntropy, Perplexity:	0.55281899109792	2.277377604015	9.7510756696332	
26.769896683422	
Epoch	4	L1 norm of model params:	56341.30434967	LookupParams:	406603.5005825	Biasparams:	8237.6836627619	
Accuracy, CrossEntropy, Perplexity:	0.57744807121662	1.8823557364068	6.5689613907924	
15.36891921461	
Epoch	5	L1 norm of model params:	56212.339981387	LookupParams:	406823.95957903	Biasparams:	8244.6180493546	
Accuracy, CrossEntropy, Perplexity:	0.59317507418398	1.7745853849736	5.8978352981757	
15.23812058858	
Epoch	6	L1 norm of model params:	56148.184143912	LookupParams:	406974.44078837	Biasparams:	8250.0648324443	
Accuracy, CrossEntropy, Perplexity:	0.60089020771513	1.7176230332944	5.5712699897687	
15.205486334554	
Epoch	7	L1 norm of model params:	56139.857133969	LookupParams:	407095.18320518	Biasparams:	8254.9704798204	
Accuracy, CrossEntropy, Perplexity:	0.61246290801187	1.6807688518385	5.3696828749804	
15.278847680694	
Epoch	8	L1 norm of model params:	56192.349753818	LookupParams:	407236.22354664	Biasparams:	8259.4958374926	
Accuracy, CrossEntropy, Perplexity:	0.61899109792285	1.6637401017713	5.2790180327244	
15.424219637471	
Epoch	9	L1 norm of model params:	56265.313372584	LookupParams:	407394.69168782	Biasparams:	8264.9200188143	
Accuracy, CrossEntropy, Perplexity:	0.62492581602374	1.6439766452049	5.1757106076111	
15.51723189264	
Epoch	10	L1 norm of model params:	56356.836058391	LookupParams:	407551.4313822	Biasparams:	8269.9154403874	
Accuracy, CrossEntropy, Perplexity:	0.63204747774481	1.627275361131	5.0899874306096	
15.565715154786	
Epoch	11	L1 norm of model params:	56460.183326091	LookupParams:	407717.28917262	Biasparams:	8274.8359667567	
Accuracy, CrossEntropy, Perplexity:	0.63857566765579	1.6187002063352	5.0465266084402	
15.588183554517	
Epoch	12	L1 norm of model params:	56560.029652519	LookupParams:	407886.30082356	Biasparams:	8280.413685708	
Accuracy, CrossEntropy, Perplexity:	0.63946587537092	1.6090718427394	4.998169986503	
15.665391971639	
Epoch	13	L1 norm of model params:	56656.380615484	LookupParams:	408070.55542384	Biasparams:	8286.096066476	
Accuracy, CrossEntropy, Perplexity:	0.6406528189911	1.5939892842952	4.9233504489379	
15.649383172072	
Epoch	14	L1 norm of model params:	56760.377688303	LookupParams:	408245.62714066	Biasparams:	8291.7944794389	
Accuracy, CrossEntropy, Perplexity:	0.6459940652819	1.5855170784128	4.881815007155	
15.820077562476	
Epoch	15	L1 norm of model params:	56862.276968136	LookupParams:	408407.63582403	Biasparams:	8297.6618975631	
Accuracy, CrossEntropy, Perplexity:	0.64896142433234	1.5765687141971	4.8383256180782	
15.791628907463	
Epoch	16	L1 norm of model params:	56957.891019846	LookupParams:	408565.45283821	Biasparams:	8303.2549159983	
Accuracy, CrossEntropy, Perplexity:	0.6486646884273	1.5741937032991	4.826848176926	
15.948759421887	
Epoch	17	L1 norm of model params:	57043.894969753	LookupParams:	408705.85596036	Biasparams:	8309.1128790159	
Accuracy, CrossEntropy, Perplexity:	0.65192878338279	1.5613328991232	4.7651685029905	
15.899998091817	
Epoch	18	L1 norm of model params:	57125.161982118	LookupParams:	408841.28304695	Biasparams:	8314.2266386609	
Accuracy, CrossEntropy, Perplexity:	0.6513353115727	1.5640240172608	4.77800940482	
15.995949109499	
Epoch	19	L1 norm of model params:	57194.954522982	LookupParams:	408966.22264313	Biasparams:	8320.2185852834	
Accuracy, CrossEntropy, Perplexity:	0.65697329376855	1.55157829476	4.7189121425502	
16.083768460997	
Epoch	20	L1 norm of model params:	57260.497662645	LookupParams:	409082.2557722	Biasparams:	8325.4910392355	
Accuracy, CrossEntropy, Perplexity:	0.65608308605341	1.5471020602875	4.6978363905394	
15.990668181213	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.65341246290801	1.5461086935093	4.6931720330322	16.003993338272	8921666.7124402	
