[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57316.632996387	LookupParams:	796341.83997087	Biasparams:	7980.0831242453	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	4.7614203419155	116.91186284672	
10.186383055196	
Epoch	2	L1 norm of model params:	57231.443198404	LookupParams:	797094.55407712	Biasparams:	7993.1783916046	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	16.830249487364	20383768.643124	
31.495256996594	
Epoch	3	L1 norm of model params:	57295.414550464	LookupParams:	797830.46033512	Biasparams:	8008.2738131218	
Accuracy, CrossEntropy, Perplexity:	0.051928783382789	14.438326266955	1864169.6181606	
33.017752711542	
Epoch	4	L1 norm of model params:	57321.643035875	LookupParams:	798382.23601526	Biasparams:	8020.7293961468	
Accuracy, CrossEntropy, Perplexity:	0.065281899109792	11.74900650246	126627.69219117	
33.560344569804	
Epoch	5	L1 norm of model params:	57324.345397893	LookupParams:	798781.78267974	Biasparams:	8030.1147490327	
Accuracy, CrossEntropy, Perplexity:	0.10652818991098	9.2153939580835	10050.663770111	
33.703445754064	
Epoch	6	L1 norm of model params:	57314.578722128	LookupParams:	799075.89354061	Biasparams:	8036.4809557443	
Accuracy, CrossEntropy, Perplexity:	0.19910979228487	7.1357925185099	1256.1321023276	
33.736363006575	
Epoch	7	L1 norm of model params:	57296.914771861	LookupParams:	799286.82246267	Biasparams:	8040.5417940246	
Accuracy, CrossEntropy, Perplexity:	0.29881305637982	5.6704310207829	290.15957224883	
33.788754277188	
Epoch	8	L1 norm of model params:	57274.402416929	LookupParams:	799436.30231277	Biasparams:	8043.2908796036	
Accuracy, CrossEntropy, Perplexity:	0.37477744807122	4.715401865309	111.65367189648	
33.762344146622	
Epoch	9	L1 norm of model params:	57248.995720806	LookupParams:	799547.27141307	Biasparams:	8045.076763609	
Accuracy, CrossEntropy, Perplexity:	0.43086053412463	4.1182292486821	61.450332609475	
33.755652501835	
Epoch	10	L1 norm of model params:	57220.389337943	LookupParams:	799632.84254301	Biasparams:	8046.4448930453	
Accuracy, CrossEntropy, Perplexity:	0.46824925816024	3.7326415832006	41.789352541712	
33.752458148326	
Epoch	11	L1 norm of model params:	57189.967518949	LookupParams:	799701.06625301	Biasparams:	8047.6338592679	
Accuracy, CrossEntropy, Perplexity:	0.48991097922849	3.4708999180088	32.165675894936	
33.735245753113	
Epoch	12	L1 norm of model params:	57157.827541485	LookupParams:	799757.59384582	Biasparams:	8048.5955050313	
Accuracy, CrossEntropy, Perplexity:	0.50890207715134	3.3000899396928	27.115077532737	
33.686610961312	
Epoch	13	L1 norm of model params:	57124.266973039	LookupParams:	799805.10432767	Biasparams:	8049.469286006	
Accuracy, CrossEntropy, Perplexity:	0.52344213649852	3.1937295310126	24.379181015429	
33.688432991894	
