[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57067.148697933	LookupParams:	399363.04748586	Biasparams:	7975.5827427458	
Accuracy, CrossEntropy, Perplexity:	0.044510385756677	4.680191666976	107.79073051497	
9.9425837474376	
Epoch	2	L1 norm of model params:	57281.30192435	LookupParams:	405683.67275902	Biasparams:	8154.03918967	
Accuracy, CrossEntropy, Perplexity:	0.313353115727	5.7032986007721	299.85487294921	
30.040274990838	
Epoch	3	L1 norm of model params:	57178.432124944	LookupParams:	406578.33957601	Biasparams:	8196.9716797015	
Accuracy, CrossEntropy, Perplexity:	0.47388724035608	3.2716561138458	26.354950018809	
28.555957596246	
Epoch	4	L1 norm of model params:	57410.772095499	LookupParams:	406375.43125749	Biasparams:	8222.3366826379	
Accuracy, CrossEntropy, Perplexity:	0.51483679525223	2.849873642116	17.285597531041	
27.560215354762	
Epoch	5	L1 norm of model params:	57665.375490761	LookupParams:	405833.94062616	Biasparams:	8245.7705416093	
Accuracy, CrossEntropy, Perplexity:	0.57893175074184	2.1113197077152	8.2591337381337	
23.504399990276	
Epoch	6	L1 norm of model params:	57841.767032901	LookupParams:	405154.04203208	Biasparams:	8267.4592700475	
Accuracy, CrossEntropy, Perplexity:	0.56379821958457	1.9988638571258	7.3806658426646	
18.364321541334	
Epoch	7	L1 norm of model params:	57991.092446471	LookupParams:	404339.87691895	Biasparams:	8289.6073577984	
Accuracy, CrossEntropy, Perplexity:	0.55905044510386	1.9642489941231	7.1295562404488	
16.447843208697	
Epoch	8	L1 norm of model params:	58057.043282689	LookupParams:	403455.53133078	Biasparams:	8310.1222204279	
Accuracy, CrossEntropy, Perplexity:	0.60326409495549	1.8037013764737	6.0720809790415	
16.547976846761	
Epoch	9	L1 norm of model params:	58114.059063369	LookupParams:	402553.86343921	Biasparams:	8333.0838989044	
Accuracy, CrossEntropy, Perplexity:	0.62344213649852	1.7280300629196	5.6295531126609	
16.486014853766	
Epoch	10	L1 norm of model params:	58155.747788301	LookupParams:	401550.99911627	Biasparams:	8351.6087388954	
Accuracy, CrossEntropy, Perplexity:	0.5813056379822	1.947279129472	7.009589425287	
17.097933943453	
Epoch	11	L1 norm of model params:	58202.894933776	LookupParams:	400617.41989573	Biasparams:	8373.6162835031	
Accuracy, CrossEntropy, Perplexity:	0.62492581602374	1.703555900814	5.493446854244	
16.927220294728	
Epoch	12	L1 norm of model params:	58219.378754137	LookupParams:	399679.78131054	Biasparams:	8392.4812241339	
Accuracy, CrossEntropy, Perplexity:	0.62492581602374	1.6999108413867	5.4734593639247	
16.886266834536	
Epoch	13	L1 norm of model params:	58265.098540952	LookupParams:	398801.3653625	Biasparams:	8414.2857513092	
Accuracy, CrossEntropy, Perplexity:	0.59169139465875	1.7669902017019	5.8532098419639	
17.226239226269	
Epoch	14	L1 norm of model params:	58330.212490899	LookupParams:	397868.95377598	Biasparams:	8434.381987988	
Accuracy, CrossEntropy, Perplexity:	0.60919881305638	1.7282913404357	5.6310241804849	
17.517966189277	
Epoch	15	L1 norm of model params:	58338.328791403	LookupParams:	396998.24772725	Biasparams:	8453.0083919673	
Accuracy, CrossEntropy, Perplexity:	0.6326409495549	1.6550646112541	5.2334180489581	
17.502875359525	
Epoch	16	L1 norm of model params:	58362.290552882	LookupParams:	396095.75975068	Biasparams:	8475.6721727681	
Accuracy, CrossEntropy, Perplexity:	0.6326409495549	1.6511513551209	5.2129783626277	
17.848337155055	
Epoch	17	L1 norm of model params:	58375.781774231	LookupParams:	395248.75335452	Biasparams:	8493.3189099023	
Accuracy, CrossEntropy, Perplexity:	0.63946587537092	1.628275840494	5.0950824062758	
17.383843216823	
Epoch	18	L1 norm of model params:	58439.030180256	LookupParams:	394384.82035862	Biasparams:	8514.2233267297	
Accuracy, CrossEntropy, Perplexity:	0.62344213649852	1.6944648255516	5.4437318393153	
17.760262403287	
Epoch	19	L1 norm of model params:	58436.204847002	LookupParams:	393567.22884555	Biasparams:	8532.9508159062	
Accuracy, CrossEntropy, Perplexity:	0.62077151335312	1.6659400908998	5.2906445994766	
17.822070422983	
Epoch	20	L1 norm of model params:	58448.56270794	LookupParams:	392733.66992927	Biasparams:	8556.2887992419	
Accuracy, CrossEntropy, Perplexity:	0.61572700296736	1.6986574654535	5.4666033591599	
17.946666506634	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.63293768545994	1.6840420534549	5.3872877260418	17.459638788356	38249413.636545	
