[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57042.721986325	LookupParams:	797053.88159157	Biasparams:	7863.3797953895	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	4.864932352493	129.66216699277	
10.218102294202	
Epoch	2	L1 norm of model params:	56943.924423371	LookupParams:	797101.09763445	Biasparams:	7867.8275381705	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.539624666665	5607551.1478571	
26.204910359666	
Epoch	3	L1 norm of model params:	56922.600093001	LookupParams:	797163.24810228	Biasparams:	7875.0221415661	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.038417150558	25100972.554894	
29.722125500442	
Epoch	4	L1 norm of model params:	56922.527280344	LookupParams:	797226.99620002	Biasparams:	7881.757597454	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.71787769542	49519530.011848	
31.270125829132	
Epoch	5	L1 norm of model params:	56930.146394087	LookupParams:	797294.49786846	Biasparams:	7888.0357211495	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.050354198561	69050881.134834	
32.315430641469	
Epoch	6	L1 norm of model params:	56940.806033724	LookupParams:	797365.61738176	Biasparams:	7893.5429452939	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.172938356225	78056099.947243	
33.042777037561	
Epoch	7	L1 norm of model params:	56952.12003022	LookupParams:	797434.21083594	Biasparams:	7898.5248574393	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	18.147830745078	76120696.096698	
33.542594202874	
Epoch	8	L1 norm of model params:	56963.014742598	LookupParams:	797501.00548984	Biasparams:	7902.9392374214	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	18.037693608386	68182167.047887	
33.977459777577	
Epoch	9	L1 norm of model params:	56972.144709667	LookupParams:	797567.94895685	Biasparams:	7906.6302130639	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	17.867247746248	57497253.893187	
34.318688520334	
Epoch	10	L1 norm of model params:	56981.008005141	LookupParams:	797635.62946585	Biasparams:	7909.6836042514	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	17.664519296947	46946503.919928	
34.630267192294	
Epoch	11	L1 norm of model params:	56988.81235917	LookupParams:	797703.39939653	Biasparams:	7912.2134482898	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	17.436054339927	37357876.839306	
34.891680899624	
Epoch	12	L1 norm of model params:	56995.710188765	LookupParams:	797770.5090451	Biasparams:	7914.6210684888	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	17.18715117883	29126273.051851	
35.12934293969	
Epoch	13	L1 norm of model params:	57001.878323842	LookupParams:	797836.46441773	Biasparams:	7916.8899632045	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	16.916395948354	22217613.837415	
35.309075610079	
Epoch	14	L1 norm of model params:	57007.227682541	LookupParams:	797901.43621249	Biasparams:	7918.9976931527	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	16.634661738024	16762616.18887	
35.430666335977	
Epoch	15	L1 norm of model params:	57012.136923463	LookupParams:	797965.81839079	Biasparams:	7920.9933692522	
Accuracy, CrossEntropy, Perplexity:	0.029080118694362	16.3470639512	12573021.822026	
35.551389179165	
