[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57511.24034417	LookupParams:	797208.8896607	Biasparams:	7921.7211617582	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	4.8680651560574	130.06901003863	
10.207084662352	
Epoch	2	L1 norm of model params:	57487.494209589	LookupParams:	797213.94346401	Biasparams:	7920.0629676916	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	11.161766014045	70387.151194366	
18.132127629918	
Epoch	3	L1 norm of model params:	57457.167278116	LookupParams:	797215.7794744	Biasparams:	7918.4424244764	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	12.396504993934	241954.50556521	
20.367300681993	
Epoch	4	L1 norm of model params:	57431.75726737	LookupParams:	797217.43455784	Biasparams:	7917.2509337776	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	13.043263178015	461973.6704238	
21.685985061359	
Epoch	5	L1 norm of model params:	57411.1616493	LookupParams:	797219.02106547	Biasparams:	7916.4733333885	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	13.513688397954	739469.56045533	
22.549325072528	
Epoch	6	L1 norm of model params:	57394.19967751	LookupParams:	797221.28297421	Biasparams:	7915.8099417598	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	13.924284733815	1114910.5481851	
23.123916050212	
Epoch	7	L1 norm of model params:	57379.877899012	LookupParams:	797223.97554949	Biasparams:	7915.3465336954	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	14.287795703519	1603654.593517	
23.540453804881	
Epoch	8	L1 norm of model params:	57367.672207129	LookupParams:	797227.2739114	Biasparams:	7915.1064691015	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	14.609962061052	2213226.7157998	
23.924537500461	
Epoch	9	L1 norm of model params:	57357.263337753	LookupParams:	797231.01304934	Biasparams:	7914.9533160425	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	14.896339374188	2947121.1609348	
24.298716884929	
Epoch	10	L1 norm of model params:	57348.222929042	LookupParams:	797235.26059756	Biasparams:	7914.9342608046	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.167232283701	3864072.6801526	
24.677865918191	
Epoch	11	L1 norm of model params:	57340.69751534	LookupParams:	797239.59200407	Biasparams:	7915.087630699	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.414382595253	4947448.7382012	
25.034178575469	
Epoch	12	L1 norm of model params:	57334.309119573	LookupParams:	797244.44851103	Biasparams:	7915.3434196617	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.636592326437	6178538.5842999	
25.377867912086	
