[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57446.871112053	LookupParams:	798378.23037983	Biasparams:	8039.7135209739	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	4.9050831455913	134.97413204429	
10.228235691659	
Epoch	2	L1 norm of model params:	58611.835235636	LookupParams:	798507.28303799	Biasparams:	8078.2385805916	
Accuracy, CrossEntropy, Perplexity:	0.29792284866469	21.112846811517	1476362031.0186	
58.405586814213	
Epoch	3	L1 norm of model params:	58305.754281746	LookupParams:	798301.35611535	Biasparams:	8080.7298871335	
Accuracy, CrossEntropy, Perplexity:	0.33590504451039	20.860589606907	1147199517.1404	
58.058380939	
Epoch	4	L1 norm of model params:	58228.967196624	LookupParams:	798193.05726481	Biasparams:	8085.2742121157	
Accuracy, CrossEntropy, Perplexity:	0.35578635014837	20.943085165308	1245851620.1991	
57.725607714177	
Epoch	5	L1 norm of model params:	58536.453445452	LookupParams:	797821.06636583	Biasparams:	8088.3999046052	
Accuracy, CrossEntropy, Perplexity:	0.35786350148368	20.743276478577	1020212196.6903	
57.500350140625	
Epoch	6	L1 norm of model params:	58909.223299032	LookupParams:	797330.5908995	Biasparams:	8090.9113855388	
Accuracy, CrossEntropy, Perplexity:	0.36913946587537	20.506890472417	805432914.17722	
57.138192564215	
Epoch	7	L1 norm of model params:	59258.647980533	LookupParams:	796685.67653922	Biasparams:	8093.4207605625	
Accuracy, CrossEntropy, Perplexity:	0.37952522255193	20.52530513228	820402090.4784	
57.079308917101	
Epoch	8	L1 norm of model params:	59441.849853341	LookupParams:	796124.09489585	Biasparams:	8096.3775595966	
Accuracy, CrossEntropy, Perplexity:	0.37804154302671	20.406430250088	728450512.11764	
56.622049317455	
Epoch	9	L1 norm of model params:	59615.27890465	LookupParams:	795497.09711662	Biasparams:	8099.5832667008	
Accuracy, CrossEntropy, Perplexity:	0.39525222551929	20.214195424686	601054051.67447	
56.597679834013	
Epoch	10	L1 norm of model params:	59724.07211366	LookupParams:	794830.12730864	Biasparams:	8102.4408527504	
Accuracy, CrossEntropy, Perplexity:	0.38783382789318	20.2107956759	599014088.5379	
56.526852572463	
Epoch	11	L1 norm of model params:	59829.606732915	LookupParams:	794126.80078762	Biasparams:	8105.0261101858	
Accuracy, CrossEntropy, Perplexity:	0.39109792284866	20.06754768235	519069156.80025	
56.551796641666	
Epoch	12	L1 norm of model params:	59892.634540236	LookupParams:	793410.6057987	Biasparams:	8107.5057463624	
Accuracy, CrossEntropy, Perplexity:	0.39406528189911	20.059667828875	514995040.70103	
