[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56969.133207461	LookupParams:	398518.29390055	Biasparams:	8023.1729864058	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	4.5359789943406	93.314825287005	
9.9107805209759	
Epoch	2	L1 norm of model params:	56944.690586205	LookupParams:	398601.76630633	Biasparams:	8023.5390145013	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	13.942188007421	1135050.8474624	
22.608723215235	
Epoch	3	L1 norm of model params:	56955.517867794	LookupParams:	398709.3984231	Biasparams:	8031.5506433845	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	15.368575586613	4725933.1270259	
25.142873123958	
Epoch	4	L1 norm of model params:	56972.296785613	LookupParams:	398815.24395106	Biasparams:	8039.8852126688	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	16.052359560397	9363779.5066503	
26.512216231586	
Epoch	5	L1 norm of model params:	56989.835734459	LookupParams:	398927.81765596	Biasparams:	8047.7614868563	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	16.335942831262	12433970.375412	
27.299826845628	
Epoch	6	L1 norm of model params:	57003.823623478	LookupParams:	399047.53220126	Biasparams:	8055.2848303536	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	16.358401292716	12716377.565305	
27.762939874411	
Epoch	7	L1 norm of model params:	57015.474606961	LookupParams:	399169.15711466	Biasparams:	8061.6960473179	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	16.273777892723	11684548.579397	
28.05152694222	
Epoch	8	L1 norm of model params:	57025.152811071	LookupParams:	399291.32801997	Biasparams:	8067.5932570487	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	16.135268494127	10173211.441402	
28.24026473359	
Epoch	9	L1 norm of model params:	57032.780859611	LookupParams:	399414.13576684	Biasparams:	8073.0288777997	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	15.976252795756	8677576.0936593	
28.396470832607	
Epoch	10	L1 norm of model params:	57039.852147137	LookupParams:	399532.86640616	Biasparams:	8077.8050625285	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	15.797986543221	7260698.1291702	
28.524273423001	
Epoch	11	L1 norm of model params:	57045.518500035	LookupParams:	399649.77248606	Biasparams:	8082.0782861536	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	15.604342711583	5982461.7888096	
28.630269669783	
Epoch	12	L1 norm of model params:	57050.165669175	LookupParams:	399764.84695134	Biasparams:	8086.2170933936	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	15.401740722023	4885297.4008369	
28.728655898878	
Epoch	13	L1 norm of model params:	57054.139424881	LookupParams:	399877.41290238	Biasparams:	8090.1640596924	
Accuracy, CrossEntropy, Perplexity:	0.029080118694362	15.195268381541	3973939.1165893	
28.811205137214	
Epoch	14	L1 norm of model params:	57057.430490898	LookupParams:	399987.11944841	Biasparams:	8093.9354009807	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	14.986786713057	3226107.025583	
28.890650704785	
Epoch	15	L1 norm of model params:	57060.200829409	LookupParams:	400093.80782048	Biasparams:	8097.7216823437	
Accuracy, CrossEntropy, Perplexity:	0.035311572700297	14.774995211185	2610350.8908069	
28.955156599841	
Epoch	16	L1 norm of model params:	57062.522699262	LookupParams:	400199.13095232	Biasparams:	8101.4125310146	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	14.561676346275	2108898.5317327	
29.012495111581	
Epoch	17	L1 norm of model params:	57064.154790046	LookupParams:	400303.18168873	Biasparams:	8104.9884938787	
Accuracy, CrossEntropy, Perplexity:	0.040059347181009	14.342308429443	1693500.8098368	
29.064030848561	
Epoch	18	L1 norm of model params:	57065.290025856	LookupParams:	400406.25086147	Biasparams:	8108.3780362642	
Accuracy, CrossEntropy, Perplexity:	0.041839762611276	14.125263373214	1363088.1378854	
29.107005402749	
Epoch	19	L1 norm of model params:	57066.045300465	LookupParams:	400507.70167012	Biasparams:	8111.7129912623	
Accuracy, CrossEntropy, Perplexity:	0.044807121661721	13.909430094023	1098471.3550264	
29.148671908485	
Epoch	20	L1 norm of model params:	57066.759134677	LookupParams:	400607.31936433	Biasparams:	8115.0640712585	
Accuracy, CrossEntropy, Perplexity:	0.046587537091988	13.694456337263	885985.91951271	
29.184407997166	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.048961424332344	13.473864658584	710599.78398796	29.209191575994	4846081596040.9	
