[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56958.230921441	LookupParams:	399198.19724751	Biasparams:	8032.3512105635	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	4.7433793965061	114.82157439583	
10.050648182748	
Epoch	2	L1 norm of model params:	56995.661991267	LookupParams:	399667.26783355	Biasparams:	8086.3043519032	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.347959783236	12584290.184297	
25.82400579377	
Epoch	3	L1 norm of model params:	57039.504564292	LookupParams:	400281.03213533	Biasparams:	8110.6443480245	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	15.851273398635	7658091.8017132	
26.422681567021	
Epoch	4	L1 norm of model params:	57061.173404258	LookupParams:	400861.11436037	Biasparams:	8129.8716071725	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	14.86588720986	2858727.6605023	
26.455880144783	
Epoch	5	L1 norm of model params:	57069.910780891	LookupParams:	401389.79788793	Biasparams:	8147.9860214855	
Accuracy, CrossEntropy, Perplexity:	0.029080118694362	13.779961426206	965075.31721815	
26.37958583506	
Epoch	6	L1 norm of model params:	57071.167459898	LookupParams:	401862.0466843	Biasparams:	8163.5703770948	
Accuracy, CrossEntropy, Perplexity:	0.03946587537092	12.691048809275	324827.25901123	
26.086814302954	
Epoch	7	L1 norm of model params:	57065.453555014	LookupParams:	402283.642347	Biasparams:	8176.5008731566	
Accuracy, CrossEntropy, Perplexity:	0.047181008902077	11.636402961611	113142.45434026	
25.824040214409	
Epoch	8	L1 norm of model params:	57055.459128951	LookupParams:	402664.42896895	Biasparams:	8188.5059702378	
Accuracy, CrossEntropy, Perplexity:	0.056083086053412	10.613976681901	40699.727737066	
25.633103154284	
Epoch	9	L1 norm of model params:	57042.108205449	LookupParams:	403005.87123286	Biasparams:	8198.9838336421	
Accuracy, CrossEntropy, Perplexity:	0.066765578635015	9.6355241185796	15298.715025309	
25.327697705515	
Epoch	10	L1 norm of model params:	57026.338770751	LookupParams:	403312.18620663	Biasparams:	8208.1281407643	
Accuracy, CrossEntropy, Perplexity:	0.076557863501484	8.6935500161943	5964.3181300916	
24.917313766431	
Epoch	11	L1 norm of model params:	57009.706692934	LookupParams:	403586.49704134	Biasparams:	8216.0329576223	
Accuracy, CrossEntropy, Perplexity:	0.095845697329377	7.8033786633885	2448.8618960566	
24.341137437147	
Epoch	12	L1 norm of model params:	56992.019804838	LookupParams:	403833.58334621	Biasparams:	8222.7853804574	
Accuracy, CrossEntropy, Perplexity:	0.12729970326409	6.9685041021866	1062.6319721702	
23.579257125541	
