[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57077.315610086	LookupParams:	399125.46097819	Biasparams:	7868.9786431443	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	4.728185451433	113.09016845331	
10.017543409793	
Epoch	2	L1 norm of model params:	57283.007988494	LookupParams:	399644.45705781	Biasparams:	7884.8464835453	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.650921399534	17037398.534272	
26.617815354053	
Epoch	3	L1 norm of model params:	57312.518858906	LookupParams:	400259.31574856	Biasparams:	7902.8556072928	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.135039543855	10170882.548483	
27.91773856867	
Epoch	4	L1 norm of model params:	57305.994052764	LookupParams:	400821.15766144	Biasparams:	7926.9394131091	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	15.268537240241	4276037.1548132	
28.354169035674	
Epoch	5	L1 norm of model params:	57283.31414633	LookupParams:	401344.74267882	Biasparams:	7949.1738762662	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	14.320135943402	1656364.9058081	
28.541415375503	
Epoch	6	L1 norm of model params:	57255.044084472	LookupParams:	401829.29017884	Biasparams:	7970.3474499824	
Accuracy, CrossEntropy, Perplexity:	0.028783382789318	13.394351047955	656285.40896819	
28.675572154781	
Epoch	7	L1 norm of model params:	57221.462088278	LookupParams:	402279.7788554	Biasparams:	7989.7349677728	
Accuracy, CrossEntropy, Perplexity:	0.03946587537092	12.502271021116	268947.37866858	
28.779320674929	
Epoch	8	L1 norm of model params:	57185.62121181	LookupParams:	402693.24027573	Biasparams:	8006.4719148909	
Accuracy, CrossEntropy, Perplexity:	0.04540059347181	11.601032311395	109210.48032886	
28.803832836967	
Epoch	9	L1 norm of model params:	57151.608897825	LookupParams:	403069.19292696	Biasparams:	8021.4523699455	
Accuracy, CrossEntropy, Perplexity:	0.051038575667656	10.743266236846	46317.087702986	
28.891448406086	
Epoch	10	L1 norm of model params:	57115.7845222	LookupParams:	403412.57883459	Biasparams:	8034.3014810748	
Accuracy, CrossEntropy, Perplexity:	0.062314540059347	9.9135488091651	20202.240824951	
28.871578768065	
Epoch	11	L1 norm of model params:	57080.092159994	LookupParams:	403724.25929248	Biasparams:	8046.1211536607	
Accuracy, CrossEntropy, Perplexity:	0.080712166172107	9.1160214325274	9099.9248345145	
28.850635970999	
Epoch	12	L1 norm of model params:	57042.817038147	LookupParams:	404007.18267512	Biasparams:	8056.6674573166	
Accuracy, CrossEntropy, Perplexity:	0.10059347181009	8.3494946140046	4228.0434091599	
28.799995113976	
Epoch	13	L1 norm of model params:	57005.281630762	LookupParams:	404262.12418492	Biasparams:	8066.083075067	
Accuracy, CrossEntropy, Perplexity:	0.11899109792285	7.6368535693236	2073.2103307979	
28.752811285137	
