[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57513.511634458	LookupParams:	798203.76631689	Biasparams:	7848.0040577118	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	4.7436108983125	114.84815887478	
10.076023568456	
Epoch	2	L1 norm of model params:	57589.726451657	LookupParams:	798861.21412523	Biasparams:	7875.8270662937	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	18.011146812449	66395962.870079	
40.628876508072	
Epoch	3	L1 norm of model params:	57657.454563346	LookupParams:	799487.17925339	Biasparams:	7897.9012243159	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	15.502827299601	5404958.330562	
42.45502449807	
Epoch	4	L1 norm of model params:	57679.513880914	LookupParams:	799957.29568619	Biasparams:	7911.8138174277	
Accuracy, CrossEntropy, Perplexity:	0.056973293768546	12.745686125456	343068.74385064	
42.796054125159	
Epoch	5	L1 norm of model params:	57672.36583992	LookupParams:	800307.3656933	Biasparams:	7921.1387908754	
Accuracy, CrossEntropy, Perplexity:	0.11988130563798	10.14349224135	25425.10221972	
42.862226279516	
Epoch	6	L1 norm of model params:	57647.679805098	LookupParams:	800562.75924594	Biasparams:	7928.1047948635	
Accuracy, CrossEntropy, Perplexity:	0.22373887240356	8.1177414317458	3353.4382163761	
42.741384829614	
Epoch	7	L1 norm of model params:	57609.053543531	LookupParams:	800743.61434467	Biasparams:	7933.1790889131	
Accuracy, CrossEntropy, Perplexity:	0.32818991097923	6.7628659885246	865.11806463435	
42.673945453214	
Epoch	8	L1 norm of model params:	57562.14853792	LookupParams:	800871.40225248	Biasparams:	7936.9419062792	
Accuracy, CrossEntropy, Perplexity:	0.4	5.9073744716353	367.73937664799	
42.562657853538	
Epoch	9	L1 norm of model params:	57512.098463331	LookupParams:	800965.28011728	Biasparams:	7939.9087735247	
Accuracy, CrossEntropy, Perplexity:	0.44807121661721	5.3658675625569	213.97679243098	
42.459219015659	
Epoch	10	L1 norm of model params:	57460.91747292	LookupParams:	801037.84903621	Biasparams:	7942.1309907509	
Accuracy, CrossEntropy, Perplexity:	0.47507418397626	5.0615573708278	157.8361344058	
42.329032343201	
Epoch	11	L1 norm of model params:	57408.693253644	LookupParams:	801097.03729875	Biasparams:	7943.6994903637	
Accuracy, CrossEntropy, Perplexity:	0.48872403560831	4.8523234004792	128.03752697962	
42.240595707924	
Epoch	12	L1 norm of model params:	57355.779371879	LookupParams:	801148.01665853	Biasparams:	7945.0175553641	
Accuracy, CrossEntropy, Perplexity:	0.49554896142433	4.7056830855467	110.5737905143	
42.139412041925	
Epoch	13	L1 norm of model params:	57302.108626094	LookupParams:	801192.3151693	Biasparams:	7945.9692668571	
Accuracy, CrossEntropy, Perplexity:	0.50593471810089	4.5861923259119	98.120108571964	
42.036952897732	
Epoch	14	L1 norm of model params:	57248.914415897	LookupParams:	801232.48352908	Biasparams:	7946.7703683983	
Accuracy, CrossEntropy, Perplexity:	0.51097922848665	4.4788022112195	88.129049444458	
41.889745891424	
Epoch	15	L1 norm of model params:	57194.699517783	LookupParams:	801269.14929789	Biasparams:	7947.4823527441	
Accuracy, CrossEntropy, Perplexity:	0.5186943620178	4.384110135147	80.166853797472	
41.774798858927	
Epoch	16	L1 norm of model params:	57142.852454299	LookupParams:	801303.27338028	Biasparams:	7948.1176042094	
Accuracy, CrossEntropy, Perplexity:	0.52403560830861	4.2907600719756	73.021949349545	
41.64358100925	
Epoch	17	L1 norm of model params:	57090.804049376	LookupParams:	801335.64204544	Biasparams:	7948.7289167347	
Accuracy, CrossEntropy, Perplexity:	0.52670623145401	4.1855022416392	65.726503215196	
41.524199576848	
Epoch	18	L1 norm of model params:	57041.992541932	LookupParams:	801367.12904478	Biasparams:	7949.253196844	
Accuracy, CrossEntropy, Perplexity:	0.53026706231454	4.0813603159986	59.225981126739	
41.422984748026	
Epoch	19	L1 norm of model params:	56995.327791203	LookupParams:	801398.88528885	Biasparams:	7949.7998982045	
Accuracy, CrossEntropy, Perplexity:	0.53679525222552	3.9864591830688	53.863829349736	
41.308664363723	
Epoch	20	L1 norm of model params:	56950.299980812	LookupParams:	801430.31322553	Biasparams:	7950.3014161982	
Accuracy, CrossEntropy, Perplexity:	0.53946587537092	3.9172410644886	50.261584842064	
41.207651052472	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.54421364985163	3.8623491477731	47.576985564595	41.044447125806	6.6892418703915e+17	
