[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57076.613155743	LookupParams:	399377.23004791	Biasparams:	7951.6718668006	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	4.6071737941927	100.20056167688	
9.9431173514571	
Epoch	2	L1 norm of model params:	57747.714149968	LookupParams:	404935.32775053	Biasparams:	8074.9602574155	
Accuracy, CrossEntropy, Perplexity:	0.39970326409496	10.535496631039	37627.732764919	
41.038123119274	
Epoch	3	L1 norm of model params:	58149.964984179	LookupParams:	404847.12475148	Biasparams:	8080.7603803519	
Accuracy, CrossEntropy, Perplexity:	0.39317507418398	12.404075335706	243793.13460975	
41.45325677124	
Epoch	4	L1 norm of model params:	58838.419604536	LookupParams:	404027.83425227	Biasparams:	8077.3537899431	
Accuracy, CrossEntropy, Perplexity:	0.37893175074184	12.580735568156	290900.21051656	
42.048375085836	
Epoch	5	L1 norm of model params:	58475.946199832	LookupParams:	403957.92422478	Biasparams:	8085.4957559453	
Accuracy, CrossEntropy, Perplexity:	0.40059347181009	12.310444994342	222002.73805121	
39.829513769531	
Epoch	6	L1 norm of model params:	58296.378565855	LookupParams:	403994.17166417	Biasparams:	8093.6494813235	
Accuracy, CrossEntropy, Perplexity:	0.4353115727003	11.235680589414	75786.889082005	
28.631100416525	
Epoch	7	L1 norm of model params:	58849.153311834	LookupParams:	403659.13322306	Biasparams:	8111.6859639658	
Accuracy, CrossEntropy, Perplexity:	0.43827893175074	11.187669096737	72234.214432254	
28.066790097465	
Epoch	8	L1 norm of model params:	59295.085822315	LookupParams:	403558.38082034	Biasparams:	8142.1262608779	
Accuracy, CrossEntropy, Perplexity:	0.40771513353116	11.343738336299	84435.088634264	
28.440240112249	
Epoch	9	L1 norm of model params:	59228.906742762	LookupParams:	402282.02176634	Biasparams:	8133.4851137901	
Accuracy, CrossEntropy, Perplexity:	0.45697329376855	10.923514130957	55465.369441635	
28.543990024881	
Epoch	10	L1 norm of model params:	59330.229242071	LookupParams:	401596.76275435	Biasparams:	8135.0329839503	
Accuracy, CrossEntropy, Perplexity:	0.45727002967359	10.681518001793	43543.599470132	
29.307286684228	
Epoch	11	L1 norm of model params:	59407.902507717	LookupParams:	401859.56131998	Biasparams:	8148.1251561787	
Accuracy, CrossEntropy, Perplexity:	0.47952522255193	10.524775141004	37226.462355209	
28.213807047182	
Epoch	12	L1 norm of model params:	59625.332276883	LookupParams:	401205.11546508	Biasparams:	8149.0139944126	
Accuracy, CrossEntropy, Perplexity:	0.4946587537092	9.953567347164	21027.099710177	
27.874340340848	
Epoch	13	L1 norm of model params:	59661.134545458	LookupParams:	401327.28097288	Biasparams:	8160.1798156664	
Accuracy, CrossEntropy, Perplexity:	0.51097922848665	9.7422054112132	17021.038406317	
27.439786400401	
Epoch	14	L1 norm of model params:	59827.79121081	LookupParams:	400170.87339356	Biasparams:	8161.0086526765	
Accuracy, CrossEntropy, Perplexity:	0.4946587537092	9.8100197644282	18215.347089869	
28.462864999651	
Epoch	15	L1 norm of model params:	59948.170321148	LookupParams:	400758.60111081	Biasparams:	8196.5333347835	
Accuracy, CrossEntropy, Perplexity:	0.48991097922849	9.4501651756529	12710.264516528	
25.242994489948	
Epoch	16	L1 norm of model params:	60010.681346486	LookupParams:	399587.49239354	Biasparams:	8193.312311658	
Accuracy, CrossEntropy, Perplexity:	0.50474777448071	9.6031962741451	14812.049355319	
27.014702405356	
