[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57065.700464116	LookupParams:	398603.90555896	Biasparams:	8034.9766256607	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	4.6794668508254	107.71263036016	
9.9365687600239	
Epoch	2	L1 norm of model params:	57188.0769846	LookupParams:	399611.05202549	Biasparams:	8090.9259858039	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	15.207047615189	4021025.8523351	
26.231785859311	
Epoch	3	L1 norm of model params:	57268.136580057	LookupParams:	400639.47645248	Biasparams:	8128.8043483212	
Accuracy, CrossEntropy, Perplexity:	0.044807121661721	13.315211307186	606349.1820955	
25.56613214513	
Epoch	4	L1 norm of model params:	57305.615834114	LookupParams:	401501.32454961	Biasparams:	8154.4354704165	
Accuracy, CrossEntropy, Perplexity:	0.057270029673591	11.251569993003	77000.71550022	
25.018046708361	
Epoch	5	L1 norm of model params:	57323.340345674	LookupParams:	402203.57269067	Biasparams:	8174.7040759836	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	9.2530481347992	10436.328619604	
23.559384533222	
Epoch	6	L1 norm of model params:	57328.635351412	LookupParams:	402774.42300502	Biasparams:	8190.9739380557	
Accuracy, CrossEntropy, Perplexity:	0.1	7.4249141386069	1677.2555553361	
21.603567555625	
Epoch	7	L1 norm of model params:	57324.806579354	LookupParams:	403223.95324384	Biasparams:	8203.739273968	
Accuracy, CrossEntropy, Perplexity:	0.16498516320475	5.8418347879627	344.41068187256	
20.492811406624	
