[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57315.493538585	LookupParams:	797465.99831498	Biasparams:	7963.5544393019	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	4.7576016893334	116.46626838647	
10.150589093283	
Epoch	2	L1 norm of model params:	57248.343574662	LookupParams:	797743.68051455	Biasparams:	7966.279910584	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	18.082937146522	71337817.644857	
31.570529008051	
Epoch	3	L1 norm of model params:	57307.721688168	LookupParams:	798117.70059116	Biasparams:	7974.2843452195	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	17.312490569702	33015594.542495	
33.648076868885	
Epoch	4	L1 norm of model params:	57344.232447409	LookupParams:	798479.62967993	Biasparams:	7985.002057129	
Accuracy, CrossEntropy, Perplexity:	0.044213649851632	16.08438161817	9668479.5192131	
34.760277643923	
Epoch	5	L1 norm of model params:	57362.682425641	LookupParams:	798815.96198777	Biasparams:	7994.3239691346	
Accuracy, CrossEntropy, Perplexity:	0.051632047477745	14.766546898311	2588390.7235684	
35.302540787137	
Epoch	6	L1 norm of model params:	57366.773233378	LookupParams:	799119.78694533	Biasparams:	8001.894680204	
Accuracy, CrossEntropy, Perplexity:	0.058753709198813	13.418996768225	672661.00081742	
35.694553207509	
Epoch	7	L1 norm of model params:	57363.031896891	LookupParams:	799382.76420889	Biasparams:	8008.2838684344	
Accuracy, CrossEntropy, Perplexity:	0.065578635014837	12.081514874185	176577.45086167	
35.8102736757	
Epoch	8	L1 norm of model params:	57354.403340665	LookupParams:	799608.70960317	Biasparams:	8014.0111881751	
Accuracy, CrossEntropy, Perplexity:	0.086943620178042	10.791119084561	48587.378988133	
35.961609035535	
Epoch	9	L1 norm of model params:	57341.276154045	LookupParams:	799799.81230109	Biasparams:	8018.8414866182	
Accuracy, CrossEntropy, Perplexity:	0.11661721068249	9.5820062104594	14501.483165584	
36.10471272223	
Epoch	10	L1 norm of model params:	57325.029906019	LookupParams:	799960.93364371	Biasparams:	8022.674336418	
Accuracy, CrossEntropy, Perplexity:	0.16023738872404	8.485443163795	4843.743561175	
36.172978621612	
Epoch	11	L1 norm of model params:	57305.74751166	LookupParams:	800097.23048011	Biasparams:	8025.4511533244	
Accuracy, CrossEntropy, Perplexity:	0.21097922848665	7.5364818923349	1875.2211766636	
36.175354567038	
Epoch	12	L1 norm of model params:	57284.162591763	LookupParams:	800213.47377564	Biasparams:	8027.6209887508	
Accuracy, CrossEntropy, Perplexity:	0.26261127596439	6.748943239678	853.15670382714	
36.195193181115	
Epoch	13	L1 norm of model params:	57262.312047546	LookupParams:	800312.00438833	Biasparams:	8029.438978284	
Accuracy, CrossEntropy, Perplexity:	0.31275964391691	6.1211639067683	455.39442281348	
36.20933587168	
Epoch	14	L1 norm of model params:	57238.839802928	LookupParams:	800395.81073868	Biasparams:	8031.0361116519	
Accuracy, CrossEntropy, Perplexity:	0.35637982195846	5.6445541025976	282.74745175578	
36.201714501906	
Epoch	15	L1 norm of model params:	57213.928764515	LookupParams:	800466.47077968	Biasparams:	8032.5078794364	
Accuracy, CrossEntropy, Perplexity:	0.39317507418398	5.2897935063927	198.30247298833	
36.208164480679	
Epoch	16	L1 norm of model params:	57186.857030363	LookupParams:	800526.56240299	Biasparams:	8033.9516684337	
Accuracy, CrossEntropy, Perplexity:	0.42611275964392	5.0238375961271	151.99347558272	
36.161455175352	
Epoch	17	L1 norm of model params:	57160.1845296	LookupParams:	800578.46065039	Biasparams:	8035.2192510327	
Accuracy, CrossEntropy, Perplexity:	0.44777448071217	4.8217089830962	124.17712615532	
36.161711016515	
Epoch	18	L1 norm of model params:	57132.787187808	LookupParams:	800623.17559525	Biasparams:	8036.2890560937	
Accuracy, CrossEntropy, Perplexity:	0.46172106824926	4.6655518914996	106.22419327716	
36.127563880108	
Epoch	19	L1 norm of model params:	57105.258933063	LookupParams:	800662.49426662	Biasparams:	8037.3082462149	
Accuracy, CrossEntropy, Perplexity:	0.46795252225519	4.5339239682951	93.123257796116	
36.090604109027	
Epoch	20	L1 norm of model params:	57077.911988423	LookupParams:	800697.91975318	Biasparams:	8038.206105552	
Accuracy, CrossEntropy, Perplexity:	0.47744807121662	4.4184687186245	82.969138937521	
36.049151847072	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.48753709198813	4.3127702431133	74.646993093475	35.965345240866	4.1643860007119e+15	
