[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57421.465697567	LookupParams:	797133.71595598	Biasparams:	8072.4325777443	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	4.7597339497453	116.7148697471	
10.125398282052	
Epoch	2	L1 norm of model params:	57462.07349943	LookupParams:	797734.82804636	Biasparams:	8107.7708791778	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	18.032773102816	67847500.355085	
33.803563433956	
Epoch	3	L1 norm of model params:	57523.209031939	LookupParams:	798336.49098187	Biasparams:	8127.4288033534	
Accuracy, CrossEntropy, Perplexity:	0.031454005934718	15.251660993785	4204479.211028	
35.572605793914	
Epoch	4	L1 norm of model params:	57538.004330879	LookupParams:	798824.8597357	Biasparams:	8137.2486444238	
Accuracy, CrossEntropy, Perplexity:	0.056676557863501	12.334969021099	227514.44755642	
36.324121218292	
Epoch	5	L1 norm of model params:	57523.979691273	LookupParams:	799183.50257173	Biasparams:	8142.4412829935	
Accuracy, CrossEntropy, Perplexity:	0.11275964391691	9.6719004273992	15865.471568462	
36.620252288891	
Epoch	6	L1 norm of model params:	57492.905409697	LookupParams:	799440.02253726	Biasparams:	8146.6538659145	
Accuracy, CrossEntropy, Perplexity:	0.21246290801187	7.5619567607732	1923.6058696237	
36.716540604139	
Epoch	7	L1 norm of model params:	57452.348166603	LookupParams:	799623.65443081	Biasparams:	8149.5805326111	
Accuracy, CrossEntropy, Perplexity:	0.32225519287834	6.1587447288321	472.83416705804	
36.725088677998	
Epoch	8	L1 norm of model params:	57406.3091159	LookupParams:	799752.07655051	Biasparams:	8151.8229599048	
Accuracy, CrossEntropy, Perplexity:	0.40563798219585	5.3537216051721	211.39355910711	
36.661458509405	
Epoch	9	L1 norm of model params:	57356.263653607	LookupParams:	799844.54614187	Biasparams:	8153.3197150275	
Accuracy, CrossEntropy, Perplexity:	0.45637982195846	4.9210117614913	137.14129730049	
36.635998347606	
Epoch	10	L1 norm of model params:	57305.016771939	LookupParams:	799916.10755596	Biasparams:	8154.3820948249	
Accuracy, CrossEntropy, Perplexity:	0.48367952522255	4.6711553154968	106.8210832228	
36.595351209579	
Epoch	11	L1 norm of model params:	57252.06092702	LookupParams:	799974.87456389	Biasparams:	8155.1905570648	
Accuracy, CrossEntropy, Perplexity:	0.49317507418398	4.5104138301476	90.959452486605	
36.504725774738	
Epoch	12	L1 norm of model params:	57197.236547658	LookupParams:	800026.84797744	Biasparams:	8155.8970569089	
Accuracy, CrossEntropy, Perplexity:	0.50385756676558	4.3916983299305	80.777489380071	
36.382912829156	
Epoch	13	L1 norm of model params:	57142.658700583	LookupParams:	800072.34180397	Biasparams:	8156.4452808022	
Accuracy, CrossEntropy, Perplexity:	0.50890207715134	4.2833634240132	72.483824310836	
36.31995565495	
Epoch	14	L1 norm of model params:	57089.328571335	LookupParams:	800114.24887735	Biasparams:	8157.0068216608	
Accuracy, CrossEntropy, Perplexity:	0.51305637982196	4.1745699555955	65.011875655212	
36.178087756169	
Epoch	15	L1 norm of model params:	57035.306317894	LookupParams:	800153.20367848	Biasparams:	8157.4865224754	
Accuracy, CrossEntropy, Perplexity:	0.51661721068249	4.0741483011589	58.800379040973	
36.11018043098	
Epoch	16	L1 norm of model params:	56984.97324751	LookupParams:	800190.28031463	Biasparams:	8157.8817125602	
Accuracy, CrossEntropy, Perplexity:	0.52462908011869	3.9791242876172	53.470189212302	
36.028229874954	
Epoch	17	L1 norm of model params:	56933.681087681	LookupParams:	800226.73873501	Biasparams:	8158.2769288538	
Accuracy, CrossEntropy, Perplexity:	0.52670623145401	3.8950031594488	49.156208668965	
35.96745865048	
