[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57434.298005928	LookupParams:	798720.66221506	Biasparams:	8016.7997679225	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	4.6889783578274	108.74202759686	
10.040246560755	
Epoch	2	L1 norm of model params:	57407.295910232	LookupParams:	798721.31697602	Biasparams:	8015.4575709851	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	10.858152731094	51956.012758682	
18.044796171343	
Epoch	3	L1 norm of model params:	57377.708032078	LookupParams:	798721.63432499	Biasparams:	8014.4272336777	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	12.272770266695	213794.43894653	
19.642352751064	
Epoch	4	L1 norm of model params:	57354.237353953	LookupParams:	798722.46594129	Biasparams:	8013.472836151	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	13.166655412771	522643.78562929	
20.67038055619	
Epoch	5	L1 norm of model params:	57335.437490827	LookupParams:	798723.31278017	Biasparams:	8012.5424987203	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	13.807677118045	992197.16151408	
21.512617917245	
Epoch	6	L1 norm of model params:	57319.952144735	LookupParams:	798724.58282741	Biasparams:	8011.5917453226	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.321149720194	1658044.9415552	
22.240732992057	
Epoch	7	L1 norm of model params:	57306.966105656	LookupParams:	798726.63617364	Biasparams:	8010.7535183591	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	14.763687615937	2581000.3542058	
22.874280693566	
Epoch	8	L1 norm of model params:	57295.833975215	LookupParams:	798729.22242943	Biasparams:	8009.9151386423	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	15.12988501264	3722421.7132962	
23.403662970068	
Epoch	9	L1 norm of model params:	57286.397428255	LookupParams:	798732.03031477	Biasparams:	8009.1886878261	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	15.444115506157	5096759.5130781	
23.891836615954	
Epoch	10	L1 norm of model params:	57278.27778154	LookupParams:	798735.27285814	Biasparams:	8008.5906296918	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	15.721114233569	6723465.1947051	
24.352877982852	
Epoch	11	L1 norm of model params:	57271.438238796	LookupParams:	798738.51254417	Biasparams:	8008.08356129	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	15.965094220208	8581284.9404283	
24.769394362592	
Epoch	12	L1 norm of model params:	57265.811617857	LookupParams:	798742.10188113	Biasparams:	8007.7037821977	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.191781533418	10764686.147095	
25.163348488629	
