[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56971.195879964	LookupParams:	398702.29824844	Biasparams:	8016.0875634631	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	4.5850714230645	98.010187080037	
9.90220319683	
Epoch	2	L1 norm of model params:	57117.626952667	LookupParams:	400994.26890667	Biasparams:	8081.6241850549	
Accuracy, CrossEntropy, Perplexity:	0.04213649851632	13.529625205876	751348.75157471	
27.121525037881	
Epoch	3	L1 norm of model params:	57118.598419576	LookupParams:	402630.88981101	Biasparams:	8127.8682778677	
Accuracy, CrossEntropy, Perplexity:	0.072106824925816	9.5689467423998	14313.332755578	
26.904001896417	
Epoch	4	L1 norm of model params:	57071.297905322	LookupParams:	403663.93138019	Biasparams:	8154.5577305691	
Accuracy, CrossEntropy, Perplexity:	0.16439169139466	6.2585919495595	522.48273987406	
26.349360207989	
Epoch	5	L1 norm of model params:	57000.086519008	LookupParams:	404306.00479067	Biasparams:	8170.7789787607	
Accuracy, CrossEntropy, Perplexity:	0.3106824925816	4.1166441753527	61.353006481077	
24.972686806152	
Epoch	6	L1 norm of model params:	56917.944030154	LookupParams:	404714.9153176	Biasparams:	8181.1822186341	
Accuracy, CrossEntropy, Perplexity:	0.43115727002967	3.0371391892639	20.845522756029	
19.902351660252	
Epoch	7	L1 norm of model params:	56835.115384944	LookupParams:	404990.65922344	Biasparams:	8188.1487006775	
Accuracy, CrossEntropy, Perplexity:	0.49169139465875	2.5261531234275	12.50530711529	
15.917136391575	
Epoch	8	L1 norm of model params:	56754.530485591	LookupParams:	405191.48909651	Biasparams:	8192.9637272437	
Accuracy, CrossEntropy, Perplexity:	0.52255192878338	2.26047915386	9.5876820411887	
15.43373677012	
Epoch	9	L1 norm of model params:	56674.052941276	LookupParams:	405348.0717143	Biasparams:	8196.5009153572	
Accuracy, CrossEntropy, Perplexity:	0.53768545994065	2.1131846931791	8.2745512747714	
15.292787440773	
Epoch	10	L1 norm of model params:	56595.859666988	LookupParams:	405474.86429812	Biasparams:	8199.3894402645	
Accuracy, CrossEntropy, Perplexity:	0.54688427299703	2.0230468073177	7.561327782062	
15.257762478728	
Epoch	11	L1 norm of model params:	56521.715978072	LookupParams:	405579.59630617	Biasparams:	8201.7037775433	
Accuracy, CrossEntropy, Perplexity:	0.55727002967359	1.9565761521253	7.075061613585	
15.236700287655	
Epoch	12	L1 norm of model params:	56452.421364407	LookupParams:	405669.27657551	Biasparams:	8203.6902904194	
Accuracy, CrossEntropy, Perplexity:	0.5673590504451	1.906614569943	6.730265344138	
15.242251509367	
Epoch	13	L1 norm of model params:	56386.71118247	LookupParams:	405746.4387551	Biasparams:	8205.5142082263	
Accuracy, CrossEntropy, Perplexity:	0.57359050445104	1.8680103024668	6.4753994866785	
15.286618520819	
Epoch	14	L1 norm of model params:	56322.453846839	LookupParams:	405814.40719422	Biasparams:	8206.9985808335	
Accuracy, CrossEntropy, Perplexity:	0.58219584569733	1.8399402043863	6.2961617669139	
15.326683902296	
Epoch	15	L1 norm of model params:	56262.685897234	LookupParams:	405876.24175444	Biasparams:	8208.4662448245	
Accuracy, CrossEntropy, Perplexity:	0.58516320474777	1.8213176495765	6.179996156702	
15.342425537675	
Epoch	16	L1 norm of model params:	56205.03742645	LookupParams:	405933.14462552	Biasparams:	8209.7351122875	
Accuracy, CrossEntropy, Perplexity:	0.58991097922849	1.8021976915996	6.062957343974	
15.395897510858	
Epoch	17	L1 norm of model params:	56151.477343367	LookupParams:	405985.20377845	Biasparams:	8211.0048869222	
Accuracy, CrossEntropy, Perplexity:	0.59614243323442	1.7871438381954	5.9723700277353	
15.408701503913	
Epoch	18	L1 norm of model params:	56102.826772032	LookupParams:	406035.00502587	Biasparams:	8212.1093507932	
Accuracy, CrossEntropy, Perplexity:	0.59881305637982	1.7751354375278	5.9010803099271	
15.419675225624	
Epoch	19	L1 norm of model params:	56055.573148042	LookupParams:	406081.82231958	Biasparams:	8213.2966089664	
Accuracy, CrossEntropy, Perplexity:	0.60059347181009	1.7630991134214	5.8304787387888	
15.432874476623	
Epoch	20	L1 norm of model params:	56011.402830592	LookupParams:	406128.27315886	Biasparams:	8214.3591917139	
Accuracy, CrossEntropy, Perplexity:	0.60356083086053	1.7521265098951	5.7668529160505	
15.465816403248	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.60504451038576	1.7434771908711	5.7171886560476	15.481941703894	5293243.235103	
