[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57067.896445224	LookupParams:	399163.13623224	Biasparams:	7961.2874799936	
Accuracy, CrossEntropy, Perplexity:	0.041543026706231	4.4364775358668	84.476850298698	
9.7393053217029	
Epoch	2	L1 norm of model params:	57067.827283333	LookupParams:	399168.38757972	Biasparams:	7959.5347365024	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	10.058808116234	23360.646597214	
17.278636934949	
Epoch	3	L1 norm of model params:	57060.440644771	LookupParams:	399173.67996513	Biasparams:	7958.7081755417	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	11.244635792488	76468.624045602	
19.044696874862	
Epoch	4	L1 norm of model params:	57054.596730806	LookupParams:	399179.61845442	Biasparams:	7958.6327956995	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	11.855094401702	140799.81400274	
19.909514132151	
Epoch	5	L1 norm of model params:	57050.733918155	LookupParams:	399186.55619162	Biasparams:	7958.5940576577	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	12.297526152706	219153.1660521	
20.51770474568	
Epoch	6	L1 norm of model params:	57048.1558535	LookupParams:	399194.7127169	Biasparams:	7958.513041242	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	12.679976554523	321250.52663557	
21.070097656016	
Epoch	7	L1 norm of model params:	57046.887904399	LookupParams:	399203.80612757	Biasparams:	7958.3175130448	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	13.015569779946	449355.57505688	
21.590984671641	
Epoch	8	L1 norm of model params:	57046.486859643	LookupParams:	399213.61143098	Biasparams:	7957.9946393715	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	13.303002806506	598991.57177508	
22.063800650733	
Epoch	9	L1 norm of model params:	57046.969724884	LookupParams:	399224.22957881	Biasparams:	7957.65994189	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.562587828128	776527.88194196	
22.485734726813	
Epoch	10	L1 norm of model params:	57047.949937139	LookupParams:	399235.21218834	Biasparams:	7957.3391786467	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	13.787611019222	972486.05906681	
22.865066655635	
Epoch	11	L1 norm of model params:	57049.380576612	LookupParams:	399246.2789142	Biasparams:	7957.0433764034	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	13.998658862138	1200992.507075	
23.241435162122	
Epoch	12	L1 norm of model params:	57051.321662911	LookupParams:	399257.72147491	Biasparams:	7956.7333911888	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	14.184311544901	1445999.8021872	
23.579248840745	
Epoch	13	L1 norm of model params:	57053.577279352	LookupParams:	399269.59280801	Biasparams:	7956.4225707886	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	14.357184157211	1718881.1745291	
23.899530453175	
Epoch	14	L1 norm of model params:	57056.07394018	LookupParams:	399282.12984775	Biasparams:	7956.12802445	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	14.515788980389	2014313.459442	
24.205502119977	
Epoch	15	L1 norm of model params:	57058.636281533	LookupParams:	399295.21113241	Biasparams:	7955.8582154126	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	14.656262126718	2318108.5401928	
24.480808133331	
Epoch	16	L1 norm of model params:	57061.221794909	LookupParams:	399308.68654963	Biasparams:	7955.6056367975	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	14.778805966233	2620317.2763071	
24.719265623409	
Epoch	17	L1 norm of model params:	57063.842508864	LookupParams:	399322.51229953	Biasparams:	7955.3582418035	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	14.886964218256	2919620.5531689	
24.934599759452	
Epoch	18	L1 norm of model params:	57066.445982144	LookupParams:	399336.71695879	Biasparams:	7955.106225642	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	14.991213403721	3240419.6588611	
25.13317311321	
Epoch	19	L1 norm of model params:	57069.062627565	LookupParams:	399350.86899955	Biasparams:	7954.8903020219	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	15.079365575701	3539038.2793521	
25.31026136756	
Epoch	20	L1 norm of model params:	57071.714722307	LookupParams:	399364.99755444	Biasparams:	7954.6810813012	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	15.160138787877	3836759.8828668	
25.475136475057	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0083086053412463	15.239489059181	4153612.764567	25.646303065323	137419353959.01	
