[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57067.569989361	LookupParams:	399570.94027153	Biasparams:	7937.2658358498	
Accuracy, CrossEntropy, Perplexity:	0.045103857566766	4.3518481192305	77.62178475967	
9.6714498699866	
Epoch	2	L1 norm of model params:	57189.272423093	LookupParams:	400569.13052144	Biasparams:	8000.1190909213	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	15.503750962374	5409952.9956979	
27.222769729355	
Epoch	3	L1 norm of model params:	57263.798406865	LookupParams:	401599.27250244	Biasparams:	8045.9174008152	
Accuracy, CrossEntropy, Perplexity:	0.027893175074184	13.507343104125	734792.26392112	
27.734601004308	
Epoch	4	L1 norm of model params:	57298.00035138	LookupParams:	402469.69720826	Biasparams:	8072.6723697966	
Accuracy, CrossEntropy, Perplexity:	0.050148367952522	11.459937732583	94839.164691213	
27.906151985732	
Epoch	5	L1 norm of model params:	57313.415636161	LookupParams:	403195.81939083	Biasparams:	8093.0652560442	
Accuracy, CrossEntropy, Perplexity:	0.066172106824926	9.5194011585678	13621.451681489	
27.961476566665	
Epoch	6	L1 norm of model params:	57318.554212458	LookupParams:	403777.81155478	Biasparams:	8110.4755569492	
Accuracy, CrossEntropy, Perplexity:	0.10059347181009	7.7287478542533	2272.7545983491	
27.917578126596	
Epoch	7	L1 norm of model params:	57316.127566149	LookupParams:	404240.10788757	Biasparams:	8123.485544747	
Accuracy, CrossEntropy, Perplexity:	0.16587537091988	6.1904271707117	488.05454429899	
27.86518294165	
Epoch	8	L1 norm of model params:	57308.089320759	LookupParams:	404606.5589546	Biasparams:	8133.1588678413	
Accuracy, CrossEntropy, Perplexity:	0.25370919881306	4.9938661921166	147.50560751626	
27.796963603284	
Epoch	9	L1 norm of model params:	57294.301230288	LookupParams:	404894.94171994	Biasparams:	8140.8956740072	
Accuracy, CrossEntropy, Perplexity:	0.3326409495549	4.1584671247616	63.973384185646	
27.694595283779	
Epoch	10	L1 norm of model params:	57277.382129888	LookupParams:	405121.86464225	Biasparams:	8146.9630880811	
Accuracy, CrossEntropy, Perplexity:	0.39406528189911	3.6020809869395	36.67447419101	
27.596380888107	
Epoch	11	L1 norm of model params:	57257.882948506	LookupParams:	405304.25307997	Biasparams:	8151.6861153545	
Accuracy, CrossEntropy, Perplexity:	0.42878338278932	3.2317083002865	25.322879123907	
27.479560020664	
Epoch	12	L1 norm of model params:	57236.595151874	LookupParams:	405454.42099107	Biasparams:	8155.444360986	
Accuracy, CrossEntropy, Perplexity:	0.46023738872404	2.9746531575404	19.582829914663	
27.364526108636	
Epoch	13	L1 norm of model params:	57215.041735588	LookupParams:	405580.57809747	Biasparams:	8158.5429760339	
Accuracy, CrossEntropy, Perplexity:	0.48249258160237	2.7909143595902	16.295913316358	
27.230601268428	
Epoch	14	L1 norm of model params:	57192.587963443	LookupParams:	405687.84898488	Biasparams:	8161.1112256562	
Accuracy, CrossEntropy, Perplexity:	0.49169139465875	2.6557766512691	14.236038204082	
27.081607947887	
Epoch	15	L1 norm of model params:	57169.303485689	LookupParams:	405780.86016898	Biasparams:	8163.271655827	
Accuracy, CrossEntropy, Perplexity:	0.50326409495549	2.5497380056556	12.803748833411	
26.915551233538	
Epoch	16	L1 norm of model params:	57145.603678551	LookupParams:	405862.07017358	Biasparams:	8165.1316177307	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	2.4611462072936	11.718235372116	
26.713566040699	
Epoch	17	L1 norm of model params:	57121.417273455	LookupParams:	405933.6740675	Biasparams:	8166.7273723857	
Accuracy, CrossEntropy, Perplexity:	0.51513353115727	2.3861845272076	10.871933141306	
26.46193671006	
Epoch	18	L1 norm of model params:	57096.60872645	LookupParams:	405997.30343103	Biasparams:	8168.1217653387	
Accuracy, CrossEntropy, Perplexity:	0.52225519287834	2.3240816529524	10.2172927554	
26.17042454922	
