[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57047.315999538	LookupParams:	398857.41591237	Biasparams:	8064.9282961928	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	4.4436599145653	85.08577919004	
9.7873465384281	
Epoch	2	L1 norm of model params:	57056.262829792	LookupParams:	398866.06886477	Biasparams:	8061.125744681	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	10.716400238558	45089.299628931	
17.381208860186	
Epoch	3	L1 norm of model params:	57053.178357887	LookupParams:	398871.67749488	Biasparams:	8059.3018191598	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	11.971418867463	158168.92199688	
18.932056698444	
Epoch	4	L1 norm of model params:	57050.015600774	LookupParams:	398876.79433829	Biasparams:	8058.2957080344	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	12.468866843995	260111.80687231	
19.528880817917	
Epoch	5	L1 norm of model params:	57049.128606156	LookupParams:	398883.61912511	Biasparams:	8057.6504559533	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	12.833221870261	374453.111162	
19.990205738675	
Epoch	6	L1 norm of model params:	57050.83569607	LookupParams:	398891.96942959	Biasparams:	8057.4379481039	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	13.172439298692	525675.45663037	
20.420586787708	
Epoch	7	L1 norm of model params:	57053.585137197	LookupParams:	398901.3342445	Biasparams:	8057.574127754	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	13.496015779696	726515.99603785	
20.8636758139	
Epoch	8	L1 norm of model params:	57057.20262474	LookupParams:	398911.61295853	Biasparams:	8057.8499103584	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	13.788559613308	973408.99126604	
21.252880836302	
Epoch	9	L1 norm of model params:	57060.948493023	LookupParams:	398922.65217716	Biasparams:	8058.1880780584	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	14.027950621329	1236691.988187	
21.584584342317	
Epoch	10	L1 norm of model params:	57065.299540722	LookupParams:	398933.9681499	Biasparams:	8058.4981360541	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	14.24397263278	1534895.153528	
21.872708710711	
Epoch	11	L1 norm of model params:	57069.500822071	LookupParams:	398945.65414075	Biasparams:	8058.7334972451	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.442195415952	1871396.3397853	
22.147425019344	
Epoch	12	L1 norm of model params:	57073.963386035	LookupParams:	398958.0428918	Biasparams:	8058.9484941047	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.627873438946	2253225.8059197	
22.395105945038	
Epoch	13	L1 norm of model params:	57078.42896396	LookupParams:	398970.98891034	Biasparams:	8059.1630611367	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.803965937118	2687080.7442737	
22.633157446242	
Epoch	14	L1 norm of model params:	57082.444524002	LookupParams:	398984.23345119	Biasparams:	8059.3789671983	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	14.960180221406	3141403.4650133	
22.848980003938	
Epoch	15	L1 norm of model params:	57086.52101687	LookupParams:	398997.65401773	Biasparams:	8059.6920108951	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.102764367728	3622823.9186937	
23.043360090905	
Epoch	16	L1 norm of model params:	57090.204286391	LookupParams:	399011.45829884	Biasparams:	8060.0671128822	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.216442396626	4058980.520116	
23.200668135918	
Epoch	17	L1 norm of model params:	57093.894209583	LookupParams:	399025.29906655	Biasparams:	8060.4522029822	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.337239316718	4580136.3057017	
23.374890732382	
Epoch	18	L1 norm of model params:	57096.999874779	LookupParams:	399038.84543876	Biasparams:	8060.8681986571	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.435008443034	5050553.7213552	
23.495279239308	
Epoch	19	L1 norm of model params:	57100.120676461	LookupParams:	399052.21124662	Biasparams:	8061.3460104726	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.5229889887	5515037.3809647	
23.629241992653	
Epoch	20	L1 norm of model params:	57103.464625917	LookupParams:	399065.3789595	Biasparams:	8061.8063164186	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.597102965784	5939306.690668	
23.732567696022	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0041543026706231	15.666238014599	6364447.6987007	23.830157912716	22351469666.082	
