[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56955.801921133	LookupParams:	398982.46540935	Biasparams:	8018.156668053	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	4.4778848396977	88.048239436325	
9.7819293830257	
Epoch	2	L1 norm of model params:	56815.436047327	LookupParams:	404655.27325367	Biasparams:	8187.4560206093	
Accuracy, CrossEntropy, Perplexity:	0.42848664688427	3.249352392141	25.773643297392	
28.002987696343	
Epoch	3	L1 norm of model params:	56509.569559723	LookupParams:	405435.27420886	Biasparams:	8207.0752426992	
Accuracy, CrossEntropy, Perplexity:	0.53827893175074	2.2377282494174	9.3720162020638	
26.651951309669	
Epoch	4	L1 norm of model params:	56319.839466225	LookupParams:	405747.41220779	Biasparams:	8214.4716968329	
Accuracy, CrossEntropy, Perplexity:	0.56943620178042	1.9465666911799	7.0045973038689	
22.648884935001	
Epoch	5	L1 norm of model params:	56214.427608796	LookupParams:	405967.39889692	Biasparams:	8219.946231658	
Accuracy, CrossEntropy, Perplexity:	0.59228486646884	1.7737024050908	5.8926299267126	
15.687503163581	
Epoch	6	L1 norm of model params:	56168.965644936	LookupParams:	406123.47615626	Biasparams:	8224.8187152061	
Accuracy, CrossEntropy, Perplexity:	0.60445103857567	1.7212061516593	5.5912683163746	
15.777655275516	
Epoch	7	L1 norm of model params:	56173.217424274	LookupParams:	406287.65305604	Biasparams:	8229.6631411864	
Accuracy, CrossEntropy, Perplexity:	0.61305637982196	1.697203199732	5.4586592431094	
15.73970649503	
Epoch	8	L1 norm of model params:	56216.876171551	LookupParams:	406481.37777631	Biasparams:	8235.1240725883	
Accuracy, CrossEntropy, Perplexity:	0.61839762611276	1.6809576012185	5.370696494951	
15.675676030388	
Epoch	9	L1 norm of model params:	56264.951503711	LookupParams:	406686.32943059	Biasparams:	8241.1648161134	
Accuracy, CrossEntropy, Perplexity:	0.62492581602374	1.6649570623503	5.2854463002465	
15.772827625158	
Epoch	10	L1 norm of model params:	56341.130602027	LookupParams:	406892.80980751	Biasparams:	8247.3396940028	
Accuracy, CrossEntropy, Perplexity:	0.62878338278932	1.6486049186317	5.1997207313298	
15.563424065411	
Epoch	11	L1 norm of model params:	56421.220028479	LookupParams:	407089.82169008	Biasparams:	8252.9702486953	
Accuracy, CrossEntropy, Perplexity:	0.63056379821958	1.6354550866159	5.131792875954	
15.53190036149	
Epoch	12	L1 norm of model params:	56516.020618298	LookupParams:	407280.45967556	Biasparams:	8259.2315500466	
Accuracy, CrossEntropy, Perplexity:	0.6326409495549	1.6326110695988	5.1172187041068	
15.599949301788	
Epoch	13	L1 norm of model params:	56605.665794363	LookupParams:	407462.21185224	Biasparams:	8264.8876909763	
Accuracy, CrossEntropy, Perplexity:	0.63857566765579	1.6163707140461	5.0347844455678	
15.673065751986	
Epoch	14	L1 norm of model params:	56703.763963611	LookupParams:	407642.4055718	Biasparams:	8270.7776386337	
Accuracy, CrossEntropy, Perplexity:	0.63738872403561	1.6074464745862	4.9900527187441	
