[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57017.406783442	LookupParams:	398224.06091402	Biasparams:	7980.7117564683	
Accuracy, CrossEntropy, Perplexity:	0.026706231454006	4.481117543203	88.333333853166	
9.8286238022807	
Epoch	2	L1 norm of model params:	57049.023338406	LookupParams:	398299.71071734	Biasparams:	7990.7267679151	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	15.305196480232	4435702.1449289	
25.006871492531	
Epoch	3	L1 norm of model params:	57078.054434854	LookupParams:	398437.29197649	Biasparams:	7997.8488657426	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.099027965495	9811129.5291104	
26.582806816002	
Epoch	4	L1 norm of model params:	57098.687292032	LookupParams:	398583.32126562	Biasparams:	8004.1388411509	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.394680703589	13186190.999719	
27.190740688755	
Epoch	5	L1 norm of model params:	57112.479154526	LookupParams:	398723.79056262	Biasparams:	8009.5959997036	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.511014451944	14812981.045002	
27.537719835575	
Epoch	6	L1 norm of model params:	57122.243763165	LookupParams:	398860.40186272	Biasparams:	8014.3689844892	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.541348112056	15269197.351422	
27.804471874142	
Epoch	7	L1 norm of model params:	57129.422361908	LookupParams:	398997.15913245	Biasparams:	8018.5884146862	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.507298581845	14758040.071639	
28.034351224835	
Epoch	8	L1 norm of model params:	57135.384479886	LookupParams:	399131.00782335	Biasparams:	8023.1711582431	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.467447787684	14181484.845913	
28.328425596185	
Epoch	9	L1 norm of model params:	57140.009922746	LookupParams:	399261.06464021	Biasparams:	8027.5497445972	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	16.392689479758	13159960.466062	
28.573667059887	
Epoch	10	L1 norm of model params:	57142.716967038	LookupParams:	399386.43823477	Biasparams:	8031.974626119	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	16.303658529938	12038958.971407	
28.801337543016	
Epoch	11	L1 norm of model params:	57144.918462032	LookupParams:	399508.1450522	Biasparams:	8035.9761448304	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	16.197188623466	10823049.419972	
29.006790403439	
