[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57533.943423366	LookupParams:	798260.93436416	Biasparams:	7962.1861520504	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	4.8453139515932	127.14319253628	
10.156566424204	
Epoch	2	L1 norm of model params:	59972.527814464	LookupParams:	799394.00001712	Biasparams:	8010.1874228614	
Accuracy, CrossEntropy, Perplexity:	0.22106824925816	23.799782119383	21682734147.557	
64.255234927043	
Epoch	3	L1 norm of model params:	59580.577658298	LookupParams:	799345.12802247	Biasparams:	8010.8780559598	
Accuracy, CrossEntropy, Perplexity:	0.25727002967359	21.594005955615	2388678104.715	
63.45421505333	
Epoch	4	L1 norm of model params:	59821.904230238	LookupParams:	798800.16169717	Biasparams:	8011.9226402642	
Accuracy, CrossEntropy, Perplexity:	0.27240356083086	20.648273132768	927750255.00392	
63.599812464724	
Epoch	5	L1 norm of model params:	59944.106316874	LookupParams:	798360.77603261	Biasparams:	8014.7405858193	
Accuracy, CrossEntropy, Perplexity:	0.28813056379822	20.12023372508	547150098.07751	
63.358034193799	
Epoch	6	L1 norm of model params:	60134.566448982	LookupParams:	798049.34009025	Biasparams:	8020.5488430238	
Accuracy, CrossEntropy, Perplexity:	0.29228486646884	19.793386335228	394601256.28022	
62.760864835145	
Epoch	7	L1 norm of model params:	60374.615012957	LookupParams:	797930.8796809	Biasparams:	8023.6367069172	
Accuracy, CrossEntropy, Perplexity:	0.30296735905045	19.207928061934	219733951.67317	
62.134684675283	
Epoch	8	L1 norm of model params:	61500.938224169	LookupParams:	797411.54582024	Biasparams:	8029.1816625221	
Accuracy, CrossEntropy, Perplexity:	0.29910979228487	19.280751334793	236332751.70934	
63.284721801871	
Epoch	9	L1 norm of model params:	62203.029328526	LookupParams:	796319.69308919	Biasparams:	8033.041304155	
Accuracy, CrossEntropy, Perplexity:	0.30237388724036	19.076236407445	192621254.60519	
63.65620947921	
Epoch	10	L1 norm of model params:	62480.067760459	LookupParams:	795858.35429716	Biasparams:	8037.2264928135	
Accuracy, CrossEntropy, Perplexity:	0.30356083086053	18.752481323687	139347493.36617	
63.459899934462	
Epoch	11	L1 norm of model params:	62832.197780554	LookupParams:	795391.98783167	Biasparams:	8043.6080806022	
Accuracy, CrossEntropy, Perplexity:	0.29970326409496	17.788113246153	53122612.666317	
61.197360870581	
Epoch	12	L1 norm of model params:	62496.450628913	LookupParams:	794547.99214046	Biasparams:	8049.3566635028	
Accuracy, CrossEntropy, Perplexity:	0.34035608308605	16.476974299624	14317230.495266	
59.080688632961	
Epoch	13	L1 norm of model params:	62252.713496705	LookupParams:	793526.10088597	Biasparams:	8051.6429662762	
Accuracy, CrossEntropy, Perplexity:	0.35459940652819	15.266310160856	4266524.677068	
58.847334536912	
Epoch	14	L1 norm of model params:	62385.438376958	LookupParams:	792063.28802382	Biasparams:	8057.6303795041	
Accuracy, CrossEntropy, Perplexity:	0.33976261127596	15.670858960988	6393925.525591	
59.079399459329	
