[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57046.308436127	LookupParams:	797634.1403944	Biasparams:	8052.016354803	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	4.9676759540376	143.69255092197	
10.37500026234	
Epoch	2	L1 norm of model params:	56974.810728648	LookupParams:	797703.75646245	Biasparams:	8048.8132656475	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	16.331369643957	12377237.324261	
25.498942914209	
Epoch	3	L1 norm of model params:	56963.179022237	LookupParams:	797776.7514638	Biasparams:	8050.0497370036	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.778700059044	52624905.752751	
28.634127446547	
Epoch	4	L1 norm of model params:	56968.706865061	LookupParams:	797845.41567177	Biasparams:	8050.4380121588	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	18.46133412992	104149104.75635	
30.337445431014	
Epoch	5	L1 norm of model params:	56980.362190237	LookupParams:	797914.73170008	Biasparams:	8051.2482527579	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.785340153655	144002346.65965	
31.529729924349	
Epoch	6	L1 norm of model params:	56991.547372798	LookupParams:	797983.61672089	Biasparams:	8052.7551295006	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	18.884887238502	159075141.80245	
32.293536129621	
Epoch	7	L1 norm of model params:	57003.008614357	LookupParams:	798050.38615574	Biasparams:	8054.6608220845	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	18.869918376884	156711701.1565	
32.846321931698	
Epoch	8	L1 norm of model params:	57013.113868104	LookupParams:	798115.78795354	Biasparams:	8056.4966419179	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	18.761984265207	140678016.37496	
33.28075985294	
Epoch	9	L1 norm of model params:	57021.799159361	LookupParams:	798181.14880834	Biasparams:	8057.9307196176	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	18.601564421886	119827578.52712	
33.701479681109	
Epoch	10	L1 norm of model params:	57029.043660633	LookupParams:	798248.95836977	Biasparams:	8059.1476603991	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	18.398541876049	97810439.8313	
34.043710093074	
Epoch	11	L1 norm of model params:	57035.341470999	LookupParams:	798317.51143955	Biasparams:	8060.1443340117	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	18.171556152656	77948285.055592	
34.360574295286	
Epoch	12	L1 norm of model params:	57040.989421062	LookupParams:	798385.67307118	Biasparams:	8061.1245693709	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	17.925259201153	60931400.122209	
34.62944239212	
Epoch	13	L1 norm of model params:	57045.813765393	LookupParams:	798452.90420749	Biasparams:	8062.1196597943	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	17.675407294171	47460450.169678	
34.878894229004	
Epoch	14	L1 norm of model params:	57050.344985373	LookupParams:	798518.83204362	Biasparams:	8063.0401654415	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	17.410283096027	36407417.744206	
35.065486275701	
Epoch	15	L1 norm of model params:	57054.131416316	LookupParams:	798584.14259803	Biasparams:	8063.9356295051	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	17.143151017254	27872497.759884	
35.275634670655	
