[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57084.824699452	LookupParams:	399435.91936706	Biasparams:	7985.5005203999	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	4.4175559316452	82.893440341414	
9.7580261307791	
Epoch	2	L1 norm of model params:	62016.306791525	LookupParams:	405186.33040846	Biasparams:	8242.9566382747	
Accuracy, CrossEntropy, Perplexity:	0.12700296735905	19.609161771348	328209201.12667	
62.45280710583	
Epoch	3	L1 norm of model params:	61965.270429271	LookupParams:	404838.35685835	Biasparams:	8248.3465895761	
Accuracy, CrossEntropy, Perplexity:	0.13175074183976	19.253189869964	229908019.10488	
62.054299090469	
Epoch	4	L1 norm of model params:	61801.404348284	LookupParams:	404750.82112449	Biasparams:	8249.7979098264	
Accuracy, CrossEntropy, Perplexity:	0.14836795252226	18.704239763811	132784724.73582	
61.114706174303	
Epoch	5	L1 norm of model params:	61672.122072524	LookupParams:	404656.08919925	Biasparams:	8247.7769688913	
Accuracy, CrossEntropy, Perplexity:	0.13204747774481	19.788374054388	392628352.46839	
62.10778261804	
Epoch	6	L1 norm of model params:	61535.549702553	LookupParams:	404472.29221382	Biasparams:	8257.088387367	
Accuracy, CrossEntropy, Perplexity:	0.13768545994065	19.145516752826	206439253.01498	
61.54032770866	
Epoch	7	L1 norm of model params:	62746.177469729	LookupParams:	403435.05664893	Biasparams:	8276.2606797105	
Accuracy, CrossEntropy, Perplexity:	0.14569732937685	16.703562965483	17958300.070273	
59.058329790371	
Epoch	8	L1 norm of model params:	64315.261968798	LookupParams:	400225.5884776	Biasparams:	8317.6382438136	
Accuracy, CrossEntropy, Perplexity:	0.18071216617211	20.494089252877	795188103.55567	
59.53892200452	
Epoch	9	L1 norm of model params:	67699.463715643	LookupParams:	392788.63663554	Biasparams:	8433.324391721	
Accuracy, CrossEntropy, Perplexity:	0.20830860534125	20.768950267378	1046744038.2676	
138.01047314835	
Epoch	10	L1 norm of model params:	69791.505401648	LookupParams:	387165.56253932	Biasparams:	8527.6332100128	
Accuracy, CrossEntropy, Perplexity:	0.18872403560831	22.511085214544	5976405962.0766	
44.217019513642	
Epoch	11	L1 norm of model params:	70322.121678519	LookupParams:	382433.41041163	Biasparams:	8579.562920493	
Accuracy, CrossEntropy, Perplexity:	0.19139465875371	20.433309420666	748296180.39898	
41.508246980137	
Epoch	12	L1 norm of model params:	71508.105115244	LookupParams:	377686.52429036	Biasparams:	8643.3261463154	
Accuracy, CrossEntropy, Perplexity:	0.18249258160237	17.967210399258	63541919.728251	
39.569036814574	
Epoch	13	L1 norm of model params:	73226.15027631	LookupParams:	373747.26973651	Biasparams:	8727.522253549	
Accuracy, CrossEntropy, Perplexity:	0.21543026706231	16.533785426564	15154156.770312	
37.756386114675	
Epoch	14	L1 norm of model params:	78864.59383178	LookupParams:	358854.69209554	Biasparams:	9050.129530262	
Accuracy, CrossEntropy, Perplexity:	0.23115727002967	15.016737933695	3324194.4554913	
33.942642518276	
Epoch	15	L1 norm of model params:	80844.082412878	LookupParams:	345683.49117193	Biasparams:	9203.5485328917	
Accuracy, CrossEntropy, Perplexity:	0.27151335311573	13.466764624409	705572.369763	
31.875491269151	
Epoch	16	L1 norm of model params:	82368.132539932	LookupParams:	334388.03406595	Biasparams:	9308.5125939518	
Accuracy, CrossEntropy, Perplexity:	0.26854599406528	13.071083347377	475006.30061282	
32.724522432783	
Epoch	17	L1 norm of model params:	83844.269433015	LookupParams:	325686.37632747	Biasparams:	9487.8611776751	
Accuracy, CrossEntropy, Perplexity:	0.29258160237389	11.763610865679	128490.57902884	
31.717381435351	
Epoch	18	L1 norm of model params:	87425.328033531	LookupParams:	316637.05287079	Biasparams:	9822.0420888609	
Accuracy, CrossEntropy, Perplexity:	0.29109792284866	7.6582177228215	2117.9792366281	
29.750988932382	
Epoch	19	L1 norm of model params:	90622.643733357	LookupParams:	306539.3655009	Biasparams:	10194.351993798	
Accuracy, CrossEntropy, Perplexity:	0.29050445103858	8.7247343057402	6153.2415653671	
30.536781060926	
Epoch	20	L1 norm of model params:	94515.369328045	LookupParams:	301322.61401686	Biasparams:	11040.371200947	
Accuracy, CrossEntropy, Perplexity:	0.4053412462908	5.1610002389902	174.33874883722	
27.76650598812	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.27359050445104	4.1558959363914	63.809107847436	22.632878306723	6750472279.5401	
