[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57058.518405007	LookupParams:	399451.10661184	Biasparams:	8026.1180446582	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	4.5107869012345	90.993393159151	
9.853468312455	
Epoch	2	L1 norm of model params:	61527.414238073	LookupParams:	405140.86260845	Biasparams:	8226.8599756734	
Accuracy, CrossEntropy, Perplexity:	0.12195845697329	21.253644943107	1699576506.4243	
64.739740238978	
Epoch	3	L1 norm of model params:	61371.797484929	LookupParams:	405034.71910587	Biasparams:	8228.3823389205	
Accuracy, CrossEntropy, Perplexity:	0.13293768545994	21.323231203925	1822055696.0035	
64.924964996282	
Epoch	4	L1 norm of model params:	61208.668781944	LookupParams:	404928.55487142	Biasparams:	8227.4435153559	
Accuracy, CrossEntropy, Perplexity:	0.14836795252226	21.306717345389	1792213608.1816	
64.519553226571	
Epoch	5	L1 norm of model params:	61119.661985262	LookupParams:	404865.47739243	Biasparams:	8229.9573892158	
Accuracy, CrossEntropy, Perplexity:	0.14124629080119	21.015924057151	1339984732.4508	
64.476496955712	
Epoch	6	L1 norm of model params:	61015.60779333	LookupParams:	404819.70016684	Biasparams:	8231.9399461879	
Accuracy, CrossEntropy, Perplexity:	0.13353115727003	21.277350365539	1740347017.3363	
65.029469701002	
Epoch	7	L1 norm of model params:	60939.122618809	LookupParams:	404712.96492358	Biasparams:	8232.7772984834	
Accuracy, CrossEntropy, Perplexity:	0.12878338278932	21.079261416818	1427601238.0686	
64.887047093817	
Epoch	8	L1 norm of model params:	60854.826367469	LookupParams:	404623.87477441	Biasparams:	8235.5925384994	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	21.364143055374	1898145237.1749	
65.163092956337	
Epoch	9	L1 norm of model params:	60683.983250044	LookupParams:	404541.96929644	Biasparams:	8237.365417754	
Accuracy, CrossEntropy, Perplexity:	0.12818991097923	21.526076197773	2231804298.5784	
65.170459024128	
Epoch	10	L1 norm of model params:	60675.452700016	LookupParams:	404319.17233772	Biasparams:	8238.6326033122	
Accuracy, CrossEntropy, Perplexity:	0.14747774480712	20.611659457848	894396241.27691	
64.424905951631	
Epoch	11	L1 norm of model params:	60571.071925206	LookupParams:	403984.32268285	Biasparams:	8245.399747969	
Accuracy, CrossEntropy, Perplexity:	0.14480712166172	20.491277873234	792955667.49154	
64.289253995976	
Epoch	12	L1 norm of model params:	60458.420392297	LookupParams:	403659.42400607	Biasparams:	8244.0148791674	
Accuracy, CrossEntropy, Perplexity:	0.1379821958457	20.128801258555	551857963.45815	
63.97433919741	
Epoch	13	L1 norm of model params:	60383.659536227	LookupParams:	403394.22088913	Biasparams:	8248.214610265	
Accuracy, CrossEntropy, Perplexity:	0.13353115727003	20.465536531088	772804397.41851	
64.505493212695	
Epoch	14	L1 norm of model params:	60280.702678596	LookupParams:	403274.10328973	Biasparams:	8249.1814719573	
Accuracy, CrossEntropy, Perplexity:	0.1406528189911	20.311085075287	662204564.03673	
