[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57069.061359225	LookupParams:	398841.02279549	Biasparams:	8067.9833776399	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	4.5667097563898	96.226978138826	
9.9058254753604	
Epoch	2	L1 norm of model params:	57332.111946366	LookupParams:	400716.02443046	Biasparams:	8143.5108892496	
Accuracy, CrossEntropy, Perplexity:	0.029970326409496	13.574231049841	785622.00796425	
27.401294804822	
Epoch	3	L1 norm of model params:	57402.777927629	LookupParams:	402170.91891574	Biasparams:	8193.7863837384	
Accuracy, CrossEntropy, Perplexity:	0.068249258160237	9.3810867308832	11861.898443739	
27.670549779751	
Epoch	4	L1 norm of model params:	57420.3166307	LookupParams:	403095.03394236	Biasparams:	8222.2884289904	
Accuracy, CrossEntropy, Perplexity:	0.17032640949555	5.8829107534424	358.85225342945	
27.509891044898	
Epoch	5	L1 norm of model params:	57410.244782909	LookupParams:	403683.01638176	Biasparams:	8239.2028707965	
Accuracy, CrossEntropy, Perplexity:	0.33590504451039	3.8030591714599	44.838142463273	
27.224002562775	
Epoch	6	L1 norm of model params:	57383.664877351	LookupParams:	404062.32770028	Biasparams:	8249.811300023	
Accuracy, CrossEntropy, Perplexity:	0.45044510385757	2.9514883087081	19.134410456488	
26.93549552231	
Epoch	7	L1 norm of model params:	57346.18710924	LookupParams:	404319.43136016	Biasparams:	8256.8861724502	
Accuracy, CrossEntropy, Perplexity:	0.49347181008902	2.6276503807083	13.841210091279	
26.492810593857	
Epoch	8	L1 norm of model params:	57303.103962019	LookupParams:	404504.06146703	Biasparams:	8261.864244675	
Accuracy, CrossEntropy, Perplexity:	0.50919881305638	2.4601616603032	11.706703896319	
25.818997738571	
Epoch	9	L1 norm of model params:	57257.575429049	LookupParams:	404646.00270346	Biasparams:	8265.5036660513	
Accuracy, CrossEntropy, Perplexity:	0.5160237388724	2.3442062550643	10.424994655932	
24.670742786384	
Epoch	10	L1 norm of model params:	57210.422883915	LookupParams:	404760.07449766	Biasparams:	8268.2489569995	
Accuracy, CrossEntropy, Perplexity:	0.52967359050445	2.2531337442283	9.5175146089343	
22.003471988767	
Epoch	11	L1 norm of model params:	57161.779173687	LookupParams:	404856.06326276	Biasparams:	8270.5525472905	
Accuracy, CrossEntropy, Perplexity:	0.53560830860534	2.1770053750943	8.8198545159666	
18.427370394291	
Epoch	12	L1 norm of model params:	57114.245001606	LookupParams:	404941.36567404	Biasparams:	8272.5293590073	
Accuracy, CrossEntropy, Perplexity:	0.54094955489614	2.1107158163968	8.2541476246579	
15.821508968905	
Epoch	13	L1 norm of model params:	57068.202007059	LookupParams:	405019.48160744	Biasparams:	8274.4187358432	
Accuracy, CrossEntropy, Perplexity:	0.54510385756677	2.0476020140052	7.7492961044269	
15.437275898768	
Epoch	14	L1 norm of model params:	57021.60059261	LookupParams:	405090.91718421	Biasparams:	8276.146262367	
Accuracy, CrossEntropy, Perplexity:	0.54925816023739	1.99190909317	7.3295131375689	
15.459490057306	
Epoch	15	L1 norm of model params:	56975.361178836	LookupParams:	405155.27493207	Biasparams:	8277.6663935482	
Accuracy, CrossEntropy, Perplexity:	0.55489614243323	1.9438020207539	6.9852586456827	
15.503745133213	
Epoch	16	L1 norm of model params:	56930.064723433	LookupParams:	405215.50660195	Biasparams:	8279.0594971757	
Accuracy, CrossEntropy, Perplexity:	0.55994065281899	1.9083451754155	6.7419228625467	
15.546739083526	
Epoch	17	L1 norm of model params:	56885.138464085	LookupParams:	405272.8360492	Biasparams:	8280.3357801087	
Accuracy, CrossEntropy, Perplexity:	0.56379821958457	1.8848820366297	6.5855775392712	
