[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57446.662082077	LookupParams:	798027.17196509	Biasparams:	8058.4944181153	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	4.795044048849	120.90970759921	
10.161273093012	
Epoch	2	L1 norm of model params:	57207.724288351	LookupParams:	800521.96674354	Biasparams:	8100.3365110259	
Accuracy, CrossEntropy, Perplexity:	0.48813056379822	3.6275735383434	37.621418845136	
35.330026652354	
Epoch	3	L1 norm of model params:	56873.646841922	LookupParams:	800713.20243403	Biasparams:	8105.1574718621	
Accuracy, CrossEntropy, Perplexity:	0.5513353115727	2.8236243147035	16.837765579427	
34.900288643549	
Epoch	4	L1 norm of model params:	56570.97225552	LookupParams:	800774.31396926	Biasparams:	8105.8675222902	
Accuracy, CrossEntropy, Perplexity:	0.56884272997033	2.4399248186252	11.472178216242	
34.462545595151	
Epoch	5	L1 norm of model params:	56338.190702366	LookupParams:	800814.9195457	Biasparams:	8106.6587029206	
Accuracy, CrossEntropy, Perplexity:	0.58783382789318	2.3133607656997	10.108339393662	
34.133856028274	
Epoch	6	L1 norm of model params:	56167.652357561	LookupParams:	800864.21225813	Biasparams:	8107.8889106897	
Accuracy, CrossEntropy, Perplexity:	0.59881305637982	2.2634650328065	9.6163524810711	
33.897388865512	
Epoch	7	L1 norm of model params:	56046.440444242	LookupParams:	800917.37313726	Biasparams:	8108.9764438772	
Accuracy, CrossEntropy, Perplexity:	0.60237388724036	2.2369729753076	9.364940433279	
33.358185082214	
Epoch	8	L1 norm of model params:	55968.681870966	LookupParams:	800979.58654118	Biasparams:	8109.975060446	
Accuracy, CrossEntropy, Perplexity:	0.60949554896142	2.2120693395439	9.1345994364193	
32.957774580288	
Epoch	9	L1 norm of model params:	55941.007919782	LookupParams:	801045.40518563	Biasparams:	8110.8915067627	
Accuracy, CrossEntropy, Perplexity:	0.61394658753709	2.183259755875	8.8751901090939	
32.511778984635	
Epoch	10	L1 norm of model params:	55938.484700703	LookupParams:	801103.35912375	Biasparams:	8112.7444407529	
Accuracy, CrossEntropy, Perplexity:	0.62017804154303	2.000088226548	7.3897080386022	
31.984460840941	
