[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57314.057032819	LookupParams:	798331.48295458	Biasparams:	8074.8655165207	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	4.7957243858657	120.99199493736	
10.134464129147	
Epoch	2	L1 norm of model params:	57254.051245887	LookupParams:	798903.81388072	Biasparams:	8098.0904609747	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	17.41258161752	36491197.22397	
31.830185422749	
Epoch	3	L1 norm of model params:	57333.151469785	LookupParams:	799530.4123498	Biasparams:	8116.0571526833	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	14.875131552684	2885277.2467031	
33.618401698622	
Epoch	4	L1 norm of model params:	57374.033448878	LookupParams:	800019.66808847	Biasparams:	8128.3836000873	
Accuracy, CrossEntropy, Perplexity:	0.058456973293769	11.989790144416	161101.54258024	
34.349033742493	
Epoch	5	L1 norm of model params:	57388.497655916	LookupParams:	800388.74509604	Biasparams:	8138.0368677988	
Accuracy, CrossEntropy, Perplexity:	0.11157270029674	9.2798464601851	10719.785876145	
34.650947960006	
Epoch	6	L1 norm of model params:	57386.840467765	LookupParams:	800651.91011215	Biasparams:	8144.7983235113	
Accuracy, CrossEntropy, Perplexity:	0.21216617210682	7.1104332606215	1224.6780359302	
34.753339853609	
Epoch	7	L1 norm of model params:	57374.079373345	LookupParams:	800840.28180346	Biasparams:	8149.6399858186	
Accuracy, CrossEntropy, Perplexity:	0.31958456973294	5.6417626687726	281.95928152932	
34.791233716844	
Epoch	8	L1 norm of model params:	57354.348074156	LookupParams:	800976.14806876	Biasparams:	8152.9551654068	
Accuracy, CrossEntropy, Perplexity:	0.39762611275964	4.7758329292735	118.60906645192	
34.76133282362	
Epoch	9	L1 norm of model params:	57329.705124095	LookupParams:	801077.56342465	Biasparams:	8155.3741964836	
Accuracy, CrossEntropy, Perplexity:	0.43857566765579	4.2757663283001	71.935244206155	
34.717724822354	
Epoch	10	L1 norm of model params:	57301.857495042	LookupParams:	801157.19472381	Biasparams:	8157.153954423	
Accuracy, CrossEntropy, Perplexity:	0.47596439169139	3.9794678186195	53.488561035459	
34.663482150157	
Epoch	11	L1 norm of model params:	57271.424253155	LookupParams:	801221.72831749	Biasparams:	8158.4698060624	
Accuracy, CrossEntropy, Perplexity:	0.50059347181009	3.8046239561722	44.908359426015	
34.609134260892	
Epoch	12	L1 norm of model params:	57238.513265566	LookupParams:	801275.64291437	Biasparams:	8159.4911870119	
Accuracy, CrossEntropy, Perplexity:	0.50860534124629	3.6934535392408	40.183382488901	
34.574309741921	
Epoch	13	L1 norm of model params:	57205.875507508	LookupParams:	801320.80674191	Biasparams:	8160.3227862569	
Accuracy, CrossEntropy, Perplexity:	0.5160237388724	3.6066344112113	36.841849407944	
