[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57072.601313657	LookupParams:	399379.80545403	Biasparams:	7989.4665879613	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	4.6144749150405	100.93481526208	
9.9499580642268	
Epoch	2	L1 norm of model params:	57115.968584397	LookupParams:	399475.63051336	Biasparams:	7994.0341209114	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	14.92029556804	3018575.435736	
29.11940627858	
Epoch	3	L1 norm of model params:	57153.724855306	LookupParams:	399576.72360524	Biasparams:	7997.8230624367	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	15.781616813471	7142809.9939702	
30.342545617879	
Epoch	4	L1 norm of model params:	57180.958370146	LookupParams:	399691.13092061	Biasparams:	8001.0473674709	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	16.102571612464	9845958.3826555	
31.265291384556	
Epoch	5	L1 norm of model params:	57200.084290109	LookupParams:	399808.88432098	Biasparams:	8004.5935230155	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	16.190416094029	10749997.651025	
31.690141931397	
Epoch	6	L1 norm of model params:	57213.048533917	LookupParams:	399936.28906529	Biasparams:	8008.6894886765	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	16.199297181599	10845894.5255	
31.915088623325	
Epoch	7	L1 norm of model params:	57221.585667562	LookupParams:	400063.91116975	Biasparams:	8013.2814899084	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	16.15307541824	10355987.556097	
32.100388298254	
Epoch	8	L1 norm of model params:	57226.320755835	LookupParams:	400191.50268933	Biasparams:	8017.8204147145	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	16.079964820638	9625869.9708734	
32.237970180298	
Epoch	9	L1 norm of model params:	57230.680551878	LookupParams:	400316.58363874	Biasparams:	8022.421947833	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	15.994163670298	8834399.2984004	
32.364844837924	
Epoch	10	L1 norm of model params:	57233.513347939	LookupParams:	400441.50150268	Biasparams:	8026.8676557587	
Accuracy, CrossEntropy, Perplexity:	0.025222551928783	15.879362077002	7876246.9815357	
32.464448610872	
Epoch	11	L1 norm of model params:	57235.208513633	LookupParams:	400566.22166065	Biasparams:	8031.3051977432	
Accuracy, CrossEntropy, Perplexity:	0.026112759643917	15.760846660127	6995982.8248827	
32.556182518001	
Epoch	12	L1 norm of model params:	57235.834338408	LookupParams:	400689.03545429	Biasparams:	8035.7319158611	
Accuracy, CrossEntropy, Perplexity:	0.027596439169139	15.623314351588	6097042.3541663	
32.646986779793	
Epoch	13	L1 norm of model params:	57236.917795923	LookupParams:	400810.57855418	Biasparams:	8040.1462065106	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	15.480247793182	5284284.5434371	
32.860479184791	
Epoch	14	L1 norm of model params:	57236.554431049	LookupParams:	400930.11940361	Biasparams:	8044.5935746483	
Accuracy, CrossEntropy, Perplexity:	0.032344213649852	15.315272143427	4480620.6978738	
32.892446391534	
Epoch	15	L1 norm of model params:	57236.327658219	LookupParams:	401047.10717518	Biasparams:	8048.8918243056	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	15.152591208009	3807910.6391511	
32.941611880481	
Epoch	16	L1 norm of model params:	57235.585533351	LookupParams:	401162.48883743	Biasparams:	8053.1300798447	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	14.989345232123	3234371.6500079	
32.994205287591	
Epoch	17	L1 norm of model params:	57234.033557084	LookupParams:	401275.52159998	Biasparams:	8057.2390480369	
Accuracy, CrossEntropy, Perplexity:	0.03620178041543	14.814357243153	2715148.60091	
33.077870887452	
Epoch	18	L1 norm of model params:	57231.829795434	LookupParams:	401386.89962816	Biasparams:	8061.3093032521	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	14.6452071511	2292623.0371627	
33.11187442248	
Epoch	19	L1 norm of model params:	57229.213117959	LookupParams:	401496.27824187	Biasparams:	8065.1901542866	
Accuracy, CrossEntropy, Perplexity:	0.039762611275964	14.479272396393	1942084.4177768	
33.189102065822	
Epoch	20	L1 norm of model params:	57226.077194463	LookupParams:	401604.2439297	Biasparams:	8069.041953179	
Accuracy, CrossEntropy, Perplexity:	0.041246290801187	14.288344216256	1604534.4597731	
33.189015201408	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.043026706231454	14.078257731961	1300497.8777034	33.212129026622	2.6536544419622e+14	
