[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57054.604384464	LookupParams:	398766.59690107	Biasparams:	7975.2074734713	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	4.5978197115831	99.267647426306	
9.8995102083153	
Epoch	2	L1 norm of model params:	57097.717616929	LookupParams:	399147.34441996	Biasparams:	7990.3121595029	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	16.327007930879	12323368.93099	
25.490499509233	
Epoch	3	L1 norm of model params:	57181.758166534	LookupParams:	399608.54397083	Biasparams:	8002.660119961	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	15.75232907297	6936646.9892351	
26.485908094069	
Epoch	4	L1 norm of model params:	57236.215608447	LookupParams:	400064.20174221	Biasparams:	8016.3395734592	
Accuracy, CrossEntropy, Perplexity:	0.043323442136499	14.762012347883	2576680.1065618	
26.922315932813	
Epoch	5	L1 norm of model params:	57274.348858811	LookupParams:	400499.37452078	Biasparams:	8028.6626559464	
Accuracy, CrossEntropy, Perplexity:	0.050445103857567	13.677311059736	870924.92643334	
27.036591224701	
Epoch	6	L1 norm of model params:	57302.140869414	LookupParams:	400906.28353303	Biasparams:	8039.0966799072	
Accuracy, CrossEntropy, Perplexity:	0.056676557863501	12.576494537577	289669.10624903	
27.066337541848	
Epoch	7	L1 norm of model params:	57322.490562841	LookupParams:	401276.04086051	Biasparams:	8048.1474543861	
Accuracy, CrossEntropy, Perplexity:	0.061424332344214	11.487880535247	97526.609260822	
27.074239386163	
Epoch	8	L1 norm of model params:	57338.257535967	LookupParams:	401610.85411744	Biasparams:	8056.1366869653	
Accuracy, CrossEntropy, Perplexity:	0.065578635014837	10.427239467157	33767.00654976	
27.082260145265	
Epoch	9	L1 norm of model params:	57349.582454439	LookupParams:	401912.16360712	Biasparams:	8063.5481650117	
Accuracy, CrossEntropy, Perplexity:	0.07566765578635	9.402071270553	12113.444985723	
27.068237889182	
Epoch	10	L1 norm of model params:	57358.027891901	LookupParams:	402179.38356938	Biasparams:	8070.3013398293	
Accuracy, CrossEntropy, Perplexity:	0.094362017804154	8.4283120437983	4574.7715580593	
27.042764430594	
Epoch	11	L1 norm of model params:	57364.374456914	LookupParams:	402415.98117156	Biasparams:	8075.9102148802	
Accuracy, CrossEntropy, Perplexity:	0.11691394658754	7.5198636558576	1844.3158152518	
27.009098469398	
Epoch	12	L1 norm of model params:	57368.483289516	LookupParams:	402625.38392072	Biasparams:	8080.7381322844	
Accuracy, CrossEntropy, Perplexity:	0.14421364985163	6.6907015826932	804.88674871317	
26.972654302964	
Epoch	13	L1 norm of model params:	57370.835195165	LookupParams:	402809.28216493	Biasparams:	8085.1921182441	
Accuracy, CrossEntropy, Perplexity:	0.1813056379822	5.9501257099802	383.80158371813	
26.94308937272	
Epoch	14	L1 norm of model params:	57371.49986863	LookupParams:	402971.69677358	Biasparams:	8089.3089908524	
Accuracy, CrossEntropy, Perplexity:	0.21572700296736	5.2990063138498	200.13783693609	
26.919111404795	
Epoch	15	L1 norm of model params:	57370.820405503	LookupParams:	403115.52643146	Biasparams:	8092.8927994635	
Accuracy, CrossEntropy, Perplexity:	0.25964391691395	4.740786647565	114.52425648231	
26.90901877732	
Epoch	16	L1 norm of model params:	57368.919386301	LookupParams:	403242.88272353	Biasparams:	8095.984259238	
Accuracy, CrossEntropy, Perplexity:	0.29851632047478	4.2689359465336	71.445573249304	
26.901390081231	
Epoch	17	L1 norm of model params:	57365.903296573	LookupParams:	403355.87401556	Biasparams:	8098.6634000984	
Accuracy, CrossEntropy, Perplexity:	0.34124629080119	3.8803591079204	48.441607713247	
26.893820645173	
Epoch	18	L1 norm of model params:	57361.965363807	LookupParams:	403456.29818719	Biasparams:	8100.9721659368	
Accuracy, CrossEntropy, Perplexity:	0.37329376854599	3.5647020882035	35.328926932288	
26.88668681109	
Epoch	19	L1 norm of model params:	57357.505199781	LookupParams:	403546.29138942	Biasparams:	8102.9808561181	
Accuracy, CrossEntropy, Perplexity:	0.39910979228487	3.3108933329922	27.409600438504	
26.869647730583	
Epoch	20	L1 norm of model params:	57352.597704116	LookupParams:	403626.78893804	Biasparams:	8104.7260025685	
Accuracy, CrossEntropy, Perplexity:	0.41810089020772	3.106271914884	22.337612456158	
26.861280389499	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	0.5	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.43827893175074	2.9407143495718	18.929363666452	26.826874075827	447469437315.27	
