[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_4.hdf5	Classifier:	nce	Alpha:	1	Eta:	10	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	4	
Full valid size	 73760
     4
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      4
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57038.888703288	LookupParams:	398154.3156326	Biasparams:	8007.6623062687	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	4.5948001744282	98.968357163055	
9.9077135458901	
Epoch	2	L1 norm of model params:	57282.458900347	LookupParams:	404188.19783593	Biasparams:	8179.0530866468	
Accuracy, CrossEntropy, Perplexity:	0.2973293768546	4.9439798979484	140.32762931102	
33.525125464567	
Epoch	3	L1 norm of model params:	57167.908408112	LookupParams:	405027.23860502	Biasparams:	8216.1816589303	
Accuracy, CrossEntropy, Perplexity:	0.49109792284866	2.7437551567264	15.545250481957	
31.96784618253	
Epoch	4	L1 norm of model params:	57414.412701718	LookupParams:	404766.78087704	Biasparams:	8239.5863337362	
Accuracy, CrossEntropy, Perplexity:	0.52818991097923	2.4909600672318	12.072861316815	
32.09091047676	
Epoch	5	L1 norm of model params:	57649.896274836	LookupParams:	404172.32238577	Biasparams:	8262.2656761824	
Accuracy, CrossEntropy, Perplexity:	0.5813056379822	2.0339327301324	7.644089464022	
30.765235427294	
Epoch	6	L1 norm of model params:	57845.251659719	LookupParams:	403438.75323096	Biasparams:	8282.2871972299	
Accuracy, CrossEntropy, Perplexity:	0.55637982195846	2.07522356817	7.9663272771713	
30.915580038407	
Epoch	7	L1 norm of model params:	57964.220773494	LookupParams:	402615.9554176	Biasparams:	8300.9317617697	
Accuracy, CrossEntropy, Perplexity:	0.55845697329377	2.072477771907	7.944483368689	
30.229744724537	
Epoch	8	L1 norm of model params:	58048.73777703	LookupParams:	401754.6205808	Biasparams:	8320.1797205926	
Accuracy, CrossEntropy, Perplexity:	0.60118694362018	1.9071725979173	6.7340220685555	
29.792037117653	
Epoch	9	L1 norm of model params:	58116.788018875	LookupParams:	400878.59028292	Biasparams:	8338.9315446963	
Accuracy, CrossEntropy, Perplexity:	0.61246290801187	1.8407482016973	6.3012511044997	
28.296451027015	
Epoch	10	L1 norm of model params:	58165.251080568	LookupParams:	399986.06345292	Biasparams:	8357.4548996212	
Accuracy, CrossEntropy, Perplexity:	0.57744807121662	2.0719222859826	7.9400715454673	
24.845852926777	
Epoch	11	L1 norm of model params:	58193.226331331	LookupParams:	399115.17514535	Biasparams:	8377.5318560494	
Accuracy, CrossEntropy, Perplexity:	0.62017804154303	1.680386613645	5.3676307693205	
17.982327320711	
Epoch	12	L1 norm of model params:	58230.221374654	LookupParams:	398243.8973109	Biasparams:	8396.2955905458	
Accuracy, CrossEntropy, Perplexity:	0.61958456973294	1.6516013646258	5.2153247803553	
