[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57017.738209692	LookupParams:	798757.09381916	Biasparams:	7895.2194429111	
Accuracy, CrossEntropy, Perplexity:	0.040949554896142	4.8036568140443	121.95557194747	
10.15111669833	
Epoch	2	L1 norm of model params:	56913.041690254	LookupParams:	799780.23400514	Biasparams:	7923.3604267449	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	16.712379375404	18117327.801919	
36.282384002592	
Epoch	3	L1 norm of model params:	56845.32008293	LookupParams:	800638.70641108	Biasparams:	7942.0146508779	
Accuracy, CrossEntropy, Perplexity:	0.079525222551929	11.92837918211	151505.79925499	
36.375469191632	
Epoch	4	L1 norm of model params:	56764.918503075	LookupParams:	801162.00401283	Biasparams:	7950.3636106747	
Accuracy, CrossEntropy, Perplexity:	0.23442136498516	8.3147231413395	4083.5547133093	
36.347283328147	
Epoch	5	L1 norm of model params:	56673.987281076	LookupParams:	801459.09885571	Biasparams:	7954.4665624416	
Accuracy, CrossEntropy, Perplexity:	0.39317507418398	6.4194895286693	613.68976312398	
35.913339506636	
Epoch	6	L1 norm of model params:	56605.017988033	LookupParams:	801656.67724279	Biasparams:	7957.3127628475	
Accuracy, CrossEntropy, Perplexity:	0.46261127596439	5.6066819365944	272.2394300394	
35.559934821322	
Epoch	7	L1 norm of model params:	56561.734220749	LookupParams:	801803.50708665	Biasparams:	7959.0220595674	
Accuracy, CrossEntropy, Perplexity:	0.49821958456973	5.2476062389189	190.11064388757	
35.268360822345	
Epoch	8	L1 norm of model params:	56542.173604064	LookupParams:	801930.45988721	Biasparams:	7960.3055131326	
Accuracy, CrossEntropy, Perplexity:	0.513353115727	4.9297774900509	138.34872494709	
34.950004948068	
Epoch	9	L1 norm of model params:	56543.505049327	LookupParams:	802039.24763652	Biasparams:	7960.9315064918	
Accuracy, CrossEntropy, Perplexity:	0.52818991097923	4.6484055912928	104.41836722964	
34.628479902464	
Epoch	10	L1 norm of model params:	56570.75164052	LookupParams:	802135.45985078	Biasparams:	7961.884485941	
Accuracy, CrossEntropy, Perplexity:	0.53382789317507	4.4624871888495	86.702887597048	
34.48666374081	
Epoch	11	L1 norm of model params:	56600.842527732	LookupParams:	802221.17450362	Biasparams:	7962.535072001	
Accuracy, CrossEntropy, Perplexity:	0.5459940652819	4.3183074554715	75.061475826564	
34.230124899207	
Epoch	12	L1 norm of model params:	56646.833364293	LookupParams:	802296.74427485	Biasparams:	7963.5160677826	
Accuracy, CrossEntropy, Perplexity:	0.55281899109792	4.1851235747812	65.701619478355	
33.953255752104	
Epoch	13	L1 norm of model params:	56695.03943676	LookupParams:	802368.01590635	Biasparams:	7964.3167983413	
Accuracy, CrossEntropy, Perplexity:	0.55548961424332	4.0316047003178	56.351265625747	
33.921140667946	
Epoch	14	L1 norm of model params:	56749.536263475	LookupParams:	802437.08461064	Biasparams:	7964.7893654151	
Accuracy, CrossEntropy, Perplexity:	0.5593471810089	3.8580263414727	47.371763359138	
33.691972747471	
Epoch	15	L1 norm of model params:	56805.110963143	LookupParams:	802498.43586482	Biasparams:	7965.2845387607	
Accuracy, CrossEntropy, Perplexity:	0.56231454005935	3.6471930889944	38.366822509876	
33.468328602666	
Epoch	16	L1 norm of model params:	56868.521661754	LookupParams:	802558.85570112	Biasparams:	7965.515013659	
Accuracy, CrossEntropy, Perplexity:	0.57121661721068	3.4734097338625	32.246507211673	
