[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56902.950718279	LookupParams:	399379.39551431	Biasparams:	7915.3995561814	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	4.7626759860621	117.05875474565	
10.102012248071	
Epoch	2	L1 norm of model params:	56895.260311567	LookupParams:	405414.87749338	Biasparams:	8108.9228952067	
Accuracy, CrossEntropy, Perplexity:	0.40652818991098	12.521665229721	274214.30911939	
42.121502504559	
Epoch	3	L1 norm of model params:	56718.627654908	LookupParams:	406283.43354924	Biasparams:	8127.9061466604	
Accuracy, CrossEntropy, Perplexity:	0.43976261127596	11.778995388676	130482.62937864	
35.645385475538	
Epoch	4	L1 norm of model params:	56651.14408715	LookupParams:	407088.45738161	Biasparams:	8145.5473757299	
Accuracy, CrossEntropy, Perplexity:	0.47121661721068	10.631813811164	41432.207287314	
26.752103723101	
Epoch	5	L1 norm of model params:	56693.430639116	LookupParams:	407680.50869309	Biasparams:	8164.138984277	
Accuracy, CrossEntropy, Perplexity:	0.4813056379822	10.329059872465	30609.321706005	
26.541486918752	
Epoch	6	L1 norm of model params:	56810.645021026	LookupParams:	408059.25689753	Biasparams:	8180.118072305	
Accuracy, CrossEntropy, Perplexity:	0.48753709198813	10.111171704744	24616.487099891	
26.383489844663	
Epoch	7	L1 norm of model params:	56940.988458416	LookupParams:	408315.03927914	Biasparams:	8194.2637117585	
Accuracy, CrossEntropy, Perplexity:	0.49169139465875	9.9404918071465	20753.948716541	
26.47898614902	
Epoch	8	L1 norm of model params:	57050.274775912	LookupParams:	408477.58042225	Biasparams:	8208.9207297607	
Accuracy, CrossEntropy, Perplexity:	0.49851632047478	9.8026029613885	18080.747215597	
26.407169015481	
Epoch	9	L1 norm of model params:	57138.784334504	LookupParams:	408570.8268488	Biasparams:	8222.1353568833	
Accuracy, CrossEntropy, Perplexity:	0.50237388724036	9.7201821879572	16650.277933253	
26.669899827997	
Epoch	10	L1 norm of model params:	57200.35328087	LookupParams:	408605.10775638	Biasparams:	8235.4627959963	
Accuracy, CrossEntropy, Perplexity:	0.50623145400593	9.6110751244839	14929.212223668	
26.561745095886	
Epoch	11	L1 norm of model params:	57239.159413481	LookupParams:	408606.7350437	Biasparams:	8248.0927928746	
Accuracy, CrossEntropy, Perplexity:	0.51157270029674	9.5304066105157	13772.18986289	
26.501391352986	
Epoch	12	L1 norm of model params:	57273.979039923	LookupParams:	408578.16735954	Biasparams:	8260.5772970157	
Accuracy, CrossEntropy, Perplexity:	0.50979228486647	9.4624849938422	12867.821206601	
26.554186555262	
Epoch	13	L1 norm of model params:	57297.046564917	LookupParams:	408523.62921038	Biasparams:	8272.5697128709	
Accuracy, CrossEntropy, Perplexity:	0.51780415430267	9.4358880871602	12530.088202365	
26.934674133417	
Epoch	14	L1 norm of model params:	57311.062398993	LookupParams:	408465.32519863	Biasparams:	8284.0910883012	
Accuracy, CrossEntropy, Perplexity:	0.51661721068249	9.3336865846377	11312.760152363	
26.804780967093	
Epoch	15	L1 norm of model params:	57317.420016582	LookupParams:	408384.50140499	Biasparams:	8295.4150895299	
Accuracy, CrossEntropy, Perplexity:	0.51750741839763	9.2930896656525	10862.694397896	
26.926953738443	
Epoch	16	L1 norm of model params:	57328.477622959	LookupParams:	408289.18963496	Biasparams:	8307.824243685	
Accuracy, CrossEntropy, Perplexity:	0.51958456973294	9.239550778573	10296.412149892	
26.903220296169	
Epoch	17	L1 norm of model params:	57335.624867187	LookupParams:	408176.48178158	Biasparams:	8318.9351875124	
Accuracy, CrossEntropy, Perplexity:	0.52522255192878	9.1930470465496	9828.5534588486	
27.023486928489	
Epoch	18	L1 norm of model params:	57333.527356867	LookupParams:	408061.73319928	Biasparams:	8330.4411041758	
Accuracy, CrossEntropy, Perplexity:	0.52581602373887	9.1008421510284	8962.8375889631	
26.89840408841	
Epoch	19	L1 norm of model params:	57325.254369599	LookupParams:	407938.96843554	Biasparams:	8341.2721754503	
Accuracy, CrossEntropy, Perplexity:	0.52255192878338	9.082146961519	8796.8322275586	
27.118260246529	
Epoch	20	L1 norm of model params:	57331.454636613	LookupParams:	407819.99461336	Biasparams:	8352.7390375414	
Accuracy, CrossEntropy, Perplexity:	0.52551928783383	9.054173235563	8554.1620722582	
26.90136480924	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.52729970326409	9.0472725555749	8495.3357415123	26.716641069824	400765004916.94	
