[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57490.046878592	LookupParams:	798915.38506126	Biasparams:	8124.7982649289	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	4.8413692780553	126.64264205235	
10.217019597779	
Epoch	2	L1 norm of model params:	57463.320365546	LookupParams:	798915.96013741	Biasparams:	8122.4500609033	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	11.141359276596	68965.335728414	
18.224443725784	
Epoch	3	L1 norm of model params:	57432.029765652	LookupParams:	798914.44087212	Biasparams:	8120.6233591674	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.384017545379	238951.89759848	
19.954660616476	
Epoch	4	L1 norm of model params:	57407.014683045	LookupParams:	798913.81631157	Biasparams:	8119.2053733744	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	13.153999586055	516070.97634186	
21.040378763197	
Epoch	5	L1 norm of model params:	57386.622203476	LookupParams:	798914.70907752	Biasparams:	8118.2835597712	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	13.762105456198	947995.89987182	
21.937307565497	
Epoch	6	L1 norm of model params:	57369.874289616	LookupParams:	798916.42493101	Biasparams:	8117.6361871249	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	14.249363081094	1543191.2663159	
22.73756305732	
Epoch	7	L1 norm of model params:	57356.179778332	LookupParams:	798918.59991708	Biasparams:	8117.15854644	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	14.65917948175	2324881.1600725	
23.476385047051	
Epoch	8	L1 norm of model params:	57344.513410546	LookupParams:	798921.24275347	Biasparams:	8116.9682005657	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	15.013519342247	3313512.4314037	
24.149156404534	
Epoch	9	L1 norm of model params:	57334.892794246	LookupParams:	798924.45036524	Biasparams:	8116.9090606766	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.333468594189	4562898.4026489	
24.781422769874	
Epoch	10	L1 norm of model params:	57326.631442896	LookupParams:	798928.45515909	Biasparams:	8116.8996056744	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	15.619457644027	6073573.130877	
25.355327934965	
Epoch	11	L1 norm of model params:	57319.618634504	LookupParams:	798932.88634338	Biasparams:	8116.8820406664	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	15.870399481018	7805970.761082	
25.879991427042	
Epoch	12	L1 norm of model params:	57313.752510579	LookupParams:	798937.13565748	Biasparams:	8116.8896827953	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.086812640621	9692012.4028832	
26.32338647811	
Epoch	13	L1 norm of model params:	57308.797233379	LookupParams:	798941.60691889	Biasparams:	8116.9267510512	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.277134883172	11723839.409958	
26.714660298544	
Epoch	14	L1 norm of model params:	57304.536240012	LookupParams:	798945.99481627	Biasparams:	8117.0545571693	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.443305083927	13843205.379836	
27.055297250852	
Epoch	15	L1 norm of model params:	57300.899386319	LookupParams:	798950.3424734	Biasparams:	8117.212068132	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.588389087378	16004637.586756	
27.340566574248	
Epoch	16	L1 norm of model params:	57297.864410464	LookupParams:	798954.8075772	Biasparams:	8117.4345632857	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.715113910924	18166938.077938	
27.583304041626	
