[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	2	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57033.596279497	LookupParams:	399181.55170616	Biasparams:	7996.5778396449	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	4.4160678268046	82.770177948021	
9.7304838938574	
Epoch	2	L1 norm of model params:	57161.067381998	LookupParams:	401214.64011277	Biasparams:	8043.4878044964	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	13.825903240556	1010446.8740868	
29.781995949501	
Epoch	3	L1 norm of model params:	57196.331661332	LookupParams:	402748.91338012	Biasparams:	8071.5604744358	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	9.8415774576874	18799.347818057	
30.019614024974	
Epoch	4	L1 norm of model params:	57187.038688498	LookupParams:	403753.46076324	Biasparams:	8093.70764591	
Accuracy, CrossEntropy, Perplexity:	0.15608308605341	6.5040982003087	667.87310993695	
29.963606397475	
Epoch	5	L1 norm of model params:	57157.661544536	LookupParams:	404391.09925273	Biasparams:	8107.662468341	
Accuracy, CrossEntropy, Perplexity:	0.30296735905045	4.3896737216244	80.614112047486	
29.936186016517	
Epoch	6	L1 norm of model params:	57118.544230697	LookupParams:	404790.56292018	Biasparams:	8116.289325657	
Accuracy, CrossEntropy, Perplexity:	0.42373887240356	3.3260965310662	27.829497826885	
29.869472090989	
Epoch	7	L1 norm of model params:	57078.22260207	LookupParams:	405061.11488244	Biasparams:	8121.7749829478	
Accuracy, CrossEntropy, Perplexity:	0.48427299703264	2.8354544174017	17.038140969265	
29.805561281008	
Epoch	8	L1 norm of model params:	57035.458704306	LookupParams:	405256.05827564	Biasparams:	8125.5517784914	
Accuracy, CrossEntropy, Perplexity:	0.5106824925816	2.5743891461901	13.123298292801	
29.771259375789	
Epoch	9	L1 norm of model params:	56989.889845428	LookupParams:	405404.23480184	Biasparams:	8128.3595191111	
Accuracy, CrossEntropy, Perplexity:	0.52373887240356	2.3936800818659	10.95373048567	
29.728948667488	
Epoch	10	L1 norm of model params:	56943.406578051	LookupParams:	405522.03266054	Biasparams:	8130.5791905327	
Accuracy, CrossEntropy, Perplexity:	0.5379821958457	2.280358209897	9.7801831405307	
29.665524119925	
Epoch	11	L1 norm of model params:	56896.986434011	LookupParams:	405618.12356363	Biasparams:	8132.542739415	
Accuracy, CrossEntropy, Perplexity:	0.54213649851632	2.2163178062134	9.1734900318675	
29.605222489537	
Epoch	12	L1 norm of model params:	56850.374443749	LookupParams:	405698.09128581	Biasparams:	8134.2773804061	
Accuracy, CrossEntropy, Perplexity:	0.54658753709199	2.1637274908367	8.7035195587543	
29.560305314824	
Epoch	13	L1 norm of model params:	56804.344109516	LookupParams:	405766.60431516	Biasparams:	8135.7880985126	
Accuracy, CrossEntropy, Perplexity:	0.5513353115727	2.1192294524391	8.3247204226618	
29.50530410407	
Epoch	14	L1 norm of model params:	56760.446328522	LookupParams:	405826.03386311	Biasparams:	8137.1526746152	
Accuracy, CrossEntropy, Perplexity:	0.55548961424332	2.0837126510507	8.0342419484661	
29.444760310601	
Epoch	15	L1 norm of model params:	56716.444921169	LookupParams:	405877.90680199	Biasparams:	8138.3132124029	
Accuracy, CrossEntropy, Perplexity:	0.55816023738872	2.0536235077505	7.7960992133474	
29.404981093793	
Epoch	16	L1 norm of model params:	56672.961159255	LookupParams:	405924.38411489	Biasparams:	8139.379255129	
Accuracy, CrossEntropy, Perplexity:	0.56112759643917	2.0278958027744	7.5980816638113	
29.345674283607	
Epoch	17	L1 norm of model params:	56631.154450334	LookupParams:	405966.2045448	Biasparams:	8140.3233298177	
Accuracy, CrossEntropy, Perplexity:	0.56676557863501	2.0040038347499	7.4186999634754	
29.266901543027	
Epoch	18	L1 norm of model params:	56590.194574469	LookupParams:	406004.49333696	Biasparams:	8141.23921256	
Accuracy, CrossEntropy, Perplexity:	0.56884272997033	1.9840121911352	7.2718606280742	
29.209166494639	
