[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57111.06342137	LookupParams:	399073.8296532	Biasparams:	8055.8927360746	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	4.6953442005329	109.43647025125	
9.9791830484121	
Epoch	2	L1 norm of model params:	57114.043454526	LookupParams:	399144.92074958	Biasparams:	8058.2744465144	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	14.627845071927	2253161.8895263	
22.390385758923	
Epoch	3	L1 norm of model params:	57155.648353922	LookupParams:	399248.63461199	Biasparams:	8065.9034745704	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	15.922190024459	8220898.1451079	
24.856349462603	
Epoch	4	L1 norm of model params:	57195.781451497	LookupParams:	399356.01223129	Biasparams:	8073.2451011794	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.357539286371	12705420.690285	
26.022874106371	
Epoch	5	L1 norm of model params:	57229.353397591	LookupParams:	399464.61180238	Biasparams:	8079.6698945007	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.488429301812	14482177.331452	
26.698526938322	
Epoch	6	L1 norm of model params:	57257.07633861	LookupParams:	399568.72115527	Biasparams:	8085.0323529655	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	16.472435609918	14252396.271112	
27.153924926349	
Epoch	7	L1 norm of model params:	57281.32779129	LookupParams:	399673.59798082	Biasparams:	8089.8250361388	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.382467008384	13026118.410731	
27.40792430798	
Epoch	8	L1 norm of model params:	57302.056848686	LookupParams:	399782.75083698	Biasparams:	8094.2108301794	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.254023447332	11455991.74194	
27.616898753419	
Epoch	9	L1 norm of model params:	57319.972125663	LookupParams:	399894.97448632	Biasparams:	8098.2673804491	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	16.092208795446	9744453.364903	
27.783025334873	
Epoch	10	L1 norm of model params:	57335.989928724	LookupParams:	400006.64924889	Biasparams:	8102.1001578549	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	15.913717849523	8151543.4652259	
27.935552793465	
Epoch	11	L1 norm of model params:	57350.067611196	LookupParams:	400116.73556836	Biasparams:	8105.7180815413	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	15.734161032017	6811759.6172917	
28.054222177526	
Epoch	12	L1 norm of model params:	57362.361216438	LookupParams:	400226.46577724	Biasparams:	8109.1180339007	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	15.543431681062	5628939.8635497	
28.175074233401	
Epoch	13	L1 norm of model params:	57373.334760954	LookupParams:	400335.30751534	Biasparams:	8112.2848713484	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	15.342290068731	4603327.9567059	
28.2864661138	
Epoch	14	L1 norm of model params:	57383.235461892	LookupParams:	400442.78791272	Biasparams:	8115.1729808176	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	15.134755395989	3740595.5548922	
28.365433712776	
Epoch	15	L1 norm of model params:	57392.570751162	LookupParams:	400549.6889424	Biasparams:	8117.887865516	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	14.929286163933	3045836.5910399	
28.451173276367	
Epoch	16	L1 norm of model params:	57400.631997916	LookupParams:	400654.5002958	Biasparams:	8120.5177848794	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	14.716099428231	2461051.9248375	
28.518233424702	
Epoch	17	L1 norm of model params:	57408.088949512	LookupParams:	400757.54351426	Biasparams:	8122.9543935407	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	14.503528415419	1989767.6188196	
28.562078614416	
Epoch	18	L1 norm of model params:	57414.986072853	LookupParams:	400858.83570776	Biasparams:	8125.2642102505	
Accuracy, CrossEntropy, Perplexity:	0.025519287833828	14.292244422697	1610804.6950662	
28.632905386057	
Epoch	19	L1 norm of model params:	57420.842416777	LookupParams:	400958.86692541	Biasparams:	8127.4459779001	
Accuracy, CrossEntropy, Perplexity:	0.027893175074184	14.079105695559	1301601.1202507	
28.684007736056	
Epoch	20	L1 norm of model params:	57426.311038975	LookupParams:	401057.46223858	Biasparams:	8129.5560225503	
Accuracy, CrossEntropy, Perplexity:	0.029970326409496	13.865297047903	1051046.6633803	
28.735802507168	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	20	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.031157270029674	13.637687351576	837090.40264301	28.747396489371	3053765359951.4	
