[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56967.102646441	LookupParams:	398855.06502292	Biasparams:	7833.2734508061	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	4.5580092265937	95.393384061919	
9.8812539944493	
Epoch	2	L1 norm of model params:	57000.157013346	LookupParams:	400127.68929209	Biasparams:	7879.1230268473	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	16.403564027109	13303850.028233	
30.29340292454	
Epoch	3	L1 norm of model params:	56965.583564114	LookupParams:	401331.10271823	Biasparams:	7912.2197331579	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	14.644163972026	2290232.6677935	
31.354407869946	
Epoch	4	L1 norm of model params:	56916.841529947	LookupParams:	402326.20116338	Biasparams:	7939.7347375001	
Accuracy, CrossEntropy, Perplexity:	0.041246290801187	12.848389843871	380176.0994152	
31.750080064726	
Epoch	5	L1 norm of model params:	56864.382871577	LookupParams:	403141.0302266	Biasparams:	7961.9706336327	
Accuracy, CrossEntropy, Perplexity:	0.056676557863501	11.106070290138	66574.059931425	
31.842648210622	
Epoch	6	L1 norm of model params:	56810.130404044	LookupParams:	403788.62201041	Biasparams:	7980.7950902122	
Accuracy, CrossEntropy, Perplexity:	0.082492581602374	9.4703742077574	12969.739700509	
31.951792702001	
Epoch	7	L1 norm of model params:	56760.870061331	LookupParams:	404313.09451566	Biasparams:	7995.6166661628	
Accuracy, CrossEntropy, Perplexity:	0.12106824925816	7.9728915278027	2901.2342468763	
31.914032122438	
Epoch	8	L1 norm of model params:	56709.971723389	LookupParams:	404739.67639146	Biasparams:	8007.6662239826	
Accuracy, CrossEntropy, Perplexity:	0.18456973293769	6.6883973258597	803.03421809517	
31.843643069623	
Epoch	9	L1 norm of model params:	56663.202587915	LookupParams:	405082.27542984	Biasparams:	8017.1491753861	
Accuracy, CrossEntropy, Perplexity:	0.25430267062315	5.6284751536046	278.23752450935	
31.718990566685	
Epoch	10	L1 norm of model params:	56620.94629446	LookupParams:	405365.84234344	Biasparams:	8024.6668579686	
Accuracy, CrossEntropy, Perplexity:	0.32433234421365	4.8029933512097	121.87468579345	
31.664976075828	
Epoch	11	L1 norm of model params:	56582.409645344	LookupParams:	405592.80263405	Biasparams:	8030.8452793299	
Accuracy, CrossEntropy, Perplexity:	0.37121661721068	4.1618697689883	64.191433613939	
31.50456623373	
Epoch	12	L1 norm of model params:	56545.96126339	LookupParams:	405785.74101347	Biasparams:	8035.7529469476	
Accuracy, CrossEntropy, Perplexity:	0.42908011869436	3.721575833931	41.329471202868	
31.40109118285	
Epoch	13	L1 norm of model params:	56519.151962799	LookupParams:	405948.11312854	Biasparams:	8040.0749717056	
Accuracy, CrossEntropy, Perplexity:	0.46646884272997	3.427986527792	30.814536033679	
31.267590924566	
Epoch	14	L1 norm of model params:	56492.560175194	LookupParams:	406091.77061161	Biasparams:	8042.9887205627	
Accuracy, CrossEntropy, Perplexity:	0.4973293768546	3.2214870599962	25.065366184296	
31.136231442484	
Epoch	15	L1 norm of model params:	56469.72360998	LookupParams:	406220.68675516	Biasparams:	8046.1344975405	
Accuracy, CrossEntropy, Perplexity:	0.51305637982196	3.0710104037459	21.563679694097	
30.994251799029	
Epoch	16	L1 norm of model params:	56455.178140758	LookupParams:	406339.75603664	Biasparams:	8048.1201903249	
Accuracy, CrossEntropy, Perplexity:	0.52551928783383	2.9683790542034	19.460349844234	
30.927687743949	
Epoch	17	L1 norm of model params:	56440.028695348	LookupParams:	406446.78117059	Biasparams:	8050.7714449727	
Accuracy, CrossEntropy, Perplexity:	0.53442136498516	2.8640910622293	17.533109454325	
30.770441908885	
Epoch	18	L1 norm of model params:	56426.245876097	LookupParams:	406545.10025149	Biasparams:	8052.6055134982	
Accuracy, CrossEntropy, Perplexity:	0.5459940652819	2.775414676223	16.045279212083	
30.640181881232	
Epoch	19	L1 norm of model params:	56417.835072503	LookupParams:	406642.01602632	Biasparams:	8054.6824661988	
Accuracy, CrossEntropy, Perplexity:	0.55044510385757	2.6750275294334	14.512749361859	
