[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.0001	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	56960.042925364	LookupParams:	398756.4695405	Biasparams:	7969.8548668445	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	4.5647076998565	96.034519009881	
9.8821538266479	
Epoch	2	L1 norm of model params:	57032.579230156	LookupParams:	405213.09330276	Biasparams:	8133.2651371456	
Accuracy, CrossEntropy, Perplexity:	0.40326409495549	13.208853918729	545170.52724339	
28.397952438712	
Epoch	3	L1 norm of model params:	56826.518189783	LookupParams:	405976.28155802	Biasparams:	8149.7991569651	
Accuracy, CrossEntropy, Perplexity:	0.43679525222552	12.631400397949	306018.36575762	
28.043168987942	
Epoch	4	L1 norm of model params:	56754.743003847	LookupParams:	406529.21661096	Biasparams:	8165.3492211586	
Accuracy, CrossEntropy, Perplexity:	0.4839762611276	11.437523208259	92737.037033446	
27.273990225121	
Epoch	5	L1 norm of model params:	56830.657476212	LookupParams:	406836.45071621	Biasparams:	8179.3896447547	
Accuracy, CrossEntropy, Perplexity:	0.49584569732938	11.207459494239	73677.997648679	
27.284460466315	
Epoch	6	L1 norm of model params:	56968.639323024	LookupParams:	406922.68895006	Biasparams:	8191.0652083851	
Accuracy, CrossEntropy, Perplexity:	0.49910979228487	11.018608527591	60998.74246356	
27.343760500965	
Epoch	7	L1 norm of model params:	57144.211041612	LookupParams:	406970.96412808	Biasparams:	8203.3553948083	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	10.900254914006	54190.175870981	
27.466062871342	
Epoch	8	L1 norm of model params:	57286.632557491	LookupParams:	406949.67355855	Biasparams:	8213.64298719	
Accuracy, CrossEntropy, Perplexity:	0.51513353115727	10.765111511716	47340.029760188	
27.486630997474	
Epoch	9	L1 norm of model params:	57402.394428285	LookupParams:	406827.88415289	Biasparams:	8223.859480442	
Accuracy, CrossEntropy, Perplexity:	0.51750741839763	10.677762086779	43380.360159542	
27.532046950869	
Epoch	10	L1 norm of model params:	57483.022751545	LookupParams:	406636.83837174	Biasparams:	8232.6537789937	
Accuracy, CrossEntropy, Perplexity:	0.5186943620178	10.61551629998	40762.438036245	
27.508059055757	
Epoch	11	L1 norm of model params:	57535.763826396	LookupParams:	406424.16995953	Biasparams:	8241.5941995334	
Accuracy, CrossEntropy, Perplexity:	0.52255192878338	10.553769603958	38321.623724564	
27.525818062221	
