[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	50	Lambda:	1	Minibatch size:	128	Num Epochs:	40	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57039.752339871	LookupParams:	399370.50970609	Biasparams:	7967.299626219	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	4.408533683821	82.148918858706	
9.689212010757	
Epoch	2	L1 norm of model params:	67629.696937664	LookupParams:	396825.73944674	Biasparams:	8734.8434013238	
Accuracy, CrossEntropy, Perplexity:	0.20356083086053	12.216095528809	202014.65612168	
39.778564147312	
Epoch	3	L1 norm of model params:	74212.877925189	LookupParams:	374955.71112026	Biasparams:	9451.6508196204	
Accuracy, CrossEntropy, Perplexity:	0.28219584569733	7.2845028575271	1457.5363494866	
27.225649377295	
Epoch	4	L1 norm of model params:	78867.37150496	LookupParams:	357432.85721377	Biasparams:	10331.1554191	
Accuracy, CrossEntropy, Perplexity:	0.37359050445104	4.0506175754788	57.432915255395	
26.300516096738	
Epoch	5	L1 norm of model params:	83362.784952613	LookupParams:	347285.15343047	Biasparams:	11864.049899848	
Accuracy, CrossEntropy, Perplexity:	0.39554896142433	4.4655588349337	86.969617622628	
31.259115540654	
Epoch	6	L1 norm of model params:	85924.120358162	LookupParams:	334652.51702266	Biasparams:	12771.286230215	
Accuracy, CrossEntropy, Perplexity:	0.43501483679525	3.3960166197315	29.844979052126	
28.726828116713	
Epoch	7	L1 norm of model params:	88438.486536046	LookupParams:	323801.04085924	Biasparams:	13791.06175133	
Accuracy, CrossEntropy, Perplexity:	0.42225519287834	3.4329282801018	30.967190718455	
30.648869955345	
Epoch	8	L1 norm of model params:	90300.281243922	LookupParams:	313198.4717586	Biasparams:	14548.500223857	
Accuracy, CrossEntropy, Perplexity:	0.41454005934718	3.4266966124873	30.774813516891	
30.048614499334	
Epoch	9	L1 norm of model params:	91884.007079134	LookupParams:	304848.18701333	Biasparams:	15310.949012971	
Accuracy, CrossEntropy, Perplexity:	0.4486646884273	3.3505177022341	28.5174933929	
29.894058144768	
Epoch	10	L1 norm of model params:	93861.116458112	LookupParams:	293925.19755452	Biasparams:	15680.298926861	
Accuracy, CrossEntropy, Perplexity:	0.40830860534125	3.4460971544039	31.377690739741	
30.169026425626	
Epoch	11	L1 norm of model params:	95619.144159678	LookupParams:	284996.65811851	Biasparams:	15974.624586195	
Accuracy, CrossEntropy, Perplexity:	0.42937685459941	3.2739085550285	26.414379899628	
29.980484112735	
Epoch	12	L1 norm of model params:	96533.638665975	LookupParams:	277507.44821927	Biasparams:	16166.264995992	
Accuracy, CrossEntropy, Perplexity:	0.44540059347181	3.1393693347177	23.089300645694	
29.868040672819	
Epoch	13	L1 norm of model params:	97819.092107025	LookupParams:	270270.16281279	Biasparams:	16445.466478504	
Accuracy, CrossEntropy, Perplexity:	0.4026706231454	3.2967922073978	27.025806542691	
30.161920065975	
Epoch	14	L1 norm of model params:	99052.514226542	LookupParams:	263117.32263455	Biasparams:	16552.270108171	
Accuracy, CrossEntropy, Perplexity:	0.40979228486647	3.7299886173798	41.678633749269	
