[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	3	
Full valid size	 73760
     3
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      3
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57017.02637811	LookupParams:	399266.86090404	Biasparams:	7960.5425848834	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	4.5718126978881	96.719273788499	
9.8736180855396	
Epoch	2	L1 norm of model params:	57006.143681856	LookupParams:	399270.22107686	Biasparams:	7957.567703149	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	9.3659393421973	11683.575629517	
15.500722395187	
Epoch	3	L1 norm of model params:	56993.697362794	LookupParams:	399271.22653027	Biasparams:	7955.862044048	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	10.432614300105	33948.987188779	
16.815258169481	
Epoch	4	L1 norm of model params:	56984.236883253	LookupParams:	399272.36206849	Biasparams:	7955.0030195068	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	11.049248439616	62896.666195092	
17.575586047278	
Epoch	5	L1 norm of model params:	56977.244687759	LookupParams:	399274.78416986	Biasparams:	7954.5826547383	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	11.530580057508	101781.13560295	
18.195407604764	
Epoch	6	L1 norm of model params:	56971.87896238	LookupParams:	399278.12854447	Biasparams:	7954.4257802189	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	11.941606874091	153523.18456131	
18.753098574047	
Epoch	7	L1 norm of model params:	56968.039195165	LookupParams:	399282.21245008	Biasparams:	7954.3276888247	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	12.304289175028	220640.32698882	
19.266188887884	
Epoch	8	L1 norm of model params:	56965.20570295	LookupParams:	399287.46768043	Biasparams:	7954.3451650981	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	12.641080320975	308994.98345502	
19.747713550099	
Epoch	9	L1 norm of model params:	56963.292215146	LookupParams:	399293.65678039	Biasparams:	7954.4217369622	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	12.943570259898	418139.44648207	
20.198477103943	
Epoch	10	L1 norm of model params:	56961.992507324	LookupParams:	399300.60645546	Biasparams:	7954.4477696492	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	13.21703148715	549646.97481341	
20.610944081587	
Epoch	11	L1 norm of model params:	56961.13002356	LookupParams:	399308.35390701	Biasparams:	7954.4743643768	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	13.458843866339	700005.77664311	
20.983500557887	
Epoch	12	L1 norm of model params:	56960.692300672	LookupParams:	399316.39940257	Biasparams:	7954.6120402076	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	13.675921477713	869715.54527416	
21.33476724396	
Epoch	13	L1 norm of model params:	56960.683546281	LookupParams:	399324.71342381	Biasparams:	7954.7637017755	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	13.87273417571	1058892.5710923	
21.663611483568	
Epoch	14	L1 norm of model params:	56960.860126398	LookupParams:	399333.38727896	Biasparams:	7954.8962268586	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	14.050010732776	1264276.6934462	
21.97020878017	
Epoch	15	L1 norm of model params:	56961.318886094	LookupParams:	399342.40937736	Biasparams:	7955.1020771767	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	14.211776650279	1486264.7485651	
22.25166136206	
Epoch	16	L1 norm of model params:	56962.02051344	LookupParams:	399351.74941006	Biasparams:	7955.3737473304	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	14.356148473347	1717101.8785859	
22.520118002938	
Epoch	17	L1 norm of model params:	56962.915326649	LookupParams:	399361.24377105	Biasparams:	7955.6360066929	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	14.486873738767	1956903.1160022	
22.761650386708	
Epoch	18	L1 norm of model params:	56963.981394487	LookupParams:	399370.76611199	Biasparams:	7955.9124675696	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	14.6038875525	2199823.2022813	
22.987016637126	
Epoch	19	L1 norm of model params:	56965.143741848	LookupParams:	399380.42050834	Biasparams:	7956.1558380701	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	14.707830548255	2440785.6868752	
23.191178141452	
Epoch	20	L1 norm of model params:	56966.40641421	LookupParams:	399390.27273169	Biasparams:	7956.3770570522	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	14.799812132674	2675942.285842	
23.378500798244	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_3.hdf5	Classifier:	nce	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	40	
Results(Acc,Cross,Perp,FullCross,FullPerp):	0.0032640949554896	14.882111163879	2905485.801964	23.54478427105	16802344564.859	
