[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	5	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	57059.368686058	LookupParams:	797640.3027636	Biasparams:	8083.9137565994	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	5.1204734604845	167.41461506458	
10.466246656541	
Epoch	2	L1 norm of model params:	56972.275001826	LookupParams:	798265.80885014	Biasparams:	8098.855101606	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	18.443893693041	102348446.64274	
35.588711557163	
Epoch	3	L1 norm of model params:	56925.257232625	LookupParams:	798898.31031794	Biasparams:	8115.2350538747	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	16.584211194878	15937911.415863	
36.176565838929	
Epoch	4	L1 norm of model params:	56874.974430509	LookupParams:	799423.18427172	Biasparams:	8127.4081844839	
Accuracy, CrossEntropy, Perplexity:	0.049851632047478	14.481536807018	1946487.0772002	
36.305269223768	
Epoch	5	L1 norm of model params:	56817.654075384	LookupParams:	799823.76167458	Biasparams:	8135.8531908791	
Accuracy, CrossEntropy, Perplexity:	0.080712166172107	12.361603014316	233655.48293905	
36.251751990119	
Epoch	6	L1 norm of model params:	56750.396682751	LookupParams:	800118.30627268	Biasparams:	8141.4485038838	
Accuracy, CrossEntropy, Perplexity:	0.14005934718101	10.507389233627	36584.840281547	
36.247786729155	
Epoch	7	L1 norm of model params:	56683.399213872	LookupParams:	800338.64280604	Biasparams:	8144.7849146967	
Accuracy, CrossEntropy, Perplexity:	0.2299703264095	9.0491290241319	8511.1217137448	
36.112413770145	
Epoch	8	L1 norm of model params:	56621.06312787	LookupParams:	800501.49087295	Biasparams:	8147.2810010943	
Accuracy, CrossEntropy, Perplexity:	0.30296735905045	8.0625497143725	3173.3710177003	
35.969031908651	
Epoch	9	L1 norm of model params:	56566.013430991	LookupParams:	800632.58890794	Biasparams:	8148.7942490496	
Accuracy, CrossEntropy, Perplexity:	0.36083086053412	7.3434757674347	1546.0765880892	
35.721125724788	
Epoch	10	L1 norm of model params:	56514.558835337	LookupParams:	800739.80403681	Biasparams:	8150.1543504213	
Accuracy, CrossEntropy, Perplexity:	0.39584569732938	6.8656150347165	958.7353140136	
35.614006419473	
Epoch	11	L1 norm of model params:	56466.448216734	LookupParams:	800837.83167221	Biasparams:	8150.9453932027	
Accuracy, CrossEntropy, Perplexity:	0.42551928783383	6.4156204218584	611.31991942729	
35.489753052724	
Epoch	12	L1 norm of model params:	56432.923578726	LookupParams:	800927.40123791	Biasparams:	8151.1406918198	
Accuracy, CrossEntropy, Perplexity:	0.4513353115727	6.0153046848809	409.65063425874	
35.259462796829	
Epoch	13	L1 norm of model params:	56404.08722005	LookupParams:	801014.48274635	Biasparams:	8151.9097722264	
Accuracy, CrossEntropy, Perplexity:	0.46884272997033	5.6754090927602	291.60760870892	
35.097666590991	
Epoch	14	L1 norm of model params:	56381.954385238	LookupParams:	801096.23482936	Biasparams:	8151.8868655364	
Accuracy, CrossEntropy, Perplexity:	0.48991097922849	5.4196017217883	225.78917768179	
34.97702268985	
Epoch	15	L1 norm of model params:	56365.927762331	LookupParams:	801171.52891362	Biasparams:	8151.66258329	
Accuracy, CrossEntropy, Perplexity:	0.50326409495549	5.2075204895832	182.64063693284	
34.747615429393	
