[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.61268645564323	
Beginning epoch	2	
    	0.51147091254029	
Beginning epoch	3	
    	0.50762211718128	
Beginning epoch	4	
    	0.51661799283131	
Beginning epoch	5	
    	0.53846831196074	
Beginning epoch	6	
    	0.55959735644785	
Beginning epoch	7	
    	0.54017150249008	
Beginning epoch	8	
    	0.53623594403843	
Beginning epoch	9	
    	0.52173321047441	
Beginning epoch	10	
    	0.50986063781847	
Beginning epoch	11	
    	0.52567479283273	
Beginning epoch	12	
    	0.51483372126049	
Beginning epoch	13	
    	0.49861964746407	
Beginning epoch	14	
    	0.504315010628	
