[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.73951658869112	
Beginning epoch	2	
    	0.37017300595113	
Beginning epoch	3	
    	0.30869108380533	
Beginning epoch	4	
    	0.24548115314523	
Beginning epoch	5	
    	0.19930864277981	
Beginning epoch	6	
    	0.17940384771854	
Beginning epoch	7	
    	0.16739897478482	
Beginning epoch	8	
    	0.15739415342159	
Beginning epoch	9	
    	0.15315547790758	
Beginning epoch	10	
    	0.15235648373219	
Beginning epoch	11	
    	0.15225960136776	
Beginning epoch	12	
    	0.15599435383481	
Beginning epoch	13	
    	0.15953327318911	
Beginning epoch	14	
    	0.16393555146741	
Beginning epoch	15	
    	0.16984137894664	
