[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.81495445788357	
Beginning epoch	2	
    	0.31013843938584	
Beginning epoch	3	
    	0.23612031368428	
Beginning epoch	4	
    	0.19986875428943	
Beginning epoch	5	
    	0.18033286702302	
