[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.51118900054399	
Beginning epoch	2	
    	0.16963142542972	
Beginning epoch	3	
    	0.16455955475464	
Beginning epoch	4	
    	0.14027512668185	
Beginning epoch	5	
    	0.13623547721785	
Beginning epoch	6	
    	0.13218485174696	
Beginning epoch	7	
    	0.13462795264158	
Beginning epoch	8	
    	0.13303387485346	
Beginning epoch	9	
    	0.1300267810267	
Beginning epoch	10	
    	0.12763312366572	
Beginning epoch	11	
    	0.12826779881282	
Beginning epoch	12	
    	0.12275061051041	
Beginning epoch	13	
    	0.12270556802155	
Beginning epoch	14	
    	0.1181980370806	
