[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.74921977586332	
Beginning epoch	2	
    	0.61155845804296	
Beginning epoch	3	
    	0.52311980850956	
Beginning epoch	4	
    	0.57091296108907	
Beginning epoch	5	
    	0.75203284322643	
Beginning epoch	6	
    	0.81361293544319	
Beginning epoch	7	
    	0.62060841224237	
Beginning epoch	8	
    	0.73399652228213	
Beginning epoch	9	
    	0.7894074792018	
