[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.87618583607014	
Beginning epoch	2	
    	0.34872796662596	
Beginning epoch	3	
    	0.29537993104362	
Beginning epoch	4	
    	0.28442293864249	
Beginning epoch	5	
    	0.28031767324698	
Beginning epoch	6	
    	0.27754335382995	
Beginning epoch	7	
    	0.27542181977356	
Beginning epoch	8	
    	0.27383864624822	
Beginning epoch	9	
    	0.27256375326426	
Beginning epoch	10	
    	0.27186102717278	
Beginning epoch	11	
    	0.27169972782327	
Beginning epoch	12	
    	0.27109917165344	
Beginning epoch	13	
    	0.2704104611349	
Beginning epoch	14	
    	0.26959791659008	
