[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.68695818500975	
Beginning epoch	2	
    	0.47580407016964	
Beginning epoch	3	
    	0.49099981451807	
Beginning epoch	4	
    	0.50662127246502	
Beginning epoch	5	
    	0.51324140285326	
Beginning epoch	6	
    	0.51637306544965	
Beginning epoch	7	
    	0.51497683261429	
Beginning epoch	8	
    	0.51478870358567	
Beginning epoch	9	
    	0.5127713611179	
Beginning epoch	10	
    	0.5102428364841	
Beginning epoch	11	
    	0.51054046447695	
Beginning epoch	12	
    	0.50998943825	
Beginning epoch	13	
    	0.50857812089488	
Beginning epoch	14	
    	0.51117917051413	
Beginning epoch	15	
    	0.51458888092144	
