[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.82329070585427	
Beginning epoch	2	
    	0.16715454821779	
Beginning epoch	3	
    	0.17255756806239	
Beginning epoch	4	
    	0.12979248449262	
Beginning epoch	5	
    	0.13530430855045	
Beginning epoch	6	
    	0.12451401643649	
Beginning epoch	7	
    	0.1250809966133	
Beginning epoch	8	
    	0.13161295214757	
Beginning epoch	9	
    	0.13473086962047	
