[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.69481224093462	
Beginning epoch	2	
    	0.16065312342624	
Beginning epoch	3	
    	0.19897177444463	
Beginning epoch	4	
    	0.15107614713334	
Beginning epoch	5	
    	0.18972535674705	
Beginning epoch	6	
    	0.1963450544498	
Beginning epoch	7	
    	0.18803748796726	
Beginning epoch	8	
    	0.22250731107065	
Beginning epoch	9	
    	0.2200285166262	
