[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.60198045496734	
Beginning epoch	2	
    	0.056335636124823	
Beginning epoch	3	
    	0.2800362171906	
Beginning epoch	4	
    	0.16359660465945	
Beginning epoch	5	
    	0.00076278782648197	
Beginning epoch	6	
    	0.044266679113239	
Beginning epoch	7	
    	0.13378190047907	
Beginning epoch	8	
    	0.05592825514852	
Beginning epoch	9	
    	0.10391274265072	
Beginning epoch	10	
    	0.058507210170112	
Beginning epoch	11	
    	0.073596334404192	
Beginning epoch	12	
    	0.17977790623497	
