[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.91780744328059	
Beginning epoch	2	
    	0.12430773160133	
Beginning epoch	3	
    	0.11209490569085	
Beginning epoch	4	
    	0.11967299448477	
Beginning epoch	5	
    	0.13126682257376	
Beginning epoch	6	
    	0.15428109828911	
Beginning epoch	7	
    	0.14711536831584	
Beginning epoch	8	
    	0.13448706307743	
Beginning epoch	9	
    	0.12171016626589	
Beginning epoch	10	
    	0.11100826456189	
Beginning epoch	11	
    	0.097801421444024	
Beginning epoch	12	
    	0.092584042986483	
Beginning epoch	13	
    	0.087713018212084	
