[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	5	b:	128	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.76617005977252	
Beginning epoch	2	
    	0.49516090206596	
Beginning epoch	3	
    	0.5105190808677	
Beginning epoch	4	
    	0.49390628566028	
Beginning epoch	5	
    	0.51324046586647	
