[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.78561976132562	
Beginning epoch	2	
    	0.46656141621397	
Beginning epoch	3	
    	0.46128748114457	
Beginning epoch	4	
    	0.44966146790747	
Beginning epoch	5	
    	0.46504158214579	
