[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.82681534042188	
Beginning epoch	2	
    	0.15075162551642	
Beginning epoch	3	
    	0.15546778490269	
Beginning epoch	4	
    	0.15445653818584	
Beginning epoch	5	
    	0.15420025951348	
Beginning epoch	6	
    	0.15510955585597	
Beginning epoch	7	
    	0.14253361983434	
Beginning epoch	8	
    	0.13949720029783	
Beginning epoch	9	
    	0.140305866727	
Beginning epoch	10	
    	0.13610262015845	
Beginning epoch	11	
    	0.1381562364722	
Beginning epoch	12	
    	0.13545206322872	
