[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.84903256168929	
Beginning epoch	2	
    	0.21145086747046	
Beginning epoch	3	
    	0.13511660245218	
Beginning epoch	4	
    	0.20147225112929	
Beginning epoch	5	
    	0.20514781807406	
Beginning epoch	6	
    	0.18201553061724	
Beginning epoch	7	
    	0.23774648507752	
Beginning epoch	8	
    	0.26127124257452	
Beginning epoch	9	
    	0.24807361191017	
Beginning epoch	10	
    	0.21842870130482	
Beginning epoch	11	
    	0.25818909144506	
Beginning epoch	12	
    	0.19340206440716	
Beginning epoch	13	
    	0.2707096112766	
