[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.68652110378577	
Beginning epoch	2	
    	0.1460658705266	
Beginning epoch	3	
    	0.13898732199336	
Beginning epoch	4	
    	0.11439378915667	
Beginning epoch	5	
    	0.11175208685942	
