[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.79504735867929	
Beginning epoch	2	
    	0.13894428922438	
Beginning epoch	3	
    	0.1181665376998	
Beginning epoch	4	
    	0.11902716592594	
Beginning epoch	5	
    	0.12867890806074	
Beginning epoch	6	
    	0.13194177962023	
Beginning epoch	7	
    	0.13251206565074	
Beginning epoch	8	
    	0.15384088428655	
Beginning epoch	9	
    	0.1727593459079	
Beginning epoch	10	
    	0.16495970533037	
Beginning epoch	11	
    	0.15930452469121	
Beginning epoch	12	
    	0.1598384349221	
Beginning epoch	13	
    	0.16257694350089	
Beginning epoch	14	
    	0.15980924767619	
