[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.63597345117666	
Beginning epoch	2	
    	0.28507644826304	
Beginning epoch	3	
    	0.25424521174102	
Beginning epoch	4	
    	0.20770123722984	
Beginning epoch	5	
    	0.19055388177484	
Beginning epoch	6	
    	0.19742856917062	
Beginning epoch	7	
    	0.18448403244773	
