[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	5	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.6905901627629	
Beginning epoch	2	
    	0.38268587203154	
Beginning epoch	3	
    	0.29817223868434	
Beginning epoch	4	
    	0.24326876170006	
