[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	5	b:	128	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.87385848967538	
Beginning epoch	2	
    	0.47401930811969	
Beginning epoch	3	
    	0.4702782935135	
Beginning epoch	4	
    	0.47119743955885	
Beginning epoch	5	
    	0.47632806099743	
