[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.7618596707136	
Beginning epoch	2	
    	0.19961945928714	
Beginning epoch	3	
    	0.12611108807576	
Beginning epoch	4	
    	0.10772366541884	
Beginning epoch	5	
    	0.11608198768833	
Beginning epoch	6	
    	0.11696002127314	
