[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.7182529492513	
Beginning epoch	2	
    	0.16760065135293	
Beginning epoch	3	
    	0.1198281744936	
Beginning epoch	4	
    	0.11706195934199	
Beginning epoch	5	
    	0.13916935538827	
Beginning epoch	6	
    	0.16329308936786	
Beginning epoch	7	
    	0.13235379976832	
Beginning epoch	8	
    	0.15956969170442	
