[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.58563633030058	
Beginning epoch	2	
    	0.11987595506003	
Beginning epoch	3	
    	0.11200794772706	
Beginning epoch	4	
    	0.11046782092407	
Beginning epoch	5	
    	0.11064591399425	
Beginning epoch	6	
    	0.11941816304438	
Beginning epoch	7	
    	0.13458330521066	
Beginning epoch	8	
    	0.13277250170229	
Beginning epoch	9	
    	0.13036034970293	
Beginning epoch	10	
    	0.13777207947446	
Beginning epoch	11	
    	0.13956524684212	
