[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.63662083115691	
Beginning epoch	2	
    	0.56665208357482	
Beginning epoch	3	
    	0.57483878657967	
Beginning epoch	4	
    	0.55756882250613	
Beginning epoch	5	
    	0.54227160656794	
Beginning epoch	6	
    	0.5415969171493	
Beginning epoch	7	
    	0.52703089867973	
Beginning epoch	8	
    	0.53113176089936	
Beginning epoch	9	
    	0.53195581977739	
Beginning epoch	10	
    	0.52384194423181	
Beginning epoch	11	
    	0.52709190876552	
Beginning epoch	12	
    	0.52218424432488	
Beginning epoch	13	
    	0.51966863144129	
Beginning epoch	14	
    	0.51626724971417	
