[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.67811818613094	
Beginning epoch	2	
    	0.48189132047406	
Beginning epoch	3	
    	0.48963017173787	
Beginning epoch	4	
    	0.49632874861078	
Beginning epoch	5	
    	0.49991353772432	
Beginning epoch	6	
    	0.5014729625758	
Beginning epoch	7	
    	0.49992435356133	
Beginning epoch	8	
    	0.49327734035452	
Beginning epoch	9	
    	0.48776656772689	
Beginning epoch	10	
    	0.48664289243584	
Beginning epoch	11	
    	0.48585775526498	
Beginning epoch	12	
    	0.47787294923134	
Beginning epoch	13	
    	0.47490043592534	
Beginning epoch	14	
    	0.47552644502399	
Beginning epoch	15	
    	0.47644442505062	
