[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.744788438144	
Beginning epoch	2	
    	0.087207809609451	
Beginning epoch	3	
    	0.10369194723032	
Beginning epoch	4	
    	0.084022849587879	
Beginning epoch	5	
    	0.09210008136302	
Beginning epoch	6	
    	0.096625812089439	
Beginning epoch	7	
    	0.10897728566568	
Beginning epoch	8	
    	0.11021812961773	
Beginning epoch	9	
    	0.10783019315469	
