[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.88009104023608	
Beginning epoch	2	
    	0.28229771395657	
Beginning epoch	3	
    	0.057824075836846	
Beginning epoch	4	
    	0.043528747164948	
Beginning epoch	5	
    	0.1625871687258	
Beginning epoch	6	
    	0.29007674097608	
Beginning epoch	7	
    	0.2155170894583	
Beginning epoch	8	
    	0.22509245285093	
Beginning epoch	9	
    	0.14253161204946	
