[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.60848005131134	
Beginning epoch	2	
    	0.12867844624241	
Beginning epoch	3	
    	0.10897514334248	
Beginning epoch	4	
    	0.11537581971607	
Beginning epoch	5	
    	0.10468425925516	
