[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.72188063874155	
Beginning epoch	2	
    	0.48131132982953	
Beginning epoch	3	
    	0.49759183552098	
Beginning epoch	4	
    	0.50837623400435	
Beginning epoch	5	
    	0.51774242948362	
Beginning epoch	6	
    	0.51744555699557	
Beginning epoch	7	
    	0.51577813720534	
Beginning epoch	8	
    	0.51606167262829	
Beginning epoch	9	
    	0.51119216517613	
Beginning epoch	10	
    	0.50637081935165	
Beginning epoch	11	
    	0.49768708105084	
Beginning epoch	12	
    	0.4857135285514	
