[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.72819223467209	
Beginning epoch	2	
    	0.094232229736716	
Beginning epoch	3	
    	0.018074557682198	
Beginning epoch	4	
    	0.40689830461682	
Beginning epoch	5	
    	0.16393650139148	
