[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.590047982012	
Beginning epoch	2	
    	0.18009016270594	
Beginning epoch	3	
    	0.24611415728276	
Beginning epoch	4	
    	0.20571847852568	
Beginning epoch	5	
    	0.15231051508302	
Beginning epoch	6	
    	0.13921283049333	
Beginning epoch	7	
    	0.25713411448012	
Beginning epoch	8	
    	0.11906603385593	
Beginning epoch	9	
    	0.17229190296997	
Beginning epoch	10	
    	0.15339586483809	
Beginning epoch	11	
    	0.1347507866653	
