[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.5883567180088	
Beginning epoch	2	
    	0.15459938588974	
Beginning epoch	3	
    	0.17128133583856	
Beginning epoch	4	
    	0.14202644161418	
Beginning epoch	5	
    	0.11885091659232	
