[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.53932399737946	
Beginning epoch	2	
    	0.14356260648421	
Beginning epoch	3	
    	0.11748028726018	
Beginning epoch	4	
    	0.1137277726441	
Beginning epoch	5	
    	0.11683296198068	
Beginning epoch	6	
    	0.12216025450881	
Beginning epoch	7	
    	0.12462178060028	
Beginning epoch	8	
    	0.12929415097722	
Beginning epoch	9	
    	0.13250310413473	
Beginning epoch	10	
    	0.13927484332558	
Beginning epoch	11	
    	0.14818954893673	
Beginning epoch	12	
    	0.14231928505722	
Beginning epoch	13	
    	0.12426190551776	
Beginning epoch	14	
    	0.12440383595467	
