[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	5	b:	32	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.64302226948407	
Beginning epoch	2	
    	0.18620075396675	
Beginning epoch	3	
    	0.22351596792869	
Beginning epoch	4	
    	0.23361727530475	
Beginning epoch	5	
    	0.23970654558254	
