[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.75052582618978	
Beginning epoch	2	
    	0.12680335537986	
Beginning epoch	3	
    	0.14240070205353	
Beginning epoch	4	
    	0.14001225903015	
Beginning epoch	5	
    	0.14301601417415	
Beginning epoch	6	
    	0.14481763939432	
Beginning epoch	7	
    	0.1600719082982	
Beginning epoch	8	
    	0.16054128757421	
Beginning epoch	9	
    	0.17700181969387	
Beginning epoch	10	
    	0.1713426354147	
Beginning epoch	11	
    	0.15613849178982	
Beginning epoch	12	
    	0.13064361937042	
Beginning epoch	13	
    	0.12951518420042	
Beginning epoch	14	
    	0.11590910035638	
