[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.73260185590792	
Beginning epoch	2	
    	0.096191477788782	
Beginning epoch	3	
    	0.11708215362109	
Beginning epoch	4	
    	0.13082459506444	
Beginning epoch	5	
    	0.11971838685438	
Beginning epoch	6	
    	0.13226215383685	
Beginning epoch	7	
    	0.1342670090524	
Beginning epoch	8	
    	0.14533093856067	
Beginning epoch	9	
    	0.16382815937758	
Beginning epoch	10	
    	0.15792113851542	
Beginning epoch	11	
    	0.15934845178322	
Beginning epoch	12	
    	0.16376292315872	
Beginning epoch	13	
    	0.13781499193329	
