[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	5	b:	128	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.1	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.75181155525108	
Beginning epoch	2	
    	0.57476149555103	
Beginning epoch	3	
    	0.59841109843066	
Beginning epoch	4	
    	0.60329506883888	
