[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.68857520537484	
Beginning epoch	2	
    	0.18980147193082	
Beginning epoch	3	
    	0.21589803670171	
Beginning epoch	4	
    	0.182169235298	
Beginning epoch	5	
    	0.16512486234696	
Beginning epoch	6	
    	0.2089591793555	
Beginning epoch	7	
    	0.11651210981963	
Beginning epoch	8	
    	0.13649759553981	
Beginning epoch	9	
    	0.22483443445107	
