[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.82963931902654	
Beginning epoch	2	
    	0.49027294887385	
Beginning epoch	3	
    	0.52077830075018	
Beginning epoch	4	
    	0.48151929165549	
Beginning epoch	5	
    	0.52261070811979	
Beginning epoch	6	
    	0.53066583048036	
Beginning epoch	7	
    	0.50780314523526	
Beginning epoch	8	
    	0.51931826971286	
Beginning epoch	9	
    	0.52771948836145	
Beginning epoch	10	
    	0.53241137249286	
Beginning epoch	11	
    	0.54374361526646	
Beginning epoch	12	
    	0.51660130188118	
Beginning epoch	13	
    	0.50965356102541	
Beginning epoch	14	
    	0.52389690846451	
