[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.86106675833325	
Beginning epoch	2	
    	0.48495197035899	
Beginning epoch	3	
    	0.46272952473695	
Beginning epoch	4	
    	0.46183587253185	
Beginning epoch	5	
    	0.48063045476328	
Beginning epoch	6	
    	0.48732728027416	
Beginning epoch	7	
    	0.47663812808042	
Beginning epoch	8	
    	0.48180413950884	
Beginning epoch	9	
    	0.48616729181751	
Beginning epoch	10	
    	0.48915685634378	
Beginning epoch	11	
    	0.49650468170265	
Beginning epoch	12	
    	0.50032572274726	
Beginning epoch	13	
    	0.50584443279889	
Beginning epoch	14	
    	0.5108655345793	
