[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	25	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.74158098660302	
Beginning epoch	2	
    	0.11723222176895	
Beginning epoch	3	
    	0.11455629858476	
Beginning epoch	4	
    	0.096557637560207	
