==> setup_59473783_100_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.79950533796688	0.5337429392528	0.27074850449907	133.6056379822	2.0301938531744	

==> setup_59473783_101_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.80317877753775	0.54474573334488	0.31609108731715	96.1	1.9216675112633	

==> setup_59473783_102_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.77948926666875	0.46995093037944	0.48625144523199	16.671216617211	1.6791301344154	

==> setup_59473783_103_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.82002233284285	0.75204722909922	0.19851203941085	276.36587537092	2.3237258429373	

==> setup_59473783_104_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.82900764952047	0.61416297839104	0.47433770673101	33.382492581602	1.6758152646421	

==> setup_59473783_105_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.1	
Results:	0.82386274693967	0.59640596022255	0.46880812346051	30.466765578635	1.6552124729971	

==> setup_59473783_106_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.82228692485103	0.72085132634176	0.23495702005731	225.65192878338	1.9118584093566	

==> setup_59473783_107_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.80156121181762	0.52753732279513	0.42276177549892	25.389317507418	1.6189303134857	

==> setup_59473783_108_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.80511985640191	0.53336617944928	0.48977027094958	15.124332344214	1.5740374801579	

==> setup_59473783_109_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.5	
Results:	0.86259040105194	0.69058143488609	0.61257728849344	11.147477744807	1.5360002824628	

==> setup_59473783_10_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.84882543856903	0.66475714546895	0.54833358467803	19.420771513353	1.5327134002607	

==> setup_59473783_110_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.25	
Results:	0.86666040512194	0.70204429301533	0.62147489066506	12.588724035608	1.5082815110479	

==> setup_59473783_111_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.87101217870449	0.71249647390691	0.6348464283919	11.279525222552	1.487916023476	

==> setup_59473783_112_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.5	
Results:	0.86369660728635	0.69229903174961	0.61820740964158	11.492284866469	1.5189188441015	

==> setup_59473783_113_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.25	
Results:	0.86896674076161	0.70687418936446	0.63012114814256	11.738872403561	1.5157268708623	

==> setup_59473783_114_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.86921720255054	0.70530484743683	0.63560046247424	8.2700296735905	1.5150592693814	

==> setup_59473783_115_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.87803554470221	0.73301908223535	0.64882119338461	13.018991097923	1.4585552580489	

==> setup_59473783_116_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.87467518236749	0.72649965525167	0.63560046247424	14.548664688427	1.4939954124398	

==> setup_59473783_117_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.87915218684449	0.73457870082962	0.65430050771628	11.783976261128	1.4635062289419	

==> setup_59473783_118_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.85780031933878	0.68672903879387	0.57929925099281	19.485163204748	1.5048295252496	

==> setup_59473783_119_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.86148419481753	0.6913516013412	0.60116623938069	12.212759643917	1.5063888405981	

==> setup_59473783_11_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.85719503668222	0.68394856905848	0.58025436083044	17.183382789318	1.5201864062577	

==> setup_59473783_120_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.86984335702284	0.71449216717729	0.62132408384859	10.289910979228	1.470058887479	

==> setup_59473783_121_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.86158855389625	0.69758016450113	0.5883476599809	20.727002967359	1.4776705065604	

==> setup_59473783_122_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.86487586487586	0.70208927428272	0.60644447795707	12.122848664688	1.498973992008	

==> setup_59473783_123_out.txt <==
    	3.412767148592	
    	3.6013575073131	

==> setup_59473783_124_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.86920676664266	0.71288904315631	0.61946413311215	14.061424332344	1.4842351720183	

==> setup_59473783_125_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.87101217870449	0.71795613679764	0.62368672397326	13.814836795252	1.4916424371199	

==> setup_59473783_126_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.87088694781002	0.72187149684347	0.61504046649575	17.041543026706	1.4872974900662	

==> setup_59473783_127_out.txt <==
    	3.1275058585757	
    	3.3505701838593	

==> setup_59473783_128_out.txt <==
Word	94000	
Word	95000	

==> setup_59473783_129_out.txt <==
    	3.375213797982	
    	3.2575152652906	

==> setup_59473783_12_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.8600127318076	0.69256375200618	0.58568340622329	17.323738872404	1.4877595542487	

==> setup_59473783_130_out.txt <==
    	3.395216491353	
    	3.4689419832199	

==> setup_59473783_131_out.txt <==
    	3.3286097066223	
    	3.4576300498998	

==> setup_59473783_132_out.txt <==
Word	94000	
Word	95000	

==> setup_59473783_133_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.89102825000261	0.75456553358832	0.70411702608958	7.6091988130564	1.597717914672	

==> setup_59473783_134_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.88732350270812	0.74142690306827	0.70210626853667	6.8023738872404	1.6064228177158	

==> setup_59473783_135_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.88775137493086	0.7490052869679	0.69079575730156	7.6605341246291	1.5261644246191	

==> setup_59473783_136_out.txt <==
    	3.346209582482	
    	3.2096806371914	

==> setup_59473783_137_out.txt <==
    	3.606133597277	
    	3.3204463746561	

==> setup_59473783_138_out.txt <==
    	3.1859671941023	
    	3.0423166226767	

==> setup_59473783_139_out.txt <==
    	3.6655608967406	
    	3.5728981275145	

==> setup_59473783_13_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.84404579276374	0.65122532542932	0.53566581209471	19.908902077151	1.5429755111459	

==> setup_59473783_140_out.txt <==
    	3.5129603836935	
    	3.6158207833431	

==> setup_59473783_141_out.txt <==
    	3.5229386926233	
    	3.3295872889151	

==> setup_59473783_142_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.88933763292738	0.74685091682168	0.7063791283366	6.6412462908012	1.5231825466928	

==> setup_59473783_143_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.88690606639325	0.74273614238233	0.69647614738853	7.3299703264095	1.5955320833945	

==> setup_59473783_144_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.88524675704163	0.73835932058083	0.69270597697683	7.833234421365	1.6032846405826	

==> setup_59473783_145_out.txt <==
    	3.3294551773018	
    	3.1855294196481	

==> setup_59473783_146_out.txt <==
    	2.8837143348294	
    	3.1862762654135	

==> setup_59473783_147_out.txt <==
    	2.5787483002418	
    	2.4946224535411	

==> setup_59473783_148_out.txt <==
    	2.953711294085	
    	3.5336257151813	

==> setup_59473783_149_out.txt <==
    	2.8507762460341	
    	3.0219602220546	

==> setup_59473783_14_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.85436690564896	0.67481158737635	0.57613230784698	16.027299703264	1.5044982829149	

==> setup_59473783_150_out.txt <==
    	3.0137724254824	
    	2.6428688203459	

==> setup_59473783_151_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.88349352451917	0.73420982023075	0.6877796209722	7.8608308605341	1.5867129775311	

==> setup_59473783_152_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.88027926489465	0.73156244844085	0.66867742421957	10.395252225519	1.6220464053815	

==> setup_59473783_153_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	55	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.87798336516285	0.7184719484256	0.67787664002413	7.513649851632	1.6895407185639	

==> setup_59473783_154_out.txt <==
    	3.4192202159481	
    	3.0575221896767	

==> setup_59473783_155_out.txt <==
    	3.3787679639299	
    	3.4976119084786	

==> setup_59473783_156_out.txt <==
    	2.9059625884003	
    	2.8859862469955	

==> setup_59473783_157_out.txt <==
    	3.504142522828	
    	3.3250877952972	

==> setup_59473783_158_out.txt <==
    	3.297450637544	
    	3.0874975553575	

==> setup_59473783_159_out.txt <==
    	2.9156454118435	
    	2.8726526079196	

==> setup_59473783_15_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.1	
Results:	0.85782119115452	0.68337916106008	0.58719147438798	12.837091988131	1.5048570943952	

==> setup_59473783_160_out.txt <==
    	3.2383390472721	
    	3.139139153709	

==> setup_59473783_161_out.txt <==
    	2.7852948311529	
    	2.7198037308832	

==> setup_59473783_162_out.txt <==
    	2.7339947308865	
    	2.7245218310011	

==> setup_59473783_163_out.txt <==
    	3.5876026677924	
    	3.7216954220325	

==> setup_59473783_164_out.txt <==
    	2.7800291370911	
    	3.0534483171665	

==> setup_59473783_165_out.txt <==
    	3.2677186909092	
    	3.1645007533344	

==> setup_59473783_166_out.txt <==
    	3.7572108169392	
    	3.6822556487351	

==> setup_59473783_167_out.txt <==
    	3.2590003902426	
    	3.0163885836783	

==> setup_59473783_168_out.txt <==
    	2.9707176468907	
    	2.9202392252069	

==> setup_59473783_169_out.txt <==
    	3.0886199691884	
    	3.1064196004741	

==> setup_59473783_16_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.86132765619945	0.69593592405814	0.58965465239029	15.486943620178	1.4932495741555	

==> setup_59473783_170_out.txt <==
    	2.2131668232303	
    	2.4561308636707	

==> setup_59473783_171_out.txt <==
    	2.9725433489727	
    	2.9888480670491	

==> setup_59473783_172_out.txt <==
    	3.7513196138778	
    	3.3304100372422	

==> setup_59473783_173_out.txt <==
    	3.0799253300422	
    	3.0134572538278	

==> setup_59473783_174_out.txt <==
    	3.2529909869124	
    	3.16820728492	

==> setup_59473783_17_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.86281999102512	0.69791177850774	0.5980998341125	14.403264094955	1.4867558718205	

==> setup_59473783_18_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.86255909332832	0.69735219867316	0.59709445533605	15.718397626113	1.4761303863489	

==> setup_59473783_19_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	gru	dropout	0.5	
Results:	0.86875802260418	0.6876827579131	0.67385512491831	5.2554896142433	1.5685479440889	

==> setup_59473783_1_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.5	
Results:	0.85319808396731	0.66562428928815	0.58849846679737	13.912462908012	1.5645942274123	

==> setup_59473783_20_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	gru	dropout	0.25	
Results:	0.87629274808762	0.70565361985162	0.6933092042427	5.4887240356083	1.542635131348	

==> setup_59473783_21_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.87913131502875	0.71844609157336	0.68702558688986	6.4112759643917	1.5266367275965	

==> setup_59473783_22_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.5	
Results:	0.87107479415172	0.69195905688242	0.68305434072287	4.6839762611276	1.5732102698402	

==> setup_59473783_23_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.25	
Results:	0.88367093495299	0.72936116647435	0.69903986326849	5.5857566765579	1.5181291069116	

==> setup_59473783_24_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.8824812414556	0.72814250977905	0.69245463228271	6.4296735905045	1.505911759603	

==> setup_59473783_25_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.88476670527953	0.73506134806395	0.69567184436737	6.4581602373887	1.5290766055664	

==> setup_59473783_26_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.87989313630339	0.723073648361	0.68305434072287	6.3160237388724	1.5966861028893	

==> setup_59473783_27_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.87788944199201	0.72338568935428	0.66676720454431	8.160237388724	1.5640405787802	

==> setup_59473783_28_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.87023992152197	0.6976941425921	0.6616397727844	6.6442136498516	1.5369858781176	

==> setup_59473783_29_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.88083236801186	0.72429857067231	0.6877796209722	6.9492581602374	1.4942989576096	

==> setup_59473783_2_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.25	
Results:	0.86043016812248	0.68645958469195	0.60322726587242	10.958456973294	1.5538560629318	

==> setup_59473783_30_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.87888085323983	0.71813635167149	0.68571859448047	6.1492581602374	1.5245647081543	

==> setup_59473783_31_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.87400728426369	0.70514165792235	0.67561453777711	5.7471810089021	1.5204950796098	

==> setup_59473783_32_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.8769293384678	0.71354001898134	0.68028954908762	6.3816023738872	1.5315786674258	

==> setup_59473783_33_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.1	
Results:	0.87554136272085	0.71410911045418	0.66787312119841	6.8424332344214	1.5312738187403	

==> setup_59473783_34_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.88154200974714	0.73295516526672	0.67551399989946	9.0056379821958	1.5416500071331	

==> setup_59473783_35_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.88527806476524	0.74271844660194	0.68451213994873	9.1744807121662	1.5634613114769	

==> setup_59473783_36_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.87998705947424	0.72935453899546	0.67083898858895	8.6278931750742	1.5825594763706	

==> setup_59473783_37_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	gru	dropout	0.5	
Results:	0.86776661135635	0.68955380577428	0.66033278037501	7.626706231454	1.6329106477463	

==> setup_59473783_38_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	gru	dropout	0.25	
Results:	0.87964267451447	0.71477751515774	0.6992912079626	5.9278931750742	1.5669087018613	

==> setup_59473783_39_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.88194901015414	0.72784238755244	0.68898607550395	6.0379821958457	1.5783284418459	

==> setup_59473783_3_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.8679335858823	0.70460199004975	0.62650178454733	8.9860534124629	1.5014832591242	

==> setup_59473783_40_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.5	
Results:	0.87222274401762	0.69414691101071	0.68737746946162	5.3106824925816	1.586002825831	

==> setup_59473783_41_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.25	
Results:	0.88246036963986	0.7290582864423	0.69039360579098	7.7287833827893	1.5504429783523	

==> setup_59473783_42_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.8797783413168	0.7238650339554	0.68049062484291	7.2320474777448	1.6451190683837	

==> setup_59473783_43_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.87234797491208	0.70713242848645	0.65736691298447	9.0964391691395	1.6498845793662	

==> setup_59473783_44_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.87336025797564	0.71287454725058	0.65299351530689	9.0204747774481	1.6454579517467	

==> setup_59473783_45_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.87667887667888	0.71763501131831	0.66933092042427	9.399703264095	1.609691295079	

==> setup_59473783_46_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.87826513467539	0.70989795918367	0.69944201477907	5.3540059347181	1.5467847056799	

==> setup_59473783_47_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.88213685649583	0.72389730771234	0.69878851857437	5.4789317507418	1.5508824796506	

==> setup_59473783_48_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.88382747357106	0.73020127174313	0.69848690494144	6.7433234421365	1.581728197398	

==> setup_59473783_49_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.88016446990806	0.71780793535688	0.696626954205	5.1893175074184	1.5603057448323	

==> setup_59473783_4_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.5	
Results:	0.85726808803732	0.6728779619535	0.60810335293822	10.147774480712	1.5383512682246	

==> setup_59473783_50_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.88560157790927	0.73533596837945	0.70140250339315	6.5172106824926	1.5692317727656	

==> setup_59473783_51_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.1	
Results:	0.88391096083404	0.73288362458172	0.69361081787563	6.9804154302671	1.5784149991024	

==> setup_59473783_52_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.88199075378563	0.72948409516172	0.68591967023576	7.8189910979228	1.6363878825229	

==> setup_59473783_53_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.87834862193837	0.72392604676455	0.66923038254662	9.2433234421365	1.6854555573295	

==> setup_59473783_54_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.8805192907757	0.73359521965254	0.6665158598502	9.993471810089	1.6724032658299	

==> setup_59473783_55_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.5	
Results:	0.87523872139257	0.70812794965915	0.67883174986176	6.5272997032641	1.5037076411878	

==> setup_59473783_56_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.25	
Results:	0.88061321394655	0.72113221367656	0.69285678379329	5.9035608308605	1.5013555110415	

==> setup_59473783_57_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.88213685649583	0.72769157443203	0.69074548836274	6.7225519287834	1.5147927909627	

==> setup_59473783_58_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.5	
Results:	0.86638907151728	0.68914736954434	0.64927361383401	6.7225519287834	1.5546412762234	

==> setup_59473783_59_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.25	
Results:	0.87560397816808	0.70658651603876	0.68541698084753	6.2623145400593	1.5501725139921	

==> setup_59473783_5_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.25	
Results:	0.86044060403035	0.68757192174914	0.60071381893128	11.410385756677	1.5179274069819	

==> setup_59473783_60_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.88185508698329	0.7332136249864	0.6773739506359	7.8578635014837	1.5822114645035	

==> setup_59473783_61_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.87562484998382	0.7230020692355	0.64987684109988	12.143026706231	1.5836785927598	

==> setup_59473783_62_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.87577095269403	0.72165806559014	0.65374754938923	12.224629080119	1.5727246715403	

==> setup_59473783_63_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.87799380107072	0.72710156163473	0.66003116674207	11.600890207715	1.5501953270797	

==> setup_59473783_64_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.87491520824854	0.70870506255609	0.67486050369477	7.6074183976261	1.4917469428918	

==> setup_59473783_65_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.87894346868706	0.71859349464916	0.68521590509224	6.5038575667656	1.5195409605442	

==> setup_59473783_66_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.87890172505557	0.72491452759538	0.67149248479365	8.4848664688427	1.5197672377437	

==> setup_59473783_67_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.87545787545788	0.71410125356432	0.66721962499372	6.9994065281899	1.5206555476906	

==> setup_59473783_68_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.87672062031036	0.71638993036958	0.67234705675363	7.3394658753709	1.56208092397	

==> setup_59473783_69_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.1	
Results:	0.88033144443401	0.72388139015836	0.68476348464284	7.2513353115727	1.5556129248153	

==> setup_59473783_6_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.86199555430325	0.68791208791209	0.61363293620872	10.740949554896	1.5198044086842	

==> setup_59473783_70_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.88128111205034	0.73433115060804	0.67083898858895	10.948071216617	1.5714932364098	

==> setup_59473783_71_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.87639710716634	0.72374492689164	0.65440104559393	12.105934718101	1.5696949671116	

==> setup_59473783_72_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.87460213101239	0.71876909403988	0.65048006836576	10.687240356083	1.6267582005835	

==> setup_59473783_73_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	gru	dropout	0.5	
Results:	0.83590578462373	0.60998258850842	0.58115920172925	8.6851632047478	1.5071318510706	

==> setup_59473783_74_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	gru	dropout	0.25	
Results:	0.83883827473571	0.6275656461415	0.55024380435329	15.326706231454	1.5282642143004	

==> setup_59473783_75_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.84424407501331	0.64033898305085	0.5697481526165	13.556379821958	1.5369403476296	

==> setup_59473783_76_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.5	
Results:	0.83490393746804	0.60126299040326	0.60785200824411	7.5510385756677	1.5451964568488	

==> setup_59473783_77_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.25	
Results:	0.84600774344364	0.63339392365619	0.61307997788167	7.03353115727	1.5056759605999	

==> setup_59473783_78_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.8503177733947	0.64954731623195	0.60589151963002	8.6753709198813	9.1207685811765	

==> setup_59473783_79_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.86111893804202	0.6915915042188	0.59744633790781	18.194955489614	1.4829274708026	

==> setup_59473783_7_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.87043820377154	0.71510758255667	0.62484290956618	10.085459940653	1.5070181289386	

==> setup_59473783_80_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.85338593030901	0.65660842534034	0.61584476951692	8.2059347181009	1.5489440872625	

==> setup_59473783_81_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.85065172244659	0.65034475328593	0.60689689840647	8.7118694362018	1.5582333008811	

==> setup_59473783_82_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.5	
Results:	0.84157248259812	0.6176940753322	0.6215754285427	6.4839762611276	1.5001269805567	

==> setup_59473783_83_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.25	
Results:	0.84983772163259	0.64998909962939	0.59950736439954	10.178338278932	1.4921273395726	

==> setup_59473783_84_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	gru	dropout	0.1	
Results:	0.84851236133287	0.64669613139084	0.59578746292666	9.9278931750742	1.5425330238757	

==> setup_59473783_85_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.5	
Results:	0.84705133423082	0.6415941166928	0.59644095913135	8.4744807121662	1.4973532196178	

==> setup_59473783_86_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.25	
Results:	0.85477390605596	0.65975303362378	0.62041924294978	7.8356083086053	1.4908617820687	

==> setup_59473783_87_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	lstm	dropout	0.1	
Results:	0.86178683614581	0.68530182264088	0.61805660282511	11.945400593472	1.529901641587	

==> setup_59473783_88_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
Results:	0.86570030159774	0.6951327925325	0.62891469361082	11.038872403561	1.5202406061846	

==> setup_59473783_89_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.25	
Results:	0.86554376297966	0.69286225304056	0.63288593977781	10.684866468843	1.5069460717542	

==> setup_59473783_8_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.86824666311846	0.71064224437746	0.61629718996632	13.259050445104	1.5016927807548	

==> setup_59473783_90_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.1	
Results:	0.86385314590443	0.69377936265353	0.61614638314985	13.887240356083	1.5362721846314	

==> setup_59473783_91_out.txt <==
Word	5000	
Word	6000	

==> setup_59473783_92_out.txt <==
    	7.7261310985869	
    	9.046440707578	

==> setup_59473783_93_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	gru	dropout	0.1	
Results:	0.81932312701543	0.5890146287607	0.42909566179058	40.175964391691	1.6019594968309	

==> setup_59473783_94_out.txt <==
Word	94000	
Word	95000	

==> setup_59473783_95_out.txt <==
    	6.7828789878007	
    	5.784957692572	

==> setup_59473783_96_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	lstm	dropout	0.1	
Results:	0.79634325788172	0.5097282273008	0.49781330116121	8.8083086053412	1.5944208865714	

==> setup_59473783_97_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.5	
Results:	0.81961533243585	0.77291753871913	0.18564319107224	287.91454005935	2.2356127893436	

==> setup_59473783_98_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.25	
Results:	0.80798973106665	0.65947907771136	0.15528075202332	294.15548961424	2.1285625593972	

==> setup_59473783_99_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	adagrad	epochs:	50	hidden	15	eta:	0.1	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.81006647673314	0.64205403591207	0.19232895993566	248.43946587537	2.3326529544053	

==> setup_59473783_9_out.txt <==
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	16	embedding_size:	35	optimizer:	sgd	epochs:	50	hidden	15	eta:	0.001	hacks	false	rnn1	gru	rnn2	none	dropout	0.1	
Results:	0.86664996921407	0.706315606333	0.61222540592168	13.209198813056	1.4848274309238	
