[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.97852907254	
L1 norm of params:	815316.67448984	
Loss: 	9.2955755811413	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.14213649851632	3.7490977320677	
L1 norm of params:	815311.70077761	
Loss: 	9.1236616810265	
