[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021364985163205	3.9764284325557	
L1 norm of params:	250426.04980144	
Loss: 	9.3128275799751	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56824925816024	2.0251312300952	
L1 norm of params:	752541.32548973	
Loss: 	7.4613940154148	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5700296735905	2.041043261212	
L1 norm of params:	548833.28646192	
Loss: 	7.9464952406272	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56913946587537	2.4820968157778	
L1 norm of params:	997650.52063417	
Loss: 	10.315215549397	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56884272997033	2.6398549741297	
L1 norm of params:	1573636.5515538	
Loss: 	11.114208800373	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56765578635015	2.9122110982529	
L1 norm of params:	2039244.84456	
Loss: 	11.965690944965	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56854599406528	3.1945180263692	
L1 norm of params:	2459603.3504037	
Loss: 	12.81897018123	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56795252225519	3.415306365519	
L1 norm of params:	2998550.2609035	
Loss: 	13.468189163484	
