[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9707453607522	
L1 norm of params:	815982.44187793	
Loss: 	9.2720385211942	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.037091988130564	3.9318647470717	
L1 norm of params:	815980.43412743	
Loss: 	9.2298139729457	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.050148367952522	3.8996336052365	
L1 norm of params:	815978.79866949	
Loss: 	9.1944455453312	
