[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18308605341246	3.9338050715472	
L1 norm of params:	85499.817646251	
Loss: 	6.9599367661736	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.30949554896142	6.5203762047295	
L1 norm of params:	154727.77932009	
Loss: 	3.7689476023863	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29287833827893	7.7025787918395	
L1 norm of params:	147530.06436187	
Loss: 	4.264033139941	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28278931750742	9.0632256229728	
L1 norm of params:	182107.74962113	
Loss: 	5.1402236184018	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29495548961424	9.1407576785048	
L1 norm of params:	232381.25034639	
Loss: 	5.5508145129217	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29643916913947	9.7307292962341	
L1 norm of params:	269156.46218656	
Loss: 	5.948950776393	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29584569732938	10.097938800549	
L1 norm of params:	294493.51225242	
Loss: 	6.3493889895022	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29347181008902	10.43570724934	
L1 norm of params:	307387.07716462	
Loss: 	6.5403648751989	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29050445103858	10.652956542073	
L1 norm of params:	320952.82820576	
Loss: 	6.6686319097799	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29287833827893	10.725201679191	
L1 norm of params:	340740.73388431	
Loss: 	6.8289891025111	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2946587537092	10.803477108819	
L1 norm of params:	397084.72285861	
Loss: 	6.8697635812706	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29109792284866	10.879260351486	
L1 norm of params:	445488.56230583	
Loss: 	6.8901903015912	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.2973293768546	10.888473045467	
L1 norm of params:	532688.23720476	
Loss: 	6.9127180957789	
