[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	4.0002076414172	
L1 norm of params:	416740.79748564	
Loss: 	9.2944405020737	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.028189910979228	3.9595644722708	
L1 norm of params:	416738.91191293	
Loss: 	9.258826001725	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.040652818991098	3.9277580528624	
L1 norm of params:	416737.38459789	
Loss: 	9.2291644530811	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.051038575667656	3.897644347545	
L1 norm of params:	416736.15058054	
Loss: 	9.2000546761989	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.067062314540059	3.8671107734958	
L1 norm of params:	416735.18726107	
Loss: 	9.1692919830639	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.082492581602374	3.8351577185539	
L1 norm of params:	416734.41601946	
Loss: 	9.1363277960107	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.099703264094955	3.8013927968512	
L1 norm of params:	416733.95239937	
Loss: 	9.1006434181338	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.1213649851632	3.7655222994875	
L1 norm of params:	416733.71564894	
Loss: 	9.0618602323442	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.14451038575668	3.7270219610041	
L1 norm of params:	416733.683387	
Loss: 	9.0197469915116	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.16557863501484	3.6859445828104	
L1 norm of params:	416733.76551184	
Loss: 	8.9738698054764	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.18724035608309	3.6421668338033	
L1 norm of params:	416734.06593783	
Loss: 	8.9241228584852	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2080118694362	3.5959535986435	
L1 norm of params:	416734.60700393	
Loss: 	8.8699928005448	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.22255192878338	3.5473194766167	
L1 norm of params:	416735.35446379	
Loss: 	8.8117923304509	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.23738872403561	3.4967530720133	
L1 norm of params:	416736.31928163	
Loss: 	8.7492134879295	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.25014836795252	3.4449098589532	
L1 norm of params:	416737.37704234	
Loss: 	8.682204164133	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2593471810089	3.3927915847958	
L1 norm of params:	416738.46747673	
Loss: 	8.6121006660151	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2700296735905	3.3411582886429	
L1 norm of params:	416739.5985536	
Loss: 	8.5397318006647	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28160237388724	3.2907799716995	
L1 norm of params:	416740.78236543	
Loss: 	8.4660548272586	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29554896142433	3.2422618345784	
L1 norm of params:	416741.93092236	
Loss: 	8.3926810283124	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30504451038576	3.1960465104975	
L1 norm of params:	416743.01991652	
Loss: 	8.3204182463995	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31394658753709	3.1525206141026	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31394658753709	3.1525206141026	23.394959989542	8.2947205642797	4002.6845971904	
