[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017210682492582	4.0157942959275	
L1 norm of params:	216564.31016573	
Loss: 	9.2932534760594	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.018694362017804	3.9916299489745	
L1 norm of params:	216563.09248234	
Loss: 	9.2718210209197	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.021661721068249	3.9679826274198	
L1 norm of params:	216562.00819146	
Loss: 	9.2506980648528	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.026706231454006	3.9446276313126	
L1 norm of params:	216561.02725622	
Loss: 	9.2297402069889	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.03353115727003	3.9210746246875	
L1 norm of params:	216560.23678421	
Loss: 	9.2085004393724	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.046290801186944	3.8968601950737	
L1 norm of params:	216559.63684562	
Loss: 	9.1864522269904	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.06053412462908	3.8716381994073	
L1 norm of params:	216559.22709078	
Loss: 	9.1633506309816	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.079228486646884	3.8449003991332	
L1 norm of params:	216558.98553996	
Loss: 	9.1387530543468	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.10059347181009	3.8165621763666	
L1 norm of params:	216558.85818671	
Loss: 	9.1124038655241	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.12789317507418	3.7862743138846	
L1 norm of params:	216558.81144166	
Loss: 	9.0838836359435	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.14985163204748	3.7536919171492	
L1 norm of params:	216558.86282456	
Loss: 	9.0528425265526	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.17121661721068	3.7186280438986	
L1 norm of params:	216558.99236357	
Loss: 	9.0188967163616	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.18902077151335	3.681349305893	
L1 norm of params:	216559.15691743	
Loss: 	8.9818707892939	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.20682492581602	3.6417124075941	
L1 norm of params:	216559.37711056	
Loss: 	8.9416778390863	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.21988130563798	3.5998712845265	
L1 norm of params:	216559.6512687	
Loss: 	8.897583235745	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.23145400593472	3.5564439367319	
L1 norm of params:	216559.94672956	
Loss: 	8.8498815938112	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24362017804154	3.510801260222	
L1 norm of params:	216560.30836065	
Loss: 	8.7981740527289	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.25430267062315	3.4644438033578	
L1 norm of params:	216560.6910691	
Loss: 	8.7436479135189	
