[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9771961996026	
L1 norm of params:	816271.65112634	
Loss: 	9.2969364209021	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.1353115727003	3.7871543598051	
L1 norm of params:	816265.16217456	
Loss: 	9.1679881771264	
