[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16261127596439	3.9242676233961	
L1 norm of params:	23869.820095471	
Loss: 	7.1613190367276	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27091988130564	9.9608921056207	
L1 norm of params:	101004.98857147	
Loss: 	2.3099450386159	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28160237388724	11.961393755198	
L1 norm of params:	141096.76181431	
Loss: 	2.7941960229862	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28100890207715	12.570115714016	
L1 norm of params:	228450.14609674	
Loss: 	2.9597467936153	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27982195845697	12.75849177586	
L1 norm of params:	310265.80224189	
Loss: 	3.1518873264608	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28071216617211	12.926559778872	
L1 norm of params:	452538.05646544	
Loss: 	3.056301215598	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27922848664688	13.054461487665	
L1 norm of params:	596375.85711717	
Loss: 	3.0651371746644	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27744807121662	13.075325564117	
L1 norm of params:	732637.40709334	
Loss: 	3.0730972284288	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28278931750742	13.083803171816	
L1 norm of params:	810504.15867558	
Loss: 	3.0467756680884	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27982195845697	13.150560405802	
L1 norm of params:	921000.21673991	
Loss: 	3.0874028861747	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28041543026706	13.174191670133	
L1 norm of params:	1031588.9010915	
Loss: 	3.1709651012557	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28545994065282	13.215415813444	
L1 norm of params:	1124427.9312667	
Loss: 	3.2568745338745	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28516320474777	13.25904127464	
L1 norm of params:	1329077.6306456	
Loss: 	3.1342720312421	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28753709198813	13.224472837817	
L1 norm of params:	1507593.6600961	
Loss: 	3.5793136478387	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28902077151335	13.263687181059	
L1 norm of params:	1718314.3907574	
Loss: 	3.3998814774366	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28486646884273	13.317358442826	
L1 norm of params:	1981712.1737297	
Loss: 	3.1263880458434	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28308605341246	13.275536404897	
L1 norm of params:	2319120.3439224	
Loss: 	3.1000761632282	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28605341246291	13.39150722124	
L1 norm of params:	2662166.0576701	
Loss: 	3.0919711868874	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27804154302671	13.376031443468	
L1 norm of params:	2976158.3696084	
Loss: 	3.0609533624474	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28249258160237	13.299443904058	
L1 norm of params:	3280936.7525743	
Loss: 	3.0687524853069	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28545994065282	13.345891161393	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28545994065282	13.345891161393	625240.19156319	10.858418134815	51969.803907841	
