[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1406528189911	3.7406484275819	
L1 norm of params:	41568.333849343	
Loss: 	7.3005282539266	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26557863501484	9.9547478429167	
L1 norm of params:	87875.041508515	
Loss: 	2.2925266763818	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26884272997033	12.096246844387	
L1 norm of params:	122213.77963827	
Loss: 	2.8278803419401	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2700296735905	12.7101517681	
L1 norm of params:	179342.39699565	
Loss: 	3.0400342808156	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26824925816024	12.909783005997	
L1 norm of params:	236502.64649264	
Loss: 	3.1821691305646	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27774480712166	13.011416569017	
L1 norm of params:	315320.82598368	
Loss: 	3.1393391558798	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27507418397626	13.156630527378	
L1 norm of params:	346650.68666841	
Loss: 	3.152853091068	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27507418397626	13.213295580907	
L1 norm of params:	446713.6495247	
Loss: 	3.2033310063689	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27626112759644	13.190536577016	
L1 norm of params:	570082.94832806	
Loss: 	3.2133595472167	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27359050445104	13.375928255225	
L1 norm of params:	695803.26654612	
Loss: 	3.1599433332127	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27952522255193	13.497478380984	
L1 norm of params:	807804.36615211	
Loss: 	3.1425888089239	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27270029673591	13.366840699323	
L1 norm of params:	938762.3727108	
Loss: 	3.1473751374793	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27982195845697	13.495512676105	
L1 norm of params:	1064170.1085171	
Loss: 	3.1440318082566	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27537091988131	13.438181847897	
L1 norm of params:	1184539.7773847	
Loss: 	3.1144982325569	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27210682492582	13.391246989167	
L1 norm of params:	1302166.163139	
Loss: 	3.1826201601946	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27715133531157	13.427617651342	
L1 norm of params:	1411101.4706035	
Loss: 	3.1803341432369	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27744807121662	13.35911367046	
L1 norm of params:	1523960.9283172	
Loss: 	3.1960950095632	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27715133531157	13.299717765154	
L1 norm of params:	1635116.0972911	
Loss: 	3.2603896948719	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27566765578635	13.306125338375	
L1 norm of params:	1751335.4258074	
Loss: 	3.186783713889	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27596439169139	13.341299269379	
L1 norm of params:	1884693.7263256	
Loss: 	3.2447575157409	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27626112759644	13.344370737666	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27626112759644	13.344370737666	624290.28385492	11.044983066334	62628.959775373	
