[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.029080118694362	3.9472283073815	
L1 norm of params:	416572.49504703	
Loss: 	9.2784551295759	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56854599406528	1.823207750569	
L1 norm of params:	479617.01590476	
Loss: 	6.7212753257114	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58100890207715	1.7621090376939	
L1 norm of params:	547253.25967382	
Loss: 	6.6106589710716	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58486646884273	1.7477728744237	
L1 norm of params:	579058.48094267	
Loss: 	6.5670479117636	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58249258160237	1.7370258470697	
L1 norm of params:	592253.77614864	
Loss: 	6.5316870507104	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5813056379822	1.7334470943228	
L1 norm of params:	606354.62621245	
Loss: 	6.5085309795619	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58338278931751	1.7269637989057	
L1 norm of params:	603606.48416076	
Loss: 	6.4894045954702	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58278931750742	1.7225717547825	
L1 norm of params:	591768.38378798	
Loss: 	6.4804858348895	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58516320474777	1.7135437708125	
L1 norm of params:	603977.55219018	
Loss: 	6.4716339106303	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.58367952522255	1.7163564967635	
L1 norm of params:	585558.43589271	
Loss: 	6.4661003744867	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.58338278931751	1.719444250343	
L1 norm of params:	558470.29320689	
Loss: 	6.4741679260422	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.5839762611276	1.747730815725	
L1 norm of params:	538328.70260375	
Loss: 	6.5276713086191	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58456973293769	1.8251255174775	
L1 norm of params:	533359.28299081	
Loss: 	6.6481031701515	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.58160237388724	1.9258801800438	
L1 norm of params:	538391.67023341	
Loss: 	6.8078660781916	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.58456973293769	2.0381325097953	
L1 norm of params:	552223.54014559	
Loss: 	6.9765082364776	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.58456973293769	2.158473407991	
L1 norm of params:	579880.17996135	
Loss: 	7.1466808954947	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.58575667655786	2.2823507254093	
L1 norm of params:	609320.12503763	
Loss: 	7.3181127782367	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.586646884273	2.4090765738294	
L1 norm of params:	638820.94389731	
Loss: 	7.4922124800744	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.58635014836795	2.5244219074509	
L1 norm of params:	669045.30566697	
Loss: 	7.6611786918977	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.58427299703264	2.5687786191972	
L1 norm of params:	702112.03668575	
Loss: 	7.7686513946066	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.58338278931751	2.5460948669129	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.58338278931751	2.5460948669129	12.757187865516	7.2459671995496	1402.4376773039	
