[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022255192878338	3.9629215626064	
L1 norm of params:	434777.48778709	
Loss: 	9.2443369279344	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57032640949555	2.0657961919498	
L1 norm of params:	1057534.5259243	
Loss: 	7.6511815736949	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56350148367953	2.0341520856644	
L1 norm of params:	776717.13981591	
Loss: 	8.0414783237423	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56350148367953	2.5107245102384	
L1 norm of params:	934921.44709593	
Loss: 	10.461653285147	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5646884272997	2.6683734915685	
L1 norm of params:	1128928.7454558	
Loss: 	11.343179058531	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56528189910979	2.9460625708066	
L1 norm of params:	1344827.5829848	
Loss: 	12.171452220016	
