[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9589836900867	
L1 norm of params:	249894.32815678	
Loss: 	9.2936950142179	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.22284866468843	3.5262320958657	
L1 norm of params:	249898.46110394	
Loss: 	8.942757841387	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.36706231454006	3.023874129609	
L1 norm of params:	249927.18542588	
Loss: 	8.4019534157217	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.44005934718101	2.664728364076	
L1 norm of params:	249951.12375421	
Loss: 	7.9769734326913	
