[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1566765578635	3.9214450105529	
L1 norm of params:	45808.405908509	
Loss: 	6.9392754980985	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29287833827893	6.6676404807261	
L1 norm of params:	90674.765966691	
Loss: 	3.7401357573571	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29228486646884	7.9860097222608	
L1 norm of params:	81804.955658433	
Loss: 	4.5299385353355	
