[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013056379821958	4.0006630618142	
L1 norm of params:	417026.43572028	
Loss: 	9.254048034517	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.11246290801187	3.7969126756133	
L1 norm of params:	417020.83208209	
Loss: 	9.1074754505941	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24124629080119	3.5071325263478	
L1 norm of params:	417021.356972	
Loss: 	8.8903771112901	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32047477744807	3.1488401110522	
L1 norm of params:	417024.39923807	
Loss: 	8.5204525000651	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36112759643917	2.8986997915225	
L1 norm of params:	417027.97070418	
Loss: 	8.2066967303965	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.39376854599407	2.7520381301341	
L1 norm of params:	417031.35115117	
Loss: 	8.0383373074825	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.41839762611276	2.6558497617753	
L1 norm of params:	417035.54301536	
Loss: 	7.9425526468611	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.43382789317507	2.5886244817291	
L1 norm of params:	417040.09632373	
Loss: 	7.8977924032946	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.44658753709199	2.5346980958133	
L1 norm of params:	417044.53937096	
Loss: 	7.8748332639289	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.4566765578635	2.4883561264201	
L1 norm of params:	417049.03954865	
Loss: 	7.8566452348227	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.46409495548961	2.4478379296001	
L1 norm of params:	417053.70433403	
Loss: 	7.8392918800622	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.47181008902077	2.4124311885573	
L1 norm of params:	417058.31057273	
Loss: 	7.8237236591446	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.47537091988131	2.381206769792	
L1 norm of params:	417062.90417803	
Loss: 	7.8094295080004	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.48011869436202	2.3535928665779	
L1 norm of params:	417067.50589619	
Loss: 	7.7966439638146	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.48516320474777	2.3290522974571	
L1 norm of params:	417072.20446508	
Loss: 	7.7857638895089	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.49020771513353	2.3070169341603	
L1 norm of params:	417077.02803938	
Loss: 	7.7755057651512	
