[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021364985163205	3.9764222428254	
L1 norm of params:	849005.36164447	
Loss: 	9.2448051303277	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33293768545994	3.1330639538934	
L1 norm of params:	849022.57815514	
Loss: 	8.3538005000135	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44154302670623	2.6471863927975	
L1 norm of params:	849066.40077332	
Loss: 	7.8930213772307	
