[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025816023738872	3.9563773969703	
L1 norm of params:	814565.9985402	
Loss: 	9.2573091265469	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56884272997033	1.8195327853541	
L1 norm of params:	888033.6043643	
Loss: 	6.6677475764034	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58278931750742	1.7534779994773	
L1 norm of params:	959304.22269951	
Loss: 	6.569562581608	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58427299703264	1.7330133291306	
L1 norm of params:	1000069.8994712	
Loss: 	6.5269785029207	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5839762611276	1.7254590588126	
L1 norm of params:	1027535.1851423	
Loss: 	6.5082200372367	
