[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16498516320475	4.0132820224288	
L1 norm of params:	81792.304312334	
Loss: 	6.9241600816883	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24985163204748	7.1826187493138	
L1 norm of params:	81816.589378398	
Loss: 	2.1363368300265	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26023738872404	7.0266141215548	
L1 norm of params:	81827.342433158	
Loss: 	2.1386495244916	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26409495548961	6.9310151118588	
L1 norm of params:	81835.775139176	
Loss: 	2.1280914857615	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26913946587537	6.8793399093015	
L1 norm of params:	81842.730023172	
Loss: 	2.1136181680208	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27299703264095	6.8407015496661	
L1 norm of params:	81848.911729937	
Loss: 	2.1192104976477	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27448071216617	6.8165572466005	
L1 norm of params:	81854.935492144	
Loss: 	2.1422395661168	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27596439169139	6.7945774000546	
L1 norm of params:	81860.833237758	
Loss: 	2.1589346863718	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27715133531157	6.778205475172	
L1 norm of params:	81866.39009063	
Loss: 	2.1391759878274	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27804154302671	6.7623153972912	
L1 norm of params:	81872.673296996	
Loss: 	2.144799522691	
