[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9601508734878	
L1 norm of params:	435431.8208999	
Loss: 	9.2954819019111	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56112759643917	2.0354293104875	
L1 norm of params:	642863.52142646	
Loss: 	7.6221429672185	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56083086053412	2.0980735618239	
L1 norm of params:	700696.8944243	
Loss: 	8.3975242491218	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56261127596439	2.3300819432498	
L1 norm of params:	1076548.9336274	
Loss: 	9.7948697595129	
