[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16854599406528	3.9490724578334	
L1 norm of params:	45443.189048111	
Loss: 	6.8958963221903	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2786350148368	9.6801878487951	
L1 norm of params:	288381.40241934	
Loss: 	2.2473180506041	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28308605341246	11.827344507539	
L1 norm of params:	370852.41044029	
Loss: 	2.7684892455422	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28338278931751	12.49437119229	
L1 norm of params:	381587.5480872	
Loss: 	2.9261525603661	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28605341246291	12.742305719335	
L1 norm of params:	491798.42657169	
Loss: 	3.0312994003026	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28575667655786	12.869473192833	
L1 norm of params:	619103.76794665	
Loss: 	3.1244213323576	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28813056379822	12.972915746445	
L1 norm of params:	867397.42030178	
Loss: 	3.0984884815727	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28813056379822	13.042580145388	
L1 norm of params:	1130973.412172	
Loss: 	3.0434937474128	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28516320474777	13.069428061172	
L1 norm of params:	1397384.0323388	
Loss: 	3.2067435129738	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28516320474777	13.074848816871	
L1 norm of params:	1657325.0834571	
Loss: 	3.059114968996	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29347181008902	13.119696369356	
L1 norm of params:	2028777.2321338	
Loss: 	3.0712799933637	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2893175074184	13.1048146294	
L1 norm of params:	2392675.0397231	
Loss: 	3.042967732518	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28872403560831	13.179320157733	
L1 norm of params:	2785786.1916884	
Loss: 	3.0281397999761	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28783382789318	13.222037991508	
L1 norm of params:	3212057.2335172	
Loss: 	3.0420903846412	
