[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026706231454006	3.9448040311012	
L1 norm of params:	251056.29840795	
Loss: 	9.2169832849643	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2566765578635	3.4756566821239	
L1 norm of params:	251060.4980068	
Loss: 	8.6541944533472	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.38575667655786	2.8921844716241	
L1 norm of params:	251089.3674463	
Loss: 	8.0891226516175	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.44658753709199	2.6124514533301	
L1 norm of params:	251106.5175287	
Loss: 	7.8739629029011	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.48516320474777	2.4409830203646	
L1 norm of params:	251117.17986033	
Loss: 	7.7466802332787	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5026706231454	2.3228345184085	
L1 norm of params:	251126.51978245	
Loss: 	7.6599355889527	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51780415430267	2.2379814884568	
L1 norm of params:	251135.21156637	
Loss: 	7.598240680261	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52700296735905	2.1751505598638	
L1 norm of params:	251143.56711379	
Loss: 	7.5540291265077	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53442136498516	2.1265264983203	
L1 norm of params:	251152.15512131	
Loss: 	7.5222676125883	
