[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015727002967359	3.9630128070752	
L1 norm of params:	449702.76398076	
Loss: 	9.2593223087456	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.025816023738872	3.9250221783605	
L1 norm of params:	449700.85294098	
Loss: 	9.2226742053887	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.04540059347181	3.886821923302	
L1 norm of params:	449699.52978276	
Loss: 	9.1855355125906	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.074777448071217	3.8474306916975	
L1 norm of params:	449698.83453087	
Loss: 	9.1468286082608	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.10593471810089	3.8060185941096	
L1 norm of params:	449698.72753095	
Loss: 	9.1053921231034	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.12581602373887	3.7620841456214	
L1 norm of params:	449699.08726034	
Loss: 	9.0603691462202	
