[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17774480712166	3.9962175363777	
L1 norm of params:	83827.112808042	
Loss: 	6.8925340471063	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2513353115727	7.0529230299053	
L1 norm of params:	83856.695975289	
Loss: 	4.0385655774172	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26320474777448	6.9525196293592	
L1 norm of params:	83873.430776108	
Loss: 	3.9130217967523	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26765578635015	6.8840978578515	
L1 norm of params:	83885.94333877	
Loss: 	3.8627810454733	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27210682492582	6.8382614656291	
L1 norm of params:	83897.036022109	
Loss: 	3.8175404520389	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27537091988131	6.8046939415148	
L1 norm of params:	83906.809407613	
Loss: 	3.7899147823261	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2786350148368	6.7792427785156	
L1 norm of params:	83915.604749324	
Loss: 	3.7686636400129	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28041543026706	6.7579805197301	
L1 norm of params:	83923.835158894	
Loss: 	3.7511361306494	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28308605341246	6.7398286463187	
L1 norm of params:	83931.778919012	
Loss: 	3.7367876560932	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28367952522255	6.7241177113751	
L1 norm of params:	83939.514289546	
Loss: 	3.7254130694233	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28605341246291	6.7093993170972	
L1 norm of params:	83947.128321118	
Loss: 	3.7145779774289	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.286646884273	6.6963617516774	
L1 norm of params:	83954.551039417	
Loss: 	3.7026992082907	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28872403560831	6.6843419994891	
L1 norm of params:	83961.806445763	
Loss: 	3.6920165873458	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29050445103858	6.672983654467	
L1 norm of params:	83969.084406494	
Loss: 	3.6823795167285	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29139465875371	6.6621780022362	
L1 norm of params:	83976.362233682	
Loss: 	3.6736208366978	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29287833827893	6.6517936346676	
L1 norm of params:	83983.642223801	
Loss: 	3.6652702442261	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29406528189911	6.6417442830297	
L1 norm of params:	83990.99450641	
Loss: 	3.6565706225394	
