[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016320474777448	4.0080388537314	
L1 norm of params:	416187.07124061	
Loss: 	9.3118535778283	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5566765578635	2.3190112644769	
L1 norm of params:	868020.91635086	
Loss: 	12.917712102093	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55845697329377	2.8037909516228	
L1 norm of params:	1269508.4195876	
Loss: 	18.177898673907	
