[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15163204747774	3.8193182921496	
L1 norm of params:	86025.302874094	
Loss: 	7.3875226090561	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27685459940653	6.7061587120198	
L1 norm of params:	86108.589387979	
Loss: 	2.1423559831813	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28783382789318	6.6308671222741	
L1 norm of params:	86154.876391055	
Loss: 	2.0671181000199	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29554896142433	6.579180944154	
L1 norm of params:	86200.309927084	
Loss: 	2.0211834368717	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.30118694362018	6.5352827399421	
L1 norm of params:	86247.058947705	
Loss: 	2.0004839081317	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30563798219585	6.498492363397	
L1 norm of params:	86294.966904709	
Loss: 	1.9913499930372	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30830860534125	6.4646881870374	
L1 norm of params:	86344.25866397	
Loss: 	1.9792255259043	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.313353115727	6.4353492705554	
L1 norm of params:	86394.673851504	
Loss: 	1.9610068594061	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.3160237388724	6.4069842057017	
L1 norm of params:	86445.732982306	
Loss: 	1.95705554146	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31839762611276	6.3850162114642	
L1 norm of params:	86496.785088176	
Loss: 	1.9454119010877	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.32017804154303	6.3624710776136	
L1 norm of params:	86548.360516878	
Loss: 	1.9313202344336	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32225519287834	6.3428689424239	
L1 norm of params:	86599.865744938	
Loss: 	1.9289784786985	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.32403560830861	6.3247329804905	
L1 norm of params:	86651.054238974	
Loss: 	1.9221103689444	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.32670623145401	6.3072812971655	
L1 norm of params:	86702.413198851	
Loss: 	1.9221694678359	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.32878338278932	6.2893137945452	
L1 norm of params:	86753.815622071	
Loss: 	1.917791788932	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.33026706231454	6.2733051305915	
L1 norm of params:	86805.380865501	
Loss: 	1.9148951602157	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.3326409495549	6.2568174483889	
L1 norm of params:	86856.99137337	
Loss: 	1.9122605002653	
