[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1513353115727	3.9637633651095	
L1 norm of params:	25484.386713731	
Loss: 	6.9350561187	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	6.916256263634	
L1 norm of params:	25512.50155304	
Loss: 	4.091705815889	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25222551928783	6.9390801886431	
L1 norm of params:	25529.129087988	
Loss: 	4.0265151462447	
