[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023145400593472	3.9268195041896	
L1 norm of params:	848438.94432659	
Loss: 	9.2294910227291	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58872403560831	1.7093215397363	
L1 norm of params:	1192339.1507177	
Loss: 	6.4717945029593	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59139465875371	1.6952065995108	
L1 norm of params:	1291715.7325378	
Loss: 	6.4243360524211	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5946587537092	1.6904900699043	
L1 norm of params:	1311618.9830355	
Loss: 	6.4120125807494	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59762611275964	1.6848476163746	
L1 norm of params:	1365018.8993663	
Loss: 	6.4089746133139	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59910979228487	1.6811383173133	
L1 norm of params:	1404009.491762	
Loss: 	6.3958335926735	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59703264094955	1.6744714008949	
L1 norm of params:	1338824.8014517	
Loss: 	6.3775567560733	
