[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016913946587537	3.9895273291558	
L1 norm of params:	216693.26505568	
Loss: 	9.2734831459019	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56142433234421	1.8563445109956	
L1 norm of params:	282645.83759618	
Loss: 	6.8496725680718	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57418397626113	1.7857828635565	
L1 norm of params:	329070.55362052	
Loss: 	6.680780527103	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58100890207715	1.7610715282016	
L1 norm of params:	372440.86608011	
Loss: 	6.6093490452213	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58783382789318	1.7517555163254	
L1 norm of params:	395576.06807087	
Loss: 	6.5747029047861	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59050445103858	1.7367649903745	
L1 norm of params:	408015.26576432	
Loss: 	6.5433543835014	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58753709198813	1.7302290528691	
L1 norm of params:	420840.39143154	
Loss: 	6.5141829441841	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58813056379822	1.7305694276292	
L1 norm of params:	434045.44000963	
Loss: 	6.4991907045264	
