[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.963331900008	
L1 norm of params:	834007.4857502	
Loss: 	9.2626117769316	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31305637982196	3.1879758326364	
L1 norm of params:	834019.0119445	
Loss: 	8.5595173565873	
