[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014243323442136	3.9752571193586	
L1 norm of params:	217296.21601523	
Loss: 	9.2583462923213	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.12314540059347	3.7634230384526	
L1 norm of params:	217289.31145424	
Loss: 	9.0639512489138	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27655786350148	3.4030761856963	
L1 norm of params:	217292.32988744	
Loss: 	8.7342170181088	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32522255192878	3.0244209989247	
L1 norm of params:	217301.12878131	
Loss: 	8.2626467436255	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36617210682493	2.8315539249276	
L1 norm of params:	217303.17794161	
Loss: 	8.00038946032	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.39080118694362	2.7211050459659	
L1 norm of params:	217301.86916054	
Loss: 	7.8910173532949	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.41246290801187	2.6404070620783	
L1 norm of params:	217300.77954017	
Loss: 	7.8301837920509	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.43056379821958	2.577609779924	
L1 norm of params:	217301.12245796	
Loss: 	7.7948113090936	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.44896142433234	2.5252959332313	
L1 norm of params:	217302.49901774	
Loss: 	7.7695105501365	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.46646884272997	2.4802953725867	
L1 norm of params:	217304.97208951	
Loss: 	7.7486347823929	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.47329376854599	2.4410752076944	
L1 norm of params:	217307.85465576	
Loss: 	7.7310142965966	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.47952522255193	2.4065306520085	
L1 norm of params:	217311.30812616	
Loss: 	7.7156177539557	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.4839762611276	2.3757087747481	
L1 norm of params:	217314.92280384	
Loss: 	7.7023329084638	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.49109792284866	2.3480845377481	
L1 norm of params:	217318.63084992	
Loss: 	7.6899421642337	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.49525222551929	2.3233179302841	
L1 norm of params:	217322.21963296	
Loss: 	7.678552532255	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.49851632047478	2.3011858963372	
L1 norm of params:	217325.80007229	
Loss: 	7.6689394687028	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.50118694362018	2.2814346876642	
L1 norm of params:	217329.48679557	
Loss: 	7.6610392488857	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.50445103857567	2.2637552663371	
L1 norm of params:	217333.08949672	
Loss: 	7.6540523588643	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.50712166172107	2.2478246100538	
L1 norm of params:	217336.55049379	
Loss: 	7.6482183516548	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.50979228486647	2.2332379014894	
L1 norm of params:	217339.93096583	
Loss: 	7.6433850259018	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.513353115727	2.2198517585097	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.513353115727	2.2198517585097	9.2059660585964	6.9132041378531	1005.4637309021	
