[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18813056379822	4.0752433825627	
L1 norm of params:	45360.270941002	
Loss: 	6.8680210367272	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24035608308605	5.3932075530095	
L1 norm of params:	45362.542768434	
Loss: 	6.0959806161576	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24183976261128	6.2913459008037	
L1 norm of params:	45366.380643078	
Loss: 	5.6686698035681	
