[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18753709198813	3.9955056236988	
L1 norm of params:	25325.760403858	
Loss: 	6.6393359142456	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27655786350148	9.7950151134636	
L1 norm of params:	157905.58376563	
Loss: 	2.23063728066	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28100890207715	11.910244075868	
L1 norm of params:	213390.85955305	
Loss: 	2.7737608238625	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28456973293769	12.527690478739	
L1 norm of params:	324601.53314134	
Loss: 	3.0199660165132	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28516320474777	12.760950268746	
L1 norm of params:	460710.1755605	
Loss: 	3.1806499759017	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28635014836795	12.895223132897	
L1 norm of params:	616447.17267513	
Loss: 	3.1491158395201	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28486646884273	12.956856985956	
L1 norm of params:	761899.5995083	
Loss: 	3.1232945659296	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.286646884273	13.035036259904	
L1 norm of params:	908088.36963254	
Loss: 	3.0554262578949	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28842729970326	13.061618300247	
L1 norm of params:	1047925.2128452	
Loss: 	3.2145397116359	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28575667655786	13.175104280233	
L1 norm of params:	1171967.276148	
Loss: 	3.1442088870487	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.286646884273	13.175317558334	
L1 norm of params:	1450516.1799268	
Loss: 	3.1242700162478	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28813056379822	13.201896681651	
L1 norm of params:	1776609.6014427	
Loss: 	3.0993055709486	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29317507418398	13.259025067891	
L1 norm of params:	1978315.4484391	
Loss: 	3.0865657158234	
