[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022551928783383	3.9678217649606	
L1 norm of params:	435263.89005595	
Loss: 	9.2925706081372	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.038872403560831	3.9131363748811	
L1 norm of params:	435261.68383438	
Loss: 	9.2358397755423	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.06646884272997	3.8600226588411	
L1 norm of params:	435260.20800142	
Loss: 	9.1795232524629	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.10178041543027	3.802900065088	
L1 norm of params:	435259.46684366	
Loss: 	9.1185362869715	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.1406528189911	3.7389912301393	
L1 norm of params:	435259.48045937	
Loss: 	9.0486870509326	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.18071216617211	3.6656148977867	
L1 norm of params:	435260.20934992	
Loss: 	8.9662400770898	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.21543026706231	3.582596825893	
L1 norm of params:	435261.62247466	
Loss: 	8.8697358572174	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24925816023739	3.4916617884564	
L1 norm of params:	435263.74381549	
Loss: 	8.760389269722	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27744807121662	3.3955406142659	
L1 norm of params:	435266.57768386	
Loss: 	8.6409839058893	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29495548961424	3.2985423834779	
L1 norm of params:	435269.93936815	
Loss: 	8.5177011001703	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30890207715134	3.2051510305235	
L1 norm of params:	435273.44321413	
Loss: 	8.3972570534519	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32344213649852	3.1188281535532	
L1 norm of params:	435276.97440666	
Loss: 	8.2827390263543	
