[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9876336075217	
L1 norm of params:	834649.08236816	
Loss: 	9.2776705415419	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31572700296736	3.1833394821933	
L1 norm of params:	834659.23173412	
Loss: 	8.488481745185	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.40623145400593	2.7218519615349	
L1 norm of params:	834691.51453369	
Loss: 	7.9728461863323	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.45430267062315	2.5260556339115	
L1 norm of params:	834710.24348761	
Loss: 	7.80751768719	
