[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9507661275903	
L1 norm of params:	815465.31097622	
Loss: 	9.3190725674169	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.36587537091988	2.8181555358791	
L1 norm of params:	815481.96129807	
Loss: 	8.96808387676	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44094955489614	2.5473348042044	
L1 norm of params:	815482.25942332	
Loss: 	8.9719407983141	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47359050445104	2.3950742050782	
L1 norm of params:	815485.48739853	
Loss: 	9.0075336318736	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49584569732938	2.2971936130653	
L1 norm of params:	815494.71888656	
Loss: 	9.0705949424171	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50949554896142	2.2304322554067	
L1 norm of params:	815507.68946959	
Loss: 	9.1223924926979	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51988130563798	2.1805462915055	
L1 norm of params:	815521.6395672	
Loss: 	9.1603342970046	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52848664688427	2.1405918486315	
L1 norm of params:	815535.79345662	
Loss: 	9.1992074622227	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53709198813056	2.1072400641662	
L1 norm of params:	815549.7023052	
Loss: 	9.2302275108469	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.54302670623145	2.07837235199	
L1 norm of params:	815563.25247654	
Loss: 	9.2516640421764	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54985163204748	2.0532279139418	
L1 norm of params:	815576.91046945	
Loss: 	9.2713944833227	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.55341246290801	2.0312520574724	
L1 norm of params:	815590.55749062	
Loss: 	9.2811455048767	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55578635014837	2.0115113600223	
L1 norm of params:	815604.15633822	
Loss: 	9.2947157577888	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.56023738872404	1.9939936345827	
L1 norm of params:	815617.68701701	
Loss: 	9.3104696057028	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.5620178041543	1.9781993516259	
L1 norm of params:	815631.29539666	
Loss: 	9.3274543012656	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.5646884272997	1.9637036182887	
L1 norm of params:	815644.99843214	
Loss: 	9.3478939642698	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.56706231454006	1.950751585451	
L1 norm of params:	815658.70449899	
Loss: 	9.3697500460429	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.56765578635015	1.93858959573	
L1 norm of params:	815672.32028024	
Loss: 	9.3871326849237	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.56854599406528	1.9271918572031	
L1 norm of params:	815685.95268896	
Loss: 	9.4025221684991	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.5700296735905	1.9167090774894	
L1 norm of params:	815699.60472877	
Loss: 	9.4162126786521	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.57210682492582	1.9067782912824	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.57210682492582	1.9067782912824	6.7313673224008	6.448349849543	631.65909978407	
