[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020474777448071	3.9437093383127	
L1 norm of params:	216880.17251929	
Loss: 	9.3409340352817	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.35489614243323	2.9431117437642	
L1 norm of params:	216883.16855032	
Loss: 	8.9711954621229	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.43768545994065	2.58051345503	
L1 norm of params:	216897.42333114	
Loss: 	9.0894869269558	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47299703264095	2.4219966982336	
L1 norm of params:	216910.91533136	
Loss: 	9.1454991739627	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49139465875371	2.3229784947445	
L1 norm of params:	216925.22399815	
Loss: 	9.1884200360144	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50385756676558	2.2546933750282	
L1 norm of params:	216937.59048261	
Loss: 	9.2222544377718	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51454005934718	2.2032742850263	
L1 norm of params:	216948.74434493	
Loss: 	9.2505640376982	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52017804154303	2.1612926526246	
L1 norm of params:	216959.18386549	
Loss: 	9.2750062512042	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53026706231454	2.1262200418103	
L1 norm of params:	216969.31097827	
Loss: 	9.298287330989	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53560830860534	2.0964952366749	
L1 norm of params:	216979.58752264	
Loss: 	9.3241830559791	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.53976261127596	2.0705157728325	
L1 norm of params:	216990.26661062	
Loss: 	9.3471802718459	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54391691394659	2.0475678271678	
L1 norm of params:	217001.39444073	
Loss: 	9.3672541428833	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54836795252226	2.0271522295265	
L1 norm of params:	217012.64092004	
Loss: 	9.3867253706642	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.54985163204748	2.0087244151404	
L1 norm of params:	217024.09088642	
Loss: 	9.4066446198332	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55192878338279	1.9919725362153	
L1 norm of params:	217035.25897839	
Loss: 	9.4263864074313	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55252225519288	1.9766876380334	
L1 norm of params:	217046.46249614	
Loss: 	9.4437107692411	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55459940652819	1.9625752769742	
L1 norm of params:	217057.74008427	
Loss: 	9.4604419274749	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55637982195846	1.9494842950532	
L1 norm of params:	217069.07065258	
Loss: 	9.4753310012439	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55905044510386	1.9374371172849	
L1 norm of params:	217080.4745099	
Loss: 	9.4882559033909	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56112759643917	1.9262773796776	
L1 norm of params:	217091.66141126	
Loss: 	9.5019522931743	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56142433234421	1.9157399189899	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56142433234421	1.9157399189899	6.7919624402139	6.5554893760814	703.09314261216	
