[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022848664688427	3.9758325964868	
L1 norm of params:	216838.50745001	
Loss: 	9.2620692119635	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.03026706231454	3.9509174789586	
L1 norm of params:	216837.53798808	
Loss: 	9.2373379566965	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.037982195845697	3.9264220273142	
L1 norm of params:	216836.69161282	
Loss: 	9.2127299748325	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.044213649851632	3.9022793477991	
L1 norm of params:	216835.9735292	
Loss: 	9.188459674945	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.062314540059347	3.8775710331659	
L1 norm of params:	216835.41972383	
Loss: 	9.1634910980314	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.083679525222552	3.8523185354268	
L1 norm of params:	216834.95005999	
Loss: 	9.1375831244418	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.10682492581602	3.8264113904222	
L1 norm of params:	216834.5526537	
Loss: 	9.1108263891184	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.12462908011869	3.7998700615723	
L1 norm of params:	216834.2200535	
Loss: 	9.0832655921401	
