[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17091988130564	3.8599688315413	
L1 norm of params:	45465.772390875	
Loss: 	6.9690677627737	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27210682492582	9.6234899448721	
L1 norm of params:	127414.88195622	
Loss: 	2.2465739538443	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28249258160237	11.846702781024	
L1 norm of params:	226973.76995714	
Loss: 	2.8555816760173	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28486646884273	12.511454048169	
L1 norm of params:	435065.83947878	
Loss: 	3.0734839583312	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28545994065282	12.748508983097	
L1 norm of params:	617142.85425185	
Loss: 	3.269660653599	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29228486646884	12.844224647782	
L1 norm of params:	820761.51999808	
Loss: 	3.1382967632065	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28991097922849	12.886280235823	
L1 norm of params:	926034.86170088	
Loss: 	3.0862915663305	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29376854599407	12.951093859085	
L1 norm of params:	1112234.1398391	
Loss: 	3.1461375401655	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29228486646884	12.972427938965	
L1 norm of params:	1283012.7510504	
Loss: 	3.1016256246745	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29436201780415	13.000415498363	
L1 norm of params:	1369655.7979176	
Loss: 	3.1672675767288	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29821958456973	12.969194751759	
L1 norm of params:	1533599.0079556	
Loss: 	3.2095182075502	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30029673590504	13.098845493512	
L1 norm of params:	1727176.6663318	
Loss: 	3.1551074608689	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29762611275964	13.062972474096	
L1 norm of params:	1997487.5015902	
Loss: 	3.1846078335939	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29525222551929	13.131501569571	
L1 norm of params:	2260307.2352304	
Loss: 	3.1481980954444	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2973293768546	13.115325519122	
L1 norm of params:	2524571.8282825	
Loss: 	3.2147193861946	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29851632047478	13.109945761465	
L1 norm of params:	2728018.3746042	
Loss: 	3.1122569084158	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30563798219585	13.07514914117	
L1 norm of params:	2954728.6707267	
Loss: 	3.1328635216562	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30385756676558	13.098184854716	
L1 norm of params:	3152645.3073	
Loss: 	3.048312160752	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30445103857567	13.078288998812	
L1 norm of params:	3529759.510626	
Loss: 	3.0846899692831	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.3053412462908	13.074128474057	
L1 norm of params:	3943023.932053	
Loss: 	3.1074403676438	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.3053412462908	13.138027100262	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.3053412462908	13.138027100262	507893.52100105	10.832602842751	50645.357283009	
