[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16261127596439	3.7390017276466	
L1 norm of params:	21734.865636494	
Loss: 	7.0915529174416	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.19673590504451	4.050580417159	
L1 norm of params:	21733.122958707	
Loss: 	6.9001746292563	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.23501483679525	4.5240064007116	
L1 norm of params:	21732.697010973	
Loss: 	6.6501661741082	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24154302670623	5.2437441134858	
L1 norm of params:	21733.402772144	
Loss: 	6.297199577797	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24243323442136	6.1365388503349	
L1 norm of params:	21734.778702398	
Loss: 	5.8785942046693	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24362017804154	6.9746537704297	
L1 norm of params:	21736.246866292	
Loss: 	5.532685785575	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24451038575668	7.4376966895565	
L1 norm of params:	21737.081093717	
Loss: 	5.3664512650733	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24510385756677	7.5774718837172	
L1 norm of params:	21737.581766338	
Loss: 	5.2795996393628	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24540059347181	7.5934135473577	
L1 norm of params:	21738.041608601	
Loss: 	5.2099840891828	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24540059347181	7.5742596407721	
L1 norm of params:	21738.535620631	
Loss: 	5.1464622301099	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24540059347181	7.5456815212418	
L1 norm of params:	21739.132141159	
Loss: 	5.0878334398922	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2459940652819	7.5150695802026	
L1 norm of params:	21739.756516715	
Loss: 	5.0342829292818	
