[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1486646884273	3.9661047553337	
L1 norm of params:	45405.54230574	
Loss: 	6.9817906908473	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29762611275964	6.4350235569148	
L1 norm of params:	70292.558134385	
Loss: 	4.1317781058473	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32314540059347	6.1399590532433	
L1 norm of params:	79663.65602866	
Loss: 	4.1465587707573	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31721068249258	6.1395701304871	
L1 norm of params:	84871.521616549	
Loss: 	4.1248258208259	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.32195845697329	6.2829080476739	
L1 norm of params:	85217.737621336	
Loss: 	4.0449520621244	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.31394658753709	6.2300698296194	
L1 norm of params:	83059.655356466	
Loss: 	4.0435488243632	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31632047477745	6.2494420731241	
L1 norm of params:	87653.449473685	
Loss: 	4.0251830666741	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.32284866468843	6.2304256015549	
L1 norm of params:	90539.224762423	
Loss: 	4.0259019850079	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.3213649851632	6.2092180487637	
L1 norm of params:	88020.906883312	
Loss: 	4.0278377119839	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.32492581602374	6.2296611000736	
L1 norm of params:	84985.739845749	
Loss: 	4.0197639992211	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.3213649851632	6.2520656258012	
L1 norm of params:	82641.91656518	
Loss: 	4.0341450989787	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32462908011869	6.2963518656111	
L1 norm of params:	78857.36906453	
Loss: 	4.0665230329577	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31008902077151	6.3501973788906	
L1 norm of params:	78152.310367861	
Loss: 	4.0758003646986	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31958456973294	6.3687929249219	
L1 norm of params:	80534.550727514	
Loss: 	4.110365308503	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31632047477745	6.5189213188298	
L1 norm of params:	76558.35286694	
Loss: 	4.1905817745811	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31038575667656	6.7601883898858	
L1 norm of params:	73939.589596307	
Loss: 	4.3261250221612	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30415430267062	6.9389505913022	
L1 norm of params:	75718.812001847	
Loss: 	4.4303363547901	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.3053412462908	6.9900839294273	
L1 norm of params:	76912.475010388	
Loss: 	4.4538360297819	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31097922848665	6.9141632432588	
L1 norm of params:	77331.951022162	
Loss: 	4.5238507580102	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30830860534125	7.0085198761671	
L1 norm of params:	78789.625039135	
Loss: 	4.5813749745151	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30415430267062	7.0916664968495	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30415430267062	7.0916664968495	1201.9091103052	4.6909690859357	108.95871902304	
