[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.028783382789318	3.9397455626234	
L1 norm of params:	449545.4349187	
Loss: 	9.3031403457909	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57329376854599	2.0375790129811	
L1 norm of params:	1180906.753543	
Loss: 	7.5130104790358	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56617210682493	2.1234955295687	
L1 norm of params:	804198.65669008	
Loss: 	8.7141779246748	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56765578635015	2.3824450900271	
L1 norm of params:	1134070.5470349	
Loss: 	10.066611644394	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56706231454006	2.6066774650782	
L1 norm of params:	1455846.3546642	
Loss: 	10.859423800195	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56765578635015	2.8901882793096	
L1 norm of params:	1765853.6039558	
Loss: 	11.831514714773	
