[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9479019339416	
L1 norm of params:	236007.18619185	
Loss: 	9.2517155106796	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.18635014836795	3.656487657917	
L1 norm of params:	236004.57479472	
Loss: 	9.0095391571511	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.31543026706231	3.1863610286683	
L1 norm of params:	236018.84084343	
Loss: 	8.515678966205	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.39317507418398	2.8115365069817	
L1 norm of params:	236030.05238795	
Loss: 	8.0768698803914	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.43916913946588	2.6040079325404	
L1 norm of params:	236036.99959523	
Loss: 	7.8411484374642	
