[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014243323442136	3.9668840257604	
L1 norm of params:	849599.92410756	
Loss: 	9.2065972119267	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.46557863501484	2.5321120519707	
L1 norm of params:	849657.15374439	
Loss: 	8.9541121257479	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5326409495549	2.1497060531239	
L1 norm of params:	849724.8001625	
Loss: 	9.1532625857964	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5593471810089	2.0021235696542	
L1 norm of params:	849793.90326102	
Loss: 	9.2297099526373	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.57121661721068	1.9142879681949	
L1 norm of params:	849865.91883929	
Loss: 	9.298223711956	
