[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9569381796437	
L1 norm of params:	834284.74643027	
Loss: 	9.2806551431591	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56439169139466	2.0629227283128	
L1 norm of params:	1310238.738399	
Loss: 	7.6292954152276	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56439169139466	2.0343890465099	
L1 norm of params:	1120785.9053371	
Loss: 	8.0334464185586	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56320474777448	2.5147345478458	
L1 norm of params:	1488896.759347	
Loss: 	10.367961668417	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56439169139466	2.6499765637723	
L1 norm of params:	1712784.8868186	
Loss: 	11.141456979327	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56646884272997	2.9229403426459	
L1 norm of params:	1960778.0923065	
Loss: 	12.004693020101	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56528189910979	3.2019023637542	
L1 norm of params:	2240757.9221647	
Loss: 	12.865691463605	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.5646884272997	3.4172252032613	
L1 norm of params:	2550602.6400164	
Loss: 	13.488569878883	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.56676557863501	3.5454966236167	
L1 norm of params:	2937958.8252744	
Loss: 	13.862587543737	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56913946587537	3.595224582115	
L1 norm of params:	3369071.0927152	
Loss: 	14.11663458017	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.5673590504451	3.5862884185999	
L1 norm of params:	3882982.6469521	
Loss: 	14.287590900328	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.57062314540059	3.5780188035708	
L1 norm of params:	4430851.3808819	
Loss: 	14.414724805469	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.57626112759644	3.5577416917484	
L1 norm of params:	4984278.5150516	
Loss: 	14.600978820715	
