[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017210682492582	3.9759531123496	
L1 norm of params:	435551.21782256	
Loss: 	9.235566037168	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56172106824926	2.2898997725124	
L1 norm of params:	1081457.3963483	
Loss: 	12.482865246761	
