[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1566765578635	3.8494655274515	
L1 norm of params:	45581.766343717	
Loss: 	7.0066026230102	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31928783382789	6.2817543776241	
L1 norm of params:	57330.023990636	
Loss: 	4.163600810067	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.3353115727003	6.2036660669464	
L1 norm of params:	58984.250409252	
Loss: 	4.0998400622271	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34391691394659	6.1192267673927	
L1 norm of params:	61017.066722414	
Loss: 	4.0592326920158	
