[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16320474777448	3.8600838271029	
L1 norm of params:	85723.278044542	
Loss: 	6.9806685614405	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33679525222552	6.1875362825095	
L1 norm of params:	96247.067225471	
Loss: 	4.1349035740592	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.35459940652819	6.1763188258774	
L1 norm of params:	96641.022045333	
Loss: 	4.1243139451255	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.37151335311573	6.0268354940305	
L1 norm of params:	100088.40804145	
Loss: 	4.0641399660155	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.37091988130564	5.9978430399376	
L1 norm of params:	110848.64533273	
Loss: 	4.0271546293838	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.35548961424332	6.1107877968911	
L1 norm of params:	106370.8894037	
Loss: 	3.9891884096459	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.35252225519288	6.1857038374084	
L1 norm of params:	102595.70036773	
Loss: 	3.964834969505	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.34896142433234	6.4729067148624	
L1 norm of params:	99346.119936354	
Loss: 	4.1326341820696	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.36557863501484	6.3085403507323	
L1 norm of params:	104011.69601907	
Loss: 	4.1777722584439	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.37299703264095	6.2757918846207	
L1 norm of params:	110969.26363957	
Loss: 	4.1950121859568	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.39643916913947	5.9217525168151	
L1 norm of params:	116212.22393747	
Loss: 	4.1659740293381	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.37804154302671	6.0043362605691	
L1 norm of params:	116740.72836546	
Loss: 	3.9854463196649	
