[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.012462908011869	3.9645478380482	
L1 norm of params:	451133.86586997	
Loss: 	9.2734625281658	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28456973293769	3.3347720601549	
L1 norm of params:	451141.49625998	
Loss: 	8.6431177834153	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.41305637982196	2.7643768775881	
L1 norm of params:	451176.51984335	
Loss: 	8.0910016380679	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.46943620178042	2.516480473301	
L1 norm of params:	451198.36348373	
Loss: 	7.8669287948502	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49703264094955	2.3586098877356	
L1 norm of params:	451215.41358436	
Loss: 	7.7292019627532	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50919881305638	2.2516480168429	
L1 norm of params:	451228.74230896	
Loss: 	7.6425972149613	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.52225519287834	2.1751207511719	
L1 norm of params:	451239.01817697	
Loss: 	7.5818300124537	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.53175074183976	2.1168696261501	
L1 norm of params:	451247.89508784	
Loss: 	7.5363490805279	
