[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9775657562557	
L1 norm of params:	235957.91062098	
Loss: 	9.2276454681688	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.45608308605341	2.5972005258419	
L1 norm of params:	235994.52192089	
Loss: 	8.9004956187311	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.50771513353116	2.2485110183772	
L1 norm of params:	236039.34054187	
Loss: 	9.0720363788128	
