[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17359050445104	3.9667767726003	
L1 norm of params:	25321.304934124	
Loss: 	6.9384520049937	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25103857566766	6.9096440297551	
L1 norm of params:	25343.65689371	
Loss: 	4.3633351459244	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25252225519288	7.0766806233056	
L1 norm of params:	25356.190435208	
Loss: 	4.1035333021495	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25905044510386	7.0614837378103	
L1 norm of params:	25366.759285421	
Loss: 	3.986000678309	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26023738872404	7.0074525712349	
L1 norm of params:	25376.099604512	
Loss: 	3.923717364259	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26646884272997	6.9616397211638	
L1 norm of params:	25384.15178168	
Loss: 	3.8865639252027	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26646884272997	6.9265587948432	
L1 norm of params:	25391.560645196	
Loss: 	3.8620177842778	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26617210682493	6.8987594069785	
L1 norm of params:	25398.825148478	
Loss: 	3.8457333108234	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26646884272997	6.8757525536452	
L1 norm of params:	25406.144543928	
Loss: 	3.833194009113	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26884272997033	6.8564964098208	
L1 norm of params:	25413.320709197	
Loss: 	3.8220881441746	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26884272997033	6.8398831182779	
L1 norm of params:	25420.501890381	
Loss: 	3.8119434296931	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26884272997033	6.8251910081477	
L1 norm of params:	25427.767882414	
Loss: 	3.8026330316283	
