[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1540059347181	3.88781364256	
L1 norm of params:	45518.252943404	
Loss: 	7.0182521867613	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25192878338279	6.933079790176	
L1 norm of params:	45550.829515557	
Loss: 	4.1595887104861	
