[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9573295617648	
L1 norm of params:	250485.32040524	
Loss: 	9.2709185456048	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56528189910979	2.0329430500211	
L1 norm of params:	1005230.5380384	
Loss: 	7.5846333819597	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56765578635015	2.0249079929007	
L1 norm of params:	628039.56353211	
Loss: 	7.8378042767576	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56617210682493	2.473033758853	
L1 norm of params:	921815.88702868	
Loss: 	10.298142817423	
