[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16023738872404	3.9967193622659	
L1 norm of params:	43742.790765834	
Loss: 	6.8880025927128	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24718100890208	6.8699429870106	
L1 norm of params:	43760.208000851	
Loss: 	4.2271179918824	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25252225519288	6.9538891107014	
L1 norm of params:	43772.055080688	
Loss: 	4.0788053008687	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2620178041543	6.9555170817722	
L1 norm of params:	43778.212467012	
Loss: 	3.9926097730064	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26795252225519	6.9407664042433	
L1 norm of params:	43784.016419727	
Loss: 	3.9199581548673	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26973293768546	6.9208310131545	
L1 norm of params:	43789.594160692	
Loss: 	3.8730516045435	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27032640949555	6.8987099762186	
L1 norm of params:	43794.887224567	
Loss: 	3.8415445761316	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27062314540059	6.8772571280842	
L1 norm of params:	43800.094212257	
Loss: 	3.8179528265866	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27091988130564	6.8566169653854	
L1 norm of params:	43805.321846573	
Loss: 	3.7989191053352	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27032640949555	6.8370825864785	
L1 norm of params:	43810.654124542	
Loss: 	3.7841467431784	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27091988130564	6.8196396250584	
L1 norm of params:	43816.115850804	
Loss: 	3.7692852572783	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27299703264095	6.8033096189192	
L1 norm of params:	43821.83398086	
Loss: 	3.7571583046777	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27299703264095	6.7877062548608	
L1 norm of params:	43827.633450202	
Loss: 	3.7477836569039	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27329376854599	6.7736743438824	
L1 norm of params:	43833.55931423	
Loss: 	3.7387821123718	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27359050445104	6.7608710469594	
L1 norm of params:	43839.662942499	
Loss: 	3.729158524036	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27537091988131	6.7487126431492	
L1 norm of params:	43845.848559665	
Loss: 	3.7203710081052	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27596439169139	6.737078425375	
L1 norm of params:	43852.098593734	
Loss: 	3.7113375552573	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27685459940653	6.7257143400499	
L1 norm of params:	43858.469651554	
Loss: 	3.7043154934128	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27685459940653	6.7152787021728	
L1 norm of params:	43864.932329122	
Loss: 	3.6962301676173	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27685459940653	6.7057016739689	
L1 norm of params:	43871.473061936	
Loss: 	3.6889724302302	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27715133531157	6.6965576943069	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27715133531157	6.6965576943069	809.61408374087	4.3480834885043	77.330116759368	
