[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18219584569733	3.9074230160219	
L1 norm of params:	44033.02948293	
Loss: 	6.9090805401901	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26913946587537	9.4255482825621	
L1 norm of params:	101984.50059353	
Loss: 	2.2894349894393	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27388724035608	11.954675068259	
L1 norm of params:	189787.6700567	
Loss: 	2.8109609896676	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28041543026706	12.586901467286	
L1 norm of params:	331312.39467233	
Loss: 	3.0459949139172	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28011869436202	12.813570269285	
L1 norm of params:	471623.81693174	
Loss: 	3.4307760664877	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28278931750742	12.99637711347	
L1 norm of params:	628243.4405655	
Loss: 	3.4346427341456	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2786350148368	13.09333514611	
L1 norm of params:	727510.40747733	
Loss: 	3.2273028390966	
