[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9622121359675	
L1 norm of params:	833727.17172287	
Loss: 	9.2804142655306	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.029970326409496	3.9277070367219	
L1 norm of params:	833725.69930984	
Loss: 	9.2460494180534	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.04540059347181	3.8932371178054	
L1 norm of params:	833724.66121371	
Loss: 	9.2112672123842	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.070326409495549	3.8574536496983	
L1 norm of params:	833724.00903935	
Loss: 	9.174503954399	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.086646884272997	3.8192667744145	
L1 norm of params:	833723.80538716	
Loss: 	9.1345603905163	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.10682492581602	3.7781840947064	
L1 norm of params:	833723.96911803	
Loss: 	9.0907455628754	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.12937685459941	3.7343407671991	
L1 norm of params:	833724.40711537	
Loss: 	9.0426350370611	
