[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017210682492582	3.959829616847	
L1 norm of params:	849474.08457225	
Loss: 	9.26026036491	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.035014836795252	3.9129322827719	
L1 norm of params:	849471.88073119	
Loss: 	9.2174274841968	
