[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17032640949555	3.9156518780891	
L1 norm of params:	45500.132390055	
Loss: 	6.9701227285594	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.3080118694362	6.2666828039128	
L1 norm of params:	64086.975405082	
Loss: 	4.1245501734805	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32195845697329	6.1930230541734	
L1 norm of params:	73228.804309679	
Loss: 	4.0821414920938	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32878338278932	6.1671296205916	
L1 norm of params:	76583.38870876	
Loss: 	4.0521013033162	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.33471810089021	6.1289120578372	
L1 norm of params:	82485.715348345	
Loss: 	4.0366927694584	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3353115727003	6.1452158447658	
L1 norm of params:	84812.457089179	
Loss: 	4.0202886880614	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.33293768545994	6.1248149913114	
L1 norm of params:	85366.257399134	
Loss: 	4.0132560573362	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.33887240356083	6.1046011106658	
L1 norm of params:	84934.144951449	
Loss: 	4.0086632728819	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.33620178041543	6.0978247056103	
L1 norm of params:	82458.539343394	
Loss: 	4.0097243635458	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.33738872403561	6.142241804795	
L1 norm of params:	79719.891873841	
Loss: 	4.0028139176033	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.33442136498516	6.1939685378297	
L1 norm of params:	73108.829001	
Loss: 	3.9993239314458	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.33293768545994	6.2475499850694	
L1 norm of params:	66943.334978249	
Loss: 	4.0191969017874	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.33323442136499	6.3871835430717	
L1 norm of params:	64220.598986759	
Loss: 	4.0612680576928	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.33086053412463	6.5522255619805	
L1 norm of params:	66197.890730986	
Loss: 	4.1476707072105	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.32789317507418	6.7216835636605	
L1 norm of params:	70851.364801571	
Loss: 	4.2201154907683	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.32967359050445	6.7064049109145	
L1 norm of params:	72047.5233997	
Loss: 	4.2778704972737	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.33115727002967	6.7644206978698	
L1 norm of params:	74858.411245363	
Loss: 	4.3516373086185	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.32848664688427	6.8477570193299	
L1 norm of params:	78026.179348057	
Loss: 	4.3953115524148	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.3213649851632	6.9520236216006	
L1 norm of params:	82411.369352964	
Loss: 	4.4251359332376	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31661721068249	7.0544652492258	
L1 norm of params:	87498.963426393	
Loss: 	4.4349095810007	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.32373887240356	6.9336295505809	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.32373887240356	6.9336295505809	1026.2119163786	4.5198823389531	91.824793141226	
