[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021364985163205	3.9764222428254	
L1 norm of params:	849005.36164447	
Loss: 	9.2448051303277	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33293768545994	3.1330639538934	
L1 norm of params:	849022.57815514	
Loss: 	8.3538005000135	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44154302670623	2.6471863927975	
L1 norm of params:	849066.40077332	
Loss: 	7.8930213772307	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47922848664688	2.4355590956	
L1 norm of params:	849093.12356982	
Loss: 	7.7227609322283	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.50237388724036	2.3048202562243	
L1 norm of params:	849115.30842796	
Loss: 	7.6281390187254	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.51454005934718	2.2147868297612	
L1 norm of params:	849133.47999666	
Loss: 	7.5637012669449	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.52967359050445	2.1467460739378	
L1 norm of params:	849149.34804104	
Loss: 	7.5137654953008	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.53976261127596	2.0926531452541	
L1 norm of params:	849163.85052591	
Loss: 	7.4718577286644	
