[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.13353115727003	3.8660183774168	
L1 norm of params:	21548.053472802	
Loss: 	7.503084913651	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26261127596439	9.9273667392628	
L1 norm of params:	68010.096643215	
Loss: 	2.2983880379887	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26646884272997	12.084304412033	
L1 norm of params:	106377.7874464	
Loss: 	2.9239513895169	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26795252225519	12.733603632004	
L1 norm of params:	159862.81467284	
Loss: 	3.0869954222024	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27448071216617	12.877995778646	
L1 norm of params:	237394.16767756	
Loss: 	3.1438772973895	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27833827893175	12.978582033238	
L1 norm of params:	314948.77104281	
Loss: 	3.16071729386	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27626112759644	13.031857698186	
L1 norm of params:	432520.31283162	
Loss: 	3.1973756664912	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27952522255193	13.03913251443	
L1 norm of params:	554405.93433494	
Loss: 	3.1445125913088	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27774480712166	13.059954224115	
L1 norm of params:	677651.19233128	
Loss: 	3.0926318213299	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28427299703264	13.114891305145	
L1 norm of params:	796389.59645365	
Loss: 	3.1384823657652	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27655786350148	13.15171432603	
L1 norm of params:	911781.16381248	
Loss: 	3.1102444228579	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27982195845697	13.189655478836	
L1 norm of params:	1038912.167994	
Loss: 	3.1173346914071	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27774480712166	13.210604746989	
L1 norm of params:	1182266.0337034	
Loss: 	3.0947830877954	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27626112759644	13.214628347079	
L1 norm of params:	1326029.7180453	
Loss: 	3.0982571613746	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2786350148368	13.216745332165	
L1 norm of params:	1468672.9463245	
Loss: 	3.1046592545854	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28100890207715	13.231852211974	
L1 norm of params:	1610381.1668629	
Loss: 	3.1033416461227	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28308605341246	13.23800021423	
L1 norm of params:	1752015.2564665	
Loss: 	3.0999899146268	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28367952522255	13.242988521173	
L1 norm of params:	1929586.9486016	
Loss: 	3.102772989377	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28516320474777	13.235891407246	
L1 norm of params:	2110448.3571622	
Loss: 	3.12482774508	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28308605341246	13.264212133023	
L1 norm of params:	2291266.6604251	
Loss: 	3.1015740005938	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28308605341246	13.277959290886	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28308605341246	13.277959290886	584176.99579636	10.74109085079	46216.439670084	
