[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016320474777448	3.9767656593822	
L1 norm of params:	815617.23562056	
Loss: 	9.2668947543747	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.10296735905045	3.7867753422242	
L1 norm of params:	815610.55336312	
Loss: 	9.1376638086496	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.23115727002967	3.5644068221899	
L1 norm of params:	815609.50735672	
Loss: 	8.9492362956236	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29851632047478	3.2654896660436	
L1 norm of params:	815611.27174706	
Loss: 	8.6242185115581	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.3459940652819	2.9862803379219	
L1 norm of params:	815611.99348233	
Loss: 	8.2418081709765	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.36913946587537	2.8246913600139	
L1 norm of params:	815611.48558298	
Loss: 	8.0198493795826	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.39228486646884	2.7279045119811	
L1 norm of params:	815613.36628969	
Loss: 	7.9151594051067	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.41127596439169	2.6576815450108	
L1 norm of params:	815616.6226436	
Loss: 	7.863745896688	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.42759643916914	2.6003415073966	
L1 norm of params:	815620.45479897	
Loss: 	7.8363995845709	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.44213649851632	2.5510119587649	
L1 norm of params:	815624.71053373	
Loss: 	7.8188229999861	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.4513353115727	2.5073704764984	
L1 norm of params:	815629.19504317	
Loss: 	7.801960198912	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.46053412462908	2.4686606373569	
L1 norm of params:	815633.93304679	
Loss: 	7.7848704728461	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.47121661721068	2.4342716564719	
L1 norm of params:	815638.69382979	
Loss: 	7.767957641289	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.47744807121662	2.4036542390336	
L1 norm of params:	815643.48731056	
Loss: 	7.7520816040749	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.48011869436202	2.3762460845818	
L1 norm of params:	815648.11608334	
Loss: 	7.7385707239263	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.48694362017804	2.3515098445523	
L1 norm of params:	815652.59431677	
Loss: 	7.7264417315755	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.49228486646884	2.3289541690061	
L1 norm of params:	815657.12102424	
Loss: 	7.7153699246859	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.49406528189911	2.3082707665459	
L1 norm of params:	815661.58324403	
Loss: 	7.7045591866392	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.49703264094955	2.2892588759351	
L1 norm of params:	815666.06573551	
Loss: 	7.6938937128523	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.49762611275964	2.27164796631	
L1 norm of params:	815670.41284807	
Loss: 	7.6850046056826	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.50089020771513	2.2554295044397	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.50089020771513	2.2554295044397	9.5393896405907	6.9139000569113	1006.163695806	
