[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.941070031633	
L1 norm of params:	236662.83383978	
Loss: 	9.1229263066489	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.45252225519288	2.5558528231184	
L1 norm of params:	236703.61810814	
Loss: 	8.8242420206227	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.50356083086053	2.2425048506024	
L1 norm of params:	236746.66718324	
Loss: 	8.9543231303285	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53471810089021	2.1070264813884	
L1 norm of params:	236786.8772255	
Loss: 	9.0311007339178	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54807121661721	2.0241837344259	
L1 norm of params:	236824.16467226	
Loss: 	9.0985386373342	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55875370919881	1.9657942806886	
L1 norm of params:	236860.03401807	
Loss: 	9.155494873411	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56409495548961	1.9212503858209	
L1 norm of params:	236895.41490803	
Loss: 	9.2089943846362	
