[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9555076319923	
L1 norm of params:	250036.44684718	
Loss: 	9.2504428599688	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58456973293769	1.7593058526872	
L1 norm of params:	731520.60754966	
Loss: 	6.6136964058159	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59139465875371	1.7268824016721	
L1 norm of params:	827390.10144116	
Loss: 	6.5454245361276	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59406528189911	1.7094260766543	
L1 norm of params:	880425.54417842	
Loss: 	6.505745177663	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59317507418398	1.6962469537305	
L1 norm of params:	908800.98655381	
Loss: 	6.4908766171734	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59525222551929	1.6937344903705	
L1 norm of params:	981299.45834985	
Loss: 	6.4647369663009	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59376854599407	1.6972319252236	
L1 norm of params:	999191.6538045	
Loss: 	6.4582202789451	
