[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16290801186944	3.785740096971	
L1 norm of params:	43714.718072788	
Loss: 	7.0693084253809	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28991097922849	6.5612041546423	
L1 norm of params:	81959.172317219	
Loss: 	3.7481789966405	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27715133531157	7.9486742467974	
L1 norm of params:	70139.473828248	
Loss: 	4.3517015396326	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2813056379822	9.0452890600725	
L1 norm of params:	85672.154081477	
Loss: 	5.2772323814905	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28902077151335	9.238444957051	
L1 norm of params:	116623.30385138	
Loss: 	5.6220230062744	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29080118694362	9.7642946408732	
L1 norm of params:	132778.39291588	
Loss: 	6.0218526446152	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28961424332344	10.189558002032	
L1 norm of params:	141776.12691136	
Loss: 	6.3731584334121	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29376854599407	10.447720091048	
L1 norm of params:	149487.59640417	
Loss: 	6.5998293977145	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2919881305638	10.643495293707	
L1 norm of params:	164350.28170277	
Loss: 	6.7200907186942	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29258160237389	10.756741496168	
L1 norm of params:	184649.93709959	
Loss: 	6.7820730831011	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28783382789318	10.858201755545	
L1 norm of params:	214905.40763983	
Loss: 	6.8760745586287	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29643916913947	10.874936602939	
L1 norm of params:	236931.87715139	
Loss: 	6.9001133177781	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29495548961424	10.971350579428	
L1 norm of params:	264952.65317455	
Loss: 	6.9436180701998	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29169139465875	11.019085136237	
L1 norm of params:	308308.703085	
Loss: 	6.9953560280354	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28605341246291	11.073415072338	
L1 norm of params:	363660.48903719	
Loss: 	7.0496162485671	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28635014836795	11.104356341992	
L1 norm of params:	407786.39558147	
Loss: 	7.1343672766443	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28842729970326	11.137104383662	
L1 norm of params:	444922.03129154	
Loss: 	7.100613472092	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29169139465875	11.143053657492	
L1 norm of params:	495530.55069492	
Loss: 	7.0808837298598	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29228486646884	11.14874983643	
L1 norm of params:	545648.38930042	
Loss: 	7.0165649983361	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28991097922849	11.203773393725	
L1 norm of params:	598510.62849243	
Loss: 	7.0324794801981	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29020771513353	11.18598054499	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29020771513353	11.18598054499	72112.346142696	8.7503037256427	6312.6051169984	
