[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17448071216617	4.0184349236256	
L1 norm of params:	84089.415949056	
Loss: 	6.7648632281696	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27032640949555	9.1988443320341	
L1 norm of params:	146563.78478721	
Loss: 	2.2384454090715	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27655786350148	11.911389012415	
L1 norm of params:	221227.14048841	
Loss: 	2.8685935143604	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27715133531157	12.587841654392	
L1 norm of params:	347153.31709398	
Loss: 	2.981398401168	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28456973293769	12.799337647682	
L1 norm of params:	461231.8444681	
Loss: 	3.2116878490774	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28724035608309	12.946611599938	
L1 norm of params:	605203.47626839	
Loss: 	3.4234693025244	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28427299703264	13.039134286488	
L1 norm of params:	756580.06887424	
Loss: 	3.3813953812251	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27922848664688	13.106381127722	
L1 norm of params:	896350.50483883	
Loss: 	3.3496050076337	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28456973293769	13.122160160046	
L1 norm of params:	1059111.9660527	
Loss: 	3.4288910141577	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2893175074184	13.135344036778	
L1 norm of params:	1166591.2223125	
Loss: 	3.3070612558743	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28635014836795	13.145884285598	
L1 norm of params:	1268556.0852921	
Loss: 	3.3235604854614	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29109792284866	13.140834847728	
L1 norm of params:	1461321.036115	
Loss: 	3.7844214969419	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29258160237389	13.160684618597	
L1 norm of params:	1615589.9236171	
Loss: 	3.1159266394056	
