[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018694362017804	3.9785477613908	
L1 norm of params:	250586.83852065	
Loss: 	9.2897719011608	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.19910979228487	3.5970506398217	
L1 norm of params:	250587.091719	
Loss: 	9.0018546391498	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.36439169139466	3.0603567333775	
L1 norm of params:	250613.65575766	
Loss: 	8.4493244967872	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.42640949554896	2.6755382848791	
L1 norm of params:	250635.36489471	
Loss: 	7.9716973005688	
