[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16587537091988	3.9714437803033	
L1 norm of params:	85597.177643435	
Loss: 	6.9422264283814	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.32700296735905	6.190742799771	
L1 norm of params:	102265.07116537	
Loss: 	4.0965194855168	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.33382789317507	6.1637016015287	
L1 norm of params:	105389.08357323	
Loss: 	4.0343287249281	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34688427299703	6.1050631387613	
L1 norm of params:	106021.7430546	
Loss: 	4.009285573247	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.3459940652819	6.0851999843951	
L1 norm of params:	108889.93819574	
Loss: 	4.0164236835811	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.34955489614243	6.1259797615124	
L1 norm of params:	105054.64681141	
Loss: 	4.0181451002079	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.3513353115727	6.1254868339832	
L1 norm of params:	103528.45437174	
Loss: 	4.0173389576728	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.35311572700297	6.0686799984095	
L1 norm of params:	104698.07793566	
Loss: 	3.9991172397555	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.35578635014837	6.0359698436678	
L1 norm of params:	109250.94334328	
Loss: 	3.9817188180782	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.35756676557864	6.0868423973992	
L1 norm of params:	107570.02838094	
Loss: 	3.9849648840627	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.35252225519288	6.1033754235193	
L1 norm of params:	107767.96492147	
Loss: 	3.9695660362538	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.34896142433234	6.1307182492939	
L1 norm of params:	106026.78391961	
Loss: 	3.9622774203357	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.33827893175074	6.3682132391826	
L1 norm of params:	105499.2185115	
Loss: 	4.0033955953737	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.33204747774481	6.5529746819882	
L1 norm of params:	108077.88578319	
Loss: 	4.1342679446918	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.32818991097923	6.7139362385884	
L1 norm of params:	112300.8293022	
Loss: 	4.2322132617613	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.33115727002967	6.81971661224	
L1 norm of params:	116621.75836399	
Loss: 	4.2817645368348	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.32789317507418	6.8347174586797	
L1 norm of params:	119545.70425679	
Loss: 	4.3117263126315	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.32551928783383	6.8609975561186	
L1 norm of params:	122434.74457804	
Loss: 	4.3169290222513	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.33353115727003	6.7635553713151	
L1 norm of params:	123702.57501019	
Loss: 	4.3538715987182	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.3379821958457	6.7516026253813	
L1 norm of params:	126507.72288495	
Loss: 	4.389007451521	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.34094955489614	6.7912560855313	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.34094955489614	6.7912560855313	890.03081483004	4.4747941911399	87.776533362363	
