[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1620178041543	3.798967405557	
L1 norm of params:	44016.967619893	
Loss: 	7.3688436208963	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26587537091988	9.542317345474	
L1 norm of params:	103815.81979256	
Loss: 	2.205353495586	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27537091988131	11.962257804516	
L1 norm of params:	164166.20069184	
Loss: 	2.7798786562317	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27685459940653	12.63266069335	
L1 norm of params:	333445.70436756	
Loss: 	3.3723212295422	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27566765578635	12.889310318414	
L1 norm of params:	482495.05083018	
Loss: 	3.2968076210896	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2813056379822	12.98536108827	
L1 norm of params:	634990.65744514	
Loss: 	3.2508107801607	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28456973293769	13.055891944489	
L1 norm of params:	739677.54218574	
Loss: 	3.5188191261811	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28694362017804	13.134208062758	
L1 norm of params:	885403.14848978	
Loss: 	3.3987243360179	
