[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16587537091988	3.8390774903395	
L1 norm of params:	86173.354800575	
Loss: 	7.2021805236015	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27121661721068	9.215519064493	
L1 norm of params:	194667.44829499	
Loss: 	2.2229756596196	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27566765578635	11.893082569847	
L1 norm of params:	317289.05041777	
Loss: 	2.880483461766	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.286646884273	12.551964332318	
L1 norm of params:	509256.77056896	
Loss: 	3.0403645623665	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28635014836795	12.735405983954	
L1 norm of params:	717623.79395571	
Loss: 	3.2500830616634	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28753709198813	12.918238731272	
L1 norm of params:	916269.67340184	
Loss: 	3.3609308287675	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28367952522255	13.009132452427	
L1 norm of params:	1066113.9769831	
Loss: 	3.1516119651084	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28635014836795	13.034904524081	
L1 norm of params:	1137000.3056535	
Loss: 	3.1445800665212	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28694362017804	13.08665480757	
L1 norm of params:	1227179.6270809	
Loss: 	3.3546960206898	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28961424332344	13.0458094927	
L1 norm of params:	1330438.9768557	
Loss: 	3.1557275584598	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29080118694362	13.109404312766	
L1 norm of params:	1500608.5173256	
Loss: 	3.2121266407304	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28902077151335	13.160452350538	
L1 norm of params:	1728829.5630211	
Loss: 	3.1050050777302	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28961424332344	13.124621959862	
L1 norm of params:	2054904.0244771	
Loss: 	3.0363072554068	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28991097922849	13.121414728407	
L1 norm of params:	2504460.0089919	
Loss: 	3.2274404577513	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29228486646884	13.151629714787	
L1 norm of params:	2910317.4478434	
Loss: 	2.9542597737428	
