[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14272997032641	3.9296183828593	
L1 norm of params:	25590.001964795	
Loss: 	6.9420306512764	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26795252225519	9.5161363455864	
L1 norm of params:	115688.5767045	
Loss: 	2.3042743310689	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27210682492582	11.957798844557	
L1 norm of params:	220847.15134477	
Loss: 	2.8341419735729	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27507418397626	12.597570999713	
L1 norm of params:	417404.63195646	
Loss: 	3.3538672359553	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2813056379822	12.807854839347	
L1 norm of params:	696020.11740238	
Loss: 	3.4842133443338	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28011869436202	12.943651698745	
L1 norm of params:	954786.76528842	
Loss: 	3.1616218326839	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28575667655786	13.041288063381	
L1 norm of params:	1151070.1525567	
Loss: 	3.2886188068131	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28961424332344	13.024615411938	
L1 norm of params:	1382401.5787687	
Loss: 	3.2532411089256	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29109792284866	13.07665244391	
L1 norm of params:	1676369.2133762	
Loss: 	3.3949279282915	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28813056379822	13.10337147358	
L1 norm of params:	1922642.3450355	
Loss: 	3.478703460263	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29258160237389	13.115059709455	
L1 norm of params:	2166232.3223358	
Loss: 	2.9849234650964	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29139465875371	13.103785068929	
L1 norm of params:	2389857.0224444	
Loss: 	3.1817156781444	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29406528189911	13.103328357214	
L1 norm of params:	2668849.9860457	
Loss: 	2.9706743002684	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29139465875371	13.138608944891	
L1 norm of params:	2983758.8170229	
Loss: 	2.9947199169875	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29347181008902	13.139111342193	
L1 norm of params:	3414833.3001776	
Loss: 	2.9191372571251	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29792284866469	13.085487258283	
L1 norm of params:	3908324.4645083	
Loss: 	3.1554696924685	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.3026706231454	13.120609792177	
L1 norm of params:	4372791.1232222	
Loss: 	3.1383814036767	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30089020771513	13.197180870445	
L1 norm of params:	4755146.2332277	
Loss: 	3.1527196920207	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.3	13.267723307297	
L1 norm of params:	5183584.1765917	
Loss: 	2.8811969550259	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29554896142433	13.221252545355	
L1 norm of params:	5624448.1158626	
Loss: 	2.8750150308081	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30237388724036	13.126669954529	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30237388724036	13.126669954529	502157.93187712	10.857656408703	51930.232224451	
