[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1620178041543	4.069857191115	
L1 norm of params:	41913.6593065	
Loss: 	6.7711217557491	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.2263125874641	
L1 norm of params:	41918.920802713	
Loss: 	2.0462407658533	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26083086053412	7.0471856859065	
L1 norm of params:	41926.649065192	
Loss: 	2.1209541320456	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26172106824926	6.9563331878253	
L1 norm of params:	41937.747825762	
Loss: 	2.0850874589897	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2673590504451	6.9006020725376	
L1 norm of params:	41948.63273424	
Loss: 	2.0905274640426	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27210682492582	6.8564677395962	
L1 norm of params:	41959.307696129	
Loss: 	2.1095707203792	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27418397626113	6.8276771503347	
L1 norm of params:	41968.825415642	
Loss: 	2.1175954273455	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27566765578635	6.8019165521829	
L1 norm of params:	41977.357858757	
Loss: 	2.1215733891882	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27596439169139	6.7798216433366	
L1 norm of params:	41985.852601808	
Loss: 	2.1159197198642	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27655786350148	6.7615608992568	
L1 norm of params:	41994.065554964	
Loss: 	2.1271727976056	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27685459940653	6.7462866582248	
L1 norm of params:	42001.552871917	
Loss: 	2.1310408724886	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27685459940653	6.7289295683196	
L1 norm of params:	42008.612587767	
Loss: 	2.1385771033328	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27833827893175	6.7158788611913	
L1 norm of params:	42015.656211371	
Loss: 	2.1436450898874	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27893175074184	6.7039540289197	
L1 norm of params:	42022.551906467	
Loss: 	2.1499214190056	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27893175074184	6.698341925659	
L1 norm of params:	42029.221596238	
Loss: 	2.1191842644107	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28011869436202	6.6900048671489	
L1 norm of params:	42035.613661591	
Loss: 	2.1197380651505	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28041543026706	6.6830019529427	
L1 norm of params:	42041.710635534	
Loss: 	2.1186582618273	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2813056379822	6.676390118434	
L1 norm of params:	42047.635864252	
Loss: 	2.1203932331468	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.2813056379822	6.6680415782007	
L1 norm of params:	42053.420430033	
Loss: 	2.1129958450256	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28189910979228	6.6633880539899	
L1 norm of params:	42059.023945785	
Loss: 	2.1065799189279	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28249258160237	6.6571317136633	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28249258160237	6.6571317136633	778.31530129337	4.3576115452509	78.070443838475	
