[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17418397626113	4.0422773900596	
L1 norm of params:	84212.976307701	
Loss: 	6.8361592562086	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28516320474777	7.2839263954979	
L1 norm of params:	105966.28790853	
Loss: 	4.0685809354522	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29109792284866	7.7805831887924	
L1 norm of params:	120963.00132387	
Loss: 	4.2908717031875	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30356083086053	8.1477865232357	
L1 norm of params:	141070.22102731	
Loss: 	4.7923983183711	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.30919881305638	8.72248668991	
L1 norm of params:	167954.37788197	
Loss: 	5.2652782602406	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30771513353116	9.3251236405139	
L1 norm of params:	194575.6690954	
Loss: 	5.7789378754221	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30949554896142	9.8528658463249	
L1 norm of params:	218331.70208181	
Loss: 	6.2176752524998	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.31097922848665	10.206653013682	
L1 norm of params:	241805.75595018	
Loss: 	6.4840315580684	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.31394658753709	10.416638815858	
L1 norm of params:	272267.74820928	
Loss: 	6.585604059211	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31394658753709	10.592084512951	
L1 norm of params:	307632.62873975	
Loss: 	6.6913339539791	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31394658753709	10.703736258287	
L1 norm of params:	334270.52968816	
Loss: 	6.7625428191744	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31216617210682	10.802278439683	
L1 norm of params:	360036.01518347	
Loss: 	6.7863369444238	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31394658753709	10.895929229617	
L1 norm of params:	390805.9658109	
Loss: 	6.900550921524	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31216617210682	10.95525133175	
L1 norm of params:	434480.6287222	
Loss: 	6.9626940370101	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31364985163205	10.994292838397	
L1 norm of params:	475271.95603882	
Loss: 	7.1523307327338	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31394658753709	11.025754014712	
L1 norm of params:	517007.56947036	
Loss: 	7.07195348339	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31394658753709	11.047962596295	
L1 norm of params:	563256.0111022	
Loss: 	7.1148313907659	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31424332344214	11.068628617112	
L1 norm of params:	613217.49767731	
Loss: 	7.1663097323384	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31483679525223	11.112235711737	
L1 norm of params:	662975.22685765	
Loss: 	7.0798969364558	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31632047477745	11.149630256221	
L1 norm of params:	709441.64342386	
Loss: 	7.0490392848199	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31958456973294	11.201887038087	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31958456973294	11.201887038087	73268.572049966	8.7878596232211	6554.1887183464	
