[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17477744807122	3.9419211845554	
L1 norm of params:	85152.782248584	
Loss: 	6.8791175763651	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26320474777448	6.7157692581818	
L1 norm of params:	85178.44826455	
Loss: 	4.3615423955285	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26231454005935	6.9867845112802	
L1 norm of params:	85192.14594876	
Loss: 	4.1229476431019	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26943620178042	7.0025115392704	
L1 norm of params:	85203.641016518	
Loss: 	3.9749764140242	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26943620178042	6.954339049147	
L1 norm of params:	85215.13726964	
Loss: 	3.8862339671215	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2673590504451	6.903370241113	
L1 norm of params:	85226.53100472	
Loss: 	3.8289964670458	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26913946587537	6.86146995519	
L1 norm of params:	85238.166536498	
Loss: 	3.7889133623021	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26913946587537	6.8269439738443	
L1 norm of params:	85249.807315659	
Loss: 	3.7580709432583	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2700296735905	6.7984073108911	
L1 norm of params:	85261.590023891	
Loss: 	3.733043914857	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27062314540059	6.77417510251	
L1 norm of params:	85273.634147858	
Loss: 	3.7119376977162	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27210682492582	6.7529587590874	
L1 norm of params:	85285.772397774	
Loss: 	3.6931096065367	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27210682492582	6.7341016319991	
L1 norm of params:	85298.042154755	
Loss: 	3.6762224817687	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27270029673591	6.7176653913295	
L1 norm of params:	85310.405387537	
Loss: 	3.6602805861271	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27388724035608	6.7025750868871	
L1 norm of params:	85322.842518681	
Loss: 	3.645828868474	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27448071216617	6.6894083306965	
L1 norm of params:	85335.321491255	
Loss: 	3.6318262181696	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27477744807122	6.6765805275705	
L1 norm of params:	85347.781076139	
Loss: 	3.6192852361537	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27477744807122	6.6646941907424	
L1 norm of params:	85360.241239218	
Loss: 	3.6074325306117	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27952522255193	6.6533397011428	
L1 norm of params:	85372.681973606	
Loss: 	3.5961751676982	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28011869436202	6.6424651648039	
L1 norm of params:	85385.143143821	
Loss: 	3.5853802084293	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28041543026706	6.6319550007592	
L1 norm of params:	85397.623179293	
Loss: 	3.5756203840295	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28338278931751	6.622100470484	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28338278931751	6.622100470484	751.52199018186	4.2699621926692	71.518931628195	
