[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016320474777448	3.9834760911196	
L1 norm of params:	816331.25384443	
Loss: 	9.1823362974297	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55697329376855	2.3238512495998	
L1 norm of params:	1273267.3597805	
Loss: 	12.963774347222	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55875370919881	2.8095407957735	
L1 norm of params:	1729687.1316467	
Loss: 	18.197910939514	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56231454005935	3.1430981567695	
L1 norm of params:	2447841.5890001	
Loss: 	19.892809102177	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5513353115727	3.190506278858	
L1 norm of params:	3585292.5084049	
Loss: 	19.966021288262	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55845697329377	3.1997718651405	
L1 norm of params:	4340559.907623	
Loss: 	20.044060484317	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55727002967359	3.1999092403728	
L1 norm of params:	5476435.2944056	
Loss: 	20.035775799864	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.55994065281899	3.1888503975299	
L1 norm of params:	6323282.1189589	
Loss: 	20.161234023232	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.56023738872404	3.1831905648512	
L1 norm of params:	7416669.1663795	
Loss: 	20.296945704196	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.55548961424332	3.1854946460853	
L1 norm of params:	7750410.6015021	
Loss: 	20.30639967783	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.55341246290801	3.1761408939635	
L1 norm of params:	7900400.9585148	
Loss: 	20.05752713907	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.55489614243323	3.1796000127997	
L1 norm of params:	8807470.0284777	
Loss: 	20.511356544355	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55459940652819	3.1690007859591	
L1 norm of params:	9931348.0342559	
Loss: 	20.87617360822	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55697329376855	3.1511335918832	
L1 norm of params:	10857403.624635	
Loss: 	20.961226924772	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55608308605341	3.1501228836235	
L1 norm of params:	12304144.370048	
Loss: 	21.643350200692	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55637982195846	3.1342985038359	
L1 norm of params:	14112359.217487	
Loss: 	22.134651573849	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.5566765578635	3.1434107628876	
L1 norm of params:	15922147.333222	
Loss: 	22.275652619477	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.5566765578635	3.1521796286134	
L1 norm of params:	17733719.10752	
Loss: 	22.512947016687	
