[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16409495548961	4.0395863256771	
L1 norm of params:	86060.321088095	
Loss: 	6.9245784663638	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33442136498516	6.2194959213006	
L1 norm of params:	97199.334301057	
Loss: 	4.1020880648217	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.3433234421365	6.2390420898443	
L1 norm of params:	97559.593020284	
Loss: 	4.0409775359125	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.35905044510386	6.1117795041823	
L1 norm of params:	98711.998785274	
Loss: 	4.0977777763224	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36765578635015	6.0388545837064	
L1 norm of params:	102042.66086756	
Loss: 	4.113163839201	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3459940652819	6.342260638434	
L1 norm of params:	102153.10471571	
Loss: 	4.0508395992667	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.37448071216617	5.9518829395735	
L1 norm of params:	107777.376099	
Loss: 	4.0038040418568	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.35727002967359	6.1896275067815	
L1 norm of params:	105640.13384073	
Loss: 	3.9678504732562	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34747774480712	6.4523357134385	
L1 norm of params:	105621.41604453	
Loss: 	4.0792297735021	
