[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9523208009204	
L1 norm of params:	235455.79394491	
Loss: 	9.2390551847561	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.18902077151335	3.6746122706358	
L1 norm of params:	235453.18693855	
Loss: 	9.0320469146331	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30860534124629	3.2294515860706	
L1 norm of params:	235465.3241991	
Loss: 	8.6250538033414	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.38605341246291	2.8272351267518	
L1 norm of params:	235478.3256123	
Loss: 	8.1324136154623	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.43768545994065	2.6093927302797	
L1 norm of params:	235487.4152322	
Loss: 	7.8187963589398	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.46795252225519	2.4831199368167	
L1 norm of params:	235496.06766664	
Loss: 	7.7150651983234	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.4893175074184	2.3846157160904	
L1 norm of params:	235506.40381965	
Loss: 	7.6565281972648	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.50385756676558	2.3078849020369	
L1 norm of params:	235518.31250419	
Loss: 	7.6153043720328	
