[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023442136498516	3.9444630824611	
L1 norm of params:	848316.39901466	
Loss: 	9.2484961385885	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58813056379822	1.7075592872543	
L1 norm of params:	1108117.3835558	
Loss: 	6.4498605773576	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59525222551929	1.694238755359	
L1 norm of params:	1162251.1626105	
Loss: 	6.3910970368709	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59436201780415	1.6926160536684	
L1 norm of params:	1183438.4456445	
Loss: 	6.3997182274265	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59436201780415	1.6794345462222	
L1 norm of params:	1151255.1248074	
Loss: 	6.3898805723971	
