[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9686982756395	
L1 norm of params:	236316.86122011	
Loss: 	9.2735338741485	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.028486646884273	3.9428885486309	
L1 norm of params:	236315.2725065	
Loss: 	9.2476833150152	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.036795252225519	3.9170722818966	
L1 norm of params:	236313.97940082	
Loss: 	9.2217219676709	
