[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015727002967359	3.9607538293523	
L1 norm of params:	450067.76351125	
Loss: 	9.2793890227436	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57299703264095	2.0656449880801	
L1 norm of params:	822996.53638234	
Loss: 	7.5831465716377	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56913946587537	2.1117036321107	
L1 norm of params:	777778.18915463	
Loss: 	8.6104923736802	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56587537091988	2.3201594207395	
L1 norm of params:	1381270.9959265	
Loss: 	9.7068421592458	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56706231454006	2.5555437853409	
L1 norm of params:	2213515.8114464	
Loss: 	10.597201203242	
