[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9633141242423	
L1 norm of params:	449937.94607449	
Loss: 	9.1683449772467	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57032640949555	2.0139270530118	
L1 norm of params:	1250461.0386008	
Loss: 	7.5695387468906	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56439169139466	2.0533705780515	
L1 norm of params:	941126.82105765	
Loss: 	7.9548300724834	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56646884272997	2.4278200001521	
L1 norm of params:	1123167.321836	
Loss: 	10.032001336983	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5646884272997	2.6364957328976	
L1 norm of params:	1702106.4536391	
Loss: 	11.316215468202	
