[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023145400593472	3.9493279927434	
L1 norm of params:	814631.03839519	
Loss: 	9.2402792091503	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57032640949555	1.8134666053717	
L1 norm of params:	882083.96039431	
Loss: 	6.7196617499905	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58219584569733	1.7557270064911	
L1 norm of params:	940056.47989957	
Loss: 	6.5954471861436	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58308605341246	1.7398611673393	
L1 norm of params:	995895.22046802	
Loss: 	6.5310503074845	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58189910979228	1.7287396306148	
L1 norm of params:	1019878.6650568	
Loss: 	6.5073737240428	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58456973293769	1.7168684189028	
L1 norm of params:	1025379.3624112	
Loss: 	6.4939497583321	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58842729970326	1.7195864313259	
L1 norm of params:	1049388.3507077	
Loss: 	6.4813347811628	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.59109792284866	1.718908386879	
L1 norm of params:	1038730.7177267	
Loss: 	6.4706064416915	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.59287833827893	1.709766071138	
L1 norm of params:	1020982.9747613	
Loss: 	6.4527280207074	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.59376854599407	1.703331543169	
L1 norm of params:	994415.84069987	
Loss: 	6.4422765096337	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.59643916913947	1.7013869217645	
L1 norm of params:	971572.36102213	
Loss: 	6.4262593320594	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.58961424332344	1.7200999206873	
L1 norm of params:	955716.21496879	
Loss: 	6.4411694533551	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58842729970326	1.790312340959	
L1 norm of params:	956578.44772985	
Loss: 	6.5568069876189	
