[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1646884272997	3.9388042537503	
L1 norm of params:	43656.565500677	
Loss: 	6.9793570928684	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23353115727003	4.7946249005676	
L1 norm of params:	43656.477843974	
Loss: 	6.4818815647968	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24243323442136	6.0343698113405	
L1 norm of params:	43659.755319533	
Loss: 	5.8791752064871	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24243323442136	6.6603694550811	
L1 norm of params:	43662.076407425	
Loss: 	5.6074901655629	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2433234421365	6.7958549150068	
L1 norm of params:	43663.987988574	
Loss: 	5.4431779294472	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24421364985163	6.8418957554615	
L1 norm of params:	43666.269694253	
Loss: 	5.3003313491807	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24569732937685	6.8684658114883	
L1 norm of params:	43668.822846917	
Loss: 	5.1787865791397	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24540059347181	6.8847176815469	
L1 norm of params:	43671.386993804	
Loss: 	5.0797001310201	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24688427299703	6.897428461448	
L1 norm of params:	43673.672885982	
Loss: 	4.9985372457375	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24807121661721	6.9102169601577	
L1 norm of params:	43675.717522087	
Loss: 	4.9303604641182	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24777448071217	6.9220652668918	
L1 norm of params:	43677.544993705	
Loss: 	4.8724139680563	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24836795252226	6.9344757608405	
L1 norm of params:	43679.133930921	
Loss: 	4.8237224456426	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24896142433234	6.9471891031174	
L1 norm of params:	43680.457465305	
Loss: 	4.7831380215716	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24925816023739	6.960026500453	
L1 norm of params:	43681.491732913	
Loss: 	4.7491921931521	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24955489614243	6.97223532983	
L1 norm of params:	43682.300362935	
Loss: 	4.7200509191588	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24925816023739	6.9828710743753	
L1 norm of params:	43682.957309819	
Loss: 	4.694371072757	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.25014836795252	6.9919552949483	
L1 norm of params:	43683.519651675	
Loss: 	4.671181074644	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2513353115727	6.9999030657223	
L1 norm of params:	43684.057685976	
Loss: 	4.6498647500658	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.25222551928783	7.0061495286846	
L1 norm of params:	43684.57701259	
Loss: 	4.6301856576159	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.25341246290801	7.011015564067	
L1 norm of params:	43685.06566039	
Loss: 	4.6118015576561	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.25341246290801	7.0145470684159	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.25341246290801	7.0145470684159	1112.7025539302	4.8576930411636	128.72689165756	
