[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9458833740193	
L1 norm of params:	435485.13389563	
Loss: 	9.2400365793106	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58605341246291	1.7417066009083	
L1 norm of params:	573169.38724418	
Loss: 	6.5525208425885	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58991097922849	1.7039620861427	
L1 norm of params:	578774.66959927	
Loss: 	6.4980289114368	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59228486646884	1.7012642947742	
L1 norm of params:	555819.49782816	
Loss: 	6.4592489160875	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58961424332344	1.6947734959739	
L1 norm of params:	574604.10665751	
Loss: 	6.420558055123	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59406528189911	1.7002748251548	
L1 norm of params:	637876.33113462	
Loss: 	6.4207578613661	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59554896142433	1.7007503609436	
L1 norm of params:	662641.61612637	
Loss: 	6.4107127204599	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.59643916913947	1.6997641897507	
L1 norm of params:	673728.81554709	
Loss: 	6.3860240168388	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.59703264094955	1.6901769634519	
L1 norm of params:	649518.94431042	
Loss: 	6.3589014862356	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.59673590504451	1.6896259140874	
L1 norm of params:	596292.01438913	
Loss: 	6.355323842195	
