[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16142433234421	3.9247696088554	
L1 norm of params:	84105.885269208	
Loss: 	6.994789543641	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.32284866468843	6.3028729161769	
L1 norm of params:	93541.707926742	
Loss: 	4.1782825451571	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.34391691394659	6.1902598443189	
L1 norm of params:	94317.240169598	
Loss: 	4.1379331418849	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33946587537092	6.2132949192986	
L1 norm of params:	95767.799756256	
Loss: 	4.0471821938878	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36409495548961	6.0412411725	
L1 norm of params:	96192.178979615	
Loss: 	4.1638383650351	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3513353115727	6.1998209662314	
L1 norm of params:	98205.762094012	
Loss: 	4.0679353155089	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.35430267062315	6.1222046894306	
L1 norm of params:	99765.610030153	
Loss: 	3.9803480970197	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3353115727003	6.440783914101	
L1 norm of params:	97675.026193348	
Loss: 	4.0290051370921	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34451038575668	6.567111426937	
L1 norm of params:	99837.095210366	
Loss: 	4.1733534858864	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34718100890208	6.6185368115504	
L1 norm of params:	103090.53261645	
Loss: 	4.2602839544939	
