[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17833827893175	4.0370164472767	
L1 norm of params:	43906.907957998	
Loss: 	6.8998417682485	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.30504451038576	6.3300065189584	
L1 norm of params:	53707.369104316	
Loss: 	4.2409650052763	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32551928783383	6.2382867099376	
L1 norm of params:	54305.149476002	
Loss: 	4.1553277937819	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33234421364985	6.2689083345748	
L1 norm of params:	55317.857761679	
Loss: 	4.1059484642669	
