[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016320474777448	3.9830402039019	
L1 norm of params:	235776.31824638	
Loss: 	9.2717536808401	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58278931750742	1.7508987832646	
L1 norm of params:	470406.3643573	
Loss: 	6.5722450400849	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58486646884273	1.7240751076511	
L1 norm of params:	526858.44311618	
Loss: 	6.5165120159458	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58783382789318	1.7087943263782	
L1 norm of params:	524410.27652852	
Loss: 	6.4830606196466	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59020771513353	1.6982488982049	
L1 norm of params:	577122.62497615	
Loss: 	6.4717896536696	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58753709198813	1.6993569721142	
L1 norm of params:	593428.73555297	
Loss: 	6.4550320728556	
