[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016913946587537	3.9597924463019	
L1 norm of params:	249975.44978955	
Loss: 	9.2526561029796	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.22640949554896	3.5706028875157	
L1 norm of params:	249976.17246425	
Loss: 	8.9595078469792	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.3620178041543	3.0289889637323	
L1 norm of params:	250004.6590578	
Loss: 	8.388891839264	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.43887240356083	2.6670212555312	
L1 norm of params:	250028.4503717	
Loss: 	7.9313626748444	
