[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14777448071217	3.7765356084366	
L1 norm of params:	43695.794554071	
Loss: 	7.3714750417175	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26261127596439	6.9571320477733	
L1 norm of params:	43731.814261698	
Loss: 	2.0912660388128	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27359050445104	6.8519825862182	
L1 norm of params:	43752.970219149	
Loss: 	2.0877504606835	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27982195845697	6.7735830818766	
L1 norm of params:	43776.617152008	
Loss: 	2.1076663351787	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2813056379822	6.7208513054135	
L1 norm of params:	43803.428692478	
Loss: 	2.1097078756068	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28367952522255	6.6795253216218	
L1 norm of params:	43831.138480982	
Loss: 	2.1304855377636	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28545994065282	6.6452742259626	
L1 norm of params:	43859.384256737	
Loss: 	2.1248971813117	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28842729970326	6.6155152206733	
L1 norm of params:	43887.960472645	
Loss: 	2.1196449171539	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29080118694362	6.5897766528489	
L1 norm of params:	43916.594152768	
Loss: 	2.1050979187113	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29258160237389	6.5648512492841	
L1 norm of params:	43944.880514826	
Loss: 	2.1014754607527	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29584569732938	6.5431023026414	
L1 norm of params:	43972.924315113	
Loss: 	2.0939064867834	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29821958456973	6.5226224039015	
L1 norm of params:	44001.024384017	
Loss: 	2.0827443655951	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29970326409496	6.504917875618	
L1 norm of params:	44028.769996218	
Loss: 	2.0698190098135	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30089020771513	6.4892837880478	
L1 norm of params:	44056.028260857	
Loss: 	2.0596635877115	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30296735905045	6.4735276401614	
L1 norm of params:	44082.905668481	
Loss: 	2.0499083592875	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30356083086053	6.4586161321722	
L1 norm of params:	44109.33892529	
Loss: 	2.0385916949151	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.3053412462908	6.4447950892486	
L1 norm of params:	44135.490409963	
Loss: 	2.0292460509936	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30593471810089	6.4314285805394	
L1 norm of params:	44161.28547304	
Loss: 	2.0192615493777	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30890207715134	6.4186706960497	
L1 norm of params:	44186.751274851	
Loss: 	2.0073442643298	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30979228486647	6.4076002775893	
L1 norm of params:	44211.694038786	
Loss: 	1.9971372030278	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31157270029674	6.3967937335598	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31157270029674	6.3967937335598	599.91845254834	4.1284305903829	62.080416838051	
