[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022551928783383	3.9679136700218	
L1 norm of params:	435258.89925614	
Loss: 	9.2368296506688	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56379821958457	2.3088863602263	
L1 norm of params:	1142978.2392848	
Loss: 	13.094535519511	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56142433234421	2.7836216190692	
L1 norm of params:	1842135.7261763	
Loss: 	18.05509953687	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56290801186944	3.1060693051087	
L1 norm of params:	3600228.7975439	
Loss: 	19.703021324533	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55756676557864	3.1484766858797	
L1 norm of params:	6252901.7836342	
Loss: 	19.906129285448	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55608308605341	3.1323824652118	
L1 norm of params:	7945227.1364042	
Loss: 	20.045271211231	
