[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16528189910979	3.901856371344	
L1 norm of params:	83717.260323379	
Loss: 	6.9977684916825	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31275964391691	6.2584310125896	
L1 norm of params:	94808.934833219	
Loss: 	4.1240717377756	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.33946587537092	6.1309249989486	
L1 norm of params:	97861.807930394	
Loss: 	4.080576036562	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34005934718101	6.1047455222676	
L1 norm of params:	102328.0534211	
Loss: 	4.0465242382631	
