[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16083086053412	3.8800302407141	
L1 norm of params:	41696.481115904	
Loss: 	6.9442682429258	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25697329376855	6.8193714506476	
L1 norm of params:	45947.509641554	
Loss: 	4.4524382690302	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28545994065282	6.4632797066864	
L1 norm of params:	50037.218531573	
Loss: 	4.2895743954839	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30207715133531	6.3540364473933	
L1 norm of params:	53460.64459938	
Loss: 	4.2080065211388	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31008902077151	6.3097911901968	
L1 norm of params:	55379.989527665	
Loss: 	4.1818487953998	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.31424332344214	6.2603522814741	
L1 norm of params:	55797.727512771	
Loss: 	4.1654697709826	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31750741839763	6.2510427564665	
L1 norm of params:	56221.223947424	
Loss: 	4.1573078069637	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.31543026706231	6.2796752730975	
L1 norm of params:	58034.962750515	
Loss: 	4.1299128760847	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.31572700296736	6.2720263603151	
L1 norm of params:	58337.088864125	
Loss: 	4.1297311632146	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31364985163205	6.2842664105857	
L1 norm of params:	56631.168230991	
Loss: 	4.1293894373644	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31513353115727	6.3322689610865	
L1 norm of params:	54427.666143764	
Loss: 	4.1416812142976	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31513353115727	6.4203593121557	
L1 norm of params:	52188.51106655	
Loss: 	4.1613679038671	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31543026706231	6.5377749398468	
L1 norm of params:	51168.518748927	
Loss: 	4.189390007551	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31038575667656	6.6848524488827	
L1 norm of params:	51130.926930376	
Loss: 	4.2416091436064	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31157270029674	6.7316132509608	
L1 norm of params:	51673.78720668	
Loss: 	4.3029633024473	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31216617210682	6.7826610568838	
L1 norm of params:	53143.775765032	
Loss: 	4.3698705606753	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31038575667656	6.8592930112217	
L1 norm of params:	55029.553936663	
Loss: 	4.4309891779678	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31157270029674	6.9163107108551	
L1 norm of params:	56984.676798049	
Loss: 	4.4770833489101	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.313353115727	6.9773130287768	
L1 norm of params:	58876.190144326	
Loss: 	4.5095864022159	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31127596439169	7.0337310096313	
L1 norm of params:	60598.114474332	
Loss: 	4.5238729977274	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31691394658754	6.9825267232591	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31691394658754	6.9825267232591	1077.6378224442	4.6440757049665	103.96722497134	
