[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9427359317233	
L1 norm of params:	814733.63098832	
Loss: 	9.2346978587875	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.049258160237389	3.8869268275302	
L1 norm of params:	814731.71022056	
Loss: 	9.1825968214237	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.067952522255193	3.8474561568867	
L1 norm of params:	814730.40836065	
Loss: 	9.1433837883116	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.09080118694362	3.8097921307005	
L1 norm of params:	814729.42661179	
Loss: 	9.1043028051442	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.11186943620178	3.7714565479733	
L1 norm of params:	814728.71797409	
Loss: 	9.0618756290182	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.13916913946588	3.7315505624122	
L1 norm of params:	814728.28611629	
Loss: 	9.0162810395312	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.16379821958457	3.6889222079771	
L1 norm of params:	814728.12321534	
Loss: 	8.9661103718759	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.18367952522255	3.6432425206302	
L1 norm of params:	814728.2407702	
Loss: 	8.9112517870326	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.19940652818991	3.5947334902302	
L1 norm of params:	814728.68633287	
Loss: 	8.8519873059166	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.21364985163205	3.5434833599827	
L1 norm of params:	814729.44786417	
Loss: 	8.7879981307483	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.22344213649852	3.4901245134217	
L1 norm of params:	814730.45374905	
Loss: 	8.7198833238146	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.23887240356083	3.4355034528577	
L1 norm of params:	814731.66137866	
Loss: 	8.6479851796245	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25281899109792	3.3804249011718	
L1 norm of params:	814733.06867392	
Loss: 	8.5730559458172	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26676557863501	3.325808851208	
L1 norm of params:	814734.66315393	
Loss: 	8.4950278492075	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2786350148368	3.2728436818224	
L1 norm of params:	814736.40170527	
Loss: 	8.4155669447132	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28872403560831	3.2225499919441	
L1 norm of params:	814738.20241394	
Loss: 	8.336353668528	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30296735905045	3.1756779674672	
L1 norm of params:	814740.00117543	
Loss: 	8.2589601352776	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30890207715134	3.1325041694536	
L1 norm of params:	814741.77124301	
Loss: 	8.185477172245	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31394658753709	3.0931045022004	
L1 norm of params:	814743.4198952	
Loss: 	8.1173743979981	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31958456973294	3.0571240097687	
L1 norm of params:	814745.07484899	
Loss: 	8.0550822857982	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.32284866468843	3.0242788146822	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.32284866468843	3.0242788146822	20.579157971632	8.0738305952421	3209.3721183842	
