[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016913946587537	3.9708872629688	
L1 norm of params:	235717.73373243	
Loss: 	9.3063469416965	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.43560830860534	2.6215029441528	
L1 norm of params:	235747.16664309	
Loss: 	9.1154174383924	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.51186943620178	2.2461211029997	
L1 norm of params:	235779.55191533	
Loss: 	9.1828517190643	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5353115727003	2.1046559092619	
L1 norm of params:	235816.94010668	
Loss: 	9.2642192346077	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55074183976261	2.0217942189633	
L1 norm of params:	235852.29858232	
Loss: 	9.3223367346595	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56112759643917	1.9629745262178	
L1 norm of params:	235888.0243035	
Loss: 	9.3753308046181	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56379821958457	1.9183565381496	
L1 norm of params:	235924.16484434	
Loss: 	9.4236102353256	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.5700296735905	1.8829993366896	
L1 norm of params:	235960.53907534	
Loss: 	9.4665695908546	
