[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023442136498516	3.9516266269836	
L1 norm of params:	435996.11662771	
Loss: 	9.2499928071002	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.16350148367953	3.66313037021	
L1 norm of params:	435994.60879146	
Loss: 	9.038286034025	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30237388724036	3.2787477493798	
L1 norm of params:	436007.45490331	
Loss: 	8.6555136568366	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.37833827893175	2.8923356585816	
L1 norm of params:	436018.00702563	
Loss: 	8.2105866522966	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.43175074183976	2.6468550643723	
L1 norm of params:	436025.22300601	
Loss: 	7.8836584469558	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.46646884272997	2.5083296448679	
L1 norm of params:	436033.48481394	
Loss: 	7.7513887289988	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.48902077151335	2.4034619345039	
L1 norm of params:	436044.03226053	
Loss: 	7.6778051473543	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.50148367952522	2.3219457132522	
L1 norm of params:	436055.96883834	
Loss: 	7.6268160859537	
