[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023442136498516	3.9596473599154	
L1 norm of params:	250293.98320283	
Loss: 	9.3199455802045	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.18278931750742	3.6571195963115	
L1 norm of params:	250292.29973472	
Loss: 	9.0772818741365	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.33293768545994	3.151783269059	
L1 norm of params:	250316.37902033	
Loss: 	8.5707005139642	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.41513353115727	2.7453677921593	
L1 norm of params:	250340.27083767	
Loss: 	8.1329909598935	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.46884272997033	2.5227638866942	
L1 norm of params:	250356.56617706	
Loss: 	7.8845961504127	
