[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17121661721068	3.9341840047752	
L1 norm of params:	83641.693371919	
Loss: 	6.9011111864962	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27537091988131	6.7429925124917	
L1 norm of params:	83705.434119083	
Loss: 	2.1357309419839	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28308605341246	6.6676693878909	
L1 norm of params:	83735.185430793	
Loss: 	2.1341270494084	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28902077151335	6.61804685964	
L1 norm of params:	83761.790433916	
Loss: 	2.1436052002339	
