[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.027893175074184	3.9660075971565	
L1 norm of params:	815764.52413188	
Loss: 	9.2779147055921	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.036795252225519	3.9323429319651	
L1 norm of params:	815763.13696637	
Loss: 	9.2478412045318	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.045103857566766	3.9020498846878	
L1 norm of params:	815761.98899207	
Loss: 	9.2205333532647	
