[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013353115727003	4.0112691630547	
L1 norm of params:	815693.81795842	
Loss: 	9.310684175405	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55727002967359	2.0571951322526	
L1 norm of params:	973172.48427252	
Loss: 	8.0124136908329	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55994065281899	2.0874634414502	
L1 norm of params:	1009510.1207813	
Loss: 	8.3569261564792	
