[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.22522255192878	3.9908238907557	
L1 norm of params:	21832.299696161	
Loss: 	6.9774210207144	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2673590504451	9.575121551506	
L1 norm of params:	60375.125523879	
Loss: 	2.3320675934254	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27388724035608	11.996848269316	
L1 norm of params:	98649.590400744	
Loss: 	2.9057702233459	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27240356083086	12.625986493516	
L1 norm of params:	151175.45496872	
Loss: 	3.119114005394	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27091988130564	12.900249518374	
L1 norm of params:	220226.7633975	
Loss: 	3.1546654770428	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27359050445104	12.980586365962	
L1 norm of params:	287000.54188484	
Loss: 	3.2799071342112	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27329376854599	13.057419529994	
L1 norm of params:	387321.95153427	
Loss: 	3.1821795327503	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27774480712166	13.096446921304	
L1 norm of params:	507476.65111806	
Loss: 	3.1514463519153	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27982195845697	13.19730871545	
L1 norm of params:	612011.41529156	
Loss: 	3.1879916910801	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27774480712166	13.212063872713	
L1 norm of params:	670257.45202238	
Loss: 	3.1372414814543	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27804154302671	13.286670510639	
L1 norm of params:	764388.65517928	
Loss: 	3.2389904430306	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27477744807122	13.341699881195	
L1 norm of params:	830084.19877672	
Loss: 	3.2591793822742	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28071216617211	13.368064185096	
L1 norm of params:	908529.17237259	
Loss: 	3.2372754427342	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28635014836795	13.302031148978	
L1 norm of params:	977863.54292474	
Loss: 	3.1694378267945	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28160237388724	13.330801016797	
L1 norm of params:	1040057.7823451	
Loss: 	3.1273581349158	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27982195845697	13.385763091103	
L1 norm of params:	1104658.9310538	
Loss: 	3.2118007900496	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27626112759644	13.417013321012	
L1 norm of params:	1167104.8608052	
Loss: 	3.1999104750213	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27596439169139	13.444712132746	
L1 norm of params:	1231616.9450042	
Loss: 	3.2275030397986	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27744807121662	13.449098888267	
L1 norm of params:	1300211.5088919	
Loss: 	3.2543702858313	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27685459940653	13.467455674035	
L1 norm of params:	1368703.4630097	
Loss: 	3.0902735289253	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27596439169139	13.484968808661	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27596439169139	13.484968808661	718534.36248023	11.105042993859	66505.703764375	
