[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17062314540059	3.9034863999191	
L1 norm of params:	83828.375506639	
Loss: 	6.9834830399735	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23916913946588	5.3493212474076	
L1 norm of params:	83829.865660792	
Loss: 	6.1041996708645	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24035608308605	6.3715916824049	
L1 norm of params:	83833.433788503	
Loss: 	5.6501474060614	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2433234421365	6.5611085236449	
L1 norm of params:	83836.054540331	
Loss: 	5.4453803073351	
