[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9923505136053	
L1 norm of params:	416394.36095054	
Loss: 	9.2950622636984	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55727002967359	2.3361787000987	
L1 norm of params:	894751.58792697	
Loss: 	13.166838904104	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5566765578635	2.8084441991988	
L1 norm of params:	1223321.9190661	
Loss: 	18.285359483183	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55905044510386	3.1190171654122	
L1 norm of params:	2061832.6297961	
Loss: 	19.591838991556	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5513353115727	3.1780871028639	
L1 norm of params:	3600050.2932302	
Loss: 	19.796303330713	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5566765578635	3.1548569290535	
L1 norm of params:	4974331.2716797	
Loss: 	19.937503681429	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55875370919881	3.12021734985	
L1 norm of params:	6038667.9656338	
Loss: 	19.885228623919	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.55608308605341	3.1558885181101	
L1 norm of params:	7719204.839469	
Loss: 	19.97888920966	
