[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1646884272997	4.0511488436322	
L1 norm of params:	23840.885788926	
Loss: 	6.9138016569392	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2919881305638	6.4679691563823	
L1 norm of params:	32992.781293376	
Loss: 	4.245932436507	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.31572700296736	6.3051827980386	
L1 norm of params:	36827.297126672	
Loss: 	4.1714427372086	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31780415430267	6.3847630486933	
L1 norm of params:	34262.521041871	
Loss: 	4.1301831279472	
