[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9690846055535	
L1 norm of params:	850100.54187827	
Loss: 	9.3451244889639	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.18249258160237	3.5837729601964	
L1 norm of params:	850102.09504426	
Loss: 	9.087126696794	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30682492581602	3.2095197482615	
L1 norm of params:	850121.9644036	
Loss: 	8.6715818742484	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.39436201780415	2.8571331277226	
L1 norm of params:	850137.0901608	
Loss: 	8.2565179726337	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.46053412462908	2.5821207247371	
L1 norm of params:	850150.60246983	
Loss: 	7.9356329051821	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.49139465875371	2.4180384817836	
L1 norm of params:	850163.73566069	
Loss: 	7.764325531698	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.5053412462908	2.3062296525698	
L1 norm of params:	850178.89670903	
Loss: 	7.679044391876	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.51661721068249	2.2233730125437	
L1 norm of params:	850195.39230639	
Loss: 	7.6235905157137	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.52878338278932	2.1611217882083	
L1 norm of params:	850211.55317232	
Loss: 	7.5891535958998	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53768545994065	2.1123347194513	
L1 norm of params:	850227.51621001	
Loss: 	7.5673644966657	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54451038575668	2.0720379919545	
L1 norm of params:	850243.29864741	
Loss: 	7.5488080252029	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.55103857566766	2.0376586494248	
L1 norm of params:	850259.28728302	
Loss: 	7.5318385540843	
