[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19080118694362	4.0520378877088	
L1 norm of params:	83554.378599343	
Loss: 	6.8888613144963	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23976261127596	4.8678275250345	
L1 norm of params:	83555.100678749	
Loss: 	6.3548380398623	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24688427299703	5.6140201433794	
L1 norm of params:	83557.208391864	
Loss: 	5.9499194161824	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24777448071217	5.9994069025571	
L1 norm of params:	83559.220057632	
Loss: 	5.7082812731946	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25163204747774	6.2525220792516	
L1 norm of params:	83561.573785447	
Loss: 	5.527764309039	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25459940652819	6.4212671143839	
L1 norm of params:	83563.765344872	
Loss: 	5.3892127036495	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25786350148368	6.5431773705906	
L1 norm of params:	83565.7459787	
Loss: 	5.2714738522265	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25845697329377	6.6504488866041	
L1 norm of params:	83567.596424946	
Loss: 	5.1666561578337	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25875370919881	6.7422052515638	
L1 norm of params:	83569.305821479	
Loss: 	5.075365786496	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.25727002967359	6.8227907918549	
L1 norm of params:	83570.866013064	
Loss: 	4.9977368605186	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25727002967359	6.8861101184011	
L1 norm of params:	83572.237938312	
Loss: 	4.9316115294275	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25697329376855	6.93798195913	
L1 norm of params:	83573.382537974	
Loss: 	4.8744286339703	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25697329376855	6.9805465947102	
L1 norm of params:	83574.414457384	
Loss: 	4.8236470007987	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26231454005935	7.0143580788073	
L1 norm of params:	83575.363614699	
Loss: 	4.7788670379732	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2620178041543	7.0394200733008	
L1 norm of params:	83576.150250837	
Loss: 	4.7396692119861	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2620178041543	7.0579461499265	
L1 norm of params:	83576.835538364	
Loss: 	4.7044755632468	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2620178041543	7.0710364752564	
L1 norm of params:	83577.477910593	
Loss: 	4.6729674300414	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26439169139466	7.0795511120716	
L1 norm of params:	83578.06769909	
Loss: 	4.6443930700849	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26439169139466	7.0836204629163	
L1 norm of params:	83578.660052866	
Loss: 	4.6181213055797	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26439169139466	7.0842897128284	
L1 norm of params:	83579.30075381	
Loss: 	4.5941481449271	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26439169139466	7.0825950301109	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26439169139466	7.0825950301109	1191.0553360454	4.8037601803891	121.96817870071	
