[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16528189910979	3.8477490233298	
L1 norm of params:	45046.792040224	
Loss: 	7.0059291196648	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29703264094955	6.3894230369755	
L1 norm of params:	67340.726560839	
Loss: 	4.1019778473832	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30890207715134	6.3518670689364	
L1 norm of params:	77924.852076464	
Loss: 	4.0601898749878	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31364985163205	6.3045740042571	
L1 norm of params:	81683.385838675	
Loss: 	4.0482126506103	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.3160237388724	6.2741334159473	
L1 norm of params:	87869.582947906	
Loss: 	4.0305678713572	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.32047477744807	6.2551689113461	
L1 norm of params:	95194.620539256	
Loss: 	4.0156010832061	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.32166172106825	6.2602623834206	
L1 norm of params:	99499.077290273	
Loss: 	4.0029203280023	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.32225519287834	6.2494005756077	
L1 norm of params:	99221.009069761	
Loss: 	4.0064002574558	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.32047477744807	6.2594532551663	
L1 norm of params:	97226.422211259	
Loss: 	4.0202488354119	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31958456973294	6.2566135954268	
L1 norm of params:	96614.756065898	
Loss: 	4.0242343244108	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.32225519287834	6.228849521183	
L1 norm of params:	97721.2010754	
Loss: 	4.0215715468297	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32403560830861	6.2713437507373	
L1 norm of params:	97668.692028531	
Loss: 	4.0338445758904	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.32017804154303	6.3132414300475	
L1 norm of params:	96369.26856454	
Loss: 	4.0502897852353	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.32077151335312	6.3857693381339	
L1 norm of params:	92232.048101198	
Loss: 	4.0869535006812	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.32284866468843	6.4687414740376	
L1 norm of params:	85848.644745707	
Loss: 	4.162610210912	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30860534124629	6.790565205476	
L1 norm of params:	77913.820440063	
Loss: 	4.3265813196166	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30385756676558	7.01111137473	
L1 norm of params:	77848.139356683	
Loss: 	4.4748690773827	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30237388724036	7.0324393844968	
L1 norm of params:	78894.014420045	
Loss: 	4.5277232913682	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30890207715134	7.026410000089	
L1 norm of params:	82743.097748509	
Loss: 	4.6050986055832	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30623145400593	7.0724824496225	
L1 norm of params:	87014.992634585	
Loss: 	4.6196556720168	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30563798219585	7.1286916984282	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30563798219585	7.1286916984282	1247.2441275705	4.7270149699278	112.95787594079	
