[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9716703812722	
L1 norm of params:	435462.13923499	
Loss: 	9.2492800941188	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58516320474777	1.747295866061	
L1 norm of params:	569178.52536655	
Loss: 	6.5444044337594	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59020771513353	1.7260657323239	
L1 norm of params:	568120.26829286	
Loss: 	6.4759330192807	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58902077151335	1.7154257529446	
L1 norm of params:	633067.22143217	
Loss: 	6.4599529503981	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59169139465875	1.7024496696976	
L1 norm of params:	596853.10113008	
Loss: 	6.4174371003775	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5919881305638	1.6893262280178	
L1 norm of params:	557244.17756271	
Loss: 	6.40598255204	
