[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17685459940653	4.0162407481058	
L1 norm of params:	83267.830103134	
Loss: 	6.6655746023331	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28278931750742	9.7488160312948	
L1 norm of params:	216635.40071483	
Loss: 	2.2110498049882	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27804154302671	11.915107554309	
L1 norm of params:	294142.86577505	
Loss: 	2.7767322640933	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27952522255193	12.546904590611	
L1 norm of params:	346080.61180585	
Loss: 	2.9881635508001	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27982195845697	12.855212389107	
L1 norm of params:	408424.13236054	
Loss: 	3.0436321287206	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28219584569733	13.025720113261	
L1 norm of params:	467730.64922734	
Loss: 	3.0875603676701	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27774480712166	13.160685145008	
L1 norm of params:	651000.12770732	
Loss: 	3.1448251403902	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28783382789318	13.21522575864	
L1 norm of params:	849591.8792233	
Loss: 	3.1035232859165	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28041543026706	13.316001272162	
L1 norm of params:	1017361.3525064	
Loss: 	3.0648406521298	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28456973293769	13.316530858223	
L1 norm of params:	1189607.4085825	
Loss: 	3.106135874005	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28813056379822	13.291353014778	
L1 norm of params:	1394971.4603185	
Loss: 	3.1131277769911	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28545994065282	13.363442020707	
L1 norm of params:	1614601.355202	
Loss: 	3.1198171677275	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28724035608309	13.368756342583	
L1 norm of params:	1863589.7621395	
Loss: 	3.0784420803619	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28872403560831	13.403811422221	
L1 norm of params:	2102597.5118905	
Loss: 	3.0625224887703	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29080118694362	13.467109487277	
L1 norm of params:	2356957.43193	
Loss: 	3.0581123989828	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28872403560831	13.585731885736	
L1 norm of params:	2619732.6359792	
Loss: 	3.0429704253239	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28100890207715	13.598183439233	
L1 norm of params:	2888415.0736805	
Loss: 	3.088685767045	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28694362017804	13.528436013267	
L1 norm of params:	3153626.1184596	
Loss: 	3.0125273062822	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29020771513353	13.531519736541	
L1 norm of params:	3418889.3960375	
Loss: 	2.9984309874026	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28545994065282	13.543371862767	
L1 norm of params:	3686891.4903085	
Loss: 	3.0072055083923	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28545994065282	13.617308206412	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28545994065282	13.617308206412	820203.86681908	11.212221759851	74029.708649111	
