[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.024925816023739	3.937697170031	
L1 norm of params:	815100.91609063	
Loss: 	9.2248286245792	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.19436201780415	3.6437104867079	
L1 norm of params:	815093.70829489	
Loss: 	9.0054829457617	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.31364985163205	3.2293698898507	
L1 norm of params:	815102.46017376	
Loss: 	8.6081782046961	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34569732937685	2.9246417027815	
L1 norm of params:	815115.39611639	
Loss: 	8.2090541376337	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.37270029673591	2.7698808118444	
L1 norm of params:	815121.76235949	
Loss: 	8.0218647583282	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.40415430267062	2.6737414827762	
L1 norm of params:	815123.63976023	
Loss: 	7.9230688607877	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.42759643916914	2.6031514415722	
L1 norm of params:	815123.46024543	
Loss: 	7.873827063116	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.44510385756677	2.5449345427606	
L1 norm of params:	815123.0833433	
Loss: 	7.8406537300843	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.45964391691395	2.4947074509466	
L1 norm of params:	815123.03383592	
Loss: 	7.8121635864947	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.47121661721068	2.4510144643928	
L1 norm of params:	815123.23667599	
Loss: 	7.785342549243	
