[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18694362017804	3.9895462801378	
L1 norm of params:	85819.097377342	
Loss: 	6.8356936799601	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26112759643917	6.8944158126175	
L1 norm of params:	85857.620610102	
Loss: 	4.057028945061	
