[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1919881305638	3.9310653004273	
L1 norm of params:	85880.304403344	
Loss: 	6.9010876846485	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25816023738872	6.7009133890923	
L1 norm of params:	85913.620028271	
Loss: 	4.2883588107542	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26854599406528	6.8100466132719	
L1 norm of params:	85931.766625982	
Loss: 	4.0985887864003	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27121661721068	6.820625016856	
L1 norm of params:	85943.340920954	
Loss: 	3.9798311702947	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27359050445104	6.8168320350589	
L1 norm of params:	85952.769932677	
Loss: 	3.9073628106517	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27715133531157	6.8028322790614	
L1 norm of params:	85961.733257244	
Loss: 	3.8573382024982	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27566765578635	6.7826581768997	
L1 norm of params:	85971.141565655	
Loss: 	3.8208918119698	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27744807121662	6.7601773836528	
L1 norm of params:	85981.256283987	
Loss: 	3.792067814164	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27744807121662	6.7370119296672	
L1 norm of params:	85992.107922614	
Loss: 	3.7689532277475	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27893175074184	6.7148290902721	
L1 norm of params:	86003.49064005	
Loss: 	3.7488235856815	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28071216617211	6.6940627722926	
L1 norm of params:	86015.461255789	
Loss: 	3.7310548935839	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28189910979228	6.6743048024484	
L1 norm of params:	86027.892722614	
Loss: 	3.716000599006	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28367952522255	6.6565345530757	
L1 norm of params:	86040.725196224	
Loss: 	3.7023415635764	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28486646884273	6.6399532784186	
L1 norm of params:	86053.841235369	
Loss: 	3.6899577474771	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28575667655786	6.6240516684032	
L1 norm of params:	86067.279874854	
Loss: 	3.6789758536794	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28753709198813	6.6095621345288	
L1 norm of params:	86080.873692429	
Loss: 	3.6671253538598	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28902077151335	6.595815818056	
L1 norm of params:	86094.589412285	
Loss: 	3.6556502090906	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28991097922849	6.5824458136624	
L1 norm of params:	86108.452355815	
Loss: 	3.6455392443511	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29109792284866	6.5697508205927	
L1 norm of params:	86122.369788196	
Loss: 	3.6364887301819	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29317507418398	6.5580480158933	
L1 norm of params:	86136.37682214	
Loss: 	3.6277701379252	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2946587537092	6.5468116190085	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2946587537092	6.5468116190085	697.0182673882	4.2253264828185	68.396830293643	
