[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17774480712166	3.9962175363777	
L1 norm of params:	83827.112808042	
Loss: 	6.8925340471063	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2513353115727	7.0529230299053	
L1 norm of params:	83856.695975289	
Loss: 	4.0385655774172	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26320474777448	6.9525196293592	
L1 norm of params:	83873.430776108	
Loss: 	3.9130217967523	
