[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.24094955489614	4.2106252791413	
L1 norm of params:	41826.685532332	
Loss: 	6.7163810775261	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27655786350148	6.6965761895503	
L1 norm of params:	60837.19276814	
Loss: 	3.8449510771966	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27448071216617	8.2354035261731	
L1 norm of params:	61907.697260721	
Loss: 	4.6755605402123	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27359050445104	9.03468280959	
L1 norm of params:	71810.760581282	
Loss: 	5.130179187859	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28753709198813	9.2868021948461	
L1 norm of params:	77117.924432465	
Loss: 	5.6106335542924	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2813056379822	9.8370003403472	
L1 norm of params:	90241.09254846	
Loss: 	6.0689259583782	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2839762611276	10.280705039595	
L1 norm of params:	104211.77007587	
Loss: 	6.4462713891833	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28605341246291	10.586315817379	
L1 norm of params:	123342.28689006	
Loss: 	6.7086318750615	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29287833827893	10.680963227061	
L1 norm of params:	142548.17752588	
Loss: 	6.7877684081965	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29080118694362	10.818158847156	
L1 norm of params:	157828.01314504	
Loss: 	6.7967564489494	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29050445103858	10.920261387293	
L1 norm of params:	176269.72541772	
Loss: 	6.8401885595194	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28516320474777	11.029300560862	
L1 norm of params:	192439.18848129	
Loss: 	6.8786775249911	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28902077151335	11.07812649601	
L1 norm of params:	210492.19081191	
Loss: 	6.9331257380981	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28427299703264	11.123248910305	
L1 norm of params:	230745.87013481	
Loss: 	6.9798777778701	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27982195845697	11.173245616649	
L1 norm of params:	251561.26754835	
Loss: 	7.0165884422193	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28367952522255	11.191373290441	
L1 norm of params:	274355.30735317	
Loss: 	7.0728278434295	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2813056379822	11.243360836097	
L1 norm of params:	296876.50127146	
Loss: 	7.0558494673616	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28278931750742	11.286223818092	
L1 norm of params:	319407.12061849	
Loss: 	7.10484113498	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.2839762611276	11.305362466175	
L1 norm of params:	340258.0513826	
Loss: 	7.1053018830367	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28249258160237	11.336040641367	
L1 norm of params:	363427.03978554	
Loss: 	7.1293309478402	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28367952522255	11.381491835253	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28367952522255	11.381491835253	87683.746915748	8.8839172462633	7214.9983770241	
