[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18724035608309	4.0007642845764	
L1 norm of params:	43844.153722713	
Loss: 	6.9190061566965	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24569732937685	5.7680434567975	
L1 norm of params:	43846.324784356	
Loss: 	5.956794311777	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24658753709199	7.0528714100478	
L1 norm of params:	43850.713575841	
Loss: 	5.4217703037561	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24658753709199	7.1184179554584	
L1 norm of params:	43853.604885182	
Loss: 	5.2161787953193	
