[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.9600433786316	
L1 norm of params:	434896.81398833	
Loss: 	9.2518645421143	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56409495548961	2.0523113575002	
L1 norm of params:	804415.9124986	
Loss: 	7.5514199266631	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5646884272997	2.0775905285116	
L1 norm of params:	695945.27934412	
Loss: 	8.1699138321402	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56646884272997	2.4619004564306	
L1 norm of params:	997202.58752629	
Loss: 	10.098795256753	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56528189910979	2.6186902526023	
L1 norm of params:	1302309.1814083	
Loss: 	10.93896321178	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56498516320475	2.8928666326554	
L1 norm of params:	1662340.2956977	
Loss: 	11.830785331177	
