[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14985163204748	3.9881098999094	
L1 norm of params:	43685.791172997	
Loss: 	6.9031263089538	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2946587537092	6.5976252271411	
L1 norm of params:	77772.422631722	
Loss: 	3.8026416297049	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28783382789318	7.973447659691	
L1 norm of params:	68304.100231818	
Loss: 	4.5464148853013	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28991097922849	9.1493944029405	
L1 norm of params:	84025.185988798	
Loss: 	5.4944989791985	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28635014836795	10.187734986758	
L1 norm of params:	98293.985398744	
Loss: 	6.3654554011188	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29080118694362	10.594429635246	
L1 norm of params:	127433.76328031	
Loss: 	6.7170724886223	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28813056379822	10.867044277064	
L1 norm of params:	168282.68519847	
Loss: 	6.8522340843818	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29080118694362	10.95503611122	
L1 norm of params:	208470.01511433	
Loss: 	6.905300226072	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.286646884273	11.030089605647	
L1 norm of params:	248814.07825028	
Loss: 	6.9772375647238	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28605341246291	11.049177149843	
L1 norm of params:	281187.10522672	
Loss: 	7.0269675169051	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28516320474777	11.1197208485	
L1 norm of params:	305905.23668273	
Loss: 	7.0062464217554	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29080118694362	11.147393381875	
L1 norm of params:	339373.09186229	
Loss: 	7.0954784523164	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28724035608309	11.200824106444	
L1 norm of params:	380294.2736857	
Loss: 	7.0172416899672	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28427299703264	11.228050445805	
L1 norm of params:	431424.4506735	
Loss: 	7.0388278561542	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28575667655786	11.237566849994	
L1 norm of params:	474531.73964835	
Loss: 	7.0843542658161	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28783382789318	11.247392411897	
L1 norm of params:	517660.48919516	
Loss: 	7.1631778841856	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29228486646884	11.243223569474	
L1 norm of params:	571812.75960309	
Loss: 	7.0860441472888	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29406528189911	11.267668119647	
L1 norm of params:	625371.75249573	
Loss: 	7.1133797102155	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28842729970326	11.266054550094	
L1 norm of params:	660483.61970924	
Loss: 	7.0916233524039	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28872403560831	11.291493909451	
L1 norm of params:	691354.42630634	
Loss: 	7.1387945288705	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28427299703264	11.314793322055	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28427299703264	11.314793322055	82026.145423639	8.8567195008181	7021.4111884862	
