[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014243323442136	3.9786546327698	
L1 norm of params:	816566.39469106	
Loss: 	9.3995943414861	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.38011869436202	2.7929874946034	
L1 norm of params:	816586.07781857	
Loss: 	9.0260233620575	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44747774480712	2.5276907198681	
L1 norm of params:	816582.3052954	
Loss: 	9.0852092668025	
