[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.010089020771513	3.9952635073002	
L1 norm of params:	216678.24256472	
Loss: 	9.3495550246975	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.34985163204748	2.8832958115596	
L1 norm of params:	216684.7885818	
Loss: 	8.8204426692014	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44124629080119	2.5434390281401	
L1 norm of params:	216686.87989688	
Loss: 	8.955044687888	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47774480712166	2.3851433179855	
L1 norm of params:	216697.87464981	
Loss: 	9.0152501390422	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.4973293768546	2.2890291630302	
L1 norm of params:	216712.73650995	
Loss: 	9.058671778692	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50860534124629	2.2231010100422	
L1 norm of params:	216726.43129551	
Loss: 	9.0858835027811	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.52017804154303	2.1735524850578	
L1 norm of params:	216739.30757065	
Loss: 	9.1092520212643	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52700296735905	2.1341599949953	
L1 norm of params:	216751.74552876	
Loss: 	9.1289222170571	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53471810089021	2.1014252799965	
L1 norm of params:	216763.87222286	
Loss: 	9.1471729228147	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.54005934718101	2.0737379431339	
L1 norm of params:	216775.98321085	
Loss: 	9.1644267457149	
