[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.9576230246803	
L1 norm of params:	435418.79665593	
Loss: 	9.2454115124655	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.4673590504451	2.464549308694	
L1 norm of params:	435472.5467749	
Loss: 	9.158864631866	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.52225519287834	2.1637668967375	
L1 norm of params:	435498.34315489	
Loss: 	9.0923015206278	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.54658753709199	2.0375727705027	
L1 norm of params:	435514.91216723	
Loss: 	9.1443090725285	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55519287833828	1.9615119407696	
L1 norm of params:	435536.51459881	
Loss: 	9.219321759041	
