[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025222551928783	3.9393313058093	
L1 norm of params:	250878.46935431	
Loss: 	9.2614831380009	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56320474777448	2.3099750246894	
L1 norm of params:	1124129.5668446	
Loss: 	12.98990964641	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56231454005935	2.7836610586395	
L1 norm of params:	2710642.3332455	
Loss: 	18.057881846584	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56439169139466	3.0961580508236	
L1 norm of params:	5796321.3110014	
Loss: 	19.838635409325	
