[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14688427299703	3.7637332707481	
L1 norm of params:	81762.487185765	
Loss: 	7.0908165732578	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26231454005935	6.8319179358829	
L1 norm of params:	86442.734924071	
Loss: 	4.394568616759	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29228486646884	6.4830692588702	
L1 norm of params:	89903.899933175	
Loss: 	4.2421049525151	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30445103857567	6.3269427622097	
L1 norm of params:	93294.004866271	
Loss: 	4.187404146018	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31038575667656	6.2964188208702	
L1 norm of params:	96140.694046159	
Loss: 	4.173560885369	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30029673590504	6.4205293549343	
L1 norm of params:	98387.654069399	
Loss: 	4.1662353265314	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30712166172107	6.316057907128	
L1 norm of params:	100394.45403625	
Loss: 	4.1477969471559	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30623145400593	6.4019745553939	
L1 norm of params:	103085.83550488	
Loss: 	4.1400396463277	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.31127596439169	6.3603308809855	
L1 norm of params:	103878.26907337	
Loss: 	4.1372398759199	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30771513353116	6.3770603969313	
L1 norm of params:	103916.22987441	
Loss: 	4.1466054870593	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31186943620178	6.359392670716	
L1 norm of params:	103719.63627786	
Loss: 	4.1551256404033	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30830860534125	6.3996738382124	
L1 norm of params:	102464.20898466	
Loss: 	4.1853412663525	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30682492581602	6.4515197996544	
L1 norm of params:	100688.45961133	
Loss: 	4.2032597825029	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30504451038576	6.4227924726781	
L1 norm of params:	99529.148361288	
Loss: 	4.1896328122726	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30385756676558	6.5493972380153	
L1 norm of params:	97827.009093734	
Loss: 	4.2249027717204	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30356083086053	6.7234480848199	
L1 norm of params:	95606.445506235	
Loss: 	4.295848811881	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29881305637982	6.8894305049376	
L1 norm of params:	94941.328677862	
Loss: 	4.3973109325689	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30296735905045	6.9661245145427	
L1 norm of params:	95200.808361112	
Loss: 	4.4678615539551	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30178041543027	7.0075445336727	
L1 norm of params:	95959.687638171	
Loss: 	4.5383281143839	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30296735905045	7.0746547701329	
L1 norm of params:	97882.082051796	
Loss: 	4.6060261761552	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29673590504451	7.1478127438997	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29673590504451	7.1478127438997	1271.3222046481	4.7800011057856	119.10448174876	
