[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18160237388724	3.9212448163961	
L1 norm of params:	81517.955299423	
Loss: 	6.9630998952479	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27388724035608	6.639197274966	
L1 norm of params:	86129.27816729	
Loss: 	4.3011079113762	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30623145400593	6.427526942428	
L1 norm of params:	90562.097202674	
Loss: 	4.2037695763421	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32047477744807	6.3714630655533	
L1 norm of params:	93980.824697208	
Loss: 	4.1705312099011	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31454005934718	6.3716665861552	
L1 norm of params:	96741.740296293	
Loss: 	4.1409304655421	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30178041543027	6.4540971883522	
L1 norm of params:	97784.582217398	
Loss: 	4.1431271526253	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31424332344214	6.325970269041	
L1 norm of params:	97207.286742541	
Loss: 	4.1470387549779	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.31513353115727	6.4037751195451	
L1 norm of params:	97379.262796151	
Loss: 	4.1245719064821	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30652818991098	6.3780161362404	
L1 norm of params:	97687.657377379	
Loss: 	4.1248142394821	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30919881305638	6.4050014571314	
L1 norm of params:	97561.051777504	
Loss: 	4.1252105768664	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.3106824925816	6.4092299179472	
L1 norm of params:	97084.223448455	
Loss: 	4.1529433218048	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.3106824925816	6.4900595017008	
L1 norm of params:	96316.372940109	
Loss: 	4.1790771012746	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31127596439169	6.5778770853579	
L1 norm of params:	95097.4429566	
Loss: 	4.2202765337674	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30237388724036	6.7114195779034	
L1 norm of params:	94551.87534653	
Loss: 	4.2822121146905	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30178041543027	6.8364936799885	
L1 norm of params:	95148.521621469	
Loss: 	4.3554384098832	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30207715133531	6.8957466068405	
L1 norm of params:	95544.879598323	
Loss: 	4.4170423344335	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30059347181009	6.9555245618343	
L1 norm of params:	96473.997939951	
Loss: 	4.4731213394335	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30415430267062	7.0185464724769	
L1 norm of params:	98051.688643574	
Loss: 	4.5273241180346	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30059347181009	7.0765727921466	
L1 norm of params:	99645.31732014	
Loss: 	4.5765031027541	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30237388724036	7.1244129064949	
L1 norm of params:	101237.40826957	
Loss: 	4.615067875148	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30771513353116	7.1344444325812	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30771513353116	7.1344444325812	1254.43986921	4.7349774459262	113.86089066232	
