[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18872403560831	3.9592811787515	
L1 norm of params:	45596.55147463	
Loss: 	6.8983424242036	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31958456973294	6.2772743012902	
L1 norm of params:	56952.503295118	
Loss: 	4.1556095602802	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.33649851632047	6.186474120526	
L1 norm of params:	58206.600294074	
Loss: 	4.0848857025163	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34747774480712	6.1250832909523	
L1 norm of params:	57399.493753209	
Loss: 	4.0552273651092	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35103857566766	6.088386847555	
L1 norm of params:	65827.700778712	
Loss: 	4.0114681009859	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.34777448071217	6.1009120531549	
L1 norm of params:	68344.420901874	
Loss: 	4.004846176561	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.34629080118694	6.1826564255261	
L1 norm of params:	63362.880971139	
Loss: 	3.9898706745914	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3406528189911	6.4093389670816	
L1 norm of params:	61236.797222617	
Loss: 	4.0666914191074	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.36646884272997	5.9850975472403	
L1 norm of params:	68352.888362128	
Loss: 	3.9948730853454	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.36439169139466	6.0013267623882	
L1 norm of params:	68886.360578399	
Loss: 	3.9684953357716	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.35756676557864	6.0507789029929	
L1 norm of params:	68131.66594164	
Loss: 	3.9630142118332	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.35252225519288	6.1237172033687	
L1 norm of params:	65489.870384268	
Loss: 	3.9580468827151	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.35163204747774	6.1542060052106	
L1 norm of params:	64478.153285338	
Loss: 	3.9528701276785	
