[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9699588555288	
L1 norm of params:	235897.31324394	
Loss: 	9.264366697048	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.4646884272997	2.4975049440525	
L1 norm of params:	235942.62820053	
Loss: 	8.8548900151679	
