[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17181008902077	3.8856576208624	
L1 norm of params:	85398.24547162	
Loss: 	6.9479664730198	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2540059347181	4.9508440025095	
L1 norm of params:	85400.192023308	
Loss: 	6.2628654459032	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25459940652819	5.6670141679337	
L1 norm of params:	85403.605940093	
Loss: 	5.8660066342149	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2540059347181	6.0118890256913	
L1 norm of params:	85407.345038946	
Loss: 	5.6069652882661	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25578635014837	6.3014400684252	
L1 norm of params:	85411.95906681	
Loss: 	5.3960456423518	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25994065281899	6.4792104971982	
L1 norm of params:	85416.185363676	
Loss: 	5.247429904698	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25727002967359	6.5833737775832	
L1 norm of params:	85419.845943494	
Loss: 	5.1345429620838	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25786350148368	6.6566667817974	
L1 norm of params:	85423.110558703	
Loss: 	5.0423276170193	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25727002967359	6.7138587235521	
L1 norm of params:	85426.073910082	
Loss: 	4.9640230569472	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.25727002967359	6.761885343205	
L1 norm of params:	85428.780378054	
Loss: 	4.8960100293475	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25697329376855	6.8022699305067	
L1 norm of params:	85431.222310519	
Loss: 	4.8372894352203	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2593471810089	6.8363003470098	
L1 norm of params:	85433.467835356	
Loss: 	4.7859638198008	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.2646884272997	6.8653292906442	
L1 norm of params:	85435.535493005	
Loss: 	4.7406573704871	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26498516320475	6.8891775012283	
L1 norm of params:	85437.455014493	
Loss: 	4.7001412746944	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26498516320475	6.908609191674	
L1 norm of params:	85439.272365198	
Loss: 	4.6636293619496	
