[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016617210682493	4.0143651370711	
L1 norm of params:	815411.6638144	
Loss: 	9.3034389858759	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.1080118694362	3.8070392109473	
L1 norm of params:	815403.23285898	
Loss: 	9.1362158082444	
