[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016617210682493	4.0143651370711	
L1 norm of params:	815411.6638144	
Loss: 	9.3034389858759	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.1080118694362	3.8070392109473	
L1 norm of params:	815403.23285898	
Loss: 	9.1362158082444	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2186943620178	3.5322422880467	
L1 norm of params:	815404.4395046	
Loss: 	8.9083766964334	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31305637982196	3.2132188157564	
L1 norm of params:	815408.19575493	
Loss: 	8.5666152811718	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35489614243323	2.9647935546018	
L1 norm of params:	815407.983358	
Loss: 	8.2713717020085	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.38338278931751	2.8037276377786	
L1 norm of params:	815405.45122624	
Loss: 	8.0597019254828	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.39970326409496	2.7034591698382	
L1 norm of params:	815404.41660312	
Loss: 	7.9272803665137	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.41483679525223	2.6375328335757	
L1 norm of params:	815405.37709483	
Loss: 	7.8601052999418	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.42848664688427	2.5852374365109	
L1 norm of params:	815407.45479358	
Loss: 	7.8258905219033	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.44035608308605	2.5397481681381	
L1 norm of params:	815410.1321272	
Loss: 	7.7980615437634	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.45192878338279	2.499519349408	
L1 norm of params:	815413.4717685	
Loss: 	7.7725601093315	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.45816023738872	2.4636052649382	
L1 norm of params:	815417.2486691	
Loss: 	7.7492634243498	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.46290801186944	2.4315043135841	
L1 norm of params:	815420.93312495	
Loss: 	7.7298586420785	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.46765578635015	2.4025826808449	
L1 norm of params:	815424.51840936	
Loss: 	7.7118530405829	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.47151335311573	2.3763808310264	
L1 norm of params:	815428.13411015	
Loss: 	7.695915608134	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.47655786350148	2.3525713254303	
L1 norm of params:	815431.74030461	
Loss: 	7.6808146964044	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.47952522255193	2.3307941292081	
L1 norm of params:	815435.2836927	
Loss: 	7.6669025020645	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.48308605341246	2.3108229006032	
L1 norm of params:	815438.86849732	
Loss: 	7.6544053519744	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.486646884273	2.2925476939209	
L1 norm of params:	815442.49676899	
Loss: 	7.6437009798895	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.48961424332344	2.2756512113081	
L1 norm of params:	815446.06912817	
Loss: 	7.6339750190189	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.49436201780415	2.2599754003079	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.49436201780415	2.2599754003079	9.5828534286207	6.9264532832227	1018.8739065522	
