[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16973293768546	4.0843384397477	
L1 norm of params:	21795.119111268	
Loss: 	6.9541235870225	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26646884272997	6.7866390615654	
L1 norm of params:	26396.448156153	
Loss: 	4.3197040742621	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28635014836795	6.5491362366275	
L1 norm of params:	32242.377416268	
Loss: 	4.2413570895892	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29317507418398	6.4809123465412	
L1 norm of params:	35203.514009955	
Loss: 	4.2129793493474	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29614243323442	6.4267220324604	
L1 norm of params:	35926.314059203	
Loss: 	4.1958338047606	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30148367952522	6.4248555580568	
L1 norm of params:	38173.390914349	
Loss: 	4.1845578666151	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30830860534125	6.4226359531876	
L1 norm of params:	39461.414486508	
Loss: 	4.1790925358963	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30771513353116	6.4251477521364	
L1 norm of params:	40152.118994946	
Loss: 	4.1810784916347	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30296735905045	6.421645818978	
L1 norm of params:	40553.325838116	
Loss: 	4.1776124693872	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.3053412462908	6.4329039221458	
L1 norm of params:	39182.331263224	
Loss: 	4.1815419665724	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30563798219585	6.4566881855269	
L1 norm of params:	36913.485603428	
Loss: 	4.1851226617984	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30712166172107	6.5261389326599	
L1 norm of params:	34793.487610868	
Loss: 	4.2027764199919	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30830860534125	6.6391564574878	
L1 norm of params:	33728.889486478	
Loss: 	4.2506000293644	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30089020771513	6.7623213190478	
L1 norm of params:	33264.155910103	
Loss: 	4.3187874225237	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30059347181009	6.8633162130989	
L1 norm of params:	34048.44755874	
Loss: 	4.3862108620102	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.3	6.9599057191989	
L1 norm of params:	35600.411479539	
Loss: 	4.4465379903757	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29050445103858	7.0699919211801	
L1 norm of params:	37378.470643908	
Loss: 	4.4892552236256	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29080118694362	7.1302394734474	
L1 norm of params:	38664.011003511	
Loss: 	4.527237882529	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29020771513353	7.1980874646656	
L1 norm of params:	40474.275075065	
Loss: 	4.5420124536303	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29406528189911	7.1374472016337	
L1 norm of params:	40558.615856845	
Loss: 	4.5598914539738	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30296735905045	7.0538498811568	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30296735905045	7.0538498811568	1157.305666505	4.708670428012	110.90460617807	
