[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16409495548961	3.9797426041795	
L1 norm of params:	23832.034799493	
Loss: 	6.9681745522785	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26824925816024	9.7567193372173	
L1 norm of params:	93082.395384853	
Loss: 	2.261444631769	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27270029673591	11.990487813363	
L1 norm of params:	156543.31689255	
Loss: 	2.9093638745553	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27329376854599	12.577965183667	
L1 norm of params:	292619.43421412	
Loss: 	3.200000797201	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27477744807122	12.850970232754	
L1 norm of params:	399588.71224786	
Loss: 	3.213114269412	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28041543026706	12.934577231921	
L1 norm of params:	478987.65896389	
Loss: 	3.2610598763296	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28575667655786	12.991387269908	
L1 norm of params:	614982.76578728	
Loss: 	3.2754367058128	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29020771513353	13.055929597779	
L1 norm of params:	720320.83547487	
Loss: 	3.2954644009122	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28516320474777	13.081497590726	
L1 norm of params:	761002.21659565	
Loss: 	3.2251383594466	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29139465875371	13.114414909755	
L1 norm of params:	833702.09465436	
Loss: 	3.2330876846444	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29317507418398	13.100987655947	
L1 norm of params:	948439.36839097	
Loss: 	3.2354721812963	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29109792284866	13.072323460404	
L1 norm of params:	1076027.3895249	
Loss: 	3.3366030164934	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28991097922849	13.12772025161	
L1 norm of params:	1194653.581237	
Loss: 	3.1338321814597	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.286646884273	13.128031264832	
L1 norm of params:	1305653.2624428	
Loss: 	3.2526113488718	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28456973293769	13.121063039378	
L1 norm of params:	1467970.3748009	
Loss: 	3.1709615708753	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28367952522255	13.22100263991	
L1 norm of params:	1595141.0919357	
Loss: 	3.0761607102457	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29109792284866	13.199779823028	
L1 norm of params:	1631347.9687076	
Loss: 	3.1614425433101	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29050445103858	13.240087875194	
L1 norm of params:	1777276.791436	
Loss: 	3.1889180201161	
