[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16676557863501	3.9567313241763	
L1 norm of params:	25410.017875332	
Loss: 	6.994812315074	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27507418397626	6.6014693928209	
L1 norm of params:	92875.50224917	
Loss: 	3.8358988876154	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27744807121662	7.896339467964	
L1 norm of params:	67217.72885442	
Loss: 	4.4913468106054	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27744807121662	9.0422878378103	
L1 norm of params:	90497.636970557	
Loss: 	5.1207691793334	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28842729970326	9.186116146641	
L1 norm of params:	110659.36181313	
Loss: 	5.5461399572934	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29050445103858	9.7061648592751	
L1 norm of params:	120030.70351185	
Loss: 	6.0139024829782	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28902077151335	10.160865749199	
L1 norm of params:	128152.4280436	
Loss: 	6.3613736415274	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29169139465875	10.439933203909	
L1 norm of params:	142577.74782756	
Loss: 	6.5669651206284	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28842729970326	10.622335894705	
L1 norm of params:	170573.89110442	
Loss: 	6.66998778546	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2893175074184	10.771711240405	
L1 norm of params:	205779.54311951	
Loss: 	6.757045301579	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29139465875371	10.819882640399	
L1 norm of params:	272906.73482536	
Loss: 	6.8840697472392	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29020771513353	10.863886333317	
L1 norm of params:	353440.73726514	
Loss: 	6.9058908291466	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29376854599407	10.921672012561	
L1 norm of params:	413274.75274411	
Loss: 	6.9357760422412	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2919881305638	10.997230219162	
L1 norm of params:	485139.95129033	
Loss: 	6.9707305380431	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29258160237389	10.978694206954	
L1 norm of params:	561276.12878387	
Loss: 	6.9683931081768	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28753709198813	11.028988562417	
L1 norm of params:	640328.13748148	
Loss: 	6.998803328904	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28545994065282	10.983069098606	
L1 norm of params:	706735.71568893	
Loss: 	7.2361662342831	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28842729970326	11.087159664896	
L1 norm of params:	754797.7581875	
Loss: 	7.0258696978966	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28724035608309	11.109116759209	
L1 norm of params:	807742.56960701	
Loss: 	7.0473474983413	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28783382789318	11.149716094843	
L1 norm of params:	861848.38292669	
Loss: 	7.0833731722917	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2893175074184	11.146778190809	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2893175074184	11.146778190809	69340.067368673	8.7016355692246	6012.7384292759	
