[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9675401610955	
L1 norm of params:	436213.92612489	
Loss: 	9.2436396796927	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58842729970326	1.7477649616418	
L1 norm of params:	717155.99723774	
Loss: 	6.5654354841714	
