[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9645999833357	
L1 norm of params:	235821.62945086	
Loss: 	9.2585765977179	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.023738872403561	3.9342594814066	
L1 norm of params:	235819.99431713	
Loss: 	9.2279210864993	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.035311572700297	3.9037293278409	
L1 norm of params:	235818.73749196	
Loss: 	9.196953235937	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.052818991097923	3.8722899417755	
L1 norm of params:	235817.88282071	
Loss: 	9.164887665197	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.074777448071217	3.8389806281016	
L1 norm of params:	235817.34383238	
Loss: 	9.130726715261	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.10771513353116	3.8028523156165	
L1 norm of params:	235817.1643479	
Loss: 	9.093430923852	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.13738872403561	3.7632432928713	
L1 norm of params:	235817.34925253	
Loss: 	9.0520652103128	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.16824925816024	3.7197063082029	
L1 norm of params:	235817.88763313	
Loss: 	9.0058386428111	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.19525222551929	3.6714838142051	
L1 norm of params:	235818.82359538	
Loss: 	8.9535618588252	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.21839762611276	3.6179985127912	
L1 norm of params:	235820.10293092	
Loss: 	8.8939431442999	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.23887240356083	3.5592325107949	
L1 norm of params:	235821.67760226	
Loss: 	8.8263528218268	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25786350148368	3.4950834012658	
L1 norm of params:	235823.57966708	
Loss: 	8.7500716419861	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27299703264095	3.4266853728673	
L1 norm of params:	235825.78575533	
Loss: 	8.6656049878053	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28991097922849	3.3553762431352	
L1 norm of params:	235828.27356169	
Loss: 	8.5733957848615	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.3026706231454	3.2835540065198	
L1 norm of params:	235830.95783239	
Loss: 	8.4754505221191	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31483679525223	3.2138481012404	
L1 norm of params:	235833.76203571	
Loss: 	8.3752567408921	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.32818991097923	3.1482845987636	
L1 norm of params:	235836.51442787	
Loss: 	8.2771039004451	
