[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17685459940653	3.9697257115039	
L1 norm of params:	41577.078582749	
Loss: 	6.8857199544832	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.516044406495	
L1 norm of params:	41582.980078976	
Loss: 	4.5220559917741	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24896142433234	7.3084642880332	
L1 norm of params:	41589.494745177	
Loss: 	4.254144995302	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2486646884273	7.2158263289133	
L1 norm of params:	41593.948046716	
Loss: 	4.134761764618	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25103857566766	7.1652768763292	
L1 norm of params:	41596.526043502	
Loss: 	4.085912191264	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25519287833828	7.1262871811273	
L1 norm of params:	41597.759251927	
Loss: 	4.052623478673	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25964391691395	7.090116044016	
L1 norm of params:	41598.429270991	
Loss: 	4.0250901570646	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26083086053412	7.0574557261016	
L1 norm of params:	41599.174140844	
Loss: 	4.0064756570392	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26142433234421	7.0302850815811	
L1 norm of params:	41599.926608871	
Loss: 	3.9962847775381	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26261127596439	7.006677708278	
L1 norm of params:	41600.71027171	
Loss: 	3.9861960219766	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2646884272997	6.9864014915496	
L1 norm of params:	41601.484631806	
Loss: 	3.975267845793	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2673590504451	6.9649620779784	
L1 norm of params:	41602.250960701	
Loss: 	3.9639451424478	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26824925816024	6.9445749675227	
L1 norm of params:	41603.080484811	
Loss: 	3.9482003259706	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26943620178042	6.9281780422318	
L1 norm of params:	41604.025517535	
Loss: 	3.9395389205186	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2700296735905	6.9140861061334	
L1 norm of params:	41605.062733936	
Loss: 	3.9309076430172	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27121661721068	6.9016221213237	
L1 norm of params:	41606.264189989	
Loss: 	3.9245896685972	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27240356083086	6.8901460521149	
L1 norm of params:	41607.536872835	
Loss: 	3.9188797655509	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27270029673591	6.8800167215081	
L1 norm of params:	41608.911163271	
Loss: 	3.9112582809324	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27329376854599	6.8720519040289	
L1 norm of params:	41610.384918695	
Loss: 	3.9063072267171	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27388724035608	6.8651081699112	
L1 norm of params:	41611.849359717	
Loss: 	3.9006446432941	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27418397626113	6.8586016114735	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27418397626113	6.8586016114735	952.03482163819	4.5168077037422	91.542898981923	
