[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016023738872404	3.9958782224721	
L1 norm of params:	216817.19983364	
Loss: 	9.2870341693039	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56617210682493	1.8383498286586	
L1 norm of params:	290858.00813018	
Loss: 	6.7216898312324	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58160237388724	1.7665219774915	
L1 norm of params:	357572.71625312	
Loss: 	6.5956957672659	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58545994065282	1.7457706208063	
L1 norm of params:	377390.9492652	
Loss: 	6.5621938648514	
