[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026706231454006	3.9213482018983	
L1 norm of params:	217013.49762158	
Loss: 	9.2384468039559	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55875370919881	2.0766512586072	
L1 norm of params:	547219.20596949	
Loss: 	7.5535370005649	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56261127596439	2.1491758983609	
L1 norm of params:	428912.799606	
Loss: 	8.7456469737956	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56646884272997	2.3892702551586	
L1 norm of params:	604211.18235766	
Loss: 	10.202429794694	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56557863501484	2.6300375065101	
L1 norm of params:	718011.15062268	
Loss: 	10.964722070991	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5673590504451	2.9143491671393	
L1 norm of params:	869586.84473904	
Loss: 	11.957519625097	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56765578635015	3.2033600758935	
L1 norm of params:	1027369.4824847	
Loss: 	12.896971517233	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56795252225519	3.4360109094982	
L1 norm of params:	1224209.7204839	
Loss: 	13.596522412408	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.5673590504451	3.5699848811424	
L1 norm of params:	1473035.9715672	
Loss: 	14.010734016744	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56824925816024	3.6009311631518	
L1 norm of params:	1704753.5455075	
Loss: 	14.231732262953	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.56913946587537	3.5970652520432	
L1 norm of params:	2010972.6572388	
Loss: 	14.362208549914	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.56824925816024	3.5828038894949	
L1 norm of params:	2421029.9131895	
Loss: 	14.407030991691	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.56884272997033	3.5495653858215	
L1 norm of params:	2847855.1807566	
Loss: 	14.448792063844	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55608308605341	3.5341292195671	
L1 norm of params:	3330948.4333801	
Loss: 	14.442179090148	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55875370919881	3.5405050452899	
L1 norm of params:	3765956.1406922	
Loss: 	14.503769115173	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.5620178041543	3.5416285765239	
L1 norm of params:	4131983.8110177	
Loss: 	14.513540404861	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.56943620178042	3.5757974883054	
L1 norm of params:	4543281.4987506	
Loss: 	14.613511543921	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.56587537091988	3.6174298538747	
L1 norm of params:	5018898.207751	
Loss: 	14.54517510887	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.56943620178042	3.6377750873617	
L1 norm of params:	5489167.4559977	
Loss: 	14.528225419003	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56913946587537	3.6435151995048	
L1 norm of params:	5964004.4881609	
Loss: 	14.511862366059	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.57062314540059	3.6498306522021	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.57062314540059	3.6498306522021	38.468151000731	12.145122929855	188174.10992541	
