[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15727002967359	3.9255514054091	
L1 norm of params:	25216.214712918	
Loss: 	6.9901219460989	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.2300053820306	
L1 norm of params:	25239.556029846	
Loss: 	4.2270210343189	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25281899109792	7.2814455315171	
L1 norm of params:	25256.679476548	
Loss: 	4.0495721428777	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26261127596439	7.1395419283334	
L1 norm of params:	25268.370923669	
Loss: 	3.9584787555879	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26261127596439	7.0503255229737	
L1 norm of params:	25279.367026258	
Loss: 	3.8932238942176	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26261127596439	6.9939548382663	
L1 norm of params:	25289.455665357	
Loss: 	3.8531295326093	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26261127596439	6.955268077992	
L1 norm of params:	25298.548902411	
Loss: 	3.8277300082897	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26617210682493	6.926223014565	
L1 norm of params:	25307.198253542	
Loss: 	3.8106037368763	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26617210682493	6.9031012768971	
L1 norm of params:	25315.561879942	
Loss: 	3.7978888389154	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26617210682493	6.8837893939201	
L1 norm of params:	25323.715433599	
Loss: 	3.7875514731094	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26617210682493	6.8674492058485	
L1 norm of params:	25331.638204835	
Loss: 	3.7781707794541	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26824925816024	6.8527702455063	
L1 norm of params:	25339.3741847	
Loss: 	3.7694518413367	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26824925816024	6.8397479568252	
L1 norm of params:	25347.003599422	
Loss: 	3.7611095054777	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26765578635015	6.8279003215151	
L1 norm of params:	25354.552456705	
Loss: 	3.7527655852837	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26765578635015	6.8169536539479	
L1 norm of params:	25362.111158564	
Loss: 	3.7448268051571	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26765578635015	6.8064873452686	
L1 norm of params:	25369.685790172	
Loss: 	3.7370803113648	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.26884272997033	6.7967955999778	
L1 norm of params:	25377.243611606	
Loss: 	3.7294658614288	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26884272997033	6.7873299166574	
L1 norm of params:	25384.786326722	
Loss: 	3.7221450133611	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26884272997033	6.7784653138723	
L1 norm of params:	25392.302420473	
Loss: 	3.7149684149405	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26884272997033	6.770079882735	
L1 norm of params:	25399.769633691	
Loss: 	3.7079775603928	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26913946587537	6.7619339778834	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26913946587537	6.7619339778834	864.31214101525	4.3877573149618	80.45977056382	
