[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.2160237388724	3.7648215910425	
L1 norm of params:	21709.809502124	
Loss: 	7.2975131167696	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.1786561821947	
L1 norm of params:	21728.585458558	
Loss: 	2.0919958846963	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25875370919881	7.0540103216653	
L1 norm of params:	21729.980436313	
Loss: 	2.0829350165929	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26379821958457	6.9886526003595	
L1 norm of params:	21733.193190659	
Loss: 	2.0918425513271	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26439169139466	6.9451743364031	
L1 norm of params:	21737.24847185	
Loss: 	2.0992142305928	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26706231454006	6.9151906939175	
L1 norm of params:	21742.034399361	
Loss: 	2.0995539577619	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2673590504451	6.8969164337376	
L1 norm of params:	21746.432466716	
Loss: 	2.0966413961681	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26854599406528	6.8834517400802	
L1 norm of params:	21750.802915593	
Loss: 	2.0921125595735	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27032640949555	6.8716321380948	
L1 norm of params:	21755.401562303	
Loss: 	2.0899106388227	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27151335311573	6.8568613381146	
L1 norm of params:	21760.066010837	
Loss: 	2.0893043882564	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27210682492582	6.8437802122756	
L1 norm of params:	21764.687881289	
Loss: 	2.0890584357098	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27270029673591	6.8315816706151	
L1 norm of params:	21769.291965053	
Loss: 	2.0795636321166	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27418397626113	6.8206210886873	
L1 norm of params:	21774.036658293	
Loss: 	2.0738348506048	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27418397626113	6.8109865259565	
L1 norm of params:	21778.775880086	
Loss: 	2.0725322362013	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27507418397626	6.8015495820386	
L1 norm of params:	21783.424341264	
Loss: 	2.0698564999514	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27537091988131	6.7923414001304	
L1 norm of params:	21787.906478361	
Loss: 	2.0660601574451	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27596439169139	6.7847017702383	
L1 norm of params:	21792.266586535	
Loss: 	2.0648705889472	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27566765578635	6.7778185344463	
L1 norm of params:	21796.533940843	
Loss: 	2.0593137180861	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27596439169139	6.7693629423952	
L1 norm of params:	21800.866089476	
Loss: 	2.0547729774533	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27715133531157	6.7599784676594	
L1 norm of params:	21805.126005634	
Loss: 	2.053100145194	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27715133531157	6.753359053873	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27715133531157	6.753359053873	856.93241559592	4.3975926364837	81.255022646237	
