[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015727002967359	3.9560840989907	
L1 norm of params:	434408.74664264	
Loss: 	9.2364871433815	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.18219584569733	3.6361432342089	
L1 norm of params:	434405.8869018	
Loss: 	8.9845877719065	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32937685459941	3.1630490054797	
L1 norm of params:	434422.13246721	
Loss: 	8.5021317734113	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.41038575667656	2.7878325622082	
L1 norm of params:	434435.52376497	
Loss: 	8.0591448549797	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.45459940652819	2.5684143582002	
L1 norm of params:	434441.09696599	
Loss: 	7.7995267364324	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.47418397626113	2.4350924492167	
L1 norm of params:	434445.37826884	
Loss: 	7.678269310485	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.48872403560831	2.3424410336857	
L1 norm of params:	434452.35657622	
Loss: 	7.6075577411799	
