[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17596439169139	4.0464705050451	
L1 norm of params:	41453.186163895	
Loss: 	6.9082516344731	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23738872403561	4.3880164903964	
L1 norm of params:	41452.687248397	
Loss: 	6.7092308465149	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2486646884273	4.7023355775587	
L1 norm of params:	41452.595700489	
Loss: 	6.5375169147998	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24807121661721	5.0706043408038	
L1 norm of params:	41452.788838523	
Loss: 	6.3382960908946	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24569732937685	5.5251168339656	
L1 norm of params:	41453.417142178	
Loss: 	6.1023960559158	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24688427299703	6.0308653714527	
L1 norm of params:	41454.16997866	
Loss: 	5.8593069476177	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24688427299703	6.5283143649902	
L1 norm of params:	41454.802987119	
Loss: 	5.6465727007057	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24718100890208	6.9282668920856	
L1 norm of params:	41455.115688612	
Loss: 	5.4966712448626	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24718100890208	7.1936839960935	
L1 norm of params:	41455.194819577	
Loss: 	5.394567774527	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24747774480712	7.3860470084193	
L1 norm of params:	41455.22912908	
Loss: 	5.3160336258386	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24747774480712	7.5159126672536	
L1 norm of params:	41455.186939725	
Loss: 	5.2519429643098	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24747774480712	7.5959897412278	
L1 norm of params:	41455.123991944	
Loss: 	5.1964030101556	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24747774480712	7.6399720566588	
L1 norm of params:	41455.115907915	
Loss: 	5.1456809074019	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24747774480712	7.6586139668068	
L1 norm of params:	41455.151924535	
Loss: 	5.0978452275963	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24747774480712	7.6612219657798	
L1 norm of params:	41455.266380201	
Loss: 	5.0520675054422	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24747774480712	7.6508785925085	
L1 norm of params:	41455.477489193	
Loss: 	5.0085093043846	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24747774480712	7.6318589716329	
L1 norm of params:	41455.733703165	
Loss: 	4.9677392342612	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24747774480712	7.6074175619274	
L1 norm of params:	41456.085121605	
Loss: 	4.9292252031601	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24747774480712	7.5746589521068	
L1 norm of params:	41456.451922877	
Loss: 	4.8944766924748	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24747774480712	7.5452700132005	
L1 norm of params:	41456.844952778	
Loss: 	4.8627606702662	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24747774480712	7.5191808971668	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24747774480712	7.5191808971668	1843.0570223751	5.1523766311316	172.84178372973	
