[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01513353115727	4.020439977199	
L1 norm of params:	415783.9351777	
Loss: 	9.2384258943798	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55578635014837	2.0856579317797	
L1 norm of params:	709601.59602122	
Loss: 	7.5464863362431	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56142433234421	2.077449331217	
L1 norm of params:	619001.63681929	
Loss: 	8.1906191790561	
