[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9689677531661	
L1 norm of params:	416774.85141373	
Loss: 	9.2791238547968	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55430267062315	2.0835723078162	
L1 norm of params:	635006.82036655	
Loss: 	7.6115332012614	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55430267062315	2.114077832079	
L1 norm of params:	605732.41503137	
Loss: 	8.4535020287436	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56379821958457	2.5299221011273	
L1 norm of params:	770176.12840517	
Loss: 	10.428310544377	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56439169139466	2.6483039299768	
L1 norm of params:	933470.59433717	
Loss: 	11.115565688544	
