[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9714773257213	
L1 norm of params:	449679.69580219	
Loss: 	9.2874272317008	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.46053412462908	2.5449287376844	
L1 norm of params:	449740.7192885	
Loss: 	9.0328786082773	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.52433234421365	2.1622340147692	
L1 norm of params:	449806.32073945	
Loss: 	9.1467254824624	
