[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9765360129244	
L1 norm of params:	235768.48184284	
Loss: 	9.2805019305044	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56023738872404	2.4593573947991	
L1 norm of params:	1187688.3571638	
Loss: 	14.991146391614	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56083086053412	2.4785262426202	
L1 norm of params:	2339564.6630173	
Loss: 	15.263733578522	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56320474777448	3.0853696505782	
L1 norm of params:	3733784.7407697	
Loss: 	19.635135079448	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55727002967359	3.1093249797704	
L1 norm of params:	5542757.8519727	
Loss: 	20.052373412898	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.54925816023739	3.0735110232189	
L1 norm of params:	8118298.8066893	
Loss: 	19.838139716355	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.54658753709199	3.0588268336805	
L1 norm of params:	12954884.155811	
Loss: 	19.965840957288	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.54629080118694	3.0984156828884	
L1 norm of params:	20169397.092124	
Loss: 	19.973616063036	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.54154302670623	3.1213379194168	
L1 norm of params:	28549765.624792	
Loss: 	20.40174714604	
