[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15103857566766	3.9597001006894	
L1 norm of params:	83699.287027167	
Loss: 	6.9971700564662	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24777448071217	6.8283653783283	
L1 norm of params:	83714.612695705	
Loss: 	4.3899491105926	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26231454005935	7.0922474480381	
L1 norm of params:	83723.889428813	
Loss: 	4.1525575327574	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2646884272997	7.0921209383692	
L1 norm of params:	83728.93183048	
Loss: 	4.0316017164818	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26854599406528	7.0247856013714	
L1 norm of params:	83734.91515653	
Loss: 	3.961592150538	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27210682492582	6.9639987969911	
L1 norm of params:	83742.084900192	
Loss: 	3.9180875535804	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27210682492582	6.9170267048262	
L1 norm of params:	83749.837922339	
Loss: 	3.886417979101	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26943620178042	6.8788715210455	
L1 norm of params:	83757.710008101	
Loss: 	3.8640079179795	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26943620178042	6.849880381511	
L1 norm of params:	83765.683804669	
Loss: 	3.844856873233	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27210682492582	6.824897262459	
L1 norm of params:	83773.845178522	
Loss: 	3.8304812652852	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27210682492582	6.804402495931	
L1 norm of params:	83782.137104317	
Loss: 	3.8182687152456	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27270029673591	6.7860814033692	
L1 norm of params:	83790.614467858	
Loss: 	3.8075461636971	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27299703264095	6.7695950644892	
L1 norm of params:	83799.13332854	
Loss: 	3.7987744921879	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27359050445104	6.7548575126732	
L1 norm of params:	83807.698444643	
Loss: 	3.7905355370993	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27448071216617	6.7411762383166	
L1 norm of params:	83816.420956985	
Loss: 	3.7826570899536	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27448071216617	6.7285001602697	
L1 norm of params:	83825.194263403	
Loss: 	3.7745223785817	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27448071216617	6.7161821022144	
L1 norm of params:	83833.952873466	
Loss: 	3.7671040348835	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27477744807122	6.7025096308189	
L1 norm of params:	83842.727769575	
Loss: 	3.7613849924563	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27626112759644	6.693349009629	
L1 norm of params:	83851.402024789	
Loss: 	3.7526276744395	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27685459940653	6.6842903047435	
L1 norm of params:	83860.101564187	
Loss: 	3.7440157387753	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27774480712166	6.675441428925	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27774480712166	6.675441428925	792.69729616984	4.3186725867264	75.08888812166	
