[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15044510385757	3.8291040435059	
L1 norm of params:	43369.283941407	
Loss: 	7.3394366803209	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26676557863501	9.426345616168	
L1 norm of params:	96264.020015478	
Loss: 	2.2653670984739	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27537091988131	11.931499989818	
L1 norm of params:	165180.69719341	
Loss: 	2.8752463574949	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27774480712166	12.601432756772	
L1 norm of params:	280740.5144933	
Loss: 	2.9799798016611	
