[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9686013496385	
L1 norm of params:	435232.47489055	
Loss: 	9.2613666597541	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27922848664688	3.3645337030836	
L1 norm of params:	435236.89408535	
Loss: 	8.6643878950116	
