[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16913946587537	3.8966713447764	
L1 norm of params:	21688.153466741	
Loss: 	7.0172352054921	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	7.4554149262047	
L1 norm of params:	21694.919004772	
Loss: 	4.4318599644953	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24807121661721	7.3367100899457	
L1 norm of params:	21697.842729914	
Loss: 	4.1153003178015	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24807121661721	7.2513804589477	
L1 norm of params:	21699.773609138	
Loss: 	3.9682115724815	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24896142433234	7.208778491199	
L1 norm of params:	21700.038767609	
Loss: 	3.9087974024168	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24955489614243	7.1766496472615	
L1 norm of params:	21699.652771413	
Loss: 	3.887575088957	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25192878338279	7.1436770413252	
L1 norm of params:	21699.546871267	
Loss: 	3.8740609601715	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25459940652819	7.1121999722565	
L1 norm of params:	21700.256469631	
Loss: 	3.8627340189967	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25697329376855	7.0834040142143	
L1 norm of params:	21701.308990029	
Loss: 	3.8559455149976	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.25816023738872	7.0586372404343	
L1 norm of params:	21702.513725735	
Loss: 	3.8525654732772	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25905044510386	7.0368765277934	
L1 norm of params:	21704.048563111	
Loss: 	3.8514870956568	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25964391691395	7.0179434761894	
L1 norm of params:	21705.776455662	
Loss: 	3.8491815043593	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26023738872404	7.0016556646691	
L1 norm of params:	21707.545666372	
Loss: 	3.8472904822964	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26142433234421	6.988097616281	
L1 norm of params:	21709.333385581	
Loss: 	3.8458821178325	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26172106824926	6.976319154155	
L1 norm of params:	21711.185069523	
Loss: 	3.8451383170587	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26290801186944	6.9653848128448	
L1 norm of params:	21713.099810582	
Loss: 	3.8446600953918	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.26290801186944	6.9553346796476	
L1 norm of params:	21715.030935757	
Loss: 	3.8445696083565	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26320474777448	6.9454345461079	
L1 norm of params:	21716.970942744	
Loss: 	3.8443125725473	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26320474777448	6.9369376141165	
L1 norm of params:	21718.900268123	
Loss: 	3.8429478169989	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26320474777448	6.9287689495203	
L1 norm of params:	21720.838407918	
Loss: 	3.8404372080651	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26379821958457	6.9207867137849	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26379821958457	6.9207867137849	1013.1167139833	4.5539085745733	95.003009930094	
