[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020474777448071	3.9629665943445	
L1 norm of params:	235700.12487635	
Loss: 	9.271541415528	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58278931750742	1.7657501903592	
L1 norm of params:	536273.25913375	
Loss: 	6.6166371705645	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58367952522255	1.7391044543226	
L1 norm of params:	641677.65975327	
Loss: 	6.5784054798627	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58813056379822	1.7214761560585	
L1 norm of params:	666184.6411685	
Loss: 	6.5402793579152	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58456973293769	1.713433173345	
L1 norm of params:	648507.29992795	
Loss: 	6.5315678316638	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.586646884273	1.7160621629821	
L1 norm of params:	671967.90473393	
Loss: 	6.5310770266636	
