[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18991097922849	4.0614292830391	
L1 norm of params:	45825.285125768	
Loss: 	6.8121896603898	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25578635014837	6.9197498113691	
L1 norm of params:	45858.814313206	
Loss: 	4.0867480207826	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26023738872404	6.8737464740523	
L1 norm of params:	45877.038515887	
Loss: 	4.0234061861206	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26379821958457	6.8311758132445	
L1 norm of params:	45890.00271771	
Loss: 	3.9547751065976	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26913946587537	6.8002430502956	
L1 norm of params:	45900.706918263	
Loss: 	3.9088710007789	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27210682492582	6.776646268004	
L1 norm of params:	45910.159288805	
Loss: 	3.876637867873	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27329376854599	6.7573964232968	
L1 norm of params:	45919.044584271	
Loss: 	3.8529501081408	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27448071216617	6.7405790016798	
L1 norm of params:	45927.550526589	
Loss: 	3.8345781500677	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27774480712166	6.7261140945583	
L1 norm of params:	45935.675782498	
Loss: 	3.8183352135778	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27922848664688	6.7131050164922	
L1 norm of params:	45943.60750047	
Loss: 	3.8038218989146	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28160237388724	6.7013779477284	
L1 norm of params:	45951.385108506	
Loss: 	3.7900874165974	
