[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9916368229116	
L1 norm of params:	217140.75793399	
Loss: 	9.3063143029109	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56646884272997	2.0856506204862	
L1 norm of params:	531301.71170408	
Loss: 	7.5844200679328	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56379821958457	2.0643075397305	
L1 norm of params:	398334.03950902	
Loss: 	7.9135998585231	
