[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17448071216617	4.0184349236256	
L1 norm of params:	84089.415949056	
Loss: 	6.7648632281696	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27032640949555	9.1988443320341	
L1 norm of params:	146563.78478721	
Loss: 	2.2384454090715	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27655786350148	11.911389012415	
L1 norm of params:	221227.14048841	
Loss: 	2.8685935143604	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27715133531157	12.587841654392	
L1 norm of params:	347153.31709398	
Loss: 	2.981398401168	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28456973293769	12.799337647682	
L1 norm of params:	461231.8444681	
Loss: 	3.2116878490774	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28724035608309	12.946611599938	
L1 norm of params:	605203.47626839	
Loss: 	3.4234693025244	
