[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017210682492582	3.9846538467429	
L1 norm of params:	815295.8377407	
Loss: 	9.2404045426193	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55697329376855	2.0659288206532	
L1 norm of params:	970268.57764201	
Loss: 	8.1125615122362	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5593471810089	2.0872099671404	
L1 norm of params:	1021210.3461722	
Loss: 	8.4135207429946	
