[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15697329376855	3.8456327431433	
L1 norm of params:	43755.547921421	
Loss: 	7.0116448143617	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23115727002967	4.5230410600913	
L1 norm of params:	43755.600148004	
Loss: 	6.5702885819915	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24658753709199	5.6831032095511	
L1 norm of params:	43759.127820197	
Loss: 	5.9691794621815	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24569732937685	6.5053029854338	
L1 norm of params:	43761.966405371	
Loss: 	5.6191351289201	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25103857566766	6.6947514985225	
L1 norm of params:	43763.815024969	
Loss: 	5.4342970247982	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2513353115727	6.7644388730352	
L1 norm of params:	43766.047749251	
Loss: 	5.2812512244437	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24896142433234	6.8132503233667	
L1 norm of params:	43768.431537453	
Loss: 	5.152451647271	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24836795252226	6.8542819278971	
L1 norm of params:	43770.627310565	
Loss: 	5.0441949741193	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24836795252226	6.8886648704795	
L1 norm of params:	43772.711923036	
Loss: 	4.9533230245988	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24985163204748	6.9158992885217	
L1 norm of params:	43774.681532652	
Loss: 	4.877169160585	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25163204747774	6.936330509812	
L1 norm of params:	43776.566004268	
Loss: 	4.8140651609409	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25163204747774	6.9519334983037	
L1 norm of params:	43778.278718218	
Loss: 	4.7625289487141	
