[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16587537091988	3.9323611081166	
L1 norm of params:	86030.76772842	
Loss: 	6.9723566540911	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33768545994065	6.1698032594565	
L1 norm of params:	96948.960437098	
Loss: 	4.1353616205283	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.34985163204748	6.1279283140394	
L1 norm of params:	97445.522383249	
Loss: 	4.0354043642286	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.35816023738872	6.0573881913528	
L1 norm of params:	99907.950171501	
Loss: 	3.9849810076952	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36973293768546	5.9676694265804	
L1 norm of params:	103561.84876818	
Loss: 	3.9748080653376	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.35341246290801	6.3012216346684	
L1 norm of params:	101483.43411599	
Loss: 	4.0635275634504	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.36528189910979	5.9641774791424	
L1 norm of params:	107814.44425734	
Loss: 	3.9709071671985	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.35578635014837	6.1537592886803	
L1 norm of params:	106211.92292897	
Loss: 	3.9499302405572	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34777448071217	6.4544859123892	
L1 norm of params:	108622.11915097	
Loss: 	4.1034099094686	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34777448071217	6.5631187658884	
L1 norm of params:	114380.79708348	
Loss: 	4.2274294356629	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.37299703264095	5.9886449727758	
L1 norm of params:	113593.45152303	
Loss: 	4.0873101078528	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.36943620178042	6.0463637976929	
L1 norm of params:	113598.31365408	
Loss: 	3.9257719972803	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.37655786350148	6.1366512132541	
L1 norm of params:	113107.04833005	
Loss: 	3.9551247206514	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.36498516320475	6.1515625322352	
L1 norm of params:	115263.47136411	
Loss: 	3.9725126786684	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.35816023738872	6.2982895805125	
L1 norm of params:	118666.16201621	
Loss: 	4.072771891363	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.36557863501484	6.0897087831607	
L1 norm of params:	119997.62587924	
Loss: 	3.9245746765153	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.35044510385757	6.3620059823707	
L1 norm of params:	116967.69406205	
Loss: 	3.9623569751999	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.34985163204748	6.5214416097405	
L1 norm of params:	116074.88199129	
Loss: 	4.0905887673667	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.35044510385757	6.6332438321698	
L1 norm of params:	117516.89297904	
Loss: 	4.196987561377	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.35252225519288	6.6687582001172	
L1 norm of params:	120457.55110059	
Loss: 	4.2715116261485	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.35163204747774	6.7356220842086	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.35163204747774	6.7356220842086	841.86703341159	4.4292961522048	83.872362752539	
