[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9738876328003	
L1 norm of params:	250198.74891823	
Loss: 	9.2527643640215	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.032937685459941	3.9333822491944	
L1 norm of params:	250197.02922607	
Loss: 	9.2134379720475	
