[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1946587537092	4.0280172125979	
L1 norm of params:	41636.442174985	
Loss: 	6.877697874704	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2540059347181	6.8665744897993	
L1 norm of params:	45759.423104293	
Loss: 	4.4343033997292	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29258160237389	6.4872728339853	
L1 norm of params:	48216.135945797	
Loss: 	4.2678085777535	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.3	6.3091396674643	
L1 norm of params:	51260.983271123	
Loss: 	4.1867107525524	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31394658753709	6.2616375686332	
L1 norm of params:	53945.514883538	
Loss: 	4.1421069224704	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.31572700296736	6.2520517702855	
L1 norm of params:	55929.077681954	
Loss: 	4.1385726618494	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31958456973294	6.2555534454124	
L1 norm of params:	56885.637041959	
Loss: 	4.1274643364245	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.31454005934718	6.2717651580842	
L1 norm of params:	56847.87965765	
Loss: 	4.1277345728416	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.31394658753709	6.3016307728919	
L1 norm of params:	56386.831900895	
Loss: 	4.1190751648571	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.313353115727	6.3410907514408	
L1 norm of params:	54702.365686892	
Loss: 	4.1348888579337	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31246290801187	6.3798521194234	
L1 norm of params:	52757.058264183	
Loss: 	4.1662557040406	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31186943620178	6.5063198038528	
L1 norm of params:	51721.716242842	
Loss: 	4.2030061743172	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30919881305638	6.6378813141874	
L1 norm of params:	52332.364639096	
Loss: 	4.2525486702732	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30712166172107	6.7627857745867	
L1 norm of params:	53660.200077989	
Loss: 	4.3069347563562	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30207715133531	6.8800193986139	
L1 norm of params:	55396.056599632	
Loss: 	4.3577738362375	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30445103857567	6.9427032099639	
L1 norm of params:	57343.929313402	
Loss: 	4.3902778634348	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30652818991098	6.8641156172645	
L1 norm of params:	57856.670037695	
Loss: 	4.4261315617461	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31127596439169	6.8236316895099	
L1 norm of params:	58577.80142162	
Loss: 	4.4653736598195	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30860534124629	6.8646602741753	
L1 norm of params:	59878.863101397	
Loss: 	4.497835717465	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30741839762611	6.8975001130321	
L1 norm of params:	61205.674989543	
Loss: 	4.5293857633868	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30623145400593	6.9309044956848	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30623145400593	6.9309044956848	1023.4192393986	4.6320041319065	102.71972183101	
