[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1673590504451	3.9076764412213	
L1 norm of params:	45211.617015835	
Loss: 	6.9632844239047	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31127596439169	6.2810299713041	
L1 norm of params:	64904.949807365	
Loss: 	4.1481714425973	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32848664688427	6.1536055963142	
L1 norm of params:	72146.957452384	
Loss: 	4.100751436052	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33293768545994	6.0920836516983	
L1 norm of params:	71830.07145285	
Loss: 	4.0721312923571	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.33590504451039	6.1182629281306	
L1 norm of params:	71845.673256019	
Loss: 	4.0388267275259	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.34183976261128	6.0912513888434	
L1 norm of params:	71423.306590343	
Loss: 	4.0379853305407	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.34718100890208	6.070384900139	
L1 norm of params:	74928.533945566	
Loss: 	4.0269265518142	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.34718100890208	6.1081060779688	
L1 norm of params:	82369.681263283	
Loss: 	4.0148842688216	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34658753709199	6.0965605784116	
L1 norm of params:	82919.643300098	
Loss: 	4.0069680985927	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34480712166172	6.0930028784478	
L1 norm of params:	75642.241551037	
Loss: 	4.0008185286453	
