[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16439169139466	4.0164023569055	
L1 norm of params:	84042.048753617	
Loss: 	6.8772193408591	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25044510385757	7.0668032374466	
L1 norm of params:	84069.276887717	
Loss: 	4.0912698765026	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26261127596439	6.9606373582171	
L1 norm of params:	84084.198640705	
Loss: 	3.962870822301	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2673590504451	6.8911318783607	
L1 norm of params:	84096.032207773	
Loss: 	3.9156660269705	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27181008902077	6.8469443237082	
L1 norm of params:	84106.719318237	
Loss: 	3.88101646544	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27507418397626	6.8154892883785	
L1 norm of params:	84116.445420723	
Loss: 	3.8584281288078	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27626112759644	6.7914806585209	
L1 norm of params:	84125.344159207	
Loss: 	3.841608750213	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2786350148368	6.7703066248384	
L1 norm of params:	84133.556528472	
Loss: 	3.8257999639335	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28071216617211	6.7530342427641	
L1 norm of params:	84141.357020076	
Loss: 	3.8114903249937	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28219584569733	6.7366959102943	
L1 norm of params:	84148.860648612	
Loss: 	3.7966356433736	
