[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9584663094015	
L1 norm of params:	235957.45302144	
Loss: 	9.2638249707058	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.027596439169139	3.9288835760652	
L1 norm of params:	235955.92865464	
Loss: 	9.2348742344841	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.035905044510386	3.8997811819053	
L1 norm of params:	235954.73980696	
Loss: 	9.206338158285	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.058456973293769	3.8705476318783	
L1 norm of params:	235953.82852695	
Loss: 	9.1776328836461	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.083086053412463	3.8405983553647	
L1 norm of params:	235953.24105429	
Loss: 	9.1481775415454	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.10474777448071	3.8093239046553	
L1 norm of params:	235952.84588787	
Loss: 	9.1173170807609	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.12908011869436	3.7760918537424	
L1 norm of params:	235952.64852455	
Loss: 	9.0843827243506	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.15430267062315	3.7403705031613	
L1 norm of params:	235952.70581058	
Loss: 	9.048864258403	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.17537091988131	3.7014099039088	
L1 norm of params:	235953.00942497	
Loss: 	9.0098310527646	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2	3.6586172367014	
L1 norm of params:	235953.5881354	
Loss: 	8.9663186768608	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.22284866468843	3.6113425449102	
L1 norm of params:	235954.44160744	
Loss: 	8.9174366507866	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24302670623145	3.5591249968725	
L1 norm of params:	235955.62369105	
Loss: 	8.8621059910117	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25786350148368	3.5013921422621	
L1 norm of params:	235957.1376822	
Loss: 	8.7986747288592	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27210682492582	3.4386459433476	
L1 norm of params:	235958.9315392	
Loss: 	8.7262684084652	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28575667655786	3.3727122582923	
L1 norm of params:	235960.94384677	
Loss: 	8.6453036765615	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29881305637982	3.3053176828666	
L1 norm of params:	235963.19429767	
Loss: 	8.5566223238439	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31038575667656	3.2372431567996	
L1 norm of params:	235965.65247009	
Loss: 	8.4607852960928	
