[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017210682492582	4.0137436054158	
L1 norm of params:	815806.97716997	
Loss: 	9.3194089859547	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5593471810089	2.0894215806751	
L1 norm of params:	1160188.960167	
Loss: 	7.5026486324576	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56320474777448	2.0713399595984	
L1 norm of params:	1000201.532731	
Loss: 	8.2221369901492	
