[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	4.0043270833602	
L1 norm of params:	416037.16641239	
Loss: 	9.2869888586531	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56676557863501	1.8376845554497	
L1 norm of params:	487915.36013878	
Loss: 	6.7063422256925	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5813056379822	1.77130406415	
L1 norm of params:	561837.60095775	
Loss: 	6.5913237713371	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58338278931751	1.7511101863316	
L1 norm of params:	599315.76775059	
Loss: 	6.5392521554768	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58338278931751	1.740814716733	
L1 norm of params:	612100.40866274	
Loss: 	6.5355784488222	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58338278931751	1.7468553972126	
L1 norm of params:	646629.59916072	
Loss: 	6.5575308421398	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58456973293769	1.7327305134886	
L1 norm of params:	658070.74085049	
Loss: 	6.4881723173105	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58486646884273	1.7333424307628	
L1 norm of params:	668072.07120678	
Loss: 	6.5003753906801	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58545994065282	1.7314751510313	
L1 norm of params:	678492.66925285	
Loss: 	6.4915658825604	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.59109792284866	1.7207406041657	
L1 norm of params:	654849.56243469	
Loss: 	6.4606738783037	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.58842729970326	1.7161634702524	
L1 norm of params:	619789.37106394	
Loss: 	6.4504513748641	
