[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023145400593472	3.9401391024395	
L1 norm of params:	450097.92025894	
Loss: 	9.239552090555	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.22433234421365	3.5299939596922	
L1 norm of params:	450101.44902837	
Loss: 	8.8995997951791	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.3566765578635	3.0143190989136	
L1 norm of params:	450129.96303557	
Loss: 	8.3716295710623	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.42908011869436	2.6992685740253	
L1 norm of params:	450147.07659697	
Loss: 	8.0717198992629	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.47299703264095	2.4861878629492	
L1 norm of params:	450158.56998317	
Loss: 	7.8629987017879	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.4946587537092	2.3457194422421	
L1 norm of params:	450170.94909254	
Loss: 	7.7134881720991	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51127596439169	2.2512173295175	
L1 norm of params:	450184.18957195	
Loss: 	7.6254868462377	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52106824925816	2.1834447022459	
L1 norm of params:	450197.7695554	
Loss: 	7.573974032988	
