[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013946587537092	3.969624455426	
L1 norm of params:	436017.10133362	
Loss: 	9.2974513645812	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56884272997033	2.0245804328428	
L1 norm of params:	998102.02534012	
Loss: 	7.5598902540409	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56824925816024	2.0137384284169	
L1 norm of params:	778970.61877823	
Loss: 	7.6859110758385	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56617210682493	2.4693047684581	
L1 norm of params:	995020.84352575	
Loss: 	10.37836049763	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56587537091988	2.7922861015735	
L1 norm of params:	1370936.6404576	
Loss: 	11.857791513414	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56409495548961	2.9750130879941	
L1 norm of params:	1662839.8807942	
Loss: 	12.358761454761	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56587537091988	3.2417919548949	
L1 norm of params:	1913070.4022889	
Loss: 	13.13835390183	
