[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19109792284866	4.0463689402742	
L1 norm of params:	85862.624048966	
Loss: 	6.3712062950161	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27685459940653	6.7052763581794	
L1 norm of params:	85950.586861177	
Loss: 	2.1336675641705	
