[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15727002967359	4.0817692180105	
L1 norm of params:	21694.64618315	
Loss: 	6.9706527802426	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26320474777448	9.6979308544217	
L1 norm of params:	61320.896289797	
Loss: 	2.3334082044381	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26824925816024	12.112134178235	
L1 norm of params:	99380.387047165	
Loss: 	2.8783238215972	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27151335311573	12.684868127433	
L1 norm of params:	162622.07135268	
Loss: 	3.1294902510644	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27151335311573	12.881235524297	
L1 norm of params:	250596.45291724	
Loss: 	3.2464606218323	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27537091988131	12.9454628404	
L1 norm of params:	377562.20151682	
Loss: 	3.3390206948843	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27151335311573	13.063142397992	
L1 norm of params:	504296.74215436	
Loss: 	3.2413266873369	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27774480712166	13.032654716794	
L1 norm of params:	608237.24106635	
Loss: 	3.6017669391908	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28308605341246	13.062003650996	
L1 norm of params:	708444.21534851	
Loss: 	3.3567069048478	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28278931750742	13.106191258211	
L1 norm of params:	879200.09968196	
Loss: 	3.3240638038135	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27715133531157	13.108328886882	
L1 norm of params:	1017728.9592908	
Loss: 	3.3373924581929	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27418397626113	13.06849903737	
L1 norm of params:	1156341.9971818	
Loss: 	3.2847300644136	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27626112759644	13.101862312222	
L1 norm of params:	1265623.9515513	
Loss: 	3.1557431749041	
