[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.20385756676558	3.9431786024219	
L1 norm of params:	41775.054076042	
Loss: 	6.8260478990924	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24925816023739	7.1901445986073	
L1 norm of params:	41792.78549983	
Loss: 	1.9651958871569	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26142433234421	7.0643076184068	
L1 norm of params:	41794.216172049	
Loss: 	1.9963642050635	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26261127596439	6.9785376417281	
L1 norm of params:	41797.718443948	
Loss: 	2.074788565412	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26884272997033	6.9219623088122	
L1 norm of params:	41802.32986773	
Loss: 	2.1248082703658	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27121661721068	6.8759852280602	
L1 norm of params:	41807.196827067	
Loss: 	2.1366344655525	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27329376854599	6.8439274472681	
L1 norm of params:	41811.842638467	
Loss: 	2.1400209885923	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27774480712166	6.8178116482726	
L1 norm of params:	41816.808523699	
Loss: 	2.1304848998805	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27982195845697	6.795823356875	
L1 norm of params:	41821.95476164	
Loss: 	2.1226742819185	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28160237388724	6.7797345769962	
L1 norm of params:	41827.240610297	
Loss: 	2.1085771839274	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28249258160237	6.7661329357071	
L1 norm of params:	41832.44543087	
Loss: 	2.089032540534	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28338278931751	6.7554090948554	
L1 norm of params:	41838.521442425	
Loss: 	2.0767249550599	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28427299703264	6.7410208282882	
L1 norm of params:	41844.889623848	
Loss: 	2.056677081101	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28486646884273	6.7252359732369	
L1 norm of params:	41851.341718064	
Loss: 	2.0479583218055	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28605341246291	6.7125635623635	
L1 norm of params:	41857.840908421	
Loss: 	2.0249144520445	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28575667655786	6.698333811249	
L1 norm of params:	41864.14323953	
Loss: 	2.0232316672001	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28605341246291	6.686770089905	
L1 norm of params:	41870.558894842	
Loss: 	2.0368700963893	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28694362017804	6.6726742883363	
L1 norm of params:	41876.549914358	
Loss: 	2.0550992681983	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28813056379822	6.6598420607824	
L1 norm of params:	41882.315771694	
Loss: 	2.0392822638532	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28902077151335	6.6503776178574	
L1 norm of params:	41887.862427617	
Loss: 	2.0441425277911	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28961424332344	6.6427911085823	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28961424332344	6.6427911085823	767.23343915075	4.3455908036494	77.137597193483	
