[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1566765578635	3.8494655274515	
L1 norm of params:	45581.766343717	
Loss: 	7.0066026230102	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31928783382789	6.2817543776241	
L1 norm of params:	57330.023990636	
Loss: 	4.163600810067	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.3353115727003	6.2036660669464	
L1 norm of params:	58984.250409252	
Loss: 	4.0998400622271	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34391691394659	6.1192267673927	
L1 norm of params:	61017.066722414	
Loss: 	4.0592326920158	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.34985163204748	6.0882455435578	
L1 norm of params:	62778.090390908	
Loss: 	4.0440774794112	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.34569732937685	6.1120298717788	
L1 norm of params:	63476.643055127	
Loss: 	4.0068309395469	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.34451038575668	6.2895658978471	
L1 norm of params:	60192.942222614	
Loss: 	4.0024469335201	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.34183976261128	6.4348601267066	
L1 norm of params:	61923.360695493	
Loss: 	4.0681425667361	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.36112759643917	6.267394218664	
L1 norm of params:	65079.911168435	
Loss: 	4.1940811406655	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.36795252225519	6.1823417832346	
L1 norm of params:	70868.70111166	
Loss: 	4.1773559860562	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.3893175074184	5.9228411485902	
L1 norm of params:	75735.668446853	
Loss: 	3.99972624419	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.36973293768546	6.0186183018837	
L1 norm of params:	75133.231765795	
Loss: 	4.0096676456893	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.35875370919881	6.1786493685903	
L1 norm of params:	75622.108552304	
Loss: 	3.9899260709932	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.3593471810089	6.0912266327752	
L1 norm of params:	76752.694149861	
Loss: 	3.9576738833622	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.34777448071217	6.2460080778346	
L1 norm of params:	75528.024502317	
Loss: 	3.9358372461209	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.34421364985163	6.460409850516	
L1 norm of params:	75809.411062654	
Loss: 	4.047602124554	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.33738872403561	6.7061020057693	
L1 norm of params:	78636.935947101	
Loss: 	4.2147497282682	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.34480712166172	6.6432293373128	
L1 norm of params:	80526.393602634	
Loss: 	4.2666072902145	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.34747774480712	6.6974708347136	
L1 norm of params:	83209.771966646	
Loss: 	4.3393329439171	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.3459940652819	6.7831365761411	
L1 norm of params:	87072.42734468	
Loss: 	4.3928157345409	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.3406528189911	6.8818756579182	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.3406528189911	6.8818756579182	974.45238609006	4.4893765062325	89.065896531739	
