[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.2080118694362	4.1137151008469	
L1 norm of params:	25549.097076884	
Loss: 	6.7702854006974	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28872403560831	6.8212944636034	
L1 norm of params:	52521.354928936	
Loss: 	3.7240485528138	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28872403560831	7.8415581531731	
L1 norm of params:	68703.00318263	
Loss: 	4.452504083158	
