[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.2106824925816	4.0585300979766	
L1 norm of params:	41742.897780285	
Loss: 	6.6086123507361	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26112759643917	9.5730345479986	
L1 norm of params:	77136.381450377	
Loss: 	2.201864977774	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26646884272997	12.110836250115	
L1 norm of params:	113019.07359183	
Loss: 	2.8187491829013	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26646884272997	12.737731315444	
L1 norm of params:	175565.46930397	
Loss: 	3.1636975640784	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26943620178042	12.904738867144	
L1 norm of params:	270168.82686761	
Loss: 	3.174573328009	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26706231454006	13.087667523967	
L1 norm of params:	326084.65235692	
Loss: 	3.2361349822612	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26617210682493	13.129789099442	
L1 norm of params:	405282.26734408	
Loss: 	3.0787778237621	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27121661721068	13.068692353961	
L1 norm of params:	528205.716539	
Loss: 	3.5368829871168	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26706231454006	13.133836872287	
L1 norm of params:	598503.62057651	
Loss: 	3.1873398142098	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27922848664688	13.124666306605	
L1 norm of params:	657125.71269608	
Loss: 	3.1968746113027	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27270029673591	13.237144250062	
L1 norm of params:	750680.56719557	
Loss: 	3.1924546267662	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26617210682493	13.233327883266	
L1 norm of params:	823103.38070838	
Loss: 	3.1022048280142	
