[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023442136498516	3.9482372822743	
L1 norm of params:	435802.15065774	
Loss: 	9.2244317850435	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57062314540059	2.0645504725562	
L1 norm of params:	767876.76827215	
Loss: 	7.6529728146883	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56973293768546	2.0835824085257	
L1 norm of params:	676553.5839513	
Loss: 	8.3736378554164	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56854599406528	2.4687387124139	
L1 norm of params:	1077607.935841	
Loss: 	10.220454628178	
