[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9518440025722	
L1 norm of params:	435678.67420271	
Loss: 	9.2687377077157	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.044510385756677	3.9030314209555	
L1 norm of params:	435676.43825883	
Loss: 	9.2126406027383	
