[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17121661721068	4.0123602147912	
L1 norm of params:	45698.672977736	
Loss: 	6.9300582797111	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	5.8437420547081	
L1 norm of params:	45701.886576621	
Loss: 	5.9123396656438	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25074183976261	6.9503815397569	
L1 norm of params:	45705.858106055	
Loss: 	5.4267713702954	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25192878338279	6.9573931086849	
L1 norm of params:	45709.420181978	
Loss: 	5.1752292302004	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2513353115727	6.9360000954914	
L1 norm of params:	45714.468550002	
Loss: 	4.9707216783296	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25103857566766	6.9387557666928	
L1 norm of params:	45719.32486145	
Loss: 	4.8384308437847	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25103857566766	6.9462668026317	
L1 norm of params:	45723.444521745	
Loss: 	4.7497437806583	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25014836795252	6.9510082637498	
L1 norm of params:	45727.124406219	
Loss: 	4.6880364455976	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25074183976261	6.9536901673367	
L1 norm of params:	45730.482060331	
Loss: 	4.6439147033037	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.25192878338279	6.9538103670465	
L1 norm of params:	45733.44644533	
Loss: 	4.6100991417743	
