[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14510385756677	3.8775676661212	
L1 norm of params:	25258.631977924	
Loss: 	7.1742897677995	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26439169139466	7.0105379148693	
L1 norm of params:	25327.65515518	
Loss: 	2.1937983356468	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26854599406528	6.8601874044415	
L1 norm of params:	25362.39091036	
Loss: 	2.1595488729175	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26854599406528	6.7942592432333	
L1 norm of params:	25392.690360878	
Loss: 	2.1325214146031	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26854599406528	6.7521446389176	
L1 norm of params:	25422.342235122	
Loss: 	2.1099675838114	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26854599406528	6.7184230553683	
L1 norm of params:	25451.931876294	
Loss: 	2.0935139651323	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26913946587537	6.6901136998171	
L1 norm of params:	25481.777914437	
Loss: 	2.0787838809812	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27032640949555	6.6651524763574	
L1 norm of params:	25511.840584181	
Loss: 	2.0678691726649	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27091988130564	6.6434567713123	
L1 norm of params:	25541.753744701	
Loss: 	2.0578011721743	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27091988130564	6.6242019617355	
L1 norm of params:	25571.569282225	
Loss: 	2.0505712950086	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27537091988131	6.6063437043196	
L1 norm of params:	25601.743403881	
Loss: 	2.0436232522727	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27626112759644	6.5903310124274	
L1 norm of params:	25632.090815843	
Loss: 	2.0355024250612	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27744807121662	6.5751353224203	
L1 norm of params:	25662.694242701	
Loss: 	2.0274261990106	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27833827893175	6.5608713784985	
L1 norm of params:	25693.288799755	
Loss: 	2.0198006900493	
