[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17566765578635	3.8891554903811	
L1 norm of params:	81335.378656696	
Loss: 	6.9519727517415	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26676557863501	6.7975093494388	
L1 norm of params:	85479.43841655	
Loss: 	4.391031326384	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30118694362018	6.4213531004602	
L1 norm of params:	88806.804837618	
Loss: 	4.2397613740123	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32047477744807	6.282057654792	
L1 norm of params:	91568.809779353	
Loss: 	4.1702494424467	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.32670623145401	6.2918078704094	
L1 norm of params:	92880.990899166	
Loss: 	4.1475398464369	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.32759643916914	6.3427220035984	
L1 norm of params:	91497.750063263	
Loss: 	4.154312202257	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.33412462908012	6.2839009602351	
L1 norm of params:	92579.889851178	
Loss: 	4.1256747208786	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.32848664688427	6.3075619339314	
L1 norm of params:	94370.710936697	
Loss: 	4.1213147349409	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.32047477744807	6.3162713668139	
L1 norm of params:	95349.646926422	
Loss: 	4.1009427003688	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.32017804154303	6.3365055211004	
L1 norm of params:	95821.116945831	
Loss: 	4.0956200145039	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.32166172106825	6.3300331860181	
L1 norm of params:	94175.284248843	
Loss: 	4.1017534715545	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32344213649852	6.4252495924505	
L1 norm of params:	91814.394986961	
Loss: 	4.1289251055335	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31810089020772	6.5992279964541	
L1 norm of params:	89932.027746757	
Loss: 	4.1874805288607	
