[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9815625008285	
L1 norm of params:	815336.36744331	
Loss: 	9.2860209502515	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.03026706231454	3.9494570523293	
L1 norm of params:	815334.54999361	
Loss: 	9.2558984821951	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.04540059347181	3.9217805208862	
L1 norm of params:	815333.11179431	
Loss: 	9.2297150660115	
