[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018100890207715	3.9749283705677	
L1 norm of params:	236370.78905265	
Loss: 	9.2683190277479	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.15014836795252	3.7405068852117	
L1 norm of params:	236367.74671668	
Loss: 	9.0923819576703	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29792284866469	3.33495101511	
L1 norm of params:	236379.59879418	
Loss: 	8.72937185922	
