[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17240356083086	3.9123130183719	
L1 norm of params:	25424.646857831	
Loss: 	7.0722368292023	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2673590504451	9.4255689365281	
L1 norm of params:	117084.84647642	
Loss: 	2.3014696939323	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27388724035608	11.905319946525	
L1 norm of params:	211686.98312871	
Loss: 	2.8731703923033	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27507418397626	12.596983774957	
L1 norm of params:	409452.59918915	
Loss: 	3.051053335292	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27744807121662	12.853502981541	
L1 norm of params:	607569.75697629	
Loss: 	3.4883367849051	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28160237388724	12.960406347495	
L1 norm of params:	769543.66809866	
Loss: 	3.2829959877088	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28308605341246	13.037392167729	
L1 norm of params:	938998.05100767	
Loss: 	3.1980423413926	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28575667655786	13.107416298042	
L1 norm of params:	1126931.0247982	
Loss: 	3.0584313597746	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28902077151335	13.14793456014	
L1 norm of params:	1420753.2882508	
Loss: 	4.8894836659129	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28753709198813	13.131964882401	
L1 norm of params:	1659601.1115079	
Loss: 	3.0952552972368	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28545994065282	13.21671475481	
L1 norm of params:	1884017.8233708	
Loss: 	3.5058975032252	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28219584569733	13.204280209234	
L1 norm of params:	2064727.3868466	
Loss: 	3.7122927369806	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28071216617211	13.18894939294	
L1 norm of params:	2460700.2666085	
Loss: 	3.0366968216179	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27982195845697	13.166398988565	
L1 norm of params:	3048705.1333471	
Loss: 	3.2706371945096	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28902077151335	13.151993371748	
L1 norm of params:	3708551.3797584	
Loss: 	3.0760609941137	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.286646884273	13.203044817574	
L1 norm of params:	4350896.6461292	
Loss: 	3.7542029301831	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28813056379822	13.219368166527	
L1 norm of params:	4981395.9440948	
Loss: 	3.8572580045485	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28872403560831	13.210455102247	
L1 norm of params:	5663322.0768955	
Loss: 	4.2587227831918	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28694362017804	13.281688907336	
L1 norm of params:	6460984.5211849	
Loss: 	4.2495851970449	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28635014836795	13.289403452497	
L1 norm of params:	7371398.5814501	
Loss: 	6.1904983193718	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28961424332344	13.242462147634	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28961424332344	13.242462147634	563804.11010131	10.892212118707	53756.083377794	
