[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18160237388724	4.0814240783298	
L1 norm of params:	81804.969180617	
Loss: 	6.9441033265605	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24213649851632	4.8752264498875	
L1 norm of params:	81804.431749168	
Loss: 	6.4318714626356	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24718100890208	5.6292022564186	
L1 norm of params:	81805.336800999	
Loss: 	6.0648987297058	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2459940652819	6.3944257092771	
L1 norm of params:	81806.728897684	
Loss: 	5.7337004696479	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24480712166172	6.9342316277479	
L1 norm of params:	81807.673362595	
Loss: 	5.5363106624592	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24480712166172	7.1603194288163	
L1 norm of params:	81808.048373662	
Loss: 	5.4268824960417	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24510385756677	7.2497133060801	
L1 norm of params:	81808.387215404	
Loss: 	5.340826021662	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24510385756677	7.3229998085783	
L1 norm of params:	81808.682431913	
Loss: 	5.2674271075718	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2459940652819	7.3579073022028	
L1 norm of params:	81808.879066671	
Loss: 	5.2010263290343	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24718100890208	7.375638559436	
L1 norm of params:	81809.043000115	
Loss: 	5.1398867538586	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24747774480712	7.3817345193272	
L1 norm of params:	81809.156160711	
Loss: 	5.0836944805567	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24747774480712	7.3786036882279	
L1 norm of params:	81809.335930861	
Loss: 	5.0323076013573	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24747774480712	7.3692283271699	
L1 norm of params:	81809.48942227	
Loss: 	4.9854702566715	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24807121661721	7.3562935598396	
L1 norm of params:	81809.613517946	
Loss: 	4.9427420659638	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24896142433234	7.3422393829874	
L1 norm of params:	81809.723554384	
Loss: 	4.9036278625905	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24925816023739	7.3268623681537	
L1 norm of params:	81809.825845456	
Loss: 	4.8685349378382	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.25014836795252	7.3105079424752	
L1 norm of params:	81809.905304702	
Loss: 	4.8373476030002	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.25281899109792	7.2987054234188	
L1 norm of params:	81809.968077551	
Loss: 	4.8077891584645	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.25311572700297	7.2861447445099	
L1 norm of params:	81810.003699144	
Loss: 	4.780364273296	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.2540059347181	7.2740719389	
L1 norm of params:	81810.012309589	
Loss: 	4.7547754984867	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.25489614243323	7.2628217058104	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.25489614243323	7.2628217058104	1426.2753940855	5.0285080303935	152.70501141663	
