[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9313933155314	
L1 norm of params:	834796.78918583	
Loss: 	9.2484576672337	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56023738872404	2.2727030503003	
L1 norm of params:	1450891.1420328	
Loss: 	12.282453148827	
