[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022848664688427	3.9570573916193	
L1 norm of params:	833898.55975689	
Loss: 	9.2491329543083	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.036498516320475	3.9215040205738	
L1 norm of params:	833896.83492348	
Loss: 	9.2157503350454	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.057566765578635	3.8868425478337	
L1 norm of params:	833895.6375138	
Loss: 	9.182918781662	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.083679525222552	3.8514469717755	
L1 norm of params:	833895.02438158	
Loss: 	9.1490340246439	
