[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9645439318062	
L1 norm of params:	435327.1709931	
Loss: 	9.2552392738415	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2406528189911	3.4714864281056	
L1 norm of params:	435327.00083444	
Loss: 	8.7822800291714	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.37982195845697	2.885102871175	
L1 norm of params:	435351.70360436	
Loss: 	8.1540135394139	
