[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17121661721068	4.0123602147912	
L1 norm of params:	45698.672977736	
Loss: 	6.9300582797111	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	5.8437420547081	
L1 norm of params:	45701.886576621	
Loss: 	5.9123396656438	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25074183976261	6.9503815397569	
L1 norm of params:	45705.858106055	
Loss: 	5.4267713702954	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25192878338279	6.9573931086849	
L1 norm of params:	45709.420181978	
Loss: 	5.1752292302004	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2513353115727	6.9360000954914	
L1 norm of params:	45714.468550002	
Loss: 	4.9707216783296	
