[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9665351818667	
L1 norm of params:	416152.5231625	
Loss: 	9.2667970977667	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.022551928783383	3.9413909243241	
L1 norm of params:	416151.2879634	
Loss: 	9.2383939401439	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.035014836795252	3.9176893947222	
L1 norm of params:	416150.24100144	
Loss: 	9.2117783844317	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.046884272997033	3.89450484764	
L1 norm of params:	416149.36301739	
Loss: 	9.1857858729795	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.058753709198813	3.871123081741	
L1 norm of params:	416148.59438612	
Loss: 	9.1599381272133	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.075964391691395	3.8472322837795	
L1 norm of params:	416147.98175136	
Loss: 	9.1337480200074	
