[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1813056379822	3.8839772045923	
L1 norm of params:	85971.997436158	
Loss: 	6.9449689718044	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2540059347181	6.8918872932159	
L1 norm of params:	86006.60264452	
Loss: 	3.969691609348	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26587537091988	6.8152667255221	
L1 norm of params:	86027.093130195	
Loss: 	3.8790297585975	
