[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023442136498516	3.9713964022306	
L1 norm of params:	815497.32870933	
Loss: 	9.2684571636278	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55786350148368	2.0863056429867	
L1 norm of params:	1098000.8183528	
Loss: 	7.5426957693398	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55875370919881	2.1700528349915	
L1 norm of params:	1009467.1562966	
Loss: 	8.7540915685821	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5620178041543	2.346433694258	
L1 norm of params:	1138759.3287926	
Loss: 	9.7226715231196	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56498516320475	2.5861356250623	
L1 norm of params:	1235869.3220402	
Loss: 	10.659261635034	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5673590504451	2.8754597997916	
L1 norm of params:	1357678.7517448	
Loss: 	11.695327855512	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56795252225519	3.1717616716401	
L1 norm of params:	1481075.2652478	
Loss: 	12.681459352951	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56913946587537	3.4231139245372	
L1 norm of params:	1615121.2938493	
Loss: 	13.439161381338	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.5673590504451	3.5776534613612	
L1 norm of params:	1788144.4907131	
Loss: 	13.917275612481	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56617210682493	3.6513990484195	
L1 norm of params:	1978401.3798897	
Loss: 	14.189669373008	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.56676557863501	3.661110435348	
L1 norm of params:	2164845.3123029	
Loss: 	14.370435012224	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.57240356083086	3.6397543504181	
L1 norm of params:	2349880.5318812	
Loss: 	14.451284334623	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.5673590504451	3.6107871736529	
L1 norm of params:	2593521.8754011	
Loss: 	14.575645539318	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.5700296735905	3.6033612282316	
L1 norm of params:	2772235.3834627	
Loss: 	14.717165009968	
