[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15578635014837	3.7915580251127	
L1 norm of params:	43696.402127655	
Loss: 	7.0486858685096	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25845697329377	6.8530534109671	
L1 norm of params:	43711.455110804	
Loss: 	4.2946981331028	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2620178041543	7.1820047918767	
L1 norm of params:	43721.988249675	
Loss: 	4.1318924405039	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2620178041543	7.1261519570494	
L1 norm of params:	43727.875406234	
Loss: 	4.0515901815134	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26587537091988	7.0524857620687	
L1 norm of params:	43733.388557953	
Loss: 	3.9832117151985	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2673590504451	6.9974549795137	
L1 norm of params:	43739.412748655	
Loss: 	3.9344853757068	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26350148367953	6.9551900129334	
L1 norm of params:	43745.650309803	
Loss: 	3.9028820594335	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2673590504451	6.9231385681506	
L1 norm of params:	43751.686812374	
Loss: 	3.8791097255387	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26765578635015	6.8984671777201	
L1 norm of params:	43757.595652196	
Loss: 	3.8617978679432	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26795252225519	6.8782683457316	
L1 norm of params:	43763.545882663	
Loss: 	3.8468595814771	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26795252225519	6.8612118793515	
L1 norm of params:	43769.690606533	
Loss: 	3.8332985337358	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27181008902077	6.8462119171257	
L1 norm of params:	43775.841076599	
Loss: 	3.820976812259	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27181008902077	6.8327838077578	
L1 norm of params:	43781.982283155	
Loss: 	3.8094562986557	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27181008902077	6.820662407196	
L1 norm of params:	43788.099424914	
Loss: 	3.7986972675914	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27181008902077	6.8095786402875	
L1 norm of params:	43794.222334117	
Loss: 	3.7882505675846	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27210682492582	6.7993219834995	
L1 norm of params:	43800.324437472	
Loss: 	3.7786062006857	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27210682492582	6.7895516732648	
L1 norm of params:	43806.485088327	
Loss: 	3.7694453160511	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27210682492582	6.780646318254	
L1 norm of params:	43812.708804497	
Loss: 	3.7607068366924	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27240356083086	6.7721460814336	
L1 norm of params:	43818.959620953	
Loss: 	3.752917991877	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27240356083086	6.7638507403707	
L1 norm of params:	43825.251993289	
Loss: 	3.7455759885839	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27240356083086	6.7557879924879	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27240356083086	6.7557879924879	859.0163817188	4.3849061685511	80.230694697374	
