[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016617210682493	3.9988120142833	
L1 norm of params:	435963.90055469	
Loss: 	9.1767967689449	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56320474777448	2.3031095697933	
L1 norm of params:	1126928.5396067	
Loss: 	12.744741117536	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55905044510386	2.786859856112	
L1 norm of params:	2115914.7866017	
Loss: 	17.971442968245	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56409495548961	3.1122856975396	
L1 norm of params:	4075355.9120024	
Loss: 	19.847515976159	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55252225519288	3.154508643424	
L1 norm of params:	7563751.6880375	
Loss: 	19.85603217494	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55252225519288	3.159089031097	
L1 norm of params:	11102927.950225	
Loss: 	20.109717183461	
