[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9802976511314	
L1 norm of params:	250728.44508593	
Loss: 	9.2182138994014	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.47270029673591	2.4832319057894	
L1 norm of params:	250800.02109741	
Loss: 	8.9612293368701	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.53086053412463	2.1545551659393	
L1 norm of params:	250864.61243839	
Loss: 	9.1123819426377	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55044510385757	2.0179433287166	
L1 norm of params:	250918.68452204	
Loss: 	9.1920651305871	
