[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18724035608309	4.1187670820333	
L1 norm of params:	41748.016625873	
Loss: 	6.9089876057723	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2379821958457	4.6506855518978	
L1 norm of params:	41747.801475786	
Loss: 	6.6150630649001	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24391691394659	5.3671409118023	
L1 norm of params:	41748.933056162	
Loss: 	6.2712872507247	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24540059347181	6.1600037499764	
L1 norm of params:	41750.373939484	
Loss: 	5.9236472187821	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24807121661721	6.7877390653924	
L1 norm of params:	41751.536928891	
Loss: 	5.681551322849	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24925816023739	7.1252444206198	
L1 norm of params:	41752.040132321	
Loss: 	5.549086102329	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25014836795252	7.2510191593919	
L1 norm of params:	41752.147840017	
Loss: 	5.4549372290245	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24896142433234	7.3208425477609	
L1 norm of params:	41752.089716072	
Loss: 	5.3752795128217	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24925816023739	7.3683969194583	
L1 norm of params:	41751.921101822	
Loss: 	5.3042503293144	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24807121661721	7.395649876923	
L1 norm of params:	41751.692943176	
Loss: 	5.2381338924195	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24747774480712	7.4150368966702	
L1 norm of params:	41751.475265314	
Loss: 	5.1756543865588	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24836795252226	7.4235732961148	
L1 norm of params:	41751.398264939	
Loss: 	5.1174743939649	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24807121661721	7.4252823555786	
L1 norm of params:	41751.355221762	
Loss: 	5.0636927135844	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24777448071217	7.4240795567654	
L1 norm of params:	41751.301102634	
Loss: 	5.0139619465001	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24836795252226	7.4198812049684	
L1 norm of params:	41751.280379596	
Loss: 	4.968822209987	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2486646884273	7.4143265237746	
L1 norm of params:	41751.249381575	
Loss: 	4.9281810602824	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2486646884273	7.4074697678845	
L1 norm of params:	41751.206234474	
Loss: 	4.8916381744553	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2486646884273	7.4006702831457	
L1 norm of params:	41751.166579339	
Loss: 	4.8586109907128	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24896142433234	7.3930519598251	
L1 norm of params:	41751.148782886	
Loss: 	4.8287793832402	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24836795252226	7.3845734315321	
L1 norm of params:	41751.207778002	
Loss: 	4.8016177664278	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24836795252226	7.3749366846707	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24836795252226	7.3749366846707	1595.490808275	5.0900374911062	162.39595034318	
