[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015727002967359	3.9840595734816	
L1 norm of params:	814746.954243	
Loss: 	9.3263281653564	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55459940652819	2.4625743375669	
L1 norm of params:	1347198.1547953	
Loss: 	14.827244130897	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55816023738872	2.8304622647429	
L1 norm of params:	1786717.679971	
Loss: 	18.463915508274	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56261127596439	3.1414791219484	
L1 norm of params:	2442404.6266437	
Loss: 	19.722583254445	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56142433234421	3.1692267071375	
L1 norm of params:	3575925.7699287	
Loss: 	20.177979808096	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55578635014837	3.1680493323546	
L1 norm of params:	4725268.3570122	
Loss: 	20.700081757213	
