[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19287833827893	3.9863506025827	
L1 norm of params:	43695.365808041	
Loss: 	6.6443108466419	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26587537091988	6.8364659187335	
L1 norm of params:	43747.871329962	
Loss: 	2.2093990052661	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27299703264095	6.7711133680805	
L1 norm of params:	43770.712832198	
Loss: 	2.1136089688535	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27804154302671	6.7260661263285	
L1 norm of params:	43789.896341817	
Loss: 	2.059842442841	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28427299703264	6.6891375090389	
L1 norm of params:	43808.556424125	
Loss: 	2.0449484687455	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28694362017804	6.6583411688856	
L1 norm of params:	43827.794624592	
Loss: 	2.0381566187318	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28961424332344	6.6305650762499	
L1 norm of params:	43848.119973801	
Loss: 	2.0233537540159	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29228486646884	6.6066817765873	
L1 norm of params:	43868.819407824	
Loss: 	2.0101072736419	
