[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15430267062315	3.814713643003	
L1 norm of params:	23815.722558531	
Loss: 	7.2740901780065	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2673590504451	9.5079408838948	
L1 norm of params:	85204.289957068	
Loss: 	2.3224938715363	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27032640949555	11.985932413695	
L1 norm of params:	161387.57500925	
Loss: 	2.8790967615234	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27418397626113	12.615180096396	
L1 norm of params:	284989.84917889	
Loss: 	2.989021508495	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27982195845697	12.801566757113	
L1 norm of params:	434501.95847376	
Loss: 	3.3282577941174	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28427299703264	12.972143092936	
L1 norm of params:	591535.21355101	
Loss: 	3.1694307475235	
