[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1513353115727	3.9637633651095	
L1 norm of params:	25484.386713731	
Loss: 	6.9350561187	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	6.916256263634	
L1 norm of params:	25512.50155304	
Loss: 	4.091705815889	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25222551928783	6.9390801886431	
L1 norm of params:	25529.129087988	
Loss: 	4.0265151462447	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25816023738872	6.9222860223798	
L1 norm of params:	25540.79680469	
Loss: 	3.9634667207632	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26112759643917	6.9065123895267	
L1 norm of params:	25549.044272429	
Loss: 	3.9262238907406	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26528189910979	6.8919838919447	
L1 norm of params:	25555.599540542	
Loss: 	3.8989022227093	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26824925816024	6.8782397944154	
L1 norm of params:	25561.295653004	
Loss: 	3.8815766858812	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26973293768546	6.8650646540559	
L1 norm of params:	25566.444171889	
Loss: 	3.868262815395	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27151335311573	6.8524987041447	
L1 norm of params:	25571.261442014	
Loss: 	3.8573427134273	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27240356083086	6.8403501437191	
L1 norm of params:	25575.801425555	
Loss: 	3.8472420577783	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27299703264095	6.8286584422811	
L1 norm of params:	25580.342711898	
Loss: 	3.8382381898528	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27418397626113	6.8178100151225	
L1 norm of params:	25584.778065249	
Loss: 	3.8315279641293	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27626112759644	6.8074853495697	
L1 norm of params:	25589.081418581	
Loss: 	3.8252270691559	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27685459940653	6.7976133347228	
L1 norm of params:	25593.312469108	
Loss: 	3.8180609910904	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27715133531157	6.7881619130725	
L1 norm of params:	25597.479054622	
Loss: 	3.8102276130552	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2786350148368	6.7789051035369	
L1 norm of params:	25601.756061927	
Loss: 	3.8024547786144	
