[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9805175492838	
L1 norm of params:	250152.7993752	
Loss: 	9.2719833769273	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.022255192878338	3.9437007299937	
L1 norm of params:	250150.7891644	
Loss: 	9.2338007836858	
