[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9570779789189	
L1 norm of params:	449854.0795142	
Loss: 	9.2752624520522	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.46676557863501	2.5037218468013	
L1 norm of params:	449916.13235426	
Loss: 	8.9559564668513	
