[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18308605341246	3.9576902785584	
L1 norm of params:	45722.061731363	
Loss: 	6.7152688465365	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2700296735905	6.7462871040756	
L1 norm of params:	45793.888958215	
Loss: 	2.2571164971089	
