[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19554896142433	3.9876887811904	
L1 norm of params:	43920.603998474	
Loss: 	6.8934729368668	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24836795252226	5.6700950428163	
L1 norm of params:	43922.065887804	
Loss: 	5.9733265947446	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24688427299703	6.976513458993	
L1 norm of params:	43925.859704986	
Loss: 	5.4117950700306	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24747774480712	7.047849797823	
L1 norm of params:	43928.451969228	
Loss: 	5.2008565320106	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24777448071217	7.0374744216355	
L1 norm of params:	43931.513303939	
Loss: 	5.0341930887881	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2486646884273	7.0325384853103	
L1 norm of params:	43934.574853747	
Loss: 	4.9157518528654	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24896142433234	7.029149156681	
L1 norm of params:	43937.298803273	
Loss: 	4.8304352816968	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24955489614243	7.0227523140016	
L1 norm of params:	43939.7738333	
Loss: 	4.7640531418628	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24955489614243	7.0144952536083	
L1 norm of params:	43942.078752437	
Loss: 	4.7113892532486	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24925816023739	7.0069628940932	
L1 norm of params:	43944.22660102	
Loss: 	4.6704838339883	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24925816023739	7.0011911678453	
L1 norm of params:	43946.157539756	
Loss: 	4.638340836618	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24955489614243	6.9957630270302	
L1 norm of params:	43947.921813179	
Loss: 	4.6121875287509	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25074183976261	6.9902420132295	
L1 norm of params:	43949.530926657	
Loss: 	4.5899718931444	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.25311572700297	6.9843743963868	
L1 norm of params:	43951.035597003	
Loss: 	4.5699113641003	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.25341246290801	6.9781803641853	
L1 norm of params:	43952.429255327	
Loss: 	4.5518583435567	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.25430267062315	6.971794551887	
L1 norm of params:	43953.752166915	
Loss: 	4.5357788045011	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.25519287833828	6.9650941322998	
L1 norm of params:	43955.011497693	
Loss: 	4.5212505985034	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.25697329376855	6.9584968509507	
L1 norm of params:	43956.209416575	
Loss: 	4.5079283309413	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.25816023738872	6.952021169078	
L1 norm of params:	43957.359343657	
Loss: 	4.4958339261313	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.25875370919881	6.9457728894257	
L1 norm of params:	43958.467180404	
Loss: 	4.484963894869	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2593471810089	6.9397667218095	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2593471810089	6.9397667218095	1032.5293202923	4.7786210613842	118.94022564197	
