[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17448071216617	3.8804144585268	
L1 norm of params:	25599.4710811	
Loss: 	6.9923726408686	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24658753709199	6.9239462240245	
L1 norm of params:	25627.658386639	
Loss: 	4.1562167683325	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24955489614243	6.9142786611724	
L1 norm of params:	25642.635967776	
Loss: 	4.0051682219775	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25816023738872	6.8892603061732	
L1 norm of params:	25653.936046235	
Loss: 	3.9112227835043	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26112759643917	6.8708479601278	
L1 norm of params:	25662.88889869	
Loss: 	3.8634299578103	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26350148367953	6.8569436730123	
L1 norm of params:	25669.984202035	
Loss: 	3.835382326695	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26439169139466	6.8455084904778	
L1 norm of params:	25676.149049679	
Loss: 	3.8157235037778	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26498516320475	6.8355800059386	
L1 norm of params:	25681.752347933	
Loss: 	3.8023916613293	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26617210682493	6.8261337520978	
L1 norm of params:	25687.000008054	
Loss: 	3.7902584731924	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26646884272997	6.8169871677655	
L1 norm of params:	25692.133815631	
Loss: 	3.7788588910881	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2673590504451	6.8081543361133	
L1 norm of params:	25697.231070085	
Loss: 	3.7676382658987	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26795252225519	6.79949791497	
L1 norm of params:	25702.286430633	
Loss: 	3.7580614005447	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26913946587537	6.7911657767564	
L1 norm of params:	25707.316401441	
Loss: 	3.7497697199203	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2700296735905	6.7829172529125	
L1 norm of params:	25712.26767054	
Loss: 	3.7417664797248	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27091988130564	6.774727959389	
L1 norm of params:	25717.259235224	
Loss: 	3.7347161509029	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27151335311573	6.7669208640944	
L1 norm of params:	25722.246875205	
Loss: 	3.7282376733577	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27240356083086	6.7592262306475	
L1 norm of params:	25727.182217817	
Loss: 	3.7227937634145	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27299703264095	6.7516338126268	
L1 norm of params:	25732.14484356	
Loss: 	3.7178824444542	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27359050445104	6.7441861065744	
L1 norm of params:	25737.180113598	
Loss: 	3.7136736953028	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27418397626113	6.7370269069426	
L1 norm of params:	25742.275408862	
Loss: 	3.7094591460593	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27477744807122	6.7300354156071	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27477744807122	6.7300354156071	837.17691455781	4.3807299509764	79.896332530688	
