[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02700296735905	3.9583206273921	
L1 norm of params:	815143.7711559	
Loss: 	9.260056639581	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5566765578635	2.3019406309887	
L1 norm of params:	1186095.6501513	
Loss: 	12.468673651063	
