[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17359050445104	3.9431803523285	
L1 norm of params:	23940.590493587	
Loss: 	6.9541695110291	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24272997032641	4.7363305129669	
L1 norm of params:	23941.384604035	
Loss: 	6.4571109825991	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24540059347181	6.1566087036888	
L1 norm of params:	23945.978661072	
Loss: 	5.7334646196132	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24807121661721	6.8989122236198	
L1 norm of params:	23949.048001172	
Loss: 	5.4165805818885	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24985163204748	6.9901977757265	
L1 norm of params:	23950.925683228	
Loss: 	5.2551626741988	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25252225519288	7.0024389990655	
L1 norm of params:	23953.135934878	
Loss: 	5.1166169045088	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25192878338279	7.0128742702693	
L1 norm of params:	23955.537488314	
Loss: 	5.0041603208929	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25074183976261	7.0256140086945	
L1 norm of params:	23957.87236465	
Loss: 	4.9144637277762	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25044510385757	7.0352166317762	
L1 norm of params:	23960.129096035	
Loss: 	4.8405580422709	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.25103857566766	7.0405786906577	
L1 norm of params:	23962.261662891	
Loss: 	4.7790458565147	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25044510385757	7.0427806731721	
L1 norm of params:	23964.214089393	
Loss: 	4.728555722793	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25014836795252	7.0434580873143	
L1 norm of params:	23965.978371028	
Loss: 	4.688235717926	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25074183976261	7.0434120226466	
L1 norm of params:	23967.525443029	
Loss: 	4.6562435158329	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.25074183976261	7.0430050209488	
L1 norm of params:	23968.883475026	
Loss: 	4.6303890643238	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.25103857566766	7.0419779143666	
L1 norm of params:	23970.135170492	
Loss: 	4.6088446039053	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.25163204747774	7.0402315980843	
L1 norm of params:	23971.27129418	
Loss: 	4.5902032127464	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.25222551928783	7.037546978211	
L1 norm of params:	23972.284609057	
Loss: 	4.5736966436849	
