[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19317507418398	3.9941545917765	
L1 norm of params:	45568.540194042	
Loss: 	6.5928148569735	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27448071216617	6.8496545042569	
L1 norm of params:	45630.840465641	
Loss: 	2.2690145462969	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27715133531157	6.7657965170824	
L1 norm of params:	45660.543342271	
Loss: 	2.2440238719136	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27982195845697	6.6986536315863	
L1 norm of params:	45692.988764527	
Loss: 	2.2220610995105	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2813056379822	6.6506214673796	
L1 norm of params:	45728.854242583	
Loss: 	2.1954100144842	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28338278931751	6.6116599557003	
L1 norm of params:	45767.345507597	
Loss: 	2.1692881527921	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28486646884273	6.5779444929612	
L1 norm of params:	45807.833636435	
Loss: 	2.1449639434266	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28872403560831	6.5471290771586	
L1 norm of params:	45849.926250652	
Loss: 	2.1257798725216	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29109792284866	6.5190122047812	
L1 norm of params:	45892.929874239	
Loss: 	2.1070672053083	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2946587537092	6.4930025745109	
L1 norm of params:	45936.514523966	
Loss: 	2.0879584138764	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29762611275964	6.4693604677811	
L1 norm of params:	45980.507390853	
Loss: 	2.0705620009924	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29940652818991	6.4478553203094	
L1 norm of params:	46024.60013375	
Loss: 	2.0586262765028	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30237388724036	6.4278898428623	
L1 norm of params:	46068.868108873	
Loss: 	2.0483054833848	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30415430267062	6.4088792363442	
L1 norm of params:	46113.044052798	
Loss: 	2.0427030826079	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30712166172107	6.3920857303553	
L1 norm of params:	46156.989258487	
Loss: 	2.0332982514052	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30919881305638	6.3763412091688	
L1 norm of params:	46200.557513257	
Loss: 	2.025253999706	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31038575667656	6.3620400736699	
L1 norm of params:	46243.878013401	
Loss: 	2.0143447816185	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31394658753709	6.3490463836798	
L1 norm of params:	46286.912941804	
Loss: 	2.0065008551831	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31513353115727	6.3371716264452	
L1 norm of params:	46329.421173818	
Loss: 	2.000498628121	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31572700296736	6.3266130432721	
L1 norm of params:	46371.421920355	
Loss: 	1.9985565284197	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31750741839763	6.3155539534923	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31750741839763	6.3155539534923	553.1083720569	4.0500814556171	57.40213258115	
