[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9700122624036	
L1 norm of params:	250819.71689894	
Loss: 	9.2840075157534	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56528189910979	2.3151238875322	
L1 norm of params:	1308327.8100823	
Loss: 	13.092741303288	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56231454005935	2.7866559944376	
L1 norm of params:	3391657.6402609	
Loss: 	18.062350731412	
