[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020474777448071	3.9662491897841	
L1 norm of params:	235761.26106694	
Loss: 	9.3832834657971	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5566765578635	2.3567679522372	
L1 norm of params:	1520575.9599477	
Loss: 	13.805291697163	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55845697329377	3.1011725619867	
L1 norm of params:	3116887.105556	
Loss: 	19.597018391679	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55875370919881	2.6064294771157	
L1 norm of params:	5745992.990587	
Loss: 	17.326673733013	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56350148367953	3.0429503348978	
L1 norm of params:	6256471.2982818	
Loss: 	19.613549379268	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.53620178041543	3.0452762296457	
L1 norm of params:	9663351.9809907	
Loss: 	19.763766362353	
