[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17240356083086	4.0523130157929	
L1 norm of params:	21582.713346966	
Loss: 	6.8188386313032	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.2274080233042	
L1 norm of params:	21599.028732069	
Loss: 	1.9945088766966	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2593471810089	7.0929590071356	
L1 norm of params:	21602.297876338	
Loss: 	2.0704375530792	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26142433234421	7.0200867897659	
L1 norm of params:	21606.028764372	
Loss: 	2.0854830902447	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26231454005935	6.9743053754722	
L1 norm of params:	21609.513914928	
Loss: 	2.0705276284558	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26261127596439	6.9417080764956	
L1 norm of params:	21612.703117979	
Loss: 	2.0664688178199	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26379821958457	6.9193621239152	
L1 norm of params:	21615.991844883	
Loss: 	2.0623483730469	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26617210682493	6.8986949901232	
L1 norm of params:	21619.410604275	
Loss: 	2.0628568334401	
