[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1459940652819	3.6794492467119	
L1 norm of params:	21735.274440298	
Loss: 	7.2222934211407	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27626112759644	6.8367187842041	
L1 norm of params:	39449.890827132	
Loss: 	3.8013560892029	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27537091988131	8.0786227138194	
L1 norm of params:	41543.425355883	
Loss: 	4.6180411899806	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27893175074184	8.4434603763314	
L1 norm of params:	51133.293067479	
Loss: 	4.9414069944712	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28724035608309	8.9974697251335	
L1 norm of params:	64412.695982686	
Loss: 	5.4131536165695	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29406528189911	9.5645293637015	
L1 norm of params:	77413.359094011	
Loss: 	5.885230774503	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29169139465875	10.050798850342	
L1 norm of params:	91027.114498335	
Loss: 	6.2873468798986	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2919881305638	10.365582813945	
L1 norm of params:	106554.26142482	
Loss: 	6.5491157817472	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29406528189911	10.5576977631	
L1 norm of params:	127256.21317948	
Loss: 	6.6922470423939	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29614243323442	10.659644252404	
L1 norm of params:	150239.71743379	
Loss: 	6.8027859480838	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29554896142433	10.773995857075	
L1 norm of params:	178662.93266886	
Loss: 	6.8167953175367	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29347181008902	10.803568040345	
L1 norm of params:	201750.71899573	
Loss: 	6.8448793921766	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29376854599407	10.848168762375	
L1 norm of params:	231613.32329209	
Loss: 	6.8741254971543	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29792284866469	10.871298465344	
L1 norm of params:	264411.72000182	
Loss: 	6.899048245002	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2973293768546	10.893810729203	
L1 norm of params:	295944.83651139	
Loss: 	6.9518380543371	
