[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15697329376855	3.8225295407036	
L1 norm of params:	85520.678550562	
Loss: 	7.3854746620036	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27537091988131	6.7843980959345	
L1 norm of params:	85583.978646359	
Loss: 	2.2045665928396	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28308605341246	6.7103034925952	
L1 norm of params:	85623.016783833	
Loss: 	2.1929929498026	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28813056379822	6.6254508617213	
L1 norm of params:	85669.933460105	
Loss: 	2.1759596444792	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29287833827893	6.5627040948829	
L1 norm of params:	85722.781558161	
Loss: 	2.1450919193883	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29762611275964	6.513774950682	
L1 norm of params:	85778.519879778	
Loss: 	2.1164550285217	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.3026706231454	6.4757858354325	
L1 norm of params:	85835.775663989	
Loss: 	2.0907852284283	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30682492581602	6.4448733969388	
L1 norm of params:	85893.334465691	
Loss: 	2.0715687520011	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30949554896142	6.4153023555011	
L1 norm of params:	85950.830543678	
Loss: 	2.0613492603112	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31454005934718	6.3893416314748	
L1 norm of params:	86007.790647479	
Loss: 	2.0477511861711	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.3160237388724	6.3661902864628	
L1 norm of params:	86064.202827309	
Loss: 	2.0346860890228	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31928783382789	6.343322992402	
L1 norm of params:	86120.163416833	
Loss: 	2.0220672085986	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.32255192878338	6.3229423127507	
L1 norm of params:	86175.236170346	
Loss: 	2.0101322770994	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.32284866468843	6.3043164428851	
L1 norm of params:	86229.443882637	
Loss: 	2.0025325018709	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.32403560830861	6.2879141973541	
L1 norm of params:	86282.648489899	
Loss: 	1.9918227370289	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.32670623145401	6.2722210469967	
L1 norm of params:	86334.928776153	
Loss: 	1.9868387314084	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.32759643916914	6.2575131241069	
L1 norm of params:	86386.507940249	
Loss: 	1.9770272198636	
