[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18991097922849	4.0602596810093	
L1 norm of params:	45734.743124913	
Loss: 	6.8806540291486	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24391691394659	5.8772529831902	
L1 norm of params:	45738.474493208	
Loss: 	5.8917203497923	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2459940652819	6.953753688389	
L1 norm of params:	45743.108583137	
Loss: 	5.3950640857763	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24688427299703	6.9446745193577	
L1 norm of params:	45746.890751545	
Loss: 	5.1536020156567	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24718100890208	6.9190056904201	
L1 norm of params:	45751.841186438	
Loss: 	4.9687232436553	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24777448071217	6.9159989726435	
L1 norm of params:	45756.483552269	
Loss: 	4.8458866542189	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24777448071217	6.9181780941192	
L1 norm of params:	45760.502346449	
Loss: 	4.7614805311783	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24807121661721	6.921469581027	
L1 norm of params:	45764.116581265	
Loss: 	4.7031448068568	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24896142433234	6.9238670101933	
L1 norm of params:	45767.261996524	
Loss: 	4.6608804469401	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24925816023739	6.9237068589038	
L1 norm of params:	45770.010968317	
Loss: 	4.6275381708111	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25014836795252	6.9210931342657	
L1 norm of params:	45772.471582922	
Loss: 	4.5998093667007	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25044510385757	6.9167722555144	
L1 norm of params:	45774.752170741	
Loss: 	4.5758973946634	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25192878338279	6.9116691170398	
L1 norm of params:	45776.876087081	
Loss: 	4.5550290340702	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.25222551928783	6.9064573256741	
L1 norm of params:	45778.912754738	
Loss: 	4.5367954939865	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2540059347181	6.9008628589294	
L1 norm of params:	45780.867790315	
Loss: 	4.5208219438229	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.25459940652819	6.8953772668874	
L1 norm of params:	45782.70936497	
Loss: 	4.506552083035	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.25519287833828	6.8901009822257	
L1 norm of params:	45784.468647382	
Loss: 	4.4938119163649	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.25578635014837	6.8852577775159	
L1 norm of params:	45786.120087421	
Loss: 	4.4823793094337	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.25548961424332	6.8806092720238	
L1 norm of params:	45787.694145319	
Loss: 	4.4720859486142	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.2566765578635	6.8761589289763	
L1 norm of params:	45789.18826	
Loss: 	4.4627300193242	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.25816023738872	6.8720678916878	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.25816023738872	6.8720678916878	964.94189943576	4.7038664923692	110.37310525777	
