[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9550609532122	
L1 norm of params:	814958.91372999	
Loss: 	9.2842671408619	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.37507418397626	2.8405852630508	
L1 norm of params:	814958.34659684	
Loss: 	9.0581889522951	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44243323442137	2.5339253399053	
L1 norm of params:	814971.00332966	
Loss: 	9.2552381717196	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.48338278931751	2.3902225693964	
L1 norm of params:	814988.71521246	
Loss: 	9.3129577952726	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.50296735905045	2.2974636632378	
L1 norm of params:	815006.52552762	
Loss: 	9.3517190358744	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5106824925816	2.2335597836501	
L1 norm of params:	815022.77468504	
Loss: 	9.3765771470431	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.52077151335312	2.1854506655254	
L1 norm of params:	815037.21610673	
Loss: 	9.3984236622594	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52729970326409	2.1469722419922	
L1 norm of params:	815050.5428535	
Loss: 	9.4144418371931	
