[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.024925816023739	3.9391416737821	
L1 norm of params:	833546.40326454	
Loss: 	9.2735115680852	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.45459940652819	2.5757691465177	
L1 norm of params:	833579.02355086	
Loss: 	8.9970483682262	
