[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022848664688427	3.9676269543873	
L1 norm of params:	849255.03301926	
Loss: 	9.2735319695386	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.035608308605341	3.9274689608818	
L1 norm of params:	849253.05934905	
Loss: 	9.2360416845927	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.059940652818991	3.8870916331264	
L1 norm of params:	849251.78245509	
Loss: 	9.1980498337369	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.083679525222552	3.8451295362181	
L1 norm of params:	849251.29265423	
Loss: 	9.1580711643131	
