[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016023738872404	4.0021916746164	
L1 norm of params:	815755.08749875	
Loss: 	9.2746892987796	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56439169139466	1.8204235795305	
L1 norm of params:	879897.91583456	
Loss: 	6.7132557760007	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57982195845697	1.7595946475634	
L1 norm of params:	942105.64735648	
Loss: 	6.5835453043894	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58486646884273	1.7432964740331	
L1 norm of params:	971078.85627517	
Loss: 	6.5245505691144	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58308605341246	1.7381631598332	
L1 norm of params:	989888.99716787	
Loss: 	6.499759118211	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58427299703264	1.7319893845989	
L1 norm of params:	998957.00064926	
Loss: 	6.4858471466959	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58308605341246	1.729585346844	
L1 norm of params:	1004276.9024262	
Loss: 	6.4579080188684	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58605341246291	1.7272741146127	
L1 norm of params:	997419.5600256	
Loss: 	6.4393345011157	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.586646884273	1.7257292707424	
L1 norm of params:	999871.77422022	
Loss: 	6.4237396605119	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.58635014836795	1.7231593096572	
L1 norm of params:	984726.62131816	
Loss: 	6.4158710230672	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.58605341246291	1.7263883452998	
L1 norm of params:	956963.19552039	
Loss: 	6.4264331295716	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.5839762611276	1.7621540403157	
L1 norm of params:	934253.08855382	
Loss: 	6.4757851463144	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58338278931751	1.8581352020212	
L1 norm of params:	935042.53325394	
Loss: 	6.6516507608601	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.58605341246291	1.9873859203901	
L1 norm of params:	946477.556947	
Loss: 	6.8691770585179	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.58872403560831	2.0843737108925	
L1 norm of params:	966186.77210515	
Loss: 	7.0307518730984	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.58783382789318	2.2011197106374	
L1 norm of params:	992188.89107425	
Loss: 	7.19155399978	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.58753709198813	2.3173258777968	
L1 norm of params:	1019966.2418723	
Loss: 	7.3557113144235	
