[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17091988130564	3.929792486008	
L1 norm of params:	25574.034821974	
Loss: 	6.8407801473736	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26439169139466	6.8303703497822	
L1 norm of params:	25636.300804992	
Loss: 	2.2421661769818	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27299703264095	6.7790350098128	
L1 norm of params:	25657.488140345	
Loss: 	2.0006132604547	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27596439169139	6.738988040478	
L1 norm of params:	25676.961522598	
Loss: 	1.9608613512398	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27982195845697	6.7040035465807	
L1 norm of params:	25697.66375584	
Loss: 	1.9704055136571	
