[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.012462908011869	3.964271870009	
L1 norm of params:	848755.76398445	
Loss: 	9.2595859386142	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58872403560831	1.7037354588488	
L1 norm of params:	1009666.1181513	
Loss: 	6.4318761734552	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59406528189911	1.6858071331941	
L1 norm of params:	989993.33567899	
Loss: 	6.3905808011452	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.60296735905045	1.684818814043	
L1 norm of params:	978653.70080998	
Loss: 	6.4006218073236	
