[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17210682492582	4.0655398875447	
L1 norm of params:	85622.584465084	
Loss: 	6.5518085030312	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27715133531157	6.7023436876338	
L1 norm of params:	85711.878505428	
Loss: 	2.1831360172908	
