[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1673590504451	3.8132227655166	
L1 norm of params:	85750.590952802	
Loss: 	7.0074218425006	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24124629080119	6.8252587412104	
L1 norm of params:	85756.189410202	
Loss: 	5.550216844694	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24480712166172	6.9959280308558	
L1 norm of params:	85760.720461582	
Loss: 	5.1981037759472	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24510385756677	6.9860051421365	
L1 norm of params:	85766.521967824	
Loss: 	4.9581981920181	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24629080118694	6.9788322655516	
L1 norm of params:	85771.770611716	
Loss: 	4.8121225681777	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24807121661721	6.9698162001309	
L1 norm of params:	85776.307321063	
Loss: 	4.7172260654118	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24955489614243	6.9623873070044	
L1 norm of params:	85780.21811543	
Loss: 	4.6532983158622	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25103857566766	6.9535520953671	
L1 norm of params:	85783.620238867	
Loss: 	4.6071437899112	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25163204747774	6.9431051951684	
L1 norm of params:	85786.75446837	
Loss: 	4.5708845001524	
