[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9526190683977	
L1 norm of params:	450347.8908239	
Loss: 	9.2843314647144	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5673590504451	2.0519058418254	
L1 norm of params:	1266160.7606949	
Loss: 	7.5456956942647	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57181008902077	2.0105026878906	
L1 norm of params:	835277.03005442	
Loss: 	7.8162117356881	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56854599406528	2.5002128581168	
L1 norm of params:	1114074.3285596	
Loss: 	10.4062730685	
