[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014540059347181	3.9961190669608	
L1 norm of params:	217050.55768413	
Loss: 	9.2399938776233	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55103857566766	2.4604298485414	
L1 norm of params:	836265.76272999	
Loss: 	14.710330214475	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.54747774480712	3.122478166042	
L1 norm of params:	1923558.4053002	
Loss: 	19.536222985175	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55014836795252	2.5500835080846	
L1 norm of params:	3381888.9918592	
Loss: 	16.416969027673	
