[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18278931750742	3.8826103914872	
L1 norm of params:	44025.436699143	
Loss: 	6.91325522944	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26528189910979	6.836544622248	
L1 norm of params:	44077.857115161	
Loss: 	2.1531445638541	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27596439169139	6.7609862467872	
L1 norm of params:	44095.919489064	
Loss: 	2.1459029783833	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28249258160237	6.7127887187999	
L1 norm of params:	44111.085474018	
Loss: 	2.1026958245233	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.286646884273	6.6764372298898	
L1 norm of params:	44126.733471183	
Loss: 	2.0721045066509	
