[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16943620178042	4.048458979213	
L1 norm of params:	21606.591078428	
Loss: 	6.925714240655	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26617210682493	6.7780636233561	
L1 norm of params:	25974.164292226	
Loss: 	4.3961363365126	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28694362017804	6.4602814565472	
L1 norm of params:	30709.685072289	
Loss: 	4.2558492694271	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30148367952522	6.3077733158362	
L1 norm of params:	35769.250144327	
Loss: 	4.1969567963224	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.30890207715134	6.2876475088815	
L1 norm of params:	39215.19218153	
Loss: 	4.1682885464899	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30979228486647	6.2805505176425	
L1 norm of params:	41861.324769602	
Loss: 	4.145216232623	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31127596439169	6.3082692367978	
L1 norm of params:	43566.4682514	
Loss: 	4.1384426565824	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3106824925816	6.3133812319718	
L1 norm of params:	44128.971329981	
Loss: 	4.1422574719332	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.3106824925816	6.3524552059057	
L1 norm of params:	43176.199918909	
Loss: 	4.1397093586958	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30623145400593	6.3167277055085	
L1 norm of params:	40826.657882428	
Loss: 	4.1428154429729	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30652818991098	6.3903457777376	
L1 norm of params:	38167.725511819	
Loss: 	4.158698243848	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.3106824925816	6.3724401900104	
L1 norm of params:	34848.680943979	
Loss: 	4.154520524337	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31275964391691	6.4737549865882	
L1 norm of params:	32504.297770968	
Loss: 	4.170129713256	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30979228486647	6.6086220158863	
L1 norm of params:	31884.191606693	
Loss: 	4.2224768209067	
