[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18456973293769	3.9825155804798	
L1 norm of params:	23705.936495611	
Loss: 	6.4543051843316	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26350148367953	9.8565757442659	
L1 norm of params:	100534.51724116	
Loss: 	2.3583039915613	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27032640949555	11.999792090873	
L1 norm of params:	170355.76273813	
Loss: 	2.8791657661572	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27388724035608	12.577535347142	
L1 norm of params:	291640.44901947	
Loss: 	3.1289781137027	
