[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16231454005935	3.8711419015448	
L1 norm of params:	41658.915212269	
Loss: 	6.9828509093486	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24658753709199	7.5835184342305	
L1 norm of params:	41666.11695411	
Loss: 	4.3665881829827	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24836795252226	7.3374095897189	
L1 norm of params:	41673.407431799	
Loss: 	4.086599719086	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25163204747774	7.2242551587277	
L1 norm of params:	41678.209882836	
Loss: 	3.9845048677628	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25756676557864	7.1575333959612	
L1 norm of params:	41680.820750035	
Loss: 	3.9501182138614	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2593471810089	7.1108085371563	
L1 norm of params:	41682.645832755	
Loss: 	3.9346039172518	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25994065281899	7.0741097009247	
L1 norm of params:	41684.173488809	
Loss: 	3.9216374146754	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26231454005935	7.0435831210971	
L1 norm of params:	41685.462963677	
Loss: 	3.9106707260969	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26528189910979	7.0181891507571	
L1 norm of params:	41686.541364303	
Loss: 	3.9018477895042	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26557863501484	6.9980395454396	
L1 norm of params:	41687.555988684	
Loss: 	3.8938974551798	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26617210682493	6.9805865816252	
L1 norm of params:	41688.54289338	
Loss: 	3.8854276868116	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26824925816024	6.9661840569144	
L1 norm of params:	41689.590465653	
Loss: 	3.8775440924204	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26884272997033	6.9548678104179	
L1 norm of params:	41690.624648161	
Loss: 	3.8717514343032	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26884272997033	6.943852709693	
L1 norm of params:	41691.595627059	
Loss: 	3.865870487807	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26884272997033	6.9319833061733	
L1 norm of params:	41692.472960918	
Loss: 	3.8594830138354	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26884272997033	6.922675050266	
L1 norm of params:	41693.346368875	
Loss: 	3.8534578740439	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.26884272997033	6.9143235609419	
L1 norm of params:	41694.227525634	
Loss: 	3.8471021509422	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26884272997033	6.9069196518517	
L1 norm of params:	41695.137060365	
Loss: 	3.8416541157086	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26913946587537	6.9003060734712	
L1 norm of params:	41696.045307777	
Loss: 	3.836843952887	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26913946587537	6.8918891929974	
L1 norm of params:	41696.880641014	
Loss: 	3.8334598169202	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26913946587537	6.8860362387569	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26913946587537	6.8860362387569	978.51511982125	4.5326571786615	93.005364907	
