[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022848664688427	3.9696772386221	
L1 norm of params:	250352.61920303	
Loss: 	9.2537412437121	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58605341246291	1.7330398922241	
L1 norm of params:	622704.34241401	
Loss: 	6.5781345128885	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5946587537092	1.7074481531093	
L1 norm of params:	669084.10987107	
Loss: 	6.5298757903671	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59762611275964	1.6991767050576	
L1 norm of params:	771669.30736932	
Loss: 	6.5007217831935	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59881305637982	1.703925570353	
L1 norm of params:	808550.627462	
Loss: 	6.4769490256377	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.6	1.6957524339933	
L1 norm of params:	863077.44109998	
Loss: 	6.4748864657318	
