[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	4.0050836354762	
L1 norm of params:	815722.37907268	
Loss: 	9.3241903379625	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55578635014837	2.0843696987551	
L1 norm of params:	1135318.434132	
Loss: 	7.564393372533	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55519287833828	2.0821858841361	
L1 norm of params:	1014100.6267274	
Loss: 	8.1436940929576	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56172106824926	2.5454750000782	
L1 norm of params:	1173629.6278526	
Loss: 	10.702204128825	
