[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16350148367953	3.8212254664049	
L1 norm of params:	83575.172801666	
Loss: 	7.0180148790582	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31246290801187	6.2511449787805	
L1 norm of params:	93942.678982038	
Loss: 	4.101691195874	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.34094955489614	6.1479151464475	
L1 norm of params:	98167.222596585	
Loss: 	4.0583242221792	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33887240356083	6.1815982180209	
L1 norm of params:	98561.462682377	
Loss: 	4.0331137856055	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.34569732937685	6.1282109133718	
L1 norm of params:	98296.84655199	
Loss: 	4.0209748683006	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3433234421365	6.1648934822584	
L1 norm of params:	97607.081757077	
Loss: 	4.0096910939887	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.34985163204748	6.1404944775294	
L1 norm of params:	95402.694337069	
Loss: 	4.0200406206727	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.35252225519288	6.0810934738986	
L1 norm of params:	97170.564905168	
Loss: 	4.0075839942885	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34747774480712	6.1603248224818	
L1 norm of params:	96295.877699483	
Loss: 	4.0009031171503	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34836795252226	6.1990813594851	
L1 norm of params:	97568.059313325	
Loss: 	4.0069412027371	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.34658753709199	6.290475172678	
L1 norm of params:	100553.73693259	
Loss: 	4.0142486887492	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.34391691394659	6.2827265962093	
L1 norm of params:	99968.527906653	
Loss: 	4.015531608287	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.33560830860534	6.470285867017	
L1 norm of params:	101784.32595615	
Loss: 	4.0787098710324	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.33501483679525	6.5723090066533	
L1 norm of params:	103284.11536865	
Loss: 	4.1326555159225	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.33382789317507	6.6290884826798	
L1 norm of params:	103886.15108593	
Loss: 	4.1985498875851	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.32908011869436	6.721673260147	
L1 norm of params:	105508.60679618	
Loss: 	4.2439490915786	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.32462908011869	6.8088497804342	
L1 norm of params:	107946.89234837	
Loss: 	4.2580361198504	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.33026706231454	6.7312541538294	
L1 norm of params:	107606.87059521	
Loss: 	4.2797258207383	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.34005934718101	6.6805873434127	
L1 norm of params:	107959.99754422	
Loss: 	4.3208654038557	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.3406528189911	6.7216182961416	
L1 norm of params:	109943.54699044	
Loss: 	4.3494262427409	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.33768545994065	6.7685628885253	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.33768545994065	6.7685628885253	870.06062099465	4.4715177147148	87.489406259584	
