[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15845697329377	3.8284351342885	
L1 norm of params:	23790.276782604	
Loss: 	7.1933589345881	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26884272997033	9.5262366511997	
L1 norm of params:	87679.67038744	
Loss: 	2.2674660572541	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27151335311573	12.015233716909	
L1 norm of params:	155313.31995143	
Loss: 	2.8708231920071	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27240356083086	12.629508217804	
L1 norm of params:	283437.00705777	
Loss: 	3.2703425817848	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27359050445104	12.9327258433	
L1 norm of params:	436541.17465282	
Loss: 	3.1932982799147	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28011869436202	12.978323177432	
L1 norm of params:	584242.45402432	
Loss: 	3.2365929358674	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28427299703264	13.102685679695	
L1 norm of params:	664554.39739423	
Loss: 	3.3482890619724	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28249258160237	13.172288809103	
L1 norm of params:	860820.22798524	
Loss: 	3.2385706487103	
