[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18842729970326	3.944787835519	
L1 norm of params:	83929.63217196	
Loss: 	6.9339024620915	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.32700296735905	6.2504557600365	
L1 norm of params:	96097.785612372	
Loss: 	4.1228057347653	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.33323442136499	6.1640366795743	
L1 norm of params:	101489.94214235	
Loss: 	4.054219617236	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.34124629080119	6.1246035955258	
L1 norm of params:	102218.93266482	
Loss: 	4.0268081266042	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.33887240356083	6.1517867633977	
L1 norm of params:	103640.9062914	
Loss: 	3.9911966298324	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.34391691394659	6.128979049	
L1 norm of params:	101795.8604215	
Loss: 	4.0119433277992	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.34569732937685	6.1735758487398	
L1 norm of params:	97453.265147092	
Loss: 	4.0025501229755	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.34272997032641	6.226172672385	
L1 norm of params:	97097.64442064	
Loss: 	4.035313365587	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34451038575668	6.1667541568629	
L1 norm of params:	100088.02926419	
Loss: 	4.0281960588389	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34658753709199	6.1349578482772	
L1 norm of params:	100727.39649642	
Loss: 	4.0126197612385	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.35014836795252	6.1701700993079	
L1 norm of params:	101379.81378233	
Loss: 	4.0272446211133	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.33946587537092	6.2887752271654	
L1 norm of params:	102022.11970161	
Loss: 	4.0221077991203	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.33620178041543	6.4842928179877	
L1 norm of params:	104130.05494162	
Loss: 	4.0614531048747	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.33887240356083	6.5254290584583	
L1 norm of params:	104422.34983671	
Loss: 	4.1082649601522	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.33679525222552	6.5819362964942	
L1 norm of params:	104897.70226192	
Loss: 	4.1663322473345	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.33442136498516	6.6757174818773	
L1 norm of params:	105927.51144316	
Loss: 	4.2344301141013	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.33353115727003	6.7510650656734	
L1 norm of params:	107807.212691	
Loss: 	4.2970266625531	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.32967359050445	6.8449733771064	
L1 norm of params:	110430.0963938	
Loss: 	4.3332486000788	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.32759643916914	6.9156245948549	
L1 norm of params:	113157.8449061	
Loss: 	4.3492620624153	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.32848664688427	6.8788898033987	
L1 norm of params:	114788.05688198	
Loss: 	4.3617523912762	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.33679525222552	6.7857957906658	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.33679525222552	6.7857957906658	885.18422807972	4.4963173306228	89.686237627621	
