[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9803331053653	
L1 norm of params:	417204.00144805	
Loss: 	9.2778037620434	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.027596439169139	3.958596186773	
L1 norm of params:	417202.74490809	
Loss: 	9.2537770460783	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.033827893175074	3.9374561447567	
L1 norm of params:	417201.58958118	
Loss: 	9.2302553350598	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.039169139465875	3.9164353517049	
L1 norm of params:	417200.61817369	
Loss: 	9.2067780557959	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.046884272997033	3.895551855483	
L1 norm of params:	417199.83873473	
Loss: 	9.1835464082872	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.060237388724036	3.8745309091875	
L1 norm of params:	417199.15429163	
Loss: 	9.1600600713201	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.072403560830861	3.853029136392	
L1 norm of params:	417198.67541564	
Loss: 	9.1356881397981	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.085459940652819	3.8310954207081	
L1 norm of params:	417198.25971367	
Loss: 	9.1102611419423	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.10296735905045	3.8079357294696	
L1 norm of params:	417197.89450013	
Loss: 	9.0832953934633	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.11394658753709	3.7833684039535	
L1 norm of params:	417197.62177284	
Loss: 	9.0544689445822	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.12700296735905	3.7569120651636	
L1 norm of params:	417197.43957461	
Loss: 	9.0231528634292	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.13827893175074	3.7285278056473	
L1 norm of params:	417197.28528399	
Loss: 	8.9893732372627	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.15578635014837	3.6982546668057	
L1 norm of params:	417197.20241861	
Loss: 	8.9528355453564	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.17418397626113	3.6666409676783	
L1 norm of params:	417197.24034007	
Loss: 	8.9144539442066	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.19050445103858	3.6330266725883	
L1 norm of params:	417197.38854472	
Loss: 	8.8730290084513	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.20771513353116	3.5977012714795	
L1 norm of params:	417197.58721717	
Loss: 	8.8284922013844	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.22522255192878	3.5607121340361	
L1 norm of params:	417197.80734223	
Loss: 	8.781085727729	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24213649851632	3.5217407198939	
L1 norm of params:	417198.07208113	
Loss: 	8.72976344694	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.25341246290801	3.4814264928058	
L1 norm of params:	417198.36226876	
Loss: 	8.6753904996835	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26528189910979	3.4396212503638	
L1 norm of params:	417198.67314386	
Loss: 	8.6176881850613	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27804154302671	3.3967415678162	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27804154302671	3.3967415678162	29.866622956934	8.593949022404	5398.8919788911	
