[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9765360129244	
L1 norm of params:	235768.48184284	
Loss: 	9.2805019305044	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56023738872404	2.4593573947991	
L1 norm of params:	1187688.3571638	
Loss: 	14.991146391614	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56083086053412	2.4785262426202	
L1 norm of params:	2339564.6630173	
Loss: 	15.263733578522	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56320474777448	3.0853696505782	
L1 norm of params:	3733784.7407697	
Loss: 	19.635135079448	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55727002967359	3.1093249797704	
L1 norm of params:	5542757.8519727	
Loss: 	20.052373412898	
