[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018694362017804	3.9864442902314	
L1 norm of params:	217076.0826943	
Loss: 	9.3518463162834	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33293768545994	2.92594532533	
L1 norm of params:	217079.21663999	
Loss: 	8.8549324654509	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44451038575668	2.5598452820043	
L1 norm of params:	217095.37369784	
Loss: 	8.9690193975505	
