[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021364985163205	3.9484964649547	
L1 norm of params:	835266.79977239	
Loss: 	9.2774285808485	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.17359050445104	3.6351333367645	
L1 norm of params:	835264.88688	
Loss: 	9.0383651251755	
