[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018100890207715	3.9708094671187	
L1 norm of params:	814828.77877915	
Loss: 	9.2618421974634	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.13857566765579	3.7354281443318	
L1 norm of params:	814822.78778887	
Loss: 	9.1367425909226	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25637982195846	3.4302241358954	
L1 norm of params:	814824.89940062	
Loss: 	8.8888142141154	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32700296735905	3.0897629200094	
L1 norm of params:	814828.40870068	
Loss: 	8.4927174080059	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35430267062315	2.8676465342445	
L1 norm of params:	814827.74952219	
Loss: 	8.1771249577934	
