[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.20652818991098	4.0064264167794	
L1 norm of params:	82021.174453086	
Loss: 	6.9228385808934	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28694362017804	6.7720701411146	
L1 norm of params:	95996.053904897	
Loss: 	3.8869203801373	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27833827893175	7.825019226759	
L1 norm of params:	97466.186346103	
Loss: 	4.3472410048748	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28427299703264	8.3260279128592	
L1 norm of params:	109805.91138296	
Loss: 	4.8276104653691	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28902077151335	8.8978420303002	
L1 norm of params:	122846.06744379	
Loss: 	5.3132969104924	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2893175074184	9.4977488125708	
L1 norm of params:	136385.3229175	
Loss: 	5.8133547394493	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29169139465875	10.021266499302	
L1 norm of params:	149557.72392484	
Loss: 	6.245819116649	
