[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9768783500456	
L1 norm of params:	834429.2182675	
Loss: 	9.2823949403435	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.051038575667656	3.8955521431557	
L1 norm of params:	834426.74304424	
Loss: 	9.1935628855984	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.087537091988131	3.8245128455194	
L1 norm of params:	834425.49708263	
Loss: 	9.1140176632276	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.1299703264095	3.749120055382	
L1 norm of params:	834425.25379253	
Loss: 	9.0280595222466	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.17477744807122	3.6619417798003	
L1 norm of params:	834425.96353929	
Loss: 	8.9266739877398	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.21038575667656	3.5617988009546	
L1 norm of params:	834427.74094742	
Loss: 	8.8058214815448	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24777448071217	3.4525562663664	
L1 norm of params:	834430.47721752	
Loss: 	8.6653896790467	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28308605341246	3.3400344975421	
L1 norm of params:	834434.09497971	
Loss: 	8.5109458480359	
