[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17062314540059	3.8696791840015	
L1 norm of params:	82032.719592425	
Loss: 	7.0099427944807	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27240356083086	6.8051681350472	
L1 norm of params:	86152.504767717	
Loss: 	4.4780757960291	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28278931750742	6.6304010374716	
L1 norm of params:	88552.495281365	
Loss: 	4.3130598551842	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30890207715134	6.410911766862	
L1 norm of params:	89711.205122509	
Loss: 	4.2853402432528	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31186943620178	6.4569993019027	
L1 norm of params:	91018.646443027	
Loss: 	4.229003294595	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3326409495549	6.2844916057583	
L1 norm of params:	90475.266435738	
Loss: 	4.3393644796045	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.32818991097923	6.4227060266862	
L1 norm of params:	91689.994020796	
Loss: 	4.1601483418679	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.31186943620178	6.599206018191	
L1 norm of params:	91336.959958958	
Loss: 	4.2141989828268	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.32255192878338	6.4630623041969	
L1 norm of params:	92348.075083591	
Loss: 	4.3157788957602	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34955489614243	6.1090594271622	
L1 norm of params:	94368.288112543	
Loss: 	4.210061687005	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.34718100890208	6.1395093654609	
L1 norm of params:	94455.013357781	
Loss: 	4.1114975489123	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.33679525222552	6.2055472409787	
L1 norm of params:	94883.681161273	
Loss: 	4.1245023999677	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.3299703264095	6.3966840478632	
L1 norm of params:	94830.870671166	
Loss: 	4.1057040467428	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.33679525222552	6.2829144543251	
L1 norm of params:	94255.269509866	
Loss: 	4.1213672000226	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31008902077151	6.5527656333997	
L1 norm of params:	93727.86323009	
Loss: 	4.1249442280547	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30979228486647	6.6719269655988	
L1 norm of params:	93086.451799712	
Loss: 	4.2286579500666	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31127596439169	6.7700222779769	
L1 norm of params:	93161.000137718	
Loss: 	4.3376183744304	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30652818991098	6.9579226180012	
L1 norm of params:	94056.03205882	
Loss: 	4.4201663318385	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31246290801187	6.9657110423634	
L1 norm of params:	94496.267676612	
Loss: 	4.4672571279445	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31216617210682	7.0118191033782	
L1 norm of params:	95733.755698906	
Loss: 	4.4838484733139	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.32225519287834	6.9282315019672	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.32225519287834	6.9282315019672	1020.6872990575	4.6135388349288	100.840376397	
