[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.024035608308605	3.9658889028378	
L1 norm of params:	250578.07556676	
Loss: 	9.2588532092244	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58456973293769	1.7468951291696	
L1 norm of params:	704160.44253159	
Loss: 	6.5625561128171	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58842729970326	1.7228850081638	
L1 norm of params:	831940.89618748	
Loss: 	6.5230753340174	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58813056379822	1.7123638614218	
L1 norm of params:	889992.3909265	
Loss: 	6.4911375507017	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58635014836795	1.7083563369476	
L1 norm of params:	855765.83833852	
Loss: 	6.4705164538826	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58783382789318	1.702441754069	
L1 norm of params:	918382.98822295	
Loss: 	6.4704408550145	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58902077151335	1.6989688029717	
L1 norm of params:	990962.01239838	
Loss: 	6.4597238831385	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58991097922849	1.6909713713948	
L1 norm of params:	996259.71328137	
Loss: 	6.4593069544521	
