[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15311572700297	3.7823988783177	
L1 norm of params:	21699.093118955	
Loss: 	7.0748890190143	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27715133531157	6.7179487528071	
L1 norm of params:	42536.307198397	
Loss: 	3.8056313037785	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27626112759644	8.1988466534412	
L1 norm of params:	41440.451433754	
Loss: 	4.651211227707	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27329376854599	9.1445824000595	
L1 norm of params:	54266.07883281	
Loss: 	5.0973677127548	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28545994065282	9.2192699500463	
L1 norm of params:	60016.66545966	
Loss: 	5.5798330263799	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28338278931751	9.7586139760945	
L1 norm of params:	71055.550924869	
Loss: 	6.0227214011009	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.286646884273	10.209048026197	
L1 norm of params:	85995.769367292	
Loss: 	6.4044008492618	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2893175074184	10.512415495995	
L1 norm of params:	103365.38488854	
Loss: 	6.6094391187711	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28991097922849	10.642019998866	
L1 norm of params:	121167.25895752	
Loss: 	6.7530335837125	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29347181008902	10.72833202334	
L1 norm of params:	142102.67686318	
Loss: 	6.8000992295234	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29347181008902	10.820336833485	
L1 norm of params:	158700.22292678	
Loss: 	6.8282374074971	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29821958456973	10.905933957325	
L1 norm of params:	176444.92880754	
Loss: 	6.8682237348081	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30059347181009	10.977881403796	
L1 norm of params:	193675.04763405	
Loss: 	6.9361773826447	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29584569732938	10.999327447452	
L1 norm of params:	217821.92338334	
Loss: 	7.0041943674519	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29228486646884	10.986310803997	
L1 norm of params:	239570.08229465	
Loss: 	6.9889500275856	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29317507418398	11.007033360141	
L1 norm of params:	255563.79690544	
Loss: 	6.947066147739	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29495548961424	11.050760239094	
L1 norm of params:	274580.31103751	
Loss: 	6.92038430423	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29584569732938	11.091732805058	
L1 norm of params:	296522.77451884	
Loss: 	6.8836497649171	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29495548961424	11.119681638979	
L1 norm of params:	325936.91500504	
Loss: 	6.8922676989944	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29554896142433	11.135243386274	
L1 norm of params:	360136.66503465	
Loss: 	6.9052605018662	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.3	11.115532021158	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.3	11.115532021158	67206.955200189	8.6912931695093	5950.8727562718	
