[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16943620178042	3.8651749941025	
L1 norm of params:	85407.645436773	
Loss: 	6.9673015142233	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23887240356083	4.921952406698	
L1 norm of params:	85409.328616724	
Loss: 	6.2844463994731	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24658753709199	5.7368322301476	
L1 norm of params:	85413.304490191	
Loss: 	5.8366678442974	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25074183976261	6.0632436842746	
L1 norm of params:	85417.145593905	
Loss: 	5.5688817623987	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24896142433234	6.3195503903709	
L1 norm of params:	85421.037439684	
Loss: 	5.3570306969004	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24985163204748	6.4964539405311	
L1 norm of params:	85424.427564934	
Loss: 	5.1997430945414	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2486646884273	6.6014317783922	
L1 norm of params:	85427.32911892	
Loss: 	5.083774651036	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24836795252226	6.6689792156295	
L1 norm of params:	85430.04942107	
Loss: 	4.9906097212241	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24925816023739	6.7204843565701	
L1 norm of params:	85432.563274394	
Loss: 	4.911520191027	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2486646884273	6.7655403729351	
L1 norm of params:	85434.891687582	
Loss: 	4.843307137085	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2620178041543	6.8069324759048	
L1 norm of params:	85436.998747954	
Loss: 	4.7846605939367	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26290801186944	6.8454183360637	
L1 norm of params:	85438.884887936	
Loss: 	4.7344810783607	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26290801186944	6.8814200938543	
L1 norm of params:	85440.63505876	
Loss: 	4.6907637376317	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26231454005935	6.9141627065864	
L1 norm of params:	85442.273781943	
Loss: 	4.6518112637283	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26231454005935	6.9425502108725	
L1 norm of params:	85443.829333099	
Loss: 	4.6169365818088	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26231454005935	6.9665121771866	
L1 norm of params:	85445.360004733	
Loss: 	4.5853807638789	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2646884272997	6.9855228281261	
L1 norm of params:	85446.854484432	
Loss: 	4.5569116270505	
