[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16142433234421	3.940249906017	
L1 norm of params:	23830.842227775	
Loss: 	6.9815638296682	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25637982195846	6.9065254785062	
L1 norm of params:	23877.64186402	
Loss: 	2.1270939033	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26528189910979	6.8364227090095	
L1 norm of params:	23893.268033975	
Loss: 	2.059030387869	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2673590504451	6.7925774207581	
L1 norm of params:	23906.355863236	
Loss: 	2.0297701433572	
