[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17181008902077	3.997713901845	
L1 norm of params:	84113.247399613	
Loss: 	6.8447112455411	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	7.0168547059187	
L1 norm of params:	84138.042547663	
Loss: 	3.9957487151559	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26172106824926	6.9254298818298	
L1 norm of params:	84152.099120973	
Loss: 	3.9107276552975	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26498516320475	6.861189981901	
L1 norm of params:	84164.17019615	
Loss: 	3.8754237020985	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26824925816024	6.8231467329585	
L1 norm of params:	84174.139776389	
Loss: 	3.8544398691406	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27181008902077	6.7945456603239	
L1 norm of params:	84182.8001516	
Loss: 	3.8329802225708	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27477744807122	6.7722421097335	
L1 norm of params:	84190.497769643	
Loss: 	3.8121311150271	
