[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16528189910979	3.8756387965391	
L1 norm of params:	21653.110734742	
Loss: 	6.7990926015603	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2646884272997	9.9578300288756	
L1 norm of params:	67337.769791046	
Loss: 	2.3053625915563	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26884272997033	12.082632265271	
L1 norm of params:	104846.71115192	
Loss: 	2.9114990654943	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27091988130564	12.670929891085	
L1 norm of params:	150983.31973961	
Loss: 	3.0076254796353	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27388724035608	12.961193731959	
L1 norm of params:	210053.50493161	
Loss: 	3.1493515193652	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27952522255193	12.967494229099	
L1 norm of params:	314483.80645845	
Loss: 	3.1079281961235	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27507418397626	13.110969282885	
L1 norm of params:	407479.34368151	
Loss: 	3.3446070975229	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2786350148368	13.084119269545	
L1 norm of params:	508337.83084658	
Loss: 	3.0686321164475	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27626112759644	13.148098838721	
L1 norm of params:	630333.99198466	
Loss: 	3.0646042007051	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27270029673591	13.198537452754	
L1 norm of params:	767169.25187814	
Loss: 	3.0365769036732	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27388724035608	13.223762273077	
L1 norm of params:	902445.64130604	
Loss: 	3.044754773487	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27507418397626	13.214819693733	
L1 norm of params:	1030894.9080663	
Loss: 	3.0576453253929	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27329376854599	13.240729593698	
L1 norm of params:	1164249.3585899	
Loss: 	3.0751666503384	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27359050445104	13.242324553739	
L1 norm of params:	1295080.4334324	
Loss: 	3.12190153813	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27359050445104	13.247092517666	
L1 norm of params:	1424085.1892377	
Loss: 	3.1200403689312	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27359050445104	13.217314488491	
L1 norm of params:	1545185.9715787	
Loss: 	3.1050320871046	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27359050445104	13.239161637613	
L1 norm of params:	1660018.5606482	
Loss: 	3.1210569855411	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27893175074184	13.239366567513	
L1 norm of params:	1774759.8705812	
Loss: 	3.0545732627599	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26854599406528	13.282193081883	
L1 norm of params:	1894166.5335558	
Loss: 	3.0294016939679	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27388724035608	13.222160215611	
L1 norm of params:	2033384.9115948	
Loss: 	3.0896540753306	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27151335311573	13.242907503639	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27151335311573	13.242907503639	564055.2595686	10.653670732438	42347.756879773	
