[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016023738872404	3.9652921615688	
L1 norm of params:	834809.97060201	
Loss: 	9.2736419569408	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58516320474777	1.737630551398	
L1 norm of params:	1079799.8707507	
Loss: 	6.5125577011742	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58813056379822	1.7102793011077	
L1 norm of params:	1116401.0137724	
Loss: 	6.4514274795774	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59169139465875	1.7048946104039	
L1 norm of params:	1140429.6498407	
Loss: 	6.4264228797824	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58991097922849	1.7080731953296	
L1 norm of params:	1159155.3267154	
Loss: 	6.4175187075443	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58813056379822	1.7100799544936	
L1 norm of params:	1191553.2953147	
Loss: 	6.4039461953771	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59109792284866	1.7089072348548	
L1 norm of params:	1211094.7959394	
Loss: 	6.3812921760042	
