[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17566765578635	3.9032317287832	
L1 norm of params:	43834.224516837	
Loss: 	6.9440687312078	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31364985163205	6.3252922605887	
L1 norm of params:	54074.713370644	
Loss: 	4.212536109956	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32789317507418	6.242236940689	
L1 norm of params:	54768.520145463	
Loss: 	4.132791824044	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33412462908012	6.2934383078503	
L1 norm of params:	54044.076379335	
Loss: 	4.0860433866607	
