[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013056379821958	3.9792627525576	
L1 norm of params:	849773.81653055	
Loss: 	9.2705409333656	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57240356083086	2.0567011955784	
L1 norm of params:	1620764.8999836	
Loss: 	7.441154312849	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57062314540059	1.982032172117	
L1 norm of params:	1229048.8466136	
Loss: 	7.7925785976906	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56646884272997	2.4981834213759	
L1 norm of params:	1536979.8239499	
Loss: 	10.724693815222	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56557863501484	2.6518895294597	
L1 norm of params:	2050287.1185851	
Loss: 	11.172967176104	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5646884272997	2.9268991390003	
L1 norm of params:	2353665.0418058	
Loss: 	12.042634688141	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56795252225519	3.2064807814043	
L1 norm of params:	2700994.0025772	
Loss: 	12.946408539321	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56943620178042	3.4195465851388	
L1 norm of params:	3207544.5134487	
Loss: 	13.573037901547	
