[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16498516320475	3.9108816542541	
L1 norm of params:	25243.681877921	
Loss: 	6.9535172940386	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23590504451039	4.7206567255342	
L1 norm of params:	25244.300863173	
Loss: 	6.466060569223	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24540059347181	5.701014917736	
L1 norm of params:	25248.312331289	
Loss: 	5.9664230270143	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24540059347181	6.2383816733316	
L1 norm of params:	25251.332311328	
Loss: 	5.7004955938262	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24569732937685	6.5464337845008	
L1 norm of params:	25254.307961665	
Loss: 	5.4850619199134	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2459940652819	6.7986922578775	
L1 norm of params:	25257.721568914	
Loss: 	5.2957994738309	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24658753709199	6.977769789508	
L1 norm of params:	25261.181742643	
Loss: 	5.145392975999	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24718100890208	7.0886731403066	
L1 norm of params:	25264.532654093	
Loss: 	5.0265811414546	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24807121661721	7.1577398714367	
L1 norm of params:	25267.793355674	
Loss: 	4.9287156468853	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2566765578635	7.203781280943	
L1 norm of params:	25270.948483007	
Loss: 	4.8474619010711	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2566765578635	7.2328019843641	
L1 norm of params:	25273.863086167	
Loss: 	4.7805035340268	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2566765578635	7.2495377282287	
L1 norm of params:	25276.524587392	
Loss: 	4.7263932506428	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.2566765578635	7.2571507498752	
L1 norm of params:	25278.89815813	
Loss: 	4.6826613667413	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2566765578635	7.2578918704347	
L1 norm of params:	25280.968021211	
Loss: 	4.6470005308224	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2620178041543	7.2533492967093	
L1 norm of params:	25282.832399083	
Loss: 	4.6174325750796	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2620178041543	7.244928103315	
L1 norm of params:	25284.536848326	
Loss: 	4.5921632781483	
