[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17922848664688	3.9493612943985	
L1 norm of params:	43825.249484255	
Loss: 	6.8442329020957	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26706231454006	9.7077359085456	
L1 norm of params:	112723.59979773	
Loss: 	2.2759053206015	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2786350148368	11.942020809508	
L1 norm of params:	175712.00597221	
Loss: 	2.8942228616043	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28278931750742	12.573166909966	
L1 norm of params:	294283.40273907	
Loss: 	3.0722080359151	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28575667655786	12.812251880792	
L1 norm of params:	420750.59618556	
Loss: 	3.1902355970422	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29317507418398	12.9199682515	
L1 norm of params:	496865.70470184	
Loss: 	3.1532754029571	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28872403560831	12.947703210133	
L1 norm of params:	642033.51303742	
Loss: 	3.4806030393566	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29258160237389	13.052751376088	
L1 norm of params:	751190.71153433	
Loss: 	3.2490996344998	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2946587537092	13.095927850545	
L1 norm of params:	811459.40165843	
Loss: 	3.2840263162437	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28991097922849	13.172310618499	
L1 norm of params:	949796.42309556	
Loss: 	3.2178877399617	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29139465875371	13.146942381099	
L1 norm of params:	1052344.5560139	
Loss: 	3.2429786422597	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29347181008902	13.200697353685	
L1 norm of params:	1144187.7289389	
Loss: 	3.1681434998087	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29525222551929	13.164091505753	
L1 norm of params:	1326392.3077079	
Loss: 	3.2359359458658	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29406528189911	13.280181793953	
L1 norm of params:	1502461.7081734	
Loss: 	3.0725178633404	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29139465875371	13.25038680571	
L1 norm of params:	1673926.6127994	
Loss: 	3.1445425775868	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28902077151335	13.197276267927	
L1 norm of params:	1827321.9256899	
Loss: 	3.1473322745623	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2893175074184	13.274998131328	
L1 norm of params:	2047726.8983993	
Loss: 	3.2334606702678	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29347181008902	13.205476794097	
L1 norm of params:	2357219.750323	
Loss: 	3.1640070408447	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28991097922849	13.299138894098	
L1 norm of params:	2636148.7504338	
Loss: 	3.2611690173536	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.2893175074184	13.26075149111	
L1 norm of params:	2929293.3016109	
Loss: 	3.2885510296083	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29139465875371	13.367425451534	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29139465875371	13.367425451534	638850.31144901	10.93798808502	56274.010651718	
