[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9386178433339	
L1 norm of params:	236000.34917988	
Loss: 	9.1337601482682	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.46439169139466	2.4864892150267	
L1 norm of params:	236048.49546274	
Loss: 	8.6741808554834	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.52077151335312	2.1760899631949	
L1 norm of params:	236072.27378804	
Loss: 	8.8010639753318	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53976261127596	2.0500082362171	
L1 norm of params:	236093.16511025	
Loss: 	8.9448544681213	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55074183976261	1.9736781296859	
L1 norm of params:	236118.82914345	
Loss: 	9.0530075180029	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55786350148368	1.9204501380119	
L1 norm of params:	236148.22283056	
Loss: 	9.144294726766	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.5646884272997	1.8804942891836	
L1 norm of params:	236179.18785553	
Loss: 	9.230154155366	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.5673590504451	1.8492075659885	
L1 norm of params:	236210.96443	
Loss: 	9.303466827067	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.57329376854599	1.8240310841377	
L1 norm of params:	236243.50960951	
Loss: 	9.3646043637529	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.57685459940653	1.8031764229827	
L1 norm of params:	236276.60262791	
Loss: 	9.4200605390473	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.57893175074184	1.7856030156806	
L1 norm of params:	236310.07101174	
Loss: 	9.4695215615864	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.58219584569733	1.7705250070125	
L1 norm of params:	236343.63505422	
Loss: 	9.5136024328481	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58338278931751	1.7574229670259	
L1 norm of params:	236376.8426153	
Loss: 	9.5537294410865	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.58605341246291	1.7458050964857	
L1 norm of params:	236409.84816652	
Loss: 	9.5887438319627	
