[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15816023738872	3.9496336370727	
L1 norm of params:	25165.892596219	
Loss: 	7.0094749419205	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27804154302671	10.016878917864	
L1 norm of params:	159457.60940438	
Loss: 	2.3127592116261	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28071216617211	11.970513513665	
L1 norm of params:	279579.42735248	
Loss: 	2.6894554337957	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28753709198813	12.530071816862	
L1 norm of params:	498506.11372503	
Loss: 	2.8269814835318	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28605341246291	12.74022593354	
L1 norm of params:	681504.27307896	
Loss: 	3.0618205324599	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28724035608309	12.915583120817	
L1 norm of params:	726990.53705121	
Loss: 	3.0329138897085	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28753709198813	12.997800986863	
L1 norm of params:	796466.17165685	
Loss: 	3.123641835363	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29109792284866	12.992372569952	
L1 norm of params:	873627.64703259	
Loss: 	3.1247167363806	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28486646884273	13.047823036589	
L1 norm of params:	1030241.5723178	
Loss: 	2.9906827347129	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28813056379822	13.057280770323	
L1 norm of params:	1319561.2256161	
Loss: 	3.148198063395	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28813056379822	13.131752474765	
L1 norm of params:	1572056.7311175	
Loss: 	3.0738580566446	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28427299703264	13.137875064515	
L1 norm of params:	2003961.7543518	
Loss: 	3.219758609187	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28456973293769	13.164443360303	
L1 norm of params:	2512975.9483631	
Loss: 	3.1381022664841	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28842729970326	13.167731872549	
L1 norm of params:	2926916.941518	
Loss: 	3.1197499968039	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29139465875371	13.199384723684	
L1 norm of params:	3362066.3653917	
Loss: 	3.0471793578061	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28902077151335	13.199824802509	
L1 norm of params:	3811146.0979115	
Loss: 	3.0767545917152	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28813056379822	13.206685765975	
L1 norm of params:	4200333.343286	
Loss: 	3.2581830493209	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29020771513353	13.214824325748	
L1 norm of params:	4623497.7209975	
Loss: 	3.1958862919595	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29020771513353	13.217169191054	
L1 norm of params:	5111787.1837461	
Loss: 	3.105749172002	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28842729970326	13.161952639626	
L1 norm of params:	5543612.2099753	
Loss: 	3.301916591985	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29406528189911	13.200241548019	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29406528189911	13.200241548019	540495.47709203	10.720928884892	45293.956179158	
