[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.9504298061547	
L1 norm of params:	235358.60118564	
Loss: 	9.2438614226166	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.032640949554896	3.9202448617201	
L1 norm of params:	235357.25510851	
Loss: 	9.2131790798565	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.044510385756677	3.889745464456	
L1 norm of params:	235356.16596258	
Loss: 	9.1821182889802	
