[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9686982756395	
L1 norm of params:	236316.86122011	
Loss: 	9.2735338741485	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.028486646884273	3.9428885486309	
L1 norm of params:	236315.2725065	
Loss: 	9.2476833150152	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.036795252225519	3.9170722818966	
L1 norm of params:	236313.97940082	
Loss: 	9.2217219676709	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.050445103857567	3.8907852760499	
L1 norm of params:	236312.93002848	
Loss: 	9.1952030118627	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.066765578635015	3.8636017698129	
L1 norm of params:	236312.09715835	
Loss: 	9.1676249785537	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.086053412462908	3.8349245296199	
L1 norm of params:	236311.48260208	
Loss: 	9.1383295836688	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.10771513353116	3.8041613074057	
L1 norm of params:	236311.11650801	
Loss: 	9.106583961396	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.12640949554896	3.7706947099024	
L1 norm of params:	236311.05306517	
Loss: 	9.0716634224448	
