[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.9792982875727	
L1 norm of params:	416405.12075301	
Loss: 	9.2302146189945	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.13976261127596	3.7875148620287	
L1 norm of params:	416398.67461578	
Loss: 	9.0872768424076	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.23471810089021	3.5449867102583	
L1 norm of params:	416399.45406876	
Loss: 	8.8861723907868	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30029673590504	3.2364339303202	
L1 norm of params:	416403.52649344	
Loss: 	8.5555446355467	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35311572700297	2.9899814273601	
L1 norm of params:	416405.39765317	
Loss: 	8.2315489959268	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.36824925816024	2.8295170145458	
L1 norm of params:	416405.01455432	
Loss: 	8.0290081827414	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.38902077151335	2.7235024250732	
L1 norm of params:	416405.5749141	
Loss: 	7.9006963510333	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.40326409495549	2.6514814966766	
L1 norm of params:	416406.85164346	
Loss: 	7.8390697026768	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.41839762611276	2.5956064074447	
L1 norm of params:	416409.08819621	
Loss: 	7.8103392747198	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.43442136498516	2.5476218054814	
L1 norm of params:	416412.04474886	
Loss: 	7.7873570514731	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.44540059347181	2.5051592406542	
L1 norm of params:	416415.25313296	
Loss: 	7.7657267064973	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.45192878338279	2.467215218444	
L1 norm of params:	416418.50831273	
Loss: 	7.7440827176498	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.4593471810089	2.4332827235265	
L1 norm of params:	416421.98780197	
Loss: 	7.7240246232118	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.46765578635015	2.4028635197473	
L1 norm of params:	416425.65343496	
Loss: 	7.705855687947	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.47299703264095	2.3755473017527	
L1 norm of params:	416429.47511506	
Loss: 	7.6895087449537	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.47774480712166	2.3508970289546	
L1 norm of params:	416433.45358791	
Loss: 	7.6748945929277	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.48367952522255	2.3286573524861	
L1 norm of params:	416437.58054153	
Loss: 	7.6621649651179	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.48813056379822	2.308436331858	
L1 norm of params:	416441.73369038	
Loss: 	7.6515518609865	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.49139465875371	2.2899703247925	
L1 norm of params:	416445.84459422	
Loss: 	7.6425880191482	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.49406528189911	2.2730036387616	
L1 norm of params:	416449.87310549	
Loss: 	7.6348477901711	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.4973293768546	2.2574147777697	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.4973293768546	2.2574147777697	9.558346747722	6.9222111306438	1014.5608427873	
