[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15074183976261	3.8214659797561	
L1 norm of params:	25475.017719752	
Loss: 	7.1264394163486	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27210682492582	6.9862109940788	
L1 norm of params:	25532.64371325	
Loss: 	2.2503302104829	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27329376854599	6.8473865004148	
L1 norm of params:	25562.387055645	
Loss: 	2.1675111663923	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27418397626113	6.7738618173025	
L1 norm of params:	25590.812343905	
Loss: 	2.1597382029624	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27566765578635	6.7223190539984	
L1 norm of params:	25620.120940467	
Loss: 	2.157319263794	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27744807121662	6.6826933196156	
L1 norm of params:	25650.732649687	
Loss: 	2.1483817992653	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28011869436202	6.6486488206719	
L1 norm of params:	25683.32096869	
Loss: 	2.1375881459398	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28071216617211	6.6192474651959	
L1 norm of params:	25716.800064867	
Loss: 	2.1279650280846	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28278931750742	6.5934105609149	
L1 norm of params:	25750.720491791	
Loss: 	2.1182016733893	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28486646884273	6.5697890003148	
L1 norm of params:	25784.795450884	
Loss: 	2.1161016867388	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28605341246291	6.548648999617	
L1 norm of params:	25818.955668033	
Loss: 	2.1084761765765	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28902077151335	6.5295987315174	
L1 norm of params:	25853.271663713	
Loss: 	2.0977556477019	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29406528189911	6.5119737130079	
L1 norm of params:	25887.545656095	
Loss: 	2.0886084003905	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29673590504451	6.4956890373168	
L1 norm of params:	25921.698775083	
Loss: 	2.0807115748691	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29881305637982	6.4802958222453	
L1 norm of params:	25955.563773306	
Loss: 	2.072558391007	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30059347181009	6.4659264049959	
L1 norm of params:	25989.236646391	
Loss: 	2.0707717518087	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30089020771513	6.4519267129526	
L1 norm of params:	26022.815028982	
Loss: 	2.0656081057851	
