[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17210682492582	4.1155022394266	
L1 norm of params:	81783.136365425	
Loss: 	6.8808328170081	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24688427299703	7.5523291506141	
L1 norm of params:	81791.95722452	
Loss: 	4.3659092119546	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24777448071217	7.3238700967917	
L1 norm of params:	81798.667641606	
Loss: 	4.1148728598509	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25727002967359	7.2167686478107	
L1 norm of params:	81804.228672115	
Loss: 	4.0223495451608	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2593471810089	7.1494368994055	
L1 norm of params:	81807.698627044	
Loss: 	3.9614901721475	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26083086053412	7.1000915841492	
L1 norm of params:	81810.262951962	
Loss: 	3.9306309988634	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2620178041543	7.0590306034006	
L1 norm of params:	81812.705405662	
Loss: 	3.9082798567262	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26320474777448	7.0238423609953	
L1 norm of params:	81815.003185926	
Loss: 	3.8907051375642	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26379821958457	6.9930820735558	
L1 norm of params:	81817.182173999	
Loss: 	3.8799817753198	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26439169139466	6.968202636852	
L1 norm of params:	81819.359798699	
Loss: 	3.8697952764961	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26498516320475	6.9496761108382	
L1 norm of params:	81821.595868544	
Loss: 	3.8618358418096	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26646884272997	6.9324853757981	
L1 norm of params:	81823.694135306	
Loss: 	3.8562878701703	
