[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15816023738872	3.9804845006455	
L1 norm of params:	45701.213617288	
Loss: 	6.8866499168886	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25074183976261	6.7369682931463	
L1 norm of params:	45729.63460316	
Loss: 	4.250804859278	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26379821958457	6.9541504383199	
L1 norm of params:	45743.196144354	
Loss: 	4.0940203349317	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27210682492582	6.9787543022217	
L1 norm of params:	45753.146478732	
Loss: 	3.9890730217689	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27477744807122	6.956447023897	
L1 norm of params:	45761.537013044	
Loss: 	3.9300932914243	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27210682492582	6.9241395152623	
L1 norm of params:	45769.072672879	
Loss: 	3.8914024350648	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27210682492582	6.8923861297482	
L1 norm of params:	45776.323052851	
Loss: 	3.864011288837	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27418397626113	6.86380036025	
L1 norm of params:	45783.894033023	
Loss: 	3.8438717335162	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27448071216617	6.8390414013095	
L1 norm of params:	45791.72505008	
Loss: 	3.8289623375075	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27507418397626	6.8169421612862	
L1 norm of params:	45799.906722412	
Loss: 	3.8170053710564	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27626112759644	6.7975933527203	
L1 norm of params:	45808.464260709	
Loss: 	3.8054841694681	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27626112759644	6.7799060524617	
L1 norm of params:	45817.263848025	
Loss: 	3.7944588144468	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27715133531157	6.7640327169599	
L1 norm of params:	45826.311153361	
Loss: 	3.7847552280965	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27774480712166	6.7494286710751	
L1 norm of params:	45835.507247121	
Loss: 	3.7766296630998	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27744807121662	6.735977127016	
L1 norm of params:	45844.957685437	
Loss: 	3.7683820759596	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27744807121662	6.722715216594	
L1 norm of params:	45854.687295988	
Loss: 	3.7610781528807	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27715133531157	6.7105422345903	
L1 norm of params:	45864.558347208	
Loss: 	3.752760103109	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27744807121662	6.6991125997708	
L1 norm of params:	45874.630794532	
Loss: 	3.7452497876103	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27804154302671	6.6878973931942	
L1 norm of params:	45884.913614793	
Loss: 	3.738210837002	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27804154302671	6.6773046791624	
L1 norm of params:	45895.366188689	
Loss: 	3.7309672435172	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27804154302671	6.6670148702358	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27804154302671	6.6670148702358	786.04565048164	4.3048769613617	74.060102638068	
