[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.13412462908012	3.7553655392791	
L1 norm of params:	81484.206571561	
Loss: 	7.1665877867654	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29258160237389	6.8431137964251	
L1 norm of params:	95745.92166225	
Loss: 	3.8822527557447	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27181008902077	7.9901010835643	
L1 norm of params:	98762.94796104	
Loss: 	4.3712671222742	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28100890207715	8.3444574354621	
L1 norm of params:	112352.78977183	
Loss: 	4.8365951032261	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28249258160237	8.944922724492	
L1 norm of params:	126913.13987489	
Loss: 	5.3151544543876	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28575667655786	9.5230238613097	
L1 norm of params:	140525.82115327	
Loss: 	5.8534783463943	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29020771513353	10.025817641184	
L1 norm of params:	153846.92458458	
Loss: 	6.2875564208894	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29287833827893	10.347606256096	
L1 norm of params:	167087.27433715	
Loss: 	6.5895938026205	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29406528189911	10.545166773711	
L1 norm of params:	181495.35255674	
Loss: 	6.7025694755526	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29436201780415	10.650069214563	
L1 norm of params:	197291.10787133	
Loss: 	6.8241474838373	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29614243323442	10.766525891739	
L1 norm of params:	216434.84068967	
Loss: 	6.8610879568074	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29554896142433	10.847845730917	
L1 norm of params:	234988.74670512	
Loss: 	6.9277276276867	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28902077151335	10.915388673309	
L1 norm of params:	248174.39055693	
Loss: 	6.9171886926358	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29020771513353	10.925095536469	
L1 norm of params:	258452.7792361	
Loss: 	6.9155204355322	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28575667655786	10.991247578888	
L1 norm of params:	270795.16108924	
Loss: 	6.982654580965	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28516320474777	11.045883178011	
L1 norm of params:	286788.10581414	
Loss: 	7.0638499063081	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28605341246291	11.092896328127	
L1 norm of params:	301987.6601491	
Loss: 	7.0647306698959	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28872403560831	11.156526832424	
L1 norm of params:	318057.52961701	
Loss: 	7.0638339907269	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29020771513353	11.17446299454	
L1 norm of params:	335493.4573229	
Loss: 	7.0238999669829	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29258160237389	11.182793932729	
L1 norm of params:	353426.10230647	
Loss: 	7.0598457284076	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2919881305638	11.222743380285	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2919881305638	11.222743380285	74812.733264595	8.7409149835944	6253.615050484	
