[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9766463227643	
L1 norm of params:	833644.76196533	
Loss: 	9.296851729729	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.22106824925816	3.5569787443802	
L1 norm of params:	833643.86258068	
Loss: 	8.9702386601396	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.35845697329377	3.0039549392809	
L1 norm of params:	833667.73784694	
Loss: 	8.3368042355835	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.43234421364985	2.708644355213	
L1 norm of params:	833679.38831793	
Loss: 	8.0135353386294	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.46795252225519	2.5196113913218	
L1 norm of params:	833682.608889	
Loss: 	7.8313738109002	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.48724035608309	2.3872559057592	
L1 norm of params:	833685.27378594	
Loss: 	7.7072328951939	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.50148367952522	2.2949302202035	
L1 norm of params:	833688.92834914	
Loss: 	7.6312444679018	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.50919881305638	2.2295841458176	
L1 norm of params:	833694.33892894	
Loss: 	7.5876546577208	
