[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15875370919881	3.9732601407123	
L1 norm of params:	23779.935007767	
Loss: 	6.9261288330549	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29228486646884	6.7479568332112	
L1 norm of params:	48096.303013808	
Loss: 	3.8319161541705	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28753709198813	7.8349847397854	
L1 norm of params:	55972.223730874	
Loss: 	4.4733490314288	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28902077151335	8.3826184850156	
L1 norm of params:	80343.828309607	
Loss: 	4.9124437878426	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29525222551929	8.9331168972138	
L1 norm of params:	103920.56475998	
Loss: 	5.3865503340297	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29762611275964	9.5046063623347	
L1 norm of params:	128001.95932229	
Loss: 	5.8501421929928	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30326409495549	9.9855656887335	
L1 norm of params:	150708.44939945	
Loss: 	6.2544687036231	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30326409495549	10.312908573385	
L1 norm of params:	172912.43407061	
Loss: 	6.5309837495271	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30682492581602	10.509542689418	
L1 norm of params:	200984.52535534	
Loss: 	6.6824101373057	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30237388724036	10.650641871327	
L1 norm of params:	230608.13317092	
Loss: 	6.7172248960061	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30089020771513	10.753694549414	
L1 norm of params:	266763.31001847	
Loss: 	6.7383007193407	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30623145400593	10.83328690103	
L1 norm of params:	310433.48231909	
Loss: 	6.8105562793529	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30148367952522	10.860842868144	
L1 norm of params:	362885.42972375	
Loss: 	6.9169300520265	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30474777448071	10.953555266738	
L1 norm of params:	401627.3993686	
Loss: 	6.8378212953973	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29821958456973	11.00787834304	
L1 norm of params:	432143.21016677	
Loss: 	6.9520862076775	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30326409495549	10.991455238881	
L1 norm of params:	459376.90575421	
Loss: 	6.9928864828032	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.3053412462908	11.005554394216	
L1 norm of params:	489592.94809465	
Loss: 	7.0552727052851	
