[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16498516320475	3.7596532108134	
L1 norm of params:	45805.977294678	
Loss: 	7.1164594670131	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25192878338279	6.8925060213756	
L1 norm of params:	45839.887109736	
Loss: 	4.1633020023703	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25727002967359	6.8751610848416	
L1 norm of params:	45854.819613545	
Loss: 	4.0540370405718	
