[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15845697329377	3.8284351342885	
L1 norm of params:	23790.276782604	
Loss: 	7.1933589345881	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26884272997033	9.5262366511997	
L1 norm of params:	87679.67038744	
Loss: 	2.2674660572541	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27151335311573	12.015233716909	
L1 norm of params:	155313.31995143	
Loss: 	2.8708231920071	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27240356083086	12.629508217804	
L1 norm of params:	283437.00705777	
Loss: 	3.2703425817848	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27359050445104	12.9327258433	
L1 norm of params:	436541.17465282	
Loss: 	3.1932982799147	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28011869436202	12.978323177432	
L1 norm of params:	584242.45402432	
Loss: 	3.2365929358674	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28427299703264	13.102685679695	
L1 norm of params:	664554.39739423	
Loss: 	3.3482890619724	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28249258160237	13.172288809103	
L1 norm of params:	860820.22798524	
Loss: 	3.2385706487103	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28249258160237	13.199704238546	
L1 norm of params:	1028463.4091612	
Loss: 	3.1845992921519	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.286646884273	13.245083664039	
L1 norm of params:	1215291.3380749	
Loss: 	3.4202651282886	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29228486646884	13.140197503188	
L1 norm of params:	1516025.4600894	
Loss: 	3.1391426078671	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28516320474777	13.209935809207	
L1 norm of params:	1828469.5512917	
Loss: 	3.2264387108967	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.286646884273	13.193552748829	
L1 norm of params:	2131943.1240036	
Loss: 	3.0893642341808	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28991097922849	13.261567074928	
L1 norm of params:	2427172.0517273	
Loss: 	3.6268779876017	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.286646884273	13.231592977251	
L1 norm of params:	2759117.8209903	
Loss: 	3.1718448664682	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2919881305638	13.32097427242	
L1 norm of params:	3066723.0164882	
Loss: 	3.4060057784408	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29228486646884	13.304697686297	
L1 norm of params:	3328735.8520815	
Loss: 	3.178928225873	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29347181008902	13.220355159756	
L1 norm of params:	3628823.8385717	
Loss: 	3.2828155731267	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29910979228487	13.237651615148	
L1 norm of params:	3940288.9421292	
Loss: 	3.2081389963315	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29584569732938	13.263762841902	
L1 norm of params:	4301369.2541562	
Loss: 	3.1425544357282	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29080118694362	13.397899719829	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29080118694362	13.397899719829	658618.48775694	11.189761481492	72385.514435087	
