[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15014836795252	3.7433480502885	
L1 norm of params:	81789.153884273	
Loss: 	7.5194550736299	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26112759643917	9.3453213018603	
L1 norm of params:	119010.09082113	
Loss: 	2.2293298291581	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26765578635015	12.007035231118	
L1 norm of params:	150141.02161831	
Loss: 	2.8725498347897	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27299703264095	12.699330605704	
L1 norm of params:	214214.18890283	
Loss: 	3.1439312593166	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26854599406528	12.928038715885	
L1 norm of params:	302978.64702478	
Loss: 	3.3131246789776	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27448071216617	13.037229064325	
L1 norm of params:	396666.20857719	
Loss: 	3.2820371352487	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27062314540059	13.082087303602	
L1 norm of params:	514667.22578054	
Loss: 	3.3046322611515	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27181008902077	13.137877406375	
L1 norm of params:	639285.62019381	
Loss: 	3.286650100448	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27626112759644	13.11619555633	
L1 norm of params:	749299.92737613	
Loss: 	3.2156358625431	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27240356083086	13.163114308131	
L1 norm of params:	868390.92022954	
Loss: 	3.1334852647918	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26676557863501	13.180161735797	
L1 norm of params:	970932.12316951	
Loss: 	3.3097122628889	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26587537091988	13.174802293085	
L1 norm of params:	1054014.4971701	
Loss: 	3.2852798607276	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26587537091988	13.187121378175	
L1 norm of params:	1138091.3767931	
Loss: 	3.27694022851	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27091988130564	13.18083770069	
L1 norm of params:	1222102.1963366	
Loss: 	3.3055026668012	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26943620178042	13.209554707682	
L1 norm of params:	1305132.8022073	
Loss: 	3.2000767293003	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27507418397626	13.456244141879	
L1 norm of params:	1398833.9638314	
Loss: 	3.0804396845588	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27388724035608	13.224125438854	
L1 norm of params:	1507126.4949165	
Loss: 	3.2428786701324	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26646884272997	13.271798798473	
L1 norm of params:	1612690.1847999	
Loss: 	3.2601670904759	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26587537091988	13.290802886624	
L1 norm of params:	1717484.7746464	
Loss: 	3.2320574620114	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26795252225519	13.282554053179	
L1 norm of params:	1823282.713796	
Loss: 	3.2395571182036	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26973293768546	13.322381045139	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26973293768546	13.322381045139	610712.16888555	10.799236302241	48983.378352078	
