[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9653472597612	
L1 norm of params:	416023.45658036	
Loss: 	9.1636102065474	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55875370919881	2.7169860225826	
L1 norm of params:	1165476.7194212	
Loss: 	17.65252401044	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.54718100890208	3.1271726909529	
L1 norm of params:	2483824.4020982	
Loss: 	19.892018215256	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.54688427299703	3.1167991629974	
L1 norm of params:	4446446.8029548	
Loss: 	19.702906841803	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55637982195846	3.125908668884	
L1 norm of params:	6873336.9507434	
Loss: 	19.973925810928	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55905044510386	3.1390063710102	
L1 norm of params:	9278250.5972628	
Loss: 	19.985193654572	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55489614243323	3.1434277291135	
L1 norm of params:	11677147.762632	
Loss: 	20.016488323064	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.55548961424332	3.1434039467032	
L1 norm of params:	14073376.829465	
Loss: 	19.991464542119	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.55459940652819	3.1436854043907	
L1 norm of params:	16469179.403194	
Loss: 	20.000539677763	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.55489614243323	3.1384798657261	
L1 norm of params:	18867636.250259	
Loss: 	19.969876566689	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.55341246290801	3.1443032545334	
L1 norm of params:	21265384.406276	
Loss: 	19.985409924432	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.55370919881306	3.1527845230701	
L1 norm of params:	23664724.240261	
Loss: 	20.024925840353	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55222551928783	3.1558822386565	
L1 norm of params:	26059142.23691	
Loss: 	20.04844651632	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55281899109792	3.1574452694181	
L1 norm of params:	28454132.933825	
Loss: 	20.047707159333	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55163204747774	3.1587780783644	
L1 norm of params:	30853391.885186	
Loss: 	20.043633268709	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55163204747774	3.1589770525266	
L1 norm of params:	33254002.722889	
Loss: 	20.09017473324	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55103857566766	3.1598235981033	
L1 norm of params:	35655781.881712	
Loss: 	20.086649203477	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55252225519288	3.1648720537346	
L1 norm of params:	38047575.520297	
Loss: 	20.028725618628	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55222551928783	3.162428291182	
L1 norm of params:	40439127.020134	
Loss: 	20.030942732116	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.55163204747774	3.1613423266202	
L1 norm of params:	42831481.486493	
Loss: 	20.035906415103	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.55074183976261	3.1607815716784	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.55074183976261	3.1607815716784	23.589025240264	14.129014799912	1368211.2666297	
