[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017210682492582	3.9780956823006	
L1 norm of params:	416334.34835958	
Loss: 	9.3011220468741	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.13353115727003	3.7461942216628	
L1 norm of params:	416325.34761994	
Loss: 	9.0980981025191	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27952522255193	3.3988647688601	
L1 norm of params:	416328.85912171	
Loss: 	8.7741414148069	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.3459940652819	3.0599054757288	
L1 norm of params:	416338.01593462	
Loss: 	8.3653385320107	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.3786350148368	2.8534410134213	
L1 norm of params:	416342.99630945	
Loss: 	8.0813415401762	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.40652818991098	2.7338045097841	
L1 norm of params:	416344.32064123	
Loss: 	7.9258051711918	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.42522255192878	2.6544505920687	
L1 norm of params:	416344.50509736	
Loss: 	7.8422931512635	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.43620178041543	2.5949955721375	
L1 norm of params:	416344.48687009	
Loss: 	7.8016075310931	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.44629080118694	2.5452147284764	
L1 norm of params:	416345.02706838	
Loss: 	7.7781663113145	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.45459940652819	2.5016925888095	
L1 norm of params:	416346.31620682	
Loss: 	7.7602387954397	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.4620178041543	2.4632545085022	
L1 norm of params:	416348.31532468	
Loss: 	7.7439629436366	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.47032640949555	2.4294375359954	
L1 norm of params:	416350.84667102	
Loss: 	7.7283473474519	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.47477744807122	2.399803429211	
L1 norm of params:	416353.60719556	
Loss: 	7.7151673987377	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.47893175074184	2.3735718815337	
L1 norm of params:	416356.38198476	
Loss: 	7.7028686249137	
