[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15252225519288	3.8719852577647	
L1 norm of params:	85462.293191592	
Loss: 	7.0544610644897	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.30919881305638	6.6018635820205	
L1 norm of params:	123112.25468226	
Loss: 	3.7249950626165	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28813056379822	8.2666056671353	
L1 norm of params:	120598.7986461	
Loss: 	4.4991348141969	
