[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018100890207715	3.9612556139047	
L1 norm of params:	849674.10504818	
Loss: 	9.2578042598807	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.035014836795252	3.9212628356467	
L1 norm of params:	849672.30702359	
Loss: 	9.2175225223693	
