[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18427299703264	3.8498864781602	
L1 norm of params:	25218.249891087	
Loss: 	6.9557112127376	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28249258160237	6.6103961063527	
L1 norm of params:	97946.114981307	
Loss: 	3.7982055656174	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27774480712166	8.3455711690584	
L1 norm of params:	65617.611578454	
Loss: 	4.731861509356	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28724035608309	8.7619912255914	
L1 norm of params:	104113.12038416	
Loss: 	5.1759063410298	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28635014836795	9.1936373722485	
L1 norm of params:	132220.95075538	
Loss: 	5.5480188806974	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28694362017804	9.7289661666864	
L1 norm of params:	156408.47862596	
Loss: 	5.964893111597	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28842729970326	10.158321087065	
L1 norm of params:	173168.59340387	
Loss: 	6.3352772282146	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29139465875371	10.412504154919	
L1 norm of params:	192393.72434835	
Loss: 	6.5704607344736	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29169139465875	10.588439003563	
L1 norm of params:	222580.00650919	
Loss: 	6.6827035004378	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29139465875371	10.722852385521	
L1 norm of params:	268899.16804686	
Loss: 	6.7605176321589	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29020771513353	10.864088877947	
L1 norm of params:	318111.9919208	
Loss: 	6.8236356948887	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28902077151335	10.911762056125	
L1 norm of params:	348484.49400823	
Loss: 	6.8444466751057	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28308605341246	11.003463893464	
L1 norm of params:	389028.51238466	
Loss: 	6.9918414072541	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28427299703264	11.081699708656	
L1 norm of params:	435311.9792966	
Loss: 	6.9946709728478	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28338278931751	11.090967926791	
L1 norm of params:	503117.47994061	
Loss: 	6.982449824608	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28427299703264	11.111149285817	
L1 norm of params:	565289.27142838	
Loss: 	7.0095323410591	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28516320474777	11.131678161368	
L1 norm of params:	628663.20240567	
Loss: 	7.0232138961359	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2813056379822	11.136321214633	
L1 norm of params:	706982.53723141	
Loss: 	7.003660845137	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28575667655786	11.141576082265	
L1 norm of params:	773163.99496043	
Loss: 	7.0732091114808	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28902077151335	11.152807352199	
L1 norm of params:	833176.6302271	
Loss: 	7.0625335225042	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29317507418398	11.163897070123	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29317507418398	11.163897070123	70537.310102395	8.6966958425347	5983.1103822506	
