[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01513353115727	3.9939748043228	
L1 norm of params:	416303.20051617	
Loss: 	9.275052548021	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55964391691395	2.3939904657165	
L1 norm of params:	926098.31197971	
Loss: 	14.207397394355	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56053412462908	2.8192646316158	
L1 norm of params:	1322492.3864291	
Loss: 	18.356424247589	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5620178041543	3.1241251185352	
L1 norm of params:	2151910.3426547	
Loss: 	19.654863806234	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54896142433234	3.1862234231389	
L1 norm of params:	3063526.2991443	
Loss: 	19.935168161811	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.54836795252226	3.1593153364812	
L1 norm of params:	4562036.2782367	
Loss: 	19.973787358026	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55905044510386	3.1375128586978	
L1 norm of params:	6449708.4116308	
Loss: 	20.287453828224	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.55163204747774	3.1400044173657	
L1 norm of params:	8621752.3775728	
Loss: 	20.797427246478	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.55370919881306	3.1248847530305	
L1 norm of params:	10662307.481229	
Loss: 	20.543929917395	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.55430267062315	3.1229550159383	
L1 norm of params:	12705883.196607	
Loss: 	20.472115402191	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.55519287833828	3.1276228205804	
L1 norm of params:	14583469.698567	
Loss: 	20.05339608972	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.55489614243323	3.1255836624238	
L1 norm of params:	16120725.062891	
Loss: 	20.062329511034	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55281899109792	3.1208858333845	
L1 norm of params:	17695849.822605	
Loss: 	19.918657876145	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55489614243323	3.1330051046805	
L1 norm of params:	19629994.544828	
Loss: 	19.971600522793	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55430267062315	3.1374241216564	
L1 norm of params:	21576142.400236	
Loss: 	20.110855002038	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55548961424332	3.1459879790605	
L1 norm of params:	23519340.332679	
Loss: 	20.021613107395	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55459940652819	3.1462328556041	
L1 norm of params:	25839488.843242	
Loss: 	19.948595124381	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.5540059347181	3.1459020475574	
L1 norm of params:	28214832.709952	
Loss: 	19.921697421731	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55519287833828	3.1407702326692	
L1 norm of params:	30599679.335727	
Loss: 	19.909660377339	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.55489614243323	3.1383532123353	
L1 norm of params:	32985018.853722	
Loss: 	19.919067111098	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.55697329376855	3.1433600319494	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.55697329376855	3.1433600319494	23.181627154903	13.989793617477	1190392.4700487	
