[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19525222551929	4.0503074715174	
L1 norm of params:	25187.9072875	
Loss: 	6.7055718816759	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27240356083086	6.9810893706456	
L1 norm of params:	25255.765337267	
Loss: 	2.157137455759	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26913946587537	6.8451485931438	
L1 norm of params:	25289.852022968	
Loss: 	2.1175845787152	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26884272997033	6.7841813114074	
L1 norm of params:	25320.956867411	
Loss: 	2.0963454313073	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27388724035608	6.7427993489054	
L1 norm of params:	25351.323311765	
Loss: 	2.0803113303309	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27388724035608	6.7096157213689	
L1 norm of params:	25381.70904291	
Loss: 	2.0691234018957	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27507418397626	6.6822296423261	
L1 norm of params:	25412.116247265	
Loss: 	2.0578967799568	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27507418397626	6.6576671151601	
L1 norm of params:	25442.865628032	
Loss: 	2.0479099002867	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27626112759644	6.6363405835493	
L1 norm of params:	25473.489669044	
Loss: 	2.0394355195503	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27744807121662	6.6164100336716	
L1 norm of params:	25504.205114061	
Loss: 	2.0327909887426	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27804154302671	6.5986153335895	
L1 norm of params:	25534.996514424	
Loss: 	2.0248645019975	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2786350148368	6.5817963219553	
L1 norm of params:	25565.722416274	
Loss: 	2.0178944893533	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27952522255193	6.566598228039	
L1 norm of params:	25596.618613613	
Loss: 	2.0103446802662	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28011869436202	6.5526852224492	
L1 norm of params:	25627.335046858	
Loss: 	2.0023922703258	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28160237388724	6.5396861193394	
L1 norm of params:	25657.976864678	
Loss: 	1.9969822020915	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28308605341246	6.5276030802876	
L1 norm of params:	25688.890528333	
Loss: 	1.990082130225	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28427299703264	6.5165622392379	
L1 norm of params:	25719.75206061	
Loss: 	1.9830423546291	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28575667655786	6.5057028980483	
L1 norm of params:	25750.369882696	
Loss: 	1.9765252199296	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28724035608309	6.4952049296053	
L1 norm of params:	25780.881328382	
Loss: 	1.9715538290334	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28872403560831	6.4853612610209	
L1 norm of params:	25811.194118016	
Loss: 	1.9645157961025	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29139465875371	6.4775888604962	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29139465875371	6.4775888604962	650.40084699212	4.1733886621896	64.935122897886	
