[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17833827893175	3.9482548356885	
L1 norm of params:	23582.745647585	
Loss: 	6.8891398925152	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26854599406528	7.0145792242021	
L1 norm of params:	23616.010739051	
Loss: 	2.207442109243	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27181008902077	6.8628601240949	
L1 norm of params:	23636.95214831	
Loss: 	2.1653355506907	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27774480712166	6.7939118574535	
L1 norm of params:	23657.570018964	
Loss: 	2.1373865567212	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27833827893175	6.7490209786553	
L1 norm of params:	23678.56147965	
Loss: 	2.1263231901954	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27744807121662	6.7151420467571	
L1 norm of params:	23700.082055451	
Loss: 	2.1241738515213	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27922848664688	6.6868266103306	
L1 norm of params:	23722.28293679	
Loss: 	2.1160071734088	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27893175074184	6.6620828530697	
L1 norm of params:	23744.621248154	
Loss: 	2.1108730203195	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28011869436202	6.6384798039158	
L1 norm of params:	23766.884737661	
Loss: 	2.106274334508	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2813056379822	6.617356377414	
L1 norm of params:	23788.831630141	
Loss: 	2.1030722621757	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2839762611276	6.5980579369456	
L1 norm of params:	23810.531803019	
Loss: 	2.1013023869523	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28427299703264	6.580029795477	
L1 norm of params:	23832.072084563	
Loss: 	2.0913529668731	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28605341246291	6.5631316135029	
L1 norm of params:	23853.436608193	
Loss: 	2.0834660859703	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28724035608309	6.5469505820271	
L1 norm of params:	23874.672049891	
Loss: 	2.0839002148881	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28902077151335	6.5321102070783	
L1 norm of params:	23895.609972292	
Loss: 	2.0791462808225	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29050445103858	6.5182544679366	
L1 norm of params:	23916.191964752	
Loss: 	2.0749634825577	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29317507418398	6.5053975621788	
L1 norm of params:	23936.463584902	
Loss: 	2.0716740559907	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2946587537092	6.4932783427963	
L1 norm of params:	23956.47471232	
Loss: 	2.06888349741	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29495548961424	6.4817532666805	
L1 norm of params:	23976.27921049	
Loss: 	2.0661821946583	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29554896142433	6.471557979485	
L1 norm of params:	23996.095450546	
Loss: 	2.0610963882917	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29792284866469	6.461443056888	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29792284866469	6.461443056888	639.98392374383	4.1864768390369	65.790591319162	
