[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15074183976261	4.0204587567428	
L1 norm of params:	81436.888994589	
Loss: 	6.9155964257428	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27833827893175	6.7727368032531	
L1 norm of params:	101989.28578116	
Loss: 	3.8015393315853	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28011869436202	8.1179323331774	
L1 norm of params:	105408.46008107	
Loss: 	4.5586344780123	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28486646884273	8.462282317246	
L1 norm of params:	112000.47492739	
Loss: 	4.9302828750443	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28575667655786	9.061275644722	
L1 norm of params:	116703.40542197	
Loss: 	5.4050383951048	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28427299703264	9.6620232186655	
L1 norm of params:	121376.78834658	
Loss: 	5.8913202999127	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28278931750742	10.160589454844	
L1 norm of params:	129620.4140409	
Loss: 	6.3201024130882	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28338278931751	10.482964887785	
L1 norm of params:	139877.04973281	
Loss: 	6.595198141418	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28219584569733	10.66674147826	
L1 norm of params:	151537.54192088	
Loss: 	6.7546141851895	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28278931750742	10.791483226854	
L1 norm of params:	163739.307321	
Loss: 	6.8490979011986	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28100890207715	10.871956003294	
L1 norm of params:	175987.42522843	
Loss: 	6.8892078305015	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28278931750742	10.9172201796	
L1 norm of params:	187821.11470546	
Loss: 	6.9288392677086	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.2839762611276	10.976851354135	
L1 norm of params:	198570.32960825	
Loss: 	6.9593448606117	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28041543026706	11.024777096216	
L1 norm of params:	212594.7496467	
Loss: 	7.0007280148669	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28160237388724	11.064500578414	
L1 norm of params:	227003.83634639	
Loss: 	7.0431501631012	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28189910979228	11.102270277877	
L1 norm of params:	241694.78260583	
Loss: 	7.0743062229556	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27774480712166	11.126439773382	
L1 norm of params:	257986.81289926	
Loss: 	7.0656206751576	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2786350148368	11.159221467207	
L1 norm of params:	274061.44817817	
Loss: 	7.1142682802086	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28011869436202	11.19201288297	
L1 norm of params:	291084.10070811	
Loss: 	7.1869167995032	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27537091988131	11.227816121382	
L1 norm of params:	306034.00105571	
Loss: 	7.1788693390038	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2786350148368	11.238618032912	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2786350148368	11.238618032912	76009.836073366	8.7704838312309	6441.2882069574	
