[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18635014836795	4.071968408577	
L1 norm of params:	25808.835632398	
Loss: 	6.7544752762755	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29020771513353	6.8034157746364	
L1 norm of params:	53006.648774849	
Loss: 	3.8269311935434	
