[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.992990425004	
L1 norm of params:	216912.06328139	
Loss: 	9.2659881346648	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.033827893175074	3.9573545163601	
L1 norm of params:	216910.63863957	
Loss: 	9.240087180146	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.038278931750742	3.9330551184991	
L1 norm of params:	216909.35150548	
Loss: 	9.2205041608091	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.044510385756677	3.9107343702669	
L1 norm of params:	216908.16590492	
Loss: 	9.2002430211861	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.058753709198813	3.8882457247133	
L1 norm of params:	216907.12078036	
Loss: 	9.1787305417019	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.072106824925816	3.864918703609	
L1 norm of params:	216906.19163213	
Loss: 	9.155408221584	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.088427299703264	3.8402147577616	
L1 norm of params:	216905.35411484	
Loss: 	9.1300171866077	
