[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15163204747774	3.9500468921652	
L1 norm of params:	45399.097137582	
Loss: 	6.9705803324849	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29554896142433	6.5595540788669	
L1 norm of params:	101556.17492158	
Loss: 	3.8342724165561	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28427299703264	8.2079555727236	
L1 norm of params:	90845.58435054	
Loss: 	4.6819553839468	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28605341246291	8.8155899499424	
L1 norm of params:	107589.25472737	
Loss: 	5.0549308807572	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29109792284866	9.1181879503343	
L1 norm of params:	129264.09402544	
Loss: 	5.5237288959295	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28991097922849	9.655365573816	
L1 norm of params:	160931.65959929	
Loss: 	5.9527307247722	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29020771513353	10.105924216982	
L1 norm of params:	191570.83006748	
Loss: 	6.3246199123338	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2893175074184	10.408437131969	
L1 norm of params:	217995.87981518	
Loss: 	6.5345324999051	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28724035608309	10.573987726363	
L1 norm of params:	239415.16019439	
Loss: 	6.6814742145106	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29080118694362	10.72940135541	
L1 norm of params:	259591.34793675	
Loss: 	6.7559607277227	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2919881305638	10.820702754154	
L1 norm of params:	283411.1003703	
Loss: 	6.8339820165609	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2893175074184	10.858502609173	
L1 norm of params:	305848.54498468	
Loss: 	6.8825351104642	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29317507418398	10.954351866578	
L1 norm of params:	380809.52931743	
Loss: 	6.917027216302	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28842729970326	10.991036069002	
L1 norm of params:	462577.36167322	
Loss: 	6.9452459085657	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28842729970326	11.026760769935	
L1 norm of params:	526186.88537201	
Loss: 	6.9077564870474	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28991097922849	11.032030833078	
L1 norm of params:	613443.7513245	
Loss: 	6.9893215925769	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29376854599407	11.089903268459	
L1 norm of params:	675881.62102677	
Loss: 	7.0468142597693	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29258160237389	11.104301659422	
L1 norm of params:	735117.48184873	
Loss: 	7.0385320185595	
