[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19169139465875	3.8728992843527	
L1 norm of params:	81511.285547232	
Loss: 	6.9157687788028	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2620178041543	7.2009564251875	
L1 norm of params:	81517.03391363	
Loss: 	2.11595887359	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26261127596439	7.0052871846204	
L1 norm of params:	81528.524730887	
Loss: 	2.0852737289643	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26409495548961	6.9138015456991	
L1 norm of params:	81540.95966341	
Loss: 	2.063428972139	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26439169139466	6.8521071428452	
L1 norm of params:	81553.684094407	
Loss: 	2.0681853188271	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26528189910979	6.8180964042178	
L1 norm of params:	81565.626502145	
Loss: 	2.0366040345712	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26884272997033	6.7910250578019	
L1 norm of params:	81576.67073708	
Loss: 	2.0311266893902	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26943620178042	6.770475609534	
L1 norm of params:	81586.834513203	
Loss: 	2.0214298970473	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26973293768546	6.7511738331455	
L1 norm of params:	81596.006387697	
Loss: 	2.0179712915911	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27418397626113	6.733935040154	
L1 norm of params:	81604.970411923	
Loss: 	2.0123186717851	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27893175074184	6.7235925524968	
L1 norm of params:	81613.804862582	
Loss: 	2.0027046762207	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2813056379822	6.7086858008228	
L1 norm of params:	81621.976315895	
Loss: 	2.0039303058223	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28219584569733	6.6866283820033	
L1 norm of params:	81630.19071263	
Loss: 	2.0379610873202	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28219584569733	6.6743616060987	
L1 norm of params:	81638.29066967	
Loss: 	2.0359823520894	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28189910979228	6.6658338694166	
L1 norm of params:	81646.224421018	
Loss: 	2.0311087933179	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28219584569733	6.6563021081416	
L1 norm of params:	81653.756648058	
Loss: 	2.0277303195178	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28249258160237	6.6484143309695	
L1 norm of params:	81660.882868086	
Loss: 	2.024636793941	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27922848664688	6.6425891357578	
L1 norm of params:	81667.884302092	
Loss: 	2.0217867514242	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28486646884273	6.6340158339815	
L1 norm of params:	81675.017178887	
Loss: 	2.0195749439929	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28486646884273	6.624280240382	
L1 norm of params:	81682.180545258	
Loss: 	2.0170281386278	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28575667655786	6.6170830664889	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28575667655786	6.6170830664889	747.76074448115	4.3305637422859	75.987111644918	
