[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018694362017804	3.960584296434	
L1 norm of params:	849280.87734266	
Loss: 	9.256038497234	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57299703264095	2.0673460459606	
L1 norm of params:	1369165.9361846	
Loss: 	7.5405339616834	
