[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16350148367953	4.0539031797042	
L1 norm of params:	41561.62853396	
Loss: 	6.9253736522321	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28575667655786	6.7305054845343	
L1 norm of params:	59843.138162882	
Loss: 	3.7702416455477	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27270029673591	8.2334203018432	
L1 norm of params:	63443.88589818	
Loss: 	4.6012759733161	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28160237388724	8.6027063606281	
L1 norm of params:	71295.479702919	
Loss: 	5.0458972898228	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28961424332344	9.1061745737204	
L1 norm of params:	77688.248259626	
Loss: 	5.4919912183712	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29109792284866	9.6534494066735	
L1 norm of params:	85914.12844739	
Loss: 	5.967081212922	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28872403560831	10.12689797429	
L1 norm of params:	95299.842153267	
Loss: 	6.3575970211702	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29020771513353	10.457537029077	
L1 norm of params:	109743.16523439	
Loss: 	6.5836040178376	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28872403560831	10.616266010654	
L1 norm of params:	127035.74182607	
Loss: 	6.7039729749784	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29940652818991	10.684814134546	
L1 norm of params:	145281.12396162	
Loss: 	6.784219387837	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29347181008902	10.776588100827	
L1 norm of params:	167219.15300286	
Loss: 	6.8374933465226	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29673590504451	10.886627072042	
L1 norm of params:	192674.53722374	
Loss: 	6.8746860383912	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29673590504451	10.957841920478	
L1 norm of params:	217635.98349351	
Loss: 	6.8854640311688	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29762611275964	10.985614654681	
L1 norm of params:	238379.08681246	
Loss: 	6.9287189231472	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29762611275964	11.025158459263	
L1 norm of params:	258018.58671954	
Loss: 	6.9877154693467	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29881305637982	11.052719212176	
L1 norm of params:	279413.37069062	
Loss: 	7.0295719457121	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29910979228487	11.08110647046	
L1 norm of params:	300860.51580431	
Loss: 	7.0385542693322	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29910979228487	11.110707427628	
L1 norm of params:	321881.14437226	
Loss: 	7.0942229918294	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29851632047478	11.124075351609	
L1 norm of params:	341851.2748066	
Loss: 	7.1916845148485	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29614243323442	11.138741999343	
L1 norm of params:	360121.65891141	
Loss: 	7.0987325981511	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29228486646884	11.158518865677	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29228486646884	11.158518865677	70158.964349959	8.7518322472987	6322.2614487014	
