[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9823276481635	
L1 norm of params:	815739.89026597	
Loss: 	9.2923199556751	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.34718100890208	2.8722709377775	
L1 norm of params:	815740.05989835	
Loss: 	8.9040881048691	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44302670623145	2.5618683914401	
L1 norm of params:	815739.1768528	
Loss: 	9.09921056858	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47893175074184	2.4005400139277	
L1 norm of params:	815755.14069552	
Loss: 	9.191628939755	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49643916913947	2.3009602303774	
L1 norm of params:	815773.28445939	
Loss: 	9.2467726445206	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.51275964391691	2.234941684117	
L1 norm of params:	815791.84307593	
Loss: 	9.2861050572871	
