[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.9663569232117	
L1 norm of params:	435258.30667399	
Loss: 	9.1982748354398	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.44302670623145	2.6146173995308	
L1 norm of params:	435291.30783081	
Loss: 	8.7562718678271	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.51394658753709	2.2235419626328	
L1 norm of params:	435318.63609748	
Loss: 	9.0212236511857	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53946587537092	2.0802536212462	
L1 norm of params:	435357.86475342	
Loss: 	9.1666315610612	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5513353115727	1.9951164101476	
L1 norm of params:	435399.629628	
Loss: 	9.2601569118977	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56379821958457	1.9355109391282	
L1 norm of params:	435443.30452179	
Loss: 	9.3338057120036	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.5700296735905	1.8908087243758	
L1 norm of params:	435487.9230749	
Loss: 	9.3982950561864	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.57359050445104	1.855803837676	
L1 norm of params:	435532.76413216	
Loss: 	9.4523562810346	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.57655786350148	1.827451117181	
L1 norm of params:	435577.17570779	
Loss: 	9.498445383265	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.58041543026706	1.8038580906741	
L1 norm of params:	435621.12836883	
Loss: 	9.5389305150847	
