[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17240356083086	3.9123130183719	
L1 norm of params:	25424.646857831	
Loss: 	7.0722368292023	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2673590504451	9.4255689365281	
L1 norm of params:	117084.84647642	
Loss: 	2.3014696939323	
