[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17032640949555	3.9157285917731	
L1 norm of params:	81927.366703687	
Loss: 	7.2510977850536	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25994065281899	7.1907749073365	
L1 norm of params:	81933.656697311	
Loss: 	1.8958752988349	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26409495548961	7.0087693287027	
L1 norm of params:	81942.789459485	
Loss: 	2.0544278160301	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26706231454006	6.9049292071414	
L1 norm of params:	81958.043419961	
Loss: 	2.1097116145846	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27507418397626	6.8470499385004	
L1 norm of params:	81972.524040215	
Loss: 	2.1074117056172	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27537091988131	6.8029831676485	
L1 norm of params:	81985.407396468	
Loss: 	2.1170860780311	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27804154302671	6.7753991912045	
L1 norm of params:	81996.778026598	
Loss: 	2.1128327708053	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27804154302671	6.7520133480866	
L1 norm of params:	82007.167008139	
Loss: 	2.1137188337465	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27893175074184	6.7285928502908	
L1 norm of params:	82016.98607951	
Loss: 	2.1182791974875	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27922848664688	6.7115523081298	
L1 norm of params:	82026.508839416	
Loss: 	2.1163760544132	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28041543026706	6.6966862233793	
L1 norm of params:	82035.706359776	
Loss: 	2.1221129509627	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28249258160237	6.6859650683557	
L1 norm of params:	82044.781560361	
Loss: 	2.1170626917278	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28486646884273	6.673190209827	
L1 norm of params:	82053.435499805	
Loss: 	2.1293964599353	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28486646884273	6.6598826549471	
L1 norm of params:	82061.822529964	
Loss: 	2.142634932839	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28486646884273	6.6481346560645	
L1 norm of params:	82070.122064791	
Loss: 	2.142812680598	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28605341246291	6.638889357656	
L1 norm of params:	82078.154998554	
Loss: 	2.1407845542595	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28753709198813	6.6317919680256	
L1 norm of params:	82085.938659502	
Loss: 	2.1338253935944	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28724035608309	6.6232132544806	
L1 norm of params:	82093.520168321	
Loss: 	2.125015904717	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28902077151335	6.6143872494136	
L1 norm of params:	82100.979268503	
Loss: 	2.1304038848348	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28961424332344	6.6061120783552	
L1 norm of params:	82108.197414401	
Loss: 	2.1270444754112	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29109792284866	6.6004231385041	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29109792284866	6.6004231385041	735.40630213798	4.3024380085578	73.879693637027	
