[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17715133531157	3.8511410761339	
L1 norm of params:	85453.752838281	
Loss: 	7.2182972085353	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27655786350148	6.7530596887731	
L1 norm of params:	85524.002705329	
Loss: 	2.2219943393607	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28249258160237	6.6906087299276	
L1 norm of params:	85563.527432184	
Loss: 	2.1632778523117	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28575667655786	6.6131401272041	
L1 norm of params:	85614.002576104	
Loss: 	2.1404503988463	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29080118694362	6.5542992235017	
L1 norm of params:	85667.749282639	
Loss: 	2.1143209156517	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29673590504451	6.507989031013	
L1 norm of params:	85722.07133442	
Loss: 	2.1055156817048	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30118694362018	6.4702735695897	
L1 norm of params:	85775.935961341	
Loss: 	2.088067002647	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30207715133531	6.4388548786602	
L1 norm of params:	85830.174105158	
Loss: 	2.069082433994	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30771513353116	6.4105351521009	
L1 norm of params:	85884.798561757	
Loss: 	2.0444686485148	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31008902077151	6.3840470862546	
L1 norm of params:	85939.470242649	
Loss: 	2.031575890571	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31246290801187	6.3613237952353	
L1 norm of params:	85994.612609626	
Loss: 	2.0137077219572	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31454005934718	6.33970681359	
L1 norm of params:	86049.537461597	
Loss: 	1.9985644101023	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31810089020772	6.3187561623671	
L1 norm of params:	86104.032106146	
Loss: 	1.984536074589	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31899109792285	6.302311086145	
L1 norm of params:	86157.925104215	
Loss: 	1.9716966141796	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.32077151335312	6.2861776649195	
L1 norm of params:	86211.264140775	
Loss: 	1.961268492815	
