[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015727002967359	3.9610684765174	
L1 norm of params:	834295.8014334	
Loss: 	9.2568177066763	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58813056379822	1.7315760409512	
L1 norm of params:	1108377.7598172	
Loss: 	6.5105911142542	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58813056379822	1.7141714654257	
L1 norm of params:	1191462.2272402	
Loss: 	6.4561341281191	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5919881305638	1.7105353554674	
L1 norm of params:	1231112.3355003	
Loss: 	6.4306248411246	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59139465875371	1.7001575855285	
L1 norm of params:	1224053.7094854	
Loss: 	6.4093980826027	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58902077151335	1.7024140532422	
L1 norm of params:	1215455.9245308	
Loss: 	6.4030387595074	
