[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9589947905912	
L1 norm of params:	834570.78026639	
Loss: 	9.3060387095224	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56172106824926	2.332118752913	
L1 norm of params:	1868208.4171681	
Loss: 	13.71461827108	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55905044510386	2.7922673754425	
L1 norm of params:	3082949.5511081	
Loss: 	18.068423463237	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56617210682493	3.1151658528397	
L1 norm of params:	4071559.7615152	
Loss: 	19.617528789519	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56379821958457	3.1422334888266	
L1 norm of params:	5424727.5068733	
Loss: 	20.477470506258	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56498516320475	3.1496299693902	
L1 norm of params:	6476098.0144544	
Loss: 	22.027115151435	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55905044510386	3.1282481339089	
L1 norm of params:	7794532.9474198	
Loss: 	24.079811840613	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.55875370919881	3.1322423019907	
L1 norm of params:	9456495.0497372	
Loss: 	26.333675937998	
