[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022255192878338	3.9538206592695	
L1 norm of params:	450062.27978422	
Loss: 	9.2326074210983	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58842729970326	1.7240236934248	
L1 norm of params:	862388.09943697	
Loss: 	6.532873659276	
