[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9467834806993	
L1 norm of params:	834425.08748298	
Loss: 	9.3203623998436	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56290801186944	2.2969152110868	
L1 norm of params:	1520054.1595658	
Loss: 	12.668915776922	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56172106824926	2.7828046985646	
L1 norm of params:	2397426.4254708	
Loss: 	18.068034874602	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56261127596439	3.1182495069365	
L1 norm of params:	4749157.810749	
Loss: 	19.895127060607	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5540059347181	3.1549479039149	
L1 norm of params:	7034598.5986537	
Loss: 	19.896847898098	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55103857566766	3.1515644543878	
L1 norm of params:	10015735.397386	
Loss: 	20.218375251254	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55014836795252	3.1474008054954	
L1 norm of params:	13582139.883458	
Loss: 	20.515660320211	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.54421364985163	3.1341964400567	
L1 norm of params:	16552638.048318	
Loss: 	20.219155238402	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.55163204747774	3.1254990422017	
L1 norm of params:	19252614.202781	
Loss: 	20.530218530228	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.54272997032641	3.1356627804659	
L1 norm of params:	22597281.939886	
Loss: 	21.753144559908	
