[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9823276481635	
L1 norm of params:	815739.89026597	
Loss: 	9.2923199556751	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.34718100890208	2.8722709377775	
L1 norm of params:	815740.05989835	
Loss: 	8.9040881048691	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44302670623145	2.5618683914401	
L1 norm of params:	815739.1768528	
Loss: 	9.09921056858	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47893175074184	2.4005400139277	
L1 norm of params:	815755.14069552	
Loss: 	9.191628939755	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49643916913947	2.3009602303774	
L1 norm of params:	815773.28445939	
Loss: 	9.2467726445206	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.51275964391691	2.234941684117	
L1 norm of params:	815791.84307593	
Loss: 	9.2861050572871	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51721068249258	2.1856118833921	
L1 norm of params:	815809.00003398	
Loss: 	9.3170118552108	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52670623145401	2.1455038069143	
L1 norm of params:	815824.94709193	
Loss: 	9.3428960073046	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53175074183976	2.1112831577514	
L1 norm of params:	815839.8107995	
Loss: 	9.3642105818128	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53590504451039	2.081885472599	
L1 norm of params:	815854.41867414	
Loss: 	9.3829141585568	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.5406528189911	2.056417817882	
L1 norm of params:	815869.05149967	
Loss: 	9.4026194657487	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54569732937685	2.0339636962223	
L1 norm of params:	815883.13903166	
Loss: 	9.4211454013726	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54747774480712	2.0141377442455	
L1 norm of params:	815896.78767229	
Loss: 	9.4382273784069	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55103857566766	1.9962636214954	
L1 norm of params:	815910.31045993	
Loss: 	9.4588620157164	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55341246290801	1.9798326025035	
L1 norm of params:	815923.84389221	
Loss: 	9.4741870265854	
