[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022551928783383	3.9660895398473	
L1 norm of params:	449841.17590678	
Loss: 	9.1721762368612	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.49258160237389	2.3757306313346	
L1 norm of params:	449924.14595129	
Loss: 	8.9802156658094	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.54451038575668	2.0848986038277	
L1 norm of params:	449957.75725078	
Loss: 	9.0609064289831	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56350148367953	1.9601582819071	
L1 norm of params:	449991.9312848	
Loss: 	9.1570077273724	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.57181008902077	1.8853606926337	
L1 norm of params:	450034.20146851	
Loss: 	9.2447212856849	
