[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9712743916316	
L1 norm of params:	848654.03332447	
Loss: 	9.2705451443362	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.22522255192878	3.5035826068058	
L1 norm of params:	848658.56240061	
Loss: 	8.91388798283	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.35727002967359	2.9990034925457	
L1 norm of params:	848688.56084641	
Loss: 	8.4327660200294	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.43412462908012	2.6902540000103	
L1 norm of params:	848705.13445422	
Loss: 	8.1152816746123	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.47477744807122	2.4802850096949	
L1 norm of params:	848713.8899988	
Loss: 	7.8865943668566	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.49910979228487	2.3329884640226	
L1 norm of params:	848723.04995961	
Loss: 	7.7203585235778	
