[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.029673590504451	3.9608473734584	
L1 norm of params:	815266.94934703	
Loss: 	9.2415610049356	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55756676557864	1.881060724538	
L1 norm of params:	882796.26222197	
Loss: 	6.8558368072052	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57181008902077	1.8084262293089	
L1 norm of params:	917013.54930024	
Loss: 	6.681699345934	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5839762611276	1.7654543746579	
L1 norm of params:	927684.80494092	
Loss: 	6.6357104333146	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58575667655786	1.7509857580425	
L1 norm of params:	955878.73821856	
Loss: 	6.5334359596638	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.58278931750742	1.7523458865755	
L1 norm of params:	953070.31988007	
Loss: 	6.5416776570583	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.5893175074184	1.7382980647912	
L1 norm of params:	934253.25499089	
Loss: 	6.5520622798435	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.59080118694362	1.7202319531293	
L1 norm of params:	961816.96468746	
Loss: 	6.4739326402473	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58902077151335	1.7185946011918	
L1 norm of params:	964293.9199136	
Loss: 	6.4708153471403	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.586646884273	1.7223596029439	
L1 norm of params:	963402.03737613	
Loss: 	6.4477852528395	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.58367952522255	1.7270685793403	
L1 norm of params:	939425.35498484	
Loss: 	6.464266690295	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.58753709198813	1.7694856474694	
L1 norm of params:	935518.20552211	
Loss: 	6.5832940939215	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58635014836795	1.852376629065	
L1 norm of params:	934357.75958895	
Loss: 	6.7110373752937	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.58724035608309	1.9511681201999	
L1 norm of params:	936097.04085768	
Loss: 	6.8629233677118	
