[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1566765578635	3.9214450105529	
L1 norm of params:	45808.405908509	
Loss: 	6.9392754980985	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29287833827893	6.6676404807261	
L1 norm of params:	90674.765966691	
Loss: 	3.7401357573571	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29228486646884	7.9860097222608	
L1 norm of params:	81804.955658433	
Loss: 	4.5299385353355	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29881305637982	8.414781639449	
L1 norm of params:	111783.22358046	
Loss: 	4.9377958542348	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29881305637982	8.9462969966181	
L1 norm of params:	148385.81033451	
Loss: 	5.3902292945104	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30296735905045	9.4973724464874	
L1 norm of params:	178056.06521282	
Loss: 	5.8652033416713	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30623145400593	9.9663248565851	
L1 norm of params:	206468.55549004	
Loss: 	6.2591943768091	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30178041543027	10.276884788748	
L1 norm of params:	243619.68946935	
Loss: 	6.4916065441211	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29970326409496	10.499977540185	
L1 norm of params:	302687.97747598	
Loss: 	6.5979851583176	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.3053412462908	10.628812390171	
L1 norm of params:	359228.97827855	
Loss: 	6.719934608292	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30682492581602	10.723828801067	
L1 norm of params:	410448.80259236	
Loss: 	6.7344978121172	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30059347181009	10.797116007292	
L1 norm of params:	453900.64550295	
Loss: 	6.8030504279213	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30563798219585	10.851953618471	
L1 norm of params:	487963.55478033	
Loss: 	6.8313955411064	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29881305637982	10.928584470721	
L1 norm of params:	513638.9317821	
Loss: 	6.8751271327829	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30118694362018	10.944173100244	
L1 norm of params:	542067.84076867	
Loss: 	6.9268034405281	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29762611275964	10.982791307202	
L1 norm of params:	552008.11017582	
Loss: 	6.8491987841863	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30474777448071	10.994142213071	
L1 norm of params:	570584.86024171	
Loss: 	6.9764127115511	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30356083086053	11.034723068993	
L1 norm of params:	607110.55577393	
Loss: 	6.8712739203795	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30623145400593	11.027819738119	
L1 norm of params:	661279.11410118	
Loss: 	6.8542451603501	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30296735905045	11.029065451433	
L1 norm of params:	732451.91354398	
Loss: 	6.858657876959	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29851632047478	11.057266100682	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29851632047478	11.057266100682	63402.977350206	8.6126468293541	5500.789076333	
