[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9815712058198	
L1 norm of params:	250916.07346104	
Loss: 	9.2540220102597	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25044510385757	3.4812411949412	
L1 norm of params:	250916.84724946	
Loss: 	8.7606230466681	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.38486646884273	2.8828863335122	
L1 norm of params:	250945.71091675	
Loss: 	8.1023294096002	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.4513353115727	2.5967804548613	
L1 norm of params:	250965.33462411	
Loss: 	7.848251675886	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.48219584569733	2.4184330660378	
L1 norm of params:	250977.30758721	
Loss: 	7.7104900196945	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50415430267062	2.2976475863872	
L1 norm of params:	250988.16891181	
Loss: 	7.6237602390063	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51691394658754	2.2141098694458	
L1 norm of params:	250997.51054625	
Loss: 	7.5695141218443	
