[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14391691394659	3.8461276329133	
L1 norm of params:	44046.194854269	
Loss: 	7.04967294118	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.30207715133531	6.382838169231	
L1 norm of params:	53144.883551827	
Loss: 	4.2276735278559	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32908011869436	6.1771745630335	
L1 norm of params:	57011.84030913	
Loss: 	4.1331007946813	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33412462908012	6.2187627713307	
L1 norm of params:	55589.838652841	
Loss: 	4.1047078552909	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35756676557864	6.0556440901049	
L1 norm of params:	55825.330017009	
Loss: 	4.1190446610078	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3620178041543	6.0642658744451	
L1 norm of params:	56082.225050113	
Loss: 	4.0869097661357	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.3540059347181	6.1348689319869	
L1 norm of params:	64165.600943125	
Loss: 	4.0473458719583	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.34747774480712	6.0953840614605	
L1 norm of params:	67120.096858745	
Loss: 	4.0574248100646	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.35044510385757	6.076946636469	
L1 norm of params:	66050.121120345	
Loss: 	4.0296250526765	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34629080118694	6.0836298518828	
L1 norm of params:	64690.644153977	
Loss: 	4.0073818272194	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.34925816023739	6.1225571473881	
L1 norm of params:	61717.961534059	
Loss: 	4.0105194666079	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.34302670623145	6.3883407633884	
L1 norm of params:	59178.011677699	
Loss: 	4.0831767412255	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.37032640949555	6.0718416433528	
L1 norm of params:	58019.899013262	
Loss: 	4.0375221611266	
