[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17121661721068	3.9171724059076	
L1 norm of params:	83842.575340121	
Loss: 	6.9666151110219	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2406528189911	4.7332830303488	
L1 norm of params:	83843.001262769	
Loss: 	6.4340466300219	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24272997032641	5.5818864880023	
L1 norm of params:	83845.571380719	
Loss: 	5.9896752440073	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24183976261128	5.9971515004901	
L1 norm of params:	83847.85391873	
Loss: 	5.7349208921163	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24243323442136	6.3210006996997	
L1 norm of params:	83850.642635845	
Loss: 	5.5260644785941	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24540059347181	6.5451722928362	
L1 norm of params:	83853.281991888	
Loss: 	5.3696993618524	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24688427299703	6.671630232925	
L1 norm of params:	83855.453226499	
Loss: 	5.2462994008486	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24718100890208	6.7524312126803	
L1 norm of params:	83857.259111055	
Loss: 	5.143464807204	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24688427299703	6.8166805309759	
L1 norm of params:	83858.797467565	
Loss: 	5.0556049903454	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24747774480712	6.8719921306837	
L1 norm of params:	83860.025716428	
Loss: 	4.9797422765024	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25756676557864	6.9191616375117	
L1 norm of params:	83861.060058972	
Loss: 	4.9135441978114	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25786350148368	6.9609090213436	
L1 norm of params:	83862.009403994	
Loss: 	4.8548382991757	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26231454005935	6.9976037300842	
L1 norm of params:	83862.827562349	
Loss: 	4.8028659758349	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2700296735905	7.0269771452962	
L1 norm of params:	83863.471877061	
Loss: 	4.7574365606427	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2700296735905	7.051269366049	
L1 norm of params:	83864.02757776	
Loss: 	4.7173551322682	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27240356083086	7.0709388157147	
L1 norm of params:	83864.544087166	
Loss: 	4.6819292346366	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27240356083086	7.086160824535	
L1 norm of params:	83865.03996773	
Loss: 	4.6504037923425	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27240356083086	7.097085012009	
L1 norm of params:	83865.527993403	
Loss: 	4.6222971223149	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27240356083086	7.1044691376409	
L1 norm of params:	83865.993536661	
Loss: 	4.5970183575152	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27240356083086	7.1076124321665	
L1 norm of params:	83866.496393566	
Loss: 	4.5742936281395	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26439169139466	7.1078950320246	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26439169139466	7.1078950320246	1221.5734648398	4.8245496565611	124.53037431633	
