[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15459940652819	3.7549696196349	
L1 norm of params:	81395.041895593	
Loss: 	7.3636388984318	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26913946587537	9.8033445407482	
L1 norm of params:	127010.60874135	
Loss: 	2.2566018762871	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27537091988131	11.988890262965	
L1 norm of params:	157013.33828177	
Loss: 	2.8629409438137	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27507418397626	12.658575239607	
L1 norm of params:	181192.42186258	
Loss: 	3.0053666126366	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27329376854599	12.874153913961	
L1 norm of params:	227930.21590735	
Loss: 	3.1143259393191	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27804154302671	13.047097807943	
L1 norm of params:	285844.13776434	
Loss: 	3.1245249440713	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27655786350148	13.200521525603	
L1 norm of params:	354203.291258	
Loss: 	3.0694930615778	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27685459940653	13.250981973103	
L1 norm of params:	427682.26196628	
Loss: 	3.0702070678279	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27685459940653	13.321550147531	
L1 norm of params:	512813.67832008	
Loss: 	3.0493818391443	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27744807121662	13.37528591439	
L1 norm of params:	602540.37730339	
Loss: 	3.0427764782821	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27804154302671	13.404374771453	
L1 norm of params:	693591.80140876	
Loss: 	3.0604125620152	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27893175074184	13.429084527267	
L1 norm of params:	785364.88618731	
Loss: 	3.0592001666113	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27804154302671	13.474210021011	
L1 norm of params:	877510.82038671	
Loss: 	3.082970575082	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2786350148368	13.543913096978	
L1 norm of params:	972341.26937277	
Loss: 	3.0960565532771	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28338278931751	13.582031557844	
L1 norm of params:	1069011.6898394	
Loss: 	3.0963458697834	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28249258160237	13.584468291875	
L1 norm of params:	1164173.7539177	
Loss: 	3.11300734574	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2813056379822	13.613159903427	
L1 norm of params:	1258183.4362668	
Loss: 	3.1125518965313	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28160237388724	13.624372471761	
L1 norm of params:	1350444.7689539	
Loss: 	3.1023256743996	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28367952522255	13.629586263628	
L1 norm of params:	1437011.692896	
Loss: 	3.1142660260056	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28338278931751	13.643701256797	
L1 norm of params:	1520664.4045415	
Loss: 	3.1274123089038	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28189910979228	13.703259629085	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28189910979228	13.703259629085	893819.94412128	11.28631147068	79722.845764097	
