[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9875731031031	
L1 norm of params:	216845.19598847	
Loss: 	9.287694140891	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55756676557864	1.871476570895	
L1 norm of params:	286121.51860898	
Loss: 	6.8326959704607	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56706231454006	1.8118276169569	
L1 norm of params:	340636.507129	
Loss: 	6.6912509523863	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.57655786350148	1.7793417254625	
L1 norm of params:	400150.88819626	
Loss: 	6.629415864181	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.57922848664688	1.7618609599354	
L1 norm of params:	414172.94111119	
Loss: 	6.5851025679669	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.57893175074184	1.7482239660894	
L1 norm of params:	412905.61698283	
Loss: 	6.5558702237725	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58041543026706	1.7451474294214	
L1 norm of params:	434694.17271854	
Loss: 	6.5271821007779	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58575667655786	1.7345651535947	
L1 norm of params:	442495.19808373	
Loss: 	6.4995597624856	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58575667655786	1.7216899972523	
L1 norm of params:	443084.41647316	
Loss: 	6.4851259316997	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.58872403560831	1.7075580575988	
L1 norm of params:	422201.96093442	
Loss: 	6.4586905834974	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.59376854599407	1.6965402931224	
L1 norm of params:	390204.11463066	
Loss: 	6.4478637852506	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.59139465875371	1.7093970608433	
L1 norm of params:	356883.04888161	
Loss: 	6.4604708175144	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58605341246291	1.8040825289262	
L1 norm of params:	348248.25191568	
Loss: 	6.6438329271284	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.58842729970326	1.9646089215605	
L1 norm of params:	364449.23087071	
Loss: 	6.9099008514978	
