[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016023738872404	3.969078051822	
L1 norm of params:	450227.05670424	
Loss: 	9.2251422094768	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.3026706231454	3.2924328218047	
L1 norm of params:	450237.02788021	
Loss: 	8.5547452905755	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.41928783382789	2.7316160058422	
L1 norm of params:	450277.30416797	
Loss: 	7.9967395670199	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.46765578635015	2.4989859219894	
L1 norm of params:	450301.83665787	
Loss: 	7.8103906372337	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49525222551929	2.3472016671509	
L1 norm of params:	450321.93336853	
Loss: 	7.6976842394414	
