[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15994065281899	3.9599970442665	
L1 norm of params:	45301.43496773	
Loss: 	6.8338343784242	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27952522255193	9.9101996004241	
L1 norm of params:	259147.04746828	
Loss: 	2.2621816831021	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28338278931751	11.880831338566	
L1 norm of params:	399720.61671402	
Loss: 	2.7566095249239	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28278931750742	12.521862578648	
L1 norm of params:	452930.99683471	
Loss: 	2.9431171895835	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28724035608309	12.727873050961	
L1 norm of params:	551050.04218153	
Loss: 	3.1075558877624	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28842729970326	12.864531773495	
L1 norm of params:	736639.12528818	
Loss: 	3.1242877004895	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29139465875371	12.971474626464	
L1 norm of params:	938203.45992026	
Loss: 	3.0805560003963	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29050445103858	13.053900481295	
L1 norm of params:	1170296.3302588	
Loss: 	3.1026111994665	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28902077151335	13.068278631384	
L1 norm of params:	1507553.6406036	
Loss: 	3.0144792896667	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28605341246291	13.124852388637	
L1 norm of params:	1836728.1476503	
Loss: 	3.0135429207	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28842729970326	13.123764583099	
L1 norm of params:	2183790.4408714	
Loss: 	3.1126777101141	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2919881305638	13.215088247979	
L1 norm of params:	2447509.0873892	
Loss: 	3.0592942831868	
