[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16884272997033	3.9299471270732	
L1 norm of params:	21680.805404722	
Loss: 	6.9954145021985	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.22195845697329	4.2837318200252	
L1 norm of params:	21679.975949614	
Loss: 	6.7899924821496	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24035608308605	4.7410426706348	
L1 norm of params:	21679.968986905	
Loss: 	6.5525873202459	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24391691394659	5.3922600514199	
L1 norm of params:	21680.557451572	
Loss: 	6.2391952127108	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2433234421365	6.1285232666464	
L1 norm of params:	21681.640498148	
Loss: 	5.9051949097828	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24569732937685	6.7333432651312	
L1 norm of params:	21682.369360291	
Loss: 	5.6628156778685	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24510385756677	7.0737494593964	
L1 norm of params:	21682.725222278	
Loss: 	5.5263031617972	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24540059347181	7.2290048538497	
L1 norm of params:	21682.888412166	
Loss: 	5.4328632649717	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2459940652819	7.3068326135424	
L1 norm of params:	21682.980519309	
Loss: 	5.3534809616351	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24629080118694	7.352453313993	
L1 norm of params:	21683.11861045	
Loss: 	5.2822051115954	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24718100890208	7.3815397566755	
L1 norm of params:	21683.275933318	
Loss: 	5.2162460674281	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24658753709199	7.3992670590956	
L1 norm of params:	21683.43040725	
Loss: 	5.1551783805455	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24718100890208	7.4198699658656	
L1 norm of params:	21683.521901829	
Loss: 	5.0979401473738	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24747774480712	7.4281617871512	
L1 norm of params:	21683.605828064	
Loss: 	5.0449196354768	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24747774480712	7.4298691722761	
L1 norm of params:	21683.711846595	
Loss: 	4.9960120990841	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24747774480712	7.4279889190506	
L1 norm of params:	21683.84905102	
Loss: 	4.9513696118824	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24747774480712	7.4241175399385	
L1 norm of params:	21684.005367994	
Loss: 	4.9111504514296	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24747774480712	7.4185215620099	
L1 norm of params:	21684.104953904	
Loss: 	4.8751014440411	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24747774480712	7.4119370979347	
L1 norm of params:	21684.184021375	
Loss: 	4.8429966033288	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24747774480712	7.4046153074162	
L1 norm of params:	21684.223603804	
Loss: 	4.8142427800422	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24747774480712	7.3963206507862	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24747774480712	7.3963206507862	1629.976132061	5.1018811896161	164.33075401727	
