[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9524378609088	
L1 norm of params:	449671.85858397	
Loss: 	9.2605151785178	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56261127596439	2.3700128396639	
L1 norm of params:	1612200.5913922	
Loss: 	14.154499415582	
