[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15756676557864	3.797455354662	
L1 norm of params:	25133.807856065	
Loss: 	7.0173622423297	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23442136498516	4.415032684634	
L1 norm of params:	25133.550395103	
Loss: 	6.610651426904	
