[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9834168765127	
L1 norm of params:	416376.27811791	
Loss: 	9.2713655343423	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55519287833828	2.0762547055172	
L1 norm of params:	720836.39021431	
Loss: 	7.5525636397175	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56053412462908	2.1222069084813	
L1 norm of params:	647587.07339232	
Loss: 	8.5302417246493	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56379821958457	2.5098628956358	
L1 norm of params:	807896.91257065	
Loss: 	10.417854707424	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56439169139466	2.6211605651912	
L1 norm of params:	876904.54320575	
Loss: 	11.001866147889	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56557863501484	2.9071634007846	
L1 norm of params:	983729.67970059	
Loss: 	11.956239060651	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56587537091988	3.1986355158069	
L1 norm of params:	1109290.6474175	
Loss: 	12.893299222216	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56528189910979	3.4300047231307	
L1 norm of params:	1242161.5803831	
Loss: 	13.588643467152	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.56498516320475	3.564730097599	
L1 norm of params:	1458340.8575933	
Loss: 	13.984574210406	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56528189910979	3.5933834743504	
L1 norm of params:	1734406.5549393	
Loss: 	14.242238108938	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.56795252225519	3.5727900623139	
L1 norm of params:	2033844.1247602	
Loss: 	14.434301562723	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.5646884272997	3.5484197676612	
L1 norm of params:	2329382.5199481	
Loss: 	14.404527569441	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.56587537091988	3.5250503724214	
L1 norm of params:	2629149.1388927	
Loss: 	14.500202945721	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55875370919881	3.520710320497	
L1 norm of params:	2842430.4707298	
Loss: 	14.494598997449	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55875370919881	3.4907833954982	
L1 norm of params:	2981921.4434118	
Loss: 	14.549010370634	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.56795252225519	3.5113103713261	
L1 norm of params:	3259880.9768185	
Loss: 	14.653012797051	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.5673590504451	3.5586327881929	
L1 norm of params:	3544413.5609689	
Loss: 	14.695886322268	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.56706231454006	3.5826579715107	
L1 norm of params:	3948624.7139778	
Loss: 	14.6563411401	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.56943620178042	3.6157848929822	
L1 norm of params:	4377248.3336815	
Loss: 	14.632734725108	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.57240356083086	3.6323899141986	
L1 norm of params:	4845443.3127374	
Loss: 	14.638986211668	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56973293768546	3.6400505429322	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56973293768546	3.6400505429322	38.093762047174	12.194893588596	197776.6393057	
