[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.967414542127	
L1 norm of params:	815780.93093876	
Loss: 	9.2853773852982	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55875370919881	1.8571125808962	
L1 norm of params:	878682.96055305	
Loss: 	6.8207789874583	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57418397626113	1.7891466027315	
L1 norm of params:	919726.96829799	
Loss: 	6.6970681845755	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58219584569733	1.7641772819526	
L1 norm of params:	974129.17353401	
Loss: 	6.6483053432542	
