[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023738872403561	3.9571578979736	
L1 norm of params:	850073.32176733	
Loss: 	9.2693817949617	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57626112759644	2.0526756110111	
L1 norm of params:	1301321.559756	
Loss: 	7.5440998568971	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56765578635015	2.0645403041181	
L1 norm of params:	1143255.0993572	
Loss: 	8.2988381995165	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56795252225519	2.4267192941192	
L1 norm of params:	1549504.4767785	
Loss: 	10.093656314465	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56765578635015	2.5671283394038	
L1 norm of params:	1983222.8637651	
Loss: 	10.700030199264	
