[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1486646884273	3.9661047553337	
L1 norm of params:	45405.54230574	
Loss: 	6.9817906908473	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29762611275964	6.4350235569148	
L1 norm of params:	70292.558134385	
Loss: 	4.1317781058473	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32314540059347	6.1399590532433	
L1 norm of params:	79663.65602866	
Loss: 	4.1465587707573	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31721068249258	6.1395701304871	
L1 norm of params:	84871.521616549	
Loss: 	4.1248258208259	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.32195845697329	6.2829080476739	
L1 norm of params:	85217.737621336	
Loss: 	4.0449520621244	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.31394658753709	6.2300698296194	
L1 norm of params:	83059.655356466	
Loss: 	4.0435488243632	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31632047477745	6.2494420731241	
L1 norm of params:	87653.449473685	
Loss: 	4.0251830666741	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.32284866468843	6.2304256015549	
L1 norm of params:	90539.224762423	
Loss: 	4.0259019850079	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.3213649851632	6.2092180487637	
L1 norm of params:	88020.906883312	
Loss: 	4.0278377119839	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.32492581602374	6.2296611000736	
L1 norm of params:	84985.739845749	
Loss: 	4.0197639992211	
