[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.031157270029674	3.914844436992	
L1 norm of params:	217170.38260473	
Loss: 	9.2023592007091	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.041543026706231	3.887048708056	
L1 norm of params:	217168.99835758	
Loss: 	9.1764059870527	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.054302670623145	3.8640986581624	
L1 norm of params:	217167.80669304	
Loss: 	9.1538528939213	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.065578635014837	3.8428643647242	
L1 norm of params:	217166.73498521	
Loss: 	9.1321885713694	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.079525222551929	3.8217360559122	
L1 norm of params:	217165.75344288	
Loss: 	9.1100788260513	
