[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16706231454006	3.9373069775531	
L1 norm of params:	25294.187919614	
Loss: 	6.9323442494157	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28427299703264	6.6129885993619	
L1 norm of params:	91915.740134899	
Loss: 	3.8123614431901	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27715133531157	8.1287620832275	
L1 norm of params:	59489.686620073	
Loss: 	4.6342718005508	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27329376854599	9.001224111303	
L1 norm of params:	87667.818835803	
Loss: 	5.0832541233956	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29258160237389	9.1480059408522	
L1 norm of params:	114571.97384696	
Loss: 	5.5754249782104	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29080118694362	9.6937277717716	
L1 norm of params:	126930.31458494	
Loss: 	5.9956171134226	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29050445103858	10.142245129755	
L1 norm of params:	142809.2168642	
Loss: 	6.3551192434795	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28813056379822	10.431368121229	
L1 norm of params:	169830.91307295	
Loss: 	6.5656347824882	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29258160237389	10.572727157454	
L1 norm of params:	204936.79771382	
Loss: 	6.6884057079101	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29347181008902	10.723419303612	
L1 norm of params:	245253.00013299	
Loss: 	6.7395274775864	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28961424332344	10.821885787213	
L1 norm of params:	285246.72900147	
Loss: 	6.8388278727475	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28813056379822	10.895394093701	
L1 norm of params:	313100.67715128	
Loss: 	6.9170347780109	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28575667655786	10.991535639273	
L1 norm of params:	352743.35517998	
Loss: 	6.9207666817463	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28783382789318	11.024936383778	
L1 norm of params:	398326.6038073	
Loss: 	6.9008886119212	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28575667655786	11.031233076856	
L1 norm of params:	456096.67961149	
Loss: 	6.9700078765457	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2893175074184	11.072978776034	
L1 norm of params:	522285.93783396	
Loss: 	7.0004702988895	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28842729970326	11.082065226046	
L1 norm of params:	582938.41536169	
Loss: 	6.9909612756236	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29317507418398	11.110510694743	
L1 norm of params:	629322.16190904	
Loss: 	6.9858940601491	
