[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9903290456065	
L1 norm of params:	216599.11891485	
Loss: 	9.3293784678878	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.35074183976261	2.9257628560268	
L1 norm of params:	216600.75482778	
Loss: 	8.9711879363117	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.4326409495549	2.5689070655364	
L1 norm of params:	216608.92117811	
Loss: 	9.040444231802	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47477744807122	2.4073272695495	
L1 norm of params:	216622.06435741	
Loss: 	9.1038527808837	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49139465875371	2.3066282870876	
L1 norm of params:	216637.89666372	
Loss: 	9.1371941175638	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50741839762611	2.237074586521	
L1 norm of params:	216652.64830595	
Loss: 	9.1682756436339	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51988130563798	2.1849213404419	
L1 norm of params:	216666.34764933	
Loss: 	9.1990254052304	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52522255192878	2.1434096935982	
L1 norm of params:	216679.1316952	
Loss: 	9.2225260856437	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53145400593472	2.1088855324934	
L1 norm of params:	216692.03830878	
Loss: 	9.2440975160294	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53827893175074	2.0794093522398	
L1 norm of params:	216704.91991357	
Loss: 	9.2642865751265	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54362017804154	2.0537116275404	
L1 norm of params:	216717.34232756	
Loss: 	9.2846339745301	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54718100890208	2.0311077275855	
L1 norm of params:	216729.72014104	
Loss: 	9.3027076125004	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55014836795252	2.0110223936985	
L1 norm of params:	216741.98253003	
Loss: 	9.3209935765349	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55192878338279	1.9929622317605	
L1 norm of params:	216754.04743732	
Loss: 	9.3392291902418	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55430267062315	1.9766422256268	
L1 norm of params:	216765.73343415	
Loss: 	9.3565769823128	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55608308605341	1.9617895103932	
L1 norm of params:	216777.1958987	
Loss: 	9.3737864353348	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55816023738872	1.9481568828685	
L1 norm of params:	216788.64816117	
Loss: 	9.3885434720363	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55905044510386	1.9356586132762	
L1 norm of params:	216799.95373837	
Loss: 	9.4019251999665	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.56023738872404	1.9240181233604	
L1 norm of params:	216810.94646608	
Loss: 	9.4139242215496	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56172106824926	1.9131563327472	
L1 norm of params:	216821.7938343	
Loss: 	9.4261610490218	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56231454005935	1.9030512398715	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56231454005935	1.9030512398715	6.706325864712	6.5102646283579	672.00422543824	
