[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9756368062397	
L1 norm of params:	415496.28179851	
Loss: 	9.2967805016742	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55756676557864	2.0754515195635	
L1 norm of params:	646576.7661242	
Loss: 	7.5917113884616	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56261127596439	2.1282746822298	
L1 norm of params:	640471.43996377	
Loss: 	8.5100283444204	
