[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01513353115727	3.9939748043228	
L1 norm of params:	416303.20051617	
Loss: 	9.275052548021	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55964391691395	2.3939904657165	
L1 norm of params:	926098.31197971	
Loss: 	14.207397394355	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56053412462908	2.8192646316158	
L1 norm of params:	1322492.3864291	
Loss: 	18.356424247589	
