[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021958456973294	3.9508747853191	
L1 norm of params:	834963.46445769	
Loss: 	9.2723394833299	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5893175074184	1.7453077224887	
L1 norm of params:	962018.83776623	
Loss: 	6.5333232866999	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59347181008902	1.7207138008295	
L1 norm of params:	947602.44170896	
Loss: 	6.4569510643797	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59287833827893	1.7188411816711	
L1 norm of params:	950856.43955635	
Loss: 	6.460091206704	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59614243323442	1.7135152528346	
L1 norm of params:	974875.17397788	
Loss: 	6.4235681070887	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59376854599407	1.6921702685866	
L1 norm of params:	974154.41750152	
Loss: 	6.4057847605804	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59436201780415	1.7682906608777	
L1 norm of params:	969168.17191152	
Loss: 	6.5198747081169	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.59614243323442	1.7031439111215	
L1 norm of params:	1028371.6250172	
Loss: 	6.3877365345658	
