[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9736739126554	
L1 norm of params:	216975.0852433	
Loss: 	9.3087867247183	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.11008902077151	3.7540480508941	
L1 norm of params:	216969.95840365	
Loss: 	9.1390933592587	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27715133531157	3.4207710851683	
L1 norm of params:	216972.47187748	
Loss: 	8.8233935858212	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33738872403561	3.0530214932067	
L1 norm of params:	216976.53102775	
Loss: 	8.4069928437214	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36943620178042	2.8222804977036	
L1 norm of params:	216978.31990881	
Loss: 	8.1184491870938	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3919881305638	2.705337151211	
L1 norm of params:	216979.21303176	
Loss: 	7.9843790338673	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.40860534124629	2.6319748262896	
L1 norm of params:	216980.97042736	
Loss: 	7.9231020209862	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.42700296735905	2.574793483723	
L1 norm of params:	216983.11096718	
Loss: 	7.892013728947	
