[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026409495548961	3.9597483899034	
L1 norm of params:	217056.13279221	
Loss: 	9.2896458530607	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.033234421364985	3.934712916066	
L1 norm of params:	217054.96732325	
Loss: 	9.2643530833654	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.048367952522255	3.910762586514	
L1 norm of params:	217053.87674174	
Loss: 	9.2400120987688	
