[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9734591536387	
L1 norm of params:	250549.45413679	
Loss: 	9.2728969891663	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56498516320475	2.3346800346136	
L1 norm of params:	1470892.3442079	
Loss: 	13.779591364396	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56320474777448	2.7923160885426	
L1 norm of params:	2398390.3079858	
Loss: 	18.107628191962	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5593471810089	3.1080410060228	
L1 norm of params:	5444894.919775	
Loss: 	19.62504984142	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55311572700297	3.1494864148668	
L1 norm of params:	9281070.0340063	
Loss: 	20.090253938687	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.53916913946588	3.1696206167363	
L1 norm of params:	13769850.026202	
Loss: 	20.27853378881	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.53501483679525	3.1550356108339	
L1 norm of params:	19501267.56148	
Loss: 	20.44958178827	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.53204747774481	3.1704010831641	
L1 norm of params:	29644417.8638	
Loss: 	20.688716381794	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.52255192878338	3.1673957020003	
L1 norm of params:	38076230.014618	
Loss: 	20.787420735753	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.52818991097923	3.1689662869689	
L1 norm of params:	47620525.891242	
Loss: 	21.360503103762	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.53175074183976	3.1492807887997	
L1 norm of params:	61505071.707389	
Loss: 	21.081078996158	
