[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9640716932652	
L1 norm of params:	250505.84180359	
Loss: 	9.345952341393	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56231454005935	2.4312083885908	
L1 norm of params:	1329807.5542405	
Loss: 	14.508024403633	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56142433234421	2.5204799504557	
L1 norm of params:	2873705.227889	
Loss: 	15.955355976766	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56112759643917	3.0873964307963	
L1 norm of params:	4694278.003071	
Loss: 	19.706433228097	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55311572700297	3.1145579847289	
L1 norm of params:	6957177.9086779	
Loss: 	20.309059299736	
