[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19851632047478	4.0966936471466	
L1 norm of params:	21813.679422141	
Loss: 	6.8246996397382	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27418397626113	6.8176258510802	
L1 norm of params:	36873.440490978	
Loss: 	3.8131441856571	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27032640949555	8.0766753202062	
L1 norm of params:	42441.535396214	
Loss: 	4.6116060709975	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28011869436202	8.5006425269279	
L1 norm of params:	53724.354881049	
Loss: 	4.9668622122884	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28219584569733	9.0593400759138	
L1 norm of params:	64483.165668781	
Loss: 	5.4484305605564	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2839762611276	9.6325934370227	
L1 norm of params:	75474.08016059	
Loss: 	5.9305427032855	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28783382789318	10.129114378858	
L1 norm of params:	90142.707237996	
Loss: 	6.3416187007894	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29317507418398	10.439672731301	
L1 norm of params:	107188.49305271	
Loss: 	6.5960395363156	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2919881305638	10.627202244541	
L1 norm of params:	129607.67924466	
Loss: 	6.7537501525891	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29317507418398	10.727698248916	
L1 norm of params:	156080.16280249	
Loss: 	6.836932322805	
