[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17596439169139	3.8919491148482	
L1 norm of params:	25597.523085925	
Loss: 	6.9359152063335	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	6.8504983884956	
L1 norm of params:	25625.048249127	
Loss: 	4.0602589851265	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25222551928783	6.8913011635592	
L1 norm of params:	25639.228738675	
Loss: 	3.9830883239213	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25727002967359	6.8828204539185	
L1 norm of params:	25649.12780044	
Loss: 	3.9398552728477	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2593471810089	6.8732183406101	
L1 norm of params:	25656.590819456	
Loss: 	3.9065243910747	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26350148367953	6.8636284809738	
L1 norm of params:	25662.443577878	
Loss: 	3.8783640601719	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26528189910979	6.8538449024763	
L1 norm of params:	25667.338634117	
Loss: 	3.855131379567	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26795252225519	6.8439695842352	
L1 norm of params:	25671.602217329	
Loss: 	3.8386678256945	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26824925816024	6.8336805579202	
L1 norm of params:	25675.617000541	
Loss: 	3.8271378849523	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26884272997033	6.8231161107387	
L1 norm of params:	25679.505608782	
Loss: 	3.8191539513619	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26973293768546	6.8129198926122	
L1 norm of params:	25683.378880301	
Loss: 	3.8119856621937	
