[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17299703264095	3.9092086617123	
L1 norm of params:	43673.26729136	
Loss: 	6.921130150023	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28813056379822	6.4114842900908	
L1 norm of params:	59536.466446467	
Loss: 	4.1503094394806	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.30445103857567	6.3026425357231	
L1 norm of params:	64786.803056029	
Loss: 	4.1024086645586	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31127596439169	6.2836198149257	
L1 norm of params:	69640.700577617	
Loss: 	4.1061226997561	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31186943620178	6.2673674893129	
L1 norm of params:	73438.970567065	
Loss: 	4.1052541872464	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.31721068249258	6.26600658877	
L1 norm of params:	77442.070696115	
Loss: 	4.0814703066348	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.32284866468843	6.2625654266709	
L1 norm of params:	81826.330549659	
Loss: 	4.0692243870388	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.32344213649852	6.2158006922716	
L1 norm of params:	82809.742790924	
Loss: 	4.0710123667391	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.31780415430267	6.2569320044392	
L1 norm of params:	83928.721390137	
Loss: 	4.058125292191	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.32640949554896	6.2844775312258	
L1 norm of params:	84621.136359503	
Loss: 	4.0606929425645	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.32611275964392	6.2584800992756	
L1 norm of params:	88086.381071441	
Loss: 	4.0632007918546	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32492581602374	6.3095453060148	
L1 norm of params:	85849.830125558	
Loss: 	4.0577945238917	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31988130563798	6.2998044551688	
L1 norm of params:	79397.66937308	
Loss: 	4.0645678416274	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.3186943620178	6.437441999349	
L1 norm of params:	73896.122802241	
Loss: 	4.0888848493088	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31928783382789	6.4969718590612	
L1 norm of params:	68769.327718734	
Loss: 	4.1344884637753	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31780415430267	6.6327386043476	
L1 norm of params:	68273.961523625	
Loss: 	4.2236968431743	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31127596439169	6.8012236042239	
L1 norm of params:	69056.939095134	
Loss: 	4.330759773292	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30771513353116	6.9201478370339	
L1 norm of params:	70198.035764108	
Loss: 	4.3665864424372	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31721068249258	6.8446348080925	
L1 norm of params:	67292.353846748	
Loss: 	4.4433071218755	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31483679525223	6.8859752516902	
L1 norm of params:	66798.133286548	
Loss: 	4.5308641699948	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31216617210682	7.0124945611109	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31216617210682	7.0124945611109	1110.4210659962	4.6670231246109	106.3805888465	
