[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17448071216617	3.8804144585268	
L1 norm of params:	25599.4710811	
Loss: 	6.9923726408686	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24658753709199	6.9239462240245	
L1 norm of params:	25627.658386639	
Loss: 	4.1562167683325	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24955489614243	6.9142786611724	
L1 norm of params:	25642.635967776	
Loss: 	4.0051682219775	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25816023738872	6.8892603061732	
L1 norm of params:	25653.936046235	
Loss: 	3.9112227835043	
