[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.9877410123862	
L1 norm of params:	216688.94763191	
Loss: 	9.2081305314214	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56053412462908	2.496188563832	
L1 norm of params:	759867.43830287	
Loss: 	15.152440084276	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56172106824926	2.8232974778339	
L1 norm of params:	1024735.8965445	
Loss: 	18.406370559938	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.54421364985163	3.1049561515134	
L1 norm of params:	1616521.7447807	
Loss: 	19.559826221262	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54480712166172	3.0782259473646	
L1 norm of params:	3118346.8355608	
Loss: 	19.502175303315	
