[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020474777448071	3.9620465757033	
L1 norm of params:	449694.82986711	
Loss: 	9.1959630815483	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2026706231454	3.6038389206777	
L1 norm of params:	449694.37630568	
Loss: 	8.9315989578109	
