[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15430267062315	3.9815039722727	
L1 norm of params:	43821.19082046	
Loss: 	7.1520528422691	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26142433234421	6.8516227251754	
L1 norm of params:	43871.060474957	
Loss: 	2.1007195903285	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26943620178042	6.779120514437	
L1 norm of params:	43890.608326193	
Loss: 	2.1162393792347	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27596439169139	6.7344803659691	
L1 norm of params:	43907.265421001	
Loss: 	2.0733345798605	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27893175074184	6.6965219800477	
L1 norm of params:	43925.096445435	
Loss: 	2.0562851789624	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27952522255193	6.6639281533429	
L1 norm of params:	43943.194008366	
Loss: 	2.0566398819788	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28189910979228	6.6348674052713	
L1 norm of params:	43961.927902242	
Loss: 	2.0670837840353	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28635014836795	6.6081850814453	
L1 norm of params:	43981.685232077	
Loss: 	2.0686644099325	
