[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9723538516218	
L1 norm of params:	834276.54869863	
Loss: 	9.2507816097892	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56290801186944	2.3025402171202	
L1 norm of params:	1533682.994467	
Loss: 	12.86343792135	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56112759643917	2.7836418459335	
L1 norm of params:	2355364.8726632	
Loss: 	18.078461286102	
