[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19436201780415	3.9054276830365	
L1 norm of params:	41820.163064791	
Loss: 	6.9451195405033	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25163204747774	6.9156072692145	
L1 norm of params:	45856.241655096	
Loss: 	4.5190011328369	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28071216617211	6.579822417887	
L1 norm of params:	48465.434759637	
Loss: 	4.3831856097896	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30563798219585	6.3447184165468	
L1 norm of params:	50084.938187019	
Loss: 	4.2942347198125	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31988130563798	6.276739869389	
L1 norm of params:	51816.901554694	
Loss: 	4.2137337032366	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.313353115727	6.3186097068667	
L1 norm of params:	52708.54132706	
Loss: 	4.1903857810256	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30504451038576	6.4525382952065	
L1 norm of params:	51542.442801767	
Loss: 	4.1872285323007	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3	6.7379362629636	
L1 norm of params:	49827.42620421	
Loss: 	4.3035395263776	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34451038575668	6.1761933938608	
L1 norm of params:	50449.610002665	
Loss: 	4.3337699102916	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.35103857566766	6.0562915791549	
L1 norm of params:	52277.87366223	
Loss: 	4.1516677114073	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.34124629080119	6.180552914201	
L1 norm of params:	53730.99956214	
Loss: 	4.1002024120105	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.33827893175074	6.1597118575011	
L1 norm of params:	53572.132793328	
Loss: 	4.1172384866497	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.32344213649852	6.3098065300678	
L1 norm of params:	53560.927807833	
Loss: 	4.0879452742611	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31661721068249	6.5063030504731	
L1 norm of params:	52402.051892699	
Loss: 	4.1054192128942	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31038575667656	6.7010290576993	
L1 norm of params:	51937.460091536	
Loss: 	4.2013130080081	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30830860534125	6.7905550845291	
L1 norm of params:	52754.388863494	
Loss: 	4.3068471935073	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31246290801187	6.881136206375	
L1 norm of params:	53997.344202884	
Loss: 	4.3957219091447	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31127596439169	6.9592014236524	
L1 norm of params:	55938.090001244	
Loss: 	4.4335800932654	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30771513353116	7.0334281045607	
L1 norm of params:	57737.878566327	
Loss: 	4.4527215963992	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.3160237388724	6.9068968591266	
L1 norm of params:	58321.485122751	
Loss: 	4.4881932724492	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31988130563798	6.9110033320653	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31988130563798	6.9110033320653	1003.2533337233	4.6039565105457	99.878706076373	
