[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.942098927967	
L1 norm of params:	849702.80828204	
Loss: 	9.2720967426345	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57299703264095	2.0659185262244	
L1 norm of params:	1153273.1710296	
Loss: 	7.5582996047422	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56587537091988	2.1505876173604	
L1 norm of params:	1199292.8191358	
Loss: 	8.7251961950439	
