[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014243323442136	3.9702152661964	
L1 norm of params:	235316.1532266	
Loss: 	9.2776062528434	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58456973293769	1.7505496319865	
L1 norm of params:	483122.20435724	
Loss: 	6.5821618170538	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59080118694362	1.7251783195257	
L1 norm of params:	528614.63890618	
Loss: 	6.5305342955105	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59228486646884	1.7167129449124	
L1 norm of params:	570952.64339203	
Loss: 	6.4938636812724	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59228486646884	1.7130422118381	
L1 norm of params:	583672.16824444	
Loss: 	6.462622471576	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59258160237389	1.7098189480458	
L1 norm of params:	576583.56881815	
Loss: 	6.4476291414521	
