[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16617210682493	3.8097785285111	
L1 norm of params:	25522.095518195	
Loss: 	7.3307753250303	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26587537091988	9.4960899106985	
L1 norm of params:	112822.95279589	
Loss: 	2.1943973514329	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27299703264095	11.961642223532	
L1 norm of params:	233878.33428751	
Loss: 	2.7879478297053	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27448071216617	12.590167871406	
L1 norm of params:	415244.25710833	
Loss: 	3.2056483932057	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27833827893175	12.825550184122	
L1 norm of params:	623838.89131292	
Loss: 	3.1893750159633	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28278931750742	12.957570592045	
L1 norm of params:	819941.78050897	
Loss: 	3.2713047759578	
