[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17744807121662	3.9135371129916	
L1 norm of params:	85905.673704668	
Loss: 	6.9660253831679	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25341246290801	6.9040667596367	
L1 norm of params:	85941.631242525	
Loss: 	4.0579145204587	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26350148367953	6.8145790068261	
L1 norm of params:	85960.735366932	
Loss: 	3.9625431504959	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27151335311573	6.7620720196294	
L1 norm of params:	85976.570463331	
Loss: 	3.9106691578419	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27537091988131	6.7293499131677	
L1 norm of params:	85990.440374879	
Loss: 	3.8688359579509	
