[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02700296735905	3.9612485597682	
L1 norm of params:	815084.44662515	
Loss: 	9.1822038656329	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.12492581602374	3.7601883842659	
L1 norm of params:	815078.5112374	
Loss: 	9.0759298080691	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.22848664688427	3.5157388264832	
L1 norm of params:	815077.63055053	
Loss: 	8.8781734311775	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31483679525223	3.2016182581041	
L1 norm of params:	815079.29840067	
Loss: 	8.5459680125764	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.34955489614243	2.9311642450612	
L1 norm of params:	815079.34329856	
Loss: 	8.2094233601775	
