[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.012462908011869	4.0194063976054	
L1 norm of params:	217274.52753974	
Loss: 	9.3393658008436	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.013649851632047	3.994126731901	
L1 norm of params:	217272.8648282	
Loss: 	9.313524625401	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.017210682492582	3.9713833226869	
L1 norm of params:	217271.33524396	
Loss: 	9.2901380562148	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.018694362017804	3.9500063289306	
L1 norm of params:	217269.93244024	
Loss: 	9.2682541702731	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.022255192878338	3.9291236525613	
L1 norm of params:	217268.6873842	
Loss: 	9.2469153874172	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.028486646884273	3.9080827948791	
L1 norm of params:	217267.5675492	
Loss: 	9.2256235712227	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.040059347181009	3.8864302558122	
L1 norm of params:	217266.71323137	
Loss: 	9.2038358602953	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.054005934718101	3.8638329335591	
L1 norm of params:	217266.08989197	
Loss: 	9.1809282996422	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.06973293768546	3.8400535315749	
L1 norm of params:	217265.59474974	
Loss: 	9.1566170313068	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.090207715133531	3.8147695700066	
L1 norm of params:	217265.16431927	
Loss: 	9.1306643633525	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.11364985163205	3.7878369403345	
L1 norm of params:	217264.83903363	
Loss: 	9.1024837332046	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.13412462908012	3.7590011648007	
L1 norm of params:	217264.61204215	
Loss: 	9.0720414922024	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.15370919881306	3.7280157151546	
L1 norm of params:	217264.43923876	
Loss: 	9.0392222441934	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.17418397626113	3.6948294337805	
L1 norm of params:	217264.35194783	
Loss: 	9.0037110695429	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.19258160237389	3.6592883674697	
L1 norm of params:	217264.39527609	
Loss: 	8.9652061515971	
