[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	4.0002076414172	
L1 norm of params:	416740.79748564	
Loss: 	9.2944405020737	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.028189910979228	3.9595644722708	
L1 norm of params:	416738.91191293	
Loss: 	9.258826001725	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.040652818991098	3.9277580528624	
L1 norm of params:	416737.38459789	
Loss: 	9.2291644530811	
