[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.948979611193	
L1 norm of params:	436333.31611101	
Loss: 	9.2553141364082	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57922848664688	1.7484349447234	
L1 norm of params:	565224.16989611	
Loss: 	6.5504109969407	
