[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.011275964391691	3.9834772837721	
L1 norm of params:	217010.77791756	
Loss: 	9.2750165028952	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55994065281899	1.8675052448318	
L1 norm of params:	282814.53372145	
Loss: 	6.7867745676017	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57477744807122	1.7938397851695	
L1 norm of params:	319407.97584671	
Loss: 	6.6762369215283	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58278931750742	1.7611413491543	
L1 norm of params:	364805.41724919	
Loss: 	6.6045472146957	
