[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026706231454006	3.9578469020333	
L1 norm of params:	250814.58229931	
Loss: 	9.2738350293063	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58367952522255	1.7511027277708	
L1 norm of params:	524191.25862776	
Loss: 	6.6071828648925	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59228486646884	1.7422279622928	
L1 norm of params:	678701.2975886	
Loss: 	6.5586120960587	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5946587537092	1.7150653635472	
L1 norm of params:	676310.57877995	
Loss: 	6.5197799390675	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59436201780415	1.6999370103505	
L1 norm of params:	682927.55440031	
Loss: 	6.4960505586192	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59851632047478	1.7085113413759	
L1 norm of params:	696925.54706502	
Loss: 	6.4981077226195	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59554896142433	1.698125395258	
L1 norm of params:	654442.01953979	
Loss: 	6.4628236573142	
