[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013946587537092	3.9472057768194	
L1 norm of params:	235674.58727186	
Loss: 	9.2968115364674	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.18991097922849	3.6668132179758	
L1 norm of params:	235673.78282788	
Loss: 	9.0735147025188	
