[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022848664688427	3.9564437694588	
L1 norm of params:	236069.42774233	
Loss: 	9.1361387657566	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5620178041543	2.3139385257918	
L1 norm of params:	1028494.5746085	
Loss: 	12.970370884303	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5593471810089	2.7898937002273	
L1 norm of params:	2016494.1619482	
Loss: 	18.065720057773	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5620178041543	3.1242037697701	
L1 norm of params:	3956593.1057823	
Loss: 	19.919574805402	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55459940652819	3.1570776816048	
L1 norm of params:	6945913.834048	
Loss: 	20.565477926473	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.54154302670623	3.1732034391631	
L1 norm of params:	10225863.827216	
Loss: 	20.584782336123	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.54480712166172	3.1507228709837	
L1 norm of params:	14787921.843972	
Loss: 	20.535478101826	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.54362017804154	3.1452663929244	
L1 norm of params:	20132925.572239	
Loss: 	21.658047129713	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53976261127596	3.1354375115359	
L1 norm of params:	26447055.537688	
Loss: 	21.848534943434	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.54421364985163	3.1352381850716	
L1 norm of params:	33716891.881939	
Loss: 	21.74122818017	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54005934718101	3.143987386813	
L1 norm of params:	41606482.905487	
Loss: 	22.857141807831	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54629080118694	3.1496598055299	
L1 norm of params:	49877589.807382	
Loss: 	23.646651439862	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54124629080119	3.1993317033215	
L1 norm of params:	58666783.221729	
Loss: 	23.191412876279	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.54718100890208	3.1433911111952	
L1 norm of params:	67856809.542911	
Loss: 	23.317095363726	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.54272997032641	3.1731001874446	
L1 norm of params:	76372817.50882	
Loss: 	23.694307613958	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.54569732937685	3.1434056556774	
L1 norm of params:	85006110.147883	
Loss: 	25.444206987974	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.52314540059347	3.4229401342681	
L1 norm of params:	93885927.046943	
Loss: 	24.986311079727	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.54510385756677	3.190830474659	
L1 norm of params:	102709668.6116	
Loss: 	23.655075642533	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.53115727002967	3.2440636312357	
L1 norm of params:	110956695.38078	
Loss: 	26.424990820447	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.53887240356083	3.204289190042	
L1 norm of params:	118229828.8882	
Loss: 	27.167068069299	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.53916913946588	3.2074921789427	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.53916913946588	3.2074921789427	24.717022565178	14.679097426244	2371652.2597994	
