[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15163204747774	3.8872615100422	
L1 norm of params:	45420.034973975	
Loss: 	6.9763707452272	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27240356083086	6.8621591173153	
L1 norm of params:	45483.043130728	
Loss: 	2.233122982315	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27744807121662	6.7583670726261	
L1 norm of params:	45520.732502271	
Loss: 	2.1766495565305	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28071216617211	6.6886061908963	
L1 norm of params:	45556.597896531	
Loss: 	2.1561118743369	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28367952522255	6.6381749881739	
L1 norm of params:	45594.082366004	
Loss: 	2.1402418092878	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28486646884273	6.597268088478	
L1 norm of params:	45633.559040358	
Loss: 	2.1260441606387	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28753709198813	6.5631938837774	
L1 norm of params:	45674.44022376	
Loss: 	2.1081550987327	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29080118694362	6.5325590484869	
L1 norm of params:	45716.268133879	
Loss: 	2.0973409359148	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29406528189911	6.5055441870277	
L1 norm of params:	45758.358770204	
Loss: 	2.0853427293877	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29554896142433	6.4819283979748	
L1 norm of params:	45800.526092437	
Loss: 	2.07689952953	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29762611275964	6.4604855564282	
L1 norm of params:	45842.935183358	
Loss: 	2.0725173304804	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30029673590504	6.4409644381014	
L1 norm of params:	45885.284104857	
Loss: 	2.0613491225501	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30326409495549	6.4225975650707	
L1 norm of params:	45927.448894443	
Loss: 	2.0557069347561	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30474777448071	6.4062735794319	
L1 norm of params:	45969.35799869	
Loss: 	2.0497148935889	
