[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9755656445556	
L1 norm of params:	217266.96152617	
Loss: 	9.2663904079353	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55608308605341	2.527892740084	
L1 norm of params:	901787.63107727	
Loss: 	15.801689564985	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.54718100890208	3.1193026527848	
L1 norm of params:	1988114.8815478	
Loss: 	19.48470620719	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55341246290801	3.1276941784716	
L1 norm of params:	3675383.1257345	
Loss: 	19.951103578144	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55370919881306	3.1494878906977	
L1 norm of params:	6077788.8431441	
Loss: 	20.007330091689	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5540059347181	3.1608597497895	
L1 norm of params:	8472852.7958043	
Loss: 	20.037384157978	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55430267062315	3.1604510227038	
L1 norm of params:	10865504.705411	
Loss: 	20.062323106553	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.5486646884273	3.0816199944246	
L1 norm of params:	12801453.845701	
Loss: 	19.792363917333	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.55252225519288	3.1553133514837	
L1 norm of params:	14174374.284235	
Loss: 	20.016499356017	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.55281899109792	3.1469023326027	
L1 norm of params:	15472606.989196	
Loss: 	19.884626259869	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.5566765578635	3.1519806916235	
L1 norm of params:	16383627.055191	
Loss: 	20.023865741762	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.55578635014837	3.1891166975208	
L1 norm of params:	17153766.855662	
Loss: 	19.971115566781	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55519287833828	3.1865773606715	
L1 norm of params:	18237956.72388	
Loss: 	19.996848326022	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55519287833828	3.1781750031129	
L1 norm of params:	19460309.54612	
Loss: 	20.016003769052	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55281899109792	3.1819695810999	
L1 norm of params:	20163069.046244	
Loss: 	19.924457434074	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55459940652819	3.1375267599647	
L1 norm of params:	19526990.076563	
Loss: 	19.938425427051	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55578635014837	3.0920453861989	
L1 norm of params:	18861412.321577	
Loss: 	19.932541206207	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55489614243323	3.1599954777354	
L1 norm of params:	17730803.591763	
Loss: 	20.001838449895	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55281899109792	3.1485031363764	
L1 norm of params:	16739754.736625	
Loss: 	20.009046034683	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.55341246290801	3.1484933654042	
L1 norm of params:	16113812.696511	
Loss: 	20.009797764515	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.55489614243323	3.1426147648655	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.55489614243323	3.1426147648655	23.164357087439	14.095882383523	1323621.8772953	
