[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16083086053412	3.8558397095619	
L1 norm of params:	45299.156681546	
Loss: 	6.9989303601768	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2946587537092	6.6173824302466	
L1 norm of params:	91866.202539296	
Loss: 	3.7712166639625	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28338278931751	8.3373559792373	
L1 norm of params:	86989.087447218	
Loss: 	4.4807658227615	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29317507418398	8.3820715723024	
L1 norm of params:	112587.84112485	
Loss: 	4.9178951828986	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29940652818991	8.9219178939968	
L1 norm of params:	145122.64542235	
Loss: 	5.372610480193	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30385756676558	9.4796820439527	
L1 norm of params:	175245.73457152	
Loss: 	5.8503225413928	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.3053412462908	9.9610438190733	
L1 norm of params:	204403.6594482	
Loss: 	6.2345541073281	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30504451038576	10.285785194746	
L1 norm of params:	241762.65800594	
Loss: 	6.5073125674491	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30089020771513	10.460123141359	
L1 norm of params:	296096.9180528	
Loss: 	6.6907671116869	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30860534124629	10.59329452597	
L1 norm of params:	348413.00047922	
Loss: 	6.7177723499239	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31008902077151	10.695367409079	
L1 norm of params:	397248.01384643	
Loss: 	6.764635726386	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30741839762611	10.758999578912	
L1 norm of params:	437441.0998814	
Loss: 	6.7985565726751	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30682492581602	10.826863607171	
L1 norm of params:	473246.72979459	
Loss: 	6.8270597309876	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31038575667656	10.883531401267	
L1 norm of params:	511282.88745819	
Loss: 	6.9500143488817	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30919881305638	10.927675527438	
L1 norm of params:	542707.28112116	
Loss: 	6.873402665311	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30563798219585	10.953341968005	
L1 norm of params:	567563.32450008	
Loss: 	6.9580889581448	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30623145400593	10.994927922978	
L1 norm of params:	609850.91695959	
Loss: 	6.9393704247718	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30237388724036	10.983485427895	
L1 norm of params:	653722.24507179	
Loss: 	6.9706026215116	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.3080118694362	10.986803156166	
L1 norm of params:	680798.12884984	
Loss: 	6.9531774060277	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29970326409496	11.02604794982	
L1 norm of params:	709115.14172636	
Loss: 	6.9908547492067	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30148367952522	11.060145541456	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30148367952522	11.060145541456	63585.805563537	8.6368644146649	5635.6310887928	
