[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018694362017804	3.9713750485529	
L1 norm of params:	235415.9108743	
Loss: 	9.1904592575019	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56439169139466	2.3958870895835	
L1 norm of params:	1007468.2754553	
Loss: 	14.044737540698	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5620178041543	2.8069067704873	
L1 norm of params:	1708491.548878	
Loss: 	18.308541557553	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56557863501484	3.1017334193786	
L1 norm of params:	3380917.2903135	
Loss: 	19.696180343961	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55905044510386	3.1044510018584	
L1 norm of params:	6198485.2993672	
Loss: 	20.030735784396	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.54451038575668	3.064711633357	
L1 norm of params:	9174423.4517387	
Loss: 	19.916559850277	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.54807121661721	3.0495450600079	
L1 norm of params:	13776826.626193	
Loss: 	20.128639350508	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.54094955489614	3.1064451882369	
L1 norm of params:	20061639.028137	
Loss: 	20.088911127246	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53857566765579	3.0893359174917	
L1 norm of params:	26753333.837918	
Loss: 	20.012411797098	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.5379821958457	3.0840490874577	
L1 norm of params:	34727013.669684	
Loss: 	20.975812773706	
