[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021958456973294	3.9721912895385	
L1 norm of params:	416046.84923924	
Loss: 	9.3131758668888	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.38486646884273	2.7852871377575	
L1 norm of params:	416060.12782374	
Loss: 	9.0970969713936	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44807121661721	2.520769550058	
L1 norm of params:	416056.0041619	
Loss: 	9.2401993914705	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47151335311573	2.3783052246587	
L1 norm of params:	416063.27293763	
Loss: 	9.3158011713679	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49258160237389	2.2908123482157	
L1 norm of params:	416076.84580695	
Loss: 	9.3566676246922	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5053412462908	2.2293229578156	
L1 norm of params:	416093.35681908	
Loss: 	9.3822315454022	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.52047477744807	2.1805759795089	
L1 norm of params:	416109.51162816	
Loss: 	9.4032145821146	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52670623145401	2.1402092955368	
L1 norm of params:	416123.94805937	
Loss: 	9.4232244523741	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53353115727003	2.1062090357455	
L1 norm of params:	416137.79867946	
Loss: 	9.4404820194297	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53946587537092	2.0774658399825	
L1 norm of params:	416151.00209893	
Loss: 	9.4626261740236	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54451038575668	2.0523988619427	
L1 norm of params:	416163.92697097	
Loss: 	9.4851740724977	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.5486646884273	2.0303238402059	
L1 norm of params:	416176.83672768	
Loss: 	9.5072091725582	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54955489614243	2.0105458860215	
L1 norm of params:	416189.76922132	
Loss: 	9.5282822010622	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55252225519288	1.9927192971113	
L1 norm of params:	416202.6153334	
Loss: 	9.5511998018031	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.5540059347181	1.9766297740984	
L1 norm of params:	416215.27612473	
Loss: 	9.5720491119668	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55608308605341	1.9618448193201	
L1 norm of params:	416227.71957475	
Loss: 	9.5899169425163	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.5593471810089	1.9482339117059	
L1 norm of params:	416240.10719483	
Loss: 	9.6068162347508	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.56083086053412	1.9356226986808	
L1 norm of params:	416252.37818651	
Loss: 	9.6253511193581	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.56053412462908	1.9238724773891	
L1 norm of params:	416264.4788768	
Loss: 	9.6422560680806	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56231454005935	1.9129248166882	
L1 norm of params:	416276.35241316	
Loss: 	9.6597157421155	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56172106824926	1.9026174965504	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56172106824926	1.9026174965504	6.7034176714094	6.4820435730184	653.30465881107	
