[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023738872403561	3.9495377910073	
L1 norm of params:	435281.24645498	
Loss: 	9.3269426035321	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.17121661721068	3.6899709972135	
L1 norm of params:	435279.84454098	
Loss: 	9.1266261967718	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.31364985163205	3.2415008149154	
L1 norm of params:	435294.85828921	
Loss: 	8.6989632819919	
