[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026409495548961	3.9533886405083	
L1 norm of params:	815520.45673667	
Loss: 	9.2762752837357	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.19910979228487	3.6158651017307	
L1 norm of params:	815515.36305471	
Loss: 	8.941180753457	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32314540059347	3.1934437792664	
L1 norm of params:	815525.33780963	
Loss: 	8.5214874321459	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.35489614243323	2.9003859462754	
L1 norm of params:	815537.57457072	
Loss: 	8.1323579393646	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.38872403560831	2.7640541512534	
L1 norm of params:	815542.78381532	
Loss: 	7.9243382400077	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.40623145400593	2.6812832434665	
L1 norm of params:	815543.29107102	
Loss: 	7.8144214537571	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.42373887240356	2.6185083284993	
L1 norm of params:	815541.83620457	
Loss: 	7.7521053141909	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.43916913946588	2.5655244992195	
L1 norm of params:	815540.21461558	
Loss: 	7.710905201725	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.45044510385757	2.5184834689607	
L1 norm of params:	815539.18451623	
Loss: 	7.6833936232667	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.45845697329377	2.4773778230039	
L1 norm of params:	815538.92420339	
Loss: 	7.6597352438785	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.46557863501484	2.4409842309794	
L1 norm of params:	815539.16035872	
Loss: 	7.6400054548044	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.47359050445104	2.4087348249527	
L1 norm of params:	815540.00773244	
Loss: 	7.6244383942254	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.4786350148368	2.3797227743428	
L1 norm of params:	815541.34522483	
Loss: 	7.6112106565056	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.48338278931751	2.3535002501044	
L1 norm of params:	815543.02890993	
Loss: 	7.6010677297026	
