[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1593471810089	3.8771160258398	
L1 norm of params:	45521.244205431	
Loss: 	7.3790503611414	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27448071216617	6.844345088257	
L1 norm of params:	45588.239875967	
Loss: 	2.2251414344525	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27774480712166	6.7579888248932	
L1 norm of params:	45624.821172547	
Loss: 	2.1330987217	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28011869436202	6.6901707211536	
L1 norm of params:	45662.936075096	
Loss: 	2.099663786974	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28160237388724	6.6406735684433	
L1 norm of params:	45702.638195572	
Loss: 	2.0875505130005	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28338278931751	6.6008657974633	
L1 norm of params:	45743.918601642	
Loss: 	2.0831555249505	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.286646884273	6.5688113355063	
L1 norm of params:	45786.156102289	
Loss: 	2.0700067015095	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28991097922849	6.5409174113061	
L1 norm of params:	45828.760034995	
Loss: 	2.0631406709748	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29376854599407	6.5149913713835	
L1 norm of params:	45871.40308565	
Loss: 	2.0563262357876	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29614243323442	6.4909312385686	
L1 norm of params:	45913.608628091	
Loss: 	2.0503899429419	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29851632047478	6.4678190108143	
L1 norm of params:	45955.71001477	
Loss: 	2.0489525779435	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30148367952522	6.4466550627864	
L1 norm of params:	45997.955500048	
Loss: 	2.0554224250046	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30296735905045	6.4267210671426	
L1 norm of params:	46039.857830264	
Loss: 	2.0533425500921	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30504451038576	6.4083552762242	
L1 norm of params:	46081.252821087	
Loss: 	2.05054554828	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30652818991098	6.3915116032709	
L1 norm of params:	46122.37394061	
Loss: 	2.0492002277674	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30949554896142	6.375183712878	
L1 norm of params:	46163.212418813	
Loss: 	2.0456263510755	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30949554896142	6.3606095159421	
L1 norm of params:	46203.756889194	
Loss: 	2.0359049608293	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31216617210682	6.3464187720906	
L1 norm of params:	46244.198829142	
Loss: 	2.0287398984269	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31394658753709	6.3330434698607	
L1 norm of params:	46284.183334348	
Loss: 	2.0219474733956	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31572700296736	6.3209691861696	
L1 norm of params:	46323.946662923	
Loss: 	2.0229754651891	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31691394658754	6.310065169834	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31691394658754	6.310065169834	550.08079631812	4.0450879207867	57.116207515295	
