[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18278931750742	3.830184477315	
L1 norm of params:	45638.083130286	
Loss: 	6.988775279997	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24540059347181	5.6986073567417	
L1 norm of params:	45642.049905135	
Loss: 	5.9137049906742	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24718100890208	6.9347565361724	
L1 norm of params:	45647.67313857	
Loss: 	5.3766481909051	
