[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9593643386747	
L1 norm of params:	834598.65605893	
Loss: 	9.2628544943506	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.43768545994065	2.6394589581936	
L1 norm of params:	834622.84331868	
Loss: 	8.9630773088817	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.50474777448071	2.2428745977019	
L1 norm of params:	834658.81858419	
Loss: 	9.2197027406728	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53145400593472	2.0894498378312	
L1 norm of params:	834706.74409961	
Loss: 	9.3333319816541	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55192878338279	1.9995506039236	
L1 norm of params:	834755.99900333	
Loss: 	9.3974908026824	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56350148367953	1.9365458797126	
L1 norm of params:	834806.8867262	
Loss: 	9.4518350054547	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.57062314540059	1.8888476951687	
L1 norm of params:	834858.89949511	
Loss: 	9.4943271731861	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.57537091988131	1.8508875798492	
L1 norm of params:	834911.67315537	
Loss: 	9.532132242582	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58041543026706	1.8196909144816	
L1 norm of params:	834963.17128016	
Loss: 	9.5648694699508	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.58486646884273	1.793417033734	
L1 norm of params:	835013.91160024	
Loss: 	9.5953511687506	
