[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14925816023739	3.852752952497	
L1 norm of params:	81465.418131703	
Loss: 	6.8592834080141	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26617210682493	9.2501837423364	
L1 norm of params:	123870.05138845	
Loss: 	2.3305660441592	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27062314540059	11.952415893309	
L1 norm of params:	154971.08350438	
Loss: 	2.9765664253209	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27091988130564	12.679450284266	
L1 norm of params:	207963.9814375	
Loss: 	3.1543342077809	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27091988130564	12.845417946051	
L1 norm of params:	260463.36198181	
Loss: 	3.2111816496578	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27833827893175	12.977138657849	
L1 norm of params:	315850.04222788	
Loss: 	3.2273241160676	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27804154302671	13.044669576814	
L1 norm of params:	366883.69706656	
Loss: 	3.0787414567529	
