[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9718981949439	
L1 norm of params:	235371.98225738	
Loss: 	9.2656987023087	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.021958456973294	3.9436405161168	
L1 norm of params:	235370.68203415	
Loss: 	9.2375280329014	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.032937685459941	3.9151167431853	
L1 norm of params:	235369.74926205	
Loss: 	9.208958479846	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.050148367952522	3.8858270368729	
L1 norm of params:	235369.10054014	
Loss: 	9.1794746852723	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.067655786350148	3.8552636565207	
L1 norm of params:	235368.65046737	
Loss: 	9.148544567165	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.09080118694362	3.8228889424885	
L1 norm of params:	235368.43328041	
Loss: 	9.1155380604127	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.12166172106825	3.7881291724213	
L1 norm of params:	235368.45132448	
Loss: 	9.0798331239913	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.14985163204748	3.7503513404313	
L1 norm of params:	235368.70171975	
Loss: 	9.040654669722	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.17893175074184	3.7089873684619	
L1 norm of params:	235369.20608687	
Loss: 	8.9973330571554	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.20356083086053	3.6634607468056	
L1 norm of params:	235369.98024093	
Loss: 	8.9490301384819	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.23590504451039	3.6133585532146	
L1 norm of params:	235371.02918337	
Loss: 	8.8947632303174	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25994065281899	3.5583755889581	
L1 norm of params:	235372.3439253	
Loss: 	8.8337708054471	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28160237388724	3.498080834652	
L1 norm of params:	235373.92966072	
Loss: 	8.7645895320148	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30148367952522	3.4324640408596	
L1 norm of params:	235375.77342184	
Loss: 	8.6860676143408	
