[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026112759643917	3.9497569600986	
L1 norm of params:	416111.62222354	
Loss: 	9.2406176431799	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.033234421364985	3.9235201188134	
L1 norm of params:	416110.32821305	
Loss: 	9.2143479511532	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.042729970326409	3.8997299872757	
L1 norm of params:	416109.29535447	
Loss: 	9.1901948440806	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.05786350148368	3.8773475950462	
L1 norm of params:	416108.37145309	
Loss: 	9.1671666781958	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.072700296735905	3.8556946161285	
L1 norm of params:	416107.55907907	
Loss: 	9.1447802494003	
