[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016320474777448	3.9911602348713	
L1 norm of params:	217008.82304656	
Loss: 	9.2207871258423	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.34836795252226	2.9020826335228	
L1 norm of params:	217015.16969361	
Loss: 	8.9498829489446	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.43768545994065	2.5641409483881	
L1 norm of params:	217027.97927988	
Loss: 	9.0822526132335	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.46706231454006	2.4065063018747	
L1 norm of params:	217042.412999	
Loss: 	9.1368500719376	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.48427299703264	2.3087320881314	
L1 norm of params:	217057.32048552	
Loss: 	9.1702016835585	
