[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025816023738872	3.9669807122013	
L1 norm of params:	250490.99998913	
Loss: 	9.2826986832538	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5893175074184	1.7435579638914	
L1 norm of params:	720912.57330393	
Loss: 	6.5720419249141	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59020771513353	1.7238018580732	
L1 norm of params:	854447.03956233	
Loss: 	6.5180415629559	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59317507418398	1.7071341683045	
L1 norm of params:	907730.46520723	
Loss: 	6.5023389124613	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5919881305638	1.6981496960286	
L1 norm of params:	920226.2861146	
Loss: 	6.482135538091	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59643916913947	1.6890275392589	
L1 norm of params:	939197.3143077	
Loss: 	6.4668313862235	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.59228486646884	1.6865296661089	
L1 norm of params:	970653.31249401	
Loss: 	6.4633110480513	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.59109792284866	1.6815117839599	
L1 norm of params:	945096.73295191	
Loss: 	6.4495545874313	
