[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014243323442136	3.9801789235935	
L1 norm of params:	834648.08342758	
Loss: 	9.1497950973387	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.4813056379822	2.4086923953248	
L1 norm of params:	834728.2902301	
Loss: 	8.8489739477644	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.51958456973294	2.1458016481489	
L1 norm of params:	834767.11093817	
Loss: 	8.9552082713746	
