[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17566765578635	3.9032317287832	
L1 norm of params:	43834.224516837	
Loss: 	6.9440687312078	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31364985163205	6.3252922605887	
L1 norm of params:	54074.713370644	
Loss: 	4.212536109956	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32789317507418	6.242236940689	
L1 norm of params:	54768.520145463	
Loss: 	4.132791824044	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33412462908012	6.2934383078503	
L1 norm of params:	54044.076379335	
Loss: 	4.0860433866607	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.34421364985163	6.191246531253	
L1 norm of params:	55973.799585776	
Loss: 	4.0749144618725	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.36231454005935	6.1089291439597	
L1 norm of params:	55169.301192411	
Loss: 	4.1708636154275	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.34955489614243	6.1344794542057	
L1 norm of params:	59415.007062148	
Loss: 	4.0339494028628	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3326409495549	6.4239053055598	
L1 norm of params:	56277.020044741	
Loss: 	4.0847043136891	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.36587537091988	5.9744080278851	
L1 norm of params:	60218.512826939	
Loss: 	4.0378649187725	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.35430267062315	6.0646109653403	
L1 norm of params:	65553.867256464	
Loss: 	3.9986658018275	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.35786350148368	6.1230042348603	
L1 norm of params:	61951.268010907	
Loss: 	4.0046105350323	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.35845697329377	6.1684669569827	
L1 norm of params:	60298.01844361	
Loss: 	4.0114562919686	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.35964391691395	6.0438339508726	
L1 norm of params:	60453.235188223	
Loss: 	4.0295764863201	
