[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16498516320475	3.7596532108134	
L1 norm of params:	45805.977294678	
Loss: 	7.1164594670131	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25192878338279	6.8925060213756	
L1 norm of params:	45839.887109736	
Loss: 	4.1633020023703	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25727002967359	6.8751610848416	
L1 norm of params:	45854.819613545	
Loss: 	4.0540370405718	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26706231454006	6.841350395054	
L1 norm of params:	45865.832850701	
Loss: 	3.9768835476419	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27240356083086	6.8161751322519	
L1 norm of params:	45875.657277254	
Loss: 	3.9209916137848	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27507418397626	6.7963823077834	
L1 norm of params:	45884.392060701	
Loss: 	3.882791859223	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27744807121662	6.7800241128995	
L1 norm of params:	45892.180020465	
Loss: 	3.849476352674	
