[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.9825885990248	
L1 norm of params:	216759.74054602	
Loss: 	9.2153897563153	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.17448071216617	3.6865707782628	
L1 norm of params:	216753.15166362	
Loss: 	8.8945802625081	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28011869436202	3.3143366214669	
L1 norm of params:	216757.62102112	
Loss: 	8.4932836046398	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33560830860534	3.0070244951645	
L1 norm of params:	216763.64755713	
Loss: 	8.116861717203	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.37181008902077	2.8237958797496	
L1 norm of params:	216766.25063808	
Loss: 	7.9019704904637	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.39139465875371	2.7143928784348	
L1 norm of params:	216767.50093766	
Loss: 	7.7895605691861	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.41810089020772	2.6395290756109	
L1 norm of params:	216768.43470743	
Loss: 	7.7453838375025	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.43353115727003	2.5800742479123	
L1 norm of params:	216769.31182479	
Loss: 	7.7245990753739	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.44777448071217	2.529163077775	
L1 norm of params:	216770.90561872	
Loss: 	7.7082866597223	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.45489614243323	2.4845104488257	
L1 norm of params:	216772.81251451	
Loss: 	7.6912328477851	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.46172106824926	2.4467410808981	
L1 norm of params:	216775.06856415	
Loss: 	7.6772233475076	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.46943620178042	2.4135538006193	
L1 norm of params:	216777.53402663	
Loss: 	7.6639597331541	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.47774480712166	2.3839700679749	
L1 norm of params:	216780.34766414	
Loss: 	7.6517938945642	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.48249258160237	2.3575128692891	
L1 norm of params:	216783.11802696	
Loss: 	7.6402176311922	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.48545994065282	2.333873993956	
L1 norm of params:	216785.86248673	
Loss: 	7.6298812827045	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.48694362017804	2.3128023461769	
L1 norm of params:	216788.64311117	
Loss: 	7.619868013395	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.49376854599407	2.2937273194772	
L1 norm of params:	216791.49185274	
Loss: 	7.6088668294926	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.49703264094955	2.2760449267068	
L1 norm of params:	216794.37371431	
Loss: 	7.5997319934738	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.50148367952522	2.2595793416679	
L1 norm of params:	216797.23893268	
Loss: 	7.5920346985789	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.50474777448071	2.2442952323203	
L1 norm of params:	216800.07728008	
Loss: 	7.5846922587995	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.50741839762611	2.230099366944	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.50741839762611	2.230099366944	9.3007902246695	6.9182611094385	1010.5612104609	
