[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.9763485419954	
L1 norm of params:	416247.55264444	
Loss: 	9.3102917493991	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.1406528189911	3.7337272848152	
L1 norm of params:	416239.6994023	
Loss: 	9.0929459060148	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28961424332344	3.3534435333978	
L1 norm of params:	416244.64950845	
Loss: 	8.7207485897599	
