[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16409495548961	3.857437856868	
L1 norm of params:	43794.560918194	
Loss: 	6.987076811347	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.30237388724036	6.3670775177852	
L1 norm of params:	54014.500625941	
Loss: 	4.2343536592512	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32403560830861	6.3054222885355	
L1 norm of params:	54348.88605798	
Loss: 	4.1577797046006	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.33857566765579	6.1977766276151	
L1 norm of params:	54566.788195827	
Loss: 	4.13208441764	
