[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16676557863501	3.9978955728755	
L1 norm of params:	23803.601245409	
Loss: 	6.9277990334255	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28635014836795	6.5256647807013	
L1 norm of params:	32515.422798603	
Loss: 	4.2464026670906	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.31394658753709	6.3060273872783	
L1 norm of params:	36346.792963502	
Loss: 	4.175708367834	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31691394658754	6.3357829507232	
L1 norm of params:	36460.580569429	
Loss: 	4.139761270642	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.32225519287834	6.3622545510152	
L1 norm of params:	33921.022989593	
Loss: 	4.1002410958234	
