[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18872403560831	3.9321835964672	
L1 norm of params:	83709.002664903	
Loss: 	7.0146624628741	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2786350148368	9.7135645182623	
L1 norm of params:	224250.03056632	
Loss: 	2.2549945090756	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27804154302671	11.891931999701	
L1 norm of params:	254060.33484621	
Loss: 	2.7868576104043	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28278931750742	12.561119688337	
L1 norm of params:	312790.10679718	
Loss: 	3.0324061169912	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2839762611276	12.764144825945	
L1 norm of params:	423164.23937723	
Loss: 	3.2043455015317	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28367952522255	13.010474684084	
L1 norm of params:	574478.59266462	
Loss: 	3.1869089216217	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28071216617211	13.152256647317	
L1 norm of params:	729068.60092985	
Loss: 	3.060637405216	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27774480712166	13.2451615653	
L1 norm of params:	895347.2893643	
Loss: 	3.1543990902813	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28753709198813	13.336587508782	
L1 norm of params:	1064386.9726504	
Loss: 	3.0378639527786	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28783382789318	13.419417748357	
L1 norm of params:	1246115.5348664	
Loss: 	3.0582519770535	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28783382789318	13.485383997017	
L1 norm of params:	1411389.6641453	
Loss: 	3.0417261488923	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28724035608309	13.537041549506	
L1 norm of params:	1554490.4027641	
Loss: 	3.03467474384	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28724035608309	13.577153649199	
L1 norm of params:	1697646.2424998	
Loss: 	3.107701801078	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28575667655786	13.589204792347	
L1 norm of params:	1828035.9916332	
Loss: 	3.1193262080805	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28813056379822	13.624031831823	
L1 norm of params:	1955647.66469	
Loss: 	3.2718954207543	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28545994065282	13.710855955532	
L1 norm of params:	2122310.0213478	
Loss: 	3.4285413049207	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28516320474777	13.744019812308	
L1 norm of params:	2287827.6024952	
Loss: 	3.5481761672852	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28486646884273	13.696481905689	
L1 norm of params:	2464737.0499645	
Loss: 	3.6358733695293	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28694362017804	13.666265487347	
L1 norm of params:	2664176.7154179	
Loss: 	3.849885324347	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28724035608309	13.666064145746	
L1 norm of params:	2868938.6128487	
Loss: 	3.880099001025	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28545994065282	13.633151434308	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28545994065282	13.633151434308	833302.02820247	11.262180870884	77822.110845229	
