[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9877016963101	
L1 norm of params:	217075.3976824	
Loss: 	9.3338080176914	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5566765578635	2.0781567050643	
L1 norm of params:	567229.93296535	
Loss: 	7.6831796533044	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5593471810089	2.0901980224692	
L1 norm of params:	402137.43689317	
Loss: 	8.3251695887428	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56350148367953	2.647179318167	
L1 norm of params:	668479.69060965	
Loss: 	11.152730105528	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56617210682493	2.5088890542	
L1 norm of params:	862646.108018	
Loss: 	11.44744016084	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5673590504451	2.8192862968687	
L1 norm of params:	882568.8086541	
Loss: 	11.912031219256	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56646884272997	3.2440429615039	
L1 norm of params:	964266.35374209	
Loss: 	13.164959804716	
