[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.25163204747774	4.0659064713405	
L1 norm of params:	41693.896936399	
Loss: 	6.6153484665324	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.2445737557397	
L1 norm of params:	41704.372645857	
Loss: 	2.0974858430084	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26261127596439	7.0507571209631	
L1 norm of params:	41716.691545539	
Loss: 	2.0810528583762	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26261127596439	6.9636587141058	
L1 norm of params:	41730.013281047	
Loss: 	2.0778605936535	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26646884272997	6.9094673974975	
L1 norm of params:	41742.398644129	
Loss: 	2.0713435782797	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27121661721068	6.8765386656275	
L1 norm of params:	41752.757719117	
Loss: 	2.0608807673517	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27359050445104	6.8538123719833	
L1 norm of params:	41761.517492339	
Loss: 	2.0553542672578	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27388724035608	6.8341091933479	
L1 norm of params:	41769.389189594	
Loss: 	2.0502274927693	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27418397626113	6.8172541314578	
L1 norm of params:	41776.520512725	
Loss: 	2.0487988767	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27566765578635	6.7967721363193	
L1 norm of params:	41783.797263603	
Loss: 	2.0715174286253	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27566765578635	6.7949850221153	
L1 norm of params:	41790.863947982	
Loss: 	2.0215069281427	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28041543026706	6.7831744577813	
L1 norm of params:	41797.271501172	
Loss: 	2.0183563842719	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28041543026706	6.7652575640023	
L1 norm of params:	41803.354246388	
Loss: 	2.0437987809162	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28041543026706	6.7561672271526	
L1 norm of params:	41809.015462594	
Loss: 	2.0412785259643	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27804154302671	6.7472870572368	
L1 norm of params:	41814.246609362	
Loss: 	2.0385675943945	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27833827893175	6.7396774061056	
L1 norm of params:	41819.141239811	
Loss: 	2.034535643757	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27833827893175	6.732423047022	
L1 norm of params:	41823.798304294	
Loss: 	2.0311727747261	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27893175074184	6.724552310753	
L1 norm of params:	41828.308713704	
Loss: 	2.0286200072874	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27893175074184	6.7172654658113	
L1 norm of params:	41832.65305163	
Loss: 	2.0258627868363	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27952522255193	6.7116067081356	
L1 norm of params:	41836.797544895	
Loss: 	2.0225861945628	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28071216617211	6.7051085690144	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28071216617211	6.7051085690144	816.56667533926	4.3739323767931	79.355072993426	
