[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014836795252226	3.9830289098661	
L1 norm of params:	217258.29338414	
Loss: 	9.3152017373159	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56261127596439	2.3554328636726	
L1 norm of params:	718928.82638242	
Loss: 	13.903140046347	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56379821958457	2.8133088033403	
L1 norm of params:	1104432.9726989	
Loss: 	18.244510184281	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55816023738872	3.1270185898796	
L1 norm of params:	1874160.3237263	
Loss: 	19.794184013766	
