[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9873720960828	
L1 norm of params:	815139.32303146	
Loss: 	9.292961806704	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.35252225519288	2.8957366961246	
L1 norm of params:	815137.64321385	
Loss: 	8.8621315214817	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.43827893175074	2.5634878272387	
L1 norm of params:	815141.40959643	
Loss: 	9.0233471238868	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47626112759644	2.4058361875622	
L1 norm of params:	815157.27177254	
Loss: 	9.1103559464804	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49643916913947	2.3028747106218	
L1 norm of params:	815175.66124054	
Loss: 	9.1556214218981	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50949554896142	2.2323956805043	
L1 norm of params:	815192.6557862	
Loss: 	9.1932386659102	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51572700296736	2.1817605012088	
L1 norm of params:	815208.77344912	
Loss: 	9.2310042257709	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52314540059347	2.1422616622131	
L1 norm of params:	815223.72194311	
Loss: 	9.2610697229608	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.52937685459941	2.1091826376077	
L1 norm of params:	815238.29976636	
Loss: 	9.2827263271806	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53649851632047	2.0807316163552	
L1 norm of params:	815252.23127285	
Loss: 	9.3004546447829	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.53976261127596	2.0558360818016	
L1 norm of params:	815265.63956029	
Loss: 	9.3192853386849	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54302670623145	2.0337154822629	
L1 norm of params:	815278.8009341	
Loss: 	9.3338114998342	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54718100890208	2.0136452562847	
L1 norm of params:	815291.86648457	
Loss: 	9.3474745470442	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.5513353115727	1.9955751353571	
L1 norm of params:	815304.76434762	
Loss: 	9.3599609444856	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.5540059347181	1.9791924784253	
L1 norm of params:	815317.49097156	
Loss: 	9.372498879558	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55637982195846	1.9639949602684	
L1 norm of params:	815330.16736618	
Loss: 	9.3848709595973	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55994065281899	1.9499744374043	
L1 norm of params:	815342.86175755	
Loss: 	9.3965435014983	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.56142433234421	1.9369914875368	
L1 norm of params:	815355.33779093	
Loss: 	9.4125692953813	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.56261127596439	1.9248727369719	
L1 norm of params:	815367.59369627	
Loss: 	9.4271059715069	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56557863501484	1.9134373566949	
L1 norm of params:	815379.82851631	
Loss: 	9.4403870838266	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56617210682493	1.9027948558822	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56617210682493	1.9027948558822	6.7046066905274	6.444421634619	629.18267423178	
