[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021364985163205	3.9649461361831	
L1 norm of params:	435301.09841946	
Loss: 	9.2548365911752	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.1839762611276	3.6605957892352	
L1 norm of params:	435296.70563612	
Loss: 	9.0079710444103	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32106824925816	3.1529296831259	
L1 norm of params:	435313.69331826	
Loss: 	8.5255273891436	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.39287833827893	2.795502464515	
L1 norm of params:	435327.08457825	
Loss: 	8.1421700971387	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.4433234421365	2.5891743199686	
L1 norm of params:	435330.48112797	
Loss: 	7.9200488187842	
