[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018694362017804	3.9881414865555	
L1 norm of params:	816937.09450298	
Loss: 	9.2409697744504	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.35074183976261	2.8428680646609	
L1 norm of params:	816939.28771399	
Loss: 	8.8339522824094	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.43501483679525	2.5541838689217	
L1 norm of params:	816939.22799128	
Loss: 	8.9634785764352	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47774480712166	2.3995455921031	
L1 norm of params:	816955.86572529	
Loss: 	9.0137619848756	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49643916913947	2.2961447888932	
L1 norm of params:	816975.29388709	
Loss: 	9.0549918384602	
