[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18338278931751	4.0880271259588	
L1 norm of params:	21829.381842358	
Loss: 	6.9221337790892	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.2591312185473	
L1 norm of params:	21831.050828645	
Loss: 	4.6482151015282	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24747774480712	7.7243533214073	
L1 norm of params:	21832.058508439	
Loss: 	4.2561967034863	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24747774480712	7.4343707612936	
L1 norm of params:	21834.676508023	
Loss: 	4.0728882129137	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24747774480712	7.3161034169565	
L1 norm of params:	21836.092953354	
Loss: 	3.9969638106271	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24747774480712	7.2578275383822	
L1 norm of params:	21837.363380628	
Loss: 	3.9553726750812	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24747774480712	7.2164776870877	
L1 norm of params:	21838.676570294	
Loss: 	3.9329003431145	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24747774480712	7.1829221560633	
L1 norm of params:	21840.206476444	
Loss: 	3.9162467213888	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24747774480712	7.1535913472496	
L1 norm of params:	21841.956730495	
Loss: 	3.9017031075873	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2620178041543	7.1288611345798	
L1 norm of params:	21843.596677212	
Loss: 	3.8873355265268	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2620178041543	7.1073675027653	
L1 norm of params:	21845.215148325	
Loss: 	3.8750760085322	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2620178041543	7.0883491797013	
L1 norm of params:	21846.872902789	
Loss: 	3.8650159633362	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.2620178041543	7.0716677174229	
L1 norm of params:	21848.684873568	
Loss: 	3.8565470371382	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2620178041543	7.0575428891732	
L1 norm of params:	21850.639112169	
Loss: 	3.848855429896	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2620178041543	7.0443747824891	
L1 norm of params:	21852.651035659	
Loss: 	3.8420829417368	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2620178041543	7.0319083218705	
L1 norm of params:	21854.570818889	
Loss: 	3.8371969013965	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2620178041543	7.0209800680123	
L1 norm of params:	21856.440618207	
Loss: 	3.8332270798891	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2620178041543	7.0108386352367	
L1 norm of params:	21858.315970036	
Loss: 	3.8299029219623	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.2620178041543	7.0014285624535	
L1 norm of params:	21860.105476915	
Loss: 	3.8267260164245	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.2620178041543	6.9920261688358	
L1 norm of params:	21861.871580038	
Loss: 	3.8242577557325	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2620178041543	6.9847717663487	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2620178041543	6.9847717663487	1080.059883589	4.5892872047987	98.424248820204	
