[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9632693505288	
L1 norm of params:	235562.87762782	
Loss: 	9.1650239212695	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.43115727002967	2.6110281133778	
L1 norm of params:	235597.48625505	
Loss: 	8.8534766644759	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.50771513353116	2.2655253568985	
L1 norm of params:	235640.56892578	
Loss: 	9.0394306300826	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53382789317507	2.1178935413123	
L1 norm of params:	235681.39419765	
Loss: 	9.1219647403022	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54629080118694	2.031108317049	
L1 norm of params:	235720.87847434	
Loss: 	9.1763003207834	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55311572700297	1.9705740817765	
L1 norm of params:	235760.38308322	
Loss: 	9.2276226297998	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55845697329377	1.9255501352599	
L1 norm of params:	235799.44896729	
Loss: 	9.2732019834515	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56320474777448	1.8902830876531	
L1 norm of params:	235838.29726022	
Loss: 	9.3148381159179	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.56617210682493	1.8617085237628	
L1 norm of params:	235876.40280182	
Loss: 	9.3553969629309	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56824925816024	1.8381382865527	
L1 norm of params:	235913.06370994	
Loss: 	9.3888509449414	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.56824925816024	1.8182113117	
L1 norm of params:	235948.86933304	
Loss: 	9.4216375007534	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.5700296735905	1.8010287964261	
L1 norm of params:	235983.60654712	
Loss: 	9.4516566964569	
