[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9963602482717	
L1 norm of params:	435215.04729876	
Loss: 	9.2632147690607	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.047181008902077	3.9215580933015	
L1 norm of params:	435212.62187098	
Loss: 	9.1832207291138	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.071216617210682	3.8610511856176	
L1 norm of params:	435211.21191595	
Loss: 	9.1162141873344	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.092878338278932	3.8033237416797	
L1 norm of params:	435210.3459926	
Loss: 	9.0527636987828	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.12789317507418	3.7417040047194	
L1 norm of params:	435210.04366096	
Loss: 	8.9833408954675	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.16083086053412	3.6728507844464	
L1 norm of params:	435210.23353486	
Loss: 	8.9028050147401	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.19525222551929	3.5971772233064	
L1 norm of params:	435211.11999403	
Loss: 	8.8112832672953	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.23026706231454	3.5151515287359	
L1 norm of params:	435212.54866931	
Loss: 	8.7107696198504	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25608308605341	3.4274540061656	
L1 norm of params:	435214.4337993	
Loss: 	8.6045869574952	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28100890207715	3.3364397108086	
L1 norm of params:	435216.87452987	
Loss: 	8.4933717015132	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30474777448071	3.2458721008297	
L1 norm of params:	435219.73235743	
Loss: 	8.3792035072287	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32581602373887	3.1591605890297	
L1 norm of params:	435222.92638418	
Loss: 	8.2646256118384	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.34747774480712	3.0796082674979	
L1 norm of params:	435226.47528146	
Loss: 	8.1521888541608	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.35816023738872	3.0087852137475	
L1 norm of params:	435230.19934637	
Loss: 	8.0459832252323	
