[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18575667655786	3.9753707803126	
L1 norm of params:	21574.873818047	
Loss: 	6.929574338856	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25608308605341	6.8185306923805	
L1 norm of params:	25804.992313265	
Loss: 	4.4041036332281	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28813056379822	6.4790151388445	
L1 norm of params:	28848.61162226	
Loss: 	4.2904397232796	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30593471810089	6.3759847672552	
L1 norm of params:	33266.106767398	
Loss: 	4.2269425965345	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.30979228486647	6.3564852384434	
L1 norm of params:	36132.375616325	
Loss: 	4.179142226115	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.3106824925816	6.3204489243881	
L1 norm of params:	36580.951986052	
Loss: 	4.1549493919973	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30563798219585	6.2813079209271	
L1 norm of params:	36936.76875606	
Loss: 	4.1537143278058	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30593471810089	6.3231795912769	
L1 norm of params:	37874.249523062	
Loss: 	4.1576138945233	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.31157270029674	6.2764130390427	
L1 norm of params:	37999.837823892	
Loss: 	4.1339785846761	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.3106824925816	6.2743044751385	
L1 norm of params:	37200.28496396	
Loss: 	4.1221700892043	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30919881305638	6.3116300840781	
L1 norm of params:	36254.748090614	
Loss: 	4.1265509216585	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31008902077151	6.4384147681949	
L1 norm of params:	33350.123930397	
Loss: 	4.1481395363511	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30593471810089	6.5639226047947	
L1 norm of params:	31400.252643386	
Loss: 	4.1921751680773	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30682492581602	6.7026584774026	
L1 norm of params:	31385.415346346	
Loss: 	4.2595464148392	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30593471810089	6.8073102765605	
L1 norm of params:	32013.615543189	
Loss: 	4.3219593684114	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30771513353116	6.8479715213873	
L1 norm of params:	33113.749658587	
Loss: 	4.3750832096155	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30712166172107	6.9013825070017	
L1 norm of params:	34667.47524374	
Loss: 	4.4309521238615	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30741839762611	6.957690840686	
L1 norm of params:	36389.279695846	
Loss: 	4.4796131278133	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30830860534125	7.030145033773	
L1 norm of params:	38154.176391486	
Loss: 	4.5227005740374	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.3106824925816	7.0043752317218	
L1 norm of params:	39082.789711227	
Loss: 	4.5514278134848	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31454005934718	6.9642657739619	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31454005934718	6.9642657739619	1058.1377198759	4.659923456468	105.62799670728	
