[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022551928783383	3.9598371845703	
L1 norm of params:	235805.23198821	
Loss: 	9.265789738907	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56231454005935	2.5110882342369	
L1 norm of params:	1208423.6152975	
Loss: 	16.090422480322	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56172106824926	2.8120636810223	
L1 norm of params:	1683628.7079099	
Loss: 	18.350265972334	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55845697329377	3.1005916497652	
L1 norm of params:	3249830.1424745	
Loss: 	19.591288311919	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55578635014837	3.0827683923985	
L1 norm of params:	5086358.8406806	
Loss: 	19.605411679222	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55845697329377	3.0609640141413	
L1 norm of params:	7413822.5874847	
Loss: 	19.843217190981	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.54629080118694	3.0989892147802	
L1 norm of params:	11275781.479741	
Loss: 	20.108506211018	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.5433234421365	3.1051562065691	
L1 norm of params:	18897903.359468	
Loss: 	21.22631102413	
