[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1646884272997	3.9307695137344	
L1 norm of params:	45767.899711965	
Loss: 	6.9349472720164	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.31483679525223	6.2806141662316	
L1 norm of params:	58960.756740168	
Loss: 	4.1461423828234	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.3353115727003	6.1627631469914	
L1 norm of params:	60218.262869558	
Loss: 	4.083626289158	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.35489614243323	6.0792449331485	
L1 norm of params:	58437.752150446	
Loss: 	4.1027282718823	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35192878338279	6.0822519742394	
L1 norm of params:	61589.971871452	
Loss: 	4.0492955506528	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.34451038575668	6.2884444739809	
L1 norm of params:	59578.639071414	
Loss: 	4.1158136202594	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.36023738872404	6.0720837561683	
L1 norm of params:	63690.245839381	
Loss: 	4.0352623607428	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.34213649851632	6.3724964573218	
L1 norm of params:	62070.244432137	
Loss: 	4.058059415333	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.38367952522255	5.9204513999232	
L1 norm of params:	65502.466956432	
Loss: 	4.0950472758874	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.37091988130564	5.9983283464024	
L1 norm of params:	72331.930992368	
Loss: 	3.9968208090913	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.36439169139466	5.9982912418745	
L1 norm of params:	73980.349090021	
Loss: 	3.9837176907317	
