[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.9686731654529	
L1 norm of params:	835003.14914685	
Loss: 	9.3468904187812	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.47359050445104	2.4138137977972	
L1 norm of params:	835078.71367239	
Loss: 	9.039480151204	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.52284866468843	2.1474465221689	
L1 norm of params:	835115.32158941	
Loss: 	9.1363057367699	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5459940652819	2.0231496031811	
L1 norm of params:	835138.72912537	
Loss: 	9.2351364344084	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55548961424332	1.9446899836466	
L1 norm of params:	835167.03604806	
Loss: 	9.316952242526	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56498516320475	1.8892836973082	
L1 norm of params:	835200.55994173	
Loss: 	9.3911154365675	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.57181008902077	1.8471863024684	
L1 norm of params:	835238.32260541	
Loss: 	9.4530309410109	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.57507418397626	1.8140879024299	
L1 norm of params:	835278.93139615	
Loss: 	9.5016559266223	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.57715133531157	1.7872992908413	
L1 norm of params:	835321.841615	
Loss: 	9.5395531485904	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.57982195845697	1.7649537550619	
L1 norm of params:	835365.72000487	
Loss: 	9.577531054454	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.58516320474777	1.7458534638428	
L1 norm of params:	835410.1198596	
Loss: 	9.6132565428532	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.586646884273	1.729424299734	
L1 norm of params:	835455.09835226	
Loss: 	9.6438962316733	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58902077151335	1.7150546620242	
L1 norm of params:	835499.94520194	
Loss: 	9.6714567884437	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.59050445103858	1.7024078239274	
L1 norm of params:	835544.56861061	
Loss: 	9.6921899376812	
