[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.9755197068526	
L1 norm of params:	849099.27901621	
Loss: 	9.1975590448895	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56824925816024	2.0671337222198	
L1 norm of params:	1169071.0917947	
Loss: 	7.6630469596996	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56765578635015	2.0875350742377	
L1 norm of params:	1190185.9292265	
Loss: 	8.4588766941274	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56617210682493	2.3211822516782	
L1 norm of params:	1780098.265165	
Loss: 	9.6757635375685	
