[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17774480712166	3.9991163815104	
L1 norm of params:	86115.722871312	
Loss: 	6.926846211747	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25578635014837	6.8909035024996	
L1 norm of params:	86155.607934714	
Loss: 	4.0513121994303	
