[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9605310825575	
L1 norm of params:	235068.13276817	
Loss: 	9.2913348397897	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.44569732937685	2.5825189513878	
L1 norm of params:	235106.35228914	
Loss: 	8.989487536167	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.51157270029674	2.2417004832985	
L1 norm of params:	235146.15738464	
Loss: 	9.2032709820248	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53679525222552	2.1031294035351	
L1 norm of params:	235183.91619762	
Loss: 	9.2885689280418	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55192878338279	2.0209635262454	
L1 norm of params:	235219.18337995	
Loss: 	9.3535293626878	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56172106824926	1.9630987361075	
L1 norm of params:	235255.67670567	
Loss: 	9.4116372882711	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56617210682493	1.9195087871445	
L1 norm of params:	235292.82599383	
Loss: 	9.4688481763074	
