[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17744807121662	3.8512514422087	
L1 norm of params:	45027.357967605	
Loss: 	7.051250696061	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29643916913947	6.5804565204321	
L1 norm of params:	95999.16717517	
Loss: 	3.7276744373146	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28041543026706	8.4848376128981	
L1 norm of params:	78789.908030365	
Loss: 	4.5780533134075	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29080118694362	8.5145741700879	
L1 norm of params:	104495.49970639	
Loss: 	5.0120316886986	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28872403560831	9.0454616148118	
L1 norm of params:	116302.81934052	
Loss: 	5.430945377612	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28991097922849	9.6061244623389	
L1 norm of params:	131407.66120112	
Loss: 	5.8938419271033	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29139465875371	10.08655135605	
L1 norm of params:	153853.15226284	
Loss: 	6.2885623059767	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28872403560831	10.388513063392	
L1 norm of params:	175629.26320544	
Loss: 	6.5334873198764	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28961424332344	10.572950180843	
L1 norm of params:	199101.7800787	
Loss: 	6.6632377794169	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28813056379822	10.685151614603	
L1 norm of params:	221934.42279723	
Loss: 	6.7467109035837	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29080118694362	10.821748837972	
L1 norm of params:	266000.80003632	
Loss: 	6.8157972168462	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29020771513353	10.883562988391	
L1 norm of params:	304887.05356461	
Loss: 	6.8403937790959	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29139465875371	10.934314567658	
L1 norm of params:	342750.52913925	
Loss: 	6.9227400045765	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29436201780415	10.9727850009	
L1 norm of params:	390889.98267576	
Loss: 	6.9272486450605	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2973293768546	11.012037820923	
L1 norm of params:	451057.17345859	
Loss: 	6.9428511203667	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29554896142433	11.023928336434	
L1 norm of params:	516025.13717035	
Loss: 	6.9615457420426	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28902077151335	11.048559649102	
L1 norm of params:	597859.31147479	
Loss: 	6.9785256433172	
