[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.010682492581602	3.9798082925239	
L1 norm of params:	815730.91444022	
Loss: 	9.255050035272	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55845697329377	2.3381569793964	
L1 norm of params:	1317466.8661014	
Loss: 	13.432900042863	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55964391691395	2.8088843369822	
L1 norm of params:	1706988.0783092	
Loss: 	18.281579982622	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56498516320475	3.146458403665	
L1 norm of params:	2030660.2386384	
Loss: 	19.715402038747	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55756676557864	3.167185667076	
L1 norm of params:	2943543.2369439	
Loss: 	20.080036923447	
