[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9578297658525	
L1 norm of params:	834971.88709448	
Loss: 	9.2656336020284	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58872403560831	1.7287029014958	
L1 norm of params:	1091581.5977053	
Loss: 	6.5510885386254	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58842729970326	1.7167487525039	
L1 norm of params:	1178536.819343	
Loss: 	6.4901529635515	
