[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.1893175074184	4.0357317155464	
L1 norm of params:	83776.034619146	
Loss: 	6.7613876066389	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27181008902077	6.7827334396082	
L1 norm of params:	83822.622706336	
Loss: 	2.1315076231918	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28071216617211	6.7107392004627	
L1 norm of params:	83843.275577167	
Loss: 	2.1180150822683	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28902077151335	6.646323133474	
L1 norm of params:	83873.041084789	
Loss: 	2.1227784303158	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29347181008902	6.5936713195156	
L1 norm of params:	83909.310393562	
Loss: 	2.1050595463435	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29792284866469	6.5519721283151	
L1 norm of params:	83947.771768361	
Loss: 	2.0856937400395	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30148367952522	6.5179403712208	
L1 norm of params:	83987.012288228	
Loss: 	2.066840918356	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30623145400593	6.4869839698076	
L1 norm of params:	84025.776855267	
Loss: 	2.0537803900088	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30919881305638	6.4615776527045	
L1 norm of params:	84063.667875489	
Loss: 	2.0399448515395	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31216617210682	6.4378737386207	
L1 norm of params:	84100.752584389	
Loss: 	2.0347598384372	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.31305637982196	6.4164200133459	
L1 norm of params:	84137.072780878	
Loss: 	2.0274755439109	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31513353115727	6.3965263742163	
L1 norm of params:	84172.478411518	
Loss: 	2.0252506068374	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31780415430267	6.3803175220815	
L1 norm of params:	84207.149004963	
Loss: 	2.0201486492695	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.31839762611276	6.3645506342983	
L1 norm of params:	84241.424706182	
Loss: 	2.0206300544769	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31988130563798	6.3483756536596	
L1 norm of params:	84274.911612305	
Loss: 	2.0260095751832	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.32017804154303	6.3354469983062	
L1 norm of params:	84307.778798598	
Loss: 	2.0220546060849	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.32255192878338	6.3232237203766	
L1 norm of params:	84340.217356831	
Loss: 	2.0165339756923	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.32284866468843	6.3109068642557	
L1 norm of params:	84372.196705338	
Loss: 	2.0122836457875	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.32373887240356	6.2996470740154	
L1 norm of params:	84403.677054276	
Loss: 	2.0098076921283	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.32522255192878	6.2878610355555	
L1 norm of params:	84434.769648625	
Loss: 	2.0040669854474	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.32581602373887	6.2792672798673	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.32581602373887	6.2792672798673	533.39768937989	4.0367441148666	56.641623636124	
