[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16646884272997	3.8503186936925	
L1 norm of params:	83934.319636551	
Loss: 	7.0917673105145	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2700296735905	9.3061092879526	
L1 norm of params:	158462.78469145	
Loss: 	2.3210873010634	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27507418397626	11.941254342011	
L1 norm of params:	228979.50886678	
Loss: 	2.8525246561651	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2786350148368	12.574568653537	
L1 norm of params:	371759.38243353	
Loss: 	3.0435075221015	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28189910979228	12.819865728617	
L1 norm of params:	519000.28963691	
Loss: 	3.0770978571767	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28486646884273	12.940125348538	
L1 norm of params:	669474.16818105	
Loss: 	3.2131253281104	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28338278931751	13.031714013021	
L1 norm of params:	799274.69646308	
Loss: 	3.2931338435752	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28605341246291	13.040270405951	
L1 norm of params:	914567.61520026	
Loss: 	3.2219853087551	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29050445103858	13.067114958481	
L1 norm of params:	1163139.6624038	
Loss: 	3.1761002837025	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29080118694362	13.083981953593	
L1 norm of params:	1453765.2630873	
Loss: 	3.2255300377819	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28753709198813	13.106797194035	
L1 norm of params:	1734501.0457127	
Loss: 	3.190459267265	
