[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18249258160237	3.7771151066818	
L1 norm of params:	81583.101476883	
Loss: 	7.0077518282722	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26498516320475	6.6576707766657	
L1 norm of params:	86412.827120375	
Loss: 	4.3369236099084	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29703264094955	6.4438789991136	
L1 norm of params:	91643.347206278	
Loss: 	4.2252387037753	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30741839762611	6.3853175075348	
L1 norm of params:	93698.595992753	
Loss: 	4.1799061050365	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.31186943620178	6.3543196594407	
L1 norm of params:	95474.357490549	
Loss: 	4.1752164551407	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.31305637982196	6.3506800377318	
L1 norm of params:	96817.630194868	
Loss: 	4.1638533786331	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31691394658754	6.3384034240402	
L1 norm of params:	96696.784558154	
Loss: 	4.1686765711663	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3080118694362	6.4359243659398	
L1 norm of params:	95902.87617418	
Loss: 	4.1847573353816	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30949554896142	6.4845645054738	
L1 norm of params:	95515.569191586	
Loss: 	4.2051520140312	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.31424332344214	6.427086427792	
L1 norm of params:	95363.817294247	
Loss: 	4.1814348002769	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.3186943620178	6.4661881289828	
L1 norm of params:	95343.158944398	
Loss: 	4.1804243911721	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.3186943620178	6.5172067326303	
L1 norm of params:	95660.945131504	
Loss: 	4.1805145552131	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.3106824925816	6.6086528145909	
L1 norm of params:	95542.052652972	
Loss: 	4.2222490255643	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30890207715134	6.7056285654702	
L1 norm of params:	95773.49719399	
Loss: 	4.2686402196086	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30385756676558	6.7234453385688	
L1 norm of params:	96843.815579274	
Loss: 	4.3164298165643	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30445103857567	6.7765320260993	
L1 norm of params:	97221.763640783	
Loss: 	4.3675457786215	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29821958456973	6.8645927091806	
L1 norm of params:	97704.584777248	
Loss: 	4.4268975281259	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29554896142433	6.9525505992546	
L1 norm of params:	98453.630885603	
Loss: 	4.4840249329626	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29525222551929	7.0273068531346	
L1 norm of params:	99849.44551412	
Loss: 	4.5389624468143	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29376854599407	7.103555545603	
L1 norm of params:	101703.18960256	
Loss: 	4.589882050934	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29347181008902	7.1793010651765	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29347181008902	7.1793010651765	1311.9909415535	4.7351700111026	113.88281841601	
