[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025222551928783	3.9420004507037	
L1 norm of params:	250449.64416567	
Loss: 	9.2292703730739	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58160237388724	1.7422743863605	
L1 norm of params:	500718.69872189	
Loss: 	6.5352755381922	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58753709198813	1.7299830549464	
L1 norm of params:	574952.85352834	
Loss: 	6.5045935528225	
