[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17270029673591	3.8930197086643	
L1 norm of params:	43951.083142882	
Loss: 	6.9516233432006	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24777448071217	5.0655174439257	
L1 norm of params:	43952.169737979	
Loss: 	6.2626479248588	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25311572700297	6.6940543119462	
L1 norm of params:	43957.35800657	
Loss: 	5.5401943446851	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25222551928783	7.0119356748047	
L1 norm of params:	43960.475892117	
Loss: 	5.3091073360093	
