[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14272997032641	3.9296183828593	
L1 norm of params:	25590.001964795	
Loss: 	6.9420306512764	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26795252225519	9.5161363455864	
L1 norm of params:	115688.5767045	
Loss: 	2.3042743310689	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27210682492582	11.957798844557	
L1 norm of params:	220847.15134477	
Loss: 	2.8341419735729	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27507418397626	12.597570999713	
L1 norm of params:	417404.63195646	
Loss: 	3.3538672359553	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2813056379822	12.807854839347	
L1 norm of params:	696020.11740238	
Loss: 	3.4842133443338	
