[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013353115727003	4.0204118828984	
L1 norm of params:	416793.26952217	
Loss: 	9.2246213615079	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.36172106824926	2.8764521807382	
L1 norm of params:	416793.64004718	
Loss: 	9.1113754643269	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.43946587537092	2.5528022753247	
L1 norm of params:	416800.45562568	
Loss: 	9.2279470095951	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47626112759644	2.3989579352809	
L1 norm of params:	416814.88654345	
Loss: 	9.2830411346954	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.48902077151335	2.3042140680096	
L1 norm of params:	416831.38380562	
Loss: 	9.3235109782235	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50356083086053	2.2387608908624	
L1 norm of params:	416846.96608852	
Loss: 	9.3600298905667	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51127596439169	2.1900374989385	
L1 norm of params:	416861.03946587	
Loss: 	9.3913121795066	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.51899109792285	2.1508034988842	
L1 norm of params:	416874.16601373	
Loss: 	9.4170989297271	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.52759643916914	2.1175637430374	
L1 norm of params:	416886.02936191	
Loss: 	9.4380830943325	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53620178041543	2.0886831675247	
L1 norm of params:	416897.87223405	
Loss: 	9.4574598193851	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.53916913946588	2.0632235230442	
L1 norm of params:	416909.65783948	
Loss: 	9.4763726425664	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54154302670623	2.0404036427953	
L1 norm of params:	416921.35464573	
Loss: 	9.4922553087	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54421364985163	2.0200614910081	
L1 norm of params:	416933.25219568	
Loss: 	9.5096938345977	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.54629080118694	2.0015472157127	
L1 norm of params:	416945.47911545	
Loss: 	9.5271704875197	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.54777448071217	1.9846904463848	
L1 norm of params:	416957.67173355	
Loss: 	9.5441697835942	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55044510385757	1.9691607678496	
L1 norm of params:	416969.74379199	
Loss: 	9.5601904504249	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55192878338279	1.9548783679249	
L1 norm of params:	416981.91253611	
Loss: 	9.5744799533858	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55519287833828	1.9415149963325	
L1 norm of params:	416994.26803954	
Loss: 	9.592733024833	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55816023738872	1.929183804112	
L1 norm of params:	417006.75268472	
Loss: 	9.6105979338686	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56083086053412	1.9177723170061	
L1 norm of params:	417019.32061501	
Loss: 	9.6243404951498	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56142433234421	1.9070980916297	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56142433234421	1.9070980916297	6.7335203602614	6.4927734000843	660.35224690711	
