[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	4.0133749611054	
L1 norm of params:	416576.40519942	
Loss: 	9.2583544083667	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.3299703264095	2.9485536125099	
L1 norm of params:	416575.26097988	
Loss: 	8.9245161457608	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44035608308605	2.5852349898982	
L1 norm of params:	416586.38065227	
Loss: 	9.0827482271653	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47715133531157	2.4066463921756	
L1 norm of params:	416602.54844572	
Loss: 	9.13329219156	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49703264094955	2.2990960770655	
L1 norm of params:	416619.4857405	
Loss: 	9.1763609645912	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50919881305638	2.2292830470527	
L1 norm of params:	416635.44108987	
Loss: 	9.2118369867671	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51839762611276	2.1779969105432	
L1 norm of params:	416649.71727216	
Loss: 	9.2382097769718	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52551928783383	2.1368037712019	
L1 norm of params:	416662.80356152	
Loss: 	9.256208069852	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53175074183976	2.1026910098567	
L1 norm of params:	416675.38645521	
Loss: 	9.273585294271	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53649851632047	2.073546167948	
L1 norm of params:	416687.40464085	
Loss: 	9.2889490864736	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.53946587537092	2.0479978398128	
L1 norm of params:	416699.33220415	
Loss: 	9.3037429873859	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54213649851632	2.0253032250905	
L1 norm of params:	416711.01253584	
Loss: 	9.3153537737967	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54480712166172	2.0049864395211	
L1 norm of params:	416722.71760284	
Loss: 	9.3276951231378	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.54688427299703	1.9866910953574	
L1 norm of params:	416734.60488346	
Loss: 	9.3401844735715	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.5486646884273	1.9698306160361	
L1 norm of params:	416746.42023109	
Loss: 	9.3520723988593	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.5513353115727	1.9544100275606	
L1 norm of params:	416758.15535546	
Loss: 	9.3632135656706	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55222551928783	1.9403177637499	
L1 norm of params:	416769.78546633	
Loss: 	9.376396213144	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55489614243323	1.9273340322465	
L1 norm of params:	416781.38573125	
Loss: 	9.3900154558414	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55548961424332	1.9152151871192	
L1 norm of params:	416793.09592328	
Loss: 	9.4044592710758	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.55816023738872	1.9039969769115	
L1 norm of params:	416805.02936466	
Loss: 	9.4206533466423	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.55875370919881	1.8935709513408	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.55875370919881	1.8935709513408	6.643048378871	6.4993057553339	664.68002226734	
