[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19020771513353	4.1307453709401	
L1 norm of params:	81912.463027115	
Loss: 	6.8421927210978	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24391691394659	5.4583488367867	
L1 norm of params:	81913.001184314	
Loss: 	6.2595075790376	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24747774480712	6.6566294216383	
L1 norm of params:	81914.782134636	
Loss: 	5.7590089991027	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24688427299703	7.457064960067	
L1 norm of params:	81916.150169964	
Loss: 	5.4776323324851	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24629080118694	7.6940523014678	
L1 norm of params:	81916.778315779	
Loss: 	5.3654021541377	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24718100890208	7.717242872871	
L1 norm of params:	81917.274168152	
Loss: 	5.2837253170636	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24747774480712	7.6880248603689	
L1 norm of params:	81917.935086462	
Loss: 	5.2097213339822	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24747774480712	7.6445225630425	
L1 norm of params:	81918.838705324	
Loss: 	5.1407897094962	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24747774480712	7.6116106698145	
L1 norm of params:	81919.874492436	
Loss: 	5.0766842327657	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24777448071217	7.5766199777329	
L1 norm of params:	81920.911719651	
Loss: 	5.0169444159787	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24718100890208	7.5382934762334	
L1 norm of params:	81921.996068201	
Loss: 	4.9627384662635	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24718100890208	7.5007104340444	
L1 norm of params:	81923.074445313	
Loss: 	4.9148279871615	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24747774480712	7.4666468254877	
L1 norm of params:	81924.049929178	
Loss: 	4.87305837486	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24777448071217	7.4365363212117	
L1 norm of params:	81924.917819585	
Loss: 	4.837073735273	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24777448071217	7.410511989445	
L1 norm of params:	81925.744761176	
Loss: 	4.8061408608338	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24777448071217	7.3873592423664	
L1 norm of params:	81926.493739102	
Loss: 	4.7795538103823	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24777448071217	7.3674920866647	
L1 norm of params:	81927.191240577	
Loss: 	4.7565180003341	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24777448071217	7.3506860527073	
L1 norm of params:	81927.895238285	
Loss: 	4.7362830837502	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24747774480712	7.3362576826991	
L1 norm of params:	81928.57602307	
Loss: 	4.7182190705564	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24747774480712	7.3227019041431	
L1 norm of params:	81929.175993562	
Loss: 	4.7020447380332	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24747774480712	7.3105467944624	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24747774480712	7.3105467944624	1495.9949673568	4.9830347218174	145.91652648745	
