[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17537091988131	3.8948004807349	
L1 norm of params:	23581.558420205	
Loss: 	6.9445025016931	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2026706231454	4.3500233117885	
L1 norm of params:	23581.253858581	
Loss: 	6.6519436119194	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.23501483679525	4.9373005052534	
L1 norm of params:	23582.797219224	
Loss: 	6.3087787837674	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24985163204748	5.5951097073479	
L1 norm of params:	23585.304245113	
Loss: 	5.9659208549654	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24569732937685	6.0617348637325	
L1 norm of params:	23587.364492994	
Loss: 	5.7198389661878	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24777448071217	6.4154528933968	
L1 norm of params:	23589.40174997	
Loss: 	5.5042622161407	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24807121661721	6.7188883067939	
L1 norm of params:	23591.727133678	
Loss: 	5.3256607077438	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24807121661721	6.9309165190193	
L1 norm of params:	23593.839224497	
Loss: 	5.1901170340764	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24777448071217	7.0668383246923	
L1 norm of params:	23595.831789969	
Loss: 	5.0798305019035	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24747774480712	7.154231263028	
L1 norm of params:	23597.760772923	
Loss: 	4.9858323751132	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24747774480712	7.2117799857327	
L1 norm of params:	23599.587423291	
Loss: 	4.9055234724611	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24747774480712	7.2520200320261	
L1 norm of params:	23601.34487956	
Loss: 	4.8371775080324	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24747774480712	7.2754549556849	
L1 norm of params:	23602.9860109	
Loss: 	4.7798771332092	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24747774480712	7.2885582836365	
L1 norm of params:	23604.531579562	
Loss: 	4.731830858988	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24747774480712	7.2931522661338	
L1 norm of params:	23605.954066317	
Loss: 	4.6913797342307	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24747774480712	7.2907601059638	
L1 norm of params:	23607.271712222	
Loss: 	4.6571634769285	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24747774480712	7.2834184758633	
L1 norm of params:	23608.53553688	
Loss: 	4.6281592273965	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24747774480712	7.2735376865655	
L1 norm of params:	23609.69855829	
Loss: 	4.6032582054974	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.25281899109792	7.2609735365629	
L1 norm of params:	23610.777400978	
Loss: 	4.581771034112	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.25281899109792	7.2471771656975	
L1 norm of params:	23611.789525236	
Loss: 	4.5629067374917	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.25281899109792	7.2329636262072	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.25281899109792	7.2329636262072	1384.3190349667	4.8491481937144	127.63162610843	
