[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.9512677617875	
L1 norm of params:	249608.13151295	
Loss: 	9.2009360114516	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5620178041543	2.5567537283905	
L1 norm of params:	1650615.2000022	
Loss: 	15.96441341214	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5673590504451	3.0731051415647	
L1 norm of params:	3563988.28245	
Loss: 	19.673076948919	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5513353115727	3.0700844948023	
L1 norm of params:	8756399.0213206	
Loss: 	19.966335068022	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54213649851632	3.0561737125845	
L1 norm of params:	15786818.632609	
Loss: 	20.089494018611	
