[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	4.003945182165	
L1 norm of params:	216880.84373169	
Loss: 	9.3529641990102	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.10504451038576	3.8070663274093	
L1 norm of params:	216872.62353713	
Loss: 	9.2224943461077	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24510385756677	3.5175644028582	
L1 norm of params:	216874.69630088	
Loss: 	8.9802440226023	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30623145400593	3.1383733327418	
L1 norm of params:	216881.56634824	
Loss: 	8.5676620223189	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35044510385757	2.8956180293732	
L1 norm of params:	216884.55293621	
Loss: 	8.2241761101907	
