[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018100890207715	3.982267291862	
L1 norm of params:	815422.58100278	
Loss: 	9.2556883549263	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.36557863501484	2.8258122471541	
L1 norm of params:	815436.64287624	
Loss: 	8.8619816712136	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.43976261127596	2.5527277928544	
L1 norm of params:	815432.57983872	
Loss: 	8.9676902910669	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47952522255193	2.3999737178727	
L1 norm of params:	815434.0758394	
Loss: 	9.0370571089784	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49643916913947	2.3021816912923	
L1 norm of params:	815443.40642792	
Loss: 	9.0808013570675	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5080118694362	2.2350977692935	
L1 norm of params:	815454.48004651	
Loss: 	9.1113311480341	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51721068249258	2.1856002963309	
L1 norm of params:	815466.66700653	
Loss: 	9.1364238173703	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52433234421365	2.1459470062956	
L1 norm of params:	815479.47338587	
Loss: 	9.1564166667188	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53204747774481	2.1113962988144	
L1 norm of params:	815492.7439454	
Loss: 	9.1676895298158	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53442136498516	2.0818022943865	
L1 norm of params:	815506.50662712	
Loss: 	9.183020743861	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.53916913946588	2.056210379202	
L1 norm of params:	815520.49047888	
Loss: 	9.2001058356962	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54243323442137	2.033839196084	
L1 norm of params:	815534.76547346	
Loss: 	9.218960811762	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54569732937685	2.0140284534514	
L1 norm of params:	815548.89236012	
Loss: 	9.2395151093654	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.5486646884273	1.9959766766375	
L1 norm of params:	815562.79087061	
Loss: 	9.2569148347847	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55252225519288	1.9799843560664	
L1 norm of params:	815576.67714785	
Loss: 	9.2749689863022	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55311572700297	1.9653040459437	
L1 norm of params:	815590.36897333	
Loss: 	9.2925066768967	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55489614243323	1.9518065320692	
L1 norm of params:	815603.73821504	
Loss: 	9.3075814159008	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55727002967359	1.939180982812	
L1 norm of params:	815616.83422939	
Loss: 	9.321320511952	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55994065281899	1.9274119129142	
L1 norm of params:	815629.99675267	
Loss: 	9.3346827364589	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.56379821958457	1.9166800489937	
L1 norm of params:	815643.30670078	
Loss: 	9.3511261005828	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56587537091988	1.9063889630128	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56587537091988	1.9063889630128	6.7287471209017	6.4599630203108	639.03742472724	
