[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.024925816023739	3.9525869460274	
L1 norm of params:	849675.31965935	
Loss: 	9.2888596384541	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.47774480712166	2.5175944636944	
L1 norm of params:	849738.57229454	
Loss: 	8.9630396324969	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.53709198813056	2.1218897568376	
L1 norm of params:	849808.35752232	
Loss: 	9.1533726504517	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55608308605341	1.9840809854795	
L1 norm of params:	849873.22062844	
Loss: 	9.2250766384106	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5700296735905	1.8993331669699	
L1 norm of params:	849942.68053929	
Loss: 	9.2812758952181	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.57922848664688	1.8385974729817	
L1 norm of params:	850015.19285456	
Loss: 	9.3368774125424	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58308605341246	1.7930505634564	
L1 norm of params:	850089.33578035	
Loss: 	9.3901388665148	
