[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.13412462908012	3.7553655392791	
L1 norm of params:	81484.206571561	
Loss: 	7.1665877867654	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29258160237389	6.8431137964251	
L1 norm of params:	95745.92166225	
Loss: 	3.8822527557447	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27181008902077	7.9901010835643	
L1 norm of params:	98762.94796104	
Loss: 	4.3712671222742	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28100890207715	8.3444574354621	
L1 norm of params:	112352.78977183	
Loss: 	4.8365951032261	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28249258160237	8.944922724492	
L1 norm of params:	126913.13987489	
Loss: 	5.3151544543876	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28575667655786	9.5230238613097	
L1 norm of params:	140525.82115327	
Loss: 	5.8534783463943	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29020771513353	10.025817641184	
L1 norm of params:	153846.92458458	
Loss: 	6.2875564208894	
