[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9419562675982	
L1 norm of params:	216982.55045002	
Loss: 	9.2251478983803	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55252225519288	2.0863797574702	
L1 norm of params:	497060.70751178	
Loss: 	7.6237971956281	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56083086053412	2.1407064202267	
L1 norm of params:	414393.27595635	
Loss: 	8.7145409853053	
