[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17181008902077	3.9885450035679	
L1 norm of params:	23872.210171731	
Loss: 	6.8096085820611	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24836795252226	7.0256933817932	
L1 norm of params:	23894.415500049	
Loss: 	4.0781524033227	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2486646884273	7.0131814118068	
L1 norm of params:	23905.81926421	
Loss: 	3.9817397195793	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25044510385757	6.9817581156154	
L1 norm of params:	23912.870760639	
Loss: 	3.9499825381973	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25222551928783	6.9587637217107	
L1 norm of params:	23918.497597408	
Loss: 	3.9298079771141	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25578635014837	6.9394910862297	
L1 norm of params:	23923.297597273	
Loss: 	3.9116458650079	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25816023738872	6.9232502987631	
L1 norm of params:	23927.486883937	
Loss: 	3.8948805564052	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26023738872404	6.9089326830542	
L1 norm of params:	23931.241675982	
Loss: 	3.8797768013371	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2620178041543	6.8968977971974	
L1 norm of params:	23934.775432773	
Loss: 	3.8667094687821	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26350148367953	6.8859944437168	
L1 norm of params:	23937.999145016	
Loss: 	3.8541367850928	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26646884272997	6.8760704964783	
L1 norm of params:	23940.923685669	
Loss: 	3.8428074701643	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26706231454006	6.8668306051498	
L1 norm of params:	23943.754963553	
Loss: 	3.8324605448277	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26706231454006	6.8577641050211	
L1 norm of params:	23946.628862458	
Loss: 	3.8227141345709	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2673590504451	6.8491465086732	
L1 norm of params:	23949.473519461	
Loss: 	3.8139354077782	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26854599406528	6.8406236194216	
L1 norm of params:	23952.294011079	
Loss: 	3.8050638738402	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26884272997033	6.8323766657282	
L1 norm of params:	23955.157929575	
Loss: 	3.7965777831325	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.26973293768546	6.8244432930068	
L1 norm of params:	23958.039224679	
Loss: 	3.7882530549858	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27032640949555	6.8164560246818	
L1 norm of params:	23960.926169969	
Loss: 	3.7804093652988	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.27032640949555	6.8085124832462	
L1 norm of params:	23963.822298955	
Loss: 	3.7736554595205	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27181008902077	6.8005730510216	
L1 norm of params:	23966.745680197	
Loss: 	3.7677086742831	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27210682492582	6.7928677336877	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27210682492582	6.7928677336877	891.46638786042	4.4341674818179	84.28192943417	
