[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17922848664688	3.8491511289677	
L1 norm of params:	85332.170298781	
Loss: 	6.9692156333782	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.3080118694362	6.2631597682358	
L1 norm of params:	106647.68976287	
Loss: 	4.0978493920714	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.32729970326409	6.179152472999	
L1 norm of params:	113746.3000501	
Loss: 	4.045679045051	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32522255192878	6.1926123819869	
L1 norm of params:	120129.78673494	
Loss: 	4.0179058364828	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.34213649851632	6.1206834333867	
L1 norm of params:	122734.16601449	
Loss: 	4.0108244595279	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.33056379821958	6.1295895396404	
L1 norm of params:	126515.22025467	
Loss: 	4.0205945368685	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.32492581602374	6.1851529940547	
L1 norm of params:	127199.99591861	
Loss: 	4.0192972960258	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.33382789317507	6.2289608045282	
L1 norm of params:	124595.78016105	
Loss: 	4.019782054412	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34243323442136	6.1615280903319	
L1 norm of params:	126596.33514783	
Loss: 	4.0097807180042	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.33323442136499	6.2825061242254	
L1 norm of params:	125977.72893373	
Loss: 	4.0048262818683	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.33857566765579	6.2349878430282	
L1 norm of params:	127403.65831967	
Loss: 	4.0367726358888	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.32700296735905	6.2444974992324	
L1 norm of params:	135092.65131393	
Loss: 	4.0226736733956	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.32789317507418	6.3981127655239	
L1 norm of params:	127780.29364028	
Loss: 	4.0871462812768	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.32462908011869	6.4893259726096	
L1 norm of params:	128437.82588259	
Loss: 	4.142809748279	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31513353115727	6.643679710092	
L1 norm of params:	129263.16245013	
Loss: 	4.2065875020189	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31364985163205	6.7471978689032	
L1 norm of params:	129439.80456907	
Loss: 	4.27063500809	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31513353115727	6.7569234945021	
L1 norm of params:	128712.16764862	
Loss: 	4.3372784489838	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31513353115727	6.8322793986504	
L1 norm of params:	129593.87746561	
Loss: 	4.4092260128722	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30919881305638	6.9417458906012	
L1 norm of params:	129998.9715702	
Loss: 	4.4810915877527	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30771513353116	7.030048203862	
L1 norm of params:	130647.34018307	
Loss: 	4.5479943750081	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30741839762611	7.0885389011432	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30741839762611	7.0885389011432	1198.1558968591	4.6503672708546	104.62340364864	
