[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16083086053412	3.8006223123202	
L1 norm of params:	85684.080393181	
Loss: 	7.0495227931527	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24955489614243	6.7173276778824	
L1 norm of params:	85717.603614831	
Loss: 	4.1940573357436	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2646884272997	6.7767973822625	
L1 norm of params:	85735.230155961	
Loss: 	4.0522046598927	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26913946587537	6.7791533813413	
L1 norm of params:	85746.035522927	
Loss: 	3.9654772226715	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27448071216617	6.7714004462753	
L1 norm of params:	85754.895434086	
Loss: 	3.9111235089984	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27655786350148	6.7597379261422	
L1 norm of params:	85763.95142944	
Loss: 	3.8690431613221	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2786350148368	6.745644861963	
L1 norm of params:	85773.677086571	
Loss: 	3.8344807611693	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28160237388724	6.7298914656996	
L1 norm of params:	85783.950119355	
Loss: 	3.8043601498385	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28249258160237	6.7131472765143	
L1 norm of params:	85794.703192604	
Loss: 	3.7793652073934	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28278931750742	6.6960071887694	
L1 norm of params:	85806.016162965	
Loss: 	3.7581834392547	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28605341246291	6.6787379058685	
L1 norm of params:	85817.746497338	
Loss: 	3.7382185997136	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28724035608309	6.6612943646735	
L1 norm of params:	85829.873537438	
Loss: 	3.7189878197406	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28872403560831	6.644912011497	
L1 norm of params:	85842.421396289	
Loss: 	3.7020979370766	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29020771513353	6.6293713321947	
L1 norm of params:	85855.319796583	
Loss: 	3.6859330448954	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2919881305638	6.6143829794467	
L1 norm of params:	85868.377026969	
Loss: 	3.6713846655909	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29376854599407	6.6000659884247	
L1 norm of params:	85881.715998729	
Loss: 	3.6571396175846	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29376854599407	6.5866125731354	
L1 norm of params:	85895.278236406	
Loss: 	3.6433260705115	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29495548961424	6.5726532272859	
L1 norm of params:	85908.936391105	
Loss: 	3.6310683899738	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29762611275964	6.5601220346851	
L1 norm of params:	85922.611757311	
Loss: 	3.6190247138784	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29910979228487	6.5487255512633	
L1 norm of params:	85936.306737347	
Loss: 	3.6069011636084	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30237388724036	6.5379558768437	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30237388724036	6.5379558768437	690.87290436534	4.2181342307792	67.906667850344	
