[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17091988130564	3.6432898832958	
L1 norm of params:	21789.696087459	
Loss: 	7.4934785117365	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24777448071217	7.2104790645862	
L1 norm of params:	21805.348886866	
Loss: 	2.0596167858163	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25845697329377	7.0851701939389	
L1 norm of params:	21806.707570565	
Loss: 	2.0316478472569	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26231454005935	7.0110717466182	
L1 norm of params:	21810.320285581	
Loss: 	2.0541664962635	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26231454005935	6.9614155457391	
L1 norm of params:	21814.796169301	
Loss: 	2.078040654589	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26231454005935	6.9322256821743	
L1 norm of params:	21819.212879684	
Loss: 	2.0975681425991	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26290801186944	6.9039898942338	
L1 norm of params:	21824.365169927	
Loss: 	2.1004972885025	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26528189910979	6.881431711931	
L1 norm of params:	21830.173174574	
Loss: 	2.0917462914319	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26706231454006	6.8661045485341	
L1 norm of params:	21835.902956451	
Loss: 	2.0906374877469	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26854599406528	6.8509697324545	
L1 norm of params:	21841.311026922	
Loss: 	2.0911570368581	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26943620178042	6.837206345725	
L1 norm of params:	21846.893281772	
Loss: 	2.0906747988707	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2700296735905	6.8245629176891	
L1 norm of params:	21852.276310068	
Loss: 	2.0920523448486	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27091988130564	6.8139945713572	
L1 norm of params:	21857.526437116	
Loss: 	2.0928569283152	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27181008902077	6.7997403599731	
L1 norm of params:	21862.9079937	
Loss: 	2.1110118850363	
