[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9611749344256	
L1 norm of params:	415884.4521986	
Loss: 	9.2464959308706	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55489614243323	2.0579835808216	
L1 norm of params:	568218.76624782	
Loss: 	7.7329436367193	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55905044510386	2.1351346853055	
L1 norm of params:	630956.96882901	
Loss: 	8.5228512449274	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56557863501484	2.3349766927563	
L1 norm of params:	783513.59235696	
Loss: 	9.677052272353	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56617210682493	2.5796506400591	
L1 norm of params:	929280.91577451	
Loss: 	10.653815779605	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56765578635015	2.8721482649643	
L1 norm of params:	1070792.0742322	
Loss: 	11.718699753613	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56854599406528	3.1707132652747	
L1 norm of params:	1239024.2417304	
Loss: 	12.712419348933	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56795252225519	3.421542821796	
L1 norm of params:	1429653.4150077	
Loss: 	13.459142159055	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.56854599406528	3.5716000326504	
L1 norm of params:	1658247.3745324	
Loss: 	13.927477967974	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56824925816024	3.6313753585305	
L1 norm of params:	1947436.3425728	
Loss: 	14.254870003611	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.57299703264095	3.6521013325097	
L1 norm of params:	2256649.1427847	
Loss: 	14.409914903393	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.57240356083086	3.6615269511379	
L1 norm of params:	2555778.6566492	
Loss: 	14.495243566367	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.57210682492582	3.6482583124187	
L1 norm of params:	2849123.8764281	
Loss: 	14.686261299511	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.57181008902077	3.632651456505	
L1 norm of params:	3025953.1951682	
Loss: 	14.726106824578	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.57329376854599	3.6166724942858	
L1 norm of params:	3246237.6201192	
Loss: 	14.603594774771	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.57210682492582	3.617535362234	
L1 norm of params:	3336422.1146224	
Loss: 	14.62499209375	
