[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01186943620178	3.9753849741011	
L1 norm of params:	435185.78168514	
Loss: 	9.2605455129945	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56142433234421	2.3880493446237	
L1 norm of params:	1617653.9551204	
Loss: 	14.301917532516	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56112759643917	2.8007354150211	
L1 norm of params:	2618772.3855608	
Loss: 	18.201668847652	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56943620178042	3.1086696063835	
L1 norm of params:	3822140.3590452	
Loss: 	19.911241212148	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56350148367953	3.1327191504751	
L1 norm of params:	4850966.2532466	
Loss: 	20.7093755968	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56439169139466	3.1111092179073	
L1 norm of params:	6442601.8462057	
Loss: 	22.065496887827	
