[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019881305637982	3.948979611193	
L1 norm of params:	436333.31611101	
Loss: 	9.2553141364082	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57922848664688	1.7484349447234	
L1 norm of params:	565224.16989611	
Loss: 	6.5504109969407	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58456973293769	1.7209089058781	
L1 norm of params:	581790.60356313	
Loss: 	6.511504668099	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59020771513353	1.7112061505973	
L1 norm of params:	635412.97908869	
Loss: 	6.4680074691453	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59169139465875	1.6959321951909	
L1 norm of params:	609901.52397595	
Loss: 	6.4142103906841	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59436201780415	1.6874392254415	
L1 norm of params:	560976.43916598	
Loss: 	6.4173609531923	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.60089020771513	1.6791182626704	
L1 norm of params:	587208.04837913	
Loss: 	6.414303036283	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.59525222551929	1.6859652173923	
L1 norm of params:	641724.30402472	
Loss: 	6.3837538090355	
