[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019584569732938	3.9834168765127	
L1 norm of params:	416376.27811791	
Loss: 	9.2713655343423	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55519287833828	2.0762547055172	
L1 norm of params:	720836.39021431	
Loss: 	7.5525636397175	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56053412462908	2.1222069084813	
L1 norm of params:	647587.07339232	
Loss: 	8.5302417246493	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56379821958457	2.5098628956358	
L1 norm of params:	807896.91257065	
Loss: 	10.417854707424	
