[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16587537091988	3.9323611081166	
L1 norm of params:	86030.76772842	
Loss: 	6.9723566540911	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33768545994065	6.1698032594565	
L1 norm of params:	96948.960437098	
Loss: 	4.1353616205283	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.34985163204748	6.1279283140394	
L1 norm of params:	97445.522383249	
Loss: 	4.0354043642286	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.35816023738872	6.0573881913528	
L1 norm of params:	99907.950171501	
Loss: 	3.9849810076952	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.36973293768546	5.9676694265804	
L1 norm of params:	103561.84876818	
Loss: 	3.9748080653376	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.35341246290801	6.3012216346684	
L1 norm of params:	101483.43411599	
Loss: 	4.0635275634504	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.36528189910979	5.9641774791424	
L1 norm of params:	107814.44425734	
Loss: 	3.9709071671985	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.35578635014837	6.1537592886803	
L1 norm of params:	106211.92292897	
Loss: 	3.9499302405572	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34777448071217	6.4544859123892	
L1 norm of params:	108622.11915097	
Loss: 	4.1034099094686	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34777448071217	6.5631187658884	
L1 norm of params:	114380.79708348	
Loss: 	4.2274294356629	
