[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.023442136498516	3.9584605717811	
L1 norm of params:	434847.2198389	
Loss: 	9.2602552298557	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.19673590504451	3.6125150031139	
L1 norm of params:	434845.20287801	
Loss: 	8.9647818100032	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.33382789317507	3.1106877458591	
L1 norm of params:	434861.2061214	
Loss: 	8.4513199596698	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.40741839762611	2.7745208060884	
L1 norm of params:	434871.96636188	
Loss: 	8.0210410052407	
