[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17804154302671	3.9375096442872	
L1 norm of params:	45662.252643641	
Loss: 	6.9365298456186	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.29554896142433	6.738780267748	
L1 norm of params:	67972.833057411	
Loss: 	3.8128967349199	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29525222551929	7.8055359612419	
L1 norm of params:	83523.706956189	
Loss: 	4.4408354529108	
