[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16528189910979	3.9380871817224	
L1 norm of params:	45271.918363335	
Loss: 	6.9050080388478	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24718100890208	6.7591845449909	
L1 norm of params:	45297.065934958	
Loss: 	4.318985423904	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26261127596439	7.0285966864638	
L1 norm of params:	45311.942689995	
Loss: 	4.1340098079981	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26646884272997	7.0701268801372	
L1 norm of params:	45323.49239964	
Loss: 	4.0039975370462	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27032640949555	7.0174695219515	
L1 norm of params:	45333.987669752	
Loss: 	3.9116741870016	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27091988130564	6.9613266642826	
L1 norm of params:	45343.895681333	
Loss: 	3.8459165570689	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26676557863501	6.9162868048943	
L1 norm of params:	45353.836655743	
Loss: 	3.7963222597008	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26676557863501	6.8807139897622	
L1 norm of params:	45363.757308176	
Loss: 	3.7594694710911	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26676557863501	6.8524221049556	
L1 norm of params:	45373.614709837	
Loss: 	3.7302608765746	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26706231454006	6.8283060337465	
L1 norm of params:	45383.295404948	
Loss: 	3.7073471767445	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26676557863501	6.8080247109973	
L1 norm of params:	45393.034643508	
Loss: 	3.6882086108736	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26676557863501	6.7903346832968	
L1 norm of params:	45402.811727312	
Loss: 	3.6716916608319	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26706231454006	6.7746338017612	
L1 norm of params:	45412.533764201	
Loss: 	3.6575482446197	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26824925816024	6.7605594334417	
L1 norm of params:	45422.204574494	
Loss: 	3.6448595394918	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26973293768546	6.7474398793803	
L1 norm of params:	45431.857828799	
Loss: 	3.6337321680039	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27091988130564	6.7353147397314	
L1 norm of params:	45441.604972948	
Loss: 	3.6231577176438	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27091988130564	6.724041699464	
L1 norm of params:	45451.422923844	
Loss: 	3.6130989557357	
