[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.978175518817	
L1 norm of params:	834373.88265447	
Loss: 	9.2573778798211	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.026409495548961	3.9466335190317	
L1 norm of params:	834372.03760249	
Loss: 	9.2267853942579	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.038278931750742	3.9152069185542	
L1 norm of params:	834370.67703438	
Loss: 	9.1959981979943	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.064985163204748	3.8829069214391	
L1 norm of params:	834369.73657286	
Loss: 	9.163981940586	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.091988130563798	3.8490470416426	
L1 norm of params:	834369.17155942	
Loss: 	9.1299487198595	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.10919881305638	3.8128048008371	
L1 norm of params:	834369.01032054	
Loss: 	9.0928777415865	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.1213649851632	3.7735960740474	
L1 norm of params:	834369.22786571	
Loss: 	9.0515543333516	
