[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9622121359675	
L1 norm of params:	833727.17172287	
Loss: 	9.2804142655306	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.029970326409496	3.9277070367219	
L1 norm of params:	833725.69930984	
Loss: 	9.2460494180534	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.04540059347181	3.8932371178054	
L1 norm of params:	833724.66121371	
Loss: 	9.2112672123842	
