[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.9490832004755	
L1 norm of params:	816357.91652182	
Loss: 	9.2391663258982	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.037685459940653	3.9041133663608	
L1 norm of params:	816356.46565331	
Loss: 	9.1995015172586	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.058160237388724	3.8669653094615	
L1 norm of params:	816355.36763255	
Loss: 	9.166222759752	
