[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9815625008285	
L1 norm of params:	815336.36744331	
Loss: 	9.2860209502515	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.03026706231454	3.9494570523293	
L1 norm of params:	815334.54999361	
Loss: 	9.2558984821951	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.04540059347181	3.9217805208862	
L1 norm of params:	815333.11179431	
Loss: 	9.2297150660115	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.054896142433234	3.8963124666761	
L1 norm of params:	815331.92918966	
Loss: 	9.2048153908688	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.066172106824926	3.8720207019304	
L1 norm of params:	815330.92033545	
Loss: 	9.1804673932311	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.074183976261128	3.848166889752	
L1 norm of params:	815330.01318116	
Loss: 	9.15617394054	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.083382789317507	3.8240100398234	
L1 norm of params:	815329.25234765	
Loss: 	9.1312253603134	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.093471810089021	3.7993318159224	
L1 norm of params:	815328.65586597	
Loss: 	9.1055641082703	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.10771513353116	3.7740466236432	
L1 norm of params:	815328.23895995	
Loss: 	9.0787609280135	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.12017804154303	3.7479471205236	
L1 norm of params:	815327.96383772	
Loss: 	9.0502703104899	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.13115727002967	3.7209009087647	
L1 norm of params:	815327.78509807	
Loss: 	9.0199204396071	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.14896142433234	3.6927082358307	
L1 norm of params:	815327.74297647	
Loss: 	8.9874543451137	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.16172106824926	3.6631810603384	
L1 norm of params:	815327.80044757	
Loss: 	8.9533897410574	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.17774480712166	3.6323140620921	
L1 norm of params:	815327.92833587	
Loss: 	8.9168580511867	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.19406528189911	3.6001087563674	
L1 norm of params:	815328.13121612	
Loss: 	8.8777667659232	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.21127596439169	3.5669144507608	
L1 norm of params:	815328.37797586	
Loss: 	8.8363133923502	
