[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17181008902077	3.9885450035679	
L1 norm of params:	23872.210171731	
Loss: 	6.8096085820611	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24836795252226	7.0256933817932	
L1 norm of params:	23894.415500049	
Loss: 	4.0781524033227	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2486646884273	7.0131814118068	
L1 norm of params:	23905.81926421	
Loss: 	3.9817397195793	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25044510385757	6.9817581156154	
L1 norm of params:	23912.870760639	
Loss: 	3.9499825381973	
