[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14540059347181	3.8651047452357	
L1 norm of params:	86185.331498431	
Loss: 	6.9831191410944	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24421364985163	6.8945415030742	
L1 norm of params:	86191.398808916	
Loss: 	5.4639791265465	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24629080118694	7.0265999149186	
L1 norm of params:	86196.109961212	
Loss: 	5.0912125191487	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2459940652819	6.9921881084772	
L1 norm of params:	86201.45230916	
Loss: 	4.8656463312511	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2459940652819	6.979681974056	
L1 norm of params:	86205.865692786	
Loss: 	4.7421273160352	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24718100890208	6.9729305406683	
L1 norm of params:	86209.449380753	
Loss: 	4.6705252389226	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24807121661721	6.9648659670738	
L1 norm of params:	86212.530280379	
Loss: 	4.6220732884773	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25014836795252	6.9535031295407	
L1 norm of params:	86215.327151751	
Loss: 	4.5847222459907	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24985163204748	6.9405169066737	
L1 norm of params:	86218.023500228	
Loss: 	4.553808525582	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.2513353115727	6.9271666216553	
L1 norm of params:	86220.67629372	
Loss: 	4.5276158507091	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25252225519288	6.9145519408116	
L1 norm of params:	86223.301520204	
Loss: 	4.5053721854823	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25459940652819	6.9025194740734	
L1 norm of params:	86225.866942172	
Loss: 	4.4863884257898	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25519287833828	6.8915863938142	
L1 norm of params:	86228.353177898	
Loss: 	4.4698868479888	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.25697329376855	6.881642002168	
L1 norm of params:	86230.78290956	
Loss: 	4.4554990098548	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.25905044510386	6.8725248461376	
L1 norm of params:	86233.126089195	
Loss: 	4.4429085183749	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26142433234421	6.8640774653184	
L1 norm of params:	86235.388650944	
Loss: 	4.4320015001576	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.26261127596439	6.8561166484344	
L1 norm of params:	86237.588432596	
Loss: 	4.4220635549112	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26409495548961	6.848606061919	
L1 norm of params:	86239.71840282	
Loss: 	4.4131675111405	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26439169139466	6.8417326896726	
L1 norm of params:	86241.775075981	
Loss: 	4.4051532464044	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26498516320475	6.8351455516546	
L1 norm of params:	86243.7547025	
Loss: 	4.3978836341646	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26557863501484	6.8290099792409	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26557863501484	6.8290099792409	924.27530762776	4.6210574796355	101.60141677018	
