[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014540059347181	3.9575201966857	
L1 norm of params:	416983.61762528	
Loss: 	9.2503755733041	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.01839762611276	3.9343358049802	
L1 norm of params:	416982.58358393	
Loss: 	9.2277019321618	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.028486646884273	3.9119078135193	
L1 norm of params:	416981.68511517	
Loss: 	9.2058309646585	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.039762611275964	3.8902459899179	
L1 norm of params:	416980.93615082	
Loss: 	9.1845597074463	
