[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18219584569733	3.9009923003106	
L1 norm of params:	85573.507907038	
Loss: 	6.9505321407344	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27744807121662	6.6830502418718	
L1 norm of params:	85654.90016518	
Loss: 	2.1241803080223	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28783382789318	6.6138562859762	
L1 norm of params:	85701.616554088	
Loss: 	2.1113161998346	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29406528189911	6.5628457843825	
L1 norm of params:	85746.46195601	
Loss: 	2.0771569664719	
