[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9459773435389	
L1 norm of params:	216670.05139663	
Loss: 	9.3049904798668	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.16379821958457	3.7570871299631	
L1 norm of params:	216665.83677842	
Loss: 	9.1179239719067	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.2646884272997	3.4766036282728	
L1 norm of params:	216666.16873197	
Loss: 	8.8322797864352	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.3160237388724	3.1328675923122	
L1 norm of params:	216669.46911715	
Loss: 	8.4399715315514	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.3459940652819	2.922791293095	
L1 norm of params:	216673.61422806	
Loss: 	8.1346132239669	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.38041543026706	2.8012909839265	
L1 norm of params:	216676.73505105	
Loss: 	7.9739627755919	
