[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16646884272997	3.9561942487651	
L1 norm of params:	83461.182071966	
Loss: 	6.8595129198259	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26439169139466	6.9696533385845	
L1 norm of params:	83501.679192819	
Loss: 	2.1057314939167	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26973293768546	6.7980245804805	
L1 norm of params:	83533.384408139	
Loss: 	2.0906755293277	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27240356083086	6.7210525242581	
L1 norm of params:	83567.768549253	
Loss: 	2.0640729644618	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27744807121662	6.6724180861963	
L1 norm of params:	83603.864642351	
Loss: 	2.0323778173497	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27952522255193	6.6354990059058	
L1 norm of params:	83640.061502137	
Loss: 	1.9980008384216	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28249258160237	6.6022138205441	
L1 norm of params:	83675.631071859	
Loss: 	1.9808718324425	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28427299703264	6.5761259617453	
L1 norm of params:	83709.952110909	
Loss: 	1.9630869644735	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2893175074184	6.5519634855077	
L1 norm of params:	83743.016481453	
Loss: 	1.9477379892864	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29317507418398	6.5354937778131	
L1 norm of params:	83775.585638212	
Loss: 	1.9300705142725	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29376854599407	6.5150843017571	
L1 norm of params:	83807.667827661	
Loss: 	1.9226214814652	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2946587537092	6.4986621758542	
L1 norm of params:	83839.278703213	
Loss: 	1.9141073810811	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29643916913947	6.4826291968161	
L1 norm of params:	83870.417426354	
Loss: 	1.9079148271336	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29703264094955	6.4684469028435	
L1 norm of params:	83900.802426539	
Loss: 	1.9030371373481	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29792284866469	6.4557246724535	
L1 norm of params:	83930.603006247	
Loss: 	1.8985409332164	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30118694362018	6.4429840471478	
L1 norm of params:	83959.921293801	
Loss: 	1.8940429735237	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30178041543027	6.4314285606865	
L1 norm of params:	83988.598288517	
Loss: 	1.8922394245312	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.30445103857567	6.4203207331386	
L1 norm of params:	84016.763771642	
Loss: 	1.8882474516372	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30445103857567	6.4122409888377	
L1 norm of params:	84044.352676728	
Loss: 	1.8866828338526	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30474777448071	6.4024100844959	
L1 norm of params:	84071.512284381	
Loss: 	1.8840829902102	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.30741839762611	6.3946155978626	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.30741839762611	6.3946155978626	598.61317080784	4.1015326240947	60.432837479989	
