[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17359050445104	3.9431803523285	
L1 norm of params:	23940.590493587	
Loss: 	6.9541695110291	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24272997032641	4.7363305129669	
L1 norm of params:	23941.384604035	
Loss: 	6.4571109825991	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24540059347181	6.1566087036888	
L1 norm of params:	23945.978661072	
Loss: 	5.7334646196132	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24807121661721	6.8989122236198	
L1 norm of params:	23949.048001172	
Loss: 	5.4165805818885	
