[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9736739126554	
L1 norm of params:	216975.0852433	
Loss: 	9.3087867247183	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.11008902077151	3.7540480508941	
L1 norm of params:	216969.95840365	
Loss: 	9.1390933592587	
