[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01513353115727	3.9939748043228	
L1 norm of params:	416303.20051617	
Loss: 	9.275052548021	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55964391691395	2.3939904657165	
L1 norm of params:	926098.31197971	
Loss: 	14.207397394355	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56053412462908	2.8192646316158	
L1 norm of params:	1322492.3864291	
Loss: 	18.356424247589	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5620178041543	3.1241251185352	
L1 norm of params:	2151910.3426547	
Loss: 	19.654863806234	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54896142433234	3.1862234231389	
L1 norm of params:	3063526.2991443	
Loss: 	19.935168161811	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.54836795252226	3.1593153364812	
L1 norm of params:	4562036.2782367	
Loss: 	19.973787358026	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55905044510386	3.1375128586978	
L1 norm of params:	6449708.4116308	
Loss: 	20.287453828224	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.55163204747774	3.1400044173657	
L1 norm of params:	8621752.3775728	
Loss: 	20.797427246478	
