[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.014836795252226	4.0054028991694	
L1 norm of params:	216783.12233396	
Loss: 	9.3182135897029	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.018100890207715	3.9828667948596	
L1 norm of params:	216782.02650036	
Loss: 	9.2953751748154	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.022848664688427	3.9602227423464	
L1 norm of params:	216781.05774214	
Loss: 	9.2720020403547	
