[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.019287833827893	3.9601688857681	
L1 norm of params:	435064.39869821	
Loss: 	9.2016375198947	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.43916913946588	2.6219915174038	
L1 norm of params:	435097.85121969	
Loss: 	8.8439775343741	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.513353115727	2.2379429217987	
L1 norm of params:	435127.69759239	
Loss: 	9.0407156177346	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53857566765579	2.0912579445707	
L1 norm of params:	435168.24740223	
Loss: 	9.138089685584	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54955489614243	2.0042746503946	
L1 norm of params:	435211.82473353	
Loss: 	9.2166064330607	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55519287833828	1.9442440255273	
L1 norm of params:	435257.06089052	
Loss: 	9.2793026640091	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56083086053412	1.8990869379529	
L1 norm of params:	435303.18859339	
Loss: 	9.3327679239776	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56617210682493	1.8631291726473	
L1 norm of params:	435349.30936255	
Loss: 	9.3828469635943	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.57032640949555	1.8336303851789	
L1 norm of params:	435395.39779188	
Loss: 	9.4292122894335	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.57418397626113	1.8089508563565	
L1 norm of params:	435441.14857905	
Loss: 	9.4667411588989	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.57715133531157	1.7880091408099	
L1 norm of params:	435486.31594617	
Loss: 	9.499974578196	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.57982195845697	1.7701179628165	
L1 norm of params:	435531.0355873	
Loss: 	9.5282887121222	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.58160237388724	1.754515483593	
L1 norm of params:	435575.00941964	
Loss: 	9.5545654610194	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.58516320474777	1.7406731739156	
L1 norm of params:	435618.18237622	
Loss: 	9.5747375238376	
