[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9666255887067	
L1 norm of params:	814347.50425697	
Loss: 	9.3130794182937	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55578635014837	2.0893018066446	
L1 norm of params:	1107709.7781207	
Loss: 	7.5441721279608	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55637982195846	2.0963012211729	
L1 norm of params:	1028598.4120991	
Loss: 	8.2368249226865	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56587537091988	2.4852130842134	
L1 norm of params:	1197417.4663887	
Loss: 	10.202396050537	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56231454005935	2.664015832018	
L1 norm of params:	1414940.4853896	
Loss: 	11.316180176845	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56231454005935	2.9473605599058	
L1 norm of params:	1553458.3237275	
Loss: 	12.146926148652	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56409495548961	3.2326247399931	
L1 norm of params:	1707183.263982	
Loss: 	13.053722304482	
