[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025222551928783	3.9663752231024	
L1 norm of params:	235687.20670631	
Loss: 	9.335098630721	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.17804154302671	3.7017643881909	
L1 norm of params:	235683.0050634	
Loss: 	9.1272603836884	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.31572700296736	3.2426672185054	
L1 norm of params:	235696.66676779	
Loss: 	8.6469738652798	
