[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9710876502083	
L1 norm of params:	450275.41585843	
Loss: 	9.2656246543771	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.48902077151335	2.3986114521978	
L1 norm of params:	450356.82274337	
Loss: 	8.9278969483367	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5406528189911	2.0878593479749	
L1 norm of params:	450401.66789427	
Loss: 	9.0524946439474	
