[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.024629080118694	4.0067051109757	
L1 norm of params:	415959.73157416	
Loss: 	9.284261911758	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56557863501484	1.8328645795582	
L1 norm of params:	485935.89568354	
Loss: 	6.7213118475944	
