[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16884272997033	3.9724177411875	
L1 norm of params:	41620.843867357	
Loss: 	6.9605457950608	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	6.86462187713	
L1 norm of params:	45714.79100705	
Loss: 	4.4732813739803	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28516320474777	6.6279816807417	
L1 norm of params:	47587.356540639	
Loss: 	4.2976290479382	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29821958456973	6.4645347906712	
L1 norm of params:	49470.957173502	
Loss: 	4.2722392011958	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29554896142433	6.5273307817666	
L1 norm of params:	50265.783725896	
Loss: 	4.2443440577157	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.32729970326409	6.2454401177821	
L1 norm of params:	51097.778098735	
Loss: 	4.2070298372368	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.31928783382789	6.3158882389774	
L1 norm of params:	51768.436174451	
Loss: 	4.1741509352379	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3213649851632	6.4759432011178	
L1 norm of params:	51211.480362342	
Loss: 	4.2316542984796	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.34807121661721	6.086225442792	
L1 norm of params:	51961.992056381	
Loss: 	4.2171751675454	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.34451038575668	6.1888383676306	
L1 norm of params:	54068.552990051	
Loss: 	4.1024794460185	
