[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15370919881306	4.01017269111	
L1 norm of params:	21680.096532505	
Loss: 	6.8728192220196	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27952522255193	6.7757471567326	
L1 norm of params:	37169.788454557	
Loss: 	3.8213295719755	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26498516320475	8.1484777631146	
L1 norm of params:	41279.555646353	
Loss: 	4.4541929489488	
