[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16676557863501	3.7709914460308	
L1 norm of params:	25519.476048926	
Loss: 	7.1058165672723	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.28456973293769	6.75804653171	
L1 norm of params:	45835.78286745	
Loss: 	3.7700021221344	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28100890207715	8.0564277601668	
L1 norm of params:	68239.687816708	
Loss: 	4.3530260042284	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29436201780415	8.3131893365599	
L1 norm of params:	105375.65897393	
Loss: 	4.8333563682111	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.30148367952522	8.856593599601	
L1 norm of params:	144705.80786631	
Loss: 	5.2909539048007	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30623145400593	9.4324796863331	
L1 norm of params:	176860.15804638	
Loss: 	5.7769963582253	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30652818991098	9.9280856738659	
L1 norm of params:	208969.64553441	
Loss: 	6.2028237565495	
