[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020474777448071	3.9662491897841	
L1 norm of params:	235761.26106694	
Loss: 	9.3832834657971	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5566765578635	2.3567679522372	
L1 norm of params:	1520575.9599477	
Loss: 	13.805291697163	
