[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17507418397626	3.9600295829355	
L1 norm of params:	41623.484882047	
Loss: 	6.9513918131188	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23204747774481	4.4356025451954	
L1 norm of params:	41622.991156904	
Loss: 	6.6751990980985	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24480712166172	5.0232148870277	
L1 norm of params:	41623.711128858	
Loss: 	6.3783862602084	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24718100890208	5.7390116887491	
L1 norm of params:	41624.88656098	
Loss: 	6.0436935734017	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24807121661721	6.4600431701816	
L1 norm of params:	41626.163221676	
Loss: 	5.7446042643022	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24777448071217	6.9705620899676	
L1 norm of params:	41626.844399225	
Loss: 	5.5630276100903	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24836795252226	7.2292233710192	
L1 norm of params:	41626.901954005	
Loss: 	5.4576934756754	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24807121661721	7.3397255772019	
L1 norm of params:	41626.734924541	
Loss: 	5.3778629907018	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24777448071217	7.3857123212664	
L1 norm of params:	41626.460113668	
Loss: 	5.3073005793971	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24807121661721	7.4037612576431	
L1 norm of params:	41626.329863681	
Loss: 	5.2414288637964	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2486646884273	7.4126765845666	
L1 norm of params:	41626.313241974	
Loss: 	5.1789300092626	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24836795252226	7.4130730834568	
L1 norm of params:	41626.363598435	
Loss: 	5.1202477725233	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24777448071217	7.408842200374	
L1 norm of params:	41626.41594939	
Loss: 	5.0654544269516	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24777448071217	7.4005532655028	
L1 norm of params:	41626.482161913	
Loss: 	5.0151654141332	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24777448071217	7.3871139933703	
L1 norm of params:	41626.609269409	
Loss: 	4.9689961052528	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24747774480712	7.3779594943782	
L1 norm of params:	41626.793987934	
Loss: 	4.9264192818129	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24747774480712	7.3678634067498	
L1 norm of params:	41626.964190952	
Loss: 	4.8872976353373	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24747774480712	7.3568643861035	
L1 norm of params:	41627.146789667	
Loss: 	4.8517398832373	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24747774480712	7.3455213666914	
L1 norm of params:	41627.282256042	
Loss: 	4.8193021536213	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24747774480712	7.3342479809604	
L1 norm of params:	41627.366533154	
Loss: 	4.7898451283708	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24747774480712	7.323211018021	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24747774480712	7.323211018021	1515.0610558478	5.0662937112683	158.58547323324	
