[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016617210682493	3.9730958558988	
L1 norm of params:	235447.00631642	
Loss: 	9.3084485186987	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55845697329377	2.3373906380474	
L1 norm of params:	1471627.2098435	
Loss: 	13.362216886224	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55519287833828	3.1069883145668	
L1 norm of params:	3154190.3854789	
Loss: 	19.551574262887	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.57062314540059	3.076064000915	
L1 norm of params:	3763920.0695683	
Loss: 	19.516258395114	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55014836795252	3.0816717395429	
L1 norm of params:	6359053.8675425	
Loss: 	19.672865486261	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.54777448071217	3.071098849811	
L1 norm of params:	10743198.586671	
Loss: 	20.166736781559	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.54658753709199	3.0768587377947	
L1 norm of params:	17741055.674391	
Loss: 	20.840788350428	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.54183976261128	3.0816682660051	
L1 norm of params:	24715386.39076	
Loss: 	20.117206123885	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.54243323442137	3.0857616342686	
L1 norm of params:	32646140.531392	
Loss: 	19.971863396188	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.54362017804154	3.1028181912387	
L1 norm of params:	39917806.023325	
Loss: 	20.188690884735	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54005934718101	3.1011335351763	
L1 norm of params:	47921544.927545	
Loss: 	20.111732964581	
