[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9646065891781	
L1 norm of params:	848519.58494935	
Loss: 	9.2611770450529	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5893175074184	1.7135733922307	
L1 norm of params:	971583.89690659	
Loss: 	6.4512581714608	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59050445103858	1.7015681988044	
L1 norm of params:	977560.51331381	
Loss: 	6.404440434953	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.59673590504451	1.7069162391389	
L1 norm of params:	969226.88948456	
Loss: 	6.4150893290042	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.59821958456973	1.6888385117667	
L1 norm of params:	980034.21904613	
Loss: 	6.377058259942	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59643916913947	1.6857814992885	
L1 norm of params:	980779.76181671	
Loss: 	6.3315983092772	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.60118694362018	1.6936604591503	
L1 norm of params:	1007219.6214876	
Loss: 	6.3631264673833	
