[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15548961424332	3.9872671418602	
L1 norm of params:	83863.66481841	
Loss: 	6.9728082118067	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.30148367952522	6.5366131060237	
L1 norm of params:	117050.09258375	
Loss: 	3.7101310776475	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28694362017804	7.9065206310281	
L1 norm of params:	128553.73689366	
Loss: 	4.5182892686342	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.29169139465875	8.5165220685031	
L1 norm of params:	143312.53179352	
Loss: 	5.0022749385312	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29080118694362	9.078638777931	
L1 norm of params:	150035.62828765	
Loss: 	5.423441820033	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28783382789318	9.6428606482058	
L1 norm of params:	158815.56567482	
Loss: 	5.8947665722146	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28842729970326	10.133078170595	
L1 norm of params:	171404.33239986	
Loss: 	6.2927114656139	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29109792284866	10.417527712771	
L1 norm of params:	190027.23170209	
Loss: 	6.5297115306218	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28991097922849	10.587269071671	
L1 norm of params:	216827.96382884	
Loss: 	6.6493905831613	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29376854599407	10.737785287659	
L1 norm of params:	246266.13996334	
Loss: 	6.7315639704663	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.29139465875371	10.851825715498	
L1 norm of params:	272395.74722924	
Loss: 	6.8229683692365	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29080118694362	10.894368165115	
L1 norm of params:	298626.62815247	
Loss: 	6.8826281897047	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28902077151335	10.971757057897	
L1 norm of params:	321292.92305853	
Loss: 	6.9480349083033	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2893175074184	11.059367268381	
L1 norm of params:	362631.6071418	
Loss: 	6.9801489254079	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2919881305638	11.087431843016	
L1 norm of params:	405359.54930707	
Loss: 	7.0195626738022	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28367952522255	11.110251261801	
L1 norm of params:	440552.66497416	
Loss: 	7.0729341601538	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28456973293769	11.141362456786	
L1 norm of params:	481611.41524981	
Loss: 	7.1343027800666	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28813056379822	11.196363556399	
L1 norm of params:	529106.44635791	
Loss: 	7.1729149558283	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28635014836795	11.209128069387	
L1 norm of params:	569771.59981989	
Loss: 	7.1359411828704	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28605341246291	11.224193497902	
L1 norm of params:	615675.83435585	
Loss: 	7.1233953842582	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.28724035608309	11.253713220411	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.28724035608309	11.253713220411	77165.922518957	8.8114739714627	6710.8035135506	
