[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022255192878338	3.9519824101953	
L1 norm of params:	449953.31648036	
Loss: 	9.2465524906543	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.035311572700297	3.9144559536308	
L1 norm of params:	449951.64076012	
Loss: 	9.2088157644082	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.05786350148368	3.8761594312179	
L1 norm of params:	449950.64390602	
Loss: 	9.1698973658805	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.088724035608309	3.8357711506921	
L1 norm of params:	449950.21774123	
Loss: 	9.1282099371187	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.1186943620178	3.792108578211	
L1 norm of params:	449950.35791873	
Loss: 	9.0819422695155	
