[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.9655527277864	
L1 norm of params:	216672.1633585	
Loss: 	9.3256359924871	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5566765578635	2.3878925784781	
L1 norm of params:	769163.945403	
Loss: 	14.584179559506	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55994065281899	2.8227869426049	
L1 norm of params:	1136197.6411572	
Loss: 	18.377365870119	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56112759643917	3.126299850197	
L1 norm of params:	1796998.4414507	
Loss: 	19.696787999889	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55252225519288	3.0910439354543	
L1 norm of params:	2887698.4076088	
Loss: 	19.473650716446	
