[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021958456973294	3.9820112468039	
L1 norm of params:	815636.18876771	
Loss: 	9.2387324614585	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.33976261127596	3.0443251892713	
L1 norm of params:	815629.81346282	
Loss: 	8.954547128125	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.42314540059347	2.5957982530158	
L1 norm of params:	815644.10508952	
Loss: 	9.0526800536959	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.46765578635015	2.4266931824132	
L1 norm of params:	815662.87902059	
Loss: 	9.1551698276655	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49080118694362	2.3149079139858	
L1 norm of params:	815682.31519536	
Loss: 	9.1993168550117	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50830860534125	2.2383814640593	
L1 norm of params:	815700.16663299	
Loss: 	9.232774538502	
