[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016023738872404	3.9874745118102	
L1 norm of params:	835136.77049346	
Loss: 	9.2987524485838	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.0486646884273	3.895399612301	
L1 norm of params:	835133.98727296	
Loss: 	9.207728109212	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.084569732937685	3.8229750749068	
L1 norm of params:	835132.57192334	
Loss: 	9.1316810350976	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.12759643916914	3.7529340615909	
L1 norm of params:	835132.01849785	
Loss: 	9.0529658314953	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.16765578635015	3.6745203441091	
L1 norm of params:	835132.33267917	
Loss: 	8.9609544280145	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.20771513353116	3.5852287553945	
L1 norm of params:	835133.47704959	
Loss: 	8.8515408510935	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.23679525222552	3.4860556587931	
L1 norm of params:	835135.63808079	
Loss: 	8.7266218682103	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26083086053412	3.3816445882936	
L1 norm of params:	835138.78733387	
Loss: 	8.588994464008	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2893175074184	3.2776211439458	
L1 norm of params:	835142.63327429	
Loss: 	8.4460212046041	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30919881305638	3.1793190699548	
L1 norm of params:	835146.93992735	
Loss: 	8.306826359938	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.32640949554896	3.0905395005503	
L1 norm of params:	835151.58107263	
Loss: 	8.1786721641788	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.34035608308605	3.0133086944884	
L1 norm of params:	835156.20832184	
Loss: 	8.066013832472	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.35608308605341	2.9468204814054	
L1 norm of params:	835160.71738499	
Loss: 	7.9686860246755	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.37448071216617	2.889523510334	
L1 norm of params:	835165.10655889	
Loss: 	7.885727676513	
