[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15608308605341	3.8630407676416	
L1 norm of params:	43750.281938766	
Loss: 	7.2248193152267	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24777448071217	6.9862666427808	
L1 norm of params:	43762.841654428	
Loss: 	4.3997803823194	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26439169139466	7.2229007600284	
L1 norm of params:	43772.922502887	
Loss: 	4.1599238170215	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26439169139466	7.1590165176624	
L1 norm of params:	43778.445642812	
Loss: 	4.042266913083	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26439169139466	7.0722493704006	
L1 norm of params:	43784.939229359	
Loss: 	3.9557450952451	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26439169139466	7.0074265945675	
L1 norm of params:	43791.592103768	
Loss: 	3.9014010312064	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26439169139466	6.9598935491722	
L1 norm of params:	43798.089428142	
Loss: 	3.8664741435117	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.26854599406528	6.9264414288301	
L1 norm of params:	43804.361361681	
Loss: 	3.8391671297245	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26854599406528	6.8986430590336	
L1 norm of params:	43810.386401787	
Loss: 	3.8203868300566	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26854599406528	6.8763511680014	
L1 norm of params:	43816.362633173	
Loss: 	3.8041046795526	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.26884272997033	6.8576055633007	
L1 norm of params:	43822.357908514	
Loss: 	3.7895253606616	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26913946587537	6.841487684079	
L1 norm of params:	43828.407776382	
Loss: 	3.775733324545	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.26943620178042	6.8270180646752	
L1 norm of params:	43834.467660393	
Loss: 	3.7617457513125	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.26943620178042	6.8137485482114	
L1 norm of params:	43840.458722678	
Loss: 	3.7495909444284	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26943620178042	6.8018961168359	
L1 norm of params:	43846.488685198	
Loss: 	3.7378085292276	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26973293768546	6.7907140909874	
L1 norm of params:	43852.450865527	
Loss: 	3.7273028872204	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.26973293768546	6.7805308587389	
L1 norm of params:	43858.378997131	
Loss: 	3.7173816662591	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.26973293768546	6.7708971762714	
L1 norm of params:	43864.278964693	
Loss: 	3.7083677899103	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.2700296735905	6.7608436992179	
L1 norm of params:	43870.139806615	
Loss: 	3.7001064963623	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.27032640949555	6.7531486452779	
L1 norm of params:	43875.996322902	
Loss: 	3.6906250353299	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27032640949555	6.7441503518054	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27032640949555	6.7441503518054	849.07740303261	4.3863292564038	80.344951303719	
