[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020474777448071	3.9477414244118	
L1 norm of params:	415769.96902199	
Loss: 	9.2780070470968	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.32551928783383	3.0359583818005	
L1 norm of params:	415769.59841651	
Loss: 	8.8868704083707	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.41364985163205	2.6132074908054	
L1 norm of params:	415779.39394176	
Loss: 	9.0316791977678	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.46023738872404	2.4366766404471	
L1 norm of params:	415796.76064192	
Loss: 	9.0958068007202	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.48724035608309	2.3190924058602	
L1 norm of params:	415815.16521036	
Loss: 	9.1438803869337	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50237388724036	2.2403706315371	
L1 norm of params:	415831.744215	
Loss: 	9.1972612881265	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51275964391691	2.1843719301764	
L1 norm of params:	415846.75289994	
Loss: 	9.2446222653859	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52284866468843	2.1411114957615	
L1 norm of params:	415860.62340565	
Loss: 	9.2854086822337	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53323442136499	2.1051381000969	
L1 norm of params:	415874.07399195	
Loss: 	9.3164525721995	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53738872403561	2.0743865069935	
L1 norm of params:	415887.23804782	
Loss: 	9.3415742948814	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54272997032641	2.0476950776054	
L1 norm of params:	415900.07227668	
Loss: 	9.3644972216188	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54658753709199	2.0243520983117	
L1 norm of params:	415912.49793567	
Loss: 	9.3867381861295	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.54985163204748	2.0036653454986	
L1 norm of params:	415924.79290505	
Loss: 	9.4062183413778	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.55163204747774	1.9852312839977	
L1 norm of params:	415936.61283691	
Loss: 	9.4194358195867	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55341246290801	1.9686500804614	
L1 norm of params:	415948.50262535	
Loss: 	9.4328023613069	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.55489614243323	1.953639988933	
L1 norm of params:	415960.48073133	
Loss: 	9.4476295647167	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55548961424332	1.9398497569518	
L1 norm of params:	415972.57765288	
Loss: 	9.4612862819332	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55727002967359	1.9270885010375	
L1 norm of params:	415984.58079071	
Loss: 	9.4762368645068	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55816023738872	1.9151703096674	
L1 norm of params:	415996.50964859	
Loss: 	9.4905037021049	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.55994065281899	1.9041485896683	
L1 norm of params:	416008.3956199	
Loss: 	9.5033816843499	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56023738872404	1.8937561595419	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56023738872404	1.8937561595419	6.6442788398533	6.5031089025024	667.21271125374	
