[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021958456973294	3.9564446246404	
L1 norm of params:	449947.40153602	
Loss: 	9.257154859161	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.037091988130564	3.9190621796272	
L1 norm of params:	449945.23306524	
Loss: 	9.2195310426841	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.057270029673591	3.8808038963577	
L1 norm of params:	449943.73129838	
Loss: 	9.18068276112	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.081008902077151	3.8403412558637	
L1 norm of params:	449942.87311875	
Loss: 	9.1389878485181	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.10741839762611	3.7963319427949	
L1 norm of params:	449942.58010021	
Loss: 	9.0927639643478	
