[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.20741839762611	4.0756314491805	
L1 norm of params:	25199.86420934	
Loss: 	6.6561167900185	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26231454005935	6.9825653751435	
L1 norm of params:	25268.529824024	
Loss: 	2.1647471313287	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26706231454006	6.837503435267	
L1 norm of params:	25304.316704786	
Loss: 	2.1220017008031	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2673590504451	6.7736073001247	
L1 norm of params:	25336.784578221	
Loss: 	2.0963023601451	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26765578635015	6.7303655123745	
L1 norm of params:	25368.370133539	
Loss: 	2.0758931351196	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26884272997033	6.6967982158092	
L1 norm of params:	25399.566276527	
Loss: 	2.0569752531545	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26973293768546	6.6690877589136	
L1 norm of params:	25430.119773934	
Loss: 	2.0395441340588	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27418397626113	6.6444811329355	
L1 norm of params:	25460.21602451	
Loss: 	2.0247973683676	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27566765578635	6.6228209157791	
L1 norm of params:	25489.981679883	
Loss: 	2.0138395729064	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27804154302671	6.604316585308	
L1 norm of params:	25519.490870782	
Loss: 	2.0037685690745	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27804154302671	6.5874210027588	
L1 norm of params:	25549.099532421	
Loss: 	1.9932414441558	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27833827893175	6.5722200665074	
L1 norm of params:	25578.957662447	
Loss: 	1.9838068646616	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28011869436202	6.5578114408482	
L1 norm of params:	25609.078461462	
Loss: 	1.9750763081944	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.28071216617211	6.544367173198	
L1 norm of params:	25639.173484608	
Loss: 	1.9677462758777	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.28100890207715	6.5314633433064	
L1 norm of params:	25669.339227121	
Loss: 	1.9613945974032	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28545994065282	6.5201005663997	
L1 norm of params:	25699.498232402	
Loss: 	1.9540894388532	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28724035608309	6.5086787656008	
L1 norm of params:	25729.788900201	
Loss: 	1.9476601965443	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28961424332344	6.498127042079	
L1 norm of params:	25759.859356343	
Loss: 	1.9407857644494	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29080118694362	6.4880826019925	
L1 norm of params:	25789.840717982	
Loss: 	1.93585554313	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29436201780415	6.4786506805768	
L1 norm of params:	25819.630444413	
Loss: 	1.9306757764614	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29436201780415	6.4685301366625	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29436201780415	6.4685301366625	644.53565104153	4.17218928122	64.857287633619	
