[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.9492540437913	
L1 norm of params:	235758.86151471	
Loss: 	9.2478836724118	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57715133531157	1.758410711648	
L1 norm of params:	380052.30638739	
Loss: 	6.5967073721895	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58575667655786	1.7298402521107	
L1 norm of params:	421301.89192467	
Loss: 	6.5223938684592	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58813056379822	1.7186962071575	
L1 norm of params:	409611.35399493	
Loss: 	6.4865707466133	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.58753709198813	1.714289625681	
L1 norm of params:	445116.13233857	
Loss: 	6.4556195359904	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59109792284866	1.7110513995257	
L1 norm of params:	468424.27163616	
Loss: 	6.4292698543576	
