[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.964276691537	
L1 norm of params:	834578.00478544	
Loss: 	9.2360285248702	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.42700296735905	2.6324532895738	
L1 norm of params:	834599.34851917	
Loss: 	8.8723789365962	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.51275964391691	2.2451633995453	
L1 norm of params:	834642.00957168	
Loss: 	9.0919090795702	
