[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15222551928783	3.7196639447079	
L1 norm of params:	83667.351944998	
Loss: 	7.5686200715747	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27329376854599	6.8281967961997	
L1 norm of params:	83732.924003042	
Loss: 	2.1298355993994	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.28367952522255	6.7142886218037	
L1 norm of params:	83769.497674449	
Loss: 	2.1194740517333	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2919881305638	6.6554644231282	
L1 norm of params:	83801.115456294	
Loss: 	2.0747044106526	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2973293768546	6.6114106145009	
L1 norm of params:	83831.709971049	
Loss: 	2.0483916428958	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30148367952522	6.5772160296281	
L1 norm of params:	83861.826793188	
Loss: 	2.024857934923	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30415430267062	6.5470336350596	
L1 norm of params:	83891.448362476	
Loss: 	2.0066255349099	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30623145400593	6.5230631048477	
L1 norm of params:	83921.107369936	
Loss: 	2.0042398348006	
