[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19317507418398	4.0329295236961	
L1 norm of params:	23931.301124661	
Loss: 	6.6418768916052	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.2673590504451	9.4838362278542	
L1 norm of params:	85829.59905953	
Loss: 	2.2214428750788	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27121661721068	11.988177107814	
L1 norm of params:	163371.7877316	
Loss: 	2.8721012454284	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27210682492582	12.612179330068	
L1 norm of params:	287429.16452856	
Loss: 	3.0651834684717	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27121661721068	12.848738863868	
L1 norm of params:	384789.92381524	
Loss: 	3.1798563919253	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28011869436202	12.957370156514	
L1 norm of params:	567700.03361202	
Loss: 	3.2850637958045	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28961424332344	13.064494237339	
L1 norm of params:	741367.69803189	
Loss: 	3.1672593156852	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28545994065282	13.084663855986	
L1 norm of params:	821613.89784759	
Loss: 	3.3728530746956	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.28486646884273	13.059228676339	
L1 norm of params:	922211.97480305	
Loss: 	3.6067307413088	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.28635014836795	13.101529076834	
L1 norm of params:	1078728.8288329	
Loss: 	3.4998650068566	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.28961424332344	13.124264055671	
L1 norm of params:	1188563.9718266	
Loss: 	3.2402502144693	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2919881305638	13.12991000977	
L1 norm of params:	1252026.4751686	
Loss: 	3.0913686587167	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.29525222551929	13.137102697345	
L1 norm of params:	1309727.4573086	
Loss: 	3.1141815289914	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29436201780415	13.212480784646	
L1 norm of params:	1346425.9430972	
Loss: 	3.0962309330422	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29109792284866	13.171384298562	
L1 norm of params:	1413228.2389539	
Loss: 	3.1321411406944	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29020771513353	13.203490466434	
L1 norm of params:	1470837.3036796	
Loss: 	3.2102740211204	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29614243323442	13.197599854317	
L1 norm of params:	1523877.9392914	
Loss: 	3.1085513413762	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29792284866469	13.247051854631	
L1 norm of params:	1588244.549397	
Loss: 	3.1219261078284	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29376854599407	13.205333348488	
L1 norm of params:	1659308.8502401	
Loss: 	3.1422114233738	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29317507418398	13.212082937238	
L1 norm of params:	1805248.980967	
Loss: 	3.0879658844513	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29287833827893	13.276721053702	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29287833827893	13.276721053702	583454.09377221	10.848860694772	51475.471661196	
