[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16943620178042	3.8064621050092	
L1 norm of params:	83722.465082256	
Loss: 	7.0044913154701	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.3026706231454	6.5892468857564	
L1 norm of params:	104968.67010224	
Loss: 	3.7602418104161	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.29495548961424	7.7230188427335	
L1 norm of params:	105719.96651363	
Loss: 	4.4209648574247	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.30029673590504	8.4299865715935	
L1 norm of params:	127584.44852936	
Loss: 	4.9548322940537	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.30356083086053	8.9211434463667	
L1 norm of params:	150385.98609343	
Loss: 	5.4004282875288	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.30504451038576	9.4969277046449	
L1 norm of params:	174156.98802332	
Loss: 	5.8466719317301	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.30504451038576	9.95952476375	
L1 norm of params:	197153.69612601	
Loss: 	6.2795218569542	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.3053412462908	10.261606711077	
L1 norm of params:	222153.2692428	
Loss: 	6.5428159153074	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.30860534124629	10.469142562603	
L1 norm of params:	251864.76830878	
Loss: 	6.6847302609567	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30979228486647	10.597471117789	
L1 norm of params:	276869.61041213	
Loss: 	6.7458844577994	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30771513353116	10.70812093343	
L1 norm of params:	317507.10854656	
Loss: 	6.8163369320874	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30148367952522	10.810093444421	
L1 norm of params:	357456.84240685	
Loss: 	6.8191952395414	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30385756676558	10.89607506947	
L1 norm of params:	380686.98777997	
Loss: 	6.8895223968106	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.30415430267062	10.928910482919	
L1 norm of params:	408085.45904406	
Loss: 	6.9444065975024	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30504451038576	10.957909226618	
L1 norm of params:	446261.77828692	
Loss: 	6.9613639376762	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.30474777448071	11.002261267159	
L1 norm of params:	472350.74225694	
Loss: 	6.9048451910672	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30504451038576	11.04288355085	
L1 norm of params:	504445.38212603	
Loss: 	6.9822161118221	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.3053412462908	11.067857272002	
L1 norm of params:	535282.64553969	
Loss: 	6.9864043269907	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.30326409495549	11.114763152537	
L1 norm of params:	572756.04081921	
Loss: 	7.0154300264751	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.30237388724036	11.150187387609	
L1 norm of params:	619552.43339269	
Loss: 	6.9913700800008	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29940652818991	11.160444687588	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29940652818991	11.160444687588	70294.208206766	8.7160212132445	6099.8606963978	
