[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9467834806993	
L1 norm of params:	834425.08748298	
Loss: 	9.3203623998436	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56290801186944	2.2969152110868	
L1 norm of params:	1520054.1595658	
Loss: 	12.668915776922	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56172106824926	2.7828046985646	
L1 norm of params:	2397426.4254708	
Loss: 	18.068034874602	
