[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17151335311573	3.9481043024211	
L1 norm of params:	41958.74054654	
Loss: 	6.9603008145206	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23827893175074	4.7100667436626	
L1 norm of params:	41958.412541883	
Loss: 	6.5677011313907	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24718100890208	5.5644976153407	
L1 norm of params:	41959.291572166	
Loss: 	6.1629125807532	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.2459940652819	6.5432203617481	
L1 norm of params:	41960.858049482	
Loss: 	5.7317359628156	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24658753709199	7.2823961804058	
L1 norm of params:	41962.053311284	
Loss: 	5.4548150830639	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24629080118694	7.5632992239622	
L1 norm of params:	41962.668483997	
Loss: 	5.3317380609568	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.24569732937685	7.6298654056138	
L1 norm of params:	41963.228122853	
Loss: 	5.2510110687956	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24569732937685	7.6325322434793	
L1 norm of params:	41963.789592806	
Loss: 	5.1817694617619	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24569732937685	7.6142466733785	
L1 norm of params:	41964.510343786	
Loss: 	5.116043483987	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24569732937685	7.5847842960447	
L1 norm of params:	41965.289203502	
Loss: 	5.0534618280074	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24540059347181	7.5483816334708	
L1 norm of params:	41966.19477023	
Loss: 	4.9945711089577	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24540059347181	7.5101977217724	
L1 norm of params:	41967.160524978	
Loss: 	4.9403363723426	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24540059347181	7.4737591201772	
L1 norm of params:	41968.119141285	
Loss: 	4.8911474740174	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24540059347181	7.440434118067	
L1 norm of params:	41969.025501024	
Loss: 	4.8473829862265	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24510385756677	7.4106856970846	
L1 norm of params:	41969.875978432	
Loss: 	4.8091471073907	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2459940652819	7.3846617314559	
L1 norm of params:	41970.659900821	
Loss: 	4.7760221207788	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2459940652819	7.3620027662875	
L1 norm of params:	41971.382130296	
Loss: 	4.7471336524725	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24629080118694	7.3421008744539	
L1 norm of params:	41972.018746576	
Loss: 	4.7217066691787	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24658753709199	7.324648780205	
L1 norm of params:	41972.585282603	
Loss: 	4.6991466352585	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24658753709199	7.3090923552754	
L1 norm of params:	41973.110136424	
Loss: 	4.679068312115	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24658753709199	7.2948759999238	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24658753709199	7.2948759999238	1472.73427041	5.0015985240432	148.65059082534	
