[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.013353115727003	3.9737608614613	
L1 norm of params:	251010.75598153	
Loss: 	9.251497738335	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56409495548961	2.0247592011159	
L1 norm of params:	995419.00595626	
Loss: 	7.500771496898	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56379821958457	2.1029204277456	
L1 norm of params:	635174.67623655	
Loss: 	8.3876948524511	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.5646884272997	2.3886839320818	
L1 norm of params:	981171.47536356	
Loss: 	10.13809969512	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56617210682493	2.6092987652277	
L1 norm of params:	1320984.5550107	
Loss: 	10.894555421189	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56765578635015	2.8863221438191	
L1 norm of params:	1597904.4676433	
Loss: 	11.84612875669	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56854599406528	3.1709075147389	
L1 norm of params:	1942128.4322954	
Loss: 	12.736104112436	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56943620178042	3.4025192811614	
L1 norm of params:	2355543.6396747	
Loss: 	13.407093949021	
