[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025222551928783	3.9831296716069	
L1 norm of params:	416949.69908211	
Loss: 	9.2497997227662	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55311572700297	2.4431006164134	
L1 norm of params:	910800.71968799	
Loss: 	14.403982180208	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.55816023738872	2.8248330195349	
L1 norm of params:	1510450.5864114	
Loss: 	18.390403521374	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.55845697329377	3.118791728878	
L1 norm of params:	2422246.2468615	
Loss: 	19.515541196347	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.55519287833828	3.1220333889894	
L1 norm of params:	3755292.0332757	
Loss: 	19.480058727839	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.55786350148368	3.1128148608165	
L1 norm of params:	5035648.7497288	
Loss: 	19.801349458634	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.55697329376855	3.1175992939265	
L1 norm of params:	6945843.2850119	
Loss: 	20.050869020922	
