[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02106824925816	3.9675401610955	
L1 norm of params:	436213.92612489	
Loss: 	9.2436396796927	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.58842729970326	1.7477649616418	
L1 norm of params:	717155.99723774	
Loss: 	6.5654354841714	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.58575667655786	1.7221998292484	
L1 norm of params:	777619.7218033	
Loss: 	6.5247841910152	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58694362017804	1.7072242792605	
L1 norm of params:	793108.33516681	
Loss: 	6.510316361564	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.5919881305638	1.70685954076	
L1 norm of params:	826432.62500075	
Loss: 	6.4861224514857	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.59169139465875	1.7016041670294	
L1 norm of params:	830355.05935202	
Loss: 	6.4552174088469	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.58872403560831	1.6961024053195	
L1 norm of params:	818513.15109024	
Loss: 	6.4358708953634	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.5919881305638	1.689262071474	
L1 norm of params:	773443.39674937	
Loss: 	6.4174579365953	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58753709198813	1.6865031609771	
L1 norm of params:	716099.8818794	
Loss: 	6.4130174950493	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.59020771513353	1.6885276122686	
L1 norm of params:	676998.70062021	
Loss: 	6.3969817338599	
