[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15548961424332	3.8851645823344	
L1 norm of params:	83426.13048807	
Loss: 	7.011700959819	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.23620178041543	4.7035609162945	
L1 norm of params:	83425.888520142	
Loss: 	6.4917145278492	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25875370919881	5.585638293837	
L1 norm of params:	83427.821074478	
Loss: 	6.0293281041891	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.25252225519288	6.0348707692249	
L1 norm of params:	83429.875430278	
Loss: 	5.7485817629831	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.25370919881306	6.3505192397163	
L1 norm of params:	83432.327178791	
Loss: 	5.5346860040426	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.25370919881306	6.5689374084129	
L1 norm of params:	83434.722501655	
Loss: 	5.3675513959098	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25489614243323	6.6998191870151	
L1 norm of params:	83437.151487944	
Loss: 	5.2333148983875	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25548961424332	6.7845278205992	
L1 norm of params:	83439.468103175	
Loss: 	5.1187852234116	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.25608308605341	6.8463316536317	
L1 norm of params:	83441.63754789	
Loss: 	5.0216428984085	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.25578635014837	6.8965515834499	
L1 norm of params:	83443.561748593	
Loss: 	4.9389707222074	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.25578635014837	6.937256745311	
L1 norm of params:	83445.360799696	
Loss: 	4.8686091029361	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.25519287833828	6.9690065082182	
L1 norm of params:	83447.051418508	
Loss: 	4.8089913065204	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.25519287833828	6.9938911731457	
L1 norm of params:	83448.608426283	
Loss: 	4.7585765398736	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.25548961424332	7.013904708398	
L1 norm of params:	83449.995379399	
Loss: 	4.7154040605346	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.26142433234421	7.0293343554449	
L1 norm of params:	83451.229870514	
Loss: 	4.6779507587967	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26172106824926	7.0403255165831	
L1 norm of params:	83452.303669255	
Loss: 	4.6451729290799	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2620178041543	7.0483953096199	
L1 norm of params:	83453.262772242	
Loss: 	4.6159189991059	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.2620178041543	7.0536218128332	
L1 norm of params:	83454.192344475	
Loss: 	4.5896109043917	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.2620178041543	7.0569611511376	
L1 norm of params:	83455.072227474	
Loss: 	4.5657731914382	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.2620178041543	7.0592025516104	
L1 norm of params:	83455.904976943	
Loss: 	4.5440545741876	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2620178041543	7.0593795603768	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2620178041543	7.0593795603768	1163.7229219304	4.8130246606367	123.10340098562	
