[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017507418397626	3.9583650557308	
L1 norm of params:	450376.21513723	
Loss: 	9.2553072069911	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.024629080118694	3.9216242947868	
L1 norm of params:	450374.20120952	
Loss: 	9.2213807311716	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.048367952522255	3.8840453691302	
L1 norm of params:	450372.78400453	
Loss: 	9.1864392253301	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.070029673590504	3.8443841060015	
L1 norm of params:	450371.9563172	
Loss: 	9.1491742987036	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.097329376854599	3.8014101278827	
L1 norm of params:	450371.70799706	
Loss: 	9.1081508995937	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.12551928783383	3.7539191971616	
L1 norm of params:	450372.10605209	
Loss: 	9.0618223760944	
