[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17181008902077	3.7202044722118	
L1 norm of params:	21777.393435338	
Loss: 	7.0258989363923	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25014836795252	4.7397083702265	
L1 norm of params:	21777.77124206	
Loss: 	6.4622212814678	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25014836795252	5.8190936195191	
L1 norm of params:	21779.751208536	
Loss: 	5.9570474856221	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24777448071217	6.8352557396783	
L1 norm of params:	21781.826567256	
Loss: 	5.5448058597909	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24688427299703	7.341949196645	
L1 norm of params:	21783.188158644	
Loss: 	5.3526948307791	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2459940652819	7.4451123553809	
L1 norm of params:	21784.204928841	
Loss: 	5.2535460770069	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2459940652819	7.4638295561515	
L1 norm of params:	21785.180663689	
Loss: 	5.1772264483461	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.24569732937685	7.4619505002145	
L1 norm of params:	21786.063275061	
Loss: 	5.1063450307586	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.24658753709199	7.455117816115	
L1 norm of params:	21786.921830993	
Loss: 	5.0432925908152	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.24688427299703	7.4371598120165	
L1 norm of params:	21787.708020847	
Loss: 	4.9885168542781	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.24747774480712	7.4160748091165	
L1 norm of params:	21788.414396086	
Loss: 	4.9408544557916	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.24718100890208	7.3949946211527	
L1 norm of params:	21789.05003411	
Loss: 	4.8993695273884	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.24688427299703	7.3754340465275	
L1 norm of params:	21789.647809903	
Loss: 	4.863020516551	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.24718100890208	7.3579571081578	
L1 norm of params:	21790.236376661	
Loss: 	4.8311876459389	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.24747774480712	7.3425645642149	
L1 norm of params:	21790.770930678	
Loss: 	4.8031568392665	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.24747774480712	7.3288037940069	
L1 norm of params:	21791.215861755	
Loss: 	4.7781790040122	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.24747774480712	7.3162304966415	
L1 norm of params:	21791.605162085	
Loss: 	4.755785776678	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.24747774480712	7.3047842410811	
L1 norm of params:	21791.976515844	
Loss: 	4.7356147385778	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.24777448071217	7.2940834256458	
L1 norm of params:	21792.321072022	
Loss: 	4.7173226253088	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.24777448071217	7.2841050467867	
L1 norm of params:	21792.608530592	
Loss: 	4.7007268610332	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.24777448071217	7.2748259850305	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.24777448071217	7.2748259850305	1443.4999796863	4.9981988048269	148.146078641	
