[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01186943620178	4.0054207106162	
L1 norm of params:	217528.05249182	
Loss: 	9.227719576823	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.37833827893175	2.8147574490909	
L1 norm of params:	217532.07786587	
Loss: 	8.8651681557599	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44658753709199	2.5153808509266	
L1 norm of params:	217534.44487894	
Loss: 	9.0058708249891	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47566765578635	2.3736755389369	
L1 norm of params:	217545.10461566	
Loss: 	9.0523615935693	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49614243323442	2.2850115904776	
L1 norm of params:	217558.01653601	
Loss: 	9.0915617865664	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.51483679525223	2.223565422517	
L1 norm of params:	217570.90829841	
Loss: 	9.1191579902387	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.52670623145401	2.1760581068557	
L1 norm of params:	217583.31830064	
Loss: 	9.1429735810406	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.53175074183976	2.1372019907037	
L1 norm of params:	217596.14069563	
Loss: 	9.159795460844	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.53887240356083	2.1045200097863	
L1 norm of params:	217608.75487145	
Loss: 	9.1739613582827	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.54510385756677	2.0764975018191	
L1 norm of params:	217621.46070206	
Loss: 	9.1890044593301	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.54718100890208	2.0524006597209	
L1 norm of params:	217634.0719095	
Loss: 	9.2070942503944	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.5486646884273	2.0313105261613	
L1 norm of params:	217646.36832245	
Loss: 	9.2292932342117	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.55044510385757	2.0124620789496	
L1 norm of params:	217658.77630149	
Loss: 	9.2566601438901	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.5513353115727	1.9954038894001	
L1 norm of params:	217671.38782115	
Loss: 	9.2879433176808	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.55281899109792	1.9795730630658	
L1 norm of params:	217683.72987108	
Loss: 	9.3116511316079	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.5540059347181	1.9647578389179	
L1 norm of params:	217695.7467586	
Loss: 	9.3334427256625	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.55697329376855	1.9510038204485	
L1 norm of params:	217707.5328542	
Loss: 	9.3486656630454	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.55875370919881	1.9387051841777	
L1 norm of params:	217719.09769248	
Loss: 	9.3703512048666	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.55816023738872	1.9270594049676	
L1 norm of params:	217730.49385995	
Loss: 	9.3944074311372	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.55994065281899	1.9163608276401	
L1 norm of params:	217741.9860348	
Loss: 	9.4163631011193	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.55994065281899	1.9063644574266	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.55994065281899	1.9063644574266	6.7285822310291	6.5212361510808	679.41772941508	
