[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16350148367953	3.9103687844105	
L1 norm of params:	45416.214286528	
Loss: 	6.9402047744209	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24569732937685	4.7367917997016	
L1 norm of params:	45417.334607986	
Loss: 	6.4032692680324	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24391691394659	5.6805372431536	
L1 norm of params:	45420.937160822	
Loss: 	5.9177948944067	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.24569732937685	6.08837715328	
L1 norm of params:	45423.706338057	
Loss: 	5.6797103798343	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.24777448071217	6.3579947835796	
L1 norm of params:	45426.944051968	
Loss: 	5.4895637642131	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.24896142433234	6.5383165631326	
L1 norm of params:	45430.177632199	
Loss: 	5.334959840332	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.25044510385757	6.6600573816411	
L1 norm of params:	45433.191113603	
Loss: 	5.2046358670094	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.25014836795252	6.7509344170505	
L1 norm of params:	45436.199999639	
Loss: 	5.0916874683825	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.26320474777448	6.8225451041735	
L1 norm of params:	45439.178258296	
Loss: 	4.9948611992375	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.26409495548961	6.8826422370496	
L1 norm of params:	45441.952703143	
Loss: 	4.9131812773961	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2620178041543	6.9356792161505	
L1 norm of params:	45444.50868157	
Loss: 	4.8447716321772	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.26231454005935	6.9813691686123	
L1 norm of params:	45446.76616499	
Loss: 	4.7870312198964	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.2620178041543	7.0194423719427	
L1 norm of params:	45448.757952562	
Loss: 	4.7374932097038	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.2620178041543	7.0494532046465	
L1 norm of params:	45450.601393758	
Loss: 	4.6947571351311	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2620178041543	7.07166900055	
L1 norm of params:	45452.370310735	
Loss: 	4.6575226720666	
