[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025222551928783	3.9778614105183	
L1 norm of params:	833838.88015378	
Loss: 	9.3255724706009	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.46409495548961	2.5235970605366	
L1 norm of params:	833876.63604552	
Loss: 	8.81951049226	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.52492581602374	2.1680905003234	
L1 norm of params:	833901.71123553	
Loss: 	8.983446979169	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.54925816023739	2.0351308811587	
L1 norm of params:	833943.46306274	
Loss: 	9.1169186978953	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56231454005935	1.9556209282578	
L1 norm of params:	833993.47444818	
Loss: 	9.2054832458857	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56973293768546	1.8997602724046	
L1 norm of params:	834046.5586086	
Loss: 	9.2709456937653	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.57655786350148	1.8574797154833	
L1 norm of params:	834100.82128578	
Loss: 	9.3240616960623	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.58100890207715	1.8239500055322	
L1 norm of params:	834154.99817231	
Loss: 	9.3684261501537	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.58456973293769	1.7965440695006	
L1 norm of params:	834208.96910057	
Loss: 	9.4059778463948	
