[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.924199450288	
L1 norm of params:	416737.26872805	
Loss: 	9.2437933685443	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.038278931750742	3.8984822095386	
L1 norm of params:	416736.34012862	
Loss: 	9.2191933585296	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.050148367952522	3.8738426787471	
L1 norm of params:	416735.55537167	
Loss: 	9.1951959989464	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.070029673590504	3.8499148960191	
L1 norm of params:	416734.93437303	
Loss: 	9.1716445038432	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.089317507418398	3.8261065427181	
L1 norm of params:	416734.48854571	
Loss: 	9.1481733144776	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.10741839762611	3.8019945612702	
L1 norm of params:	416734.18410807	
Loss: 	9.1242194420317	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.12314540059347	3.7775163966708	
L1 norm of params:	416734.00276334	
Loss: 	9.099411026081	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.14302670623145	3.7525005451028	
L1 norm of params:	416733.89596232	
Loss: 	9.0732643446287	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.15994065281899	3.7266246446152	
L1 norm of params:	416733.83934235	
Loss: 	9.0456921916423	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.17477744807122	3.6995561002387	
L1 norm of params:	416733.83918933	
Loss: 	9.0161975551111	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.18902077151335	3.6710672505929	
L1 norm of params:	416733.89578897	
Loss: 	8.9848612617398	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.2	3.641053356893	
L1 norm of params:	416734.06637434	
Loss: 	8.9512468948458	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.20949554896142	3.610255032142	
L1 norm of params:	416734.24282546	
Loss: 	8.9157072534437	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.22017804154303	3.5779566701875	
L1 norm of params:	416734.46653555	
Loss: 	8.8776656904297	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.22878338278932	3.544125786711	
L1 norm of params:	416734.72415404	
Loss: 	8.8369796067399	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.2406528189911	3.5085593538174	
L1 norm of params:	416735.08533179	
Loss: 	8.793299187546	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.25074183976261	3.471408892269	
L1 norm of params:	416735.46197288	
Loss: 	8.7471066962736	
