[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9860800397366	
L1 norm of params:	834560.75885894	
Loss: 	9.2859952868929	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56884272997033	2.0575534896105	
L1 norm of params:	1430942.5313675	
Loss: 	7.5217790279828	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57062314540059	2.0482584687159	
L1 norm of params:	1134358.2310609	
Loss: 	7.9917440923068	
