[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19020771513353	3.7777436728745	
L1 norm of params:	41731.810262937	
Loss: 	7.2945717055534	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26854599406528	9.9480072215756	
L1 norm of params:	88467.886084221	
Loss: 	2.2810476466396	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26854599406528	12.051148632586	
L1 norm of params:	119156.76369873	
Loss: 	2.844847048062	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26617210682493	12.664327078866	
L1 norm of params:	143824.2615736	
Loss: 	3.0566359899482	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26913946587537	12.903132952584	
L1 norm of params:	186522.25359423	
Loss: 	3.1539133588409	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27299703264095	13.05637353978	
L1 norm of params:	248175.50486022	
Loss: 	3.1511782533171	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26706231454006	13.179545496705	
L1 norm of params:	312481.14412019	
Loss: 	3.1479446925523	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27418397626113	13.214767659093	
L1 norm of params:	375989.01225005	
Loss: 	3.1132428486223	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27359050445104	13.294441527817	
L1 norm of params:	427075.53145891	
Loss: 	3.0983717829066	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27388724035608	13.30244266898	
L1 norm of params:	477805.00403097	
Loss: 	3.0836075713817	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27388724035608	13.320548208457	
L1 norm of params:	527347.4305463	
Loss: 	3.0601963654665	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27418397626113	13.312113063904	
L1 norm of params:	576357.30796873	
Loss: 	3.0588055523898	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27507418397626	13.313554888025	
L1 norm of params:	623774.21540737	
Loss: 	3.0730482677097	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27685459940653	13.336529215792	
L1 norm of params:	671971.03108828	
Loss: 	3.0760301973979	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27744807121662	13.328641428762	
L1 norm of params:	717521.37511691	
Loss: 	3.1074980683985	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.27596439169139	13.382662351042	
L1 norm of params:	760882.94913342	
Loss: 	3.1366236911631	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.28071216617211	13.361253491098	
L1 norm of params:	803479.11047081	
Loss: 	3.1126919127554	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27299703264095	13.38426594759	
L1 norm of params:	845386.56467117	
Loss: 	3.0807349041693	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.26973293768546	13.37629371433	
L1 norm of params:	886891.58344994	
Loss: 	3.1044374759885	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.26884272997033	13.363441629247	
L1 norm of params:	925233.16160538	
Loss: 	3.1223546512454	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.26884272997033	13.350123828786	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.26884272997033	13.350123828786	627892.2339823	11.016223000709	60853.401749658	
