[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.19376854599407	3.9431313975005	
L1 norm of params:	25547.288365495	
Loss: 	6.639160947564	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.25875370919881	6.8268038552823	
L1 norm of params:	25605.147248958	
Loss: 	2.2111884292881	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27329376854599	6.7842720746605	
L1 norm of params:	25626.508266259	
Loss: 	2.022118415466	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27626112759644	6.7489300931013	
L1 norm of params:	25645.910127343	
Loss: 	1.9722864765532	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28041543026706	6.7176034017491	
L1 norm of params:	25665.086003974	
Loss: 	1.9493395396579	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28160237388724	6.6904754500976	
L1 norm of params:	25685.094995759	
Loss: 	1.9338870642608	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28278931750742	6.6662042499654	
L1 norm of params:	25706.443500971	
Loss: 	1.9285770413759	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28367952522255	6.6441996417287	
L1 norm of params:	25729.190103818	
Loss: 	1.9183075898854	
