[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.18278931750742	3.8826103914872	
L1 norm of params:	44025.436699143	
Loss: 	6.91325522944	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26528189910979	6.836544622248	
L1 norm of params:	44077.857115161	
Loss: 	2.1531445638541	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27596439169139	6.7609862467872	
L1 norm of params:	44095.919489064	
Loss: 	2.1459029783833	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.28249258160237	6.7127887187999	
L1 norm of params:	44111.085474018	
Loss: 	2.1026958245233	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.286646884273	6.6764372298898	
L1 norm of params:	44126.733471183	
Loss: 	2.0721045066509	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28842729970326	6.6468437024877	
L1 norm of params:	44143.841725932	
Loss: 	2.0557482481728	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28991097922849	6.6208676166447	
L1 norm of params:	44162.280302826	
Loss: 	2.0385980039073	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29347181008902	6.597945487431	
L1 norm of params:	44182.028371275	
Loss: 	2.0222301819507	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29643916913947	6.5754621810986	
L1 norm of params:	44202.673909776	
Loss: 	2.0062161647724	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29940652818991	6.5544212206459	
L1 norm of params:	44224.611680085	
Loss: 	2.0190867423386	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30207715133531	6.5356643279966	
L1 norm of params:	44247.245033126	
Loss: 	2.0303070429225	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30385756676558	6.5192217847906	
L1 norm of params:	44270.441366236	
Loss: 	2.0533619722993	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.30474777448071	6.504129042591	
L1 norm of params:	44293.738562419	
Loss: 	2.0598320886283	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.3053412462908	6.4901635399292	
L1 norm of params:	44317.665617819	
Loss: 	2.0578416612358	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.30682492581602	6.4775462843105	
L1 norm of params:	44342.120935725	
Loss: 	2.0559575661427	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.3080118694362	6.4658909690438	
L1 norm of params:	44366.618773807	
Loss: 	2.0478105884802	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.30949554896142	6.4532908559463	
L1 norm of params:	44391.136561171	
Loss: 	2.0420157548721	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.31127596439169	6.4422083835909	
L1 norm of params:	44415.66642163	
Loss: 	2.0434003959279	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.31275964391691	6.4314263588349	
L1 norm of params:	44440.314221247	
Loss: 	2.0464680922025	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.31394658753709	6.4211844343559	
L1 norm of params:	44465.042936575	
Loss: 	2.0443151051768	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.31483679525223	6.4100225016452	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.31483679525223	6.4100225016452	607.90735982329	4.1207473477796	61.605265623036	
