[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.01839762611276	3.9504204896999	
L1 norm of params:	236079.01084766	
Loss: 	9.3590434524959	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56320474777448	2.3026665082303	
L1 norm of params:	919011.66233602	
Loss: 	12.808209338285	
