[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.02700296735905	3.958261913436	
L1 norm of params:	216880.97092542	
Loss: 	9.314088821399	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.11572700296736	3.7837838126409	
L1 norm of params:	216875.06009202	
Loss: 	9.1896944299816	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26439169139466	3.5060848534173	
L1 norm of params:	216875.41424625	
Loss: 	8.9602870171009	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32344213649852	3.1529965511425	
L1 norm of params:	216878.8633642	
Loss: 	8.5795153426094	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35192878338279	2.9035291094332	
L1 norm of params:	216880.43221512	
Loss: 	8.2478107752134	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.38100890207715	2.7713093280258	
L1 norm of params:	216881.49734205	
Loss: 	8.0827351799218	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.40178041543027	2.6890681862287	
L1 norm of params:	216883.52796861	
Loss: 	8.0073996380159	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.42255192878338	2.6266894308598	
L1 norm of params:	216886.0830414	
Loss: 	7.9723308371185	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.43501483679525	2.5736274460464	
L1 norm of params:	216888.97481764	
Loss: 	7.9488012651191	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.44362017804154	2.5267443559115	
L1 norm of params:	216892.03688905	
Loss: 	7.9257933858581	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.45222551928783	2.4853181931052	
L1 norm of params:	216894.95936342	
Loss: 	7.9022626008508	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.46053412462908	2.4489175850137	
L1 norm of params:	216897.97307251	
Loss: 	7.8810282396965	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.46913946587537	2.4166009178544	
L1 norm of params:	216901.10833423	
Loss: 	7.8611617853859	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.47804154302671	2.3877270119951	
L1 norm of params:	216904.32165628	
Loss: 	7.8423893142618	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.48189910979228	2.3618008918064	
L1 norm of params:	216907.49110008	
Loss: 	7.8252909515832	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.48753709198813	2.3384709398403	
L1 norm of params:	216910.61726217	
Loss: 	7.810276099335	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.49287833827893	2.3173442367489	
L1 norm of params:	216913.92442056	
Loss: 	7.7967714502132	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.49614243323442	2.2981331346188	
L1 norm of params:	216917.23013175	
Loss: 	7.7846341369136	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.50118694362018	2.2805803417873	
L1 norm of params:	216920.39464343	
Loss: 	7.7744631881604	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.5053412462908	2.2644533898447	
L1 norm of params:	216923.45378536	
Loss: 	7.7653480351547	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.50919881305638	2.2495731998428	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.50919881305638	2.2495731998428	9.4836873332245	6.9741965933206	1068.6982449714	
