[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018991097922849	3.97852907254	
L1 norm of params:	815316.67448984	
Loss: 	9.2955755811413	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.14213649851632	3.7490977320677	
L1 norm of params:	815311.70077761	
Loss: 	9.1236616810265	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26498516320475	3.4292910927305	
L1 norm of params:	815312.44511021	
Loss: 	8.8197279071185	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.32047477744807	3.084775928369	
L1 norm of params:	815313.97999635	
Loss: 	8.3870077276942	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.34985163204748	2.864167483829	
L1 norm of params:	815312.80003734	
Loss: 	8.0758868582977	
