[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.029970326409496	3.9388811733389	
L1 norm of params:	415831.74211789	
Loss: 	9.2567141055829	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55845697329377	2.0792114096288	
L1 norm of params:	712521.25404807	
Loss: 	7.5519323463432	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56142433234421	2.052362779162	
L1 norm of params:	641454.46146321	
Loss: 	7.9884399870579	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56409495548961	2.4299829470897	
L1 norm of params:	741719.03518033	
Loss: 	9.9393261327356	
