[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14035608308605	3.9630144036462	
L1 norm of params:	21688.5198495	
Loss: 	7.0107158823275	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26498516320475	6.7892521031827	
L1 norm of params:	26316.115009277	
Loss: 	4.3249826965227	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27833827893175	6.571406833225	
L1 norm of params:	31734.655821463	
Loss: 	4.2632615661861	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.286646884273	6.4380124475669	
L1 norm of params:	35904.313053377	
Loss: 	4.2266121321814	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29910979228487	6.3964036045116	
L1 norm of params:	38549.50410815	
Loss: 	4.1953653206247	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29792284866469	6.389838618556	
L1 norm of params:	39447.65841028	
Loss: 	4.179566799149	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29287833827893	6.4143054582154	
L1 norm of params:	39610.114501876	
Loss: 	4.1751619227833	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.29792284866469	6.4286357860024	
L1 norm of params:	39875.687393041	
Loss: 	4.1673270617506	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.29970326409496	6.4399584678092	
L1 norm of params:	39622.952081428	
Loss: 	4.1634799455761	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30118694362018	6.4539056640575	
L1 norm of params:	37917.792611879	
Loss: 	4.1582362313324	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30415430267062	6.4836160697801	
L1 norm of params:	35995.833634309	
Loss: 	4.1521936644815	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.30356083086053	6.5258706336581	
L1 norm of params:	34428.141802543	
Loss: 	4.1556063362795	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.3026706231454	6.6010398084639	
L1 norm of params:	33064.77603504	
Loss: 	4.1758184206987	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.29525222551929	6.6971747031018	
L1 norm of params:	31988.825287276	
Loss: 	4.2264632003466	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.29376854599407	6.8086319047047	
L1 norm of params:	32030.342846631	
Loss: 	4.3018145480219	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.29525222551929	6.9574051202853	
L1 norm of params:	33434.454694354	
Loss: 	4.3732074121542	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.29584569732938	6.9741247389855	
L1 norm of params:	34208.606604271	
Loss: 	4.430400600122	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.29287833827893	7.0196293189183	
L1 norm of params:	35369.338913742	
Loss: 	4.4996302065921	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.29317507418398	7.0921425326584	
L1 norm of params:	36806.15900833	
Loss: 	4.562044913317	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.29495548961424	7.1663458671162	
L1 norm of params:	38460.414689625	
Loss: 	4.6172898531718	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.29376854599407	7.2346926539867	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.29376854599407	7.2346926539867	1386.7146314635	4.7771297250054	118.76297795738	
