[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020178041543027	3.9653472597612	
L1 norm of params:	416023.45658036	
Loss: 	9.1636102065474	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55875370919881	2.7169860225826	
L1 norm of params:	1165476.7194212	
Loss: 	17.65252401044	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.54718100890208	3.1271726909529	
L1 norm of params:	2483824.4020982	
Loss: 	19.892018215256	
