[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.018694362017804	3.9820047582392	
L1 norm of params:	250211.43198496	
Loss: 	9.2567025977425	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.5839762611276	1.7459658846388	
L1 norm of params:	666561.75413652	
Loss: 	6.5924319451785	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.59347181008902	1.7263972846174	
L1 norm of params:	760147.56708295	
Loss: 	6.5444180541909	
