[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16706231454006	4.0399571814253	
L1 norm of params:	41675.984184715	
Loss: 	6.9435196857737	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24747774480712	7.1951882029877	
L1 norm of params:	41682.815320952	
Loss: 	2.1981391404642	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26320474777448	7.0385143675739	
L1 norm of params:	41694.127475093	
Loss: 	2.1486021479208	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26379821958457	6.9472242564522	
L1 norm of params:	41709.036136317	
Loss: 	2.1261527947799	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.26795252225519	6.8897064768686	
L1 norm of params:	41721.61150963	
Loss: 	2.1211951653846	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.26913946587537	6.8479394812426	
L1 norm of params:	41732.367443981	
Loss: 	2.1298717024501	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.26973293768546	6.8167551706897	
L1 norm of params:	41742.012304525	
Loss: 	2.1280803942371	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.2700296735905	6.7890619676361	
L1 norm of params:	41750.732761813	
Loss: 	2.1573745262322	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27032640949555	6.7702745004923	
L1 norm of params:	41758.74916777	
Loss: 	2.1563448750068	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27210682492582	6.7518034585452	
L1 norm of params:	41766.276101466	
Loss: 	2.1652083591506	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27240356083086	6.7376695804863	
L1 norm of params:	41773.763333351	
Loss: 	2.1701885449351	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27448071216617	6.7199866726678	
L1 norm of params:	41781.00469329	
Loss: 	2.1911303617259	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27477744807122	6.7096910821861	
L1 norm of params:	41787.873611005	
Loss: 	2.1855435291056	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27774480712166	6.698528697258	
L1 norm of params:	41794.460798155	
Loss: 	2.1833022703016	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.2786350148368	6.6885567750913	
L1 norm of params:	41801.066891419	
Loss: 	2.173741852924	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.28041543026706	6.6780709071009	
L1 norm of params:	41807.441661536	
Loss: 	2.1719373018904	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.2813056379822	6.6710052823886	
L1 norm of params:	41813.691738923	
Loss: 	2.1649365368851	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.28219584569733	6.663929428715	
L1 norm of params:	41819.733828379	
Loss: 	2.162149060914	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.28219584569733	6.655840680932	
L1 norm of params:	41825.406455025	
Loss: 	2.1649284106454	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.28278931750742	6.6481100130773	
L1 norm of params:	41830.984439805	
Loss: 	2.1595574796068	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.2839762611276	6.6407797225257	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.2839762611276	6.6407797225257	765.69178745719	4.3537001575734	77.765676486654	
