[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9708462222172	
L1 norm of params:	833678.70398115	
Loss: 	9.2984066839729	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.4700296735905	2.4366652486213	
L1 norm of params:	833752.87391771	
Loss: 	8.9551167459858	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.52284866468843	2.1603528016835	
L1 norm of params:	833797.98506262	
Loss: 	9.0033086479254	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.54955489614243	2.0332565990479	
L1 norm of params:	833827.59735546	
Loss: 	9.0691914881082	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56023738872404	1.9543292849981	
L1 norm of params:	833857.63147124	
Loss: 	9.1331179040826	
