[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16350148367953	4.0038582140112	
L1 norm of params:	83924.794892355	
Loss: 	6.76414479616	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.27448071216617	9.6764917249502	
L1 norm of params:	148165.59127898	
Loss: 	2.2727674690609	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.286646884273	11.887160466136	
L1 norm of params:	213080.70943513	
Loss: 	2.8364325131284	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27952522255193	12.535445696137	
L1 norm of params:	374615.15684801	
Loss: 	3.136565517234	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.29584569732938	12.71479667879	
L1 norm of params:	530486.99015071	
Loss: 	3.1553012604799	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29139465875371	12.908431374325	
L1 norm of params:	662388.50674231	
Loss: 	3.2261273838885	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.2973293768546	12.919124688108	
L1 norm of params:	792557.14356776	
Loss: 	3.301305006277	
