[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.15964391691395	3.8594067777601	
L1 norm of params:	83802.376353011	
Loss: 	7.0747040388826	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26973293768546	6.8278108185693	
L1 norm of params:	83847.472514949	
Loss: 	2.2467823753729	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27715133531157	6.7413068953805	
L1 norm of params:	83871.703806596	
Loss: 	2.2017812022961	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27982195845697	6.6681865676747	
L1 norm of params:	83903.821125902	
Loss: 	2.1534852139993	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28308605341246	6.6165390065295	
L1 norm of params:	83939.288798929	
Loss: 	2.1470033139354	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.29287833827893	6.5749426210638	
L1 norm of params:	83976.646535591	
Loss: 	2.1359062861298	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.29643916913947	6.5405159835631	
L1 norm of params:	84015.048761616	
Loss: 	2.1177077737379	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.30089020771513	6.50930071874	
L1 norm of params:	84053.622464938	
Loss: 	2.098650472714	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.3026706231454	6.4816708174512	
L1 norm of params:	84091.715076041	
Loss: 	2.083225237388	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.30623145400593	6.4574251328646	
L1 norm of params:	84129.28784846	
Loss: 	2.0645274043407	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.30890207715134	6.435699111919	
L1 norm of params:	84165.767806165	
Loss: 	2.0480870984111	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.31038575667656	6.4160586146036	
L1 norm of params:	84201.669796632	
Loss: 	2.0363247661389	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.31394658753709	6.3967485352603	
L1 norm of params:	84236.916658474	
Loss: 	2.0449140883496	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.3160237388724	6.378894517238	
L1 norm of params:	84271.526220305	
Loss: 	2.0560723831887	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.31691394658754	6.3616697079127	
L1 norm of params:	84305.471365874	
Loss: 	2.0535633600398	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.31780415430267	6.3469599584122	
L1 norm of params:	84338.689947899	
Loss: 	2.0491162372611	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.31899109792285	6.3321616569308	
L1 norm of params:	84371.35749	
Loss: 	2.0455831390893	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.32077151335312	6.3195404636889	
L1 norm of params:	84403.507686001	
Loss: 	2.0490283505187	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.32225519287834	6.3091981474231	
L1 norm of params:	84435.300408339	
Loss: 	2.0442571650895	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.32344213649852	6.2993319647858	
L1 norm of params:	84466.702548268	
Loss: 	2.0274795078126	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.32581602373887	6.2888483518419	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.32581602373887	6.2888483518419	538.53277154684	4.0420847120912	56.944932939608	
