[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.021661721068249	3.9562638987875	
L1 norm of params:	235282.2886445	
Loss: 	9.2452825905098	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.45430267062315	2.5685279640037	
L1 norm of params:	235313.20301221	
Loss: 	8.9075106842171	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.51097922848665	2.2271515954715	
L1 norm of params:	235347.93491754	
Loss: 	9.1439150785269	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.53471810089021	2.0871106445756	
L1 norm of params:	235385.58729548	
Loss: 	9.2602807025202	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.54836795252226	2.003132976372	
L1 norm of params:	235423.54067011	
Loss: 	9.3405293762265	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56112759643917	1.9453122311649	
L1 norm of params:	235460.83508849	
Loss: 	9.4076688685798	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.5673590504451	1.9015678644393	
L1 norm of params:	235498.48498028	
Loss: 	9.4671753554624	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.57181008902077	1.8670248522668	
L1 norm of params:	235535.97365222	
Loss: 	9.5197835791367	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.57329376854599	1.8390283279212	
L1 norm of params:	235573.23666712	
Loss: 	9.5693363437459	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.57596439169139	1.815673512339	
L1 norm of params:	235610.05464167	
Loss: 	9.6139784377521	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.57952522255193	1.7959145246974	
L1 norm of params:	235646.43502345	
Loss: 	9.6560574605295	
