[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.017804154302671	3.9451521541896	
L1 norm of params:	815581.24267119	
Loss: 	9.1995209713662	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.36973293768546	2.8429088151351	
L1 norm of params:	815598.79241968	
Loss: 	8.969437744315	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.44124629080119	2.5604142925113	
L1 norm of params:	815603.51248569	
Loss: 	8.9794480880714	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.47804154302671	2.4066455258842	
L1 norm of params:	815606.7772746	
Loss: 	9.0540801065255	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.49109792284866	2.3047444606401	
L1 norm of params:	815616.26758566	
Loss: 	9.1205662128568	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.50593471810089	2.2341520564568	
L1 norm of params:	815628.05030977	
Loss: 	9.1688272357991	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.51780415430267	2.1825742140364	
L1 norm of params:	815639.79277441	
Loss: 	9.2033063872442	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.52433234421365	2.1416730832462	
L1 norm of params:	815651.88046978	
Loss: 	9.2391238353799	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.52967359050445	2.1081161526928	
L1 norm of params:	815664.31818345	
Loss: 	9.2757606078133	
