[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.020771513353116	3.9756368062397	
L1 norm of params:	415496.28179851	
Loss: 	9.2967805016742	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55756676557864	2.0754515195635	
L1 norm of params:	646576.7661242	
Loss: 	7.5917113884616	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56261127596439	2.1282746822298	
L1 norm of params:	640471.43996377	
Loss: 	8.5100283444204	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56379821958457	2.3938592325396	
L1 norm of params:	796223.76842841	
Loss: 	10.117594704521	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56498516320475	2.6182588600163	
L1 norm of params:	831554.42421229	
Loss: 	10.926216154312	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.56617210682493	2.9074028884378	
L1 norm of params:	945676.77455105	
Loss: 	11.944962368814	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.56498516320475	3.196998878824	
L1 norm of params:	1088759.7927317	
Loss: 	12.870860701504	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.56528189910979	3.4295232763774	
L1 norm of params:	1260550.7919492	
Loss: 	13.558118062305	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.56646884272997	3.5686265850446	
L1 norm of params:	1475941.7694278	
Loss: 	13.982500542577	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.56587537091988	3.617214917513	
L1 norm of params:	1705135.0548502	
Loss: 	14.206254045878	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.56528189910979	3.6225956945912	
L1 norm of params:	1895670.2882319	
Loss: 	14.391180744335	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.56350148367953	3.6011749922639	
L1 norm of params:	2118952.9713578	
Loss: 	14.464165428342	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.56172106824926	3.6016276389264	
L1 norm of params:	2289911.357749	
Loss: 	14.597257287872	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.56172106824926	3.5639445725092	
L1 norm of params:	2554921.6411695	
Loss: 	14.599068465536	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.56053412462908	3.541597613747	
L1 norm of params:	2870117.9985941	
Loss: 	14.57988160733	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.56083086053412	3.5271162147214	
L1 norm of params:	3201808.3787926	
Loss: 	14.575213990522	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.56053412462908	3.5095118214334	
L1 norm of params:	3490507.758852	
Loss: 	14.556756637735	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.56290801186944	3.4926784411646	
L1 norm of params:	3753436.1563723	
Loss: 	14.568454280269	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.57477744807122	3.4829006738736	
L1 norm of params:	3989371.8936444	
Loss: 	14.608052113206	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.57181008902077	3.4806222204037	
L1 norm of params:	4307873.9031733	
Loss: 	14.652659186717	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.56913946587537	3.495979439433	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.56913946587537	3.495979439433	32.982576574149	12.313845536536	222758.95277027	
