[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.015430267062315	3.9852613124593	
L1 norm of params:	815971.46055266	
Loss: 	9.2794736145772	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.55994065281899	1.8866275708305	
L1 norm of params:	881169.76589166	
Loss: 	6.870036258198	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.57062314540059	1.8004595957396	
L1 norm of params:	918711.79134501	
Loss: 	6.6829618997981	
