[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025519287833828	3.9410279845587	
L1 norm of params:	849790.68572392	
Loss: 	9.2093450313041	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.57121661721068	2.0383494682784	
L1 norm of params:	1103475.1147064	
Loss: 	7.5755565333898	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5646884272997	2.0457597593398	
L1 norm of params:	1189630.1453283	
Loss: 	8.245574926451	
