[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.14658753709199	3.8476701234305	
L1 norm of params:	81435.728981555	
Loss: 	6.9752641324513	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26646884272997	9.2631481570883	
L1 norm of params:	122890.91308001	
Loss: 	2.2286132352495	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.26824925816024	12.047149108854	
L1 norm of params:	162180.64894041	
Loss: 	2.9084364338755	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26884272997033	12.675402109073	
L1 norm of params:	224076.82985307	
Loss: 	3.1068453038035	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.27507418397626	12.89027971184	
L1 norm of params:	278554.68431211	
Loss: 	3.2639372591106	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.27181008902077	13.010698539377	
L1 norm of params:	370078.01655115	
Loss: 	3.3593031210319	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27982195845697	13.008063722841	
L1 norm of params:	454314.90074815	
Loss: 	3.2267271438619	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27270029673591	13.079242958911	
L1 norm of params:	551224.9562404	
Loss: 	3.1720900037525	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27952522255193	13.081280394806	
L1 norm of params:	633956.63774039	
Loss: 	3.3016656646047	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27596439169139	13.149660382708	
L1 norm of params:	718909.15631469	
Loss: 	3.2537351092106	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27744807121662	13.162411236718	
L1 norm of params:	806775.08256789	
Loss: 	3.2904881580032	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.28071216617211	13.137152225682	
L1 norm of params:	902473.99828426	
Loss: 	3.3390370451441	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.28011869436202	13.177065425017	
L1 norm of params:	981128.99496444	
Loss: 	3.3146419107573	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27626112759644	13.182332632906	
L1 norm of params:	1077502.6554491	
Loss: 	3.3378429859721	
Starting predictions	
Initialized output predictions tensor	
Epoch 14 Validation accuracy:	0.27210682492582	13.199311163702	
L1 norm of params:	1183041.1717354	
Loss: 	3.1157728747399	
Starting predictions	
Initialized output predictions tensor	
Epoch 15 Validation accuracy:	0.26973293768546	13.145439857496	
L1 norm of params:	1277081.7719321	
Loss: 	3.5818919966261	
Starting predictions	
Initialized output predictions tensor	
Epoch 16 Validation accuracy:	0.27388724035608	13.18909590404	
L1 norm of params:	1364330.8757201	
Loss: 	3.25473220228	
Starting predictions	
Initialized output predictions tensor	
Epoch 17 Validation accuracy:	0.27922848664688	13.172937687911	
L1 norm of params:	1459147.1179252	
Loss: 	3.3290083505801	
Starting predictions	
Initialized output predictions tensor	
Epoch 18 Validation accuracy:	0.2813056379822	13.182572497904	
L1 norm of params:	1550553.8490584	
Loss: 	3.2571527497461	
Starting predictions	
Initialized output predictions tensor	
Epoch 19 Validation accuracy:	0.2839762611276	13.199724820473	
L1 norm of params:	1643487.2881404	
Loss: 	3.2255701306134	
Starting predictions	
Initialized output predictions tensor	
Epoch 20 Validation accuracy:	0.27833827893175	13.220723839885	
Starting predictions	
Initialized output predictions tensor	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Results (Accuracy,SmallCrossEntropy,SmallPerp, FullCrossEntropy, Fullperp):	0.27833827893175	13.220723839885	551680.216737	10.673104119507	43178.765736282	
