[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.17715133531157	4.0381487186849	
L1 norm of params:	25301.242329103	
Loss: 	6.5667137699093	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.26854599406528	9.6787232880885	
L1 norm of params:	147154.86427138	
Loss: 	2.2692618258001	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.27655786350148	11.927353868777	
L1 norm of params:	239057.30740098	
Loss: 	2.9121483548112	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.27982195845697	12.510978884193	
L1 norm of params:	442686.04767736	
Loss: 	3.2485549986467	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.28278931750742	12.749766594528	
L1 norm of params:	667204.0472942	
Loss: 	3.2962851179406	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.28635014836795	12.914258266943	
L1 norm of params:	798659.0488417	
Loss: 	3.2259097845961	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.28724035608309	12.932742808862	
L1 norm of params:	893803.07894796	
Loss: 	3.3214928772572	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.28635014836795	13.013794936063	
L1 norm of params:	1029940.4341489	
Loss: 	3.2933356547011	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.2946587537092	13.0437081293	
L1 norm of params:	1085215.7822867	
Loss: 	3.1960294502146	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.29495548961424	13.072812659181	
L1 norm of params:	1150518.9403029	
Loss: 	3.232454857991	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.2919881305638	13.055021120394	
L1 norm of params:	1247197.662676	
Loss: 	3.2353894259923	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.29436201780415	13.051568040034	
L1 norm of params:	1383714.8103821	
Loss: 	3.2074852222068	
