[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.026112759643917	3.9524763524365	
L1 norm of params:	216743.31334727	
Loss: 	9.2386534143308	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.13501483679525	3.7710861387829	
L1 norm of params:	216738.38711201	
Loss: 	9.1007491045713	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.24836795252226	3.5156782891461	
L1 norm of params:	216738.85243813	
Loss: 	8.8893305814382	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.31928783382789	3.1770112379208	
L1 norm of params:	216742.41949503	
Loss: 	8.5429078833724	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.35637982195846	2.9244482876171	
L1 norm of params:	216746.07396422	
Loss: 	8.1776764438521	
