[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.001	Lambda:	1	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022848664688427	3.9569476746862	
L1 norm of params:	235706.40794144	
Loss: 	9.341078582003	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56142433234421	2.3342212996373	
L1 norm of params:	1019577.6143349	
Loss: 	13.831831728435	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.56053412462908	2.7944844329284	
L1 norm of params:	1766518.590953	
Loss: 	18.155646184943	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.56142433234421	3.1038870890821	
L1 norm of params:	3324123.5042287	
Loss: 	19.601673655808	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.56142433234421	3.093904577472	
L1 norm of params:	6057411.2998389	
Loss: 	19.87748657435	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.5486646884273	3.0795751819222	
L1 norm of params:	9336691.2986657	
Loss: 	19.967134858481	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.5379821958457	3.1247392753852	
L1 norm of params:	14635215.070176	
Loss: 	20.438022144035	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.53768545994065	3.0980635575128	
L1 norm of params:	22301078.232281	
Loss: 	20.593032978857	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.54154302670623	3.096643685054	
L1 norm of params:	29036085.709648	
Loss: 	20.375004804186	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.53501483679525	3.0983582674905	
L1 norm of params:	36153923.882402	
Loss: 	20.867278087217	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.5353115727003	3.1130409432282	
L1 norm of params:	44152733.452081	
Loss: 	20.286721952178	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.54213649851632	3.1154766727376	
L1 norm of params:	52317617.280692	
Loss: 	20.181141309994	
