[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	1000	nfeatures:	1000	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.16231454005935	3.8850621175309	
L1 norm of params:	45528.537858078	
Loss: 	6.9525201324849	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.24777448071217	6.9325092586288	
L1 norm of params:	45559.112009233	
Loss: 	4.1809980124183	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.25875370919881	6.8930189417347	
L1 norm of params:	45576.957158323	
Loss: 	4.0918986329918	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.26290801186944	6.8523092274923	
L1 norm of params:	45589.805920122	
Loss: 	4.0167160554407	
Starting predictions	
Initialized output predictions tensor	
Epoch 4 Validation accuracy:	0.2673590504451	6.8250845278438	
L1 norm of params:	45600.140553633	
Loss: 	3.951985042432	
Starting predictions	
Initialized output predictions tensor	
Epoch 5 Validation accuracy:	0.2700296735905	6.8038760928187	
L1 norm of params:	45609.053255912	
Loss: 	3.9002920026163	
Starting predictions	
Initialized output predictions tensor	
Epoch 6 Validation accuracy:	0.27121661721068	6.7861908457145	
L1 norm of params:	45617.238676478	
Loss: 	3.8598989671249	
Starting predictions	
Initialized output predictions tensor	
Epoch 7 Validation accuracy:	0.27270029673591	6.7706690617951	
L1 norm of params:	45625.156610729	
Loss: 	3.8288513631638	
Starting predictions	
Initialized output predictions tensor	
Epoch 8 Validation accuracy:	0.27388724035608	6.7564560990984	
L1 norm of params:	45632.672910156	
Loss: 	3.8033198629098	
Starting predictions	
Initialized output predictions tensor	
Epoch 9 Validation accuracy:	0.27448071216617	6.7433494224291	
L1 norm of params:	45639.955773675	
Loss: 	3.7823527997843	
Starting predictions	
Initialized output predictions tensor	
Epoch 10 Validation accuracy:	0.27566765578635	6.7313883065025	
L1 norm of params:	45647.16134851	
Loss: 	3.7641160338337	
Starting predictions	
Initialized output predictions tensor	
Epoch 11 Validation accuracy:	0.27744807121662	6.7197459689898	
L1 norm of params:	45654.35987675	
Loss: 	3.7477572381833	
Starting predictions	
Initialized output predictions tensor	
Epoch 12 Validation accuracy:	0.27774480712166	6.7092629537591	
L1 norm of params:	45661.641346655	
Loss: 	3.7328264065587	
Starting predictions	
Initialized output predictions tensor	
Epoch 13 Validation accuracy:	0.27922848664688	6.6988516849484	
L1 norm of params:	45668.932209442	
Loss: 	3.7202277972684	
