[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	100	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.022255192878338	3.9618542965129	
L1 norm of params:	834405.68975604	
Loss: 	9.2516427397897	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56261127596439	2.0475684243592	
L1 norm of params:	1051265.66756	
Loss: 	7.8824653817271	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5646884272997	2.0613007870053	
L1 norm of params:	1112097.5866982	
Loss: 	8.2188084076868	
