[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nn	Alpha:	1	Eta:	0.01	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	25	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Full valid size	 73760
     2
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.016913946587537	4.0448519570937	
L1 norm of params:	216862.46779932	
Loss: 	9.3187427534898	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56320474777448	1.8379701107294	
L1 norm of params:	287525.89041323	
Loss: 	6.7551028323154	
Starting predictions	
Initialized output predictions tensor	
Epoch 2 Validation accuracy:	0.5839762611276	1.7676557317175	
L1 norm of params:	356643.79157783	
Loss: 	6.6226193601232	
Starting predictions	
Initialized output predictions tensor	
Epoch 3 Validation accuracy:	0.58783382789318	1.7466821720452	
L1 norm of params:	419068.4659617	
Loss: 	6.5738630974329	
