[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nn	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Full valid size	 73760
     5
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Making neural network model	
Got params and grads	
Starting predictions	
Initialized output predictions tensor	
Starting Validation accuracy	0.025222551928783	3.9583343608853	
L1 norm of params:	815936.62076002	
Loss: 	9.231647745065	
Starting predictions	
Initialized output predictions tensor	
Epoch 1 Validation accuracy:	0.56261127596439	2.0820272167686	
L1 norm of params:	979545.81171029	
Loss: 	7.8198962564062	
