[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	50	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.25	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	2	
Num features	46	
Test size	 85200
    46
[torch.LongStorage of size 2]

Using cuda	
 1188853
      46
[torch.LongStorage of size 2]

 1188853
[torch.LongStorage of size 1]

     1
 85200
    46
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   46
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
      |      (1): nn.SplitTable
      |      (2): nn.Sequencer @ nn.Recursor @ nn.Linear(46 -> 50)
      |      (3): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(50 -> 50)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(50 -> 50)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (4): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.2, busy)
      |      (5): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 50)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 50)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (6): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.2, busy)
      |      (7): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 100)
      |      (8): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (9): nn.JoinTable
      |    }
      |`-> (2): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
      |      (1): nn.Copy
      |      (2): nn.SplitTable
      |      (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
      |      (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
      |      (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (6): nn.JoinTable
      |    }
       ... -> output
  }
  (2): nn.JoinTable
  (3): nn.SplitTable
  (4): nn.Sequencer @ nn.Recursor @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.Linear(110 -> 10)
    (2): nn.LogSoftMax
  }
}
Input size	9287	
Epoch	1	231.04444789886	
Epoch	2	93.620024740696	
Epoch	3	86.318905472755	
Epoch	4	83.860965967178	
Epoch	5	81.196593761444	
Epoch	6	79.029236912727	
Epoch	7	76.544054329395	
Epoch	8	75.04179495573	
Epoch	9	72.638080596924	
Epoch	10	71.372134923935	
Epoch	11	70.944142997265	
Epoch	12	70.168179810047	
Epoch	13	69.449852108955	
Epoch	14	69.238912940025	
Epoch	15	68.933818280697	
Epoch	16	68.523455917835	
Epoch	17	67.752453029156	
Epoch	18	67.514316350222	
Epoch	19	67.133558630943	
Epoch	20	67.338206470013	
Epoch	21	66.51779282093	
Epoch	22	66.282234370708	
Epoch	23	66.1427038908	
Epoch	24	65.952063947916	
Epoch	25	65.423918753862	
Epoch	26	65.598491877317	
Epoch	27	65.042974859476	
Epoch	28	64.848591327667	
Epoch	29	64.891663879156	
Epoch	30	64.480690330267	
Epoch	31	64.315154492855	
Epoch	32	64.123985439539	
Epoch	33	63.617296308279	
Epoch	34	63.54349064827	
Epoch	35	63.209599465132	
Epoch	36	63.139378041029	
Epoch	37	62.989653140306	
Epoch	38	62.81719622016	
Epoch	39	62.790982633829	
Epoch	40	62.572414159775	
Epoch	41	62.385527133942	
Epoch	42	62.538078576326	
Epoch	43	62.199621558189	
Epoch	44	62.060099899769	
Epoch	45	61.781668573618	
Epoch	46	61.707829028368	
Epoch	47	61.390881508589	
Epoch	48	61.568016946316	
Epoch	49	61.435879945755	
Epoch	50	60.889360278845	
Starting the testing	
Converted prediction model into CUDA	
Running LSTM on test data...	
Starting Viterbi...	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	50	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.25	num_bidir_layers	2	
Accuracy	0.53647887323944	
