[?1034hUsing cuda	
datafile:	/n/home11/tsilver/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.25	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	2	
Num features	46	
Test size	 85200
    46
[torch.LongStorage of size 2]

Using cuda	
 1188853
      46
[torch.LongStorage of size 2]

 1188853
[torch.LongStorage of size 1]

     1
 85200
    46
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   46
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
      |      (1): nn.SplitTable
      |      (2): nn.Sequencer @ nn.Recursor @ nn.Linear(46 -> 100)
      |      (3): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (4): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.2, busy)
      |      (5): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (6): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.2, busy)
      |      (7): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
      |      (8): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (9): nn.JoinTable
      |    }
      |`-> (2): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
      |      (1): nn.Copy
      |      (2): nn.SplitTable
      |      (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
      |      (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
      |      (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (6): nn.JoinTable
      |    }
       ... -> output
  }
  (2): nn.JoinTable
  (3): nn.SplitTable
  (4): nn.Sequencer @ nn.Recursor @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.Linear(110 -> 10)
    (2): nn.LogSoftMax
  }
}
Input size	9287	
Epoch	1	234.37784361839	
Epoch	2	94.773610293865	
Epoch	3	87.952415704727	
Epoch	4	84.425560116768	
Epoch	5	81.79534393549	
Epoch	6	78.740713000298	
Epoch	7	75.769630908966	
Epoch	8	73.623000085354	
Epoch	9	72.239955186844	
Epoch	10	71.574119269848	
Epoch	11	70.703870236874	
Epoch	12	69.948320448399	
Epoch	13	69.250808417797	
Epoch	14	68.657978534698	
Epoch	15	68.216346144676	
Epoch	16	67.778563678265	
Epoch	17	67.437579184771	
Epoch	18	67.467467665672	
Epoch	19	66.904102802277	
Epoch	20	66.891404569149	
Epoch	21	66.317338347435	
Epoch	22	66.031185597181	
Epoch	23	65.613371431828	
Epoch	24	65.308587580919	
Epoch	25	65.562485873699	
Epoch	26	64.745324552059	
Epoch	27	64.665024012327	
Epoch	28	64.439904987812	
Epoch	29	64.189057171345	
Epoch	30	64.084023177624	
Epoch	31	63.530488669872	
Epoch	32	63.422133803368	
Epoch	33	63.307649552822	
Epoch	34	63.025601506233	
Epoch	35	62.697147905827	
Epoch	36	62.932894527912	
Epoch	37	62.383905619383	
Epoch	38	62.275343567133	
Epoch	39	61.913172066212	
Epoch	40	61.716899305582	
Epoch	41	61.330897122622	
Epoch	42	61.367650747299	
Epoch	43	61.617803782225	
Epoch	44	61.123555123806	
Epoch	45	60.910963714123	
Epoch	46	60.957165658474	
Epoch	47	60.342556893826	
Epoch	48	60.717633545399	
Epoch	49	60.448125660419	
Epoch	50	60.082013934851	
Starting the testing	
Converted prediction model into CUDA	
Running LSTM on test data...	
Starting Viterbi...	
datafile:	/n/home11/tsilver/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.25	num_bidir_layers	2	
Accuracy	0.5706220657277	
