[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.75	num_bidir_layers	3	
Num classes:	10	
Vocab size:	37	
Start class:	2	
Num features	46	
Test size	 85200
    46
[torch.LongStorage of size 2]

Using cuda	
 1188853
      46
[torch.LongStorage of size 2]

 1188853
[torch.LongStorage of size 1]

     1
 85200
    46
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   46
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> output]
      |      (1): nn.SplitTable
      |      (2): nn.Sequencer @ nn.Recursor @ nn.Linear(46 -> 100)
      |      (3): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (4): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
      |      (5): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (6): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
      |      (7): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (8): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
      |      (9): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
      |      (10): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (11): nn.JoinTable
      |    }
      |`-> (2): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
      |      (1): nn.Copy
      |      (2): nn.SplitTable
      |      (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
      |      (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
      |      (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (6): nn.JoinTable
      |    }
       ... -> output
  }
  (2): nn.JoinTable
  (3): nn.SplitTable
  (4): nn.Sequencer @ nn.Recursor @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.Linear(110 -> 10)
    (2): nn.LogSoftMax
  }
}
Input size	9287	
Epoch	1	227.26282215118	
Epoch	2	94.64975386858	
Epoch	3	94.306500792503	
Epoch	4	90.317856013775	
Epoch	5	85.528045654297	
Epoch	6	83.820491969585	
Epoch	7	82.721933960915	
Epoch	8	81.319068789482	
Epoch	9	80.209966957569	
Epoch	10	79.102700948715	
Epoch	11	78.214041531086	
Epoch	12	76.585225403309	
Epoch	13	75.694261193275	
Epoch	14	75.139971613884	
Epoch	15	74.59186154604	
Epoch	16	74.134881556034	
Epoch	17	73.45239764452	
Epoch	18	72.709532380104	
Epoch	19	72.081299483776	
Epoch	20	72.29244440794	
Epoch	21	71.208850324154	
Epoch	22	71.023121833801	
Epoch	23	70.747013926506	
Epoch	24	70.38443094492	
Epoch	25	70.065434336662	
Epoch	26	69.831460237503	
Epoch	27	70.011051058769	
Epoch	28	69.42958676815	
Epoch	29	68.984967112541	
Epoch	30	68.937962710857	
Epoch	31	68.835580766201	
Epoch	32	68.618617713451	
Epoch	33	69.279915690422	
Epoch	34	67.925215065479	
Epoch	35	67.813341081142	
Epoch	36	67.67279830575	
Epoch	37	67.855715990067	
Epoch	38	67.230223029852	
Epoch	39	67.481356650591	
Epoch	40	67.283614754677	
Epoch	41	67.277159273624	
Epoch	42	66.52629584074	
Epoch	43	66.623844563961	
Epoch	44	66.552124649286	
Epoch	45	66.337454795837	
Epoch	46	66.231204479933	
Epoch	47	66.206635773182	
Epoch	48	66.119683325291	
Epoch	49	65.964531600475	
Epoch	50	65.976365178823	
Starting the testing	
Converted prediction model into CUDA	
Running LSTM on test data...	
Starting Viterbi...	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.75	num_bidir_layers	3	
Accuracy	0.51232394366197	
