[?1034hUsing cuda	
datafile:	/n/home11/tsilver/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.75	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	2	
Num features	46	
Test size	 85200
    46
[torch.LongStorage of size 2]

Using cuda	
 1188853
      46
[torch.LongStorage of size 2]

 1188853
[torch.LongStorage of size 1]

     1
 85200
    46
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   46
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
      |      (1): nn.SplitTable
      |      (2): nn.Sequencer @ nn.Recursor @ nn.Linear(46 -> 100)
      |      (3): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (4): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
      |      (5): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (6): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.8, busy)
      |      (7): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
      |      (8): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (9): nn.JoinTable
      |    }
      |`-> (2): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
      |      (1): nn.Copy
      |      (2): nn.SplitTable
      |      (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
      |      (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
      |      (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (6): nn.JoinTable
      |    }
       ... -> output
  }
  (2): nn.JoinTable
  (3): nn.SplitTable
  (4): nn.Sequencer @ nn.Recursor @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.Linear(110 -> 10)
    (2): nn.LogSoftMax
  }
}
Input size	9287	
Epoch	1	227.19551849365	
Epoch	2	94.526464343071	
Epoch	3	87.372490525246	
Epoch	4	84.850362360477	
Epoch	5	82.564231157303	
Epoch	6	80.767140567303	
Epoch	7	78.639742970467	
Epoch	8	77.030571341515	
Epoch	9	75.891645729542	
Epoch	10	74.971482932568	
Epoch	11	73.38293325901	
Epoch	12	73.125285446644	
Epoch	13	71.987182736397	
Epoch	14	72.014839887619	
Epoch	15	71.794971346855	
Epoch	16	70.806882381439	
Epoch	17	70.422612071037	
Epoch	18	69.807208329439	
Epoch	19	69.599644422531	
Epoch	20	69.401903092861	
Epoch	21	68.750424057245	
Epoch	22	68.808441460133	
Epoch	23	68.568350613117	
Epoch	24	68.425348818302	
Epoch	25	67.879654586315	
Epoch	26	67.943818390369	
Epoch	27	67.840589731932	
Epoch	28	67.24638158083	
Epoch	29	66.994813114405	
Epoch	30	67.484477251768	
Epoch	31	67.187447041273	
Epoch	32	66.553698778152	
Epoch	33	66.518002957106	
Epoch	34	65.80033826828	
Epoch	35	66.0837213099	
Epoch	36	66.15911757946	
Epoch	37	65.540292322636	
Epoch	38	65.643901616335	
Epoch	39	65.326354444027	
Epoch	40	64.966752588749	
Epoch	41	65.268877714872	
Epoch	42	64.94094479084	
Epoch	43	64.918322503567	
Epoch	44	65.105765581131	
Epoch	45	64.91039738059	
Epoch	46	64.529707014561	
Epoch	47	64.464690804482	
Epoch	48	64.342926174402	
Epoch	49	64.100110560656	
Epoch	50	64.206904500723	
Starting the testing	
Converted prediction model into CUDA	
Running LSTM on test data...	
Starting Viterbi...	
datafile:	/n/home11/tsilver/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.75	num_bidir_layers	2	
Accuracy	0.55558685446009	
