[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	2	
Num features	46	
Test size	 85200
    46
[torch.LongStorage of size 2]

Using cuda	
 1188853
      46
[torch.LongStorage of size 2]

 1188853
[torch.LongStorage of size 1]

     1
 85200
    46
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   46
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
      |      (1): nn.SplitTable
      |      (2): nn.Sequencer @ nn.Recursor @ nn.Linear(46 -> 100)
      |      (3): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (4): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
      |      (5): nn.BiSequencer @ nn.Sequential {
      |        [input -> (1) -> (2) -> (3) -> output]
      |        (1): nn.ConcatTable {
      |          input
      |            |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |`-> (2): nn.Sequential {
      |            |      [input -> (1) -> (2) -> (3) -> output]
      |            |      (1): nn.ReverseTable
      |            |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
      |            |      (3): nn.ReverseTable
      |            |    }
      |             ... -> output
      |        }
      |        (2): nn.ZipTable
      |        (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
      |      }
      |      (6): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
      |      (7): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
      |      (8): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (9): nn.JoinTable
      |    }
      |`-> (2): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> output]
      |      (1): nn.Copy
      |      (2): nn.SplitTable
      |      (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
      |      (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
      |      (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 1)
      |      (6): nn.JoinTable
      |    }
       ... -> output
  }
  (2): nn.JoinTable
  (3): nn.SplitTable
  (4): nn.Sequencer @ nn.Recursor @ nn.Sequential {
    [input -> (1) -> (2) -> output]
    (1): nn.Linear(110 -> 10)
    (2): nn.LogSoftMax
  }
}
Input size	9287	
Epoch	1	238.40909290314	
Epoch	2	94.506366431713	
Epoch	3	87.275401175022	
Epoch	4	84.190251171589	
Epoch	5	81.398128986359	
Epoch	6	79.04369533062	
Epoch	7	76.97784537077	
Epoch	8	76.483343303204	
Epoch	9	75.079852819443	
Epoch	10	72.872620820999	
Epoch	11	71.928780257702	
Epoch	12	70.947809636593	
Epoch	13	70.433136940002	
Epoch	14	69.757105112076	
Epoch	15	69.441215515137	
Epoch	16	68.939370691776	
Epoch	17	68.493431001902	
Epoch	18	68.674358069897	
Epoch	19	67.624715268612	
Epoch	20	67.335458219051	
Epoch	21	67.39341956377	
Epoch	22	67.115713596344	
Epoch	23	67.002659320831	
Epoch	24	66.500586807728	
Epoch	25	66.181028485298	
Epoch	26	66.180735975504	
Epoch	27	65.570105493069	
Epoch	28	65.444138199091	
Epoch	29	65.503198087215	
Epoch	30	64.971095889807	
Epoch	31	64.939297735691	
Epoch	32	64.487807303667	
Epoch	33	64.424263387918	
Epoch	34	64.290841817856	
Epoch	35	64.020034492016	
Epoch	36	63.713870376348	
Epoch	37	63.44045522809	
Epoch	38	63.131728440523	
Epoch	39	63.198931872845	
Epoch	40	62.987385600805	
Epoch	41	62.799769729376	
Epoch	42	62.73542496562	
Epoch	43	62.544752657413	
Epoch	44	62.32444652915	
Epoch	45	62.407376796007	
Epoch	46	61.932254642248	
Epoch	47	61.845039069653	
Epoch	48	61.655533313751	
Epoch	49	61.580938667059	
Epoch	50	61.445035606623	
Starting the testing	
Converted prediction model into CUDA	
Running LSTM on test data...	
Starting Viterbi...	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.05	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Accuracy	0.60951877934272	
