[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_3.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	50	embedding_size	100	optimizer:	sgd	epochs:	15	hidden	100	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	 83350
     3
[torch.LongStorage of size 2]

Using cuda	
 26500986
        3
[torch.LongStorage of size 2]

     1
 83350
     3
[torch.LongStorage of size 3]

     1
 83350
[torch.LongStorage of size 2]

Data sizes	
    128
 207038
      3
[torch.LongStorage of size 3]

    128
 207038
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> output]
  (1): nn.Copy
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
  (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
  (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 2)
  (6): nn.JoinTable
  (7): nn.SplitTable
  (8): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(300 -> 300)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(300 -> 300)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (9): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (10): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(600 -> 300)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(600 -> 300)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (11): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (12): nn.Sequencer @ nn.Recursor @ nn.Linear(600 -> 100)
  (13): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (14): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (15): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 10)
  (16): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	207038	
Max train index	26	
Num samples	207038	
Epoch	1	116.17617440224	
Epoch	2	56.687720537186	
Epoch	3	55.541906535625	
Epoch	4	55.094724357128	
Epoch	5	54.089826822281	
Epoch	6	53.949395895004	
Epoch	7	52.52023267746	
Epoch	8	51.500054121017	
Epoch	9	52.199039280415	
Epoch	10	50.950638890266	
Epoch	11	50.804985523224	
Epoch	12	49.915355801582	
Epoch	13	50.493741512299	
Epoch	14	49.969503819942	
Epoch	15	48.64426535368	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_3.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	50	embedding_size	100	optimizer:	sgd	epochs:	15	hidden	100	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Accuracy	0.54421115776845	
