[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_3.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	30	optimizer:	sgd	epochs:	15	hidden	200	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	 83300
     3
[torch.LongStorage of size 2]

Using cuda	
 26500986
        3
[torch.LongStorage of size 2]

     1
 83300
     3
[torch.LongStorage of size 3]

     1
 83300
[torch.LongStorage of size 2]

Data sizes	
    128
 207038
      3
[torch.LongStorage of size 3]

    128
 207038
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> output]
  (1): nn.Copy
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
  (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
  (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 2)
  (6): nn.JoinTable
  (7): nn.SplitTable
  (8): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(90 -> 90)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(90 -> 90)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (9): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (10): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(180 -> 90)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(180 -> 90)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (11): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (12): nn.Sequencer @ nn.Recursor @ nn.Linear(180 -> 200)
  (13): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (14): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (15): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 10)
  (16): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	207038	
Max train index	26	
Num samples	207038	
Epoch	1	229.85211205482	
Epoch	2	119.09877043962	
Epoch	3	114.73813164234	
Epoch	4	111.71004903316	
Epoch	5	109.55272227526	
Epoch	6	107.21511155367	
Epoch	7	105.88324075937	
Epoch	8	105.1819088459	
Epoch	9	104.90366560221	
Epoch	10	104.13910770416	
Epoch	11	104.61069452763	
Epoch	12	102.57928168774	
Epoch	13	102.02352231741	
Epoch	14	102.33813995123	
Epoch	15	102.84283345938	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_3.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	30	optimizer:	sgd	epochs:	15	hidden	200	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Accuracy	0.5490156062425	
