[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_5.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	50	embedding_size	10	optimizer:	sgd	epochs:	15	hidden	200	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	 83350
     5
[torch.LongStorage of size 2]

Using cuda	
 26500986
        5
[torch.LongStorage of size 2]

     1
 83350
     5
[torch.LongStorage of size 3]

     1
 83350
[torch.LongStorage of size 2]

Data sizes	
    128
 207038
      5
[torch.LongStorage of size 3]

    128
 207038
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> output]
  (1): nn.Copy
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
  (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
  (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 2)
  (6): nn.JoinTable
  (7): nn.SplitTable
  (8): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(50 -> 50)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(50 -> 50)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (9): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (10): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 50)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 50)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (11): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (12): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 200)
  (13): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (14): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (15): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 10)
  (16): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	207038	
Max train index	26	
Num samples	207038	
Epoch	1	115.57714867592	
Epoch	2	58.207471013069	
Epoch	3	57.481810212135	
Epoch	4	57.138816952705	
Epoch	5	56.60760140419	
Epoch	6	56.619348824024	
Epoch	7	56.479178249836	
Epoch	8	55.938026726246	
Epoch	9	56.525904238224	
Epoch	10	55.129832386971	
Epoch	11	55.842020630836	
Epoch	12	56.57800334692	
Epoch	13	56.811598360538	
Epoch	14	56.431451618671	
Epoch	15	55.67290699482	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_5.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	50	embedding_size	10	optimizer:	sgd	epochs:	15	hidden	200	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Accuracy	0.55149370125975	
