[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_3.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	15	hidden	100	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	 83300
     3
[torch.LongStorage of size 2]

Using cuda	
 26500986
        3
[torch.LongStorage of size 2]

     1
 83300
     3
[torch.LongStorage of size 3]

     1
 83300
[torch.LongStorage of size 2]

Data sizes	
    128
 207038
      3
[torch.LongStorage of size 3]

    128
 207038
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> output]
  (1): nn.Copy
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
  (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
  (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 2)
  (6): nn.JoinTable
  (7): nn.SplitTable
  (8): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(300 -> 300)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(300 -> 300)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (9): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (10): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(600 -> 300)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(600 -> 300)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (11): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (12): nn.Sequencer @ nn.Recursor @ nn.Linear(600 -> 100)
  (13): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (14): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (15): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 10)
  (16): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	207038	
Max train index	26	
Num samples	207038	
Epoch	1	227.54629778862	
Epoch	2	113.93615216017	
Epoch	3	108.45176690817	
Epoch	4	106.03548598289	
Epoch	5	101.84271138906	
Epoch	6	100.12405359745	
Epoch	7	97.413508117199	
Epoch	8	95.977829217911	
Epoch	9	94.202001333237	
Epoch	10	92.051395654678	
Epoch	11	91.153955817223	
Epoch	12	89.59912109375	
Epoch	13	89.650014400482	
Epoch	14	88.094409823418	
Epoch	15	87.903325438499	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_3.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	15	hidden	100	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Accuracy	0.54709483793517	
