[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_5.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	200	embedding_size	10	optimizer:	sgd	epochs:	15	hidden	200	eta:	0.2	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Num features	5	
Test size	 83200
     5
[torch.LongStorage of size 2]

Using cuda	
 26500986
        5
[torch.LongStorage of size 2]

 26500986
[torch.LongStorage of size 1]

     1
 83200
     5
[torch.LongStorage of size 3]

     1
 83200
[torch.LongStorage of size 2]

Data sizes	
    128
 207038
      5
[torch.LongStorage of size 3]

    128
 207038
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> (15) -> (16) -> output]
  (1): nn.Copy
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.LookupTable
  (4): nn.Sequencer @ nn.Recursor @ nn.View(-1)
  (5): nn.Sequencer @ nn.Recursor @ nn.Unsqueeze(dim 2)
  (6): nn.JoinTable
  (7): nn.SplitTable
  (8): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(50 -> 50)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(50 -> 50)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (9): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (10): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 50)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 50)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (11): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (12): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 200)
  (13): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (14): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.5, busy)
  (15): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 10)
  (16): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	207038	
Max train index	26	
Num samples	207038	
Epoch	1	462.42072486877	
Epoch	2	247.71560931206	
Epoch	3	239.22156643867	
Epoch	4	235.54747372866	
Epoch	5	231.23333233595	
Epoch	6	228.76192229986	
Epoch	7	226.25477916002	
Epoch	8	225.00876271725	
Epoch	9	222.14726483822	
Epoch	10	222.71747142076	
Epoch	11	221.72474110126	
Epoch	12	218.65150123835	
Epoch	13	217.28565341234	
Epoch	14	219.62852871418	
Epoch	15	217.79315561056	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/FILT_CB513_5.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	200	embedding_size	10	optimizer:	sgd	epochs:	15	hidden	200	eta:	0.2	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	num_bidir_layers	2	
Accuracy	0.52873798076923	
