[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	35	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.88315076571184	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92453673093762	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93577670163149	
Starting epoch...	4	
   Epoch 4 Percent correct	0.94633762799092	
Starting epoch...	5	
   Epoch 5 Percent correct	0.95078715534033	
Starting epoch...	6	
   Epoch 6 Percent correct	0.96027590643484	
Starting epoch...	7	
   Epoch 7 Percent correct	0.96274190954415	
Starting epoch...	8	
   Epoch 8 Percent correct	0.96670895802434	
Starting epoch...	9	
   Epoch 9 Percent correct	0.97049731062704	
Starting epoch...	10	
   Epoch 10 Percent correct	0.97151587712871	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	709	false positive:	1257	false negative: 	1938	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	35	eta:	0.005	
F-Score:	0.30739215261218	
