[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	35	eta:	0.0005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.9022533550151	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93193474026554	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93852861814478	
Starting epoch...	4	
   Epoch 4 Percent correct	0.94067296867461	
Starting epoch...	5	
   Epoch 5 Percent correct	0.94129840424581	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94133414342131	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94283518879219	
Starting epoch...	8	
   Epoch 8 Percent correct	0.94120905630707	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94288879755544	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94288879755544	
Starting epoch...	11	
   Epoch 11 Percent correct	0.94396097282036	
Starting epoch...	12	
   Epoch 12 Percent correct	0.94212040528225	
Starting epoch...	13	
   Epoch 13 Percent correct	0.94528332231375	
Starting epoch...	14	
   Epoch 14 Percent correct	0.94417540787334	
Starting epoch...	15	
   Epoch 15 Percent correct	0.9434606243634	
Starting epoch...	16	
   Epoch 16 Percent correct	0.94317471095942	
Starting epoch...	17	
   Epoch 17 Percent correct	0.94254927538822	
Starting epoch...	18	
   Epoch 18 Percent correct	0.94449706045282	
Starting epoch...	19	
   Epoch 19 Percent correct	0.94480084344454	
Starting epoch...	20	
   Epoch 20 Percent correct	0.94453279962831	
Starting epoch...	21	
   Epoch 21 Percent correct	0.94562284448098	
Starting epoch...	22	
   Epoch 22 Percent correct	0.94510462643627	
Starting epoch...	23	
   Epoch 23 Percent correct	0.94392523364486	
Starting epoch...	24	
   Epoch 24 Percent correct	0.94608745376244	
Starting epoch...	25	
   Epoch 25 Percent correct	0.94447919086507	
Starting epoch...	26	
   Epoch 26 Percent correct	0.94587301870946	
Starting epoch...	27	
   Epoch 27 Percent correct	0.94514036561177	
Starting epoch...	28	
   Epoch 28 Percent correct	0.94578367077072	
Starting epoch...	29	
   Epoch 29 Percent correct	0.94514036561177	
Starting epoch...	30	
   Epoch 30 Percent correct	0.94472936509355	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	811	false positive:	1229	false negative: 	1836	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	35	eta:	0.0005	
F-Score:	0.34606358011521	
