[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91815728811136	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93297117635496	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93717052947588	
Starting epoch...	4	
   Epoch 4 Percent correct	0.94004753310341	
Starting epoch...	5	
   Epoch 5 Percent correct	0.94197744858026	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94240631868623	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94469362591805	
Starting epoch...	8	
   Epoch 8 Percent correct	0.94587301870946	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94667715015815	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94723110737835	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	551	false positive:	1525	false negative: 	2096	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.001	
F-Score:	0.23332627567224	
