[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.0005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90371866121049	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93311413305695	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93779596504709	
Starting epoch...	4	
   Epoch 4 Percent correct	0.94027983774414	
Starting epoch...	5	
   Epoch 5 Percent correct	0.94388949446936	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94331766766141	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94551562695449	
Starting epoch...	8	
   Epoch 8 Percent correct	0.94587301870946	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94606958417469	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94628401922768	
Starting epoch...	11	
   Epoch 11 Percent correct	0.94655206304391	
Starting epoch...	12	
   Epoch 12 Percent correct	0.94844623934526	
Starting epoch...	13	
   Epoch 13 Percent correct	0.94699880273762	
Starting epoch...	14	
   Epoch 14 Percent correct	0.94758849913332	
Starting epoch...	15	
   Epoch 15 Percent correct	0.94692732438663	
Starting epoch...	16	
   Epoch 16 Percent correct	0.94773145583531	
Starting epoch...	17	
   Epoch 17 Percent correct	0.94816032594128	
Starting epoch...	18	
   Epoch 18 Percent correct	0.94807097800254	
Starting epoch...	19	
   Epoch 19 Percent correct	0.94951841461017	
Starting epoch...	20	
   Epoch 20 Percent correct	0.9491610228552	
Starting epoch...	21	
   Epoch 21 Percent correct	0.94944693625918	
Starting epoch...	22	
   Epoch 22 Percent correct	0.95001876306714	
Starting epoch...	23	
   Epoch 23 Percent correct	0.94953628419792	
Starting epoch...	24	
   Epoch 24 Percent correct	0.94967924089991	
Starting epoch...	25	
   Epoch 25 Percent correct	0.9505191115241	
Starting epoch...	26	
   Epoch 26 Percent correct	0.94998302389164	
Starting epoch...	27	
   Epoch 27 Percent correct	0.95166276514001	
Starting epoch...	28	
   Epoch 28 Percent correct	0.95125176462179	
Starting epoch...	29	
   Epoch 29 Percent correct	0.95091224245457	
Starting epoch...	30	
   Epoch 30 Percent correct	0.94946480584693	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	691	false positive:	1300	false negative: 	1956	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.0005	
F-Score:	0.29797326433808	
