[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90161004985615	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93005843355194	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93073747788639	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93774235628384	
Starting epoch...	5	
   Epoch 5 Percent correct	0.94040492485838	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94233484033523	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94483658262004	
Starting epoch...	8	
   Epoch 8 Percent correct	0.94544414860349	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94807097800254	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94567645324422	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	616	false positive:	1541	false negative: 	2031	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.005	
F-Score:	0.25645295587011	
