[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91731741748718	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93624131091296	
Starting epoch...	3	
   Epoch 3 Percent correct	0.94099462125409	
Starting epoch...	4	
   Epoch 4 Percent correct	0.9459981058237	
Starting epoch...	5	
   Epoch 5 Percent correct	0.95091224245457	
Starting epoch...	6	
   Epoch 6 Percent correct	0.95425385536356	
Starting epoch...	7	
   Epoch 7 Percent correct	0.95832812137024	
Starting epoch...	8	
   Epoch 8 Percent correct	0.96227730026268	
Starting epoch...	9	
   Epoch 9 Percent correct	0.96418934615178	
Starting epoch...	10	
   Epoch 10 Percent correct	0.96801343792999	
Starting epoch...	11	
   Epoch 11 Percent correct	0.97008631010883	
Starting epoch...	12	
   Epoch 12 Percent correct	0.97464305498472	
Starting epoch...	13	
   Epoch 13 Percent correct	0.97725201479602	
Starting epoch...	14	
   Epoch 14 Percent correct	0.97980736584407	
Starting epoch...	15	
   Epoch 15 Percent correct	0.980736584407	
Starting epoch...	16	
   Epoch 16 Percent correct	0.9826843694716	
Starting epoch...	17	
   Epoch 17 Percent correct	0.98338128339379	
Starting epoch...	18	
   Epoch 18 Percent correct	0.98529332928289	
Starting epoch...	19	
   Epoch 19 Percent correct	0.98750915816372	
Starting epoch...	20	
   Epoch 20 Percent correct	0.98749128857597	
Starting epoch...	21	
   Epoch 21 Percent correct	0.98951055199157	
Starting epoch...	22	
   Epoch 22 Percent correct	0.99027894426476	
Starting epoch...	23	
   Epoch 23 Percent correct	0.99170851128464	
Starting epoch...	24	
   Epoch 24 Percent correct	0.99172638087239	
Starting epoch...	25	
   Epoch 25 Percent correct	0.99295938242705	
Starting epoch...	26	
   Epoch 26 Percent correct	0.99335251335752	
Starting epoch...	27	
   Epoch 27 Percent correct	0.99315594789228	
Starting epoch...	28	
   Epoch 28 Percent correct	0.99467486285091	
Starting epoch...	29	
   Epoch 29 Percent correct	0.99494290666714	
Starting epoch...	30	
   Epoch 30 Percent correct	0.99533603759761	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1381	false positive:	736	false negative: 	1266	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.01	
F-Score:	0.57976490344249	
