[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.0005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.89467664980969	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92060542163292	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92330372938296	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92299994639124	
Starting epoch...	5	
   Epoch 5 Percent correct	0.9254123407373	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92587695001876	
Starting epoch...	7	
   Epoch 7 Percent correct	0.92639516806347	
Starting epoch...	8	
   Epoch 8 Percent correct	0.92703847322242	
Starting epoch...	9	
   Epoch 9 Percent correct	0.92566251496578	
Starting epoch...	10	
   Epoch 10 Percent correct	0.92691338610818	
Starting epoch...	11	
   Epoch 11 Percent correct	0.9266632118797	
Starting epoch...	12	
   Epoch 12 Percent correct	0.92693125569593	
Starting epoch...	13	
   Epoch 13 Percent correct	0.92532299279856	
Starting epoch...	14	
   Epoch 14 Percent correct	0.92582334125552	
Starting epoch...	15	
   Epoch 15 Percent correct	0.92625221136148	
Starting epoch...	16	
   Epoch 16 Percent correct	0.92551955826379	
Starting epoch...	17	
   Epoch 17 Percent correct	0.92555529743929	
Starting epoch...	18	
   Epoch 18 Percent correct	0.92698486445918	
Starting epoch...	19	
   Epoch 19 Percent correct	0.92566251496578	
Starting epoch...	20	
   Epoch 20 Percent correct	0.92594842836976	
Starting epoch...	21	
   Epoch 21 Percent correct	0.92530512321081	
Starting epoch...	22	
   Epoch 22 Percent correct	0.92494773145584	
Starting epoch...	23	
   Epoch 23 Percent correct	0.92535873197405	
Starting epoch...	24	
   Epoch 24 Percent correct	0.92434016547238	
Starting epoch...	25	
   Epoch 25 Percent correct	0.92473329640285	
Starting epoch...	26	
   Epoch 26 Percent correct	0.92303568556673	
Starting epoch...	27	
   Epoch 27 Percent correct	0.92383981701542	
Starting epoch...	28	
   Epoch 28 Percent correct	0.92242811958328	
Starting epoch...	29	
   Epoch 29 Percent correct	0.92142742266936	
Starting epoch...	30	
   Epoch 30 Percent correct	0.92101642215114	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	473	false positive:	1140	false negative: 	2174	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.0005	
F-Score:	0.22206572769953	
