[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91744250460142	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93822483515305	
Starting epoch...	3	
   Epoch 3 Percent correct	0.94640910634192	
Starting epoch...	4	
   Epoch 4 Percent correct	0.95141259091153	
Starting epoch...	5	
   Epoch 5 Percent correct	0.95664838012187	
Starting epoch...	6	
   Epoch 6 Percent correct	0.96215221314844	
Starting epoch...	7	
   Epoch 7 Percent correct	0.96611926162863	
Starting epoch...	8	
   Epoch 8 Percent correct	0.97008631010883	
Starting epoch...	9	
   Epoch 9 Percent correct	0.97189113847144	
Starting epoch...	10	
   Epoch 10 Percent correct	0.97828845088544	
Starting epoch...	11	
   Epoch 11 Percent correct	0.97943210450135	
Starting epoch...	12	
   Epoch 12 Percent correct	0.98107610657422	
Starting epoch...	13	
   Epoch 13 Percent correct	0.98520398134415	
Starting epoch...	14	
   Epoch 14 Percent correct	0.98632976537231	
Starting epoch...	15	
   Epoch 15 Percent correct	0.98820607208592	
Starting epoch...	16	
   Epoch 16 Percent correct	0.98942120405282	
Starting epoch...	17	
   Epoch 17 Percent correct	0.99088651024821	
Starting epoch...	18	
   Epoch 18 Percent correct	0.9916191633459	
Starting epoch...	19	
   Epoch 19 Percent correct	0.9922445989171	
Starting epoch...	20	
   Epoch 20 Percent correct	0.993531209235	
Starting epoch...	21	
   Epoch 21 Percent correct	0.99390647057772	
Starting epoch...	22	
   Epoch 22 Percent correct	0.99431747109594	
Starting epoch...	23	
   Epoch 23 Percent correct	0.99403155769196	
Starting epoch...	24	
   Epoch 24 Percent correct	0.99492503707939	
Starting epoch...	25	
   Epoch 25 Percent correct	0.99606869069531	
Starting epoch...	26	
   Epoch 26 Percent correct	0.99578277729133	
Starting epoch...	27	
   Epoch 27 Percent correct	0.99637247368703	
Starting epoch...	28	
   Epoch 28 Percent correct	0.99640821286253	
Starting epoch...	29	
   Epoch 29 Percent correct	0.99656903915227	
Starting epoch...	30	
   Epoch 30 Percent correct	0.99710512678473	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1370	false positive:	574	false negative: 	1277	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.01	
F-Score:	0.59681986495317	
