[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.897142652919	
Starting epoch...	2	
   Epoch 2 Percent correct	0.91717446078519	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92199924947731	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92235664123229	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92376833866443	
Starting epoch...	6	
   Epoch 6 Percent correct	0.9253766015618	
Starting epoch...	7	
   Epoch 7 Percent correct	0.92703847322242	
Starting epoch...	8	
   Epoch 8 Percent correct	0.92605564589625	
Starting epoch...	9	
   Epoch 9 Percent correct	0.92818212683833	
Starting epoch...	10	
   Epoch 10 Percent correct	0.92793195260985	
Starting epoch...	11	
   Epoch 11 Percent correct	0.92766390879362	
Starting epoch...	12	
   Epoch 12 Percent correct	0.92836082271582	
Starting epoch...	13	
   Epoch 13 Percent correct	0.92932578045424	
Starting epoch...	14	
   Epoch 14 Percent correct	0.92920069334	
Starting epoch...	15	
   Epoch 15 Percent correct	0.92877182323404	
Starting epoch...	16	
   Epoch 16 Percent correct	0.92911134540126	
Starting epoch...	17	
   Epoch 17 Percent correct	0.92946873715623	
Starting epoch...	18	
   Epoch 18 Percent correct	0.92929004127875	
Starting epoch...	19	
   Epoch 19 Percent correct	0.92929004127875	
Starting epoch...	20	
   Epoch 20 Percent correct	0.93086256500063	
Starting epoch...	21	
   Epoch 21 Percent correct	0.92846804024231	
Starting epoch...	22	
   Epoch 22 Percent correct	0.93189900109004	
Starting epoch...	23	
   Epoch 23 Percent correct	0.93018352066618	
Starting epoch...	24	
   Epoch 24 Percent correct	0.92921856292775	
Starting epoch...	25	
   Epoch 25 Percent correct	0.92987973767445	
Starting epoch...	26	
   Epoch 26 Percent correct	0.92868247529529	
Starting epoch...	27	
   Epoch 27 Percent correct	0.92703847322242	
Starting epoch...	28	
   Epoch 28 Percent correct	0.92970104179697	
Starting epoch...	29	
   Epoch 29 Percent correct	0.92966530262147	
Starting epoch...	30	
   Epoch 30 Percent correct	0.92980825932346	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	666	false positive:	1582	false negative: 	1981	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.005	
F-Score:	0.27211440245148	
