[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90831114526188	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92775325673237	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93139865263308	
Starting epoch...	4	
   Epoch 4 Percent correct	0.9337574382159	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93865370525902	
Starting epoch...	6	
   Epoch 6 Percent correct	0.93681313772091	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93897535783849	
Starting epoch...	8	
   Epoch 8 Percent correct	0.9415128392988	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94194170940476	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94238844909848	
Starting epoch...	11	
   Epoch 11 Percent correct	0.94306749343293	
Starting epoch...	12	
   Epoch 12 Percent correct	0.94281731920445	
Starting epoch...	13	
   Epoch 13 Percent correct	0.94354997230214	
Starting epoch...	14	
   Epoch 14 Percent correct	0.94483658262004	
Starting epoch...	15	
   Epoch 15 Percent correct	0.94349636353889	
Starting epoch...	16	
   Epoch 16 Percent correct	0.94349636353889	
Starting epoch...	17	
   Epoch 17 Percent correct	0.94506888726077	
Starting epoch...	18	
   Epoch 18 Percent correct	0.94578367077072	
Starting epoch...	19	
   Epoch 19 Percent correct	0.94456853880381	
Starting epoch...	20	
   Epoch 20 Percent correct	0.94367505941638	
Starting epoch...	21	
   Epoch 21 Percent correct	0.94524758313826	
Starting epoch...	22	
   Epoch 22 Percent correct	0.94430049498758	
Starting epoch...	23	
   Epoch 23 Percent correct	0.94624828005218	
Starting epoch...	24	
   Epoch 24 Percent correct	0.94653419345616	
Starting epoch...	25	
   Epoch 25 Percent correct	0.94617680170118	
Starting epoch...	26	
   Epoch 26 Percent correct	0.94515823519951	
Starting epoch...	27	
   Epoch 27 Percent correct	0.94683797644788	
Starting epoch...	28	
   Epoch 28 Percent correct	0.94664141098265	
Starting epoch...	29	
   Epoch 29 Percent correct	0.94646271510516	
Starting epoch...	30	
   Epoch 30 Percent correct	0.94780293418631	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	519	false positive:	1323	false negative: 	2128	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.005	
F-Score:	0.23123190020049	
