[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.9125462375583	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93134504386984	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93470452636658	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93697396401065	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93817122638981	
Starting epoch...	6	
   Epoch 6 Percent correct	0.93936848876896	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94010114186666	
Starting epoch...	8	
   Epoch 8 Percent correct	0.942066796519	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94337127642465	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94383588570612	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	726	false positive:	1167	false negative: 	1921	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.005	
F-Score:	0.31982378854626	
