[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91469058808813	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93259591501224	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93463304801558	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93440074337485	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93625918050071	
Starting epoch...	6	
   Epoch 6 Percent correct	0.93558013616626	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93649148514144	
Starting epoch...	8	
   Epoch 8 Percent correct	0.93736709494112	
Starting epoch...	9	
   Epoch 9 Percent correct	0.93856435732028	
Starting epoch...	10	
   Epoch 10 Percent correct	0.93836779185504	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	597	false positive:	1399	false negative: 	2050	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.001	
F-Score:	0.25716131811329	
