[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	50	eta:	0.0005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90430835760619	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93454370007684	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93738496452887	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93931488000572	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93747431246761	
Starting epoch...	6	
   Epoch 6 Percent correct	0.93675952895767	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93591965833348	
Starting epoch...	8	
   Epoch 8 Percent correct	0.9363306588517	
Starting epoch...	9	
   Epoch 9 Percent correct	0.93654509390468	
Starting epoch...	10	
   Epoch 10 Percent correct	0.93868944443452	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	636	false positive:	1204	false negative: 	2011	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	50	eta:	0.0005	
F-Score:	0.28348562513929	
