[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90286092099855	
Starting epoch...	2	
   Epoch 2 Percent correct	0.91792498347063	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92046246493093	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92189203195082	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92578760208002	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92543021032505	
Starting epoch...	7	
   Epoch 7 Percent correct	0.92323225103197	
Starting epoch...	8	
   Epoch 8 Percent correct	0.92543021032505	
Starting epoch...	9	
   Epoch 9 Percent correct	0.92716356033666	
Starting epoch...	10	
   Epoch 10 Percent correct	0.92850377941781	
Starting epoch...	11	
   Epoch 11 Percent correct	0.92712782116117	
Starting epoch...	12	
   Epoch 12 Percent correct	0.92682403816944	
Starting epoch...	13	
   Epoch 13 Percent correct	0.93138078304534	
Starting epoch...	14	
   Epoch 14 Percent correct	0.92971891138471	
Starting epoch...	15	
   Epoch 15 Percent correct	0.93257804542449	
Starting epoch...	16	
   Epoch 16 Percent correct	0.93425778667286	
Starting epoch...	17	
   Epoch 17 Percent correct	0.93302478511821	
Starting epoch...	18	
   Epoch 18 Percent correct	0.93522274441129	
Starting epoch...	19	
   Epoch 19 Percent correct	0.93656296349243	
Starting epoch...	20	
   Epoch 20 Percent correct	0.93620557173746	
Starting epoch...	21	
   Epoch 21 Percent correct	0.93606261503547	
Starting epoch...	22	
   Epoch 22 Percent correct	0.93627705008845	
Starting epoch...	23	
   Epoch 23 Percent correct	0.93784957381033	
Starting epoch...	24	
   Epoch 24 Percent correct	0.93994031557692	
Starting epoch...	25	
   Epoch 25 Percent correct	0.93784957381033	
Starting epoch...	26	
   Epoch 26 Percent correct	0.94053001197262	
Starting epoch...	27	
   Epoch 27 Percent correct	0.93945783670771	
Starting epoch...	28	
   Epoch 28 Percent correct	0.94104823001733	
Starting epoch...	29	
   Epoch 29 Percent correct	0.94204892693126	
Starting epoch...	30	
   Epoch 30 Percent correct	0.94308536302068	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	543	false positive:	1466	false negative: 	2104	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.01	
F-Score:	0.23324742268041	
