[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.0005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.89149586319044	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92021229070245	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92358964278694	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92500134021908	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92557316702704	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92625221136148	
Starting epoch...	7	
   Epoch 7 Percent correct	0.92612712424724	
Starting epoch...	8	
   Epoch 8 Percent correct	0.92762816961813	
Starting epoch...	9	
   Epoch 9 Percent correct	0.92601990672075	
Starting epoch...	10	
   Epoch 10 Percent correct	0.92605564589625	
Starting epoch...	11	
   Epoch 11 Percent correct	0.9266989510552	
Starting epoch...	12	
   Epoch 12 Percent correct	0.92525151444756	
Starting epoch...	13	
   Epoch 13 Percent correct	0.92887904076053	
Starting epoch...	14	
   Epoch 14 Percent correct	0.9279140830221	
Starting epoch...	15	
   Epoch 15 Percent correct	0.9279498221976	
Starting epoch...	16	
   Epoch 16 Percent correct	0.92762816961813	
Starting epoch...	17	
   Epoch 17 Percent correct	0.92757456085488	
Starting epoch...	18	
   Epoch 18 Percent correct	0.9285752577688	
Starting epoch...	19	
   Epoch 19 Percent correct	0.92766390879362	
Starting epoch...	20	
   Epoch 20 Percent correct	0.92718142992441	
Starting epoch...	21	
   Epoch 21 Percent correct	0.92777112632012	
Starting epoch...	22	
   Epoch 22 Percent correct	0.92757456085488	
Starting epoch...	23	
   Epoch 23 Percent correct	0.9280213005486	
Starting epoch...	24	
   Epoch 24 Percent correct	0.92648451600222	
Starting epoch...	25	
   Epoch 25 Percent correct	0.92573399331677	
Starting epoch...	26	
   Epoch 26 Percent correct	0.9266989510552	
Starting epoch...	27	
   Epoch 27 Percent correct	0.92637729847572	
Starting epoch...	28	
   Epoch 28 Percent correct	0.92627008094923	
Starting epoch...	29	
   Epoch 29 Percent correct	0.92635942888798	
Starting epoch...	30	
   Epoch 30 Percent correct	0.92748521291614	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	488	false positive:	1792	false negative: 	2159	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.0005	
F-Score:	0.1980921453217	
