[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90327192151677	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92169546648559	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92451886134987	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92464394846411	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92632368971248	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92530512321081	
Starting epoch...	7	
   Epoch 7 Percent correct	0.92784260467111	
Starting epoch...	8	
   Epoch 8 Percent correct	0.92737799538965	
Starting epoch...	9	
   Epoch 9 Percent correct	0.92752095209164	
Starting epoch...	10	
   Epoch 10 Percent correct	0.92718142992441	
Starting epoch...	11	
   Epoch 11 Percent correct	0.92743160415289	
Starting epoch...	12	
   Epoch 12 Percent correct	0.92818212683833	
Starting epoch...	13	
   Epoch 13 Percent correct	0.92848590983006	
Starting epoch...	14	
   Epoch 14 Percent correct	0.92828934436483	
Starting epoch...	15	
   Epoch 15 Percent correct	0.92837869230357	
Starting epoch...	16	
   Epoch 16 Percent correct	0.92744947374064	
Starting epoch...	17	
   Epoch 17 Percent correct	0.92898625828702	
Starting epoch...	18	
   Epoch 18 Percent correct	0.92954021550723	
Starting epoch...	19	
   Epoch 19 Percent correct	0.92827147477708	
Starting epoch...	20	
   Epoch 20 Percent correct	0.92850377941781	
Starting epoch...	21	
   Epoch 21 Percent correct	0.92796769178535	
Starting epoch...	22	
   Epoch 22 Percent correct	0.92828934436483	
Starting epoch...	23	
   Epoch 23 Percent correct	0.92979038973571	
Starting epoch...	24	
   Epoch 24 Percent correct	0.92843230106681	
Starting epoch...	25	
   Epoch 25 Percent correct	0.93038008613141	
Starting epoch...	26	
   Epoch 26 Percent correct	0.93036221654366	
Starting epoch...	27	
   Epoch 27 Percent correct	0.93068386912314	
Starting epoch...	28	
   Epoch 28 Percent correct	0.93005843355194	
Starting epoch...	29	
   Epoch 29 Percent correct	0.93007630313969	
Starting epoch...	30	
   Epoch 30 Percent correct	0.93098765211487	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	700	false positive:	1304	false negative: 	1947	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.001	
F-Score:	0.30101053536874	
