[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90275370347206	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92698486445918	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93332856810993	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93415056914637	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93994031557692	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94324618931041	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94231697074748	
Starting epoch...	8	
   Epoch 8 Percent correct	0.93990457640142	
Starting epoch...	9	
   Epoch 9 Percent correct	0.9459266274727	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94481871303229	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	645	false positive:	1960	false negative: 	2002	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.005	
F-Score:	0.24562071591775	
