[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91009810403674	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92737799538965	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92766390879362	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92723503868766	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92920069334	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92907560622576	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93082682582513	
Starting epoch...	8	
   Epoch 8 Percent correct	0.93143439180858	
Starting epoch...	9	
   Epoch 9 Percent correct	0.93322135058344	
Starting epoch...	10	
   Epoch 10 Percent correct	0.93277461088973	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	652	false positive:	1174	false negative: 	1995	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.001	
F-Score:	0.29152693941426	
