[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.93266739336324	
Starting epoch...	2	
   Epoch 2 Percent correct	0.96876396061543	
Starting epoch...	3	
   Epoch 3 Percent correct	0.97798466789371	
Starting epoch...	4	
   Epoch 4 Percent correct	0.98189810761066	
Starting epoch...	5	
   Epoch 5 Percent correct	0.9838995014385	
Starting epoch...	6	
   Epoch 6 Percent correct	0.98758063651472	
Starting epoch...	7	
   Epoch 7 Percent correct	0.98929611693858	
Starting epoch...	8	
   Epoch 8 Percent correct	0.99058272725648	
Starting epoch...	9	
   Epoch 9 Percent correct	0.99142259788067	
Starting epoch...	10	
   Epoch 10 Percent correct	0.99129751076643	
Starting epoch...	11	
   Epoch 11 Percent correct	0.99170851128464	
Starting epoch...	12	
   Epoch 12 Percent correct	0.99144046746842	
Starting epoch...	13	
   Epoch 13 Percent correct	0.99313807830453	
Starting epoch...	14	
   Epoch 14 Percent correct	0.99387073140223	
Starting epoch...	15	
   Epoch 15 Percent correct	0.99315594789228	
Starting epoch...	16	
   Epoch 16 Percent correct	0.99403155769196	
Starting epoch...	17	
   Epoch 17 Percent correct	0.99478208037741	
Starting epoch...	18	
   Epoch 18 Percent correct	0.99372777470024	
Starting epoch...	19	
   Epoch 19 Percent correct	0.99333464376977	
Starting epoch...	20	
   Epoch 20 Percent correct	0.99528242883437	
Starting epoch...	21	
   Epoch 21 Percent correct	0.99540751594861	
Starting epoch...	22	
   Epoch 22 Percent correct	0.99531816800986	
Starting epoch...	23	
   Epoch 23 Percent correct	0.99479994996515	
Starting epoch...	24	
   Epoch 24 Percent correct	0.99530029842212	
Starting epoch...	25	
   Epoch 25 Percent correct	0.99538964636086	
Starting epoch...	26	
   Epoch 26 Percent correct	0.99506799378138	
Starting epoch...	27	
   Epoch 27 Percent correct	0.99542538553636	
Starting epoch...	28	
   Epoch 28 Percent correct	0.99581851646683	
Starting epoch...	29	
   Epoch 29 Percent correct	0.99537177677311	
Starting epoch...	30	
   Epoch 30 Percent correct	0.9954432551241	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1397	false positive:	474	false negative: 	1250	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
F-Score:	0.61841522797698	
