[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.89433712764247	
Starting epoch...	2	
   Epoch 2 Percent correct	0.95677346723611	
Starting epoch...	3	
   Epoch 3 Percent correct	0.97065813691678	
Starting epoch...	4	
   Epoch 4 Percent correct	0.97705544933078	
Starting epoch...	5	
   Epoch 5 Percent correct	0.9813620199782	
Starting epoch...	6	
   Epoch 6 Percent correct	0.98398884937724	
Starting epoch...	7	
   Epoch 7 Percent correct	0.98490019835242	
Starting epoch...	8	
   Epoch 8 Percent correct	0.98384589267526	
Starting epoch...	9	
   Epoch 9 Percent correct	0.98527545969514	
Starting epoch...	10	
   Epoch 10 Percent correct	0.98604385196834	
Starting epoch...	11	
   Epoch 11 Percent correct	0.9870981576455	
Starting epoch...	12	
   Epoch 12 Percent correct	0.9890102035346	
Starting epoch...	13	
   Epoch 13 Percent correct	0.98995729168528	
Starting epoch...	14	
   Epoch 14 Percent correct	0.98913529064884	
Starting epoch...	15	
   Epoch 15 Percent correct	0.98859920301639	
Starting epoch...	16	
   Epoch 16 Percent correct	0.98963563910581	
Starting epoch...	17	
   Epoch 17 Percent correct	0.98985007415879	
Starting epoch...	18	
   Epoch 18 Percent correct	0.9903682922035	
Starting epoch...	19	
   Epoch 19 Percent correct	0.98868855095513	
Starting epoch...	20	
   Epoch 20 Percent correct	0.99026107467701	
Starting epoch...	21	
   Epoch 21 Percent correct	0.99110094530119	
Starting epoch...	22	
   Epoch 22 Percent correct	0.98125480245171	
Starting epoch...	23	
   Epoch 23 Percent correct	0.98579367773985	
Starting epoch...	24	
   Epoch 24 Percent correct	0.98920676899984	
Starting epoch...	25	
   Epoch 25 Percent correct	0.98940333446507	
Starting epoch...	26	
   Epoch 26 Percent correct	0.99122603241543	
Starting epoch...	27	
   Epoch 27 Percent correct	0.98879576848162	
Starting epoch...	28	
   Epoch 28 Percent correct	0.99008237879952	
Starting epoch...	29	
   Epoch 29 Percent correct	0.99065420560748	
Starting epoch...	30	
   Epoch 30 Percent correct	0.99152981540716	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1260	false positive:	875	false negative: 	1387	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
F-Score:	0.52697616060226	
