[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91286789013777	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93325708975894	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93933274959347	
Starting epoch...	4	
   Epoch 4 Percent correct	0.94283518879219	
Starting epoch...	5	
   Epoch 5 Percent correct	0.94458640839156	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94660567180715	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94773145583531	
Starting epoch...	8	
   Epoch 8 Percent correct	0.95091224245457	
Starting epoch...	9	
   Epoch 9 Percent correct	0.95135898214828	
Starting epoch...	10	
   Epoch 10 Percent correct	0.95155554761352	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	846	false positive:	1333	false negative: 	1801	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.005	
F-Score:	0.35060091172814	
