[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90175300655814	
Starting epoch...	2	
   Epoch 2 Percent correct	0.91719233037294	
Starting epoch...	3	
   Epoch 3 Percent correct	0.91931881131502	
Starting epoch...	4	
   Epoch 4 Percent correct	0.91840746233984	
Starting epoch...	5	
   Epoch 5 Percent correct	0.91939028966602	
Starting epoch...	6	
   Epoch 6 Percent correct	0.91958685513125	
Starting epoch...	7	
   Epoch 7 Percent correct	0.91869337574382	
Starting epoch...	8	
   Epoch 8 Percent correct	0.91880059327031	
Starting epoch...	9	
   Epoch 9 Percent correct	0.91849681027859	
Starting epoch...	10	
   Epoch 10 Percent correct	0.91951537678026	
Starting epoch...	11	
   Epoch 11 Percent correct	0.9201944211147	
Starting epoch...	12	
   Epoch 12 Percent correct	0.91947963760476	
Starting epoch...	13	
   Epoch 13 Percent correct	0.92024802987795	
Starting epoch...	14	
   Epoch 14 Percent correct	0.9202658994657	
Starting epoch...	15	
   Epoch 15 Percent correct	0.9201944211147	
Starting epoch...	16	
   Epoch 16 Percent correct	0.92031950822895	
Starting epoch...	17	
   Epoch 17 Percent correct	0.9214810314326	
Starting epoch...	18	
   Epoch 18 Percent correct	0.92205285824056	
Starting epoch...	19	
   Epoch 19 Percent correct	0.92078411751041	
Starting epoch...	20	
   Epoch 20 Percent correct	0.92174907524883	
Starting epoch...	21	
   Epoch 21 Percent correct	0.92078411751041	
Starting epoch...	22	
   Epoch 22 Percent correct	0.92212433659155	
Starting epoch...	23	
   Epoch 23 Percent correct	0.92192777112632	
Starting epoch...	24	
   Epoch 24 Percent correct	0.92244598917103	
Starting epoch...	25	
   Epoch 25 Percent correct	0.92183842318758	
Starting epoch...	26	
   Epoch 26 Percent correct	0.92223155411805	
Starting epoch...	27	
   Epoch 27 Percent correct	0.92237451082004	
Starting epoch...	28	
   Epoch 28 Percent correct	0.92207072782831	
Starting epoch...	29	
   Epoch 29 Percent correct	0.92294633762799	
Starting epoch...	30	
   Epoch 30 Percent correct	0.9221422061793	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	524	false positive:	1951	false negative: 	2123	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.001	
F-Score:	0.20460757516595	
