[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.89113847143546	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92616286342274	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93468665677883	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93568735369275	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93979735887493	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94035131609514	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94472936509355	
Starting epoch...	8	
   Epoch 8 Percent correct	0.95041189399761	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94424688622433	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94964350172442	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	628	false positive:	1818	false negative: 	2019	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.005	
F-Score:	0.24661299823287	
