[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	35	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91297510766427	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93459730884009	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93493683100731	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93808187845106	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93947570629546	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94053001197262	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94228123157199	
Starting epoch...	8	
   Epoch 8 Percent correct	0.94119118671932	
Starting epoch...	9	
   Epoch 9 Percent correct	0.94285305837994	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94413966869784	
Starting epoch...	11	
   Epoch 11 Percent correct	0.94394310323261	
Starting epoch...	12	
   Epoch 12 Percent correct	0.94749915119458	
Starting epoch...	13	
   Epoch 13 Percent correct	0.94573006200747	
Starting epoch...	14	
   Epoch 14 Percent correct	0.9466592805704	
Starting epoch...	15	
   Epoch 15 Percent correct	0.9460338449992	
Starting epoch...	16	
   Epoch 16 Percent correct	0.94833902181877	
Starting epoch...	17	
   Epoch 17 Percent correct	0.94878576151248	
Starting epoch...	18	
   Epoch 18 Percent correct	0.94869641357374	
Starting epoch...	19	
   Epoch 19 Percent correct	0.94760636872107	
Starting epoch...	20	
   Epoch 20 Percent correct	0.9491967620307	
Starting epoch...	21	
   Epoch 21 Percent correct	0.94966137131216	
Starting epoch...	22	
   Epoch 22 Percent correct	0.95030467647111	
Starting epoch...	23	
   Epoch 23 Percent correct	0.95100159039331	
Starting epoch...	24	
   Epoch 24 Percent correct	0.95087650327907	
Starting epoch...	25	
   Epoch 25 Percent correct	0.95216311359697	
Starting epoch...	26	
   Epoch 26 Percent correct	0.95339611515162	
Starting epoch...	27	
   Epoch 27 Percent correct	0.95330676721288	
Starting epoch...	28	
   Epoch 28 Percent correct	0.95093011204232	
Starting epoch...	29	
   Epoch 29 Percent correct	0.95480781258376	
Starting epoch...	30	
   Epoch 30 Percent correct	0.95361055020461	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	664	false positive:	1038	false negative: 	1983	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	35	eta:	0.001	
F-Score:	0.30535755346057	
