[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90471935812441	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92691338610818	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92400064330516	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92614499383499	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92741373456514	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92898625828702	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93111273922911	
Starting epoch...	8	
   Epoch 8 Percent correct	0.93038008613141	
Starting epoch...	9	
   Epoch 9 Percent correct	0.93023712942942	
Starting epoch...	10	
   Epoch 10 Percent correct	0.93070173871089	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	688	false positive:	1338	false negative: 	1959	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.001	
F-Score:	0.29445752193452	
