[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.8900484265828	
Starting epoch...	2	
   Epoch 2 Percent correct	0.95296724504566	
Starting epoch...	3	
   Epoch 3 Percent correct	0.97072961526778	
Starting epoch...	4	
   Epoch 4 Percent correct	0.97705544933078	
Starting epoch...	5	
   Epoch 5 Percent correct	0.97932488697486	
Starting epoch...	6	
   Epoch 6 Percent correct	0.98225549936563	
Starting epoch...	7	
   Epoch 7 Percent correct	0.98529332928289	
Starting epoch...	8	
   Epoch 8 Percent correct	0.9858830256786	
Starting epoch...	9	
   Epoch 9 Percent correct	0.98699094011901	
Starting epoch...	10	
   Epoch 10 Percent correct	0.98697307053126	
Starting epoch...	11	
   Epoch 11 Percent correct	0.98788441950644	
Starting epoch...	12	
   Epoch 12 Percent correct	0.98843837672665	
Starting epoch...	13	
   Epoch 13 Percent correct	0.98943907364057	
Starting epoch...	14	
   Epoch 14 Percent correct	0.98829542002466	
Starting epoch...	15	
   Epoch 15 Percent correct	0.99015385715052	
Starting epoch...	16	
   Epoch 16 Percent correct	0.99049337931774	
Starting epoch...	17	
   Epoch 17 Percent correct	0.98938546487733	
Starting epoch...	18	
   Epoch 18 Percent correct	0.9902968138525	
Starting epoch...	19	
   Epoch 19 Percent correct	0.9902968138525	
Starting epoch...	20	
   Epoch 20 Percent correct	0.990404031379	
Starting epoch...	21	
   Epoch 21 Percent correct	0.99060059684423	
Starting epoch...	22	
   Epoch 22 Percent correct	0.99104733653795	
Starting epoch...	23	
   Epoch 23 Percent correct	0.99013598756277	
Starting epoch...	24	
   Epoch 24 Percent correct	0.99043977055449	
Starting epoch...	25	
   Epoch 25 Percent correct	0.99142259788067	
Starting epoch...	26	
   Epoch 26 Percent correct	0.98949268240382	
Starting epoch...	27	
   Epoch 27 Percent correct	0.98915316023659	
Starting epoch...	28	
   Epoch 28 Percent correct	0.9897071174568	
Starting epoch...	29	
   Epoch 29 Percent correct	0.99052911849324	
Starting epoch...	30	
   Epoch 30 Percent correct	0.98918889941209	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1471	false positive:	1616	false negative: 	1176	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
F-Score:	0.51307987443321	
