[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.88761816264899	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92253533710977	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93386465574239	
Starting epoch...	4	
   Epoch 4 Percent correct	0.94438984292632	
Starting epoch...	5	
   Epoch 5 Percent correct	0.94749915119458	
Starting epoch...	6	
   Epoch 6 Percent correct	0.95007237183038	
Starting epoch...	7	
   Epoch 7 Percent correct	0.94798163006379	
Starting epoch...	8	
   Epoch 8 Percent correct	0.95511159557549	
Starting epoch...	9	
   Epoch 9 Percent correct	0.95432533371455	
Starting epoch...	10	
   Epoch 10 Percent correct	0.954932899698	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	681	false positive:	1589	false negative: 	1966	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	55	eta:	0.005	
F-Score:	0.27699816961562	
