[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.001	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.89998391737103	
Starting epoch...	2	
   Epoch 2 Percent correct	0.91928307213953	
Starting epoch...	3	
   Epoch 3 Percent correct	0.9214810314326	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92107003091439	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92208859741606	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92039098657994	
Starting epoch...	7	
   Epoch 7 Percent correct	0.92108790050214	
Starting epoch...	8	
   Epoch 8 Percent correct	0.92255320669752	
Starting epoch...	9	
   Epoch 9 Percent correct	0.92205285824056	
Starting epoch...	10	
   Epoch 10 Percent correct	0.92171333607334	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	658	false positive:	1457	false negative: 	1989	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	25	eta:	0.001	
F-Score:	0.27635447291054	
