[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.91068780043244	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92448312217437	
Starting epoch...	3	
   Epoch 3 Percent correct	0.92639516806347	
Starting epoch...	4	
   Epoch 4 Percent correct	0.92727077786315	
Starting epoch...	5	
   Epoch 5 Percent correct	0.92845017065456	
Starting epoch...	6	
   Epoch 6 Percent correct	0.92918282375226	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93080895623738	
Starting epoch...	8	
   Epoch 8 Percent correct	0.93116634799235	
Starting epoch...	9	
   Epoch 9 Percent correct	0.93172030521256	
Starting epoch...	10	
   Epoch 10 Percent correct	0.93211343614303	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	565	false positive:	1468	false negative: 	2082	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.005	
F-Score:	0.24145299145299	
