[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.93429352584836	
Starting epoch...	2	
   Epoch 2 Percent correct	0.96728078483229	
Starting epoch...	3	
   Epoch 3 Percent correct	0.97927127821161	
Starting epoch...	4	
   Epoch 4 Percent correct	0.98289880452458	
Starting epoch...	5	
   Epoch 5 Percent correct	0.98591876485409	
Starting epoch...	6	
   Epoch 6 Percent correct	0.98734833187398	
Starting epoch...	7	
   Epoch 7 Percent correct	0.9884562463144	
Starting epoch...	8	
   Epoch 8 Percent correct	0.98836689837565	
Starting epoch...	9	
   Epoch 9 Percent correct	0.99188720716213	
Starting epoch...	10	
   Epoch 10 Percent correct	0.99086864066046	
Starting epoch...	11	
   Epoch 11 Percent correct	0.99244116438234	
Starting epoch...	12	
   Epoch 12 Percent correct	0.99329890459427	
Starting epoch...	13	
   Epoch 13 Percent correct	0.99412090563071	
Starting epoch...	14	
   Epoch 14 Percent correct	0.99404942727971	
Starting epoch...	15	
   Epoch 15 Percent correct	0.99474634120191	
Starting epoch...	16	
   Epoch 16 Percent correct	0.99494290666714	
Starting epoch...	17	
   Epoch 17 Percent correct	0.99474634120191	
Starting epoch...	18	
   Epoch 18 Percent correct	0.99442468862243	
Starting epoch...	19	
   Epoch 19 Percent correct	0.99467486285091	
Starting epoch...	20	
   Epoch 20 Percent correct	0.99496077625489	
Starting epoch...	21	
   Epoch 21 Percent correct	0.99530029842212	
Starting epoch...	22	
   Epoch 22 Percent correct	0.99647969121352	
Starting epoch...	23	
   Epoch 23 Percent correct	0.99601508193206	
Starting epoch...	24	
   Epoch 24 Percent correct	0.99510373295688	
Starting epoch...	25	
   Epoch 25 Percent correct	0.99565769017709	
Starting epoch...	26	
   Epoch 26 Percent correct	0.9961044298708	
Starting epoch...	27	
   Epoch 27 Percent correct	0.99513947213238	
Starting epoch...	28	
   Epoch 28 Percent correct	0.99644395203803	
Starting epoch...	29	
   Epoch 29 Percent correct	0.99558621182609	
Starting epoch...	30	
   Epoch 30 Percent correct	0.99633673451153	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1449	false positive:	561	false negative: 	1198	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	0	eta:	0.1	
F-Score:	0.62228902727078	
