[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.0005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.9054162720466	
Starting epoch...	2	
   Epoch 2 Percent correct	0.93197047944104	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93477600471757	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93595539750898	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93534783152553	
Starting epoch...	6	
   Epoch 6 Percent correct	0.93581244080699	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93515126606029	
Starting epoch...	8	
   Epoch 8 Percent correct	0.93568735369275	
Starting epoch...	9	
   Epoch 9 Percent correct	0.93345365522417	
Starting epoch...	10	
   Epoch 10 Percent correct	0.93354300316292	
Starting epoch...	11	
   Epoch 11 Percent correct	0.93347152481192	
Starting epoch...	12	
   Epoch 12 Percent correct	0.93497257018281	
Starting epoch...	13	
   Epoch 13 Percent correct	0.93488322224406	
Starting epoch...	14	
   Epoch 14 Percent correct	0.93366809027716	
Starting epoch...	15	
   Epoch 15 Percent correct	0.93416843873412	
Starting epoch...	16	
   Epoch 16 Percent correct	0.93381104697915	
Starting epoch...	17	
   Epoch 17 Percent correct	0.93359661192616	
Starting epoch...	18	
   Epoch 18 Percent correct	0.93545504905202	
Starting epoch...	19	
   Epoch 19 Percent correct	0.93484748306857	
Starting epoch...	20	
   Epoch 20 Percent correct	0.93457943925234	
Starting epoch...	21	
   Epoch 21 Percent correct	0.93486535265631	
Starting epoch...	22	
   Epoch 22 Percent correct	0.93584817998249	
Starting epoch...	23	
   Epoch 23 Percent correct	0.93547291863977	
Starting epoch...	24	
   Epoch 24 Percent correct	0.93531209235003	
Starting epoch...	25	
   Epoch 25 Percent correct	0.93565161451725	
Starting epoch...	26	
   Epoch 26 Percent correct	0.93577670163149	
Starting epoch...	27	
   Epoch 27 Percent correct	0.93645574596594	
Starting epoch...	28	
   Epoch 28 Percent correct	0.93638426761495	
Starting epoch...	29	
   Epoch 29 Percent correct	0.93513339647254	
Starting epoch...	30	
   Epoch 30 Percent correct	0.93420417790962	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	701	false positive:	1470	false negative: 	1946	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	55	eta:	0.0005	
F-Score:	0.29099211290992	
