[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.005	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.90636336019728	
Starting epoch...	2	
   Epoch 2 Percent correct	0.92219581494255	
Starting epoch...	3	
   Epoch 3 Percent correct	0.93406122120763	
Starting epoch...	4	
   Epoch 4 Percent correct	0.93588391915799	
Starting epoch...	5	
   Epoch 5 Percent correct	0.93926127124247	
Starting epoch...	6	
   Epoch 6 Percent correct	0.94192383981702	
Starting epoch...	7	
   Epoch 7 Percent correct	0.93936848876896	
Starting epoch...	8	
   Epoch 8 Percent correct	0.94058362073587	
Starting epoch...	9	
   Epoch 9 Percent correct	0.9382069655653	
Starting epoch...	10	
   Epoch 10 Percent correct	0.94129840424581	
Starting epoch...	11	
   Epoch 11 Percent correct	0.94356784188989	
Starting epoch...	12	
   Epoch 12 Percent correct	0.94438984292632	
Starting epoch...	13	
   Epoch 13 Percent correct	0.94413966869784	
Starting epoch...	14	
   Epoch 14 Percent correct	0.94871428316149	
Starting epoch...	15	
   Epoch 15 Percent correct	0.9466592805704	
Starting epoch...	16	
   Epoch 16 Percent correct	0.94748128160683	
Starting epoch...	17	
   Epoch 17 Percent correct	0.94864280481049	
Starting epoch...	18	
   Epoch 18 Percent correct	0.94782080377406	
Starting epoch...	19	
   Epoch 19 Percent correct	0.95032254605886	
Starting epoch...	20	
   Epoch 20 Percent correct	0.94744554243134	
Starting epoch...	21	
   Epoch 21 Percent correct	0.94962563213667	
Starting epoch...	22	
   Epoch 22 Percent correct	0.94526545272601	
Starting epoch...	23	
   Epoch 23 Percent correct	0.94807097800254	
Starting epoch...	24	
   Epoch 24 Percent correct	0.95091224245457	
Starting epoch...	25	
   Epoch 25 Percent correct	0.9504476331731	
Starting epoch...	26	
   Epoch 26 Percent correct	0.94687371562338	
Starting epoch...	27	
   Epoch 27 Percent correct	0.95009024141813	
Starting epoch...	28	
   Epoch 28 Percent correct	0.95178785225425	
Starting epoch...	29	
   Epoch 29 Percent correct	0.95225246153571	
Starting epoch...	30	
   Epoch 30 Percent correct	0.95294937545791	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	648	false positive:	1444	false negative: 	1999	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	1	optimizer:	sgd	epochs:	30	hidden	25	eta:	0.005	
F-Score:	0.27347541675459	
