[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making Structured Perceptron Model	
D_win	10	
Starting epoch...	1	
   Epoch 1 Percent correct	0.93216704490627	
Starting epoch...	2	
   Epoch 2 Percent correct	0.96815639463198	
Starting epoch...	3	
   Epoch 3 Percent correct	0.97818123335895	
Starting epoch...	4	
   Epoch 4 Percent correct	0.98193384678615	
Starting epoch...	5	
   Epoch 5 Percent correct	0.9852218509319	
Starting epoch...	6	
   Epoch 6 Percent correct	0.9864369828988	
Starting epoch...	7	
   Epoch 7 Percent correct	0.98956416075481	
Starting epoch...	8	
   Epoch 8 Percent correct	0.99094011901145	
Starting epoch...	9	
   Epoch 9 Percent correct	0.99124390200318	
Starting epoch...	10	
   Epoch 10 Percent correct	0.99288790407605	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1267	false positive:	763	false negative: 	1380	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	struct	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	1	optimizer:	sgd	epochs:	10	hidden	0	eta:	0.1	
F-Score:	0.54180029933718	
