[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.376957502912	
Beginning epoch	2	
    	13.920383451478	
Beginning epoch	3	
    	12.658578933289	
Beginning epoch	4	
    	11.938473910948	
Beginning epoch	5	
    	11.353293248325	
Beginning epoch	6	
    	10.886449304411	
Beginning epoch	7	
    	10.563290132406	
Beginning epoch	8	
    	10.326650433293	
Beginning epoch	9	
    	10.149764666516	
Beginning epoch	10	
    	10.007742350152	
Beginning epoch	11	
    	9.8788926817647	
Beginning epoch	12	
    	9.7546939846995	
Beginning epoch	13	
    	9.6319618502371	
Beginning epoch	14	
    	9.5103546629002	
Beginning epoch	15	
    	9.3971984141044	
Beginning epoch	16	
    	9.2999433683178	
Beginning epoch	17	
    	9.2177784976415	
Beginning epoch	18	
    	9.1466304960826	
