[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	46.157755427114	
Beginning epoch	2	
    	28.560380740368	
Beginning epoch	3	
    	26.213466913668	
Beginning epoch	4	
    	24.738204305374	
Beginning epoch	5	
    	23.696444652537	
Beginning epoch	6	
    	22.861222617691	
Beginning epoch	7	
    	22.201603880885	
Beginning epoch	8	
    	21.680614796773	
Beginning epoch	9	
    	21.239207503068	
Beginning epoch	10	
    	20.844158793168	
Beginning epoch	11	
    	20.480858794583	
Beginning epoch	12	
    	20.142068509466	
Beginning epoch	13	
    	19.825018580217	
Beginning epoch	14	
    	19.526543137164	
Beginning epoch	15	
    	19.243598491853	
Beginning epoch	16	
    	18.97498159671	
Beginning epoch	17	
    	18.728425737914	
Beginning epoch	18	
    	18.503238228634	
