[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.325148107682	
Beginning epoch	2	
    	5.5996169950969	
Beginning epoch	3	
    	5.3050290189737	
Beginning epoch	4	
    	5.1776005454351	
Beginning epoch	5	
    	5.1175636635691	
Beginning epoch	6	
    	5.0863319748369	
Beginning epoch	7	
    	5.0678941751214	
Beginning epoch	8	
    	5.0552724460262	
Beginning epoch	9	
    	5.0453247634837	
Beginning epoch	10	
    	5.036607138778	
Beginning epoch	11	
    	5.0284484507664	
Beginning epoch	12	
    	5.020535304125	
Beginning epoch	13	
    	5.0127211642019	
