[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.1239320134167	
Beginning epoch	2	
    	3.7886752507651	
Beginning epoch	3	
    	3.5988603239214	
Beginning epoch	4	
    	3.5087678512942	
Beginning epoch	5	
    	3.4447088432904	
Beginning epoch	6	
    	3.3838886473158	
Beginning epoch	7	
    	3.3250127509979	
Beginning epoch	8	
    	3.2746792757245	
Beginning epoch	9	
    	3.2248625037771	
Beginning epoch	10	
    	3.1813804189489	
