[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.138863997298	
Beginning epoch	2	
    	7.6464669304459	
Beginning epoch	3	
    	7.3249421522881	
Beginning epoch	4	
    	7.0175233996567	
Beginning epoch	5	
    	6.8282287842818	
Beginning epoch	6	
    	6.6948926379649	
Beginning epoch	7	
    	6.6014749705956	
Beginning epoch	8	
    	6.5311655945735	
Beginning epoch	9	
    	6.4914967866905	
Beginning epoch	10	
    	6.4648862388871	
Beginning epoch	11	
    	6.4338580698821	
Beginning epoch	12	
    	6.3895115651449	
Beginning epoch	13	
    	6.3354891805733	
Beginning epoch	14	
    	6.2792523793793	
Beginning epoch	15	
    	6.2263640047939	
Beginning epoch	16	
    	6.181274917041	
