[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.540985791665	
Beginning epoch	2	
    	12.885732557652	
Beginning epoch	3	
    	11.792524759417	
Beginning epoch	4	
    	11.056966733646	
Beginning epoch	5	
    	10.578657444813	
Beginning epoch	6	
    	10.193151639244	
Beginning epoch	7	
    	9.8940282468682	
Beginning epoch	8	
    	9.6785499919496	
Beginning epoch	9	
    	9.521928069161	
Beginning epoch	10	
    	9.4015710603695	
Beginning epoch	11	
    	9.2981444129849	
Beginning epoch	12	
    	9.2046306401419	
Beginning epoch	13	
    	9.1237338840579	
Beginning epoch	14	
    	9.0566648254726	
Beginning epoch	15	
    	9.0017172312486	
