[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.875133437169	
Beginning epoch	2	
    	10.45490899185	
Beginning epoch	3	
    	9.5749330483829	
Beginning epoch	4	
    	8.906086991109	
Beginning epoch	5	
    	8.3630522792822	
Beginning epoch	6	
    	7.9957786718555	
Beginning epoch	7	
    	7.7386297794873	
Beginning epoch	8	
    	7.5231267906575	
Beginning epoch	9	
    	7.3272965976267	
Beginning epoch	10	
    	7.1456950819699	
Beginning epoch	11	
    	6.9779548441143	
