[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.017754912347	
Beginning epoch	2	
    	3.0939479666615	
Beginning epoch	3	
    	3.2730513516803	
Beginning epoch	4	
    	3.3422558299175	
Beginning epoch	5	
    	3.1205718623333	
Beginning epoch	6	
    	3.0650217280793	
Beginning epoch	7	
    	3.2121404551883	
Beginning epoch	8	
    	3.2036018566691	
Beginning epoch	9	
    	3.1930058650638	
Beginning epoch	10	
    	3.1654802708539	
Beginning epoch	11	
    	3.3535770874327	
Beginning epoch	12	
    	3.2388812600284	
Beginning epoch	13	
    	3.1877460161731	
Beginning epoch	14	
    	3.2201731046265	
Beginning epoch	15	
    	3.0964895494952	
Beginning epoch	16	
    	3.2666620310335	
