[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	87.797146768746	
Beginning epoch	2	
    	72.904315256162	
Beginning epoch	3	
    	67.529684011257	
Beginning epoch	4	
    	65.354512825811	
Beginning epoch	5	
    	64.361891177058	
Beginning epoch	6	
    	63.832184709177	
Beginning epoch	7	
    	63.489876626572	
Beginning epoch	8	
    	63.224698414988	
Beginning epoch	9	
    	62.991262829038	
Beginning epoch	10	
    	62.770557623962	
Beginning epoch	11	
    	62.554536292393	
Beginning epoch	12	
    	62.33978192326	
