[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	15.045142013659	
Beginning epoch	2	
    	12.131062802827	
Beginning epoch	3	
    	11.017591402666	
Beginning epoch	4	
    	10.570808399122	
Beginning epoch	5	
    	10.381086758165	
Beginning epoch	6	
    	10.294225228276	
Beginning epoch	7	
    	10.2499350253	
Beginning epoch	8	
    	10.223738638977	
Beginning epoch	9	
    	10.205411228549	
Beginning epoch	10	
    	10.190599629638	
Beginning epoch	11	
    	10.177428716864	
Beginning epoch	12	
    	10.165084515721	
Beginning epoch	13	
    	10.153210168545	
Beginning epoch	14	
    	10.141645264784	
Beginning epoch	15	
    	10.130312870085	
Beginning epoch	16	
    	10.119170762115	
