[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.6726642591639	
Beginning epoch	2	
    	3.2899071242932	
Beginning epoch	3	
    	3.4940006183886	
Beginning epoch	4	
    	3.3753522261108	
Beginning epoch	5	
    	3.7945891464009	
Beginning epoch	6	
    	3.2256410710576	
Beginning epoch	7	
    	3.1589590645608	
Beginning epoch	8	
    	3.2158913716727	
Beginning epoch	9	
    	3.1960800475365	
Beginning epoch	10	
    	3.2999715562215	
Beginning epoch	11	
    	3.3198635039283	
Beginning epoch	12	
    	3.1004414607858	
Beginning epoch	13	
    	3.3213325441051	
Beginning epoch	14	
    	3.178598780142	
Beginning epoch	15	
    	3.0180204897244	
Beginning epoch	16	
    	3.366802655194	
Beginning epoch	17	
    	3.1724649539476	
