[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.4889352156846	
Beginning epoch	2	
    	3.3062543934595	
Beginning epoch	3	
    	3.1694134310487	
Beginning epoch	4	
    	3.1376574291133	
Beginning epoch	5	
    	3.0949562247428	
Beginning epoch	6	
    	3.0632952611869	
Beginning epoch	7	
    	2.9946703812233	
Beginning epoch	8	
    	2.9570847312807	
Beginning epoch	9	
    	2.9584633122351	
Beginning epoch	10	
    	2.968170889239	
Beginning epoch	11	
    	2.9094403449412	
Beginning epoch	12	
    	2.8234606341543	
Beginning epoch	13	
    	2.8167799367678	
