[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.1113941275348	
Beginning epoch	2	
    	6.3568175896564	
Beginning epoch	3	
    	5.8893911948219	
Beginning epoch	4	
    	5.5986035605299	
Beginning epoch	5	
    	5.4128076519398	
Beginning epoch	6	
    	5.2907426076529	
Beginning epoch	7	
    	5.2081401176697	
Beginning epoch	8	
    	5.1504099536711	
Beginning epoch	9	
    	5.1085981627782	
Beginning epoch	10	
    	5.0771079932324	
Beginning epoch	11	
    	5.0523849488605	
Beginning epoch	12	
    	5.0321406182323	
Beginning epoch	13	
    	5.0148846671345	
Beginning epoch	14	
    	4.9996371719263	
Beginning epoch	15	
    	4.9857487791247	
