[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.4303723524141	
Beginning epoch	2	
    	4.1279818528517	
Beginning epoch	3	
    	3.8074979180538	
Beginning epoch	4	
    	3.7230243350054	
Beginning epoch	5	
    	3.7057680806637	
Beginning epoch	6	
    	3.6975779641147	
Beginning epoch	7	
    	3.6794402725576	
Beginning epoch	8	
    	3.6480434300725	
Beginning epoch	9	
    	3.6112543522849	
Beginning epoch	10	
    	3.570312243458	
Beginning epoch	11	
    	3.5304736324679	
Beginning epoch	12	
    	3.4866644284465	
Beginning epoch	13	
    	3.447357146469	
