[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	46.818048567869	
Beginning epoch	2	
    	24.926273509959	
Beginning epoch	3	
    	21.761518480339	
Beginning epoch	4	
    	19.818873972159	
Beginning epoch	5	
    	18.439029249428	
Beginning epoch	6	
    	17.540431985687	
Beginning epoch	7	
    	16.884091636309	
Beginning epoch	8	
    	16.421688974814	
Beginning epoch	9	
    	16.044056190781	
Beginning epoch	10	
    	15.742066175058	
Beginning epoch	11	
    	15.524018516117	
Beginning epoch	12	
    	15.34899751866	
Beginning epoch	13	
    	15.21813014808	
Beginning epoch	14	
    	15.111089704416	
Beginning epoch	15	
    	15.018961039535	
Beginning epoch	16	
    	14.937514192339	
