[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.7416932919571	
Beginning epoch	2	
    	4.6903727961627	
Beginning epoch	3	
    	4.4306619701049	
Beginning epoch	4	
    	4.2448046418677	
Beginning epoch	5	
    	4.0913009988348	
Beginning epoch	6	
    	3.9598957214045	
Beginning epoch	7	
    	3.8510530819989	
Beginning epoch	8	
    	3.7617533845061	
Beginning epoch	9	
    	3.6879719136874	
Beginning epoch	10	
    	3.6262853135015	
Beginning epoch	11	
    	3.5741786761157	
Beginning epoch	12	
    	3.5296929971576	
Beginning epoch	13	
    	3.4912345466062	
Beginning epoch	14	
    	3.4575758711068	
Beginning epoch	15	
    	3.4279320972199	
