[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.168284310593	
Beginning epoch	2	
    	9.4567128081884	
Beginning epoch	3	
    	8.8479952167503	
Beginning epoch	4	
    	8.5263680057809	
Beginning epoch	5	
    	8.3774372365838	
Beginning epoch	6	
    	8.2186384996652	
Beginning epoch	7	
    	8.0556647856654	
Beginning epoch	8	
    	7.9391960926617	
Beginning epoch	9	
    	7.8984459754568	
Beginning epoch	10	
    	7.8498749685168	
Beginning epoch	11	
    	7.8445046762356	
Beginning epoch	12	
    	7.8170743017143	
