[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	79.008138293855	
Beginning epoch	2	
    	67.728569796006	
Beginning epoch	3	
    	65.28239551922	
Beginning epoch	4	
    	64.58442095706	
Beginning epoch	5	
    	64.300478622552	
Beginning epoch	6	
    	64.124198224033	
Beginning epoch	7	
    	63.977038369316	
Beginning epoch	8	
    	63.837500799539	
Beginning epoch	9	
    	63.699203303524	
Beginning epoch	10	
    	63.55979540957	
Beginning epoch	11	
    	63.417928480094	
Beginning epoch	12	
    	63.272414407478	
Beginning epoch	13	
    	63.121982776888	
Beginning epoch	14	
    	62.965205748582	
Beginning epoch	15	
    	62.800494142638	
Beginning epoch	16	
    	62.626178686807	
