[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.181058612715	
Beginning epoch	2	
    	19.091633343247	
Beginning epoch	3	
    	17.283617291051	
Beginning epoch	4	
    	16.569965703789	
Beginning epoch	5	
    	16.247228636771	
Beginning epoch	6	
    	16.072519132961	
Beginning epoch	7	
    	15.95656212035	
Beginning epoch	8	
    	15.864990503965	
Beginning epoch	9	
    	15.784095182578	
Beginning epoch	10	
    	15.7082307516	
Beginning epoch	11	
    	15.634988076132	
Beginning epoch	12	
    	15.563289831567	
Beginning epoch	13	
    	15.492623857147	
Beginning epoch	14	
    	15.422729619405	
Beginning epoch	15	
    	15.353467800559	
Beginning epoch	16	
    	15.284764592093	
Beginning epoch	17	
    	15.216586656876	
