[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.651894011195	
Beginning epoch	2	
    	32.630277969072	
Beginning epoch	3	
    	29.046735183805	
Beginning epoch	4	
    	26.444540894232	
Beginning epoch	5	
    	24.703325861894	
Beginning epoch	6	
    	23.717063047675	
Beginning epoch	7	
    	22.868962917329	
Beginning epoch	8	
    	22.148805367934	
Beginning epoch	9	
    	21.509592325325	
Beginning epoch	10	
    	20.937906733671	
Beginning epoch	11	
    	20.42425281183	
Beginning epoch	12	
    	19.964787950715	
