[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.645483835283	
Beginning epoch	2	
    	8.9420450194227	
Beginning epoch	3	
    	8.0589789536658	
Beginning epoch	4	
    	7.6514075966451	
Beginning epoch	5	
    	7.3775238762897	
Beginning epoch	6	
    	7.1556068914072	
Beginning epoch	7	
    	6.9686859894456	
Beginning epoch	8	
    	6.812857118274	
Beginning epoch	9	
    	6.6808057824485	
Beginning epoch	10	
    	6.5679068572902	
Beginning epoch	11	
    	6.4716596361601	
Beginning epoch	12	
    	6.3887880094384	
Beginning epoch	13	
    	6.3159295058152	
Beginning epoch	14	
    	6.251207417943	
Beginning epoch	15	
    	6.1930415765972	
Beginning epoch	16	
    	6.1401907027961	
Beginning epoch	17	
    	6.0919599958428	
