[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	97.869536091061	
Beginning epoch	2	
    	46.796586637244	
Beginning epoch	3	
    	41.298240583357	
Beginning epoch	4	
    	38.335149770845	
Beginning epoch	5	
    	36.619597858501	
Beginning epoch	6	
    	35.145139119105	
Beginning epoch	7	
    	34.070344372756	
Beginning epoch	8	
    	33.477693345824	
Beginning epoch	9	
    	33.017029397277	
Beginning epoch	10	
    	32.524417894308	
