[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	88.452512596522	
Beginning epoch	2	
    	76.393590081448	
Beginning epoch	3	
    	65.242662769516	
Beginning epoch	4	
    	61.462090171199	
Beginning epoch	5	
    	58.963545095788	
Beginning epoch	6	
    	56.54547403849	
Beginning epoch	7	
    	54.259464780078	
Beginning epoch	8	
    	52.192345111458	
Beginning epoch	9	
    	50.368977524731	
Beginning epoch	10	
    	48.838364111969	
Beginning epoch	11	
    	47.494414498551	
