[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.291068713579	
Beginning epoch	2	
    	8.9115328731996	
Beginning epoch	3	
    	8.0741385854633	
Beginning epoch	4	
    	7.7577979775568	
Beginning epoch	5	
    	7.665697195046	
Beginning epoch	6	
    	7.6683110897723	
Beginning epoch	7	
    	7.6930557934459	
Beginning epoch	8	
    	7.5455387325153	
Beginning epoch	9	
    	7.4721811883652	
Beginning epoch	10	
    	7.406398792245	
Beginning epoch	11	
    	7.3209545026757	
Beginning epoch	12	
    	7.1721853289418	
Beginning epoch	13	
    	7.1290109317544	
