[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.63637376836	
Beginning epoch	2	
    	14.037852437234	
Beginning epoch	3	
    	13.025896628581	
Beginning epoch	4	
    	12.530989456491	
Beginning epoch	5	
    	12.11447270782	
Beginning epoch	6	
    	11.704581653096	
Beginning epoch	7	
    	11.314036622772	
Beginning epoch	8	
    	10.985556185838	
Beginning epoch	9	
    	10.712478873619	
Beginning epoch	10	
    	10.483571616331	
Beginning epoch	11	
    	10.289234871836	
Beginning epoch	12	
    	10.119264264763	
Beginning epoch	13	
    	9.9662467665016	
Beginning epoch	14	
    	9.8272091346202	
Beginning epoch	15	
    	9.7008993839725	
Beginning epoch	16	
    	9.5860307069629	
Beginning epoch	17	
    	9.4814466311341	
