[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	20.349795565409	
Beginning epoch	2	
    	8.2197059836898	
Beginning epoch	3	
    	8.0088228031082	
Beginning epoch	4	
    	7.7613216808722	
Beginning epoch	5	
    	7.4959046083422	
Beginning epoch	6	
    	7.4369557486617	
Beginning epoch	7	
    	7.565864102087	
Beginning epoch	8	
    	7.6205915321686	
Beginning epoch	9	
    	7.4347267725261	
Beginning epoch	10	
    	7.2371823505277	
Beginning epoch	11	
    	7.1358254763648	
Beginning epoch	12	
    	7.2456618971908	
Beginning epoch	13	
    	7.7782940670396	
