[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.9357981866057	
Beginning epoch	2	
    	3.3880979835261	
Beginning epoch	3	
    	3.1040418288236	
Beginning epoch	4	
    	3.0330920461706	
Beginning epoch	5	
    	3.0307220914621	
Beginning epoch	6	
    	3.0942831095407	
Beginning epoch	7	
    	3.0624404048625	
Beginning epoch	8	
    	3.0762394546686	
Beginning epoch	9	
    	3.146710537415	
Beginning epoch	10	
    	3.2285833192193	
Beginning epoch	11	
    	3.3330513589831	
Beginning epoch	12	
    	3.4135076350226	
Beginning epoch	13	
    	3.4175170517925	
Beginning epoch	14	
    	3.3636038280067	
Beginning epoch	15	
    	3.303669628864	
Beginning epoch	16	
    	3.2818128794694	
