[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.92762258305	
Beginning epoch	2	
    	5.7747510102552	
Beginning epoch	3	
    	5.2912895500952	
Beginning epoch	4	
    	4.9351115373363	
Beginning epoch	5	
    	4.8558400886751	
Beginning epoch	6	
    	4.8380226091909	
Beginning epoch	7	
    	4.8577753204011	
Beginning epoch	8	
    	4.7929870431473	
Beginning epoch	9	
    	4.7342005722449	
Beginning epoch	10	
    	4.779602332049	
Beginning epoch	11	
    	4.7018066932936	
Beginning epoch	12	
    	4.6719804455203	
Beginning epoch	13	
    	4.6584262896073	
Beginning epoch	14	
    	4.5289423823788	
