[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	23.718881309427	
Beginning epoch	2	
    	8.5114884355182	
Beginning epoch	3	
    	7.7087299606539	
Beginning epoch	4	
    	7.6850934904971	
Beginning epoch	5	
    	7.480552014762	
Beginning epoch	6	
    	7.524649149081	
Beginning epoch	7	
    	7.3048284635145	
Beginning epoch	8	
    	7.2145748645879	
Beginning epoch	9	
    	7.2310493588583	
Beginning epoch	10	
    	6.9401541050069	
Beginning epoch	11	
    	6.9340624789159	
Beginning epoch	12	
    	6.7521162530283	
Beginning epoch	13	
    	7.1186020970314	
Beginning epoch	14	
    	6.6768571690108	
