[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	15.598090408615	
Beginning epoch	2	
    	9.2981981737979	
Beginning epoch	3	
    	8.9305888282319	
Beginning epoch	4	
    	8.6693298936145	
Beginning epoch	5	
    	8.459106959295	
Beginning epoch	6	
    	8.2899557476451	
Beginning epoch	7	
    	8.1483345268215	
Beginning epoch	8	
    	8.0264842253055	
Beginning epoch	9	
    	7.9222081134907	
Beginning epoch	10	
    	7.831587946678	
Beginning epoch	11	
    	7.7498964333465	
Beginning epoch	12	
    	7.6737744351548	
Beginning epoch	13	
    	7.6013204205048	
Beginning epoch	14	
    	7.5314851695289	
Beginning epoch	15	
    	7.4640037812234	
Beginning epoch	16	
    	7.3994188842186	
