[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	95.55111847001	
Beginning epoch	2	
    	63.099809441122	
Beginning epoch	3	
    	61.162746117851	
Beginning epoch	4	
    	59.324701066181	
Beginning epoch	5	
    	57.74996725749	
Beginning epoch	6	
    	56.446044875266	
Beginning epoch	7	
    	55.315276635781	
Beginning epoch	8	
    	54.282149005868	
Beginning epoch	9	
    	53.314960645073	
Beginning epoch	10	
    	52.405609839566	
Beginning epoch	11	
    	51.553810439337	
Beginning epoch	12	
    	50.760354648799	
Beginning epoch	13	
    	50.02479972825	
Beginning epoch	14	
    	49.345254930748	
Beginning epoch	15	
    	48.719306380069	
Beginning epoch	16	
    	48.144995645482	
