[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	12.451429347885	
Beginning epoch	2	
    	9.3909596816265	
Beginning epoch	3	
    	8.8834924672052	
Beginning epoch	4	
    	8.5170275045308	
Beginning epoch	5	
    	8.212659842897	
Beginning epoch	6	
    	7.9615066305887	
Beginning epoch	7	
    	7.7527432120386	
Beginning epoch	8	
    	7.5758652128064	
Beginning epoch	9	
    	7.4233472898952	
Beginning epoch	10	
    	7.2909320708207	
Beginning epoch	11	
    	7.1750746705436	
Beginning epoch	12	
    	7.0719835856439	
Beginning epoch	13	
    	6.9784068332008	
Beginning epoch	14	
    	6.8923569335906	
