[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	94.080562632061	
Beginning epoch	2	
    	37.85339220554	
Beginning epoch	3	
    	32.337221649159	
Beginning epoch	4	
    	29.089309042843	
Beginning epoch	5	
    	27.306249398072	
Beginning epoch	6	
    	26.169856248069	
Beginning epoch	7	
    	25.617152137165	
Beginning epoch	8	
    	24.609919382668	
Beginning epoch	9	
    	24.393582063152	
Beginning epoch	10	
    	23.810642420574	
