[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	84.589556383555	
Beginning epoch	2	
    	52.299558082667	
Beginning epoch	3	
    	44.062184898114	
Beginning epoch	4	
    	40.173428511542	
Beginning epoch	5	
    	37.685284732613	
Beginning epoch	6	
    	35.856191972893	
Beginning epoch	7	
    	34.44478459929	
Beginning epoch	8	
    	33.329322134057	
Beginning epoch	9	
    	32.456097171447	
Beginning epoch	10	
    	31.724271706287	
Beginning epoch	11	
    	31.117047370977	
Beginning epoch	12	
    	30.622635252166	
