[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.355155487503	
Beginning epoch	2	
    	8.5187853516387	
Beginning epoch	3	
    	7.8924045339846	
Beginning epoch	4	
    	7.6375665067008	
Beginning epoch	5	
    	7.4780856790434	
Beginning epoch	6	
    	7.3188169813292	
Beginning epoch	7	
    	7.1623970838838	
Beginning epoch	8	
    	7.015201343478	
Beginning epoch	9	
    	6.8777693556722	
Beginning epoch	10	
    	6.7539569482842	
Beginning epoch	11	
    	6.6597675303074	
Beginning epoch	12	
    	6.5870454402255	
Beginning epoch	13	
    	6.5259677785587	
Beginning epoch	14	
    	6.4770679068916	
Beginning epoch	15	
    	6.4416533573424	
Beginning epoch	16	
    	6.4172622363166	
Beginning epoch	17	
    	6.3998253563891	
Beginning epoch	18	
    	6.3855814749234	
