[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.633775987535	
Beginning epoch	2	
    	16.988053779337	
Beginning epoch	3	
    	15.740337330407	
Beginning epoch	4	
    	15.23345822752	
Beginning epoch	5	
    	15.140792920838	
Beginning epoch	6	
    	14.986355729733	
Beginning epoch	7	
    	14.964839709411	
Beginning epoch	8	
    	14.623330016192	
Beginning epoch	9	
    	14.235810210987	
Beginning epoch	10	
    	14.1836073746	
Beginning epoch	11	
    	14.045172934781	
Beginning epoch	12	
    	14.066243804559	
Beginning epoch	13	
    	13.985067539829	
