[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	19.472409287613	
Beginning epoch	2	
    	12.201077385928	
Beginning epoch	3	
    	10.476105993732	
Beginning epoch	4	
    	9.6592778944281	
Beginning epoch	5	
    	9.1641774299446	
Beginning epoch	6	
    	8.8424656607772	
Beginning epoch	7	
    	8.6268069388449	
Beginning epoch	8	
    	8.4768024720584	
Beginning epoch	9	
    	8.3541274702938	
Beginning epoch	10	
    	8.248717691794	
Beginning epoch	11	
    	8.1609395101089	
Beginning epoch	12	
    	8.084499424806	
Beginning epoch	13	
    	8.0085810177364	
Beginning epoch	14	
    	7.934488391013	
Beginning epoch	15	
    	7.8801276443969	
Beginning epoch	16	
    	7.8401982401945	
