[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.810099944043	
Beginning epoch	2	
    	8.5596779314336	
Beginning epoch	3	
    	7.8374940179909	
Beginning epoch	4	
    	7.5078406644636	
Beginning epoch	5	
    	7.2509703207408	
Beginning epoch	6	
    	6.9962162110388	
Beginning epoch	7	
    	6.7670536513993	
Beginning epoch	8	
    	6.576355561856	
Beginning epoch	9	
    	6.4194059819854	
Beginning epoch	10	
    	6.2842458008243	
Beginning epoch	11	
    	6.1629328237739	
