[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	91.92397179467	
Beginning epoch	2	
    	87.510953998028	
Beginning epoch	3	
    	83.281290543945	
Beginning epoch	4	
    	79.16517765635	
Beginning epoch	5	
    	75.140184959903	
Beginning epoch	6	
    	71.24318714324	
Beginning epoch	7	
    	67.629982950861	
Beginning epoch	8	
    	64.675497371676	
Beginning epoch	9	
    	62.876953545191	
Beginning epoch	10	
    	61.718120944187	
Beginning epoch	11	
    	60.643633756378	
