[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.18541906813	
Beginning epoch	2	
    	8.221750587805	
Beginning epoch	3	
    	7.7649483573862	
Beginning epoch	4	
    	7.7892037102025	
Beginning epoch	5	
    	8.2700227392115	
Beginning epoch	6	
    	8.0328336839289	
Beginning epoch	7	
    	7.9774135530566	
Beginning epoch	8	
    	7.9600765706242	
Beginning epoch	9	
    	8.178640258752	
Beginning epoch	10	
    	7.6153947110687	
Beginning epoch	11	
    	7.4477219089665	
Beginning epoch	12	
    	7.9931489213504	
Beginning epoch	13	
    	7.7147108895762	
