[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	42.682751179497	
Beginning epoch	2	
    	31.529033261786	
Beginning epoch	3	
    	30.579202875039	
Beginning epoch	4	
    	29.663015211147	
Beginning epoch	5	
    	28.807770914641	
Beginning epoch	6	
    	28.045635923858	
Beginning epoch	7	
    	27.392884725907	
Beginning epoch	8	
    	26.839990668633	
Beginning epoch	9	
    	26.368140423298	
Beginning epoch	10	
    	25.962068353671	
Beginning epoch	11	
    	25.611528795821	
Beginning epoch	12	
    	25.308778786278	
Beginning epoch	13	
    	25.046651030249	
Beginning epoch	14	
    	24.818050326533	
Beginning epoch	15	
    	24.616349896973	
Beginning epoch	16	
    	24.43585803204	
