[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.039437175633	
Beginning epoch	2	
    	13.748726963275	
Beginning epoch	3	
    	12.478244545016	
Beginning epoch	4	
    	11.822093012371	
Beginning epoch	5	
    	11.315044705533	
Beginning epoch	6	
    	10.9162393336	
Beginning epoch	7	
    	10.620835992301	
Beginning epoch	8	
    	10.392742708066	
Beginning epoch	9	
    	10.204376917683	
Beginning epoch	10	
    	10.044922075169	
Beginning epoch	11	
    	9.9127777395653	
