[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.278312791414	
Beginning epoch	2	
    	5.3876194361349	
Beginning epoch	3	
    	5.1785979337525	
Beginning epoch	4	
    	5.1036765712963	
Beginning epoch	5	
    	5.061294316499	
Beginning epoch	6	
    	5.0479215172526	
Beginning epoch	7	
    	5.0170333934633	
Beginning epoch	8	
    	4.8969794039441	
Beginning epoch	9	
    	4.7949238200667	
Beginning epoch	10	
    	4.8023349611139	
Beginning epoch	11	
    	4.8360038318724	
Beginning epoch	12	
    	4.9139699431621	
Beginning epoch	13	
    	4.7823842532152	
Beginning epoch	14	
    	4.8402061292247	
