[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.1266662502536	
Beginning epoch	2	
    	4.6572589268628	
Beginning epoch	3	
    	4.3963827161783	
Beginning epoch	4	
    	4.2083361888176	
Beginning epoch	5	
    	4.0608298361819	
Beginning epoch	6	
    	3.9561756169265	
Beginning epoch	7	
    	3.890427043663	
Beginning epoch	8	
    	3.8495573845445	
Beginning epoch	9	
    	3.8197774536727	
Beginning epoch	10	
    	3.7930538986493	
