[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.973113900798	
Beginning epoch	2	
    	6.1619331402871	
Beginning epoch	3	
    	5.7369327572487	
Beginning epoch	4	
    	5.5216655760078	
Beginning epoch	5	
    	5.3390706219586	
Beginning epoch	6	
    	5.2358898086722	
Beginning epoch	7	
    	5.1986907863765	
Beginning epoch	8	
    	5.2830166564789	
Beginning epoch	9	
    	5.3189920942594	
Beginning epoch	10	
    	5.3871398959896	
Beginning epoch	11	
    	5.3975828949533	
Beginning epoch	12	
    	5.3390702114853	
Beginning epoch	13	
    	5.2897779794564	
