[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.003136125637	
Beginning epoch	2	
    	14.777938828019	
Beginning epoch	3	
    	12.988480376169	
Beginning epoch	4	
    	12.08767212423	
Beginning epoch	5	
    	11.482088860402	
Beginning epoch	6	
    	10.971964913661	
Beginning epoch	7	
    	10.553483127632	
Beginning epoch	8	
    	10.233042429691	
Beginning epoch	9	
    	9.9852667166768	
Beginning epoch	10	
    	9.8029590126343	
Beginning epoch	11	
    	9.6550503010452	
