[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.33799093693	
Beginning epoch	2	
    	9.1508249622585	
Beginning epoch	3	
    	8.1462798928919	
Beginning epoch	4	
    	7.715898147112	
Beginning epoch	5	
    	7.4499093576949	
Beginning epoch	6	
    	7.2701890391665	
Beginning epoch	7	
    	7.1454139454628	
Beginning epoch	8	
    	7.0620299987888	
Beginning epoch	9	
    	7.0026250893444	
Beginning epoch	10	
    	6.9552997601337	
Beginning epoch	11	
    	6.9232555135842	
Beginning epoch	12	
    	6.8964158728408	
Beginning epoch	13	
    	6.8714481116177	
Beginning epoch	14	
    	6.8509871571922	
Beginning epoch	15	
    	6.8295578395975	
Beginning epoch	16	
    	6.8103940811538	
