[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.359400435915	
Beginning epoch	2	
    	11.237044290889	
Beginning epoch	3	
    	10.072079165875	
Beginning epoch	4	
    	9.519920463127	
Beginning epoch	5	
    	9.2532885606587	
Beginning epoch	6	
    	9.071279188219	
Beginning epoch	7	
    	8.9396532945576	
Beginning epoch	8	
    	8.8309732197765	
Beginning epoch	9	
    	8.751893300499	
Beginning epoch	10	
    	8.659364439511	
Beginning epoch	11	
    	8.5670091499301	
Beginning epoch	12	
    	8.4855393736393	
Beginning epoch	13	
    	8.4255122243095	
Beginning epoch	14	
    	8.3935629061334	
Beginning epoch	15	
    	8.358158991103	
Beginning epoch	16	
    	8.3312582766105	
Beginning epoch	17	
    	8.3073940168019	
Beginning epoch	18	
    	8.273549281416	
