[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	23.68736684011	
Beginning epoch	2	
    	17.472455627854	
Beginning epoch	3	
    	16.303749581267	
Beginning epoch	4	
    	16.009731487511	
Beginning epoch	5	
    	15.901328108903	
Beginning epoch	6	
    	15.838918965544	
Beginning epoch	7	
    	15.789963293882	
Beginning epoch	8	
    	15.74604756916	
Beginning epoch	9	
    	15.704715198367	
Beginning epoch	10	
    	15.665097728503	
Beginning epoch	11	
    	15.626794427366	
Beginning epoch	12	
    	15.589565602775	
Beginning epoch	13	
    	15.553240392599	
Beginning epoch	14	
    	15.517684674825	
Beginning epoch	15	
    	15.482787516766	
Beginning epoch	16	
    	15.448454243105	
Beginning epoch	17	
    	15.414602355156	
Beginning epoch	18	
    	15.381158925439	
