[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	84.382009871518	
Beginning epoch	2	
    	44.721665512578	
Beginning epoch	3	
    	39.26444532237	
Beginning epoch	4	
    	35.578302478701	
Beginning epoch	5	
    	33.016327616148	
Beginning epoch	6	
    	31.32834800567	
Beginning epoch	7	
    	30.222186085831	
Beginning epoch	8	
    	29.334273802708	
Beginning epoch	9	
    	28.65711552973	
Beginning epoch	10	
    	28.140526938031	
Beginning epoch	11	
    	27.717022430231	
Beginning epoch	12	
    	27.271326734565	
Beginning epoch	13	
    	26.808496139582	
Beginning epoch	14	
    	26.35317381968	
