[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	25.114957820361	
Beginning epoch	2	
    	10.665472236995	
Beginning epoch	3	
    	9.2812570423118	
Beginning epoch	4	
    	8.7083740648643	
Beginning epoch	5	
    	8.3218398575327	
Beginning epoch	6	
    	8.0701989295348	
Beginning epoch	7	
    	7.8871149239493	
Beginning epoch	8	
    	7.7950943886113	
Beginning epoch	9	
    	7.7494813326523	
Beginning epoch	10	
    	7.7136982444883	
Beginning epoch	11	
    	7.6335498364693	
Beginning epoch	12	
    	7.5650295306053	
Beginning epoch	13	
    	7.4454822842847	
Beginning epoch	14	
    	7.5058874996833	
Beginning epoch	15	
    	7.4928380962174	
