[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	15.381897057585	
Beginning epoch	2	
    	9.7994407002029	
Beginning epoch	3	
    	9.4475093942032	
Beginning epoch	4	
    	9.1489685384995	
Beginning epoch	5	
    	8.8940106720259	
Beginning epoch	6	
    	8.6740258814148	
Beginning epoch	7	
    	8.4869326805795	
Beginning epoch	8	
    	8.3320312328264	
Beginning epoch	9	
    	8.2049895049547	
Beginning epoch	10	
    	8.0993425045937	
Beginning epoch	11	
    	8.0090667243891	
Beginning epoch	12	
    	7.9296242613178	
Beginning epoch	13	
    	7.8579459198584	
Beginning epoch	14	
    	7.7920359774309	
Beginning epoch	15	
    	7.7305647338372	
Beginning epoch	16	
    	7.6725868507217	
Beginning epoch	17	
    	7.6173889657898	
