[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.803712449329	
Beginning epoch	2	
    	13.926166836061	
Beginning epoch	3	
    	12.601595807375	
Beginning epoch	4	
    	11.947746571863	
Beginning epoch	5	
    	11.478472457516	
Beginning epoch	6	
    	11.092648868054	
Beginning epoch	7	
    	10.768971673042	
Beginning epoch	8	
    	10.484585107361	
Beginning epoch	9	
    	10.2239349619	
Beginning epoch	10	
    	9.9856874296765	
