[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	90.274624529123	
Beginning epoch	2	
    	51.743025848886	
Beginning epoch	3	
    	46.173546348871	
Beginning epoch	4	
    	42.164042702518	
Beginning epoch	5	
    	39.124961307796	
Beginning epoch	6	
    	36.9481740233	
Beginning epoch	7	
    	35.347159566279	
Beginning epoch	8	
    	34.14383922447	
Beginning epoch	9	
    	33.114583725533	
Beginning epoch	10	
    	32.216035069534	
Beginning epoch	11	
    	31.437003905425	
Beginning epoch	12	
    	30.761316211104	
Beginning epoch	13	
    	30.14789250068	
Beginning epoch	14	
    	29.575544466792	
Beginning epoch	15	
    	29.043187055069	
