[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.2085951170642	
Beginning epoch	2	
    	3.0159808014634	
Beginning epoch	3	
    	2.9847509901663	
Beginning epoch	4	
    	2.9109606629507	
Beginning epoch	5	
    	2.9962853579599	
Beginning epoch	6	
    	2.9609293070968	
Beginning epoch	7	
    	2.9302570355853	
Beginning epoch	8	
    	2.9566301094709	
Beginning epoch	9	
    	2.8875901691424	
Beginning epoch	10	
    	2.8444920545503	
Beginning epoch	11	
    	2.8786653716185	
Beginning epoch	12	
    	2.8904020918796	
Beginning epoch	13	
    	2.8060049543589	
Beginning epoch	14	
    	2.9265421378723	
Beginning epoch	15	
    	2.8475516401854	
Beginning epoch	16	
    	2.9458915683065	
Beginning epoch	17	
    	3.003161247444	
Beginning epoch	18	
    	2.9176650914388	
