[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	95.978778495618	
Beginning epoch	2	
    	76.935369084952	
Beginning epoch	3	
    	69.894848206685	
Beginning epoch	4	
    	66.994812011526	
Beginning epoch	5	
    	65.626181097339	
Beginning epoch	6	
    	64.861258171517	
Beginning epoch	7	
    	64.348721010537	
Beginning epoch	8	
    	63.948795275466	
Beginning epoch	9	
    	63.603699853553	
Beginning epoch	10	
    	63.288718782711	
Beginning epoch	11	
    	62.992847317172	
Beginning epoch	12	
    	62.710882802606	
Beginning epoch	13	
    	62.440122566904	
Beginning epoch	14	
    	62.178967453401	
