[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.0095914004439	
Beginning epoch	2	
    	3.9168538580857	
Beginning epoch	3	
    	3.7053915445861	
Beginning epoch	4	
    	3.5907118735052	
Beginning epoch	5	
    	3.5219116582582	
Beginning epoch	6	
    	3.4645850585434	
Beginning epoch	7	
    	3.4109266255678	
Beginning epoch	8	
    	3.356071447846	
Beginning epoch	9	
    	3.3064282263517	
Beginning epoch	10	
    	3.2595386650014	
Beginning epoch	11	
    	3.2071378711292	
Beginning epoch	12	
    	3.1559698413351	
