[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.3029214892082	
Beginning epoch	2	
    	3.1625591005481	
Beginning epoch	3	
    	3.0237326992565	
Beginning epoch	4	
    	2.9767379530698	
Beginning epoch	5	
    	3.0100118710207	
Beginning epoch	6	
    	3.0171744217357	
Beginning epoch	7	
    	3.0166707187098	
Beginning epoch	8	
    	3.0075741137357	
Beginning epoch	9	
    	3.0304156953216	
Beginning epoch	10	
    	3.0512528706741	
Beginning epoch	11	
    	3.0528746892742	
Beginning epoch	12	
    	3.0301011710001	
Beginning epoch	13	
    	3.0011061378684	
Beginning epoch	14	
    	3.0004740072439	
