[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	12.927893276125	
Beginning epoch	2	
    	6.362582558782	
Beginning epoch	3	
    	5.8803270921682	
Beginning epoch	4	
    	5.726918468526	
Beginning epoch	5	
    	5.6177527485141	
Beginning epoch	6	
    	5.5411793183304	
Beginning epoch	7	
    	5.4822066851425	
Beginning epoch	8	
    	5.4459854629882	
Beginning epoch	9	
    	5.3982233703064	
Beginning epoch	10	
    	5.3540259414637	
Beginning epoch	11	
    	5.3302820823363	
Beginning epoch	12	
    	5.3291901658727	
Beginning epoch	13	
    	5.3073330951614	
Beginning epoch	14	
    	5.2853683637339	
Beginning epoch	15	
    	5.2708439288629	
Beginning epoch	16	
    	5.2282525429025	
Beginning epoch	17	
    	5.2044480533972	
