[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	42.577267108668	
Beginning epoch	2	
    	38.882157427883	
Beginning epoch	3	
    	36.576472873213	
Beginning epoch	4	
    	35.102302368097	
Beginning epoch	5	
    	34.139544473693	
Beginning epoch	6	
    	33.496787028751	
Beginning epoch	7	
    	33.057465692778	
Beginning epoch	8	
    	32.749313348692	
Beginning epoch	9	
    	32.52678228351	
Beginning epoch	10	
    	32.360742618786	
Beginning epoch	11	
    	32.232325781658	
Beginning epoch	12	
    	32.129174731135	
Beginning epoch	13	
    	32.043119692452	
Beginning epoch	14	
    	31.968714624983	
