[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	96.052356946442	
Beginning epoch	2	
    	60.681319913006	
Beginning epoch	3	
    	52.736314277235	
Beginning epoch	4	
    	47.878482607957	
Beginning epoch	5	
    	44.84534357099	
Beginning epoch	6	
    	42.628091373097	
Beginning epoch	7	
    	40.874397008514	
Beginning epoch	8	
    	39.425575537418	
Beginning epoch	9	
    	38.177903813934	
Beginning epoch	10	
    	37.108887925492	
