[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.582216113746	
Beginning epoch	2	
    	7.3745935553855	
Beginning epoch	3	
    	7.1613575944084	
Beginning epoch	4	
    	7.1077872751988	
Beginning epoch	5	
    	7.0241476693505	
Beginning epoch	6	
    	6.9600817363465	
Beginning epoch	7	
    	6.9231781025894	
Beginning epoch	8	
    	6.8833520566128	
Beginning epoch	9	
    	6.7375527700762	
Beginning epoch	10	
    	6.6562167301239	
Beginning epoch	11	
    	6.5309267867859	
Beginning epoch	12	
    	6.4783882444244	
Beginning epoch	13	
    	6.3882264061393	
Beginning epoch	14	
    	6.3556279442938	
Beginning epoch	15	
    	6.3249692171868	
Beginning epoch	16	
    	6.3130231749343	
Beginning epoch	17	
    	6.2916700721728	
Beginning epoch	18	
    	6.2942685278288	
