[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	12.70560458987	
Beginning epoch	2	
    	5.9817563751213	
Beginning epoch	3	
    	5.4790607405713	
Beginning epoch	4	
    	5.2588987354358	
Beginning epoch	5	
    	5.156878579843	
Beginning epoch	6	
    	5.0770918165709	
Beginning epoch	7	
    	5.0017108019749	
Beginning epoch	8	
    	4.9424358816878	
Beginning epoch	9	
    	4.9058002933749	
Beginning epoch	10	
    	4.8805435636213	
Beginning epoch	11	
    	4.8612901808177	
Beginning epoch	12	
    	4.8635141540719	
Beginning epoch	13	
    	4.8668419052332	
Beginning epoch	14	
    	4.8454931198558	
