[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	85.18970093558	
Beginning epoch	2	
    	77.114126732748	
Beginning epoch	3	
    	72.278920742068	
Beginning epoch	4	
    	69.299885651989	
Beginning epoch	5	
    	67.409943413666	
Beginning epoch	6	
    	66.175385494234	
Beginning epoch	7	
    	65.344062430137	
Beginning epoch	8	
    	64.765579454039	
Beginning epoch	9	
    	64.348206620622	
Beginning epoch	10	
    	64.034918553625	
Beginning epoch	11	
    	63.789688622566	
Beginning epoch	12	
    	63.589444680264	
Beginning epoch	13	
    	63.419239568436	
