[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	94.010843205627	
Beginning epoch	2	
    	63.050523988569	
Beginning epoch	3	
    	61.885440746945	
Beginning epoch	4	
    	60.95808582436	
Beginning epoch	5	
    	60.091733124008	
Beginning epoch	6	
    	59.291736575931	
Beginning epoch	7	
    	58.555582010223	
Beginning epoch	8	
    	57.871547940794	
Beginning epoch	9	
    	57.226068191038	
Beginning epoch	10	
    	56.607950335211	
Beginning epoch	11	
    	56.009088166523	
Beginning epoch	12	
    	55.424105575226	
