[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	20.687863732508	
Beginning epoch	2	
    	8.8606171634201	
Beginning epoch	3	
    	7.980160583412	
Beginning epoch	4	
    	7.5948029913333	
Beginning epoch	5	
    	7.2785745547418	
Beginning epoch	6	
    	7.1682165855598	
Beginning epoch	7	
    	7.2231730307525	
Beginning epoch	8	
    	7.1986255451602	
Beginning epoch	9	
    	7.1448732543849	
Beginning epoch	10	
    	7.1461285388902	
Beginning epoch	11	
    	7.0368706044061	
Beginning epoch	12	
    	6.9996675927573	
