[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	5.9324799687543	
Beginning epoch	2	
    	3.0847349531509	
Beginning epoch	3	
    	3.048524588634	
Beginning epoch	4	
    	3.1543430078898	
Beginning epoch	5	
    	3.0767170875979	
Beginning epoch	6	
    	2.9797024341265	
Beginning epoch	7	
    	3.0478721737584	
Beginning epoch	8	
    	3.023094935754	
Beginning epoch	9	
    	3.0582455706949	
Beginning epoch	10	
    	3.0641204636972	
Beginning epoch	11	
    	3.0583764087002	
Beginning epoch	12	
    	2.9747100368513	
Beginning epoch	13	
    	3.0819077148689	
Beginning epoch	14	
    	3.017806850228	
Beginning epoch	15	
    	2.9532599912986	
Beginning epoch	16	
    	2.9750120961181	
