[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.063061712778	
Beginning epoch	2	
    	9.6760859180771	
Beginning epoch	3	
    	8.5268996909992	
Beginning epoch	4	
    	7.8639130591158	
Beginning epoch	5	
    	7.5167918849186	
Beginning epoch	6	
    	7.3687097193464	
Beginning epoch	7	
    	7.2911207057821	
Beginning epoch	8	
    	7.1304140290895	
Beginning epoch	9	
    	7.1116561707331	
Beginning epoch	10	
    	6.9536478158564	
Beginning epoch	11	
    	6.9853887462986	
Beginning epoch	12	
    	6.8858646427821	
Beginning epoch	13	
    	6.8761837428158	
Beginning epoch	14	
    	6.8210146773949	
Beginning epoch	15	
    	6.9048760704971	
Beginning epoch	16	
    	6.9997309566028	
