[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.4125682009969	
Beginning epoch	2	
    	5.1432616265685	
Beginning epoch	3	
    	4.9467006440274	
Beginning epoch	4	
    	4.8746174991393	
Beginning epoch	5	
    	4.8228266963261	
Beginning epoch	6	
    	4.7764581816263	
Beginning epoch	7	
    	4.7327970993761	
Beginning epoch	8	
    	4.6912208422009	
Beginning epoch	9	
    	4.6516134165521	
Beginning epoch	10	
    	4.6140175016424	
Beginning epoch	11	
    	4.5785095880535	
