[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.855259012555	
Beginning epoch	2	
    	8.4011786309173	
Beginning epoch	3	
    	8.0391826010482	
Beginning epoch	4	
    	8.056479799757	
Beginning epoch	5	
    	7.9889434460694	
Beginning epoch	6	
    	8.2084140556765	
Beginning epoch	7	
    	8.1083349877571	
Beginning epoch	8	
    	8.2790075135574	
Beginning epoch	9	
    	8.0642454349257	
Beginning epoch	10	
    	8.0949574257388	
Beginning epoch	11	
    	8.0641789615873	
Beginning epoch	12	
    	8.3325028946074	
Beginning epoch	13	
    	8.0012991057728	
Beginning epoch	14	
    	7.9200707480966	
Beginning epoch	15	
    	7.785164154058	
