[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	47.437685513364	
Beginning epoch	2	
    	26.219655043472	
Beginning epoch	3	
    	22.403747072312	
Beginning epoch	4	
    	20.465400185742	
Beginning epoch	5	
    	19.213929910911	
Beginning epoch	6	
    	18.350110762684	
Beginning epoch	7	
    	17.709046093332	
Beginning epoch	8	
    	17.214641677777	
Beginning epoch	9	
    	16.817992796713	
Beginning epoch	10	
    	16.364259192531	
Beginning epoch	11	
    	16.055217684041	
Beginning epoch	12	
    	15.787946725226	
