[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	94.737302426359	
Beginning epoch	2	
    	49.809145981629	
Beginning epoch	3	
    	44.806783307095	
Beginning epoch	4	
    	43.597511854129	
Beginning epoch	5	
    	41.004654773423	
Beginning epoch	6	
    	39.847359533598	
Beginning epoch	7	
    	38.740960162449	
Beginning epoch	8	
    	37.877007273379	
Beginning epoch	9	
    	37.70367372175	
Beginning epoch	10	
    	36.923927756954	
