[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.15705849257	
Beginning epoch	2	
    	14.577692828917	
Beginning epoch	3	
    	12.593369568833	
Beginning epoch	4	
    	11.421194940291	
Beginning epoch	5	
    	10.800175633852	
Beginning epoch	6	
    	10.417160678307	
Beginning epoch	7	
    	10.123707742139	
Beginning epoch	8	
    	9.8785446877837	
Beginning epoch	9	
    	9.6778174253176	
Beginning epoch	10	
    	9.5224504796063	
Beginning epoch	11	
    	9.388386973888	
Beginning epoch	12	
    	9.2799999796371	
Beginning epoch	13	
    	9.1790424143703	
