[?1034h 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.146097724525	
Beginning epoch	2	
    	6.675377949663	
Beginning epoch	3	
    	6.4509373197888	
Beginning epoch	4	
    	6.3727228610712	
Beginning epoch	5	
    	6.3417478228481	
Beginning epoch	6	
    	6.4351072093846	
Beginning epoch	7	
    	6.475251341124	
Beginning epoch	8	
    	6.4992878496889	
Beginning epoch	9	
    	6.5747459057127	
Beginning epoch	10	
    	6.6248894884021	
Beginning epoch	11	
    	6.6376322465561	
Beginning epoch	12	
    	6.595016186913	
Beginning epoch	13	
    	6.5080489742264	
