[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017889657683904	
L1 norm of params:	1075598.9622005	
Epoch 1 Validation accuracy:	0.25227603787327	
L1 norm of params:	1777050.1736793	
Epoch 2 Validation accuracy:	0.22325655498908	
L1 norm of params:	2020593.9879431	
Epoch 3 Validation accuracy:	0.24351329206118	
L1 norm of params:	2183707.532754	
Epoch 4 Validation accuracy:	0.24173798252003	
L1 norm of params:	2332572.7659387	
Epoch 5 Validation accuracy:	0.26081876669094	
L1 norm of params:	2434803.322276	
Epoch 6 Validation accuracy:	0.18635439427045	
L1 norm of params:	2565838.9798489	
Epoch 7 Validation accuracy:	0.18199198834669	
L1 norm of params:	2711024.9213784	
Epoch 8 Validation accuracy:	0.25639566642389	
L1 norm of params:	2808532.8557937	
Epoch 9 Validation accuracy:	0.27083333333333	
L1 norm of params:	2929598.2753729	
Epoch 10 Validation accuracy:	0.26220714979364	
L1 norm of params:	3053849.6714338	
Epoch 11 Validation accuracy:	0.26403556688517	
L1 norm of params:	3148140.8127252	
Epoch 12 Validation accuracy:	0.21534352998301	
L1 norm of params:	3215970.5683799	
Epoch 13 Validation accuracy:	0.23711762563729	
L1 norm of params:	3276059.5429332	
Epoch 14 Validation accuracy:	0.21507799223112	
L1 norm of params:	3341427.952196	
Epoch 15 Validation accuracy:	0.22179230395727	
L1 norm of params:	3418099.8864232	
Epoch 16 Validation accuracy:	0.17494385773246	
L1 norm of params:	3476463.2565634	
Epoch 17 Validation accuracy:	0.1667577081816	
L1 norm of params:	3511325.1674736	
Epoch 18 Validation accuracy:	0.22711823258072	
L1 norm of params:	3538145.4334917	
Epoch 19 Validation accuracy:	0.16574107793154	
L1 norm of params:	3585134.0330874	
Epoch 20 Validation accuracy:	0.21694434328721	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.21694434328721	
