[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.033419822772518	
L1 norm of params:	1276559.3190503	
Epoch 1 Validation accuracy:	0.89144058023792	
L1 norm of params:	1305972.0795459	
Epoch 2 Validation accuracy:	0.90530165088614	
L1 norm of params:	1324420.3053304	
Epoch 3 Validation accuracy:	0.91191733430444	
L1 norm of params:	1339029.4785593	
Epoch 4 Validation accuracy:	0.91693979121146	
L1 norm of params:	1350051.3517555	
Epoch 5 Validation accuracy:	0.91698531196892	
L1 norm of params:	1358742.3180137	
Epoch 6 Validation accuracy:	0.91812333090556	
L1 norm of params:	1367340.2436404	
Epoch 7 Validation accuracy:	0.91491411750425	
L1 norm of params:	1374281.0080547	
Epoch 8 Validation accuracy:	0.92203052925467	
L1 norm of params:	1380805.0396346	
Epoch 9 Validation accuracy:	0.92209881039087	
L1 norm of params:	1386619.1034682	
Epoch 10 Validation accuracy:	0.92602876911872	
L1 norm of params:	1391825.6642496	
Epoch 11 Validation accuracy:	0.924556931294	
L1 norm of params:	1396383.0467987	
Epoch 12 Validation accuracy:	0.92600600873999	
L1 norm of params:	1400883.2241326	
Epoch 13 Validation accuracy:	0.92546734644331	
L1 norm of params:	1405255.9537283	
Epoch 14 Validation accuracy:	0.92616533139111	
L1 norm of params:	1409700.3091059	
Epoch 15 Validation accuracy:	0.92410172371935	
L1 norm of params:	1413725.1737193	
Epoch 16 Validation accuracy:	0.92389688031076	
L1 norm of params:	1417286.4215624	
Epoch 17 Validation accuracy:	0.92769027676621	
L1 norm of params:	1420308.8582515	
Epoch 18 Validation accuracy:	0.92770545035203	
L1 norm of params:	1423522.5675881	
Epoch 19 Validation accuracy:	0.92762958242292	
L1 norm of params:	1426959.9616093	
Epoch 20 Validation accuracy:	0.92936695799951	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	40	
0.92936695799951	
