[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.040839706239378	
L1 norm of params:	6382214.8269004	
Epoch 1 Validation accuracy:	0.84962217771304	
L1 norm of params:	6384694.0675125	
Epoch 2 Validation accuracy:	0.87474204904103	
L1 norm of params:	6385213.3746347	
Epoch 3 Validation accuracy:	0.88728301772275	
L1 norm of params:	6385533.872506	
Epoch 4 Validation accuracy:	0.89534019179412	
L1 norm of params:	6385796.1549492	
Epoch 5 Validation accuracy:	0.90194070162661	
L1 norm of params:	6385994.1463308	
