[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03428471716436	
L1 norm of params:	4306470.2803633	
Epoch 1 Validation accuracy:	0.82202901189609	
L1 norm of params:	6707883.0255283	
Epoch 2 Validation accuracy:	0.83146698227725	
L1 norm of params:	8103494.8194438	
Epoch 3 Validation accuracy:	0.8345623937849	
L1 norm of params:	9237558.4224636	
Epoch 4 Validation accuracy:	0.84076839038602	
L1 norm of params:	10228350.616072	
Epoch 5 Validation accuracy:	0.8432644452537	
L1 norm of params:	11119591.307457	
Epoch 6 Validation accuracy:	0.84492595290119	
L1 norm of params:	11939913.833414	
