[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022676924010682	
L1 norm of params:	1598400.5595428	
Epoch 1 Validation accuracy:	0.51557568584608	
L1 norm of params:	2932568.0679078	
Epoch 2 Validation accuracy:	0.49530377518815	
L1 norm of params:	3567881.7800402	
Epoch 3 Validation accuracy:	0.48890810876426	
L1 norm of params:	4031952.2018871	
Epoch 4 Validation accuracy:	0.4629005826657	
L1 norm of params:	4410752.2196982	
Epoch 5 Validation accuracy:	0.48843772760379	
L1 norm of params:	4712875.0889266	
Epoch 6 Validation accuracy:	0.48919640689488	
L1 norm of params:	5027041.736825	
Epoch 7 Validation accuracy:	0.50590252488468	
L1 norm of params:	5283970.2315548	
Epoch 8 Validation accuracy:	0.47878732702112	
L1 norm of params:	5537491.1060348	
Epoch 9 Validation accuracy:	0.52167546734644	
L1 norm of params:	5795185.4515455	
Epoch 10 Validation accuracy:	0.46576839038602	
L1 norm of params:	6016665.8924622	
Epoch 11 Validation accuracy:	0.50056142267541	
L1 norm of params:	6242804.1895357	
Epoch 12 Validation accuracy:	0.51078083272639	
L1 norm of params:	6458866.0725626	
Epoch 13 Validation accuracy:	0.48983369749939	
L1 norm of params:	6634969.4185523	
Epoch 14 Validation accuracy:	0.44996510075261	
L1 norm of params:	6835749.4267877	
Epoch 15 Validation accuracy:	0.49742049041029	
L1 norm of params:	7062518.3325586	
Epoch 16 Validation accuracy:	0.47263443797038	
L1 norm of params:	7244471.1643904	
Epoch 17 Validation accuracy:	0.50478726632678	
L1 norm of params:	7408458.7782728	
Epoch 18 Validation accuracy:	0.50166150764749	
L1 norm of params:	7571306.1469896	
Epoch 19 Validation accuracy:	0.47497875697985	
L1 norm of params:	7775351.6561534	
Epoch 20 Validation accuracy:	0.50293608885652	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.50293608885652	
