[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020931961641175	
L1 norm of params:	4308287.0387415	
Epoch 1 Validation accuracy:	0.82812120660354	
L1 norm of params:	4874572.3864134	
Epoch 2 Validation accuracy:	0.8330981427531	
L1 norm of params:	5199702.0864993	
Epoch 3 Validation accuracy:	0.83411477300316	
L1 norm of params:	5478537.2334569	
Epoch 4 Validation accuracy:	0.83538935421219	
L1 norm of params:	5729794.7265572	
Epoch 5 Validation accuracy:	0.8362997693615	
L1 norm of params:	5961172.2081208	
Epoch 6 Validation accuracy:	0.83585214857975	
L1 norm of params:	6177618.2537237	
Epoch 7 Validation accuracy:	0.83640598446225	
L1 norm of params:	6382350.7822208	
Epoch 8 Validation accuracy:	0.83665634862831	
L1 norm of params:	6576830.0049229	
Epoch 9 Validation accuracy:	0.83714949016752	
L1 norm of params:	6762736.7595159	
Epoch 10 Validation accuracy:	0.83756676377762	
L1 norm of params:	6941545.7741417	
Epoch 11 Validation accuracy:	0.83805231852391	
L1 norm of params:	7114046.8024697	
Epoch 12 Validation accuracy:	0.83818888079631	
L1 norm of params:	7281135.4828563	
