[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.027828356397184	
L1 norm of params:	1436540.2394471	
Epoch 1 Validation accuracy:	0.60166302500607	
L1 norm of params:	18089179.461324	
Epoch 2 Validation accuracy:	0.61401432386502	
L1 norm of params:	25935798.57447	
Epoch 3 Validation accuracy:	0.6303562757951	
L1 norm of params:	32324441.656318	
Epoch 4 Validation accuracy:	0.62892995872785	
L1 norm of params:	37979085.820342	
Epoch 5 Validation accuracy:	0.62559176984705	
L1 norm of params:	43624292.9049	
Epoch 6 Validation accuracy:	0.62556142267541	
L1 norm of params:	48813078.555716	
Epoch 7 Validation accuracy:	0.63705541393542	
L1 norm of params:	53990875.96974	
Epoch 8 Validation accuracy:	0.63763959698956	
L1 norm of params:	58825486.608342	
Epoch 9 Validation accuracy:	0.64489257101238	
L1 norm of params:	63709433.196005	
Epoch 10 Validation accuracy:	0.63681263656227	
L1 norm of params:	68427430.988592	
Epoch 11 Validation accuracy:	0.63471868171886	
L1 norm of params:	73064815.858951	
Epoch 12 Validation accuracy:	0.6378747875698	
L1 norm of params:	77699150.162895	
Epoch 13 Validation accuracy:	0.64548434085943	
L1 norm of params:	82316720.95499	
Epoch 14 Validation accuracy:	0.63242747025977	
L1 norm of params:	86760274.254174	
Epoch 15 Validation accuracy:	0.64112952172857	
L1 norm of params:	91141355.885081	
Epoch 16 Validation accuracy:	0.6446953143967	
L1 norm of params:	95674010.43932	
Epoch 17 Validation accuracy:	0.62716223597961	
L1 norm of params:	100083776.18496	
Epoch 18 Validation accuracy:	0.64093226511289	
L1 norm of params:	104426314.46721	
Epoch 19 Validation accuracy:	0.63266266084001	
L1 norm of params:	108762338.0026	
Epoch 20 Validation accuracy:	0.63297371934936	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.63297371934936	
