[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011751942218985	
L1 norm of params:	3192411.0628768	
Epoch 1 Validation accuracy:	0.81638443797038	
L1 norm of params:	3192958.2990188	
Epoch 2 Validation accuracy:	0.85345350813304	
L1 norm of params:	3193202.3733382	
Epoch 3 Validation accuracy:	0.8723522092741	
L1 norm of params:	3193387.7240401	
Epoch 4 Validation accuracy:	0.88431658169459	
L1 norm of params:	3193533.0630388	
Epoch 5 Validation accuracy:	0.89240410293761	
L1 norm of params:	3193655.5329706	
Epoch 6 Validation accuracy:	0.89832938820102	
L1 norm of params:	3193762.1492369	
Epoch 7 Validation accuracy:	0.90254005826657	
L1 norm of params:	3193856.0866138	
Epoch 8 Validation accuracy:	0.90591618111192	
L1 norm of params:	3193940.8911924	
Epoch 9 Validation accuracy:	0.90837430201505	
L1 norm of params:	3194017.8069755	
Epoch 10 Validation accuracy:	0.91036204175771	
L1 norm of params:	3194088.0321094	
Epoch 11 Validation accuracy:	0.91203872299102	
L1 norm of params:	3194152.4132532	
Epoch 12 Validation accuracy:	0.91351056081573	
L1 norm of params:	3194212.6164584	
Epoch 13 Validation accuracy:	0.9148079024035	
L1 norm of params:	3194269.1968485	
Epoch 14 Validation accuracy:	0.91605972323379	
L1 norm of params:	3194322.3341097	
Epoch 15 Validation accuracy:	0.91741017237193	
L1 norm of params:	3194372.7437348	
Epoch 16 Validation accuracy:	0.91822954600631	
L1 norm of params:	3194420.8592805	
Epoch 17 Validation accuracy:	0.91913237436271	
L1 norm of params:	3194466.2325004	
Epoch 18 Validation accuracy:	0.91976207817431	
L1 norm of params:	3194509.7806044	
Epoch 19 Validation accuracy:	0.92088492352513	
L1 norm of params:	3194551.5933093	
Epoch 20 Validation accuracy:	0.92150704054382	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
0.92150704054382	
