[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023799769361496	
L1 norm of params:	1435716.2910109	
Epoch 1 Validation accuracy:	0.64482428987618	
L1 norm of params:	2841827.4278958	
Epoch 2 Validation accuracy:	0.65224417334304	
L1 norm of params:	3792273.931641	
Epoch 3 Validation accuracy:	0.65109098082059	
L1 norm of params:	4642885.0309373	
Epoch 4 Validation accuracy:	0.65407259043457	
L1 norm of params:	5443705.6013527	
Epoch 5 Validation accuracy:	0.65601480941976	
L1 norm of params:	6204087.1260761	
Epoch 6 Validation accuracy:	0.65700109249818	
L1 norm of params:	6936120.4516835	
Epoch 7 Validation accuracy:	0.65206209031318	
L1 norm of params:	7643965.3983063	
Epoch 8 Validation accuracy:	0.65703143966982	
L1 norm of params:	8333680.1991125	
Epoch 9 Validation accuracy:	0.65741836610828	
L1 norm of params:	9000344.6867248	
Epoch 10 Validation accuracy:	0.65607550376305	
L1 norm of params:	9649098.7406646	
Epoch 11 Validation accuracy:	0.65689487739743	
L1 norm of params:	10287525.09251	
Epoch 12 Validation accuracy:	0.65201656955572	
L1 norm of params:	10920543.485698	
