[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.035468256858461	
L1 norm of params:	1076004.3224606	
Epoch 1 Validation accuracy:	0.28769118718135	
L1 norm of params:	2835643.4564047	
Epoch 2 Validation accuracy:	0.30913905074047	
L1 norm of params:	3345952.5157293	
Epoch 3 Validation accuracy:	0.35636683661083	
L1 norm of params:	3718385.9906023	
Epoch 4 Validation accuracy:	0.36243627093955	
L1 norm of params:	3997462.9937632	
Epoch 5 Validation accuracy:	0.31389596989561	
L1 norm of params:	4224019.3966654	
Epoch 6 Validation accuracy:	0.31703690216072	
L1 norm of params:	4442829.4717029	
Epoch 7 Validation accuracy:	0.23807356154406	
L1 norm of params:	4616548.6421182	
Epoch 8 Validation accuracy:	0.32207453265356	
L1 norm of params:	4817271.3396379	
Epoch 9 Validation accuracy:	0.34359826414178	
L1 norm of params:	5003628.7260253	
Epoch 10 Validation accuracy:	0.35896151978636	
L1 norm of params:	5120241.4746237	
Epoch 11 Validation accuracy:	0.35695101966497	
L1 norm of params:	5252822.2473302	
Epoch 12 Validation accuracy:	0.35735311968924	
L1 norm of params:	5326706.782051	
Epoch 13 Validation accuracy:	0.38625880067978	
L1 norm of params:	5397973.4962804	
Epoch 14 Validation accuracy:	0.35579782714251	
L1 norm of params:	5494453.2923616	
Epoch 15 Validation accuracy:	0.27006706724933	
L1 norm of params:	5580378.7013844	
Epoch 16 Validation accuracy:	0.32628520271911	
L1 norm of params:	5636983.3553853	
Epoch 17 Validation accuracy:	0.30784170915271	
L1 norm of params:	5758081.8599754	
Epoch 18 Validation accuracy:	0.28345775673707	
L1 norm of params:	5897987.6013813	
Epoch 19 Validation accuracy:	0.34244507161933	
L1 norm of params:	6014332.5198914	
Epoch 20 Validation accuracy:	0.32774945375091	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.32774945375091	
