[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0063880796309784	
L1 norm of params:	638492.07470834	
Epoch 1 Validation accuracy:	0.84671643602816	
L1 norm of params:	642148.47036881	
Epoch 2 Validation accuracy:	0.86998512988589	
L1 norm of params:	645940.95147191	
Epoch 3 Validation accuracy:	0.8809176984705	
L1 norm of params:	650263.32513495	
Epoch 4 Validation accuracy:	0.88861829327507	
L1 norm of params:	654739.84846414	
Epoch 5 Validation accuracy:	0.89613680504977	
L1 norm of params:	659562.28080573	
Epoch 6 Validation accuracy:	0.90018815246419	
L1 norm of params:	663781.84907434	
Epoch 7 Validation accuracy:	0.90587066035445	
L1 norm of params:	666657.36023511	
Epoch 8 Validation accuracy:	0.90764596989561	
L1 norm of params:	668534.33968943	
Epoch 9 Validation accuracy:	0.90907987375577	
L1 norm of params:	670879.97065501	
Epoch 10 Validation accuracy:	0.91136349842195	
L1 norm of params:	671008.00748057	
Epoch 11 Validation accuracy:	0.91354849478029	
L1 norm of params:	669556.65704338	
Epoch 12 Validation accuracy:	0.91616593833455	
L1 norm of params:	668834.74588174	
Epoch 13 Validation accuracy:	0.9187075139597	
L1 norm of params:	668910.13526098	
