[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022813486283078	
L1 norm of params:	9582343.2760784	
Epoch 1 Validation accuracy:	0.83802955814518	
L1 norm of params:	9691928.7604226	
Epoch 2 Validation accuracy:	0.87319434328721	
L1 norm of params:	9693828.3685969	
Epoch 3 Validation accuracy:	0.88699471959213	
L1 norm of params:	9694798.2251703	
Epoch 4 Validation accuracy:	0.89725965040058	
L1 norm of params:	9695612.8700769	
Epoch 5 Validation accuracy:	0.90188759407623	
L1 norm of params:	9696275.6558594	
Epoch 6 Validation accuracy:	0.9051347414421	
L1 norm of params:	9696885.2486639	
Epoch 7 Validation accuracy:	0.90825291332848	
L1 norm of params:	9697513.5538864	
Epoch 8 Validation accuracy:	0.91083242291818	
L1 norm of params:	9698082.3191161	
Epoch 9 Validation accuracy:	0.9118869871328	
L1 norm of params:	9698651.3286237	
Epoch 10 Validation accuracy:	0.91369264384559	
L1 norm of params:	9699239.7154188	
Epoch 11 Validation accuracy:	0.91470168730274	
L1 norm of params:	9699818.587528	
Epoch 12 Validation accuracy:	0.91487618353969	
L1 norm of params:	9700387.9262017	
Epoch 13 Validation accuracy:	0.91404922311241	
L1 norm of params:	9700925.6880005	
Epoch 14 Validation accuracy:	0.91527069677106	
L1 norm of params:	9701455.6824756	
Epoch 15 Validation accuracy:	0.91598385530469	
L1 norm of params:	9702003.1210212	
Epoch 16 Validation accuracy:	0.91744051954358	
L1 norm of params:	9702534.2449401	
Epoch 17 Validation accuracy:	0.91816885166302	
L1 norm of params:	9703043.0211699	
Epoch 18 Validation accuracy:	0.91775157805293	
L1 norm of params:	9703589.7437013	
Epoch 19 Validation accuracy:	0.9194737800437	
L1 norm of params:	9704074.7625257	
Epoch 20 Validation accuracy:	0.91886683661083	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
0.91886683661083	
