[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010727725176014	
L1 norm of params:	9573704.3625746	
Epoch 1 Validation accuracy:	0.78293426802622	
L1 norm of params:	9657325.9490087	
Epoch 2 Validation accuracy:	0.81775764748725	
L1 norm of params:	9689300.2369229	
Epoch 3 Validation accuracy:	0.84086701869386	
L1 norm of params:	9710883.4668529	
Epoch 4 Validation accuracy:	0.83562454479243	
L1 norm of params:	9727409.8130327	
Epoch 5 Validation accuracy:	0.85880978392814	
L1 norm of params:	9741615.9394858	
Epoch 6 Validation accuracy:	0.86314184268026	
L1 norm of params:	9754016.3532647	
Epoch 7 Validation accuracy:	0.86265628793396	
L1 norm of params:	9764792.7382881	
Epoch 8 Validation accuracy:	0.8684601845108	
L1 norm of params:	9774503.2199811	
Epoch 9 Validation accuracy:	0.87336883952416	
L1 norm of params:	9782794.7747976	
Epoch 10 Validation accuracy:	0.86992443554261	
L1 norm of params:	9790759.0227104	
Epoch 11 Validation accuracy:	0.87352816217529	
L1 norm of params:	9798059.2644539	
Epoch 12 Validation accuracy:	0.88349720806021	
L1 norm of params:	9805199.7314369	
Epoch 13 Validation accuracy:	0.87983278708424	
L1 norm of params:	9811894.3516237	
Epoch 14 Validation accuracy:	0.88204813061423	
L1 norm of params:	9817953.5939419	
Epoch 15 Validation accuracy:	0.87942310026706	
L1 norm of params:	9823935.3052073	
Epoch 16 Validation accuracy:	0.88724508375819	
L1 norm of params:	9829093.5443482	
Epoch 17 Validation accuracy:	0.89151644816703	
L1 norm of params:	9834581.3202102	
Epoch 18 Validation accuracy:	0.89310967467832	
L1 norm of params:	9839869.7104896	
Epoch 19 Validation accuracy:	0.88848931779558	
L1 norm of params:	9845193.4977491	
Epoch 20 Validation accuracy:	0.89587126729789	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	300	
0.89587126729789	
