[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019133891721292	
L1 norm of params:	1436575.5311862	
Epoch 1 Validation accuracy:	0.65247177713037	
L1 norm of params:	1430852.0721207	
Epoch 2 Validation accuracy:	0.67685572954601	
L1 norm of params:	1428819.0729589	
Epoch 3 Validation accuracy:	0.68768966982277	
L1 norm of params:	1427748.1363819	
Epoch 4 Validation accuracy:	0.69475297402282	
L1 norm of params:	1427247.6483752	
Epoch 5 Validation accuracy:	0.70032926681233	
L1 norm of params:	1427124.9820739	
Epoch 6 Validation accuracy:	0.7040619689245	
L1 norm of params:	1427238.3689824	
Epoch 7 Validation accuracy:	0.70646698227725	
L1 norm of params:	1427553.5674293	
Epoch 8 Validation accuracy:	0.70823470502549	
L1 norm of params:	1428008.7647751	
Epoch 9 Validation accuracy:	0.709979667395	
L1 norm of params:	1428597.6699415	
Epoch 10 Validation accuracy:	0.71082938820102	
L1 norm of params:	1429277.5092605	
Epoch 11 Validation accuracy:	0.71293851663025	
L1 norm of params:	1430032.8655246	
Epoch 12 Validation accuracy:	0.71397790725904	
L1 norm of params:	1430855.9580478	
Epoch 13 Validation accuracy:	0.7152676620539	
L1 norm of params:	1431735.6517286	
Epoch 14 Validation accuracy:	0.71623877154649	
L1 norm of params:	1432658.6562502	
Epoch 15 Validation accuracy:	0.71650430929837	
L1 norm of params:	1433621.198077	
Epoch 16 Validation accuracy:	0.71753611313426	
L1 norm of params:	1434619.4417944	
Epoch 17 Validation accuracy:	0.71838583394028	
L1 norm of params:	1435655.6632413	
Epoch 18 Validation accuracy:	0.71816581694586	
L1 norm of params:	1436714.8936943	
Epoch 19 Validation accuracy:	0.71925831512503	
L1 norm of params:	1437787.1183875	
Epoch 20 Validation accuracy:	0.71934176984705	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71934176984705	
