[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.035013049283807	
L1 norm of params:	1077368.7589098	
Epoch 1 Validation accuracy:	0.51622815003642	
L1 norm of params:	6580819.7011075	
Epoch 2 Validation accuracy:	0.51959668608886	
L1 norm of params:	9063110.1000032	
Epoch 3 Validation accuracy:	0.53002093954843	
L1 norm of params:	11458095.654505	
Epoch 4 Validation accuracy:	0.51834486525856	
L1 norm of params:	13625626.04992	
Epoch 5 Validation accuracy:	0.53734219470745	
L1 norm of params:	15718266.415706	
Epoch 6 Validation accuracy:	0.53482337946103	
L1 norm of params:	17465824.133387	
Epoch 7 Validation accuracy:	0.54829752367079	
L1 norm of params:	19056922.114664	
Epoch 8 Validation accuracy:	0.55417728817674	
L1 norm of params:	20288131.459927	
Epoch 9 Validation accuracy:	0.53948925710124	
L1 norm of params:	21344850.224148	
Epoch 10 Validation accuracy:	0.5456573197378	
L1 norm of params:	22351770.238834	
Epoch 11 Validation accuracy:	0.53301013595533	
L1 norm of params:	23438242.651968	
Epoch 12 Validation accuracy:	0.53002093954843	
L1 norm of params:	24682664.951184	
Epoch 13 Validation accuracy:	0.54847201990774	
L1 norm of params:	26037959.293306	
Epoch 14 Validation accuracy:	0.55694646758922	
L1 norm of params:	27559555.99155	
Epoch 15 Validation accuracy:	0.53942856275795	
L1 norm of params:	28905102.350052	
Epoch 16 Validation accuracy:	0.55383588249575	
L1 norm of params:	30131170.748491	
Epoch 17 Validation accuracy:	0.54716709152707	
L1 norm of params:	31364302.717774	
Epoch 18 Validation accuracy:	0.57516235736829	
L1 norm of params:	32606706.085215	
