[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017654467103666	
L1 norm of params:	1075595.8432165	
Epoch 1 Validation accuracy:	0.25943038358825	
L1 norm of params:	2732680.0247207	
Epoch 2 Validation accuracy:	0.26221473658655	
L1 norm of params:	3735272.6205868	
Epoch 3 Validation accuracy:	0.24166970138383	
L1 norm of params:	5603540.8370358	
Epoch 4 Validation accuracy:	0.24597141296431	
L1 norm of params:	7159374.3542535	
Epoch 5 Validation accuracy:	0.25725297402282	
L1 norm of params:	8452858.7667861	
Epoch 6 Validation accuracy:	0.18066429958728	
L1 norm of params:	9694286.3266122	
Epoch 7 Validation accuracy:	0.20966860888565	
L1 norm of params:	11034058.232283	
Epoch 8 Validation accuracy:	0.26926286720078	
L1 norm of params:	11767858.243707	
Epoch 9 Validation accuracy:	0.23349113862588	
L1 norm of params:	12398673.215168	
Epoch 10 Validation accuracy:	0.29879825200291	
L1 norm of params:	13075793.468829	
Epoch 11 Validation accuracy:	0.31068675649429	
L1 norm of params:	13925141.896455	
Epoch 12 Validation accuracy:	0.24354363923282	
L1 norm of params:	15373046.952655	
Epoch 13 Validation accuracy:	0.27284383345472	
L1 norm of params:	16786151.733248	
Epoch 14 Validation accuracy:	0.21066247875698	
L1 norm of params:	18235273.651944	
Epoch 15 Validation accuracy:	0.23209516873027	
L1 norm of params:	19798261.56868	
Epoch 16 Validation accuracy:	0.22884802136441	
L1 norm of params:	21442383.066144	
Epoch 17 Validation accuracy:	0.28046097353727	
L1 norm of params:	22971282.923311	
Epoch 18 Validation accuracy:	0.30005007283321	
L1 norm of params:	24441355.620774	
Epoch 19 Validation accuracy:	0.32856882738529	
L1 norm of params:	25861286.943765	
Epoch 20 Validation accuracy:	0.32472232337946	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.32472232337946	
