[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021205086185967	
L1 norm of params:	319448.47827223	
Epoch 1 Validation accuracy:	0.8031075503763	
L1 norm of params:	334639.34830468	
Epoch 2 Validation accuracy:	0.82865228210731	
L1 norm of params:	343477.27284075	
Epoch 3 Validation accuracy:	0.8441672736101	
L1 norm of params:	348528.8960198	
Epoch 4 Validation accuracy:	0.84613225297402	
L1 norm of params:	358434.53098429	
Epoch 5 Validation accuracy:	0.85717103665938	
L1 norm of params:	371729.56140106	
Epoch 6 Validation accuracy:	0.86027403495994	
L1 norm of params:	382611.44195271	
Epoch 7 Validation accuracy:	0.85973537266327	
L1 norm of params:	394330.7088027	
Epoch 8 Validation accuracy:	0.8660248239864	
L1 norm of params:	405884.72743143	
Epoch 9 Validation accuracy:	0.86874089584851	
L1 norm of params:	415329.17643475	
Epoch 10 Validation accuracy:	0.86877124302015	
L1 norm of params:	421151.19320663	
Epoch 11 Validation accuracy:	0.86614621267298	
L1 norm of params:	425006.32108841	
Epoch 12 Validation accuracy:	0.86720077688759	
L1 norm of params:	431036.06358892	
Epoch 13 Validation accuracy:	0.87424132070891	
L1 norm of params:	445369.61129669	
Epoch 14 Validation accuracy:	0.87201080359311	
L1 norm of params:	455433.10501611	
Epoch 15 Validation accuracy:	0.86666970138383	
L1 norm of params:	459674.13218845	
Epoch 16 Validation accuracy:	0.87223840738043	
L1 norm of params:	469232.87462158	
Epoch 17 Validation accuracy:	0.84897730031561	
L1 norm of params:	475451.64612922	
Epoch 18 Validation accuracy:	0.86763322408352	
L1 norm of params:	480249.87058863	
Epoch 19 Validation accuracy:	0.86726905802379	
L1 norm of params:	489566.40831516	
Epoch 20 Validation accuracy:	0.87862648701141	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
0.87862648701141	
