[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019444950230639	
L1 norm of params:	6382868.9654053	
Epoch 1 Validation accuracy:	0.90270696771061	
L1 norm of params:	6413950.3939091	
Epoch 2 Validation accuracy:	0.9171067006555	
L1 norm of params:	6431477.9395095	
Epoch 3 Validation accuracy:	0.92288783685361	
L1 norm of params:	6446222.7081182	
Epoch 4 Validation accuracy:	0.92544458606458	
L1 norm of params:	6456825.9558001	
Epoch 5 Validation accuracy:	0.92658260500121	
L1 norm of params:	6462898.1635497	
Epoch 6 Validation accuracy:	0.93034565428502	
L1 norm of params:	6466969.5198628	
Epoch 7 Validation accuracy:	0.9303304806992	
L1 norm of params:	6472598.4040007	
Epoch 8 Validation accuracy:	0.92899520514688	
L1 norm of params:	6479864.1164954	
Epoch 9 Validation accuracy:	0.93324380917698	
L1 norm of params:	6483949.0046446	
Epoch 10 Validation accuracy:	0.93286446953144	
L1 norm of params:	6488420.5880155	
Epoch 11 Validation accuracy:	0.93413905074047	
L1 norm of params:	6492719.9203277	
Epoch 12 Validation accuracy:	0.93538328477786	
L1 norm of params:	6497146.9747327	
Epoch 13 Validation accuracy:	0.93669579995144	
L1 norm of params:	6501722.3446504	
Epoch 14 Validation accuracy:	0.93613437727604	
L1 norm of params:	6506964.1956725	
Epoch 15 Validation accuracy:	0.93400248846807	
L1 norm of params:	6510169.3120532	
Epoch 16 Validation accuracy:	0.9371510075261	
L1 norm of params:	6514322.8443496	
Epoch 17 Validation accuracy:	0.93740895848507	
L1 norm of params:	6519158.0916713	
