[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015841223597961	
L1 norm of params:	1597629.6143582	
Epoch 1 Validation accuracy:	0.7596731609614	
L1 norm of params:	1889254.3147209	
Epoch 2 Validation accuracy:	0.80734098082059	
L1 norm of params:	1953609.3170938	
Epoch 3 Validation accuracy:	0.78869264384559	
L1 norm of params:	2001378.6875399	
Epoch 4 Validation accuracy:	0.82054200048555	
L1 norm of params:	2030467.4731901	
