[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02931536780772	
L1 norm of params:	1078249.0800653	
Epoch 1 Validation accuracy:	0.88072044185482	
L1 norm of params:	1320148.9157258	
Epoch 2 Validation accuracy:	0.88337581937363	
L1 norm of params:	1404820.1328215	
Epoch 3 Validation accuracy:	0.88267783442583	
L1 norm of params:	1460393.942749	
Epoch 4 Validation accuracy:	0.89461944646759	
L1 norm of params:	1506141.4739665	
Epoch 5 Validation accuracy:	0.89067431415392	
L1 norm of params:	1546506.0551644	
Epoch 6 Validation accuracy:	0.87595593590677	
L1 norm of params:	1578825.9674358	
Epoch 7 Validation accuracy:	0.88081148336975	
L1 norm of params:	1600916.356087	
Epoch 8 Validation accuracy:	0.88777615926196	
L1 norm of params:	1625658.3861877	
Epoch 9 Validation accuracy:	0.8862056931294	
L1 norm of params:	1654320.3699741	
Epoch 10 Validation accuracy:	0.88091011167759	
L1 norm of params:	1677559.8059655	
Epoch 11 Validation accuracy:	0.88411173828599	
L1 norm of params:	1696015.104078	
Epoch 12 Validation accuracy:	0.88587946103423	
L1 norm of params:	1715513.5616865	
Epoch 13 Validation accuracy:	0.88483248361253	
L1 norm of params:	1736184.6032552	
Epoch 14 Validation accuracy:	0.8872526705511	
L1 norm of params:	1752917.5358075	
Epoch 15 Validation accuracy:	0.88782926681233	
L1 norm of params:	1768327.7902648	
Epoch 16 Validation accuracy:	0.87678289633406	
L1 norm of params:	1787074.4685629	
Epoch 17 Validation accuracy:	0.8875257950959	
L1 norm of params:	1800333.8049168	
Epoch 18 Validation accuracy:	0.89640234280165	
L1 norm of params:	1813838.9053662	
Epoch 19 Validation accuracy:	0.89012806506434	
L1 norm of params:	1827785.0581799	
Epoch 20 Validation accuracy:	0.87933964554504	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.87933964554504	
