[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019331148336975	
L1 norm of params:	1434685.5875792	
Epoch 1 Validation accuracy:	0.63420277980092	
L1 norm of params:	5552330.5349806	
Epoch 2 Validation accuracy:	0.63713128186453	
L1 norm of params:	7879442.3628653	
Epoch 3 Validation accuracy:	0.63540149308084	
L1 norm of params:	9888708.6141871	
Epoch 4 Validation accuracy:	0.65939093226511	
L1 norm of params:	11712403.207296	
Epoch 5 Validation accuracy:	0.65398913571255	
L1 norm of params:	13409479.283815	
Epoch 6 Validation accuracy:	0.6407957028405	
L1 norm of params:	15009957.637512	
Epoch 7 Validation accuracy:	0.6561817188638	
L1 norm of params:	16599519.740784	
Epoch 8 Validation accuracy:	0.65713765477058	
L1 norm of params:	18123233.071165	
Epoch 9 Validation accuracy:	0.64185785384802	
L1 norm of params:	19602721.716688	
Epoch 10 Validation accuracy:	0.66361677591648	
L1 norm of params:	21039357.567748	
