[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029216739499879	
L1 norm of params:	3194407.1817758	
Epoch 1 Validation accuracy:	0.56457119446468	
L1 norm of params:	5229796.154358	
Epoch 2 Validation accuracy:	0.56994264384559	
L1 norm of params:	5865721.9105994	
Epoch 3 Validation accuracy:	0.58488103908716	
L1 norm of params:	6355688.4968413	
Epoch 4 Validation accuracy:	0.58321953143967	
L1 norm of params:	6839331.5960192	
Epoch 5 Validation accuracy:	0.57599690458849	
L1 norm of params:	7287277.8749477	
Epoch 6 Validation accuracy:	0.60551711580481	
L1 norm of params:	7700567.788673	
Epoch 7 Validation accuracy:	0.59236161689731	
L1 norm of params:	8100500.4816692	
Epoch 8 Validation accuracy:	0.5818463219228	
L1 norm of params:	8522236.5740856	
Epoch 9 Validation accuracy:	0.60877184996358	
L1 norm of params:	8927389.4587661	
Epoch 10 Validation accuracy:	0.59981184753581	
L1 norm of params:	9308638.1579542	
Epoch 11 Validation accuracy:	0.59767237193494	
L1 norm of params:	9685830.3523243	
Epoch 12 Validation accuracy:	0.61396880310755	
L1 norm of params:	10037314.419866	
Epoch 13 Validation accuracy:	0.60785384802136	
L1 norm of params:	10386824.895055	
Epoch 14 Validation accuracy:	0.60232307598932	
L1 norm of params:	10723048.226923	
Epoch 15 Validation accuracy:	0.61374878611313	
L1 norm of params:	11062259.047231	
Epoch 16 Validation accuracy:	0.60424253459578	
L1 norm of params:	11391897.896369	
Epoch 17 Validation accuracy:	0.58580662782229	
L1 norm of params:	11737982.221994	
Epoch 18 Validation accuracy:	0.61527373148823	
L1 norm of params:	12055700.123674	
Epoch 19 Validation accuracy:	0.62136592619568	
L1 norm of params:	12358641.814781	
Epoch 20 Validation accuracy:	0.61528890507405	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
0.61528890507405	
