[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017533078417092	
L1 norm of params:	1075595.1067961	
Epoch 1 Validation accuracy:	0.91178077203205	
L1 norm of params:	1077072.7123052	
Epoch 2 Validation accuracy:	0.92573288419519	
L1 norm of params:	1077553.8773153	
Epoch 3 Validation accuracy:	0.93262169215829	
L1 norm of params:	1077955.5718822	
Epoch 4 Validation accuracy:	0.93479151493081	
L1 norm of params:	1078278.3979885	
Epoch 5 Validation accuracy:	0.93757586792911	
L1 norm of params:	1078584.2631649	
Epoch 6 Validation accuracy:	0.93741654527798	
L1 norm of params:	1078853.8615712	
Epoch 7 Validation accuracy:	0.94015537751882	
L1 norm of params:	1079127.5164135	
Epoch 8 Validation accuracy:	0.94109613983977	
L1 norm of params:	1079390.9525482	
Epoch 9 Validation accuracy:	0.94115683418305	
L1 norm of params:	1079649.0759523	
Epoch 10 Validation accuracy:	0.94274247390143	
L1 norm of params:	1079888.2273901	
Epoch 11 Validation accuracy:	0.9434859796067	
L1 norm of params:	1080127.6264226	
Epoch 12 Validation accuracy:	0.94395636076718	
L1 norm of params:	1080374.1169548	
Epoch 13 Validation accuracy:	0.9437666909444	
L1 norm of params:	1080604.4764788	
Epoch 14 Validation accuracy:	0.9435542607429	
L1 norm of params:	1080813.1711267	
Epoch 15 Validation accuracy:	0.94112648701141	
L1 norm of params:	1081036.8420603	
Epoch 16 Validation accuracy:	0.94469227967953	
L1 norm of params:	1081238.520244	
Epoch 17 Validation accuracy:	0.94498816460306	
L1 norm of params:	1081437.0689921	
Epoch 18 Validation accuracy:	0.94366047584365	
L1 norm of params:	1081644.656282	
Epoch 19 Validation accuracy:	0.94406257586793	
L1 norm of params:	1081872.535143	
Epoch 20 Validation accuracy:	0.94526887594076	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.94526887594076	
