[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016478514202476	
L1 norm of params:	1597446.4736405	
Epoch 1 Validation accuracy:	0.85019118718135	
L1 norm of params:	1606543.9910955	
Epoch 2 Validation accuracy:	0.88588704782714	
L1 norm of params:	1607863.4898183	
Epoch 3 Validation accuracy:	0.90370842437485	
L1 norm of params:	1608966.2660655	
Epoch 4 Validation accuracy:	0.91494446467589	
L1 norm of params:	1609899.047633	
Epoch 5 Validation accuracy:	0.92168912357368	
L1 norm of params:	1610819.4683792	
Epoch 6 Validation accuracy:	0.92437484826414	
L1 norm of params:	1611605.323162	
Epoch 7 Validation accuracy:	0.92863862588007	
L1 norm of params:	1612417.9745275	
Epoch 8 Validation accuracy:	0.93073258072348	
L1 norm of params:	1613163.6001268	
Epoch 9 Validation accuracy:	0.93215889779073	
L1 norm of params:	1613856.280087	
Epoch 10 Validation accuracy:	0.93295551104637	
L1 norm of params:	1614522.7129826	
Epoch 11 Validation accuracy:	0.93476116775916	
L1 norm of params:	1615204.5667637	
Epoch 12 Validation accuracy:	0.9373634377276	
L1 norm of params:	1615869.6282814	
Epoch 13 Validation accuracy:	0.93851663025006	
L1 norm of params:	1616480.3835758	
Epoch 14 Validation accuracy:	0.93795520757465	
L1 norm of params:	1617107.1015291	
Epoch 15 Validation accuracy:	0.9401477907259	
L1 norm of params:	1617712.4014939	
Epoch 16 Validation accuracy:	0.94067127943676	
L1 norm of params:	1618265.9427217	
Epoch 17 Validation accuracy:	0.9417486040301	
L1 norm of params:	1618843.0549179	
Epoch 18 Validation accuracy:	0.93940428502064	
L1 norm of params:	1619440.0747407	
Epoch 19 Validation accuracy:	0.94218105122603	
L1 norm of params:	1620056.5859468	
Epoch 20 Validation accuracy:	0.9430004248604	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.9430004248604	
