[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014581815974751	
L1 norm of params:	1436381.4316875	
Epoch 1 Validation accuracy:	0.60026705511046	
L1 norm of params:	1462841.209879	
Epoch 2 Validation accuracy:	0.6421916727361	
L1 norm of params:	1483261.4402132	
Epoch 3 Validation accuracy:	0.63308752124302	
L1 norm of params:	1502114.9062169	
Epoch 4 Validation accuracy:	0.65386774702598	
L1 norm of params:	1519669.2652696	
Epoch 5 Validation accuracy:	0.63990804806992	
L1 norm of params:	1536347.9753562	
Epoch 6 Validation accuracy:	0.6355077081816	
L1 norm of params:	1552868.818953	
Epoch 7 Validation accuracy:	0.65575685846079	
L1 norm of params:	1567889.3636869	
Epoch 8 Validation accuracy:	0.65763838310269	
L1 norm of params:	1582848.8436988	
Epoch 9 Validation accuracy:	0.65189518086914	
L1 norm of params:	1597167.9603722	
Epoch 10 Validation accuracy:	0.65389050740471	
L1 norm of params:	1610881.0407095	
Epoch 11 Validation accuracy:	0.65053714493809	
L1 norm of params:	1623896.0587579	
Epoch 12 Validation accuracy:	0.66285809662539	
L1 norm of params:	1636821.2769251	
Epoch 13 Validation accuracy:	0.65260075260986	
L1 norm of params:	1649140.4470378	
Epoch 14 Validation accuracy:	0.64064396698228	
L1 norm of params:	1660647.2308214	
Epoch 15 Validation accuracy:	0.6828341223598	
L1 norm of params:	1671983.8591841	
Epoch 16 Validation accuracy:	0.6673874119932	
L1 norm of params:	1682966.5314079	
Epoch 17 Validation accuracy:	0.67735645787813	
L1 norm of params:	1693576.0571456	
Epoch 18 Validation accuracy:	0.67889657683904	
L1 norm of params:	1703530.1096714	
Epoch 19 Validation accuracy:	0.65417121874241	
L1 norm of params:	1713615.3401926	
Epoch 20 Validation accuracy:	0.66165938334547	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.66165938334547	
