[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.047743687788298	
L1 norm of params:	4307326.4008172	
Epoch 1 Validation accuracy:	0.85019118718135	
L1 norm of params:	25117459.403649	
Epoch 2 Validation accuracy:	0.85595714979364	
L1 norm of params:	32268909.051282	
Epoch 3 Validation accuracy:	0.86461368050498	
L1 norm of params:	37794932.55267	
Epoch 4 Validation accuracy:	0.85985676134984	
L1 norm of params:	42479408.363935	
Epoch 5 Validation accuracy:	0.87911204175771	
L1 norm of params:	46413069.535191	
Epoch 6 Validation accuracy:	0.86768633163389	
L1 norm of params:	50002928.121633	
Epoch 7 Validation accuracy:	0.8839068948774	
L1 norm of params:	53194001.982857	
Epoch 8 Validation accuracy:	0.88416484583637	
L1 norm of params:	56102021.792137	
Epoch 9 Validation accuracy:	0.87056172614712	
L1 norm of params:	58970872.576059	
Epoch 10 Validation accuracy:	0.88396758922068	
L1 norm of params:	61680592.173162	
Epoch 11 Validation accuracy:	0.87580420004856	
L1 norm of params:	63978744.262792	
Epoch 12 Validation accuracy:	0.87742777373149	
L1 norm of params:	66654911.958418	
Epoch 13 Validation accuracy:	0.88760166302501	
L1 norm of params:	69130071.882834	
Epoch 14 Validation accuracy:	0.88778374605487	
L1 norm of params:	71602041.527993	
Epoch 15 Validation accuracy:	0.87665392085458	
L1 norm of params:	73805455.664298	
Epoch 16 Validation accuracy:	0.87916514930808	
L1 norm of params:	75894484.990805	
Epoch 17 Validation accuracy:	0.89033290847293	
L1 norm of params:	77866898.10908	
Epoch 18 Validation accuracy:	0.8818888079631	
L1 norm of params:	79736255.569775	
Epoch 19 Validation accuracy:	0.89103848021364	
L1 norm of params:	81568420.142218	
Epoch 20 Validation accuracy:	0.88144877397427	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88144877397427	
Writing to test file	
