[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014164542364652	
L1 norm of params:	1078247.3311282	
Epoch 1 Validation accuracy:	0.4419534474387	
L1 norm of params:	46908808.920007	
Epoch 2 Validation accuracy:	0.48591132556446	
L1 norm of params:	60135555.047093	
Epoch 3 Validation accuracy:	0.45016235736829	
L1 norm of params:	67791926.774151	
Epoch 4 Validation accuracy:	0.49107793153678	
L1 norm of params:	72378894.95981	
Epoch 5 Validation accuracy:	0.49070617868415	
L1 norm of params:	73999678.734241	
Epoch 6 Validation accuracy:	0.48622997086672	
L1 norm of params:	74660105.377753	
Epoch 7 Validation accuracy:	0.51298858946346	
L1 norm of params:	74736249.66191	
Epoch 8 Validation accuracy:	0.50303471716436	
L1 norm of params:	74739275.629433	
Epoch 9 Validation accuracy:	0.47432629278951	
L1 norm of params:	74844950.042615	
Epoch 10 Validation accuracy:	0.49681354697742	
L1 norm of params:	74955749.629553	
Epoch 11 Validation accuracy:	0.50409686817189	
L1 norm of params:	74956220.481845	
Epoch 12 Validation accuracy:	0.48272487254188	
L1 norm of params:	74958871.089075	
Epoch 13 Validation accuracy:	0.50857307598932	
L1 norm of params:	74961100.101839	
Epoch 14 Validation accuracy:	0.50899793639233	
L1 norm of params:	74962838.408155	
Epoch 15 Validation accuracy:	0.49940064336004	
L1 norm of params:	74962662.067048	
Epoch 16 Validation accuracy:	0.5081406287934	
L1 norm of params:	74964285.397117	
Epoch 17 Validation accuracy:	0.49999241320709	
L1 norm of params:	74965080.197256	
Epoch 18 Validation accuracy:	0.51194161204176	
L1 norm of params:	74965310.52984	
Epoch 19 Validation accuracy:	0.51274581209031	
L1 norm of params:	74966868.785211	
Epoch 20 Validation accuracy:	0.52181961641175	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.52181961641175	
