[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017449623695072	
L1 norm of params:	1277844.4887208	
Epoch 1 Validation accuracy:	0.76307204418548	
L1 norm of params:	1389185.1618833	
Epoch 2 Validation accuracy:	0.78295702840495	
L1 norm of params:	1453504.9372337	
Epoch 3 Validation accuracy:	0.69363771546492	
L1 norm of params:	1534366.7105631	
Epoch 4 Validation accuracy:	0.79844925952901	
L1 norm of params:	1623716.7986677	
