[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026880007283321	
L1 norm of params:	6381341.8982305	
Epoch 1 Validation accuracy:	0.44606548919641	
L1 norm of params:	7369477.248173	
Epoch 2 Validation accuracy:	0.47972050254916	
L1 norm of params:	7612362.6005864	
Epoch 3 Validation accuracy:	0.48146546491867	
L1 norm of params:	7794487.5941283	
Epoch 4 Validation accuracy:	0.44419913814033	
L1 norm of params:	7945425.0709831	
Epoch 5 Validation accuracy:	0.51197954600631	
L1 norm of params:	8068021.2104222	
Epoch 6 Validation accuracy:	0.49396849963583	
L1 norm of params:	8178818.1076053	
Epoch 7 Validation accuracy:	0.48815701626608	
L1 norm of params:	8279922.7251337	
Epoch 8 Validation accuracy:	0.51544671036659	
L1 norm of params:	8371307.0882235	
Epoch 9 Validation accuracy:	0.46468347899976	
L1 norm of params:	8458632.0900334	
Epoch 10 Validation accuracy:	0.50913449866472	
L1 norm of params:	8546427.8674978	
Epoch 11 Validation accuracy:	0.518306931294	
L1 norm of params:	8629254.9922786	
Epoch 12 Validation accuracy:	0.49452233551833	
L1 norm of params:	8709882.0728026	
Epoch 13 Validation accuracy:	0.43597505462491	
L1 norm of params:	8793475.5021924	
Epoch 14 Validation accuracy:	0.53527100024278	
L1 norm of params:	8870355.4511759	
Epoch 15 Validation accuracy:	0.53597657198349	
L1 norm of params:	8944835.6407771	
Epoch 16 Validation accuracy:	0.47503945132314	
L1 norm of params:	9019842.1825219	
Epoch 17 Validation accuracy:	0.49745842437485	
L1 norm of params:	9084741.0509468	
Epoch 18 Validation accuracy:	0.50506039087157	
L1 norm of params:	9149427.4241432	
Epoch 19 Validation accuracy:	0.50484037387715	
L1 norm of params:	9214811.1902707	
Epoch 20 Validation accuracy:	0.50395271910658	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	200	
0.50395271910658	
