[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024793639232823	
L1 norm of params:	639878.32138379	
Epoch 1 Validation accuracy:	0.84473628307842	
L1 norm of params:	676221.94192005	
Epoch 2 Validation accuracy:	0.87930929837339	
L1 norm of params:	698928.47831962	
Epoch 3 Validation accuracy:	0.88800376304928	
L1 norm of params:	717409.49267943	
Epoch 4 Validation accuracy:	0.88612223840738	
L1 norm of params:	731647.23930198	
Epoch 5 Validation accuracy:	0.89158472930323	
L1 norm of params:	744275.26263944	
Epoch 6 Validation accuracy:	0.87586489439184	
L1 norm of params:	756428.18898768	
Epoch 7 Validation accuracy:	0.88535597232338	
L1 norm of params:	769450.50857213	
Epoch 8 Validation accuracy:	0.85676893663511	
L1 norm of params:	783306.44619348	
Epoch 9 Validation accuracy:	0.89703963340617	
L1 norm of params:	797832.24728173	
Epoch 10 Validation accuracy:	0.88209365137169	
L1 norm of params:	814452.05594584	
Epoch 11 Validation accuracy:	0.84765719834911	
L1 norm of params:	833259.75146627	
Epoch 12 Validation accuracy:	0.89319312940034	
L1 norm of params:	851054.61623621	
Epoch 13 Validation accuracy:	0.88153222869629	
L1 norm of params:	867947.47602872	
Epoch 14 Validation accuracy:	0.87574350570527	
L1 norm of params:	886618.33768808	
Epoch 15 Validation accuracy:	0.88052318523914	
L1 norm of params:	892431.77496637	
Epoch 16 Validation accuracy:	0.8603119689245	
L1 norm of params:	901822.45785244	
Epoch 17 Validation accuracy:	0.82289390628793	
L1 norm of params:	918482.05714551	
Epoch 18 Validation accuracy:	0.88817825928623	
L1 norm of params:	937634.07080573	
Epoch 19 Validation accuracy:	0.89755553532411	
L1 norm of params:	959096.5122548	
Epoch 20 Validation accuracy:	0.87288328477786	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	20	
0.87288328477786	
