[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0085199684389415	
L1 norm of params:	1078243.4110086	
Epoch 1 Validation accuracy:	0.65572651128915	
L1 norm of params:	2661682.8263244	
Epoch 2 Validation accuracy:	0.64709274095654	
L1 norm of params:	3094553.9462387	
Epoch 3 Validation accuracy:	0.67123391599903	
L1 norm of params:	3425564.7956066	
Epoch 4 Validation accuracy:	0.66508102694829	
L1 norm of params:	3677722.0941979	
Epoch 5 Validation accuracy:	0.67354030104394	
L1 norm of params:	3902400.3168889	
Epoch 6 Validation accuracy:	0.67957180140811	
L1 norm of params:	4091476.3855432	
Epoch 7 Validation accuracy:	0.68885044913814	
L1 norm of params:	4252386.6312164	
Epoch 8 Validation accuracy:	0.68573227725176	
L1 norm of params:	4402650.7219411	
Epoch 9 Validation accuracy:	0.68336519786356	
L1 norm of params:	4564314.3322054	
Epoch 10 Validation accuracy:	0.68944221898519	
L1 norm of params:	4712373.3238423	
Epoch 11 Validation accuracy:	0.69350873998543	
L1 norm of params:	4856443.6729452	
Epoch 12 Validation accuracy:	0.6935542607429	
L1 norm of params:	4997134.6102578	
Epoch 13 Validation accuracy:	0.69457089099296	
L1 norm of params:	5129101.3286053	
Epoch 14 Validation accuracy:	0.6888201019665	
L1 norm of params:	5248930.1937628	
Epoch 15 Validation accuracy:	0.69719592134013	
L1 norm of params:	5353552.8463533	
Epoch 16 Validation accuracy:	0.70504066521	
L1 norm of params:	5461724.0433279	
Epoch 17 Validation accuracy:	0.70821194464676	
L1 norm of params:	5565810.5416639	
Epoch 18 Validation accuracy:	0.71239985433358	
L1 norm of params:	5661206.9778685	
Epoch 19 Validation accuracy:	0.7204873755766	
L1 norm of params:	5743844.0401491	
Epoch 20 Validation accuracy:	0.70004855547463	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.70004855547463	
