[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018223476571983	
L1 norm of params:	9575888.1216748	
Epoch 1 Validation accuracy:	0.91167455693129	
L1 norm of params:	9608639.8060966	
Epoch 2 Validation accuracy:	0.92413207089099	
L1 norm of params:	9624284.0828551	
Epoch 3 Validation accuracy:	0.9285931051226	
L1 norm of params:	9637405.7898507	
Epoch 4 Validation accuracy:	0.93286446953144	
L1 norm of params:	9649248.3421589	
Epoch 5 Validation accuracy:	0.93438941490653	
L1 norm of params:	9659757.1817768	
Epoch 6 Validation accuracy:	0.93567158290847	
L1 norm of params:	9669279.19235	
Epoch 7 Validation accuracy:	0.93806142267541	
L1 norm of params:	9678638.1769373	
Epoch 8 Validation accuracy:	0.93787175285263	
L1 norm of params:	9686772.3651089	
Epoch 9 Validation accuracy:	0.93775795095897	
L1 norm of params:	9694449.2135938	
Epoch 10 Validation accuracy:	0.93926013595533	
L1 norm of params:	9701844.2647786	
Epoch 11 Validation accuracy:	0.94121752852634	
L1 norm of params:	9709073.066782	
Epoch 12 Validation accuracy:	0.94117200776888	
L1 norm of params:	9715331.1823578	
