[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029171218742413	
L1 norm of params:	1277241.7148375	
Epoch 1 Validation accuracy:	0.53767601359553	
L1 norm of params:	1978292.1158256	
Epoch 2 Validation accuracy:	0.59940974751153	
L1 norm of params:	2172237.8046697	
Epoch 3 Validation accuracy:	0.60566885166302	
L1 norm of params:	2318957.3994141	
Epoch 4 Validation accuracy:	0.61452263899005	
L1 norm of params:	2437714.9940165	
Epoch 5 Validation accuracy:	0.61152585579024	
L1 norm of params:	2535469.3804158	
Epoch 6 Validation accuracy:	0.62261774702598	
L1 norm of params:	2622978.1823053	
Epoch 7 Validation accuracy:	0.59181536780772	
L1 norm of params:	2708136.6925572	
Epoch 8 Validation accuracy:	0.60296795338674	
L1 norm of params:	2792193.2630892	
Epoch 9 Validation accuracy:	0.61409777858704	
L1 norm of params:	2868039.5487212	
Epoch 10 Validation accuracy:	0.61613103908716	
L1 norm of params:	2931941.6260494	
Epoch 11 Validation accuracy:	0.63602361009954	
L1 norm of params:	2988576.8050669	
Epoch 12 Validation accuracy:	0.63963492352513	
L1 norm of params:	3039883.1994926	
Epoch 13 Validation accuracy:	0.64411871813547	
L1 norm of params:	3086958.2690123	
Epoch 14 Validation accuracy:	0.6269498057781	
L1 norm of params:	3132634.1386915	
Epoch 15 Validation accuracy:	0.65098476571983	
L1 norm of params:	3168227.9276535	
Epoch 16 Validation accuracy:	0.6479652221413	
L1 norm of params:	3204100.852411	
Epoch 17 Validation accuracy:	0.64621267297888	
L1 norm of params:	3238567.2217626	
Epoch 18 Validation accuracy:	0.63134255887351	
L1 norm of params:	3275567.1344224	
Epoch 19 Validation accuracy:	0.65159170915271	
L1 norm of params:	3313454.2388339	
Epoch 20 Validation accuracy:	0.64040877640204	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
0.64040877640204	
