[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016637836853605	
L1 norm of params:	1075600.2967079	
Epoch 1 Validation accuracy:	0.90313941490653	
L1 norm of params:	1107926.3649036	
Epoch 2 Validation accuracy:	0.90790392085458	
L1 norm of params:	1119930.8566545	
Epoch 3 Validation accuracy:	0.91488377033261	
L1 norm of params:	1128376.0004027	
Epoch 4 Validation accuracy:	0.90792668123331	
L1 norm of params:	1135783.7707856	
Epoch 5 Validation accuracy:	0.91753914785142	
L1 norm of params:	1142006.9695551	
Epoch 6 Validation accuracy:	0.91764536295217	
L1 norm of params:	1147086.9609679	
Epoch 7 Validation accuracy:	0.91573349113863	
L1 norm of params:	1151821.991489	
Epoch 8 Validation accuracy:	0.92085457635348	
L1 norm of params:	1155909.8363591	
Epoch 9 Validation accuracy:	0.91792607428988	
L1 norm of params:	1159623.8741094	
Epoch 10 Validation accuracy:	0.92082422918184	
L1 norm of params:	1163018.3671122	
Epoch 11 Validation accuracy:	0.91808539694101	
L1 norm of params:	1166204.6810541	
Epoch 12 Validation accuracy:	0.92496661811119	
L1 norm of params:	1168894.1258302	
Epoch 13 Validation accuracy:	0.92246297645059	
L1 norm of params:	1171467.2710941	
Epoch 14 Validation accuracy:	0.92668882010197	
L1 norm of params:	1174426.1303088	
Epoch 15 Validation accuracy:	0.92686331633892	
L1 norm of params:	1177144.7261559	
Epoch 16 Validation accuracy:	0.92376031803836	
L1 norm of params:	1179545.1281159	
Epoch 17 Validation accuracy:	0.92737163146395	
L1 norm of params:	1182109.3383295	
Epoch 18 Validation accuracy:	0.92588462005341	
L1 norm of params:	1184064.2660773	
Epoch 19 Validation accuracy:	0.9246252124302	
L1 norm of params:	1186249.2665864	
Epoch 20 Validation accuracy:	0.93001183539694	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.93001183539694	
