[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016281257586793	
L1 norm of params:	1077362.7594359	
Epoch 1 Validation accuracy:	0.55588431658169	
L1 norm of params:	2411147.8614123	
Epoch 2 Validation accuracy:	0.57702870842437	
L1 norm of params:	2845960.0527179	
Epoch 3 Validation accuracy:	0.59984978150036	
L1 norm of params:	3166930.564201	
Epoch 4 Validation accuracy:	0.59956907016266	
L1 norm of params:	3445182.9281309	
Epoch 5 Validation accuracy:	0.59293062636562	
L1 norm of params:	3714746.478438	
Epoch 6 Validation accuracy:	0.60193614955086	
L1 norm of params:	3979505.7988075	
Epoch 7 Validation accuracy:	0.60819525370235	
L1 norm of params:	4238576.2340995	
