[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023283867443554	
L1 norm of params:	4310732.126598	
Epoch 1 Validation accuracy:	0.7493020150522	
L1 norm of params:	4463294.3406666	
Epoch 2 Validation accuracy:	0.82988892935178	
L1 norm of params:	4562181.0413501	
Epoch 3 Validation accuracy:	0.82053441369264	
L1 norm of params:	4640931.4686926	
Epoch 4 Validation accuracy:	0.84016903374605	
L1 norm of params:	4709828.7361498	
Epoch 5 Validation accuracy:	0.83902342801651	
L1 norm of params:	4770060.0189276	
Epoch 6 Validation accuracy:	0.87657805292547	
L1 norm of params:	4827162.5267343	
Epoch 7 Validation accuracy:	0.88097839281379	
L1 norm of params:	4878186.2385499	
Epoch 8 Validation accuracy:	0.87383922068463	
L1 norm of params:	4924575.213604	
Epoch 9 Validation accuracy:	0.86622208060209	
L1 norm of params:	4968068.086409	
Epoch 10 Validation accuracy:	0.88719956300073	
L1 norm of params:	5008277.6698111	
Epoch 11 Validation accuracy:	0.87814851905802	
L1 norm of params:	5046900.9256231	
Epoch 12 Validation accuracy:	0.88084183054139	
L1 norm of params:	5085277.4728428	
Epoch 13 Validation accuracy:	0.89178957271182	
L1 norm of params:	5121950.2135505	
Epoch 14 Validation accuracy:	0.89248755765963	
L1 norm of params:	5156972.7107333	
Epoch 15 Validation accuracy:	0.89418699927167	
L1 norm of params:	5187653.3641001	
Epoch 16 Validation accuracy:	0.89768451080359	
L1 norm of params:	5219396.1456349	
Epoch 17 Validation accuracy:	0.89558296916727	
L1 norm of params:	5248329.4815975	
Epoch 18 Validation accuracy:	0.89895909201262	
L1 norm of params:	5279177.0355313	
Epoch 19 Validation accuracy:	0.87621388686574	
L1 norm of params:	5306170.2341967	
Epoch 20 Validation accuracy:	0.89586368050498	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.89586368050498	
Writing to test file	
