[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015803289633406	
L1 norm of params:	6385911.0313183	
Epoch 1 Validation accuracy:	0.86989408837096	
L1 norm of params:	6795961.3095571	
Epoch 2 Validation accuracy:	0.87741260014567	
L1 norm of params:	7019824.0139631	
Epoch 3 Validation accuracy:	0.88429382131585	
L1 norm of params:	7189304.7192555	
Epoch 4 Validation accuracy:	0.88326960427288	
L1 norm of params:	7326386.2712625	
Epoch 5 Validation accuracy:	0.88336823258072	
L1 norm of params:	7440103.2538755	
Epoch 6 Validation accuracy:	0.87153283563972	
L1 norm of params:	7534348.3873717	
Epoch 7 Validation accuracy:	0.87612284535081	
L1 norm of params:	7617570.680195	
Epoch 8 Validation accuracy:	0.87760985676135	
L1 norm of params:	7689187.8409133	
Epoch 9 Validation accuracy:	0.88218469288662	
L1 norm of params:	7755046.4391712	
Epoch 10 Validation accuracy:	0.8901053046856	
L1 norm of params:	7814688.4774534	
Epoch 11 Validation accuracy:	0.88048525127458	
L1 norm of params:	7871923.231678	
Epoch 12 Validation accuracy:	0.88619051954358	
L1 norm of params:	7924670.8653836	
Epoch 13 Validation accuracy:	0.88456694586065	
L1 norm of params:	7975519.8043233	
Epoch 14 Validation accuracy:	0.88827688759408	
L1 norm of params:	8025445.8302846	
Epoch 15 Validation accuracy:	0.88547736100995	
L1 norm of params:	8074413.5122601	
Epoch 16 Validation accuracy:	0.87895271910658	
L1 norm of params:	8121621.7328897	
Epoch 17 Validation accuracy:	0.87797402282107	
L1 norm of params:	8165388.7018569	
Epoch 18 Validation accuracy:	0.88144877397427	
L1 norm of params:	8207064.8693853	
Epoch 19 Validation accuracy:	0.88607671764992	
L1 norm of params:	8245099.057735	
Epoch 20 Validation accuracy:	0.88961216314639	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
0.88961216314639	
