[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019831876669094	
L1 norm of params:	1077369.4538775	
Epoch 1 Validation accuracy:	0.89301104637048	
L1 norm of params:	1078521.6088451	
Epoch 2 Validation accuracy:	0.91990622723962	
L1 norm of params:	1078857.010359	
Epoch 3 Validation accuracy:	0.93302379218257	
L1 norm of params:	1079087.6408782	
Epoch 4 Validation accuracy:	0.93988983976693	
L1 norm of params:	1079267.712886	
Epoch 5 Validation accuracy:	0.94437363437728	
L1 norm of params:	1079416.9714008	
Epoch 6 Validation accuracy:	0.94769664967225	
L1 norm of params:	1079546.4054628	
Epoch 7 Validation accuracy:	0.95035961398398	
L1 norm of params:	1079661.0263775	
Epoch 8 Validation accuracy:	0.9519073197378	
L1 norm of params:	1079764.6479881	
Epoch 9 Validation accuracy:	0.95321224811848	
L1 norm of params:	1079859.4019084	
Epoch 10 Validation accuracy:	0.9544792425346	
L1 norm of params:	1079946.6085838	
Epoch 11 Validation accuracy:	0.95530620296188	
L1 norm of params:	1080027.9835978	
Epoch 12 Validation accuracy:	0.9559434935664	
L1 norm of params:	1080104.4157334	
Epoch 13 Validation accuracy:	0.95661871813547	
L1 norm of params:	1080176.9421655	
Epoch 14 Validation accuracy:	0.95720290118961	
L1 norm of params:	1080246.286583	
Epoch 15 Validation accuracy:	0.95769604272882	
L1 norm of params:	1080312.8861655	
Epoch 16 Validation accuracy:	0.95798434085943	
L1 norm of params:	1080377.0090307	
Epoch 17 Validation accuracy:	0.95847748239864	
L1 norm of params:	1080438.5134772	
Epoch 18 Validation accuracy:	0.95883406166545	
L1 norm of params:	1080498.3486985	
Epoch 19 Validation accuracy:	0.95908442583151	
L1 norm of params:	1080555.8740078	
