[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022305171158048	
L1 norm of params:	3191715.4804719	
Epoch 1 Validation accuracy:	0.88069768147609	
L1 norm of params:	3203982.2043741	
Epoch 2 Validation accuracy:	0.90059025248847	
L1 norm of params:	3214536.2942818	
Epoch 3 Validation accuracy:	0.90681900946832	
L1 norm of params:	3222376.1424687	
Epoch 4 Validation accuracy:	0.91270636076718	
L1 norm of params:	3226476.7261334	
