[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01743445010925	
L1 norm of params:	1436986.8434139	
Epoch 1 Validation accuracy:	0.62428684146638	
L1 norm of params:	2240121.0657647	
Epoch 2 Validation accuracy:	0.60636683661083	
L1 norm of params:	2663623.522688	
Epoch 3 Validation accuracy:	0.63471109492595	
L1 norm of params:	3002130.4119417	
Epoch 4 Validation accuracy:	0.64556779558145	
L1 norm of params:	3291473.2619857	
Epoch 5 Validation accuracy:	0.6285506190823	
L1 norm of params:	3548420.8307419	
Epoch 6 Validation accuracy:	0.65194070162661	
L1 norm of params:	3777564.0199781	
Epoch 7 Validation accuracy:	0.64451323136684	
L1 norm of params:	3986499.5422604	
Epoch 8 Validation accuracy:	0.65594652828356	
L1 norm of params:	4180752.005089	
Epoch 9 Validation accuracy:	0.68408594319009	
L1 norm of params:	4365884.6830962	
Epoch 10 Validation accuracy:	0.65373118475358	
L1 norm of params:	4536132.2406815	
Epoch 11 Validation accuracy:	0.63370963826171	
L1 norm of params:	4689545.9012291	
Epoch 12 Validation accuracy:	0.63031075503763	
L1 norm of params:	4840397.1369672	
Epoch 13 Validation accuracy:	0.66395818159748	
L1 norm of params:	4984173.9704298	
Epoch 14 Validation accuracy:	0.65469470745327	
L1 norm of params:	5121743.0471345	
Epoch 15 Validation accuracy:	0.65011987132799	
L1 norm of params:	5250464.2757998	
Epoch 16 Validation accuracy:	0.65650795095897	
L1 norm of params:	5374719.1165169	
Epoch 17 Validation accuracy:	0.63658503277495	
L1 norm of params:	5492950.716668	
Epoch 18 Validation accuracy:	0.65677348871085	
L1 norm of params:	5604557.4329291	
Epoch 19 Validation accuracy:	0.67198500849721	
L1 norm of params:	5714892.8651387	
Epoch 20 Validation accuracy:	0.66206148336975	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.66206148336975	
