[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014369385773246	
L1 norm of params:	4306930.3734127	
Epoch 1 Validation accuracy:	0.85601784413693	
L1 norm of params:	22637264.473733	
Epoch 2 Validation accuracy:	0.86156378975479	
L1 norm of params:	30920045.053531	
Epoch 3 Validation accuracy:	0.87236738285992	
L1 norm of params:	37091454.164075	
Epoch 4 Validation accuracy:	0.88207847778587	
L1 norm of params:	42118073.673761	
Epoch 5 Validation accuracy:	0.8743702961884	
L1 norm of params:	46388530.563154	
