[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028033199805778	
L1 norm of params:	638582.39700989	
Epoch 1 Validation accuracy:	0.72594227967953	
L1 norm of params:	728260.59757534	
Epoch 2 Validation accuracy:	0.83897032046613	
L1 norm of params:	797475.90590303	
Epoch 3 Validation accuracy:	0.78345775673707	
L1 norm of params:	867637.80261798	
Epoch 4 Validation accuracy:	0.84290027919398	
L1 norm of params:	935568.81614103	
Epoch 5 Validation accuracy:	0.76514323865016	
L1 norm of params:	998780.36512074	
Epoch 6 Validation accuracy:	0.82909990288905	
L1 norm of params:	1066823.6370281	
Epoch 7 Validation accuracy:	0.75784474386987	
L1 norm of params:	1131117.8368733	
Epoch 8 Validation accuracy:	0.8263534838553	
L1 norm of params:	1193458.4211283	
Epoch 9 Validation accuracy:	0.82169519300801	
L1 norm of params:	1244585.8175399	
Epoch 10 Validation accuracy:	0.83280984462248	
L1 norm of params:	1301043.5946408	
Epoch 11 Validation accuracy:	0.72389384559359	
L1 norm of params:	1363554.0955046	
Epoch 12 Validation accuracy:	0.82111859674678	
L1 norm of params:	1422492.9937205	
Epoch 13 Validation accuracy:	0.8342816824472	
L1 norm of params:	1495427.5466226	
Epoch 14 Validation accuracy:	0.66292637776159	
L1 norm of params:	1564366.7476631	
Epoch 15 Validation accuracy:	0.81053502063608	
L1 norm of params:	1629351.2523204	
Epoch 16 Validation accuracy:	0.82019300801165	
L1 norm of params:	1697056.4268829	
Epoch 17 Validation accuracy:	0.84136016023307	
L1 norm of params:	1771181.7994592	
Epoch 18 Validation accuracy:	0.77197893906288	
L1 norm of params:	1845066.1600218	
Epoch 19 Validation accuracy:	0.84893177955815	
L1 norm of params:	1907615.4254739	
Epoch 20 Validation accuracy:	0.73089645545035	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	20	
0.73089645545035	
