[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.047189851905802	
L1 norm of params:	1078242.475326	
Epoch 1 Validation accuracy:	0.60616957999514	
L1 norm of params:	2822472.0721497	
Epoch 2 Validation accuracy:	0.60761107064822	
L1 norm of params:	3397763.43954	
Epoch 3 Validation accuracy:	0.63233642874484	
L1 norm of params:	3859559.8566227	
Epoch 4 Validation accuracy:	0.63400552318524	
L1 norm of params:	4246943.9286054	
Epoch 5 Validation accuracy:	0.63917212915756	
L1 norm of params:	4579784.2162191	
Epoch 6 Validation accuracy:	0.63339857975237	
L1 norm of params:	4902418.9478479	
Epoch 7 Validation accuracy:	0.64979363923282	
L1 norm of params:	5228664.4152359	
Epoch 8 Validation accuracy:	0.63855759893178	
L1 norm of params:	5512875.9840911	
Epoch 9 Validation accuracy:	0.65793426802622	
L1 norm of params:	5789700.8154013	
Epoch 10 Validation accuracy:	0.65398913571255	
L1 norm of params:	6110385.3143804	
Epoch 11 Validation accuracy:	0.64103848021364	
L1 norm of params:	6375329.2243783	
Epoch 12 Validation accuracy:	0.6626532532168	
L1 norm of params:	6634906.0444811	
Epoch 13 Validation accuracy:	0.6527676620539	
L1 norm of params:	6897277.0627148	
Epoch 14 Validation accuracy:	0.66763777615926	
L1 norm of params:	7136801.8990857	
Epoch 15 Validation accuracy:	0.65043851663025	
L1 norm of params:	7351841.6899915	
Epoch 16 Validation accuracy:	0.67262988589463	
L1 norm of params:	7596996.5217336	
Epoch 17 Validation accuracy:	0.66186422675407	
L1 norm of params:	7832721.131363	
Epoch 18 Validation accuracy:	0.6595881888808	
L1 norm of params:	8061993.9193816	
