[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.03706148336975	
L1 norm of params:	1596564.2369803	
Epoch 1 Validation accuracy:	0.82878125758679	
L1 norm of params:	1597327.6043712	
Epoch 2 Validation accuracy:	0.85544883466861	
L1 norm of params:	1597556.9432141	
Epoch 3 Validation accuracy:	0.86993960912843	
L1 norm of params:	1597696.7644608	
Epoch 4 Validation accuracy:	0.88005280407866	
L1 norm of params:	1597802.2474767	
Epoch 5 Validation accuracy:	0.88785961398398	
L1 norm of params:	1597889.9368469	
Epoch 6 Validation accuracy:	0.8933752124302	
L1 norm of params:	1597966.2293984	
Epoch 7 Validation accuracy:	0.89833697499393	
L1 norm of params:	1598034.6809894	
