[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017806202961884	
L1 norm of params:	1078252.7921097	
Epoch 1 Validation accuracy:	0.43096777130371	
L1 norm of params:	133463051.13838	
Epoch 2 Validation accuracy:	0.4754339645545	
L1 norm of params:	252331112.40255	
Epoch 3 Validation accuracy:	0.45408472930323	
L1 norm of params:	270574123.8652	
Epoch 4 Validation accuracy:	0.43548949987861	
L1 norm of params:	277475377.55405	
Epoch 5 Validation accuracy:	0.43270514688031	
L1 norm of params:	278116885.24478	
Epoch 6 Validation accuracy:	0.4520438820102	
L1 norm of params:	278434298.46697	
Epoch 7 Validation accuracy:	0.45928926924011	
L1 norm of params:	288762174.72047	
Epoch 8 Validation accuracy:	0.46931900946832	
L1 norm of params:	304019495.72855	
Epoch 9 Validation accuracy:	0.46513868657441	
L1 norm of params:	304761988.08734	
Epoch 10 Validation accuracy:	0.46524490167516	
L1 norm of params:	304972052.96157	
Epoch 11 Validation accuracy:	0.4591451201748	
L1 norm of params:	304972904.48156	
