[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019589099295946	
L1 norm of params:	640286.47593845	
Epoch 1 Validation accuracy:	0.87211701869386	
L1 norm of params:	642867.43133074	
Epoch 2 Validation accuracy:	0.90240349599417	
L1 norm of params:	643686.76942081	
Epoch 3 Validation accuracy:	0.91580177227482	
L1 norm of params:	644258.85059844	
Epoch 4 Validation accuracy:	0.92464038601602	
L1 norm of params:	644729.93245319	
Epoch 5 Validation accuracy:	0.93031530711338	
L1 norm of params:	645124.08422466	
Epoch 6 Validation accuracy:	0.93361556202962	
L1 norm of params:	645486.13727685	
Epoch 7 Validation accuracy:	0.93640750182083	
L1 norm of params:	645817.76397658	
Epoch 8 Validation accuracy:	0.93834972080602	
L1 norm of params:	646127.48128042	
Epoch 9 Validation accuracy:	0.93982155863074	
L1 norm of params:	646417.91219174	
Epoch 10 Validation accuracy:	0.94037539451323	
L1 norm of params:	646693.33506985	
Epoch 11 Validation accuracy:	0.94164238892935	
L1 norm of params:	646960.89187919	
Epoch 12 Validation accuracy:	0.94228726632678	
L1 norm of params:	647220.12243298	
Epoch 13 Validation accuracy:	0.94273488710852	
L1 norm of params:	647469.6439295	
Epoch 14 Validation accuracy:	0.94279558145181	
L1 norm of params:	647708.83528701	
Epoch 15 Validation accuracy:	0.94323561544064	
L1 norm of params:	647945.12172094	
Epoch 16 Validation accuracy:	0.94281834183054	
L1 norm of params:	648178.30704176	
Epoch 17 Validation accuracy:	0.94324320223355	
L1 norm of params:	648407.66825806	
Epoch 18 Validation accuracy:	0.9429321437242	
L1 norm of params:	648632.34602806	
Epoch 19 Validation accuracy:	0.94300801165331	
L1 norm of params:	648853.85124318	
Epoch 20 Validation accuracy:	0.94274247390143	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	20	
0.94274247390143	
