[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020848506919155	
L1 norm of params:	1435459.3549942	
Epoch 1 Validation accuracy:	0.63861829327507	
L1 norm of params:	1767409.046009	
Epoch 2 Validation accuracy:	0.64241927652343	
L1 norm of params:	1987150.7115201	
Epoch 3 Validation accuracy:	0.64496085214858	
L1 norm of params:	2179566.0492814	
Epoch 4 Validation accuracy:	0.64645545035203	
L1 norm of params:	2355939.0353355	
Epoch 5 Validation accuracy:	0.64708515416363	
L1 norm of params:	2521170.2837042	
Epoch 6 Validation accuracy:	0.64786659383345	
L1 norm of params:	2678287.3621454	
Epoch 7 Validation accuracy:	0.64874666181112	
L1 norm of params:	2828817.0141733	
Epoch 8 Validation accuracy:	0.64873907501821	
L1 norm of params:	2974426.5764143	
Epoch 9 Validation accuracy:	0.64933084486526	
L1 norm of params:	3115964.7672025	
Epoch 10 Validation accuracy:	0.6503323015295	
L1 norm of params:	3253537.1727118	
Epoch 11 Validation accuracy:	0.65036264870114	
L1 norm of params:	3387708.027978	
Epoch 12 Validation accuracy:	0.65059025248847	
L1 norm of params:	3518782.4319319	
Epoch 13 Validation accuracy:	0.65043851663025	
L1 norm of params:	3647541.4201386	
Epoch 14 Validation accuracy:	0.65088613741199	
L1 norm of params:	3774244.0363965	
Epoch 15 Validation accuracy:	0.6508937242049	
L1 norm of params:	3898956.9469359	
Epoch 16 Validation accuracy:	0.65157653556689	
L1 norm of params:	4021791.8275677	
Epoch 17 Validation accuracy:	0.65104546006312	
L1 norm of params:	4142880.6776409	
Epoch 18 Validation accuracy:	0.65109098082059	
L1 norm of params:	4262348.4862253	
Epoch 19 Validation accuracy:	0.65167516387473	
L1 norm of params:	4380348.9795354	
Epoch 20 Validation accuracy:	0.65138686574411	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65138686574411	
