[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.032843226511289	
L1 norm of params:	9575443.9467515	
Epoch 1 Validation accuracy:	0.8640750182083	
L1 norm of params:	9576315.0479532	
Epoch 2 Validation accuracy:	0.87852027191066	
L1 norm of params:	9576579.805894	
Epoch 3 Validation accuracy:	0.8869036780772	
L1 norm of params:	9576754.9387249	
Epoch 4 Validation accuracy:	0.89122815003642	
L1 norm of params:	9576893.9800103	
Epoch 5 Validation accuracy:	0.89600782957028	
L1 norm of params:	9577012.9973567	
Epoch 6 Validation accuracy:	0.89940671279437	
L1 norm of params:	9577111.4379473	
Epoch 7 Validation accuracy:	0.90156136198106	
L1 norm of params:	9577196.8953979	
Epoch 8 Validation accuracy:	0.90345806020879	
L1 norm of params:	9577275.4354523	
Epoch 9 Validation accuracy:	0.90605274338432	
L1 norm of params:	9577345.0464154	
Epoch 10 Validation accuracy:	0.90769149065307	
L1 norm of params:	9577411.3893984	
Epoch 11 Validation accuracy:	0.90930747754309	
L1 norm of params:	9577472.5062136	
Epoch 12 Validation accuracy:	0.91020271910658	
L1 norm of params:	9577529.0259706	
Epoch 13 Validation accuracy:	0.91132556445739	
L1 norm of params:	9577584.0232247	
Epoch 14 Validation accuracy:	0.91288844379704	
L1 norm of params:	9577634.5680681	
Epoch 15 Validation accuracy:	0.91318432872056	
L1 norm of params:	9577682.7285059	
Epoch 16 Validation accuracy:	0.914254066521	
L1 norm of params:	9577728.8194305	
Epoch 17 Validation accuracy:	0.91511896091284	
L1 norm of params:	9577773.0699309	
Epoch 18 Validation accuracy:	0.91543001942219	
L1 norm of params:	9577815.9066478	
Epoch 19 Validation accuracy:	0.91651493080845	
L1 norm of params:	9577858.5901008	
Epoch 20 Validation accuracy:	0.9167577081816	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
0.9167577081816	
