[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.033343954843409	
L1 norm of params:	4309688.2791687	
Epoch 1 Validation accuracy:	0.84704266812333	
L1 norm of params:	4322100.1131774	
Epoch 2 Validation accuracy:	0.86790634862831	
L1 norm of params:	4330364.136407	
Epoch 3 Validation accuracy:	0.87826232095169	
L1 norm of params:	4337123.9533817	
Epoch 4 Validation accuracy:	0.88583394027677	
L1 norm of params:	4343371.6202724	
Epoch 5 Validation accuracy:	0.894073197378	
L1 norm of params:	4349227.5683412	
Epoch 6 Validation accuracy:	0.89596989560573	
L1 norm of params:	4354773.6551748	
Epoch 7 Validation accuracy:	0.90063577324593	
L1 norm of params:	4360255.4560149	
Epoch 8 Validation accuracy:	0.89822317310027	
L1 norm of params:	4365366.306523	
Epoch 9 Validation accuracy:	0.90139445253702	
L1 norm of params:	4370323.7130465	
Epoch 10 Validation accuracy:	0.90355668851663	
L1 norm of params:	4375073.9905692	
Epoch 11 Validation accuracy:	0.90294974508376	
L1 norm of params:	4379737.545756	
Epoch 12 Validation accuracy:	0.90517267540665	
L1 norm of params:	4384559.1821695	
Epoch 13 Validation accuracy:	0.90607550376305	
L1 norm of params:	4388851.5817805	
Epoch 14 Validation accuracy:	0.90317734887109	
L1 norm of params:	4392985.5202895	
Epoch 15 Validation accuracy:	0.90447469045885	
L1 norm of params:	4397254.2995919	
Epoch 16 Validation accuracy:	0.9065307113377	
L1 norm of params:	4401502.7279319	
Epoch 17 Validation accuracy:	0.90674314153921	
L1 norm of params:	4405299.9293416	
Epoch 18 Validation accuracy:	0.90516508861374	
L1 norm of params:	4409214.2574087	
Epoch 19 Validation accuracy:	0.90794185481913	
L1 norm of params:	4412791.85635	
Epoch 20 Validation accuracy:	0.90433054139354	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.90433054139354	
Writing to test file	
