[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02527160718621	
L1 norm of params:	3195477.9356379	
Epoch 1 Validation accuracy:	0.88104667394999	
L1 norm of params:	3197286.6831597	
Epoch 2 Validation accuracy:	0.9079190944404	
L1 norm of params:	3198159.310846	
Epoch 3 Validation accuracy:	0.91811574411265	
L1 norm of params:	3198829.9067111	
Epoch 4 Validation accuracy:	0.9234416727361	
L1 norm of params:	3199386.0620715	
Epoch 5 Validation accuracy:	0.92605152949745	
L1 norm of params:	3199877.1391839	
Epoch 6 Validation accuracy:	0.9274778465647	
L1 norm of params:	3200313.5883281	
Epoch 7 Validation accuracy:	0.92901796552561	
L1 norm of params:	3200708.7721111	
Epoch 8 Validation accuracy:	0.93045186938577	
L1 norm of params:	3201069.9839553	
Epoch 9 Validation accuracy:	0.93122572226269	
L1 norm of params:	3201407.4252031	
Epoch 10 Validation accuracy:	0.93190853362467	
L1 norm of params:	3201721.7879647	
Epoch 11 Validation accuracy:	0.93180990531682	
L1 norm of params:	3202019.7883511	
Epoch 12 Validation accuracy:	0.93193888079631	
L1 norm of params:	3202302.7247388	
Epoch 13 Validation accuracy:	0.93153678077203	
L1 norm of params:	3202572.6067768	
Epoch 14 Validation accuracy:	0.93145332605001	
L1 norm of params:	3202829.5237774	
Epoch 15 Validation accuracy:	0.93141539208546	
L1 norm of params:	3203076.9315516	
Epoch 16 Validation accuracy:	0.93129400339888	
L1 norm of params:	3203315.158144	
Epoch 17 Validation accuracy:	0.93153678077203	
L1 norm of params:	3203542.3952079	
Epoch 18 Validation accuracy:	0.93143056567128	
L1 norm of params:	3203762.2505318	
Epoch 19 Validation accuracy:	0.93154436756494	
L1 norm of params:	3203976.4061819	
Epoch 20 Validation accuracy:	0.93153678077203	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
0.93153678077203	
