[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032312151007526	
L1 norm of params:	1075763.1862274	
Epoch 1 Validation accuracy:	0.39412630492838	
L1 norm of params:	3599910.3352048	
Epoch 2 Validation accuracy:	0.32169519300801	
L1 norm of params:	5353131.5070647	
Epoch 3 Validation accuracy:	0.362823197378	
L1 norm of params:	7025065.1061769	
Epoch 4 Validation accuracy:	0.38561392328235	
L1 norm of params:	8807996.9561922	
Epoch 5 Validation accuracy:	0.36129066521	
L1 norm of params:	9857359.0241092	
Epoch 6 Validation accuracy:	0.39833697499393	
L1 norm of params:	10767178.764585	
Epoch 7 Validation accuracy:	0.39280620296188	
L1 norm of params:	11592309.253391	
Epoch 8 Validation accuracy:	0.36096443311483	
L1 norm of params:	12430683.264974	
Epoch 9 Validation accuracy:	0.38577324593348	
L1 norm of params:	13490537.189993	
Epoch 10 Validation accuracy:	0.3958105729546	
L1 norm of params:	14508261.791667	
Epoch 11 Validation accuracy:	0.40222141296431	
L1 norm of params:	15616145.926164	
