[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032281803835882	
L1 norm of params:	1436837.9963507	
Epoch 1 Validation accuracy:	0.64903495994173	
L1 norm of params:	1431181.8126215	
Epoch 2 Validation accuracy:	0.66501274581209	
L1 norm of params:	1429102.3826664	
Epoch 3 Validation accuracy:	0.67334304442826	
L1 norm of params:	1428069.3417725	
Epoch 4 Validation accuracy:	0.67971595047342	
L1 norm of params:	1427560.9174919	
Epoch 5 Validation accuracy:	0.68675649429473	
L1 norm of params:	1427421.98998	
Epoch 6 Validation accuracy:	0.69200655498908	
L1 norm of params:	1427550.0821733	
Epoch 7 Validation accuracy:	0.69632344015538	
L1 norm of params:	1427879.9285065	
Epoch 8 Validation accuracy:	0.6984932629279	
L1 norm of params:	1428360.3349075	
Epoch 9 Validation accuracy:	0.70132313668366	
L1 norm of params:	1428969.3170596	
Epoch 10 Validation accuracy:	0.70507101238165	
L1 norm of params:	1429656.4321956	
Epoch 11 Validation accuracy:	0.70733946346201	
L1 norm of params:	1430436.3999668	
Epoch 12 Validation accuracy:	0.70994932022336	
L1 norm of params:	1431263.646635	
Epoch 13 Validation accuracy:	0.71129218256858	
L1 norm of params:	1432164.5934301	
Epoch 14 Validation accuracy:	0.71155772032047	
L1 norm of params:	1433088.4655	
Epoch 15 Validation accuracy:	0.71313577324593	
L1 norm of params:	1434060.1547976	
Epoch 16 Validation accuracy:	0.71364408837096	
L1 norm of params:	1435080.3309688	
Epoch 17 Validation accuracy:	0.71602634134499	
L1 norm of params:	1436116.2951532	
Epoch 18 Validation accuracy:	0.71592771303714	
L1 norm of params:	1437185.6072998	
Epoch 19 Validation accuracy:	0.71706573197378	
L1 norm of params:	1438276.2846532	
Epoch 20 Validation accuracy:	0.71690640932265	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71690640932265	
