[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015727421704297	
L1 norm of params:	1435872.0609492	
Epoch 1 Validation accuracy:	0.62134316581695	
L1 norm of params:	5545231.8832854	
Epoch 2 Validation accuracy:	0.63494628550619	
L1 norm of params:	7837640.8326733	
Epoch 3 Validation accuracy:	0.64098537266327	
L1 norm of params:	9843430.8517716	
Epoch 4 Validation accuracy:	0.63082665695557	
L1 norm of params:	11660305.846674	
Epoch 5 Validation accuracy:	0.65333667152221	
L1 norm of params:	13366109.151552	
Epoch 6 Validation accuracy:	0.6599371813547	
L1 norm of params:	14975491.379012	
Epoch 7 Validation accuracy:	0.65352634134499	
L1 norm of params:	16540816.361461	
Epoch 8 Validation accuracy:	0.65675831512503	
L1 norm of params:	18026051.070232	
Epoch 9 Validation accuracy:	0.66445132313668	
L1 norm of params:	19518147.846497	
Epoch 10 Validation accuracy:	0.65660657926681	
L1 norm of params:	20945924.092353	
Epoch 11 Validation accuracy:	0.64408837096383	
L1 norm of params:	22349249.221054	
Epoch 12 Validation accuracy:	0.65753975479485	
L1 norm of params:	23755199.101447	
Epoch 13 Validation accuracy:	0.65083302986162	
L1 norm of params:	25125797.391943	
Epoch 14 Validation accuracy:	0.64102330662782	
L1 norm of params:	26443274.484494	
Epoch 15 Validation accuracy:	0.65805565671279	
L1 norm of params:	27747795.17543	
Epoch 16 Validation accuracy:	0.65411811119204	
L1 norm of params:	29042780.148605	
Epoch 17 Validation accuracy:	0.65404224326293	
L1 norm of params:	30338324.997756	
Epoch 18 Validation accuracy:	0.6572211094926	
L1 norm of params:	31643445.348262	
Epoch 19 Validation accuracy:	0.65706178684147	
L1 norm of params:	32970279.422813	
Epoch 20 Validation accuracy:	0.6645347778587	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.6645347778587	
