[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025491624180626	
L1 norm of params:	1277640.1520715	
Epoch 1 Validation accuracy:	0.89204752367079	
L1 norm of params:	1279285.2853277	
Epoch 2 Validation accuracy:	0.91109796067007	
L1 norm of params:	1280503.2703183	
Epoch 3 Validation accuracy:	0.91857853848021	
L1 norm of params:	1281933.7815759	
Epoch 4 Validation accuracy:	0.92347960670066	
L1 norm of params:	1283445.1814186	
Epoch 5 Validation accuracy:	0.92681779558145	
L1 norm of params:	1285008.4365334	
Epoch 6 Validation accuracy:	0.92901796552561	
L1 norm of params:	1286489.4197093	
Epoch 7 Validation accuracy:	0.93107398640447	
L1 norm of params:	1287872.4125744	
Epoch 8 Validation accuracy:	0.93286446953144	
L1 norm of params:	1289354.3752173	
Epoch 9 Validation accuracy:	0.93382799223112	
L1 norm of params:	1290427.9585328	
Epoch 10 Validation accuracy:	0.93362314882253	
L1 norm of params:	1291253.1455273	
Epoch 11 Validation accuracy:	0.9343666545278	
L1 norm of params:	1291992.5302793	
Epoch 12 Validation accuracy:	0.93555778101481	
L1 norm of params:	1292887.2795591	
Epoch 13 Validation accuracy:	0.93639991502792	
L1 norm of params:	1293772.3858051	
Epoch 14 Validation accuracy:	0.9374317188638	
L1 norm of params:	1294839.3365845	
Epoch 15 Validation accuracy:	0.93739378489925	
L1 norm of params:	1295980.679734	
Epoch 16 Validation accuracy:	0.93844834911386	
L1 norm of params:	1297086.4223705	
Epoch 17 Validation accuracy:	0.93925254916242	
L1 norm of params:	1298071.4815876	
Epoch 18 Validation accuracy:	0.93938911143481	
L1 norm of params:	1298779.3915179	
Epoch 19 Validation accuracy:	0.93953326050012	
L1 norm of params:	1299625.1258092	
Epoch 20 Validation accuracy:	0.93999605486769	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
0.93999605486769	
