[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018018633163389	
L1 norm of params:	3195265.2902512	
Epoch 1 Validation accuracy:	0.81428289633406	
L1 norm of params:	3196006.7039498	
Epoch 2 Validation accuracy:	0.85633648943918	
L1 norm of params:	3196395.6963796	
Epoch 3 Validation accuracy:	0.88095563243506	
L1 norm of params:	3196711.546917	
Epoch 4 Validation accuracy:	0.89524915027919	
L1 norm of params:	3196971.8681363	
