[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0030954115076475	
L1 norm of params:	1075602.3054624	
Epoch 1 Validation accuracy:	0.90901917941248	
L1 norm of params:	1076520.3974166	
Epoch 2 Validation accuracy:	0.93071740713765	
L1 norm of params:	1076730.7895109	
Epoch 3 Validation accuracy:	0.93583849235251	
L1 norm of params:	1076892.3360522	
Epoch 4 Validation accuracy:	0.93878216800194	
L1 norm of params:	1077030.6328956	
Epoch 5 Validation accuracy:	0.94240865501335	
L1 norm of params:	1077164.412531	
Epoch 6 Validation accuracy:	0.94308387958242	
L1 norm of params:	1077289.1025284	
Epoch 7 Validation accuracy:	0.94349356639961	
L1 norm of params:	1077409.4448604	
Epoch 8 Validation accuracy:	0.94394877397427	
L1 norm of params:	1077527.1031607	
Epoch 9 Validation accuracy:	0.9442522456907	
L1 norm of params:	1077635.0712299	
Epoch 10 Validation accuracy:	0.94520059480456	
L1 norm of params:	1077750.1916685	
Epoch 11 Validation accuracy:	0.94401705511046	
L1 norm of params:	1077853.4719388	
Epoch 12 Validation accuracy:	0.94584547220199	
L1 norm of params:	1077960.4851037	
Epoch 13 Validation accuracy:	0.9454357853848	
L1 norm of params:	1078060.1232491	
Epoch 14 Validation accuracy:	0.94555717407138	
L1 norm of params:	1078151.1194791	
Epoch 15 Validation accuracy:	0.94588340616655	
L1 norm of params:	1078253.374693	
Epoch 16 Validation accuracy:	0.94614894391843	
L1 norm of params:	1078348.1842779	
Epoch 17 Validation accuracy:	0.94572408351542	
L1 norm of params:	1078435.9053536	
Epoch 18 Validation accuracy:	0.94519300801165	
L1 norm of params:	1078520.7858996	
Epoch 19 Validation accuracy:	0.94593651371692	
L1 norm of params:	1078608.4775504	
Epoch 20 Validation accuracy:	0.94642206846322	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.94642206846322	
