[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029929898033503	
L1 norm of params:	1435961.9114122	
Epoch 1 Validation accuracy:	0.58174010682204	
L1 norm of params:	1622239.3822159	
Epoch 2 Validation accuracy:	0.62645666423889	
L1 norm of params:	1738272.1733859	
Epoch 3 Validation accuracy:	0.61214797280893	
L1 norm of params:	1836405.072137	
Epoch 4 Validation accuracy:	0.63686574411265	
L1 norm of params:	1921602.3288699	
Epoch 5 Validation accuracy:	0.6499150279194	
L1 norm of params:	2002111.4539325	
Epoch 6 Validation accuracy:	0.65467953386744	
L1 norm of params:	2073038.1178851	
Epoch 7 Validation accuracy:	0.62589524156349	
L1 norm of params:	2141579.0737848	
Epoch 8 Validation accuracy:	0.63906591405681	
L1 norm of params:	2203871.3433504	
Epoch 9 Validation accuracy:	0.66331330420005	
L1 norm of params:	2263153.5289848	
Epoch 10 Validation accuracy:	0.63534079873756	
L1 norm of params:	2319005.4117039	
Epoch 11 Validation accuracy:	0.63155498907502	
L1 norm of params:	2372319.2644542	
Epoch 12 Validation accuracy:	0.61993960912843	
L1 norm of params:	2425237.2369632	
Epoch 13 Validation accuracy:	0.64933084486526	
L1 norm of params:	2474654.8508477	
Epoch 14 Validation accuracy:	0.65008193736344	
L1 norm of params:	2521338.9512703	
Epoch 15 Validation accuracy:	0.66082483612527	
L1 norm of params:	2566834.0314254	
Epoch 16 Validation accuracy:	0.66753914785142	
L1 norm of params:	2610309.4162273	
Epoch 17 Validation accuracy:	0.64249514445254	
L1 norm of params:	2651872.8300489	
Epoch 18 Validation accuracy:	0.62560694343287	
L1 norm of params:	2692243.0984113	
Epoch 19 Validation accuracy:	0.65452021121631	
L1 norm of params:	2731337.3530459	
Epoch 20 Validation accuracy:	0.67113528769119	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.67113528769119	
