[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032266630250061	
L1 norm of params:	1435802.0033609	
Epoch 1 Validation accuracy:	0.62877822286963	
L1 norm of params:	19414057.934663	
Epoch 2 Validation accuracy:	0.62722293032289	
L1 norm of params:	29240762.887108	
Epoch 3 Validation accuracy:	0.63426347414421	
L1 norm of params:	37893864.316631	
Epoch 4 Validation accuracy:	0.64944464675892	
L1 norm of params:	45715849.453752	
Epoch 5 Validation accuracy:	0.64390628793396	
L1 norm of params:	53136754.814463	
Epoch 6 Validation accuracy:	0.64662235979607	
L1 norm of params:	60044034.17443	
Epoch 7 Validation accuracy:	0.64952051468803	
L1 norm of params:	66440348.879301	
Epoch 8 Validation accuracy:	0.65620447924253	
L1 norm of params:	72728404.557871	
Epoch 9 Validation accuracy:	0.66011926438456	
L1 norm of params:	78860421.681615	
Epoch 10 Validation accuracy:	0.6498467467832	
L1 norm of params:	84812092.016897	
Epoch 11 Validation accuracy:	0.6549298980335	
L1 norm of params:	90721916.911825	
Epoch 12 Validation accuracy:	0.65419397912115	
L1 norm of params:	96528349.942847	
Epoch 13 Validation accuracy:	0.66235736829328	
L1 norm of params:	102266743.95635	
Epoch 14 Validation accuracy:	0.64967225054625	
L1 norm of params:	107852106.22683	
Epoch 15 Validation accuracy:	0.65226693372178	
L1 norm of params:	113366233.17015	
Epoch 16 Validation accuracy:	0.64726723719349	
L1 norm of params:	118823428.27659	
Epoch 17 Validation accuracy:	0.64603817674193	
L1 norm of params:	124202075.61647	
Epoch 18 Validation accuracy:	0.66312363437728	
L1 norm of params:	129509191.14585	
