[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023276280650643	
L1 norm of params:	3193874.8473226	
Epoch 1 Validation accuracy:	0.8493187059966	
L1 norm of params:	3194674.4596757	
Epoch 2 Validation accuracy:	0.87999210973537	
L1 norm of params:	3195026.4505211	
Epoch 3 Validation accuracy:	0.89507465404224	
L1 norm of params:	3195273.2648629	
Epoch 4 Validation accuracy:	0.90222141296431	
L1 norm of params:	3195465.8962486	
Epoch 5 Validation accuracy:	0.90746388686574	
L1 norm of params:	3195625.6317227	
Epoch 6 Validation accuracy:	0.91137867200777	
L1 norm of params:	3195762.3205728	
Epoch 7 Validation accuracy:	0.91406439669823	
L1 norm of params:	3195883.5062093	
Epoch 8 Validation accuracy:	0.91618869871328	
L1 norm of params:	3195991.724586	
Epoch 9 Validation accuracy:	0.91813850449138	
L1 norm of params:	3196088.862445	
Epoch 10 Validation accuracy:	0.91983035931051	
L1 norm of params:	3196178.9108608	
Epoch 11 Validation accuracy:	0.92097596504006	
L1 norm of params:	3196261.0504425	
Epoch 12 Validation accuracy:	0.92283472930323	
L1 norm of params:	3196338.2179559	
Epoch 13 Validation accuracy:	0.92384377276038	
L1 norm of params:	3196411.6933091	
Epoch 14 Validation accuracy:	0.924556931294	
L1 norm of params:	3196481.1115099	
Epoch 15 Validation accuracy:	0.92546734644331	
L1 norm of params:	3196546.0743776	
Epoch 16 Validation accuracy:	0.92623361252731	
L1 norm of params:	3196607.6707224	
Epoch 17 Validation accuracy:	0.92703781257587	
L1 norm of params:	3196667.504988	
Epoch 18 Validation accuracy:	0.92781166545278	
L1 norm of params:	3196724.9746268	
Epoch 19 Validation accuracy:	0.92840343529983	
L1 norm of params:	3196779.395768	
Epoch 20 Validation accuracy:	0.92923798252003	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
0.92923798252003	
