[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0077461155620296	
L1 norm of params:	321353.7870515	
Epoch 1 Validation accuracy:	0.68734826414178	
L1 norm of params:	321904.16775827	
Epoch 2 Validation accuracy:	0.74402919397912	
L1 norm of params:	322159.36699807	
Epoch 3 Validation accuracy:	0.77647790725904	
L1 norm of params:	322338.62749054	
Epoch 4 Validation accuracy:	0.79616563486283	
L1 norm of params:	322478.17472977	
Epoch 5 Validation accuracy:	0.81142267540665	
L1 norm of params:	322593.99870626	
Epoch 6 Validation accuracy:	0.82374362709395	
L1 norm of params:	322692.83039459	
Epoch 7 Validation accuracy:	0.83437272396213	
L1 norm of params:	322779.47202237	
Epoch 8 Validation accuracy:	0.84218712066035	
L1 norm of params:	322856.99341755	
Epoch 9 Validation accuracy:	0.84880280407866	
L1 norm of params:	322926.73468384	
Epoch 10 Validation accuracy:	0.85473567613498	
L1 norm of params:	322989.43722789	
Epoch 11 Validation accuracy:	0.85969743869871	
L1 norm of params:	323046.19325562	
Epoch 12 Validation accuracy:	0.86426468803108	
L1 norm of params:	323098.99759241	
Epoch 13 Validation accuracy:	0.86817188638019	
L1 norm of params:	323148.14279561	
Epoch 14 Validation accuracy:	0.87167698470503	
L1 norm of params:	323194.7123745	
Epoch 15 Validation accuracy:	0.8747192886623	
L1 norm of params:	323238.91642557	
Epoch 16 Validation accuracy:	0.87773124544792	
L1 norm of params:	323281.39954501	
Epoch 17 Validation accuracy:	0.88086459092013	
L1 norm of params:	323321.74885374	
Epoch 18 Validation accuracy:	0.88339857975237	
L1 norm of params:	323360.27251861	
Epoch 19 Validation accuracy:	0.88574289876184	
L1 norm of params:	323396.61324686	
Epoch 20 Validation accuracy:	0.88810997815004	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
0.88810997815004	
