[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015568099053168	
L1 norm of params:	318840.74610582	
Epoch 1 Validation accuracy:	0.84347687545521	
L1 norm of params:	323008.88128581	
Epoch 2 Validation accuracy:	0.86328599174557	
L1 norm of params:	326209.28182512	
Epoch 3 Validation accuracy:	0.87638079630978	
L1 norm of params:	328834.87338425	
Epoch 4 Validation accuracy:	0.88584911386259	
L1 norm of params:	331287.40764474	
Epoch 5 Validation accuracy:	0.8880872177713	
L1 norm of params:	333660.3691425	
Epoch 6 Validation accuracy:	0.88528010439427	
L1 norm of params:	336251.91232366	
Epoch 7 Validation accuracy:	0.89439942947317	
L1 norm of params:	338853.29610787	
Epoch 8 Validation accuracy:	0.89660718621025	
L1 norm of params:	341189.14707387	
Epoch 9 Validation accuracy:	0.90042334304443	
L1 norm of params:	343593.6340301	
Epoch 10 Validation accuracy:	0.90037782228696	
L1 norm of params:	346031.11155274	
Epoch 11 Validation accuracy:	0.90198622238407	
L1 norm of params:	348105.30553632	
Epoch 12 Validation accuracy:	0.90015780529255	
L1 norm of params:	350415.38136177	
Epoch 13 Validation accuracy:	0.90251729788784	
L1 norm of params:	353057.008547	
Epoch 14 Validation accuracy:	0.90114408837096	
L1 norm of params:	354870.23705343	
Epoch 15 Validation accuracy:	0.90254005826657	
L1 norm of params:	356335.34702453	
Epoch 16 Validation accuracy:	0.90609826414178	
L1 norm of params:	357516.80240922	
Epoch 17 Validation accuracy:	0.9008178562758	
L1 norm of params:	358758.04067273	
Epoch 18 Validation accuracy:	0.90552925467346	
L1 norm of params:	359878.00886899	
Epoch 19 Validation accuracy:	0.9033290847293	
L1 norm of params:	361406.68900168	
Epoch 20 Validation accuracy:	0.9054154527798	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
0.9054154527798	
