[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015264627336732	
L1 norm of params:	1434718.400642	
Epoch 1 Validation accuracy:	0.59074563000728	
L1 norm of params:	5189924.0894238	
Epoch 2 Validation accuracy:	0.62490137169216	
L1 norm of params:	6962990.6122417	
Epoch 3 Validation accuracy:	0.61962855061908	
L1 norm of params:	8492541.9216721	
Epoch 4 Validation accuracy:	0.61953750910415	
L1 norm of params:	9743601.8760104	
Epoch 5 Validation accuracy:	0.62397578295703	
L1 norm of params:	10918824.822502	
Epoch 6 Validation accuracy:	0.64380765962612	
L1 norm of params:	12096119.3445	
Epoch 7 Validation accuracy:	0.63450625151736	
L1 norm of params:	13229120.795881	
Epoch 8 Validation accuracy:	0.64073500849721	
L1 norm of params:	14247630.171012	
Epoch 9 Validation accuracy:	0.63647123088128	
L1 norm of params:	15243506.886882	
Epoch 10 Validation accuracy:	0.63045490410294	
L1 norm of params:	16254682.96198	
Epoch 11 Validation accuracy:	0.64413389172129	
L1 norm of params:	17240211.354105	
Epoch 12 Validation accuracy:	0.6436559237679	
L1 norm of params:	18153093.266327	
Epoch 13 Validation accuracy:	0.64489257101238	
L1 norm of params:	19106621.31914	
Epoch 14 Validation accuracy:	0.64029497450838	
L1 norm of params:	19978929.058971	
Epoch 15 Validation accuracy:	0.6469941126487	
L1 norm of params:	20962357.036658	
Epoch 16 Validation accuracy:	0.63761683661083	
L1 norm of params:	21970073.052086	
Epoch 17 Validation accuracy:	0.62752640203933	
L1 norm of params:	22978826.1052	
Epoch 18 Validation accuracy:	0.63326201747997	
L1 norm of params:	23929441.280068	
Epoch 19 Validation accuracy:	0.63738164603059	
L1 norm of params:	24854745.763936	
Epoch 20 Validation accuracy:	0.63568979121146	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.63568979121146	
