[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018663510560816	
L1 norm of params:	4306340.1129582	
Epoch 1 Validation accuracy:	0.85379491381403	
L1 norm of params:	108286283.28685	
Epoch 2 Validation accuracy:	0.85721655741685	
L1 norm of params:	144210374.76864	
Epoch 3 Validation accuracy:	0.84975873998543	
L1 norm of params:	169364402.65649	
Epoch 4 Validation accuracy:	0.86277008982763	
L1 norm of params:	191009097.78897	
Epoch 5 Validation accuracy:	0.88609947802865	
L1 norm of params:	208570661.81961	
Epoch 6 Validation accuracy:	0.86956026948288	
L1 norm of params:	224674766.84338	
Epoch 7 Validation accuracy:	0.87371783199806	
L1 norm of params:	237998057.89448	
Epoch 8 Validation accuracy:	0.87312606215101	
L1 norm of params:	250843716.15953	
Epoch 9 Validation accuracy:	0.87138868657441	
L1 norm of params:	262544963.41528	
Epoch 10 Validation accuracy:	0.87782228696286	
L1 norm of params:	273354369.09132	
Epoch 11 Validation accuracy:	0.88222262685118	
L1 norm of params:	283540162.80762	
Epoch 12 Validation accuracy:	0.87465859431901	
L1 norm of params:	293910117.36113	
Epoch 13 Validation accuracy:	0.89542364651614	
L1 norm of params:	303322444.02768	
Epoch 14 Validation accuracy:	0.88447590434571	
L1 norm of params:	313116009.51035	
Epoch 15 Validation accuracy:	0.85890082544307	
L1 norm of params:	323143404.20002	
Epoch 16 Validation accuracy:	0.87907410779315	
L1 norm of params:	332559074.82652	
Epoch 17 Validation accuracy:	0.87069070162661	
L1 norm of params:	340854577.22574	
Epoch 18 Validation accuracy:	0.88153222869629	
L1 norm of params:	349064116.73943	
Epoch 19 Validation accuracy:	0.88957422918184	
L1 norm of params:	357387894.20863	
Epoch 20 Validation accuracy:	0.89292000485555	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89292000485555	
Writing to test file	
