[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010431840252488	
L1 norm of params:	9575170.2184527	
Epoch 1 Validation accuracy:	0.37071346200534	
L1 norm of params:	10835659.711295	
Epoch 2 Validation accuracy:	0.42492868414664	
L1 norm of params:	11277045.531856	
Epoch 3 Validation accuracy:	0.43097535809663	
L1 norm of params:	11587116.826942	
Epoch 4 Validation accuracy:	0.43622541879097	
L1 norm of params:	11857409.848621	
Epoch 5 Validation accuracy:	0.43009529011896	
L1 norm of params:	12161960.700228	
