[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026356518572469	
L1 norm of params:	1596610.3575129	
Epoch 1 Validation accuracy:	0.87566005098325	
L1 norm of params:	1599009.7432718	
Epoch 2 Validation accuracy:	0.9045126244234	
L1 norm of params:	1599544.3293168	
Epoch 3 Validation accuracy:	0.91817643845594	
L1 norm of params:	1599896.6424233	
Epoch 4 Validation accuracy:	0.92358582180141	
L1 norm of params:	1600185.9695202	
Epoch 5 Validation accuracy:	0.92795581451809	
L1 norm of params:	1600400.5996983	
Epoch 6 Validation accuracy:	0.93004218256858	
L1 norm of params:	1600595.8907042	
Epoch 7 Validation accuracy:	0.9322120053411	
L1 norm of params:	1600772.4287535	
