[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012798919640689	
L1 norm of params:	1597153.9216884	
Epoch 1 Validation accuracy:	0.57790118960913	
L1 norm of params:	2797958.1182532	
Epoch 2 Validation accuracy:	0.58020757465404	
L1 norm of params:	3162887.8463165	
Epoch 3 Validation accuracy:	0.60190580237922	
L1 norm of params:	3467856.6124642	
Epoch 4 Validation accuracy:	0.60961398397669	
L1 norm of params:	3752897.723827	
Epoch 5 Validation accuracy:	0.61399915027919	
L1 norm of params:	4015351.0602383	
Epoch 6 Validation accuracy:	0.6137260257344	
L1 norm of params:	4285566.3136515	
Epoch 7 Validation accuracy:	0.62343712066035	
L1 norm of params:	4528663.3078983	
Epoch 8 Validation accuracy:	0.60738346686089	
L1 norm of params:	4768262.8109253	
Epoch 9 Validation accuracy:	0.61172311240592	
L1 norm of params:	5005373.5198174	
