[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019581512503035	
L1 norm of params:	1435246.0962705	
Epoch 1 Validation accuracy:	0.63034110220927	
L1 norm of params:	188560543.09744	
Epoch 2 Validation accuracy:	0.63479454964797	
L1 norm of params:	290859086.84096	
Epoch 3 Validation accuracy:	0.65810876426317	
L1 norm of params:	379709006.22356	
Epoch 4 Validation accuracy:	0.65338977907259	
L1 norm of params:	458865301.71019	
Epoch 5 Validation accuracy:	0.65143238650158	
L1 norm of params:	532993543.50688	
Epoch 6 Validation accuracy:	0.64300345957757	
L1 norm of params:	602560672.81568	
Epoch 7 Validation accuracy:	0.65760044913814	
L1 norm of params:	670865712.5972	
Epoch 8 Validation accuracy:	0.66372299101724	
L1 norm of params:	734556452.98348	
Epoch 9 Validation accuracy:	0.66391266084001	
L1 norm of params:	797879080.56804	
Epoch 10 Validation accuracy:	0.65717558873513	
L1 norm of params:	859612330.33539	
