[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025332301529497	
L1 norm of params:	1075597.7171258	
Epoch 1 Validation accuracy:	0.85521364408837	
L1 norm of params:	1116808.9248035	
Epoch 2 Validation accuracy:	0.86962855061908	
L1 norm of params:	1144398.2932763	
Epoch 3 Validation accuracy:	0.88619051954358	
L1 norm of params:	1168698.8844336	
Epoch 4 Validation accuracy:	0.88527251760136	
L1 norm of params:	1188565.0277746	
Epoch 5 Validation accuracy:	0.88873209516873	
L1 norm of params:	1203511.6505196	
Epoch 6 Validation accuracy:	0.89226754066521	
L1 norm of params:	1218851.9646917	
Epoch 7 Validation accuracy:	0.89240410293761	
L1 norm of params:	1232032.4382089	
Epoch 8 Validation accuracy:	0.89505189366351	
L1 norm of params:	1244371.7897203	
Epoch 9 Validation accuracy:	0.89769968438941	
L1 norm of params:	1256314.545266	
Epoch 10 Validation accuracy:	0.88601602330663	
L1 norm of params:	1267945.5643819	
Epoch 11 Validation accuracy:	0.88760924981792	
L1 norm of params:	1278326.9606513	
Epoch 12 Validation accuracy:	0.89122815003642	
L1 norm of params:	1287448.1105208	
Epoch 13 Validation accuracy:	0.87905893420733	
L1 norm of params:	1298159.3850423	
Epoch 14 Validation accuracy:	0.89757070890993	
L1 norm of params:	1306767.8461004	
Epoch 15 Validation accuracy:	0.89788935421219	
L1 norm of params:	1314763.628602	
Epoch 16 Validation accuracy:	0.8875257950959	
L1 norm of params:	1322917.706341	
Epoch 17 Validation accuracy:	0.89405802379218	
L1 norm of params:	1334131.9723939	
Epoch 18 Validation accuracy:	0.89191854819131	
L1 norm of params:	1347877.580086	
Epoch 19 Validation accuracy:	0.89480152949745	
L1 norm of params:	1358958.6472451	
Epoch 20 Validation accuracy:	0.90046127700898	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.90046127700898	
