[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023010742898762	
L1 norm of params:	4307625.9745947	
Epoch 1 Validation accuracy:	0.82712733673222	
L1 norm of params:	4874387.5049538	
Epoch 2 Validation accuracy:	0.83297675406652	
L1 norm of params:	5198720.6805495	
Epoch 3 Validation accuracy:	0.83474447681476	
L1 norm of params:	5477044.5319727	
Epoch 4 Validation accuracy:	0.83580662782229	
L1 norm of params:	5727875.5707514	
Epoch 5 Validation accuracy:	0.83626942218985	
L1 norm of params:	5959356.0021123	
Epoch 6 Validation accuracy:	0.83665634862831	
L1 norm of params:	6175843.7932122	
Epoch 7 Validation accuracy:	0.83670186938577	
L1 norm of params:	6380134.3074102	
Epoch 8 Validation accuracy:	0.8373467467832	
L1 norm of params:	6574426.7035625	
Epoch 9 Validation accuracy:	0.8376274581209	
L1 norm of params:	6760279.1727587	
Epoch 10 Validation accuracy:	0.83812059966011	
L1 norm of params:	6939248.8608605	
Epoch 11 Validation accuracy:	0.83829509589706	
L1 norm of params:	7112072.7545675	
Epoch 12 Validation accuracy:	0.83849993930566	
L1 norm of params:	7279317.0297453	
Epoch 13 Validation accuracy:	0.83862132799223	
L1 norm of params:	7441441.3862415	
Epoch 14 Validation accuracy:	0.83875030347172	
L1 norm of params:	7598940.4050329	
Epoch 15 Validation accuracy:	0.83871995630007	
L1 norm of params:	7752222.6513585	
Epoch 16 Validation accuracy:	0.8386668487497	
L1 norm of params:	7901788.6120752	
Epoch 17 Validation accuracy:	0.83920551104637	
L1 norm of params:	8048608.4718322	
Epoch 18 Validation accuracy:	0.83918275066764	
L1 norm of params:	8192701.2989579	
Epoch 19 Validation accuracy:	0.83924344501092	
L1 norm of params:	8334052.3000838	
Epoch 20 Validation accuracy:	0.83951656955572	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.83951656955572	
Writing to test file	
