[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016979242534596	
L1 norm of params:	4307871.0125289	
Epoch 1 Validation accuracy:	0.85792212915756	
L1 norm of params:	5011467.5311331	
Epoch 2 Validation accuracy:	0.87102452051469	
L1 norm of params:	5307911.5941697	
Epoch 3 Validation accuracy:	0.87581178684147	
L1 norm of params:	5546655.4394347	
Epoch 4 Validation accuracy:	0.87753398883224	
L1 norm of params:	5756980.242225	
Epoch 5 Validation accuracy:	0.87860372663268	
L1 norm of params:	5948263.220899	
Epoch 6 Validation accuracy:	0.87929412478757	
L1 norm of params:	6125364.4754997	
Epoch 7 Validation accuracy:	0.87942310026706	
L1 norm of params:	6291169.2238319	
Epoch 8 Validation accuracy:	0.87970381160476	
L1 norm of params:	6448528.7711844	
Epoch 9 Validation accuracy:	0.87977967953387	
L1 norm of params:	6599501.7388355	
Epoch 10 Validation accuracy:	0.87981761349842	
L1 norm of params:	6744377.3099633	
Epoch 11 Validation accuracy:	0.88013625880068	
L1 norm of params:	6883003.6046658	
Epoch 12 Validation accuracy:	0.88012867200777	
L1 norm of params:	7016781.9271614	
Epoch 13 Validation accuracy:	0.87984796067007	
L1 norm of params:	7146476.3342779	
Epoch 14 Validation accuracy:	0.87975691915513	
L1 norm of params:	7272506.1758904	
Epoch 15 Validation accuracy:	0.87981002670551	
L1 norm of params:	7394622.6428455	
Epoch 16 Validation accuracy:	0.88006039087157	
L1 norm of params:	7513703.3714431	
Epoch 17 Validation accuracy:	0.8797341587764	
L1 norm of params:	7629713.9094623	
Epoch 18 Validation accuracy:	0.87957483612527	
L1 norm of params:	7742742.9047451	
Epoch 19 Validation accuracy:	0.87965829084729	
L1 norm of params:	7853778.6517279	
Epoch 20 Validation accuracy:	0.87998452294246	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87998452294246	
Writing to test file	
