[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014779072590435	
L1 norm of params:	1436969.2986744	
Epoch 1 Validation accuracy:	0.60805869142996	
L1 norm of params:	19315565.370375	
Epoch 2 Validation accuracy:	0.6460912842923	
L1 norm of params:	29305663.382584	
Epoch 3 Validation accuracy:	0.64171370478271	
L1 norm of params:	37888200.409868	
Epoch 4 Validation accuracy:	0.63973355183297	
L1 norm of params:	45630748.22587	
Epoch 5 Validation accuracy:	0.64403526341345	
L1 norm of params:	53051282.264616	
Epoch 6 Validation accuracy:	0.62525795095897	
L1 norm of params:	59822605.505193	
Epoch 7 Validation accuracy:	0.65231245447924	
L1 norm of params:	66316905.313003	
Epoch 8 Validation accuracy:	0.64931567127944	
L1 norm of params:	72325184.628942	
Epoch 9 Validation accuracy:	0.65785840009711	
L1 norm of params:	78586501.291189	
Epoch 10 Validation accuracy:	0.64100054624909	
L1 norm of params:	84700704.640047	
Epoch 11 Validation accuracy:	0.64609887108521	
L1 norm of params:	90413654.455939	
Epoch 12 Validation accuracy:	0.66049101723719	
L1 norm of params:	96211943.535669	
Epoch 13 Validation accuracy:	0.66101450594805	
L1 norm of params:	101848660.03274	
Epoch 14 Validation accuracy:	0.65411052439913	
L1 norm of params:	107498794.23123	
Epoch 15 Validation accuracy:	0.65946680019422	
L1 norm of params:	112936713.64571	
Epoch 16 Validation accuracy:	0.65744112648701	
L1 norm of params:	118380286.17376	
Epoch 17 Validation accuracy:	0.64798798252003	
L1 norm of params:	123776205.33867	
Epoch 18 Validation accuracy:	0.65991442097597	
L1 norm of params:	129259764.06271	
Epoch 19 Validation accuracy:	0.65445951687303	
L1 norm of params:	134592742.18283	
Epoch 20 Validation accuracy:	0.65959577567371	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65959577567371	
