[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.008785506190823	
L1 norm of params:	1076005.8827755	
Epoch 1 Validation accuracy:	0.85277828356397	
L1 norm of params:	1076547.6033918	
Epoch 2 Validation accuracy:	0.88763201019665	
L1 norm of params:	1076728.0166497	
Epoch 3 Validation accuracy:	0.90464159990289	
L1 norm of params:	1076838.2004868	
Epoch 4 Validation accuracy:	0.91486859674678	
L1 norm of params:	1076918.8936661	
Epoch 5 Validation accuracy:	0.92160566885166	
L1 norm of params:	1076985.1024037	
Epoch 6 Validation accuracy:	0.92696194464676	
L1 norm of params:	1077042.0659653	
Epoch 7 Validation accuracy:	0.93180990531682	
L1 norm of params:	1077092.3906012	
Epoch 8 Validation accuracy:	0.93529224326293	
L1 norm of params:	1077137.4156392	
Epoch 9 Validation accuracy:	0.93831937363438	
L1 norm of params:	1077178.1198916	
Epoch 10 Validation accuracy:	0.94092923039573	
L1 norm of params:	1077215.4286099	
Epoch 11 Validation accuracy:	0.9430004248604	
L1 norm of params:	1077249.8051648	
Epoch 12 Validation accuracy:	0.94482125515902	
L1 norm of params:	1077281.8942463	
Epoch 13 Validation accuracy:	0.94622481184754	
L1 norm of params:	1077311.9133415	
Epoch 14 Validation accuracy:	0.94785597232338	
L1 norm of params:	1077340.6086694	
Epoch 15 Validation accuracy:	0.9490546856033	
L1 norm of params:	1077367.8673602	
Epoch 16 Validation accuracy:	0.94999544792425	
L1 norm of params:	1077393.8525203	
Epoch 17 Validation accuracy:	0.95086792910901	
L1 norm of params:	1077418.4716833	
Epoch 18 Validation accuracy:	0.95136107064822	
L1 norm of params:	1077442.0495622	
Epoch 19 Validation accuracy:	0.95211974993931	
L1 norm of params:	1077464.8548772	
Epoch 20 Validation accuracy:	0.95294671036659	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.95294671036659	
