[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016137108521486	
L1 norm of params:	1437302.9031002	
Epoch 1 Validation accuracy:	0.60350661568342	
L1 norm of params:	188388159.64667	
Epoch 2 Validation accuracy:	0.64740379946589	
L1 norm of params:	291543345.35474	
Epoch 3 Validation accuracy:	0.65848810390872	
L1 norm of params:	379454472.51335	
Epoch 4 Validation accuracy:	0.64093226511289	
L1 norm of params:	458815777.21654	
Epoch 5 Validation accuracy:	0.66398852876912	
L1 norm of params:	532509127.45359	
Epoch 6 Validation accuracy:	0.65285870356883	
L1 norm of params:	602840653.18599	
Epoch 7 Validation accuracy:	0.64536295217286	
L1 norm of params:	670537757.41762	
Epoch 8 Validation accuracy:	0.65165240349599	
L1 norm of params:	737196124.91514	
Epoch 9 Validation accuracy:	0.64906530711338	
L1 norm of params:	800356650.56693	
Epoch 10 Validation accuracy:	0.67049799708667	
L1 norm of params:	861640336.70827	
Epoch 11 Validation accuracy:	0.66229667394999	
L1 norm of params:	921649358.16506	
Epoch 12 Validation accuracy:	0.65110615440641	
L1 norm of params:	979818943.00463	
Epoch 13 Validation accuracy:	0.67021728574897	
L1 norm of params:	1038048846.6196	
Epoch 14 Validation accuracy:	0.65838188880796	
L1 norm of params:	1095564411.8847	
Epoch 15 Validation accuracy:	0.66514930808449	
L1 norm of params:	1153560776.2896	
Epoch 16 Validation accuracy:	0.65423949987861	
L1 norm of params:	1212393303.9902	
Epoch 17 Validation accuracy:	0.66660597232338	
L1 norm of params:	1272030837.2541	
Epoch 18 Validation accuracy:	0.65444434328721	
L1 norm of params:	1330646444.6629	
Epoch 19 Validation accuracy:	0.65243384316582	
L1 norm of params:	1389342304.1979	
Epoch 20 Validation accuracy:	0.6618187059966	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.6618187059966	
