[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016486100995387	
L1 norm of params:	9576384.1809069	
Epoch 1 Validation accuracy:	0.69209000971109	
L1 norm of params:	9657742.4804035	
Epoch 2 Validation accuracy:	0.72601056081573	
L1 norm of params:	9686901.5021178	
Epoch 3 Validation accuracy:	0.75241260014567	
L1 norm of params:	9710238.3356479	
Epoch 4 Validation accuracy:	0.77792698470503	
L1 norm of params:	9730519.0279896	
Epoch 5 Validation accuracy:	0.79118111192037	
L1 norm of params:	9748895.2456033	
