[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026963462005341	
L1 norm of params:	3192436.9648685	
Epoch 1 Validation accuracy:	0.87371024520515	
L1 norm of params:	3193672.4995474	
Epoch 2 Validation accuracy:	0.89498361252731	
L1 norm of params:	3194158.9958259	
Epoch 3 Validation accuracy:	0.90392844136926	
L1 norm of params:	3194485.9265816	
Epoch 4 Validation accuracy:	0.910422736101	
L1 norm of params:	3194737.8900996	
Epoch 5 Validation accuracy:	0.91457271182326	
L1 norm of params:	3194944.1105905	
Epoch 6 Validation accuracy:	0.91816126487011	
L1 norm of params:	3195125.2392721	
Epoch 7 Validation accuracy:	0.92069525370235	
L1 norm of params:	3195285.7549686	
Epoch 8 Validation accuracy:	0.92294094440398	
L1 norm of params:	3195431.7910799	
Epoch 9 Validation accuracy:	0.92398792182569	
L1 norm of params:	3195566.3205698	
Epoch 10 Validation accuracy:	0.9260135955329	
L1 norm of params:	3195690.6269561	
Epoch 11 Validation accuracy:	0.92724265598446	
L1 norm of params:	3195806.1943238	
Epoch 12 Validation accuracy:	0.92843378247147	
L1 norm of params:	3195916.2245902	
Epoch 13 Validation accuracy:	0.92957938820102	
L1 norm of params:	3196020.3934852	
Epoch 14 Validation accuracy:	0.93023943918427	
L1 norm of params:	3196118.2407062	
Epoch 15 Validation accuracy:	0.93127882981306	
L1 norm of params:	3196212.6985456	
Epoch 16 Validation accuracy:	0.93194646758922	
L1 norm of params:	3196304.0439205	
Epoch 17 Validation accuracy:	0.9326975600874	
L1 norm of params:	3196390.8381703	
Epoch 18 Validation accuracy:	0.93310724690459	
L1 norm of params:	3196473.7851499	
Epoch 19 Validation accuracy:	0.93378247147366	
L1 norm of params:	3196555.3208855	
Epoch 20 Validation accuracy:	0.93422250546249	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
0.93422250546249	
