[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.035870356882739	
L1 norm of params:	1435427.6537075	
Epoch 1 Validation accuracy:	0.63174465889779	
L1 norm of params:	1621902.9726082	
Epoch 2 Validation accuracy:	0.61345290118961	
L1 norm of params:	1737667.4965631	
Epoch 3 Validation accuracy:	0.62212460548677	
L1 norm of params:	1835395.560947	
Epoch 4 Validation accuracy:	0.62760226996844	
L1 norm of params:	1920556.3853383	
Epoch 5 Validation accuracy:	0.64373179169701	
L1 norm of params:	1998825.4509084	
Epoch 6 Validation accuracy:	0.61412812575868	
L1 norm of params:	2071756.8925201	
Epoch 7 Validation accuracy:	0.64644786355912	
L1 norm of params:	2138202.7365502	
Epoch 8 Validation accuracy:	0.62017479970867	
L1 norm of params:	2202594.3103287	
Epoch 9 Validation accuracy:	0.64405802379218	
L1 norm of params:	2263515.9739832	
Epoch 10 Validation accuracy:	0.61409777858704	
L1 norm of params:	2320182.7157134	
Epoch 11 Validation accuracy:	0.64014323865016	
L1 norm of params:	2374587.5031583	
Epoch 12 Validation accuracy:	0.62679048312697	
L1 norm of params:	2424878.8807519	
Epoch 13 Validation accuracy:	0.64266205389658	
L1 norm of params:	2474225.3449579	
Epoch 14 Validation accuracy:	0.63408897790726	
L1 norm of params:	2520708.2008829	
Epoch 15 Validation accuracy:	0.65818463219228	
L1 norm of params:	2566462.6969796	
Epoch 16 Validation accuracy:	0.64741897305171	
L1 norm of params:	2609020.005783	
Epoch 17 Validation accuracy:	0.64086398397669	
L1 norm of params:	2651638.1145765	
Epoch 18 Validation accuracy:	0.66672736100995	
L1 norm of params:	2691531.1236837	
Epoch 19 Validation accuracy:	0.63891417819859	
L1 norm of params:	2730258.1706177	
Epoch 20 Validation accuracy:	0.65766114348143	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65766114348143	
