[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015992959456179	
L1 norm of params:	9576891.6397924	
Epoch 1 Validation accuracy:	0.88686574411265	
L1 norm of params:	9584167.6780073	
Epoch 2 Validation accuracy:	0.90765355668852	
L1 norm of params:	9586356.9318531	
Epoch 3 Validation accuracy:	0.91591557416849	
L1 norm of params:	9587901.1654645	
Epoch 4 Validation accuracy:	0.9209380310755	
L1 norm of params:	9589089.4987143	
Epoch 5 Validation accuracy:	0.92418517844137	
L1 norm of params:	9590075.8552801	
Epoch 6 Validation accuracy:	0.92774338431658	
L1 norm of params:	9590958.9587488	
Epoch 7 Validation accuracy:	0.9299814882253	
L1 norm of params:	9591749.5644491	
Epoch 8 Validation accuracy:	0.93202992231124	
L1 norm of params:	9592462.2033121	
Epoch 9 Validation accuracy:	0.93253823743627	
L1 norm of params:	9593118.8205058	
Epoch 10 Validation accuracy:	0.93434389414907	
L1 norm of params:	9593728.5946246	
Epoch 11 Validation accuracy:	0.93512533381889	
L1 norm of params:	9594293.1764769	
Epoch 12 Validation accuracy:	0.9351329206118	
L1 norm of params:	9594827.8865958	
Epoch 13 Validation accuracy:	0.93582331876669	
L1 norm of params:	9595330.1888698	
Epoch 14 Validation accuracy:	0.93568675649429	
L1 norm of params:	9595803.6605921	
Epoch 15 Validation accuracy:	0.93634680747754	
L1 norm of params:	9596255.2916454	
Epoch 16 Validation accuracy:	0.93709031318281	
L1 norm of params:	9596690.9862328	
Epoch 17 Validation accuracy:	0.93744689244962	
L1 norm of params:	9597098.5054149	
Epoch 18 Validation accuracy:	0.93790210002428	
L1 norm of params:	9597495.996218	
Epoch 19 Validation accuracy:	0.93700685846079	
L1 norm of params:	9597869.8165314	
Epoch 20 Validation accuracy:	0.93752276037873	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
0.93752276037873	
