[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023943918426803	
L1 norm of params:	639860.56068668	
Epoch 1 Validation accuracy:	0.85009255887351	
L1 norm of params:	759158.13447316	
Epoch 2 Validation accuracy:	0.86967407137655	
L1 norm of params:	802758.77122588	
Epoch 3 Validation accuracy:	0.87232186210245	
L1 norm of params:	829572.08141827	
Epoch 4 Validation accuracy:	0.87527312454479	
L1 norm of params:	850699.50702443	
Epoch 5 Validation accuracy:	0.88144877397427	
L1 norm of params:	870951.2143932	
Epoch 6 Validation accuracy:	0.88392206846322	
L1 norm of params:	888654.7321205	
Epoch 7 Validation accuracy:	0.88292819859189	
L1 norm of params:	901532.02079746	
Epoch 8 Validation accuracy:	0.88748027433843	
L1 norm of params:	913976.69524955	
Epoch 9 Validation accuracy:	0.87767055110464	
L1 norm of params:	925013.36539744	
Epoch 10 Validation accuracy:	0.88581117989803	
L1 norm of params:	936565.29023593	
Epoch 11 Validation accuracy:	0.89366351056082	
L1 norm of params:	947681.25283898	
Epoch 12 Validation accuracy:	0.8893390386016	
L1 norm of params:	958800.47650959	
Epoch 13 Validation accuracy:	0.89945223355183	
L1 norm of params:	966896.23094914	
Epoch 14 Validation accuracy:	0.88996874241321	
L1 norm of params:	977279.95311904	
Epoch 15 Validation accuracy:	0.89398974265598	
L1 norm of params:	986678.28844585	
Epoch 16 Validation accuracy:	0.87687393784899	
L1 norm of params:	994676.98472376	
