[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014247997086672	
L1 norm of params:	9571329.8019017	
Epoch 1 Validation accuracy:	0.75691156834183	
L1 norm of params:	10079012.46	
Epoch 2 Validation accuracy:	0.78902646273367	
L1 norm of params:	10270079.144061	
Epoch 3 Validation accuracy:	0.79500485554746	
L1 norm of params:	10406985.52895	
Epoch 4 Validation accuracy:	0.79334334789998	
L1 norm of params:	10514759.329245	
Epoch 5 Validation accuracy:	0.80856245447924	
L1 norm of params:	10607664.761167	
Epoch 6 Validation accuracy:	0.80025491624181	
L1 norm of params:	10690163.815186	
Epoch 7 Validation accuracy:	0.7815989924739	
L1 norm of params:	10768192.354215	
Epoch 8 Validation accuracy:	0.8124317188638	
L1 norm of params:	10845838.774002	
Epoch 9 Validation accuracy:	0.81369871327992	
L1 norm of params:	10917183.640241	
Epoch 10 Validation accuracy:	0.80295581451809	
L1 norm of params:	10985391.015807	
Epoch 11 Validation accuracy:	0.7971215707696	
L1 norm of params:	11052059.528849	
Epoch 12 Validation accuracy:	0.75025036416606	
L1 norm of params:	11120450.6931	
Epoch 13 Validation accuracy:	0.79640841223598	
L1 norm of params:	11186341.552289	
Epoch 14 Validation accuracy:	0.79624908958485	
L1 norm of params:	11252071.002973	
Epoch 15 Validation accuracy:	0.7462445375091	
L1 norm of params:	11317277.102443	
Epoch 16 Validation accuracy:	0.80973840738043	
L1 norm of params:	11386984.841598	
