[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016015719834911	
L1 norm of params:	4305125.9578896	
Epoch 1 Validation accuracy:	0.85746692158291	
L1 norm of params:	189068741.04987	
Epoch 2 Validation accuracy:	0.86635105608157	
L1 norm of params:	270537744.36353	
Epoch 3 Validation accuracy:	0.87366472444768	
L1 norm of params:	331073747.25204	
Epoch 4 Validation accuracy:	0.86973476571983	
L1 norm of params:	379963608.65211	
Epoch 5 Validation accuracy:	0.89439184268026	
L1 norm of params:	422184501.80566	
Epoch 6 Validation accuracy:	0.87567522456907	
L1 norm of params:	460359110.43639	
Epoch 7 Validation accuracy:	0.88880037630493	
L1 norm of params:	494859762.74009	
Epoch 8 Validation accuracy:	0.8890583272639	
L1 norm of params:	525707375.27753	
Epoch 9 Validation accuracy:	0.8952567370721	
L1 norm of params:	555110537.83352	
Epoch 10 Validation accuracy:	0.88993080844865	
L1 norm of params:	580971154.63726	
Epoch 11 Validation accuracy:	0.89243445010925	
L1 norm of params:	604911842.4312	
Epoch 12 Validation accuracy:	0.89198682932751	
L1 norm of params:	628495239.90524	
Epoch 13 Validation accuracy:	0.89652373148823	
L1 norm of params:	648689464.75532	
Epoch 14 Validation accuracy:	0.89185785384802	
L1 norm of params:	669318769.29744	
Epoch 15 Validation accuracy:	0.88511319495023	
L1 norm of params:	689906283.32829	
Epoch 16 Validation accuracy:	0.89848112405924	
L1 norm of params:	709513436.08834	
Epoch 17 Validation accuracy:	0.89544640689488	
L1 norm of params:	728711435.11588	
Epoch 18 Validation accuracy:	0.8915619689245	
L1 norm of params:	747009658.04557	
Epoch 19 Validation accuracy:	0.88622845350813	
L1 norm of params:	763722009.19534	
Epoch 20 Validation accuracy:	0.89172129157563	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89172129157563	
Writing to test file	
