[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019149065307113	
L1 norm of params:	1075600.1297584	
Epoch 1 Validation accuracy:	0.9397305171158	
L1 norm of params:	1077796.9564072	
Epoch 2 Validation accuracy:	0.946270332605	
L1 norm of params:	1079426.8958629	
Epoch 3 Validation accuracy:	0.94786355911629	
L1 norm of params:	1081019.6696393	
Epoch 4 Validation accuracy:	0.94878156105851	
L1 norm of params:	1082254.8668001	
Epoch 5 Validation accuracy:	0.94969197620782	
L1 norm of params:	1083557.703143	
Epoch 6 Validation accuracy:	0.94874362709395	
L1 norm of params:	1084817.4982025	
Epoch 7 Validation accuracy:	0.94917607428988	
L1 norm of params:	1085813.4313168	
Epoch 8 Validation accuracy:	0.94962369507162	
L1 norm of params:	1086633.2591844	
Epoch 9 Validation accuracy:	0.94831117989803	
L1 norm of params:	1087398.2043499	
Epoch 10 Validation accuracy:	0.94910779315368	
L1 norm of params:	1088156.893002	
Epoch 11 Validation accuracy:	0.94924435542607	
L1 norm of params:	1089044.2580651	
Epoch 12 Validation accuracy:	0.94919883466861	
L1 norm of params:	1089949.8273583	
Epoch 13 Validation accuracy:	0.9486374119932	
L1 norm of params:	1090971.7642651	
Epoch 14 Validation accuracy:	0.94832635348386	
L1 norm of params:	1092033.6420192	
Epoch 15 Validation accuracy:	0.94853878368536	
L1 norm of params:	1092949.0325331	
Epoch 16 Validation accuracy:	0.94916090070405	
L1 norm of params:	1093914.0759063	
Epoch 17 Validation accuracy:	0.94834911386259	
L1 norm of params:	1094767.0623755	
Epoch 18 Validation accuracy:	0.94746145909201	
L1 norm of params:	1095761.5233737	
Epoch 19 Validation accuracy:	0.94844015537752	
L1 norm of params:	1096704.7125747	
Epoch 20 Validation accuracy:	0.94916090070405	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.94916090070405	
