[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018800072833212	
L1 norm of params:	3191979.3956471	
Epoch 1 Validation accuracy:	0.42772062393785	
L1 norm of params:	3764578.4470757	
Epoch 2 Validation accuracy:	0.44100509832484	
L1 norm of params:	3957667.0166136	
Epoch 3 Validation accuracy:	0.4706315246419	
L1 norm of params:	4131544.5395243	
Epoch 4 Validation accuracy:	0.46289299587278	
L1 norm of params:	4271762.5622203	
Epoch 5 Validation accuracy:	0.51919458606458	
L1 norm of params:	4381266.1164391	
Epoch 6 Validation accuracy:	0.48258072347657	
L1 norm of params:	4505813.6686984	
Epoch 7 Validation accuracy:	0.48962126729789	
L1 norm of params:	4626533.1811472	
Epoch 8 Validation accuracy:	0.45945617868415	
L1 norm of params:	4733280.0555252	
Epoch 9 Validation accuracy:	0.47743687788298	
L1 norm of params:	4831487.5373495	
Epoch 10 Validation accuracy:	0.46962248118475	
L1 norm of params:	4925562.8286576	
Epoch 11 Validation accuracy:	0.47899217042972	
L1 norm of params:	5034063.1552265	
Epoch 12 Validation accuracy:	0.49578174314154	
L1 norm of params:	5150810.364274	
Epoch 13 Validation accuracy:	0.52476329206118	
L1 norm of params:	5280459.299117	
Epoch 14 Validation accuracy:	0.48286143481428	
L1 norm of params:	5426123.4341662	
Epoch 15 Validation accuracy:	0.49292910900704	
L1 norm of params:	5572361.4508998	
Epoch 16 Validation accuracy:	0.46942522456907	
L1 norm of params:	5706468.5070914	
Epoch 17 Validation accuracy:	0.44880432143724	
L1 norm of params:	5846185.6789352	
Epoch 18 Validation accuracy:	0.50540179655256	
L1 norm of params:	5982113.0144807	
Epoch 19 Validation accuracy:	0.50889930808449	
L1 norm of params:	6127965.6412833	
Epoch 20 Validation accuracy:	0.49900613012867	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
0.49900613012867	
