[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023701141053654	
L1 norm of params:	4310721.2671515	
Epoch 1 Validation accuracy:	0.85649581209031	
L1 norm of params:	4502550.1875305	
Epoch 2 Validation accuracy:	0.83768056567128	
L1 norm of params:	4605528.3722556	
Epoch 3 Validation accuracy:	0.85646546491867	
L1 norm of params:	4689140.2548185	
Epoch 4 Validation accuracy:	0.89765416363195	
L1 norm of params:	4757308.9758087	
Epoch 5 Validation accuracy:	0.90052955814518	
L1 norm of params:	4816745.7845508	
Epoch 6 Validation accuracy:	0.87610008497208	
L1 norm of params:	4870073.5128565	
Epoch 7 Validation accuracy:	0.8794534474387	
L1 norm of params:	4918061.5381144	
Epoch 8 Validation accuracy:	0.8773670793882	
L1 norm of params:	4963083.0639873	
Epoch 9 Validation accuracy:	0.88616775916485	
L1 norm of params:	5005052.4716537	
Epoch 10 Validation accuracy:	0.90970199077446	
L1 norm of params:	5042073.9589616	
Epoch 11 Validation accuracy:	0.90927713037145	
L1 norm of params:	5077967.5799313	
Epoch 12 Validation accuracy:	0.90210002427774	
L1 norm of params:	5109362.0149477	
Epoch 13 Validation accuracy:	0.89739621267298	
L1 norm of params:	5141356.9407768	
Epoch 14 Validation accuracy:	0.90942886622967	
L1 norm of params:	5170075.5336502	
Epoch 15 Validation accuracy:	0.90929989075018	
L1 norm of params:	5199076.6611153	
Epoch 16 Validation accuracy:	0.90819221898519	
L1 norm of params:	5225481.6733336	
Epoch 17 Validation accuracy:	0.90083302986162	
L1 norm of params:	5248832.2209004	
Epoch 18 Validation accuracy:	0.90857155863074	
L1 norm of params:	5272530.9602076	
Epoch 19 Validation accuracy:	0.90376153192522	
L1 norm of params:	5294026.87107	
Epoch 20 Validation accuracy:	0.89343590677349	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.89343590677349	
Writing to test file	
