[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.034466800194222	
L1 norm of params:	319942.09061364	
Epoch 1 Validation accuracy:	0.73167030832726	
L1 norm of params:	320452.51962329	
Epoch 2 Validation accuracy:	0.78092376790483	
L1 norm of params:	320678.32449266	
Epoch 3 Validation accuracy:	0.80852452051469	
L1 norm of params:	320830.77707233	
Epoch 4 Validation accuracy:	0.82641417819859	
L1 norm of params:	320943.36166276	
Epoch 5 Validation accuracy:	0.84033594319009	
L1 norm of params:	321031.11554081	
Epoch 6 Validation accuracy:	0.84997875697985	
L1 norm of params:	321102.89727025	
Epoch 7 Validation accuracy:	0.8586428744841	
L1 norm of params:	321164.22376426	
Epoch 8 Validation accuracy:	0.8656758315125	
L1 norm of params:	321217.62734061	
Epoch 9 Validation accuracy:	0.87197286962855	
L1 norm of params:	321264.91817167	
Epoch 10 Validation accuracy:	0.87699532653557	
L1 norm of params:	321308.55438587	
Epoch 11 Validation accuracy:	0.88232884195193	
L1 norm of params:	321348.85056282	
Epoch 12 Validation accuracy:	0.88653951201748	
L1 norm of params:	321386.8711033	
Epoch 13 Validation accuracy:	0.89022669337218	
L1 norm of params:	321423.252902	
Epoch 14 Validation accuracy:	0.89388352755523	
L1 norm of params:	321457.47579436	
Epoch 15 Validation accuracy:	0.89687272396213	
L1 norm of params:	321490.04064765	
Epoch 16 Validation accuracy:	0.89983915999029	
L1 norm of params:	321521.7380949	
Epoch 17 Validation accuracy:	0.90276007526099	
L1 norm of params:	321551.96949484	
Epoch 18 Validation accuracy:	0.90510439427045	
L1 norm of params:	321580.80868924	
Epoch 19 Validation accuracy:	0.90710730759893	
L1 norm of params:	321607.96333115	
Epoch 20 Validation accuracy:	0.90889020393299	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.90889020393299	
