[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012776159261957	
L1 norm of params:	1598256.6508271	
Epoch 1 Validation accuracy:	0.61334668608886	
L1 norm of params:	2222653.8390994	
Epoch 2 Validation accuracy:	0.63533321194465	
L1 norm of params:	2565599.1359716	
Epoch 3 Validation accuracy:	0.6233309055596	
L1 norm of params:	2881629.2531323	
Epoch 4 Validation accuracy:	0.6277160718621	
L1 norm of params:	3196269.6939773	
Epoch 5 Validation accuracy:	0.60478878368536	
L1 norm of params:	3440753.1321945	
Epoch 6 Validation accuracy:	0.57970684632192	
L1 norm of params:	3669272.5460743	
Epoch 7 Validation accuracy:	0.6227694828842	
L1 norm of params:	3867683.1046772	
Epoch 8 Validation accuracy:	0.61317218985191	
L1 norm of params:	4042959.1085212	
Epoch 9 Validation accuracy:	0.61856639961156	
L1 norm of params:	4203259.7773545	
Epoch 10 Validation accuracy:	0.60566126487011	
L1 norm of params:	4350940.2471795	
