[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021258193736344	
L1 norm of params:	6388595.0193858	
Epoch 1 Validation accuracy:	0.90132617140083	
L1 norm of params:	6393444.3402606	
Epoch 2 Validation accuracy:	0.91959516873027	
L1 norm of params:	6395830.8456947	
