[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01027251760136	
L1 norm of params:	1075603.2136818	
Epoch 1 Validation accuracy:	0.35309692886623	
L1 norm of params:	1322569.5899184	
Epoch 2 Validation accuracy:	0.35649581209031	
L1 norm of params:	1407940.2001711	
Epoch 3 Validation accuracy:	0.44171825685846	
L1 norm of params:	1489175.4061573	
Epoch 4 Validation accuracy:	0.41080207574654	
L1 norm of params:	1576753.3125317	
Epoch 5 Validation accuracy:	0.43726480941976	
L1 norm of params:	1674866.3598847	
Epoch 6 Validation accuracy:	0.46024520514688	
L1 norm of params:	1774370.021878	
Epoch 7 Validation accuracy:	0.45067067249332	
L1 norm of params:	1881848.7770827	
Epoch 8 Validation accuracy:	0.43606609613984	
L1 norm of params:	2015669.3847852	
Epoch 9 Validation accuracy:	0.42739439184268	
L1 norm of params:	2139400.1287051	
Epoch 10 Validation accuracy:	0.4210745933479	
L1 norm of params:	2271231.0499833	
Epoch 11 Validation accuracy:	0.40331391114348	
L1 norm of params:	2389530.1602993	
Epoch 12 Validation accuracy:	0.42423069919883	
L1 norm of params:	2504080.3552314	
Epoch 13 Validation accuracy:	0.46265780529255	
L1 norm of params:	2621112.5817466	
Epoch 14 Validation accuracy:	0.45952445982034	
L1 norm of params:	2737331.3297062	
Epoch 15 Validation accuracy:	0.36110858218014	
L1 norm of params:	2865679.4118322	
Epoch 16 Validation accuracy:	0.40268420733188	
L1 norm of params:	3011692.1446906	
Epoch 17 Validation accuracy:	0.38238194950231	
L1 norm of params:	3149262.1056872	
Epoch 18 Validation accuracy:	0.37165422432629	
L1 norm of params:	3276486.0185943	
Epoch 19 Validation accuracy:	0.44097475115319	
L1 norm of params:	3395369.6262295	
Epoch 20 Validation accuracy:	0.30989773003156	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.30989773003156	
