[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016357125515902	
L1 norm of params:	6385476.0746443	
Epoch 1 Validation accuracy:	0.55202263899005	
L1 norm of params:	9923005.9041221	
Epoch 2 Validation accuracy:	0.57076960427288	
L1 norm of params:	10966934.650973	
Epoch 3 Validation accuracy:	0.57617140082544	
L1 norm of params:	11762677.738387	
Epoch 4 Validation accuracy:	0.58370508618597	
L1 norm of params:	12447587.553147	
Epoch 5 Validation accuracy:	0.5963219227968	
L1 norm of params:	12995138.447902	
Epoch 6 Validation accuracy:	0.58657289390629	
L1 norm of params:	13443163.340394	
Epoch 7 Validation accuracy:	0.61076717649915	
L1 norm of params:	13866709.812941	
Epoch 8 Validation accuracy:	0.59495630007283	
L1 norm of params:	14254833.378202	
Epoch 9 Validation accuracy:	0.61141205389658	
L1 norm of params:	14613877.391696	
Epoch 10 Validation accuracy:	0.60554746297645	
L1 norm of params:	14939323.103499	
Epoch 11 Validation accuracy:	0.6018906287934	
L1 norm of params:	15277561.943363	
Epoch 12 Validation accuracy:	0.61305080116533	
L1 norm of params:	15605110.15726	
Epoch 13 Validation accuracy:	0.61127549162418	
L1 norm of params:	15928838.174926	
Epoch 14 Validation accuracy:	0.60841527069677	
L1 norm of params:	16244665.293413	
Epoch 15 Validation accuracy:	0.62177561301287	
L1 norm of params:	16580197.59618	
Epoch 16 Validation accuracy:	0.61396880310755	
L1 norm of params:	16897544.983068	
Epoch 17 Validation accuracy:	0.62117625637291	
L1 norm of params:	17188459.450219	
Epoch 18 Validation accuracy:	0.62459789997572	
L1 norm of params:	17466000.712974	
Epoch 19 Validation accuracy:	0.62469652828356	
L1 norm of params:	17722990.339507	
Epoch 20 Validation accuracy:	0.62311088856519	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
0.62311088856519	
