[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013929351784414	
L1 norm of params:	639945.06641934	
Epoch 1 Validation accuracy:	0.55627124302015	
L1 norm of params:	1314671.4619455	
Epoch 2 Validation accuracy:	0.59000971109493	
L1 norm of params:	1597703.4973173	
Epoch 3 Validation accuracy:	0.59652676620539	
L1 norm of params:	1814495.2456416	
Epoch 4 Validation accuracy:	0.58587490895849	
L1 norm of params:	2013362.331079	
Epoch 5 Validation accuracy:	0.60561574411265	
L1 norm of params:	2235078.569279	
Epoch 6 Validation accuracy:	0.60554746297645	
L1 norm of params:	2421083.0548579	
Epoch 7 Validation accuracy:	0.60069191551347	
L1 norm of params:	2591089.2516023	
Epoch 8 Validation accuracy:	0.62308812818645	
L1 norm of params:	2770660.0542369	
Epoch 9 Validation accuracy:	0.61383224083515	
L1 norm of params:	2975070.5891675	
Epoch 10 Validation accuracy:	0.62150248846807	
L1 norm of params:	3180140.0418329	
Epoch 11 Validation accuracy:	0.61889263170672	
L1 norm of params:	3378317.5123553	
