[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01743445010925	
L1 norm of params:	1279518.2414078	
Epoch 1 Validation accuracy:	0.60607853848021	
L1 norm of params:	2732984.3132248	
Epoch 2 Validation accuracy:	0.60805869142996	
L1 norm of params:	3283309.1144415	
Epoch 3 Validation accuracy:	0.60644270453994	
L1 norm of params:	3854362.0519039	
Epoch 4 Validation accuracy:	0.62949896819616	
L1 norm of params:	4359901.324727	
Epoch 5 Validation accuracy:	0.640241866958	
L1 norm of params:	4776187.8082917	
Epoch 6 Validation accuracy:	0.62730638504491	
L1 norm of params:	5101846.9242533	
Epoch 7 Validation accuracy:	0.63861829327507	
L1 norm of params:	5399771.5068603	
Epoch 8 Validation accuracy:	0.64131919155135	
L1 norm of params:	5683653.4628193	
Epoch 9 Validation accuracy:	0.64711550133528	
L1 norm of params:	5949039.8149388	
Epoch 10 Validation accuracy:	0.64370144452537	
L1 norm of params:	6225263.806608	
Epoch 11 Validation accuracy:	0.64356488225297	
L1 norm of params:	6485952.3837213	
Epoch 12 Validation accuracy:	0.64467255401797	
L1 norm of params:	6701773.4043021	
Epoch 13 Validation accuracy:	0.6417061179898	
L1 norm of params:	6936515.5396973	
Epoch 14 Validation accuracy:	0.66353332119446	
L1 norm of params:	7162020.6901589	
Epoch 15 Validation accuracy:	0.65039299587278	
L1 norm of params:	7407571.8139958	
Epoch 16 Validation accuracy:	0.65652312454479	
L1 norm of params:	7665821.6798705	
Epoch 17 Validation accuracy:	0.66368505705268	
L1 norm of params:	7917624.9841201	
Epoch 18 Validation accuracy:	0.65408776402039	
L1 norm of params:	8166056.0960138	
Epoch 19 Validation accuracy:	0.64968742413207	
L1 norm of params:	8434196.6902285	
Epoch 20 Validation accuracy:	0.66984553289633	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
0.66984553289633	
