[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021531318281136	
L1 norm of params:	6383833.4562842	
Epoch 1 Validation accuracy:	0.88303441369264	
L1 norm of params:	6389404.3734614	
Epoch 2 Validation accuracy:	0.90368566399612	
L1 norm of params:	6392405.592876	
Epoch 3 Validation accuracy:	0.91333606457878	
L1 norm of params:	6395340.4705794	
Epoch 4 Validation accuracy:	0.91786537994659	
L1 norm of params:	6398244.578754	
Epoch 5 Validation accuracy:	0.92074836125273	
L1 norm of params:	6401263.7335706	
Epoch 6 Validation accuracy:	0.92401826899733	
L1 norm of params:	6403947.6937262	
Epoch 7 Validation accuracy:	0.92640810876426	
L1 norm of params:	6406190.9851378	
Epoch 8 Validation accuracy:	0.92757647487254	
L1 norm of params:	6408402.679634	
Epoch 9 Validation accuracy:	0.92784959941733	
L1 norm of params:	6410346.6997534	
Epoch 10 Validation accuracy:	0.92842619567856	
L1 norm of params:	6411525.1938065	
Epoch 11 Validation accuracy:	0.93038358824958	
L1 norm of params:	6412429.6442641	
