[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011979546006312	
L1 norm of params:	1075604.495195	
Epoch 1 Validation accuracy:	0.77339766933722	
L1 norm of params:	1084948.1628057	
Epoch 2 Validation accuracy:	0.82828811604758	
L1 norm of params:	1090730.3308685	
Epoch 3 Validation accuracy:	0.86206451808691	
L1 norm of params:	1095492.9889868	
Epoch 4 Validation accuracy:	0.87533381888808	
L1 norm of params:	1099766.6030875	
Epoch 5 Validation accuracy:	0.89119021607186	
L1 norm of params:	1103331.9633334	
Epoch 6 Validation accuracy:	0.88877002913328	
L1 norm of params:	1106608.1383898	
Epoch 7 Validation accuracy:	0.90106822044185	
L1 norm of params:	1109793.8948225	
Epoch 8 Validation accuracy:	0.90174344501092	
L1 norm of params:	1112674.8603547	
Epoch 9 Validation accuracy:	0.90665968681719	
L1 norm of params:	1115449.1563334	
Epoch 10 Validation accuracy:	0.90823015294975	
L1 norm of params:	1117850.9242267	
Epoch 11 Validation accuracy:	0.91079448895363	
L1 norm of params:	1120243.1829431	
Epoch 12 Validation accuracy:	0.91183387958242	
L1 norm of params:	1122529.2964934	
Epoch 13 Validation accuracy:	0.91580935906773	
L1 norm of params:	1124671.3113521	
Epoch 14 Validation accuracy:	0.91691703083273	
L1 norm of params:	1126649.9548476	
Epoch 15 Validation accuracy:	0.91529345714979	
L1 norm of params:	1128493.4711432	
Epoch 16 Validation accuracy:	0.91612800436999	
L1 norm of params:	1130303.6162853	
Epoch 17 Validation accuracy:	0.91766053653799	
L1 norm of params:	1132079.778931	
Epoch 18 Validation accuracy:	0.91847232337946	
L1 norm of params:	1133856.6048828	
Epoch 19 Validation accuracy:	0.91649975722263	
L1 norm of params:	1135490.463684	
Epoch 20 Validation accuracy:	0.91930687059966	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.91930687059966	
