[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027221412964312	
L1 norm of params:	1597806.5384644	
Epoch 1 Validation accuracy:	0.85799799708667	
L1 norm of params:	1599106.9064093	
Epoch 2 Validation accuracy:	0.88768511774703	
L1 norm of params:	1599632.6416328	
Epoch 3 Validation accuracy:	0.90086337703326	
L1 norm of params:	1599992.256634	
Epoch 4 Validation accuracy:	0.90838947560087	
L1 norm of params:	1600271.7968242	
Epoch 5 Validation accuracy:	0.91414026462734	
L1 norm of params:	1600503.422858	
