[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018549708667152	
L1 norm of params:	4308705.2915009	
Epoch 1 Validation accuracy:	0.85694343287206	
L1 norm of params:	9386997.1974977	
Epoch 2 Validation accuracy:	0.86503854090799	
L1 norm of params:	11925283.493578	
Epoch 3 Validation accuracy:	0.86684419762078	
L1 norm of params:	13926686.452994	
Epoch 4 Validation accuracy:	0.86810360524399	
L1 norm of params:	15601551.163167	
Epoch 5 Validation accuracy:	0.87194252245691	
L1 norm of params:	17125710.260603	
Epoch 6 Validation accuracy:	0.87366472444768	
L1 norm of params:	18501618.514679	
Epoch 7 Validation accuracy:	0.87582696042729	
L1 norm of params:	19788558.166118	
Epoch 8 Validation accuracy:	0.87612284535081	
L1 norm of params:	20994533.17234	
Epoch 9 Validation accuracy:	0.8793168851663	
L1 norm of params:	22125947.79101	
Epoch 10 Validation accuracy:	0.88228332119446	
L1 norm of params:	23185569.934591	
Epoch 11 Validation accuracy:	0.88248816460306	
L1 norm of params:	24211389.158765	
Epoch 12 Validation accuracy:	0.8694312940034	
L1 norm of params:	25228505.14342	
Epoch 13 Validation accuracy:	0.87664633406167	
L1 norm of params:	26186896.820262	
Epoch 14 Validation accuracy:	0.88080389657684	
L1 norm of params:	27108535.853499	
Epoch 15 Validation accuracy:	0.87977967953387	
L1 norm of params:	28027305.965428	
Epoch 16 Validation accuracy:	0.88226814760864	
L1 norm of params:	28901596.130398	
Epoch 17 Validation accuracy:	0.87867959456179	
L1 norm of params:	29791339.403501	
Epoch 18 Validation accuracy:	0.87772365865501	
L1 norm of params:	30644353.691797	
Epoch 19 Validation accuracy:	0.88160050983248	
L1 norm of params:	31464125.73035	
Epoch 20 Validation accuracy:	0.88120599660112	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88120599660112	
Writing to test file	
