[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023579752367079	
L1 norm of params:	3196540.9355306	
Epoch 1 Validation accuracy:	0.60782350084972	
L1 norm of params:	5782275.8529839	
Epoch 2 Validation accuracy:	0.62768572469046	
L1 norm of params:	6559376.0696449	
Epoch 3 Validation accuracy:	0.6330723476572	
L1 norm of params:	7206788.9335041	
Epoch 4 Validation accuracy:	0.61556202961884	
L1 norm of params:	7702983.9523072	
Epoch 5 Validation accuracy:	0.6276477907259	
L1 norm of params:	8147205.1276465	
Epoch 6 Validation accuracy:	0.64435390871571	
L1 norm of params:	8620699.3059491	
Epoch 7 Validation accuracy:	0.64977087885409	
L1 norm of params:	9082498.1596589	
Epoch 8 Validation accuracy:	0.63082665695557	
L1 norm of params:	9523707.4853354	
Epoch 9 Validation accuracy:	0.64157714251032	
L1 norm of params:	9959330.5837921	
Epoch 10 Validation accuracy:	0.63737405923768	
L1 norm of params:	10394336.871214	
Epoch 11 Validation accuracy:	0.64570435785385	
L1 norm of params:	10788305.488966	
Epoch 12 Validation accuracy:	0.64515052197135	
L1 norm of params:	11168453.737723	
Epoch 13 Validation accuracy:	0.6519331148337	
L1 norm of params:	11537813.128217	
Epoch 14 Validation accuracy:	0.63761683661083	
L1 norm of params:	11918003.468521	
Epoch 15 Validation accuracy:	0.65053714493809	
L1 norm of params:	12325766.864861	
Epoch 16 Validation accuracy:	0.65843499635834	
L1 norm of params:	12709181.514952	
Epoch 17 Validation accuracy:	0.65518784899247	
L1 norm of params:	13028741.938418	
Epoch 18 Validation accuracy:	0.65217589220685	
L1 norm of params:	13366457.205693	
Epoch 19 Validation accuracy:	0.65873846807478	
L1 norm of params:	13677861.897352	
Epoch 20 Validation accuracy:	0.65838947560087	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
0.65838947560087	
