[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025575078902646	
L1 norm of params:	1435157.8921362	
Epoch 1 Validation accuracy:	0.63330753823744	
L1 norm of params:	2990658.8087321	
Epoch 2 Validation accuracy:	0.63918730274338	
L1 norm of params:	4078378.8840651	
Epoch 3 Validation accuracy:	0.64211580480699	
L1 norm of params:	5052912.5171078	
Epoch 4 Validation accuracy:	0.64515052197135	
L1 norm of params:	5954425.9813453	
Epoch 5 Validation accuracy:	0.64241927652343	
L1 norm of params:	6804425.1969316	
Epoch 6 Validation accuracy:	0.64222960670066	
L1 norm of params:	7616949.8411692	
Epoch 7 Validation accuracy:	0.64384559359068	
L1 norm of params:	8409240.0747534	
Epoch 8 Validation accuracy:	0.64498361252731	
L1 norm of params:	9181750.1045214	
Epoch 9 Validation accuracy:	0.64408837096383	
L1 norm of params:	9931571.8774176	
Epoch 10 Validation accuracy:	0.64549951444525	
L1 norm of params:	10661179.874348	
Epoch 11 Validation accuracy:	0.6477603787327	
L1 norm of params:	11378005.413245	
