[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024300497693615	
L1 norm of params:	1076470.1737448	
Epoch 1 Validation accuracy:	0.5508087521243	
L1 norm of params:	2006316.7971903	
Epoch 2 Validation accuracy:	0.56080055838796	
L1 norm of params:	2351896.5009578	
Epoch 3 Validation accuracy:	0.5599280772032	
L1 norm of params:	2583594.8091849	
Epoch 4 Validation accuracy:	0.57928198591891	
L1 norm of params:	2766134.7038414	
Epoch 5 Validation accuracy:	0.57048130614227	
L1 norm of params:	2918379.6669238	
Epoch 6 Validation accuracy:	0.57768117261471	
L1 norm of params:	3075504.1739991	
Epoch 7 Validation accuracy:	0.57542789512017	
L1 norm of params:	3243233.5364414	
Epoch 8 Validation accuracy:	0.58471412964312	
L1 norm of params:	3413592.4211089	
Epoch 9 Validation accuracy:	0.57883436513717	
L1 norm of params:	3562632.9104798	
Epoch 10 Validation accuracy:	0.57812879339646	
L1 norm of params:	3690455.2443714	
Epoch 11 Validation accuracy:	0.57111859674678	
L1 norm of params:	3824756.5541849	
Epoch 12 Validation accuracy:	0.57401675163875	
L1 norm of params:	3941393.6128725	
