[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022024459820345	
L1 norm of params:	1436961.6526135	
Epoch 1 Validation accuracy:	0.51191885166302	
L1 norm of params:	1492014.1170138	
Epoch 2 Validation accuracy:	0.49119932022336	
L1 norm of params:	1529586.6065333	
Epoch 3 Validation accuracy:	0.54989833697499	
L1 norm of params:	1562027.5938989	
Epoch 4 Validation accuracy:	0.59943250789026	
L1 norm of params:	1592834.838819	
Epoch 5 Validation accuracy:	0.57801499150279	
L1 norm of params:	1621207.0177848	
Epoch 6 Validation accuracy:	0.59189882252974	
L1 norm of params:	1647548.4815332	
Epoch 7 Validation accuracy:	0.6084380310755	
L1 norm of params:	1672592.4797785	
Epoch 8 Validation accuracy:	0.57780256130129	
L1 norm of params:	1696649.3583599	
Epoch 9 Validation accuracy:	0.64027980092255	
L1 norm of params:	1719163.5850985	
Epoch 10 Validation accuracy:	0.59261198106336	
L1 norm of params:	1741651.0601926	
Epoch 11 Validation accuracy:	0.59329479242535	
L1 norm of params:	1763041.0767647	
Epoch 12 Validation accuracy:	0.63464281378975	
L1 norm of params:	1783865.4809965	
Epoch 13 Validation accuracy:	0.62976450594805	
L1 norm of params:	1803213.7310455	
Epoch 14 Validation accuracy:	0.64376972566157	
L1 norm of params:	1823505.389085	
Epoch 15 Validation accuracy:	0.61207969167274	
L1 norm of params:	1842613.8111333	
Epoch 16 Validation accuracy:	0.61366533139111	
L1 norm of params:	1861516.6379808	
Epoch 17 Validation accuracy:	0.61239833697499	
L1 norm of params:	1880329.7256448	
Epoch 18 Validation accuracy:	0.63497663267783	
L1 norm of params:	1898492.8079424	
Epoch 19 Validation accuracy:	0.63708576110706	
L1 norm of params:	1916347.1176835	
Epoch 20 Validation accuracy:	0.63491593833455	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.63491593833455	
