[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019657380432144	
L1 norm of params:	4307331.2269015	
Epoch 1 Validation accuracy:	0.85994780286477	
L1 norm of params:	5010575.1345912	
Epoch 2 Validation accuracy:	0.87039481670308	
L1 norm of params:	5307530.8091836	
Epoch 3 Validation accuracy:	0.87553107550376	
L1 norm of params:	5546013.9472221	
Epoch 4 Validation accuracy:	0.87729121145909	
L1 norm of params:	5756687.7382523	
Epoch 5 Validation accuracy:	0.87891478514202	
L1 norm of params:	5947835.4874542	
Epoch 6 Validation accuracy:	0.87921067006555	
L1 norm of params:	6125251.9104038	
Epoch 7 Validation accuracy:	0.87974174556931	
L1 norm of params:	6291430.4020694	
Epoch 8 Validation accuracy:	0.87976450594805	
L1 norm of params:	6448610.5963538	
Epoch 9 Validation accuracy:	0.87954448895363	
L1 norm of params:	6599179.269158	
Epoch 10 Validation accuracy:	0.87975691915513	
L1 norm of params:	6743081.7112542	
Epoch 11 Validation accuracy:	0.87981761349842	
L1 norm of params:	6881780.5640604	
Epoch 12 Validation accuracy:	0.87984037387715	
L1 norm of params:	7015339.7265056	
Epoch 13 Validation accuracy:	0.87959759650401	
L1 norm of params:	7144481.5816789	
Epoch 14 Validation accuracy:	0.8796658776402	
L1 norm of params:	7269683.8825254	
Epoch 15 Validation accuracy:	0.87957483612527	
L1 norm of params:	7391335.4472603	
Epoch 16 Validation accuracy:	0.87957483612527	
L1 norm of params:	7509988.1068235	
Epoch 17 Validation accuracy:	0.87956724933236	
L1 norm of params:	7625559.8673962	
Epoch 18 Validation accuracy:	0.87981002670551	
L1 norm of params:	7738448.549088	
Epoch 19 Validation accuracy:	0.87952931536781	
L1 norm of params:	7849167.3182511	
Epoch 20 Validation accuracy:	0.87974933236222	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87974933236222	
Writing to test file	
