[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0276310997815	
L1 norm of params:	1595229.0168279	
Epoch 1 Validation accuracy:	0.73139718378247	
L1 norm of params:	1595553.9155897	
Epoch 2 Validation accuracy:	0.75824684389415	
L1 norm of params:	1595612.8935826	
Epoch 3 Validation accuracy:	0.77297280893421	
L1 norm of params:	1595638.407263	
Epoch 4 Validation accuracy:	0.78353362466618	
L1 norm of params:	1595650.2861688	
Epoch 5 Validation accuracy:	0.79292607428988	
L1 norm of params:	1595655.8965471	
Epoch 6 Validation accuracy:	0.79948106336489	
L1 norm of params:	1595657.427645	
Epoch 7 Validation accuracy:	0.80523185239136	
L1 norm of params:	1595656.0314642	
Epoch 8 Validation accuracy:	0.81077021121631	
L1 norm of params:	1595653.2036604	
Epoch 9 Validation accuracy:	0.8139642510318	
L1 norm of params:	1595647.7453295	
Epoch 10 Validation accuracy:	0.81818250789026	
L1 norm of params:	1595641.0442584	
Epoch 11 Validation accuracy:	0.82216557416849	
L1 norm of params:	1595634.2551523	
Epoch 12 Validation accuracy:	0.82484371206604	
L1 norm of params:	1595628.2337469	
Epoch 13 Validation accuracy:	0.82806051226026	
L1 norm of params:	1595620.8806137	
Epoch 14 Validation accuracy:	0.83119385773246	
L1 norm of params:	1595613.3026621	
Epoch 15 Validation accuracy:	0.83420581451809	
L1 norm of params:	1595605.6214808	
Epoch 16 Validation accuracy:	0.83595077688759	
L1 norm of params:	1595597.5608403	
Epoch 17 Validation accuracy:	0.8377640203933	
L1 norm of params:	1595589.6065306	
Epoch 18 Validation accuracy:	0.83945587521243	
L1 norm of params:	1595581.9451508	
Epoch 19 Validation accuracy:	0.8422857489682	
L1 norm of params:	1595573.3533631	
Epoch 20 Validation accuracy:	0.84397760378733	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.84397760378733	
