[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011365015780529	
L1 norm of params:	9573172.931896	
Epoch 1 Validation accuracy:	0.41987588006798	
L1 norm of params:	10783009.234258	
Epoch 2 Validation accuracy:	0.41002063607672	
L1 norm of params:	11196345.278883	
Epoch 3 Validation accuracy:	0.43607368293275	
L1 norm of params:	11522805.908234	
Epoch 4 Validation accuracy:	0.42503489924739	
L1 norm of params:	11792029.818759	
Epoch 5 Validation accuracy:	0.39995296188395	
L1 norm of params:	12074632.857472	
Epoch 6 Validation accuracy:	0.43924496236951	
L1 norm of params:	12356511.568885	
Epoch 7 Validation accuracy:	0.47848385530469	
L1 norm of params:	12640824.545129	
Epoch 8 Validation accuracy:	0.45816642388929	
L1 norm of params:	12910112.76782	
Epoch 9 Validation accuracy:	0.48645757465404	
L1 norm of params:	13182414.286856	
Epoch 10 Validation accuracy:	0.45644422189852	
L1 norm of params:	13463848.500443	
Epoch 11 Validation accuracy:	0.44174101723719	
L1 norm of params:	13732120.109183	
Epoch 12 Validation accuracy:	0.50364924739014	
L1 norm of params:	13991722.119567	
Epoch 13 Validation accuracy:	0.49957513959699	
L1 norm of params:	14240424.533574	
