[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023799769361496	
L1 norm of params:	1434679.1833371	
Epoch 1 Validation accuracy:	0.23275521971352	
L1 norm of params:	1434652.4535608	
Epoch 2 Validation accuracy:	0.30341860888565	
L1 norm of params:	1434627.1574237	
Epoch 3 Validation accuracy:	0.34143602816218	
L1 norm of params:	1434599.8909304	
Epoch 4 Validation accuracy:	0.36242109735373	
L1 norm of params:	1434572.2219059	
Epoch 5 Validation accuracy:	0.37819403981549	
L1 norm of params:	1434544.7842163	
Epoch 6 Validation accuracy:	0.39152403495994	
L1 norm of params:	1434517.7401427	
Epoch 7 Validation accuracy:	0.40253247147366	
L1 norm of params:	1434490.8796041	
Epoch 8 Validation accuracy:	0.41260014566642	
L1 norm of params:	1434464.2539273	
Epoch 9 Validation accuracy:	0.42034626122845	
L1 norm of params:	1434438.2213743	
Epoch 10 Validation accuracy:	0.42777373148823	
L1 norm of params:	1434412.4469161	
Epoch 11 Validation accuracy:	0.43407835639718	
L1 norm of params:	1434387.3146802	
Epoch 12 Validation accuracy:	0.43911598689002	
L1 norm of params:	1434362.6004794	
Epoch 13 Validation accuracy:	0.44473021364409	
L1 norm of params:	1434338.5276153	
Epoch 14 Validation accuracy:	0.44970714979364	
L1 norm of params:	1434315.2000505	
Epoch 15 Validation accuracy:	0.45454752367079	
L1 norm of params:	1434292.2801995	
Epoch 16 Validation accuracy:	0.45972171643603	
L1 norm of params:	1434269.796362	
Epoch 17 Validation accuracy:	0.46621601116776	
L1 norm of params:	1434247.5269179	
Epoch 18 Validation accuracy:	0.46994112648701	
L1 norm of params:	1434225.4069191	
Epoch 19 Validation accuracy:	0.47381039087157	
L1 norm of params:	1434203.6357226	
Epoch 20 Validation accuracy:	0.47732307598932	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.47732307598932	
