[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020901614469531	
L1 norm of params:	638947.10015835	
Epoch 1 Validation accuracy:	0.61341496722505	
L1 norm of params:	1233715.4586077	
Epoch 2 Validation accuracy:	0.63496145909201	
L1 norm of params:	1403779.9318667	
Epoch 3 Validation accuracy:	0.64835973537266	
L1 norm of params:	1547790.8762982	
Epoch 4 Validation accuracy:	0.66802470259772	
L1 norm of params:	1658682.1746261	
Epoch 5 Validation accuracy:	0.66440580237922	
L1 norm of params:	1751234.6163859	
Epoch 6 Validation accuracy:	0.65594652828356	
L1 norm of params:	1835672.1456544	
Epoch 7 Validation accuracy:	0.65835154163632	
L1 norm of params:	1916289.3768154	
Epoch 8 Validation accuracy:	0.66007374362709	
L1 norm of params:	1984549.5742832	
Epoch 9 Validation accuracy:	0.69213553046856	
L1 norm of params:	2052547.8139443	
Epoch 10 Validation accuracy:	0.69203690216072	
L1 norm of params:	2110163.5560237	
Epoch 11 Validation accuracy:	0.66176559844622	
L1 norm of params:	2171672.3125583	
Epoch 12 Validation accuracy:	0.67301681233309	
L1 norm of params:	2225150.150254	
Epoch 13 Validation accuracy:	0.67960973537266	
L1 norm of params:	2272488.0797165	
Epoch 14 Validation accuracy:	0.68313759407623	
L1 norm of params:	2315052.4521801	
Epoch 15 Validation accuracy:	0.67928350327749	
L1 norm of params:	2345477.4362882	
Epoch 16 Validation accuracy:	0.67762199563001	
L1 norm of params:	2379940.0089748	
Epoch 17 Validation accuracy:	0.68727239621267	
L1 norm of params:	2425612.4435921	
Epoch 18 Validation accuracy:	0.68486738285992	
L1 norm of params:	2479770.8736624	
Epoch 19 Validation accuracy:	0.70504066521	
L1 norm of params:	2553884.9111947	
Epoch 20 Validation accuracy:	0.68860008497208	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
0.68860008497208	
