[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015492231124059	
L1 norm of params:	3193423.0377265	
Epoch 1 Validation accuracy:	0.84631433600388	
L1 norm of params:	3225692.7746247	
Epoch 2 Validation accuracy:	0.86083545763535	
L1 norm of params:	3239372.2704537	
Epoch 3 Validation accuracy:	0.87483309055596	
L1 norm of params:	3249588.7065906	
Epoch 4 Validation accuracy:	0.87619112648701	
L1 norm of params:	3257375.5325968	
Epoch 5 Validation accuracy:	0.8889900461277	
L1 norm of params:	3263742.456988	
Epoch 6 Validation accuracy:	0.89500637290605	
L1 norm of params:	3269857.2100816	
Epoch 7 Validation accuracy:	0.89273033503277	
L1 norm of params:	3275064.1581448	
Epoch 8 Validation accuracy:	0.89738103908716	
L1 norm of params:	3279823.4298818	
Epoch 9 Validation accuracy:	0.89862527312454	
L1 norm of params:	3284342.8214511	
Epoch 10 Validation accuracy:	0.8981093712066	
L1 norm of params:	3288045.4610949	
Epoch 11 Validation accuracy:	0.85454600631221	
L1 norm of params:	3291586.9902899	
Epoch 12 Validation accuracy:	0.89543123330906	
L1 norm of params:	3294970.435604	
Epoch 13 Validation accuracy:	0.90135651857247	
L1 norm of params:	3297942.4526123	
Epoch 14 Validation accuracy:	0.87336125273125	
L1 norm of params:	3300891.9319933	
Epoch 15 Validation accuracy:	0.90689487739743	
L1 norm of params:	3303886.5613256	
Epoch 16 Validation accuracy:	0.91213735129886	
L1 norm of params:	3306786.8870157	
Epoch 17 Validation accuracy:	0.90779770575382	
L1 norm of params:	3309785.0879987	
Epoch 18 Validation accuracy:	0.91298707210488	
L1 norm of params:	3312511.7376258	
Epoch 19 Validation accuracy:	0.91536173828599	
L1 norm of params:	3315226.3743693	
Epoch 20 Validation accuracy:	0.91307811361981	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.91307811361981	
