[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016501274581209	
L1 norm of params:	6387588.9672694	
Epoch 1 Validation accuracy:	0.90486920369022	
L1 norm of params:	6451475.6310463	
Epoch 2 Validation accuracy:	0.91637836853605	
L1 norm of params:	6482844.9419019	
Epoch 3 Validation accuracy:	0.92284231609614	
L1 norm of params:	6508671.7623268	
Epoch 4 Validation accuracy:	0.92558873512989	
L1 norm of params:	6530752.1060019	
Epoch 5 Validation accuracy:	0.92776614469531	
L1 norm of params:	6550571.5239329	
Epoch 6 Validation accuracy:	0.9308160354455	
L1 norm of params:	6567568.6180348	
Epoch 7 Validation accuracy:	0.92931385044914	
L1 norm of params:	6582985.5880444	
Epoch 8 Validation accuracy:	0.93246236950716	
L1 norm of params:	6596939.2614158	
Epoch 9 Validation accuracy:	0.93557295460063	
L1 norm of params:	6609442.7602541	
Epoch 10 Validation accuracy:	0.93607368293275	
L1 norm of params:	6620921.2684453	
Epoch 11 Validation accuracy:	0.93573227725176	
L1 norm of params:	6631833.9408932	
Epoch 12 Validation accuracy:	0.9372192886623	
L1 norm of params:	6642420.9870403	
Epoch 13 Validation accuracy:	0.9376365622724	
L1 norm of params:	6652139.8432597	
Epoch 14 Validation accuracy:	0.93700685846079	
L1 norm of params:	6661395.2063695	
Epoch 15 Validation accuracy:	0.93705996601117	
L1 norm of params:	6670408.4529213	
Epoch 16 Validation accuracy:	0.93786416605972	
L1 norm of params:	6679920.9709644	
Epoch 17 Validation accuracy:	0.93888079630978	
L1 norm of params:	6688874.5880739	
Epoch 18 Validation accuracy:	0.93850145666424	
L1 norm of params:	6697324.1770774	
Epoch 19 Validation accuracy:	0.93985949259529	
L1 norm of params:	6705799.3698179	
Epoch 20 Validation accuracy:	0.93913874726875	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
0.93913874726875	
