[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.040839706239378	
L1 norm of params:	6382214.8269004	
Epoch 1 Validation accuracy:	0.84962217771304	
L1 norm of params:	6384694.0675125	
Epoch 2 Validation accuracy:	0.87474204904103	
L1 norm of params:	6385213.3746347	
Epoch 3 Validation accuracy:	0.88728301772275	
L1 norm of params:	6385533.872506	
Epoch 4 Validation accuracy:	0.89534019179412	
L1 norm of params:	6385796.1549492	
Epoch 5 Validation accuracy:	0.90194070162661	
L1 norm of params:	6385994.1463308	
Epoch 6 Validation accuracy:	0.90554442825929	
L1 norm of params:	6386165.4523302	
Epoch 7 Validation accuracy:	0.90948956057295	
L1 norm of params:	6386346.8276808	
Epoch 8 Validation accuracy:	0.91243323622238	
L1 norm of params:	6386483.5785122	
Epoch 9 Validation accuracy:	0.91492929109007	
L1 norm of params:	6386612.3864005	
Epoch 10 Validation accuracy:	0.91651493080845	
L1 norm of params:	6386739.058663	
Epoch 11 Validation accuracy:	0.91791848749697	
L1 norm of params:	6386860.0307796	
Epoch 12 Validation accuracy:	0.91951171400825	
L1 norm of params:	6386958.9534859	
Epoch 13 Validation accuracy:	0.91987588006798	
L1 norm of params:	6387055.7261105	
Epoch 14 Validation accuracy:	0.92178016508861	
L1 norm of params:	6387164.174135	
Epoch 15 Validation accuracy:	0.92306991988347	
L1 norm of params:	6387248.0370795	
Epoch 16 Validation accuracy:	0.92345684632192	
L1 norm of params:	6387327.3113608	
Epoch 17 Validation accuracy:	0.92505007283321	
L1 norm of params:	6387423.0741834	
Epoch 18 Validation accuracy:	0.92630948045642	
L1 norm of params:	6387502.8079877	
Epoch 19 Validation accuracy:	0.92702263899005	
L1 norm of params:	6387561.600596	
Epoch 20 Validation accuracy:	0.92760682204419	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
0.92760682204419	
