[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0085730759893178	
L1 norm of params:	1075601.3426092	
Epoch 1 Validation accuracy:	0.88493869871328	
L1 norm of params:	1076310.7110454	
Epoch 2 Validation accuracy:	0.91785020636077	
L1 norm of params:	1076453.1163443	
Epoch 3 Validation accuracy:	0.93154436756494	
L1 norm of params:	1076547.6959029	
Epoch 4 Validation accuracy:	0.93959395484341	
L1 norm of params:	1076630.882962	
Epoch 5 Validation accuracy:	0.9431369871328	
L1 norm of params:	1076701.6650938	
Epoch 6 Validation accuracy:	0.94646758922068	
L1 norm of params:	1076768.1239256	
Epoch 7 Validation accuracy:	0.94749180626366	
L1 norm of params:	1076826.7999986	
Epoch 8 Validation accuracy:	0.94810633648944	
L1 norm of params:	1076883.2473492	
Epoch 9 Validation accuracy:	0.94872845350813	
L1 norm of params:	1076936.4302139	
Epoch 10 Validation accuracy:	0.94928987618354	
L1 norm of params:	1076988.2071932	
Epoch 11 Validation accuracy:	0.94876638747269	
L1 norm of params:	1077037.6094131	
Epoch 12 Validation accuracy:	0.94938091769847	
L1 norm of params:	1077083.8441872	
Epoch 13 Validation accuracy:	0.9496085214858	
L1 norm of params:	1077128.1472296	
Epoch 14 Validation accuracy:	0.95035202719107	
L1 norm of params:	1077172.9022703	
Epoch 15 Validation accuracy:	0.95024581209031	
L1 norm of params:	1077216.4905323	
Epoch 16 Validation accuracy:	0.94957058752124	
L1 norm of params:	1077259.8707457	
Epoch 17 Validation accuracy:	0.95054928380675	
L1 norm of params:	1077300.0538243	
Epoch 18 Validation accuracy:	0.9510044913814	
L1 norm of params:	1077340.6414867	
Epoch 19 Validation accuracy:	0.95108794610342	
L1 norm of params:	1077380.7771567	
Epoch 20 Validation accuracy:	0.95102725176014	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.95102725176014	
