[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012085761107065	
L1 norm of params:	1597739.1414423	
Epoch 1 Validation accuracy:	0.59878763049284	
L1 norm of params:	3167417.9582169	
Epoch 2 Validation accuracy:	0.60712551590192	
L1 norm of params:	3695461.6813273	
Epoch 3 Validation accuracy:	0.61468196164118	
L1 norm of params:	4146836.9701373	
Epoch 4 Validation accuracy:	0.61383224083515	
L1 norm of params:	4506357.5398837	
Epoch 5 Validation accuracy:	0.6202658412236	
L1 norm of params:	4891108.7808025	
Epoch 6 Validation accuracy:	0.62918790968682	
L1 norm of params:	5256947.3841556	
Epoch 7 Validation accuracy:	0.62675254916242	
L1 norm of params:	5582305.4927311	
