[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022161022092741	
L1 norm of params:	4310527.1389973	
Epoch 1 Validation accuracy:	0.49540999028891	
L1 norm of params:	4310309.772952	
Epoch 2 Validation accuracy:	0.56979090798738	
L1 norm of params:	4310129.7170275	
Epoch 3 Validation accuracy:	0.60532744598203	
L1 norm of params:	4309977.0197518	
Epoch 4 Validation accuracy:	0.63122117018694	
L1 norm of params:	4309842.0384111	
Epoch 5 Validation accuracy:	0.64970259771789	
L1 norm of params:	4309717.592107	
Epoch 6 Validation accuracy:	0.66342710609371	
L1 norm of params:	4309601.7374889	
Epoch 7 Validation accuracy:	0.67608187666909	
L1 norm of params:	4309492.8824742	
Epoch 8 Validation accuracy:	0.68610403010439	
L1 norm of params:	4309391.3255961	
Epoch 9 Validation accuracy:	0.69506403253217	
L1 norm of params:	4309297.7886619	
Epoch 10 Validation accuracy:	0.70297705753824	
L1 norm of params:	4309209.0183245	
Epoch 11 Validation accuracy:	0.70965343529983	
L1 norm of params:	4309124.3355553	
Epoch 12 Validation accuracy:	0.71582149793639	
L1 norm of params:	4309043.9310956	
Epoch 13 Validation accuracy:	0.72126881524642	
L1 norm of params:	4308967.3670929	
Epoch 14 Validation accuracy:	0.72592710609371	
L1 norm of params:	4308893.9498562	
Epoch 15 Validation accuracy:	0.73123786113134	
L1 norm of params:	4308823.9383971	
Epoch 16 Validation accuracy:	0.73596443311483	
L1 norm of params:	4308756.2513322	
Epoch 17 Validation accuracy:	0.74000060694343	
L1 norm of params:	4308691.0099128	
Epoch 18 Validation accuracy:	0.74378641660597	
L1 norm of params:	4308628.5980554	
Epoch 19 Validation accuracy:	0.74698045642146	
L1 norm of params:	4308568.5258817	
Epoch 20 Validation accuracy:	0.75025795095897	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.75025795095897	
Writing to test file	
