[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028359431900947	
L1 norm of params:	9577523.4994984	
Epoch 1 Validation accuracy:	0.50364166059723	
L1 norm of params:	12575960.166529	
Epoch 2 Validation accuracy:	0.54325989317796	
L1 norm of params:	13448552.973876	
Epoch 3 Validation accuracy:	0.51858764263171	
L1 norm of params:	14106262.461401	
Epoch 4 Validation accuracy:	0.52882981306142	
L1 norm of params:	14614796.230193	
Epoch 5 Validation accuracy:	0.53797948531197	
L1 norm of params:	15065525.334195	
Epoch 6 Validation accuracy:	0.53667455693129	
L1 norm of params:	15491438.641354	
Epoch 7 Validation accuracy:	0.5380705268269	
L1 norm of params:	15867065.211447	
Epoch 8 Validation accuracy:	0.55058873512989	
L1 norm of params:	16192467.27689	
Epoch 9 Validation accuracy:	0.54483035931051	
L1 norm of params:	16515418.142967	
Epoch 10 Validation accuracy:	0.55913146394756	
L1 norm of params:	16825663.292686	
Epoch 11 Validation accuracy:	0.55055838795824	
L1 norm of params:	17122551.44443	
Epoch 12 Validation accuracy:	0.5576975600874	
L1 norm of params:	17406498.373637	
Epoch 13 Validation accuracy:	0.5517798616169	
L1 norm of params:	17674164.316021	
Epoch 14 Validation accuracy:	0.53839675892207	
L1 norm of params:	17930390.507506	
Epoch 15 Validation accuracy:	0.55718165816946	
L1 norm of params:	18185746.348545	
Epoch 16 Validation accuracy:	0.55184055596018	
L1 norm of params:	18447252.502221	
