[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029542971595047	
L1 norm of params:	1435364.3220334	
Epoch 1 Validation accuracy:	0.61521303714494	
L1 norm of params:	1446725.8009524	
Epoch 2 Validation accuracy:	0.61352876911872	
L1 norm of params:	1456618.8120934	
Epoch 3 Validation accuracy:	0.61108582180141	
L1 norm of params:	1465890.9740024	
Epoch 4 Validation accuracy:	0.64060603301772	
L1 norm of params:	1474748.7438431	
Epoch 5 Validation accuracy:	0.65621965282836	
L1 norm of params:	1483169.3535052	
Epoch 6 Validation accuracy:	0.65699350570527	
L1 norm of params:	1491485.4448875	
Epoch 7 Validation accuracy:	0.64329175770818	
L1 norm of params:	1499345.3203238	
Epoch 8 Validation accuracy:	0.63018936635106	
L1 norm of params:	1507140.1834327	
Epoch 9 Validation accuracy:	0.6659231609614	
L1 norm of params:	1514896.5266033	
Epoch 10 Validation accuracy:	0.66590798737558	
L1 norm of params:	1522287.5998166	
Epoch 11 Validation accuracy:	0.65261592619568	
L1 norm of params:	1529464.5446423	
Epoch 12 Validation accuracy:	0.66250910415149	
L1 norm of params:	1536654.1235813	
Epoch 13 Validation accuracy:	0.63067492109735	
L1 norm of params:	1544027.8595599	
Epoch 14 Validation accuracy:	0.64779831269726	
L1 norm of params:	1551296.8310098	
Epoch 15 Validation accuracy:	0.64950534110221	
L1 norm of params:	1558149.1967554	
Epoch 16 Validation accuracy:	0.67036143481428	
L1 norm of params:	1564942.3894622	
Epoch 17 Validation accuracy:	0.65860190580238	
L1 norm of params:	1571546.1631063	
Epoch 18 Validation accuracy:	0.63921006312212	
L1 norm of params:	1577868.7015109	
Epoch 19 Validation accuracy:	0.65480092255402	
L1 norm of params:	1584321.7786801	
Epoch 20 Validation accuracy:	0.64314760864287	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64314760864287	
