[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022168608885652	
L1 norm of params:	1597810.9625608	
Epoch 1 Validation accuracy:	0.88200260985676	
L1 norm of params:	1601865.8380023	
Epoch 2 Validation accuracy:	0.9065989924739	
L1 norm of params:	1603297.4253773	
Epoch 3 Validation accuracy:	0.91814609128429	
L1 norm of params:	1604288.3134305	
Epoch 4 Validation accuracy:	0.92558873512989	
L1 norm of params:	1605123.1878649	
Epoch 5 Validation accuracy:	0.92976147123088	
L1 norm of params:	1605851.4190484	
Epoch 6 Validation accuracy:	0.93290999028891	
L1 norm of params:	1606521.3363172	
Epoch 7 Validation accuracy:	0.93406318281136	
L1 norm of params:	1607138.407072	
Epoch 8 Validation accuracy:	0.9352694828842	
L1 norm of params:	1607721.2507361	
