[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014817006554989	
L1 norm of params:	3192359.9864433	
Epoch 1 Validation accuracy:	0.74153313911143	
L1 norm of params:	3443437.4318636	
Epoch 2 Validation accuracy:	0.76467285748968	
L1 norm of params:	3565834.5035451	
Epoch 3 Validation accuracy:	0.79027069677106	
L1 norm of params:	3669923.8741122	
Epoch 4 Validation accuracy:	0.75209395484341	
L1 norm of params:	3766539.2905138	
Epoch 5 Validation accuracy:	0.74752670551105	
L1 norm of params:	3868599.4311675	
