[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019566338917213	
L1 norm of params:	1436495.2600683	
Epoch 1 Validation accuracy:	0.65065853362467	
L1 norm of params:	1430635.6464327	
Epoch 2 Validation accuracy:	0.67328993687788	
L1 norm of params:	1428604.4048876	
Epoch 3 Validation accuracy:	0.6845790847293	
L1 norm of params:	1427624.54572	
Epoch 4 Validation accuracy:	0.69073197378004	
L1 norm of params:	1427192.4099073	
Epoch 5 Validation accuracy:	0.69502609856761	
L1 norm of params:	1427102.5597867	
Epoch 6 Validation accuracy:	0.69901675163875	
L1 norm of params:	1427259.6089709	
Epoch 7 Validation accuracy:	0.70259013109978	
L1 norm of params:	1427609.9421657	
Epoch 8 Validation accuracy:	0.70519998786113	
L1 norm of params:	1428116.3549071	
Epoch 9 Validation accuracy:	0.70738498421947	
L1 norm of params:	1428730.6320185	
Epoch 10 Validation accuracy:	0.70872025977179	
L1 norm of params:	1429451.5725844	
Epoch 11 Validation accuracy:	0.71010864287448	
L1 norm of params:	1430240.664801	
Epoch 12 Validation accuracy:	0.71185360524399	
L1 norm of params:	1431101.2465966	
Epoch 13 Validation accuracy:	0.7133937242049	
L1 norm of params:	1432007.7414765	
Epoch 14 Validation accuracy:	0.71483521485798	
L1 norm of params:	1432954.8953978	
Epoch 15 Validation accuracy:	0.715684935664	
L1 norm of params:	1433944.6177011	
Epoch 16 Validation accuracy:	0.71636774702598	
L1 norm of params:	1434963.1985875	
Epoch 17 Validation accuracy:	0.71625394513231	
L1 norm of params:	1436017.833592	
Epoch 18 Validation accuracy:	0.71736920369022	
L1 norm of params:	1437092.4300876	
Epoch 19 Validation accuracy:	0.71835548676863	
L1 norm of params:	1438182.4951201	
Epoch 20 Validation accuracy:	0.71862861131343	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71862861131343	
