[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018140021849964	
L1 norm of params:	1436025.6466416	
Epoch 1 Validation accuracy:	0.62981002670551	
L1 norm of params:	5522942.3360949	
Epoch 2 Validation accuracy:	0.63373239864045	
L1 norm of params:	7810017.6450191	
Epoch 3 Validation accuracy:	0.6415619689245	
L1 norm of params:	9817543.3281721	
Epoch 4 Validation accuracy:	0.64240410293761	
L1 norm of params:	11664933.90962	
Epoch 5 Validation accuracy:	0.6341876062151	
L1 norm of params:	13404341.116038	
Epoch 6 Validation accuracy:	0.64542364651614	
L1 norm of params:	15020951.050775	
Epoch 7 Validation accuracy:	0.64700169944161	
L1 norm of params:	16588287.299255	
Epoch 8 Validation accuracy:	0.63697954600631	
L1 norm of params:	18120486.843308	
Epoch 9 Validation accuracy:	0.65781287933965	
L1 norm of params:	19605425.400262	
Epoch 10 Validation accuracy:	0.63948318766691	
L1 norm of params:	21043193.722819	
Epoch 11 Validation accuracy:	0.64958879582423	
L1 norm of params:	22430356.660929	
Epoch 12 Validation accuracy:	0.65794944161204	
L1 norm of params:	23807419.716427	
Epoch 13 Validation accuracy:	0.66041514930808	
L1 norm of params:	25119523.688125	
Epoch 14 Validation accuracy:	0.65898883224084	
L1 norm of params:	26417257.407509	
Epoch 15 Validation accuracy:	0.65536993202234	
L1 norm of params:	27701467.898774	
Epoch 16 Validation accuracy:	0.65955784170915	
L1 norm of params:	29025936.440397	
