[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016357125515902	
L1 norm of params:	1437245.7711219	
Epoch 1 Validation accuracy:	0.42404102937606	
L1 norm of params:	1436957.9438399	
Epoch 2 Validation accuracy:	0.47329448895363	
L1 norm of params:	1436723.4673309	
Epoch 3 Validation accuracy:	0.50095593590677	
L1 norm of params:	1436516.3420001	
Epoch 4 Validation accuracy:	0.51902008982763	
L1 norm of params:	1436330.235979	
Epoch 5 Validation accuracy:	0.53293426802622	
L1 norm of params:	1436158.1126511	
Epoch 6 Validation accuracy:	0.54320678562758	
L1 norm of params:	1435996.4790243	
Epoch 7 Validation accuracy:	0.55206815974751	
L1 norm of params:	1435844.7094389	
Epoch 8 Validation accuracy:	0.55982186210245	
L1 norm of params:	1435700.7845247	
Epoch 9 Validation accuracy:	0.56524641903375	
L1 norm of params:	1435563.8571754	
Epoch 10 Validation accuracy:	0.57051165331391	
L1 norm of params:	1435431.9338575	
Epoch 11 Validation accuracy:	0.57523063850449	
L1 norm of params:	1435303.9268577	
Epoch 12 Validation accuracy:	0.57897851420248	
L1 norm of params:	1435179.6695762	
Epoch 13 Validation accuracy:	0.58221807477543	
L1 norm of params:	1435060.3363508	
Epoch 14 Validation accuracy:	0.58550315610585	
L1 norm of params:	1434943.6192124	
Epoch 15 Validation accuracy:	0.58903860160233	
L1 norm of params:	1434830.3247452	
Epoch 16 Validation accuracy:	0.59215677348871	
L1 norm of params:	1434720.5861843	
Epoch 17 Validation accuracy:	0.59482732459335	
L1 norm of params:	1434613.9965393	
Epoch 18 Validation accuracy:	0.59727785870357	
L1 norm of params:	1434510.0728719	
Epoch 19 Validation accuracy:	0.59990288905074	
L1 norm of params:	1434408.4256169	
Epoch 20 Validation accuracy:	0.60266448167031	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60266448167031	
