[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014346625394513	
L1 norm of params:	1276222.4236444	
Epoch 1 Validation accuracy:	0.74697286962855	
L1 norm of params:	1276622.4869942	
Epoch 2 Validation accuracy:	0.77807872056324	
L1 norm of params:	1276675.3407613	
Epoch 3 Validation accuracy:	0.79379855547463	
L1 norm of params:	1276686.1033027	
Epoch 4 Validation accuracy:	0.80299374848264	
L1 norm of params:	1276682.9283882	
Epoch 5 Validation accuracy:	0.80911629036174	
L1 norm of params:	1276669.0584746	
Epoch 6 Validation accuracy:	0.81457878125759	
L1 norm of params:	1276653.1421394	
Epoch 7 Validation accuracy:	0.82068614955086	
L1 norm of params:	1276635.4881125	
Epoch 8 Validation accuracy:	0.82538996115562	
L1 norm of params:	1276614.0100801	
Epoch 9 Validation accuracy:	0.82884953872299	
L1 norm of params:	1276596.2376783	
Epoch 10 Validation accuracy:	0.83270362952173	
L1 norm of params:	1276574.9483292	
Epoch 11 Validation accuracy:	0.83608733915999	
L1 norm of params:	1276559.1400749	
Epoch 12 Validation accuracy:	0.83862132799223	
L1 norm of params:	1276538.101737	
Epoch 13 Validation accuracy:	0.83956967710609	
L1 norm of params:	1276518.8673314	
Epoch 14 Validation accuracy:	0.84271060937121	
L1 norm of params:	1276498.3717818	
Epoch 15 Validation accuracy:	0.84494112648701	
L1 norm of params:	1276477.7534173	
Epoch 16 Validation accuracy:	0.84556324350571	
L1 norm of params:	1276458.4484726	
Epoch 17 Validation accuracy:	0.84810481913086	
L1 norm of params:	1276441.7355017	
Epoch 18 Validation accuracy:	0.84998634377276	
L1 norm of params:	1276423.2282758	
Epoch 19 Validation accuracy:	0.85034292303957	
L1 norm of params:	1276405.7228954	
Epoch 20 Validation accuracy:	0.85201201747997	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
0.85201201747997	
