[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022775552318524	
L1 norm of params:	319027.74495205	
Epoch 1 Validation accuracy:	0.85374180626366	
L1 norm of params:	320441.41783774	
Epoch 2 Validation accuracy:	0.8793168851663	
L1 norm of params:	322058.16205156	
Epoch 3 Validation accuracy:	0.88929351784414	
L1 norm of params:	323362.19310264	
Epoch 4 Validation accuracy:	0.89597748239864	
L1 norm of params:	324531.59405691	
Epoch 5 Validation accuracy:	0.90035506190823	
L1 norm of params:	325416.29152324	
Epoch 6 Validation accuracy:	0.90351116775916	
L1 norm of params:	326402.85398041	
Epoch 7 Validation accuracy:	0.90595411507647	
L1 norm of params:	327400.46502302	
Epoch 8 Validation accuracy:	0.90763079630978	
L1 norm of params:	328666.25478507	
Epoch 9 Validation accuracy:	0.90998270211216	
L1 norm of params:	329996.99614237	
Epoch 10 Validation accuracy:	0.911189002185	
L1 norm of params:	331334.88686893	
Epoch 11 Validation accuracy:	0.91353332119446	
L1 norm of params:	332699.98207154	
Epoch 12 Validation accuracy:	0.91310087399854	
L1 norm of params:	334224.02062556	
Epoch 13 Validation accuracy:	0.91436028162175	
L1 norm of params:	335879.10065084	
Epoch 14 Validation accuracy:	0.91675012138869	
L1 norm of params:	337341.3625874	
Epoch 15 Validation accuracy:	0.91728119689245	
L1 norm of params:	338727.86728183	
Epoch 16 Validation accuracy:	0.91932204418548	
L1 norm of params:	340086.74632775	
Epoch 17 Validation accuracy:	0.92016417819859	
L1 norm of params:	341471.93319817	
Epoch 18 Validation accuracy:	0.92127943675649	
L1 norm of params:	342894.52813197	
Epoch 19 Validation accuracy:	0.91952688759408	
L1 norm of params:	344204.06651905	
Epoch 20 Validation accuracy:	0.92087733673222	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	10	
0.92087733673222	
