[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01583363680505	
L1 norm of params:	1075597.5404998	
Epoch 1 Validation accuracy:	0.19893329691673	
L1 norm of params:	15980136.632941	
Epoch 2 Validation accuracy:	0.12907410779315	
L1 norm of params:	21845646.968918	
Epoch 3 Validation accuracy:	0.17351754066521	
L1 norm of params:	30921583.141168	
Epoch 4 Validation accuracy:	0.17506524641903	
L1 norm of params:	31358620.36341	
Epoch 5 Validation accuracy:	0.1547857489682	
L1 norm of params:	32088638.6034	
Epoch 6 Validation accuracy:	0.18536811119204	
L1 norm of params:	32249236.581213	
Epoch 7 Validation accuracy:	0.12914238892935	
L1 norm of params:	34417261.492624	
Epoch 8 Validation accuracy:	0.20372056324351	
L1 norm of params:	34417293.422368	
Epoch 9 Validation accuracy:	0.19124028890507	
L1 norm of params:	34417389.959161	
Epoch 10 Validation accuracy:	0.14505948045642	
L1 norm of params:	34417295.371785	
Epoch 11 Validation accuracy:	0.17332028404953	
L1 norm of params:	34417236.452264	
Epoch 12 Validation accuracy:	0.19043608885652	
L1 norm of params:	34417159.481483	
Epoch 13 Validation accuracy:	0.20944859189124	
L1 norm of params:	34417201.791955	
Epoch 14 Validation accuracy:	0.16276705511046	
L1 norm of params:	34417195.257145	
Epoch 15 Validation accuracy:	0.20180869142996	
L1 norm of params:	34417516.072418	
Epoch 16 Validation accuracy:	0.1843666545278	
L1 norm of params:	34417238.317555	
Epoch 17 Validation accuracy:	0.14811695799951	
L1 norm of params:	34417435.883677	
Epoch 18 Validation accuracy:	0.2441505826657	
L1 norm of params:	34417208.256437	
Epoch 19 Validation accuracy:	0.16161386258801	
L1 norm of params:	34417207.682321	
Epoch 20 Validation accuracy:	0.14689548434086	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.14689548434086	
