[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026462733673222	
L1 norm of params:	1435286.0780796	
Epoch 1 Validation accuracy:	0.60836974993931	
L1 norm of params:	5068857.0106935	
Epoch 2 Validation accuracy:	0.61256524641903	
L1 norm of params:	6760384.9580446	
Epoch 3 Validation accuracy:	0.61475782957028	
L1 norm of params:	8171891.4859432	
Epoch 4 Validation accuracy:	0.61730699198835	
L1 norm of params:	9399908.8381249	
Epoch 5 Validation accuracy:	0.64700928623452	
L1 norm of params:	10439596.469045	
Epoch 6 Validation accuracy:	0.61764081087643	
L1 norm of params:	11444345.165125	
Epoch 7 Validation accuracy:	0.64012806506434	
L1 norm of params:	12492737.272917	
Epoch 8 Validation accuracy:	0.64530984462248	
L1 norm of params:	13538897.105715	
Epoch 9 Validation accuracy:	0.64238892935178	
L1 norm of params:	14598204.404245	
Epoch 10 Validation accuracy:	0.63751820830299	
L1 norm of params:	15641502.303676	
Epoch 11 Validation accuracy:	0.64299587278466	
L1 norm of params:	16564327.710236	
Epoch 12 Validation accuracy:	0.64980122602573	
L1 norm of params:	17442308.600949	
Epoch 13 Validation accuracy:	0.62777676620539	
L1 norm of params:	18417704.815666	
Epoch 14 Validation accuracy:	0.63567461762564	
L1 norm of params:	19392568.203436	
Epoch 15 Validation accuracy:	0.63894452537024	
L1 norm of params:	20331685.493326	
Epoch 16 Validation accuracy:	0.64502913328478	
L1 norm of params:	21172372.596021	
Epoch 17 Validation accuracy:	0.63194191551347	
L1 norm of params:	22102323.101964	
Epoch 18 Validation accuracy:	0.64089433114834	
L1 norm of params:	23054039.179634	
Epoch 19 Validation accuracy:	0.64314002184996	
L1 norm of params:	24004868.004664	
Epoch 20 Validation accuracy:	0.63894452537024	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.63894452537024	
