[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029042243262928	
L1 norm of params:	1436767.6606799	
Epoch 1 Validation accuracy:	0.50844410050983	
L1 norm of params:	1576208.9779146	
Epoch 2 Validation accuracy:	0.51328447438699	
L1 norm of params:	1665245.7027628	
Epoch 3 Validation accuracy:	0.57545065549891	
L1 norm of params:	1742019.8571005	
Epoch 4 Validation accuracy:	0.56570921340131	
L1 norm of params:	1812270.8330846	
Epoch 5 Validation accuracy:	0.55000455207575	
L1 norm of params:	1875977.4780755	
Epoch 6 Validation accuracy:	0.58780195435785	
L1 norm of params:	1936905.4812714	
Epoch 7 Validation accuracy:	0.57256008739985	
L1 norm of params:	1992848.3355379	
Epoch 8 Validation accuracy:	0.64439184268026	
L1 norm of params:	2049266.2747634	
Epoch 9 Validation accuracy:	0.6081573197378	
L1 norm of params:	2102880.5635731	
Epoch 10 Validation accuracy:	0.6025886137412	
L1 norm of params:	2151155.7348766	
Epoch 11 Validation accuracy:	0.5889475600874	
L1 norm of params:	2199550.9605834	
Epoch 12 Validation accuracy:	0.63410415149308	
L1 norm of params:	2245821.0070295	
Epoch 13 Validation accuracy:	0.61085063122117	
L1 norm of params:	2291566.6068402	
Epoch 14 Validation accuracy:	0.60017601359553	
L1 norm of params:	2334868.2951925	
Epoch 15 Validation accuracy:	0.59636744355426	
L1 norm of params:	2377473.0110601	
Epoch 16 Validation accuracy:	0.62063759407623	
L1 norm of params:	2419605.0779331	
Epoch 17 Validation accuracy:	0.63948318766691	
L1 norm of params:	2458746.4514024	
Epoch 18 Validation accuracy:	0.60201960427288	
L1 norm of params:	2498715.7861372	
Epoch 19 Validation accuracy:	0.64698652585579	
L1 norm of params:	2537112.4805828	
Epoch 20 Validation accuracy:	0.64122056324351	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64122056324351	
