[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012222323379461	
L1 norm of params:	1075601.039474	
Epoch 1 Validation accuracy:	0.16398094197621	
L1 norm of params:	1641756.4932032	
Epoch 2 Validation accuracy:	0.15651553775188	
L1 norm of params:	1839436.2451119	
Epoch 3 Validation accuracy:	0.1390583272639	
L1 norm of params:	1994268.6013923	
Epoch 4 Validation accuracy:	0.17270575382374	
L1 norm of params:	2214937.5960358	
Epoch 5 Validation accuracy:	0.15915574168487	
L1 norm of params:	2316980.6083591	
Epoch 6 Validation accuracy:	0.19231002670551	
L1 norm of params:	2436359.2213042	
Epoch 7 Validation accuracy:	0.20881888807963	
L1 norm of params:	2541967.8973172	
Epoch 8 Validation accuracy:	0.2113756372906	
L1 norm of params:	2643198.3476879	
Epoch 9 Validation accuracy:	0.19392601359553	
L1 norm of params:	2760713.1324722	
Epoch 10 Validation accuracy:	0.21752093954843	
L1 norm of params:	2846303.6994541	
Epoch 11 Validation accuracy:	0.12605456421462	
L1 norm of params:	2929992.852695	
Epoch 12 Validation accuracy:	0.1587536416606	
L1 norm of params:	2996765.1196183	
Epoch 13 Validation accuracy:	0.15584031318281	
L1 norm of params:	3081877.6056092	
Epoch 14 Validation accuracy:	0.24711701869386	
L1 norm of params:	3138577.3241673	
Epoch 15 Validation accuracy:	0.24535688273853	
L1 norm of params:	3188594.2205784	
Epoch 16 Validation accuracy:	0.23989439184268	
L1 norm of params:	3244343.4639938	
Epoch 17 Validation accuracy:	0.13114530225783	
L1 norm of params:	3325189.8029058	
Epoch 18 Validation accuracy:	0.20856093712066	
L1 norm of params:	3385548.3328247	
Epoch 19 Validation accuracy:	0.23187515173586	
L1 norm of params:	3397749.0943584	
Epoch 20 Validation accuracy:	0.14881494294732	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.14881494294732	
