[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026523428016509	
L1 norm of params:	1276401.5081071	
Epoch 1 Validation accuracy:	0.87440823015295	
L1 norm of params:	1275481.4524296	
Epoch 2 Validation accuracy:	0.89914117504249	
L1 norm of params:	1276201.7456345	
Epoch 3 Validation accuracy:	0.91084759650401	
L1 norm of params:	1277440.2111228	
Epoch 4 Validation accuracy:	0.91700048555475	
L1 norm of params:	1278592.7370928	
Epoch 5 Validation accuracy:	0.91997450837582	
L1 norm of params:	1279584.5545035	
Epoch 6 Validation accuracy:	0.9236465161447	
L1 norm of params:	1280433.6706824	
Epoch 7 Validation accuracy:	0.9266432993445	
L1 norm of params:	1281092.0722539	
Epoch 8 Validation accuracy:	0.9274095654285	
L1 norm of params:	1281751.4842295	
Epoch 9 Validation accuracy:	0.92818341830541	
L1 norm of params:	1282442.9422981	
Epoch 10 Validation accuracy:	0.92932902403496	
L1 norm of params:	1283185.8666903	
Epoch 11 Validation accuracy:	0.93163540907987	
L1 norm of params:	1283966.7898956	
Epoch 12 Validation accuracy:	0.93212855061908	
L1 norm of params:	1284511.6274527	
Epoch 13 Validation accuracy:	0.9322802864773	
L1 norm of params:	1285105.8264293	
Epoch 14 Validation accuracy:	0.93281136198106	
L1 norm of params:	1285612.3129332	
Epoch 15 Validation accuracy:	0.93291757708182	
L1 norm of params:	1286228.6991407	
Epoch 16 Validation accuracy:	0.93330450352027	
L1 norm of params:	1286898.3397565	
Epoch 17 Validation accuracy:	0.93314518086914	
L1 norm of params:	1287444.2226021	
Epoch 18 Validation accuracy:	0.93306172614712	
L1 norm of params:	1287983.0220436	
Epoch 19 Validation accuracy:	0.93303137897548	
L1 norm of params:	1288672.0480525	
Epoch 20 Validation accuracy:	0.93341830541394	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	40	
0.93341830541394	
