[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018557295460063	
L1 norm of params:	1595402.7438048	
Epoch 1 Validation accuracy:	0.87235979606701	
L1 norm of params:	1597064.8002884	
Epoch 2 Validation accuracy:	0.89642510318038	
L1 norm of params:	1597545.2802206	
Epoch 3 Validation accuracy:	0.90838947560087	
L1 norm of params:	1597860.3538146	
Epoch 4 Validation accuracy:	0.91600661568342	
L1 norm of params:	1598103.8836986	
Epoch 5 Validation accuracy:	0.9220457028405	
L1 norm of params:	1598302.8278636	
Epoch 6 Validation accuracy:	0.92630189366351	
L1 norm of params:	1598473.5062305	
Epoch 7 Validation accuracy:	0.92934419762078	
L1 norm of params:	1598630.3492905	
Epoch 8 Validation accuracy:	0.93142297887837	
L1 norm of params:	1598772.0039658	
Epoch 9 Validation accuracy:	0.93292516387473	
L1 norm of params:	1598904.9912582	
Epoch 10 Validation accuracy:	0.93467771303714	
L1 norm of params:	1599031.8356154	
Epoch 11 Validation accuracy:	0.93661234522942	
L1 norm of params:	1599152.3632244	
Epoch 12 Validation accuracy:	0.93755310755038	
L1 norm of params:	1599264.3814947	
Epoch 13 Validation accuracy:	0.93862284535081	
L1 norm of params:	1599375.6324032	
Epoch 14 Validation accuracy:	0.93912357368293	
L1 norm of params:	1599481.8468478	
Epoch 15 Validation accuracy:	0.93999605486769	
L1 norm of params:	1599583.9741909	
Epoch 16 Validation accuracy:	0.94087612284535	
L1 norm of params:	1599683.5420762	
Epoch 17 Validation accuracy:	0.94124787569798	
L1 norm of params:	1599775.929724	
Epoch 18 Validation accuracy:	0.94178653799466	
L1 norm of params:	1599869.6790403	
Epoch 19 Validation accuracy:	0.94205966253945	
L1 norm of params:	1599961.324191	
Epoch 20 Validation accuracy:	0.94226450594805	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.94226450594805	
