[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.065231245447924	
L1 norm of params:	638258.76284152	
Epoch 1 Validation accuracy:	0.58930413935421	
L1 norm of params:	683327.96330843	
Epoch 2 Validation accuracy:	0.67447347657198	
L1 norm of params:	718468.13333364	
Epoch 3 Validation accuracy:	0.66267601359553	
L1 norm of params:	751613.0603544	
Epoch 4 Validation accuracy:	0.64550710123816	
L1 norm of params:	780955.71061439	
Epoch 5 Validation accuracy:	0.65316217528526	
L1 norm of params:	806225.97984451	
Epoch 6 Validation accuracy:	0.65172068463219	
L1 norm of params:	832340.01853511	
Epoch 7 Validation accuracy:	0.64823075989318	
L1 norm of params:	855805.57530677	
Epoch 8 Validation accuracy:	0.65037782228696	
L1 norm of params:	879411.86057977	
Epoch 9 Validation accuracy:	0.62521243020151	
L1 norm of params:	900357.96880789	
Epoch 10 Validation accuracy:	0.6521455450352	
L1 norm of params:	919931.0448383	
Epoch 11 Validation accuracy:	0.62781470016994	
L1 norm of params:	939858.14826589	
Epoch 12 Validation accuracy:	0.61959061665453	
L1 norm of params:	960798.59055259	
Epoch 13 Validation accuracy:	0.61969683175528	
L1 norm of params:	979328.65232421	
Epoch 14 Validation accuracy:	0.61069889536295	
L1 norm of params:	998788.88477734	
Epoch 15 Validation accuracy:	0.63564427045399	
L1 norm of params:	1015728.0602986	
Epoch 16 Validation accuracy:	0.62140386016023	
L1 norm of params:	1032319.0125044	
Epoch 17 Validation accuracy:	0.62267844136926	
L1 norm of params:	1048016.7327165	
Epoch 18 Validation accuracy:	0.63951353483855	
L1 norm of params:	1062652.2554095	
Epoch 19 Validation accuracy:	0.68025461277009	
L1 norm of params:	1078466.6708189	
Epoch 20 Validation accuracy:	0.67356306142268	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	20	
0.67356306142268	
