[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0090510439427045	
L1 norm of params:	3190352.4802518	
Epoch 1 Validation accuracy:	0.47464493809177	
L1 norm of params:	4095669.071382	
Epoch 2 Validation accuracy:	0.50399065307113	
L1 norm of params:	4415594.209429	
Epoch 3 Validation accuracy:	0.48990197863559	
L1 norm of params:	4697690.0052875	
