[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014369385773246	
L1 norm of params:	1596224.6364658	
Epoch 1 Validation accuracy:	0.82118687788298	
L1 norm of params:	1651346.2435845	
Epoch 2 Validation accuracy:	0.82972960670066	
L1 norm of params:	1676079.0862824	
Epoch 3 Validation accuracy:	0.85597991017237	
L1 norm of params:	1692894.7545474	
Epoch 4 Validation accuracy:	0.86294458606458	
L1 norm of params:	1705209.4797267	
Epoch 5 Validation accuracy:	0.86273215586307	
L1 norm of params:	1719040.7916577	
Epoch 6 Validation accuracy:	0.87754157562515	
L1 norm of params:	1728040.9763348	
Epoch 7 Validation accuracy:	0.8681794731731	
L1 norm of params:	1736143.8719238	
Epoch 8 Validation accuracy:	0.87943827385288	
L1 norm of params:	1744866.2181561	
Epoch 9 Validation accuracy:	0.87596352269968	
L1 norm of params:	1752657.9851556	
Epoch 10 Validation accuracy:	0.87795126244234	
L1 norm of params:	1759694.5893333	
Epoch 11 Validation accuracy:	0.86668487496965	
L1 norm of params:	1769655.1734531	
Epoch 12 Validation accuracy:	0.87496965282836	
L1 norm of params:	1777904.0115174	
Epoch 13 Validation accuracy:	0.8905225782957	
L1 norm of params:	1782056.968714	
Epoch 14 Validation accuracy:	0.88807963097839	
L1 norm of params:	1784632.3166295	
Epoch 15 Validation accuracy:	0.8855759893178	
L1 norm of params:	1787734.8347399	
Epoch 16 Validation accuracy:	0.89362557659626	
L1 norm of params:	1792177.2668525	
Epoch 17 Validation accuracy:	0.87883891721292	
L1 norm of params:	1796297.6767194	
Epoch 18 Validation accuracy:	0.88958181597475	
L1 norm of params:	1801830.8772148	
Epoch 19 Validation accuracy:	0.89969501092498	
L1 norm of params:	1807058.9677989	
Epoch 20 Validation accuracy:	0.88642571012382	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.88642571012382	
