[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011714008254431	
L1 norm of params:	6383723.0876507	
Epoch 1 Validation accuracy:	0.61834638261714	
L1 norm of params:	6536930.3920325	
Epoch 2 Validation accuracy:	0.63790513474144	
L1 norm of params:	6648659.5032113	
Epoch 3 Validation accuracy:	0.6443463219228	
L1 norm of params:	6743203.7867425	
