[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019558752124302	
L1 norm of params:	320210.94532055	
Epoch 1 Validation accuracy:	0.78387503034717	
L1 norm of params:	321150.39823018	
Epoch 2 Validation accuracy:	0.83362921825686	
L1 norm of params:	321491.83007089	
Epoch 3 Validation accuracy:	0.85587369507162	
L1 norm of params:	321711.30949193	
Epoch 4 Validation accuracy:	0.87043275066764	
L1 norm of params:	321870.94063405	
Epoch 5 Validation accuracy:	0.88081148336975	
L1 norm of params:	322002.38707444	
Epoch 6 Validation accuracy:	0.88922523670794	
L1 norm of params:	322114.35539228	
Epoch 7 Validation accuracy:	0.89658442583151	
L1 norm of params:	322210.2369166	
Epoch 8 Validation accuracy:	0.90177379218257	
L1 norm of params:	322292.88036072	
Epoch 9 Validation accuracy:	0.90604515659141	
L1 norm of params:	322367.53155076	
Epoch 10 Validation accuracy:	0.91040756251517	
L1 norm of params:	322436.64399024	
Epoch 11 Validation accuracy:	0.91367747025977	
L1 norm of params:	322500.06516545	
Epoch 12 Validation accuracy:	0.91698531196892	
L1 norm of params:	322559.62654085	
Epoch 13 Validation accuracy:	0.9195420611799	
L1 norm of params:	322614.77608294	
Epoch 14 Validation accuracy:	0.92215191794125	
L1 norm of params:	322668.45536148	
Epoch 15 Validation accuracy:	0.92415483126973	
L1 norm of params:	322719.15363655	
Epoch 16 Validation accuracy:	0.92602876911872	
L1 norm of params:	322767.75590918	
Epoch 17 Validation accuracy:	0.9277585579024	
L1 norm of params:	322814.72577378	
Epoch 18 Validation accuracy:	0.92922280893421	
L1 norm of params:	322859.05247144	
Epoch 19 Validation accuracy:	0.93029254673464	
L1 norm of params:	322901.74080544	
Epoch 20 Validation accuracy:	0.93166575625152	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	10	
0.93166575625152	
