[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01364864044671	
L1 norm of params:	1435333.9858773	
Epoch 1 Validation accuracy:	0.5918001942219	
L1 norm of params:	19802803.55374	
Epoch 2 Validation accuracy:	0.62450685846079	
L1 norm of params:	30231069.341519	
Epoch 3 Validation accuracy:	0.64977087885409	
L1 norm of params:	39116550.349618	
Epoch 4 Validation accuracy:	0.63924799708667	
L1 norm of params:	47126141.306577	
Epoch 5 Validation accuracy:	0.65296491866958	
L1 norm of params:	54447962.752403	
Epoch 6 Validation accuracy:	0.643306931294	
L1 norm of params:	61504979.812262	
Epoch 7 Validation accuracy:	0.66109796067007	
L1 norm of params:	68321066.38964	
Epoch 8 Validation accuracy:	0.64329934450109	
L1 norm of params:	74854905.508753	
Epoch 9 Validation accuracy:	0.65069646758922	
L1 norm of params:	81172807.422092	
