[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022767965525613	
L1 norm of params:	640170.10514903	
Epoch 1 Validation accuracy:	0.84604121145909	
L1 norm of params:	672456.496216	
Epoch 2 Validation accuracy:	0.86666970138383	
L1 norm of params:	698560.06210178	
Epoch 3 Validation accuracy:	0.87401371692158	
L1 norm of params:	710991.60731712	
Epoch 4 Validation accuracy:	0.87315640932265	
L1 norm of params:	716795.56531558	
Epoch 5 Validation accuracy:	0.88974113862588	
L1 norm of params:	723824.87216651	
Epoch 6 Validation accuracy:	0.88796582908473	
L1 norm of params:	730584.99118027	
Epoch 7 Validation accuracy:	0.90430778101481	
L1 norm of params:	735117.7112189	
Epoch 8 Validation accuracy:	0.89549192765234	
L1 norm of params:	744343.86894258	
Epoch 9 Validation accuracy:	0.87034170915271	
L1 norm of params:	756638.02395477	
Epoch 10 Validation accuracy:	0.88706300072833	
L1 norm of params:	764768.85303172	
Epoch 11 Validation accuracy:	0.854819130857	
L1 norm of params:	766580.24978698	
Epoch 12 Validation accuracy:	0.90079509589706	
L1 norm of params:	766947.01940688	
Epoch 13 Validation accuracy:	0.90719076232095	
L1 norm of params:	766823.23344201	
Epoch 14 Validation accuracy:	0.90184966011168	
L1 norm of params:	774096.19242559	
Epoch 15 Validation accuracy:	0.90658381888808	
L1 norm of params:	766574.57517768	
Epoch 16 Validation accuracy:	0.82682386501578	
L1 norm of params:	762937.17532165	
Epoch 17 Validation accuracy:	0.85256585336247	
L1 norm of params:	765037.2196675	
Epoch 18 Validation accuracy:	0.90710730759893	
L1 norm of params:	766722.61714044	
Epoch 19 Validation accuracy:	0.89299587278466	
L1 norm of params:	767361.5470873	
Epoch 20 Validation accuracy:	0.90926954357854	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
0.90926954357854	
