[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011129825200291	
L1 norm of params:	319989.35237156	
Epoch 1 Validation accuracy:	0.48858946346201	
L1 norm of params:	571389.58761065	
Epoch 2 Validation accuracy:	0.48703417091527	
L1 norm of params:	682425.16902641	
Epoch 3 Validation accuracy:	0.50731366836611	
L1 norm of params:	777864.56521497	
Epoch 4 Validation accuracy:	0.52541575625152	
L1 norm of params:	852959.33243526	
Epoch 5 Validation accuracy:	0.5104394270454	
L1 norm of params:	919920.34858474	
Epoch 6 Validation accuracy:	0.5027160718621	
L1 norm of params:	981362.83090812	
Epoch 7 Validation accuracy:	0.52502124302015	
L1 norm of params:	1045763.7555976	
Epoch 8 Validation accuracy:	0.49418092983734	
L1 norm of params:	1097439.8321216	
Epoch 9 Validation accuracy:	0.51284444039815	
L1 norm of params:	1151208.6033021	
Epoch 10 Validation accuracy:	0.51639505948046	
L1 norm of params:	1199832.295921	
Epoch 11 Validation accuracy:	0.49963583394028	
L1 norm of params:	1246928.7331833	
Epoch 12 Validation accuracy:	0.50927106093712	
L1 norm of params:	1294263.0603987	
Epoch 13 Validation accuracy:	0.49630523185239	
L1 norm of params:	1338743.2091105	
Epoch 14 Validation accuracy:	0.48004673464433	
L1 norm of params:	1383714.1479778	
Epoch 15 Validation accuracy:	0.49132829570284	
L1 norm of params:	1431937.0084037	
Epoch 16 Validation accuracy:	0.47429594561787	
L1 norm of params:	1471329.8037104	
Epoch 17 Validation accuracy:	0.50088006797766	
L1 norm of params:	1506094.6062091	
Epoch 18 Validation accuracy:	0.51193402524885	
L1 norm of params:	1541557.3039307	
Epoch 19 Validation accuracy:	0.51570466132556	
L1 norm of params:	1577522.2222578	
Epoch 20 Validation accuracy:	0.51368657441126	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.51368657441126	
