[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027153131828114	
L1 norm of params:	6384654.4864302	
Epoch 1 Validation accuracy:	0.85202719106579	
L1 norm of params:	6401853.5013491	
Epoch 2 Validation accuracy:	0.88644847050255	
L1 norm of params:	6405382.4527379	
Epoch 3 Validation accuracy:	0.90320769604273	
L1 norm of params:	6407957.026347	
Epoch 4 Validation accuracy:	0.91131797766448	
L1 norm of params:	6410002.9928415	
Epoch 5 Validation accuracy:	0.91707635348386	
L1 norm of params:	6411935.2320018	
Epoch 6 Validation accuracy:	0.92057386501578	
L1 norm of params:	6413587.8013077	
Epoch 7 Validation accuracy:	0.92546734644331	
L1 norm of params:	6415147.8998856	
Epoch 8 Validation accuracy:	0.92702263899005	
L1 norm of params:	6416677.5788704	
Epoch 9 Validation accuracy:	0.92910142024763	
L1 norm of params:	6418223.1207862	
Epoch 10 Validation accuracy:	0.93071740713765	
L1 norm of params:	6419597.1225	
