[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018405559601845	
L1 norm of params:	1437046.5372174	
Epoch 1 Validation accuracy:	0.53466405680991	
L1 norm of params:	1438924.2790043	
Epoch 2 Validation accuracy:	0.55864590920126	
L1 norm of params:	1440884.8139385	
Epoch 3 Validation accuracy:	0.58701292789512	
L1 norm of params:	1442911.9370881	
Epoch 4 Validation accuracy:	0.62691945860646	
L1 norm of params:	1444923.3545781	
Epoch 5 Validation accuracy:	0.6287554624909	
L1 norm of params:	1446877.1457119	
Epoch 6 Validation accuracy:	0.61582756737072	
L1 norm of params:	1448937.9554902	
Epoch 7 Validation accuracy:	0.64345866715222	
L1 norm of params:	1450769.8118545	
Epoch 8 Validation accuracy:	0.60679928380675	
L1 norm of params:	1452879.5780617	
Epoch 9 Validation accuracy:	0.61383224083515	
L1 norm of params:	1454852.2636268	
Epoch 10 Validation accuracy:	0.64257859917456	
L1 norm of params:	1456772.3424972	
Epoch 11 Validation accuracy:	0.64735827870842	
L1 norm of params:	1458726.7188711	
Epoch 12 Validation accuracy:	0.63072044185482	
L1 norm of params:	1460629.2973939	
Epoch 13 Validation accuracy:	0.63766235736829	
L1 norm of params:	1462524.3542354	
Epoch 14 Validation accuracy:	0.60668548191309	
L1 norm of params:	1464424.4225409	
Epoch 15 Validation accuracy:	0.6251365622724	
L1 norm of params:	1466276.0552797	
Epoch 16 Validation accuracy:	0.65066612041758	
L1 norm of params:	1468286.8062635	
Epoch 17 Validation accuracy:	0.67002002913328	
L1 norm of params:	1470078.6985028	
Epoch 18 Validation accuracy:	0.66561968924496	
L1 norm of params:	1472063.6904025	
Epoch 19 Validation accuracy:	0.63028040786599	
L1 norm of params:	1473907.9801237	
Epoch 20 Validation accuracy:	0.62392267540665	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.62392267540665	
