[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016577142510318	
L1 norm of params:	6386200.1763306	
Epoch 1 Validation accuracy:	0.89226754066521	
L1 norm of params:	6394099.51909	
Epoch 2 Validation accuracy:	0.90839706239378	
L1 norm of params:	6396917.9203172	
Epoch 3 Validation accuracy:	0.91818402524885	
L1 norm of params:	6398897.589631	
Epoch 4 Validation accuracy:	0.92363134255887	
L1 norm of params:	6400517.353439	
