[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016099174556931	
L1 norm of params:	9575494.567341	
Epoch 1 Validation accuracy:	0.86667728817674	
L1 norm of params:	9576308.64279	
Epoch 2 Validation accuracy:	0.89763140325322	
L1 norm of params:	9576769.2928407	
Epoch 3 Validation accuracy:	0.91269877397427	
L1 norm of params:	9577153.9161542	
Epoch 4 Validation accuracy:	0.92136289147851	
L1 norm of params:	9577493.7648056	
Epoch 5 Validation accuracy:	0.92582392571012	
L1 norm of params:	9577803.2713398	
Epoch 6 Validation accuracy:	0.92876760135955	
L1 norm of params:	9578090.5996941	
Epoch 7 Validation accuracy:	0.93058843165817	
L1 norm of params:	9578359.1284797	
Epoch 8 Validation accuracy:	0.93207544306871	
L1 norm of params:	9578611.432885	
Epoch 9 Validation accuracy:	0.93319828841952	
L1 norm of params:	9578848.9898187	
Epoch 10 Validation accuracy:	0.93379764505948	
L1 norm of params:	9579075.1503077	
Epoch 11 Validation accuracy:	0.93450321680019	
L1 norm of params:	9579290.3077632	
Epoch 12 Validation accuracy:	0.93482944889536	
L1 norm of params:	9579494.1855156	
