[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017578599174557	
L1 norm of params:	4308035.0831891	
Epoch 1 Validation accuracy:	0.51848142753095	
L1 norm of params:	4307772.0991624	
Epoch 2 Validation accuracy:	0.58146698227725	
L1 norm of params:	4307560.3473364	
Epoch 3 Validation accuracy:	0.61708697499393	
L1 norm of params:	4307380.9856962	
Epoch 4 Validation accuracy:	0.64317795581452	
L1 norm of params:	4307222.263303	
Epoch 5 Validation accuracy:	0.6626532532168	
L1 norm of params:	4307080.2862419	
Epoch 6 Validation accuracy:	0.67766751638747	
L1 norm of params:	4306949.5041797	
Epoch 7 Validation accuracy:	0.68918426802622	
L1 norm of params:	4306831.443014	
Epoch 8 Validation accuracy:	0.69929746297645	
L1 norm of params:	4306720.357124	
Epoch 9 Validation accuracy:	0.70780984462248	
L1 norm of params:	4306615.7851623	
Epoch 10 Validation accuracy:	0.71463037144938	
L1 norm of params:	4306516.1184017	
Epoch 11 Validation accuracy:	0.72169367564943	
L1 norm of params:	4306420.1676723	
Epoch 12 Validation accuracy:	0.7280058873513	
L1 norm of params:	4306328.8127837	
Epoch 13 Validation accuracy:	0.73378702354941	
L1 norm of params:	4306242.2090576	
Epoch 14 Validation accuracy:	0.73874878611313	
L1 norm of params:	4306160.1042487	
Epoch 15 Validation accuracy:	0.74380159019179	
L1 norm of params:	4306080.9877953	
Epoch 16 Validation accuracy:	0.74801226025734	
L1 norm of params:	4306005.1080927	
Epoch 17 Validation accuracy:	0.75195739257101	
L1 norm of params:	4305932.3741966	
Epoch 18 Validation accuracy:	0.75578113619811	
L1 norm of params:	4305862.2282809	
Epoch 19 Validation accuracy:	0.75970350813304	
L1 norm of params:	4305794.4212468	
Epoch 20 Validation accuracy:	0.76319343287206	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.76319343287206	
Writing to test file	
