[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012738225297402	
L1 norm of params:	4310585.6901692	
Epoch 1 Validation accuracy:	0.83382647487254	
L1 norm of params:	109479111.21871	
Epoch 2 Validation accuracy:	0.84943250789026	
L1 norm of params:	146924104.07731	
Epoch 3 Validation accuracy:	0.87534140568099	
L1 norm of params:	174351856.10051	
Epoch 4 Validation accuracy:	0.86798980335033	
L1 norm of params:	197286223.08823	
Epoch 5 Validation accuracy:	0.88010591162904	
L1 norm of params:	217049259.4889	
Epoch 6 Validation accuracy:	0.86656348628308	
L1 norm of params:	234578870.32752	
Epoch 7 Validation accuracy:	0.88404345714979	
L1 norm of params:	251295845.51675	
Epoch 8 Validation accuracy:	0.87906652100024	
L1 norm of params:	266248526.50031	
Epoch 9 Validation accuracy:	0.87568281136198	
L1 norm of params:	279637083.15893	
Epoch 10 Validation accuracy:	0.86347566156834	
L1 norm of params:	292250454.31142	
Epoch 11 Validation accuracy:	0.87839129643117	
L1 norm of params:	303952648.61879	
Epoch 12 Validation accuracy:	0.87361920369022	
L1 norm of params:	315102528.92796	
Epoch 13 Validation accuracy:	0.89125849720806	
L1 norm of params:	326884373.90319	
Epoch 14 Validation accuracy:	0.88823136683661	
L1 norm of params:	337516893.36314	
Epoch 15 Validation accuracy:	0.88678228939063	
L1 norm of params:	347113981.60751	
Epoch 16 Validation accuracy:	0.88438486283078	
L1 norm of params:	356655286.32579	
Epoch 17 Validation accuracy:	0.88018177955815	
L1 norm of params:	365582217.18597	
Epoch 18 Validation accuracy:	0.87647942461763	
L1 norm of params:	374677432.73254	
Epoch 19 Validation accuracy:	0.89444495023064	
L1 norm of params:	382898371.12388	
Epoch 20 Validation accuracy:	0.88157016266084	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88157016266084	
Writing to test file	
