[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018170369021607	
L1 norm of params:	4312061.0165206	
Epoch 1 Validation accuracy:	0.84476663025006	
L1 norm of params:	25100899.25991	
Epoch 2 Validation accuracy:	0.84958424374848	
L1 norm of params:	32560353.206604	
Epoch 3 Validation accuracy:	0.88037144938092	
L1 norm of params:	38112847.675779	
Epoch 4 Validation accuracy:	0.87383922068463	
L1 norm of params:	42656392.558356	
Epoch 5 Validation accuracy:	0.86589584850692	
L1 norm of params:	46699656.703372	
Epoch 6 Validation accuracy:	0.863930869143	
L1 norm of params:	50190637.394226	
Epoch 7 Validation accuracy:	0.88380826656956	
L1 norm of params:	53310855.845787	
Epoch 8 Validation accuracy:	0.8739530225783	
L1 norm of params:	56212753.247128	
Epoch 9 Validation accuracy:	0.87766296431173	
L1 norm of params:	58817785.222986	
Epoch 10 Validation accuracy:	0.88670642146152	
L1 norm of params:	61311299.527748	
Epoch 11 Validation accuracy:	0.89458909929595	
L1 norm of params:	63798406.124529	
Epoch 12 Validation accuracy:	0.88014384559359	
L1 norm of params:	66223360.797144	
Epoch 13 Validation accuracy:	0.88518906287934	
L1 norm of params:	68492779.461533	
Epoch 14 Validation accuracy:	0.88215434571498	
L1 norm of params:	70622655.948801	
Epoch 15 Validation accuracy:	0.87649459820345	
L1 norm of params:	72658528.0995	
Epoch 16 Validation accuracy:	0.88792030832726	
L1 norm of params:	74623896.367103	
Epoch 17 Validation accuracy:	0.89246479728089	
L1 norm of params:	76507727.948978	
Epoch 18 Validation accuracy:	0.88502974022821	
L1 norm of params:	78485643.645667	
Epoch 19 Validation accuracy:	0.87195769604273	
L1 norm of params:	80286987.512261	
Epoch 20 Validation accuracy:	0.88694161204176	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88694161204176	
Writing to test file	
