[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014923221655742	
L1 norm of params:	1076010.3247135	
Epoch 1 Validation accuracy:	0.8212020514688	
L1 norm of params:	1221021.9531472	
Epoch 2 Validation accuracy:	0.8146546491867	
L1 norm of params:	1297547.3710015	
Epoch 3 Validation accuracy:	0.73611616897305	
L1 norm of params:	1364113.0449356	
Epoch 4 Validation accuracy:	0.7428987618354	
L1 norm of params:	1433280.3140146	
Epoch 5 Validation accuracy:	0.78442127943676	
L1 norm of params:	1538686.8371756	
Epoch 6 Validation accuracy:	0.845282532168	
L1 norm of params:	1629666.4109366	
Epoch 7 Validation accuracy:	0.82957028404953	
L1 norm of params:	1732921.8968058	
Epoch 8 Validation accuracy:	0.84842346443311	
L1 norm of params:	1832577.3202829	
Epoch 9 Validation accuracy:	0.81902464190337	
L1 norm of params:	1948982.8095655	
Epoch 10 Validation accuracy:	0.8461170793882	
L1 norm of params:	2077908.4746559	
Epoch 11 Validation accuracy:	0.78676559844622	
L1 norm of params:	2205583.5376251	
Epoch 12 Validation accuracy:	0.72196680019422	
L1 norm of params:	2322721.1701858	
Epoch 13 Validation accuracy:	0.84690610585093	
L1 norm of params:	2452003.617243	
