[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022684510803593	
L1 norm of params:	1435107.5759052	
Epoch 1 Validation accuracy:	0.63568220441855	
L1 norm of params:	2989927.7044802	
Epoch 2 Validation accuracy:	0.63981700655499	
L1 norm of params:	4083508.1827548	
Epoch 3 Validation accuracy:	0.63656985918912	
L1 norm of params:	5058582.8761153	
Epoch 4 Validation accuracy:	0.64240410293761	
L1 norm of params:	5958568.0122937	
Epoch 5 Validation accuracy:	0.64391387472688	
L1 norm of params:	6816606.3127418	
Epoch 6 Validation accuracy:	0.64167577081816	
L1 norm of params:	7631928.9244896	
