[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01170642146152	
L1 norm of params:	3193309.4947855	
Epoch 1 Validation accuracy:	0.40813911143481	
L1 norm of params:	3849709.6097293	
Epoch 2 Validation accuracy:	0.41928411022093	
L1 norm of params:	4198519.925736	
Epoch 3 Validation accuracy:	0.44677106093712	
L1 norm of params:	4502910.0343113	
Epoch 4 Validation accuracy:	0.43284929594562	
L1 norm of params:	4773944.689457	
Epoch 5 Validation accuracy:	0.48605547462976	
L1 norm of params:	5101945.1575728	
Epoch 6 Validation accuracy:	0.49963583394028	
L1 norm of params:	5466073.8648694	
Epoch 7 Validation accuracy:	0.47224751153193	
L1 norm of params:	5869206.0792353	
Epoch 8 Validation accuracy:	0.50223810390872	
L1 norm of params:	6198353.1518551	
Epoch 9 Validation accuracy:	0.51151675163875	
L1 norm of params:	6497732.5746336	
Epoch 10 Validation accuracy:	0.47378763049284	
L1 norm of params:	6831484.1624705	
Epoch 11 Validation accuracy:	0.50287539451323	
L1 norm of params:	7213985.4030676	
Epoch 12 Validation accuracy:	0.52625030347172	
L1 norm of params:	7650990.6704744	
Epoch 13 Validation accuracy:	0.50810269482884	
L1 norm of params:	8055824.2457119	
Epoch 14 Validation accuracy:	0.50421067006555	
L1 norm of params:	8525083.8798424	
Epoch 15 Validation accuracy:	0.48289936877883	
L1 norm of params:	8993382.7467706	
Epoch 16 Validation accuracy:	0.49540999028891	
L1 norm of params:	9478634.1050212	
Epoch 17 Validation accuracy:	0.51333758193736	
L1 norm of params:	9945320.0094034	
Epoch 18 Validation accuracy:	0.49870265841224	
L1 norm of params:	10407057.311542	
Epoch 19 Validation accuracy:	0.51905802379218	
L1 norm of params:	10870035.865205	
Epoch 20 Validation accuracy:	0.51993050497694	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
0.51993050497694	
