[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022585882495751	
L1 norm of params:	4307848.391684	
Epoch 1 Validation accuracy:	0.87044033746055	
L1 norm of params:	4333407.4061277	
Epoch 2 Validation accuracy:	0.89238892935178	
L1 norm of params:	4349243.5067561	
Epoch 3 Validation accuracy:	0.90000606943433	
L1 norm of params:	4362715.9919056	
Epoch 4 Validation accuracy:	0.90411052439913	
L1 norm of params:	4375032.3787972	
Epoch 5 Validation accuracy:	0.90625	
L1 norm of params:	4386204.9894309	
Epoch 6 Validation accuracy:	0.90847293032289	
L1 norm of params:	4396686.0348558	
Epoch 7 Validation accuracy:	0.90936817188638	
L1 norm of params:	4406745.6138101	
Epoch 8 Validation accuracy:	0.91023306627822	
L1 norm of params:	4416269.2697042	
Epoch 9 Validation accuracy:	0.91146212672979	
L1 norm of params:	4425093.9278172	
Epoch 10 Validation accuracy:	0.9115379946589	
L1 norm of params:	4433510.9326005	
Epoch 11 Validation accuracy:	0.9123042607429	
L1 norm of params:	4441405.1073146	
Epoch 12 Validation accuracy:	0.91261531925225	
L1 norm of params:	4449232.8912276	
Epoch 13 Validation accuracy:	0.91234978150036	
L1 norm of params:	4456496.3129266	
Epoch 14 Validation accuracy:	0.91240288905074	
L1 norm of params:	4463114.735046	
Epoch 15 Validation accuracy:	0.91319950230639	
L1 norm of params:	4469375.1811546	
Epoch 16 Validation accuracy:	0.91260773245933	
L1 norm of params:	4475244.7106498	
