[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017199259529012	
L1 norm of params:	1434597.3987475	
Epoch 1 Validation accuracy:	0.64878459577567	
L1 norm of params:	2988654.8066479	
Epoch 2 Validation accuracy:	0.65672796795339	
L1 norm of params:	3911433.0606599	
Epoch 3 Validation accuracy:	0.6572969774217	
L1 norm of params:	4726236.1546773	
Epoch 4 Validation accuracy:	0.66190974751153	
L1 norm of params:	5469756.9995668	
Epoch 5 Validation accuracy:	0.66040756251517	
L1 norm of params:	6165598.4391207	
Epoch 6 Validation accuracy:	0.6675922554018	
L1 norm of params:	6822063.3904158	
Epoch 7 Validation accuracy:	0.66500515901918	
L1 norm of params:	7451005.7512622	
Epoch 8 Validation accuracy:	0.66889718378247	
L1 norm of params:	8060303.7055283	
Epoch 9 Validation accuracy:	0.66128004369993	
L1 norm of params:	8650758.8174364	
Epoch 10 Validation accuracy:	0.66781985918912	
L1 norm of params:	9234652.7495458	
Epoch 11 Validation accuracy:	0.65822256615683	
L1 norm of params:	9802719.2201893	
Epoch 12 Validation accuracy:	0.66226632677834	
L1 norm of params:	10363759.01216	
Epoch 13 Validation accuracy:	0.66398852876912	
L1 norm of params:	10920760.036675	
Epoch 14 Validation accuracy:	0.66532380432144	
L1 norm of params:	11471945.694351	
Epoch 15 Validation accuracy:	0.66419337217771	
L1 norm of params:	12011791.483348	
Epoch 16 Validation accuracy:	0.66703083272639	
L1 norm of params:	12539005.238362	
Epoch 17 Validation accuracy:	0.66616593833455	
L1 norm of params:	13058571.660224	
Epoch 18 Validation accuracy:	0.66479272881767	
L1 norm of params:	13579984.06904	
Epoch 19 Validation accuracy:	0.66484583636805	
L1 norm of params:	14101023.865432	
Epoch 20 Validation accuracy:	0.66463340616655	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.66463340616655	
