[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020947135226997	
L1 norm of params:	1436663.5206135	
Epoch 1 Validation accuracy:	0.58918275066764	
L1 norm of params:	18557223.867238	
Epoch 2 Validation accuracy:	0.620827263899	
L1 norm of params:	26496838.618139	
Epoch 3 Validation accuracy:	0.63068250789026	
L1 norm of params:	33268635.74285	
Epoch 4 Validation accuracy:	0.633770332605	
L1 norm of params:	38927168.072505	
Epoch 5 Validation accuracy:	0.6395438820102	
L1 norm of params:	44243678.906099	
Epoch 6 Validation accuracy:	0.63578083272639	
L1 norm of params:	49356702.525653	
Epoch 7 Validation accuracy:	0.62756433600388	
L1 norm of params:	54170027.496115	
Epoch 8 Validation accuracy:	0.62784504734159	
L1 norm of params:	58959426.689318	
Epoch 9 Validation accuracy:	0.63587946103423	
L1 norm of params:	63731987.359001	
Epoch 10 Validation accuracy:	0.62150248846807	
L1 norm of params:	68440294.594712	
Epoch 11 Validation accuracy:	0.63556840252488	
L1 norm of params:	73136678.538419	
Epoch 12 Validation accuracy:	0.62377093954843	
L1 norm of params:	77773122.477784	
Epoch 13 Validation accuracy:	0.64057568584608	
L1 norm of params:	82516764.733702	
Epoch 14 Validation accuracy:	0.63508284777859	
L1 norm of params:	86940177.780752	
Epoch 15 Validation accuracy:	0.64767692401068	
L1 norm of params:	91624639.433127	
Epoch 16 Validation accuracy:	0.64812454479243	
L1 norm of params:	95786427.337729	
Epoch 17 Validation accuracy:	0.64757829570284	
L1 norm of params:	100110666.81777	
Epoch 18 Validation accuracy:	0.64175163874727	
L1 norm of params:	104453215.73701	
Epoch 19 Validation accuracy:	0.64686513716922	
L1 norm of params:	108921163.79419	
Epoch 20 Validation accuracy:	0.64248755765963	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64248755765963	
