[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028898094197621	
L1 norm of params:	319748.02266118	
Epoch 1 Validation accuracy:	0.77668275066764	
L1 norm of params:	320504.48759038	
Epoch 2 Validation accuracy:	0.8233567006555	
L1 norm of params:	320746.81383646	
Epoch 3 Validation accuracy:	0.84710336246662	
L1 norm of params:	320902.41097461	
Epoch 4 Validation accuracy:	0.86271698227725	
L1 norm of params:	321016.90085529	
Epoch 5 Validation accuracy:	0.87407441126487	
L1 norm of params:	321111.64472307	
Epoch 6 Validation accuracy:	0.88314821558631	
L1 norm of params:	321192.40291412	
Epoch 7 Validation accuracy:	0.89020393299345	
L1 norm of params:	321262.78290743	
Epoch 8 Validation accuracy:	0.89625060694343	
L1 norm of params:	321325.6105457	
Epoch 9 Validation accuracy:	0.90156894877397	
L1 norm of params:	321385.01731631	
Epoch 10 Validation accuracy:	0.90624241320709	
L1 norm of params:	321439.43400771	
Epoch 11 Validation accuracy:	0.90999028890507	
L1 norm of params:	321489.95110234	
Epoch 12 Validation accuracy:	0.91325260985676	
L1 norm of params:	321537.44054647	
Epoch 13 Validation accuracy:	0.91642388929352	
L1 norm of params:	321582.23082314	
Epoch 14 Validation accuracy:	0.91895787812576	
L1 norm of params:	321624.98283615	
Epoch 15 Validation accuracy:	0.92101389900461	
L1 norm of params:	321665.77150686	
Epoch 16 Validation accuracy:	0.92301681233309	
L1 norm of params:	321704.71305445	
Epoch 17 Validation accuracy:	0.92501972566157	
L1 norm of params:	321741.83324263	
Epoch 18 Validation accuracy:	0.92643845593591	
L1 norm of params:	321778.007936	
Epoch 19 Validation accuracy:	0.92784959941733	
L1 norm of params:	321812.42524392	
Epoch 20 Validation accuracy:	0.92903313911143	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.92903313911143	
