[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.00985524399126	
L1 norm of params:	319817.56658756	
Epoch 1 Validation accuracy:	0.52859462248118	
L1 norm of params:	629392.66834879	
Epoch 2 Validation accuracy:	0.56214342073319	
L1 norm of params:	721116.75513293	
Epoch 3 Validation accuracy:	0.5459380310755	
L1 norm of params:	803453.5681515	
Epoch 4 Validation accuracy:	0.55727269968439	
L1 norm of params:	920580.50890519	
Epoch 5 Validation accuracy:	0.54973142753095	
L1 norm of params:	1041379.6499919	
Epoch 6 Validation accuracy:	0.55326687302743	
L1 norm of params:	1129862.7248254	
Epoch 7 Validation accuracy:	0.5715510439427	
L1 norm of params:	1223196.363113	
Epoch 8 Validation accuracy:	0.59452385287691	
L1 norm of params:	1307484.3914812	
Epoch 9 Validation accuracy:	0.55432902403496	
L1 norm of params:	1393154.2822614	
Epoch 10 Validation accuracy:	0.56163510560816	
L1 norm of params:	1466377.1116288	
Epoch 11 Validation accuracy:	0.55297857489682	
L1 norm of params:	1541244.8862917	
Epoch 12 Validation accuracy:	0.55871419033746	
L1 norm of params:	1602704.3161594	
Epoch 13 Validation accuracy:	0.59643572469046	
L1 norm of params:	1665468.044377	
Epoch 14 Validation accuracy:	0.58374302015052	
L1 norm of params:	1737551.2127292	
Epoch 15 Validation accuracy:	0.59242231124059	
L1 norm of params:	1802769.1511859	
Epoch 16 Validation accuracy:	0.5723855911629	
L1 norm of params:	1853843.446286	
Epoch 17 Validation accuracy:	0.58931172614712	
L1 norm of params:	1912040.7652819	
Epoch 18 Validation accuracy:	0.58498725418791	
L1 norm of params:	1969170.9922308	
Epoch 19 Validation accuracy:	0.59051802621996	
L1 norm of params:	2043883.748118	
Epoch 20 Validation accuracy:	0.59886349842195	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
0.59886349842195	
