[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026978635591163	
L1 norm of params:	1278736.8415141	
Epoch 1 Validation accuracy:	0.63410415149308	
L1 norm of params:	2695037.6143775	
Epoch 2 Validation accuracy:	0.61747390143239	
L1 norm of params:	3250877.511589	
Epoch 3 Validation accuracy:	0.62404406409323	
L1 norm of params:	3619926.8562487	
Epoch 4 Validation accuracy:	0.63486283078417	
L1 norm of params:	3941751.8488081	
Epoch 5 Validation accuracy:	0.65059783928138	
L1 norm of params:	4207286.8613076	
