[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019862223840738	
L1 norm of params:	6387799.4760112	
Epoch 1 Validation accuracy:	0.87684359067735	
L1 norm of params:	6389223.4645849	
Epoch 2 Validation accuracy:	0.90678107550376	
L1 norm of params:	6389971.3113916	
Epoch 3 Validation accuracy:	0.91960275552319	
L1 norm of params:	6390565.6737328	
Epoch 4 Validation accuracy:	0.92574805778101	
L1 norm of params:	6391074.69138	
Epoch 5 Validation accuracy:	0.92822135226997	
L1 norm of params:	6391526.6740254	
Epoch 6 Validation accuracy:	0.93031530711338	
L1 norm of params:	6391932.9742839	
Epoch 7 Validation accuracy:	0.93105881281865	
L1 norm of params:	6392308.1552691	
Epoch 8 Validation accuracy:	0.93187059966011	
L1 norm of params:	6392657.1596347	
Epoch 9 Validation accuracy:	0.93199198834669	
L1 norm of params:	6392985.0979601	
Epoch 10 Validation accuracy:	0.93202992231124	
L1 norm of params:	6393291.4777961	
Epoch 11 Validation accuracy:	0.93240167516387	
L1 norm of params:	6393583.6951441	
Epoch 12 Validation accuracy:	0.93237891478514	
L1 norm of params:	6393860.1361102	
Epoch 13 Validation accuracy:	0.93251547705754	
L1 norm of params:	6394125.2782313	
Epoch 14 Validation accuracy:	0.93247754309298	
L1 norm of params:	6394376.8216415	
Epoch 15 Validation accuracy:	0.9322802864773	
L1 norm of params:	6394615.8375209	
Epoch 16 Validation accuracy:	0.93223476571983	
L1 norm of params:	6394845.7888825	
Epoch 17 Validation accuracy:	0.93175679776645	
L1 norm of params:	6395067.7395101	
Epoch 18 Validation accuracy:	0.93126365622724	
L1 norm of params:	6395278.8109593	
Epoch 19 Validation accuracy:	0.93107398640447	
L1 norm of params:	6395482.9779914	
Epoch 20 Validation accuracy:	0.93150643360039	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
0.93150643360039	
