[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017586185967468	
L1 norm of params:	638983.32631173	
Epoch 1 Validation accuracy:	0.77137958242292	
L1 norm of params:	639655.16742585	
Epoch 2 Validation accuracy:	0.82138413449866	
L1 norm of params:	639913.85782633	
Epoch 3 Validation accuracy:	0.84591982277252	
L1 norm of params:	640074.12950328	
Epoch 4 Validation accuracy:	0.85981124059238	
L1 norm of params:	640187.88497265	
Epoch 5 Validation accuracy:	0.86921127700898	
L1 norm of params:	640277.73900361	
Epoch 6 Validation accuracy:	0.87760226996844	
L1 norm of params:	640355.24616322	
Epoch 7 Validation accuracy:	0.88344410050983	
L1 norm of params:	640422.27826531	
Epoch 8 Validation accuracy:	0.88840586307356	
L1 norm of params:	640482.24115922	
Epoch 9 Validation accuracy:	0.89312484826414	
L1 norm of params:	640537.28274812	
Epoch 10 Validation accuracy:	0.8972748239864	
L1 norm of params:	640588.25896404	
Epoch 11 Validation accuracy:	0.90099235251275	
L1 norm of params:	640637.0325834	
Epoch 12 Validation accuracy:	0.90435330177227	
L1 norm of params:	640681.63379647	
Epoch 13 Validation accuracy:	0.90706178684147	
L1 norm of params:	640724.2126848	
Epoch 14 Validation accuracy:	0.9093833454722	
L1 norm of params:	640764.04826881	
Epoch 15 Validation accuracy:	0.911955268269	
L1 norm of params:	640801.57139804	
Epoch 16 Validation accuracy:	0.91442097596504	
L1 norm of params:	640836.73687252	
Epoch 17 Validation accuracy:	0.91649975722263	
L1 norm of params:	640870.23834395	
Epoch 18 Validation accuracy:	0.91837369507162	
L1 norm of params:	640901.74815285	
Epoch 19 Validation accuracy:	0.91998209516873	
L1 norm of params:	640931.81494359	
Epoch 20 Validation accuracy:	0.92143875940762	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	20	
0.92143875940762	
