[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027873877154649	
L1 norm of params:	6386098.6279411	
Epoch 1 Validation accuracy:	0.90610585093469	
L1 norm of params:	6396024.5414255	
Epoch 2 Validation accuracy:	0.9212111556203	
L1 norm of params:	6401190.4640917	
Epoch 3 Validation accuracy:	0.92709850691916	
L1 norm of params:	6405685.0539654	
Epoch 4 Validation accuracy:	0.93103605243991	
L1 norm of params:	6409957.6895876	
Epoch 5 Validation accuracy:	0.93422250546249	
L1 norm of params:	6413652.9261013	
