[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021258193736344	
L1 norm of params:	6388595.0193858	
Epoch 1 Validation accuracy:	0.90132617140083	
L1 norm of params:	6393444.3402606	
Epoch 2 Validation accuracy:	0.91959516873027	
L1 norm of params:	6395830.8456947	
Epoch 3 Validation accuracy:	0.92470108035931	
L1 norm of params:	6397711.4884667	
Epoch 4 Validation accuracy:	0.92777373148823	
L1 norm of params:	6399322.4051723	
Epoch 5 Validation accuracy:	0.92932143724205	
L1 norm of params:	6400745.493274	
Epoch 6 Validation accuracy:	0.92976905802379	
L1 norm of params:	6402019.1329484	
Epoch 7 Validation accuracy:	0.93062636562272	
L1 norm of params:	6403170.427245	
Epoch 8 Validation accuracy:	0.93036082787084	
L1 norm of params:	6404233.0612727	
Epoch 9 Validation accuracy:	0.93097535809663	
L1 norm of params:	6405193.8806305	
Epoch 10 Validation accuracy:	0.93003459577567	
L1 norm of params:	6406056.0072875	
Epoch 11 Validation accuracy:	0.93010287691187	
L1 norm of params:	6406843.0873658	
Epoch 12 Validation accuracy:	0.93044428259286	
L1 norm of params:	6407570.145052	
Epoch 13 Validation accuracy:	0.93062636562272	
L1 norm of params:	6408217.3623051	
Epoch 14 Validation accuracy:	0.93067188638019	
L1 norm of params:	6408813.2157797	
Epoch 15 Validation accuracy:	0.93062636562272	
L1 norm of params:	6409349.919988	
Epoch 16 Validation accuracy:	0.93049739014324	
L1 norm of params:	6409858.7469163	
