[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026348931779558	
L1 norm of params:	319739.36970462	
Epoch 1 Validation accuracy:	0.83857580723477	
L1 norm of params:	356748.50959885	
Epoch 2 Validation accuracy:	0.86591102209274	
L1 norm of params:	384126.42646633	
Epoch 3 Validation accuracy:	0.84811999271668	
L1 norm of params:	409668.38723051	
Epoch 4 Validation accuracy:	0.87668426802622	
L1 norm of params:	434293.60105983	
Epoch 5 Validation accuracy:	0.86519027676621	
L1 norm of params:	461137.6348079	
Epoch 6 Validation accuracy:	0.88991563486283	
L1 norm of params:	488293.78617009	
Epoch 7 Validation accuracy:	0.88563668366108	
L1 norm of params:	517826.39942329	
Epoch 8 Validation accuracy:	0.87396060937121	
L1 norm of params:	546673.08920714	
Epoch 9 Validation accuracy:	0.87305778101481	
L1 norm of params:	576801.48057361	
Epoch 10 Validation accuracy:	0.87065276766205	
L1 norm of params:	602613.83919494	
Epoch 11 Validation accuracy:	0.82387260257344	
L1 norm of params:	630539.6981245	
Epoch 12 Validation accuracy:	0.82529133284778	
L1 norm of params:	655488.78888487	
Epoch 13 Validation accuracy:	0.86771667880554	
L1 norm of params:	681270.47054697	
Epoch 14 Validation accuracy:	0.8821012381646	
L1 norm of params:	707436.11060455	
Epoch 15 Validation accuracy:	0.85961398397669	
L1 norm of params:	732427.67606148	
Epoch 16 Validation accuracy:	0.85466739499879	
L1 norm of params:	761327.3006245	
Epoch 17 Validation accuracy:	0.86849053168245	
L1 norm of params:	785333.34880002	
Epoch 18 Validation accuracy:	0.87143420733188	
L1 norm of params:	810320.87580961	
Epoch 19 Validation accuracy:	0.8641432993445	
L1 norm of params:	833198.38656933	
Epoch 20 Validation accuracy:	0.80416211459092	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
0.80416211459092	
