[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02796491866958	
L1 norm of params:	1275902.789579	
Epoch 1 Validation accuracy:	0.46403101480942	
L1 norm of params:	1769529.8519753	
Epoch 2 Validation accuracy:	0.47701960427288	
L1 norm of params:	1982925.678873	
Epoch 3 Validation accuracy:	0.49569828841952	
L1 norm of params:	2134439.1692319	
Epoch 4 Validation accuracy:	0.49371813546977	
L1 norm of params:	2281982.0953611	
Epoch 5 Validation accuracy:	0.51238164603059	
L1 norm of params:	2439817.901529	
Epoch 6 Validation accuracy:	0.52118232580723	
L1 norm of params:	2581160.226714	
Epoch 7 Validation accuracy:	0.52197135226997	
L1 norm of params:	2748631.4638663	
Epoch 8 Validation accuracy:	0.52151614469531	
L1 norm of params:	2896213.6453506	
Epoch 9 Validation accuracy:	0.54112041757708	
L1 norm of params:	3056925.0485	
Epoch 10 Validation accuracy:	0.54671188395242	
L1 norm of params:	3193717.2833026	
Epoch 11 Validation accuracy:	0.52914087157077	
L1 norm of params:	3359549.418502	
Epoch 12 Validation accuracy:	0.5373725418791	
L1 norm of params:	3528464.4153376	
Epoch 13 Validation accuracy:	0.55131706724933	
L1 norm of params:	3713262.3622129	
Epoch 14 Validation accuracy:	0.53901887594076	
L1 norm of params:	3903334.2632816	
Epoch 15 Validation accuracy:	0.54742504248604	
L1 norm of params:	4089140.6150511	
Epoch 16 Validation accuracy:	0.54762229910172	
L1 norm of params:	4278994.3111036	
Epoch 17 Validation accuracy:	0.52912569798495	
L1 norm of params:	4447990.0662641	
Epoch 18 Validation accuracy:	0.55726511289148	
L1 norm of params:	4634400.0240365	
Epoch 19 Validation accuracy:	0.55358551832969	
L1 norm of params:	4814267.6951316	
Epoch 20 Validation accuracy:	0.55800103180384	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
0.55800103180384	
