[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.040877640203933	
L1 norm of params:	1075600.0392408	
Epoch 1 Validation accuracy:	0.57551134984219	
L1 norm of params:	1140371.2611243	
Epoch 2 Validation accuracy:	0.60508466860889	
L1 norm of params:	1188897.8188368	
Epoch 3 Validation accuracy:	0.60981882738529	
L1 norm of params:	1233652.4616898	
Epoch 4 Validation accuracy:	0.60356731002671	
L1 norm of params:	1273136.6140998	
Epoch 5 Validation accuracy:	0.64391387472688	
L1 norm of params:	1311680.8909375	
Epoch 6 Validation accuracy:	0.61763322408352	
L1 norm of params:	1345937.3524687	
Epoch 7 Validation accuracy:	0.57588310269483	
L1 norm of params:	1378164.3575898	
Epoch 8 Validation accuracy:	0.58912205632435	
L1 norm of params:	1408160.9874107	
Epoch 9 Validation accuracy:	0.60578265355669	
L1 norm of params:	1436436.4351981	
Epoch 10 Validation accuracy:	0.60929533867444	
L1 norm of params:	1464403.0014959	
Epoch 11 Validation accuracy:	0.60338522699684	
L1 norm of params:	1490232.5771767	
Epoch 12 Validation accuracy:	0.60331694586065	
L1 norm of params:	1516822.5185783	
Epoch 13 Validation accuracy:	0.57943372177713	
L1 norm of params:	1542332.46295	
Epoch 14 Validation accuracy:	0.60054776644817	
L1 norm of params:	1565908.8377106	
Epoch 15 Validation accuracy:	0.59422796795339	
L1 norm of params:	1591738.1746276	
Epoch 16 Validation accuracy:	0.59157259043457	
L1 norm of params:	1616818.6843279	
Epoch 17 Validation accuracy:	0.60322590434571	
L1 norm of params:	1637472.8643882	
Epoch 18 Validation accuracy:	0.61726905802379	
L1 norm of params:	1657506.5073324	
Epoch 19 Validation accuracy:	0.62448409808206	
L1 norm of params:	1677035.4169999	
Epoch 20 Validation accuracy:	0.60459911386259	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60459911386259	
