[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.042212915756252	
L1 norm of params:	1597583.931784	
Epoch 1 Validation accuracy:	0.74889232823501	
L1 norm of params:	1826571.3766964	
Epoch 2 Validation accuracy:	0.74154072590435	
L1 norm of params:	1989120.7300543	
Epoch 3 Validation accuracy:	0.77343560330177	
L1 norm of params:	2141912.3726233	
Epoch 4 Validation accuracy:	0.72717892692401	
L1 norm of params:	2318853.1467043	
Epoch 5 Validation accuracy:	0.75914967225055	
L1 norm of params:	2495234.414861	
Epoch 6 Validation accuracy:	0.74664663753338	
L1 norm of params:	2666682.9588219	
Epoch 7 Validation accuracy:	0.7563349720806	
L1 norm of params:	2811135.2474139	
Epoch 8 Validation accuracy:	0.73770180869143	
L1 norm of params:	2948031.9078175	
Epoch 9 Validation accuracy:	0.74991654527798	
L1 norm of params:	3074555.4491014	
Epoch 10 Validation accuracy:	0.78977755523185	
L1 norm of params:	3240488.4651728	
Epoch 11 Validation accuracy:	0.74038753338189	
L1 norm of params:	3421042.0915497	
Epoch 12 Validation accuracy:	0.78204661325564	
L1 norm of params:	3605169.82314	
Epoch 13 Validation accuracy:	0.78947408351542	
L1 norm of params:	3808689.2026864	
Epoch 14 Validation accuracy:	0.77159201262442	
L1 norm of params:	3984735.8588263	
Epoch 15 Validation accuracy:	0.78033958485069	
L1 norm of params:	4158084.769502	
Epoch 16 Validation accuracy:	0.74353605243991	
L1 norm of params:	4268959.9643532	
Epoch 17 Validation accuracy:	0.79074107793154	
L1 norm of params:	4378524.7558177	
Epoch 18 Validation accuracy:	0.71695951687303	
L1 norm of params:	4534391.8545324	
Epoch 19 Validation accuracy:	0.6140750182083	
L1 norm of params:	4700786.0212562	
Epoch 20 Validation accuracy:	0.73112405923768	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.73112405923768	
