[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029770575382374	
L1 norm of params:	1435530.6771719	
Epoch 1 Validation accuracy:	0.62769331148337	
L1 norm of params:	1782284.6530644	
Epoch 2 Validation accuracy:	0.65599204904103	
L1 norm of params:	1979996.5139829	
Epoch 3 Validation accuracy:	0.62393784899247	
L1 norm of params:	2143276.5711608	
Epoch 4 Validation accuracy:	0.62234462248118	
L1 norm of params:	2283475.0601799	
Epoch 5 Validation accuracy:	0.65368566399612	
L1 norm of params:	2407713.9714437	
Epoch 6 Validation accuracy:	0.65062059966011	
L1 norm of params:	2519757.7859578	
Epoch 7 Validation accuracy:	0.66483066278223	
L1 norm of params:	2624850.3958962	
Epoch 8 Validation accuracy:	0.65453538480214	
L1 norm of params:	2720344.872635	
Epoch 9 Validation accuracy:	0.68145332605001	
L1 norm of params:	2807054.7027858	
Epoch 10 Validation accuracy:	0.66197802864773	
L1 norm of params:	2889803.3455363	
Epoch 11 Validation accuracy:	0.65216071862102	
L1 norm of params:	2968819.9386153	
Epoch 12 Validation accuracy:	0.6571528283564	
L1 norm of params:	3043017.0092779	
Epoch 13 Validation accuracy:	0.65046886380189	
L1 norm of params:	3113749.5861841	
Epoch 14 Validation accuracy:	0.63792030832726	
L1 norm of params:	3181449.1607565	
Epoch 15 Validation accuracy:	0.65015021849964	
L1 norm of params:	3244964.9632437	
Epoch 16 Validation accuracy:	0.63687333090556	
L1 norm of params:	3304705.5948816	
Epoch 17 Validation accuracy:	0.65723628307842	
L1 norm of params:	3362646.4138531	
Epoch 18 Validation accuracy:	0.65437606215101	
L1 norm of params:	3419014.7710082	
Epoch 19 Validation accuracy:	0.64475600873999	
L1 norm of params:	3473159.3930243	
Epoch 20 Validation accuracy:	0.64849629764506	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64849629764506	
