[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013906591405681	
L1 norm of params:	638614.33745983	
Epoch 1 Validation accuracy:	0.77744142995873	
L1 norm of params:	643482.6797749	
Epoch 2 Validation accuracy:	0.82946406894877	
L1 norm of params:	643526.61881374	
Epoch 3 Validation accuracy:	0.8586428744841	
L1 norm of params:	643526.76867941	
Epoch 4 Validation accuracy:	0.87644149065307	
L1 norm of params:	643548.90893603	
Epoch 5 Validation accuracy:	0.88906591405681	
L1 norm of params:	643578.22166733	
Epoch 6 Validation accuracy:	0.89661477300316	
L1 norm of params:	643611.25768405	
Epoch 7 Validation accuracy:	0.90131858460791	
L1 norm of params:	643644.25925179	
Epoch 8 Validation accuracy:	0.9040194828842	
L1 norm of params:	643689.96176438	
Epoch 9 Validation accuracy:	0.90870812090313	
L1 norm of params:	643728.12473956	
Epoch 10 Validation accuracy:	0.91147730031561	
L1 norm of params:	643764.67595721	
Epoch 11 Validation accuracy:	0.91524034959942	
L1 norm of params:	643800.74309987	
Epoch 12 Validation accuracy:	0.91677288176742	
L1 norm of params:	643841.71473595	
Epoch 13 Validation accuracy:	0.91829782714251	
L1 norm of params:	643883.4882777	
Epoch 14 Validation accuracy:	0.9195420611799	
L1 norm of params:	643926.75690344	
Epoch 15 Validation accuracy:	0.92126426317067	
L1 norm of params:	643962.49347991	
Epoch 16 Validation accuracy:	0.92187120660354	
L1 norm of params:	644006.06620344	
Epoch 17 Validation accuracy:	0.92335063122117	
L1 norm of params:	644046.64309189	
Epoch 18 Validation accuracy:	0.92385135955329	
L1 norm of params:	644085.63191556	
Epoch 19 Validation accuracy:	0.92482246904588	
L1 norm of params:	644132.93631719	
Epoch 20 Validation accuracy:	0.92564184268026	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	20	
0.92564184268026	
