[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015863983976693	
L1 norm of params:	318936.96299025	
Epoch 1 Validation accuracy:	0.8340768390386	
L1 norm of params:	319517.48468928	
Epoch 2 Validation accuracy:	0.85924981791697	
L1 norm of params:	320163.35235459	
Epoch 3 Validation accuracy:	0.87171491866958	
L1 norm of params:	320828.36456981	
Epoch 4 Validation accuracy:	0.87856579266812	
L1 norm of params:	321583.54938599	
Epoch 5 Validation accuracy:	0.88587946103423	
L1 norm of params:	322405.81425672	
Epoch 6 Validation accuracy:	0.8864864044671	
L1 norm of params:	323202.41827737	
Epoch 7 Validation accuracy:	0.89222201990774	
L1 norm of params:	323951.35237796	
Epoch 8 Validation accuracy:	0.8918426802622	
L1 norm of params:	324684.00101144	
Epoch 9 Validation accuracy:	0.89453599174557	
L1 norm of params:	325388.10451541	
Epoch 10 Validation accuracy:	0.89457392571012	
L1 norm of params:	326112.38020491	
Epoch 11 Validation accuracy:	0.89515810876426	
L1 norm of params:	326788.86133055	
Epoch 12 Validation accuracy:	0.89682720320466	
L1 norm of params:	327591.49234655	
Epoch 13 Validation accuracy:	0.89889081087643	
L1 norm of params:	328402.88434825	
Epoch 14 Validation accuracy:	0.89917152221413	
L1 norm of params:	329238.61492092	
Epoch 15 Validation accuracy:	0.90005917698471	
L1 norm of params:	329993.364636	
Epoch 16 Validation accuracy:	0.90060542607429	
L1 norm of params:	330797.24367145	
Epoch 17 Validation accuracy:	0.90395878854091	
L1 norm of params:	331565.49317106	
Epoch 18 Validation accuracy:	0.90420156591406	
L1 norm of params:	332369.69135813	
Epoch 19 Validation accuracy:	0.90485403010439	
L1 norm of params:	333201.76089257	
Epoch 20 Validation accuracy:	0.90686453022578	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
0.90686453022578	
