[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023579752367079	
L1 norm of params:	3196540.9355306	
Epoch 1 Validation accuracy:	0.60782350084972	
L1 norm of params:	5782275.8529839	
Epoch 2 Validation accuracy:	0.62768572469046	
L1 norm of params:	6559376.0696449	
Epoch 3 Validation accuracy:	0.6330723476572	
L1 norm of params:	7206788.9335041	
