[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012161629036174	
L1 norm of params:	3194049.4569293	
Epoch 1 Validation accuracy:	0.83768056567128	
L1 norm of params:	3195118.7731398	
Epoch 2 Validation accuracy:	0.86242868414664	
L1 norm of params:	3195335.6017295	
Epoch 3 Validation accuracy:	0.87621388686574	
L1 norm of params:	3195484.272217	
Epoch 4 Validation accuracy:	0.88545460063122	
L1 norm of params:	3195591.9509165	
Epoch 5 Validation accuracy:	0.89273033503277	
L1 norm of params:	3195673.973069	
Epoch 6 Validation accuracy:	0.89706998057781	
L1 norm of params:	3195751.1641634	
Epoch 7 Validation accuracy:	0.90162964311726	
L1 norm of params:	3195818.0338816	
Epoch 8 Validation accuracy:	0.90472505462491	
L1 norm of params:	3195874.2121744	
Epoch 9 Validation accuracy:	0.9075701019665	
L1 norm of params:	3195927.5159192	
Epoch 10 Validation accuracy:	0.90935299830056	
L1 norm of params:	3195972.2986815	
Epoch 11 Validation accuracy:	0.91150764748725	
L1 norm of params:	3196017.6172972	
Epoch 12 Validation accuracy:	0.91289603058995	
L1 norm of params:	3196062.7565727	
Epoch 13 Validation accuracy:	0.91443614955086	
L1 norm of params:	3196106.0106449	
Epoch 14 Validation accuracy:	0.91587005341102	
L1 norm of params:	3196148.996079	
Epoch 15 Validation accuracy:	0.91619628550619	
L1 norm of params:	3196186.8164103	
Epoch 16 Validation accuracy:	0.91734947802865	
L1 norm of params:	3196224.0720798	
Epoch 17 Validation accuracy:	0.91825989317796	
L1 norm of params:	3196253.7676863	
Epoch 18 Validation accuracy:	0.91939791211459	
L1 norm of params:	3196287.9321921	
Epoch 19 Validation accuracy:	0.92031591405681	
L1 norm of params:	3196315.180251	
Epoch 20 Validation accuracy:	0.92123391599903	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	100	
0.92123391599903	
