[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018640750182083	
L1 norm of params:	638462.8654369	
Epoch 1 Validation accuracy:	0.43071740713765	
L1 norm of params:	869222.5729064	
Epoch 2 Validation accuracy:	0.42212915756252	
L1 norm of params:	1024667.5372584	
Epoch 3 Validation accuracy:	0.48220897062394	
L1 norm of params:	1175695.1002271	
Epoch 4 Validation accuracy:	0.49332362223841	
L1 norm of params:	1341959.7942877	
Epoch 5 Validation accuracy:	0.49913510560816	
L1 norm of params:	1491464.4315474	
Epoch 6 Validation accuracy:	0.4601920975965	
L1 norm of params:	1684147.7538189	
Epoch 7 Validation accuracy:	0.49959789997572	
L1 norm of params:	1897096.7736327	
Epoch 8 Validation accuracy:	0.49126001456664	
L1 norm of params:	2120533.1604741	
Epoch 9 Validation accuracy:	0.50574320223355	
L1 norm of params:	2355682.2857804	
Epoch 10 Validation accuracy:	0.51221473658655	
L1 norm of params:	2595501.6093558	
Epoch 11 Validation accuracy:	0.51922493323622	
L1 norm of params:	2836206.1858086	
Epoch 12 Validation accuracy:	0.4793259893178	
L1 norm of params:	3093903.8824245	
Epoch 13 Validation accuracy:	0.51587915756252	
L1 norm of params:	3374345.1466121	
Epoch 14 Validation accuracy:	0.49305808448653	
L1 norm of params:	3659156.8980942	
Epoch 15 Validation accuracy:	0.51898974265598	
L1 norm of params:	4002353.363976	
Epoch 16 Validation accuracy:	0.48960609371207	
L1 norm of params:	4366206.9540576	
Epoch 17 Validation accuracy:	0.52516539208546	
L1 norm of params:	4739467.8170123	
Epoch 18 Validation accuracy:	0.52078781257587	
L1 norm of params:	5105806.7435999	
Epoch 19 Validation accuracy:	0.55602087885409	
L1 norm of params:	5504816.1374147	
Epoch 20 Validation accuracy:	0.52295004855547	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	20	
0.52295004855547	
