[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021523731488225	
L1 norm of params:	1435904.2578833	
Epoch 1 Validation accuracy:	0.52141751638747	
L1 norm of params:	1435054.426614	
Epoch 2 Validation accuracy:	0.55859280165089	
L1 norm of params:	1434435.2615618	
Epoch 3 Validation accuracy:	0.57929715950473	
L1 norm of params:	1433913.568511	
Epoch 4 Validation accuracy:	0.59383345472202	
L1 norm of params:	1433457.0962177	
Epoch 5 Validation accuracy:	0.60433357611071	
L1 norm of params:	1433050.8023345	
Epoch 6 Validation accuracy:	0.61112375576596	
L1 norm of params:	1432680.3706898	
Epoch 7 Validation accuracy:	0.61767874484098	
L1 norm of params:	1432340.0887308	
Epoch 8 Validation accuracy:	0.62328538480214	
L1 norm of params:	1432023.8407164	
Epoch 9 Validation accuracy:	0.62843681718864	
L1 norm of params:	1431728.3911769	
Epoch 10 Validation accuracy:	0.63298889293518	
L1 norm of params:	1431454.4233645	
Epoch 11 Validation accuracy:	0.63673676863316	
L1 norm of params:	1431195.4889453	
Epoch 12 Validation accuracy:	0.64049223112406	
L1 norm of params:	1430950.7459587	
Epoch 13 Validation accuracy:	0.64398215586307	
L1 norm of params:	1430718.0342572	
Epoch 14 Validation accuracy:	0.64674374848264	
L1 norm of params:	1430496.4645791	
Epoch 15 Validation accuracy:	0.64933843165817	
L1 norm of params:	1430285.104038	
Epoch 16 Validation accuracy:	0.65181931294003	
L1 norm of params:	1430083.6392561	
Epoch 17 Validation accuracy:	0.65433054139354	
L1 norm of params:	1429891.1380115	
Epoch 18 Validation accuracy:	0.65640932265113	
L1 norm of params:	1429707.0943563	
Epoch 19 Validation accuracy:	0.65812393784899	
L1 norm of params:	1429529.7978131	
Epoch 20 Validation accuracy:	0.65985372663268	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65985372663268	
