[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015461883952416	
L1 norm of params:	6380946.5360903	
Epoch 1 Validation accuracy:	0.80728787327021	
L1 norm of params:	6515310.6219865	
Epoch 2 Validation accuracy:	0.83640598446225	
L1 norm of params:	6563575.1116954	
Epoch 3 Validation accuracy:	0.8461170793882	
L1 norm of params:	6596514.8153026	
Epoch 4 Validation accuracy:	0.85553228939063	
L1 norm of params:	6622815.0589009	
Epoch 5 Validation accuracy:	0.86038783685361	
L1 norm of params:	6645642.9537407	
Epoch 6 Validation accuracy:	0.86346048798252	
L1 norm of params:	6666288.767391	
Epoch 7 Validation accuracy:	0.87129005826657	
L1 norm of params:	6683531.8180812	
Epoch 8 Validation accuracy:	0.8743020150522	
L1 norm of params:	6699355.2665176	
Epoch 9 Validation accuracy:	0.8804321437242	
L1 norm of params:	6715982.7402013	
Epoch 10 Validation accuracy:	0.88166879096868	
L1 norm of params:	6729399.6932002	
Epoch 11 Validation accuracy:	0.88411173828599	
L1 norm of params:	6742142.0055192	
Epoch 12 Validation accuracy:	0.88400552318524	
L1 norm of params:	6754899.2740112	
Epoch 13 Validation accuracy:	0.8869036780772	
L1 norm of params:	6766736.6439903	
Epoch 14 Validation accuracy:	0.88344410050983	
L1 norm of params:	6777945.2690327	
Epoch 15 Validation accuracy:	0.88867898761835	
L1 norm of params:	6787891.7114569	
Epoch 16 Validation accuracy:	0.88831482155863	
L1 norm of params:	6796485.0550482	
Epoch 17 Validation accuracy:	0.88932386501578	
L1 norm of params:	6804797.6637503	
Epoch 18 Validation accuracy:	0.89392146151979	
L1 norm of params:	6813257.0476315	
Epoch 19 Validation accuracy:	0.88817825928623	
L1 norm of params:	6820879.269924	
