[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027896637533382	
L1 norm of params:	1278313.4039967	
Epoch 1 Validation accuracy:	0.82115653071134	
L1 norm of params:	1351884.7951774	
Epoch 2 Validation accuracy:	0.86712490895849	
L1 norm of params:	1360987.2422025	
Epoch 3 Validation accuracy:	0.88622845350813	
L1 norm of params:	1367704.861596	
Epoch 4 Validation accuracy:	0.90301043942705	
L1 norm of params:	1373162.9208265	
Epoch 5 Validation accuracy:	0.89559055596018	
L1 norm of params:	1378004.0387597	
Epoch 6 Validation accuracy:	0.90695557174071	
L1 norm of params:	1382879.3684437	
Epoch 7 Validation accuracy:	0.91495963826171	
L1 norm of params:	1387095.6756415	
Epoch 8 Validation accuracy:	0.91503550619082	
L1 norm of params:	1391357.7311199	
Epoch 9 Validation accuracy:	0.91744810633649	
L1 norm of params:	1395699.8388456	
Epoch 10 Validation accuracy:	0.91962551590192	
L1 norm of params:	1400032.9566437	
Epoch 11 Validation accuracy:	0.92175740470988	
L1 norm of params:	1403888.8254271	
Epoch 12 Validation accuracy:	0.92151462733673	
L1 norm of params:	1407691.1956418	
Epoch 13 Validation accuracy:	0.92235676134984	
L1 norm of params:	1411385.6967708	
Epoch 14 Validation accuracy:	0.9174556931294	
L1 norm of params:	1415300.508131	
Epoch 15 Validation accuracy:	0.92473901432386	
L1 norm of params:	1419114.733641	
Epoch 16 Validation accuracy:	0.92278162175285	
L1 norm of params:	1422310.9232263	
Epoch 17 Validation accuracy:	0.92834274095654	
L1 norm of params:	1425625.2268129	
Epoch 18 Validation accuracy:	0.92583909929595	
L1 norm of params:	1428936.6076191	
Epoch 19 Validation accuracy:	0.92617291818403	
L1 norm of params:	1432424.6826749	
Epoch 20 Validation accuracy:	0.92981457878126	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	40	
0.92981457878126	
