[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011888504491381	
L1 norm of params:	1597856.9396245	
Epoch 1 Validation accuracy:	0.53423919640689	
L1 norm of params:	2428073.2708646	
Epoch 2 Validation accuracy:	0.52076505219714	
L1 norm of params:	2725334.5634066	
Epoch 3 Validation accuracy:	0.5573485676135	
L1 norm of params:	2920837.2938672	
Epoch 4 Validation accuracy:	0.56962399854334	
L1 norm of params:	3096665.3014319	
Epoch 5 Validation accuracy:	0.56790938334547	
L1 norm of params:	3286032.7846854	
Epoch 6 Validation accuracy:	0.56401735858218	
L1 norm of params:	3485726.3362242	
Epoch 7 Validation accuracy:	0.58507829570284	
L1 norm of params:	3683912.441218	
Epoch 8 Validation accuracy:	0.57571619325079	
L1 norm of params:	3901983.6481879	
Epoch 9 Validation accuracy:	0.59912903617383	
L1 norm of params:	4109723.1974721	
Epoch 10 Validation accuracy:	0.56796249089585	
L1 norm of params:	4320652.5215107	
