[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.035832422918184	
L1 norm of params:	4306677.6876205	
Epoch 1 Validation accuracy:	0.85891599902889	
L1 norm of params:	5005280.4915973	
Epoch 2 Validation accuracy:	0.87110797523671	
L1 norm of params:	5300669.7130494	
Epoch 3 Validation accuracy:	0.87569039815489	
L1 norm of params:	5538422.7968251	
Epoch 4 Validation accuracy:	0.87742777373149	
L1 norm of params:	5748115.3363078	
Epoch 5 Validation accuracy:	0.87865683418305	
L1 norm of params:	5937837.7188775	
Epoch 6 Validation accuracy:	0.879172736101	
L1 norm of params:	6114660.6294078	
Epoch 7 Validation accuracy:	0.87926377761593	
L1 norm of params:	6281374.1599537	
Epoch 8 Validation accuracy:	0.87974933236222	
L1 norm of params:	6439212.6628695	
Epoch 9 Validation accuracy:	0.88016660597232	
L1 norm of params:	6589593.3549325	
Epoch 10 Validation accuracy:	0.88052318523914	
L1 norm of params:	6733567.8486443	
Epoch 11 Validation accuracy:	0.88065974751153	
L1 norm of params:	6872332.4197525	
Epoch 12 Validation accuracy:	0.88029558145181	
L1 norm of params:	7006872.2840935	
Epoch 13 Validation accuracy:	0.87997693614955	
L1 norm of params:	7137032.193699	
Epoch 14 Validation accuracy:	0.88009832483613	
L1 norm of params:	7263349.3561377	
Epoch 15 Validation accuracy:	0.87962035688274	
L1 norm of params:	7386120.8020649	
Epoch 16 Validation accuracy:	0.87981002670551	
L1 norm of params:	7506007.6674279	
Epoch 17 Validation accuracy:	0.87968863801894	
L1 norm of params:	7622853.9720754	
Epoch 18 Validation accuracy:	0.87965829084729	
L1 norm of params:	7736954.7594651	
Epoch 19 Validation accuracy:	0.87946103423161	
L1 norm of params:	7848657.6234535	
Epoch 20 Validation accuracy:	0.87949138140325	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87949138140325	
Writing to test file	
