[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020423646516145	
L1 norm of params:	1597099.0598688	
Epoch 1 Validation accuracy:	0.77367079388201	
L1 norm of params:	1721641.7976172	
Epoch 2 Validation accuracy:	0.79112041757708	
L1 norm of params:	1773318.3537082	
Epoch 3 Validation accuracy:	0.74954479242535	
L1 norm of params:	1849411.432819	
Epoch 4 Validation accuracy:	0.79219015537752	
L1 norm of params:	1928693.3477295	
Epoch 5 Validation accuracy:	0.70706633891721	
L1 norm of params:	2029381.890617	
Epoch 6 Validation accuracy:	0.78427713037145	
L1 norm of params:	2132474.4190827	
Epoch 7 Validation accuracy:	0.81658169458606	
L1 norm of params:	2218971.7792898	
Epoch 8 Validation accuracy:	0.78477785870357	
L1 norm of params:	2353520.2265007	
Epoch 9 Validation accuracy:	0.79947347657198	
L1 norm of params:	2496498.2133107	
Epoch 10 Validation accuracy:	0.81771212672979	
L1 norm of params:	2644901.2287298	
Epoch 11 Validation accuracy:	0.75336853605244	
L1 norm of params:	2810589.1528297	
Epoch 12 Validation accuracy:	0.81425254916242	
L1 norm of params:	2992899.2276404	
Epoch 13 Validation accuracy:	0.8340768390386	
L1 norm of params:	3169785.6210342	
Epoch 14 Validation accuracy:	0.75638807963098	
L1 norm of params:	3348640.9616588	
Epoch 15 Validation accuracy:	0.83751365622724	
L1 norm of params:	3534362.924984	
Epoch 16 Validation accuracy:	0.83589766933722	
L1 norm of params:	3684680.2687622	
Epoch 17 Validation accuracy:	0.72162539451323	
L1 norm of params:	3835162.8619502	
