[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012852027191066	
L1 norm of params:	639491.85478135	
Epoch 1 Validation accuracy:	0.52676620538966	
L1 norm of params:	1149786.0099403	
Epoch 2 Validation accuracy:	0.51727512745812	
L1 norm of params:	1350783.4986805	
Epoch 3 Validation accuracy:	0.52279831269726	
L1 norm of params:	1532488.2554691	
Epoch 4 Validation accuracy:	0.53924647972809	
L1 norm of params:	1694110.9913473	
Epoch 5 Validation accuracy:	0.54225084972081	
L1 norm of params:	1880107.3680927	
Epoch 6 Validation accuracy:	0.55904042243263	
L1 norm of params:	2111460.5593443	
