[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03428471716436	
L1 norm of params:	4306470.2803633	
Epoch 1 Validation accuracy:	0.82202901189609	
L1 norm of params:	6707883.0255283	
Epoch 2 Validation accuracy:	0.83146698227725	
L1 norm of params:	8103494.8194438	
Epoch 3 Validation accuracy:	0.8345623937849	
L1 norm of params:	9237558.4224636	
Epoch 4 Validation accuracy:	0.84076839038602	
L1 norm of params:	10228350.616072	
Epoch 5 Validation accuracy:	0.8432644452537	
L1 norm of params:	11119591.307457	
Epoch 6 Validation accuracy:	0.84492595290119	
L1 norm of params:	11939913.833414	
Epoch 7 Validation accuracy:	0.84642813789755	
L1 norm of params:	12701994.309426	
Epoch 8 Validation accuracy:	0.84582119446468	
L1 norm of params:	13430568.162159	
Epoch 9 Validation accuracy:	0.84752063607672	
L1 norm of params:	14122741.907975	
Epoch 10 Validation accuracy:	0.84797584365137	
L1 norm of params:	14787685.191537	
Epoch 11 Validation accuracy:	0.84893936635106	
L1 norm of params:	15426402.229088	
Epoch 12 Validation accuracy:	0.84985736829328	
L1 norm of params:	16041446.653611	
Epoch 13 Validation accuracy:	0.85041879096868	
L1 norm of params:	16633891.443918	
Epoch 14 Validation accuracy:	0.85047189851906	
L1 norm of params:	17210083.197993	
Epoch 15 Validation accuracy:	0.84978908715708	
L1 norm of params:	17769167.397047	
Epoch 16 Validation accuracy:	0.85186786841466	
L1 norm of params:	18313362.250411	
Epoch 17 Validation accuracy:	0.85108642874484	
L1 norm of params:	18845853.186632	
Epoch 18 Validation accuracy:	0.85260378732702	
L1 norm of params:	19365063.670682	
Epoch 19 Validation accuracy:	0.85131403253217	
L1 norm of params:	19874960.333977	
Epoch 20 Validation accuracy:	0.85158715707696	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.85158715707696	
Writing to test file	
