[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02509711094926	
L1 norm of params:	1436375.5297007	
Epoch 1 Validation accuracy:	0.61453022578296	
L1 norm of params:	5380696.3689078	
Epoch 2 Validation accuracy:	0.63167637776159	
L1 norm of params:	7455952.6221898	
Epoch 3 Validation accuracy:	0.6510985676135	
L1 norm of params:	9291613.5384164	
Epoch 4 Validation accuracy:	0.64496843894149	
L1 norm of params:	10896419.858634	
Epoch 5 Validation accuracy:	0.63760924981792	
L1 norm of params:	12461227.530198	
Epoch 6 Validation accuracy:	0.64398215586307	
L1 norm of params:	13905091.755972	
Epoch 7 Validation accuracy:	0.63510560815732	
L1 norm of params:	15242240.70588	
Epoch 8 Validation accuracy:	0.65607550376305	
L1 norm of params:	16586028.477231	
Epoch 9 Validation accuracy:	0.63788237436271	
L1 norm of params:	17899642.104348	
Epoch 10 Validation accuracy:	0.64707756737072	
L1 norm of params:	19155249.160553	
Epoch 11 Validation accuracy:	0.64892115804807	
L1 norm of params:	20427113.932898	
Epoch 12 Validation accuracy:	0.64952051468803	
L1 norm of params:	21646644.187181	
Epoch 13 Validation accuracy:	0.64835973537266	
L1 norm of params:	22908857.958827	
Epoch 14 Validation accuracy:	0.65652312454479	
L1 norm of params:	24129201.198814	
Epoch 15 Validation accuracy:	0.65373877154649	
L1 norm of params:	25329936.393958	
Epoch 16 Validation accuracy:	0.64075776887594	
L1 norm of params:	26520644.340491	
Epoch 17 Validation accuracy:	0.65274490167516	
L1 norm of params:	27747593.877782	
Epoch 18 Validation accuracy:	0.65162205632435	
L1 norm of params:	28953724.649654	
Epoch 19 Validation accuracy:	0.64064396698228	
L1 norm of params:	30135973.556665	
Epoch 20 Validation accuracy:	0.65908746054868	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65908746054868	
