[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021865137169216	
L1 norm of params:	1598134.9646638	
Epoch 1 Validation accuracy:	0.60399217042972	
L1 norm of params:	3214448.1318017	
Epoch 2 Validation accuracy:	0.63101632677834	
L1 norm of params:	3717593.7450033	
Epoch 3 Validation accuracy:	0.61809601845108	
L1 norm of params:	4085208.8991755	
Epoch 4 Validation accuracy:	0.63304200048555	
L1 norm of params:	4376641.6598641	
Epoch 5 Validation accuracy:	0.64110676134984	
L1 norm of params:	4664002.319174	
Epoch 6 Validation accuracy:	0.63514354212187	
L1 norm of params:	4988217.2184746	
Epoch 7 Validation accuracy:	0.62990106822044	
L1 norm of params:	5312771.5968594	
Epoch 8 Validation accuracy:	0.64849629764506	
L1 norm of params:	5625121.53679	
Epoch 9 Validation accuracy:	0.63653951201748	
L1 norm of params:	5922792.034064	
Epoch 10 Validation accuracy:	0.64203993687788	
L1 norm of params:	6204159.6747606	
Epoch 11 Validation accuracy:	0.65165240349599	
L1 norm of params:	6463543.1954951	
Epoch 12 Validation accuracy:	0.63082665695557	
L1 norm of params:	6738622.1442381	
Epoch 13 Validation accuracy:	0.64804867686332	
L1 norm of params:	7030895.3872283	
Epoch 14 Validation accuracy:	0.65837430201505	
L1 norm of params:	7302622.5666003	
Epoch 15 Validation accuracy:	0.64806385044914	
L1 norm of params:	7554956.3652407	
Epoch 16 Validation accuracy:	0.65483885651857	
L1 norm of params:	7777315.9712003	
Epoch 17 Validation accuracy:	0.66420095897062	
L1 norm of params:	8063449.3146432	
Epoch 18 Validation accuracy:	0.66255462490896	
L1 norm of params:	8349010.343325	
Epoch 19 Validation accuracy:	0.65945921340131	
L1 norm of params:	8616782.4377072	
Epoch 20 Validation accuracy:	0.65734249817917	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.65734249817917	
