[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015613619810634	
L1 norm of params:	6385499.9196485	
Epoch 1 Validation accuracy:	0.77565853362467	
L1 norm of params:	6385871.2445303	
Epoch 2 Validation accuracy:	0.79517935178441	
L1 norm of params:	6385954.9640788	
Epoch 3 Validation accuracy:	0.80366897305171	
L1 norm of params:	6386005.7232863	
Epoch 4 Validation accuracy:	0.81130887351299	
L1 norm of params:	6386039.5237864	
Epoch 5 Validation accuracy:	0.81702931536781	
L1 norm of params:	6386066.560717	
Epoch 6 Validation accuracy:	0.82094410050983	
L1 norm of params:	6386086.2445177	
Epoch 7 Validation accuracy:	0.8264900461277	
L1 norm of params:	6386102.7732209	
Epoch 8 Validation accuracy:	0.82909231609614	
L1 norm of params:	6386117.1832245	
Epoch 9 Validation accuracy:	0.83293123330906	
L1 norm of params:	6386128.5838692	
Epoch 10 Validation accuracy:	0.83523761835397	
L1 norm of params:	6386138.6313184	
Epoch 11 Validation accuracy:	0.83753641660597	
L1 norm of params:	6386148.2329556	
Epoch 12 Validation accuracy:	0.83955450352027	
L1 norm of params:	6386157.4790748	
Epoch 13 Validation accuracy:	0.8420809055596	
L1 norm of params:	6386164.7749868	
Epoch 14 Validation accuracy:	0.84397001699442	
L1 norm of params:	6386171.8091041	
Epoch 15 Validation accuracy:	0.84626122845351	
L1 norm of params:	6386177.5088066	
Epoch 16 Validation accuracy:	0.84676195678563	
L1 norm of params:	6386182.3883007	
Epoch 17 Validation accuracy:	0.84827931536781	
L1 norm of params:	6386187.3716764	
Epoch 18 Validation accuracy:	0.84997117018694	
L1 norm of params:	6386192.1233571	
Epoch 19 Validation accuracy:	0.85130644573926	
L1 norm of params:	6386196.1081575	
Epoch 20 Validation accuracy:	0.85174647972809	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
0.85174647972809	
