[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01777585579024	
L1 norm of params:	1436322.8089076	
Epoch 1 Validation accuracy:	0.63516630250061	
L1 norm of params:	5560739.2415519	
Epoch 2 Validation accuracy:	0.6452567370721	
L1 norm of params:	7878151.6550105	
Epoch 3 Validation accuracy:	0.64071983491139	
L1 norm of params:	9945697.7474702	
Epoch 4 Validation accuracy:	0.65538510560816	
L1 norm of params:	11729981.506805	
Epoch 5 Validation accuracy:	0.65234280165089	
L1 norm of params:	13452164.02967	
Epoch 6 Validation accuracy:	0.65584031318281	
L1 norm of params:	15064341.454686	
Epoch 7 Validation accuracy:	0.66165179655256	
L1 norm of params:	16639650.354889	
Epoch 8 Validation accuracy:	0.65717558873513	
L1 norm of params:	18107604.588226	
Epoch 9 Validation accuracy:	0.66961792910901	
L1 norm of params:	19584523.560561	
Epoch 10 Validation accuracy:	0.66016478514202	
L1 norm of params:	21020536.517901	
Epoch 11 Validation accuracy:	0.62852785870357	
L1 norm of params:	22459579.347181	
