[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017108218014081	
L1 norm of params:	4308721.5658196	
Epoch 1 Validation accuracy:	0.83636805049769	
L1 norm of params:	189960192.09425	
Epoch 2 Validation accuracy:	0.85660961398398	
L1 norm of params:	272190441.54085	
Epoch 3 Validation accuracy:	0.86990167516387	
L1 norm of params:	334977589.78216	
Epoch 4 Validation accuracy:	0.87663874726875	
L1 norm of params:	385795071.72284	
Epoch 5 Validation accuracy:	0.88653951201748	
L1 norm of params:	428162487.88261	
