[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028397365865501	
L1 norm of params:	638548.23152509	
Epoch 1 Validation accuracy:	0.75647912114591	
L1 norm of params:	638994.43853104	
Epoch 2 Validation accuracy:	0.79097626851177	
L1 norm of params:	639109.98840869	
Epoch 3 Validation accuracy:	0.81215859431901	
L1 norm of params:	639185.37255426	
Epoch 4 Validation accuracy:	0.83015446710367	
L1 norm of params:	639244.64746008	
Epoch 5 Validation accuracy:	0.84212642631707	
L1 norm of params:	639292.29213367	
Epoch 6 Validation accuracy:	0.8527251760136	
L1 norm of params:	639336.3614779	
Epoch 7 Validation accuracy:	0.86152585579024	
L1 norm of params:	639375.39083947	
Epoch 8 Validation accuracy:	0.86815671279437	
L1 norm of params:	639410.0981545	
Epoch 9 Validation accuracy:	0.87414269240107	
L1 norm of params:	639442.44747029	
Epoch 10 Validation accuracy:	0.87899065307113	
L1 norm of params:	639472.77411443	
Epoch 11 Validation accuracy:	0.88294337217771	
L1 norm of params:	639501.22095696	
Epoch 12 Validation accuracy:	0.88614499878611	
L1 norm of params:	639527.72766479	
Epoch 13 Validation accuracy:	0.88939214615198	
L1 norm of params:	639552.68036076	
Epoch 14 Validation accuracy:	0.89229788783685	
L1 norm of params:	639575.65146221	
Epoch 15 Validation accuracy:	0.89433873512989	
L1 norm of params:	639596.32324936	
Epoch 16 Validation accuracy:	0.8962961277009	
L1 norm of params:	639615.26416229	
Epoch 17 Validation accuracy:	0.89811695799951	
L1 norm of params:	639632.76860961	
Epoch 18 Validation accuracy:	0.89976329206118	
L1 norm of params:	639649.86275052	
Epoch 19 Validation accuracy:	0.90118960912843	
L1 norm of params:	639666.15681336	
Epoch 20 Validation accuracy:	0.9019331148337	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	20	
0.9019331148337	
