[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.009475904345715	
L1 norm of params:	1075598.2918994	
Epoch 1 Validation accuracy:	0.91445890992959	
L1 norm of params:	1080001.3718934	
Epoch 2 Validation accuracy:	0.92082422918184	
L1 norm of params:	1083628.3922553	
Epoch 3 Validation accuracy:	0.92831998057781	
L1 norm of params:	1087045.1244886	
Epoch 4 Validation accuracy:	0.93085396941005	
L1 norm of params:	1090318.3549575	
Epoch 5 Validation accuracy:	0.93237891478514	
L1 norm of params:	1093536.0109149	
Epoch 6 Validation accuracy:	0.93284170915271	
L1 norm of params:	1096543.8602202	
Epoch 7 Validation accuracy:	0.93472323379461	
L1 norm of params:	1099618.8309119	
Epoch 8 Validation accuracy:	0.93338795824229	
L1 norm of params:	1102715.2050189	
Epoch 9 Validation accuracy:	0.93394179412479	
L1 norm of params:	1105812.3523841	
Epoch 10 Validation accuracy:	0.9345790847293	
L1 norm of params:	1108853.9333046	
Epoch 11 Validation accuracy:	0.93507981306142	
L1 norm of params:	1111976.1603999	
Epoch 12 Validation accuracy:	0.93272790725904	
L1 norm of params:	1115268.2395393	
Epoch 13 Validation accuracy:	0.93611920369022	
L1 norm of params:	1118647.8919529	
Epoch 14 Validation accuracy:	0.93568675649429	
L1 norm of params:	1122048.8752925	
Epoch 15 Validation accuracy:	0.9342983733916	
L1 norm of params:	1125504.7952163	
Epoch 16 Validation accuracy:	0.93020150521971	
L1 norm of params:	1128892.9769657	
Epoch 17 Validation accuracy:	0.93665027919398	
L1 norm of params:	1131598.5361712	
Epoch 18 Validation accuracy:	0.93793244719592	
L1 norm of params:	1134277.2499837	
Epoch 19 Validation accuracy:	0.93834972080602	
L1 norm of params:	1136893.3313794	
Epoch 20 Validation accuracy:	0.9384711094926	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.9384711094926	
