[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032486647244477	
L1 norm of params:	1436793.8480464	
Epoch 1 Validation accuracy:	0.55828932993445	
L1 norm of params:	1435308.6282853	
Epoch 2 Validation accuracy:	0.59286993202234	
L1 norm of params:	1434334.9769956	
Epoch 3 Validation accuracy:	0.61248179169701	
L1 norm of params:	1433550.4057762	
Epoch 4 Validation accuracy:	0.62439305656713	
L1 norm of params:	1432880.6615825	
Epoch 5 Validation accuracy:	0.63384620053411	
L1 norm of params:	1432289.4605193	
Epoch 6 Validation accuracy:	0.64137988589463	
L1 norm of params:	1431763.2724659	
Epoch 7 Validation accuracy:	0.64679685603302	
L1 norm of params:	1431293.4610894	
Epoch 8 Validation accuracy:	0.65155377518815	
L1 norm of params:	1430867.44197	
Epoch 9 Validation accuracy:	0.65623482641418	
L1 norm of params:	1430476.688535	
Epoch 10 Validation accuracy:	0.66025582665696	
L1 norm of params:	1430117.0417553	
Epoch 11 Validation accuracy:	0.66309328720563	
L1 norm of params:	1429784.3357158	
Epoch 12 Validation accuracy:	0.66566521000243	
L1 norm of params:	1429472.5190074	
Epoch 13 Validation accuracy:	0.66852543092984	
L1 norm of params:	1429180.9277744	
Epoch 14 Validation accuracy:	0.6711428744841	
L1 norm of params:	1428908.948371	
Epoch 15 Validation accuracy:	0.6734416727361	
L1 norm of params:	1428656.4444796	
Epoch 16 Validation accuracy:	0.67514870114105	
L1 norm of params:	1428420.0463152	
Epoch 17 Validation accuracy:	0.67654467103666	
L1 norm of params:	1428197.0436171	
Epoch 18 Validation accuracy:	0.6780316824472	
L1 norm of params:	1427986.2531189	
Epoch 19 Validation accuracy:	0.67948834668609	
L1 norm of params:	1427787.7811588	
Epoch 20 Validation accuracy:	0.68132435057053	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.68132435057053	
