[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013754855547463	
L1 norm of params:	1077375.9996427	
Epoch 1 Validation accuracy:	0.94784838553047	
L1 norm of params:	1084228.6884953	
Epoch 2 Validation accuracy:	0.95333363680505	
L1 norm of params:	1086752.555231	
Epoch 3 Validation accuracy:	0.95457787084244	
L1 norm of params:	1088778.2250302	
Epoch 4 Validation accuracy:	0.95564002184996	
L1 norm of params:	1090636.6237166	
Epoch 5 Validation accuracy:	0.95634559359068	
L1 norm of params:	1092614.0690513	
Epoch 6 Validation accuracy:	0.95607246904588	
L1 norm of params:	1094783.2364062	
Epoch 7 Validation accuracy:	0.95576899732945	
L1 norm of params:	1096857.9038834	
Epoch 8 Validation accuracy:	0.95611040301044	
L1 norm of params:	1098962.9430012	
Epoch 9 Validation accuracy:	0.95637594076232	
L1 norm of params:	1101022.40227	
Epoch 10 Validation accuracy:	0.9571270332605	
L1 norm of params:	1102940.6590209	
Epoch 11 Validation accuracy:	0.95709668608886	
L1 norm of params:	1104853.5070463	
Epoch 12 Validation accuracy:	0.95683873512989	
L1 norm of params:	1106851.6538614	
Epoch 13 Validation accuracy:	0.95702081815975	
L1 norm of params:	1108941.6754417	
Epoch 14 Validation accuracy:	0.95641387472688	
L1 norm of params:	1111216.7503364	
Epoch 15 Validation accuracy:	0.9564973294489	
L1 norm of params:	1113306.2898089	
Epoch 16 Validation accuracy:	0.95633042000486	
L1 norm of params:	1115647.947045	
Epoch 17 Validation accuracy:	0.95613316338917	
L1 norm of params:	1117790.4642468	
Epoch 18 Validation accuracy:	0.95586003884438	
L1 norm of params:	1119773.2054935	
Epoch 19 Validation accuracy:	0.95661871813547	
L1 norm of params:	1121938.027289	
Epoch 20 Validation accuracy:	0.95648215586307	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.95648215586307	
