[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019809116290362	
L1 norm of params:	4309283.2245707	
Epoch 1 Validation accuracy:	0.85271758922068	
L1 norm of params:	22755261.614509	
Epoch 2 Validation accuracy:	0.86223142753095	
L1 norm of params:	31004528.085416	
Epoch 3 Validation accuracy:	0.86826292789512	
L1 norm of params:	37157953.968129	
