[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013974872541879	
L1 norm of params:	1075600.5120092	
Epoch 1 Validation accuracy:	0.40716800194222	
L1 norm of params:	1313235.1964263	
Epoch 2 Validation accuracy:	0.43535293760622	
L1 norm of params:	1386782.7118208	
Epoch 3 Validation accuracy:	0.44358460791454	
L1 norm of params:	1455491.4204525	
Epoch 4 Validation accuracy:	0.35430322893906	
L1 norm of params:	1530677.9234847	
Epoch 5 Validation accuracy:	0.46176256372906	
L1 norm of params:	1596432.5483297	
Epoch 6 Validation accuracy:	0.35051741927652	
L1 norm of params:	1668878.1352481	
Epoch 7 Validation accuracy:	0.44173343044428	
L1 norm of params:	1752272.295175	
Epoch 8 Validation accuracy:	0.36467437484826	
L1 norm of params:	1844550.849284	
Epoch 9 Validation accuracy:	0.43886562272396	
L1 norm of params:	1933386.2074354	
Epoch 10 Validation accuracy:	0.46653465647002	
L1 norm of params:	2020571.9029451	
Epoch 11 Validation accuracy:	0.47254339645545	
L1 norm of params:	2104828.8795056	
Epoch 12 Validation accuracy:	0.49459061665453	
L1 norm of params:	2180955.8614755	
Epoch 13 Validation accuracy:	0.39171370478271	
L1 norm of params:	2252403.7798348	
Epoch 14 Validation accuracy:	0.42218226511289	
L1 norm of params:	2346895.6509069	
Epoch 15 Validation accuracy:	0.38524217042972	
L1 norm of params:	2460237.1053455	
Epoch 16 Validation accuracy:	0.47938668366108	
L1 norm of params:	2577998.8650306	
Epoch 17 Validation accuracy:	0.50040968681719	
L1 norm of params:	2691723.5777986	
Epoch 18 Validation accuracy:	0.51534049526584	
L1 norm of params:	2808570.3506272	
Epoch 19 Validation accuracy:	0.49354363923282	
L1 norm of params:	2934669.7103663	
Epoch 20 Validation accuracy:	0.42847171643603	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.42847171643603	
