[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015636380189366	
L1 norm of params:	9576593.0424367	
Epoch 1 Validation accuracy:	0.53834365137169	
L1 norm of params:	12647836.618297	
Epoch 2 Validation accuracy:	0.54172736100995	
L1 norm of params:	13434174.33321	
Epoch 3 Validation accuracy:	0.53007404709881	
L1 norm of params:	13967082.982368	
Epoch 4 Validation accuracy:	0.54898792182569	
L1 norm of params:	14415128.509341	
Epoch 5 Validation accuracy:	0.5780225782957	
L1 norm of params:	14767716.483359	
