[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027395909201262	
L1 norm of params:	3191359.5275778	
Epoch 1 Validation accuracy:	0.7900886137412	
L1 norm of params:	3191716.8460952	
Epoch 2 Validation accuracy:	0.81658169458606	
L1 norm of params:	3191832.4688456	
Epoch 3 Validation accuracy:	0.82917577081816	
L1 norm of params:	3191904.8073103	
Epoch 4 Validation accuracy:	0.83694464675892	
L1 norm of params:	3191956.8802738	
Epoch 5 Validation accuracy:	0.84403829813061	
L1 norm of params:	3192000.357479	
Epoch 6 Validation accuracy:	0.8502898154892	
L1 norm of params:	3192037.5519337	
Epoch 7 Validation accuracy:	0.85628338188881	
L1 norm of params:	3192071.2263644	
Epoch 8 Validation accuracy:	0.86022851420248	
L1 norm of params:	3192101.2595155	
Epoch 9 Validation accuracy:	0.86459850691916	
L1 norm of params:	3192128.1631283	
Epoch 10 Validation accuracy:	0.86836914299587	
L1 norm of params:	3192154.2630756	
Epoch 11 Validation accuracy:	0.87105486768633	
L1 norm of params:	3192179.1312522	
Epoch 12 Validation accuracy:	0.87410475843651	
L1 norm of params:	3192202.3090512	
Epoch 13 Validation accuracy:	0.87601663025006	
L1 norm of params:	3192223.9476963	
Epoch 14 Validation accuracy:	0.87843681718864	
L1 norm of params:	3192244.9408882	
Epoch 15 Validation accuracy:	0.88053835882496	
L1 norm of params:	3192264.9748576	
Epoch 16 Validation accuracy:	0.8823743627094	
L1 norm of params:	3192284.3504276	
Epoch 17 Validation accuracy:	0.8841876062151	
L1 norm of params:	3192302.3727306	
Epoch 18 Validation accuracy:	0.88576565914057	
L1 norm of params:	3192319.8540587	
Epoch 19 Validation accuracy:	0.8870402403496	
L1 norm of params:	3192336.625446	
Epoch 20 Validation accuracy:	0.88864864044671	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	100	
0.88864864044671	
