[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011501578052925	
L1 norm of params:	3191921.0313315	
Epoch 1 Validation accuracy:	0.66336641175042	
L1 norm of params:	3258634.1412397	
Epoch 2 Validation accuracy:	0.62317916970138	
L1 norm of params:	3315549.1848005	
Epoch 3 Validation accuracy:	0.64288207089099	
L1 norm of params:	3370209.4661674	
Epoch 4 Validation accuracy:	0.64582574654042	
L1 norm of params:	3422729.0788934	
Epoch 5 Validation accuracy:	0.62521243020151	
L1 norm of params:	3472014.4882467	
Epoch 6 Validation accuracy:	0.62328538480214	
L1 norm of params:	3517649.4964123	
Epoch 7 Validation accuracy:	0.6330723476572	
L1 norm of params:	3562690.2685484	
Epoch 8 Validation accuracy:	0.65423949987861	
L1 norm of params:	3600005.373639	
