[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014081087642632	
L1 norm of params:	1075599.6947346	
Epoch 1 Validation accuracy:	0.15960336246662	
L1 norm of params:	22627820.581455	
Epoch 2 Validation accuracy:	0.16900339888322	
L1 norm of params:	29461408.559797	
Epoch 3 Validation accuracy:	0.1790786598689	
L1 norm of params:	33871547.853816	
Epoch 4 Validation accuracy:	0.16429200048555	
L1 norm of params:	38371824.898264	
Epoch 5 Validation accuracy:	0.18856215100753	
L1 norm of params:	43492524.027637	
Epoch 6 Validation accuracy:	0.18105122602573	
L1 norm of params:	49410953.820823	
Epoch 7 Validation accuracy:	0.20174041029376	
L1 norm of params:	51354502.879584	
Epoch 8 Validation accuracy:	0.20321224811848	
L1 norm of params:	52159610.657271	
Epoch 9 Validation accuracy:	0.15579479242535	
L1 norm of params:	55143008.809131	
Epoch 10 Validation accuracy:	0.17804685603302	
L1 norm of params:	55988598.349059	
Epoch 11 Validation accuracy:	0.17185603301772	
L1 norm of params:	56618215.127942	
Epoch 12 Validation accuracy:	0.1910506190823	
L1 norm of params:	56977341.369056	
Epoch 13 Validation accuracy:	0.2177030225783	
L1 norm of params:	57648787.087162	
Epoch 14 Validation accuracy:	0.19266660597232	
L1 norm of params:	57887617.976906	
Epoch 15 Validation accuracy:	0.19948713279922	
L1 norm of params:	57887543.800395	
Epoch 16 Validation accuracy:	0.18522396212673	
L1 norm of params:	57887612.688042	
Epoch 17 Validation accuracy:	0.16807022335518	
L1 norm of params:	57887539.798539	
Epoch 18 Validation accuracy:	0.16535415149308	
L1 norm of params:	57887655.963127	
Epoch 19 Validation accuracy:	0.13958940276766	
L1 norm of params:	57887508.291334	
Epoch 20 Validation accuracy:	0.15279042243263	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.15279042243263	
