[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024831573197378	
L1 norm of params:	3194369.8913068	
Epoch 1 Validation accuracy:	0.89210821801408	
L1 norm of params:	3197385.5332082	
Epoch 2 Validation accuracy:	0.91238012867201	
L1 norm of params:	3198580.4433321	
Epoch 3 Validation accuracy:	0.92056627822287	
L1 norm of params:	3199423.1438461	
Epoch 4 Validation accuracy:	0.92471625394513	
L1 norm of params:	3200095.2839558	
Epoch 5 Validation accuracy:	0.92759923525127	
L1 norm of params:	3200671.8114813	
Epoch 6 Validation accuracy:	0.92960214857975	
L1 norm of params:	3201186.9213537	
Epoch 7 Validation accuracy:	0.93152919397912	
L1 norm of params:	3201651.4287973	
Epoch 8 Validation accuracy:	0.93254582422918	
L1 norm of params:	3202083.3125826	
