[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021356822044185	
L1 norm of params:	1437924.8156618	
Epoch 1 Validation accuracy:	0.60187545520757	
L1 norm of params:	1464614.2809065	
Epoch 2 Validation accuracy:	0.65775218499636	
L1 norm of params:	1485341.7180174	
Epoch 3 Validation accuracy:	0.6290361738286	
L1 norm of params:	1504053.4955743	
Epoch 4 Validation accuracy:	0.64835214857975	
L1 norm of params:	1521679.9999489	
Epoch 5 Validation accuracy:	0.64536295217286	
L1 norm of params:	1538602.9528002	
Epoch 6 Validation accuracy:	0.65077992231124	
L1 norm of params:	1554503.5208981	
Epoch 7 Validation accuracy:	0.65775977178927	
L1 norm of params:	1569947.8837519	
Epoch 8 Validation accuracy:	0.65539269240107	
L1 norm of params:	1584675.4929343	
Epoch 9 Validation accuracy:	0.65760803593105	
L1 norm of params:	1598627.3229957	
Epoch 10 Validation accuracy:	0.65076474872542	
L1 norm of params:	1612261.8559605	
Epoch 11 Validation accuracy:	0.69205207574654	
L1 norm of params:	1625432.2205003	
Epoch 12 Validation accuracy:	0.66296431172615	
L1 norm of params:	1637868.5070278	
Epoch 13 Validation accuracy:	0.64779831269726	
L1 norm of params:	1650324.4726582	
Epoch 14 Validation accuracy:	0.66255462490896	
L1 norm of params:	1662186.2419689	
Epoch 15 Validation accuracy:	0.65835154163632	
L1 norm of params:	1673476.5923699	
Epoch 16 Validation accuracy:	0.6600054624909	
L1 norm of params:	1684394.2140312	
Epoch 17 Validation accuracy:	0.66189457392571	
L1 norm of params:	1694999.0918417	
Epoch 18 Validation accuracy:	0.6670384195193	
L1 norm of params:	1705100.7000186	
Epoch 19 Validation accuracy:	0.65023367322166	
L1 norm of params:	1715222.9031847	
Epoch 20 Validation accuracy:	0.6566672736101	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.6566672736101	
