[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029800922554018	
L1 norm of params:	6384793.3733371	
Epoch 1 Validation accuracy:	0.873467467832	
L1 norm of params:	6388469.2791912	
Epoch 2 Validation accuracy:	0.89425528040787	
L1 norm of params:	6389372.7825948	
Epoch 3 Validation accuracy:	0.90605274338432	
L1 norm of params:	6389949.2955268	
Epoch 4 Validation accuracy:	0.9125849720806	
L1 norm of params:	6390396.3735814	
Epoch 5 Validation accuracy:	0.91785779315368	
L1 norm of params:	6390770.5305405	
Epoch 6 Validation accuracy:	0.92139323865016	
L1 norm of params:	6391106.3773386	
