[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02989955086186	
L1 norm of params:	1596100.6196689	
Epoch 1 Validation accuracy:	0.79178046856033	
L1 norm of params:	1753505.1912219	
Epoch 2 Validation accuracy:	0.77223689002185	
L1 norm of params:	1854178.3239568	
Epoch 3 Validation accuracy:	0.77948986404467	
L1 norm of params:	1939614.994922	
Epoch 4 Validation accuracy:	0.82358430444283	
L1 norm of params:	2028229.5175912	
Epoch 5 Validation accuracy:	0.82236283078417	
L1 norm of params:	2111912.3708933	
Epoch 6 Validation accuracy:	0.74403678077203	
L1 norm of params:	2191932.7243802	
Epoch 7 Validation accuracy:	0.77624271667881	
L1 norm of params:	2275717.0673366	
Epoch 8 Validation accuracy:	0.76826899732945	
L1 norm of params:	2353967.5602781	
Epoch 9 Validation accuracy:	0.70955480699199	
L1 norm of params:	2442745.6883596	
