[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02880705268269	
L1 norm of params:	319443.60543154	
Epoch 1 Validation accuracy:	0.81990470988104	
L1 norm of params:	320158.06273774	
Epoch 2 Validation accuracy:	0.86267146151979	
L1 norm of params:	320328.11487682	
Epoch 3 Validation accuracy:	0.87834577567371	
L1 norm of params:	320442.98659965	
Epoch 4 Validation accuracy:	0.88729819130857	
L1 norm of params:	320528.08330167	
Epoch 5 Validation accuracy:	0.89218408594319	
L1 norm of params:	320593.68265131	
Epoch 6 Validation accuracy:	0.89520362952173	
L1 norm of params:	320643.91471261	
Epoch 7 Validation accuracy:	0.89792728817674	
L1 norm of params:	320678.43239828	
Epoch 8 Validation accuracy:	0.89913358824958	
L1 norm of params:	320708.85916035	
Epoch 9 Validation accuracy:	0.90104546006312	
L1 norm of params:	320734.7885294	
Epoch 10 Validation accuracy:	0.90322286962855	
L1 norm of params:	320754.0704922	
Epoch 11 Validation accuracy:	0.90414087157077	
L1 norm of params:	320772.35334946	
Epoch 12 Validation accuracy:	0.905483733916	
L1 norm of params:	320781.11812613	
Epoch 13 Validation accuracy:	0.9068797038116	
L1 norm of params:	320793.01604265	
Epoch 14 Validation accuracy:	0.90769149065307	
L1 norm of params:	320802.34249058	
Epoch 15 Validation accuracy:	0.9088977907259	
L1 norm of params:	320806.24958031	
Epoch 16 Validation accuracy:	0.90978544549648	
L1 norm of params:	320811.82898957	
Epoch 17 Validation accuracy:	0.9102178926924	
L1 norm of params:	320815.95506285	
Epoch 18 Validation accuracy:	0.91087794367565	
L1 norm of params:	320817.83658385	
Epoch 19 Validation accuracy:	0.91167455693129	
L1 norm of params:	320817.09217617	
Epoch 20 Validation accuracy:	0.91225873998543	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
0.91225873998543	
