[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02577233551833	
L1 norm of params:	1278671.3407062	
Epoch 1 Validation accuracy:	0.61996995630007	
L1 norm of params:	2292315.4035757	
Epoch 2 Validation accuracy:	0.61766357125516	
L1 norm of params:	2589529.4823068	
Epoch 3 Validation accuracy:	0.64015841223598	
L1 norm of params:	2789268.5420135	
Epoch 4 Validation accuracy:	0.63061422675407	
L1 norm of params:	2938537.8637977	
Epoch 5 Validation accuracy:	0.65313941490653	
L1 norm of params:	3082985.1064606	
Epoch 6 Validation accuracy:	0.62856579266812	
L1 norm of params:	3226595.3779694	
Epoch 7 Validation accuracy:	0.63552288176742	
L1 norm of params:	3370709.8979109	
Epoch 8 Validation accuracy:	0.63851207817431	
L1 norm of params:	3496871.9591359	
Epoch 9 Validation accuracy:	0.64948258072348	
L1 norm of params:	3620576.0030764	
Epoch 10 Validation accuracy:	0.65119719592134	
L1 norm of params:	3752260.9841487	
Epoch 11 Validation accuracy:	0.65364773003156	
L1 norm of params:	3878912.3420033	
Epoch 12 Validation accuracy:	0.66498998543336	
L1 norm of params:	3993741.7181649	
Epoch 13 Validation accuracy:	0.65316217528526	
L1 norm of params:	4100715.687067	
