[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015772942461763	
L1 norm of params:	1277825.485706	
Epoch 1 Validation accuracy:	0.85096504005827	
L1 norm of params:	1286410.0519912	
Epoch 2 Validation accuracy:	0.88922523670794	
L1 norm of params:	1287598.5887368	
Epoch 3 Validation accuracy:	0.90453538480214	
L1 norm of params:	1288584.2563213	
Epoch 4 Validation accuracy:	0.91429200048555	
L1 norm of params:	1289512.5102602	
Epoch 5 Validation accuracy:	0.92011107064822	
L1 norm of params:	1290276.8351974	
Epoch 6 Validation accuracy:	0.92367686331634	
L1 norm of params:	1291070.8921764	
Epoch 7 Validation accuracy:	0.92891933721777	
L1 norm of params:	1291764.8023152	
Epoch 8 Validation accuracy:	0.93037600145666	
L1 norm of params:	1292388.2490086	
Epoch 9 Validation accuracy:	0.9322120053411	
L1 norm of params:	1293032.2533458	
Epoch 10 Validation accuracy:	0.93309966011168	
L1 norm of params:	1293614.5936115	
Epoch 11 Validation accuracy:	0.9341618111192	
L1 norm of params:	1294213.4860939	
Epoch 12 Validation accuracy:	0.93746206603545	
L1 norm of params:	1294790.7362165	
Epoch 13 Validation accuracy:	0.93792486040301	
L1 norm of params:	1295391.8470916	
Epoch 14 Validation accuracy:	0.93887320951687	
L1 norm of params:	1295999.2906539	
Epoch 15 Validation accuracy:	0.93772001699442	
L1 norm of params:	1296527.4113205	
Epoch 16 Validation accuracy:	0.93915392085458	
L1 norm of params:	1297077.4367778	
Epoch 17 Validation accuracy:	0.94158169458606	
L1 norm of params:	1297653.9046468	
Epoch 18 Validation accuracy:	0.94197620781743	
L1 norm of params:	1298174.5782105	
Epoch 19 Validation accuracy:	0.94240106822044	
L1 norm of params:	1298651.8279357	
Epoch 20 Validation accuracy:	0.94269695314397	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	40	
0.94269695314397	
