[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023905984462248	
L1 norm of params:	1436544.8738267	
Epoch 1 Validation accuracy:	0.40777494537509	
L1 norm of params:	1436315.4088067	
Epoch 2 Validation accuracy:	0.45760500121389	
L1 norm of params:	1436119.8055154	
Epoch 3 Validation accuracy:	0.48736798980335	
L1 norm of params:	1435951.478481	
Epoch 4 Validation accuracy:	0.5077233551833	
L1 norm of params:	1435796.3108234	
Epoch 5 Validation accuracy:	0.52028708424375	
L1 norm of params:	1435648.7199728	
Epoch 6 Validation accuracy:	0.53170520757465	
L1 norm of params:	1435507.6724702	
Epoch 7 Validation accuracy:	0.54014172129158	
L1 norm of params:	1435374.6990976	
Epoch 8 Validation accuracy:	0.54725054624909	
L1 norm of params:	1435247.6399861	
Epoch 9 Validation accuracy:	0.55349447681476	
L1 norm of params:	1435125.6525517	
Epoch 10 Validation accuracy:	0.55859280165089	
L1 norm of params:	1435008.5401983	
Epoch 11 Validation accuracy:	0.56335730759893	
L1 norm of params:	1434896.6848409	
Epoch 12 Validation accuracy:	0.56764384559359	
L1 norm of params:	1434787.3761524	
Epoch 13 Validation accuracy:	0.57126274581209	
L1 norm of params:	1434681.1076591	
Epoch 14 Validation accuracy:	0.5756554989075	
L1 norm of params:	1434577.7499554	
Epoch 15 Validation accuracy:	0.57953235008497	
L1 norm of params:	1434477.2796882	
Epoch 16 Validation accuracy:	0.5824077445982	
L1 norm of params:	1434378.9634599	
Epoch 17 Validation accuracy:	0.58529831269726	
L1 norm of params:	1434283.2137246	
Epoch 18 Validation accuracy:	0.58760469774217	
L1 norm of params:	1434189.4729515	
Epoch 19 Validation accuracy:	0.59036629036174	
L1 norm of params:	1434097.6921431	
Epoch 20 Validation accuracy:	0.59316581694586	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.59316581694586	
