[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016114348142753	
L1 norm of params:	3194305.4182529	
Epoch 1 Validation accuracy:	0.79754643117261	
L1 norm of params:	3280888.5647685	
Epoch 2 Validation accuracy:	0.81756797766448	
L1 norm of params:	3318107.5126126	
Epoch 3 Validation accuracy:	0.8493869871328	
L1 norm of params:	3345271.018803	
Epoch 4 Validation accuracy:	0.85418184025249	
L1 norm of params:	3366635.3870611	
Epoch 5 Validation accuracy:	0.86333151250303	
L1 norm of params:	3380788.5252747	
Epoch 6 Validation accuracy:	0.86580480699199	
L1 norm of params:	3393111.4198037	
Epoch 7 Validation accuracy:	0.88079630978393	
L1 norm of params:	3404821.1134889	
Epoch 8 Validation accuracy:	0.87616077931537	
L1 norm of params:	3416154.0581077	
Epoch 9 Validation accuracy:	0.87304260742899	
L1 norm of params:	3423263.1603853	
Epoch 10 Validation accuracy:	0.87678289633406	
L1 norm of params:	3431717.6390156	
Epoch 11 Validation accuracy:	0.88301165331391	
L1 norm of params:	3442041.4008792	
Epoch 12 Validation accuracy:	0.88636501578053	
L1 norm of params:	3451712.0702801	
Epoch 13 Validation accuracy:	0.88069768147609	
L1 norm of params:	3462827.142755	
Epoch 14 Validation accuracy:	0.88443038358825	
L1 norm of params:	3473217.1161918	
Epoch 15 Validation accuracy:	0.8790361738286	
L1 norm of params:	3480234.9553501	
Epoch 16 Validation accuracy:	0.87818645302258	
L1 norm of params:	3485491.8347067	
Epoch 17 Validation accuracy:	0.88162327021122	
L1 norm of params:	3489996.8904877	
Epoch 18 Validation accuracy:	0.88746510075261	
L1 norm of params:	3494723.7005589	
Epoch 19 Validation accuracy:	0.88062940033989	
L1 norm of params:	3498343.0468173	
Epoch 20 Validation accuracy:	0.89514293517844	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
0.89514293517844	
