[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019080784170915	
L1 norm of params:	4308751.992673	
Epoch 1 Validation accuracy:	0.85481154406409	
L1 norm of params:	188817489.32178	
Epoch 2 Validation accuracy:	0.85619992716679	
L1 norm of params:	271784195.25177	
Epoch 3 Validation accuracy:	0.87909686817189	
L1 norm of params:	334667776.81363	
Epoch 4 Validation accuracy:	0.86127549162418	
L1 norm of params:	384827505.89422	
Epoch 5 Validation accuracy:	0.88870933479	
L1 norm of params:	429606679.90768	
Epoch 6 Validation accuracy:	0.86269422189852	
L1 norm of params:	467410410.56663	
