[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014475600873999	
L1 norm of params:	6387324.3781792	
Epoch 1 Validation accuracy:	0.71460002427774	
L1 norm of params:	7165551.899032	
Epoch 2 Validation accuracy:	0.74194282592862	
L1 norm of params:	7363321.1190547	
Epoch 3 Validation accuracy:	0.74926408108764	
L1 norm of params:	7515064.1350611	
Epoch 4 Validation accuracy:	0.762943068706	
L1 norm of params:	7605282.9863671	
Epoch 5 Validation accuracy:	0.76715373877155	
L1 norm of params:	7700132.8298584	
Epoch 6 Validation accuracy:	0.78602967953387	
L1 norm of params:	7763053.0672967	
Epoch 7 Validation accuracy:	0.77628065064336	
L1 norm of params:	7844003.1850279	
Epoch 8 Validation accuracy:	0.80061908230153	
L1 norm of params:	7907641.9134672	
Epoch 9 Validation accuracy:	0.76222232337946	
L1 norm of params:	7968043.8227336	
Epoch 10 Validation accuracy:	0.79297918184025	
L1 norm of params:	8027267.9134896	
Epoch 11 Validation accuracy:	0.80020180869143	
L1 norm of params:	8097407.6617524	
Epoch 12 Validation accuracy:	0.79039967225055	
L1 norm of params:	8130751.6324451	
