[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018769725661568	
L1 norm of params:	3189433.8281947	
Epoch 1 Validation accuracy:	0.8935117747026	
L1 norm of params:	3196810.9523288	
Epoch 2 Validation accuracy:	0.91026341344987	
L1 norm of params:	3200860.9072553	
Epoch 3 Validation accuracy:	0.91770605729546	
L1 norm of params:	3205134.4854755	
Epoch 4 Validation accuracy:	0.92222778587036	
L1 norm of params:	3209928.2175822	
