[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024368778829813	
L1 norm of params:	320266.05996607	
Epoch 1 Validation accuracy:	0.54907137654771	
L1 norm of params:	823120.01592686	
Epoch 2 Validation accuracy:	0.56417668123331	
L1 norm of params:	1044424.3697159	
Epoch 3 Validation accuracy:	0.56359249817917	
L1 norm of params:	1270384.798646	
Epoch 4 Validation accuracy:	0.56922948531197	
L1 norm of params:	1481217.5929804	
Epoch 5 Validation accuracy:	0.58231670308327	
L1 norm of params:	1716330.3349758	
Epoch 6 Validation accuracy:	0.56946467589221	
L1 norm of params:	1982949.8540181	
Epoch 7 Validation accuracy:	0.59170915270697	
L1 norm of params:	2219287.2554952	
Epoch 8 Validation accuracy:	0.59242231124059	
L1 norm of params:	2433983.5629867	
Epoch 9 Validation accuracy:	0.59338583394028	
L1 norm of params:	2611648.0272786	
Epoch 10 Validation accuracy:	0.59642813789755	
L1 norm of params:	2743636.1924078	
Epoch 11 Validation accuracy:	0.60228514202476	
L1 norm of params:	2833347.2793854	
Epoch 12 Validation accuracy:	0.60764900461277	
L1 norm of params:	2934296.5653691	
Epoch 13 Validation accuracy:	0.6012685117747	
L1 norm of params:	3018415.9603178	
Epoch 14 Validation accuracy:	0.5913146394756	
L1 norm of params:	3128755.8772089	
Epoch 15 Validation accuracy:	0.59260439427045	
L1 norm of params:	3293946.1138484	
Epoch 16 Validation accuracy:	0.60487223840738	
L1 norm of params:	3446699.5005182	
Epoch 17 Validation accuracy:	0.616995933479	
L1 norm of params:	3556992.3124794	
Epoch 18 Validation accuracy:	0.61347566156834	
L1 norm of params:	3690741.9619155	
Epoch 19 Validation accuracy:	0.60700412721534	
L1 norm of params:	3796704.0958008	
Epoch 20 Validation accuracy:	0.63094045884924	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	10	
0.63094045884924	
