[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01769240106822	
L1 norm of params:	1436385.9874113	
Epoch 1 Validation accuracy:	0.63135773245933	
L1 norm of params:	19391817.551894	
Epoch 2 Validation accuracy:	0.6088553046856	
L1 norm of params:	29121411.269604	
Epoch 3 Validation accuracy:	0.64801074289876	
L1 norm of params:	37626670.646317	
Epoch 4 Validation accuracy:	0.64766933721777	
L1 norm of params:	45166974.478288	
Epoch 5 Validation accuracy:	0.64858733915999	
L1 norm of params:	52351583.356677	
Epoch 6 Validation accuracy:	0.65773701141054	
L1 norm of params:	59075881.591274	
Epoch 7 Validation accuracy:	0.65502852634135	
L1 norm of params:	65683097.80989	
Epoch 8 Validation accuracy:	0.64307932750668	
L1 norm of params:	71879844.845055	
Epoch 9 Validation accuracy:	0.65165999028891	
L1 norm of params:	77944616.623712	
Epoch 10 Validation accuracy:	0.64578781257587	
L1 norm of params:	83889563.569969	
Epoch 11 Validation accuracy:	0.64640234280165	
L1 norm of params:	89573747.146412	
Epoch 12 Validation accuracy:	0.63206330420005	
L1 norm of params:	95226704.886292	
Epoch 13 Validation accuracy:	0.6411446953144	
L1 norm of params:	100583443.94352	
Epoch 14 Validation accuracy:	0.65245660354455	
L1 norm of params:	105949844.95738	
Epoch 15 Validation accuracy:	0.66448925710124	
L1 norm of params:	111317358.01384	
Epoch 16 Validation accuracy:	0.65746388686574	
L1 norm of params:	116591752.86733	
Epoch 17 Validation accuracy:	0.65266903374605	
L1 norm of params:	121910000.72699	
Epoch 18 Validation accuracy:	0.65524854333576	
L1 norm of params:	127023706.28343	
Epoch 19 Validation accuracy:	0.64981639961156	
L1 norm of params:	132186724.57788	
Epoch 20 Validation accuracy:	0.65126547705754	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65126547705754	
