[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.059063182811362	
L1 norm of params:	1075601.7268931	
Epoch 1 Validation accuracy:	0.91271394756009	
L1 norm of params:	1080268.1832394	
Epoch 2 Validation accuracy:	0.91939791211459	
L1 norm of params:	1084217.9249787	
Epoch 3 Validation accuracy:	0.92266023306628	
L1 norm of params:	1088454.0120156	
Epoch 4 Validation accuracy:	0.9274095654285	
L1 norm of params:	1092796.3400171	
Epoch 5 Validation accuracy:	0.92769786355912	
L1 norm of params:	1097100.3470353	
Epoch 6 Validation accuracy:	0.92778890507405	
L1 norm of params:	1101442.6306962	
Epoch 7 Validation accuracy:	0.9301256372906	
L1 norm of params:	1105745.8265218	
Epoch 8 Validation accuracy:	0.93007252974023	
L1 norm of params:	1110181.2679677	
Epoch 9 Validation accuracy:	0.93180990531682	
L1 norm of params:	1114502.8823779	
Epoch 10 Validation accuracy:	0.92735645787813	
L1 norm of params:	1118755.3927834	
Epoch 11 Validation accuracy:	0.92957938820102	
L1 norm of params:	1122139.2508475	
Epoch 12 Validation accuracy:	0.93227269968439	
L1 norm of params:	1125507.0692388	
Epoch 13 Validation accuracy:	0.9314457392571	
L1 norm of params:	1128882.9745249	
Epoch 14 Validation accuracy:	0.93226511289148	
L1 norm of params:	1132454.2263693	
Epoch 15 Validation accuracy:	0.93195405438213	
L1 norm of params:	1135894.9739477	
Epoch 16 Validation accuracy:	0.93152919397912	
L1 norm of params:	1139372.6236344	
Epoch 17 Validation accuracy:	0.93255341102209	
L1 norm of params:	1142933.2924254	
Epoch 18 Validation accuracy:	0.93187059966011	
L1 norm of params:	1146437.0536809	
Epoch 19 Validation accuracy:	0.93237132799223	
L1 norm of params:	1149925.6879503	
Epoch 20 Validation accuracy:	0.9330465525613	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.9330465525613	
