[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01878489924739	
L1 norm of params:	9581558.3092078	
Epoch 1 Validation accuracy:	0.8825185117747	
L1 norm of params:	9583355.230654	
Epoch 2 Validation accuracy:	0.91309328720563	
L1 norm of params:	9584415.4298261	
Epoch 3 Validation accuracy:	0.92508800679777	
L1 norm of params:	9585295.070391	
Epoch 4 Validation accuracy:	0.9301939184268	
L1 norm of params:	9586082.9585263	
Epoch 5 Validation accuracy:	0.93289481670308	
L1 norm of params:	9586800.4728526	
Epoch 6 Validation accuracy:	0.93391903374605	
L1 norm of params:	9587463.4650895	
Epoch 7 Validation accuracy:	0.93518602816218	
L1 norm of params:	9588081.6078836	
Epoch 8 Validation accuracy:	0.93598264141782	
L1 norm of params:	9588653.637516	
Epoch 9 Validation accuracy:	0.93554260742899	
L1 norm of params:	9589187.0158908	
Epoch 10 Validation accuracy:	0.9356184753581	
L1 norm of params:	9589676.5685591	
Epoch 11 Validation accuracy:	0.9355501942219	
L1 norm of params:	9590131.0196772	
Epoch 12 Validation accuracy:	0.93535293760622	
L1 norm of params:	9590550.1436263	
Epoch 13 Validation accuracy:	0.93539087157077	
L1 norm of params:	9590940.1718583	
Epoch 14 Validation accuracy:	0.93528465647002	
L1 norm of params:	9591301.3066526	
Epoch 15 Validation accuracy:	0.93481427530954	
L1 norm of params:	9591636.1694876	
