[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024717771303714	
L1 norm of params:	1437133.4503618	
Epoch 1 Validation accuracy:	0.56954054382132	
L1 norm of params:	1622157.6463691	
Epoch 2 Validation accuracy:	0.60345350813304	
L1 norm of params:	1737533.7421982	
Epoch 3 Validation accuracy:	0.60761865744113	
L1 norm of params:	1835432.4052572	
Epoch 4 Validation accuracy:	0.62230668851663	
L1 norm of params:	1921013.2707617	
Epoch 5 Validation accuracy:	0.65077992231124	
L1 norm of params:	1999575.9288385	
Epoch 6 Validation accuracy:	0.6057219592134	
L1 norm of params:	2072580.5444648	
Epoch 7 Validation accuracy:	0.63639536295217	
L1 norm of params:	2139266.1161453	
Epoch 8 Validation accuracy:	0.65411052439913	
L1 norm of params:	2203375.1368858	
Epoch 9 Validation accuracy:	0.65203174314154	
L1 norm of params:	2262575.797708	
Epoch 10 Validation accuracy:	0.65593135469774	
L1 norm of params:	2319219.9785337	
Epoch 11 Validation accuracy:	0.6446953143967	
L1 norm of params:	2373873.6269789	
Epoch 12 Validation accuracy:	0.63668366108279	
L1 norm of params:	2425368.2576804	
Epoch 13 Validation accuracy:	0.66417061179898	
L1 norm of params:	2473652.3600604	
Epoch 14 Validation accuracy:	0.65417121874241	
L1 norm of params:	2521082.6548835	
Epoch 15 Validation accuracy:	0.65571133770333	
L1 norm of params:	2566310.5887157	
Epoch 16 Validation accuracy:	0.64143299344501	
L1 norm of params:	2609453.4381141	
Epoch 17 Validation accuracy:	0.65087096382617	
L1 norm of params:	2650913.038764	
Epoch 18 Validation accuracy:	0.64527191065793	
L1 norm of params:	2691746.4432354	
Epoch 19 Validation accuracy:	0.66309328720563	
L1 norm of params:	2730171.19511	
Epoch 20 Validation accuracy:	0.63405863073562	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.63405863073562	
