[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011721595047342	
L1 norm of params:	9576447.5246472	
Epoch 1 Validation accuracy:	0.80045217285749	
L1 norm of params:	9577677.5587523	
Epoch 2 Validation accuracy:	0.81475327749454	
L1 norm of params:	9577937.3961013	
Epoch 3 Validation accuracy:	0.82506372906045	
L1 norm of params:	9578091.7389713	
Epoch 4 Validation accuracy:	0.83030620296188	
L1 norm of params:	9578217.4539918	
Epoch 5 Validation accuracy:	0.83757435057053	
L1 norm of params:	9578328.7143503	
Epoch 6 Validation accuracy:	0.84085943190095	
L1 norm of params:	9578414.0423912	
Epoch 7 Validation accuracy:	0.84449350570527	
L1 norm of params:	9578493.4318704	
Epoch 8 Validation accuracy:	0.84923525127458	
L1 norm of params:	9578562.4526791	
Epoch 9 Validation accuracy:	0.85035809662539	
L1 norm of params:	9578625.8124944	
