[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012768572469046	
L1 norm of params:	319771.77839448	
Epoch 1 Validation accuracy:	0.68917668123331	
L1 norm of params:	320020.74841504	
Epoch 2 Validation accuracy:	0.72815762320952	
L1 norm of params:	320086.8845971	
Epoch 3 Validation accuracy:	0.74723840738043	
L1 norm of params:	320118.38206033	
Epoch 4 Validation accuracy:	0.76166848749697	
L1 norm of params:	320139.64768663	
Epoch 5 Validation accuracy:	0.7744294731731	
L1 norm of params:	320151.88000372	
Epoch 6 Validation accuracy:	0.78816156834183	
L1 norm of params:	320158.90220298	
Epoch 7 Validation accuracy:	0.79876790483127	
L1 norm of params:	320163.98558924	
Epoch 8 Validation accuracy:	0.8076975600874	
L1 norm of params:	320168.33678282	
Epoch 9 Validation accuracy:	0.81502640203933	
L1 norm of params:	320172.99039969	
Epoch 10 Validation accuracy:	0.82095168730274	
L1 norm of params:	320175.9803572	
Epoch 11 Validation accuracy:	0.82644452537024	
L1 norm of params:	320177.58190684	
Epoch 12 Validation accuracy:	0.83048069919883	
L1 norm of params:	320179.03772599	
Epoch 13 Validation accuracy:	0.83553350327749	
L1 norm of params:	320179.89303175	
Epoch 14 Validation accuracy:	0.8397138261714	
L1 norm of params:	320180.43836692	
Epoch 15 Validation accuracy:	0.84404588492353	
L1 norm of params:	320179.57342947	
Epoch 16 Validation accuracy:	0.84753580966254	
L1 norm of params:	320177.50034684	
Epoch 17 Validation accuracy:	0.85096504005827	
L1 norm of params:	320174.87518007	
Epoch 18 Validation accuracy:	0.85394664967225	
L1 norm of params:	320171.33225817	
Epoch 19 Validation accuracy:	0.85632131585336	
L1 norm of params:	320167.10441556	
Epoch 20 Validation accuracy:	0.85841527069677	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	10	
0.85841527069677	
