[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015355668851663	
L1 norm of params:	1435696.6031453	
Epoch 1 Validation accuracy:	0.63981700655499	
L1 norm of params:	1768217.7169034	
Epoch 2 Validation accuracy:	0.64275309541151	
L1 norm of params:	1988910.1852444	
Epoch 3 Validation accuracy:	0.64458151250303	
L1 norm of params:	2181583.5298273	
Epoch 4 Validation accuracy:	0.64662235979607	
L1 norm of params:	2358132.6901013	
Epoch 5 Validation accuracy:	0.64764657683904	
L1 norm of params:	2523872.8692275	
Epoch 6 Validation accuracy:	0.64779072590435	
L1 norm of params:	2681317.8537298	
Epoch 7 Validation accuracy:	0.64889081087643	
L1 norm of params:	2831941.129844	
Epoch 8 Validation accuracy:	0.64924739014324	
L1 norm of params:	2977411.0453253	
Epoch 9 Validation accuracy:	0.65010469774217	
L1 norm of params:	3118341.7238233	
Epoch 10 Validation accuracy:	0.65071164117504	
L1 norm of params:	3255744.1370263	
Epoch 11 Validation accuracy:	0.65084820344744	
L1 norm of params:	3389920.205643	
Epoch 12 Validation accuracy:	0.65111374119932	
L1 norm of params:	3521638.9860641	
Epoch 13 Validation accuracy:	0.65106063364894	
L1 norm of params:	3650995.8688444	
Epoch 14 Validation accuracy:	0.65132617140083	
L1 norm of params:	3778112.3171698	
Epoch 15 Validation accuracy:	0.65169033746055	
L1 norm of params:	3903023.5277655	
Epoch 16 Validation accuracy:	0.65206209031318	
L1 norm of params:	4025809.6820878	
Epoch 17 Validation accuracy:	0.65150066763778	
L1 norm of params:	4147041.530894	
Epoch 18 Validation accuracy:	0.65217589220685	
L1 norm of params:	4266912.609294	
Epoch 19 Validation accuracy:	0.65141721291576	
L1 norm of params:	4385221.6249118	
Epoch 20 Validation accuracy:	0.65165240349599	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65165240349599	
