[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016577142510318	
L1 norm of params:	319578.44911484	
Epoch 1 Validation accuracy:	0.85165543821316	
L1 norm of params:	329336.95336431	
Epoch 2 Validation accuracy:	0.87446133770333	
L1 norm of params:	340398.71719374	
Epoch 3 Validation accuracy:	0.88260955328963	
L1 norm of params:	352499.73718722	
Epoch 4 Validation accuracy:	0.88726784413693	
L1 norm of params:	357822.66371542	
Epoch 5 Validation accuracy:	0.89266964068949	
L1 norm of params:	364580.93461418	
Epoch 6 Validation accuracy:	0.89551468803108	
L1 norm of params:	368083.40322231	
Epoch 7 Validation accuracy:	0.89920945617868	
L1 norm of params:	369659.97181396	
Epoch 8 Validation accuracy:	0.89892874484098	
L1 norm of params:	371701.12258894	
Epoch 9 Validation accuracy:	0.90455814518087	
L1 norm of params:	374960.79433085	
Epoch 10 Validation accuracy:	0.90479333576111	
L1 norm of params:	374421.36953823	
Epoch 11 Validation accuracy:	0.90411052439913	
L1 norm of params:	377438.6809496	
Epoch 12 Validation accuracy:	0.90518784899247	
L1 norm of params:	379506.41488544	
Epoch 13 Validation accuracy:	0.9067355547463	
L1 norm of params:	382196.7830438	
Epoch 14 Validation accuracy:	0.90766873027434	
L1 norm of params:	379527.39919167	
Epoch 15 Validation accuracy:	0.91040756251517	
L1 norm of params:	376984.58899414	
Epoch 16 Validation accuracy:	0.90874605486769	
L1 norm of params:	377462.81781885	
