[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021622359796067	
L1 norm of params:	320937.22252698	
Epoch 1 Validation accuracy:	0.57318979121146	
L1 norm of params:	999829.86970493	
Epoch 2 Validation accuracy:	0.58211185967468	
L1 norm of params:	1287376.4573831	
Epoch 3 Validation accuracy:	0.57840191794125	
L1 norm of params:	1460759.069796	
Epoch 4 Validation accuracy:	0.60837733673222	
L1 norm of params:	1650816.3306602	
Epoch 5 Validation accuracy:	0.61280043699927	
L1 norm of params:	1856469.7251019	
Epoch 6 Validation accuracy:	0.61686695799951	
L1 norm of params:	2113143.1970303	
Epoch 7 Validation accuracy:	0.60630614226754	
L1 norm of params:	2381767.0713763	
Epoch 8 Validation accuracy:	0.61595654285021	
L1 norm of params:	2676236.7948512	
Epoch 9 Validation accuracy:	0.61072165574168	
L1 norm of params:	2940838.4179051	
Epoch 10 Validation accuracy:	0.62532623209517	
L1 norm of params:	3158639.35091	
Epoch 11 Validation accuracy:	0.6192264505948	
L1 norm of params:	3360353.0433808	
Epoch 12 Validation accuracy:	0.6190140203933	
L1 norm of params:	3493019.0002243	
Epoch 13 Validation accuracy:	0.61597930322894	
L1 norm of params:	3597389.3077401	
Epoch 14 Validation accuracy:	0.61990167516387	
L1 norm of params:	3644009.1359728	
Epoch 15 Validation accuracy:	0.63194191551347	
L1 norm of params:	3692216.7093661	
Epoch 16 Validation accuracy:	0.62547796795339	
L1 norm of params:	3773828.9629178	
Epoch 17 Validation accuracy:	0.61491715222141	
L1 norm of params:	3853844.8062288	
Epoch 18 Validation accuracy:	0.64210821801408	
L1 norm of params:	3939405.976699	
Epoch 19 Validation accuracy:	0.63012108521486	
L1 norm of params:	4027979.2972718	
Epoch 20 Validation accuracy:	0.63233642874484	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	10	
0.63233642874484	
