[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016273670793882	
L1 norm of params:	3192010.2920402	
Epoch 1 Validation accuracy:	0.35714827628065	
L1 norm of params:	3539027.0901166	
Epoch 2 Validation accuracy:	0.37544003398883	
L1 norm of params:	3736635.7273997	
Epoch 3 Validation accuracy:	0.35781591405681	
L1 norm of params:	3907308.5325426	
Epoch 4 Validation accuracy:	0.42352512745812	
L1 norm of params:	4047020.0553765	
Epoch 5 Validation accuracy:	0.40185724690459	
L1 norm of params:	4225911.7053128	
Epoch 6 Validation accuracy:	0.40865501335276	
L1 norm of params:	4415531.9439853	
Epoch 7 Validation accuracy:	0.43565640932265	
L1 norm of params:	4627302.9535718	
Epoch 8 Validation accuracy:	0.38333788540908	
L1 norm of params:	4827894.6399097	
Epoch 9 Validation accuracy:	0.40789633406167	
L1 norm of params:	5028957.1973723	
Epoch 10 Validation accuracy:	0.42750819373634	
L1 norm of params:	5281153.6405992	
Epoch 11 Validation accuracy:	0.38945284049527	
L1 norm of params:	5562722.9650656	
Epoch 12 Validation accuracy:	0.41306294003399	
L1 norm of params:	5851195.8249619	
Epoch 13 Validation accuracy:	0.45532896334062	
L1 norm of params:	6201765.0207476	
Epoch 14 Validation accuracy:	0.40577203204661	
L1 norm of params:	6601501.9194928	
Epoch 15 Validation accuracy:	0.39606852391357	
L1 norm of params:	6993144.5100706	
Epoch 16 Validation accuracy:	0.42765234280165	
L1 norm of params:	7379366.1978213	
Epoch 17 Validation accuracy:	0.45602694828842	
L1 norm of params:	7744115.9987798	
Epoch 18 Validation accuracy:	0.43737102452051	
L1 norm of params:	8095162.6685631	
Epoch 19 Validation accuracy:	0.4204448895363	
L1 norm of params:	8451508.5616241	
Epoch 20 Validation accuracy:	0.4237223840738	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.4237223840738	
