[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018542121874241	
L1 norm of params:	6384997.6114276	
Epoch 1 Validation accuracy:	0.84591223597961	
L1 norm of params:	6395179.3703352	
Epoch 2 Validation accuracy:	0.88166879096868	
L1 norm of params:	6397807.3272137	
Epoch 3 Validation accuracy:	0.89450564457393	
L1 norm of params:	6399753.2675707	
Epoch 4 Validation accuracy:	0.90693281136198	
L1 norm of params:	6401560.0592223	
Epoch 5 Validation accuracy:	0.91066551347414	
L1 norm of params:	6403093.1232975	
Epoch 6 Validation accuracy:	0.91677288176742	
L1 norm of params:	6404568.0930161	
Epoch 7 Validation accuracy:	0.92021728574897	
L1 norm of params:	6405900.0438524	
Epoch 8 Validation accuracy:	0.92108976693372	
L1 norm of params:	6407215.6575424	
Epoch 9 Validation accuracy:	0.92354788783685	
L1 norm of params:	6408587.6857461	
Epoch 10 Validation accuracy:	0.9278268390386	
L1 norm of params:	6409805.546771	
Epoch 11 Validation accuracy:	0.92800892206846	
L1 norm of params:	6410896.5625461	
Epoch 12 Validation accuracy:	0.92894968438941	
L1 norm of params:	6411961.5598474	
Epoch 13 Validation accuracy:	0.93070223355183	
L1 norm of params:	6412991.0946087	
Epoch 14 Validation accuracy:	0.93149126001457	
L1 norm of params:	6413967.2527066	
Epoch 15 Validation accuracy:	0.932560997815	
L1 norm of params:	6414983.7458838	
Epoch 16 Validation accuracy:	0.93412387715465	
L1 norm of params:	6416032.4212473	
Epoch 17 Validation accuracy:	0.93392662053897	
L1 norm of params:	6417041.7485078	
Epoch 18 Validation accuracy:	0.93698409808206	
L1 norm of params:	6418007.1356751	
Epoch 19 Validation accuracy:	0.93526189609128	
L1 norm of params:	6418963.5360354	
Epoch 20 Validation accuracy:	0.93721170186939	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
0.93721170186939	
