[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.008019240106822	
L1 norm of params:	6382950.9243431	
Epoch 1 Validation accuracy:	0.78637867200777	
L1 norm of params:	6384945.6774928	
Epoch 2 Validation accuracy:	0.82193797038116	
L1 norm of params:	6385310.4532211	
Epoch 3 Validation accuracy:	0.84496388686574	
L1 norm of params:	6385572.1969413	
Epoch 4 Validation accuracy:	0.85720897062394	
L1 norm of params:	6385758.9519631	
Epoch 5 Validation accuracy:	0.8652585579024	
L1 norm of params:	6385962.719762	
Epoch 6 Validation accuracy:	0.86704904102938	
L1 norm of params:	6386116.3472878	
Epoch 7 Validation accuracy:	0.87336883952416	
L1 norm of params:	6386267.8295309	
Epoch 8 Validation accuracy:	0.87593317552804	
L1 norm of params:	6386387.4156169	
Epoch 9 Validation accuracy:	0.88021212672979	
L1 norm of params:	6386516.4403321	
Epoch 10 Validation accuracy:	0.88410415149308	
L1 norm of params:	6386639.5173717	
Epoch 11 Validation accuracy:	0.88041697013838	
L1 norm of params:	6386748.433234	
Epoch 12 Validation accuracy:	0.88763959698956	
L1 norm of params:	6386882.1691374	
Epoch 13 Validation accuracy:	0.88980941976208	
L1 norm of params:	6386984.6172353	
Epoch 14 Validation accuracy:	0.8924723840738	
L1 norm of params:	6387096.0260379	
Epoch 15 Validation accuracy:	0.89471807477543	
L1 norm of params:	6387212.5662019	
Epoch 16 Validation accuracy:	0.89505948045642	
L1 norm of params:	6387277.613742	
Epoch 17 Validation accuracy:	0.8983142146152	
L1 norm of params:	6387388.262311	
Epoch 18 Validation accuracy:	0.89762381646031	
L1 norm of params:	6387486.1769432	
Epoch 19 Validation accuracy:	0.89779072590435	
L1 norm of params:	6387585.7740032	
Epoch 20 Validation accuracy:	0.9004005826657	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
0.9004005826657	
