[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020567795581452	
L1 norm of params:	4310675.5491457	
Epoch 1 Validation accuracy:	0.84491077931537	
L1 norm of params:	22429199.788029	
Epoch 2 Validation accuracy:	0.84449350570527	
L1 norm of params:	30036044.187129	
Epoch 3 Validation accuracy:	0.86523579752367	
L1 norm of params:	35881741.827558	
Epoch 4 Validation accuracy:	0.88135773245933	
L1 norm of params:	40522196.387211	
Epoch 5 Validation accuracy:	0.88801893663511	
L1 norm of params:	44644375.59453	
Epoch 6 Validation accuracy:	0.88798100267055	
L1 norm of params:	48206890.866486	
Epoch 7 Validation accuracy:	0.88743475358097	
L1 norm of params:	51464654.176938	
Epoch 8 Validation accuracy:	0.86878641660597	
L1 norm of params:	54308342.806974	
Epoch 9 Validation accuracy:	0.88125910415149	
L1 norm of params:	56973864.750185	
Epoch 10 Validation accuracy:	0.89490015780529	
L1 norm of params:	59427103.229081	
Epoch 11 Validation accuracy:	0.88352755523185	
L1 norm of params:	61777038.819312	
