[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.034550254916242	
L1 norm of params:	1075598.1970413	
Epoch 1 Validation accuracy:	0.854819130857	
L1 norm of params:	1118483.0758931	
Epoch 2 Validation accuracy:	0.86848294488954	
L1 norm of params:	1142370.7742003	
Epoch 3 Validation accuracy:	0.87700291332848	
L1 norm of params:	1162952.5136404	
Epoch 4 Validation accuracy:	0.88157016266084	
L1 norm of params:	1180903.6733065	
Epoch 5 Validation accuracy:	0.88367929109007	
L1 norm of params:	1198778.0064185	
Epoch 6 Validation accuracy:	0.88147912114591	
L1 norm of params:	1212898.202347	
Epoch 7 Validation accuracy:	0.88122117018694	
L1 norm of params:	1225373.7485966	
Epoch 8 Validation accuracy:	0.8862739742656	
L1 norm of params:	1237737.2650259	
Epoch 9 Validation accuracy:	0.88641812333091	
L1 norm of params:	1251499.9504468	
Epoch 10 Validation accuracy:	0.88166879096868	
L1 norm of params:	1262940.076305	
Epoch 11 Validation accuracy:	0.89395180869143	
L1 norm of params:	1275291.0643627	
Epoch 12 Validation accuracy:	0.88526493080845	
L1 norm of params:	1286122.1583951	
Epoch 13 Validation accuracy:	0.88172189851906	
L1 norm of params:	1291511.6116516	
Epoch 14 Validation accuracy:	0.89236616897305	
L1 norm of params:	1302692.3204497	
Epoch 15 Validation accuracy:	0.89575746540422	
L1 norm of params:	1309524.7011699	
Epoch 16 Validation accuracy:	0.88278404952658	
L1 norm of params:	1313924.5313967	
Epoch 17 Validation accuracy:	0.8875257950959	
L1 norm of params:	1320569.2356478	
Epoch 18 Validation accuracy:	0.89296552561301	
L1 norm of params:	1331046.5202463	
Epoch 19 Validation accuracy:	0.88475661568342	
L1 norm of params:	1337453.4949502	
Epoch 20 Validation accuracy:	0.87109280165089	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87109280165089	
