[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013891417819859	
L1 norm of params:	639706.05363464	
Epoch 1 Validation accuracy:	0.78703113619811	
L1 norm of params:	672037.23032038	
Epoch 2 Validation accuracy:	0.84604121145909	
L1 norm of params:	672512.35109181	
Epoch 3 Validation accuracy:	0.87269361495509	
L1 norm of params:	672544.92428958	
Epoch 4 Validation accuracy:	0.88288267783443	
L1 norm of params:	672588.8035078	
Epoch 5 Validation accuracy:	0.88911902160719	
L1 norm of params:	672665.53322906	
Epoch 6 Validation accuracy:	0.89634923525127	
L1 norm of params:	672715.39140672	
Epoch 7 Validation accuracy:	0.90328356397184	
L1 norm of params:	672775.89306344	
Epoch 8 Validation accuracy:	0.90411052439913	
L1 norm of params:	672820.61071835	
Epoch 9 Validation accuracy:	0.90788116047584	
L1 norm of params:	672887.81963966	
Epoch 10 Validation accuracy:	0.90901917941248	
L1 norm of params:	672959.457285	
Epoch 11 Validation accuracy:	0.91006615683418	
L1 norm of params:	673016.95138589	
Epoch 12 Validation accuracy:	0.91332089099296	
L1 norm of params:	673090.30098256	
Epoch 13 Validation accuracy:	0.91428441369264	
L1 norm of params:	673152.90672422	
Epoch 14 Validation accuracy:	0.91534656470017	
L1 norm of params:	673222.5108475	
Epoch 15 Validation accuracy:	0.91651493080845	
L1 norm of params:	673295.21329006	
Epoch 16 Validation accuracy:	0.91874544792425	
L1 norm of params:	673364.44550472	
Epoch 17 Validation accuracy:	0.91851025734402	
L1 norm of params:	673436.16009789	
Epoch 18 Validation accuracy:	0.92069525370235	
L1 norm of params:	673517.3647462	
Epoch 19 Validation accuracy:	0.92077870842437	
L1 norm of params:	673589.8268185	
