[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015355668851663	
L1 norm of params:	320622.75213602	
Epoch 1 Validation accuracy:	0.60618475358097	
L1 norm of params:	498987.25437225	
Epoch 2 Validation accuracy:	0.63346686088857	
L1 norm of params:	577497.57903571	
Epoch 3 Validation accuracy:	0.61711732216557	
L1 norm of params:	642549.08636249	
Epoch 4 Validation accuracy:	0.6316839645545	
L1 norm of params:	697431.3445297	
Epoch 5 Validation accuracy:	0.65502852634135	
L1 norm of params:	749247.21057376	
Epoch 6 Validation accuracy:	0.64276826899733	
L1 norm of params:	797518.76521547	
Epoch 7 Validation accuracy:	0.64310208788541	
L1 norm of params:	845573.31264387	
Epoch 8 Validation accuracy:	0.63781409322651	
L1 norm of params:	884187.91886061	
Epoch 9 Validation accuracy:	0.6508937242049	
L1 norm of params:	923971.79143742	
Epoch 10 Validation accuracy:	0.63618293275067	
L1 norm of params:	965065.98261772	
Epoch 11 Validation accuracy:	0.65886744355426	
L1 norm of params:	1007388.0373957	
Epoch 12 Validation accuracy:	0.65098476571983	
L1 norm of params:	1045232.8096392	
Epoch 13 Validation accuracy:	0.62503034717164	
L1 norm of params:	1079237.9210739	
Epoch 14 Validation accuracy:	0.64408078417092	
L1 norm of params:	1113170.5336738	
Epoch 15 Validation accuracy:	0.64920186938577	
L1 norm of params:	1144520.7192994	
Epoch 16 Validation accuracy:	0.66410233066278	
L1 norm of params:	1174156.2535267	
Epoch 17 Validation accuracy:	0.65702385287691	
L1 norm of params:	1201403.2279151	
Epoch 18 Validation accuracy:	0.64625819373634	
L1 norm of params:	1228227.2367638	
Epoch 19 Validation accuracy:	0.65681142267541	
L1 norm of params:	1256576.7801688	
Epoch 20 Validation accuracy:	0.66087035688274	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	10	
0.66087035688274	
