[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013049283806749	
L1 norm of params:	6387390.2924657	
Epoch 1 Validation accuracy:	0.80759893177956	
L1 norm of params:	6758571.5065056	
Epoch 2 Validation accuracy:	0.81571680019422	
L1 norm of params:	6906447.914663	
Epoch 3 Validation accuracy:	0.82410779315368	
L1 norm of params:	7012255.1565002	
Epoch 4 Validation accuracy:	0.83252154649187	
L1 norm of params:	7097383.6777427	
Epoch 5 Validation accuracy:	0.81532228696286	
L1 norm of params:	7170801.2430638	
