[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016956482155863	
L1 norm of params:	1278021.9031491	
Epoch 1 Validation accuracy:	0.87452961883952	
L1 norm of params:	1367398.7228469	
Epoch 2 Validation accuracy:	0.89593954843409	
L1 norm of params:	1423209.0471257	
Epoch 3 Validation accuracy:	0.90238073561544	
L1 norm of params:	1470122.6024166	
Epoch 4 Validation accuracy:	0.90414087157077	
L1 norm of params:	1509703.1289608	
Epoch 5 Validation accuracy:	0.9088977907259	
L1 norm of params:	1544885.9557953	
Epoch 6 Validation accuracy:	0.91121934935664	
L1 norm of params:	1575821.2137049	
Epoch 7 Validation accuracy:	0.91325260985676	
L1 norm of params:	1603858.2687324	
Epoch 8 Validation accuracy:	0.91066551347414	
L1 norm of params:	1629984.459687	
Epoch 9 Validation accuracy:	0.90426984705025	
L1 norm of params:	1652693.5479392	
Epoch 10 Validation accuracy:	0.90274490167516	
L1 norm of params:	1672090.1680324	
Epoch 11 Validation accuracy:	0.91079448895363	
L1 norm of params:	1688607.4415416	
Epoch 12 Validation accuracy:	0.91204630978393	
L1 norm of params:	1704143.2527791	
Epoch 13 Validation accuracy:	0.91215252488468	
L1 norm of params:	1718234.9299949	
Epoch 14 Validation accuracy:	0.90531682447196	
L1 norm of params:	1731436.3155512	
Epoch 15 Validation accuracy:	0.90090889779073	
L1 norm of params:	1744403.5413213	
Epoch 16 Validation accuracy:	0.90787357368293	
L1 norm of params:	1756676.9414188	
Epoch 17 Validation accuracy:	0.91644664967225	
L1 norm of params:	1768992.0717603	
Epoch 18 Validation accuracy:	0.90176620538966	
L1 norm of params:	1780915.7422222	
Epoch 19 Validation accuracy:	0.91412509104151	
L1 norm of params:	1792087.070392	
Epoch 20 Validation accuracy:	0.90550649429473	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	40	
0.90550649429473	
