[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.048676863316339	
L1 norm of params:	6386190.0098569	
Epoch 1 Validation accuracy:	0.87070587521243	
L1 norm of params:	6387749.2963877	
Epoch 2 Validation accuracy:	0.90404983005584	
L1 norm of params:	6388649.0429571	
Epoch 3 Validation accuracy:	0.91942067249332	
L1 norm of params:	6389366.1131063	
Epoch 4 Validation accuracy:	0.92637776159262	
L1 norm of params:	6389990.1311015	
Epoch 5 Validation accuracy:	0.92979940519544	
L1 norm of params:	6390555.3743304	
Epoch 6 Validation accuracy:	0.93162782228696	
L1 norm of params:	6391076.3140467	
Epoch 7 Validation accuracy:	0.9329782714251	
L1 norm of params:	6391560.0803219	
Epoch 8 Validation accuracy:	0.93417698470503	
L1 norm of params:	6392018.0275301	
Epoch 9 Validation accuracy:	0.93452597717893	
L1 norm of params:	6392447.7780829	
Epoch 10 Validation accuracy:	0.93497359796067	
L1 norm of params:	6392853.4905904	
Epoch 11 Validation accuracy:	0.93483703568827	
L1 norm of params:	6393234.3692014	
Epoch 12 Validation accuracy:	0.93474599417334	
L1 norm of params:	6393594.6148567	
Epoch 13 Validation accuracy:	0.93459425831512	
L1 norm of params:	6393932.9239437	
Epoch 14 Validation accuracy:	0.93447286962855	
L1 norm of params:	6394254.3796146	
Epoch 15 Validation accuracy:	0.93411629036174	
L1 norm of params:	6394561.1513726	
Epoch 16 Validation accuracy:	0.93358521485798	
L1 norm of params:	6394850.6060947	
Epoch 17 Validation accuracy:	0.93309966011168	
L1 norm of params:	6395126.774142	
Epoch 18 Validation accuracy:	0.93334243748483	
L1 norm of params:	6395388.8785516	
Epoch 19 Validation accuracy:	0.93280377518815	
L1 norm of params:	6395636.4021379	
Epoch 20 Validation accuracy:	0.93278860160233	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
0.93278860160233	
