[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019141478514202	
L1 norm of params:	1078257.2992507	
Epoch 1 Validation accuracy:	0.92925315610585	
L1 norm of params:	1109210.5110541	
Epoch 2 Validation accuracy:	0.93159747511532	
L1 norm of params:	1129248.5994142	
Epoch 3 Validation accuracy:	0.93720411507647	
L1 norm of params:	1143557.4106047	
Epoch 4 Validation accuracy:	0.9355501942219	
L1 norm of params:	1156533.7018684	
Epoch 5 Validation accuracy:	0.93693099053168	
L1 norm of params:	1165729.3174035	
Epoch 6 Validation accuracy:	0.9352694828842	
L1 norm of params:	1172585.8532651	
Epoch 7 Validation accuracy:	0.94380462490896	
L1 norm of params:	1183376.758952	
Epoch 8 Validation accuracy:	0.94359978150036	
L1 norm of params:	1193086.2675349	
Epoch 9 Validation accuracy:	0.94366806263656	
L1 norm of params:	1199584.8992917	
Epoch 10 Validation accuracy:	0.94408533624666	
L1 norm of params:	1205065.5047096	
Epoch 11 Validation accuracy:	0.94478332119446	
L1 norm of params:	1206388.5314953	
Epoch 12 Validation accuracy:	0.94256797766448	
L1 norm of params:	1205548.0406466	
Epoch 13 Validation accuracy:	0.94281834183054	
L1 norm of params:	1208859.5569362	
Epoch 14 Validation accuracy:	0.94735524399126	
L1 norm of params:	1213271.8444061	
Epoch 15 Validation accuracy:	0.94268936635106	
L1 norm of params:	1220895.5033673	
Epoch 16 Validation accuracy:	0.94341011167759	
L1 norm of params:	1223483.3090028	
Epoch 17 Validation accuracy:	0.94375151735858	
L1 norm of params:	1230619.5833685	
Epoch 18 Validation accuracy:	0.94400188152464	
L1 norm of params:	1237694.9918623	
Epoch 19 Validation accuracy:	0.94113407380432	
L1 norm of params:	1235868.9817557	
Epoch 20 Validation accuracy:	0.94469986647244	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.94469986647244	
