[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011888504491381	
L1 norm of params:	1597856.9396245	
Epoch 1 Validation accuracy:	0.53423919640689	
L1 norm of params:	2428073.2708646	
Epoch 2 Validation accuracy:	0.52076505219714	
L1 norm of params:	2725334.5634066	
Epoch 3 Validation accuracy:	0.5573485676135	
L1 norm of params:	2920837.2938672	
Epoch 4 Validation accuracy:	0.56962399854334	
L1 norm of params:	3096665.3014319	
Epoch 5 Validation accuracy:	0.56790938334547	
L1 norm of params:	3286032.7846854	
Epoch 6 Validation accuracy:	0.56401735858218	
L1 norm of params:	3485726.3362242	
Epoch 7 Validation accuracy:	0.58507829570284	
L1 norm of params:	3683912.441218	
Epoch 8 Validation accuracy:	0.57571619325079	
L1 norm of params:	3901983.6481879	
Epoch 9 Validation accuracy:	0.59912903617383	
L1 norm of params:	4109723.1974721	
Epoch 10 Validation accuracy:	0.56796249089585	
L1 norm of params:	4320652.5215107	
Epoch 11 Validation accuracy:	0.57218833454722	
L1 norm of params:	4492528.6952472	
Epoch 12 Validation accuracy:	0.57490440640932	
L1 norm of params:	4638849.0887579	
Epoch 13 Validation accuracy:	0.58674739014324	
L1 norm of params:	4785706.6794757	
Epoch 14 Validation accuracy:	0.5757920611799	
L1 norm of params:	4926075.8218794	
Epoch 15 Validation accuracy:	0.57026887594076	
L1 norm of params:	5062199.4050936	
Epoch 16 Validation accuracy:	0.584213401311	
L1 norm of params:	5205630.7524098	
Epoch 17 Validation accuracy:	0.58114075018208	
L1 norm of params:	5361393.8331873	
Epoch 18 Validation accuracy:	0.59487284535081	
L1 norm of params:	5516999.5297701	
Epoch 19 Validation accuracy:	0.597922736101	
L1 norm of params:	5659597.2060546	
Epoch 20 Validation accuracy:	0.58663358824958	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.58663358824958	
