[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020795399368779	
L1 norm of params:	1596749.144563	
Epoch 1 Validation accuracy:	0.67483764263171	
L1 norm of params:	1715991.8158988	
Epoch 2 Validation accuracy:	0.79742504248604	
L1 norm of params:	1723533.9700341	
Epoch 3 Validation accuracy:	0.83603423160961	
L1 norm of params:	1727650.2505389	
Epoch 4 Validation accuracy:	0.86113134255887	
L1 norm of params:	1729378.730685	
Epoch 5 Validation accuracy:	0.87996934935664	
L1 norm of params:	1730341.1429432	
Epoch 6 Validation accuracy:	0.89202476329206	
L1 norm of params:	1730775.2749412	
Epoch 7 Validation accuracy:	0.90059025248847	
L1 norm of params:	1731167.085484	
Epoch 8 Validation accuracy:	0.90293457149794	
L1 norm of params:	1731332.8376213	
Epoch 9 Validation accuracy:	0.91227391357126	
L1 norm of params:	1731523.1663195	
Epoch 10 Validation accuracy:	0.91443614955086	
L1 norm of params:	1731681.0723401	
Epoch 11 Validation accuracy:	0.91653010439427	
L1 norm of params:	1731838.4428572	
Epoch 12 Validation accuracy:	0.92064973294489	
L1 norm of params:	1732012.249462	
Epoch 13 Validation accuracy:	0.92125667637776	
L1 norm of params:	1732160.8886322	
Epoch 14 Validation accuracy:	0.92350236707939	
L1 norm of params:	1732267.1303531	
Epoch 15 Validation accuracy:	0.92369962369507	
L1 norm of params:	1732422.2374596	
Epoch 16 Validation accuracy:	0.92620326535567	
L1 norm of params:	1732531.5154415	
Epoch 17 Validation accuracy:	0.92625637290605	
L1 norm of params:	1732631.461367	
Epoch 18 Validation accuracy:	0.92592255401797	
L1 norm of params:	1732739.6102286	
Epoch 19 Validation accuracy:	0.92882829570284	
L1 norm of params:	1732900.9179045	
Epoch 20 Validation accuracy:	0.92735645787813	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.92735645787813	
