[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011471230881282	
L1 norm of params:	3192943.2047987	
Epoch 1 Validation accuracy:	0.87606973780044	
L1 norm of params:	3249764.7412155	
Epoch 2 Validation accuracy:	0.89409595775674	
L1 norm of params:	3276385.2326252	
