[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0056825078902646	
L1 norm of params:	1076009.2687185	
Epoch 1 Validation accuracy:	0.91602178926924	
L1 norm of params:	1159103.6423733	
Epoch 2 Validation accuracy:	0.92038419519301	
L1 norm of params:	1210200.6259091	
Epoch 3 Validation accuracy:	0.92083940276766	
L1 norm of params:	1246455.9509382	
Epoch 4 Validation accuracy:	0.91764536295217	
L1 norm of params:	1274495.786419	
Epoch 5 Validation accuracy:	0.92359340859432	
L1 norm of params:	1297988.6024281	
Epoch 6 Validation accuracy:	0.92024763292061	
L1 norm of params:	1317765.225385	
Epoch 7 Validation accuracy:	0.92019452537024	
L1 norm of params:	1334354.751651	
Epoch 8 Validation accuracy:	0.91357884195193	
L1 norm of params:	1349160.8773927	
Epoch 9 Validation accuracy:	0.9154376062151	
L1 norm of params:	1362071.9165902	
Epoch 10 Validation accuracy:	0.92186361981063	
L1 norm of params:	1373531.9265967	
Epoch 11 Validation accuracy:	0.91152282107308	
L1 norm of params:	1384574.5927405	
Epoch 12 Validation accuracy:	0.91665907987376	
L1 norm of params:	1394631.3292279	
Epoch 13 Validation accuracy:	0.92694677106094	
L1 norm of params:	1403893.3148116	
Epoch 14 Validation accuracy:	0.92193948773974	
L1 norm of params:	1412819.1235512	
Epoch 15 Validation accuracy:	0.92289542364652	
L1 norm of params:	1420861.0565356	
Epoch 16 Validation accuracy:	0.92806202961884	
L1 norm of params:	1428869.7985595	
Epoch 17 Validation accuracy:	0.91999726875455	
L1 norm of params:	1436756.3293324	
Epoch 18 Validation accuracy:	0.92390446710367	
L1 norm of params:	1444116.2001954	
Epoch 19 Validation accuracy:	0.91751638747269	
L1 norm of params:	1451015.6667493	
Epoch 20 Validation accuracy:	0.92879036173829	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.92879036173829	
