[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013443797038116	
L1 norm of params:	1277722.9187278	
Epoch 1 Validation accuracy:	0.81538298130614	
L1 norm of params:	1278437.0380734	
Epoch 2 Validation accuracy:	0.84626122845351	
L1 norm of params:	1278588.238732	
Epoch 3 Validation accuracy:	0.86289906530711	
L1 norm of params:	1278693.555047	
Epoch 4 Validation accuracy:	0.87369507161933	
L1 norm of params:	1278765.2128418	
Epoch 5 Validation accuracy:	0.88069768147609	
L1 norm of params:	1278819.6807493	
Epoch 6 Validation accuracy:	0.88594015537752	
L1 norm of params:	1278864.2677887	
Epoch 7 Validation accuracy:	0.89027221412964	
L1 norm of params:	1278902.65699	
Epoch 8 Validation accuracy:	0.89395939548434	
L1 norm of params:	1278935.3830515	
Epoch 9 Validation accuracy:	0.89687272396213	
L1 norm of params:	1278964.0236963	
Epoch 10 Validation accuracy:	0.89983157319738	
L1 norm of params:	1278987.5372846	
Epoch 11 Validation accuracy:	0.90191794124788	
L1 norm of params:	1279010.4890026	
Epoch 12 Validation accuracy:	0.90348082058752	
L1 norm of params:	1279031.1023051	
Epoch 13 Validation accuracy:	0.90495265841224	
L1 norm of params:	1279049.0246672	
Epoch 14 Validation accuracy:	0.9065307113377	
L1 norm of params:	1279065.0084643	
Epoch 15 Validation accuracy:	0.90788874726875	
L1 norm of params:	1279079.6136733	
Epoch 16 Validation accuracy:	0.90917850206361	
L1 norm of params:	1279093.5269445	
Epoch 17 Validation accuracy:	0.91033928137898	
L1 norm of params:	1279105.0170826	
Epoch 18 Validation accuracy:	0.91121934935664	
L1 norm of params:	1279119.3671578	
Epoch 19 Validation accuracy:	0.91221321922797	
L1 norm of params:	1279130.2083141	
Epoch 20 Validation accuracy:	0.9123725418791	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
0.9123725418791	
