[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020878854090799	
L1 norm of params:	1277186.3972329	
Epoch 1 Validation accuracy:	0.87842923039573	
L1 norm of params:	1280842.4982521	
Epoch 2 Validation accuracy:	0.89911841466375	
L1 norm of params:	1283065.148555	
Epoch 3 Validation accuracy:	0.90816945860646	
L1 norm of params:	1285547.1695221	
Epoch 4 Validation accuracy:	0.91407957028405	
L1 norm of params:	1288004.7285884	
Epoch 5 Validation accuracy:	0.91671218742413	
L1 norm of params:	1290734.6661488	
Epoch 6 Validation accuracy:	0.92086974993931	
L1 norm of params:	1293491.2868668	
Epoch 7 Validation accuracy:	0.92325200291333	
L1 norm of params:	1296128.3845595	
Epoch 8 Validation accuracy:	0.92528526341345	
L1 norm of params:	1298465.9491338	
Epoch 9 Validation accuracy:	0.92536113134256	
L1 norm of params:	1300559.3237122	
Epoch 10 Validation accuracy:	0.92691642388929	
L1 norm of params:	1300789.7087386	
Epoch 11 Validation accuracy:	0.92948075989318	
L1 norm of params:	1301092.9511716	
Epoch 12 Validation accuracy:	0.93055808448653	
L1 norm of params:	1301852.7663138	
Epoch 13 Validation accuracy:	0.93089949016752	
L1 norm of params:	1301694.7062659	
Epoch 14 Validation accuracy:	0.9321437242049	
L1 norm of params:	1301632.7416759	
Epoch 15 Validation accuracy:	0.93335002427774	
L1 norm of params:	1302112.4538267	
Epoch 16 Validation accuracy:	0.93322104879825	
L1 norm of params:	1302972.0126481	
Epoch 17 Validation accuracy:	0.93378247147366	
L1 norm of params:	1303931.5955176	
Epoch 18 Validation accuracy:	0.93426043942705	
L1 norm of params:	1303988.021301	
Epoch 19 Validation accuracy:	0.93599781500364	
L1 norm of params:	1304228.2127006	
Epoch 20 Validation accuracy:	0.93636198106336	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
0.93636198106336	
