[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02206998057781	
L1 norm of params:	3195224.3158739	
Epoch 1 Validation accuracy:	0.89294276523428	
L1 norm of params:	3227843.4429677	
Epoch 2 Validation accuracy:	0.90703902646273	
L1 norm of params:	3247110.7563431	
Epoch 3 Validation accuracy:	0.91539967225055	
L1 norm of params:	3263608.1285753	
