[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015241866958	
L1 norm of params:	1435411.0682979	
Epoch 1 Validation accuracy:	0.42965525613013	
L1 norm of params:	1435147.912283	
Epoch 2 Validation accuracy:	0.47769482884195	
L1 norm of params:	1434919.8935115	
Epoch 3 Validation accuracy:	0.50242777373149	
L1 norm of params:	1434717.1068115	
Epoch 4 Validation accuracy:	0.52003672007769	
L1 norm of params:	1434532.1324727	
Epoch 5 Validation accuracy:	0.53364742655984	
L1 norm of params:	1434359.0238481	
Epoch 6 Validation accuracy:	0.54382131585336	
L1 norm of params:	1434197.1182659	
Epoch 7 Validation accuracy:	0.55297098810391	
L1 norm of params:	1434045.2071417	
Epoch 8 Validation accuracy:	0.55967771303714	
L1 norm of params:	1433901.2847463	
Epoch 9 Validation accuracy:	0.56611131342559	
L1 norm of params:	1433765.1044199	
Epoch 10 Validation accuracy:	0.57188486283078	
L1 norm of params:	1433634.3311972	
Epoch 11 Validation accuracy:	0.57694525370235	
L1 norm of params:	1433507.8892034	
Epoch 12 Validation accuracy:	0.58150491624181	
L1 norm of params:	1433385.6247624	
Epoch 13 Validation accuracy:	0.5853286598689	
L1 norm of params:	1433266.4196363	
Epoch 14 Validation accuracy:	0.58921309783928	
L1 norm of params:	1433150.7781581	
Epoch 15 Validation accuracy:	0.59292303957271	
L1 norm of params:	1433038.862372	
Epoch 16 Validation accuracy:	0.59603362466618	
L1 norm of params:	1432930.3888727	
Epoch 17 Validation accuracy:	0.59843105122603	
L1 norm of params:	1432824.4355516	
Epoch 18 Validation accuracy:	0.60079054382132	
L1 norm of params:	1432721.5927819	
Epoch 19 Validation accuracy:	0.60294519300801	
L1 norm of params:	1432621.1477765	
Epoch 20 Validation accuracy:	0.60518329691673	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60518329691673	
