[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017009589706239	
L1 norm of params:	6385501.5735569	
Epoch 1 Validation accuracy:	0.68837248118475	
L1 norm of params:	6853018.7539996	
Epoch 2 Validation accuracy:	0.7124833090556	
L1 norm of params:	7095855.4917304	
Epoch 3 Validation accuracy:	0.71343924496237	
L1 norm of params:	7324976.618073	
Epoch 4 Validation accuracy:	0.72167850206361	
L1 norm of params:	7575534.1281289	
