[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027145545035203	
L1 norm of params:	1279232.8194437	
Epoch 1 Validation accuracy:	0.81546643602816	
L1 norm of params:	1500545.8830736	
Epoch 2 Validation accuracy:	0.82887988589463	
L1 norm of params:	1563303.6319896	
Epoch 3 Validation accuracy:	0.85360524399126	
L1 norm of params:	1604929.5253092	
Epoch 4 Validation accuracy:	0.82991927652343	
L1 norm of params:	1643310.4919899	
Epoch 5 Validation accuracy:	0.84441763777616	
L1 norm of params:	1665024.8771912	
Epoch 6 Validation accuracy:	0.84609431900947	
L1 norm of params:	1693623.0382611	
Epoch 7 Validation accuracy:	0.83599629764506	
L1 norm of params:	1713065.2655726	
Epoch 8 Validation accuracy:	0.83715707696043	
L1 norm of params:	1734456.3164824	
Epoch 9 Validation accuracy:	0.84863589463462	
L1 norm of params:	1750945.6596217	
Epoch 10 Validation accuracy:	0.85749726875455	
L1 norm of params:	1767355.4197829	
Epoch 11 Validation accuracy:	0.8465343529983	
L1 norm of params:	1782468.80992	
Epoch 12 Validation accuracy:	0.84155741684875	
L1 norm of params:	1795834.3367283	
Epoch 13 Validation accuracy:	0.83067036902161	
L1 norm of params:	1809457.3132867	
Epoch 14 Validation accuracy:	0.87252670551105	
L1 norm of params:	1823510.8177822	
Epoch 15 Validation accuracy:	0.82836398397669	
L1 norm of params:	1836447.2339598	
Epoch 16 Validation accuracy:	0.87091830541394	
L1 norm of params:	1845893.2053105	
Epoch 17 Validation accuracy:	0.84710336246662	
L1 norm of params:	1856914.1989813	
Epoch 18 Validation accuracy:	0.87241290361738	
L1 norm of params:	1869943.8808479	
Epoch 19 Validation accuracy:	0.8565565064336	
L1 norm of params:	1878618.6320943	
Epoch 20 Validation accuracy:	0.86847535809663	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
0.86847535809663	
