[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.030256130128672	
L1 norm of params:	4309242.7233878	
Epoch 1 Validation accuracy:	0.80091496722505	
L1 norm of params:	4886320.9288165	
Epoch 2 Validation accuracy:	0.80614985433358	
L1 norm of params:	5265090.1031866	
Epoch 3 Validation accuracy:	0.80797068463219	
L1 norm of params:	5589327.9904361	
Epoch 4 Validation accuracy:	0.80935148094198	
L1 norm of params:	5880134.8755027	
Epoch 5 Validation accuracy:	0.81049708667152	
L1 norm of params:	6148075.5551584	
Epoch 6 Validation accuracy:	0.81179442825929	
L1 norm of params:	6398012.0758402	
Epoch 7 Validation accuracy:	0.81316763777616	
L1 norm of params:	6634332.5470324	
Epoch 8 Validation accuracy:	0.81402494537509	
L1 norm of params:	6859184.1355908	
Epoch 9 Validation accuracy:	0.81453326050012	
L1 norm of params:	7073827.578892	
Epoch 10 Validation accuracy:	0.81532987375577	
L1 norm of params:	7280190.0551162	
Epoch 11 Validation accuracy:	0.81643754552076	
L1 norm of params:	7479449.3367545	
Epoch 12 Validation accuracy:	0.81719622481185	
L1 norm of params:	7672221.946108	
Epoch 13 Validation accuracy:	0.81782592862345	
L1 norm of params:	7859253.5027237	
Epoch 14 Validation accuracy:	0.81844045884924	
L1 norm of params:	8041040.5989333	
Epoch 15 Validation accuracy:	0.81914603058995	
L1 norm of params:	8217957.6722107	
Epoch 16 Validation accuracy:	0.8193888079631	
L1 norm of params:	8391165.9939624	
Epoch 17 Validation accuracy:	0.82025370235494	
L1 norm of params:	8560292.3330605	
