[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015901917941248	
L1 norm of params:	1279135.2231476	
Epoch 1 Validation accuracy:	0.54660566885166	
L1 norm of params:	1866666.5744112	
Epoch 2 Validation accuracy:	0.58399338431658	
L1 norm of params:	2148788.4925965	
Epoch 3 Validation accuracy:	0.59358309055596	
L1 norm of params:	2378073.2849558	
Epoch 4 Validation accuracy:	0.59226298858946	
L1 norm of params:	2575134.023669	
Epoch 5 Validation accuracy:	0.63741957999514	
L1 norm of params:	2745379.2249253	
Epoch 6 Validation accuracy:	0.61863468074775	
L1 norm of params:	2897511.3962395	
Epoch 7 Validation accuracy:	0.59816551347414	
L1 norm of params:	3071762.4351668	
Epoch 8 Validation accuracy:	0.58318918426803	
L1 norm of params:	3243093.9038575	
Epoch 9 Validation accuracy:	0.61189002184996	
L1 norm of params:	3393053.5715396	
Epoch 10 Validation accuracy:	0.60472050254916	
L1 norm of params:	3532410.2550409	
Epoch 11 Validation accuracy:	0.59684541150765	
L1 norm of params:	3669605.2343365	
Epoch 12 Validation accuracy:	0.5829615804807	
L1 norm of params:	3781547.8579604	
