[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016379885894635	
L1 norm of params:	641134.81024476	
Epoch 1 Validation accuracy:	0.63034110220927	
L1 norm of params:	1401610.3248139	
Epoch 2 Validation accuracy:	0.65892813789755	
L1 norm of params:	1644342.9716498	
Epoch 3 Validation accuracy:	0.67819100509832	
L1 norm of params:	1812008.5262043	
Epoch 4 Validation accuracy:	0.67313820101966	
L1 norm of params:	1957656.2740521	
Epoch 5 Validation accuracy:	0.68404042243263	
L1 norm of params:	2100207.5369019	
Epoch 6 Validation accuracy:	0.68444252245691	
L1 norm of params:	2217295.6219714	
Epoch 7 Validation accuracy:	0.69961610827871	
L1 norm of params:	2347320.3720998	
Epoch 8 Validation accuracy:	0.69630067977664	
L1 norm of params:	2458461.8701519	
Epoch 9 Validation accuracy:	0.70120933479	
L1 norm of params:	2539510.3639446	
Epoch 10 Validation accuracy:	0.70131554989075	
L1 norm of params:	2628420.5385825	
Epoch 11 Validation accuracy:	0.70042789512017	
L1 norm of params:	2708809.9277185	
Epoch 12 Validation accuracy:	0.68600540179655	
L1 norm of params:	2785548.5040927	
Epoch 13 Validation accuracy:	0.7114439184268	
L1 norm of params:	2860038.3557837	
Epoch 14 Validation accuracy:	0.71544215829085	
L1 norm of params:	2940032.4662644	
Epoch 15 Validation accuracy:	0.71188395241563	
L1 norm of params:	3018824.5075877	
Epoch 16 Validation accuracy:	0.70358400097111	
L1 norm of params:	3090101.2787286	
Epoch 17 Validation accuracy:	0.71724022821073	
L1 norm of params:	3173117.4360135	
Epoch 18 Validation accuracy:	0.71846170186939	
L1 norm of params:	3247202.3753726	
Epoch 19 Validation accuracy:	0.72041150764749	
L1 norm of params:	3327665.6787612	
Epoch 20 Validation accuracy:	0.71852998300558	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
0.71852998300558	
