[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012305778101481	
L1 norm of params:	6388435.0554594	
Epoch 1 Validation accuracy:	0.92013383102695	
L1 norm of params:	6397053.3560268	
Epoch 2 Validation accuracy:	0.93392662053897	
L1 norm of params:	6401859.2801583	
Epoch 3 Validation accuracy:	0.93865319252246	
L1 norm of params:	6406243.922624	
Epoch 4 Validation accuracy:	0.94108855304686	
L1 norm of params:	6410496.1330214	
Epoch 5 Validation accuracy:	0.94407016266084	
L1 norm of params:	6414794.2399399	
Epoch 6 Validation accuracy:	0.9459896212673	
L1 norm of params:	6418866.5406728	
Epoch 7 Validation accuracy:	0.94642965525613	
L1 norm of params:	6422792.9937968	
Epoch 8 Validation accuracy:	0.94732489681962	
L1 norm of params:	6426790.2496823	
Epoch 9 Validation accuracy:	0.948569130857	
L1 norm of params:	6430844.8291913	
Epoch 10 Validation accuracy:	0.94910779315368	
L1 norm of params:	6434801.2877348	
Epoch 11 Validation accuracy:	0.94933539694101	
L1 norm of params:	6438624.6742458	
Epoch 12 Validation accuracy:	0.95049617625637	
L1 norm of params:	6442329.4169167	
Epoch 13 Validation accuracy:	0.95056445739257	
L1 norm of params:	6446059.2486854	
Epoch 14 Validation accuracy:	0.95076930080117	
L1 norm of params:	6449748.0677227	
Epoch 15 Validation accuracy:	0.95129278951202	
L1 norm of params:	6453701.7111276	
Epoch 16 Validation accuracy:	0.95105759893178	
L1 norm of params:	6457553.588024	
Epoch 17 Validation accuracy:	0.95167212915756	
L1 norm of params:	6461458.4375699	
Epoch 18 Validation accuracy:	0.95150521971352	
L1 norm of params:	6465122.921955	
Epoch 19 Validation accuracy:	0.95133072347657	
L1 norm of params:	6468703.9769521	
Epoch 20 Validation accuracy:	0.95179351784414	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
0.95179351784414	
