[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019884984219471	
L1 norm of params:	1434662.5242433	
Epoch 1 Validation accuracy:	0.62864166059723	
L1 norm of params:	1882520.6999021	
Epoch 2 Validation accuracy:	0.60344592134013	
L1 norm of params:	2143776.7328459	
Epoch 3 Validation accuracy:	0.63334547220199	
L1 norm of params:	2357062.5742646	
Epoch 4 Validation accuracy:	0.64059844622481	
L1 norm of params:	2544173.9382635	
Epoch 5 Validation accuracy:	0.63722991017237	
L1 norm of params:	2708819.0641677	
Epoch 6 Validation accuracy:	0.62145696771061	
L1 norm of params:	2857212.1065021	
Epoch 7 Validation accuracy:	0.62744294731731	
L1 norm of params:	3001149.0714388	
Epoch 8 Validation accuracy:	0.63802652342802	
L1 norm of params:	3131951.4739573	
Epoch 9 Validation accuracy:	0.66651493080845	
L1 norm of params:	3253562.4101593	
Epoch 10 Validation accuracy:	0.62951414178199	
L1 norm of params:	3372614.417199	
Epoch 11 Validation accuracy:	0.61983339402768	
L1 norm of params:	3484319.2552247	
Epoch 12 Validation accuracy:	0.673024399126	
L1 norm of params:	3587896.7263332	
Epoch 13 Validation accuracy:	0.63909626122845	
L1 norm of params:	3689526.9629213	
Epoch 14 Validation accuracy:	0.62332331876669	
L1 norm of params:	3786245.0502576	
Epoch 15 Validation accuracy:	0.64890598446225	
L1 norm of params:	3876894.7727133	
Epoch 16 Validation accuracy:	0.63682781014809	
L1 norm of params:	3965865.4013795	
Epoch 17 Validation accuracy:	0.64424010682204	
L1 norm of params:	4052426.8756038	
Epoch 18 Validation accuracy:	0.66354849478029	
L1 norm of params:	4135031.7967113	
Epoch 19 Validation accuracy:	0.63235160233066	
L1 norm of params:	4214852.26477	
Epoch 20 Validation accuracy:	0.64877700898276	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64877700898276	
