[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029163631949502	
L1 norm of params:	9573532.6040216	
Epoch 1 Validation accuracy:	0.84462248118475	
L1 norm of params:	9577130.6821404	
Epoch 2 Validation accuracy:	0.86789117504249	
L1 norm of params:	9579418.4937974	
Epoch 3 Validation accuracy:	0.88022730031561	
L1 norm of params:	9581326.0866833	
Epoch 4 Validation accuracy:	0.88875485554746	
L1 norm of params:	9583010.3969407	
Epoch 5 Validation accuracy:	0.89621267297888	
L1 norm of params:	9584662.6245727	
Epoch 6 Validation accuracy:	0.89874666181112	
L1 norm of params:	9586358.5047154	
Epoch 7 Validation accuracy:	0.90224417334304	
L1 norm of params:	9588063.0819448	
Epoch 8 Validation accuracy:	0.90502093954843	
L1 norm of params:	9589743.93594	
Epoch 9 Validation accuracy:	0.9075018208303	
L1 norm of params:	9591328.9981737	
Epoch 10 Validation accuracy:	0.91017237193494	
L1 norm of params:	9592771.6392203	
