[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015393602816218	
L1 norm of params:	4309519.3768666	
Epoch 1 Validation accuracy:	0.80079357853848	
L1 norm of params:	4886939.7331125	
Epoch 2 Validation accuracy:	0.80646849963583	
L1 norm of params:	5265691.8014239	
Epoch 3 Validation accuracy:	0.80777342801651	
L1 norm of params:	5589737.9101019	
