[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.031803835882496	
L1 norm of params:	1596355.1422683	
Epoch 1 Validation accuracy:	0.82079995144453	
L1 norm of params:	1597134.6846447	
Epoch 2 Validation accuracy:	0.85248998543336	
L1 norm of params:	1597309.2593606	
Epoch 3 Validation accuracy:	0.8698485676135	
L1 norm of params:	1597426.9103122	
Epoch 4 Validation accuracy:	0.88141084000971	
L1 norm of params:	1597519.2590428	
Epoch 5 Validation accuracy:	0.88922523670794	
L1 norm of params:	1597593.7427079	
Epoch 6 Validation accuracy:	0.89501395969896	
L1 norm of params:	1597655.0574608	
Epoch 7 Validation accuracy:	0.89957362223841	
L1 norm of params:	1597702.5207091	
Epoch 8 Validation accuracy:	0.90194070162661	
L1 norm of params:	1597744.1139536	
Epoch 9 Validation accuracy:	0.90590859431901	
L1 norm of params:	1597785.8421451	
Epoch 10 Validation accuracy:	0.90810117747026	
L1 norm of params:	1597818.8082841	
Epoch 11 Validation accuracy:	0.91002822286963	
L1 norm of params:	1597846.7809182	
Epoch 12 Validation accuracy:	0.9117504248604	
L1 norm of params:	1597874.7858779	
Epoch 13 Validation accuracy:	0.91373816460306	
L1 norm of params:	1597901.8173319	
Epoch 14 Validation accuracy:	0.91540725904346	
L1 norm of params:	1597926.1977432	
Epoch 15 Validation accuracy:	0.91590040058267	
L1 norm of params:	1597949.5849304	
Epoch 16 Validation accuracy:	0.91688668366108	
L1 norm of params:	1597967.8771426	
Epoch 17 Validation accuracy:	0.91769088370964	
L1 norm of params:	1597987.8786935	
Epoch 18 Validation accuracy:	0.919193068706	
L1 norm of params:	1598002.8645118	
Epoch 19 Validation accuracy:	0.91977725176014	
L1 norm of params:	1598018.3859025	
Epoch 20 Validation accuracy:	0.91996692158291	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.91996692158291	
