[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018845593590677	
L1 norm of params:	318779.13512219	
Epoch 1 Validation accuracy:	0.68661993202234	
L1 norm of params:	319084.41496459	
Epoch 2 Validation accuracy:	0.72477391357126	
L1 norm of params:	319199.62309243	
Epoch 3 Validation accuracy:	0.74872541879097	
L1 norm of params:	319272.01354551	
Epoch 4 Validation accuracy:	0.76773033503277	
L1 norm of params:	319325.53872017	
Epoch 5 Validation accuracy:	0.78191005098325	
L1 norm of params:	319368.65077924	
Epoch 6 Validation accuracy:	0.795725600874	
L1 norm of params:	319406.80979047	
Epoch 7 Validation accuracy:	0.80668092983734	
L1 norm of params:	319440.77159494	
Epoch 8 Validation accuracy:	0.81629339645545	
L1 norm of params:	319471.73885246	
Epoch 9 Validation accuracy:	0.82407744598203	
L1 norm of params:	319499.30230829	
Epoch 10 Validation accuracy:	0.83091314639476	
L1 norm of params:	319525.15716276	
Epoch 11 Validation accuracy:	0.83672462976451	
L1 norm of params:	319549.58358534	
Epoch 12 Validation accuracy:	0.84223264141782	
L1 norm of params:	319572.70312422	
Epoch 13 Validation accuracy:	0.8475054624909	
L1 norm of params:	319593.30403346	
Epoch 14 Validation accuracy:	0.85242929109007	
L1 norm of params:	319612.96743731	
Epoch 15 Validation accuracy:	0.85685239135713	
L1 norm of params:	319631.68563829	
Epoch 16 Validation accuracy:	0.86079752367079	
L1 norm of params:	319650.37049655	
Epoch 17 Validation accuracy:	0.86440883709638	
L1 norm of params:	319668.28184483	
Epoch 18 Validation accuracy:	0.86721595047342	
L1 norm of params:	319685.33775699	
Epoch 19 Validation accuracy:	0.86977269968439	
L1 norm of params:	319701.20292524	
Epoch 20 Validation accuracy:	0.87238255644574	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
0.87238255644574	
