[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.04658290847293	
L1 norm of params:	1075600.593722	
Epoch 1 Validation accuracy:	0.82001092498179	
L1 norm of params:	1076048.6235432	
Epoch 2 Validation accuracy:	0.85840009711095	
L1 norm of params:	1076176.0757876	
Epoch 3 Validation accuracy:	0.87818645302258	
L1 norm of params:	1076239.6997409	
Epoch 4 Validation accuracy:	0.89178198591891	
L1 norm of params:	1076301.5662054	
Epoch 5 Validation accuracy:	0.89970259771789	
L1 norm of params:	1076336.0802438	
Epoch 6 Validation accuracy:	0.91170490410294	
L1 norm of params:	1076375.0801875	
Epoch 7 Validation accuracy:	0.91929169701384	
L1 norm of params:	1076422.9048893	
Epoch 8 Validation accuracy:	0.91980759893178	
L1 norm of params:	1076452.4306858	
Epoch 9 Validation accuracy:	0.92806202961884	
L1 norm of params:	1076505.3349596	
Epoch 10 Validation accuracy:	0.93132435057053	
L1 norm of params:	1076528.2989765	
Epoch 11 Validation accuracy:	0.934434935664	
L1 norm of params:	1076551.616295	
Epoch 12 Validation accuracy:	0.93622541879097	
L1 norm of params:	1076597.6543137	
Epoch 13 Validation accuracy:	0.93837248118475	
L1 norm of params:	1076615.46569	
Epoch 14 Validation accuracy:	0.93963947560087	
L1 norm of params:	1076635.1655353	
Epoch 15 Validation accuracy:	0.94059541150765	
L1 norm of params:	1076652.3132392	
Epoch 16 Validation accuracy:	0.94080784170915	
L1 norm of params:	1076690.443024	
Epoch 17 Validation accuracy:	0.94297007768876	
L1 norm of params:	1076697.9715864	
Epoch 18 Validation accuracy:	0.94351632677834	
L1 norm of params:	1076711.5742492	
Epoch 19 Validation accuracy:	0.94413844379704	
L1 norm of params:	1076751.4989584	
Epoch 20 Validation accuracy:	0.94512472687546	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.94512472687546	
