[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016228150036417	
L1 norm of params:	4307870.4440131	
Epoch 1 Validation accuracy:	0.51977118232581	
L1 norm of params:	4307606.5691554	
Epoch 2 Validation accuracy:	0.58458515416363	
L1 norm of params:	4307398.6759862	
Epoch 3 Validation accuracy:	0.62147972808934	
L1 norm of params:	4307229.9733081	
Epoch 4 Validation accuracy:	0.64717619567856	
L1 norm of params:	4307080.0789523	
Epoch 5 Validation accuracy:	0.66629491381403	
L1 norm of params:	4306941.6569397	
Epoch 6 Validation accuracy:	0.68154436756494	
L1 norm of params:	4306815.4270787	
Epoch 7 Validation accuracy:	0.6929321437242	
L1 norm of params:	4306696.9537126	
Epoch 8 Validation accuracy:	0.70292394998786	
L1 norm of params:	4306584.6756494	
Epoch 9 Validation accuracy:	0.71143633163389	
L1 norm of params:	4306477.8774865	
Epoch 10 Validation accuracy:	0.71915210002428	
L1 norm of params:	4306377.2866304	
Epoch 11 Validation accuracy:	0.72522912114591	
L1 norm of params:	4306281.0831215	
Epoch 12 Validation accuracy:	0.73145029133285	
L1 norm of params:	4306190.6439084	
Epoch 13 Validation accuracy:	0.73673828599175	
L1 norm of params:	4306104.377782	
Epoch 14 Validation accuracy:	0.7415786598689	
L1 norm of params:	4306022.3502239	
Epoch 15 Validation accuracy:	0.74608521485798	
L1 norm of params:	4305943.4520152	
Epoch 16 Validation accuracy:	0.7504855547463	
L1 norm of params:	4305867.4380065	
Epoch 17 Validation accuracy:	0.75435481913086	
L1 norm of params:	4305794.30898	
Epoch 18 Validation accuracy:	0.75814821558631	
L1 norm of params:	4305724.19049	
Epoch 19 Validation accuracy:	0.76189609128429	
L1 norm of params:	4305656.3851026	
Epoch 20 Validation accuracy:	0.76467285748968	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.76467285748968	
Writing to test file	
