[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01785931051226	
L1 norm of params:	4310714.6646469	
Epoch 1 Validation accuracy:	0.74093378247147	
L1 norm of params:	4371653.2206174	
Epoch 2 Validation accuracy:	0.79751608400097	
L1 norm of params:	4410701.3655792	
Epoch 3 Validation accuracy:	0.80501942218985	
L1 norm of params:	4444326.8953788	
Epoch 4 Validation accuracy:	0.86492473901432	
L1 norm of params:	4473485.6550227	
Epoch 5 Validation accuracy:	0.8523079024035	
L1 norm of params:	4499429.1789806	
Epoch 6 Validation accuracy:	0.86064578781258	
L1 norm of params:	4523046.1048295	
Epoch 7 Validation accuracy:	0.87667668123331	
L1 norm of params:	4544545.3745913	
Epoch 8 Validation accuracy:	0.87384680747754	
L1 norm of params:	4563796.9444686	
Epoch 9 Validation accuracy:	0.87601663025006	
L1 norm of params:	4582540.2248371	
Epoch 10 Validation accuracy:	0.88304958727847	
L1 norm of params:	4601210.6746716	
Epoch 11 Validation accuracy:	0.87029618839524	
L1 norm of params:	4618671.6323031	
Epoch 12 Validation accuracy:	0.89018117261471	
L1 norm of params:	4635491.0313328	
Epoch 13 Validation accuracy:	0.88606154406409	
L1 norm of params:	4651718.7496261	
Epoch 14 Validation accuracy:	0.8961595654285	
L1 norm of params:	4665574.6814033	
Epoch 15 Validation accuracy:	0.89709274095654	
L1 norm of params:	4679630.0864303	
Epoch 16 Validation accuracy:	0.88917971595047	
L1 norm of params:	4693772.307355	
Epoch 17 Validation accuracy:	0.90021849963583	
L1 norm of params:	4707219.5397856	
Epoch 18 Validation accuracy:	0.90119719592134	
L1 norm of params:	4720766.8659623	
Epoch 19 Validation accuracy:	0.88888383102695	
L1 norm of params:	4733370.0228669	
Epoch 20 Validation accuracy:	0.87884650400583	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.87884650400583	
Writing to test file	
