[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016387472687546	
L1 norm of params:	1276313.7886891	
Epoch 1 Validation accuracy:	0.75873239864045	
L1 norm of params:	1276712.4380834	
Epoch 2 Validation accuracy:	0.78610554746298	
L1 norm of params:	1276824.9432068	
Epoch 3 Validation accuracy:	0.80321376547706	
L1 norm of params:	1276887.3396721	
Epoch 4 Validation accuracy:	0.81717346443311	
L1 norm of params:	1276931.4027011	
Epoch 5 Validation accuracy:	0.82862952172857	
L1 norm of params:	1276967.9473236	
Epoch 6 Validation accuracy:	0.83725570526827	
L1 norm of params:	1277000.393538	
Epoch 7 Validation accuracy:	0.84444039815489	
L1 norm of params:	1277029.21538	
Epoch 8 Validation accuracy:	0.85020636076718	
L1 norm of params:	1277054.1673448	
Epoch 9 Validation accuracy:	0.85590404224326	
L1 norm of params:	1277077.5003381	
Epoch 10 Validation accuracy:	0.86069889536295	
L1 norm of params:	1277098.9568369	
Epoch 11 Validation accuracy:	0.86549374848264	
L1 norm of params:	1277119.3318072	
Epoch 12 Validation accuracy:	0.86962096382617	
L1 norm of params:	1277138.8033438	
Epoch 13 Validation accuracy:	0.87327021121631	
L1 norm of params:	1277157.5733686	
Epoch 14 Validation accuracy:	0.87597869628551	
L1 norm of params:	1277175.1618751	
Epoch 15 Validation accuracy:	0.8797341587764	
L1 norm of params:	1277191.7645877	
Epoch 16 Validation accuracy:	0.88260196649672	
L1 norm of params:	1277207.3827311	
Epoch 17 Validation accuracy:	0.88511319495023	
L1 norm of params:	1277222.5380674	
Epoch 18 Validation accuracy:	0.88712369507162	
L1 norm of params:	1277237.4702376	
Epoch 19 Validation accuracy:	0.88943766690944	
L1 norm of params:	1277251.6803954	
Epoch 20 Validation accuracy:	0.89127367079388	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
0.89127367079388	
