[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015939851905802	
L1 norm of params:	3195885.3552562	
Epoch 1 Validation accuracy:	0.81553471716436	
L1 norm of params:	3196552.003245	
Epoch 2 Validation accuracy:	0.85876426317067	
L1 norm of params:	3196888.9656215	
Epoch 3 Validation accuracy:	0.88190398154892	
L1 norm of params:	3197150.9029637	
Epoch 4 Validation accuracy:	0.89461944646759	
L1 norm of params:	3197364.9211375	
Epoch 5 Validation accuracy:	0.90251729788784	
L1 norm of params:	3197549.5401502	
Epoch 6 Validation accuracy:	0.90856397183782	
L1 norm of params:	3197713.2101824	
