[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016607489681962	
L1 norm of params:	1598524.1975408	
Epoch 1 Validation accuracy:	0.858225600874	
L1 norm of params:	1600034.3741638	
Epoch 2 Validation accuracy:	0.89022669337218	
L1 norm of params:	1600678.4700704	
Epoch 3 Validation accuracy:	0.90387533381889	
L1 norm of params:	1601141.5951579	
Epoch 4 Validation accuracy:	0.91194009468318	
L1 norm of params:	1601507.3009401	
Epoch 5 Validation accuracy:	0.91587005341102	
L1 norm of params:	1601812.425518	
