[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0018739378489925	
L1 norm of params:	1078243.2338317	
Epoch 1 Validation accuracy:	0.56099781500364	
L1 norm of params:	15479823.925644	
Epoch 2 Validation accuracy:	0.55959425831512	
L1 norm of params:	23115357.763026	
Epoch 3 Validation accuracy:	0.56621752852634	
L1 norm of params:	29212880.040846	
