[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0086185967467832	
L1 norm of params:	1075598.2314477	
Epoch 1 Validation accuracy:	0.91247875697985	
L1 norm of params:	1077041.2557053	
Epoch 2 Validation accuracy:	0.92683296916727	
L1 norm of params:	1077538.0955316	
Epoch 3 Validation accuracy:	0.93201474872542	
L1 norm of params:	1077980.0256643	
Epoch 4 Validation accuracy:	0.93494325078903	
L1 norm of params:	1078389.0255764	
Epoch 5 Validation accuracy:	0.93629369992717	
L1 norm of params:	1078777.7210566	
Epoch 6 Validation accuracy:	0.93756069434329	
L1 norm of params:	1079125.6893	
Epoch 7 Validation accuracy:	0.93772001699442	
L1 norm of params:	1079496.6821121	
Epoch 8 Validation accuracy:	0.93744689244962	
L1 norm of params:	1079864.5425418	
Epoch 9 Validation accuracy:	0.93668821315853	
L1 norm of params:	1080193.6565448	
Epoch 10 Validation accuracy:	0.93834972080602	
L1 norm of params:	1080519.5040699	
Epoch 11 Validation accuracy:	0.93916150764749	
L1 norm of params:	1080833.6968545	
Epoch 12 Validation accuracy:	0.93973810390872	
L1 norm of params:	1081144.2972146	
Epoch 13 Validation accuracy:	0.93795520757465	
L1 norm of params:	1081437.3498782	
Epoch 14 Validation accuracy:	0.9354819130857	
L1 norm of params:	1081723.1576769	
Epoch 15 Validation accuracy:	0.93865319252246	
L1 norm of params:	1082010.9907275	
Epoch 16 Validation accuracy:	0.93901735858218	
L1 norm of params:	1082299.9240108	
Epoch 17 Validation accuracy:	0.93974569070163	
L1 norm of params:	1082583.1366363	
Epoch 18 Validation accuracy:	0.93872906045157	
L1 norm of params:	1082865.578446	
Epoch 19 Validation accuracy:	0.93904011896091	
L1 norm of params:	1083137.1263657	
Epoch 20 Validation accuracy:	0.93970016994416	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.93970016994416	
