[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014642510318038	
L1 norm of params:	1435845.2494856	
Epoch 1 Validation accuracy:	0.53084031318281	
L1 norm of params:	1491130.9579254	
Epoch 2 Validation accuracy:	0.6078766084001	
L1 norm of params:	1528327.2480672	
Epoch 3 Validation accuracy:	0.58497208060209	
L1 norm of params:	1561819.0747538	
Epoch 4 Validation accuracy:	0.62726086428745	
L1 norm of params:	1591356.0411432	
Epoch 5 Validation accuracy:	0.59477421704297	
L1 norm of params:	1619441.7011279	
Epoch 6 Validation accuracy:	0.54470138383103	
L1 norm of params:	1645305.1587624	
Epoch 7 Validation accuracy:	0.62421856033018	
L1 norm of params:	1669979.8821362	
Epoch 8 Validation accuracy:	0.61121479728089	
L1 norm of params:	1694542.5851739	
Epoch 9 Validation accuracy:	0.5794109613984	
L1 norm of params:	1717674.3551814	
Epoch 10 Validation accuracy:	0.61742079388201	
L1 norm of params:	1740511.841285	
Epoch 11 Validation accuracy:	0.61828568827385	
L1 norm of params:	1762206.8029532	
Epoch 12 Validation accuracy:	0.58918275066764	
L1 norm of params:	1783493.6769406	
Epoch 13 Validation accuracy:	0.63644088370964	
L1 norm of params:	1803369.3023506	
Epoch 14 Validation accuracy:	0.61230729546006	
L1 norm of params:	1822460.2603701	
Epoch 15 Validation accuracy:	0.6063440762321	
L1 norm of params:	1841945.8575209	
Epoch 16 Validation accuracy:	0.61791393542122	
L1 norm of params:	1860917.1029507	
Epoch 17 Validation accuracy:	0.65618930565671	
L1 norm of params:	1879363.8998148	
Epoch 18 Validation accuracy:	0.6413571255159	
L1 norm of params:	1897616.2204412	
Epoch 19 Validation accuracy:	0.61285354454965	
L1 norm of params:	1916012.7463069	
Epoch 20 Validation accuracy:	0.62422614712309	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.62422614712309	
