[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017525491624181	
L1 norm of params:	1076468.96976	
Epoch 1 Validation accuracy:	0.33250637290605	
L1 norm of params:	16440203.103923	
Epoch 2 Validation accuracy:	0.32408503277495	
L1 norm of params:	20711227.537675	
Epoch 3 Validation accuracy:	0.35851389900461	
L1 norm of params:	23601229.653299	
Epoch 4 Validation accuracy:	0.38647881767419	
L1 norm of params:	25311323.030628	
Epoch 5 Validation accuracy:	0.36354394270454	
L1 norm of params:	25880181.649194	
Epoch 6 Validation accuracy:	0.3743020150522	
L1 norm of params:	25971224.237704	
Epoch 7 Validation accuracy:	0.35758072347657	
L1 norm of params:	25972057.70801	
Epoch 8 Validation accuracy:	0.38534838553047	
L1 norm of params:	25972123.916048	
Epoch 9 Validation accuracy:	0.37285293760622	
L1 norm of params:	25972217.106966	
Epoch 10 Validation accuracy:	0.38042455693129	
L1 norm of params:	25972972.256582	
Epoch 11 Validation accuracy:	0.38854242534596	
L1 norm of params:	25972082.308836	
Epoch 12 Validation accuracy:	0.36562272396213	
L1 norm of params:	25972456.036193	
Epoch 13 Validation accuracy:	0.3606609613984	
L1 norm of params:	25972831.628291	
Epoch 14 Validation accuracy:	0.31435117747026	
L1 norm of params:	25972983.606347	
Epoch 15 Validation accuracy:	0.38030316824472	
L1 norm of params:	25972961.140055	
Epoch 16 Validation accuracy:	0.35522881767419	
L1 norm of params:	25972410.584568	
Epoch 17 Validation accuracy:	0.36073682932751	
L1 norm of params:	25973092.863393	
Epoch 18 Validation accuracy:	0.42662053896577	
L1 norm of params:	25973777.833694	
Epoch 19 Validation accuracy:	0.3727694828842	
L1 norm of params:	25972407.718298	
Epoch 20 Validation accuracy:	0.38314821558631	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.38314821558631	
