[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014748725418791	
L1 norm of params:	1278146.7921518	
Epoch 1 Validation accuracy:	0.81128611313426	
L1 norm of params:	1278896.2215356	
Epoch 2 Validation accuracy:	0.85063122117019	
L1 norm of params:	1279188.2092788	
Epoch 3 Validation accuracy:	0.86751183539694	
L1 norm of params:	1279382.0306671	
Epoch 4 Validation accuracy:	0.87828508133042	
L1 norm of params:	1279523.0586059	
Epoch 5 Validation accuracy:	0.88589463462005	
L1 norm of params:	1279633.2693514	
Epoch 6 Validation accuracy:	0.89178198591891	
L1 norm of params:	1279727.7602193	
Epoch 7 Validation accuracy:	0.89715343529983	
L1 norm of params:	1279808.5222595	
Epoch 8 Validation accuracy:	0.90097717892692	
L1 norm of params:	1279879.5307889	
Epoch 9 Validation accuracy:	0.90411811119204	
L1 norm of params:	1279945.6043797	
Epoch 10 Validation accuracy:	0.90721352269968	
L1 norm of params:	1280005.0264974	
Epoch 11 Validation accuracy:	0.9102178926924	
L1 norm of params:	1280060.0818591	
Epoch 12 Validation accuracy:	0.91229667394999	
L1 norm of params:	1280112.1225248	
Epoch 13 Validation accuracy:	0.91495963826171	
L1 norm of params:	1280160.1414562	
Epoch 14 Validation accuracy:	0.91670460063122	
L1 norm of params:	1280204.9991124	
Epoch 15 Validation accuracy:	0.9182902403496	
L1 norm of params:	1280247.592644	
Epoch 16 Validation accuracy:	0.91986829327507	
L1 norm of params:	1280288.7211285	
Epoch 17 Validation accuracy:	0.9212111556203	
L1 norm of params:	1280328.251448	
Epoch 18 Validation accuracy:	0.92240986890022	
L1 norm of params:	1280366.3390537	
Epoch 19 Validation accuracy:	0.92386653313911	
L1 norm of params:	1280402.2746864	
Epoch 20 Validation accuracy:	0.92498179169701	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	40	
0.92498179169701	
