[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026917941247876	
L1 norm of params:	1075599.6943617	
Epoch 1 Validation accuracy:	0.42074836125273	
L1 norm of params:	1327158.4625058	
Epoch 2 Validation accuracy:	0.42518663510561	
L1 norm of params:	1395590.3576557	
Epoch 3 Validation accuracy:	0.44535991745569	
L1 norm of params:	1447042.8533245	
Epoch 4 Validation accuracy:	0.45819677106094	
L1 norm of params:	1485659.8899374	
Epoch 5 Validation accuracy:	0.40852603787327	
L1 norm of params:	1520788.5173857	
Epoch 6 Validation accuracy:	0.38422554017966	
L1 norm of params:	1552421.924552	
Epoch 7 Validation accuracy:	0.41334365137169	
L1 norm of params:	1582647.0574364	
Epoch 8 Validation accuracy:	0.42297887836854	
L1 norm of params:	1612383.4855751	
Epoch 9 Validation accuracy:	0.45117898761835	
L1 norm of params:	1638639.9207215	
Epoch 10 Validation accuracy:	0.46415240349599	
L1 norm of params:	1664411.1024497	
Epoch 11 Validation accuracy:	0.44668001942219	
L1 norm of params:	1690683.7439111	
Epoch 12 Validation accuracy:	0.49195041272153	
L1 norm of params:	1713521.2597112	
Epoch 13 Validation accuracy:	0.4792577081816	
L1 norm of params:	1737189.9665726	
Epoch 14 Validation accuracy:	0.4510727725176	
L1 norm of params:	1762552.3972279	
Epoch 15 Validation accuracy:	0.3748634377276	
L1 norm of params:	1787496.5185177	
Epoch 16 Validation accuracy:	0.53828295702841	
L1 norm of params:	1813009.0207761	
Epoch 17 Validation accuracy:	0.50414238892935	
L1 norm of params:	1845382.7260417	
Epoch 18 Validation accuracy:	0.43895666423889	
L1 norm of params:	1874167.5553143	
Epoch 19 Validation accuracy:	0.52780559601845	
L1 norm of params:	1900552.0862667	
Epoch 20 Validation accuracy:	0.4490546856033	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.4490546856033	
