[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014050740470988	
L1 norm of params:	6381090.1548843	
Epoch 1 Validation accuracy:	0.34809723233795	
L1 norm of params:	6892085.3999182	
Epoch 2 Validation accuracy:	0.36550133527555	
L1 norm of params:	7073829.6782613	
Epoch 3 Validation accuracy:	0.32365258557902	
L1 norm of params:	7227487.4847174	
Epoch 4 Validation accuracy:	0.29786507647487	
L1 norm of params:	7355392.7474069	
Epoch 5 Validation accuracy:	0.3384620053411	
L1 norm of params:	7488074.6970247	
Epoch 6 Validation accuracy:	0.36949198834669	
L1 norm of params:	7624882.446439	
Epoch 7 Validation accuracy:	0.31253034717164	
L1 norm of params:	7772473.2739963	
Epoch 8 Validation accuracy:	0.46228605243991	
L1 norm of params:	7930454.2011312	
Epoch 9 Validation accuracy:	0.39826869385773	
L1 norm of params:	8083815.5452685	
Epoch 10 Validation accuracy:	0.43345623937849	
L1 norm of params:	8237498.048764	
Epoch 11 Validation accuracy:	0.43416939791211	
L1 norm of params:	8386198.5737404	
Epoch 12 Validation accuracy:	0.46577597717893	
L1 norm of params:	8546881.8091006	
Epoch 13 Validation accuracy:	0.27565094683176	
L1 norm of params:	8720352.4087036	
Epoch 14 Validation accuracy:	0.42951110706482	
L1 norm of params:	8950497.7611438	
