[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022616229667395	
L1 norm of params:	4308529.1656967	
Epoch 1 Validation accuracy:	0.70415301043943	
L1 norm of params:	4460843.3616115	
Epoch 2 Validation accuracy:	0.82450989317796	
L1 norm of params:	4559286.3277375	
Epoch 3 Validation accuracy:	0.81908533624666	
L1 norm of params:	4638619.0070031	
Epoch 4 Validation accuracy:	0.84488801893664	
L1 norm of params:	4706572.4722029	
Epoch 5 Validation accuracy:	0.83987314882253	
L1 norm of params:	4769149.6527897	
Epoch 6 Validation accuracy:	0.86005401796553	
L1 norm of params:	4824845.6132608	
Epoch 7 Validation accuracy:	0.87453720563244	
L1 norm of params:	4873383.7442102	
Epoch 8 Validation accuracy:	0.87496206603545	
L1 norm of params:	4921680.4740541	
Epoch 9 Validation accuracy:	0.87648701141054	
L1 norm of params:	4964237.1477728	
Epoch 10 Validation accuracy:	0.86736009953872	
L1 norm of params:	5005503.9751781	
Epoch 11 Validation accuracy:	0.88450625151736	
L1 norm of params:	5044749.7501849	
Epoch 12 Validation accuracy:	0.87936240592377	
L1 norm of params:	5083866.8555622	
Epoch 13 Validation accuracy:	0.88094045884924	
L1 norm of params:	5120663.1001699	
Epoch 14 Validation accuracy:	0.89402767662054	
L1 norm of params:	5153605.1225905	
Epoch 15 Validation accuracy:	0.89709274095654	
L1 norm of params:	5185802.7160882	
Epoch 16 Validation accuracy:	0.88844379703812	
L1 norm of params:	5216348.1865631	
Epoch 17 Validation accuracy:	0.89945223355183	
L1 norm of params:	5246387.6026092	
Epoch 18 Validation accuracy:	0.89130401796553	
L1 norm of params:	5276806.2531767	
Epoch 19 Validation accuracy:	0.89730517115805	
L1 norm of params:	5303371.3304775	
Epoch 20 Validation accuracy:	0.89815489196407	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.89815489196407	
Writing to test file	
