[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012100934692887	
L1 norm of params:	1075599.0170177	
Epoch 1 Validation accuracy:	0.28254734158776	
L1 norm of params:	2879149.9827983	
Epoch 2 Validation accuracy:	0.18511016023307	
L1 norm of params:	3678359.466483	
Epoch 3 Validation accuracy:	0.21563941490653	
L1 norm of params:	4244637.7074182	
Epoch 4 Validation accuracy:	0.28049132070891	
L1 norm of params:	5080981.6576736	
Epoch 5 Validation accuracy:	0.27008224083515	
L1 norm of params:	5853352.4372233	
Epoch 6 Validation accuracy:	0.28668973051712	
L1 norm of params:	6800562.1643405	
Epoch 7 Validation accuracy:	0.29599872541879	
L1 norm of params:	7668292.8198227	
Epoch 8 Validation accuracy:	0.22082878125759	
L1 norm of params:	8363689.2563484	
Epoch 9 Validation accuracy:	0.25343681718864	
L1 norm of params:	8814525.0110609	
Epoch 10 Validation accuracy:	0.33995660354455	
L1 norm of params:	9260391.0297272	
Epoch 11 Validation accuracy:	0.25304989075018	
L1 norm of params:	9768103.4834345	
Epoch 12 Validation accuracy:	0.27175892206846	
L1 norm of params:	10372665.109354	
Epoch 13 Validation accuracy:	0.24129036173829	
L1 norm of params:	10973617.331357	
Epoch 14 Validation accuracy:	0.24465889779073	
L1 norm of params:	11600828.896343	
Epoch 15 Validation accuracy:	0.32160415149308	
L1 norm of params:	12304934.87367	
Epoch 16 Validation accuracy:	0.26589433114834	
L1 norm of params:	13040460.160588	
