[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017275127458121	
L1 norm of params:	9574333.7776761	
Epoch 1 Validation accuracy:	0.58067795581452	
L1 norm of params:	9673596.64729	
Epoch 2 Validation accuracy:	0.60392388929352	
L1 norm of params:	9749640.7639631	
Epoch 3 Validation accuracy:	0.6181111920369	
L1 norm of params:	9822212.5679679	
Epoch 4 Validation accuracy:	0.5985524399126	
L1 norm of params:	9892006.7415326	
