[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012958242291818	
L1 norm of params:	4309419.2875904	
Epoch 1 Validation accuracy:	0.84494871327992	
L1 norm of params:	9434616.2394904	
Epoch 2 Validation accuracy:	0.86739803350328	
L1 norm of params:	11451922.523395	
Epoch 3 Validation accuracy:	0.88506767419277	
L1 norm of params:	12957207.860921	
Epoch 4 Validation accuracy:	0.86347566156834	
L1 norm of params:	14233294.193409	
Epoch 5 Validation accuracy:	0.87385439427045	
L1 norm of params:	15413388.656617	
Epoch 6 Validation accuracy:	0.87702567370721	
L1 norm of params:	16477099.42099	
Epoch 7 Validation accuracy:	0.8745144452537	
L1 norm of params:	17462067.462543	
Epoch 8 Validation accuracy:	0.87594834911386	
L1 norm of params:	18392661.03645	
Epoch 9 Validation accuracy:	0.8926772274824	
L1 norm of params:	19245271.241881	
Epoch 10 Validation accuracy:	0.87824714736587	
L1 norm of params:	20121659.871284	
Epoch 11 Validation accuracy:	0.88803411022093	
L1 norm of params:	20900746.544669	
Epoch 12 Validation accuracy:	0.87949896819616	
L1 norm of params:	21712938.259427	
Epoch 13 Validation accuracy:	0.86428744840981	
L1 norm of params:	22467017.644376	
Epoch 14 Validation accuracy:	0.88653951201748	
L1 norm of params:	23220468.439681	
Epoch 15 Validation accuracy:	0.88173707210488	
L1 norm of params:	23977194.234421	
Epoch 16 Validation accuracy:	0.87678289633406	
L1 norm of params:	24716426.303882	
Epoch 17 Validation accuracy:	0.87676772274824	
L1 norm of params:	25429192.813427	
Epoch 18 Validation accuracy:	0.88487041757708	
L1 norm of params:	26141917.629162	
Epoch 19 Validation accuracy:	0.88311786841466	
L1 norm of params:	26818086.234793	
Epoch 20 Validation accuracy:	0.88120599660112	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88120599660112	
Writing to test file	
