[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028913267783443	
L1 norm of params:	3196378.7619203	
Epoch 1 Validation accuracy:	0.8793851663025	
L1 norm of params:	3461673.2020729	
Epoch 2 Validation accuracy:	0.89261653313911	
L1 norm of params:	3604852.0752863	
Epoch 3 Validation accuracy:	0.89458151250303	
L1 norm of params:	3716383.7887882	
Epoch 4 Validation accuracy:	0.90219106579267	
L1 norm of params:	3809276.6302091	
Epoch 5 Validation accuracy:	0.90454297159505	
L1 norm of params:	3885887.6647472	
Epoch 6 Validation accuracy:	0.90037782228696	
L1 norm of params:	3953967.0371609	
Epoch 7 Validation accuracy:	0.89883011653314	
L1 norm of params:	4014863.3212414	
Epoch 8 Validation accuracy:	0.90181172614712	
L1 norm of params:	4067618.9855105	
Epoch 9 Validation accuracy:	0.89384559359068	
L1 norm of params:	4114472.8692872	
Epoch 10 Validation accuracy:	0.90015780529255	
L1 norm of params:	4157609.6890645	
Epoch 11 Validation accuracy:	0.89461944646759	
L1 norm of params:	4196735.1815856	
Epoch 12 Validation accuracy:	0.90074198834669	
L1 norm of params:	4233720.3506124	
Epoch 13 Validation accuracy:	0.89675133527555	
L1 norm of params:	4267596.728816	
Epoch 14 Validation accuracy:	0.89839766933722	
L1 norm of params:	4298309.81132	
Epoch 15 Validation accuracy:	0.89844319009468	
L1 norm of params:	4328459.4135484	
Epoch 16 Validation accuracy:	0.90659140568099	
L1 norm of params:	4357254.8371836	
Epoch 17 Validation accuracy:	0.8985266448167	
L1 norm of params:	4386235.9725087	
Epoch 18 Validation accuracy:	0.90448227725176	
L1 norm of params:	4414590.5313687	
Epoch 19 Validation accuracy:	0.90169792425346	
L1 norm of params:	4441581.2800676	
Epoch 20 Validation accuracy:	0.90294974508376	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
0.90294974508376	
