[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014240410293761	
L1 norm of params:	6383175.738206	
Epoch 1 Validation accuracy:	0.88466557416849	
L1 norm of params:	6405379.1701892	
Epoch 2 Validation accuracy:	0.90170551104637	
L1 norm of params:	6419134.68254	
Epoch 3 Validation accuracy:	0.90979303228939	
L1 norm of params:	6428923.8537127	
Epoch 4 Validation accuracy:	0.9130705268269	
L1 norm of params:	6434869.5019213	
Epoch 5 Validation accuracy:	0.91665907987376	
L1 norm of params:	6438855.3117257	
Epoch 6 Validation accuracy:	0.91798676863316	
L1 norm of params:	6441175.5307953	
Epoch 7 Validation accuracy:	0.92121874241321	
L1 norm of params:	6446542.2971396	
Epoch 8 Validation accuracy:	0.92191672736101	
L1 norm of params:	6452900.7023268	
Epoch 9 Validation accuracy:	0.92305474629765	
L1 norm of params:	6456023.6651984	
