[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022244476814761	
L1 norm of params:	4308224.559492	
Epoch 1 Validation accuracy:	0.84004764505948	
L1 norm of params:	6450488.3592471	
Epoch 2 Validation accuracy:	0.84741442097597	
L1 norm of params:	7684603.7317406	
Epoch 3 Validation accuracy:	0.84856002670551	
L1 norm of params:	8703182.7991924	
Epoch 4 Validation accuracy:	0.84983460791454	
L1 norm of params:	9604689.9481404	
Epoch 5 Validation accuracy:	0.84928077203205	
L1 norm of params:	10427259.624001	
