[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019164238892935	
L1 norm of params:	1596596.7490164	
Epoch 1 Validation accuracy:	0.88318614955086	
L1 norm of params:	1600778.2765501	
Epoch 2 Validation accuracy:	0.90488437727604	
L1 norm of params:	1603569.0466812	
Epoch 3 Validation accuracy:	0.91417061179898	
L1 norm of params:	1607028.3445746	
Epoch 4 Validation accuracy:	0.91856336489439	
L1 norm of params:	1610995.2165817	
Epoch 5 Validation accuracy:	0.92244780286477	
L1 norm of params:	1614235.2058122	
Epoch 6 Validation accuracy:	0.92467831998058	
L1 norm of params:	1616989.7710716	
Epoch 7 Validation accuracy:	0.92728817674193	
L1 norm of params:	1618360.7630942	
Epoch 8 Validation accuracy:	0.92849447681476	
L1 norm of params:	1618963.0976741	
Epoch 9 Validation accuracy:	0.92950352027191	
L1 norm of params:	1620338.6931297	
Epoch 10 Validation accuracy:	0.93075534110221	
L1 norm of params:	1621508.7385459	
Epoch 11 Validation accuracy:	0.93177955814518	
L1 norm of params:	1622203.4049817	
Epoch 12 Validation accuracy:	0.93297068463219	
L1 norm of params:	1622441.263531	
Epoch 13 Validation accuracy:	0.93361556202962	
L1 norm of params:	1622167.2200777	
Epoch 14 Validation accuracy:	0.93508739985433	
L1 norm of params:	1622020.4198877	
Epoch 15 Validation accuracy:	0.93504187909687	
L1 norm of params:	1621992.0524413	
Epoch 16 Validation accuracy:	0.93523154891964	
L1 norm of params:	1622454.5012503	
Epoch 17 Validation accuracy:	0.93422250546249	
L1 norm of params:	1623439.7516824	
Epoch 18 Validation accuracy:	0.93539845836368	
L1 norm of params:	1625476.3978954	
Epoch 19 Validation accuracy:	0.93535293760622	
L1 norm of params:	1626560.3795976	
Epoch 20 Validation accuracy:	0.93661234522942	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.93661234522942	
