[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015378429230396	
L1 norm of params:	1596861.5155632	
Epoch 1 Validation accuracy:	0.84531287933965	
L1 norm of params:	1622332.5516167	
Epoch 2 Validation accuracy:	0.88542425345958	
L1 norm of params:	1624925.9595975	
Epoch 3 Validation accuracy:	0.90225934692887	
L1 norm of params:	1627021.334336	
Epoch 4 Validation accuracy:	0.90936817188638	
L1 norm of params:	1628853.1361932	
Epoch 5 Validation accuracy:	0.91701565914057	
L1 norm of params:	1630378.5847258	
Epoch 6 Validation accuracy:	0.92187120660354	
L1 norm of params:	1631828.907608	
Epoch 7 Validation accuracy:	0.92653708424375	
L1 norm of params:	1633215.6628379	
Epoch 8 Validation accuracy:	0.92790270696771	
L1 norm of params:	1634484.9813089	
Epoch 9 Validation accuracy:	0.93108157319738	
L1 norm of params:	1635735.1428081	
Epoch 10 Validation accuracy:	0.93177955814518	
L1 norm of params:	1636890.9309032	
Epoch 11 Validation accuracy:	0.93341071862102	
L1 norm of params:	1638093.6268614	
Epoch 12 Validation accuracy:	0.93380523185239	
L1 norm of params:	1639180.2571643	
Epoch 13 Validation accuracy:	0.93439700169944	
L1 norm of params:	1640273.5064168	
Epoch 14 Validation accuracy:	0.93780347171644	
L1 norm of params:	1641304.7620647	
Epoch 15 Validation accuracy:	0.93775036416606	
L1 norm of params:	1642345.6858636	
Epoch 16 Validation accuracy:	0.93655923767905	
L1 norm of params:	1643348.8273167	
Epoch 17 Validation accuracy:	0.93909322651129	
L1 norm of params:	1644390.0212303	
Epoch 18 Validation accuracy:	0.93957119446468	
L1 norm of params:	1645396.8620476	
Epoch 19 Validation accuracy:	0.9398670793882	
L1 norm of params:	1646396.9339663	
Epoch 20 Validation accuracy:	0.94180929837339	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.94180929837339	
