[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021690640932265	
L1 norm of params:	1436552.3478948	
Epoch 1 Validation accuracy:	0.58308296916727	
L1 norm of params:	86819355.088069	
Epoch 2 Validation accuracy:	0.61126790483127	
L1 norm of params:	124547967.24045	
Epoch 3 Validation accuracy:	0.61132859917456	
L1 norm of params:	157862603.38053	
Epoch 4 Validation accuracy:	0.62547038116048	
L1 norm of params:	187152821.17022	
Epoch 5 Validation accuracy:	0.64354212187424	
L1 norm of params:	213842333.12081	
Epoch 6 Validation accuracy:	0.62524277737315	
L1 norm of params:	239699286.76104	
Epoch 7 Validation accuracy:	0.62522760378733	
L1 norm of params:	265793695.19664	
Epoch 8 Validation accuracy:	0.6223522092741	
L1 norm of params:	290404633.97946	
Epoch 9 Validation accuracy:	0.63506767419277	
L1 norm of params:	315166813.09978	
Epoch 10 Validation accuracy:	0.63497663267783	
L1 norm of params:	338149552.02915	
Epoch 11 Validation accuracy:	0.63182811361981	
L1 norm of params:	359912622.60455	
Epoch 12 Validation accuracy:	0.64772244476815	
L1 norm of params:	381660723.11952	
Epoch 13 Validation accuracy:	0.64037084243748	
L1 norm of params:	404407264.28715	
Epoch 14 Validation accuracy:	0.62836853605244	
L1 norm of params:	426057502.27223	
Epoch 15 Validation accuracy:	0.63618293275067	
L1 norm of params:	445573978.60436	
Epoch 16 Validation accuracy:	0.63001487011411	
L1 norm of params:	466090642.09339	
Epoch 17 Validation accuracy:	0.63503732702112	
L1 norm of params:	487191258.93867	
Epoch 18 Validation accuracy:	0.64235099538723	
L1 norm of params:	508481907.81786	
Epoch 19 Validation accuracy:	0.63234401553775	
L1 norm of params:	530157870.02065	
Epoch 20 Validation accuracy:	0.64768451080359	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64768451080359	
