[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026060633648944	
L1 norm of params:	4307151.6075974	
Epoch 1 Validation accuracy:	0.85142024763292	
L1 norm of params:	188333785.5958	
Epoch 2 Validation accuracy:	0.87710154163632	
L1 norm of params:	265384652.4661	
Epoch 3 Validation accuracy:	0.8855759893178	
L1 norm of params:	323941646.72236	
Epoch 4 Validation accuracy:	0.8886410536538	
L1 norm of params:	371177814.08215	
Epoch 5 Validation accuracy:	0.88868657441126	
L1 norm of params:	412202430.6125	
Epoch 6 Validation accuracy:	0.86531166545278	
L1 norm of params:	448429343.5274	
Epoch 7 Validation accuracy:	0.88163844379704	
L1 norm of params:	480110417.99595	
Epoch 8 Validation accuracy:	0.87374059237679	
L1 norm of params:	509658881.83884	
Epoch 9 Validation accuracy:	0.88326960427288	
L1 norm of params:	535388304.97638	
Epoch 10 Validation accuracy:	0.89502154649187	
L1 norm of params:	559503916.32349	
Epoch 11 Validation accuracy:	0.89241927652343	
L1 norm of params:	583440390.04816	
Epoch 12 Validation accuracy:	0.89018875940762	
L1 norm of params:	603523215.44763	
Epoch 13 Validation accuracy:	0.88166120417577	
L1 norm of params:	622058850.16121	
Epoch 14 Validation accuracy:	0.89110676134984	
L1 norm of params:	639993443.60395	
Epoch 15 Validation accuracy:	0.89744932022336	
L1 norm of params:	656901928.21792	
Epoch 16 Validation accuracy:	0.89209304442826	
L1 norm of params:	671731297.31893	
Epoch 17 Validation accuracy:	0.88782168001942	
L1 norm of params:	685634684.65426	
Epoch 18 Validation accuracy:	0.89581815974751	
L1 norm of params:	698305383.26165	
Epoch 19 Validation accuracy:	0.8894073197378	
L1 norm of params:	710312404.31839	
Epoch 20 Validation accuracy:	0.89474842194707	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89474842194707	
Writing to test file	
