[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02088644088371	
L1 norm of params:	1075599.2487014	
Epoch 1 Validation accuracy:	0.40643966982277	
L1 norm of params:	1323378.305845	
Epoch 2 Validation accuracy:	0.45207422918184	
L1 norm of params:	1428276.653662	
Epoch 3 Validation accuracy:	0.39039360281622	
L1 norm of params:	1511286.7920175	
Epoch 4 Validation accuracy:	0.37763261714008	
L1 norm of params:	1586621.170841	
Epoch 5 Validation accuracy:	0.41259255887351	
L1 norm of params:	1646960.9521644	
Epoch 6 Validation accuracy:	0.38895211216315	
L1 norm of params:	1702101.4412352	
Epoch 7 Validation accuracy:	0.4149520514688	
L1 norm of params:	1768491.2848637	
Epoch 8 Validation accuracy:	0.38834516873027	
L1 norm of params:	1830278.1745503	
Epoch 9 Validation accuracy:	0.41698531196892	
L1 norm of params:	1895848.0774793	
Epoch 10 Validation accuracy:	0.43371419033746	
L1 norm of params:	1962816.6192023	
Epoch 11 Validation accuracy:	0.43369901675164	
L1 norm of params:	2037583.6269921	
Epoch 12 Validation accuracy:	0.44384255887351	
L1 norm of params:	2119927.4396613	
Epoch 13 Validation accuracy:	0.48430292546735	
L1 norm of params:	2204036.3936262	
Epoch 14 Validation accuracy:	0.47039633406167	
L1 norm of params:	2287685.2476722	
Epoch 15 Validation accuracy:	0.46544974508376	
L1 norm of params:	2363821.4612307	
Epoch 16 Validation accuracy:	0.39373937848992	
L1 norm of params:	2447443.5995039	
Epoch 17 Validation accuracy:	0.44330389657684	
L1 norm of params:	2537809.693027	
Epoch 18 Validation accuracy:	0.40509680747754	
L1 norm of params:	2628945.9845382	
Epoch 19 Validation accuracy:	0.47798312697257	
L1 norm of params:	2716028.140802	
Epoch 20 Validation accuracy:	0.44191551347414	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.44191551347414	
