[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013284474386987	
L1 norm of params:	1434912.5313604	
Epoch 1 Validation accuracy:	0.63410415149308	
L1 norm of params:	2991277.2696477	
Epoch 2 Validation accuracy:	0.63835275552319	
L1 norm of params:	4078831.3322256	
Epoch 3 Validation accuracy:	0.64254066521	
L1 norm of params:	5046932.0639986	
Epoch 4 Validation accuracy:	0.64477118232581	
L1 norm of params:	5942593.0210289	
Epoch 5 Validation accuracy:	0.64339038601602	
L1 norm of params:	6797244.093908	
Epoch 6 Validation accuracy:	0.64560572954601	
L1 norm of params:	7618258.3779841	
Epoch 7 Validation accuracy:	0.64674374848264	
L1 norm of params:	8411718.3048926	
Epoch 8 Validation accuracy:	0.64460427288177	
L1 norm of params:	9182072.8012724	
Epoch 9 Validation accuracy:	0.64917910900704	
L1 norm of params:	9936638.0037096	
Epoch 10 Validation accuracy:	0.64510500121389	
L1 norm of params:	10669843.610424	
Epoch 11 Validation accuracy:	0.64607611070648	
L1 norm of params:	11391301.11024	
