[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018519361495509	
L1 norm of params:	1435083.9165223	
Epoch 1 Validation accuracy:	0.64823075989318	
L1 norm of params:	1429296.3766641	
Epoch 2 Validation accuracy:	0.66888959698956	
L1 norm of params:	1427251.9756561	
Epoch 3 Validation accuracy:	0.67815307113377	
L1 norm of params:	1426196.1185756	
Epoch 4 Validation accuracy:	0.68812211701869	
L1 norm of params:	1425699.4407021	
Epoch 5 Validation accuracy:	0.69366806263656	
L1 norm of params:	1425565.0333416	
Epoch 6 Validation accuracy:	0.69795460063122	
L1 norm of params:	1425693.6662582	
Epoch 7 Validation accuracy:	0.70140659140568	
L1 norm of params:	1425994.0781312	
Epoch 8 Validation accuracy:	0.70325776887594	
L1 norm of params:	1426448.4839219	
Epoch 9 Validation accuracy:	0.7052455086186	
L1 norm of params:	1427022.3073739	
Epoch 10 Validation accuracy:	0.70774156348628	
L1 norm of params:	1427701.4995019	
Epoch 11 Validation accuracy:	0.70965343529983	
L1 norm of params:	1428452.7019597	
Epoch 12 Validation accuracy:	0.71063213158534	
L1 norm of params:	1429259.2564928	
Epoch 13 Validation accuracy:	0.71229363923282	
L1 norm of params:	1430127.9156395	
Epoch 14 Validation accuracy:	0.71305231852391	
L1 norm of params:	1431041.9180637	
Epoch 15 Validation accuracy:	0.71462278465647	
L1 norm of params:	1432011.9153976	
Epoch 16 Validation accuracy:	0.71592012624423	
L1 norm of params:	1432999.9887333	
Epoch 17 Validation accuracy:	0.71584425831512	
L1 norm of params:	1434034.891731	
Epoch 18 Validation accuracy:	0.71832513959699	
L1 norm of params:	1435088.8969334	
Epoch 19 Validation accuracy:	0.71765750182083	
L1 norm of params:	1436179.4493558	
Epoch 20 Validation accuracy:	0.71893208302986	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71893208302986	
