[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023321801408109	
L1 norm of params:	4306987.5218807	
Epoch 1 Validation accuracy:	0.85111677591648	
L1 norm of params:	212244545.08736	
Epoch 2 Validation accuracy:	0.86763322408352	
L1 norm of params:	292738492.32882	
Epoch 3 Validation accuracy:	0.87614560572955	
L1 norm of params:	348289293.45592	
Epoch 4 Validation accuracy:	0.8627473294489	
L1 norm of params:	393547742.1359	
Epoch 5 Validation accuracy:	0.87129764505948	
L1 norm of params:	434809328.65718	
Epoch 6 Validation accuracy:	0.87230668851663	
L1 norm of params:	470331226.35746	
Epoch 7 Validation accuracy:	0.87563729060452	
L1 norm of params:	501609188.09889	
Epoch 8 Validation accuracy:	0.88666090070405	
L1 norm of params:	530345317.24176	
Epoch 9 Validation accuracy:	0.88129703811605	
L1 norm of params:	557305106.99587	
Epoch 10 Validation accuracy:	0.8791044549648	
L1 norm of params:	581107713.98845	
Epoch 11 Validation accuracy:	0.87954448895363	
L1 norm of params:	602873041.78036	
Epoch 12 Validation accuracy:	0.88769270453994	
L1 norm of params:	625385252.94468	
Epoch 13 Validation accuracy:	0.88254127215344	
L1 norm of params:	645349129.4204	
Epoch 14 Validation accuracy:	0.87465859431901	
L1 norm of params:	664974821.02229	
Epoch 15 Validation accuracy:	0.88475661568342	
L1 norm of params:	684446533.43129	
Epoch 16 Validation accuracy:	0.89163025006069	
L1 norm of params:	704575027.53548	
Epoch 17 Validation accuracy:	0.88235918912357	
L1 norm of params:	726033281.53653	
Epoch 18 Validation accuracy:	0.88280680990532	
L1 norm of params:	747780327.31553	
Epoch 19 Validation accuracy:	0.88021212672979	
L1 norm of params:	766938021.9859	
Epoch 20 Validation accuracy:	0.88279922311241	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88279922311241	
Writing to test file	
