[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0087172250546249	
L1 norm of params:	1077372.7233877	
Epoch 1 Validation accuracy:	0.9394498057781	
L1 norm of params:	1090019.9958074	
Epoch 2 Validation accuracy:	0.94250728332119	
L1 norm of params:	1097236.9778013	
Epoch 3 Validation accuracy:	0.94507161932508	
L1 norm of params:	1104582.983925	
Epoch 4 Validation accuracy:	0.94551924010682	
L1 norm of params:	1111542.0729627	
Epoch 5 Validation accuracy:	0.94957058752124	
L1 norm of params:	1118330.0020907	
Epoch 6 Validation accuracy:	0.94951747997087	
L1 norm of params:	1124109.6662299	
Epoch 7 Validation accuracy:	0.94608066278223	
L1 norm of params:	1129780.9856026	
Epoch 8 Validation accuracy:	0.94801529497451	
L1 norm of params:	1135460.3153452	
Epoch 9 Validation accuracy:	0.94816703083273	
L1 norm of params:	1140212.0070489	
Epoch 10 Validation accuracy:	0.9489864044671	
L1 norm of params:	1143684.6571425	
Epoch 11 Validation accuracy:	0.95007131585336	
L1 norm of params:	1147493.0933561	
Epoch 12 Validation accuracy:	0.94938091769847	
L1 norm of params:	1151575.342569	
Epoch 13 Validation accuracy:	0.94869051954358	
L1 norm of params:	1155143.0397325	
Epoch 14 Validation accuracy:	0.94941885166302	
L1 norm of params:	1158038.5087052	
Epoch 15 Validation accuracy:	0.95105759893178	
L1 norm of params:	1160577.2782011	
Epoch 16 Validation accuracy:	0.95060239135713	
L1 norm of params:	1163407.5939303	
Epoch 17 Validation accuracy:	0.95137624423404	
L1 norm of params:	1166158.5453181	
Epoch 18 Validation accuracy:	0.95139141781986	
L1 norm of params:	1169433.4115825	
Epoch 19 Validation accuracy:	0.95101966496723	
L1 norm of params:	1171946.3888984	
Epoch 20 Validation accuracy:	0.95124726875455	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.95124726875455	
