[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019847050254916	
L1 norm of params:	1436415.7414144	
Epoch 1 Validation accuracy:	0.61644968438941	
L1 norm of params:	174261441.55361	
Epoch 2 Validation accuracy:	0.62348264141782	
L1 norm of params:	250605776.41911	
Epoch 3 Validation accuracy:	0.6153268390386	
L1 norm of params:	321921903.36198	
Epoch 4 Validation accuracy:	0.61143481427531	
L1 norm of params:	384154630.4972	
Epoch 5 Validation accuracy:	0.625	
L1 norm of params:	441011154.25276	
Epoch 6 Validation accuracy:	0.62706360767176	
L1 norm of params:	494900493.65901	
Epoch 7 Validation accuracy:	0.63832240835154	
L1 norm of params:	547374561.03761	
Epoch 8 Validation accuracy:	0.64115228210731	
L1 norm of params:	596415240.06359	
Epoch 9 Validation accuracy:	0.63683539694101	
L1 norm of params:	643545833.17651	
Epoch 10 Validation accuracy:	0.63009832483613	
L1 norm of params:	690101156.6869	
Epoch 11 Validation accuracy:	0.63658503277495	
L1 norm of params:	735976651.45544	
Epoch 12 Validation accuracy:	0.62823956057295	
L1 norm of params:	779581552.61852	
Epoch 13 Validation accuracy:	0.63514354212187	
L1 norm of params:	828744738.46255	
Epoch 14 Validation accuracy:	0.63141842680262	
L1 norm of params:	877381245.34605	
Epoch 15 Validation accuracy:	0.63113012867201	
L1 norm of params:	924822952.51464	
Epoch 16 Validation accuracy:	0.64519604272882	
L1 norm of params:	973081002.44993	
Epoch 17 Validation accuracy:	0.63003004369993	
L1 norm of params:	1021897298.8028	
Epoch 18 Validation accuracy:	0.64383042000486	
L1 norm of params:	1071451692.8776	
Epoch 19 Validation accuracy:	0.62121419033746	
L1 norm of params:	1120485396.6866	
Epoch 20 Validation accuracy:	0.63881554989075	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.63881554989075	
