[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017798616168973	
L1 norm of params:	1436637.2340138	
Epoch 1 Validation accuracy:	0.5825443068706	
L1 norm of params:	1448282.5475492	
Epoch 2 Validation accuracy:	0.63208606457878	
L1 norm of params:	1457889.8341681	
Epoch 3 Validation accuracy:	0.64806385044914	
L1 norm of params:	1467306.1450315	
Epoch 4 Validation accuracy:	0.63924799708667	
L1 norm of params:	1476107.7531157	
Epoch 5 Validation accuracy:	0.65843499635834	
L1 norm of params:	1484672.7998997	
Epoch 6 Validation accuracy:	0.65250971109493	
L1 norm of params:	1493018.1746351	
Epoch 7 Validation accuracy:	0.64282896334062	
L1 norm of params:	1501059.7827461	
Epoch 8 Validation accuracy:	0.64417182568585	
L1 norm of params:	1509148.7649269	
Epoch 9 Validation accuracy:	0.65801013595533	
L1 norm of params:	1517011.6118045	
Epoch 10 Validation accuracy:	0.64769968438941	
L1 norm of params:	1524560.3135484	
Epoch 11 Validation accuracy:	0.65279800922554	
L1 norm of params:	1532085.6051729	
Epoch 12 Validation accuracy:	0.66587005341102	
L1 norm of params:	1539463.2676952	
Epoch 13 Validation accuracy:	0.64494567856276	
L1 norm of params:	1546299.0641996	
Epoch 14 Validation accuracy:	0.66964068948774	
L1 norm of params:	1553478.6790003	
Epoch 15 Validation accuracy:	0.65801013595533	
L1 norm of params:	1560142.4647077	
Epoch 16 Validation accuracy:	0.66222080602088	
L1 norm of params:	1566881.2238184	
Epoch 17 Validation accuracy:	0.66621904588492	
L1 norm of params:	1573272.9700796	
Epoch 18 Validation accuracy:	0.68198440155378	
L1 norm of params:	1579938.7459982	
Epoch 19 Validation accuracy:	0.65988407380432	
L1 norm of params:	1586303.2453149	
Epoch 20 Validation accuracy:	0.6471989560573	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.6471989560573	
