[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011751942218985	
L1 norm of params:	3192411.0628768	
Epoch 1 Validation accuracy:	0.81638443797038	
L1 norm of params:	3192958.2990188	
Epoch 2 Validation accuracy:	0.85345350813304	
L1 norm of params:	3193202.3733382	
Epoch 3 Validation accuracy:	0.8723522092741	
L1 norm of params:	3193387.7240401	
Epoch 4 Validation accuracy:	0.88431658169459	
L1 norm of params:	3193533.0630388	
Epoch 5 Validation accuracy:	0.89240410293761	
L1 norm of params:	3193655.5329706	
Epoch 6 Validation accuracy:	0.89832938820102	
L1 norm of params:	3193762.1492369	
Epoch 7 Validation accuracy:	0.90254005826657	
L1 norm of params:	3193856.0866138	
Epoch 8 Validation accuracy:	0.90591618111192	
L1 norm of params:	3193940.8911924	
