[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015924678319981	
L1 norm of params:	1596487.856293	
Epoch 1 Validation accuracy:	0.77741866958	
L1 norm of params:	1596969.4630786	
Epoch 2 Validation accuracy:	0.82099720806021	
L1 norm of params:	1597181.5095263	
Epoch 3 Validation accuracy:	0.84453143966982	
L1 norm of params:	1597335.3859492	
Epoch 4 Validation accuracy:	0.85845320466133	
L1 norm of params:	1597453.4258079	
Epoch 5 Validation accuracy:	0.86801256372906	
L1 norm of params:	1597551.1537114	
Epoch 6 Validation accuracy:	0.87446892449624	
L1 norm of params:	1597634.4689731	
Epoch 7 Validation accuracy:	0.88017419276523	
L1 norm of params:	1597706.2638245	
Epoch 8 Validation accuracy:	0.88466557416849	
L1 norm of params:	1597769.8677897	
Epoch 9 Validation accuracy:	0.88768511774703	
L1 norm of params:	1597825.5683364	
Epoch 10 Validation accuracy:	0.89030256130129	
L1 norm of params:	1597875.3466597	
Epoch 11 Validation accuracy:	0.89289724447681	
L1 norm of params:	1597920.1712985	
Epoch 12 Validation accuracy:	0.89522638990046	
L1 norm of params:	1597961.8338758	
Epoch 13 Validation accuracy:	0.89748725418791	
L1 norm of params:	1598000.703171	
Epoch 14 Validation accuracy:	0.89947499393057	
L1 norm of params:	1598037.2048149	
Epoch 15 Validation accuracy:	0.90097717892692	
L1 norm of params:	1598071.6156805	
Epoch 16 Validation accuracy:	0.90259316581695	
L1 norm of params:	1598104.2487134	
Epoch 17 Validation accuracy:	0.90413328477786	
L1 norm of params:	1598134.843407	
Epoch 18 Validation accuracy:	0.9056961641175	
L1 norm of params:	1598164.0998156	
Epoch 19 Validation accuracy:	0.90686453022578	
L1 norm of params:	1598192.1001959	
Epoch 20 Validation accuracy:	0.90815428502064	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.90815428502064	
