[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013921764991503	
L1 norm of params:	1075598.7367056	
Epoch 1 Validation accuracy:	0.92203052925467	
L1 norm of params:	1078453.5154639	
Epoch 2 Validation accuracy:	0.92912418062637	
L1 norm of params:	1080105.7011358	
Epoch 3 Validation accuracy:	0.93173403738772	
L1 norm of params:	1081760.1575525	
Epoch 4 Validation accuracy:	0.9329782714251	
L1 norm of params:	1083362.3396335	
Epoch 5 Validation accuracy:	0.93636956785628	
L1 norm of params:	1084966.7244511	
Epoch 6 Validation accuracy:	0.93787175285263	
L1 norm of params:	1086535.2235304	
Epoch 7 Validation accuracy:	0.93858491138626	
L1 norm of params:	1087893.1960792	
Epoch 8 Validation accuracy:	0.93855456421462	
L1 norm of params:	1089224.4913533	
Epoch 9 Validation accuracy:	0.94016296431173	
L1 norm of params:	1090569.260233	
Epoch 10 Validation accuracy:	0.93928289633406	
L1 norm of params:	1091957.5936387	
Epoch 11 Validation accuracy:	0.94083060208789	
L1 norm of params:	1093335.4933946	
Epoch 12 Validation accuracy:	0.94144513231367	
L1 norm of params:	1094704.3611406	
Epoch 13 Validation accuracy:	0.94017055110464	
L1 norm of params:	1096022.4457122	
Epoch 14 Validation accuracy:	0.94259073804321	
L1 norm of params:	1097376.8409323	
Epoch 15 Validation accuracy:	0.94127063607672	
L1 norm of params:	1098732.1055455	
Epoch 16 Validation accuracy:	0.93915392085458	
L1 norm of params:	1100033.8055826	
Epoch 17 Validation accuracy:	0.94080784170915	
L1 norm of params:	1101302.4964976	
Epoch 18 Validation accuracy:	0.94064093226511	
L1 norm of params:	1102444.5909371	
Epoch 19 Validation accuracy:	0.94086853605244	
L1 norm of params:	1103556.2465925	
Epoch 20 Validation accuracy:	0.94149823986404	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.94149823986404	
