[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025066763777616	
L1 norm of params:	1596736.6645436	
Epoch 1 Validation accuracy:	0.89247997086672	
L1 norm of params:	1607167.7853109	
Epoch 2 Validation accuracy:	0.91140901917941	
L1 norm of params:	1613029.4403419	
Epoch 3 Validation accuracy:	0.92033867443554	
L1 norm of params:	1619146.5402304	
Epoch 4 Validation accuracy:	0.92387411993202	
L1 norm of params:	1625076.9827678	
Epoch 5 Validation accuracy:	0.92725782957028	
L1 norm of params:	1630463.7294081	
Epoch 6 Validation accuracy:	0.92825928623452	
L1 norm of params:	1635410.8093483	
Epoch 7 Validation accuracy:	0.93103605243991	
L1 norm of params:	1640214.7974985	
Epoch 8 Validation accuracy:	0.93150643360039	
L1 norm of params:	1644493.5223419	
Epoch 9 Validation accuracy:	0.93387351298859	
L1 norm of params:	1648432.1289147	
Epoch 10 Validation accuracy:	0.93472323379461	
L1 norm of params:	1651247.3864016	
Epoch 11 Validation accuracy:	0.93726480941976	
L1 norm of params:	1654221.7695795	
Epoch 12 Validation accuracy:	0.93653647730032	
L1 norm of params:	1657472.4938451	
Epoch 13 Validation accuracy:	0.93675649429473	
L1 norm of params:	1660544.5999698	
Epoch 14 Validation accuracy:	0.93797038116048	
L1 norm of params:	1663161.820217	
