[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.040210002427774	
L1 norm of params:	1436721.6387988	
Epoch 1 Validation accuracy:	0.61835396941005	
L1 norm of params:	1463483.658782	
Epoch 2 Validation accuracy:	0.61649520514688	
L1 norm of params:	1483817.3866637	
Epoch 3 Validation accuracy:	0.66939032532168	
L1 norm of params:	1502706.608286	
Epoch 4 Validation accuracy:	0.65037023549405	
L1 norm of params:	1519978.0748967	
Epoch 5 Validation accuracy:	0.65299526584122	
L1 norm of params:	1536947.1129943	
Epoch 6 Validation accuracy:	0.65559753580966	
L1 norm of params:	1552909.2732803	
Epoch 7 Validation accuracy:	0.65354151493081	
L1 norm of params:	1568776.1983495	
Epoch 8 Validation accuracy:	0.65641690944404	
L1 norm of params:	1583186.38226	
Epoch 9 Validation accuracy:	0.68700685846079	
L1 norm of params:	1597455.6447851	
Epoch 10 Validation accuracy:	0.64207028404953	
L1 norm of params:	1610884.2241464	
Epoch 11 Validation accuracy:	0.68503429230396	
L1 norm of params:	1624018.6383124	
Epoch 12 Validation accuracy:	0.65711489439184	
L1 norm of params:	1636856.2006441	
Epoch 13 Validation accuracy:	0.63376274581209	
L1 norm of params:	1648913.3110464	
Epoch 14 Validation accuracy:	0.66004339645545	
L1 norm of params:	1660476.1857755	
Epoch 15 Validation accuracy:	0.68922220199077	
L1 norm of params:	1672205.0468139	
Epoch 16 Validation accuracy:	0.67704539936878	
L1 norm of params:	1682962.0110665	
Epoch 17 Validation accuracy:	0.6542319130857	
L1 norm of params:	1693388.6050143	
Epoch 18 Validation accuracy:	0.65974751153193	
L1 norm of params:	1703698.2142148	
Epoch 19 Validation accuracy:	0.6553471716436	
L1 norm of params:	1713584.1978434	
Epoch 20 Validation accuracy:	0.65904193979121	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65904193979121	
