[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023723901432387	
L1 norm of params:	320987.1672665	
Epoch 1 Validation accuracy:	0.779717467832	
L1 norm of params:	362195.82387597	
Epoch 2 Validation accuracy:	0.83709638261714	
L1 norm of params:	362658.63348423	
Epoch 3 Validation accuracy:	0.84204297159505	
L1 norm of params:	362683.7366101	
Epoch 4 Validation accuracy:	0.88691126487011	
L1 norm of params:	362718.84272081	
Epoch 5 Validation accuracy:	0.89514293517844	
L1 norm of params:	362712.57560702	
Epoch 6 Validation accuracy:	0.90279800922554	
L1 norm of params:	362805.04082797	
Epoch 7 Validation accuracy:	0.91073379461034	
L1 norm of params:	362807.54756183	
Epoch 8 Validation accuracy:	0.90924678319981	
L1 norm of params:	362901.4983328	
Epoch 9 Validation accuracy:	0.91114348142753	
L1 norm of params:	362936.21390589	
Epoch 10 Validation accuracy:	0.91394300801165	
L1 norm of params:	362959.39946349	
Epoch 11 Validation accuracy:	0.91740258557902	
L1 norm of params:	363033.71439968	
Epoch 12 Validation accuracy:	0.92042212915756	
L1 norm of params:	363106.84455936	
Epoch 13 Validation accuracy:	0.91825230638504	
L1 norm of params:	363171.5476119	
Epoch 14 Validation accuracy:	0.91948895362952	
L1 norm of params:	363235.15507402	
Epoch 15 Validation accuracy:	0.91978483855305	
L1 norm of params:	363312.07642697	
Epoch 16 Validation accuracy:	0.9226071255159	
L1 norm of params:	363375.50124873	
Epoch 17 Validation accuracy:	0.92019452537024	
L1 norm of params:	363430.6008657	
Epoch 18 Validation accuracy:	0.9249059237679	
L1 norm of params:	363490.0512841	
Epoch 19 Validation accuracy:	0.92475418790969	
L1 norm of params:	363548.79599384	
Epoch 20 Validation accuracy:	0.91907168001942	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
0.91907168001942	
