[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.03866229667395	
L1 norm of params:	1597291.3996569	
Epoch 1 Validation accuracy:	0.89726723719349	
L1 norm of params:	1602078.6886593	
Epoch 2 Validation accuracy:	0.91438304200049	
L1 norm of params:	1605153.4313348	
Epoch 3 Validation accuracy:	0.92200018208303	
L1 norm of params:	1608200.387929	
Epoch 4 Validation accuracy:	0.92498179169701	
L1 norm of params:	1611142.9058335	
Epoch 5 Validation accuracy:	0.92791788055353	
L1 norm of params:	1614010.5407317	
Epoch 6 Validation accuracy:	0.93023943918427	
L1 norm of params:	1616900.5556078	
Epoch 7 Validation accuracy:	0.93158988832241	
L1 norm of params:	1619394.0835944	
Epoch 8 Validation accuracy:	0.93342589220685	
L1 norm of params:	1622213.9045402	
Epoch 9 Validation accuracy:	0.93445010924982	
L1 norm of params:	1624637.2388189	
Epoch 10 Validation accuracy:	0.93577779800923	
L1 norm of params:	1626647.0009651	
Epoch 11 Validation accuracy:	0.93775795095897	
L1 norm of params:	1628423.034601	
Epoch 12 Validation accuracy:	0.93741654527798	
L1 norm of params:	1630187.4836767	
Epoch 13 Validation accuracy:	0.93964706239378	
L1 norm of params:	1631500.7492421	
