[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02408806749211	
L1 norm of params:	320092.19409304	
Epoch 1 Validation accuracy:	0.49393815246419	
L1 norm of params:	687993.71521081	
Epoch 2 Validation accuracy:	0.50171461519786	
L1 norm of params:	884560.04372937	
Epoch 3 Validation accuracy:	0.53334395484341	
L1 norm of params:	1030276.9236993	
Epoch 4 Validation accuracy:	0.52976298858946	
L1 norm of params:	1151087.668913	
Epoch 5 Validation accuracy:	0.5352861738286	
L1 norm of params:	1281834.8861251	
Epoch 6 Validation accuracy:	0.53684146637533	
L1 norm of params:	1356166.7110014	
Epoch 7 Validation accuracy:	0.54959486525856	
L1 norm of params:	1419245.372812	
Epoch 8 Validation accuracy:	0.54910172371935	
L1 norm of params:	1469814.1421924	
