[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01878489924739	
L1 norm of params:	3196769.007803	
Epoch 1 Validation accuracy:	0.82514718378247	
L1 norm of params:	3371605.7316357	
Epoch 2 Validation accuracy:	0.86169276523428	
L1 norm of params:	3412121.6997276	
Epoch 3 Validation accuracy:	0.86914299587278	
L1 norm of params:	3444688.8674889	
Epoch 4 Validation accuracy:	0.87977209274096	
L1 norm of params:	3476716.9351942	
Epoch 5 Validation accuracy:	0.88251092498179	
L1 norm of params:	3504147.2809484	
Epoch 6 Validation accuracy:	0.88295854576353	
L1 norm of params:	3529940.6842969	
Epoch 7 Validation accuracy:	0.87939275309541	
L1 norm of params:	3558016.198741	
Epoch 8 Validation accuracy:	0.87379369992717	
L1 norm of params:	3586120.0709593	
