[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.027426256372906	
L1 norm of params:	1075598.3634139	
Epoch 1 Validation accuracy:	0.37314123573683	
L1 norm of params:	1330405.7966152	
Epoch 2 Validation accuracy:	0.40121236950716	
L1 norm of params:	1394644.9839717	
Epoch 3 Validation accuracy:	0.43686270939548	
L1 norm of params:	1441178.7291053	
Epoch 4 Validation accuracy:	0.43386592619568	
L1 norm of params:	1483173.2850914	
Epoch 5 Validation accuracy:	0.43177955814518	
L1 norm of params:	1517172.2177937	
Epoch 6 Validation accuracy:	0.45213492352513	
L1 norm of params:	1549453.7726139	
Epoch 7 Validation accuracy:	0.48334698956057	
L1 norm of params:	1583484.9062584	
Epoch 8 Validation accuracy:	0.40157653556689	
L1 norm of params:	1611685.8014868	
Epoch 9 Validation accuracy:	0.39055292546735	
L1 norm of params:	1640068.8958747	
Epoch 10 Validation accuracy:	0.45403162175285	
L1 norm of params:	1669253.0533944	
Epoch 11 Validation accuracy:	0.42098355183297	
L1 norm of params:	1693808.2090498	
Epoch 12 Validation accuracy:	0.45323500849721	
L1 norm of params:	1715595.4418117	
Epoch 13 Validation accuracy:	0.46901553775188	
L1 norm of params:	1736590.8859506	
Epoch 14 Validation accuracy:	0.45228665938335	
L1 norm of params:	1760309.9429117	
Epoch 15 Validation accuracy:	0.50016690944404	
L1 norm of params:	1782757.186027	
Epoch 16 Validation accuracy:	0.50740470988104	
L1 norm of params:	1803482.3246188	
Epoch 17 Validation accuracy:	0.42181809905317	
L1 norm of params:	1824723.0802407	
Epoch 18 Validation accuracy:	0.49188971837825	
L1 norm of params:	1845383.8565776	
Epoch 19 Validation accuracy:	0.44956300072833	
L1 norm of params:	1867725.0129288	
Epoch 20 Validation accuracy:	0.50261744355426	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.50261744355426	
