[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014050740470988	
L1 norm of params:	6381090.1548843	
Epoch 1 Validation accuracy:	0.34809723233795	
L1 norm of params:	6892085.3999182	
Epoch 2 Validation accuracy:	0.36550133527555	
L1 norm of params:	7073829.6782613	
