[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025635773245933	
L1 norm of params:	4307576.2908998	
Epoch 1 Validation accuracy:	0.86396880310755	
L1 norm of params:	190333885.98892	
Epoch 2 Validation accuracy:	0.87198045642146	
L1 norm of params:	271524242.14283	
Epoch 3 Validation accuracy:	0.87814093226511	
L1 norm of params:	333873272.47621	
Epoch 4 Validation accuracy:	0.87674496236951	
L1 norm of params:	384675193.78982	
Epoch 5 Validation accuracy:	0.87703326050012	
L1 norm of params:	426780049.2156	
