[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024710184510804	
L1 norm of params:	1279023.9908113	
Epoch 1 Validation accuracy:	0.79880583879582	
L1 norm of params:	1464057.1642713	
Epoch 2 Validation accuracy:	0.81545884923525	
L1 norm of params:	1506590.3738458	
Epoch 3 Validation accuracy:	0.81567127943676	
L1 norm of params:	1545681.4648898	
Epoch 4 Validation accuracy:	0.83114075018208	
L1 norm of params:	1573783.7919957	
Epoch 5 Validation accuracy:	0.84185330177227	
L1 norm of params:	1593804.7684042	
Epoch 6 Validation accuracy:	0.79521728574897	
L1 norm of params:	1616249.1879001	
Epoch 7 Validation accuracy:	0.84126911871814	
L1 norm of params:	1633201.6080579	
