[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019027676620539	
L1 norm of params:	1435737.0485285	
Epoch 1 Validation accuracy:	0.59937940033989	
L1 norm of params:	1462298.3534776	
Epoch 2 Validation accuracy:	0.63085700412722	
L1 norm of params:	1482765.1453089	
Epoch 3 Validation accuracy:	0.63153222869629	
L1 norm of params:	1501658.4799659	
Epoch 4 Validation accuracy:	0.64574987861131	
L1 norm of params:	1519425.8499112	
Epoch 5 Validation accuracy:	0.64644027676621	
L1 norm of params:	1536137.5869492	
Epoch 6 Validation accuracy:	0.65522578295703	
L1 norm of params:	1552120.0762931	
Epoch 7 Validation accuracy:	0.66361677591648	
L1 norm of params:	1567152.4101809	
Epoch 8 Validation accuracy:	0.65147032046613	
L1 norm of params:	1581662.0566815	
Epoch 9 Validation accuracy:	0.63751062151008	
L1 norm of params:	1596255.59905	
Epoch 10 Validation accuracy:	0.65238073561544	
L1 norm of params:	1609735.9797984	
Epoch 11 Validation accuracy:	0.65651553775188	
L1 norm of params:	1623139.4652443	
Epoch 12 Validation accuracy:	0.65788874726875	
L1 norm of params:	1635955.1050473	
Epoch 13 Validation accuracy:	0.66033928137898	
L1 norm of params:	1648221.0806784	
Epoch 14 Validation accuracy:	0.64901978635591	
L1 norm of params:	1659711.84413	
Epoch 15 Validation accuracy:	0.65312424132071	
L1 norm of params:	1670970.8095802	
Epoch 16 Validation accuracy:	0.66489135712552	
L1 norm of params:	1681823.7083122	
Epoch 17 Validation accuracy:	0.66813091769847	
L1 norm of params:	1692452.021673	
Epoch 18 Validation accuracy:	0.69818220441855	
L1 norm of params:	1702566.0154888	
Epoch 19 Validation accuracy:	0.6550664603059	
L1 norm of params:	1712664.1694186	
Epoch 20 Validation accuracy:	0.69349356639961	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.69349356639961	
