[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016137108521486	
L1 norm of params:	4310331.9809604	
Epoch 1 Validation accuracy:	0.85691308570041	
L1 norm of params:	185693016.81547	
Epoch 2 Validation accuracy:	0.87963553046856	
L1 norm of params:	261656642.46069	
Epoch 3 Validation accuracy:	0.86643451080359	
L1 norm of params:	319379438.02323	
Epoch 4 Validation accuracy:	0.88040179655256	
L1 norm of params:	366954650.29072	
Epoch 5 Validation accuracy:	0.86969683175528	
L1 norm of params:	406444854.3069	
Epoch 6 Validation accuracy:	0.89571953143967	
L1 norm of params:	441861865.243	
Epoch 7 Validation accuracy:	0.88798100267055	
L1 norm of params:	472992953.98914	
Epoch 8 Validation accuracy:	0.88415725904346	
L1 norm of params:	501781446.27293	
Epoch 9 Validation accuracy:	0.89229788783685	
L1 norm of params:	528944930.22159	
Epoch 10 Validation accuracy:	0.89415665210002	
L1 norm of params:	554011550.01544	
Epoch 11 Validation accuracy:	0.89133436513717	
L1 norm of params:	576976203.98823	
Epoch 12 Validation accuracy:	0.8750682811362	
L1 norm of params:	598874214.84819	
Epoch 13 Validation accuracy:	0.88683539694101	
L1 norm of params:	619683174.59161	
Epoch 14 Validation accuracy:	0.89531743141539	
L1 norm of params:	639756841.28029	
Epoch 15 Validation accuracy:	0.8905225782957	
L1 norm of params:	659199549.18329	
Epoch 16 Validation accuracy:	0.86618414663753	
L1 norm of params:	676573767.42802	
Epoch 17 Validation accuracy:	0.87974174556931	
L1 norm of params:	694237369.76777	
Epoch 18 Validation accuracy:	0.87852785870357	
L1 norm of params:	709821372.42488	
Epoch 19 Validation accuracy:	0.88486283078417	
L1 norm of params:	724638589.55241	
Epoch 20 Validation accuracy:	0.89128125758679	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89128125758679	
Writing to test file	
