[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017457210487983	
L1 norm of params:	6387273.5834107	
Epoch 1 Validation accuracy:	0.85817249332362	
L1 norm of params:	6421860.8913535	
Epoch 2 Validation accuracy:	0.88338340616655	
L1 norm of params:	6428377.6630203	
Epoch 3 Validation accuracy:	0.90292698470503	
L1 norm of params:	6433180.7472992	
Epoch 4 Validation accuracy:	0.9087536416606	
L1 norm of params:	6437114.4223827	
Epoch 5 Validation accuracy:	0.91874544792425	
L1 norm of params:	6440426.3368717	
Epoch 6 Validation accuracy:	0.92250849720806	
L1 norm of params:	6443621.6953392	
Epoch 7 Validation accuracy:	0.92329752367079	
L1 norm of params:	6446592.7479119	
Epoch 8 Validation accuracy:	0.92651432386502	
L1 norm of params:	6449507.6713662	
Epoch 9 Validation accuracy:	0.92967801650886	
L1 norm of params:	6452055.2936322	
Epoch 10 Validation accuracy:	0.93068705996601	
L1 norm of params:	6454508.9927073	
Epoch 11 Validation accuracy:	0.93129400339888	
L1 norm of params:	6456904.1186448	
Epoch 12 Validation accuracy:	0.93363073561544	
L1 norm of params:	6459211.5910626	
Epoch 13 Validation accuracy:	0.93206026948288	
L1 norm of params:	6461503.4445776	
Epoch 14 Validation accuracy:	0.93450321680019	
L1 norm of params:	6463733.6715178	
Epoch 15 Validation accuracy:	0.93475358096625	
L1 norm of params:	6465963.3073652	
Epoch 16 Validation accuracy:	0.93734067734887	
L1 norm of params:	6468216.0369126	
Epoch 17 Validation accuracy:	0.93860008497208	
L1 norm of params:	6470340.4421216	
Epoch 18 Validation accuracy:	0.93792486040301	
L1 norm of params:	6472598.3140231	
Epoch 19 Validation accuracy:	0.93614955086186	
L1 norm of params:	6474592.1530224	
Epoch 20 Validation accuracy:	0.93872906045157	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	200	
0.93872906045157	
