[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.041499757222627	
L1 norm of params:	6380121.5465706	
Epoch 1 Validation accuracy:	0.87432477543093	
L1 norm of params:	6390195.7426917	
Epoch 2 Validation accuracy:	0.8946953143967	
L1 norm of params:	6396524.775654	
Epoch 3 Validation accuracy:	0.90477057538237	
L1 norm of params:	6402165.0015419	
Epoch 4 Validation accuracy:	0.91022547948531	
L1 norm of params:	6407147.8794601	
Epoch 5 Validation accuracy:	0.91388990046128	
L1 norm of params:	6412023.1982794	
Epoch 6 Validation accuracy:	0.91696255159019	
L1 norm of params:	6416331.2105652	
Epoch 7 Validation accuracy:	0.91932204418548	
L1 norm of params:	6419740.012057	
Epoch 8 Validation accuracy:	0.9217042971595	
L1 norm of params:	6422180.9025834	
Epoch 9 Validation accuracy:	0.92237193493566	
L1 norm of params:	6425630.3208787	
Epoch 10 Validation accuracy:	0.92520180869143	
L1 norm of params:	6428844.0697464	
