[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.03209213401311	
L1 norm of params:	6384652.3010516	
Epoch 1 Validation accuracy:	0.87612284535081	
L1 norm of params:	6385846.9527354	
Epoch 2 Validation accuracy:	0.90779011896091	
L1 norm of params:	6386503.6429518	
Epoch 3 Validation accuracy:	0.91938273852877	
L1 norm of params:	6387022.4686182	
Epoch 4 Validation accuracy:	0.92489075018208	
L1 norm of params:	6387466.9089586	
Epoch 5 Validation accuracy:	0.92759164845836	
L1 norm of params:	6387857.5339143	
Epoch 6 Validation accuracy:	0.92961732216557	
L1 norm of params:	6388210.5430296	
Epoch 7 Validation accuracy:	0.93046704297159	
L1 norm of params:	6388536.4903848	
Epoch 8 Validation accuracy:	0.931794731731	
L1 norm of params:	6388837.7396128	
Epoch 9 Validation accuracy:	0.93250789026463	
L1 norm of params:	6389120.105564	
Epoch 10 Validation accuracy:	0.93274308084487	
L1 norm of params:	6389383.3876918	
Epoch 11 Validation accuracy:	0.93285688273853	
L1 norm of params:	6389632.6625127	
Epoch 12 Validation accuracy:	0.93285688273853	
L1 norm of params:	6389868.4302071	
Epoch 13 Validation accuracy:	0.93310724690459	
L1 norm of params:	6390093.5910698	
Epoch 14 Validation accuracy:	0.93286446953144	
L1 norm of params:	6390309.1292692	
Epoch 15 Validation accuracy:	0.93260651857247	
L1 norm of params:	6390515.2067019	
Epoch 16 Validation accuracy:	0.93265203932993	
L1 norm of params:	6390712.7851066	
Epoch 17 Validation accuracy:	0.9324168487497	
L1 norm of params:	6390902.6731358	
Epoch 18 Validation accuracy:	0.9319312940034	
L1 norm of params:	6391086.0960027	
Epoch 19 Validation accuracy:	0.93201474872542	
L1 norm of params:	6391261.8122307	
Epoch 20 Validation accuracy:	0.93189336003884	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
0.93189336003884	
