[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028624969652828	
L1 norm of params:	1434204.3070832	
Epoch 1 Validation accuracy:	0.63545460063122	
L1 norm of params:	5560388.9823968	
Epoch 2 Validation accuracy:	0.62393026219956	
L1 norm of params:	7887953.192136	
Epoch 3 Validation accuracy:	0.65229728089342	
L1 norm of params:	9909313.8892603	
Epoch 4 Validation accuracy:	0.64235099538723	
L1 norm of params:	11689562.119521	
Epoch 5 Validation accuracy:	0.64461944646759	
L1 norm of params:	13391496.675019	
Epoch 6 Validation accuracy:	0.65321528283564	
L1 norm of params:	15000792.092026	
Epoch 7 Validation accuracy:	0.65721352269968	
L1 norm of params:	16585479.541007	
Epoch 8 Validation accuracy:	0.65768390386016	
L1 norm of params:	18122062.678999	
Epoch 9 Validation accuracy:	0.65913298130614	
L1 norm of params:	19585463.577842	
Epoch 10 Validation accuracy:	0.64819282592862	
L1 norm of params:	21057439.336253	
Epoch 11 Validation accuracy:	0.64832180140811	
L1 norm of params:	22460844.637788	
