[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019611859674678	
L1 norm of params:	320252.8931159	
Epoch 1 Validation accuracy:	0.76776826899733	
L1 norm of params:	367395.07286365	
Epoch 2 Validation accuracy:	0.78834365137169	
L1 norm of params:	391126.95392927	
Epoch 3 Validation accuracy:	0.80486768633163	
L1 norm of params:	413009.93617657	
Epoch 4 Validation accuracy:	0.77046916727361	
L1 norm of params:	434923.28260026	
Epoch 5 Validation accuracy:	0.81548919640689	
L1 norm of params:	453295.72984872	
Epoch 6 Validation accuracy:	0.78052925467346	
L1 norm of params:	469663.47200581	
Epoch 7 Validation accuracy:	0.80787205632435	
L1 norm of params:	485966.64926485	
Epoch 8 Validation accuracy:	0.80925285263413	
L1 norm of params:	501127.45635418	
Epoch 9 Validation accuracy:	0.82181658169459	
L1 norm of params:	514997.11740551	
Epoch 10 Validation accuracy:	0.7964235858218	
L1 norm of params:	527499.97816015	
Epoch 11 Validation accuracy:	0.81102816217529	
L1 norm of params:	540991.22761001	
Epoch 12 Validation accuracy:	0.82816672736101	
L1 norm of params:	553496.15746423	
Epoch 13 Validation accuracy:	0.80680990531682	
L1 norm of params:	566448.97361481	
Epoch 14 Validation accuracy:	0.81328902646273	
L1 norm of params:	579768.01927371	
Epoch 15 Validation accuracy:	0.82987375576596	
L1 norm of params:	591634.65296443	
Epoch 16 Validation accuracy:	0.81875151735858	
L1 norm of params:	602918.04740462	
Epoch 17 Validation accuracy:	0.82278769118718	
L1 norm of params:	614549.25596549	
Epoch 18 Validation accuracy:	0.79628702354941	
L1 norm of params:	626969.34140659	
Epoch 19 Validation accuracy:	0.80810724690459	
L1 norm of params:	639101.74379311	
Epoch 20 Validation accuracy:	0.80416970138383	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.80416970138383	
