[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021963765477058	
L1 norm of params:	9574746.6603244	
Epoch 1 Validation accuracy:	0.80102118232581	
L1 norm of params:	9575187.9838934	
Epoch 2 Validation accuracy:	0.81593681718864	
L1 norm of params:	9575306.3771034	
Epoch 3 Validation accuracy:	0.82554928380675	
L1 norm of params:	9575377.7875537	
Epoch 4 Validation accuracy:	0.83128489924739	
L1 norm of params:	9575429.8994142	
Epoch 5 Validation accuracy:	0.8340085579024	
L1 norm of params:	9575466.2384668	
Epoch 6 Validation accuracy:	0.83830268268997	
L1 norm of params:	9575497.9543026	
Epoch 7 Validation accuracy:	0.83941035445496	
L1 norm of params:	9575523.2474783	
Epoch 8 Validation accuracy:	0.84400795095897	
L1 norm of params:	9575546.7635273	
Epoch 9 Validation accuracy:	0.84741442097597	
L1 norm of params:	9575567.9257143	
Epoch 10 Validation accuracy:	0.85004703811605	
L1 norm of params:	9575586.779979	
Epoch 11 Validation accuracy:	0.85273276280651	
L1 norm of params:	9575605.3475545	
Epoch 12 Validation accuracy:	0.85409079873756	
L1 norm of params:	9575620.7682403	
Epoch 13 Validation accuracy:	0.85640477057538	
L1 norm of params:	9575634.9562468	
Epoch 14 Validation accuracy:	0.85603301772275	
L1 norm of params:	9575647.6847786	
Epoch 15 Validation accuracy:	0.85821801408109	
L1 norm of params:	9575661.9041449	
Epoch 16 Validation accuracy:	0.85873391599903	
L1 norm of params:	9575674.8798259	
Epoch 17 Validation accuracy:	0.86104788783685	
L1 norm of params:	9575685.1067891	
Epoch 18 Validation accuracy:	0.86195830298616	
L1 norm of params:	9575695.2357789	
Epoch 19 Validation accuracy:	0.86222384073804	
L1 norm of params:	9575705.5196935	
Epoch 20 Validation accuracy:	0.86297493323622	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	300	
0.86297493323622	
