[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026751031803836	
L1 norm of params:	9574490.7211101	
Epoch 1 Validation accuracy:	0.88771546491867	
L1 norm of params:	9583792.5353282	
Epoch 2 Validation accuracy:	0.90500576596261	
L1 norm of params:	9588431.3516594	
Epoch 3 Validation accuracy:	0.91352573440155	
L1 norm of params:	9592447.4180518	
Epoch 4 Validation accuracy:	0.91892753095412	
L1 norm of params:	9595965.2549845	
Epoch 5 Validation accuracy:	0.92290301043943	
L1 norm of params:	9599446.7483676	
Epoch 6 Validation accuracy:	0.92572529740228	
L1 norm of params:	9602728.5436339	
Epoch 7 Validation accuracy:	0.92814548434086	
L1 norm of params:	9605778.4398832	
Epoch 8 Validation accuracy:	0.92937454479243	
L1 norm of params:	9608844.0980626	
Epoch 9 Validation accuracy:	0.93051256372906	
L1 norm of params:	9611684.7139789	
Epoch 10 Validation accuracy:	0.93158988832241	
L1 norm of params:	9614632.4566863	
Epoch 11 Validation accuracy:	0.93336519786356	
L1 norm of params:	9617584.7267123	
Epoch 12 Validation accuracy:	0.93272032046613	
L1 norm of params:	9620266.643992	
Epoch 13 Validation accuracy:	0.93281136198106	
L1 norm of params:	9622604.3709751	
Epoch 14 Validation accuracy:	0.9338810997815	
L1 norm of params:	9624104.5471981	
Epoch 15 Validation accuracy:	0.93483703568827	
L1 norm of params:	9625045.9521931	
