[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025506797766448	
L1 norm of params:	320624.8970671	
Epoch 1 Validation accuracy:	0.56969227967953	
L1 norm of params:	320793.7681409	
Epoch 2 Validation accuracy:	0.63002245690702	
L1 norm of params:	320878.47872767	
Epoch 3 Validation accuracy:	0.66701565914057	
L1 norm of params:	320942.74901369	
Epoch 4 Validation accuracy:	0.68860767176499	
L1 norm of params:	320995.4375216	
Epoch 5 Validation accuracy:	0.70372815003642	
L1 norm of params:	321041.72759994	
Epoch 6 Validation accuracy:	0.71688364894392	
L1 norm of params:	321083.20176121	
Epoch 7 Validation accuracy:	0.72791484583637	
L1 norm of params:	321120.50446768	
Epoch 8 Validation accuracy:	0.73608582180141	
L1 norm of params:	321154.81674697	
Epoch 9 Validation accuracy:	0.74261805049769	
L1 norm of params:	321186.04920096	
Epoch 10 Validation accuracy:	0.74887715464919	
L1 norm of params:	321214.94270961	
Epoch 11 Validation accuracy:	0.75478726632678	
L1 norm of params:	321242.06664441	
Epoch 12 Validation accuracy:	0.76051529497451	
L1 norm of params:	321267.84912628	
Epoch 13 Validation accuracy:	0.76547705753824	
L1 norm of params:	321292.55734202	
Epoch 14 Validation accuracy:	0.77014293517844	
L1 norm of params:	321315.84520436	
Epoch 15 Validation accuracy:	0.77503641660597	
L1 norm of params:	321338.0713172	
Epoch 16 Validation accuracy:	0.77917121874241	
L1 norm of params:	321359.47949326	
Epoch 17 Validation accuracy:	0.78319221898519	
L1 norm of params:	321379.98025235	
Epoch 18 Validation accuracy:	0.78732702112163	
L1 norm of params:	321399.69024612	
Epoch 19 Validation accuracy:	0.79096109492595	
L1 norm of params:	321418.5911907	
Epoch 20 Validation accuracy:	0.79457999514445	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.79457999514445	
