[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0069722626851177	
L1 norm of params:	1076005.6527686	
Epoch 1 Validation accuracy:	0.48297523670794	
L1 norm of params:	1307158.9809485	
Epoch 2 Validation accuracy:	0.52179685603302	
L1 norm of params:	1407516.8948373	
Epoch 3 Validation accuracy:	0.52566612041758	
L1 norm of params:	1494467.712632	
Epoch 4 Validation accuracy:	0.52445223355183	
L1 norm of params:	1569513.0718366	
Epoch 5 Validation accuracy:	0.50896000242777	
L1 norm of params:	1641049.1929739	
Epoch 6 Validation accuracy:	0.51248027433843	
L1 norm of params:	1707063.4802507	
Epoch 7 Validation accuracy:	0.53286598689002	
L1 norm of params:	1767454.307406	
Epoch 8 Validation accuracy:	0.53011956785628	
L1 norm of params:	1828986.7241044	
Epoch 9 Validation accuracy:	0.52038571255159	
L1 norm of params:	1879300.7793645	
Epoch 10 Validation accuracy:	0.55420004855547	
L1 norm of params:	1933552.3987034	
Epoch 11 Validation accuracy:	0.54706846321923	
L1 norm of params:	1981589.6155969	
Epoch 12 Validation accuracy:	0.54726571983491	
L1 norm of params:	2024025.5908266	
Epoch 13 Validation accuracy:	0.54977694828842	
L1 norm of params:	2070770.4474825	
Epoch 14 Validation accuracy:	0.56926741927652	
L1 norm of params:	2109332.7264585	
Epoch 15 Validation accuracy:	0.55344136926438	
L1 norm of params:	2150724.1732561	
Epoch 16 Validation accuracy:	0.54511865744113	
L1 norm of params:	2195389.6423907	
Epoch 17 Validation accuracy:	0.5272821073076	
L1 norm of params:	2232574.5541988	
Epoch 18 Validation accuracy:	0.53363225297402	
L1 norm of params:	2273886.1772991	
Epoch 19 Validation accuracy:	0.56105850934693	
L1 norm of params:	2307942.2921041	
Epoch 20 Validation accuracy:	0.5534489560573	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.5534489560573	
