[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02628065064336	
L1 norm of params:	1595192.7938605	
Epoch 1 Validation accuracy:	0.38188122117019	
L1 norm of params:	1838095.4311925	
Epoch 2 Validation accuracy:	0.41928411022093	
L1 norm of params:	1976521.9662728	
