[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022001699441612	
L1 norm of params:	9578162.1445336	
Epoch 1 Validation accuracy:	0.59316581694586	
L1 norm of params:	15556103.919676	
Epoch 2 Validation accuracy:	0.60091193250789	
L1 norm of params:	17278786.454685	
Epoch 3 Validation accuracy:	0.59854485311969	
L1 norm of params:	18526033.708453	
Epoch 4 Validation accuracy:	0.61656348628308	
L1 norm of params:	19552685.966671	
Epoch 5 Validation accuracy:	0.63528010439427	
L1 norm of params:	20516727.335199	
Epoch 6 Validation accuracy:	0.62874028890507	
L1 norm of params:	21418270.62206	
