[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03554412478757	
L1 norm of params:	4307428.9092897	
Epoch 1 Validation accuracy:	0.71532835639718	
L1 norm of params:	4306085.3875051	
Epoch 2 Validation accuracy:	0.76206300072833	
L1 norm of params:	4305399.0402834	
Epoch 3 Validation accuracy:	0.78509650400583	
L1 norm of params:	4304889.6171829	
Epoch 4 Validation accuracy:	0.80149915027919	
L1 norm of params:	4304488.3963715	
Epoch 5 Validation accuracy:	0.81407805292547	
L1 norm of params:	4304170.4982462	
Epoch 6 Validation accuracy:	0.82391053653799	
L1 norm of params:	4303908.7635265	
Epoch 7 Validation accuracy:	0.83168699927167	
L1 norm of params:	4303688.0817307	
Epoch 8 Validation accuracy:	0.8379764505948	
L1 norm of params:	4303503.2591377	
Epoch 9 Validation accuracy:	0.8430520150522	
L1 norm of params:	4303348.4198114	
Epoch 10 Validation accuracy:	0.84751304928381	
L1 norm of params:	4303217.1492691	
Epoch 11 Validation accuracy:	0.85157198349114	
L1 norm of params:	4303105.0263255	
Epoch 12 Validation accuracy:	0.85509984219471	
L1 norm of params:	4303009.8023827	
Epoch 13 Validation accuracy:	0.85839251031804	
L1 norm of params:	4302928.0699199	
Epoch 14 Validation accuracy:	0.86073682932751	
L1 norm of params:	4302858.8641558	
Epoch 15 Validation accuracy:	0.86341496722505	
L1 norm of params:	4302801.7615404	
Epoch 16 Validation accuracy:	0.86564548434086	
L1 norm of params:	4302755.9575843	
Epoch 17 Validation accuracy:	0.86749666181112	
L1 norm of params:	4302720.1232521	
Epoch 18 Validation accuracy:	0.86919610342316	
L1 norm of params:	4302693.4537913	
Epoch 19 Validation accuracy:	0.87103969410051	
L1 norm of params:	4302674.8291245	
Epoch 20 Validation accuracy:	0.8727694828842	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.8727694828842	
Writing to test file	
