[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029451930080117	
L1 norm of params:	4309595.7011641	
Epoch 1 Validation accuracy:	0.80215920126244	
L1 norm of params:	4886733.1537642	
Epoch 2 Validation accuracy:	0.80635469774217	
L1 norm of params:	5264835.120162	
Epoch 3 Validation accuracy:	0.80786446953144	
L1 norm of params:	5587994.5714509	
Epoch 4 Validation accuracy:	0.80977634134499	
L1 norm of params:	5878097.0306645	
Epoch 5 Validation accuracy:	0.81072469045885	
L1 norm of params:	6145062.2610987	
Epoch 6 Validation accuracy:	0.81240895848507	
L1 norm of params:	6394831.1124614	
Epoch 7 Validation accuracy:	0.81366836610828	
L1 norm of params:	6630533.4078272	
Epoch 8 Validation accuracy:	0.81474569070163	
L1 norm of params:	6854609.3638547	
Epoch 9 Validation accuracy:	0.81490501335276	
L1 norm of params:	7069140.5748503	
Epoch 10 Validation accuracy:	0.8156333454722	
L1 norm of params:	7275417.3364078	
Epoch 11 Validation accuracy:	0.81668032289391	
L1 norm of params:	7474569.3219411	
Epoch 12 Validation accuracy:	0.81742382859917	
L1 norm of params:	7667309.6408273	
Epoch 13 Validation accuracy:	0.81762108521486	
L1 norm of params:	7854363.6163688	
Epoch 14 Validation accuracy:	0.81822044185482	
L1 norm of params:	8036422.8626365	
