[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014255583879582	
L1 norm of params:	319098.30209117	
Epoch 1 Validation accuracy:	0.76823106336489	
L1 norm of params:	324897.34887312	
Epoch 2 Validation accuracy:	0.84035111677592	
L1 norm of params:	330419.47508988	
Epoch 3 Validation accuracy:	0.8565565064336	
L1 norm of params:	335997.02281936	
Epoch 4 Validation accuracy:	0.85981882738529	
L1 norm of params:	341302.61528353	
Epoch 5 Validation accuracy:	0.88059905316824	
L1 norm of params:	346168.58956771	
Epoch 6 Validation accuracy:	0.87074380917698	
L1 norm of params:	350783.25199802	
Epoch 7 Validation accuracy:	0.85981882738529	
L1 norm of params:	355808.39237499	
Epoch 8 Validation accuracy:	0.86160172371935	
L1 norm of params:	360987.22483112	
Epoch 9 Validation accuracy:	0.86435572954601	
L1 norm of params:	365782.29536245	
Epoch 10 Validation accuracy:	0.87121419033746	
L1 norm of params:	370193.33343974	
Epoch 11 Validation accuracy:	0.86763322408352	
L1 norm of params:	374665.85166798	
Epoch 12 Validation accuracy:	0.87339159990289	
L1 norm of params:	379104.60844727	
Epoch 13 Validation accuracy:	0.86534201262442	
L1 norm of params:	383095.32909169	
Epoch 14 Validation accuracy:	0.86973476571983	
L1 norm of params:	387577.38649735	
Epoch 15 Validation accuracy:	0.86374878611313	
L1 norm of params:	393377.99320096	
Epoch 16 Validation accuracy:	0.85996297645059	
L1 norm of params:	398620.2042842	
Epoch 17 Validation accuracy:	0.8616396576839	
L1 norm of params:	403237.76037173	
Epoch 18 Validation accuracy:	0.87422614712309	
L1 norm of params:	407705.91241192	
Epoch 19 Validation accuracy:	0.87220806020879	
L1 norm of params:	412233.70075721	
Epoch 20 Validation accuracy:	0.88465040058267	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	10	
0.88465040058267	
