[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.053714493809177	
L1 norm of params:	1078252.9208262	
Epoch 1 Validation accuracy:	0.34252093954843	
L1 norm of params:	420493343.29398	
Epoch 2 Validation accuracy:	0.50892965525613	
L1 norm of params:	665200256.08865	
Epoch 3 Validation accuracy:	0.47035840009711	
L1 norm of params:	850774556.71096	
Epoch 4 Validation accuracy:	0.48790665210002	
L1 norm of params:	861835344.62035	
Epoch 5 Validation accuracy:	0.47896941005098	
L1 norm of params:	870907463.47874	
Epoch 6 Validation accuracy:	0.47006251517359	
L1 norm of params:	877028501.25768	
Epoch 7 Validation accuracy:	0.48613892935178	
L1 norm of params:	878020767.49765	
Epoch 8 Validation accuracy:	0.49970411507647	
L1 norm of params:	878026174.877	
Epoch 9 Validation accuracy:	0.45426681233309	
L1 norm of params:	887783326.15315	
Epoch 10 Validation accuracy:	0.47252822286963	
L1 norm of params:	887788222.14589	
Epoch 11 Validation accuracy:	0.50135044913814	
L1 norm of params:	887791657.44082	
