[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022972808934207	
L1 norm of params:	1597055.5216714	
Epoch 1 Validation accuracy:	0.58709638261714	
L1 norm of params:	1802614.8726319	
Epoch 2 Validation accuracy:	0.53596898519058	
L1 norm of params:	1932255.5418816	
Epoch 3 Validation accuracy:	0.57705905559602	
L1 norm of params:	2038024.1410587	
Epoch 4 Validation accuracy:	0.56063364894392	
L1 norm of params:	2129968.3002657	
Epoch 5 Validation accuracy:	0.57385742898762	
L1 norm of params:	2206252.08091	
Epoch 6 Validation accuracy:	0.57578447438699	
L1 norm of params:	2280728.6216054	
Epoch 7 Validation accuracy:	0.57153587035688	
L1 norm of params:	2352661.3786432	
Epoch 8 Validation accuracy:	0.55349447681476	
L1 norm of params:	2418406.5925881	
Epoch 9 Validation accuracy:	0.53096170186939	
L1 norm of params:	2477308.5360834	
Epoch 10 Validation accuracy:	0.5517115804807	
L1 norm of params:	2531374.3382634	
Epoch 11 Validation accuracy:	0.56353180383588	
L1 norm of params:	2585380.1112786	
