[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029558145180869	
L1 norm of params:	1437383.8317842	
Epoch 1 Validation accuracy:	0.50288298130614	
L1 norm of params:	1575908.3709619	
Epoch 2 Validation accuracy:	0.55423798252003	
L1 norm of params:	1664949.1654065	
Epoch 3 Validation accuracy:	0.56808387958242	
L1 norm of params:	1742958.6362873	
Epoch 4 Validation accuracy:	0.62117625637291	
L1 norm of params:	1812223.1270581	
Epoch 5 Validation accuracy:	0.62588006797766	
L1 norm of params:	1876013.7578935	
Epoch 6 Validation accuracy:	0.54764505948046	
L1 norm of params:	1935934.7889258	
Epoch 7 Validation accuracy:	0.61211762563729	
L1 norm of params:	1993273.4861447	
Epoch 8 Validation accuracy:	0.61136653313911	
L1 norm of params:	2046754.500323	
Epoch 9 Validation accuracy:	0.62398336974994	
L1 norm of params:	2100825.3169484	
Epoch 10 Validation accuracy:	0.62398336974994	
L1 norm of params:	2149276.1034735	
Epoch 11 Validation accuracy:	0.60107884195193	
L1 norm of params:	2197944.2397982	
Epoch 12 Validation accuracy:	0.64474842194707	
L1 norm of params:	2244452.7637885	
Epoch 13 Validation accuracy:	0.6282699077446	
L1 norm of params:	2290244.7865034	
Epoch 14 Validation accuracy:	0.63735129885895	
L1 norm of params:	2333284.9271956	
Epoch 15 Validation accuracy:	0.61132101238165	
L1 norm of params:	2375366.8699441	
Epoch 16 Validation accuracy:	0.62319434328721	
L1 norm of params:	2416043.6862608	
Epoch 17 Validation accuracy:	0.604819130857	
L1 norm of params:	2456129.1291861	
Epoch 18 Validation accuracy:	0.63733612527312	
L1 norm of params:	2494498.5936638	
Epoch 19 Validation accuracy:	0.62130523185239	
L1 norm of params:	2533508.4811475	
Epoch 20 Validation accuracy:	0.61305838795824	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.61305838795824	
