[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02350388443797	
L1 norm of params:	9574120.3898888	
Epoch 1 Validation accuracy:	0.78030165088614	
L1 norm of params:	9753029.0475288	
Epoch 2 Validation accuracy:	0.81394149065307	
L1 norm of params:	9816944.9493904	
Epoch 3 Validation accuracy:	0.82323531196892	
L1 norm of params:	9863454.0244609	
Epoch 4 Validation accuracy:	0.82623968196164	
L1 norm of params:	9898437.9214545	
Epoch 5 Validation accuracy:	0.84226298858946	
L1 norm of params:	9928422.1527413	
Epoch 6 Validation accuracy:	0.84523701141054	
L1 norm of params:	9953679.057262	
Epoch 7 Validation accuracy:	0.85305140810876	
L1 norm of params:	9976196.3866375	
Epoch 8 Validation accuracy:	0.85290725904346	
L1 norm of params:	9997459.5678658	
Epoch 9 Validation accuracy:	0.85548676863316	
L1 norm of params:	10016453.312543	
Epoch 10 Validation accuracy:	0.85887047827143	
L1 norm of params:	10033077.081011	
Epoch 11 Validation accuracy:	0.8633087521243	
L1 norm of params:	10048936.90747	
Epoch 12 Validation accuracy:	0.87065276766205	
L1 norm of params:	10064108.590581	
Epoch 13 Validation accuracy:	0.86130583879582	
L1 norm of params:	10077844.946712	
Epoch 14 Validation accuracy:	0.86570617868415	
L1 norm of params:	10092242.335201	
Epoch 15 Validation accuracy:	0.8652585579024	
L1 norm of params:	10104919.682767	
Epoch 16 Validation accuracy:	0.86890780529255	
L1 norm of params:	10117833.203571	
Epoch 17 Validation accuracy:	0.87331573197378	
L1 norm of params:	10128898.174389	
Epoch 18 Validation accuracy:	0.87399095654285	
L1 norm of params:	10138956.655208	
Epoch 19 Validation accuracy:	0.86071406894877	
L1 norm of params:	10148699.918095	
Epoch 20 Validation accuracy:	0.84320375091042	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	300	
0.84320375091042	
