[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019505644573926	
L1 norm of params:	1278054.4636542	
Epoch 1 Validation accuracy:	0.84749787569798	
L1 norm of params:	1279305.1056775	
Epoch 2 Validation accuracy:	0.88094804564215	
L1 norm of params:	1279781.9006891	
Epoch 3 Validation accuracy:	0.89538571255159	
L1 norm of params:	1280102.4759677	
Epoch 4 Validation accuracy:	0.90363255644574	
L1 norm of params:	1280353.2649356	
Epoch 5 Validation accuracy:	0.9090343529983	
L1 norm of params:	1280562.2439944	
Epoch 6 Validation accuracy:	0.91365470988104	
L1 norm of params:	1280739.8249448	
Epoch 7 Validation accuracy:	0.91685633648944	
L1 norm of params:	1280895.2167851	
Epoch 8 Validation accuracy:	0.919193068706	
L1 norm of params:	1281036.9777623	
Epoch 9 Validation accuracy:	0.92196224811848	
L1 norm of params:	1281164.9372177	
Epoch 10 Validation accuracy:	0.92395757465404	
L1 norm of params:	1281282.6218338	
Epoch 11 Validation accuracy:	0.92565701626608	
L1 norm of params:	1281393.0927183	
