[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028397365865501	
L1 norm of params:	4310045.2128218	
Epoch 1 Validation accuracy:	0.84183054139354	
L1 norm of params:	186938918.06563	
Epoch 2 Validation accuracy:	0.85046431172615	
L1 norm of params:	263411651.42856	
Epoch 3 Validation accuracy:	0.88378550619082	
L1 norm of params:	322537965.46689	
Epoch 4 Validation accuracy:	0.87968863801894	
L1 norm of params:	370006476.92643	
Epoch 5 Validation accuracy:	0.85965950473416	
L1 norm of params:	410327184.06963	
Epoch 6 Validation accuracy:	0.86635105608157	
L1 norm of params:	445629237.5358	
Epoch 7 Validation accuracy:	0.8825185117747	
L1 norm of params:	478071090.68187	
Epoch 8 Validation accuracy:	0.89571953143967	
L1 norm of params:	507651847.36498	
Epoch 9 Validation accuracy:	0.86040301043943	
L1 norm of params:	534224644.94059	
Epoch 10 Validation accuracy:	0.87703326050012	
L1 norm of params:	559759890.42182	
Epoch 11 Validation accuracy:	0.8951125880068	
L1 norm of params:	584133545.98758	
Epoch 12 Validation accuracy:	0.89074259529012	
L1 norm of params:	606166301.47368	
Epoch 13 Validation accuracy:	0.89233582180141	
L1 norm of params:	626631336.25107	
Epoch 14 Validation accuracy:	0.88647123088128	
L1 norm of params:	645569517.96281	
