[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018291757708182	
L1 norm of params:	1435109.4454795	
Epoch 1 Validation accuracy:	0.60506949502306	
L1 norm of params:	2237673.9150452	
Epoch 2 Validation accuracy:	0.62279224326293	
L1 norm of params:	2664562.2012908	
Epoch 3 Validation accuracy:	0.63113771546492	
L1 norm of params:	2998909.5639732	
Epoch 4 Validation accuracy:	0.64086398397669	
L1 norm of params:	3287905.3286064	
Epoch 5 Validation accuracy:	0.64571953143967	
L1 norm of params:	3543289.6224301	
Epoch 6 Validation accuracy:	0.64889081087643	
L1 norm of params:	3775584.3805195	
Epoch 7 Validation accuracy:	0.64542364651614	
L1 norm of params:	3986557.8602237	
Epoch 8 Validation accuracy:	0.64945223355183	
L1 norm of params:	4184154.7962742	
Epoch 9 Validation accuracy:	0.6456740106822	
L1 norm of params:	4367953.2351483	
Epoch 10 Validation accuracy:	0.65099235251275	
L1 norm of params:	4534839.0726711	
Epoch 11 Validation accuracy:	0.65375394513231	
L1 norm of params:	4695341.2800401	
Epoch 12 Validation accuracy:	0.66228150036417	
L1 norm of params:	4842998.3034961	
Epoch 13 Validation accuracy:	0.6550664603059	
L1 norm of params:	4987230.3502678	
Epoch 14 Validation accuracy:	0.64117504248604	
L1 norm of params:	5123281.4181306	
Epoch 15 Validation accuracy:	0.65140203932993	
L1 norm of params:	5252012.5636671	
Epoch 16 Validation accuracy:	0.647479667395	
L1 norm of params:	5372313.453307	
Epoch 17 Validation accuracy:	0.65002124302015	
L1 norm of params:	5490449.2664951	
Epoch 18 Validation accuracy:	0.6437924860403	
L1 norm of params:	5607661.4446836	
Epoch 19 Validation accuracy:	0.65842740956543	
L1 norm of params:	5714432.922948	
Epoch 20 Validation accuracy:	0.65851086428745	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65851086428745	
