[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022434146637533	
L1 norm of params:	6381275.298457	
Epoch 1 Validation accuracy:	0.85142783442583	
L1 norm of params:	6385140.7726681	
Epoch 2 Validation accuracy:	0.87696497936392	
L1 norm of params:	6385906.6139227	
Epoch 3 Validation accuracy:	0.89287448409808	
L1 norm of params:	6386419.8511031	
Epoch 4 Validation accuracy:	0.9006130128672	
L1 norm of params:	6386823.3779881	
Epoch 5 Validation accuracy:	0.90529406409323	
L1 norm of params:	6387170.1811592	
Epoch 6 Validation accuracy:	0.91130280407866	
L1 norm of params:	6387496.2956973	
Epoch 7 Validation accuracy:	0.9138367929109	
L1 norm of params:	6387738.3990544	
Epoch 8 Validation accuracy:	0.9170384195193	
L1 norm of params:	6387972.2432571	
Epoch 9 Validation accuracy:	0.91907168001942	
L1 norm of params:	6388211.8238331	
Epoch 10 Validation accuracy:	0.92046006312212	
L1 norm of params:	6388407.7991104	
Epoch 11 Validation accuracy:	0.9225388443797	
L1 norm of params:	6388615.7078801	
Epoch 12 Validation accuracy:	0.92489075018208	
L1 norm of params:	6388776.5827455	
Epoch 13 Validation accuracy:	0.92731093712066	
L1 norm of params:	6388966.5732195	
Epoch 14 Validation accuracy:	0.92871449380918	
L1 norm of params:	6389132.2460219	
Epoch 15 Validation accuracy:	0.92834274095654	
L1 norm of params:	6389304.0803921	
Epoch 16 Validation accuracy:	0.93059601845108	
L1 norm of params:	6389463.5239731	
Epoch 17 Validation accuracy:	0.92903313911143	
L1 norm of params:	6389621.3962959	
Epoch 18 Validation accuracy:	0.93092983733916	
L1 norm of params:	6389755.8220135	
Epoch 19 Validation accuracy:	0.93115744112649	
L1 norm of params:	6389892.1872007	
Epoch 20 Validation accuracy:	0.93080086185967	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
0.93080086185967	
