[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01693372177713	
L1 norm of params:	1275524.4589814	
Epoch 1 Validation accuracy:	0.83051104637048	
L1 norm of params:	1287052.2161591	
Epoch 2 Validation accuracy:	0.88881554989075	
L1 norm of params:	1293645.0006561	
Epoch 3 Validation accuracy:	0.89562848992474	
L1 norm of params:	1299280.1202678	
Epoch 4 Validation accuracy:	0.89610645787813	
L1 norm of params:	1304425.2362559	
Epoch 5 Validation accuracy:	0.90258557902403	
L1 norm of params:	1309252.7306284	
Epoch 6 Validation accuracy:	0.90702385287691	
L1 norm of params:	1314229.8647628	
Epoch 7 Validation accuracy:	0.90967923039573	
L1 norm of params:	1319005.1707745	
Epoch 8 Validation accuracy:	0.9135560815732	
L1 norm of params:	1323309.4908759	
Epoch 9 Validation accuracy:	0.91350297402282	
L1 norm of params:	1327583.7564027	
Epoch 10 Validation accuracy:	0.91856336489439	
L1 norm of params:	1331576.9137022	
Epoch 11 Validation accuracy:	0.92225054624909	
L1 norm of params:	1336103.8096795	
Epoch 12 Validation accuracy:	0.91645423646516	
L1 norm of params:	1340193.8394321	
Epoch 13 Validation accuracy:	0.92086974993931	
L1 norm of params:	1343954.5984494	
Epoch 14 Validation accuracy:	0.92050558387958	
L1 norm of params:	1347709.668788	
Epoch 15 Validation accuracy:	0.92691642388929	
L1 norm of params:	1351316.2405548	
Epoch 16 Validation accuracy:	0.92366168973052	
L1 norm of params:	1354806.5153044	
Epoch 17 Validation accuracy:	0.93087672978878	
L1 norm of params:	1358140.0676451	
Epoch 18 Validation accuracy:	0.92874484098082	
L1 norm of params:	1361207.8932421	
Epoch 19 Validation accuracy:	0.92520939548434	
L1 norm of params:	1365044.8212221	
Epoch 20 Validation accuracy:	0.92972353726633	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
0.92972353726633	
