[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01979394270454	
L1 norm of params:	1436209.4320602	
Epoch 1 Validation accuracy:	0.55869901675164	
L1 norm of params:	1434668.1272104	
Epoch 2 Validation accuracy:	0.59425831512503	
L1 norm of params:	1433668.1406035	
Epoch 3 Validation accuracy:	0.61349842194707	
L1 norm of params:	1432878.4682767	
Epoch 4 Validation accuracy:	0.62572833211945	
L1 norm of params:	1432211.968063	
Epoch 5 Validation accuracy:	0.63493869871328	
L1 norm of params:	1431632.9837922	
Epoch 6 Validation accuracy:	0.64221443311483	
L1 norm of params:	1431117.519162	
Epoch 7 Validation accuracy:	0.64747208060209	
L1 norm of params:	1430654.5915165	
Epoch 8 Validation accuracy:	0.65259316581695	
L1 norm of params:	1430236.2024036	
Epoch 9 Validation accuracy:	0.65646243020151	
L1 norm of params:	1429847.8582387	
Epoch 10 Validation accuracy:	0.66036962855062	
L1 norm of params:	1429487.0944415	
Epoch 11 Validation accuracy:	0.66337399854334	
L1 norm of params:	1429149.8800254	
Epoch 12 Validation accuracy:	0.66684874969653	
L1 norm of params:	1428835.4974495	
Epoch 13 Validation accuracy:	0.66897305171158	
L1 norm of params:	1428540.9808277	
Epoch 14 Validation accuracy:	0.67139323865016	
L1 norm of params:	1428265.3849345	
Epoch 15 Validation accuracy:	0.67310785384802	
L1 norm of params:	1428008.5660132	
Epoch 16 Validation accuracy:	0.67508800679777	
L1 norm of params:	1427767.5277904	
Epoch 17 Validation accuracy:	0.67669640689488	
L1 norm of params:	1427539.4881993	
Epoch 18 Validation accuracy:	0.67842619567856	
L1 norm of params:	1427324.644352	
Epoch 19 Validation accuracy:	0.67992838067492	
L1 norm of params:	1427122.3637571	
Epoch 20 Validation accuracy:	0.68140780529255	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.68140780529255	
