[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022805899490168	
L1 norm of params:	3194951.4018231	
Epoch 1 Validation accuracy:	0.66077931536781	
L1 norm of params:	3354381.9713221	
Epoch 2 Validation accuracy:	0.73437120660354	
L1 norm of params:	3365736.2572124	
Epoch 3 Validation accuracy:	0.79114317795581	
L1 norm of params:	3372893.9595953	
Epoch 4 Validation accuracy:	0.83365197863559	
L1 norm of params:	3377088.3104471	
Epoch 5 Validation accuracy:	0.83802197135227	
L1 norm of params:	3379735.6952894	
Epoch 6 Validation accuracy:	0.88318614955086	
L1 norm of params:	3380955.1106034	
Epoch 7 Validation accuracy:	0.89148610099539	
L1 norm of params:	3381632.1655404	
Epoch 8 Validation accuracy:	0.89791211459092	
L1 norm of params:	3382121.8484134	
Epoch 9 Validation accuracy:	0.89986950716193	
L1 norm of params:	3382270.0080688	
