[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020749878611313	
L1 norm of params:	1436490.3684772	
Epoch 1 Validation accuracy:	0.56810663996116	
L1 norm of params:	1885369.6486547	
Epoch 2 Validation accuracy:	0.63524217042972	
L1 norm of params:	2143150.0704768	
Epoch 3 Validation accuracy:	0.64436908230153	
L1 norm of params:	2357474.2112787	
Epoch 4 Validation accuracy:	0.63216193250789	
L1 norm of params:	2542215.2329205	
Epoch 5 Validation accuracy:	0.64263929351784	
L1 norm of params:	2709660.8362419	
Epoch 6 Validation accuracy:	0.63884589706239	
L1 norm of params:	2863301.001017	
Epoch 7 Validation accuracy:	0.65031712794368	
L1 norm of params:	3003362.024771	
Epoch 8 Validation accuracy:	0.60597232337946	
L1 norm of params:	3133084.4447455	
Epoch 9 Validation accuracy:	0.62581178684147	
L1 norm of params:	3258391.3352628	
Epoch 10 Validation accuracy:	0.62819403981549	
L1 norm of params:	3376823.7522316	
Epoch 11 Validation accuracy:	0.65837430201505	
L1 norm of params:	3488152.7939539	
Epoch 12 Validation accuracy:	0.65264627336732	
L1 norm of params:	3594792.9924971	
Epoch 13 Validation accuracy:	0.63452142510318	
L1 norm of params:	3693057.4242513	
Epoch 14 Validation accuracy:	0.63672918184025	
L1 norm of params:	3785842.3616273	
Epoch 15 Validation accuracy:	0.65502093954843	
L1 norm of params:	3877020.1511166	
Epoch 16 Validation accuracy:	0.62584213401311	
L1 norm of params:	3966767.2556226	
Epoch 17 Validation accuracy:	0.65191035445496	
L1 norm of params:	4050165.0263699	
Epoch 18 Validation accuracy:	0.63795824229182	
L1 norm of params:	4131194.8585199	
Epoch 19 Validation accuracy:	0.64167577081816	
L1 norm of params:	4211027.2094471	
Epoch 20 Validation accuracy:	0.65124271667881	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65124271667881	
