[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013072044185482	
L1 norm of params:	4308723.3534334	
Epoch 1 Validation accuracy:	0.83862132799223	
L1 norm of params:	25081062.951527	
Epoch 2 Validation accuracy:	0.85374180626366	
L1 norm of params:	32406758.285919	
Epoch 3 Validation accuracy:	0.86197347657198	
L1 norm of params:	37864461.350554	
Epoch 4 Validation accuracy:	0.86711732216557	
L1 norm of params:	42662772.740243	
Epoch 5 Validation accuracy:	0.86276250303472	
L1 norm of params:	46763804.890684	
Epoch 6 Validation accuracy:	0.86745114105365	
L1 norm of params:	50467938.871157	
Epoch 7 Validation accuracy:	0.8720790847293	
L1 norm of params:	53600556.183302	
Epoch 8 Validation accuracy:	0.87377852634135	
L1 norm of params:	56623059.04688	
Epoch 9 Validation accuracy:	0.88622845350813	
L1 norm of params:	59434219.608973	
Epoch 10 Validation accuracy:	0.88097080602088	
L1 norm of params:	62080346.763311	
Epoch 11 Validation accuracy:	0.88325443068706	
L1 norm of params:	64627416.003643	
Epoch 12 Validation accuracy:	0.89211580480699	
L1 norm of params:	66848136.330601	
Epoch 13 Validation accuracy:	0.89023428016509	
L1 norm of params:	68996394.717598	
Epoch 14 Validation accuracy:	0.88295854576353	
L1 norm of params:	71038501.163062	
Epoch 15 Validation accuracy:	0.8882237800437	
L1 norm of params:	73020865.402034	
Epoch 16 Validation accuracy:	0.87922584365137	
L1 norm of params:	74887753.681145	
Epoch 17 Validation accuracy:	0.88540907987376	
L1 norm of params:	76632137.378547	
Epoch 18 Validation accuracy:	0.89409595775674	
L1 norm of params:	78405886.900426	
Epoch 19 Validation accuracy:	0.89489257101238	
L1 norm of params:	80148186.589279	
Epoch 20 Validation accuracy:	0.87154800922554	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87154800922554	
Writing to test file	
