[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018284170915271	
L1 norm of params:	3192221.9957371	
Epoch 1 Validation accuracy:	0.84321892449624	
L1 norm of params:	3192868.3759234	
Epoch 2 Validation accuracy:	0.86457574654042	
L1 norm of params:	3193662.9957778	
Epoch 3 Validation accuracy:	0.8744461641175	
L1 norm of params:	3194394.2468072	
Epoch 4 Validation accuracy:	0.88700989317796	
L1 norm of params:	3195317.2842777	
Epoch 5 Validation accuracy:	0.89084122359796	
L1 norm of params:	3196235.1395069	
Epoch 6 Validation accuracy:	0.89669064093227	
L1 norm of params:	3197131.6823028	
Epoch 7 Validation accuracy:	0.90123512988589	
L1 norm of params:	3197995.2161625	
Epoch 8 Validation accuracy:	0.9043684753581	
L1 norm of params:	3198802.2278247	
Epoch 9 Validation accuracy:	0.90717558873513	
L1 norm of params:	3199612.2430232	
Epoch 10 Validation accuracy:	0.90941369264385	
L1 norm of params:	3200465.7343812	
Epoch 11 Validation accuracy:	0.91065792668123	
L1 norm of params:	3201345.1052509	
Epoch 12 Validation accuracy:	0.91347262685118	
L1 norm of params:	3202241.6271693	
Epoch 13 Validation accuracy:	0.91366229667395	
L1 norm of params:	3203049.9751618	
Epoch 14 Validation accuracy:	0.91492170429716	
L1 norm of params:	3203908.0926994	
Epoch 15 Validation accuracy:	0.91538449866472	
L1 norm of params:	3204773.5438512	
Epoch 16 Validation accuracy:	0.91582453265356	
L1 norm of params:	3205615.3234186	
Epoch 17 Validation accuracy:	0.9171749817917	
L1 norm of params:	3206424.508031	
Epoch 18 Validation accuracy:	0.91781985918912	
L1 norm of params:	3207241.7730654	
Epoch 19 Validation accuracy:	0.91809298373392	
L1 norm of params:	3208097.6977732	
Epoch 20 Validation accuracy:	0.91985311968924	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.91985311968924	
