[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.033624666181112	
L1 norm of params:	3193479.9479294	
Epoch 1 Validation accuracy:	0.87185148094198	
L1 norm of params:	3195789.9958587	
Epoch 2 Validation accuracy:	0.89527949745084	
L1 norm of params:	3196336.2577017	
Epoch 3 Validation accuracy:	0.90775977178927	
L1 norm of params:	3196690.1884598	
Epoch 4 Validation accuracy:	0.91558175528041	
L1 norm of params:	3196961.9841379	
Epoch 5 Validation accuracy:	0.92152980092255	
L1 norm of params:	3197184.4497973	
Epoch 6 Validation accuracy:	0.92456451808691	
L1 norm of params:	3197374.7483079	
Epoch 7 Validation accuracy:	0.92825169944161	
L1 norm of params:	3197549.5629986	
Epoch 8 Validation accuracy:	0.92926832969167	
L1 norm of params:	3197713.6240099	
Epoch 9 Validation accuracy:	0.93199198834669	
L1 norm of params:	3197854.7729231	
Epoch 10 Validation accuracy:	0.93357762806506	
L1 norm of params:	3197988.8060714	
