[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.007336428744841	
L1 norm of params:	1276172.9903159	
Epoch 1 Validation accuracy:	0.38631949502306	
L1 norm of params:	1452963.1279399	
Epoch 2 Validation accuracy:	0.40232762806506	
L1 norm of params:	1526269.4908731	
Epoch 3 Validation accuracy:	0.38078872299102	
L1 norm of params:	1603061.6345636	
Epoch 4 Validation accuracy:	0.41266084000971	
L1 norm of params:	1676593.3192261	
Epoch 5 Validation accuracy:	0.40217589220685	
L1 norm of params:	1744519.6962806	
Epoch 6 Validation accuracy:	0.47038874726875	
L1 norm of params:	1802128.8335869	
Epoch 7 Validation accuracy:	0.427963401311	
L1 norm of params:	1872099.2090638	
Epoch 8 Validation accuracy:	0.41307811361981	
L1 norm of params:	1951813.5201777	
Epoch 9 Validation accuracy:	0.47173919640689	
L1 norm of params:	2043461.0647058	
Epoch 10 Validation accuracy:	0.38295095897062	
L1 norm of params:	2130425.5128385	
Epoch 11 Validation accuracy:	0.48579752367079	
L1 norm of params:	2235248.1644336	
Epoch 12 Validation accuracy:	0.46127700898276	
L1 norm of params:	2353680.310231	
Epoch 13 Validation accuracy:	0.44108096625395	
L1 norm of params:	2472872.6789611	
Epoch 14 Validation accuracy:	0.48978058994902	
L1 norm of params:	2563473.3166932	
Epoch 15 Validation accuracy:	0.47746722505462	
L1 norm of params:	2657287.2383993	
Epoch 16 Validation accuracy:	0.44667243262928	
L1 norm of params:	2761671.4924575	
Epoch 17 Validation accuracy:	0.38532562515174	
L1 norm of params:	2874848.9738471	
Epoch 18 Validation accuracy:	0.40081026948288	
L1 norm of params:	2971938.0990194	
Epoch 19 Validation accuracy:	0.48359735372663	
L1 norm of params:	3062964.9416392	
Epoch 20 Validation accuracy:	0.50155529254673	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	40	
0.50155529254673	
