[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019262867200777	
L1 norm of params:	4307483.5712343	
Epoch 1 Validation accuracy:	0.83667910900704	
L1 norm of params:	110527146.3386	
Epoch 2 Validation accuracy:	0.84838553046856	
L1 norm of params:	148535782.09505	
Epoch 3 Validation accuracy:	0.87047068463219	
L1 norm of params:	177901277.53665	
Epoch 4 Validation accuracy:	0.88028040786599	
L1 norm of params:	199600216.17116	
Epoch 5 Validation accuracy:	0.87085002427774	
L1 norm of params:	216894414.505	
Epoch 6 Validation accuracy:	0.87206391114348	
L1 norm of params:	233230222.39375	
Epoch 7 Validation accuracy:	0.88207089099296	
L1 norm of params:	247810434.29584	
Epoch 8 Validation accuracy:	0.88536355911629	
L1 norm of params:	260551517.32242	
Epoch 9 Validation accuracy:	0.88044731731003	
L1 norm of params:	273637128.34792	
Epoch 10 Validation accuracy:	0.88018177955815	
L1 norm of params:	285081748.73649	
Epoch 11 Validation accuracy:	0.87063000728332	
L1 norm of params:	295508606.21296	
Epoch 12 Validation accuracy:	0.88984735372663	
L1 norm of params:	304926284.18352	
Epoch 13 Validation accuracy:	0.86758770332605	
L1 norm of params:	314558588.42764	
Epoch 14 Validation accuracy:	0.87543244719592	
L1 norm of params:	323753494.31582	
Epoch 15 Validation accuracy:	0.87687393784899	
L1 norm of params:	331944226.93569	
Epoch 16 Validation accuracy:	0.87726086428745	
L1 norm of params:	341180913.18037	
Epoch 17 Validation accuracy:	0.89423252002913	
L1 norm of params:	348824782.46616	
Epoch 18 Validation accuracy:	0.88402828356397	
L1 norm of params:	357117046.492	
Epoch 19 Validation accuracy:	0.88361100995387	
L1 norm of params:	365056110.19524	
Epoch 20 Validation accuracy:	0.87773883224084	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87773883224084	
Writing to test file	
