[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024126001456664	
L1 norm of params:	1436378.04587	
Epoch 1 Validation accuracy:	0.59817310026706	
L1 norm of params:	1622457.5504089	
Epoch 2 Validation accuracy:	0.59909110220927	
L1 norm of params:	1736979.2615577	
Epoch 3 Validation accuracy:	0.61122997086672	
L1 norm of params:	1835689.529711	
Epoch 4 Validation accuracy:	0.62820921340131	
L1 norm of params:	1921605.6161771	
Epoch 5 Validation accuracy:	0.63666090070405	
L1 norm of params:	1998606.7549484	
Epoch 6 Validation accuracy:	0.6226329206118	
L1 norm of params:	2070572.8407041	
Epoch 7 Validation accuracy:	0.63194191551347	
L1 norm of params:	2138757.0702586	
Epoch 8 Validation accuracy:	0.63520423646516	
L1 norm of params:	2202276.0262861	
Epoch 9 Validation accuracy:	0.64051499150279	
L1 norm of params:	2261413.932673	
Epoch 10 Validation accuracy:	0.63862588006798	
L1 norm of params:	2318225.7417764	
Epoch 11 Validation accuracy:	0.63135014566642	
L1 norm of params:	2371689.0180984	
Epoch 12 Validation accuracy:	0.65269179412479	
L1 norm of params:	2422268.1347081	
Epoch 13 Validation accuracy:	0.65647001699442	
L1 norm of params:	2472628.6514871	
Epoch 14 Validation accuracy:	0.6310542607429	
L1 norm of params:	2520009.4482369	
Epoch 15 Validation accuracy:	0.65315458849235	
L1 norm of params:	2565408.3136386	
Epoch 16 Validation accuracy:	0.64458909929595	
L1 norm of params:	2608509.9949877	
Epoch 17 Validation accuracy:	0.66061999271668	
L1 norm of params:	2649777.540184	
Epoch 18 Validation accuracy:	0.66342710609371	
L1 norm of params:	2690929.1361631	
Epoch 19 Validation accuracy:	0.66706876669094	
L1 norm of params:	2730583.8736483	
Epoch 20 Validation accuracy:	0.63297371934936	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.63297371934936	
