[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020499514445254	
L1 norm of params:	1435631.4241432	
Epoch 1 Validation accuracy:	0.35996297645059	
L1 norm of params:	1435517.2919921	
Epoch 2 Validation accuracy:	0.40927713037145	
L1 norm of params:	1435415.0232393	
Epoch 3 Validation accuracy:	0.43803866229667	
L1 norm of params:	1435318.4307158	
Epoch 4 Validation accuracy:	0.46066247875698	
L1 norm of params:	1435229.2313155	
Epoch 5 Validation accuracy:	0.47709547220199	
L1 norm of params:	1435145.520331	
Epoch 6 Validation accuracy:	0.48987921825686	
L1 norm of params:	1435065.8073846	
Epoch 7 Validation accuracy:	0.49984067734887	
L1 norm of params:	1434988.8740302	
Epoch 8 Validation accuracy:	0.5082847778587	
L1 norm of params:	1434913.9925559	
Epoch 9 Validation accuracy:	0.5155225782957	
L1 norm of params:	1434841.015381	
Epoch 10 Validation accuracy:	0.5221989560573	
L1 norm of params:	1434769.8191355	
Epoch 11 Validation accuracy:	0.52798767904831	
L1 norm of params:	1434700.1919368	
Epoch 12 Validation accuracy:	0.53281287933965	
L1 norm of params:	1434631.6934628	
Epoch 13 Validation accuracy:	0.53743323622238	
L1 norm of params:	1434564.5811426	
Epoch 14 Validation accuracy:	0.54179564214615	
L1 norm of params:	1434498.494106	
Epoch 15 Validation accuracy:	0.5453083272639	
L1 norm of params:	1434434.1503277	
Epoch 16 Validation accuracy:	0.54858582180141	
L1 norm of params:	1434371.6748178	
Epoch 17 Validation accuracy:	0.55139293517844	
L1 norm of params:	1434310.2731603	
Epoch 18 Validation accuracy:	0.55479940519544	
L1 norm of params:	1434250.0205327	
Epoch 19 Validation accuracy:	0.55737891478514	
L1 norm of params:	1434191.4838867	
Epoch 20 Validation accuracy:	0.5599280772032	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.5599280772032	
