[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019490470988104	
L1 norm of params:	639584.16885706	
Epoch 1 Validation accuracy:	0.55897214129643	
L1 norm of params:	1301697.4959256	
Epoch 2 Validation accuracy:	0.5799723840738	
L1 norm of params:	1608369.8777876	
Epoch 3 Validation accuracy:	0.60195890992959	
L1 norm of params:	1801392.6011146	
Epoch 4 Validation accuracy:	0.60594956300073	
L1 norm of params:	1953196.9457982	
Epoch 5 Validation accuracy:	0.62090313182811	
L1 norm of params:	2139995.6623122	
Epoch 6 Validation accuracy:	0.61995478271425	
L1 norm of params:	2307940.0828094	
Epoch 7 Validation accuracy:	0.61154861616897	
L1 norm of params:	2465218.3435489	
Epoch 8 Validation accuracy:	0.61968924496237	
L1 norm of params:	2598720.6591135	
Epoch 9 Validation accuracy:	0.60365835154164	
L1 norm of params:	2738613.4170091	
Epoch 10 Validation accuracy:	0.61946922796795	
L1 norm of params:	2838567.1675416	
Epoch 11 Validation accuracy:	0.61965131099782	
L1 norm of params:	2925573.3091603	
Epoch 12 Validation accuracy:	0.64259377276038	
L1 norm of params:	3018629.116935	
Epoch 13 Validation accuracy:	0.63955146880311	
L1 norm of params:	3127266.1877222	
Epoch 14 Validation accuracy:	0.63482489681962	
L1 norm of params:	3245711.7641892	
Epoch 15 Validation accuracy:	0.62220806020879	
L1 norm of params:	3387475.3189084	
Epoch 16 Validation accuracy:	0.62837612284535	
L1 norm of params:	3516994.8386948	
Epoch 17 Validation accuracy:	0.65351875455208	
L1 norm of params:	3625656.5583515	
Epoch 18 Validation accuracy:	0.62336883952416	
L1 norm of params:	3728518.6696448	
Epoch 19 Validation accuracy:	0.63744992716679	
L1 norm of params:	3832496.8921909	
Epoch 20 Validation accuracy:	0.63741199320223	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
0.63741199320223	
