[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026348931779558	
L1 norm of params:	1075597.2386326	
Epoch 1 Validation accuracy:	0.14941429958728	
L1 norm of params:	1653334.74855	
Epoch 2 Validation accuracy:	0.19061058509347	
L1 norm of params:	1873572.7699371	
Epoch 3 Validation accuracy:	0.14722171643603	
L1 norm of params:	2045826.6584248	
Epoch 4 Validation accuracy:	0.14830662782229	
L1 norm of params:	2205228.242708	
Epoch 5 Validation accuracy:	0.21012381646031	
L1 norm of params:	2370832.2406259	
Epoch 6 Validation accuracy:	0.19660415149308	
L1 norm of params:	2476136.7563581	
Epoch 7 Validation accuracy:	0.1760135955329	
L1 norm of params:	2651270.030569	
Epoch 8 Validation accuracy:	0.18834972080602	
L1 norm of params:	2765899.5382222	
Epoch 9 Validation accuracy:	0.12845199077446	
L1 norm of params:	2871770.1262505	
Epoch 10 Validation accuracy:	0.15188759407623	
L1 norm of params:	2951136.7944674	
Epoch 11 Validation accuracy:	0.20115622723962	
L1 norm of params:	3015369.3836341	
Epoch 12 Validation accuracy:	0.18140021849964	
L1 norm of params:	3063842.2623967	
Epoch 13 Validation accuracy:	0.19573167030833	
L1 norm of params:	3103967.4603036	
Epoch 14 Validation accuracy:	0.16910202719107	
L1 norm of params:	3160643.2066525	
Epoch 15 Validation accuracy:	0.16415543821316	
L1 norm of params:	3179588.8541425	
Epoch 16 Validation accuracy:	0.21642844136926	
L1 norm of params:	3227492.4949413	
Epoch 17 Validation accuracy:	0.21709607914542	
L1 norm of params:	3304435.4208356	
Epoch 18 Validation accuracy:	0.20186938577325	
L1 norm of params:	3375062.2944911	
Epoch 19 Validation accuracy:	0.26581087642632	
L1 norm of params:	3456902.8780658	
Epoch 20 Validation accuracy:	0.21636774702598	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.21636774702598	
