[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029451930080117	
L1 norm of params:	4309595.7011641	
Epoch 1 Validation accuracy:	0.80215920126244	
L1 norm of params:	4886733.1537642	
Epoch 2 Validation accuracy:	0.80635469774217	
L1 norm of params:	5264835.120162	
