[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017586185967468	
L1 norm of params:	4309132.2452905	
Epoch 1 Validation accuracy:	0.64512017479971	
L1 norm of params:	4308347.9581493	
Epoch 2 Validation accuracy:	0.69950989317796	
L1 norm of params:	4307845.8450678	
Epoch 3 Validation accuracy:	0.72869628550619	
L1 norm of params:	4307461.4061301	
Epoch 4 Validation accuracy:	0.74827779800923	
L1 norm of params:	4307143.9044563	
Epoch 5 Validation accuracy:	0.76279891964069	
L1 norm of params:	4306870.8002466	
Epoch 6 Validation accuracy:	0.77430808448653	
L1 norm of params:	4306631.5453561	
Epoch 7 Validation accuracy:	0.78380674921097	
L1 norm of params:	4306420.1931712	
Epoch 8 Validation accuracy:	0.79109765719835	
L1 norm of params:	4306228.8246766	
Epoch 9 Validation accuracy:	0.79724295945618	
L1 norm of params:	4306054.3955364	
Epoch 10 Validation accuracy:	0.80304685603302	
L1 norm of params:	4305894.1637264	
Epoch 11 Validation accuracy:	0.80819828841952	
L1 norm of params:	4305747.0596289	
Epoch 12 Validation accuracy:	0.81255310755038	
L1 norm of params:	4305610.6349491	
Epoch 13 Validation accuracy:	0.8168851663025	
L1 norm of params:	4305485.2504395	
Epoch 14 Validation accuracy:	0.82053441369264	
L1 norm of params:	4305370.6776237	
Epoch 15 Validation accuracy:	0.82391812333091	
L1 norm of params:	4305263.9909132	
Epoch 16 Validation accuracy:	0.82698318766691	
L1 norm of params:	4305164.9156147	
Epoch 17 Validation accuracy:	0.83011653313911	
L1 norm of params:	4305072.083173	
Epoch 18 Validation accuracy:	0.83288571255159	
L1 norm of params:	4304985.4196687	
Epoch 19 Validation accuracy:	0.83541211459092	
L1 norm of params:	4304904.7892273	
Epoch 20 Validation accuracy:	0.83786264870114	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.83786264870114	
Writing to test file	
