[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028313911143481	
L1 norm of params:	1436100.7413172	
Epoch 1 Validation accuracy:	0.54356336489439	
L1 norm of params:	1438231.2684729	
Epoch 2 Validation accuracy:	0.58548039572712	
L1 norm of params:	1440238.6712417	
Epoch 3 Validation accuracy:	0.59085943190095	
L1 norm of params:	1442308.1393117	
Epoch 4 Validation accuracy:	0.57253732702112	
L1 norm of params:	1444273.4542465	
Epoch 5 Validation accuracy:	0.61152585579024	
L1 norm of params:	1446296.09046	
Epoch 6 Validation accuracy:	0.60926499150279	
L1 norm of params:	1448325.9777388	
Epoch 7 Validation accuracy:	0.60536537994659	
L1 norm of params:	1450253.2847099	
Epoch 8 Validation accuracy:	0.60452324593348	
L1 norm of params:	1452278.1536487	
Epoch 9 Validation accuracy:	0.63722991017237	
L1 norm of params:	1454223.9120798	
Epoch 10 Validation accuracy:	0.62113073561544	
L1 norm of params:	1456216.8148515	
Epoch 11 Validation accuracy:	0.62034929594562	
L1 norm of params:	1458148.3402034	
Epoch 12 Validation accuracy:	0.60409838553047	
L1 norm of params:	1460055.0117528	
Epoch 13 Validation accuracy:	0.59287751881525	
L1 norm of params:	1461875.6628226	
Epoch 14 Validation accuracy:	0.64579539936878	
L1 norm of params:	1463768.7195043	
Epoch 15 Validation accuracy:	0.62436270939548	
L1 norm of params:	1465842.4549811	
Epoch 16 Validation accuracy:	0.6258345472202	
L1 norm of params:	1467589.7519863	
Epoch 17 Validation accuracy:	0.61352876911872	
L1 norm of params:	1469544.2965461	
Epoch 18 Validation accuracy:	0.61011471230881	
L1 norm of params:	1471485.7356821	
Epoch 19 Validation accuracy:	0.63966527069677	
L1 norm of params:	1473378.3467831	
Epoch 20 Validation accuracy:	0.62881615683418	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.62881615683418	
