[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021872723962127	
L1 norm of params:	4309247.5897745	
Epoch 1 Validation accuracy:	0.86181415392085	
L1 norm of params:	95270185.790747	
Epoch 2 Validation accuracy:	0.87198045642146	
L1 norm of params:	133562102.51317	
Epoch 3 Validation accuracy:	0.83596595047342	
L1 norm of params:	162054990.2117	
Epoch 4 Validation accuracy:	0.87794367564943	
L1 norm of params:	185343357.68334	
Epoch 5 Validation accuracy:	0.87414269240107	
L1 norm of params:	206000541.29825	
Epoch 6 Validation accuracy:	0.87405923767905	
L1 norm of params:	223494126.96247	
Epoch 7 Validation accuracy:	0.88361100995387	
L1 norm of params:	236894109.22898	
Epoch 8 Validation accuracy:	0.89252549162418	
L1 norm of params:	248440172.06949	
Epoch 9 Validation accuracy:	0.88179017965526	
L1 norm of params:	259464532.58181	
Epoch 10 Validation accuracy:	0.88369446467589	
L1 norm of params:	269610039.91046	
Epoch 11 Validation accuracy:	0.89426286720078	
L1 norm of params:	278627781.24768	
Epoch 12 Validation accuracy:	0.87220047341588	
L1 norm of params:	287618750.09523	
Epoch 13 Validation accuracy:	0.88860311968924	
L1 norm of params:	295976083.73518	
Epoch 14 Validation accuracy:	0.88273094197621	
L1 norm of params:	303694438.31112	
Epoch 15 Validation accuracy:	0.8880872177713	
L1 norm of params:	311604266.95519	
Epoch 16 Validation accuracy:	0.89244962369507	
L1 norm of params:	319494181.31024	
Epoch 17 Validation accuracy:	0.88290543821316	
L1 norm of params:	326626455.64792	
Epoch 18 Validation accuracy:	0.87694221898519	
L1 norm of params:	333329285.07324	
Epoch 19 Validation accuracy:	0.8807735494052	
L1 norm of params:	340251584.53123	
Epoch 20 Validation accuracy:	0.89470290118961	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89470290118961	
Writing to test file	
