[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028435299830056	
L1 norm of params:	1075759.0381087	
Epoch 1 Validation accuracy:	0.89461185967468	
L1 norm of params:	1140426.0264413	
Epoch 2 Validation accuracy:	0.90418639232824	
L1 norm of params:	1165238.8332611	
Epoch 3 Validation accuracy:	0.90389809419762	
L1 norm of params:	1182922.8643584	
Epoch 4 Validation accuracy:	0.90308630735615	
L1 norm of params:	1199260.2944989	
Epoch 5 Validation accuracy:	0.91032410779315	
L1 norm of params:	1211340.4134773	
Epoch 6 Validation accuracy:	0.91123452294246	
L1 norm of params:	1220092.2854127	
Epoch 7 Validation accuracy:	0.91318432872056	
L1 norm of params:	1227880.1006973	
Epoch 8 Validation accuracy:	0.91501274581209	
L1 norm of params:	1234912.3503828	
Epoch 9 Validation accuracy:	0.90898124544792	
L1 norm of params:	1241881.1337006	
Epoch 10 Validation accuracy:	0.92126426317067	
L1 norm of params:	1248160.1946231	
Epoch 11 Validation accuracy:	0.91730395727118	
L1 norm of params:	1254399.2233309	
Epoch 12 Validation accuracy:	0.92008831026948	
L1 norm of params:	1260552.1877584	
Epoch 13 Validation accuracy:	0.91700048555475	
L1 norm of params:	1265908.4090249	
Epoch 14 Validation accuracy:	0.91675012138869	
L1 norm of params:	1270978.1323149	
Epoch 15 Validation accuracy:	0.91825230638504	
L1 norm of params:	1275976.2897415	
Epoch 16 Validation accuracy:	0.90528647730032	
L1 norm of params:	1280627.7184093	
Epoch 17 Validation accuracy:	0.92168912357368	
L1 norm of params:	1286502.0925111	
Epoch 18 Validation accuracy:	0.91729637047827	
L1 norm of params:	1291117.6190577	
Epoch 19 Validation accuracy:	0.91812333090556	
L1 norm of params:	1295448.1917098	
Epoch 20 Validation accuracy:	0.9178046856033	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.9178046856033	
