[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01996085214858	
L1 norm of params:	1437248.6266231	
Epoch 1 Validation accuracy:	0.36327081815975	
L1 norm of params:	1437138.4230172	
Epoch 2 Validation accuracy:	0.4137002306385	
L1 norm of params:	1437038.9055944	
Epoch 3 Validation accuracy:	0.44295490410294	
L1 norm of params:	1436946.2759696	
Epoch 4 Validation accuracy:	0.46456967710609	
L1 norm of params:	1436857.9472361	
Epoch 5 Validation accuracy:	0.48083576110706	
L1 norm of params:	1436773.8044372	
Epoch 6 Validation accuracy:	0.49302773731488	
L1 norm of params:	1436694.7377061	
Epoch 7 Validation accuracy:	0.50302713037145	
L1 norm of params:	1436618.2294807	
Epoch 8 Validation accuracy:	0.51071255159019	
L1 norm of params:	1436543.9873066	
Epoch 9 Validation accuracy:	0.51706269725662	
L1 norm of params:	1436472.3493594	
Epoch 10 Validation accuracy:	0.52342801650886	
L1 norm of params:	1436401.7408819	
Epoch 11 Validation accuracy:	0.52901189609128	
L1 norm of params:	1436333.0653315	
Epoch 12 Validation accuracy:	0.53401917941248	
L1 norm of params:	1436266.7190341	
Epoch 13 Validation accuracy:	0.53835882495751	
L1 norm of params:	1436202.3337129	
Epoch 14 Validation accuracy:	0.54237223840738	
L1 norm of params:	1436139.8068206	
Epoch 15 Validation accuracy:	0.54609735372663	
L1 norm of params:	1436078.1170725	
Epoch 16 Validation accuracy:	0.54980729546006	
L1 norm of params:	1436017.7291319	
Epoch 17 Validation accuracy:	0.55326687302743	
L1 norm of params:	1435958.3465981	
Epoch 18 Validation accuracy:	0.55618020150522	
L1 norm of params:	1435900.6099191	
Epoch 19 Validation accuracy:	0.55868384316582	
L1 norm of params:	1435844.203995	
Epoch 20 Validation accuracy:	0.56088401310998	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.56088401310998	
