[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017586185967468	
L1 norm of params:	1434878.2239221	
Epoch 1 Validation accuracy:	0.58171734644331	
L1 norm of params:	1883184.7240024	
Epoch 2 Validation accuracy:	0.61544064093227	
L1 norm of params:	2142106.6696384	
Epoch 3 Validation accuracy:	0.61349083515416	
L1 norm of params:	2356075.575921	
Epoch 4 Validation accuracy:	0.6391948895363	
L1 norm of params:	2543644.5685322	
Epoch 5 Validation accuracy:	0.63575048555475	
L1 norm of params:	2708506.9501137	
Epoch 6 Validation accuracy:	0.63325443068706	
L1 norm of params:	2857443.1445542	
Epoch 7 Validation accuracy:	0.63262472687546	
L1 norm of params:	2998427.2712825	
Epoch 8 Validation accuracy:	0.6569479849478	
L1 norm of params:	3130681.1752604	
Epoch 9 Validation accuracy:	0.61707938820102	
L1 norm of params:	3256649.3004686	
Epoch 10 Validation accuracy:	0.62635044913814	
L1 norm of params:	3372331.9170022	
Epoch 11 Validation accuracy:	0.65159170915271	
L1 norm of params:	3483312.6127842	
Epoch 12 Validation accuracy:	0.64341314639476	
L1 norm of params:	3587517.7136336	
Epoch 13 Validation accuracy:	0.64273792182569	
L1 norm of params:	3690831.898936	
Epoch 14 Validation accuracy:	0.64586368050498	
L1 norm of params:	3784331.8589084	
Epoch 15 Validation accuracy:	0.65781287933965	
L1 norm of params:	3878001.9865439	
Epoch 16 Validation accuracy:	0.65036264870114	
L1 norm of params:	3965619.8735699	
Epoch 17 Validation accuracy:	0.66446649672251	
L1 norm of params:	4048413.4918364	
Epoch 18 Validation accuracy:	0.62897547948531	
L1 norm of params:	4132059.653702	
Epoch 19 Validation accuracy:	0.64703204661326	
L1 norm of params:	4213430.4208327	
Epoch 20 Validation accuracy:	0.64127367079388	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64127367079388	
