[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028420126244234	
L1 norm of params:	1595658.2689739	
Epoch 1 Validation accuracy:	0.85170095897062	
L1 norm of params:	1597138.7700023	
Epoch 2 Validation accuracy:	0.880705268269	
L1 norm of params:	1597442.1419423	
Epoch 3 Validation accuracy:	0.89396698227725	
L1 norm of params:	1597652.2065846	
Epoch 4 Validation accuracy:	0.90196346200534	
L1 norm of params:	1597820.8876404	
Epoch 5 Validation accuracy:	0.90621965282836	
L1 norm of params:	1597967.803112	
Epoch 6 Validation accuracy:	0.91128004369993	
L1 norm of params:	1598089.1365792	
Epoch 7 Validation accuracy:	0.91200078902646	
L1 norm of params:	1598184.0466829	
Epoch 8 Validation accuracy:	0.9153010439427	
L1 norm of params:	1598287.5336851	
Epoch 9 Validation accuracy:	0.91700048555475	
L1 norm of params:	1598373.9610167	
Epoch 10 Validation accuracy:	0.91932204418548	
L1 norm of params:	1598470.3661374	
Epoch 11 Validation accuracy:	0.92096079145424	
L1 norm of params:	1598540.0962028	
Epoch 12 Validation accuracy:	0.92130219713523	
L1 norm of params:	1598631.5322398	
Epoch 13 Validation accuracy:	0.92187120660354	
L1 norm of params:	1598700.6774021	
Epoch 14 Validation accuracy:	0.92318372177713	
L1 norm of params:	1598759.1229786	
Epoch 15 Validation accuracy:	0.92407137654771	
L1 norm of params:	1598830.1455817	
Epoch 16 Validation accuracy:	0.92450382374363	
L1 norm of params:	1598891.8079242	
Epoch 17 Validation accuracy:	0.92502731245448	
L1 norm of params:	1598956.0937254	
Epoch 18 Validation accuracy:	0.92551286720078	
L1 norm of params:	1599025.3602042	
Epoch 19 Validation accuracy:	0.92641569555717	
L1 norm of params:	1599075.7403339	
Epoch 20 Validation accuracy:	0.92655225782957	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.92655225782957	
