[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017039936877883	
L1 norm of params:	1436010.0532787	
Epoch 1 Validation accuracy:	0.6287554624909	
L1 norm of params:	1431980.5675971	
Epoch 2 Validation accuracy:	0.64631130128672	
L1 norm of params:	1430119.3840483	
Epoch 3 Validation accuracy:	0.66082483612527	
L1 norm of params:	1428903.106172	
Epoch 4 Validation accuracy:	0.66840404224326	
L1 norm of params:	1428057.2172794	
Epoch 5 Validation accuracy:	0.67348719349357	
L1 norm of params:	1427434.62385	
Epoch 6 Validation accuracy:	0.67882829570284	
L1 norm of params:	1426994.6962955	
Epoch 7 Validation accuracy:	0.68191612041758	
L1 norm of params:	1426678.8239641	
Epoch 8 Validation accuracy:	0.68448045642146	
L1 norm of params:	1426486.8702135	
Epoch 9 Validation accuracy:	0.68771243020151	
L1 norm of params:	1426378.1985578	
Epoch 10 Validation accuracy:	0.68963188880796	
L1 norm of params:	1426338.0952386	
Epoch 11 Validation accuracy:	0.69130857004127	
L1 norm of params:	1426362.5290861	
Epoch 12 Validation accuracy:	0.69668001942219	
L1 norm of params:	1426438.5084957	
Epoch 13 Validation accuracy:	0.69953265355669	
L1 norm of params:	1426558.8944489	
Epoch 14 Validation accuracy:	0.70117898761835	
L1 norm of params:	1426716.6943396	
Epoch 15 Validation accuracy:	0.70051134984219	
L1 norm of params:	1426907.733426	
Epoch 16 Validation accuracy:	0.70271910657927	
L1 norm of params:	1427136.9131799	
Epoch 17 Validation accuracy:	0.70831815974751	
L1 norm of params:	1427393.9135291	
Epoch 18 Validation accuracy:	0.70931202961884	
L1 norm of params:	1427682.9974336	
Epoch 19 Validation accuracy:	0.70985069191551	
L1 norm of params:	1427995.521071	
Epoch 20 Validation accuracy:	0.70967619567856	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.70967619567856	
