[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020446406894877	
L1 norm of params:	1278408.6741817	
Epoch 1 Validation accuracy:	0.86940094683176	
L1 norm of params:	1280602.2987715	
Epoch 2 Validation accuracy:	0.90052197135227	
L1 norm of params:	1281191.6921162	
Epoch 3 Validation accuracy:	0.91587005341102	
L1 norm of params:	1281588.4143345	
Epoch 4 Validation accuracy:	0.92365410293761	
L1 norm of params:	1281897.7570213	
Epoch 5 Validation accuracy:	0.92889657683904	
L1 norm of params:	1282158.5308014	
Epoch 6 Validation accuracy:	0.93337278465647	
L1 norm of params:	1282389.2273796	
Epoch 7 Validation accuracy:	0.93604333576111	
L1 norm of params:	1282601.7853694	
Epoch 8 Validation accuracy:	0.93794762078174	
L1 norm of params:	1282800.024585	
Epoch 9 Validation accuracy:	0.93988225297402	
L1 norm of params:	1282989.5884889	
Epoch 10 Validation accuracy:	0.94039815489196	
L1 norm of params:	1283163.2437155	
Epoch 11 Validation accuracy:	0.94131615683418	
L1 norm of params:	1283329.0241323	
Epoch 12 Validation accuracy:	0.94171067006555	
L1 norm of params:	1283486.7541371	
Epoch 13 Validation accuracy:	0.94210518329692	
L1 norm of params:	1283638.0566653	
Epoch 14 Validation accuracy:	0.94219622481185	
L1 norm of params:	1283783.2978437	
Epoch 15 Validation accuracy:	0.94275764748725	
L1 norm of params:	1283921.8025374	
Epoch 16 Validation accuracy:	0.94261349842195	
L1 norm of params:	1284061.1524281	
Epoch 17 Validation accuracy:	0.94243141539209	
L1 norm of params:	1284196.2135628	
Epoch 18 Validation accuracy:	0.94295490410294	
L1 norm of params:	1284324.9228757	
Epoch 19 Validation accuracy:	0.94292455693129	
L1 norm of params:	1284454.9719076	
Epoch 20 Validation accuracy:	0.94309146637533	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	40	
0.94309146637533	
