[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019164238892935	
L1 norm of params:	1596194.0957824	
Epoch 1 Validation accuracy:	0.84683023792183	
L1 norm of params:	1596398.0363243	
Epoch 2 Validation accuracy:	0.86878641660597	
L1 norm of params:	1597076.7514797	
Epoch 3 Validation accuracy:	0.87918790968682	
L1 norm of params:	1597831.0001881	
Epoch 4 Validation accuracy:	0.88760166302501	
L1 norm of params:	1598665.9332257	
Epoch 5 Validation accuracy:	0.89415665210002	
L1 norm of params:	1599776.002191	
Epoch 6 Validation accuracy:	0.89776796552561	
L1 norm of params:	1600845.9065242	
Epoch 7 Validation accuracy:	0.90217589220685	
L1 norm of params:	1601947.0258501	
Epoch 8 Validation accuracy:	0.90480092255402	
L1 norm of params:	1603028.1144408	
Epoch 9 Validation accuracy:	0.90579479242535	
L1 norm of params:	1604084.0356445	
Epoch 10 Validation accuracy:	0.90593894149065	
L1 norm of params:	1605113.2375487	
Epoch 11 Validation accuracy:	0.91002063607672	
L1 norm of params:	1605971.5861044	
Epoch 12 Validation accuracy:	0.91009650400583	
L1 norm of params:	1606854.6786125	
Epoch 13 Validation accuracy:	0.91257738528769	
L1 norm of params:	1607775.1364499	
Epoch 14 Validation accuracy:	0.91295672493324	
L1 norm of params:	1608737.1729716	
Epoch 15 Validation accuracy:	0.91437545520757	
L1 norm of params:	1609637.4127249	
Epoch 16 Validation accuracy:	0.91580935906773	
L1 norm of params:	1610575.6070136	
Epoch 17 Validation accuracy:	0.91657562515174	
L1 norm of params:	1611523.0995103	
Epoch 18 Validation accuracy:	0.91786537994659	
L1 norm of params:	1612501.9343637	
Epoch 19 Validation accuracy:	0.9166894270454	
L1 norm of params:	1613486.6917504	
Epoch 20 Validation accuracy:	0.91636319495023	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.91636319495023	
