[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023223173100267	
L1 norm of params:	1435689.6496391	
Epoch 1 Validation accuracy:	0.50305747754309	
L1 norm of params:	1576228.1956796	
Epoch 2 Validation accuracy:	0.56178684146638	
L1 norm of params:	1664710.265169	
Epoch 3 Validation accuracy:	0.6186650279194	
L1 norm of params:	1742972.6636348	
Epoch 4 Validation accuracy:	0.58238498421947	
L1 norm of params:	1812438.859771	
Epoch 5 Validation accuracy:	0.56392631706725	
L1 norm of params:	1876511.8178086	
Epoch 6 Validation accuracy:	0.6057219592134	
L1 norm of params:	1936069.3604065	
Epoch 7 Validation accuracy:	0.58287812575868	
L1 norm of params:	1992506.661481	
Epoch 8 Validation accuracy:	0.61285354454965	
L1 norm of params:	2047061.6034241	
Epoch 9 Validation accuracy:	0.5995994173343	
L1 norm of params:	2100007.7343283	
Epoch 10 Validation accuracy:	0.6060026705511	
L1 norm of params:	2149569.6972033	
Epoch 11 Validation accuracy:	0.60355972323379	
L1 norm of params:	2197532.4172382	
Epoch 12 Validation accuracy:	0.62651735858218	
L1 norm of params:	2244212.5435503	
Epoch 13 Validation accuracy:	0.61273215586307	
L1 norm of params:	2288758.6127648	
Epoch 14 Validation accuracy:	0.61162448409808	
L1 norm of params:	2333325.101305	
Epoch 15 Validation accuracy:	0.61066854819131	
L1 norm of params:	2374398.1133586	
Epoch 16 Validation accuracy:	0.63109978150036	
L1 norm of params:	2414015.6495285	
Epoch 17 Validation accuracy:	0.6277160718621	
L1 norm of params:	2454605.4352703	
Epoch 18 Validation accuracy:	0.63612223840738	
L1 norm of params:	2494690.9617679	
Epoch 19 Validation accuracy:	0.61687454479243	
L1 norm of params:	2533938.7780843	
Epoch 20 Validation accuracy:	0.59200503763049	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.59200503763049	
