[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0090662175285263	
L1 norm of params:	1277099.1102186	
Epoch 1 Validation accuracy:	0.84050285263413	
L1 norm of params:	1377584.9860224	
Epoch 2 Validation accuracy:	0.85816490653071	
L1 norm of params:	1433855.7366507	
Epoch 3 Validation accuracy:	0.86960579024035	
L1 norm of params:	1477321.6820312	
Epoch 4 Validation accuracy:	0.82099720806021	
L1 norm of params:	1517207.8438437	
Epoch 5 Validation accuracy:	0.84956148336975	
L1 norm of params:	1554424.8567378	
Epoch 6 Validation accuracy:	0.84824896819616	
L1 norm of params:	1588128.1522553	
Epoch 7 Validation accuracy:	0.87266326778344	
L1 norm of params:	1619008.5222402	
Epoch 8 Validation accuracy:	0.8284398519058	
L1 norm of params:	1652179.3839118	
Epoch 9 Validation accuracy:	0.87057689973294	
L1 norm of params:	1686211.0246037	
Epoch 10 Validation accuracy:	0.87672978878369	
L1 norm of params:	1720941.558852	
Epoch 11 Validation accuracy:	0.83984280165089	
L1 norm of params:	1749691.2917535	
Epoch 12 Validation accuracy:	0.87817127943676	
L1 norm of params:	1780190.0811087	
Epoch 13 Validation accuracy:	0.85340798737558	
L1 norm of params:	1811923.7634658	
Epoch 14 Validation accuracy:	0.86631312211702	
L1 norm of params:	1843088.2168368	
Epoch 15 Validation accuracy:	0.82821224811848	
L1 norm of params:	1871525.2194366	
Epoch 16 Validation accuracy:	0.84552530954115	
L1 norm of params:	1898231.0018116	
Epoch 17 Validation accuracy:	0.86975752609857	
L1 norm of params:	1928252.9229359	
Epoch 18 Validation accuracy:	0.86057750667638	
L1 norm of params:	1959996.0508647	
Epoch 19 Validation accuracy:	0.80539117504249	
L1 norm of params:	1985426.6562091	
Epoch 20 Validation accuracy:	0.87531105850935	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
0.87531105850935	
