[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022752791939791	
L1 norm of params:	4307846.6582532	
Epoch 1 Validation accuracy:	0.84845381160476	
L1 norm of params:	217969726.00415	
Epoch 2 Validation accuracy:	0.85514536295217	
L1 norm of params:	293354245.45937	
Epoch 3 Validation accuracy:	0.85090434571498	
L1 norm of params:	347482787.26212	
Epoch 4 Validation accuracy:	0.87971898519058	
L1 norm of params:	391394040.95646	
Epoch 5 Validation accuracy:	0.86474265598446	
L1 norm of params:	425777758.08582	
Epoch 6 Validation accuracy:	0.87250394513231	
L1 norm of params:	456633679.68123	
Epoch 7 Validation accuracy:	0.87143420733188	
L1 norm of params:	487325830.55702	
Epoch 8 Validation accuracy:	0.87097141296431	
L1 norm of params:	516105504.87245	
Epoch 9 Validation accuracy:	0.88321649672251	
L1 norm of params:	545358485.79017	
Epoch 10 Validation accuracy:	0.88231366836611	
L1 norm of params:	569670648.10506	
Epoch 11 Validation accuracy:	0.89016599902889	
L1 norm of params:	591734719.96848	
Epoch 12 Validation accuracy:	0.87949896819616	
L1 norm of params:	613679568.16381	
Epoch 13 Validation accuracy:	0.8882237800437	
L1 norm of params:	634598553.1667	
Epoch 14 Validation accuracy:	0.8790361738286	
L1 norm of params:	656508996.68646	
Epoch 15 Validation accuracy:	0.88523458363681	
L1 norm of params:	673431555.89587	
Epoch 16 Validation accuracy:	0.87522001699442	
L1 norm of params:	690663422.28239	
Epoch 17 Validation accuracy:	0.89367109735373	
L1 norm of params:	709077840.68114	
Epoch 18 Validation accuracy:	0.88480213644088	
L1 norm of params:	725419219.59495	
Epoch 19 Validation accuracy:	0.87499241320709	
L1 norm of params:	742987475.7598	
Epoch 20 Validation accuracy:	0.88932386501578	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88932386501578	
Writing to test file	
