[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.035764141781986	
L1 norm of params:	1075596.7767122	
Epoch 1 Validation accuracy:	0.91353332119446	
L1 norm of params:	1076971.7910316	
Epoch 2 Validation accuracy:	0.93060360524399	
L1 norm of params:	1077488.8044466	
Epoch 3 Validation accuracy:	0.93577779800923	
L1 norm of params:	1077933.9440584	
Epoch 4 Validation accuracy:	0.9381297038116	
L1 norm of params:	1078304.3930883	
Epoch 5 Validation accuracy:	0.93889596989561	
L1 norm of params:	1078647.8365324	
Epoch 6 Validation accuracy:	0.94095957756737	
L1 norm of params:	1078955.8243507	
Epoch 7 Validation accuracy:	0.94302318523914	
L1 norm of params:	1079257.0126254	
Epoch 8 Validation accuracy:	0.943971534353	
L1 norm of params:	1079546.8053937	
Epoch 9 Validation accuracy:	0.94245417577082	
L1 norm of params:	1079831.7088172	
Epoch 10 Validation accuracy:	0.94069403981549	
L1 norm of params:	1080116.7686827	
Epoch 11 Validation accuracy:	0.94354667394999	
L1 norm of params:	1080371.1643834	
Epoch 12 Validation accuracy:	0.94337976450595	
L1 norm of params:	1080633.2936738	
Epoch 13 Validation accuracy:	0.94451778344258	
L1 norm of params:	1080897.6107971	
Epoch 14 Validation accuracy:	0.94596686088857	
L1 norm of params:	1081133.0416188	
Epoch 15 Validation accuracy:	0.94600479485312	
L1 norm of params:	1081366.5963095	
Epoch 16 Validation accuracy:	0.94498816460306	
L1 norm of params:	1081593.2491349	
Epoch 17 Validation accuracy:	0.94551924010682	
L1 norm of params:	1081834.3033955	
Epoch 18 Validation accuracy:	0.94646000242777	
L1 norm of params:	1082047.9244054	
Epoch 19 Validation accuracy:	0.94632344015538	
L1 norm of params:	1082284.7753109	
Epoch 20 Validation accuracy:	0.94683934207332	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.94683934207332	
