[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012305778101481	
L1 norm of params:	6388435.0554594	
Epoch 1 Validation accuracy:	0.92013383102695	
L1 norm of params:	6397053.3560268	
Epoch 2 Validation accuracy:	0.93392662053897	
L1 norm of params:	6401859.2801583	
Epoch 3 Validation accuracy:	0.93865319252246	
L1 norm of params:	6406243.922624	
Epoch 4 Validation accuracy:	0.94108855304686	
L1 norm of params:	6410496.1330214	
Epoch 5 Validation accuracy:	0.94407016266084	
L1 norm of params:	6414794.2399399	
Epoch 6 Validation accuracy:	0.9459896212673	
L1 norm of params:	6418866.5406728	
