[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018064153920855	
L1 norm of params:	6385752.132048	
Epoch 1 Validation accuracy:	0.49239803350328	
L1 norm of params:	6481534.2608114	
Epoch 2 Validation accuracy:	0.54465586307356	
L1 norm of params:	6549207.2798834	
Epoch 3 Validation accuracy:	0.54992109735373	
L1 norm of params:	6610890.562709	
Epoch 4 Validation accuracy:	0.53533169458606	
L1 norm of params:	6665452.8497659	
