[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017851723719349	
L1 norm of params:	6384603.0561372	
Epoch 1 Validation accuracy:	0.49261805049769	
L1 norm of params:	7842266.6386167	
Epoch 2 Validation accuracy:	0.50487830784171	
L1 norm of params:	8307815.7783499	
Epoch 3 Validation accuracy:	0.48362770089828	
L1 norm of params:	8649137.842066	
Epoch 4 Validation accuracy:	0.51100084972081	
L1 norm of params:	8957988.873771	
Epoch 5 Validation accuracy:	0.4895605729546	
L1 norm of params:	9220849.898732	
Epoch 6 Validation accuracy:	0.53470199077446	
L1 norm of params:	9436680.2071282	
Epoch 7 Validation accuracy:	0.51345138383103	
L1 norm of params:	9639127.9182876	
Epoch 8 Validation accuracy:	0.49765568099053	
L1 norm of params:	9839248.7169409	
Epoch 9 Validation accuracy:	0.52312454479243	
L1 norm of params:	10037648.126615	
Epoch 10 Validation accuracy:	0.51129673464433	
L1 norm of params:	10223206.392959	
Epoch 11 Validation accuracy:	0.50738194950231	
L1 norm of params:	10410028.198028	
Epoch 12 Validation accuracy:	0.53681111920369	
L1 norm of params:	10595725.493756	
Epoch 13 Validation accuracy:	0.52677379218257	
L1 norm of params:	10770395.512205	
Epoch 14 Validation accuracy:	0.54214463462005	
L1 norm of params:	10961370.586913	
Epoch 15 Validation accuracy:	0.52243414663753	
L1 norm of params:	11145216.779381	
Epoch 16 Validation accuracy:	0.53244112648701	
L1 norm of params:	11327512.670813	
Epoch 17 Validation accuracy:	0.52887533381889	
L1 norm of params:	11523125.501276	
Epoch 18 Validation accuracy:	0.52674344501092	
L1 norm of params:	11714442.342746	
