[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024937788298131	
L1 norm of params:	639656.26098825	
Epoch 1 Validation accuracy:	0.77241897305171	
L1 norm of params:	640258.18587903	
Epoch 2 Validation accuracy:	0.81822802864773	
L1 norm of params:	640505.05381723	
Epoch 3 Validation accuracy:	0.83875789026463	
L1 norm of params:	640655.78394818	
Epoch 4 Validation accuracy:	0.85263413449866	
L1 norm of params:	640765.31042988	
Epoch 5 Validation accuracy:	0.8629597596504	
L1 norm of params:	640852.45017264	
Epoch 6 Validation accuracy:	0.86976511289148	
L1 norm of params:	640925.42469949	
Epoch 7 Validation accuracy:	0.87579661325564	
L1 norm of params:	640987.81207265	
Epoch 8 Validation accuracy:	0.88107702112163	
L1 norm of params:	641042.6815796	
Epoch 9 Validation accuracy:	0.88558357611071	
L1 norm of params:	641091.50748233	
Epoch 10 Validation accuracy:	0.88970320466133	
L1 norm of params:	641135.58903538	
Epoch 11 Validation accuracy:	0.89320071619325	
L1 norm of params:	641175.96856108	
Epoch 12 Validation accuracy:	0.89623543335761	
L1 norm of params:	641213.3715009	
Epoch 13 Validation accuracy:	0.89931567127944	
L1 norm of params:	641249.43226949	
Epoch 14 Validation accuracy:	0.90154618839524	
L1 norm of params:	641283.18076376	
Epoch 15 Validation accuracy:	0.9038146394756	
L1 norm of params:	641315.33748311	
Epoch 16 Validation accuracy:	0.90602998300558	
L1 norm of params:	641345.94977594	
Epoch 17 Validation accuracy:	0.90820739257101	
L1 norm of params:	641375.30399724	
Epoch 18 Validation accuracy:	0.9099371813547	
L1 norm of params:	641403.25496702	
Epoch 19 Validation accuracy:	0.91128004369993	
L1 norm of params:	641429.89369113	
Epoch 20 Validation accuracy:	0.91266084000971	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	20	
0.91266084000971	
