[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013762442340374	
L1 norm of params:	1077372.1219587	
Epoch 1 Validation accuracy:	0.85181476086429	
L1 norm of params:	1081075.5597272	
Epoch 2 Validation accuracy:	0.90528647730032	
L1 norm of params:	1081248.0283101	
Epoch 3 Validation accuracy:	0.92058145180869	
L1 norm of params:	1081356.6496671	
Epoch 4 Validation accuracy:	0.92971595047342	
L1 norm of params:	1081428.552187	
Epoch 5 Validation accuracy:	0.93545915270697	
L1 norm of params:	1081478.9786354	
Epoch 6 Validation accuracy:	0.93934359067735	
L1 norm of params:	1081528.2701814	
Epoch 7 Validation accuracy:	0.94225691915513	
L1 norm of params:	1081577.6686077	
Epoch 8 Validation accuracy:	0.94431294003399	
L1 norm of params:	1081617.5112691	
Epoch 9 Validation accuracy:	0.94572408351542	
L1 norm of params:	1081657.3912193	
Epoch 10 Validation accuracy:	0.94705177227482	
L1 norm of params:	1081696.7664205	
Epoch 11 Validation accuracy:	0.94804564214615	
L1 norm of params:	1081735.249296	
Epoch 12 Validation accuracy:	0.94892571012382	
L1 norm of params:	1081774.0323574	
Epoch 13 Validation accuracy:	0.94998027433843	
L1 norm of params:	1081812.5558728	
Epoch 14 Validation accuracy:	0.95064032532168	
L1 norm of params:	1081850.4927411	
Epoch 15 Validation accuracy:	0.95137624423404	
L1 norm of params:	1081888.0302917	
Epoch 16 Validation accuracy:	0.95192249332362	
L1 norm of params:	1081925.6441164	
Epoch 17 Validation accuracy:	0.9523928744841	
L1 norm of params:	1081963.2997202	
Epoch 18 Validation accuracy:	0.95283290847293	
L1 norm of params:	1082000.5167072	
Epoch 19 Validation accuracy:	0.95333363680505	
L1 norm of params:	1082037.5016742	
Epoch 20 Validation accuracy:	0.95375091041515	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.95375091041515	
