[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020423646516145	
L1 norm of params:	1597099.0598688	
Epoch 1 Validation accuracy:	0.77367079388201	
L1 norm of params:	1721641.7976172	
Epoch 2 Validation accuracy:	0.79112041757708	
L1 norm of params:	1773318.3537082	
Epoch 3 Validation accuracy:	0.74954479242535	
L1 norm of params:	1849411.432819	
