[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014210063122117	
L1 norm of params:	1075595.3431879	
Epoch 1 Validation accuracy:	0.23110888565186	
L1 norm of params:	3945873.7752733	
Epoch 2 Validation accuracy:	0.17898761835397	
L1 norm of params:	5071193.4790882	
Epoch 3 Validation accuracy:	0.17167394998786	
L1 norm of params:	6584068.1389273	
Epoch 4 Validation accuracy:	0.16779709881039	
L1 norm of params:	6898670.6999139	
Epoch 5 Validation accuracy:	0.2181202961884	
L1 norm of params:	7467640.6359715	
Epoch 6 Validation accuracy:	0.18674132070891	
L1 norm of params:	8018098.2961055	
Epoch 7 Validation accuracy:	0.17686331633892	
L1 norm of params:	8493361.690226	
Epoch 8 Validation accuracy:	0.20433509346929	
L1 norm of params:	8785989.1705174	
Epoch 9 Validation accuracy:	0.21063971837825	
L1 norm of params:	9200440.4519224	
Epoch 10 Validation accuracy:	0.14272274823986	
L1 norm of params:	9258066.1073206	
Epoch 11 Validation accuracy:	0.15552925467346	
L1 norm of params:	9566924.8656906	
Epoch 12 Validation accuracy:	0.15633345472202	
L1 norm of params:	9567027.5715239	
Epoch 13 Validation accuracy:	0.20057963097839	
L1 norm of params:	9567164.3464748	
Epoch 14 Validation accuracy:	0.17517146151979	
L1 norm of params:	9567064.9549735	
Epoch 15 Validation accuracy:	0.2092816824472	
L1 norm of params:	9567096.7692427	
Epoch 16 Validation accuracy:	0.21138322408352	
L1 norm of params:	9567062.2293008	
Epoch 17 Validation accuracy:	0.16168973051712	
L1 norm of params:	9567189.9171326	
Epoch 18 Validation accuracy:	0.20727876911872	
L1 norm of params:	9567030.6513434	
Epoch 19 Validation accuracy:	0.136069130857	
L1 norm of params:	9566998.5798673	
Epoch 20 Validation accuracy:	0.20180110463705	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.20180110463705	
