[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021887897547949	
L1 norm of params:	319675.12888332	
Epoch 1 Validation accuracy:	0.85062363437728	
L1 norm of params:	342218.73810486	
Epoch 2 Validation accuracy:	0.8731184753581	
L1 norm of params:	358304.45850099	
Epoch 3 Validation accuracy:	0.88523458363681	
L1 norm of params:	372088.10780563	
Epoch 4 Validation accuracy:	0.88771546491867	
L1 norm of params:	382930.05513967	
Epoch 5 Validation accuracy:	0.88867898761835	
L1 norm of params:	391430.79180338	
Epoch 6 Validation accuracy:	0.90479333576111	
L1 norm of params:	402136.34273233	
Epoch 7 Validation accuracy:	0.88984735372663	
L1 norm of params:	414772.06492302	
Epoch 8 Validation accuracy:	0.88973355183297	
L1 norm of params:	431316.70726777	
Epoch 9 Validation accuracy:	0.89775279193979	
L1 norm of params:	448954.40118587	
Epoch 10 Validation accuracy:	0.90212278465647	
L1 norm of params:	468091.65950356	
Epoch 11 Validation accuracy:	0.89482428987618	
L1 norm of params:	488259.99673778	
Epoch 12 Validation accuracy:	0.89722171643603	
L1 norm of params:	509700.11940284	
Epoch 13 Validation accuracy:	0.84692127943676	
L1 norm of params:	531162.30407552	
Epoch 14 Validation accuracy:	0.89832180140811	
L1 norm of params:	553531.1774554	
Epoch 15 Validation accuracy:	0.88631949502306	
L1 norm of params:	576764.53243273	
Epoch 16 Validation accuracy:	0.88169913814033	
L1 norm of params:	597658.60677797	
Epoch 17 Validation accuracy:	0.87204873755766	
L1 norm of params:	620923.74133936	
Epoch 18 Validation accuracy:	0.84972080602088	
L1 norm of params:	640863.14611816	
Epoch 19 Validation accuracy:	0.85863528769119	
L1 norm of params:	664142.81072223	
Epoch 20 Validation accuracy:	0.76300376304928	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	10	
0.76300376304928	
