[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017472384073804	
L1 norm of params:	319295.03022684	
Epoch 1 Validation accuracy:	0.47869628550619	
L1 norm of params:	546313.5860432	
Epoch 2 Validation accuracy:	0.49333120903132	
L1 norm of params:	724268.43375431	
Epoch 3 Validation accuracy:	0.50411962855062	
L1 norm of params:	866128.3782421	
Epoch 4 Validation accuracy:	0.46681536780772	
L1 norm of params:	965857.31727085	
Epoch 5 Validation accuracy:	0.49336155620296	
L1 norm of params:	1060289.1200379	
Epoch 6 Validation accuracy:	0.49920338674436	
L1 norm of params:	1135208.5143932	
Epoch 7 Validation accuracy:	0.48717073318767	
L1 norm of params:	1215745.4452562	
Epoch 8 Validation accuracy:	0.53137138868657	
L1 norm of params:	1340987.4406094	
Epoch 9 Validation accuracy:	0.50875515901918	
L1 norm of params:	1498812.99515	
Epoch 10 Validation accuracy:	0.5271455450352	
L1 norm of params:	1675677.8425458	
Epoch 11 Validation accuracy:	0.52274520514688	
L1 norm of params:	1861618.125792	
Epoch 12 Validation accuracy:	0.51641023306628	
L1 norm of params:	2069643.7038293	
