[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014945982034474	
L1 norm of params:	319278.05548899	
Epoch 1 Validation accuracy:	0.79006585336247	
L1 norm of params:	398178.81653638	
Epoch 2 Validation accuracy:	0.7889733551833	
L1 norm of params:	476272.89621136	
Epoch 3 Validation accuracy:	0.7685800558388	
L1 norm of params:	566806.88227651	
Epoch 4 Validation accuracy:	0.82748391599903	
L1 norm of params:	666548.68497644	
Epoch 5 Validation accuracy:	0.77527160718621	
L1 norm of params:	787157.63842427	
Epoch 6 Validation accuracy:	0.63167637776159	
L1 norm of params:	860251.29085271	
Epoch 7 Validation accuracy:	0.65588583394028	
L1 norm of params:	962935.29324961	
Epoch 8 Validation accuracy:	0.70579934450109	
L1 norm of params:	1075698.580536	
Epoch 9 Validation accuracy:	0.74386987132799	
L1 norm of params:	1193276.8987288	
Epoch 10 Validation accuracy:	0.7960745933479	
L1 norm of params:	1304898.9101101	
Epoch 11 Validation accuracy:	0.75600115319252	
L1 norm of params:	1410932.9536088	
Epoch 12 Validation accuracy:	0.60208029861617	
L1 norm of params:	1539868.3286823	
Epoch 13 Validation accuracy:	0.63162327021122	
L1 norm of params:	1657881.6674978	
Epoch 14 Validation accuracy:	0.67639293517844	
L1 norm of params:	1790726.5174585	
Epoch 15 Validation accuracy:	0.70307568584608	
L1 norm of params:	1920780.6117832	
Epoch 16 Validation accuracy:	0.8230077081816	
L1 norm of params:	2030894.0823309	
Epoch 17 Validation accuracy:	0.85745933479	
L1 norm of params:	2132260.7599914	
Epoch 18 Validation accuracy:	0.78594622481185	
L1 norm of params:	2263849.8407436	
Epoch 19 Validation accuracy:	0.81290968681719	
L1 norm of params:	2400279.20653	
Epoch 20 Validation accuracy:	0.77499848264142	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	10	
0.77499848264142	
