[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011008436513717	
L1 norm of params:	1275769.1177261	
Epoch 1 Validation accuracy:	0.76219197620782	
L1 norm of params:	1276441.2524353	
Epoch 2 Validation accuracy:	0.77800285263413	
L1 norm of params:	1276533.1216366	
Epoch 3 Validation accuracy:	0.79750091041515	
L1 norm of params:	1276602.8403909	
Epoch 4 Validation accuracy:	0.81118748482641	
L1 norm of params:	1276681.6913755	
Epoch 5 Validation accuracy:	0.82548858946346	
L1 norm of params:	1276782.3459565	
Epoch 6 Validation accuracy:	0.83856822044185	
L1 norm of params:	1276873.7513508	
Epoch 7 Validation accuracy:	0.84632950958971	
L1 norm of params:	1276977.823989	
Epoch 8 Validation accuracy:	0.85020636076718	
L1 norm of params:	1277099.8240574	
Epoch 9 Validation accuracy:	0.85406803835882	
L1 norm of params:	1277207.2070573	
Epoch 10 Validation accuracy:	0.85959122359796	
L1 norm of params:	1277313.6336566	
Epoch 11 Validation accuracy:	0.86230729546006	
L1 norm of params:	1277430.7461143	
Epoch 12 Validation accuracy:	0.86632070890993	
L1 norm of params:	1277560.4888616	
Epoch 13 Validation accuracy:	0.86832362223841	
L1 norm of params:	1277688.1277032	
Epoch 14 Validation accuracy:	0.87148731488225	
L1 norm of params:	1277786.8839002	
Epoch 15 Validation accuracy:	0.87088795824229	
L1 norm of params:	1277900.1591675	
Epoch 16 Validation accuracy:	0.87374059237679	
L1 norm of params:	1278030.7700638	
Epoch 17 Validation accuracy:	0.87498482641418	
L1 norm of params:	1278147.9071219	
Epoch 18 Validation accuracy:	0.88322408351542	
L1 norm of params:	1278274.6800169	
Epoch 19 Validation accuracy:	0.88238194950231	
L1 norm of params:	1278370.0927862	
Epoch 20 Validation accuracy:	0.88402069677106	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
0.88402069677106	
