[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011585032774945	
L1 norm of params:	1276900.5063039	
Epoch 1 Validation accuracy:	0.82151310997815	
L1 norm of params:	1279265.3294982	
Epoch 2 Validation accuracy:	0.85680687059966	
L1 norm of params:	1280590.5212743	
Epoch 3 Validation accuracy:	0.86587308812819	
L1 norm of params:	1281870.3920384	
Epoch 4 Validation accuracy:	0.88144118718135	
L1 norm of params:	1283029.4332713	
Epoch 5 Validation accuracy:	0.88734371206604	
L1 norm of params:	1284206.706242	
Epoch 6 Validation accuracy:	0.89306415392085	
L1 norm of params:	1285408.7507658	
Epoch 7 Validation accuracy:	0.89944464675892	
L1 norm of params:	1286518.3264548	
Epoch 8 Validation accuracy:	0.90060542607429	
L1 norm of params:	1287656.8652803	
Epoch 9 Validation accuracy:	0.90188759407623	
L1 norm of params:	1288818.7358321	
Epoch 10 Validation accuracy:	0.89903495994173	
L1 norm of params:	1289958.1810905	
Epoch 11 Validation accuracy:	0.90063577324593	
L1 norm of params:	1290970.6106609	
Epoch 12 Validation accuracy:	0.90392844136926	
L1 norm of params:	1292098.1630123	
Epoch 13 Validation accuracy:	0.90737284535081	
L1 norm of params:	1293169.718504	
Epoch 14 Validation accuracy:	0.90199380917698	
L1 norm of params:	1294263.1217515	
Epoch 15 Validation accuracy:	0.90915574168488	
L1 norm of params:	1295258.7121241	
Epoch 16 Validation accuracy:	0.90738043214372	
L1 norm of params:	1296251.1324577	
Epoch 17 Validation accuracy:	0.90901159261957	
L1 norm of params:	1297209.591945	
Epoch 18 Validation accuracy:	0.90763079630978	
L1 norm of params:	1298229.4946044	
Epoch 19 Validation accuracy:	0.907782532168	
L1 norm of params:	1299046.1137211	
Epoch 20 Validation accuracy:	0.90900400582666	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
0.90900400582666	
