[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022714857975237	
L1 norm of params:	1436713.6868696	
Epoch 1 Validation accuracy:	0.63754855547463	
L1 norm of params:	1767538.9097025	
Epoch 2 Validation accuracy:	0.64436908230153	
L1 norm of params:	1987859.5486676	
Epoch 3 Validation accuracy:	0.64557538237436	
L1 norm of params:	2180265.2931103	
Epoch 4 Validation accuracy:	0.64584092012624	
L1 norm of params:	2356911.6264436	
Epoch 5 Validation accuracy:	0.64773761835397	
L1 norm of params:	2522669.5995234	
Epoch 6 Validation accuracy:	0.64742655984462	
L1 norm of params:	2680301.3889562	
Epoch 7 Validation accuracy:	0.64788176741928	
L1 norm of params:	2831605.4812613	
Epoch 8 Validation accuracy:	0.64954327506676	
L1 norm of params:	2977930.9390403	
Epoch 9 Validation accuracy:	0.64945982034474	
L1 norm of params:	3119564.9527093	
Epoch 10 Validation accuracy:	0.65049921097354	
L1 norm of params:	3257287.0545888	
Epoch 11 Validation accuracy:	0.65160688273853	
L1 norm of params:	3391729.0419102	
Epoch 12 Validation accuracy:	0.65073440155378	
L1 norm of params:	3523547.438404	
Epoch 13 Validation accuracy:	0.65017297887837	
L1 norm of params:	3652979.6924779	
Epoch 14 Validation accuracy:	0.65062059966011	
L1 norm of params:	3780007.6382249	
Epoch 15 Validation accuracy:	0.65076474872542	
L1 norm of params:	3904845.7325889	
Epoch 16 Validation accuracy:	0.65082544306871	
L1 norm of params:	4027898.1424558	
Epoch 17 Validation accuracy:	0.65068888079631	
L1 norm of params:	4149066.0459157	
Epoch 18 Validation accuracy:	0.65121236950716	
L1 norm of params:	4268887.9588212	
Epoch 19 Validation accuracy:	0.65085579024035	
L1 norm of params:	4387352.694042	
Epoch 20 Validation accuracy:	0.65165240349599	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65165240349599	
