[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.037471170186939	
L1 norm of params:	4308213.8916847	
Epoch 1 Validation accuracy:	0.82161173828599	
L1 norm of params:	96090798.425282	
Epoch 2 Validation accuracy:	0.87305778101481	
L1 norm of params:	136992581.98181	
Epoch 3 Validation accuracy:	0.88583394027677	
L1 norm of params:	167838137.20165	
