[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022214129643117	
L1 norm of params:	1437098.9235079	
Epoch 1 Validation accuracy:	0.42301681233309	
L1 norm of params:	1436822.9262286	
Epoch 2 Validation accuracy:	0.47361313425589	
L1 norm of params:	1436589.776581	
Epoch 3 Validation accuracy:	0.50135044913814	
L1 norm of params:	1436389.2671121	
Epoch 4 Validation accuracy:	0.52060572954601	
L1 norm of params:	1436205.0581272	
Epoch 5 Validation accuracy:	0.53294185481913	
L1 norm of params:	1436031.7187739	
Epoch 6 Validation accuracy:	0.54352543092984	
L1 norm of params:	1435867.3346523	
Epoch 7 Validation accuracy:	0.55242473901432	
L1 norm of params:	1435709.159242	
Epoch 8 Validation accuracy:	0.5602694828842	
L1 norm of params:	1435559.99612	
Epoch 9 Validation accuracy:	0.56655893420733	
L1 norm of params:	1435418.9701036	
Epoch 10 Validation accuracy:	0.57183934207332	
L1 norm of params:	1435283.4401629	
Epoch 11 Validation accuracy:	0.5766266084001	
L1 norm of params:	1435151.6099535	
Epoch 12 Validation accuracy:	0.58142146151979	
L1 norm of params:	1435023.8720053	
Epoch 13 Validation accuracy:	0.58555626365623	
L1 norm of params:	1434899.9804049	
Epoch 14 Validation accuracy:	0.58944070162661	
L1 norm of params:	1434780.6268191	
Epoch 15 Validation accuracy:	0.59304442825929	
L1 norm of params:	1434664.2869031	
Epoch 16 Validation accuracy:	0.59566187181355	
L1 norm of params:	1434551.6576999	
Epoch 17 Validation accuracy:	0.5986207210488	
L1 norm of params:	1434442.0147043	
Epoch 18 Validation accuracy:	0.60126092498179	
L1 norm of params:	1434335.8506834	
Epoch 19 Validation accuracy:	0.60377974022821	
L1 norm of params:	1434232.3087257	
Epoch 20 Validation accuracy:	0.60584334789998	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60584334789998	
