[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024414299587278	
L1 norm of params:	3190540.2248775	
Epoch 1 Validation accuracy:	0.78125	
L1 norm of params:	3230174.5076526	
Epoch 2 Validation accuracy:	0.81885014566642	
L1 norm of params:	3246933.1836163	
Epoch 3 Validation accuracy:	0.83626183539694	
L1 norm of params:	3260110.9715305	
Epoch 4 Validation accuracy:	0.84060148094198	
L1 norm of params:	3270448.4037289	
Epoch 5 Validation accuracy:	0.85793730274338	
L1 norm of params:	3280460.981416	
Epoch 6 Validation accuracy:	0.86552409565429	
L1 norm of params:	3290551.6605019	
Epoch 7 Validation accuracy:	0.86283837096383	
L1 norm of params:	3299903.285057	
Epoch 8 Validation accuracy:	0.86818705996601	
L1 norm of params:	3308425.832964	
Epoch 9 Validation accuracy:	0.86545581451809	
L1 norm of params:	3316099.9787896	
Epoch 10 Validation accuracy:	0.87101693372178	
L1 norm of params:	3323222.2552721	
Epoch 11 Validation accuracy:	0.88159292303957	
L1 norm of params:	3330301.957954	
Epoch 12 Validation accuracy:	0.88364135712552	
L1 norm of params:	3337016.477786	
Epoch 13 Validation accuracy:	0.87807265112891	
L1 norm of params:	3343000.1472655	
Epoch 14 Validation accuracy:	0.87544762078174	
L1 norm of params:	3347971.4313621	
Epoch 15 Validation accuracy:	0.87746570769604	
L1 norm of params:	3351079.014799	
Epoch 16 Validation accuracy:	0.88029558145181	
L1 norm of params:	3353324.8076363	
Epoch 17 Validation accuracy:	0.88457453265356	
L1 norm of params:	3356407.0552855	
Epoch 18 Validation accuracy:	0.88811756494295	
L1 norm of params:	3360568.799246	
Epoch 19 Validation accuracy:	0.8911446953144	
L1 norm of params:	3364997.4055828	
Epoch 20 Validation accuracy:	0.89006737072105	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.89006737072105	
