[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01414936877883	
L1 norm of params:	3194504.8080717	
Epoch 1 Validation accuracy:	0.87044033746055	
L1 norm of params:	3203832.7737736	
Epoch 2 Validation accuracy:	0.89938395241563	
L1 norm of params:	3206353.0996601	
Epoch 3 Validation accuracy:	0.91616593833455	
L1 norm of params:	3207964.4333408	
Epoch 4 Validation accuracy:	0.92113528769119	
L1 norm of params:	3209349.6326588	
Epoch 5 Validation accuracy:	0.92656743141539	
L1 norm of params:	3210542.7932429	
Epoch 6 Validation accuracy:	0.93124848264142	
L1 norm of params:	3211599.0802722	
Epoch 7 Validation accuracy:	0.93176438455936	
L1 norm of params:	3212618.9868261	
Epoch 8 Validation accuracy:	0.93444252245691	
L1 norm of params:	3213567.2497227	
Epoch 9 Validation accuracy:	0.9349280772032	
L1 norm of params:	3214434.2286346	
Epoch 10 Validation accuracy:	0.93521637533382	
L1 norm of params:	3215260.117803	
Epoch 11 Validation accuracy:	0.93740895848507	
L1 norm of params:	3216013.5523617	
Epoch 12 Validation accuracy:	0.93802348871085	
L1 norm of params:	3216773.1340985	
Epoch 13 Validation accuracy:	0.93928289633406	
L1 norm of params:	3217454.3945844	
Epoch 14 Validation accuracy:	0.93973810390872	
L1 norm of params:	3218131.8659584	
Epoch 15 Validation accuracy:	0.93865319252246	
L1 norm of params:	3218773.1177181	
Epoch 16 Validation accuracy:	0.93964706239378	
L1 norm of params:	3219373.8400577	
Epoch 17 Validation accuracy:	0.93957878125759	
L1 norm of params:	3219973.5207235	
Epoch 18 Validation accuracy:	0.94040574168488	
L1 norm of params:	3220572.9512249	
Epoch 19 Validation accuracy:	0.94057265112891	
L1 norm of params:	3221131.3220218	
Epoch 20 Validation accuracy:	0.9397305171158	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
0.9397305171158	
