[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01810967467832	
L1 norm of params:	1436618.4334456	
Epoch 1 Validation accuracy:	0.35928016508861	
L1 norm of params:	1436505.256116	
Epoch 2 Validation accuracy:	0.4102178926924	
L1 norm of params:	1436389.1047927	
Epoch 3 Validation accuracy:	0.43706755280408	
L1 norm of params:	1436287.9460408	
Epoch 4 Validation accuracy:	0.45783260500121	
L1 norm of params:	1436194.954184	
Epoch 5 Validation accuracy:	0.4746676984705	
L1 norm of params:	1436106.4908871	
Epoch 6 Validation accuracy:	0.48561544064093	
L1 norm of params:	1436022.952197	
Epoch 7 Validation accuracy:	0.49546309783928	
L1 norm of params:	1435942.3080777	
Epoch 8 Validation accuracy:	0.50392237193494	
L1 norm of params:	1435864.4492839	
Epoch 9 Validation accuracy:	0.51045460063122	
L1 norm of params:	1435789.4742894	
Epoch 10 Validation accuracy:	0.51763170672493	
L1 norm of params:	1435717.0463355	
Epoch 11 Validation accuracy:	0.52295763534839	
L1 norm of params:	1435646.4653984	
Epoch 12 Validation accuracy:	0.52774490167516	
L1 norm of params:	1435577.4032733	
Epoch 13 Validation accuracy:	0.53253216800194	
L1 norm of params:	1435510.243073	
Epoch 14 Validation accuracy:	0.53645453993688	
L1 norm of params:	1435444.7480765	
Epoch 15 Validation accuracy:	0.54005826656956	
L1 norm of params:	1435380.7336231	
Epoch 16 Validation accuracy:	0.54365440640932	
L1 norm of params:	1435318.3209314	
Epoch 17 Validation accuracy:	0.54659808205875	
L1 norm of params:	1435257.0765203	
Epoch 18 Validation accuracy:	0.54982246904588	
L1 norm of params:	1435196.7942925	
Epoch 19 Validation accuracy:	0.55262958242292	
L1 norm of params:	1435137.8324153	
Epoch 20 Validation accuracy:	0.55531530711338	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.55531530711338	
