[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016182629278951	
L1 norm of params:	1075598.5326977	
Epoch 1 Validation accuracy:	0.88895211216315	
L1 norm of params:	1107985.7759812	
Epoch 2 Validation accuracy:	0.90961853605244	
L1 norm of params:	1120571.168267	
Epoch 3 Validation accuracy:	0.91632526098568	
L1 norm of params:	1129466.2440556	
Epoch 4 Validation accuracy:	0.9136243627094	
L1 norm of params:	1135817.3548527	
Epoch 5 Validation accuracy:	0.91961792910901	
L1 norm of params:	1140923.6231808	
Epoch 6 Validation accuracy:	0.92178016508861	
L1 norm of params:	1145550.6144713	
Epoch 7 Validation accuracy:	0.91442097596504	
L1 norm of params:	1149783.7238324	
Epoch 8 Validation accuracy:	0.91720532896334	
L1 norm of params:	1153275.0376323	
Epoch 9 Validation accuracy:	0.91807781014809	
L1 norm of params:	1156837.0820838	
Epoch 10 Validation accuracy:	0.91517965525613	
L1 norm of params:	1160409.6026998	
Epoch 11 Validation accuracy:	0.9247617747026	
L1 norm of params:	1164469.1903659	
Epoch 12 Validation accuracy:	0.92300163874727	
L1 norm of params:	1167903.4860568	
Epoch 13 Validation accuracy:	0.92096837824715	
L1 norm of params:	1170809.1842806	
Epoch 14 Validation accuracy:	0.9189882252974	
L1 norm of params:	1173332.6601595	
Epoch 15 Validation accuracy:	0.92976905802379	
L1 norm of params:	1175814.7316993	
Epoch 16 Validation accuracy:	0.92191672736101	
L1 norm of params:	1178379.3346761	
Epoch 17 Validation accuracy:	0.91727361009954	
L1 norm of params:	1180605.0213989	
Epoch 18 Validation accuracy:	0.92687090313183	
L1 norm of params:	1182709.4902221	
Epoch 19 Validation accuracy:	0.92349478028648	
L1 norm of params:	1185079.5606854	
Epoch 20 Validation accuracy:	0.92762958242292	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.92762958242292	
