[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012017479970867	
L1 norm of params:	1437170.4933313	
Epoch 1 Validation accuracy:	0.60748209516873	
L1 norm of params:	18801066.261097	
Epoch 2 Validation accuracy:	0.63053835882496	
L1 norm of params:	26372045.83288	
Epoch 3 Validation accuracy:	0.62885409079874	
L1 norm of params:	33300146.933286	
Epoch 4 Validation accuracy:	0.62554624908958	
L1 norm of params:	39335194.211541	
Epoch 5 Validation accuracy:	0.61840707696043	
L1 norm of params:	45119343.474354	
Epoch 6 Validation accuracy:	0.63074320223355	
L1 norm of params:	50326379.005541	
Epoch 7 Validation accuracy:	0.6374575139597	
L1 norm of params:	55609357.099774	
Epoch 8 Validation accuracy:	0.63851207817431	
L1 norm of params:	60737251.585744	
Epoch 9 Validation accuracy:	0.63364894391843	
L1 norm of params:	65673833.108699	
Epoch 10 Validation accuracy:	0.64380765962612	
L1 norm of params:	70748210.698212	
Epoch 11 Validation accuracy:	0.64436908230153	
L1 norm of params:	75677629.283026	
Epoch 12 Validation accuracy:	0.639475600874	
L1 norm of params:	80463921.534584	
Epoch 13 Validation accuracy:	0.63380826656956	
L1 norm of params:	84997535.735165	
Epoch 14 Validation accuracy:	0.64646303714494	
L1 norm of params:	89243443.598767	
Epoch 15 Validation accuracy:	0.63493869871328	
L1 norm of params:	93764021.4244	
Epoch 16 Validation accuracy:	0.63659261956786	
L1 norm of params:	98002135.496531	
Epoch 17 Validation accuracy:	0.64195648215586	
L1 norm of params:	102543441.27546	
Epoch 18 Validation accuracy:	0.63512836853605	
L1 norm of params:	106919581.4316	
Epoch 19 Validation accuracy:	0.64201717649915	
L1 norm of params:	111155170.47489	
Epoch 20 Validation accuracy:	0.64693341830541	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64693341830541	
