[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028753945132314	
L1 norm of params:	6390073.9514147	
Epoch 1 Validation accuracy:	0.88494628550619	
L1 norm of params:	6399708.0251369	
Epoch 2 Validation accuracy:	0.90662175285263	
L1 norm of params:	6403685.6296755	
Epoch 3 Validation accuracy:	0.91599902889051	
L1 norm of params:	6406577.8275387	
Epoch 4 Validation accuracy:	0.92159049526584	
L1 norm of params:	6408967.7807327	
Epoch 5 Validation accuracy:	0.92409413692644	
L1 norm of params:	6411047.7981434	
Epoch 6 Validation accuracy:	0.92571771060937	
L1 norm of params:	6412898.1542075	
Epoch 7 Validation accuracy:	0.92743991260015	
L1 norm of params:	6414544.1406995	
Epoch 8 Validation accuracy:	0.92811513716922	
L1 norm of params:	6416051.5674665	
Epoch 9 Validation accuracy:	0.93000424860403	
L1 norm of params:	6417404.5549703	
Epoch 10 Validation accuracy:	0.93117261471231	
L1 norm of params:	6418686.0589237	
Epoch 11 Validation accuracy:	0.93045186938577	
L1 norm of params:	6419850.273407	
Epoch 12 Validation accuracy:	0.93177955814518	
L1 norm of params:	6420930.3174637	
Epoch 13 Validation accuracy:	0.93099053168245	
L1 norm of params:	6421921.2456522	
Epoch 14 Validation accuracy:	0.93187059966011	
L1 norm of params:	6422808.0697991	
Epoch 15 Validation accuracy:	0.93174921097354	
L1 norm of params:	6423652.6066872	
Epoch 16 Validation accuracy:	0.93261410536538	
L1 norm of params:	6424414.3109772	
Epoch 17 Validation accuracy:	0.93221959213401	
L1 norm of params:	6425090.6348032	
Epoch 18 Validation accuracy:	0.93321346200534	
L1 norm of params:	6425743.9273812	
Epoch 19 Validation accuracy:	0.9327658412236	
L1 norm of params:	6426304.5870199	
Epoch 20 Validation accuracy:	0.93273549405195	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
0.93273549405195	
