[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010575989317796	
L1 norm of params:	639560.13393046	
Epoch 1 Validation accuracy:	0.8482034474387	
L1 norm of params:	660904.84932155	
Epoch 2 Validation accuracy:	0.8717300922554	
L1 norm of params:	685318.98610869	
Epoch 3 Validation accuracy:	0.87679048312697	
L1 norm of params:	698105.65451308	
Epoch 4 Validation accuracy:	0.88316338917213	
L1 norm of params:	699429.63314834	
Epoch 5 Validation accuracy:	0.88988528769119	
L1 norm of params:	704967.31944066	
Epoch 6 Validation accuracy:	0.88135773245933	
L1 norm of params:	707242.86381936	
Epoch 7 Validation accuracy:	0.89958879582423	
L1 norm of params:	714286.08788253	
Epoch 8 Validation accuracy:	0.90251729788784	
L1 norm of params:	714287.30990116	
Epoch 9 Validation accuracy:	0.90585548676863	
L1 norm of params:	710225.19245945	
Epoch 10 Validation accuracy:	0.90770666423889	
L1 norm of params:	713173.18513284	
Epoch 11 Validation accuracy:	0.90913298130614	
L1 norm of params:	714120.31323512	
Epoch 12 Validation accuracy:	0.91165938334547	
L1 norm of params:	717079.13288381	
Epoch 13 Validation accuracy:	0.91090829084729	
L1 norm of params:	722282.84879492	
Epoch 14 Validation accuracy:	0.91241806263656	
L1 norm of params:	728053.5221589	
Epoch 15 Validation accuracy:	0.91214493809177	
L1 norm of params:	728911.0931896	
Epoch 16 Validation accuracy:	0.91222839281379	
L1 norm of params:	730236.28036086	
Epoch 17 Validation accuracy:	0.91733430444283	
L1 norm of params:	728654.56571557	
Epoch 18 Validation accuracy:	0.9166894270454	
L1 norm of params:	732171.13424712	
Epoch 19 Validation accuracy:	0.91775157805293	
L1 norm of params:	730191.85381441	
Epoch 20 Validation accuracy:	0.91894270453994	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
0.91894270453994	
