[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022813486283078	
L1 norm of params:	9582343.2760784	
Epoch 1 Validation accuracy:	0.83802955814518	
L1 norm of params:	9691928.7604226	
Epoch 2 Validation accuracy:	0.87319434328721	
L1 norm of params:	9693828.3685969	
Epoch 3 Validation accuracy:	0.88699471959213	
L1 norm of params:	9694798.2251703	
