[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019437363437728	
L1 norm of params:	1598093.8336471	
Epoch 1 Validation accuracy:	0.56712794367565	
L1 norm of params:	2885126.7807943	
Epoch 2 Validation accuracy:	0.58903860160233	
L1 norm of params:	3362209.8200995	
Epoch 3 Validation accuracy:	0.58627700898276	
L1 norm of params:	3768258.9991635	
Epoch 4 Validation accuracy:	0.59245265841224	
L1 norm of params:	4119009.3937108	
Epoch 5 Validation accuracy:	0.60087399854334	
L1 norm of params:	4440607.470398	
Epoch 6 Validation accuracy:	0.59258922068463	
L1 norm of params:	4723384.8476405	
Epoch 7 Validation accuracy:	0.60562333090556	
L1 norm of params:	4968111.5257369	
Epoch 8 Validation accuracy:	0.61160172371935	
L1 norm of params:	5174936.2656715	
Epoch 9 Validation accuracy:	0.61130583879582	
L1 norm of params:	5357034.042018	
Epoch 10 Validation accuracy:	0.61019058023792	
L1 norm of params:	5537608.310571	
Epoch 11 Validation accuracy:	0.6217983733916	
L1 norm of params:	5705638.5085402	
Epoch 12 Validation accuracy:	0.6140750182083	
L1 norm of params:	5868106.599824	
Epoch 13 Validation accuracy:	0.62350540179655	
L1 norm of params:	6017031.4120498	
Epoch 14 Validation accuracy:	0.62244325078903	
L1 norm of params:	6155323.8528436	
Epoch 15 Validation accuracy:	0.62104728089342	
L1 norm of params:	6309643.1430467	
Epoch 16 Validation accuracy:	0.63043973051712	
L1 norm of params:	6435779.6357379	
Epoch 17 Validation accuracy:	0.63071285506191	
L1 norm of params:	6578691.2726137	
Epoch 18 Validation accuracy:	0.62968105122603	
L1 norm of params:	6729346.9020501	
Epoch 19 Validation accuracy:	0.63932386501578	
L1 norm of params:	6879135.366676	
Epoch 20 Validation accuracy:	0.62722293032289	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.62722293032289	
