[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016114348142753	
L1 norm of params:	3194305.4182529	
Epoch 1 Validation accuracy:	0.79754643117261	
L1 norm of params:	3280888.5647685	
Epoch 2 Validation accuracy:	0.81756797766448	
L1 norm of params:	3318107.5126126	
Epoch 3 Validation accuracy:	0.8493869871328	
L1 norm of params:	3345271.018803	
