[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013861070648216	
L1 norm of params:	1596553.7932316	
Epoch 1 Validation accuracy:	0.78621176256373	
L1 norm of params:	1627995.5397855	
Epoch 2 Validation accuracy:	0.81256069434329	
L1 norm of params:	1647840.4539401	
Epoch 3 Validation accuracy:	0.82645969895606	
L1 norm of params:	1662112.6099268	
Epoch 4 Validation accuracy:	0.84578326050012	
L1 norm of params:	1668833.2509312	
