[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024163935421219	
L1 norm of params:	6384707.8071875	
Epoch 1 Validation accuracy:	0.71572286962855	
L1 norm of params:	6384839.3518762	
Epoch 2 Validation accuracy:	0.74869507161933	
L1 norm of params:	6384900.1563308	
Epoch 3 Validation accuracy:	0.7592558873513	
L1 norm of params:	6384936.0044782	
Epoch 4 Validation accuracy:	0.76817036902161	
L1 norm of params:	6384961.8370877	
Epoch 5 Validation accuracy:	0.77263140325322	
L1 norm of params:	6384982.403522	
Epoch 6 Validation accuracy:	0.77559025248847	
L1 norm of params:	6384999.4351768	
Epoch 7 Validation accuracy:	0.77838219227968	
L1 norm of params:	6385014.0780326	
Epoch 8 Validation accuracy:	0.78133345472202	
L1 norm of params:	6385027.142836	
Epoch 9 Validation accuracy:	0.78446680019422	
L1 norm of params:	6385038.926991	
Epoch 10 Validation accuracy:	0.78709183054139	
L1 norm of params:	6385049.9761052	
Epoch 11 Validation accuracy:	0.78922371934936	
L1 norm of params:	6385059.8257379	
Epoch 12 Validation accuracy:	0.79125697984948	
L1 norm of params:	6385069.0417493	
Epoch 13 Validation accuracy:	0.79300194221899	
L1 norm of params:	6385077.637284	
Epoch 14 Validation accuracy:	0.79445860645788	
L1 norm of params:	6385085.919201	
Epoch 15 Validation accuracy:	0.79672705753824	
L1 norm of params:	6385093.8793539	
Epoch 16 Validation accuracy:	0.79851754066521	
L1 norm of params:	6385101.4684305	
Epoch 17 Validation accuracy:	0.8000424860403	
L1 norm of params:	6385108.5965003	
Epoch 18 Validation accuracy:	0.80139293517844	
L1 norm of params:	6385115.5240507	
Epoch 19 Validation accuracy:	0.80265992959456	
L1 norm of params:	6385121.9796299	
Epoch 20 Validation accuracy:	0.8041469410051	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
0.8041469410051	
