[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014392146151979	
L1 norm of params:	1435955.387999	
Epoch 1 Validation accuracy:	0.63963492352513	
L1 norm of params:	1769250.3219812	
Epoch 2 Validation accuracy:	0.6433752124302	
L1 norm of params:	1989046.0986694	
Epoch 3 Validation accuracy:	0.64658442583151	
L1 norm of params:	2180934.3390107	
Epoch 4 Validation accuracy:	0.64797280893421	
L1 norm of params:	2357303.7383055	
Epoch 5 Validation accuracy:	0.64708515416363	
L1 norm of params:	2522452.7120192	
Epoch 6 Validation accuracy:	0.64924739014324	
L1 norm of params:	2679206.3407383	
Epoch 7 Validation accuracy:	0.64813213158534	
L1 norm of params:	2829750.2103244	
Epoch 8 Validation accuracy:	0.64911082787084	
L1 norm of params:	2975195.8012029	
Epoch 9 Validation accuracy:	0.64986950716193	
L1 norm of params:	3116545.4410733	
Epoch 10 Validation accuracy:	0.65095441854819	
L1 norm of params:	3254053.1381481	
Epoch 11 Validation accuracy:	0.65123512988589	
L1 norm of params:	3388361.9888148	
Epoch 12 Validation accuracy:	0.65147032046613	
L1 norm of params:	3519992.750586	
Epoch 13 Validation accuracy:	0.6517282714251	
L1 norm of params:	3649062.2695964	
Epoch 14 Validation accuracy:	0.65219106579267	
L1 norm of params:	3775999.8532975	
Epoch 15 Validation accuracy:	0.65162205632435	
L1 norm of params:	3900882.0538875	
Epoch 16 Validation accuracy:	0.6524945375091	
L1 norm of params:	4023642.4802888	
Epoch 17 Validation accuracy:	0.65163722991017	
L1 norm of params:	4144922.2331884	
Epoch 18 Validation accuracy:	0.6511668487497	
L1 norm of params:	4264692.9717064	
Epoch 19 Validation accuracy:	0.6513792789512	
L1 norm of params:	4383450.692395	
Epoch 20 Validation accuracy:	0.65203174314154	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65203174314154	
