[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024672250546249	
L1 norm of params:	1436425.8380453	
Epoch 1 Validation accuracy:	0.60138990046128	
L1 norm of params:	5386697.1757092	
Epoch 2 Validation accuracy:	0.62888443797038	
L1 norm of params:	7461762.5535323	
Epoch 3 Validation accuracy:	0.6337020514688	
L1 norm of params:	9252362.1472208	
Epoch 4 Validation accuracy:	0.64195648215586	
L1 norm of params:	10889320.79605	
Epoch 5 Validation accuracy:	0.641008133042	
L1 norm of params:	12425882.227807	
Epoch 6 Validation accuracy:	0.64602300315611	
L1 norm of params:	13923596.880074	
Epoch 7 Validation accuracy:	0.64720654285021	
L1 norm of params:	15344845.042266	
Epoch 8 Validation accuracy:	0.64841284292304	
L1 norm of params:	16699006.740426	
Epoch 9 Validation accuracy:	0.6615379946589	
L1 norm of params:	18025124.444012	
Epoch 10 Validation accuracy:	0.64347384073804	
L1 norm of params:	19323645.692126	
Epoch 11 Validation accuracy:	0.64825352027191	
L1 norm of params:	20588914.298528	
Epoch 12 Validation accuracy:	0.65649277737315	
L1 norm of params:	21887214.746288	
Epoch 13 Validation accuracy:	0.6581998057781	
L1 norm of params:	23156365.470508	
Epoch 14 Validation accuracy:	0.64194889536295	
L1 norm of params:	24371727.922024	
Epoch 15 Validation accuracy:	0.63790513474144	
L1 norm of params:	25537684.91459	
Epoch 16 Validation accuracy:	0.65561270939548	
L1 norm of params:	26761472.332857	
Epoch 17 Validation accuracy:	0.64125091041515	
L1 norm of params:	27999856.147674	
Epoch 18 Validation accuracy:	0.6439973294489	
L1 norm of params:	29215508.489	
Epoch 19 Validation accuracy:	0.6478286598689	
L1 norm of params:	30390803.999882	
Epoch 20 Validation accuracy:	0.64911841466375	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64911841466375	
