[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023132131585336	
L1 norm of params:	640206.02551305	
Epoch 1 Validation accuracy:	0.58117868414664	
L1 norm of params:	1582712.9977216	
Epoch 2 Validation accuracy:	0.57910748968196	
L1 norm of params:	2001466.6050655	
Epoch 3 Validation accuracy:	0.59906075503763	
L1 norm of params:	2319936.8472634	
Epoch 4 Validation accuracy:	0.61082028404953	
L1 norm of params:	2597460.5109365	
Epoch 5 Validation accuracy:	0.61903678077203	
L1 norm of params:	2875309.0847002	
Epoch 6 Validation accuracy:	0.61840707696043	
L1 norm of params:	3132787.4483692	
Epoch 7 Validation accuracy:	0.60925740470988	
L1 norm of params:	3332975.2443524	
Epoch 8 Validation accuracy:	0.62895271910658	
L1 norm of params:	3516196.9707511	
Epoch 9 Validation accuracy:	0.62984037387715	
L1 norm of params:	3704014.2756875	
Epoch 10 Validation accuracy:	0.64233582180141	
L1 norm of params:	3898876.1834326	
Epoch 11 Validation accuracy:	0.62849751153193	
L1 norm of params:	4070325.9336901	
Epoch 12 Validation accuracy:	0.63028040786599	
L1 norm of params:	4252827.4894263	
Epoch 13 Validation accuracy:	0.64711550133528	
L1 norm of params:	4434173.3391813	
Epoch 14 Validation accuracy:	0.63721473658655	
L1 norm of params:	4608387.3607807	
Epoch 15 Validation accuracy:	0.63558357611071	
L1 norm of params:	4789018.1039899	
Epoch 16 Validation accuracy:	0.63886865744113	
L1 norm of params:	4956219.9403256	
Epoch 17 Validation accuracy:	0.62776159261957	
L1 norm of params:	5117738.3077607	
Epoch 18 Validation accuracy:	0.65492231124059	
L1 norm of params:	5290169.7998856	
Epoch 19 Validation accuracy:	0.63904315367808	
L1 norm of params:	5482500.5440015	
Epoch 20 Validation accuracy:	0.66085518329692	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	20	
0.66085518329692	
