[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018625576596261	
L1 norm of params:	4308731.2386986	
Epoch 1 Validation accuracy:	0.85591921582908	
L1 norm of params:	9052550.564728	
Epoch 2 Validation accuracy:	0.86735251274581	
L1 norm of params:	11352111.104028	
Epoch 3 Validation accuracy:	0.85492534595776	
L1 norm of params:	13227315.439467	
Epoch 4 Validation accuracy:	0.88441521000243	
L1 norm of params:	14864253.993362	
Epoch 5 Validation accuracy:	0.8726329206118	
L1 norm of params:	16299924.528967	
Epoch 6 Validation accuracy:	0.87547038116048	
L1 norm of params:	17595967.725989	
Epoch 7 Validation accuracy:	0.88385378732702	
L1 norm of params:	18821920.589732	
Epoch 8 Validation accuracy:	0.88271576839039	
L1 norm of params:	19985636.552713	
Epoch 9 Validation accuracy:	0.88933145180869	
L1 norm of params:	21104716.138617	
Epoch 10 Validation accuracy:	0.88157016266084	
L1 norm of params:	22153397.988472	
Epoch 11 Validation accuracy:	0.88144118718135	
L1 norm of params:	23138175.187668	
Epoch 12 Validation accuracy:	0.8823060815732	
L1 norm of params:	24093028.126103	
Epoch 13 Validation accuracy:	0.883770332605	
L1 norm of params:	25074886.819322	
Epoch 14 Validation accuracy:	0.87632768875941	
L1 norm of params:	25996435.848233	
Epoch 15 Validation accuracy:	0.88482489681962	
L1 norm of params:	26876336.69155	
Epoch 16 Validation accuracy:	0.88081907016266	
L1 norm of params:	27763192.525258	
Epoch 17 Validation accuracy:	0.88718438941491	
L1 norm of params:	28603778.541297	
Epoch 18 Validation accuracy:	0.88490076474873	
L1 norm of params:	29442135.531254	
Epoch 19 Validation accuracy:	0.87121419033746	
L1 norm of params:	30266701.616247	
Epoch 20 Validation accuracy:	0.88088735129886	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88088735129886	
Writing to test file	
