[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018124848264142	
L1 norm of params:	1076478.0644867	
Epoch 1 Validation accuracy:	0.92877518815246	
L1 norm of params:	1098722.1038521	
Epoch 2 Validation accuracy:	0.93602057538237	
L1 norm of params:	1112851.0327054	
Epoch 3 Validation accuracy:	0.93981397183782	
L1 norm of params:	1119583.8999889	
Epoch 4 Validation accuracy:	0.93865319252246	
L1 norm of params:	1127497.0089889	
Epoch 5 Validation accuracy:	0.93831178684147	
L1 norm of params:	1137223.6570219	
Epoch 6 Validation accuracy:	0.93918426802622	
L1 norm of params:	1139743.3431907	
