[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018033806749211	
L1 norm of params:	1075600.2969147	
Epoch 1 Validation accuracy:	0.16957240835154	
L1 norm of params:	5268573.1008077	
Epoch 2 Validation accuracy:	0.20469925952901	
L1 norm of params:	6777491.6412885	
Epoch 3 Validation accuracy:	0.20513170672493	
L1 norm of params:	8084566.2143226	
Epoch 4 Validation accuracy:	0.17851723719349	
L1 norm of params:	8619548.4851911	
Epoch 5 Validation accuracy:	0.16602937606215	
L1 norm of params:	9361064.185415	
Epoch 6 Validation accuracy:	0.15279042243263	
L1 norm of params:	10153184.148948	
Epoch 7 Validation accuracy:	0.19086094925953	
L1 norm of params:	10915643.26653	
Epoch 8 Validation accuracy:	0.19933539694101	
L1 norm of params:	11580526.663596	
Epoch 9 Validation accuracy:	0.17132495751396	
L1 norm of params:	12077429.941046	
Epoch 10 Validation accuracy:	0.15820739257101	
L1 norm of params:	12468958.115726	
Epoch 11 Validation accuracy:	0.12723810390872	
L1 norm of params:	12824385.239415	
Epoch 12 Validation accuracy:	0.17238710852149	
L1 norm of params:	13068458.93632	
Epoch 13 Validation accuracy:	0.16878338188881	
L1 norm of params:	13210116.30093	
Epoch 14 Validation accuracy:	0.12690428502064	
L1 norm of params:	13299824.779264	
Epoch 15 Validation accuracy:	0.15309389414907	
L1 norm of params:	13342349.982732	
Epoch 16 Validation accuracy:	0.15565823015295	
L1 norm of params:	13395884.936611	
Epoch 17 Validation accuracy:	0.14436908230153	
L1 norm of params:	13395834.2661	
Epoch 18 Validation accuracy:	0.12746570769604	
L1 norm of params:	13395744.513706	
Epoch 19 Validation accuracy:	0.15445193008012	
L1 norm of params:	13395846.41445	
Epoch 20 Validation accuracy:	0.12616836610828	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.12616836610828	
