[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017457210487983	
L1 norm of params:	9569005.0070908	
Epoch 1 Validation accuracy:	0.88389172129158	
L1 norm of params:	9569964.4325885	
Epoch 2 Validation accuracy:	0.90162205632435	
L1 norm of params:	9570355.8584502	
Epoch 3 Validation accuracy:	0.90789633406167	
L1 norm of params:	9570638.8617529	
