[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01355759893178	
L1 norm of params:	1599027.8827664	
Epoch 1 Validation accuracy:	0.64297311240592	
L1 norm of params:	3098385.3562589	
Epoch 2 Validation accuracy:	0.64740379946589	
L1 norm of params:	3513670.2212382	
Epoch 3 Validation accuracy:	0.65149308084487	
L1 norm of params:	3810525.4800353	
Epoch 4 Validation accuracy:	0.6680095290119	
L1 norm of params:	4054149.1300858	
Epoch 5 Validation accuracy:	0.67395757465404	
L1 norm of params:	4271515.9461681	
Epoch 6 Validation accuracy:	0.67437484826414	
L1 norm of params:	4471068.2742702	
Epoch 7 Validation accuracy:	0.66108278708424	
L1 norm of params:	4656240.0440942	
Epoch 8 Validation accuracy:	0.68118778829813	
L1 norm of params:	4854501.1622282	
Epoch 9 Validation accuracy:	0.69095199077446	
L1 norm of params:	5052085.2733955	
Epoch 10 Validation accuracy:	0.69405498907502	
L1 norm of params:	5243956.8818355	
Epoch 11 Validation accuracy:	0.69872086671522	
L1 norm of params:	5454937.4803655	
Epoch 12 Validation accuracy:	0.68316035445496	
L1 norm of params:	5640639.9208181	
Epoch 13 Validation accuracy:	0.6875682811362	
L1 norm of params:	5816704.2220819	
Epoch 14 Validation accuracy:	0.69193827385288	
L1 norm of params:	5988250.680428	
Epoch 15 Validation accuracy:	0.69070921340131	
L1 norm of params:	6151513.0830419	
Epoch 16 Validation accuracy:	0.69303835882496	
L1 norm of params:	6297256.8338343	
Epoch 17 Validation accuracy:	0.69548130614227	
L1 norm of params:	6426990.9588601	
Epoch 18 Validation accuracy:	0.68674890750182	
L1 norm of params:	6536641.4697513	
Epoch 19 Validation accuracy:	0.69202931536781	
L1 norm of params:	6628938.1893543	
Epoch 20 Validation accuracy:	0.70007131585336	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.70007131585336	
