[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.030680990531682	
L1 norm of params:	9585127.3661349	
Epoch 1 Validation accuracy:	0.86172311240592	
L1 norm of params:	10338251.833677	
Epoch 2 Validation accuracy:	0.8736798980335	
L1 norm of params:	10705775.920891	
Epoch 3 Validation accuracy:	0.87200321680019	
L1 norm of params:	10972117.037343	
Epoch 4 Validation accuracy:	0.88019695314397	
L1 norm of params:	11182554.238557	
Epoch 5 Validation accuracy:	0.87780711337703	
L1 norm of params:	11358833.531692	
Epoch 6 Validation accuracy:	0.87676772274824	
L1 norm of params:	11506351.580232	
Epoch 7 Validation accuracy:	0.87421097353727	
L1 norm of params:	11636446.691942	
Epoch 8 Validation accuracy:	0.87753398883224	
L1 norm of params:	11751427.874144	
Epoch 9 Validation accuracy:	0.87741260014567	
L1 norm of params:	11857768.139163	
Epoch 10 Validation accuracy:	0.88101632677834	
L1 norm of params:	11951885.790064	
Epoch 11 Validation accuracy:	0.87452203204661	
L1 norm of params:	12041933.496122	
Epoch 12 Validation accuracy:	0.8795217285749	
L1 norm of params:	12124623.236124	
Epoch 13 Validation accuracy:	0.88358066278223	
L1 norm of params:	12203160.98164	
Epoch 14 Validation accuracy:	0.88519664967225	
L1 norm of params:	12276598.585719	
