[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029383648943918	
L1 norm of params:	1078248.41211	
Epoch 1 Validation accuracy:	0.89288207089099	
L1 norm of params:	1079551.0745983	
Epoch 2 Validation accuracy:	0.92014141781986	
L1 norm of params:	1079930.7897511	
Epoch 3 Validation accuracy:	0.93306931294003	
L1 norm of params:	1080193.5839029	
Epoch 4 Validation accuracy:	0.94086094925953	
L1 norm of params:	1080401.469765	
Epoch 5 Validation accuracy:	0.94535233066278	
L1 norm of params:	1080575.5130667	
Epoch 6 Validation accuracy:	0.9484932629279	
L1 norm of params:	1080724.8898932	
Epoch 7 Validation accuracy:	0.95092103665938	
L1 norm of params:	1080856.6311179	
Epoch 8 Validation accuracy:	0.95265841223598	
L1 norm of params:	1080976.7939835	
Epoch 9 Validation accuracy:	0.95383436513717	
L1 norm of params:	1081087.9838806	
Epoch 10 Validation accuracy:	0.95498755765963	
L1 norm of params:	1081191.2163142	
Epoch 11 Validation accuracy:	0.95568554260743	
L1 norm of params:	1081288.4073373	
Epoch 12 Validation accuracy:	0.95633042000486	
L1 norm of params:	1081379.9455458	
Epoch 13 Validation accuracy:	0.95689942947317	
L1 norm of params:	1081467.7410651	
Epoch 14 Validation accuracy:	0.95727118232581	
L1 norm of params:	1081551.8656479	
Epoch 15 Validation accuracy:	0.95793123330906	
L1 norm of params:	1081631.8365154	
Epoch 16 Validation accuracy:	0.9583105729546	
L1 norm of params:	1081708.7589598	
Epoch 17 Validation accuracy:	0.95860645787813	
L1 norm of params:	1081783.1555286	
Epoch 18 Validation accuracy:	0.95890234280165	
L1 norm of params:	1081855.1796183	
Epoch 19 Validation accuracy:	0.95917546734644	
L1 norm of params:	1081924.9506638	
Epoch 20 Validation accuracy:	0.95934237679048	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.95934237679048	
