[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022859007040544	
L1 norm of params:	1436625.4360754	
Epoch 1 Validation accuracy:	0.26428593105123	
L1 norm of params:	1436604.3553601	
Epoch 2 Validation accuracy:	0.30987496965283	
L1 norm of params:	1436575.189467	
Epoch 3 Validation accuracy:	0.33875030347172	
L1 norm of params:	1436543.964332	
Epoch 4 Validation accuracy:	0.35949259529012	
L1 norm of params:	1436513.1849336	
Epoch 5 Validation accuracy:	0.37714706239378	
L1 norm of params:	1436483.8806131	
Epoch 6 Validation accuracy:	0.3895438820102	
L1 norm of params:	1436455.3078725	
Epoch 7 Validation accuracy:	0.40049162418063	
L1 norm of params:	1436427.8017055	
Epoch 8 Validation accuracy:	0.41043790968682	
L1 norm of params:	1436401.5783882	
Epoch 9 Validation accuracy:	0.41917030832726	
L1 norm of params:	1436376.4837417	
Epoch 10 Validation accuracy:	0.42581633891721	
L1 norm of params:	1436352.2731015	
Epoch 11 Validation accuracy:	0.43331967710609	
L1 norm of params:	1436328.4879327	
Epoch 12 Validation accuracy:	0.43971534352998	
L1 norm of params:	1436305.3301532	
Epoch 13 Validation accuracy:	0.44895605729546	
L1 norm of params:	1436282.8678361	
Epoch 14 Validation accuracy:	0.45567795581452	
L1 norm of params:	1436261.1865273	
Epoch 15 Validation accuracy:	0.46034383345472	
L1 norm of params:	1436239.9116051	
Epoch 16 Validation accuracy:	0.46508557902403	
L1 norm of params:	1436218.6680573	
Epoch 17 Validation accuracy:	0.4698652585579	
L1 norm of params:	1436197.8798651	
Epoch 18 Validation accuracy:	0.47296067006555	
L1 norm of params:	1436177.5194574	
Epoch 19 Validation accuracy:	0.47662509104151	
L1 norm of params:	1436157.2754316	
Epoch 20 Validation accuracy:	0.47994810633649	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.47994810633649	
