[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017813789754795	
L1 norm of params:	1436282.9587829	
Epoch 1 Validation accuracy:	0.63674435542607	
L1 norm of params:	5367733.0135293	
Epoch 2 Validation accuracy:	0.63326960427288	
L1 norm of params:	7455498.48197	
Epoch 3 Validation accuracy:	0.61660900704054	
L1 norm of params:	9251151.3587498	
Epoch 4 Validation accuracy:	0.62999969652828	
L1 norm of params:	10887954.946013	
Epoch 5 Validation accuracy:	0.63676711580481	
L1 norm of params:	12401968.185455	
Epoch 6 Validation accuracy:	0.64804109007041	
L1 norm of params:	13807987.835268	
Epoch 7 Validation accuracy:	0.65011228453508	
L1 norm of params:	15146546.351894	
Epoch 8 Validation accuracy:	0.66673494780286	
L1 norm of params:	16489689.152049	
Epoch 9 Validation accuracy:	0.65908746054868	
L1 norm of params:	17798195.475597	
Epoch 10 Validation accuracy:	0.65215313182811	
L1 norm of params:	19043607.68751	
Epoch 11 Validation accuracy:	0.6581998057781	
L1 norm of params:	20280938.575801	
Epoch 12 Validation accuracy:	0.66162144938092	
L1 norm of params:	21524234.067633	
Epoch 13 Validation accuracy:	0.65686453022578	
L1 norm of params:	22771612.719332	
Epoch 14 Validation accuracy:	0.65400430929837	
L1 norm of params:	24025457.892362	
Epoch 15 Validation accuracy:	0.65465677348871	
L1 norm of params:	25283492.546135	
Epoch 16 Validation accuracy:	0.64248755765963	
L1 norm of params:	26510554.557283	
Epoch 17 Validation accuracy:	0.66304776644817	
L1 norm of params:	27665687.410894	
Epoch 18 Validation accuracy:	0.65791150764749	
L1 norm of params:	28865712.789519	
Epoch 19 Validation accuracy:	0.65498300558388	
L1 norm of params:	30074674.731025	
Epoch 20 Validation accuracy:	0.6485949259529	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.6485949259529	
