[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022934874969653	
L1 norm of params:	1278791.4786195	
Epoch 1 Validation accuracy:	0.8073485676135	
L1 norm of params:	1279769.0959782	
Epoch 2 Validation accuracy:	0.85438668366108	
L1 norm of params:	1280220.0514115	
Epoch 3 Validation accuracy:	0.87710912842923	
L1 norm of params:	1280536.6346678	
Epoch 4 Validation accuracy:	0.88997632920612	
L1 norm of params:	1280783.202261	
Epoch 5 Validation accuracy:	0.89799556931294	
L1 norm of params:	1280984.8161748	
Epoch 6 Validation accuracy:	0.90404983005584	
L1 norm of params:	1281160.5642714	
Epoch 7 Validation accuracy:	0.90888261714008	
L1 norm of params:	1281317.2749682	
