[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020522274823986	
L1 norm of params:	638587.44640443	
Epoch 1 Validation accuracy:	0.82369810633649	
L1 norm of params:	640068.71139684	
Epoch 2 Validation accuracy:	0.85192097596504	
L1 norm of params:	641394.96078191	
Epoch 3 Validation accuracy:	0.86287630492838	
L1 norm of params:	643128.4212188	
Epoch 4 Validation accuracy:	0.87098658655013	
L1 norm of params:	645157.86129694	
Epoch 5 Validation accuracy:	0.87512138868657	
L1 norm of params:	647170.19899695	
Epoch 6 Validation accuracy:	0.88092528526341	
L1 norm of params:	649247.02345293	
Epoch 7 Validation accuracy:	0.8837020514688	
L1 norm of params:	651323.90501093	
Epoch 8 Validation accuracy:	0.88672918184025	
L1 norm of params:	653478.69343562	
Epoch 9 Validation accuracy:	0.88868657441126	
L1 norm of params:	655648.62362464	
Epoch 10 Validation accuracy:	0.8904542971595	
L1 norm of params:	657824.76122226	
Epoch 11 Validation accuracy:	0.89279102937606	
L1 norm of params:	660094.89541548	
Epoch 12 Validation accuracy:	0.89400491624181	
L1 norm of params:	662328.65973672	
Epoch 13 Validation accuracy:	0.895947135227	
L1 norm of params:	664587.87793426	
Epoch 14 Validation accuracy:	0.8966451201748	
L1 norm of params:	666838.92897378	
Epoch 15 Validation accuracy:	0.89523397669337	
L1 norm of params:	668857.93829825	
Epoch 16 Validation accuracy:	0.89730517115805	
L1 norm of params:	670750.07422056	
Epoch 17 Validation accuracy:	0.89867079388201	
L1 norm of params:	672602.3475171	
Epoch 18 Validation accuracy:	0.90149308084487	
L1 norm of params:	674686.73120457	
Epoch 19 Validation accuracy:	0.90070405438213	
L1 norm of params:	677215.55917615	
Epoch 20 Validation accuracy:	0.90404983005584	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	20	
0.90404983005584	
