[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017950352027191	
L1 norm of params:	1434467.187378	
Epoch 1 Validation accuracy:	0.60418184025249	
L1 norm of params:	1781214.9508552	
Epoch 2 Validation accuracy:	0.62441581694586	
L1 norm of params:	1980809.3353115	
Epoch 3 Validation accuracy:	0.6703083272639	
L1 norm of params:	2141286.2519629	
Epoch 4 Validation accuracy:	0.64615197863559	
L1 norm of params:	2281871.2568328	
Epoch 5 Validation accuracy:	0.63160050983248	
L1 norm of params:	2407066.1047864	
Epoch 6 Validation accuracy:	0.66907168001942	
L1 norm of params:	2517059.8313508	
Epoch 7 Validation accuracy:	0.63995356882739	
L1 norm of params:	2619944.6703227	
Epoch 8 Validation accuracy:	0.63917212915756	
L1 norm of params:	2714929.0638285	
Epoch 9 Validation accuracy:	0.66422371934936	
L1 norm of params:	2803881.4112675	
Epoch 10 Validation accuracy:	0.63943008011653	
L1 norm of params:	2886794.1455754	
Epoch 11 Validation accuracy:	0.64442977664482	
L1 norm of params:	2964692.3280625	
Epoch 12 Validation accuracy:	0.67306233309056	
L1 norm of params:	3037276.2758358	
Epoch 13 Validation accuracy:	0.6530483733916	
L1 norm of params:	3108605.6998566	
Epoch 14 Validation accuracy:	0.65540786598689	
L1 norm of params:	3177218.7037664	
Epoch 15 Validation accuracy:	0.64338279922311	
L1 norm of params:	3239726.576062	
Epoch 16 Validation accuracy:	0.66089311726147	
L1 norm of params:	3302027.3091931	
Epoch 17 Validation accuracy:	0.66389748725419	
L1 norm of params:	3359326.756269	
Epoch 18 Validation accuracy:	0.65063577324593	
L1 norm of params:	3414876.1859117	
Epoch 19 Validation accuracy:	0.65553684146638	
L1 norm of params:	3469203.3517011	
Epoch 20 Validation accuracy:	0.65616654527798	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65616654527798	
