[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023321801408109	
L1 norm of params:	6383816.3823115	
Epoch 1 Validation accuracy:	0.86301286720078	
L1 norm of params:	6679825.1163831	
Epoch 2 Validation accuracy:	0.86858915999029	
L1 norm of params:	6847247.7414213	
Epoch 3 Validation accuracy:	0.883004066521	
L1 norm of params:	6968855.965264	
Epoch 4 Validation accuracy:	0.88716921582908	
L1 norm of params:	7065549.2996827	
Epoch 5 Validation accuracy:	0.87722293032289	
L1 norm of params:	7144802.7331652	
Epoch 6 Validation accuracy:	0.89005219713523	
L1 norm of params:	7212882.1998877	
Epoch 7 Validation accuracy:	0.87573591891236	
L1 norm of params:	7273487.8485712	
Epoch 8 Validation accuracy:	0.88904315367808	
L1 norm of params:	7328293.7288785	
Epoch 9 Validation accuracy:	0.86941612041758	
L1 norm of params:	7378207.9825227	
Epoch 10 Validation accuracy:	0.88573531196892	
L1 norm of params:	7423841.9315798	
Epoch 11 Validation accuracy:	0.88052318523914	
L1 norm of params:	7466969.4357559	
Epoch 12 Validation accuracy:	0.88744992716679	
L1 norm of params:	7507814.4783114	
