[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01979394270454	
L1 norm of params:	1076003.963879	
Epoch 1 Validation accuracy:	0.94186999271668	
L1 norm of params:	1080405.7907157	
Epoch 2 Validation accuracy:	0.94712764020393	
L1 norm of params:	1082993.154178	
Epoch 3 Validation accuracy:	0.95041272153435	
L1 norm of params:	1085296.1307276	
Epoch 4 Validation accuracy:	0.94998027433843	
L1 norm of params:	1087801.714595	
Epoch 5 Validation accuracy:	0.95068584607915	
L1 norm of params:	1089758.9566372	
Epoch 6 Validation accuracy:	0.95187697256616	
L1 norm of params:	1092174.2301236	
Epoch 7 Validation accuracy:	0.95168730274338	
L1 norm of params:	1094679.7291974	
Epoch 8 Validation accuracy:	0.95254461034232	
L1 norm of params:	1097462.2368512	
Epoch 9 Validation accuracy:	0.95186938577325	
L1 norm of params:	1099978.2595374	
Epoch 10 Validation accuracy:	0.9519073197378	
L1 norm of params:	1102723.7637499	
Epoch 11 Validation accuracy:	0.95189973294489	
L1 norm of params:	1104940.2122237	
Epoch 12 Validation accuracy:	0.95180110463705	
L1 norm of params:	1107057.2247802	
Epoch 13 Validation accuracy:	0.95202112163146	
L1 norm of params:	1109085.7839228	
Epoch 14 Validation accuracy:	0.9520438820102	
L1 norm of params:	1110484.6297303	
Epoch 15 Validation accuracy:	0.95292394998786	
L1 norm of params:	1111814.1446247	
Epoch 16 Validation accuracy:	0.95209698956057	
L1 norm of params:	1113265.4100404	
Epoch 17 Validation accuracy:	0.95255978392814	
L1 norm of params:	1114549.8667087	
Epoch 18 Validation accuracy:	0.95163419519301	
L1 norm of params:	1116018.8277868	
Epoch 19 Validation accuracy:	0.95238528769119	
L1 norm of params:	1117387.390374	
Epoch 20 Validation accuracy:	0.95214251031804	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.95214251031804	
