[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023245933479	
L1 norm of params:	6385818.7463291	
Epoch 1 Validation accuracy:	0.87088795824229	
L1 norm of params:	6401734.7718021	
Epoch 2 Validation accuracy:	0.89154679533867	
L1 norm of params:	6406226.2719905	
Epoch 3 Validation accuracy:	0.90563546977422	
L1 norm of params:	6409261.787772	
Epoch 4 Validation accuracy:	0.91375333818888	
L1 norm of params:	6411645.7962653	
Epoch 5 Validation accuracy:	0.91873786113134	
L1 norm of params:	6413657.2632639	
Epoch 6 Validation accuracy:	0.92385135955329	
L1 norm of params:	6415484.2399562	
Epoch 7 Validation accuracy:	0.92734887108521	
L1 norm of params:	6417113.2700617	
Epoch 8 Validation accuracy:	0.92891175042486	
L1 norm of params:	6418624.3731723	
Epoch 9 Validation accuracy:	0.92967801650886	
L1 norm of params:	6420092.7919405	
Epoch 10 Validation accuracy:	0.93189336003884	
L1 norm of params:	6421424.3367514	
Epoch 11 Validation accuracy:	0.93240167516387	
L1 norm of params:	6422688.5751344	
Epoch 12 Validation accuracy:	0.93303896576839	
L1 norm of params:	6423889.3135641	
Epoch 13 Validation accuracy:	0.93408594319009	
L1 norm of params:	6425061.8674208	
Epoch 14 Validation accuracy:	0.93394179412479	
L1 norm of params:	6426147.7268117	
Epoch 15 Validation accuracy:	0.93435148094198	
L1 norm of params:	6427183.7129651	
Epoch 16 Validation accuracy:	0.93571710366594	
L1 norm of params:	6428217.5420185	
Epoch 17 Validation accuracy:	0.93646060937121	
L1 norm of params:	6429189.6504036	
Epoch 18 Validation accuracy:	0.93662751881525	
L1 norm of params:	6430106.8329445	
Epoch 19 Validation accuracy:	0.93687788298131	
L1 norm of params:	6430997.56229	
Epoch 20 Validation accuracy:	0.93696133770333	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
0.93696133770333	
