[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028898094197621	
L1 norm of params:	1436809.4052528	
Epoch 1 Validation accuracy:	0.54995903131828	
L1 norm of params:	1435162.9444566	
Epoch 2 Validation accuracy:	0.59566945860646	
L1 norm of params:	1434142.5988242	
Epoch 3 Validation accuracy:	0.5984841587764	
L1 norm of params:	1433353.0546912	
Epoch 4 Validation accuracy:	0.61112375576596	
L1 norm of params:	1432687.8532034	
Epoch 5 Validation accuracy:	0.632237800437	
L1 norm of params:	1432117.8298352	
Epoch 6 Validation accuracy:	0.62773124544792	
L1 norm of params:	1431621.8404155	
Epoch 7 Validation accuracy:	0.63365653071134	
L1 norm of params:	1431174.8982053	
Epoch 8 Validation accuracy:	0.63869416120418	
L1 norm of params:	1430770.7505577	
Epoch 9 Validation accuracy:	0.6426089463462	
L1 norm of params:	1430402.9563477	
Epoch 10 Validation accuracy:	0.659315064336	
L1 norm of params:	1430066.3210434	
Epoch 11 Validation accuracy:	0.66288844379704	
L1 norm of params:	1429760.146411	
Epoch 12 Validation accuracy:	0.66662873270211	
L1 norm of params:	1429477.558026	
Epoch 13 Validation accuracy:	0.67001244234037	
L1 norm of params:	1429218.1288707	
Epoch 14 Validation accuracy:	0.67287266326778	
L1 norm of params:	1428978.3862421	
Epoch 15 Validation accuracy:	0.67453417091527	
L1 norm of params:	1428757.1462649	
Epoch 16 Validation accuracy:	0.67659777858704	
L1 norm of params:	1428551.9135492	
Epoch 17 Validation accuracy:	0.67836550133528	
L1 norm of params:	1428362.8607729	
Epoch 18 Validation accuracy:	0.67999666181112	
L1 norm of params:	1428187.5720096	
Epoch 19 Validation accuracy:	0.68154436756494	
L1 norm of params:	1428025.6416004	
Epoch 20 Validation accuracy:	0.68272790725904	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.68272790725904	
