[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019498057781015	
L1 norm of params:	3193767.5300513	
Epoch 1 Validation accuracy:	0.53134104151493	
L1 norm of params:	5073598.1241563	
Epoch 2 Validation accuracy:	0.50457483612527	
L1 norm of params:	6050963.2111788	
Epoch 3 Validation accuracy:	0.48771698227725	
L1 norm of params:	6763823.9749493	
Epoch 4 Validation accuracy:	0.49280772032047	
L1 norm of params:	7386245.3737598	
Epoch 5 Validation accuracy:	0.45150521971352	
L1 norm of params:	7961650.5475739	
Epoch 6 Validation accuracy:	0.47968256858461	
L1 norm of params:	8410413.1544848	
Epoch 7 Validation accuracy:	0.49026614469531	
L1 norm of params:	8786625.2738336	
Epoch 8 Validation accuracy:	0.49111586550134	
L1 norm of params:	9131378.5971963	
Epoch 9 Validation accuracy:	0.50851996843894	
L1 norm of params:	9482788.81066	
Epoch 10 Validation accuracy:	0.48678380674921	
L1 norm of params:	9795923.021825	
Epoch 11 Validation accuracy:	0.50568250789026	
L1 norm of params:	10141499.018417	
Epoch 12 Validation accuracy:	0.47902251760136	
L1 norm of params:	10454285.821146	
Epoch 13 Validation accuracy:	0.50485554746298	
L1 norm of params:	10771202.451165	
Epoch 14 Validation accuracy:	0.47110190580238	
L1 norm of params:	11055082.162891	
Epoch 15 Validation accuracy:	0.48038055353241	
L1 norm of params:	11290183.783714	
Epoch 16 Validation accuracy:	0.4885135955329	
L1 norm of params:	11579649.363121	
Epoch 17 Validation accuracy:	0.47374969652828	
L1 norm of params:	11808363.376047	
Epoch 18 Validation accuracy:	0.47694373634377	
L1 norm of params:	12056948.427853	
Epoch 19 Validation accuracy:	0.46273367322166	
L1 norm of params:	12289473.324442	
Epoch 20 Validation accuracy:	0.47539603058995	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
0.47539603058995	
