[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022540361738286	
L1 norm of params:	4309603.1268969	
Epoch 1 Validation accuracy:	0.84358309055596	
L1 norm of params:	9403326.0459258	
Epoch 2 Validation accuracy:	0.86563789754795	
L1 norm of params:	11976144.95137	
Epoch 3 Validation accuracy:	0.86541788055353	
L1 norm of params:	14049293.838248	
Epoch 4 Validation accuracy:	0.86186726147123	
L1 norm of params:	15769204.014666	
Epoch 5 Validation accuracy:	0.87479515659141	
L1 norm of params:	17292042.891334	
Epoch 6 Validation accuracy:	0.87223840738043	
L1 norm of params:	18700401.3924	
