[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023678380674921	
L1 norm of params:	1278448.8986708	
Epoch 1 Validation accuracy:	0.6966193250789	
L1 norm of params:	1278767.5229573	
Epoch 2 Validation accuracy:	0.72803623452294	
L1 norm of params:	1278912.5952443	
Epoch 3 Validation accuracy:	0.74812606215101	
L1 norm of params:	1279023.2412142	
Epoch 4 Validation accuracy:	0.76599295945618	
L1 norm of params:	1279120.269479	
Epoch 5 Validation accuracy:	0.7809010075261	
L1 norm of params:	1279209.9260304	
Epoch 6 Validation accuracy:	0.79456482155863	
L1 norm of params:	1279293.7837765	
Epoch 7 Validation accuracy:	0.80680990531682	
L1 norm of params:	1279372.1669971	
Epoch 8 Validation accuracy:	0.81663480213644	
L1 norm of params:	1279444.8597405	
Epoch 9 Validation accuracy:	0.8248209516873	
L1 norm of params:	1279512.3869122	
