[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026493080844865	
L1 norm of params:	9576797.6111803	
Epoch 1 Validation accuracy:	0.88619051954358	
L1 norm of params:	9578463.4722318	
Epoch 2 Validation accuracy:	0.91382161932508	
L1 norm of params:	9579383.7919562	
Epoch 3 Validation accuracy:	0.92428380674921	
L1 norm of params:	9580128.7389007	
