[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023723901432387	
L1 norm of params:	1436776.3745735	
Epoch 1 Validation accuracy:	0.23755007283321	
L1 norm of params:	1436747.4890359	
Epoch 2 Validation accuracy:	0.29831269725662	
L1 norm of params:	1436716.7701379	
Epoch 3 Validation accuracy:	0.33262776159262	
L1 norm of params:	1436683.0918719	
Epoch 4 Validation accuracy:	0.35410597232338	
L1 norm of params:	1436651.2499938	
Epoch 5 Validation accuracy:	0.36938577324593	
L1 norm of params:	1436622.2251772	
Epoch 6 Validation accuracy:	0.38226056081573	
L1 norm of params:	1436594.0190924	
Epoch 7 Validation accuracy:	0.39343590677349	
L1 norm of params:	1436566.7505215	
Epoch 8 Validation accuracy:	0.40407259043457	
L1 norm of params:	1436540.0016439	
Epoch 9 Validation accuracy:	0.41333606457878	
L1 norm of params:	1436514.2532191	
Epoch 10 Validation accuracy:	0.42049041029376	
L1 norm of params:	1436489.1963565	
Epoch 11 Validation accuracy:	0.4288662296674	
L1 norm of params:	1436464.7411636	
Epoch 12 Validation accuracy:	0.43522396212673	
L1 norm of params:	1436440.8307207	
Epoch 13 Validation accuracy:	0.44172584365137	
L1 norm of params:	1436417.5110459	
Epoch 14 Validation accuracy:	0.44831876669094	
L1 norm of params:	1436394.639502	
Epoch 15 Validation accuracy:	0.45358400097111	
L1 norm of params:	1436372.0121008	
Epoch 16 Validation accuracy:	0.45856093712066	
L1 norm of params:	1436349.4261395	
Epoch 17 Validation accuracy:	0.46578356397184	
L1 norm of params:	1436327.1179171	
Epoch 18 Validation accuracy:	0.47044944161204	
L1 norm of params:	1436305.1732044	
Epoch 19 Validation accuracy:	0.47443250789026	
L1 norm of params:	1436283.8070649	
Epoch 20 Validation accuracy:	0.47763413449866	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.47763413449866	
