[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021136805049769	
L1 norm of params:	3196215.3438628	
Epoch 1 Validation accuracy:	0.88594774217043	
L1 norm of params:	3202242.4607562	
Epoch 2 Validation accuracy:	0.90851845108036	
L1 norm of params:	3204613.1081828	
Epoch 3 Validation accuracy:	0.91751638747269	
L1 norm of params:	3206318.7624574	
Epoch 4 Validation accuracy:	0.92331269725662	
L1 norm of params:	3207744.7344939	
Epoch 5 Validation accuracy:	0.92666605972323	
L1 norm of params:	3208973.1681647	
