[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023367322165574	
L1 norm of params:	1075596.8601244	
Epoch 1 Validation accuracy:	0.8770180869143	
L1 norm of params:	1076070.6438557	
Epoch 2 Validation accuracy:	0.91723567613498	
L1 norm of params:	1076233.3740102	
Epoch 3 Validation accuracy:	0.93121054867686	
L1 norm of params:	1076341.6503168	
Epoch 4 Validation accuracy:	0.9375682811362	
L1 norm of params:	1076419.7440877	
Epoch 5 Validation accuracy:	0.94247693614955	
L1 norm of params:	1076479.3978402	
Epoch 6 Validation accuracy:	0.94594410050983	
L1 norm of params:	1076526.7385311	
Epoch 7 Validation accuracy:	0.94705177227482	
L1 norm of params:	1076565.9982172	
Epoch 8 Validation accuracy:	0.94808357611071	
L1 norm of params:	1076601.4319824	
Epoch 9 Validation accuracy:	0.94904709881039	
L1 norm of params:	1076632.894548	
Epoch 10 Validation accuracy:	0.94978301772275	
L1 norm of params:	1076661.563632	
Epoch 11 Validation accuracy:	0.95057963097839	
L1 norm of params:	1076687.4605147	
Epoch 12 Validation accuracy:	0.95144452537024	
L1 norm of params:	1076711.5482013	
Epoch 13 Validation accuracy:	0.95174041029376	
L1 norm of params:	1076734.4552312	
Epoch 14 Validation accuracy:	0.95247632920612	
L1 norm of params:	1076755.6735766	
Epoch 15 Validation accuracy:	0.9528101480942	
L1 norm of params:	1076775.9498197	
Epoch 16 Validation accuracy:	0.95269634620053	
L1 norm of params:	1076795.5135505	
Epoch 17 Validation accuracy:	0.95303016508861	
L1 norm of params:	1076814.3523999	
Epoch 18 Validation accuracy:	0.95292394998786	
L1 norm of params:	1076832.47338	
Epoch 19 Validation accuracy:	0.95301499150279	
L1 norm of params:	1076849.8162852	
Epoch 20 Validation accuracy:	0.95306051226026	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.95306051226026	
