[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019930504976936	
L1 norm of params:	1596655.2446014	
Epoch 1 Validation accuracy:	0.8521030589949	
L1 norm of params:	1597829.1708202	
Epoch 2 Validation accuracy:	0.8791044549648	
L1 norm of params:	1598130.6420505	
Epoch 3 Validation accuracy:	0.89412630492838	
L1 norm of params:	1598334.1534516	
Epoch 4 Validation accuracy:	0.90370842437485	
L1 norm of params:	1598486.798901	
Epoch 5 Validation accuracy:	0.90990683418305	
L1 norm of params:	1598613.0523132	
Epoch 6 Validation accuracy:	0.91583211944647	
L1 norm of params:	1598716.4891702	
Epoch 7 Validation accuracy:	0.91917789512017	
L1 norm of params:	1598813.0540431	
Epoch 8 Validation accuracy:	0.92269058023792	
L1 norm of params:	1598900.5963844	
Epoch 9 Validation accuracy:	0.92496661811119	
L1 norm of params:	1598981.8426671	
Epoch 10 Validation accuracy:	0.92756130128672	
L1 norm of params:	1599058.0477993	
Epoch 11 Validation accuracy:	0.92933661082787	
L1 norm of params:	1599128.1694052	
Epoch 12 Validation accuracy:	0.93057325807235	
L1 norm of params:	1599194.300233	
Epoch 13 Validation accuracy:	0.93177197135227	
L1 norm of params:	1599254.8915889	
Epoch 14 Validation accuracy:	0.93252306385045	
L1 norm of params:	1599314.3502533	
Epoch 15 Validation accuracy:	0.93405559601845	
L1 norm of params:	1599368.84187	
Epoch 16 Validation accuracy:	0.93463977907259	
L1 norm of params:	1599420.384442	
Epoch 17 Validation accuracy:	0.93548949987861	
L1 norm of params:	1599471.866013	
Epoch 18 Validation accuracy:	0.9363164603059	
L1 norm of params:	1599517.4758208	
Epoch 19 Validation accuracy:	0.93699927166788	
L1 norm of params:	1599561.7768569	
Epoch 20 Validation accuracy:	0.93705996601117	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.93705996601117	
