[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016304017965526	
L1 norm of params:	320259.27332198	
Epoch 1 Validation accuracy:	0.84179260742899	
L1 norm of params:	335153.10228397	
Epoch 2 Validation accuracy:	0.88703265355669	
L1 norm of params:	336656.96891733	
Epoch 3 Validation accuracy:	0.903184935664	
L1 norm of params:	337756.50541903	
Epoch 4 Validation accuracy:	0.91145453993688	
L1 norm of params:	338815.03428177	
Epoch 5 Validation accuracy:	0.92013383102695	
L1 norm of params:	339690.35703541	
Epoch 6 Validation accuracy:	0.92351754066521	
L1 norm of params:	340517.80208653	
Epoch 7 Validation accuracy:	0.9246934935664	
L1 norm of params:	341282.95992632	
Epoch 8 Validation accuracy:	0.92862345229425	
L1 norm of params:	342067.93542623	
Epoch 9 Validation accuracy:	0.93131676377762	
L1 norm of params:	342816.51169007	
Epoch 10 Validation accuracy:	0.92898003156106	
L1 norm of params:	343485.13283457	
Epoch 11 Validation accuracy:	0.93310724690459	
L1 norm of params:	344191.49874233	
Epoch 12 Validation accuracy:	0.934434935664	
L1 norm of params:	344870.29387657	
Epoch 13 Validation accuracy:	0.93633163389172	
L1 norm of params:	345562.41243492	
Epoch 14 Validation accuracy:	0.93633163389172	
L1 norm of params:	346199.65696857	
Epoch 15 Validation accuracy:	0.93385075260986	
L1 norm of params:	346829.44258692	
Epoch 16 Validation accuracy:	0.93846352269968	
L1 norm of params:	347409.76874507	
Epoch 17 Validation accuracy:	0.9381979849478	
L1 norm of params:	348017.86279959	
Epoch 18 Validation accuracy:	0.93824350570527	
L1 norm of params:	348567.32673865	
Epoch 19 Validation accuracy:	0.94058023792183	
L1 norm of params:	349147.00014173	
Epoch 20 Validation accuracy:	0.9398670793882	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.9398670793882	
