[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019103544549648	
L1 norm of params:	1435991.2548436	
Epoch 1 Validation accuracy:	0.60336246661811	
L1 norm of params:	5191977.7291528	
Epoch 2 Validation accuracy:	0.62066035445496	
L1 norm of params:	6987383.6202444	
Epoch 3 Validation accuracy:	0.61781530711338	
L1 norm of params:	8411839.4399507	
Epoch 4 Validation accuracy:	0.63172948531197	
L1 norm of params:	9653432.438942	
Epoch 5 Validation accuracy:	0.62370265841224	
L1 norm of params:	10798768.522989	
Epoch 6 Validation accuracy:	0.62443857732459	
L1 norm of params:	11859727.310818	
Epoch 7 Validation accuracy:	0.62005341102209	
L1 norm of params:	12878934.979099	
Epoch 8 Validation accuracy:	0.63735888565186	
L1 norm of params:	13846654.596515	
Epoch 9 Validation accuracy:	0.62418062636562	
L1 norm of params:	14815366.479235	
Epoch 10 Validation accuracy:	0.63320890992959	
L1 norm of params:	15770259.473023	
Epoch 11 Validation accuracy:	0.633004066521	
L1 norm of params:	16725820.422743	
Epoch 12 Validation accuracy:	0.62610008497208	
L1 norm of params:	17705766.790192	
Epoch 13 Validation accuracy:	0.63490835154164	
L1 norm of params:	18592504.48541	
Epoch 14 Validation accuracy:	0.63584152706968	
L1 norm of params:	19472221.970063	
Epoch 15 Validation accuracy:	0.64571953143967	
L1 norm of params:	20302666.998803	
Epoch 16 Validation accuracy:	0.64424769361496	
L1 norm of params:	21150470.421708	
Epoch 17 Validation accuracy:	0.64635682204419	
L1 norm of params:	22095041.224554	
Epoch 18 Validation accuracy:	0.64546916727361	
L1 norm of params:	23001359.935763	
Epoch 19 Validation accuracy:	0.63506767419277	
L1 norm of params:	23827228.062194	
Epoch 20 Validation accuracy:	0.62820921340131	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.62820921340131	
