[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018162782228696	
L1 norm of params:	4305644.0522064	
Epoch 1 Validation accuracy:	0.8706831148337	
L1 norm of params:	5101735.7316225	
Epoch 2 Validation accuracy:	0.88317856275795	
L1 norm of params:	5486098.5610236	
Epoch 3 Validation accuracy:	0.89487739742656	
L1 norm of params:	5769011.6914778	
Epoch 4 Validation accuracy:	0.89808661082787	
L1 norm of params:	5996366.1092007	
Epoch 5 Validation accuracy:	0.90489955086186	
L1 norm of params:	6192135.967415	
Epoch 6 Validation accuracy:	0.90002882981306	
L1 norm of params:	6358487.5423643	
Epoch 7 Validation accuracy:	0.90650036416606	
L1 norm of params:	6500446.2902019	
Epoch 8 Validation accuracy:	0.89963431658169	
L1 norm of params:	6633550.2822422	
Epoch 9 Validation accuracy:	0.90649277737315	
L1 norm of params:	6757323.6563185	
Epoch 10 Validation accuracy:	0.90841982277252	
L1 norm of params:	6866423.4825103	
Epoch 11 Validation accuracy:	0.90682659626123	
L1 norm of params:	6961867.9069306	
Epoch 12 Validation accuracy:	0.90426984705025	
L1 norm of params:	7055076.7189222	
Epoch 13 Validation accuracy:	0.90211519786356	
L1 norm of params:	7138118.5007576	
Epoch 14 Validation accuracy:	0.90981579266812	
L1 norm of params:	7219538.2788002	
