[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021030589949017	
L1 norm of params:	9575069.690182	
Epoch 1 Validation accuracy:	0.90502852634135	
L1 norm of params:	9620818.0084613	
Epoch 2 Validation accuracy:	0.91547554017966	
L1 norm of params:	9643347.7411023	
Epoch 3 Validation accuracy:	0.92083940276766	
L1 norm of params:	9661508.9098121	
Epoch 4 Validation accuracy:	0.92527767662054	
L1 norm of params:	9675840.9715691	
Epoch 5 Validation accuracy:	0.92533078417092	
L1 norm of params:	9685597.2596694	
Epoch 6 Validation accuracy:	0.92833515416363	
L1 norm of params:	9695596.1933519	
Epoch 7 Validation accuracy:	0.92755371449381	
L1 norm of params:	9703903.002109	
Epoch 8 Validation accuracy:	0.93025461277009	
L1 norm of params:	9710596.3159439	
Epoch 9 Validation accuracy:	0.93168092983734	
L1 norm of params:	9716850.5947062	
Epoch 10 Validation accuracy:	0.93237132799223	
L1 norm of params:	9724823.126985	
Epoch 11 Validation accuracy:	0.93280377518815	
L1 norm of params:	9732448.2792621	
