[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024421886380189	
L1 norm of params:	1598254.2141334	
Epoch 1 Validation accuracy:	0.84899247390143	
L1 norm of params:	1829080.8575446	
Epoch 2 Validation accuracy:	0.85119264384559	
L1 norm of params:	1910964.7420726	
Epoch 3 Validation accuracy:	0.86452263899005	
L1 norm of params:	1963887.6516804	
Epoch 4 Validation accuracy:	0.86432538237436	
L1 norm of params:	2008142.7980337	
Epoch 5 Validation accuracy:	0.873467467832	
L1 norm of params:	2040376.9141542	
Epoch 6 Validation accuracy:	0.87676013595533	
L1 norm of params:	2069193.2863636	
Epoch 7 Validation accuracy:	0.87327021121631	
L1 norm of params:	2099167.4786174	
Epoch 8 Validation accuracy:	0.86751942218985	
L1 norm of params:	2122584.8791073	
Epoch 9 Validation accuracy:	0.87977967953387	
L1 norm of params:	2146035.1292275	
Epoch 10 Validation accuracy:	0.87651735858218	
L1 norm of params:	2169739.3195573	
Epoch 11 Validation accuracy:	0.88089493809177	
L1 norm of params:	2188691.1728198	
Epoch 12 Validation accuracy:	0.87974174556931	
L1 norm of params:	2208202.4940861	
Epoch 13 Validation accuracy:	0.87914238892935	
L1 norm of params:	2227523.1840653	
Epoch 14 Validation accuracy:	0.87236738285992	
L1 norm of params:	2243223.7209225	
Epoch 15 Validation accuracy:	0.87524277737315	
L1 norm of params:	2258981.431598	
Epoch 16 Validation accuracy:	0.88365653071134	
L1 norm of params:	2272783.6224267	
Epoch 17 Validation accuracy:	0.88004521728575	
L1 norm of params:	2287788.0921427	
Epoch 18 Validation accuracy:	0.87573591891236	
L1 norm of params:	2302782.420706	
Epoch 19 Validation accuracy:	0.88570496479728	
L1 norm of params:	2317181.3289473	
Epoch 20 Validation accuracy:	0.87827749453751	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.87827749453751	
