[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022676924010682	
L1 norm of params:	1598400.5595428	
Epoch 1 Validation accuracy:	0.51557568584608	
L1 norm of params:	2932568.0679078	
Epoch 2 Validation accuracy:	0.49530377518815	
L1 norm of params:	3567881.7800402	
Epoch 3 Validation accuracy:	0.48890810876426	
L1 norm of params:	4031952.2018871	
Epoch 4 Validation accuracy:	0.4629005826657	
L1 norm of params:	4410752.2196982	
Epoch 5 Validation accuracy:	0.48843772760379	
L1 norm of params:	4712875.0889266	
Epoch 6 Validation accuracy:	0.48919640689488	
L1 norm of params:	5027041.736825	
Epoch 7 Validation accuracy:	0.50590252488468	
L1 norm of params:	5283970.2315548	
