[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028116654527798	
L1 norm of params:	4310390.7322886	
Epoch 1 Validation accuracy:	0.85232307598932	
L1 norm of params:	96802840.6545	
Epoch 2 Validation accuracy:	0.87226116775916	
L1 norm of params:	137688012.05885	
Epoch 3 Validation accuracy:	0.88186604758437	
L1 norm of params:	167851107.63666	
Epoch 4 Validation accuracy:	0.87041757708182	
L1 norm of params:	192840745.08245	
Epoch 5 Validation accuracy:	0.8848855911629	
L1 norm of params:	213705163.42865	
Epoch 6 Validation accuracy:	0.88256403253217	
L1 norm of params:	231700701.6024	
Epoch 7 Validation accuracy:	0.88681263656227	
L1 norm of params:	248874652.45684	
Epoch 8 Validation accuracy:	0.88721473658655	
L1 norm of params:	264461496.472	
Epoch 9 Validation accuracy:	0.88191156834183	
L1 norm of params:	277730619.10343	
Epoch 10 Validation accuracy:	0.89823075989318	
L1 norm of params:	290711116.83638	
Epoch 11 Validation accuracy:	0.88137290604516	
L1 norm of params:	303373897.51702	
Epoch 12 Validation accuracy:	0.88660020636077	
L1 norm of params:	315074771.72714	
Epoch 13 Validation accuracy:	0.88852725176014	
L1 norm of params:	326182230.38852	
