[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020074654042243	
L1 norm of params:	1075597.3841364	
Epoch 1 Validation accuracy:	0.26224508375819	
L1 norm of params:	4139836.067303	
Epoch 2 Validation accuracy:	0.26398245933479	
L1 norm of params:	5422481.7186749	
Epoch 3 Validation accuracy:	0.2322544913814	
L1 norm of params:	6498837.4487099	
Epoch 4 Validation accuracy:	0.17745508618597	
L1 norm of params:	7456678.9686515	
Epoch 5 Validation accuracy:	0.25358855304686	
L1 norm of params:	8146095.4562132	
Epoch 6 Validation accuracy:	0.2727603787327	
L1 norm of params:	8972426.6364421	
Epoch 7 Validation accuracy:	0.2805520150522	
L1 norm of params:	9832175.8505763	
Epoch 8 Validation accuracy:	0.17772062393785	
L1 norm of params:	10663660.605133	
Epoch 9 Validation accuracy:	0.24952961883952	
L1 norm of params:	11520834.743908	
Epoch 10 Validation accuracy:	0.19764354212187	
L1 norm of params:	12645871.927738	
Epoch 11 Validation accuracy:	0.20691460305899	
L1 norm of params:	13860973.250611	
Epoch 12 Validation accuracy:	0.24914269240107	
L1 norm of params:	14945417.327174	
Epoch 13 Validation accuracy:	0.25068281136198	
L1 norm of params:	16016949.287866	
Epoch 14 Validation accuracy:	0.2346898519058	
L1 norm of params:	16921906.673227	
Epoch 15 Validation accuracy:	0.25388443797038	
L1 norm of params:	17904938.106646	
Epoch 16 Validation accuracy:	0.27276796552561	
L1 norm of params:	18841305.579353	
Epoch 17 Validation accuracy:	0.28583242291818	
L1 norm of params:	19693087.420953	
Epoch 18 Validation accuracy:	0.28354121145909	
L1 norm of params:	20673920.322233	
Epoch 19 Validation accuracy:	0.28336671522214	
L1 norm of params:	21695007.073951	
Epoch 20 Validation accuracy:	0.29321437242049	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.29321437242049	
