[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011714008254431	
L1 norm of params:	1436926.0379741	
Epoch 1 Validation accuracy:	0.59205055838796	
L1 norm of params:	94250709.190308	
Epoch 2 Validation accuracy:	0.60716344986647	
L1 norm of params:	145411712.8466	
Epoch 3 Validation accuracy:	0.64485463704783	
L1 norm of params:	190827875.53666	
Epoch 4 Validation accuracy:	0.64338279922311	
L1 norm of params:	230745195.31031	
Epoch 5 Validation accuracy:	0.6647396212673	
L1 norm of params:	268135723.88591	
Epoch 6 Validation accuracy:	0.63368687788298	
L1 norm of params:	304082873.41767	
Epoch 7 Validation accuracy:	0.66687151007526	
L1 norm of params:	338412237.68231	
Epoch 8 Validation accuracy:	0.64174405195436	
L1 norm of params:	370760396.55798	
Epoch 9 Validation accuracy:	0.66190216071862	
L1 norm of params:	402019856.19517	
Epoch 10 Validation accuracy:	0.65130341102209	
L1 norm of params:	432195444.85346	
Epoch 11 Validation accuracy:	0.66300983248361	
L1 norm of params:	463013929.57422	
