[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019634620053411	
L1 norm of params:	1276859.8054708	
Epoch 1 Validation accuracy:	0.83126972566157	
L1 norm of params:	1277804.8650481	
Epoch 2 Validation accuracy:	0.86453022578296	
L1 norm of params:	1277988.851989	
Epoch 3 Validation accuracy:	0.88072044185482	
L1 norm of params:	1278119.1174211	
Epoch 4 Validation accuracy:	0.88870174799709	
L1 norm of params:	1278213.3381795	
Epoch 5 Validation accuracy:	0.89556779558145	
L1 norm of params:	1278297.1152341	
Epoch 6 Validation accuracy:	0.90033988832241	
L1 norm of params:	1278361.4990275	
Epoch 7 Validation accuracy:	0.90472505462491	
L1 norm of params:	1278418.5649987	
Epoch 8 Validation accuracy:	0.90862466618111	
L1 norm of params:	1278471.2448404	
Epoch 9 Validation accuracy:	0.91075655498908	
L1 norm of params:	1278518.9467968	
Epoch 10 Validation accuracy:	0.91266842680262	
L1 norm of params:	1278557.4814283	
Epoch 11 Validation accuracy:	0.91382920611799	
L1 norm of params:	1278589.6376599	
Epoch 12 Validation accuracy:	0.91527069677106	
L1 norm of params:	1278618.3646055	
Epoch 13 Validation accuracy:	0.9168259893178	
L1 norm of params:	1278650.3012873	
Epoch 14 Validation accuracy:	0.91814609128429	
L1 norm of params:	1278680.4984797	
Epoch 15 Validation accuracy:	0.91920824229182	
L1 norm of params:	1278710.3807752	
Epoch 16 Validation accuracy:	0.92083940276766	
L1 norm of params:	1278741.4828725	
Epoch 17 Validation accuracy:	0.9213553046856	
L1 norm of params:	1278774.3968095	
Epoch 18 Validation accuracy:	0.92258436513717	
L1 norm of params:	1278808.4518899	
Epoch 19 Validation accuracy:	0.92293335761107	
L1 norm of params:	1278836.2233875	
Epoch 20 Validation accuracy:	0.92352512745812	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
0.92352512745812	
