[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015461883952416	
L1 norm of params:	6380946.5360903	
Epoch 1 Validation accuracy:	0.80728787327021	
L1 norm of params:	6515310.6219865	
Epoch 2 Validation accuracy:	0.83640598446225	
L1 norm of params:	6563575.1116954	
Epoch 3 Validation accuracy:	0.8461170793882	
L1 norm of params:	6596514.8153026	
