[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023132131585336	
L1 norm of params:	4306132.2874919	
Epoch 1 Validation accuracy:	0.83949380917698	
L1 norm of params:	6446546.2949917	
Epoch 2 Validation accuracy:	0.84591223597961	
L1 norm of params:	7675139.750274	
Epoch 3 Validation accuracy:	0.84731579266812	
L1 norm of params:	8689804.0056822	
Epoch 4 Validation accuracy:	0.85036568341831	
L1 norm of params:	9586222.8839953	
Epoch 5 Validation accuracy:	0.85020636076718	
L1 norm of params:	10400827.782407	
Epoch 6 Validation accuracy:	0.85346868171886	
L1 norm of params:	11155140.55887	
Epoch 7 Validation accuracy:	0.84892419276523	
L1 norm of params:	11868887.984257	
Epoch 8 Validation accuracy:	0.85087399854334	
L1 norm of params:	12548149.391113	
Epoch 9 Validation accuracy:	0.85268724204904	
L1 norm of params:	13197634.585257	
Epoch 10 Validation accuracy:	0.85234583636805	
L1 norm of params:	13816388.103917	
Epoch 11 Validation accuracy:	0.84991047584365	
L1 norm of params:	14420937.509628	
Epoch 12 Validation accuracy:	0.85308175528041	
L1 norm of params:	15002433.078055	
Epoch 13 Validation accuracy:	0.85302106093712	
L1 norm of params:	15568892.096667	
Epoch 14 Validation accuracy:	0.85325625151736	
L1 norm of params:	16122777.148311	
Epoch 15 Validation accuracy:	0.85303623452294	
L1 norm of params:	16657805.89767	
Epoch 16 Validation accuracy:	0.85365076474873	
L1 norm of params:	17180786.754097	
Epoch 17 Validation accuracy:	0.85471291575625	
L1 norm of params:	17692518.485576	
Epoch 18 Validation accuracy:	0.85403010439427	
L1 norm of params:	18191224.139494	
Epoch 19 Validation accuracy:	0.85358248361253	
L1 norm of params:	18681507.220432	
Epoch 20 Validation accuracy:	0.85567643845594	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.85567643845594	
Writing to test file	
