[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.045095897062394	
L1 norm of params:	4311479.434053	
Epoch 1 Validation accuracy:	0.80105911629036	
L1 norm of params:	4887631.7754549	
Epoch 2 Validation accuracy:	0.80645332605001	
L1 norm of params:	5266874.8975257	
Epoch 3 Validation accuracy:	0.80800861859675	
L1 norm of params:	5591449.9701066	
Epoch 4 Validation accuracy:	0.80932872056324	
L1 norm of params:	5882290.7057579	
Epoch 5 Validation accuracy:	0.81050467346443	
L1 norm of params:	6150286.0653195	
Epoch 6 Validation accuracy:	0.81185512260257	
L1 norm of params:	6400779.5798828	
Epoch 7 Validation accuracy:	0.8128489924739	
L1 norm of params:	6637374.4575414	
Epoch 8 Validation accuracy:	0.81392631706725	
L1 norm of params:	6862194.017925	
Epoch 9 Validation accuracy:	0.81507950958971	
L1 norm of params:	7076847.8641766	
Epoch 10 Validation accuracy:	0.81588370963826	
L1 norm of params:	7283250.7857524	
Epoch 11 Validation accuracy:	0.81661204175771	
L1 norm of params:	7482134.7635597	
Epoch 12 Validation accuracy:	0.81701414178199	
L1 norm of params:	7674996.3109701	
Epoch 13 Validation accuracy:	0.81751487011411	
L1 norm of params:	7862464.7144779	
Epoch 14 Validation accuracy:	0.81814457392571	
L1 norm of params:	8044755.7839263	
