[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021106457878126	
L1 norm of params:	1437686.6327231	
Epoch 1 Validation accuracy:	0.4113331512503	
L1 norm of params:	1437471.9477273	
Epoch 2 Validation accuracy:	0.46085973537266	
L1 norm of params:	1437281.5423502	
Epoch 3 Validation accuracy:	0.48711762563729	
L1 norm of params:	1437110.1073351	
Epoch 4 Validation accuracy:	0.50643360038844	
L1 norm of params:	1436957.3133403	
Epoch 5 Validation accuracy:	0.5216451201748	
L1 norm of params:	1436815.3437181	
Epoch 6 Validation accuracy:	0.5323652585579	
L1 norm of params:	1436680.6648093	
Epoch 7 Validation accuracy:	0.54086246661811	
L1 norm of params:	1436550.8868335	
Epoch 8 Validation accuracy:	0.54888170672493	
L1 norm of params:	1436424.4687086	
Epoch 9 Validation accuracy:	0.55564153920855	
L1 norm of params:	1436302.1160089	
Epoch 10 Validation accuracy:	0.56177925467346	
L1 norm of params:	1436183.0990576	
Epoch 11 Validation accuracy:	0.56655134741442	
L1 norm of params:	1436067.9995913	
Epoch 12 Validation accuracy:	0.57063304200049	
L1 norm of params:	1435957.0588401	
Epoch 13 Validation accuracy:	0.57438850449138	
L1 norm of params:	1435849.7810385	
Epoch 14 Validation accuracy:	0.57771151978636	
L1 norm of params:	1435745.485581	
Epoch 15 Validation accuracy:	0.58072347657198	
L1 norm of params:	1435643.4204492	
Epoch 16 Validation accuracy:	0.58348506919155	
L1 norm of params:	1435543.801136	
Epoch 17 Validation accuracy:	0.5862314882253	
L1 norm of params:	1435446.7463874	
Epoch 18 Validation accuracy:	0.58886410536538	
L1 norm of params:	1435351.9841039	
Epoch 19 Validation accuracy:	0.59204297159505	
L1 norm of params:	1435259.6305858	
Epoch 20 Validation accuracy:	0.59410657926681	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.59410657926681	
