[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017328235008497	
L1 norm of params:	1436354.8349308	
Epoch 1 Validation accuracy:	0.63160809662539	
L1 norm of params:	5407031.3668648	
Epoch 2 Validation accuracy:	0.64103089342073	
L1 norm of params:	7494652.2507119	
Epoch 3 Validation accuracy:	0.62047068463219	
L1 norm of params:	9284112.7746934	
Epoch 4 Validation accuracy:	0.64266964068949	
L1 norm of params:	10910908.992547	
Epoch 5 Validation accuracy:	0.63401310997815	
L1 norm of params:	12419140.516575	
Epoch 6 Validation accuracy:	0.65474781500364	
L1 norm of params:	13915145.881035	
Epoch 7 Validation accuracy:	0.65441399611556	
L1 norm of params:	15322453.375627	
Epoch 8 Validation accuracy:	0.65052955814518	
L1 norm of params:	16718833.557321	
Epoch 9 Validation accuracy:	0.65393602816218	
L1 norm of params:	18087689.834265	
Epoch 10 Validation accuracy:	0.65644725661568	
L1 norm of params:	19402199.989504	
Epoch 11 Validation accuracy:	0.66263807963098	
L1 norm of params:	20694316.397842	
Epoch 12 Validation accuracy:	0.64649338431658	
L1 norm of params:	21946050.687296	
Epoch 13 Validation accuracy:	0.64611404467104	
L1 norm of params:	23179805.816339	
Epoch 14 Validation accuracy:	0.6671749817917	
L1 norm of params:	24432861.250687	
Epoch 15 Validation accuracy:	0.65005159019179	
L1 norm of params:	25687620.272654	
Epoch 16 Validation accuracy:	0.65625758679291	
L1 norm of params:	26897933.290882	
Epoch 17 Validation accuracy:	0.64555262199563	
L1 norm of params:	28120165.218423	
Epoch 18 Validation accuracy:	0.6462278465647	
L1 norm of params:	29295237.723662	
Epoch 19 Validation accuracy:	0.65453538480214	
L1 norm of params:	30542111.182349	
Epoch 20 Validation accuracy:	0.65974751153193	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65974751153193	
