[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014247997086672	
L1 norm of params:	9571329.8019017	
Epoch 1 Validation accuracy:	0.75691156834183	
L1 norm of params:	10079012.46	
Epoch 2 Validation accuracy:	0.78902646273367	
L1 norm of params:	10270079.144061	
Epoch 3 Validation accuracy:	0.79500485554746	
L1 norm of params:	10406985.52895	
