[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021387169215829	
L1 norm of params:	9578726.6205615	
