[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0077233551832969	
L1 norm of params:	1077369.7103442	
Epoch 1 Validation accuracy:	0.93322863559116	
L1 norm of params:	1098379.3312232	
Epoch 2 Validation accuracy:	0.93770484340859	
L1 norm of params:	1112850.3608522	
Epoch 3 Validation accuracy:	0.93934359067735	
L1 norm of params:	1123939.9891351	
Epoch 4 Validation accuracy:	0.94234037387715	
L1 norm of params:	1132767.3351204	
Epoch 5 Validation accuracy:	0.94454054382132	
L1 norm of params:	1140104.758924	
Epoch 6 Validation accuracy:	0.9450185117747	
L1 norm of params:	1146567.8114636	
Epoch 7 Validation accuracy:	0.9431369871328	
L1 norm of params:	1151342.8164933	
Epoch 8 Validation accuracy:	0.94457089099296	
L1 norm of params:	1159014.2252472	
Epoch 9 Validation accuracy:	0.94593651371692	
L1 norm of params:	1166241.7619886	
Epoch 10 Validation accuracy:	0.94504885894635	
L1 norm of params:	1165787.6847984	
Epoch 11 Validation accuracy:	0.94573167030833	
L1 norm of params:	1168444.263942	
Epoch 12 Validation accuracy:	0.94623998543336	
L1 norm of params:	1173952.7387024	
Epoch 13 Validation accuracy:	0.94373634377276	
L1 norm of params:	1178843.3581769	
Epoch 14 Validation accuracy:	0.94772699684389	
L1 norm of params:	1180526.9329368	
Epoch 15 Validation accuracy:	0.94686968924496	
L1 norm of params:	1183840.0738165	
Epoch 16 Validation accuracy:	0.94742352512746	
L1 norm of params:	1186189.8567384	
Epoch 17 Validation accuracy:	0.94760560815732	
L1 norm of params:	1191345.624283	
Epoch 18 Validation accuracy:	0.94740835154164	
L1 norm of params:	1193100.2695897	
Epoch 19 Validation accuracy:	0.94644482884195	
L1 norm of params:	1195086.6475533	
Epoch 20 Validation accuracy:	0.9448743627094	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.9448743627094	
