[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012563729060452	
L1 norm of params:	321584.9868808	
Epoch 1 Validation accuracy:	0.73441672736101	
L1 norm of params:	322345.56995337	
Epoch 2 Validation accuracy:	0.78995963826171	
L1 norm of params:	322662.03640601	
Epoch 3 Validation accuracy:	0.81763625880068	
L1 norm of params:	322883.45019976	
Epoch 4 Validation accuracy:	0.83552591648458	
L1 norm of params:	323056.81584452	
Epoch 5 Validation accuracy:	0.84924283806749	
L1 norm of params:	323197.2632542	
Epoch 6 Validation accuracy:	0.86019058023792	
L1 norm of params:	323316.3386034	
Epoch 7 Validation accuracy:	0.8673449259529	
L1 norm of params:	323419.17546108	
Epoch 8 Validation accuracy:	0.87354333576111	
L1 norm of params:	323511.21077161	
Epoch 9 Validation accuracy:	0.879172736101	
L1 norm of params:	323594.30351206	
Epoch 10 Validation accuracy:	0.88378550619082	
L1 norm of params:	323669.54501464	
Epoch 11 Validation accuracy:	0.88760166302501	
L1 norm of params:	323738.16086411	
Epoch 12 Validation accuracy:	0.89160748968196	
L1 norm of params:	323801.36877008	
Epoch 13 Validation accuracy:	0.89494567856276	
L1 norm of params:	323860.8271402	
Epoch 14 Validation accuracy:	0.89804867686332	
L1 norm of params:	323915.72815853	
Epoch 15 Validation accuracy:	0.90101511289148	
L1 norm of params:	323967.35945478	
Epoch 16 Validation accuracy:	0.9033973658655	
L1 norm of params:	324015.98995809	
Epoch 17 Validation accuracy:	0.90558994901675	
L1 norm of params:	324061.81296644	
Epoch 18 Validation accuracy:	0.90772942461763	
L1 norm of params:	324104.94272173	
Epoch 19 Validation accuracy:	0.90985372663268	
L1 norm of params:	324145.9893302	
Epoch 20 Validation accuracy:	0.91124969652828	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
0.91124969652828	
