[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025779922311241	
L1 norm of params:	1075604.5839003	
Epoch 1 Validation accuracy:	0.30404072590435	
L1 norm of params:	1303039.4833871	
Epoch 2 Validation accuracy:	0.44705935906773	
L1 norm of params:	1400132.1139465	
Epoch 3 Validation accuracy:	0.4059692886623	
L1 norm of params:	1481369.3525707	
Epoch 4 Validation accuracy:	0.44489712308813	
L1 norm of params:	1560766.7016107	
Epoch 5 Validation accuracy:	0.48368080844865	
L1 norm of params:	1627036.4614589	
Epoch 6 Validation accuracy:	0.38282957028405	
L1 norm of params:	1687591.9485086	
Epoch 7 Validation accuracy:	0.4680520150522	
L1 norm of params:	1745537.1560401	
Epoch 8 Validation accuracy:	0.45648974265598	
L1 norm of params:	1818652.0138365	
Epoch 9 Validation accuracy:	0.44132374362709	
L1 norm of params:	1890195.7933842	
Epoch 10 Validation accuracy:	0.46620083758194	
L1 norm of params:	1968301.9663586	
Epoch 11 Validation accuracy:	0.45426681233309	
L1 norm of params:	2042191.3716557	
Epoch 12 Validation accuracy:	0.46120114105365	
L1 norm of params:	2119358.2640496	
Epoch 13 Validation accuracy:	0.44681658169459	
L1 norm of params:	2188072.9604282	
Epoch 14 Validation accuracy:	0.44884984219471	
L1 norm of params:	2260050.1632047	
Epoch 15 Validation accuracy:	0.50284504734159	
L1 norm of params:	2336785.6324719	
Epoch 16 Validation accuracy:	0.48015294974508	
L1 norm of params:	2426747.3414775	
Epoch 17 Validation accuracy:	0.50120630007283	
L1 norm of params:	2516639.6196618	
Epoch 18 Validation accuracy:	0.48654102937606	
L1 norm of params:	2602336.7993064	
Epoch 19 Validation accuracy:	0.43987466618111	
L1 norm of params:	2683733.2904149	
Epoch 20 Validation accuracy:	0.4608142146152	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.4608142146152	
