[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0276310997815	
L1 norm of params:	1595229.0168279	
Epoch 1 Validation accuracy:	0.73139718378247	
L1 norm of params:	1595553.9155897	
Epoch 2 Validation accuracy:	0.75824684389415	
L1 norm of params:	1595612.8935826	
Epoch 3 Validation accuracy:	0.77297280893421	
L1 norm of params:	1595638.407263	
Epoch 4 Validation accuracy:	0.78353362466618	
L1 norm of params:	1595650.2861688	
Epoch 5 Validation accuracy:	0.79292607428988	
L1 norm of params:	1595655.8965471	
Epoch 6 Validation accuracy:	0.79948106336489	
L1 norm of params:	1595657.427645	
Epoch 7 Validation accuracy:	0.80523185239136	
L1 norm of params:	1595656.0314642	
Epoch 8 Validation accuracy:	0.81077021121631	
L1 norm of params:	1595653.2036604	
Epoch 9 Validation accuracy:	0.8139642510318	
L1 norm of params:	1595647.7453295	
Epoch 10 Validation accuracy:	0.81818250789026	
L1 norm of params:	1595641.0442584	
Epoch 11 Validation accuracy:	0.82216557416849	
L1 norm of params:	1595634.2551523	
Epoch 12 Validation accuracy:	0.82484371206604	
L1 norm of params:	1595628.2337469	
