[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021212672978878	
L1 norm of params:	9578069.0061416	
Epoch 1 Validation accuracy:	0.86397638990046	
L1 norm of params:	9578803.8953606	
Epoch 2 Validation accuracy:	0.87908928137898	
L1 norm of params:	9579047.909788	
Epoch 3 Validation accuracy:	0.88820101966497	
L1 norm of params:	9579212.8741056	
Epoch 4 Validation accuracy:	0.89157714251032	
L1 norm of params:	9579339.6579988	
