[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018420733187667	
L1 norm of params:	1435674.532339	
Epoch 1 Validation accuracy:	0.35569919883467	
L1 norm of params:	1435562.0240672	
Epoch 2 Validation accuracy:	0.41049101723719	
L1 norm of params:	1435453.9042252	
Epoch 3 Validation accuracy:	0.44539785142025	
L1 norm of params:	1435355.580463	
Epoch 4 Validation accuracy:	0.46544215829085	
L1 norm of params:	1435262.4132255	
Epoch 5 Validation accuracy:	0.48041090070405	
L1 norm of params:	1435173.1839003	
Epoch 6 Validation accuracy:	0.49236009953872	
L1 norm of params:	1435087.8123525	
Epoch 7 Validation accuracy:	0.50291332847779	
L1 norm of params:	1435007.4690043	
Epoch 8 Validation accuracy:	0.5105759893178	
L1 norm of params:	1434930.8307798	
Epoch 9 Validation accuracy:	0.51732064821559	
L1 norm of params:	1434857.4607301	
Epoch 10 Validation accuracy:	0.52389839766934	
L1 norm of params:	1434786.3112863	
Epoch 11 Validation accuracy:	0.52866290361738	
L1 norm of params:	1434716.9933303	
Epoch 12 Validation accuracy:	0.53370812090313	
L1 norm of params:	1434649.210455	
Epoch 13 Validation accuracy:	0.53812363437728	
L1 norm of params:	1434582.5075716	
Epoch 14 Validation accuracy:	0.54204600631221	
L1 norm of params:	1434517.5658082	
Epoch 15 Validation accuracy:	0.54568766690944	
L1 norm of params:	1434454.2292421	
Epoch 16 Validation accuracy:	0.54888170672493	
L1 norm of params:	1434392.2186503	
Epoch 17 Validation accuracy:	0.55160536537995	
L1 norm of params:	1434331.7031844	
Epoch 18 Validation accuracy:	0.55415452779801	
L1 norm of params:	1434272.7274499	
Epoch 19 Validation accuracy:	0.55687059966011	
L1 norm of params:	1434214.6586036	
Epoch 20 Validation accuracy:	0.55967012624423	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.55967012624423	
