[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.034891660597232	
L1 norm of params:	6387776.5064269	
Epoch 1 Validation accuracy:	0.895947135227	
L1 norm of params:	6390960.0065231	
Epoch 2 Validation accuracy:	0.91241047584365	
L1 norm of params:	6392083.0883782	
Epoch 3 Validation accuracy:	0.91915513474144	
L1 norm of params:	6392882.1218922	
Epoch 4 Validation accuracy:	0.92381342558874	
L1 norm of params:	6393522.6543872	
Epoch 5 Validation accuracy:	0.92627913328478	
L1 norm of params:	6394064.1453007	
Epoch 6 Validation accuracy:	0.92882070890993	
L1 norm of params:	6394534.8438864	
Epoch 7 Validation accuracy:	0.92969319009468	
L1 norm of params:	6394957.3853145	
