[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018352452051469	
L1 norm of params:	1436002.8762894	
Epoch 1 Validation accuracy:	0.51631160475844	
L1 norm of params:	1437882.6951457	
Epoch 2 Validation accuracy:	0.57017783442583	
L1 norm of params:	1439701.1785398	
Epoch 3 Validation accuracy:	0.57514718378247	
L1 norm of params:	1441831.3657892	
Epoch 4 Validation accuracy:	0.59128429230396	
L1 norm of params:	1443929.4791015	
Epoch 5 Validation accuracy:	0.60911325564457	
L1 norm of params:	1445861.1262603	
Epoch 6 Validation accuracy:	0.61638140325322	
L1 norm of params:	1447879.2564327	
Epoch 7 Validation accuracy:	0.61604758436514	
L1 norm of params:	1449816.1667962	
Epoch 8 Validation accuracy:	0.5940989924739	
L1 norm of params:	1451678.1206264	
Epoch 9 Validation accuracy:	0.60281621752853	
L1 norm of params:	1453685.9440473	
Epoch 10 Validation accuracy:	0.62424890750182	
L1 norm of params:	1455675.8653478	
Epoch 11 Validation accuracy:	0.6178304806992	
L1 norm of params:	1457753.1591735	
Epoch 12 Validation accuracy:	0.63672159504734	
L1 norm of params:	1459771.0815865	
Epoch 13 Validation accuracy:	0.6369719592134	
L1 norm of params:	1461593.6407256	
Epoch 14 Validation accuracy:	0.6243020150522	
L1 norm of params:	1463289.7774663	
Epoch 15 Validation accuracy:	0.63357307598932	
L1 norm of params:	1465273.5575511	
Epoch 16 Validation accuracy:	0.6549981791697	
L1 norm of params:	1467175.1302206	
Epoch 17 Validation accuracy:	0.60350661568342	
L1 norm of params:	1469029.5541084	
Epoch 18 Validation accuracy:	0.6434434935664	
L1 norm of params:	1470972.2740754	
Epoch 19 Validation accuracy:	0.65476298858946	
L1 norm of params:	1472799.488021	
Epoch 20 Validation accuracy:	0.64192613498422	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64192613498422	
