[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03352603787327	
L1 norm of params:	4307393.5953153	
Epoch 1 Validation accuracy:	0.81915361738286	
L1 norm of params:	6705346.2235272	
Epoch 2 Validation accuracy:	0.83302227482399	
L1 norm of params:	8105112.7923088	
Epoch 3 Validation accuracy:	0.83689912600146	
L1 norm of params:	9246099.5760267	
Epoch 4 Validation accuracy:	0.84045733187667	
L1 norm of params:	10236126.794448	
Epoch 5 Validation accuracy:	0.84218712066035	
L1 norm of params:	11126116.255951	
Epoch 6 Validation accuracy:	0.84398519058024	
L1 norm of params:	11946881.161707	
Epoch 7 Validation accuracy:	0.84581360767176	
L1 norm of params:	12711720.292723	
Epoch 8 Validation accuracy:	0.84595775673707	
L1 norm of params:	13440331.647451	
Epoch 9 Validation accuracy:	0.84723992473901	
L1 norm of params:	14132714.120287	
Epoch 10 Validation accuracy:	0.84834759650401	
L1 norm of params:	14795095.204215	
Epoch 11 Validation accuracy:	0.8496676984705	
L1 norm of params:	15431788.464667	
Epoch 12 Validation accuracy:	0.84934905316824	
L1 norm of params:	16046166.783259	
Epoch 13 Validation accuracy:	0.85003945132314	
L1 norm of params:	16640914.46254	
Epoch 14 Validation accuracy:	0.85092710609371	
L1 norm of params:	17218504.933417	
Epoch 15 Validation accuracy:	0.85143542121874	
L1 norm of params:	17781292.368104	
Epoch 16 Validation accuracy:	0.85119264384559	
L1 norm of params:	18328014.447423	
Epoch 17 Validation accuracy:	0.85221686088857	
L1 norm of params:	18861048.056673	
Epoch 18 Validation accuracy:	0.85258102694829	
L1 norm of params:	19381591.180859	
Epoch 19 Validation accuracy:	0.85192097596504	
L1 norm of params:	19891914.13013	
Epoch 20 Validation accuracy:	0.85263413449866	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.85263413449866	
Writing to test file	
