[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02509711094926	
L1 norm of params:	3192015.110733	
Epoch 1 Validation accuracy:	0.83290088613741	
L1 norm of params:	3326346.9900821	
Epoch 2 Validation accuracy:	0.84585154163632	
L1 norm of params:	3384456.9600021	
Epoch 3 Validation accuracy:	0.85532744598203	
L1 norm of params:	3424895.1043926	
Epoch 4 Validation accuracy:	0.86397638990046	
L1 norm of params:	3457024.4937225	
Epoch 5 Validation accuracy:	0.86235281621753	
L1 norm of params:	3483780.671258	
Epoch 6 Validation accuracy:	0.81715070405438	
L1 norm of params:	3508734.52512	
Epoch 7 Validation accuracy:	0.86880159019179	
L1 norm of params:	3531611.5811334	
Epoch 8 Validation accuracy:	0.86270939548434	
L1 norm of params:	3553124.6747592	
Epoch 9 Validation accuracy:	0.87095623937849	
L1 norm of params:	3574087.1647121	
Epoch 10 Validation accuracy:	0.87506069434329	
L1 norm of params:	3596156.097374	
Epoch 11 Validation accuracy:	0.86286113134256	
L1 norm of params:	3619722.8441524	
Epoch 12 Validation accuracy:	0.87300467346443	
L1 norm of params:	3643681.0328971	
Epoch 13 Validation accuracy:	0.86503095411508	
L1 norm of params:	3669573.6033734	
Epoch 14 Validation accuracy:	0.86877124302015	
L1 norm of params:	3696871.3452623	
Epoch 15 Validation accuracy:	0.7940565064336	
L1 norm of params:	3720576.9630571	
Epoch 16 Validation accuracy:	0.85437909686817	
L1 norm of params:	3745301.0827019	
Epoch 17 Validation accuracy:	0.83723294488954	
L1 norm of params:	3774929.4961101	
Epoch 18 Validation accuracy:	0.86046370478271	
L1 norm of params:	3804146.183017	
Epoch 19 Validation accuracy:	0.8662979485312	
L1 norm of params:	3835397.8811673	
Epoch 20 Validation accuracy:	0.86271698227725	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
0.86271698227725	
