[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024687424132071	
L1 norm of params:	1436081.870286	
Epoch 1 Validation accuracy:	0.2496510075261	
L1 norm of params:	1436055.20616	
Epoch 2 Validation accuracy:	0.31073986404467	
L1 norm of params:	1436027.6953454	
Epoch 3 Validation accuracy:	0.34129187909687	
L1 norm of params:	1435995.7737075	
Epoch 4 Validation accuracy:	0.36452263899005	
L1 norm of params:	1435964.9164645	
Epoch 5 Validation accuracy:	0.37985554746298	
L1 norm of params:	1435935.6963918	
Epoch 6 Validation accuracy:	0.39270757465404	
L1 norm of params:	1435906.4758304	
Epoch 7 Validation accuracy:	0.40285111677592	
L1 norm of params:	1435878.5402819	
Epoch 8 Validation accuracy:	0.41172007768876	
L1 norm of params:	1435852.2328983	
Epoch 9 Validation accuracy:	0.41992898761835	
L1 norm of params:	1435826.6718931	
Epoch 10 Validation accuracy:	0.42793305413935	
L1 norm of params:	1435801.850311	
Epoch 11 Validation accuracy:	0.43447286962855	
L1 norm of params:	1435777.8031486	
Epoch 12 Validation accuracy:	0.44084577567371	
L1 norm of params:	1435754.623888	
Epoch 13 Validation accuracy:	0.4466193250789	
L1 norm of params:	1435731.7637617	
Epoch 14 Validation accuracy:	0.45174041029376	
L1 norm of params:	1435709.2356306	
Epoch 15 Validation accuracy:	0.45716496722505	
L1 norm of params:	1435687.1382618	
Epoch 16 Validation accuracy:	0.46155772032047	
L1 norm of params:	1435665.6342624	
Epoch 17 Validation accuracy:	0.46550285263413	
L1 norm of params:	1435644.540043	
Epoch 18 Validation accuracy:	0.47279376062151	
L1 norm of params:	1435623.9974695	
Epoch 19 Validation accuracy:	0.47641266084001	
L1 norm of params:	1435603.7185759	
Epoch 20 Validation accuracy:	0.48060057052683	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.48060057052683	
