[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029800922554018	
L1 norm of params:	6384793.3733371	
Epoch 1 Validation accuracy:	0.873467467832	
L1 norm of params:	6388469.2791912	
Epoch 2 Validation accuracy:	0.89425528040787	
L1 norm of params:	6389372.7825948	
Epoch 3 Validation accuracy:	0.90605274338432	
L1 norm of params:	6389949.2955268	
Epoch 4 Validation accuracy:	0.9125849720806	
L1 norm of params:	6390396.3735814	
Epoch 5 Validation accuracy:	0.91785779315368	
L1 norm of params:	6390770.5305405	
Epoch 6 Validation accuracy:	0.92139323865016	
L1 norm of params:	6391106.3773386	
Epoch 7 Validation accuracy:	0.92552045399369	
L1 norm of params:	6391407.3822743	
Epoch 8 Validation accuracy:	0.9277585579024	
L1 norm of params:	6391660.8910765	
Epoch 9 Validation accuracy:	0.93004218256858	
L1 norm of params:	6391904.4592232	
Epoch 10 Validation accuracy:	0.93105122602573	
L1 norm of params:	6392134.7949867	
Epoch 11 Validation accuracy:	0.93240926195679	
L1 norm of params:	6392347.3084163	
Epoch 12 Validation accuracy:	0.93275066763778	
L1 norm of params:	6392544.1711865	
Epoch 13 Validation accuracy:	0.93403283563972	
L1 norm of params:	6392725.1869703	
Epoch 14 Validation accuracy:	0.93441976207817	
L1 norm of params:	6392891.16762	
Epoch 15 Validation accuracy:	0.93566399611556	
L1 norm of params:	6393052.541727	
Epoch 16 Validation accuracy:	0.93600540179655	
L1 norm of params:	6393213.2610672	
Epoch 17 Validation accuracy:	0.93678684146638	
L1 norm of params:	6393366.0797852	
Epoch 18 Validation accuracy:	0.9370144452537	
L1 norm of params:	6393514.0898831	
Epoch 19 Validation accuracy:	0.93774277737315	
L1 norm of params:	6393657.8223918	
Epoch 20 Validation accuracy:	0.93778829813061	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	200	
0.93778829813061	
