[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01701717649915	
L1 norm of params:	4306323.6858561	
Epoch 1 Validation accuracy:	0.84797584365137	
L1 norm of params:	186833060.53336	
Epoch 2 Validation accuracy:	0.86629036173829	
L1 norm of params:	263552793.17815	
Epoch 3 Validation accuracy:	0.86397638990046	
L1 norm of params:	320490174.80627	
Epoch 4 Validation accuracy:	0.87009893177956	
L1 norm of params:	368094072.27367	
Epoch 5 Validation accuracy:	0.89028738771546	
L1 norm of params:	407991154.46475	
Epoch 6 Validation accuracy:	0.87147972808934	
L1 norm of params:	444146863.80409	
Epoch 7 Validation accuracy:	0.88190398154892	
L1 norm of params:	478112146.13675	
Epoch 8 Validation accuracy:	0.879939002185	
L1 norm of params:	507689620.42977	
Epoch 9 Validation accuracy:	0.89093226511289	
L1 norm of params:	535667412.7422	
Epoch 10 Validation accuracy:	0.8844683175528	
L1 norm of params:	561053861.70616	
Epoch 11 Validation accuracy:	0.87616077931537	
L1 norm of params:	586018870.95566	
Epoch 12 Validation accuracy:	0.89188061422675	
L1 norm of params:	609477525.43741	
Epoch 13 Validation accuracy:	0.88169913814033	
L1 norm of params:	629979626.3279	
Epoch 14 Validation accuracy:	0.88656227239621	
L1 norm of params:	649579703.47334	
Epoch 15 Validation accuracy:	0.8936559237679	
L1 norm of params:	668846563.50068	
Epoch 16 Validation accuracy:	0.89259377276038	
L1 norm of params:	687491863.17772	
Epoch 17 Validation accuracy:	0.89405802379218	
L1 norm of params:	704896352.08948	
Epoch 18 Validation accuracy:	0.88974872541879	
L1 norm of params:	722140301.15296	
Epoch 19 Validation accuracy:	0.87616077931537	
L1 norm of params:	739176403.60466	
Epoch 20 Validation accuracy:	0.89444495023064	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89444495023064	
Writing to test file	
