[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013049283806749	
L1 norm of params:	3190074.3836487	
Epoch 1 Validation accuracy:	0.38201778344258	
L1 norm of params:	3509534.95921	
Epoch 2 Validation accuracy:	0.35956846321923	
L1 norm of params:	3610979.4990335	
Epoch 3 Validation accuracy:	0.42819859189124	
L1 norm of params:	3704561.9527409	
Epoch 4 Validation accuracy:	0.35915118960913	
L1 norm of params:	3785548.0561041	
Epoch 5 Validation accuracy:	0.33375060694343	
L1 norm of params:	3856774.2254742	
Epoch 6 Validation accuracy:	0.40441399611556	
L1 norm of params:	3919554.9521108	
Epoch 7 Validation accuracy:	0.42687090313183	
L1 norm of params:	3987032.1986946	
Epoch 8 Validation accuracy:	0.44938091769847	
L1 norm of params:	4055310.3510912	
Epoch 9 Validation accuracy:	0.43075534110221	
L1 norm of params:	4124187.7569703	
Epoch 10 Validation accuracy:	0.47384832483613	
L1 norm of params:	4196303.0863836	
Epoch 11 Validation accuracy:	0.4106351663025	
L1 norm of params:	4270169.4719866	
Epoch 12 Validation accuracy:	0.43017115804807	
L1 norm of params:	4336439.0807765	
Epoch 13 Validation accuracy:	0.40691005098325	
L1 norm of params:	4410962.7732585	
Epoch 14 Validation accuracy:	0.41727361009954	
L1 norm of params:	4489355.5250072	
Epoch 15 Validation accuracy:	0.45477512745812	
L1 norm of params:	4563671.1536499	
Epoch 16 Validation accuracy:	0.4619977543093	
L1 norm of params:	4639857.5902946	
Epoch 17 Validation accuracy:	0.45278738771546	
L1 norm of params:	4728305.5323054	
Epoch 18 Validation accuracy:	0.42715920126244	
L1 norm of params:	4813668.9362611	
Epoch 19 Validation accuracy:	0.37003823743627	
L1 norm of params:	4903557.8833464	
Epoch 20 Validation accuracy:	0.45289360281622	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.45289360281622	
