[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.036674556931294	
L1 norm of params:	319288.38392564	
Epoch 1 Validation accuracy:	0.65728939062879	
L1 norm of params:	319545.98093543	
Epoch 2 Validation accuracy:	0.71511592619568	
L1 norm of params:	319674.90010423	
Epoch 3 Validation accuracy:	0.74244355426074	
L1 norm of params:	319764.42579668	
Epoch 4 Validation accuracy:	0.76332999514445	
L1 norm of params:	319831.93300777	
Epoch 5 Validation accuracy:	0.77977816217529	
L1 norm of params:	319886.27959644	
Epoch 6 Validation accuracy:	0.79189427045399	
L1 norm of params:	319931.52851458	
Epoch 7 Validation accuracy:	0.80096048798252	
L1 norm of params:	319969.67473283	
Epoch 8 Validation accuracy:	0.80976875455208	
L1 norm of params:	320003.49361086	
Epoch 9 Validation accuracy:	0.81797766448167	
L1 norm of params:	320033.29232458	
Epoch 10 Validation accuracy:	0.82382708181597	
L1 norm of params:	320061.01899679	
Epoch 11 Validation accuracy:	0.82938820101966	
L1 norm of params:	320087.08395172	
Epoch 12 Validation accuracy:	0.83468378247147	
L1 norm of params:	320110.92575643	
Epoch 13 Validation accuracy:	0.83868960912843	
L1 norm of params:	320132.61066918	
Epoch 14 Validation accuracy:	0.84288510560816	
L1 norm of params:	320152.8500351	
Epoch 15 Validation accuracy:	0.84757374362709	
L1 norm of params:	320171.86349519	
Epoch 16 Validation accuracy:	0.85165543821316	
L1 norm of params:	320190.29233044	
Epoch 17 Validation accuracy:	0.85497845350813	
L1 norm of params:	320207.88829478	
Epoch 18 Validation accuracy:	0.85853665938335	
L1 norm of params:	320224.67225473	
Epoch 19 Validation accuracy:	0.86169276523428	
L1 norm of params:	320240.70616636	
Epoch 20 Validation accuracy:	0.86448470502549	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	10	
0.86448470502549	
