[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.13724508375819	
L1 norm of params:	1075598.088051	
Epoch 1 Validation accuracy:	0.93359280165089	
L1 norm of params:	1077484.1372138	
Epoch 2 Validation accuracy:	0.93891873027434	
L1 norm of params:	1078116.1803449	
Epoch 3 Validation accuracy:	0.93969258315125	
L1 norm of params:	1078843.8043408	
Epoch 4 Validation accuracy:	0.94252245690702	
L1 norm of params:	1079920.64001	
Epoch 5 Validation accuracy:	0.94282592862345	
L1 norm of params:	1081065.6817339	
Epoch 6 Validation accuracy:	0.94363012867201	
L1 norm of params:	1082257.8232504	
Epoch 7 Validation accuracy:	0.94441915513474	
L1 norm of params:	1083406.250563	
Epoch 8 Validation accuracy:	0.94482884195193	
L1 norm of params:	1084593.2689255	
Epoch 9 Validation accuracy:	0.94450260985676	
L1 norm of params:	1085758.212786	
Epoch 10 Validation accuracy:	0.94490470988104	
L1 norm of params:	1086843.0038673	
Epoch 11 Validation accuracy:	0.94501092498179	
L1 norm of params:	1087863.041221	
Epoch 12 Validation accuracy:	0.94644482884195	
L1 norm of params:	1088833.139435	
Epoch 13 Validation accuracy:	0.94636896091284	
L1 norm of params:	1089722.1418083	
Epoch 14 Validation accuracy:	0.94714281378975	
L1 norm of params:	1090590.5714599	
Epoch 15 Validation accuracy:	0.94655863073562	
L1 norm of params:	1091380.2030927	
Epoch 16 Validation accuracy:	0.94742352512746	
L1 norm of params:	1092157.2468003	
Epoch 17 Validation accuracy:	0.94786355911629	
L1 norm of params:	1092979.9022896	
Epoch 18 Validation accuracy:	0.94683934207332	
L1 norm of params:	1093790.5158578	
Epoch 19 Validation accuracy:	0.94767388929352	
L1 norm of params:	1094539.7900625	
Epoch 20 Validation accuracy:	0.94697590434571	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.94697590434571	
