[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012745812090313	
L1 norm of params:	3194372.2340767	
Epoch 1 Validation accuracy:	0.87147214129643	
L1 norm of params:	3207099.4227471	
Epoch 2 Validation accuracy:	0.89669822772518	
L1 norm of params:	3210950.0901639	
Epoch 3 Validation accuracy:	0.90814669822773	
L1 norm of params:	3213597.0620259	
Epoch 4 Validation accuracy:	0.91672736100995	
L1 norm of params:	3215741.4000367	
Epoch 5 Validation accuracy:	0.92240986890022	
L1 norm of params:	3217608.7180217	
Epoch 6 Validation accuracy:	0.92710609371207	
L1 norm of params:	3219270.7055281	
Epoch 7 Validation accuracy:	0.93017115804807	
L1 norm of params:	3220862.5856887	
Epoch 8 Validation accuracy:	0.93084638261714	
L1 norm of params:	3222310.2070083	
Epoch 9 Validation accuracy:	0.93328932993445	
L1 norm of params:	3223636.8719421	
Epoch 10 Validation accuracy:	0.93382799223112	
L1 norm of params:	3224903.5762545	
Epoch 11 Validation accuracy:	0.93510257344016	
L1 norm of params:	3226088.1531715	
Epoch 12 Validation accuracy:	0.93551984705025	
L1 norm of params:	3227207.8787195	
Epoch 13 Validation accuracy:	0.93569434328721	
L1 norm of params:	3228285.2406474	
Epoch 14 Validation accuracy:	0.93741654527798	
L1 norm of params:	3229344.1237349	
Epoch 15 Validation accuracy:	0.93772760378733	
L1 norm of params:	3230334.5160281	
Epoch 16 Validation accuracy:	0.93841041514931	
L1 norm of params:	3231271.4515197	
Epoch 17 Validation accuracy:	0.93793244719592	
L1 norm of params:	3232162.7837336	
Epoch 18 Validation accuracy:	0.93834213401311	
L1 norm of params:	3233060.1003472	
Epoch 19 Validation accuracy:	0.93776553775188	
L1 norm of params:	3233918.2758713	
Epoch 20 Validation accuracy:	0.93751517358582	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
0.93751517358582	
