[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.060595714979364	
L1 norm of params:	318823.18146635	
Epoch 1 Validation accuracy:	0.82227178926924	
L1 norm of params:	327161.57524383	
Epoch 2 Validation accuracy:	0.85095745326536	
L1 norm of params:	333683.4851619	
Epoch 3 Validation accuracy:	0.86123755765963	
L1 norm of params:	340087.61850641	
Epoch 4 Validation accuracy:	0.86405984462248	
L1 norm of params:	345950.729828	
Epoch 5 Validation accuracy:	0.87182113377033	
L1 norm of params:	351909.28623081	
Epoch 6 Validation accuracy:	0.88232125515902	
L1 norm of params:	358208.0750117	
Epoch 7 Validation accuracy:	0.87863407380432	
L1 norm of params:	363548.56509999	
Epoch 8 Validation accuracy:	0.87658563971838	
L1 norm of params:	368145.41534757	
Epoch 9 Validation accuracy:	0.88078113619811	
L1 norm of params:	371754.28312713	
Epoch 10 Validation accuracy:	0.88463522699684	
L1 norm of params:	375190.8588555	
Epoch 11 Validation accuracy:	0.88255644573926	
L1 norm of params:	377505.14282446	
Epoch 12 Validation accuracy:	0.88033351541636	
L1 norm of params:	380448.31720237	
Epoch 13 Validation accuracy:	0.88777615926196	
L1 norm of params:	382666.92029162	
Epoch 14 Validation accuracy:	0.89610645787813	
L1 norm of params:	385191.43638514	
Epoch 15 Validation accuracy:	0.88970320466133	
L1 norm of params:	387785.51828104	
Epoch 16 Validation accuracy:	0.89512776159262	
L1 norm of params:	389814.95244937	
Epoch 17 Validation accuracy:	0.90359462248118	
L1 norm of params:	392675.22814222	
Epoch 18 Validation accuracy:	0.89827628065064	
L1 norm of params:	395253.05781712	
Epoch 19 Validation accuracy:	0.90105304685603	
L1 norm of params:	397780.04589219	
Epoch 20 Validation accuracy:	0.90082544306871	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	10	
0.90082544306871	
