[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026508254430687	
L1 norm of params:	1596350.0109047	
Epoch 1 Validation accuracy:	0.59678471716436	
L1 norm of params:	1596443.0949506	
Epoch 2 Validation accuracy:	0.65636380189366	
L1 norm of params:	1596488.5831223	
Epoch 3 Validation accuracy:	0.67578599174557	
L1 norm of params:	1596517.085883	
Epoch 4 Validation accuracy:	0.68606609613984	
L1 norm of params:	1596538.0509182	
Epoch 5 Validation accuracy:	0.69210518329692	
L1 norm of params:	1596554.8690548	
Epoch 6 Validation accuracy:	0.69709729303229	
L1 norm of params:	1596568.7959594	
Epoch 7 Validation accuracy:	0.70205146880311	
L1 norm of params:	1596580.5720248	
Epoch 8 Validation accuracy:	0.70725600873999	
L1 norm of params:	1596591.0221746	
Epoch 9 Validation accuracy:	0.71146667880554	
L1 norm of params:	1596600.5579711	
Epoch 10 Validation accuracy:	0.71466830541394	
L1 norm of params:	1596609.59896	
Epoch 11 Validation accuracy:	0.71741472444768	
L1 norm of params:	1596617.8942336	
Epoch 12 Validation accuracy:	0.72055565671279	
L1 norm of params:	1596625.5395353	
Epoch 13 Validation accuracy:	0.72377245690702	
L1 norm of params:	1596632.5977916	
Epoch 14 Validation accuracy:	0.72638990046128	
L1 norm of params:	1596638.9775162	
Epoch 15 Validation accuracy:	0.72868869871328	
L1 norm of params:	1596644.9536856	
Epoch 16 Validation accuracy:	0.73138959698956	
L1 norm of params:	1596650.5333144	
Epoch 17 Validation accuracy:	0.73312697256616	
L1 norm of params:	1596655.7513601	
Epoch 18 Validation accuracy:	0.73593408594319	
L1 norm of params:	1596660.6966545	
Epoch 19 Validation accuracy:	0.73781561058509	
L1 norm of params:	1596665.4328261	
Epoch 20 Validation accuracy:	0.7394922918184	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.7394922918184	
