[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.041226632677834	
L1 norm of params:	319074.37895225	
Epoch 1 Validation accuracy:	0.55705268268997	
L1 norm of params:	576828.18150262	
Epoch 2 Validation accuracy:	0.56542850206361	
L1 norm of params:	651814.20815198	
Epoch 3 Validation accuracy:	0.55700716193251	
L1 norm of params:	704986.28375276	
Epoch 4 Validation accuracy:	0.58887169215829	
L1 norm of params:	751888.12373147	
Epoch 5 Validation accuracy:	0.59809723233795	
L1 norm of params:	792106.73754442	
Epoch 6 Validation accuracy:	0.59736131342559	
L1 norm of params:	830009.154006	
Epoch 7 Validation accuracy:	0.60057811361981	
L1 norm of params:	870594.55072774	
Epoch 8 Validation accuracy:	0.6117079388201	
L1 norm of params:	906843.55881074	
Epoch 9 Validation accuracy:	0.60971261228454	
L1 norm of params:	931355.37503235	
Epoch 10 Validation accuracy:	0.61270939548434	
L1 norm of params:	962685.7661411	
Epoch 11 Validation accuracy:	0.6065565064336	
L1 norm of params:	991962.67418944	
Epoch 12 Validation accuracy:	0.61346048798252	
L1 norm of params:	1020344.9285147	
Epoch 13 Validation accuracy:	0.61962096382617	
L1 norm of params:	1051046.9737128	
Epoch 14 Validation accuracy:	0.60601025734402	
L1 norm of params:	1081890.615331	
Epoch 15 Validation accuracy:	0.62900582665696	
L1 norm of params:	1110344.4404727	
Epoch 16 Validation accuracy:	0.62370265841224	
L1 norm of params:	1135371.7343371	
Epoch 17 Validation accuracy:	0.63676711580481	
L1 norm of params:	1160436.5908556	
Epoch 18 Validation accuracy:	0.61961337703326	
L1 norm of params:	1181139.3177934	
Epoch 19 Validation accuracy:	0.65017297887837	
L1 norm of params:	1199262.2420476	
Epoch 20 Validation accuracy:	0.62794367564943	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
0.62794367564943	
