[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.031363801893664	
L1 norm of params:	6384258.2075595	
Epoch 1 Validation accuracy:	0.85123057781015	
L1 norm of params:	6384895.3669883	
Epoch 2 Validation accuracy:	0.88336823258072	
L1 norm of params:	6385202.8929613	
Epoch 3 Validation accuracy:	0.89850388443797	
L1 norm of params:	6385440.5897187	
Epoch 4 Validation accuracy:	0.90628793396455	
L1 norm of params:	6385637.4847875	
