[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019444950230639	
L1 norm of params:	1436725.3763355	
Epoch 1 Validation accuracy:	0.66419337217771	
L1 norm of params:	1810438.5360768	
Epoch 2 Validation accuracy:	0.67300163874727	
L1 norm of params:	2047296.4342538	
Epoch 3 Validation accuracy:	0.67344925952901	
L1 norm of params:	2242789.9813841	
Epoch 4 Validation accuracy:	0.67294853119689	
L1 norm of params:	2418231.1779493	
Epoch 5 Validation accuracy:	0.67294853119689	
L1 norm of params:	2581356.3302358	
Epoch 6 Validation accuracy:	0.67266023306628	
L1 norm of params:	2736003.4692698	
Epoch 7 Validation accuracy:	0.67269058023792	
L1 norm of params:	2884623.80825	
Epoch 8 Validation accuracy:	0.67319889536295	
L1 norm of params:	3027965.9574807	
Epoch 9 Validation accuracy:	0.67426104637048	
L1 norm of params:	3166807.4335958	
Epoch 10 Validation accuracy:	0.67346443311483	
L1 norm of params:	3301560.2276158	
Epoch 11 Validation accuracy:	0.6739955086186	
L1 norm of params:	3432337.1639299	
Epoch 12 Validation accuracy:	0.67479970866715	
L1 norm of params:	3559979.652543	
Epoch 13 Validation accuracy:	0.67413207089099	
L1 norm of params:	3684710.3097737	
Epoch 14 Validation accuracy:	0.67437484826414	
L1 norm of params:	3807516.7191534	
Epoch 15 Validation accuracy:	0.67333545763535	
L1 norm of params:	3927975.0875854	
Epoch 16 Validation accuracy:	0.67361616897305	
L1 norm of params:	4046793.0213515	
Epoch 17 Validation accuracy:	0.67366927652343	
L1 norm of params:	4163897.1377153	
Epoch 18 Validation accuracy:	0.67379066521	
L1 norm of params:	4279472.260768	
Epoch 19 Validation accuracy:	0.6733051104637	
L1 norm of params:	4393489.0538885	
Epoch 20 Validation accuracy:	0.67335063122117	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.67335063122117	
