[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016577142510318	
L1 norm of params:	4307482.6201574	
Epoch 1 Validation accuracy:	0.85455359310512	
L1 norm of params:	4319788.0184336	
Epoch 2 Validation accuracy:	0.84534322651129	
L1 norm of params:	4328140.938513	
Epoch 3 Validation accuracy:	0.86990167516387	
L1 norm of params:	4334999.5348475	
Epoch 4 Validation accuracy:	0.88267024763292	
L1 norm of params:	4341192.709482	
Epoch 5 Validation accuracy:	0.88899763292061	
L1 norm of params:	4347080.4664555	
Epoch 6 Validation accuracy:	0.89349660111678	
L1 norm of params:	4352642.9905342	
Epoch 7 Validation accuracy:	0.89800315610585	
L1 norm of params:	4358110.1316133	
Epoch 8 Validation accuracy:	0.89600782957028	
L1 norm of params:	4363097.6313725	
Epoch 9 Validation accuracy:	0.89711550133528	
L1 norm of params:	4368063.1106629	
Epoch 10 Validation accuracy:	0.90000606943433	
L1 norm of params:	4372769.6925043	
Epoch 11 Validation accuracy:	0.90244901675164	
L1 norm of params:	4377533.4581079	
Epoch 12 Validation accuracy:	0.9010302864773	
L1 norm of params:	4382100.6896387	
Epoch 13 Validation accuracy:	0.90242625637291	
L1 norm of params:	4386660.1051956	
Epoch 14 Validation accuracy:	0.9033290847293	
L1 norm of params:	4391016.0427752	
Epoch 15 Validation accuracy:	0.90376911871814	
L1 norm of params:	4395168.88225	
Epoch 16 Validation accuracy:	0.90741836610828	
L1 norm of params:	4399466.0219654	
Epoch 17 Validation accuracy:	0.90590859431901	
L1 norm of params:	4403423.9638714	
Epoch 18 Validation accuracy:	0.90408776402039	
L1 norm of params:	4407378.0158819	
Epoch 19 Validation accuracy:	0.90521819616412	
L1 norm of params:	4411217.2609416	
Epoch 20 Validation accuracy:	0.90423949987861	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.90423949987861	
Writing to test file	
