[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.060239135712552	
L1 norm of params:	1075595.137655	
Epoch 1 Validation accuracy:	0.81581542850206	
L1 norm of params:	1085923.2709007	
Epoch 2 Validation accuracy:	0.86790634862831	
L1 norm of params:	1091335.7641118	
Epoch 3 Validation accuracy:	0.88481731002671	
L1 norm of params:	1095445.3944295	
Epoch 4 Validation accuracy:	0.89254066521	
L1 norm of params:	1099021.2425335	
Epoch 5 Validation accuracy:	0.90043092983734	
L1 norm of params:	1102135.0480304	
Epoch 6 Validation accuracy:	0.90051438455936	
L1 norm of params:	1105122.1540746	
Epoch 7 Validation accuracy:	0.90342771303714	
L1 norm of params:	1107673.7754595	
Epoch 8 Validation accuracy:	0.90468712066035	
L1 norm of params:	1110162.9263101	
Epoch 9 Validation accuracy:	0.90936817188638	
L1 norm of params:	1112394.3224171	
Epoch 10 Validation accuracy:	0.90769907744598	
L1 norm of params:	1114583.1049018	
Epoch 11 Validation accuracy:	0.90973992473901	
L1 norm of params:	1116673.8143941	
Epoch 12 Validation accuracy:	0.91373816460306	
L1 norm of params:	1118661.2769482	
Epoch 13 Validation accuracy:	0.91260014566642	
L1 norm of params:	1120594.7381788	
Epoch 14 Validation accuracy:	0.91316156834183	
L1 norm of params:	1122468.6414295	
Epoch 15 Validation accuracy:	0.91316915513474	
L1 norm of params:	1124418.5809167	
Epoch 16 Validation accuracy:	0.91539208545764	
L1 norm of params:	1126292.1508881	
Epoch 17 Validation accuracy:	0.91385955328963	
L1 norm of params:	1128033.6243444	
Epoch 18 Validation accuracy:	0.91945860645788	
L1 norm of params:	1129425.9289315	
Epoch 19 Validation accuracy:	0.91589281378975	
L1 norm of params:	1130792.0299395	
Epoch 20 Validation accuracy:	0.91726602330663	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.91726602330663	
