[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0097186817188638	
L1 norm of params:	6384723.4175534	
Epoch 1 Validation accuracy:	0.84939457392571	
L1 norm of params:	6385627.9066489	
Epoch 2 Validation accuracy:	0.86588826171401	
L1 norm of params:	6385873.3691613	
Epoch 3 Validation accuracy:	0.87620630007283	
L1 norm of params:	6386035.9970163	
Epoch 4 Validation accuracy:	0.88339099295946	
L1 norm of params:	6386159.3688686	
Epoch 5 Validation accuracy:	0.88866381403253	
L1 norm of params:	6386259.3130939	
Epoch 6 Validation accuracy:	0.89292759164846	
L1 norm of params:	6386347.4797192	
Epoch 7 Validation accuracy:	0.89647062393785	
L1 norm of params:	6386428.7531492	
Epoch 8 Validation accuracy:	0.89993020150522	
L1 norm of params:	6386499.5137801	
Epoch 9 Validation accuracy:	0.90239590920126	
L1 norm of params:	6386567.5300428	
Epoch 10 Validation accuracy:	0.90467194707453	
L1 norm of params:	6386626.3092715	
Epoch 11 Validation accuracy:	0.90685694343287	
L1 norm of params:	6386683.8263026	
Epoch 12 Validation accuracy:	0.90788116047584	
L1 norm of params:	6386736.6400909	
Epoch 13 Validation accuracy:	0.90937575867929	
L1 norm of params:	6386786.8199313	
Epoch 14 Validation accuracy:	0.91134073804321	
L1 norm of params:	6386833.8785849	
Epoch 15 Validation accuracy:	0.91298707210488	
L1 norm of params:	6386879.3401087	
Epoch 16 Validation accuracy:	0.91385196649672	
L1 norm of params:	6386923.6848584	
Epoch 17 Validation accuracy:	0.91477755523185	
L1 norm of params:	6386960.7982558	
Epoch 18 Validation accuracy:	0.9155741684875	
L1 norm of params:	6387001.2707147	
Epoch 19 Validation accuracy:	0.91687151007526	
L1 norm of params:	6387040.1458951	
Epoch 20 Validation accuracy:	0.91740258557902	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
0.91740258557902	
