[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024490167516387	
L1 norm of params:	9577653.7575064	
Epoch 1 Validation accuracy:	0.85206512503035	
L1 norm of params:	9631279.9227951	
Epoch 2 Validation accuracy:	0.88388413449866	
L1 norm of params:	9639196.6414722	
Epoch 3 Validation accuracy:	0.89772244476815	
L1 norm of params:	9645224.784061	
Epoch 4 Validation accuracy:	0.90477057538237	
L1 norm of params:	9650378.0657321	
Epoch 5 Validation accuracy:	0.91182629278951	
L1 norm of params:	9654740.0142633	
Epoch 6 Validation accuracy:	0.91747845350813	
L1 norm of params:	9658926.2665876	
Epoch 7 Validation accuracy:	0.91624939305657	
L1 norm of params:	9662669.1777894	
Epoch 8 Validation accuracy:	0.92228848021364	
L1 norm of params:	9666279.2820634	
Epoch 9 Validation accuracy:	0.92313820101966	
L1 norm of params:	9669815.7628195	
Epoch 10 Validation accuracy:	0.92707574654042	
L1 norm of params:	9672997.0207559	
Epoch 11 Validation accuracy:	0.93161264870114	
L1 norm of params:	9676003.9499192	
Epoch 12 Validation accuracy:	0.93058084486526	
L1 norm of params:	9678954.1208325	
Epoch 13 Validation accuracy:	0.93092983733916	
L1 norm of params:	9681822.8497477	
Epoch 14 Validation accuracy:	0.93065671279437	
L1 norm of params:	9684594.7010008	
Epoch 15 Validation accuracy:	0.93001183539694	
L1 norm of params:	9687377.584235	
Epoch 16 Validation accuracy:	0.93416939791211	
L1 norm of params:	9690040.1771192	
Epoch 17 Validation accuracy:	0.93379005826657	
L1 norm of params:	9692845.4640519	
Epoch 18 Validation accuracy:	0.9354819130857	
L1 norm of params:	9695548.174991	
Epoch 19 Validation accuracy:	0.93713583394028	
L1 norm of params:	9698015.8241342	
Epoch 20 Validation accuracy:	0.93595988103909	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
0.93595988103909	
