[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024710184510804	
L1 norm of params:	1279023.9908113	
Epoch 1 Validation accuracy:	0.79880583879582	
L1 norm of params:	1464057.1642713	
Epoch 2 Validation accuracy:	0.81545884923525	
L1 norm of params:	1506590.3738458	
Epoch 3 Validation accuracy:	0.81567127943676	
L1 norm of params:	1545681.4648898	
Epoch 4 Validation accuracy:	0.83114075018208	
L1 norm of params:	1573783.7919957	
Epoch 5 Validation accuracy:	0.84185330177227	
L1 norm of params:	1593804.7684042	
Epoch 6 Validation accuracy:	0.79521728574897	
L1 norm of params:	1616249.1879001	
Epoch 7 Validation accuracy:	0.84126911871814	
L1 norm of params:	1633201.6080579	
Epoch 8 Validation accuracy:	0.85382526098568	
L1 norm of params:	1649610.4838145	
Epoch 9 Validation accuracy:	0.81039845836368	
L1 norm of params:	1664093.4375271	
Epoch 10 Validation accuracy:	0.84854485311969	
L1 norm of params:	1678000.3457339	
Epoch 11 Validation accuracy:	0.82315944403982	
L1 norm of params:	1690293.0641254	
Epoch 12 Validation accuracy:	0.85308175528041	
L1 norm of params:	1703983.9495235	
Epoch 13 Validation accuracy:	0.8431202961884	
L1 norm of params:	1715163.9484152	
Epoch 14 Validation accuracy:	0.87022032046613	
L1 norm of params:	1728444.5018422	
Epoch 15 Validation accuracy:	0.85013807963098	
L1 norm of params:	1739311.410603	
Epoch 16 Validation accuracy:	0.85942431415392	
L1 norm of params:	1748264.0791998	
Epoch 17 Validation accuracy:	0.85563091769847	
L1 norm of params:	1759427.8953223	
Epoch 18 Validation accuracy:	0.85709516873027	
L1 norm of params:	1769422.6052867	
Epoch 19 Validation accuracy:	0.82828811604758	
L1 norm of params:	1778457.5286355	
Epoch 20 Validation accuracy:	0.83062484826414	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	40	
0.83062484826414	
