[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024467407137655	
L1 norm of params:	320474.79031027	
Epoch 1 Validation accuracy:	0.87540968681719	
L1 norm of params:	320822.41757955	
Epoch 2 Validation accuracy:	0.90751699441612	
L1 norm of params:	321119.95351437	
Epoch 3 Validation accuracy:	0.91983035931051	
L1 norm of params:	321527.67289946	
Epoch 4 Validation accuracy:	0.92731093712066	
L1 norm of params:	321957.53147701	
Epoch 5 Validation accuracy:	0.93086155620296	
L1 norm of params:	322422.3780206	
Epoch 6 Validation accuracy:	0.9347839281379	
L1 norm of params:	322878.78504435	
Epoch 7 Validation accuracy:	0.93654406409323	
L1 norm of params:	323357.02199315	
Epoch 8 Validation accuracy:	0.93857732459335	
L1 norm of params:	323787.52753215	
Epoch 9 Validation accuracy:	0.93928289633406	
L1 norm of params:	324217.03091934	
Epoch 10 Validation accuracy:	0.94030711337703	
L1 norm of params:	324670.3304236	
Epoch 11 Validation accuracy:	0.94117200776888	
L1 norm of params:	325199.74910727	
Epoch 12 Validation accuracy:	0.9421658776402	
L1 norm of params:	325662.81322913	
Epoch 13 Validation accuracy:	0.94291697013838	
L1 norm of params:	326184.0367939	
Epoch 14 Validation accuracy:	0.94359219470745	
L1 norm of params:	326706.46910969	
Epoch 15 Validation accuracy:	0.94378186453023	
L1 norm of params:	327259.41581112	
Epoch 16 Validation accuracy:	0.94441156834183	
L1 norm of params:	327763.23207623	
Epoch 17 Validation accuracy:	0.9444570890993	
L1 norm of params:	328289.64314659	
Epoch 18 Validation accuracy:	0.94498057781015	
L1 norm of params:	328773.51881949	
Epoch 19 Validation accuracy:	0.94524611556203	
L1 norm of params:	329273.33157527	
Epoch 20 Validation accuracy:	0.94542819859189	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	10	
0.94542819859189	
