[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.037933964554504	
L1 norm of params:	1437083.2364032	
Epoch 1 Validation accuracy:	0.61484887108521	
L1 norm of params:	1781084.2739776	
Epoch 2 Validation accuracy:	0.61969683175528	
L1 norm of params:	2027269.1770899	
Epoch 3 Validation accuracy:	0.62306536780772	
L1 norm of params:	2242748.0997383	
Epoch 4 Validation accuracy:	0.62606215100753	
L1 norm of params:	2439865.0966044	
Epoch 5 Validation accuracy:	0.62845199077446	
L1 norm of params:	2625359.1834847	
Epoch 6 Validation accuracy:	0.63069009468318	
L1 norm of params:	2801721.4430529	
Epoch 7 Validation accuracy:	0.6319570890993	
L1 norm of params:	2971137.3768869	
Epoch 8 Validation accuracy:	0.63242747025977	
L1 norm of params:	3134697.4253811	
Epoch 9 Validation accuracy:	0.63301165331391	
L1 norm of params:	3293618.94758	
Epoch 10 Validation accuracy:	0.63351996843894	
L1 norm of params:	3448621.0010045	
Epoch 11 Validation accuracy:	0.63514354212187	
L1 norm of params:	3600548.3305496	
Epoch 12 Validation accuracy:	0.6348855911629	
L1 norm of params:	3749714.6053789	
Epoch 13 Validation accuracy:	0.63582635348386	
L1 norm of params:	3896004.4920249	
Epoch 14 Validation accuracy:	0.63640294974508	
L1 norm of params:	4040175.0743913	
Epoch 15 Validation accuracy:	0.6362739742656	
L1 norm of params:	4182035.5993528	
