[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.031128611313426	
L1 norm of params:	1436481.1651048	
Epoch 1 Validation accuracy:	0.58694464675892	
L1 norm of params:	1783082.9168365	
Epoch 2 Validation accuracy:	0.64035566885166	
L1 norm of params:	1980336.3571615	
Epoch 3 Validation accuracy:	0.61325564457393	
L1 norm of params:	2142244.6145957	
Epoch 4 Validation accuracy:	0.64040877640204	
L1 norm of params:	2281610.962482	
Epoch 5 Validation accuracy:	0.65273731488225	
L1 norm of params:	2405299.0298391	
Epoch 6 Validation accuracy:	0.64078052925467	
L1 norm of params:	2516302.2468956	
Epoch 7 Validation accuracy:	0.64363316338917	
L1 norm of params:	2621555.4296606	
Epoch 8 Validation accuracy:	0.65362496965283	
L1 norm of params:	2716876.4773608	
Epoch 9 Validation accuracy:	0.65272214129643	
L1 norm of params:	2807094.1301519	
Epoch 10 Validation accuracy:	0.67403344258315	
L1 norm of params:	2891108.8660136	
Epoch 11 Validation accuracy:	0.64608369749939	
L1 norm of params:	2968180.3221487	
Epoch 12 Validation accuracy:	0.65455814518087	
L1 norm of params:	3040265.4800395	
Epoch 13 Validation accuracy:	0.64342073318767	
L1 norm of params:	3108767.6792154	
Epoch 14 Validation accuracy:	0.64520362952173	
L1 norm of params:	3176438.5129163	
Epoch 15 Validation accuracy:	0.64915634862831	
L1 norm of params:	3241048.5217199	
Epoch 16 Validation accuracy:	0.66667425345958	
L1 norm of params:	3301980.6110772	
Epoch 17 Validation accuracy:	0.66266084000971	
L1 norm of params:	3360675.4305422	
Epoch 18 Validation accuracy:	0.66326019664967	
L1 norm of params:	3417611.5560119	
Epoch 19 Validation accuracy:	0.6557644452537	
L1 norm of params:	3471797.926204	
Epoch 20 Validation accuracy:	0.65994476814761	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65994476814761	
