[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012457513959699	
L1 norm of params:	3195627.2000003	
Epoch 1 Validation accuracy:	0.82067097596504	
L1 norm of params:	3514214.5557885	
Epoch 2 Validation accuracy:	0.82940337460549	
L1 norm of params:	3628921.9955009	
Epoch 3 Validation accuracy:	0.83966071862102	
L1 norm of params:	3707596.2505775	
Epoch 4 Validation accuracy:	0.8466026341345	
L1 norm of params:	3768750.8251485	
Epoch 5 Validation accuracy:	0.85230031561059	
L1 norm of params:	3817934.8326699	
Epoch 6 Validation accuracy:	0.84999393056567	
L1 norm of params:	3865015.366315	
