[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018769725661568	
L1 norm of params:	6382027.8115313	
Epoch 1 Validation accuracy:	0.80303926924011	
L1 norm of params:	6384098.0770045	
Epoch 2 Validation accuracy:	0.83412235979607	
L1 norm of params:	6384424.8489572	
Epoch 3 Validation accuracy:	0.84999393056567	
L1 norm of params:	6384682.8160244	
