[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016941308570041	
L1 norm of params:	638628.30206215	
Epoch 1 Validation accuracy:	0.68677925467346	
L1 norm of params:	638856.65965365	
Epoch 2 Validation accuracy:	0.71827961883952	
L1 norm of params:	638913.77755341	
Epoch 3 Validation accuracy:	0.7338553046856	
L1 norm of params:	638943.0888341	
Epoch 4 Validation accuracy:	0.74370296188395	
L1 norm of params:	638960.89940999	
Epoch 5 Validation accuracy:	0.75287539451323	
L1 norm of params:	638974.31497055	
Epoch 6 Validation accuracy:	0.76128156105851	
L1 norm of params:	638982.07660397	
Epoch 7 Validation accuracy:	0.76850418790969	
L1 norm of params:	638985.87006443	
Epoch 8 Validation accuracy:	0.77496054867686	
L1 norm of params:	638987.34404177	
Epoch 9 Validation accuracy:	0.78132586792911	
L1 norm of params:	638988.00990764	
Epoch 10 Validation accuracy:	0.78710700412722	
L1 norm of params:	638987.9351326	
Epoch 11 Validation accuracy:	0.79371510075261	
L1 norm of params:	638986.7607536	
Epoch 12 Validation accuracy:	0.79968590677349	
L1 norm of params:	638984.50495366	
Epoch 13 Validation accuracy:	0.80536841466375	
L1 norm of params:	638981.58337476	
Epoch 14 Validation accuracy:	0.81054260742899	
L1 norm of params:	638977.80742829	
Epoch 15 Validation accuracy:	0.81463947560087	
L1 norm of params:	638973.76992237	
Epoch 16 Validation accuracy:	0.81844045884924	
L1 norm of params:	638969.40884034	
Epoch 17 Validation accuracy:	0.82174830055839	
L1 norm of params:	638964.49104018	
Epoch 18 Validation accuracy:	0.82482853848021	
L1 norm of params:	638959.06703595	
Epoch 19 Validation accuracy:	0.82750667637776	
L1 norm of params:	638953.90798474	
Epoch 20 Validation accuracy:	0.8301772274824	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	20	
0.8301772274824	
