[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023678380674921	
L1 norm of params:	4308363.716549	
Epoch 1 Validation accuracy:	0.85376456664239	
L1 norm of params:	9085528.9162114	
Epoch 2 Validation accuracy:	0.85306658169459	
L1 norm of params:	11384840.748779	
Epoch 3 Validation accuracy:	0.87535657926681	
L1 norm of params:	13241608.134641	
Epoch 4 Validation accuracy:	0.87873270211216	
L1 norm of params:	14874825.950343	
Epoch 5 Validation accuracy:	0.88260955328963	
L1 norm of params:	16318163.158645	
Epoch 6 Validation accuracy:	0.88062181354698	
L1 norm of params:	17649955.897955	
Epoch 7 Validation accuracy:	0.8785506190823	
L1 norm of params:	18883938.922035	
Epoch 8 Validation accuracy:	0.88183570041272	
L1 norm of params:	20075332.714191	
Epoch 9 Validation accuracy:	0.87676013595533	
L1 norm of params:	21213336.600338	
