[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018056567127944	
L1 norm of params:	1437447.2512127	
Epoch 1 Validation accuracy:	0.57878125758679	
L1 norm of params:	1439626.804453	
Epoch 2 Validation accuracy:	0.56803077203205	
L1 norm of params:	1441590.539217	
Epoch 3 Validation accuracy:	0.60796006312212	
L1 norm of params:	1443540.3724289	
Epoch 4 Validation accuracy:	0.57341739499879	
L1 norm of params:	1445605.9622626	
Epoch 5 Validation accuracy:	0.60487223840738	
L1 norm of params:	1447646.5457997	
Epoch 6 Validation accuracy:	0.63886865744113	
L1 norm of params:	1449684.0880286	
Epoch 7 Validation accuracy:	0.61346807477543	
L1 norm of params:	1451630.0786982	
Epoch 8 Validation accuracy:	0.62050861859675	
L1 norm of params:	1453604.1643645	
Epoch 9 Validation accuracy:	0.60852148579752	
L1 norm of params:	1455385.6997336	
Epoch 10 Validation accuracy:	0.61882435057053	
L1 norm of params:	1457409.3927569	
Epoch 11 Validation accuracy:	0.6506812940034	
L1 norm of params:	1459351.819104	
Epoch 12 Validation accuracy:	0.62544762078174	
L1 norm of params:	1461208.8819945	
Epoch 13 Validation accuracy:	0.64735827870842	
L1 norm of params:	1463124.4481442	
Epoch 14 Validation accuracy:	0.63318614955086	
L1 norm of params:	1465031.5823485	
Epoch 15 Validation accuracy:	0.64096261228454	
L1 norm of params:	1466979.7050419	
Epoch 16 Validation accuracy:	0.64755553532411	
L1 norm of params:	1468801.2746479	
Epoch 17 Validation accuracy:	0.66068068705997	
L1 norm of params:	1470662.0213447	
Epoch 18 Validation accuracy:	0.61661659383345	
L1 norm of params:	1472550.7935556	
Epoch 19 Validation accuracy:	0.64181233309056	
L1 norm of params:	1474462.1339172	
Epoch 20 Validation accuracy:	0.62762503034717	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.62762503034717	
