[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.003133345472202	
L1 norm of params:	1077373.393981	
Epoch 1 Validation accuracy:	0.93408594319009	
L1 norm of params:	1084412.9448104	
Epoch 2 Validation accuracy:	0.94483642874484	
L1 norm of params:	1085108.3710822	
Epoch 3 Validation accuracy:	0.95023063850449	
L1 norm of params:	1085726.6843311	
Epoch 4 Validation accuracy:	0.95178593105123	
L1 norm of params:	1086327.3242316	
Epoch 5 Validation accuracy:	0.95287084243748	
L1 norm of params:	1086906.298264	
Epoch 6 Validation accuracy:	0.95378125758679	
L1 norm of params:	1087470.8296876	
Epoch 7 Validation accuracy:	0.95309844622481	
L1 norm of params:	1088038.9732166	
Epoch 8 Validation accuracy:	0.95379643117261	
L1 norm of params:	1088601.0572072	
Epoch 9 Validation accuracy:	0.95406955571741	
L1 norm of params:	1089145.5260315	
Epoch 10 Validation accuracy:	0.95431991988347	
L1 norm of params:	1089685.4946245	
Epoch 11 Validation accuracy:	0.95386471230881	
L1 norm of params:	1090205.8589226	
Epoch 12 Validation accuracy:	0.95362193493566	
L1 norm of params:	1090738.4272228	
Epoch 13 Validation accuracy:	0.9533715707696	
L1 norm of params:	1091252.0140221	
Epoch 14 Validation accuracy:	0.9532274217043	
L1 norm of params:	1091764.0256479	
Epoch 15 Validation accuracy:	0.95328811604758	
L1 norm of params:	1092276.3519485	
