[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014581815974751	
L1 norm of params:	1598070.6990898	
Epoch 1 Validation accuracy:	0.9046491866958	
L1 norm of params:	1603711.6567544	
Epoch 2 Validation accuracy:	0.9221215707696	
L1 norm of params:	1606119.83231	
Epoch 3 Validation accuracy:	0.92938213158534	
L1 norm of params:	1608040.5566616	
Epoch 4 Validation accuracy:	0.93290999028891	
L1 norm of params:	1609785.7183433	
Epoch 5 Validation accuracy:	0.93709031318281	
L1 norm of params:	1611663.5620915	
Epoch 6 Validation accuracy:	0.93828143966982	
L1 norm of params:	1613571.3922872	
Epoch 7 Validation accuracy:	0.94057265112891	
L1 norm of params:	1615497.6576306	
Epoch 8 Validation accuracy:	0.94168790968682	
L1 norm of params:	1617500.6302288	
Epoch 9 Validation accuracy:	0.9420217285749	
L1 norm of params:	1619398.2102134	
Epoch 10 Validation accuracy:	0.94325837581937	
L1 norm of params:	1621086.2027318	
Epoch 11 Validation accuracy:	0.94443432872056	
L1 norm of params:	1622780.920956	
Epoch 12 Validation accuracy:	0.94432811361981	
L1 norm of params:	1624382.0449356	
Epoch 13 Validation accuracy:	0.9456406287934	
L1 norm of params:	1626139.4234313	
Epoch 14 Validation accuracy:	0.94587581937363	
L1 norm of params:	1627870.8234377	
Epoch 15 Validation accuracy:	0.94576201747997	
L1 norm of params:	1629628.786214	
Epoch 16 Validation accuracy:	0.94597444768148	
L1 norm of params:	1631554.7707783	
Epoch 17 Validation accuracy:	0.94693797038116	
L1 norm of params:	1633508.6005037	
Epoch 18 Validation accuracy:	0.94576201747997	
L1 norm of params:	1635457.8990864	
Epoch 19 Validation accuracy:	0.94641448167031	
L1 norm of params:	1637408.7557863	
Epoch 20 Validation accuracy:	0.94732489681962	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.94732489681962	
