[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023943918426803	
L1 norm of params:	1434946.6997347	
Epoch 1 Validation accuracy:	0.62347505462491	
L1 norm of params:	1461767.3051305	
Epoch 2 Validation accuracy:	0.65071922796795	
L1 norm of params:	1482399.7903258	
Epoch 3 Validation accuracy:	0.62559935663996	
L1 norm of params:	1501304.6978064	
Epoch 4 Validation accuracy:	0.63621327992231	
L1 norm of params:	1518993.0929568	
Epoch 5 Validation accuracy:	0.6729561179898	
L1 norm of params:	1535556.2667031	
Epoch 6 Validation accuracy:	0.65206967710609	
L1 norm of params:	1551608.9696209	
Epoch 7 Validation accuracy:	0.64034049526584	
L1 norm of params:	1567055.1467601	
Epoch 8 Validation accuracy:	0.65873846807478	
L1 norm of params:	1581904.0840969	
Epoch 9 Validation accuracy:	0.65581755280408	
L1 norm of params:	1595828.5310137	
Epoch 10 Validation accuracy:	0.67618809176985	
L1 norm of params:	1609556.4952868	
Epoch 11 Validation accuracy:	0.65712248118475	
L1 norm of params:	1623028.6362974	
Epoch 12 Validation accuracy:	0.66817643845594	
L1 norm of params:	1635617.1681836	
Epoch 13 Validation accuracy:	0.66456512503035	
L1 norm of params:	1647767.9877682	
Epoch 14 Validation accuracy:	0.67172705753824	
L1 norm of params:	1659098.3320046	
Epoch 15 Validation accuracy:	0.66162144938092	
L1 norm of params:	1670148.3110993	
Epoch 16 Validation accuracy:	0.65215313182811	
L1 norm of params:	1681234.5754177	
Epoch 17 Validation accuracy:	0.65858673221656	
L1 norm of params:	1692107.7700077	
Epoch 18 Validation accuracy:	0.65218347899976	
L1 norm of params:	1702064.94177	
Epoch 19 Validation accuracy:	0.6541636319495	
L1 norm of params:	1711938.5916402	
Epoch 20 Validation accuracy:	0.64968742413207	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64968742413207	
