[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032828052925467	
L1 norm of params:	1075598.9223383	
Epoch 1 Validation accuracy:	0.22853696285506	
L1 norm of params:	2318112.630421	
Epoch 2 Validation accuracy:	0.25502245690702	
L1 norm of params:	2715102.7717019	
Epoch 3 Validation accuracy:	0.23236829327507	
L1 norm of params:	3110206.0256756	
Epoch 4 Validation accuracy:	0.23991715222141	
L1 norm of params:	3553339.3860411	
Epoch 5 Validation accuracy:	0.21386410536538	
L1 norm of params:	3997314.4488975	
Epoch 6 Validation accuracy:	0.2922432629279	
L1 norm of params:	4511697.6557684	
Epoch 7 Validation accuracy:	0.2863331512503	
L1 norm of params:	4973076.276471	
Epoch 8 Validation accuracy:	0.30599053168245	
L1 norm of params:	5406502.829075	
Epoch 9 Validation accuracy:	0.29821406894877	
L1 norm of params:	5796224.439122	
Epoch 10 Validation accuracy:	0.27054503520272	
L1 norm of params:	6154577.2252958	
Epoch 11 Validation accuracy:	0.27138716921583	
L1 norm of params:	6613474.8683301	
Epoch 12 Validation accuracy:	0.23116199320223	
L1 norm of params:	7108020.7980576	
Epoch 13 Validation accuracy:	0.27310178441369	
L1 norm of params:	7613130.4904478	
Epoch 14 Validation accuracy:	0.28008922068463	
L1 norm of params:	8080604.6562413	
Epoch 15 Validation accuracy:	0.27298798252003	
L1 norm of params:	8497564.2625838	
Epoch 16 Validation accuracy:	0.28533169458606	
L1 norm of params:	8995040.1986184	
Epoch 17 Validation accuracy:	0.33409959941733	
L1 norm of params:	9502699.7976027	
Epoch 18 Validation accuracy:	0.25606184753581	
L1 norm of params:	9951333.3926082	
Epoch 19 Validation accuracy:	0.27483915999029	
L1 norm of params:	10363620.87312	
Epoch 20 Validation accuracy:	0.29192461762564	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.29192461762564	
