[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.059730820587521	
L1 norm of params:	1076002.1933172	
Epoch 1 Validation accuracy:	0.51663025006069	
L1 norm of params:	1709880.3679733	
Epoch 2 Validation accuracy:	0.50309541150765	
L1 norm of params:	1936096.697819	
Epoch 3 Validation accuracy:	0.51971807477543	
L1 norm of params:	2154876.808806	
Epoch 4 Validation accuracy:	0.52085609371207	
L1 norm of params:	2335754.305299	
Epoch 5 Validation accuracy:	0.51220714979364	
L1 norm of params:	2501256.2804839	
Epoch 6 Validation accuracy:	0.52844288662297	
L1 norm of params:	2648263.20629	
Epoch 7 Validation accuracy:	0.50817097596504	
L1 norm of params:	2769566.4061207	
Epoch 8 Validation accuracy:	0.50283746054868	
L1 norm of params:	2904185.0471645	
Epoch 9 Validation accuracy:	0.54803957271182	
L1 norm of params:	3026402.2996054	
Epoch 10 Validation accuracy:	0.53842710609371	
L1 norm of params:	3132711.3559435	
Epoch 11 Validation accuracy:	0.51898974265598	
L1 norm of params:	3231243.0761484	
Epoch 12 Validation accuracy:	0.55127154649187	
L1 norm of params:	3341507.484404	
Epoch 13 Validation accuracy:	0.55283442583151	
L1 norm of params:	3453933.6000134	
Epoch 14 Validation accuracy:	0.5256812940034	
L1 norm of params:	3582718.5342429	
Epoch 15 Validation accuracy:	0.5622192886623	
L1 norm of params:	3741613.6998877	
Epoch 16 Validation accuracy:	0.55021698227725	
L1 norm of params:	3924399.876201	
Epoch 17 Validation accuracy:	0.55419246176256	
L1 norm of params:	4134590.5101672	
Epoch 18 Validation accuracy:	0.55780377518815	
L1 norm of params:	4346727.905443	
