[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018936635105608	
L1 norm of params:	4307039.6181539	
Epoch 1 Validation accuracy:	0.80103635591163	
L1 norm of params:	4883331.4552476	
Epoch 2 Validation accuracy:	0.80610433357611	
L1 norm of params:	5261421.9634397	
Epoch 3 Validation accuracy:	0.80838037144938	
L1 norm of params:	5585786.1852018	
Epoch 4 Validation accuracy:	0.80993566399612	
L1 norm of params:	5876811.0298001	
Epoch 5 Validation accuracy:	0.81086883952416	
L1 norm of params:	6144583.8907883	
Epoch 6 Validation accuracy:	0.81199927166788	
L1 norm of params:	6395039.3915866	
Epoch 7 Validation accuracy:	0.81350904345715	
L1 norm of params:	6631797.3960305	
Epoch 8 Validation accuracy:	0.81419185481913	
L1 norm of params:	6856593.1751213	
Epoch 9 Validation accuracy:	0.81514020393299	
L1 norm of params:	7071852.6176146	
Epoch 10 Validation accuracy:	0.81590647001699	
L1 norm of params:	7278794.6084907	
Epoch 11 Validation accuracy:	0.81674101723719	
L1 norm of params:	7478477.1062921	
Epoch 12 Validation accuracy:	0.81714311726147	
L1 norm of params:	7671729.5939851	
Epoch 13 Validation accuracy:	0.81816733430444	
L1 norm of params:	7859356.2392948	
Epoch 14 Validation accuracy:	0.81885014566642	
L1 norm of params:	8041661.367752	
Epoch 15 Validation accuracy:	0.81914603058995	
L1 norm of params:	8219392.2879143	
Epoch 16 Validation accuracy:	0.81969986647244	
L1 norm of params:	8392795.7868518	
Epoch 17 Validation accuracy:	0.82035991745569	
L1 norm of params:	8562419.7519713	
Epoch 18 Validation accuracy:	0.82076201747997	
L1 norm of params:	8728409.6377762	
