[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0065018815246419	
L1 norm of params:	6384066.45904	
Epoch 1 Validation accuracy:	0.77829115076475	
L1 norm of params:	6384582.3930222	
Epoch 2 Validation accuracy:	0.79403374605487	
L1 norm of params:	6384691.5044923	
Epoch 3 Validation accuracy:	0.80294822772518	
L1 norm of params:	6384756.9097135	
Epoch 4 Validation accuracy:	0.81211307356154	
L1 norm of params:	6384803.6914456	
Epoch 5 Validation accuracy:	0.81613407380432	
L1 norm of params:	6384841.1265365	
Epoch 6 Validation accuracy:	0.82053441369264	
L1 norm of params:	6384871.6593014	
Epoch 7 Validation accuracy:	0.8241912478757	
L1 norm of params:	6384895.5287007	
Epoch 8 Validation accuracy:	0.82775704054382	
L1 norm of params:	6384915.3903978	
Epoch 9 Validation accuracy:	0.83125455207575	
L1 norm of params:	6384933.2344956	
Epoch 10 Validation accuracy:	0.83304503520272	
L1 norm of params:	6384951.1596789	
Epoch 11 Validation accuracy:	0.83556385044914	
L1 norm of params:	6384965.2699925	
Epoch 12 Validation accuracy:	0.83862891478514	
L1 norm of params:	6384978.718386	
Epoch 13 Validation accuracy:	0.84434935663996	
L1 norm of params:	6384991.0046587	
Epoch 14 Validation accuracy:	0.84614742655984	
L1 norm of params:	6385005.7883336	
Epoch 15 Validation accuracy:	0.84734613983977	
L1 norm of params:	6385015.4269696	
Epoch 16 Validation accuracy:	0.85005462490896	
L1 norm of params:	6385029.5534048	
Epoch 17 Validation accuracy:	0.85048707210488	
L1 norm of params:	6385035.9364441	
Epoch 18 Validation accuracy:	0.85154163631949	
L1 norm of params:	6385046.0365246	
Epoch 19 Validation accuracy:	0.85252791939791	
L1 norm of params:	6385054.990677	
Epoch 20 Validation accuracy:	0.8530741684875	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
0.8530741684875	
