[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022676924010682	
L1 norm of params:	9576298.3291831	
Epoch 1 Validation accuracy:	0.5089751760136	
L1 norm of params:	12581743.060478	
Epoch 2 Validation accuracy:	0.52266933721777	
L1 norm of params:	13463371.099513	
Epoch 3 Validation accuracy:	0.53359431900947	
L1 norm of params:	14126399.385524	
Epoch 4 Validation accuracy:	0.53712217771304	
L1 norm of params:	14638053.149885	
Epoch 5 Validation accuracy:	0.5485099538723	
L1 norm of params:	15084585.469066	
Epoch 6 Validation accuracy:	0.53523306627822	
L1 norm of params:	15509390.206002	
Epoch 7 Validation accuracy:	0.54256949502306	
L1 norm of params:	15902936.093175	
Epoch 8 Validation accuracy:	0.54575594804564	
L1 norm of params:	16312746.315433	
Epoch 9 Validation accuracy:	0.55815276766205	
L1 norm of params:	16680155.626445	
