[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015014263170672	
L1 norm of params:	1436561.8862396	
Epoch 1 Validation accuracy:	0.63889141781986	
L1 norm of params:	1770163.0013912	
Epoch 2 Validation accuracy:	0.64425528040787	
L1 norm of params:	1990589.4573859	
Epoch 3 Validation accuracy:	0.64461185967468	
L1 norm of params:	2182527.7210515	
Epoch 4 Validation accuracy:	0.64619749939306	
L1 norm of params:	2359243.4336592	
Epoch 5 Validation accuracy:	0.64760864287448	
L1 norm of params:	2524934.3650587	
Epoch 6 Validation accuracy:	0.64819282592862	
L1 norm of params:	2682117.6582677	
Epoch 7 Validation accuracy:	0.64928532410779	
L1 norm of params:	2832527.661124	
Epoch 8 Validation accuracy:	0.64942188638019	
L1 norm of params:	2977751.8476607	
Epoch 9 Validation accuracy:	0.65092407137655	
L1 norm of params:	3118684.6073723	
Epoch 10 Validation accuracy:	0.65071164117504	
L1 norm of params:	3255904.9769783	
Epoch 11 Validation accuracy:	0.65169033746055	
L1 norm of params:	3390152.3911783	
Epoch 12 Validation accuracy:	0.65135651857247	
L1 norm of params:	3521631.8262887	
Epoch 13 Validation accuracy:	0.65130341102209	
L1 norm of params:	3650790.3297318	
Epoch 14 Validation accuracy:	0.65102269968439	
L1 norm of params:	3777714.9215616	
Epoch 15 Validation accuracy:	0.65170551104637	
L1 norm of params:	3902585.8200962	
Epoch 16 Validation accuracy:	0.65250212430202	
L1 norm of params:	4025421.5044088	
Epoch 17 Validation accuracy:	0.65195587521243	
L1 norm of params:	4146702.5543957	
Epoch 18 Validation accuracy:	0.65189518086914	
L1 norm of params:	4266513.1137777	
Epoch 19 Validation accuracy:	0.65225176013596	
L1 norm of params:	4385026.3167488	
Epoch 20 Validation accuracy:	0.65250212430202	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65250212430202	
