[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025006069434329	
L1 norm of params:	1436129.1699571	
Epoch 1 Validation accuracy:	0.61088097839281	
L1 norm of params:	1432072.7124222	
Epoch 2 Validation accuracy:	0.63819343287206	
L1 norm of params:	1430145.0326884	
Epoch 3 Validation accuracy:	0.66572590434571	
L1 norm of params:	1428889.6963292	
Epoch 4 Validation accuracy:	0.67721230881282	
L1 norm of params:	1428004.6504518	
Epoch 5 Validation accuracy:	0.68005735615441	
L1 norm of params:	1427354.6972198	
Epoch 6 Validation accuracy:	0.68592194707453	
L1 norm of params:	1426884.8574386	
Epoch 7 Validation accuracy:	0.6863847414421	
L1 norm of params:	1426546.7644271	
Epoch 8 Validation accuracy:	0.69102027191066	
L1 norm of params:	1426311.6325309	
Epoch 9 Validation accuracy:	0.69415361738286	
L1 norm of params:	1426175.1275882	
Epoch 10 Validation accuracy:	0.6966876062151	
L1 norm of params:	1426113.0807899	
Epoch 11 Validation accuracy:	0.69654345714979	
L1 norm of params:	1426116.6448134	
Epoch 12 Validation accuracy:	0.70121692158291	
L1 norm of params:	1426179.7355301	
Epoch 13 Validation accuracy:	0.70262806506434	
L1 norm of params:	1426287.78379	
Epoch 14 Validation accuracy:	0.70008648943918	
L1 norm of params:	1426444.2904767	
Epoch 15 Validation accuracy:	0.70386471230881	
L1 norm of params:	1426630.7328082	
Epoch 16 Validation accuracy:	0.70026098567614	
L1 norm of params:	1426842.006876	
Epoch 17 Validation accuracy:	0.7020438820102	
L1 norm of params:	1427088.9524797	
Epoch 18 Validation accuracy:	0.705806931294	
L1 norm of params:	1427366.066279	
Epoch 19 Validation accuracy:	0.71170186938577	
L1 norm of params:	1427671.3442662	
Epoch 20 Validation accuracy:	0.70931961641175	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.70931961641175	
