[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019407016266084	
L1 norm of params:	1075601.4002741	
Epoch 1 Validation accuracy:	0.91203113619811	
L1 norm of params:	1079599.9555622	
Epoch 2 Validation accuracy:	0.92250091041515	
L1 norm of params:	1082647.3539638	
Epoch 3 Validation accuracy:	0.92318372177713	
L1 norm of params:	1085962.5836137	
Epoch 4 Validation accuracy:	0.92756130128672	
L1 norm of params:	1089365.6248357	
Epoch 5 Validation accuracy:	0.92820617868415	
L1 norm of params:	1092820.1978349	
Epoch 6 Validation accuracy:	0.93058843165817	
L1 norm of params:	1096576.5389785	
Epoch 7 Validation accuracy:	0.93121054867686	
L1 norm of params:	1100342.5761695	
Epoch 8 Validation accuracy:	0.93113468074775	
L1 norm of params:	1104023.5776395	
Epoch 9 Validation accuracy:	0.9336003884438	
L1 norm of params:	1107989.3236888	
Epoch 10 Validation accuracy:	0.93173403738772	
L1 norm of params:	1111818.8480691	
Epoch 11 Validation accuracy:	0.93136987132799	
L1 norm of params:	1115186.7669168	
Epoch 12 Validation accuracy:	0.93274308084487	
L1 norm of params:	1118204.1984251	
Epoch 13 Validation accuracy:	0.93432872056324	
L1 norm of params:	1121150.3399802	
Epoch 14 Validation accuracy:	0.93294792425346	
L1 norm of params:	1123951.3395973	
Epoch 15 Validation accuracy:	0.93290999028891	
L1 norm of params:	1126674.7933733	
Epoch 16 Validation accuracy:	0.93558812818645	
L1 norm of params:	1129380.8095137	
Epoch 17 Validation accuracy:	0.9310967467832	
L1 norm of params:	1131243.3297142	
Epoch 18 Validation accuracy:	0.9311650279194	
L1 norm of params:	1132302.6950462	
Epoch 19 Validation accuracy:	0.93372936392328	
L1 norm of params:	1133546.9431299	
Epoch 20 Validation accuracy:	0.9324168487497	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.9324168487497	
