[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020674010682204	
L1 norm of params:	1598227.4130064	
Epoch 1 Validation accuracy:	0.87740501335276	
L1 norm of params:	1600614.7432943	
Epoch 2 Validation accuracy:	0.90354910172372	
L1 norm of params:	1601240.3951242	
Epoch 3 Validation accuracy:	0.91568797038116	
L1 norm of params:	1601665.0631867	
Epoch 4 Validation accuracy:	0.92402585579024	
L1 norm of params:	1601999.1182853	
Epoch 5 Validation accuracy:	0.92892692401068	
L1 norm of params:	1602289.0092813	
Epoch 6 Validation accuracy:	0.9323485676135	
L1 norm of params:	1602537.2122081	
Epoch 7 Validation accuracy:	0.93558812818645	
L1 norm of params:	1602762.1067697	
Epoch 8 Validation accuracy:	0.93759104151493	
L1 norm of params:	1602977.7527325	
Epoch 9 Validation accuracy:	0.93900218499636	
L1 norm of params:	1603171.7315184	
Epoch 10 Validation accuracy:	0.93974569070163	
L1 norm of params:	1603364.8773695	
Epoch 11 Validation accuracy:	0.94076232095169	
L1 norm of params:	1603546.2569095	
Epoch 12 Validation accuracy:	0.94111131342559	
L1 norm of params:	1603725.4169351	
Epoch 13 Validation accuracy:	0.94199896819616	
L1 norm of params:	1603895.3376276	
Epoch 14 Validation accuracy:	0.94190792668123	
L1 norm of params:	1604053.3132141	
Epoch 15 Validation accuracy:	0.94275006069434	
L1 norm of params:	1604208.4648574	
Epoch 16 Validation accuracy:	0.94290938334547	
L1 norm of params:	1604357.7499343	
Epoch 17 Validation accuracy:	0.94319768147609	
L1 norm of params:	1604505.6907265	
Epoch 18 Validation accuracy:	0.9433494173343	
L1 norm of params:	1604643.9082852	
Epoch 19 Validation accuracy:	0.94325078902646	
L1 norm of params:	1604779.6416792	
Epoch 20 Validation accuracy:	0.94364530225783	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.94364530225783	
