[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014005219713523	
L1 norm of params:	1075599.048885	
Epoch 1 Validation accuracy:	0.86380189366351	
L1 norm of params:	1083443.9947135	
Epoch 2 Validation accuracy:	0.87867959456179	
L1 norm of params:	1087152.6775503	
Epoch 3 Validation accuracy:	0.90165240349599	
L1 norm of params:	1090313.2406384	
Epoch 4 Validation accuracy:	0.90298767904831	
L1 norm of params:	1092864.1777981	
Epoch 5 Validation accuracy:	0.907016266084	
L1 norm of params:	1095122.7136229	
Epoch 6 Validation accuracy:	0.90974751153193	
L1 norm of params:	1097331.3248208	
Epoch 7 Validation accuracy:	0.90939093226511	
L1 norm of params:	1099435.9937814	
Epoch 8 Validation accuracy:	0.91217528526341	
L1 norm of params:	1101631.7418857	
Epoch 9 Validation accuracy:	0.92266023306628	
L1 norm of params:	1103491.6913791	
Epoch 10 Validation accuracy:	0.91938273852877	
L1 norm of params:	1105191.373898	
Epoch 11 Validation accuracy:	0.91938273852877	
L1 norm of params:	1107080.1509559	
Epoch 12 Validation accuracy:	0.92168912357368	
L1 norm of params:	1108889.7001257	
Epoch 13 Validation accuracy:	0.92464038601602	
L1 norm of params:	1110565.0390181	
Epoch 14 Validation accuracy:	0.91872268754552	
L1 norm of params:	1112270.7024825	
Epoch 15 Validation accuracy:	0.91666666666667	
L1 norm of params:	1113718.1233101	
Epoch 16 Validation accuracy:	0.91986829327507	
L1 norm of params:	1115220.0615172	
Epoch 17 Validation accuracy:	0.92036143481428	
L1 norm of params:	1116681.4613322	
Epoch 18 Validation accuracy:	0.91888959698956	
L1 norm of params:	1117996.7371038	
Epoch 19 Validation accuracy:	0.91984553289633	
L1 norm of params:	1119232.1066375	
Epoch 20 Validation accuracy:	0.92244780286477	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.92244780286477	
