[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.030726511289148	
L1 norm of params:	640033.58884244	
Epoch 1 Validation accuracy:	0.6419109613984	
L1 norm of params:	640222.27800224	
Epoch 2 Validation accuracy:	0.68259893177956	
L1 norm of params:	640307.29908778	
Epoch 3 Validation accuracy:	0.70990379946589	
L1 norm of params:	640374.07296071	
Epoch 4 Validation accuracy:	0.72845350813304	
L1 norm of params:	640431.9382316	
Epoch 5 Validation accuracy:	0.74369537509104	
L1 norm of params:	640483.08368182	
Epoch 6 Validation accuracy:	0.75516660597232	
L1 norm of params:	640528.7832904	
Epoch 7 Validation accuracy:	0.76562120660354	
L1 norm of params:	640571.23788104	
Epoch 8 Validation accuracy:	0.77399702597718	
L1 norm of params:	640610.59375722	
Epoch 9 Validation accuracy:	0.78116654527798	
L1 norm of params:	640647.07815332	
Epoch 10 Validation accuracy:	0.78778222869629	
L1 norm of params:	640680.40827644	
Epoch 11 Validation accuracy:	0.79480759893178	
L1 norm of params:	640711.30770059	
Epoch 12 Validation accuracy:	0.80083151250303	
L1 norm of params:	640739.91046161	
Epoch 13 Validation accuracy:	0.8059601845108	
L1 norm of params:	640766.54757832	
Epoch 14 Validation accuracy:	0.81029983005584	
L1 norm of params:	640791.51396045	
Epoch 15 Validation accuracy:	0.81451050012139	
L1 norm of params:	640815.15890657	
Epoch 16 Validation accuracy:	0.81880462490896	
L1 norm of params:	640837.7426168	
Epoch 17 Validation accuracy:	0.82277251760136	
L1 norm of params:	640859.22540639	
Epoch 18 Validation accuracy:	0.82654315367808	
L1 norm of params:	640879.66047701	
Epoch 19 Validation accuracy:	0.82940337460549	
L1 norm of params:	640899.01737995	
Epoch 20 Validation accuracy:	0.83237739742656	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	20	
0.83237739742656	
