[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025537144938092	
L1 norm of params:	6385041.785398	
Epoch 1 Validation accuracy:	0.80278890507405	
L1 norm of params:	6385388.8449377	
Epoch 2 Validation accuracy:	0.82664936877883	
L1 norm of params:	6385541.7599083	
Epoch 3 Validation accuracy:	0.84051043942705	
L1 norm of params:	6385659.4558218	
Epoch 4 Validation accuracy:	0.85306658169459	
L1 norm of params:	6385767.7808293	
