[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01878489924739	
L1 norm of params:	3196769.007803	
Epoch 1 Validation accuracy:	0.82514718378247	
L1 norm of params:	3371605.7316357	
Epoch 2 Validation accuracy:	0.86169276523428	
L1 norm of params:	3412121.6997276	
Epoch 3 Validation accuracy:	0.86914299587278	
L1 norm of params:	3444688.8674889	
Epoch 4 Validation accuracy:	0.87977209274096	
L1 norm of params:	3476716.9351942	
Epoch 5 Validation accuracy:	0.88251092498179	
L1 norm of params:	3504147.2809484	
Epoch 6 Validation accuracy:	0.88295854576353	
L1 norm of params:	3529940.6842969	
Epoch 7 Validation accuracy:	0.87939275309541	
L1 norm of params:	3558016.198741	
Epoch 8 Validation accuracy:	0.87379369992717	
L1 norm of params:	3586120.0709593	
Epoch 9 Validation accuracy:	0.89354212187424	
L1 norm of params:	3613586.5436829	
Epoch 10 Validation accuracy:	0.88047007768876	
L1 norm of params:	3643369.1088555	
Epoch 11 Validation accuracy:	0.88241229667395	
L1 norm of params:	3672958.8159301	
Epoch 12 Validation accuracy:	0.880705268269	
L1 norm of params:	3702853.2995001	
Epoch 13 Validation accuracy:	0.8821012381646	
L1 norm of params:	3731057.2497114	
Epoch 14 Validation accuracy:	0.88459729303229	
L1 norm of params:	3760398.7818186	
Epoch 15 Validation accuracy:	0.87871752852634	
L1 norm of params:	3791151.2571005	
Epoch 16 Validation accuracy:	0.86847535809663	
L1 norm of params:	3823801.3119928	
Epoch 17 Validation accuracy:	0.87009893177956	
L1 norm of params:	3854840.6212635	
Epoch 18 Validation accuracy:	0.8745144452537	
L1 norm of params:	3883224.7349465	
Epoch 19 Validation accuracy:	0.87577385287691	
L1 norm of params:	3910906.7366115	
Epoch 20 Validation accuracy:	0.85645787812576	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	100	
0.85645787812576	
