[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.03866229667395	
L1 norm of params:	9579571.5648054	
Epoch 1 Validation accuracy:	0.78837399854334	
L1 norm of params:	10367260.649646	
Epoch 2 Validation accuracy:	0.80220472201991	
L1 norm of params:	10626390.971533	
Epoch 3 Validation accuracy:	0.79858582180141	
L1 norm of params:	10791650.509513	
Epoch 4 Validation accuracy:	0.79831269725662	
L1 norm of params:	10924874.040979	
Epoch 5 Validation accuracy:	0.80912387715465	
L1 norm of params:	11045013.654854	
Epoch 6 Validation accuracy:	0.79695466132556	
L1 norm of params:	11141010.974259	
Epoch 7 Validation accuracy:	0.81629339645545	
L1 norm of params:	11227599.661489	
Epoch 8 Validation accuracy:	0.81719622481185	
L1 norm of params:	11314817.265243	
Epoch 9 Validation accuracy:	0.82451747997087	
L1 norm of params:	11392105.472127	
Epoch 10 Validation accuracy:	0.81781834183054	
L1 norm of params:	11460966.727985	
Epoch 11 Validation accuracy:	0.83359887108521	
L1 norm of params:	11524128.468811	
Epoch 12 Validation accuracy:	0.82975236707939	
L1 norm of params:	11582636.18427	
Epoch 13 Validation accuracy:	0.83368991260015	
L1 norm of params:	11638135.67846	
Epoch 14 Validation accuracy:	0.82796947074533	
L1 norm of params:	11693339.812085	
