[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014718378247147	
L1 norm of params:	6388407.6352297	
Epoch 1 Validation accuracy:	0.74420369021607	
L1 norm of params:	7162330.8593577	
Epoch 2 Validation accuracy:	0.78863194950231	
L1 norm of params:	7358622.6561157	
Epoch 3 Validation accuracy:	0.79589251031804	
L1 norm of params:	7506895.7916797	
Epoch 4 Validation accuracy:	0.77723658655013	
L1 norm of params:	7610145.75826	
Epoch 5 Validation accuracy:	0.77614408837096	
L1 norm of params:	7703720.3761301	
Epoch 6 Validation accuracy:	0.80854728089342	
L1 norm of params:	7774211.3627867	
Epoch 7 Validation accuracy:	0.80476147123088	
L1 norm of params:	7854616.0738271	
Epoch 8 Validation accuracy:	0.79498209516873	
L1 norm of params:	7915975.7847515	
Epoch 9 Validation accuracy:	0.80935148094198	
L1 norm of params:	7972806.506561	
Epoch 10 Validation accuracy:	0.80930596018451	
L1 norm of params:	8029882.640655	
Epoch 11 Validation accuracy:	0.82017783442583	
L1 norm of params:	8078973.7513904	
Epoch 12 Validation accuracy:	0.81467740956543	
L1 norm of params:	8126871.5926764	
Epoch 13 Validation accuracy:	0.828508133042	
L1 norm of params:	8177023.3902664	
Epoch 14 Validation accuracy:	0.81812940033989	
L1 norm of params:	8225685.2653737	
Epoch 15 Validation accuracy:	0.83353817674193	
L1 norm of params:	8269982.1852594	
Epoch 16 Validation accuracy:	0.81241654527798	
L1 norm of params:	8300509.0235796	
Epoch 17 Validation accuracy:	0.82687697256616	
L1 norm of params:	8337285.0950697	
Epoch 18 Validation accuracy:	0.81955571740714	
L1 norm of params:	8377022.5264902	
Epoch 19 Validation accuracy:	0.82399399126001	
L1 norm of params:	8417110.9305022	
Epoch 20 Validation accuracy:	0.83385682204419	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
0.83385682204419	
