[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019604272881767	
L1 norm of params:	1437426.2104116	
Epoch 1 Validation accuracy:	0.40497541879097	
L1 norm of params:	1437192.0585979	
Epoch 2 Validation accuracy:	0.45658078417092	
L1 norm of params:	1436991.892371	
Epoch 3 Validation accuracy:	0.48409808205875	
L1 norm of params:	1436817.0673365	
Epoch 4 Validation accuracy:	0.50462035688274	
L1 norm of params:	1436657.2014576	
Epoch 5 Validation accuracy:	0.51786689730517	
L1 norm of params:	1436510.7265881	
Epoch 6 Validation accuracy:	0.52783594319009	
L1 norm of params:	1436372.4892215	
Epoch 7 Validation accuracy:	0.53813122117019	
L1 norm of params:	1436240.0539559	
Epoch 8 Validation accuracy:	0.54539178198592	
L1 norm of params:	1436112.6248328	
Epoch 9 Validation accuracy:	0.55193159747512	
L1 norm of params:	1435990.3948661	
Epoch 10 Validation accuracy:	0.55690853362467	
L1 norm of params:	1435872.6570479	
Epoch 11 Validation accuracy:	0.56171856033018	
L1 norm of params:	1435758.8986856	
Epoch 12 Validation accuracy:	0.56632374362709	
L1 norm of params:	1435649.2703914	
Epoch 13 Validation accuracy:	0.57011714008254	
L1 norm of params:	1435543.1925545	
Epoch 14 Validation accuracy:	0.57348567613498	
L1 norm of params:	1435439.8896615	
Epoch 15 Validation accuracy:	0.57705146880311	
L1 norm of params:	1435339.1063144	
Epoch 16 Validation accuracy:	0.57960063122117	
L1 norm of params:	1435241.0482231	
Epoch 17 Validation accuracy:	0.58256706724933	
L1 norm of params:	1435145.6081346	
Epoch 18 Validation accuracy:	0.58549556931294	
L1 norm of params:	1435052.0343911	
Epoch 19 Validation accuracy:	0.58871995630007	
L1 norm of params:	1434960.502126	
Epoch 20 Validation accuracy:	0.5910339281379	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.5910339281379	
