[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0098400704054382	
L1 norm of params:	1076004.7327618	
Epoch 1 Validation accuracy:	0.93220441854819	
L1 norm of params:	1088469.7579457	
Epoch 2 Validation accuracy:	0.9372192886623	
L1 norm of params:	1098145.2580103	
Epoch 3 Validation accuracy:	0.93892631706725	
L1 norm of params:	1103366.1326499	
Epoch 4 Validation accuracy:	0.93950291332848	
L1 norm of params:	1106676.0079266	
Epoch 5 Validation accuracy:	0.93978362466618	
L1 norm of params:	1114503.4707101	
Epoch 6 Validation accuracy:	0.94051954357854	
L1 norm of params:	1121932.075015	
Epoch 7 Validation accuracy:	0.94146030589949	
L1 norm of params:	1128201.7976266	
Epoch 8 Validation accuracy:	0.94204448895363	
L1 norm of params:	1132596.8369283	
Epoch 9 Validation accuracy:	0.94158928137898	
L1 norm of params:	1143538.5097386	
Epoch 10 Validation accuracy:	0.93909322651129	
L1 norm of params:	1153068.4602083	
Epoch 11 Validation accuracy:	0.93781105850935	
L1 norm of params:	1157085.6377083	
Epoch 12 Validation accuracy:	0.94255280407866	
L1 norm of params:	1153433.4636163	
Epoch 13 Validation accuracy:	0.94227967953387	
L1 norm of params:	1149050.9346296	
Epoch 14 Validation accuracy:	0.94281834183054	
L1 norm of params:	1149142.9781405	
Epoch 15 Validation accuracy:	0.94287144938092	
L1 norm of params:	1150582.504705	
Epoch 16 Validation accuracy:	0.94405498907502	
L1 norm of params:	1153088.0234717	
Epoch 17 Validation accuracy:	0.94505644573926	
L1 norm of params:	1154539.1502148	
Epoch 18 Validation accuracy:	0.9446695193008	
L1 norm of params:	1157061.9265907	
Epoch 19 Validation accuracy:	0.94385014566642	
L1 norm of params:	1157897.6748309	
Epoch 20 Validation accuracy:	0.94388049283807	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.94388049283807	
