[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.037190458849235	
L1 norm of params:	640225.58210521	
Epoch 1 Validation accuracy:	0.88644847050255	
L1 norm of params:	643558.22655622	
Epoch 2 Validation accuracy:	0.9130022456907	
L1 norm of params:	644481.37317829	
Epoch 3 Validation accuracy:	0.92648397669337	
L1 norm of params:	645160.36802734	
Epoch 4 Validation accuracy:	0.93308448652586	
L1 norm of params:	645735.50995644	
Epoch 5 Validation accuracy:	0.93724204904103	
L1 norm of params:	646248.89710374	
Epoch 6 Validation accuracy:	0.93873664724448	
L1 norm of params:	646719.24317809	
Epoch 7 Validation accuracy:	0.94053471716436	
L1 norm of params:	647158.88732238	
Epoch 8 Validation accuracy:	0.94152100024278	
L1 norm of params:	647566.8698497	
Epoch 9 Validation accuracy:	0.9430004248604	
L1 norm of params:	647962.80742942	
Epoch 10 Validation accuracy:	0.942439002185	
L1 norm of params:	648324.81249647	
Epoch 11 Validation accuracy:	0.94290938334547	
L1 norm of params:	648681.23110422	
Epoch 12 Validation accuracy:	0.94262108521486	
L1 norm of params:	649026.11424386	
Epoch 13 Validation accuracy:	0.94350115319252	
L1 norm of params:	649360.32136671	
Epoch 14 Validation accuracy:	0.9442522456907	
L1 norm of params:	649687.99458093	
Epoch 15 Validation accuracy:	0.94457847778587	
L1 norm of params:	649992.56703997	
Epoch 16 Validation accuracy:	0.94419155134741	
L1 norm of params:	650310.27415136	
Epoch 17 Validation accuracy:	0.94400946831755	
L1 norm of params:	650617.27028211	
Epoch 18 Validation accuracy:	0.94419155134741	
L1 norm of params:	650921.43797307	
Epoch 19 Validation accuracy:	0.94366806263656	
L1 norm of params:	651208.80393026	
Epoch 20 Validation accuracy:	0.94384255887351	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	20	
0.94384255887351	
