[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016190216071862	
L1 norm of params:	1436153.3812976	
Epoch 1 Validation accuracy:	0.55792516387473	
L1 norm of params:	1434617.0996883	
Epoch 2 Validation accuracy:	0.59356033017723	
L1 norm of params:	1433643.3969313	
Epoch 3 Validation accuracy:	0.61075200291333	
L1 norm of params:	1432859.880126	
Epoch 4 Validation accuracy:	0.62389991502792	
L1 norm of params:	1432188.3599886	
Epoch 5 Validation accuracy:	0.63375515901918	
L1 norm of params:	1431600.9119309	
Epoch 6 Validation accuracy:	0.64076535566885	
L1 norm of params:	1431078.1957268	
Epoch 7 Validation accuracy:	0.6471989560573	
L1 norm of params:	1430608.8303226	
Epoch 8 Validation accuracy:	0.6522138261714	
L1 norm of params:	1430183.3567204	
Epoch 9 Validation accuracy:	0.65632586792911	
L1 norm of params:	1429792.2487486	
Epoch 10 Validation accuracy:	0.66013443797038	
L1 norm of params:	1429433.3252779	
Epoch 11 Validation accuracy:	0.66299465889779	
L1 norm of params:	1429098.2702619	
Epoch 12 Validation accuracy:	0.66587764020393	
L1 norm of params:	1428784.0610938	
Epoch 13 Validation accuracy:	0.66863164603059	
L1 norm of params:	1428490.5319488	
Epoch 14 Validation accuracy:	0.67097596504006	
L1 norm of params:	1428214.8579918	
Epoch 15 Validation accuracy:	0.67317613498422	
L1 norm of params:	1427956.344831	
Epoch 16 Validation accuracy:	0.67508800679777	
L1 norm of params:	1427713.2477196	
Epoch 17 Validation accuracy:	0.67676468803108	
L1 norm of params:	1427485.5662663	
Epoch 18 Validation accuracy:	0.67803926924011	
L1 norm of params:	1427271.1139233	
Epoch 19 Validation accuracy:	0.67968560330177	
L1 norm of params:	1427068.4799438	
Epoch 20 Validation accuracy:	0.68127882981306	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.68127882981306	
