[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020499514445254	
L1 norm of params:	1436760.555107	
Epoch 1 Validation accuracy:	0.62408199805778	
L1 norm of params:	181394270.50854	
Epoch 2 Validation accuracy:	0.62567522456907	
L1 norm of params:	280295226.44646	
Epoch 3 Validation accuracy:	0.62323227725176	
L1 norm of params:	365025336.32456	
Epoch 4 Validation accuracy:	0.65765355668852	
L1 norm of params:	441347377.63613	
Epoch 5 Validation accuracy:	0.63556840252488	
L1 norm of params:	513255561.57929	
Epoch 6 Validation accuracy:	0.63090252488468	
L1 norm of params:	581403552.67055	
Epoch 7 Validation accuracy:	0.653184935664	
L1 norm of params:	647186946.58708	
Epoch 8 Validation accuracy:	0.6342558873513	
L1 norm of params:	710437917.83743	
Epoch 9 Validation accuracy:	0.64411871813547	
L1 norm of params:	772301873.46358	
Epoch 10 Validation accuracy:	0.65654588492353	
L1 norm of params:	833177630.96177	
Epoch 11 Validation accuracy:	0.64208545763535	
L1 norm of params:	894275547.05633	
Epoch 12 Validation accuracy:	0.64276068220442	
L1 norm of params:	952143328.28389	
Epoch 13 Validation accuracy:	0.65247936392328	
L1 norm of params:	1010144712.8519	
Epoch 14 Validation accuracy:	0.65234280165089	
L1 norm of params:	1068862448.6289	
Epoch 15 Validation accuracy:	0.65418639232824	
L1 norm of params:	1125642609.2784	
Epoch 16 Validation accuracy:	0.65502093954843	
L1 norm of params:	1183397924.1539	
Epoch 17 Validation accuracy:	0.64914117504249	
L1 norm of params:	1240945154.1414	
Epoch 18 Validation accuracy:	0.64494567856276	
L1 norm of params:	1298246957.1973	
Epoch 19 Validation accuracy:	0.64611404467104	
L1 norm of params:	1353737826.7386	
Epoch 20 Validation accuracy:	0.65218347899976	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65218347899976	
