[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.049071376547706	
L1 norm of params:	4309410.831602	
Epoch 1 Validation accuracy:	0.86775461277009	
L1 norm of params:	22612249.308281	
Epoch 2 Validation accuracy:	0.87554624908958	
L1 norm of params:	30305590.915974	
Epoch 3 Validation accuracy:	0.87027342801651	
L1 norm of params:	35880324.380206	
Epoch 4 Validation accuracy:	0.87412751881525	
L1 norm of params:	40585098.117076	
Epoch 5 Validation accuracy:	0.88835275552319	
L1 norm of params:	44536456.016606	
Epoch 6 Validation accuracy:	0.86959061665453	
L1 norm of params:	48192053.059723	
Epoch 7 Validation accuracy:	0.88499939305657	
L1 norm of params:	51505032.652526	
Epoch 8 Validation accuracy:	0.87280741684875	
L1 norm of params:	54380346.126336	
Epoch 9 Validation accuracy:	0.88088735129886	
L1 norm of params:	57118285.598553	
Epoch 10 Validation accuracy:	0.88031834183054	
L1 norm of params:	59649636.971611	
Epoch 11 Validation accuracy:	0.87118384316582	
L1 norm of params:	62016800.622375	
Epoch 12 Validation accuracy:	0.8811225418791	
L1 norm of params:	64245997.138051	
Epoch 13 Validation accuracy:	0.88635742898762	
L1 norm of params:	66367336.356081	
Epoch 14 Validation accuracy:	0.8896880310755	
L1 norm of params:	68280216.854008	
Epoch 15 Validation accuracy:	0.88052318523914	
L1 norm of params:	70201978.990831	
Epoch 16 Validation accuracy:	0.89207787084244	
L1 norm of params:	71996355.659956	
Epoch 17 Validation accuracy:	0.88313304200049	
L1 norm of params:	73743440.401695	
Epoch 18 Validation accuracy:	0.88189639475601	
L1 norm of params:	75367625.146654	
Epoch 19 Validation accuracy:	0.86085821801408	
L1 norm of params:	76948070.560375	
Epoch 20 Validation accuracy:	0.87185148094198	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87185148094198	
Writing to test file	
