[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022714857975237	
L1 norm of params:	4307453.7870269	
Epoch 1 Validation accuracy:	0.85404527798009	
L1 norm of params:	4767350.7103604	
Epoch 2 Validation accuracy:	0.84585912842923	
L1 norm of params:	5011006.7116609	
Epoch 3 Validation accuracy:	0.87976450594805	
L1 norm of params:	5196840.9456629	
Epoch 4 Validation accuracy:	0.87283017722748	
L1 norm of params:	5349016.3409216	
Epoch 5 Validation accuracy:	0.89279102937606	
L1 norm of params:	5479598.4727515	
Epoch 6 Validation accuracy:	0.90408776402039	
L1 norm of params:	5590373.1758293	
Epoch 7 Validation accuracy:	0.87317158290847	
L1 norm of params:	5695534.506326	
Epoch 8 Validation accuracy:	0.88619810633649	
L1 norm of params:	5789061.9668426	
Epoch 9 Validation accuracy:	0.90150066763778	
L1 norm of params:	5878387.0388043	
Epoch 10 Validation accuracy:	0.90682659626123	
L1 norm of params:	5959560.866908	
Epoch 11 Validation accuracy:	0.90450503763049	
L1 norm of params:	6032598.8825866	
Epoch 12 Validation accuracy:	0.89830662782229	
L1 norm of params:	6099559.4077995	
Epoch 13 Validation accuracy:	0.90706178684147	
L1 norm of params:	6167318.5647303	
Epoch 14 Validation accuracy:	0.90564305656713	
L1 norm of params:	6230011.8703626	
Epoch 15 Validation accuracy:	0.90164481670308	
L1 norm of params:	6283864.0388262	
Epoch 16 Validation accuracy:	0.90817704539937	
L1 norm of params:	6338014.1134425	
Epoch 17 Validation accuracy:	0.90942127943676	
L1 norm of params:	6390126.6882658	
Epoch 18 Validation accuracy:	0.88666848749697	
L1 norm of params:	6435462.100282	
Epoch 19 Validation accuracy:	0.9077142510318	
L1 norm of params:	6481771.7488876	
Epoch 20 Validation accuracy:	0.90188759407623	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.90188759407623	
Writing to test file	
