[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021076110706482	
L1 norm of params:	1436723.3829782	
Epoch 1 Validation accuracy:	0.61731457878126	
L1 norm of params:	187493286.77958	
Epoch 2 Validation accuracy:	0.59296097353727	
L1 norm of params:	291697097.24885	
Epoch 3 Validation accuracy:	0.63602361009954	
L1 norm of params:	382093478.98598	
Epoch 4 Validation accuracy:	0.63490835154164	
L1 norm of params:	463593250.74244	
Epoch 5 Validation accuracy:	0.65568857732459	
L1 norm of params:	539072839.74585	
Epoch 6 Validation accuracy:	0.64286689730517	
L1 norm of params:	609670054.12819	
Epoch 7 Validation accuracy:	0.65477816217529	
L1 norm of params:	680518843.68705	
Epoch 8 Validation accuracy:	0.65590859431901	
L1 norm of params:	747959077.17816	
Epoch 9 Validation accuracy:	0.65816945860646	
L1 norm of params:	812687268.31806	
Epoch 10 Validation accuracy:	0.66392024763292	
L1 norm of params:	875117134.27239	
Epoch 11 Validation accuracy:	0.64907289390629	
L1 norm of params:	936523968.3051	
Epoch 12 Validation accuracy:	0.64353453508133	
L1 norm of params:	997427292.367	
Epoch 13 Validation accuracy:	0.65640932265113	
L1 norm of params:	1056112666.35	
Epoch 14 Validation accuracy:	0.66197802864773	
L1 norm of params:	1115053355.8029	
Epoch 15 Validation accuracy:	0.6552788905074	
L1 norm of params:	1172527310.7917	
