[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010287691187181	
L1 norm of params:	1596281.7494807	
Epoch 1 Validation accuracy:	0.48245174799709	
L1 norm of params:	1981681.4514486	
Epoch 2 Validation accuracy:	0.49610797523671	
L1 norm of params:	2086810.7597541	
Epoch 3 Validation accuracy:	0.51116017237193	
L1 norm of params:	2159107.5065143	
Epoch 4 Validation accuracy:	0.54016448167031	
L1 norm of params:	2216998.8799825	
Epoch 5 Validation accuracy:	0.49377882981306	
L1 norm of params:	2272712.5730368	
Epoch 6 Validation accuracy:	0.51408108764263	
L1 norm of params:	2323409.7630191	
Epoch 7 Validation accuracy:	0.54748573682933	
L1 norm of params:	2373152.22321	
Epoch 8 Validation accuracy:	0.50387685117747	
L1 norm of params:	2424514.718899	
Epoch 9 Validation accuracy:	0.55162053896577	
L1 norm of params:	2478850.2991271	
Epoch 10 Validation accuracy:	0.47692856275795	
L1 norm of params:	2535704.3375522	
Epoch 11 Validation accuracy:	0.50220775673707	
L1 norm of params:	2587268.5881848	
Epoch 12 Validation accuracy:	0.55241715222141	
L1 norm of params:	2633422.3548408	
Epoch 13 Validation accuracy:	0.56235585093469	
L1 norm of params:	2677251.5558807	
Epoch 14 Validation accuracy:	0.53332878125759	
L1 norm of params:	2715918.1564317	
Epoch 15 Validation accuracy:	0.53319221898519	
L1 norm of params:	2765584.4253587	
Epoch 16 Validation accuracy:	0.51490046127701	
L1 norm of params:	2811602.0453381	
Epoch 17 Validation accuracy:	0.54631737072105	
L1 norm of params:	2856370.6457146	
Epoch 18 Validation accuracy:	0.54429928380675	
L1 norm of params:	2901913.5876625	
Epoch 19 Validation accuracy:	0.49609280165089	
L1 norm of params:	2948440.0590273	
Epoch 20 Validation accuracy:	0.54249362709395	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.54249362709395	
