[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018580055838796	
L1 norm of params:	9577579.2389993	
Epoch 1 Validation accuracy:	0.56863771546492	
L1 norm of params:	9989722.7546734	
Epoch 2 Validation accuracy:	0.55889627336732	
L1 norm of params:	10249997.011927	
Epoch 3 Validation accuracy:	0.55340343529983	
L1 norm of params:	10478084.585289	
