[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.027835943190095	
L1 norm of params:	1077359.3545943	
Epoch 1 Validation accuracy:	0.42937454479243	
L1 norm of params:	97905247.655649	
Epoch 2 Validation accuracy:	0.40733491138626	
L1 norm of params:	125711750.95444	
Epoch 3 Validation accuracy:	0.41902615926196	
L1 norm of params:	149842474.80869	
Epoch 4 Validation accuracy:	0.40227452051469	
L1 norm of params:	153761779.73449	
Epoch 5 Validation accuracy:	0.4374317188638	
L1 norm of params:	155486499.37817	
Epoch 6 Validation accuracy:	0.44055747754309	
L1 norm of params:	163149122.57439	
Epoch 7 Validation accuracy:	0.45111829327507	
L1 norm of params:	166613320.86521	
Epoch 8 Validation accuracy:	0.44066369264385	
L1 norm of params:	167778121.54286	
Epoch 9 Validation accuracy:	0.44085336246662	
L1 norm of params:	169326404.63251	
Epoch 10 Validation accuracy:	0.44342528526341	
L1 norm of params:	169327897.99576	
Epoch 11 Validation accuracy:	0.45297705753824	
L1 norm of params:	169329266.07297	
Epoch 12 Validation accuracy:	0.45746085214858	
L1 norm of params:	169330111.41929	
Epoch 13 Validation accuracy:	0.44841739499879	
L1 norm of params:	169329415.56798	
Epoch 14 Validation accuracy:	0.4388201019665	
L1 norm of params:	169331166.86668	
Epoch 15 Validation accuracy:	0.45676286720078	
L1 norm of params:	169331199.76084	
Epoch 16 Validation accuracy:	0.45500273124545	
L1 norm of params:	169331692.6649	
