[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022267237193494	
L1 norm of params:	3192468.2769866	
Epoch 1 Validation accuracy:	0.80625606943433	
L1 norm of params:	3207756.981166	
Epoch 2 Validation accuracy:	0.85195132313668	
L1 norm of params:	3207913.8728972	
Epoch 3 Validation accuracy:	0.87308812818645	
L1 norm of params:	3208023.762128	
Epoch 4 Validation accuracy:	0.88666090070405	
L1 norm of params:	3208130.5181271	
Epoch 5 Validation accuracy:	0.89499119932022	
L1 norm of params:	3208236.976044	
Epoch 6 Validation accuracy:	0.90327597717893	
L1 norm of params:	3208357.3298637	
Epoch 7 Validation accuracy:	0.90819221898519	
L1 norm of params:	3208493.6562281	
Epoch 8 Validation accuracy:	0.91246358339403	
L1 norm of params:	3208639.5576882	
Epoch 9 Validation accuracy:	0.91533139111435	
L1 norm of params:	3208796.7373605	
Epoch 10 Validation accuracy:	0.91825989317796	
L1 norm of params:	3208952.9778612	
Epoch 11 Validation accuracy:	0.91943584607915	
L1 norm of params:	3209113.9891922	
Epoch 12 Validation accuracy:	0.92158290847293	
L1 norm of params:	3209276.2952942	
Epoch 13 Validation accuracy:	0.9228119689245	
L1 norm of params:	3209433.8317114	
Epoch 14 Validation accuracy:	0.92442036902161	
L1 norm of params:	3209591.8432078	
Epoch 15 Validation accuracy:	0.92552045399369	
L1 norm of params:	3209755.2401562	
Epoch 16 Validation accuracy:	0.92653708424375	
L1 norm of params:	3209921.2478614	
Epoch 17 Validation accuracy:	0.92740197863559	
L1 norm of params:	3210084.6140817	
Epoch 18 Validation accuracy:	0.92819859189124	
L1 norm of params:	3210238.5781718	
Epoch 19 Validation accuracy:	0.9282441126487	
L1 norm of params:	3210403.5555294	
Epoch 20 Validation accuracy:	0.92975388443797	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
0.92975388443797	
