[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019171825685846	
L1 norm of params:	3191308.9331252	
Epoch 1 Validation accuracy:	0.82784049526584	
L1 norm of params:	3224563.4418528	
Epoch 2 Validation accuracy:	0.82644452537024	
L1 norm of params:	3240452.7472999	
Epoch 3 Validation accuracy:	0.87312606215101	
L1 norm of params:	3255572.3774969	
Epoch 4 Validation accuracy:	0.88120599660112	
L1 norm of params:	3269101.1813176	
Epoch 5 Validation accuracy:	0.88479454964797	
L1 norm of params:	3281737.4522752	
Epoch 6 Validation accuracy:	0.88184328720563	
L1 norm of params:	3293920.4503404	
Epoch 7 Validation accuracy:	0.89280620296188	
L1 norm of params:	3306420.2148864	
Epoch 8 Validation accuracy:	0.8806369871328	
L1 norm of params:	3318133.7944765	
Epoch 9 Validation accuracy:	0.87901341344987	
L1 norm of params:	3330758.2323972	
Epoch 10 Validation accuracy:	0.88472626851177	
L1 norm of params:	3342739.5409241	
Epoch 11 Validation accuracy:	0.89122056324351	
L1 norm of params:	3355634.4859988	
Epoch 12 Validation accuracy:	0.89785900704054	
L1 norm of params:	3367425.6571954	
Epoch 13 Validation accuracy:	0.90306354697742	
L1 norm of params:	3377842.7414914	
Epoch 14 Validation accuracy:	0.89649338431658	
L1 norm of params:	3388326.4591427	
Epoch 15 Validation accuracy:	0.9036780772032	
L1 norm of params:	3398886.6447604	
Epoch 16 Validation accuracy:	0.90491472444768	
L1 norm of params:	3408372.8305444	
Epoch 17 Validation accuracy:	0.89898943918427	
L1 norm of params:	3419027.6717957	
Epoch 18 Validation accuracy:	0.90113650157805	
L1 norm of params:	3428718.5877493	
Epoch 19 Validation accuracy:	0.89339038601602	
L1 norm of params:	3439248.3383233	
Epoch 20 Validation accuracy:	0.89503672007769	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
0.89503672007769	
