[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.051218438941491	
L1 norm of params:	1076004.4217554	
Epoch 1 Validation accuracy:	0.51361829327507	
L1 norm of params:	1708733.1341546	
Epoch 2 Validation accuracy:	0.57027646273367	
L1 norm of params:	1862321.6082307	
Epoch 3 Validation accuracy:	0.57507131585336	
L1 norm of params:	1980179.7243554	
Epoch 4 Validation accuracy:	0.57225661568342	
L1 norm of params:	2070270.319771	
Epoch 5 Validation accuracy:	0.55740167516387	
L1 norm of params:	2160577.8153182	
Epoch 6 Validation accuracy:	0.55214402767662	
L1 norm of params:	2243858.6734776	
Epoch 7 Validation accuracy:	0.57798464433115	
L1 norm of params:	2315005.3358816	
Epoch 8 Validation accuracy:	0.55155984462248	
L1 norm of params:	2377386.0144921	
Epoch 9 Validation accuracy:	0.57691490653071	
L1 norm of params:	2435037.0503931	
Epoch 10 Validation accuracy:	0.58399338431658	
L1 norm of params:	2490280.5842284	
Epoch 11 Validation accuracy:	0.60682204418548	
L1 norm of params:	2546668.7125614	
Epoch 12 Validation accuracy:	0.58049587278466	
L1 norm of params:	2599850.3485235	
Epoch 13 Validation accuracy:	0.60026705511046	
L1 norm of params:	2648533.6745469	
Epoch 14 Validation accuracy:	0.5597156470017	
L1 norm of params:	2695482.2463406	
Epoch 15 Validation accuracy:	0.56736313425589	
L1 norm of params:	2746547.0616814	
Epoch 16 Validation accuracy:	0.59953113619811	
L1 norm of params:	2800355.2566025	
Epoch 17 Validation accuracy:	0.58389475600874	
L1 norm of params:	2850287.309999	
Epoch 18 Validation accuracy:	0.60731518572469	
L1 norm of params:	2893041.0414803	
Epoch 19 Validation accuracy:	0.57847019907745	
L1 norm of params:	2943014.0767378	
Epoch 20 Validation accuracy:	0.57332635348386	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.57332635348386	
