[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.036393845593591	
L1 norm of params:	6384797.9569701	
Epoch 1 Validation accuracy:	0.80441247875698	
L1 norm of params:	6615174.5521231	
Epoch 2 Validation accuracy:	0.83015446710367	
L1 norm of params:	6702416.1598903	
Epoch 3 Validation accuracy:	0.83962278465647	
L1 norm of params:	6763377.3633828	
Epoch 4 Validation accuracy:	0.83460791454236	
L1 norm of params:	6813342.6538469	
Epoch 5 Validation accuracy:	0.84352239621267	
L1 norm of params:	6853484.0966082	
Epoch 6 Validation accuracy:	0.84781652100024	
L1 norm of params:	6890540.4357642	
Epoch 7 Validation accuracy:	0.84376517358582	
L1 norm of params:	6923430.4816638	
Epoch 8 Validation accuracy:	0.84617018693858	
L1 norm of params:	6954574.7364653	
Epoch 9 Validation accuracy:	0.84748270211216	
L1 norm of params:	6987384.7903539	
Epoch 10 Validation accuracy:	0.85126092498179	
L1 norm of params:	7017142.9857571	
Epoch 11 Validation accuracy:	0.85722414420976	
L1 norm of params:	7047588.9131745	
Epoch 12 Validation accuracy:	0.84900006069434	
L1 norm of params:	7079817.3874105	
Epoch 13 Validation accuracy:	0.84737648701141	
L1 norm of params:	7112140.6897761	
Epoch 14 Validation accuracy:	0.8374833090556	
L1 norm of params:	7144874.7639727	
Epoch 15 Validation accuracy:	0.84265750182083	
L1 norm of params:	7178416.5024135	
Epoch 16 Validation accuracy:	0.83966830541394	
L1 norm of params:	7214106.3353176	
Epoch 17 Validation accuracy:	0.84714129643117	
L1 norm of params:	7250372.4207243	
Epoch 18 Validation accuracy:	0.8465343529983	
L1 norm of params:	7282322.7188613	
Epoch 19 Validation accuracy:	0.85189821558631	
L1 norm of params:	7320382.8557935	
Epoch 20 Validation accuracy:	0.84731579266812	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	200	
0.84731579266812	
