[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015765355668852	
L1 norm of params:	1435352.3154599	
Epoch 1 Validation accuracy:	0.6128914785142	
L1 norm of params:	1882507.1660569	
Epoch 2 Validation accuracy:	0.60249757222627	
L1 norm of params:	2141892.3021702	
Epoch 3 Validation accuracy:	0.59642813789755	
L1 norm of params:	2360168.2526526	
Epoch 4 Validation accuracy:	0.62988589463462	
L1 norm of params:	2545243.9012318	
Epoch 5 Validation accuracy:	0.64527191065793	
L1 norm of params:	2712321.6683767	
Epoch 6 Validation accuracy:	0.64056809905317	
L1 norm of params:	2865953.3338753	
Epoch 7 Validation accuracy:	0.61289906530711	
L1 norm of params:	3006588.6798573	
Epoch 8 Validation accuracy:	0.62559176984705	
L1 norm of params:	3138193.9292358	
Epoch 9 Validation accuracy:	0.63757890264627	
L1 norm of params:	3262581.3391134	
Epoch 10 Validation accuracy:	0.62446133770333	
L1 norm of params:	3378321.4847714	
Epoch 11 Validation accuracy:	0.61311908230153	
L1 norm of params:	3485409.6978755	
Epoch 12 Validation accuracy:	0.64336762563729	
L1 norm of params:	3590139.8557477	
Epoch 13 Validation accuracy:	0.64081846321923	
L1 norm of params:	3689515.4487432	
Epoch 14 Validation accuracy:	0.66012685117747	
L1 norm of params:	3788112.0796012	
Epoch 15 Validation accuracy:	0.64825352027191	
L1 norm of params:	3881854.3930953	
Epoch 16 Validation accuracy:	0.65075716193251	
L1 norm of params:	3970469.1033841	
Epoch 17 Validation accuracy:	0.67090768390386	
L1 norm of params:	4058150.8902832	
Epoch 18 Validation accuracy:	0.66993657441126	
L1 norm of params:	4140956.1809362	
Epoch 19 Validation accuracy:	0.67432932750668	
L1 norm of params:	4219359.0698425	
Epoch 20 Validation accuracy:	0.64823075989318	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64823075989318	
