[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021523731488225	
L1 norm of params:	638846.88868152	
Epoch 1 Validation accuracy:	0.77517297887837	
L1 norm of params:	640797.8804701	
Epoch 2 Validation accuracy:	0.82616381403253	
L1 norm of params:	640824.44434351	
Epoch 3 Validation accuracy:	0.85574471959213	
L1 norm of params:	640855.30282162	
Epoch 4 Validation accuracy:	0.87168457149794	
L1 norm of params:	640876.35161956	
Epoch 5 Validation accuracy:	0.88257161932508	
L1 norm of params:	640916.61196061	
Epoch 6 Validation accuracy:	0.89110676134984	
L1 norm of params:	640946.83857119	
Epoch 7 Validation accuracy:	0.89595472201991	
L1 norm of params:	640976.27958242	
Epoch 8 Validation accuracy:	0.90040816945861	
L1 norm of params:	640996.93671741	
Epoch 9 Validation accuracy:	0.90447469045885	
L1 norm of params:	641024.70016038	
Epoch 10 Validation accuracy:	0.90675072833212	
L1 norm of params:	641050.85525469	
Epoch 11 Validation accuracy:	0.90922402282107	
L1 norm of params:	641083.711159	
Epoch 12 Validation accuracy:	0.91161386258801	
L1 norm of params:	641107.64180304	
Epoch 13 Validation accuracy:	0.91288085700413	
L1 norm of params:	641135.30838198	
Epoch 14 Validation accuracy:	0.91416302500607	
L1 norm of params:	641163.27302393	
Epoch 15 Validation accuracy:	0.91587764020393	
L1 norm of params:	641194.53794527	
Epoch 16 Validation accuracy:	0.91726602330663	
L1 norm of params:	641223.96963005	
Epoch 17 Validation accuracy:	0.91715222141296	
L1 norm of params:	641259.83023791	
Epoch 18 Validation accuracy:	0.91904133284778	
L1 norm of params:	641288.21938571	
Epoch 19 Validation accuracy:	0.92022487254188	
L1 norm of params:	641316.23999241	
Epoch 20 Validation accuracy:	0.92027039329934	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	20	
0.92027039329934	
