[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024437059966011	
L1 norm of params:	1597268.9160879	
Epoch 1 Validation accuracy:	0.70229424617626	
L1 norm of params:	1597510.6184991	
Epoch 2 Validation accuracy:	0.7275886137412	
L1 norm of params:	1597572.842943	
Epoch 3 Validation accuracy:	0.74264081087643	
L1 norm of params:	1597609.3516104	
Epoch 4 Validation accuracy:	0.75370235494052	
L1 norm of params:	1597632.5167609	
Epoch 5 Validation accuracy:	0.76147123088128	
L1 norm of params:	1597649.1302303	
Epoch 6 Validation accuracy:	0.76840555960185	
L1 norm of params:	1597661.0255924	
Epoch 7 Validation accuracy:	0.77485433357611	
L1 norm of params:	1597670.2354439	
Epoch 8 Validation accuracy:	0.77975540179655	
L1 norm of params:	1597676.9428927	
Epoch 9 Validation accuracy:	0.78487648701141	
L1 norm of params:	1597683.1402577	
Epoch 10 Validation accuracy:	0.78936028162175	
L1 norm of params:	1597688.1569663	
Epoch 11 Validation accuracy:	0.79417789512017	
L1 norm of params:	1597691.4287253	
Epoch 12 Validation accuracy:	0.7982292425346	
L1 norm of params:	1597694.365533	
Epoch 13 Validation accuracy:	0.80190125030347	
L1 norm of params:	1597696.6569655	
Epoch 14 Validation accuracy:	0.80603605243991	
L1 norm of params:	1597699.0907175	
Epoch 15 Validation accuracy:	0.80887351298859	
L1 norm of params:	1597700.1775815	
Epoch 16 Validation accuracy:	0.81247723962127	
L1 norm of params:	1597700.7805256	
Epoch 17 Validation accuracy:	0.81570921340131	
L1 norm of params:	1597700.5040584	
Epoch 18 Validation accuracy:	0.81866806263656	
L1 norm of params:	1597699.8390168	
Epoch 19 Validation accuracy:	0.82126274581209	
L1 norm of params:	1597698.8799613	
Epoch 20 Validation accuracy:	0.82355395727118	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.82355395727118	
