[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022631403253217	
L1 norm of params:	4308872.1680924	
Epoch 1 Validation accuracy:	0.71780165088614	
L1 norm of params:	4307547.5030378	
Epoch 2 Validation accuracy:	0.76380796309784	
L1 norm of params:	4306863.0818366	
Epoch 3 Validation accuracy:	0.7866062757951	
L1 norm of params:	4306367.0373072	
Epoch 4 Validation accuracy:	0.80179503520272	
L1 norm of params:	4305960.0548414	
Epoch 5 Validation accuracy:	0.81379734158776	
L1 norm of params:	4305628.9931725	
Epoch 6 Validation accuracy:	0.82394088370964	
L1 norm of params:	4305354.0934844	
Epoch 7 Validation accuracy:	0.83182356154406	
L1 norm of params:	4305122.3900668	
Epoch 8 Validation accuracy:	0.83800679776645	
L1 norm of params:	4304924.3306419	
Epoch 9 Validation accuracy:	0.84321133770333	
L1 norm of params:	4304753.0085636	
Epoch 10 Validation accuracy:	0.84737648701141	
L1 norm of params:	4304605.5486942	
Epoch 11 Validation accuracy:	0.85148852876912	
L1 norm of params:	4304480.9989977	
Epoch 12 Validation accuracy:	0.85462187424132	
L1 norm of params:	4304373.9328773	
Epoch 13 Validation accuracy:	0.8579448895363	
L1 norm of params:	4304281.7335817	
Epoch 14 Validation accuracy:	0.86072165574168	
L1 norm of params:	4304202.5755948	
Epoch 15 Validation accuracy:	0.86315701626608	
L1 norm of params:	4304136.261039	
Epoch 16 Validation accuracy:	0.86573652585579	
L1 norm of params:	4304081.1436846	
Epoch 17 Validation accuracy:	0.86774702597718	
L1 norm of params:	4304034.5111721	
Epoch 18 Validation accuracy:	0.86981822044185	
L1 norm of params:	4303997.2228513	
Epoch 19 Validation accuracy:	0.87157076960427	
L1 norm of params:	4303968.3642505	
Epoch 20 Validation accuracy:	0.87302743384317	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.87302743384317	
Writing to test file	
