[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024474993930566	
L1 norm of params:	3191868.1415457	
Epoch 1 Validation accuracy:	0.86220866715222	
L1 norm of params:	3191629.0359089	
Epoch 2 Validation accuracy:	0.87981002670551	
L1 norm of params:	3191729.1311381	
Epoch 3 Validation accuracy:	0.88820101966497	
L1 norm of params:	3192155.6468891	
Epoch 4 Validation accuracy:	0.89599265598446	
L1 norm of params:	3192741.8592743	
Epoch 5 Validation accuracy:	0.90048403738772	
L1 norm of params:	3193398.2486824	
Epoch 6 Validation accuracy:	0.90326080359311	
L1 norm of params:	3194125.8232887	
Epoch 7 Validation accuracy:	0.90624241320709	
L1 norm of params:	3194868.8564409	
Epoch 8 Validation accuracy:	0.90955025491624	
L1 norm of params:	3195569.4731531	
Epoch 9 Validation accuracy:	0.91004339645545	
L1 norm of params:	3196300.4399789	
Epoch 10 Validation accuracy:	0.91311604758437	
L1 norm of params:	3196934.3371709	
Epoch 11 Validation accuracy:	0.9141857853848	
L1 norm of params:	3197617.1594229	
Epoch 12 Validation accuracy:	0.91572590434571	
L1 norm of params:	3198204.3286811	
Epoch 13 Validation accuracy:	0.91527828356397	
L1 norm of params:	3198846.2156003	
Epoch 14 Validation accuracy:	0.91830541393542	
L1 norm of params:	3199468.450415	
Epoch 15 Validation accuracy:	0.91821437242049	
L1 norm of params:	3200095.416411	
Epoch 16 Validation accuracy:	0.91923100267055	
L1 norm of params:	3200751.4081186	
Epoch 17 Validation accuracy:	0.91983794610342	
L1 norm of params:	3201383.0535418	
Epoch 18 Validation accuracy:	0.92157532168002	
L1 norm of params:	3202027.3145388	
Epoch 19 Validation accuracy:	0.92234917455693	
L1 norm of params:	3202583.9245438	
Epoch 20 Validation accuracy:	0.92287266326778	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.92287266326778	
