[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023511471230881	
L1 norm of params:	1279245.9910555	
Epoch 1 Validation accuracy:	0.88255644573926	
L1 norm of params:	1394676.0389515	
Epoch 2 Validation accuracy:	0.89788935421219	
L1 norm of params:	1460015.2745624	
Epoch 3 Validation accuracy:	0.90313182811362	
L1 norm of params:	1512118.1332292	
Epoch 4 Validation accuracy:	0.90209243748483	
L1 norm of params:	1557525.3358859	
Epoch 5 Validation accuracy:	0.90847293032289	
L1 norm of params:	1597171.5164051	
Epoch 6 Validation accuracy:	0.9055520150522	
L1 norm of params:	1632638.7874786	
Epoch 7 Validation accuracy:	0.9067355547463	
L1 norm of params:	1664667.4759493	
Epoch 8 Validation accuracy:	0.90462642631707	
L1 norm of params:	1691026.248195	
Epoch 9 Validation accuracy:	0.90505128672008	
L1 norm of params:	1716101.8767359	
Epoch 10 Validation accuracy:	0.90814669822773	
L1 norm of params:	1738603.3635265	
Epoch 11 Validation accuracy:	0.91187940033989	
L1 norm of params:	1758352.3613087	
Epoch 12 Validation accuracy:	0.90901159261957	
L1 norm of params:	1777014.7976291	
Epoch 13 Validation accuracy:	0.90763079630978	
L1 norm of params:	1795102.8035576	
Epoch 14 Validation accuracy:	0.9059010075261	
L1 norm of params:	1811815.3532958	
