[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014255583879582	
L1 norm of params:	1597883.5108513	
Epoch 1 Validation accuracy:	0.85999332362224	
L1 norm of params:	1601643.531248	
Epoch 2 Validation accuracy:	0.88503732702112	
L1 norm of params:	1604993.3166786	
Epoch 3 Validation accuracy:	0.89617473901432	
L1 norm of params:	1609202.2240896	
Epoch 4 Validation accuracy:	0.90147032046613	
L1 norm of params:	1614066.1603709	
Epoch 5 Validation accuracy:	0.90741836610828	
L1 norm of params:	1619038.5255463	
Epoch 6 Validation accuracy:	0.91107520029133	
L1 norm of params:	1623323.2688307	
Epoch 7 Validation accuracy:	0.91236495508619	
L1 norm of params:	1626143.9151629	
Epoch 8 Validation accuracy:	0.91625697984948	
L1 norm of params:	1627120.5421527	
Epoch 9 Validation accuracy:	0.91835093469289	
L1 norm of params:	1626979.0301402	
Epoch 10 Validation accuracy:	0.91889718378247	
L1 norm of params:	1626827.4176056	
Epoch 11 Validation accuracy:	0.92046006312212	
L1 norm of params:	1627106.3751993	
Epoch 12 Validation accuracy:	0.92070284049527	
L1 norm of params:	1628049.3432509	
Epoch 13 Validation accuracy:	0.92201535566885	
L1 norm of params:	1629186.9271988	
Epoch 14 Validation accuracy:	0.92407137654771	
L1 norm of params:	1629187.4814463	
Epoch 15 Validation accuracy:	0.9254597596504	
L1 norm of params:	1628814.815481	
Epoch 16 Validation accuracy:	0.92325200291333	
L1 norm of params:	1629600.4582126	
Epoch 17 Validation accuracy:	0.92554321437242	
L1 norm of params:	1631217.0710702	
Epoch 18 Validation accuracy:	0.92321406894877	
L1 norm of params:	1633494.1547655	
Epoch 19 Validation accuracy:	0.92710609371207	
L1 norm of params:	1634518.8354167	
Epoch 20 Validation accuracy:	0.92828963340617	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.92828963340617	
