[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.052280589949017	
L1 norm of params:	1077368.6913485	
Epoch 1 Validation accuracy:	0.5709213401311	
L1 norm of params:	1498255.7836031	
Epoch 2 Validation accuracy:	0.60875667637776	
L1 norm of params:	1678057.7148915	
Epoch 3 Validation accuracy:	0.62962794367565	
L1 norm of params:	1807294.786964	
Epoch 4 Validation accuracy:	0.62792850206361	
L1 norm of params:	1916956.581695	
Epoch 5 Validation accuracy:	0.63114530225783	
L1 norm of params:	2013598.0034749	
Epoch 6 Validation accuracy:	0.6293168851663	
L1 norm of params:	2105738.1800808	
Epoch 7 Validation accuracy:	0.65176620538966	
L1 norm of params:	2195599.7215823	
Epoch 8 Validation accuracy:	0.63546218742413	
L1 norm of params:	2278122.1199494	
Epoch 9 Validation accuracy:	0.66534656470017	
L1 norm of params:	2353558.1522714	
Epoch 10 Validation accuracy:	0.64049223112406	
L1 norm of params:	2427415.8381121	
Epoch 11 Validation accuracy:	0.65552925467346	
L1 norm of params:	2499658.3810863	
Epoch 12 Validation accuracy:	0.64427045399369	
L1 norm of params:	2567388.3611024	
Epoch 13 Validation accuracy:	0.66535415149308	
L1 norm of params:	2631978.0759917	
Epoch 14 Validation accuracy:	0.65650036416606	
L1 norm of params:	2700720.0254225	
Epoch 15 Validation accuracy:	0.66366988346686	
L1 norm of params:	2768824.8899294	
Epoch 16 Validation accuracy:	0.66705359310512	
L1 norm of params:	2832503.9118173	
Epoch 17 Validation accuracy:	0.6621676984705	
L1 norm of params:	2889674.6317975	
Epoch 18 Validation accuracy:	0.65718317552804	
L1 norm of params:	2947995.5322595	
Epoch 19 Validation accuracy:	0.66379127215344	
L1 norm of params:	2997904.5591234	
Epoch 20 Validation accuracy:	0.67104424617626	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.67104424617626	
