[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015105304685603	
L1 norm of params:	1076005.8774811	
Epoch 1 Validation accuracy:	0.9391008133042	
L1 norm of params:	1078368.2383335	
Epoch 2 Validation accuracy:	0.94636896091284	
L1 norm of params:	1078832.7726525	
Epoch 3 Validation accuracy:	0.95122450837582	
L1 norm of params:	1079205.9031989	
Epoch 4 Validation accuracy:	0.95341709152707	
L1 norm of params:	1079517.8486267	
Epoch 5 Validation accuracy:	0.95485099538723	
L1 norm of params:	1079810.6114189	
Epoch 6 Validation accuracy:	0.95488892935178	
L1 norm of params:	1080086.6339155	
Epoch 7 Validation accuracy:	0.95567036902161	
L1 norm of params:	1080345.3793031	
Epoch 8 Validation accuracy:	0.95504066521	
L1 norm of params:	1080605.3054899	
Epoch 9 Validation accuracy:	0.955806931294	
L1 norm of params:	1080853.5717259	
Epoch 10 Validation accuracy:	0.95579934450109	
L1 norm of params:	1081094.8309572	
Epoch 11 Validation accuracy:	0.95604212187424	
L1 norm of params:	1081336.4442399	
Epoch 12 Validation accuracy:	0.95624696528284	
L1 norm of params:	1081564.5374147	
Epoch 13 Validation accuracy:	0.95602694828842	
L1 norm of params:	1081785.7432804	
Epoch 14 Validation accuracy:	0.95536689730517	
L1 norm of params:	1081997.0428818	
Epoch 15 Validation accuracy:	0.95590555960185	
L1 norm of params:	1082205.887361	
Epoch 16 Validation accuracy:	0.95597384073804	
L1 norm of params:	1082419.3494062	
Epoch 17 Validation accuracy:	0.9555945010925	
L1 norm of params:	1082627.0709884	
Epoch 18 Validation accuracy:	0.9563607671765	
L1 norm of params:	1082837.08824	
Epoch 19 Validation accuracy:	0.95544276523428	
L1 norm of params:	1083035.3086248	
Epoch 20 Validation accuracy:	0.95579175770818	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.95579175770818	
