[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020317431415392	
L1 norm of params:	9577000.9643555	
Epoch 1 Validation accuracy:	0.86786082787084	
L1 norm of params:	9578142.2643057	
Epoch 2 Validation accuracy:	0.88081148336975	
L1 norm of params:	9578473.5933853	
Epoch 3 Validation accuracy:	0.88895211216315	
L1 norm of params:	9578692.5056762	
