[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024300497693615	
L1 norm of params:	1598641.158203	
Epoch 1 Validation accuracy:	0.55014870114105	
L1 norm of params:	2421304.552254	
Epoch 2 Validation accuracy:	0.56939639475601	
L1 norm of params:	2648753.6130758	
Epoch 3 Validation accuracy:	0.60902221412964	
L1 norm of params:	2807993.9624202	
Epoch 4 Validation accuracy:	0.59819586064579	
L1 norm of params:	2936049.0011015	
Epoch 5 Validation accuracy:	0.60119264384559	
L1 norm of params:	3047115.0204476	
Epoch 6 Validation accuracy:	0.60283139111435	
L1 norm of params:	3166541.6616483	
Epoch 7 Validation accuracy:	0.60890082544307	
L1 norm of params:	3290276.3815489	
Epoch 8 Validation accuracy:	0.59512320951687	
L1 norm of params:	3393783.6260736	
Epoch 9 Validation accuracy:	0.61258042000486	
L1 norm of params:	3481296.1040925	
Epoch 10 Validation accuracy:	0.60378732702112	
L1 norm of params:	3572294.9404222	
Epoch 11 Validation accuracy:	0.62995417577082	
L1 norm of params:	3652866.8210281	
Epoch 12 Validation accuracy:	0.6012685117747	
L1 norm of params:	3718714.5292282	
Epoch 13 Validation accuracy:	0.59761926438456	
L1 norm of params:	3783101.8717998	
Epoch 14 Validation accuracy:	0.63161568341831	
L1 norm of params:	3839069.745452	
Epoch 15 Validation accuracy:	0.60393147608643	
L1 norm of params:	3902750.5166375	
Epoch 16 Validation accuracy:	0.60981124059238	
L1 norm of params:	3958650.6146206	
Epoch 17 Validation accuracy:	0.62336125273125	
L1 norm of params:	4012738.2660918	
Epoch 18 Validation accuracy:	0.63049283806749	
L1 norm of params:	4076177.0272276	
Epoch 19 Validation accuracy:	0.6198485676135	
L1 norm of params:	4139230.750275	
Epoch 20 Validation accuracy:	0.62507586792911	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.62507586792911	
