[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0018739378489925	
L1 norm of params:	1078243.2338317	
Epoch 1 Validation accuracy:	0.56099781500364	
L1 norm of params:	15479823.925644	
Epoch 2 Validation accuracy:	0.55959425831512	
L1 norm of params:	23115357.763026	
Epoch 3 Validation accuracy:	0.56621752852634	
L1 norm of params:	29212880.040846	
Epoch 4 Validation accuracy:	0.55230335032775	
L1 norm of params:	34758964.144663	
Epoch 5 Validation accuracy:	0.56014050740471	
L1 norm of params:	40606437.692377	
Epoch 6 Validation accuracy:	0.55868384316582	
L1 norm of params:	47697743.330171	
Epoch 7 Validation accuracy:	0.57117929109007	
L1 norm of params:	54577560.334289	
Epoch 8 Validation accuracy:	0.5744036780772	
L1 norm of params:	60489937.105747	
Epoch 9 Validation accuracy:	0.55809966011168	
L1 norm of params:	66436066.392749	
Epoch 10 Validation accuracy:	0.5742595290119	
L1 norm of params:	72521007.094827	
