[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018451080359311	
L1 norm of params:	1436100.1879572	
Epoch 1 Validation accuracy:	0.59751304928381	
L1 norm of params:	1781677.1422377	
Epoch 2 Validation accuracy:	0.63974872541879	
L1 norm of params:	1980224.8996429	
Epoch 3 Validation accuracy:	0.63162327021122	
L1 norm of params:	2143814.0613018	
Epoch 4 Validation accuracy:	0.62005341102209	
L1 norm of params:	2282057.4816647	
Epoch 5 Validation accuracy:	0.62014445253702	
L1 norm of params:	2406404.6942691	
Epoch 6 Validation accuracy:	0.63142601359553	
L1 norm of params:	2519239.8155321	
Epoch 7 Validation accuracy:	0.63918730274338	
L1 norm of params:	2621400.0029445	
Epoch 8 Validation accuracy:	0.63997632920612	
L1 norm of params:	2716885.9552637	
Epoch 9 Validation accuracy:	0.65188000728332	
L1 norm of params:	2804227.3517543	
Epoch 10 Validation accuracy:	0.67398033503277	
L1 norm of params:	2888103.438044	
Epoch 11 Validation accuracy:	0.64737345229425	
L1 norm of params:	2965149.076815	
Epoch 12 Validation accuracy:	0.65091648458364	
L1 norm of params:	3039025.647168	
Epoch 13 Validation accuracy:	0.67379825200291	
L1 norm of params:	3110110.3729136	
Epoch 14 Validation accuracy:	0.66108278708424	
L1 norm of params:	3177102.3546148	
Epoch 15 Validation accuracy:	0.64986950716193	
L1 norm of params:	3241641.5212383	
Epoch 16 Validation accuracy:	0.65737284535081	
L1 norm of params:	3302263.684119	
Epoch 17 Validation accuracy:	0.65084061665453	
L1 norm of params:	3361694.0432128	
Epoch 18 Validation accuracy:	0.65059783928138	
L1 norm of params:	3417577.5405025	
Epoch 19 Validation accuracy:	0.64579539936878	
L1 norm of params:	3472200.7783371	
Epoch 20 Validation accuracy:	0.67376031803836	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.67376031803836	
