[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018261410536538	
L1 norm of params:	4307385.905675	
Epoch 1 Validation accuracy:	0.84359067734887	
L1 norm of params:	22502782.343627	
Epoch 2 Validation accuracy:	0.868528465647	
L1 norm of params:	30603598.510322	
Epoch 3 Validation accuracy:	0.87479515659141	
L1 norm of params:	36536650.295031	
Epoch 4 Validation accuracy:	0.86402949745084	
L1 norm of params:	41506321.473024	
