[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025635773245933	
L1 norm of params:	4307576.2908998	
Epoch 1 Validation accuracy:	0.86396880310755	
L1 norm of params:	190333885.98892	
Epoch 2 Validation accuracy:	0.87198045642146	
L1 norm of params:	271524242.14283	
Epoch 3 Validation accuracy:	0.87814093226511	
L1 norm of params:	333873272.47621	
Epoch 4 Validation accuracy:	0.87674496236951	
L1 norm of params:	384675193.78982	
Epoch 5 Validation accuracy:	0.87703326050012	
L1 norm of params:	426780049.2156	
Epoch 6 Validation accuracy:	0.8859932629279	
L1 norm of params:	464031728.1472	
Epoch 7 Validation accuracy:	0.88722991017237	
L1 norm of params:	498089273.41109	
Epoch 8 Validation accuracy:	0.87839129643117	
L1 norm of params:	528916981.48932	
Epoch 9 Validation accuracy:	0.887943068706	
L1 norm of params:	557935099.75117	
Epoch 10 Validation accuracy:	0.88657744598203	
L1 norm of params:	583697644.56555	
Epoch 11 Validation accuracy:	0.8926089463462	
L1 norm of params:	607108986.71186	
Epoch 12 Validation accuracy:	0.88295095897062	
L1 norm of params:	629249960.22887	
Epoch 13 Validation accuracy:	0.88106943432872	
L1 norm of params:	651146824.93676	
Epoch 14 Validation accuracy:	0.89060603301772	
L1 norm of params:	671857628.71462	
Epoch 15 Validation accuracy:	0.89845836368051	
L1 norm of params:	689841500.84367	
Epoch 16 Validation accuracy:	0.89565883709638	
L1 norm of params:	707746581.8097	
Epoch 17 Validation accuracy:	0.88811756494295	
L1 norm of params:	725181985.74031	
Epoch 18 Validation accuracy:	0.88607671764992	
L1 norm of params:	742892781.99505	
Epoch 19 Validation accuracy:	0.89131160475844	
L1 norm of params:	760182010.63772	
Epoch 20 Validation accuracy:	0.89562848992474	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.89562848992474	
Writing to test file	
