[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029952658412236	
L1 norm of params:	4307646.8316847	
Epoch 1 Validation accuracy:	0.64404285020636	
L1 norm of params:	4306829.8035599	
Epoch 2 Validation accuracy:	0.70075412721534	
L1 norm of params:	4306340.7029483	
Epoch 3 Validation accuracy:	0.73112405923768	
L1 norm of params:	4305966.3512085	
Epoch 4 Validation accuracy:	0.75135044913814	
L1 norm of params:	4305663.101546	
Epoch 5 Validation accuracy:	0.76641781985919	
L1 norm of params:	4305399.0044098	
Epoch 6 Validation accuracy:	0.77848082058752	
L1 norm of params:	4305168.1364358	
Epoch 7 Validation accuracy:	0.78718287205632	
L1 norm of params:	4304965.1475091	
Epoch 8 Validation accuracy:	0.79478483855305	
L1 norm of params:	4304781.1429294	
Epoch 9 Validation accuracy:	0.80168123330906	
L1 norm of params:	4304615.396362	
Epoch 10 Validation accuracy:	0.80671127700898	
L1 norm of params:	4304463.7384213	
Epoch 11 Validation accuracy:	0.81128611313426	
L1 norm of params:	4304324.06646	
Epoch 12 Validation accuracy:	0.815565064336	
L1 norm of params:	4304195.0231497	
Epoch 13 Validation accuracy:	0.81975297402282	
L1 norm of params:	4304076.0191985	
