[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019437363437728	
L1 norm of params:	1437480.3208293	
Epoch 1 Validation accuracy:	0.51730547462976	
L1 norm of params:	1436583.5427126	
Epoch 2 Validation accuracy:	0.55781136198106	
L1 norm of params:	1435950.7673769	
Epoch 3 Validation accuracy:	0.57868262927895	
L1 norm of params:	1435421.3832609	
Epoch 4 Validation accuracy:	0.59213401310998	
L1 norm of params:	1434961.386778	
Epoch 5 Validation accuracy:	0.60225479485312	
L1 norm of params:	1434550.3169237	
Epoch 6 Validation accuracy:	0.61043335761107	
L1 norm of params:	1434177.0603103	
Epoch 7 Validation accuracy:	0.61735251274581	
L1 norm of params:	1433832.0438945	
Epoch 8 Validation accuracy:	0.62358126972566	
L1 norm of params:	1433508.6004869	
Epoch 9 Validation accuracy:	0.6282016266084	
L1 norm of params:	1433203.9153708	
Epoch 10 Validation accuracy:	0.6326550740471	
L1 norm of params:	1432918.9800532	
Epoch 11 Validation accuracy:	0.63694919883467	
L1 norm of params:	1432649.9041136	
Epoch 12 Validation accuracy:	0.64055292546735	
L1 norm of params:	1432394.2783592	
Epoch 13 Validation accuracy:	0.64350418790969	
L1 norm of params:	1432150.2794457	
Epoch 14 Validation accuracy:	0.64641751638747	
L1 norm of params:	1431916.8285802	
Epoch 15 Validation accuracy:	0.64919428259286	
L1 norm of params:	1431693.1188806	
Epoch 16 Validation accuracy:	0.65161446953144	
L1 norm of params:	1431478.8180617	
Epoch 17 Validation accuracy:	0.65393602816218	
L1 norm of params:	1431273.626004	
Epoch 18 Validation accuracy:	0.65636380189366	
L1 norm of params:	1431078.1078695	
Epoch 19 Validation accuracy:	0.65804806991988	
L1 norm of params:	1430891.1224534	
Epoch 20 Validation accuracy:	0.65961853605244	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65961853605244	
