[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028875333818888	
L1 norm of params:	1075759.9440304	
Epoch 1 Validation accuracy:	0.38087217771304	
L1 norm of params:	3918947.3703805	
Epoch 2 Validation accuracy:	0.4002640203933	
L1 norm of params:	6157285.6764267	
Epoch 3 Validation accuracy:	0.38741957999514	
L1 norm of params:	7749807.6689377	
Epoch 4 Validation accuracy:	0.36759529011896	
L1 norm of params:	9423645.4440234	
Epoch 5 Validation accuracy:	0.37071346200534	
L1 norm of params:	10927352.988997	
Epoch 6 Validation accuracy:	0.35208029861617	
L1 norm of params:	11981743.706904	
