[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017798616168973	
L1 norm of params:	4306404.1369225	
Epoch 1 Validation accuracy:	0.8209896212673	
L1 norm of params:	6687067.7033388	
Epoch 2 Validation accuracy:	0.83167182568585	
L1 norm of params:	8080395.2389511	
Epoch 3 Validation accuracy:	0.83695982034474	
L1 norm of params:	9218899.4763049	
