[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013011349842195	
L1 norm of params:	318820.97506631	
Epoch 1 Validation accuracy:	0.71621601116776	
L1 norm of params:	319156.87293296	
Epoch 2 Validation accuracy:	0.73883982762807	
L1 norm of params:	319209.35041746	
Epoch 3 Validation accuracy:	0.75606184753581	
L1 norm of params:	319239.42242482	
Epoch 4 Validation accuracy:	0.76902008982763	
L1 norm of params:	319260.45923452	
Epoch 5 Validation accuracy:	0.77841253945132	
L1 norm of params:	319280.14667458	
Epoch 6 Validation accuracy:	0.78613589463462	
L1 norm of params:	319290.87974338	
Epoch 7 Validation accuracy:	0.79463310269483	
L1 norm of params:	319289.62260183	
Epoch 8 Validation accuracy:	0.79901068220442	
L1 norm of params:	319284.22750836	
Epoch 9 Validation accuracy:	0.80269027676621	
L1 norm of params:	319271.05406473	
Epoch 10 Validation accuracy:	0.80718165816946	
L1 norm of params:	319255.6562113	
Epoch 11 Validation accuracy:	0.81253793396455	
L1 norm of params:	319238.68399787	
Epoch 12 Validation accuracy:	0.81690792668123	
L1 norm of params:	319217.99854991	
Epoch 13 Validation accuracy:	0.82077719106579	
L1 norm of params:	319195.6644709	
Epoch 14 Validation accuracy:	0.82369051954358	
L1 norm of params:	319171.46128712	
Epoch 15 Validation accuracy:	0.826975600874	
L1 norm of params:	319145.32841724	
Epoch 16 Validation accuracy:	0.82974478028648	
L1 norm of params:	319119.47871685	
Epoch 17 Validation accuracy:	0.83244567856276	
L1 norm of params:	319091.36790286	
Epoch 18 Validation accuracy:	0.83447893906288	
L1 norm of params:	319057.94238485	
Epoch 19 Validation accuracy:	0.83745296188395	
L1 norm of params:	319021.25288876	
Epoch 20 Validation accuracy:	0.83969865258558	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	10	
0.83969865258558	
