[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020332605001214	
L1 norm of params:	4311938.68069	
Epoch 1 Validation accuracy:	0.85907532168002	
L1 norm of params:	5012180.4759312	
Epoch 2 Validation accuracy:	0.87198804321437	
L1 norm of params:	5307999.4683414	
Epoch 3 Validation accuracy:	0.8758345472202	
L1 norm of params:	5545124.5156479	
Epoch 4 Validation accuracy:	0.87786780772032	
L1 norm of params:	5754821.9631141	
Epoch 5 Validation accuracy:	0.87870235494052	
L1 norm of params:	5945775.0072025	
Epoch 6 Validation accuracy:	0.87951414178199	
L1 norm of params:	6123041.371418	
Epoch 7 Validation accuracy:	0.87965070405438	
L1 norm of params:	6289797.422772	
Epoch 8 Validation accuracy:	0.88040179655256	
L1 norm of params:	6448028.381921	
Epoch 9 Validation accuracy:	0.88029558145181	
L1 norm of params:	6599216.7285113	
Epoch 10 Validation accuracy:	0.87988589463462	
L1 norm of params:	6743945.8809987	
Epoch 11 Validation accuracy:	0.87994658897791	
L1 norm of params:	6882653.5210138	
Epoch 12 Validation accuracy:	0.88003763049284	
L1 norm of params:	7016481.9412284	
Epoch 13 Validation accuracy:	0.87983278708424	
L1 norm of params:	7146255.8183199	
Epoch 14 Validation accuracy:	0.87977209274096	
L1 norm of params:	7272013.0962455	
Epoch 15 Validation accuracy:	0.8794534474387	
L1 norm of params:	7394203.6775191	
Epoch 16 Validation accuracy:	0.87963553046856	
L1 norm of params:	7513334.3154355	
Epoch 17 Validation accuracy:	0.87944586064579	
L1 norm of params:	7629449.9759453	
Epoch 18 Validation accuracy:	0.87964311726147	
L1 norm of params:	7742872.6613074	
Epoch 19 Validation accuracy:	0.87946103423161	
L1 norm of params:	7853981.0376494	
Epoch 20 Validation accuracy:	0.87963553046856	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87963553046856	
Writing to test file	
