[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018989742655984	
L1 norm of params:	1594957.2603678	
Epoch 1 Validation accuracy:	0.88148670793882	
L1 norm of params:	1598606.5914079	
Epoch 2 Validation accuracy:	0.91040756251517	
L1 norm of params:	1599408.1471504	
Epoch 3 Validation accuracy:	0.92097596504006	
L1 norm of params:	1599947.9861277	
Epoch 4 Validation accuracy:	0.92901796552561	
L1 norm of params:	1600395.9379772	
Epoch 5 Validation accuracy:	0.93432113377033	
L1 norm of params:	1600799.8972701	
Epoch 6 Validation accuracy:	0.93689305656713	
L1 norm of params:	1601141.8253542	
Epoch 7 Validation accuracy:	0.93909322651129	
L1 norm of params:	1601464.0343022	
Epoch 8 Validation accuracy:	0.93976086428745	
L1 norm of params:	1601773.8413425	
Epoch 9 Validation accuracy:	0.94054989075018	
L1 norm of params:	1602069.8563226	
Epoch 10 Validation accuracy:	0.94127822286963	
L1 norm of params:	1602351.3646014	
Epoch 11 Validation accuracy:	0.94214311726147	
L1 norm of params:	1602622.3553246	
Epoch 12 Validation accuracy:	0.94330389657684	
L1 norm of params:	1602858.6848301	
Epoch 13 Validation accuracy:	0.94213553046856	
L1 norm of params:	1603099.8615668	
Epoch 14 Validation accuracy:	0.94314457392571	
L1 norm of params:	1603346.8473942	
Epoch 15 Validation accuracy:	0.94224933236222	
L1 norm of params:	1603554.5605312	
Epoch 16 Validation accuracy:	0.94330389657684	
L1 norm of params:	1603772.918619	
Epoch 17 Validation accuracy:	0.94311422675407	
L1 norm of params:	1603985.2154998	
Epoch 18 Validation accuracy:	0.94416879096868	
L1 norm of params:	1604183.5669512	
Epoch 19 Validation accuracy:	0.94363771546492	
L1 norm of params:	1604387.7967601	
Epoch 20 Validation accuracy:	0.94364530225783	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.94364530225783	
