[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023374908958485	
L1 norm of params:	6387171.4109902	
Epoch 1 Validation accuracy:	0.80951839038602	
L1 norm of params:	6949444.8006719	
Epoch 2 Validation accuracy:	0.80873695071619	
L1 norm of params:	7146918.2670063	
