[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020317431415392	
L1 norm of params:	9577000.9643555	
Epoch 1 Validation accuracy:	0.86786082787084	
L1 norm of params:	9578142.2643057	
Epoch 2 Validation accuracy:	0.88081148336975	
L1 norm of params:	9578473.5933853	
Epoch 3 Validation accuracy:	0.88895211216315	
L1 norm of params:	9578692.5056762	
Epoch 4 Validation accuracy:	0.89454357853848	
L1 norm of params:	9578860.1779048	
Epoch 5 Validation accuracy:	0.89857216557417	
L1 norm of params:	9579003.9796174	
Epoch 6 Validation accuracy:	0.90097717892692	
L1 norm of params:	9579128.8952269	
Epoch 7 Validation accuracy:	0.90324563000728	
L1 norm of params:	9579241.1386276	
Epoch 8 Validation accuracy:	0.9058327263899	
L1 norm of params:	9579338.6754324	
Epoch 9 Validation accuracy:	0.90794185481913	
L1 norm of params:	9579427.7812593	
Epoch 10 Validation accuracy:	0.90960336246662	
L1 norm of params:	9579511.1705795	
Epoch 11 Validation accuracy:	0.91102209274096	
L1 norm of params:	9579585.7054208	
Epoch 12 Validation accuracy:	0.91207665695557	
L1 norm of params:	9579659.9534541	
Epoch 13 Validation accuracy:	0.91368505705268	
L1 norm of params:	9579730.0753103	
Epoch 14 Validation accuracy:	0.91473203447439	
L1 norm of params:	9579795.9420212	
Epoch 15 Validation accuracy:	0.91555899490168	
L1 norm of params:	9579859.2444689	
Epoch 16 Validation accuracy:	0.91605972323379	
L1 norm of params:	9579919.5530571	
Epoch 17 Validation accuracy:	0.91665907987376	
L1 norm of params:	9579977.9166084	
Epoch 18 Validation accuracy:	0.91722050254916	
L1 norm of params:	9580034.9619659	
Epoch 19 Validation accuracy:	0.9183585214858	
L1 norm of params:	9580086.4748486	
Epoch 20 Validation accuracy:	0.91874544792425	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
0.91874544792425	
