[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016167455693129	
L1 norm of params:	1435538.3643364	
Epoch 1 Validation accuracy:	0.65285111677592	
L1 norm of params:	1429895.315389	
Epoch 2 Validation accuracy:	0.675323197378	
L1 norm of params:	1427868.6231075	
Epoch 3 Validation accuracy:	0.68665027919398	
L1 norm of params:	1426808.0073084	
Epoch 4 Validation accuracy:	0.69252245690702	
L1 norm of params:	1426300.7160027	
Epoch 5 Validation accuracy:	0.69744628550619	
L1 norm of params:	1426157.5949961	
Epoch 6 Validation accuracy:	0.70110311968924	
L1 norm of params:	1426280.2332885	
Epoch 7 Validation accuracy:	0.70440337460549	
L1 norm of params:	1426571.8178882	
Epoch 8 Validation accuracy:	0.7060117747026	
L1 norm of params:	1427024.6005008	
Epoch 9 Validation accuracy:	0.70749878611313	
L1 norm of params:	1427607.8936801	
Epoch 10 Validation accuracy:	0.70983551832969	
L1 norm of params:	1428286.5313727	
Epoch 11 Validation accuracy:	0.71159565428502	
L1 norm of params:	1429055.4708676	
Epoch 12 Validation accuracy:	0.71243778829813	
L1 norm of params:	1429879.853795	
Epoch 13 Validation accuracy:	0.71326474872542	
L1 norm of params:	1430766.5192783	
Epoch 14 Validation accuracy:	0.71472899975722	
L1 norm of params:	1431695.2349276	
Epoch 15 Validation accuracy:	0.71522972808934	
L1 norm of params:	1432676.3279824	
Epoch 16 Validation accuracy:	0.7171491866958	
L1 norm of params:	1433680.7949611	
Epoch 17 Validation accuracy:	0.71785475843651	
L1 norm of params:	1434713.1947966	
Epoch 18 Validation accuracy:	0.71783199805778	
L1 norm of params:	1435777.1648221	
Epoch 19 Validation accuracy:	0.7184010075261	
L1 norm of params:	1436859.4699674	
Epoch 20 Validation accuracy:	0.71813546977422	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71813546977422	
