[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019604272881767	
L1 norm of params:	4307602.5636179	
Epoch 1 Validation accuracy:	0.85774763292061	
L1 norm of params:	5012285.7948979	
Epoch 2 Validation accuracy:	0.87029618839524	
L1 norm of params:	5307986.6989014	
Epoch 3 Validation accuracy:	0.87510621510075	
L1 norm of params:	5545534.2833239	
Epoch 4 Validation accuracy:	0.87745812090313	
L1 norm of params:	5755194.8399443	
Epoch 5 Validation accuracy:	0.87857337946103	
L1 norm of params:	5946189.5069713	
Epoch 6 Validation accuracy:	0.87893754552076	
L1 norm of params:	6123748.5838056	
Epoch 7 Validation accuracy:	0.87896030589949	
L1 norm of params:	6290437.119551	
Epoch 8 Validation accuracy:	0.87944586064579	
L1 norm of params:	6448146.3120538	
Epoch 9 Validation accuracy:	0.87974174556931	
L1 norm of params:	6598025.9714541	
Epoch 10 Validation accuracy:	0.87946103423161	
L1 norm of params:	6741854.079445	
Epoch 11 Validation accuracy:	0.87962035688274	
L1 norm of params:	6880935.0335857	
Epoch 12 Validation accuracy:	0.87984037387715	
L1 norm of params:	7015271.2769911	
Epoch 13 Validation accuracy:	0.87979485311969	
L1 norm of params:	7145163.367951	
Epoch 14 Validation accuracy:	0.87936999271668	
L1 norm of params:	7271022.2889444	
Epoch 15 Validation accuracy:	0.87928653799466	
L1 norm of params:	7392850.6809526	
Epoch 16 Validation accuracy:	0.87919549647973	
L1 norm of params:	7511678.0293746	
Epoch 17 Validation accuracy:	0.87921067006555	
L1 norm of params:	7628069.6827131	
Epoch 18 Validation accuracy:	0.87943068705997	
L1 norm of params:	7741365.8136966	
Epoch 19 Validation accuracy:	0.8795217285749	
L1 norm of params:	7851826.4885094	
Epoch 20 Validation accuracy:	0.87967346443311	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87967346443311	
Writing to test file	
