[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0090055231852391	
L1 norm of params:	1075600.6327405	
Epoch 1 Validation accuracy:	0.93467771303714	
L1 norm of params:	1078163.8568739	
Epoch 2 Validation accuracy:	0.93827385287691	
L1 norm of params:	1079310.2493348	
Epoch 3 Validation accuracy:	0.94143754552076	
L1 norm of params:	1080549.8797417	
Epoch 4 Validation accuracy:	0.9423024399126	
L1 norm of params:	1081551.1470535	
Epoch 5 Validation accuracy:	0.94134650400583	
L1 norm of params:	1082358.9304514	
Epoch 6 Validation accuracy:	0.943971534353	
L1 norm of params:	1083193.2374715	
Epoch 7 Validation accuracy:	0.94334183054139	
L1 norm of params:	1084009.6907284	
Epoch 8 Validation accuracy:	0.94519300801165	
L1 norm of params:	1084900.3905578	
Epoch 9 Validation accuracy:	0.94571649672251	
L1 norm of params:	1085744.1382393	
Epoch 10 Validation accuracy:	0.94627791939791	
L1 norm of params:	1086562.9618892	
Epoch 11 Validation accuracy:	0.94825807234766	
L1 norm of params:	1087434.5753222	
Epoch 12 Validation accuracy:	0.94819737800437	
L1 norm of params:	1088258.5038289	
Epoch 13 Validation accuracy:	0.94771941005098	
L1 norm of params:	1089094.3154019	
Epoch 14 Validation accuracy:	0.94674071376548	
L1 norm of params:	1089900.4462994	
Epoch 15 Validation accuracy:	0.94757526098568	
L1 norm of params:	1090666.1568724	
Epoch 16 Validation accuracy:	0.94768906287934	
L1 norm of params:	1091434.6291653	
Epoch 17 Validation accuracy:	0.9479394270454	
L1 norm of params:	1092198.5819978	
Epoch 18 Validation accuracy:	0.94771941005098	
L1 norm of params:	1092956.038397	
Epoch 19 Validation accuracy:	0.94715798737558	
L1 norm of params:	1093676.2249842	
Epoch 20 Validation accuracy:	0.94813668366108	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.94813668366108	
