[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.031014809419762	
L1 norm of params:	1598821.7853126	
Epoch 1 Validation accuracy:	0.87575109249818	
L1 norm of params:	1606214.8709842	
Epoch 2 Validation accuracy:	0.90431536780772	
L1 norm of params:	1608379.6865247	
Epoch 3 Validation accuracy:	0.91858612527312	
L1 norm of params:	1609932.6112029	
Epoch 4 Validation accuracy:	0.92618050497694	
L1 norm of params:	1611193.9579332	
Epoch 5 Validation accuracy:	0.92992838067492	
L1 norm of params:	1612300.376999	
Epoch 6 Validation accuracy:	0.93399490167516	
L1 norm of params:	1613332.3258603	
