[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011896091284292	
L1 norm of params:	9576906.7582753	
Epoch 1 Validation accuracy:	0.83871236950716	
L1 norm of params:	9590790.7279039	
Epoch 2 Validation accuracy:	0.87542486040301	
L1 norm of params:	9594319.1625986	
Epoch 3 Validation accuracy:	0.89118262927895	
L1 norm of params:	9596952.4933944	
Epoch 4 Validation accuracy:	0.90474022821073	
L1 norm of params:	9599043.6349005	
Epoch 5 Validation accuracy:	0.91041514930808	
L1 norm of params:	9601013.2321581	
