[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016357125515902	
L1 norm of params:	6385476.0746443	
Epoch 1 Validation accuracy:	0.55202263899005	
L1 norm of params:	9923005.9041221	
Epoch 2 Validation accuracy:	0.57076960427288	
L1 norm of params:	10966934.650973	
Epoch 3 Validation accuracy:	0.57617140082544	
L1 norm of params:	11762677.738387	
