[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024065307113377	
L1 norm of params:	1597183.1856505	
Epoch 1 Validation accuracy:	0.90650795095897	
L1 norm of params:	1597798.3706752	
Epoch 2 Validation accuracy:	0.92363134255887	
L1 norm of params:	1597883.2530142	
Epoch 3 Validation accuracy:	0.93159747511532	
L1 norm of params:	1598038.081518	
Epoch 4 Validation accuracy:	0.93647578295703	
L1 norm of params:	1598548.8623544	
Epoch 5 Validation accuracy:	0.93905529254673	
L1 norm of params:	1599086.0800302	
Epoch 6 Validation accuracy:	0.94124787569798	
L1 norm of params:	1599843.2080433	
Epoch 7 Validation accuracy:	0.9427197135227	
L1 norm of params:	1600565.966408	
Epoch 8 Validation accuracy:	0.94472262685118	
L1 norm of params:	1601341.1126629	
Epoch 9 Validation accuracy:	0.94511714008254	
L1 norm of params:	1602132.0887288	
Epoch 10 Validation accuracy:	0.94573925710124	
L1 norm of params:	1602867.0296629	
Epoch 11 Validation accuracy:	0.9465510439427	
L1 norm of params:	1603661.1145317	
Epoch 12 Validation accuracy:	0.94690003641661	
L1 norm of params:	1604470.1356885	
Epoch 13 Validation accuracy:	0.94755250060694	
L1 norm of params:	1605212.1295389	
Epoch 14 Validation accuracy:	0.94818220441855	
L1 norm of params:	1606209.0677699	
Epoch 15 Validation accuracy:	0.94941885166302	
L1 norm of params:	1607125.018571	
Epoch 16 Validation accuracy:	0.94878914785142	
L1 norm of params:	1608121.4002887	
Epoch 17 Validation accuracy:	0.94910779315368	
L1 norm of params:	1608919.9960354	
Epoch 18 Validation accuracy:	0.94935057052683	
L1 norm of params:	1609813.282689	
Epoch 19 Validation accuracy:	0.94976025734402	
L1 norm of params:	1610812.8581282	
Epoch 20 Validation accuracy:	0.94963886865744	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.94963886865744	
