[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010507708181597	
L1 norm of params:	6380161.3295417	
Epoch 1 Validation accuracy:	0.83514657683904	
L1 norm of params:	6384416.7121726	
Epoch 2 Validation accuracy:	0.85934844622481	
L1 norm of params:	6386894.8468242	
Epoch 3 Validation accuracy:	0.86934783928138	
L1 norm of params:	6389272.3343716	
Epoch 4 Validation accuracy:	0.87684359067735	
L1 norm of params:	6391628.3953898	
Epoch 5 Validation accuracy:	0.88221504005827	
L1 norm of params:	6393959.3123546	
Epoch 6 Validation accuracy:	0.88579600631221	
L1 norm of params:	6396303.3412365	
Epoch 7 Validation accuracy:	0.88895211216315	
L1 norm of params:	6398568.5547237	
Epoch 8 Validation accuracy:	0.89167577081816	
L1 norm of params:	6400824.0240957	
Epoch 9 Validation accuracy:	0.89485463704783	
L1 norm of params:	6402938.8891098	
Epoch 10 Validation accuracy:	0.89703204661326	
L1 norm of params:	6405169.0939725	
Epoch 11 Validation accuracy:	0.89766933721777	
L1 norm of params:	6407319.7631836	
Epoch 12 Validation accuracy:	0.89919428259286	
L1 norm of params:	6409466.0159581	
Epoch 13 Validation accuracy:	0.90068888079631	
L1 norm of params:	6411680.1021041	
