[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022684510803593	
L1 norm of params:	1435107.5759052	
Epoch 1 Validation accuracy:	0.63568220441855	
L1 norm of params:	2989927.7044802	
Epoch 2 Validation accuracy:	0.63981700655499	
L1 norm of params:	4083508.1827548	
Epoch 3 Validation accuracy:	0.63656985918912	
L1 norm of params:	5058582.8761153	
Epoch 4 Validation accuracy:	0.64240410293761	
L1 norm of params:	5958568.0122937	
Epoch 5 Validation accuracy:	0.64391387472688	
L1 norm of params:	6816606.3127418	
Epoch 6 Validation accuracy:	0.64167577081816	
L1 norm of params:	7631928.9244896	
Epoch 7 Validation accuracy:	0.64554503520272	
L1 norm of params:	8424490.1699803	
Epoch 8 Validation accuracy:	0.64395939548434	
L1 norm of params:	9194530.84663	
Epoch 9 Validation accuracy:	0.64508224083515	
L1 norm of params:	9948264.9516528	
Epoch 10 Validation accuracy:	0.64584850691916	
L1 norm of params:	10684911.943404	
Epoch 11 Validation accuracy:	0.64781348628308	
L1 norm of params:	11405016.549502	
Epoch 12 Validation accuracy:	0.6465085579024	
L1 norm of params:	12110731.318029	
Epoch 13 Validation accuracy:	0.64750242777373	
L1 norm of params:	12806543.014121	
Epoch 14 Validation accuracy:	0.64772244476815	
L1 norm of params:	13498962.044617	
Epoch 15 Validation accuracy:	0.64808661082787	
L1 norm of params:	14178061.667407	
Epoch 16 Validation accuracy:	0.6478969410051	
L1 norm of params:	14850456.243934	
Epoch 17 Validation accuracy:	0.64708515416363	
L1 norm of params:	15514510.634761	
Epoch 18 Validation accuracy:	0.64591678805535	
L1 norm of params:	16173893.281903	
Epoch 19 Validation accuracy:	0.64531743141539	
L1 norm of params:	16825470.461389	
Epoch 20 Validation accuracy:	0.64521880310755	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64521880310755	
