[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0091572590434572	
L1 norm of params:	1076003.0910392	
Epoch 1 Validation accuracy:	0.41937515173586	
L1 norm of params:	3735944.7114824	
Epoch 2 Validation accuracy:	0.42979940519544	
L1 norm of params:	4947284.2056781	
Epoch 3 Validation accuracy:	0.43926013595533	
L1 norm of params:	6290585.131391	
Epoch 4 Validation accuracy:	0.42293335761107	
L1 norm of params:	7376309.5253426	
Epoch 5 Validation accuracy:	0.43642267540665	
L1 norm of params:	8647186.3510424	
Epoch 6 Validation accuracy:	0.44024641903375	
L1 norm of params:	9742410.7281922	
