[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032585275552319	
L1 norm of params:	4307660.7781284	
Epoch 1 Validation accuracy:	0.8273928744841	
L1 norm of params:	4874957.2260947	
Epoch 2 Validation accuracy:	0.83334092012624	
L1 norm of params:	5198964.3288012	
Epoch 3 Validation accuracy:	0.83523761835397	
L1 norm of params:	5476260.5554788	
Epoch 4 Validation accuracy:	0.83593560330177	
L1 norm of params:	5726542.5573273	
Epoch 5 Validation accuracy:	0.83604181840252	
L1 norm of params:	5957038.3664083	
Epoch 6 Validation accuracy:	0.83677773731488	
L1 norm of params:	6173210.4733542	
Epoch 7 Validation accuracy:	0.83688395241563	
L1 norm of params:	6377363.3530266	
Epoch 8 Validation accuracy:	0.8374150279194	
L1 norm of params:	6571618.4740709	
Epoch 9 Validation accuracy:	0.83754400339888	
L1 norm of params:	6757204.3290191	
Epoch 10 Validation accuracy:	0.83791575625152	
L1 norm of params:	6935898.4417912	
Epoch 11 Validation accuracy:	0.83793092983734	
L1 norm of params:	7108310.7234319	
Epoch 12 Validation accuracy:	0.83856063364894	
L1 norm of params:	7275220.7428522	
Epoch 13 Validation accuracy:	0.83867443554261	
L1 norm of params:	7437443.1837082	
Epoch 14 Validation accuracy:	0.8386668487497	
L1 norm of params:	7595198.6812411	
Epoch 15 Validation accuracy:	0.83878823743627	
L1 norm of params:	7748732.8859386	
Epoch 16 Validation accuracy:	0.83925103180384	
L1 norm of params:	7898793.1602719	
Epoch 17 Validation accuracy:	0.839577263899	
L1 norm of params:	8045364.3433628	
Epoch 18 Validation accuracy:	0.83953932993445	
L1 norm of params:	8189239.0173598	
Epoch 19 Validation accuracy:	0.83962278465647	
L1 norm of params:	8330203.0662532	
Epoch 20 Validation accuracy:	0.83968347899976	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.83968347899976	
Writing to test file	
