[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019884984219471	
L1 norm of params:	9581157.7563039	
Epoch 1 Validation accuracy:	0.8617762199563	
L1 norm of params:	9582046.5154189	
