[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017396516144695	
L1 norm of params:	1438592.3107903	
Epoch 1 Validation accuracy:	0.56052743384317	
L1 norm of params:	1437063.4350242	
Epoch 2 Validation accuracy:	0.5943038358825	
L1 norm of params:	1436056.3751951	
Epoch 3 Validation accuracy:	0.61204934450109	
L1 norm of params:	1435236.9038879	
Epoch 4 Validation accuracy:	0.62431718863802	
L1 norm of params:	1434540.6903931	
Epoch 5 Validation accuracy:	0.63437727603787	
L1 norm of params:	1433926.6644419	
Epoch 6 Validation accuracy:	0.64150127458121	
L1 norm of params:	1433384.1936104	
Epoch 7 Validation accuracy:	0.64710032774945	
L1 norm of params:	1432898.9604285	
Epoch 8 Validation accuracy:	0.65223658655013	
L1 norm of params:	1432457.2511843	
Epoch 9 Validation accuracy:	0.65625	
L1 norm of params:	1432054.233234	
Epoch 10 Validation accuracy:	0.66017995872785	
L1 norm of params:	1431684.4617365	
Epoch 11 Validation accuracy:	0.66344986647244	
L1 norm of params:	1431343.5404467	
Epoch 12 Validation accuracy:	0.66656045156591	
L1 norm of params:	1431026.5066712	
Epoch 13 Validation accuracy:	0.66910202719107	
L1 norm of params:	1430731.8026671	
Epoch 14 Validation accuracy:	0.67161325564457	
L1 norm of params:	1430458.081397	
Epoch 15 Validation accuracy:	0.67387411993202	
L1 norm of params:	1430202.3861639	
Epoch 16 Validation accuracy:	0.67602876911872	
L1 norm of params:	1429960.9686271	
Epoch 17 Validation accuracy:	0.67762199563001	
L1 norm of params:	1429735.4633726	
Epoch 18 Validation accuracy:	0.67909383345472	
L1 norm of params:	1429524.0145661	
Epoch 19 Validation accuracy:	0.68048980335033	
L1 norm of params:	1429323.9894664	
Epoch 20 Validation accuracy:	0.68212096382617	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.68212096382617	
