[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02375424860403	
L1 norm of params:	6383195.8045171	
Epoch 1 Validation accuracy:	0.87032653556689	
L1 norm of params:	6894623.3879766	
Epoch 2 Validation accuracy:	0.87970381160476	
L1 norm of params:	7156248.3071625	
Epoch 3 Validation accuracy:	0.88361859674678	
L1 norm of params:	7350150.3170917	
Epoch 4 Validation accuracy:	0.8794534474387	
L1 norm of params:	7505699.1816927	
