[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020795399368779	
L1 norm of params:	640115.65271967	
Epoch 1 Validation accuracy:	0.46377306385045	
L1 norm of params:	2048368.4527877	
Epoch 2 Validation accuracy:	0.46837824714737	
L1 norm of params:	2749689.9702941	
Epoch 3 Validation accuracy:	0.47764172129158	
L1 norm of params:	3253062.0874784	
Epoch 4 Validation accuracy:	0.47072256615683	
L1 norm of params:	3652113.1681274	
Epoch 5 Validation accuracy:	0.4551089463462	
L1 norm of params:	4003841.558224	
Epoch 6 Validation accuracy:	0.46868930565671	
L1 norm of params:	4309988.4023633	
Epoch 7 Validation accuracy:	0.48034261956786	
L1 norm of params:	4575849.3601075	
Epoch 8 Validation accuracy:	0.47711064578781	
L1 norm of params:	4839296.1838209	
Epoch 9 Validation accuracy:	0.46525248846807	
L1 norm of params:	5057903.0183376	
Epoch 10 Validation accuracy:	0.47852937606215	
L1 norm of params:	5294939.3184429	
Epoch 11 Validation accuracy:	0.47768724204904	
L1 norm of params:	5524467.3230784	
Epoch 12 Validation accuracy:	0.47233096625395	
L1 norm of params:	5765974.2222781	
Epoch 13 Validation accuracy:	0.4631130128672	
L1 norm of params:	5963788.4847352	
Epoch 14 Validation accuracy:	0.48266417819859	
L1 norm of params:	6132578.4574478	
Epoch 15 Validation accuracy:	0.50079661325564	
L1 norm of params:	6297819.7269075	
Epoch 16 Validation accuracy:	0.49688941490653	
L1 norm of params:	6448940.7600125	
Epoch 17 Validation accuracy:	0.5	
L1 norm of params:	6594588.2912832	
Epoch 18 Validation accuracy:	0.48223173100267	
L1 norm of params:	6711592.0189635	
Epoch 19 Validation accuracy:	0.51433145180869	
L1 norm of params:	6840189.5653994	
Epoch 20 Validation accuracy:	0.47939427045399	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	20	
0.47939427045399	
