[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021554078659869	
L1 norm of params:	1436200.9107212	
Epoch 1 Validation accuracy:	0.63360342316096	
L1 norm of params:	2995369.2644869	
Epoch 2 Validation accuracy:	0.63802652342802	
L1 norm of params:	4078351.5000855	
Epoch 3 Validation accuracy:	0.63956664238893	
L1 norm of params:	5048539.6704499	
Epoch 4 Validation accuracy:	0.64467255401797	
L1 norm of params:	5954320.7742776	
Epoch 5 Validation accuracy:	0.64354970866715	
L1 norm of params:	6808962.3322505	
Epoch 6 Validation accuracy:	0.64333727846565	
L1 norm of params:	7628694.2002229	
Epoch 7 Validation accuracy:	0.6447635955329	
L1 norm of params:	8422229.4313861	
Epoch 8 Validation accuracy:	0.6465768390386	
L1 norm of params:	9193704.9174362	
Epoch 9 Validation accuracy:	0.64549192765234	
L1 norm of params:	9942811.4925595	
Epoch 10 Validation accuracy:	0.64663753338189	
L1 norm of params:	10674208.149978	
Epoch 11 Validation accuracy:	0.64703963340617	
L1 norm of params:	11394118.650579	
Epoch 12 Validation accuracy:	0.64691824471959	
L1 norm of params:	12103144.332306	
Epoch 13 Validation accuracy:	0.64716102209274	
L1 norm of params:	12801189.664476	
Epoch 14 Validation accuracy:	0.64733551832969	
L1 norm of params:	13489801.777911	
Epoch 15 Validation accuracy:	0.64551468803108	
L1 norm of params:	14164085.476241	
Epoch 16 Validation accuracy:	0.64818523913571	
L1 norm of params:	14834097.88737	
Epoch 17 Validation accuracy:	0.64534777858704	
L1 norm of params:	15496499.983935	
Epoch 18 Validation accuracy:	0.64619749939306	
L1 norm of params:	16155589.270531	
Epoch 19 Validation accuracy:	0.64712308812819	
L1 norm of params:	16803814.740656	
Epoch 20 Validation accuracy:	0.64612921825686	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64612921825686	
