[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018913874726875	
L1 norm of params:	1075599.9621646	
Epoch 1 Validation accuracy:	0.35856700655499	
L1 norm of params:	1348959.9090108	
Epoch 2 Validation accuracy:	0.3040103787327	
L1 norm of params:	1504543.0466179	
Epoch 3 Validation accuracy:	0.35245963826171	
L1 norm of params:	1705772.5220985	
Epoch 4 Validation accuracy:	0.37440823015295	
L1 norm of params:	1944765.3866764	
Epoch 5 Validation accuracy:	0.33897790725904	
L1 norm of params:	2148379.4786659	
Epoch 6 Validation accuracy:	0.38406621752853	
L1 norm of params:	2384576.5949445	
Epoch 7 Validation accuracy:	0.32890264627337	
L1 norm of params:	2647197.1730403	
Epoch 8 Validation accuracy:	0.4296324957514	
L1 norm of params:	2925660.8555257	
Epoch 9 Validation accuracy:	0.35251274581209	
L1 norm of params:	3217977.3799243	
Epoch 10 Validation accuracy:	0.41587005341102	
L1 norm of params:	3459177.2864691	
Epoch 11 Validation accuracy:	0.40364773003156	
L1 norm of params:	3732302.1198712	
Epoch 12 Validation accuracy:	0.35506949502306	
L1 norm of params:	4060699.5917897	
Epoch 13 Validation accuracy:	0.38274611556203	
L1 norm of params:	4421973.8474519	
Epoch 14 Validation accuracy:	0.40162964311726	
L1 norm of params:	4793929.8166735	
Epoch 15 Validation accuracy:	0.34843105122603	
L1 norm of params:	5230912.1447818	
Epoch 16 Validation accuracy:	0.41360918912357	
L1 norm of params:	5694252.0556163	
Epoch 17 Validation accuracy:	0.3721473658655	
L1 norm of params:	6117599.7364604	
Epoch 18 Validation accuracy:	0.36679867686332	
L1 norm of params:	6503700.3380461	
Epoch 19 Validation accuracy:	0.39024945375091	
L1 norm of params:	6926760.9926885	
Epoch 20 Validation accuracy:	0.48007708181597	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.48007708181597	
