[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.009172432629279	
L1 norm of params:	1075596.7692141	
Epoch 1 Validation accuracy:	0.34714129643117	
L1 norm of params:	1331825.0193736	
Epoch 2 Validation accuracy:	0.38965768390386	
L1 norm of params:	1484417.3206529	
Epoch 3 Validation accuracy:	0.3604561179898	
L1 norm of params:	1601452.3215838	
Epoch 4 Validation accuracy:	0.42102907259043	
L1 norm of params:	1726927.2509007	
Epoch 5 Validation accuracy:	0.44095957756737	
L1 norm of params:	1870256.8870049	
Epoch 6 Validation accuracy:	0.44212794367565	
L1 norm of params:	2033684.6931322	
Epoch 7 Validation accuracy:	0.47846868171886	
L1 norm of params:	2200994.5610176	
Epoch 8 Validation accuracy:	0.44233278708424	
L1 norm of params:	2380148.9758954	
Epoch 9 Validation accuracy:	0.4662463583394	
L1 norm of params:	2555805.325401	
Epoch 10 Validation accuracy:	0.40603756979849	
L1 norm of params:	2731091.0824096	
Epoch 11 Validation accuracy:	0.47890112891479	
L1 norm of params:	2953018.4821173	
Epoch 12 Validation accuracy:	0.44756008739985	
L1 norm of params:	3178324.0011833	
Epoch 13 Validation accuracy:	0.43175679776645	
L1 norm of params:	3414074.2340928	
Epoch 14 Validation accuracy:	0.4034656470017	
L1 norm of params:	3653634.393	
Epoch 15 Validation accuracy:	0.4842042971595	
L1 norm of params:	3891121.7138484	
Epoch 16 Validation accuracy:	0.39366351056082	
L1 norm of params:	4126099.3474276	
Epoch 17 Validation accuracy:	0.52870083758194	
L1 norm of params:	4359340.5139314	
Epoch 18 Validation accuracy:	0.53832847778587	
L1 norm of params:	4593048.1322611	
Epoch 19 Validation accuracy:	0.50840616654528	
L1 norm of params:	4813010.8776159	
Epoch 20 Validation accuracy:	0.44650552318524	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.44650552318524	
