[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026819312940034	
L1 norm of params:	1436666.9516168	
Epoch 1 Validation accuracy:	0.61270939548434	
L1 norm of params:	2238804.0597395	
Epoch 2 Validation accuracy:	0.64009013109978	
L1 norm of params:	2663390.4030378	
Epoch 3 Validation accuracy:	0.62892995872785	
L1 norm of params:	3003642.3058331	
Epoch 4 Validation accuracy:	0.63109219470745	
L1 norm of params:	3294869.7483381	
Epoch 5 Validation accuracy:	0.63169913814033	
L1 norm of params:	3550766.4419631	
Epoch 6 Validation accuracy:	0.63848931779558	
L1 norm of params:	3778290.8780462	
Epoch 7 Validation accuracy:	0.67759923525127	
L1 norm of params:	3989469.7406866	
Epoch 8 Validation accuracy:	0.65189518086914	
L1 norm of params:	4186235.6245133	
Epoch 9 Validation accuracy:	0.64352694828842	
L1 norm of params:	4363495.7621039	
Epoch 10 Validation accuracy:	0.64596989560573	
L1 norm of params:	4530910.8872214	
Epoch 11 Validation accuracy:	0.63602361009954	
L1 norm of params:	4688763.8185286	
Epoch 12 Validation accuracy:	0.64777555231852	
L1 norm of params:	4839785.6180271	
Epoch 13 Validation accuracy:	0.66100691915513	
L1 norm of params:	4983910.8981073	
Epoch 14 Validation accuracy:	0.64880735615441	
L1 norm of params:	5119125.3821328	
Epoch 15 Validation accuracy:	0.67139323865016	
L1 norm of params:	5250140.0292079	
Epoch 16 Validation accuracy:	0.65524095654285	
L1 norm of params:	5369749.6253853	
Epoch 17 Validation accuracy:	0.66981518572469	
L1 norm of params:	5486684.7874045	
Epoch 18 Validation accuracy:	0.65719834911386	
L1 norm of params:	5602003.9534377	
Epoch 19 Validation accuracy:	0.65197104879825	
L1 norm of params:	5708521.0002304	
Epoch 20 Validation accuracy:	0.65267662053897	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65267662053897	
