[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0089220684632192	
L1 norm of params:	1595320.3609801	
Epoch 1 Validation accuracy:	0.89703963340617	
L1 norm of params:	1594117.9028228	
Epoch 2 Validation accuracy:	0.91734947802865	
L1 norm of params:	1593935.2849627	
Epoch 3 Validation accuracy:	0.9257404709881	
L1 norm of params:	1593976.2537776	
Epoch 4 Validation accuracy:	0.93005735615441	
L1 norm of params:	1594111.4159717	
Epoch 5 Validation accuracy:	0.9339493809177	
L1 norm of params:	1594295.1954742	
Epoch 6 Validation accuracy:	0.93602057538237	
L1 norm of params:	1594478.4417205	
Epoch 7 Validation accuracy:	0.9383345472202	
L1 norm of params:	1594752.6300515	
Epoch 8 Validation accuracy:	0.93899459820345	
L1 norm of params:	1595118.2143668	
Epoch 9 Validation accuracy:	0.93985190580238	
L1 norm of params:	1595421.2047696	
Epoch 10 Validation accuracy:	0.9418168851663	
L1 norm of params:	1595828.6415744	
Epoch 11 Validation accuracy:	0.941672736101	
L1 norm of params:	1596323.114811	
Epoch 12 Validation accuracy:	0.94231002670551	
L1 norm of params:	1596737.6320536	
Epoch 13 Validation accuracy:	0.94342528526341	
L1 norm of params:	1597382.0918668	
Epoch 14 Validation accuracy:	0.94356943432872	
L1 norm of params:	1597937.718611	
Epoch 15 Validation accuracy:	0.94336459092013	
L1 norm of params:	1598551.4965131	
Epoch 16 Validation accuracy:	0.94426741927652	
L1 norm of params:	1599109.760539	
Epoch 17 Validation accuracy:	0.94414603058995	
L1 norm of params:	1599683.3328625	
Epoch 18 Validation accuracy:	0.94435087399854	
L1 norm of params:	1600155.5268727	
Epoch 19 Validation accuracy:	0.94463917212916	
L1 norm of params:	1600849.119506	
Epoch 20 Validation accuracy:	0.94469227967953	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.94469227967953	
