[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020294671036659	
L1 norm of params:	1276927.6837421	
Epoch 1 Validation accuracy:	0.65785840009711	
L1 norm of params:	1277057.9277177	
Epoch 2 Validation accuracy:	0.69833394027677	
L1 norm of params:	1277128.1109977	
Epoch 3 Validation accuracy:	0.72061635105608	
L1 norm of params:	1277174.0048755	
Epoch 4 Validation accuracy:	0.7334380310755	
L1 norm of params:	1277209.2556851	
Epoch 5 Validation accuracy:	0.74439336003884	
L1 norm of params:	1277237.9334396	
Epoch 6 Validation accuracy:	0.75232155863074	
L1 norm of params:	1277262.9634333	
Epoch 7 Validation accuracy:	0.7592558873513	
L1 norm of params:	1277284.4835048	
Epoch 8 Validation accuracy:	0.76501426317067	
L1 norm of params:	1277302.8916858	
Epoch 9 Validation accuracy:	0.77050710123816	
L1 norm of params:	1277319.2376781	
Epoch 10 Validation accuracy:	0.77474811847536	
L1 norm of params:	1277333.621403	
Epoch 11 Validation accuracy:	0.77792698470503	
L1 norm of params:	1277346.8286983	
Epoch 12 Validation accuracy:	0.78109826414178	
L1 norm of params:	1277358.9205936	
Epoch 13 Validation accuracy:	0.78372329448895	
L1 norm of params:	1277370.1712039	
Epoch 14 Validation accuracy:	0.78677318523914	
L1 norm of params:	1277380.6345097	
Epoch 15 Validation accuracy:	0.78914026462734	
L1 norm of params:	1277390.2660065	
Epoch 16 Validation accuracy:	0.7911355911629	
L1 norm of params:	1277399.4893414	
Epoch 17 Validation accuracy:	0.79313091769847	
L1 norm of params:	1277408.3149968	
Epoch 18 Validation accuracy:	0.79555869142996	
L1 norm of params:	1277416.6489961	
Epoch 19 Validation accuracy:	0.79743262927895	
L1 norm of params:	1277424.653032	
Epoch 20 Validation accuracy:	0.80000455207575	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	40	
0.80000455207575	
