[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013193432872056	
L1 norm of params:	3193715.120599	
Epoch 1 Validation accuracy:	0.91476238164603	
L1 norm of params:	3201515.2445108	
Epoch 2 Validation accuracy:	0.92848689002185	
L1 norm of params:	3205795.0574033	
Epoch 3 Validation accuracy:	0.93551984705025	
L1 norm of params:	3209446.2055511	
Epoch 4 Validation accuracy:	0.93828902646273	
L1 norm of params:	3213018.7694339	
Epoch 5 Validation accuracy:	0.94184723233795	
L1 norm of params:	3216725.7856593	
Epoch 6 Validation accuracy:	0.94301559844622	
L1 norm of params:	3220107.2274027	
Epoch 7 Validation accuracy:	0.9442522456907	
L1 norm of params:	3223420.8737751	
Epoch 8 Validation accuracy:	0.94579236465161	
L1 norm of params:	3226979.014408	
Epoch 9 Validation accuracy:	0.9456406287934	
L1 norm of params:	3230379.272173	
Epoch 10 Validation accuracy:	0.94664967225055	
L1 norm of params:	3233495.4092776	
Epoch 11 Validation accuracy:	0.94792425345958	
L1 norm of params:	3236266.5201627	
Epoch 12 Validation accuracy:	0.94872086671522	
L1 norm of params:	3239248.814252	
Epoch 13 Validation accuracy:	0.94856154406409	
L1 norm of params:	3242147.1617935	
Epoch 14 Validation accuracy:	0.94859189123574	
L1 norm of params:	3245122.8459093	
Epoch 15 Validation accuracy:	0.94891053653799	
L1 norm of params:	3248180.8323561	
Epoch 16 Validation accuracy:	0.9496085214858	
L1 norm of params:	3251070.3005642	
Epoch 17 Validation accuracy:	0.94985129885895	
L1 norm of params:	3253670.141825	
Epoch 18 Validation accuracy:	0.95035202719107	
L1 norm of params:	3256211.4051911	
Epoch 19 Validation accuracy:	0.94962369507162	
L1 norm of params:	3258727.5801535	
Epoch 20 Validation accuracy:	0.94946437242049	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
0.94946437242049	
