[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012283017722748	
L1 norm of params:	638371.70608396	
Epoch 1 Validation accuracy:	0.69624757222627	
L1 norm of params:	638616.55001696	
Epoch 2 Validation accuracy:	0.73166272153435	
L1 norm of params:	638709.05382817	
Epoch 3 Validation accuracy:	0.75235190580238	
L1 norm of params:	638766.32530802	
Epoch 4 Validation accuracy:	0.76716132556446	
L1 norm of params:	638807.87480061	
Epoch 5 Validation accuracy:	0.77953538480214	
L1 norm of params:	638840.86180292	
Epoch 6 Validation accuracy:	0.78922371934936	
L1 norm of params:	638868.34784064	
Epoch 7 Validation accuracy:	0.79772851420248	
L1 norm of params:	638893.11865783	
Epoch 8 Validation accuracy:	0.80471595047342	
L1 norm of params:	638916.18639732	
Epoch 9 Validation accuracy:	0.81021637533382	
L1 norm of params:	638936.82615592	
Epoch 10 Validation accuracy:	0.81529952658412	
L1 norm of params:	638955.14286662	
Epoch 11 Validation accuracy:	0.81992747025977	
L1 norm of params:	638971.7167338	
Epoch 12 Validation accuracy:	0.8248892328235	
L1 norm of params:	638986.91701623	
Epoch 13 Validation accuracy:	0.82868262927895	
L1 norm of params:	639000.9081922	
Epoch 14 Validation accuracy:	0.83216496722505	
L1 norm of params:	639014.20260927	
Epoch 15 Validation accuracy:	0.83579904102938	
L1 norm of params:	639026.84251938	
Epoch 16 Validation accuracy:	0.83934207331877	
L1 norm of params:	639039.2368646	
Epoch 17 Validation accuracy:	0.84252852634135	
L1 norm of params:	639051.04632751	
Epoch 18 Validation accuracy:	0.84551772274824	
L1 norm of params:	639062.27725936	
Epoch 19 Validation accuracy:	0.84815033988832	
L1 norm of params:	639073.14752651	
Epoch 20 Validation accuracy:	0.85049465889779	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	20	
0.85049465889779	
