[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01204782714251	
L1 norm of params:	319267.24543997	
Epoch 1 Validation accuracy:	0.60194373634377	
L1 norm of params:	369506.59323988	
Epoch 2 Validation accuracy:	0.6455298616169	
L1 norm of params:	404051.9699313	
Epoch 3 Validation accuracy:	0.64662235979607	
L1 norm of params:	433112.54217253	
Epoch 4 Validation accuracy:	0.65013504491381	
L1 norm of params:	458458.7780245	
Epoch 5 Validation accuracy:	0.61687454479243	
L1 norm of params:	481122.36149504	
Epoch 6 Validation accuracy:	0.6421233915999	
L1 norm of params:	502388.56607036	
Epoch 7 Validation accuracy:	0.64840525613013	
L1 norm of params:	522595.26374944	
Epoch 8 Validation accuracy:	0.6444904709881	
L1 norm of params:	540549.0751875	
Epoch 9 Validation accuracy:	0.61078993687788	
L1 norm of params:	557669.30141306	
Epoch 10 Validation accuracy:	0.63819343287206	
L1 norm of params:	574205.7919633	
Epoch 11 Validation accuracy:	0.6259028283564	
L1 norm of params:	591366.11484169	
Epoch 12 Validation accuracy:	0.64353453508133	
L1 norm of params:	607105.28932028	
Epoch 13 Validation accuracy:	0.64853423160961	
L1 norm of params:	621410.59638237	
Epoch 14 Validation accuracy:	0.65354910172372	
L1 norm of params:	635824.25015402	
Epoch 15 Validation accuracy:	0.64916393542122	
L1 norm of params:	648539.91559538	
Epoch 16 Validation accuracy:	0.66735706482156	
L1 norm of params:	660570.73105825	
Epoch 17 Validation accuracy:	0.67970077688759	
L1 norm of params:	673486.46355634	
Epoch 18 Validation accuracy:	0.68100570526827	
L1 norm of params:	685509.28461016	
Epoch 19 Validation accuracy:	0.66718256858461	
L1 norm of params:	697939.29545481	
Epoch 20 Validation accuracy:	0.66408715707696	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
0.66408715707696	
