[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016599902889051	
L1 norm of params:	3193266.8841332	
Epoch 1 Validation accuracy:	0.91285050983248	
L1 norm of params:	3205834.6506496	
Epoch 2 Validation accuracy:	0.92703781257587	
L1 norm of params:	3212621.1128779	
Epoch 3 Validation accuracy:	0.93451080359311	
L1 norm of params:	3217953.6717315	
Epoch 4 Validation accuracy:	0.93711307356154	
L1 norm of params:	3223170.3197548	
Epoch 5 Validation accuracy:	0.93995053411022	
L1 norm of params:	3228570.5653853	
Epoch 6 Validation accuracy:	0.94192310026706	
L1 norm of params:	3233542.7397389	
Epoch 7 Validation accuracy:	0.94245417577082	
L1 norm of params:	3238274.5964376	
Epoch 8 Validation accuracy:	0.94514748725419	
L1 norm of params:	3242702.8752829	
