[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027153131828114	
L1 norm of params:	6384654.4864302	
Epoch 1 Validation accuracy:	0.85202719106579	
L1 norm of params:	6401853.5013491	
Epoch 2 Validation accuracy:	0.88644847050255	
L1 norm of params:	6405382.4527379	
Epoch 3 Validation accuracy:	0.90320769604273	
L1 norm of params:	6407957.026347	
Epoch 4 Validation accuracy:	0.91131797766448	
L1 norm of params:	6410002.9928415	
Epoch 5 Validation accuracy:	0.91707635348386	
L1 norm of params:	6411935.2320018	
Epoch 6 Validation accuracy:	0.92057386501578	
L1 norm of params:	6413587.8013077	
Epoch 7 Validation accuracy:	0.92546734644331	
L1 norm of params:	6415147.8998856	
Epoch 8 Validation accuracy:	0.92702263899005	
L1 norm of params:	6416677.5788704	
Epoch 9 Validation accuracy:	0.92910142024763	
L1 norm of params:	6418223.1207862	
Epoch 10 Validation accuracy:	0.93071740713765	
L1 norm of params:	6419597.1225	
Epoch 11 Validation accuracy:	0.93509498664724	
L1 norm of params:	6420924.0905231	
Epoch 12 Validation accuracy:	0.93163540907987	
L1 norm of params:	6422192.108477	
Epoch 13 Validation accuracy:	0.93485979606701	
L1 norm of params:	6423406.9822597	
Epoch 14 Validation accuracy:	0.93502670551105	
L1 norm of params:	6424553.2948609	
Epoch 15 Validation accuracy:	0.93651371692158	
L1 norm of params:	6425764.8282934	
Epoch 16 Validation accuracy:	0.93641508861374	
L1 norm of params:	6426827.3259562	
Epoch 17 Validation accuracy:	0.93879734158776	
L1 norm of params:	6427910.8625572	
Epoch 18 Validation accuracy:	0.93853939062879	
L1 norm of params:	6428908.5918275	
Epoch 19 Validation accuracy:	0.93943463219228	
L1 norm of params:	6430054.7583516	
Epoch 20 Validation accuracy:	0.9401477907259	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	200	
0.9401477907259	
