[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029285020636077	
L1 norm of params:	319834.57819496	
Epoch 1 Validation accuracy:	0.75971109492595	
L1 norm of params:	320401.10675959	
Epoch 2 Validation accuracy:	0.80368414663753	
L1 norm of params:	320571.55333211	
Epoch 3 Validation accuracy:	0.83118627093955	
L1 norm of params:	320680.20093937	
Epoch 4 Validation accuracy:	0.84847657198349	
L1 norm of params:	320756.70367578	
Epoch 5 Validation accuracy:	0.86211003884438	
L1 norm of params:	320818.57517375	
Epoch 6 Validation accuracy:	0.87218529983006	
L1 norm of params:	320874.8955494	
Epoch 7 Validation accuracy:	0.88025006069434	
L1 norm of params:	320924.23089491	
Epoch 8 Validation accuracy:	0.8867595290119	
L1 norm of params:	320968.85403889	
Epoch 9 Validation accuracy:	0.89241168973052	
L1 norm of params:	321010.96592086	
Epoch 10 Validation accuracy:	0.89691824471959	
L1 norm of params:	321049.97295189	
Epoch 11 Validation accuracy:	0.90078750910415	
L1 norm of params:	321085.69159155	
Epoch 12 Validation accuracy:	0.90438364894392	
L1 norm of params:	321119.75707918	
Epoch 13 Validation accuracy:	0.90716800194222	
L1 norm of params:	321151.81140975	
Epoch 14 Validation accuracy:	0.90977027191066	
L1 norm of params:	321182.87697619	
Epoch 15 Validation accuracy:	0.91200078902646	
L1 norm of params:	321212.44273281	
Epoch 16 Validation accuracy:	0.91442097596504	
L1 norm of params:	321240.74769555	
Epoch 17 Validation accuracy:	0.91649975722263	
L1 norm of params:	321268.26705633	
Epoch 18 Validation accuracy:	0.91818402524885	
L1 norm of params:	321294.46995564	
Epoch 19 Validation accuracy:	0.91977725176014	
L1 norm of params:	321319.82624463	
Epoch 20 Validation accuracy:	0.92166636319495	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	10	
0.92166636319495	
