[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023875637290605	
L1 norm of params:	1599797.9087286	
Epoch 1 Validation accuracy:	0.84601845108036	
L1 norm of params:	1778256.5213305	
Epoch 2 Validation accuracy:	0.86038025006069	
L1 norm of params:	1852608.0404997	
Epoch 3 Validation accuracy:	0.84996358339403	
L1 norm of params:	1898966.3563524	
Epoch 4 Validation accuracy:	0.86876365622724	
L1 norm of params:	1931486.4906971	
Epoch 5 Validation accuracy:	0.85924981791697	
L1 norm of params:	1962447.3946603	
Epoch 6 Validation accuracy:	0.87140386016023	
L1 norm of params:	1987119.1886792	
Epoch 7 Validation accuracy:	0.87305778101481	
L1 norm of params:	2009399.4116287	
Epoch 8 Validation accuracy:	0.86774702597718	
L1 norm of params:	2036304.5501072	
Epoch 9 Validation accuracy:	0.86085821801408	
L1 norm of params:	2053474.0798902	
Epoch 10 Validation accuracy:	0.87742018693858	
L1 norm of params:	2070780.6182353	
Epoch 11 Validation accuracy:	0.86967407137655	
L1 norm of params:	2086945.4655617	
Epoch 12 Validation accuracy:	0.88167637776159	
L1 norm of params:	2101738.655286	
Epoch 13 Validation accuracy:	0.8724280772032	
L1 norm of params:	2117474.7828066	
Epoch 14 Validation accuracy:	0.88157016266084	
L1 norm of params:	2131978.7801749	
Epoch 15 Validation accuracy:	0.86634346928866	
L1 norm of params:	2144819.6376807	
Epoch 16 Validation accuracy:	0.88454418548191	
L1 norm of params:	2158823.0684102	
Epoch 17 Validation accuracy:	0.8707513959699	
L1 norm of params:	2169457.2824232	
Epoch 18 Validation accuracy:	0.88851966496723	
L1 norm of params:	2181722.5913947	
Epoch 19 Validation accuracy:	0.86846777130371	
L1 norm of params:	2195541.1621579	
Epoch 20 Validation accuracy:	0.86571376547706	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.86571376547706	
