[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019209759650401	
L1 norm of params:	6386338.3443187	
Epoch 1 Validation accuracy:	0.56328143966982	
L1 norm of params:	9820868.7355198	
Epoch 2 Validation accuracy:	0.58022274823986	
L1 norm of params:	10918124.631134	
Epoch 3 Validation accuracy:	0.58872754309298	
L1 norm of params:	11792142.039988	
Epoch 4 Validation accuracy:	0.58897032046613	
L1 norm of params:	12464759.614868	
Epoch 5 Validation accuracy:	0.58917516387473	
L1 norm of params:	12988306.371459	
Epoch 6 Validation accuracy:	0.58889445253702	
L1 norm of params:	13433093.018967	
Epoch 7 Validation accuracy:	0.59030559601845	
L1 norm of params:	13870319.286626	
Epoch 8 Validation accuracy:	0.59726268511775	
L1 norm of params:	14295093.706121	
Epoch 9 Validation accuracy:	0.60124575139597	
L1 norm of params:	14708002.275715	
Epoch 10 Validation accuracy:	0.61572893906288	
L1 norm of params:	15071030.590915	
Epoch 11 Validation accuracy:	0.61796704297159	
L1 norm of params:	15442330.858372	
Epoch 12 Validation accuracy:	0.60871874241321	
L1 norm of params:	15813447.368874	
Epoch 13 Validation accuracy:	0.61255765962612	
L1 norm of params:	16176373.530878	
Epoch 14 Validation accuracy:	0.61885469774217	
L1 norm of params:	16556254.86879	
Epoch 15 Validation accuracy:	0.60724690458849	
L1 norm of params:	16900936.488056	
Epoch 16 Validation accuracy:	0.61947681476086	
L1 norm of params:	17251622.388857	
Epoch 17 Validation accuracy:	0.62049344501092	
L1 norm of params:	17594461.391711	
Epoch 18 Validation accuracy:	0.60277069677106	
L1 norm of params:	17926379.163424	
Epoch 19 Validation accuracy:	0.6140067370721	
L1 norm of params:	18244731.935974	
