[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017062697256616	
L1 norm of params:	3194700.6516285	
Epoch 1 Validation accuracy:	0.65968681718864	
L1 norm of params:	3647688.1348971	
Epoch 2 Validation accuracy:	0.64420217285749	
L1 norm of params:	3939287.6951525	
Epoch 3 Validation accuracy:	0.64004461034232	
L1 norm of params:	4176229.7220935	
Epoch 4 Validation accuracy:	0.66941308570041	
L1 norm of params:	4382305.3237198	
Epoch 5 Validation accuracy:	0.66514930808449	
L1 norm of params:	4569065.4670558	
Epoch 6 Validation accuracy:	0.62408958485069	
L1 norm of params:	4735839.3078902	
Epoch 7 Validation accuracy:	0.64659959941733	
L1 norm of params:	4890830.6061018	
Epoch 8 Validation accuracy:	0.64933084486526	
L1 norm of params:	5027194.3106303	
Epoch 9 Validation accuracy:	0.6467816824472	
L1 norm of params:	5145666.7097912	
