[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02206998057781	
L1 norm of params:	320934.78370546	
Epoch 1 Validation accuracy:	0.86276250303472	
L1 norm of params:	322850.01358222	
Epoch 2 Validation accuracy:	0.89993778829813	
L1 norm of params:	323435.24816038	
Epoch 3 Validation accuracy:	0.91471686088857	
L1 norm of params:	323846.12188487	
Epoch 4 Validation accuracy:	0.92433691429959	
L1 norm of params:	324179.88762059	
Epoch 5 Validation accuracy:	0.9299814882253	
L1 norm of params:	324464.61338515	
Epoch 6 Validation accuracy:	0.93404800922554	
L1 norm of params:	324723.22330727	
Epoch 7 Validation accuracy:	0.93636956785628	
L1 norm of params:	324958.47657589	
Epoch 8 Validation accuracy:	0.93872147365865	
L1 norm of params:	325171.83138091	
Epoch 9 Validation accuracy:	0.93985190580238	
L1 norm of params:	325375.05406672	
Epoch 10 Validation accuracy:	0.94165756251517	
L1 norm of params:	325566.11064124	
Epoch 11 Validation accuracy:	0.94193827385288	
L1 norm of params:	325747.74984002	
Epoch 12 Validation accuracy:	0.94297766448167	
L1 norm of params:	325921.10627426	
Epoch 13 Validation accuracy:	0.94351632677834	
L1 norm of params:	326085.52498469	
Epoch 14 Validation accuracy:	0.94404740228211	
L1 norm of params:	326239.64763857	
Epoch 15 Validation accuracy:	0.94484401553775	
L1 norm of params:	326390.17661713	
Epoch 16 Validation accuracy:	0.94475297402282	
L1 norm of params:	326535.67729667	
Epoch 17 Validation accuracy:	0.94447226268512	
L1 norm of params:	326680.294934	
Epoch 18 Validation accuracy:	0.94492747025977	
L1 norm of params:	326821.60372635	
Epoch 19 Validation accuracy:	0.94537509104151	
L1 norm of params:	326958.16650992	
Epoch 20 Validation accuracy:	0.94542819859189	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
0.94542819859189	
