[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010712551590192	
L1 norm of params:	1599488.8283675	
Epoch 1 Validation accuracy:	0.42513352755523	
L1 norm of params:	3810442.1307724	
Epoch 2 Validation accuracy:	0.47604849478029	
L1 norm of params:	4849132.305151	
Epoch 3 Validation accuracy:	0.50538662296674	
L1 norm of params:	5595684.550405	
Epoch 4 Validation accuracy:	0.46785475843651	
L1 norm of params:	6199921.7718091	
Epoch 5 Validation accuracy:	0.45366745569313	
L1 norm of params:	6739604.9244837	
