[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.020878854090799	
L1 norm of params:	9571199.4236668	
Epoch 1 Validation accuracy:	0.86849053168245	
L1 norm of params:	9579691.2303996	
Epoch 2 Validation accuracy:	0.88858794610342	
L1 norm of params:	9581606.4028746	
Epoch 3 Validation accuracy:	0.90170551104637	
L1 norm of params:	9582830.6509364	
Epoch 4 Validation accuracy:	0.90980820587521	
L1 norm of params:	9583783.4299237	
Epoch 5 Validation accuracy:	0.91601420247633	
L1 norm of params:	9584575.1568684	
Epoch 6 Validation accuracy:	0.9188440762321	
L1 norm of params:	9585272.4871881	
Epoch 7 Validation accuracy:	0.92237952172857	
L1 norm of params:	9585863.3321019	
Epoch 8 Validation accuracy:	0.92529285020636	
L1 norm of params:	9586381.5163658	
Epoch 9 Validation accuracy:	0.92783442583151	
L1 norm of params:	9586905.8822647	
Epoch 10 Validation accuracy:	0.92847930322894	
L1 norm of params:	9587371.7912691	
Epoch 11 Validation accuracy:	0.93240167516387	
L1 norm of params:	9587839.0482974	
Epoch 12 Validation accuracy:	0.93292516387473	
L1 norm of params:	9588212.9598969	
Epoch 13 Validation accuracy:	0.93338795824229	
L1 norm of params:	9588614.5154733	
Epoch 14 Validation accuracy:	0.93421491866958	
L1 norm of params:	9588981.7235332	
Epoch 15 Validation accuracy:	0.93582331876669	
L1 norm of params:	9589337.877957	
Epoch 16 Validation accuracy:	0.93627852634135	
L1 norm of params:	9589642.293447	
Epoch 17 Validation accuracy:	0.9368702961884	
L1 norm of params:	9589957.8301791	
Epoch 18 Validation accuracy:	0.9372192886623	
L1 norm of params:	9590255.792631	
Epoch 19 Validation accuracy:	0.9386835396941	
L1 norm of params:	9590551.1602561	
Epoch 20 Validation accuracy:	0.93873664724448	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	300	
0.93873664724448	
