[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015568099053168	
L1 norm of params:	1435517.0308352	
Epoch 1 Validation accuracy:	0.60146576839039	
L1 norm of params:	5259087.8500679	
Epoch 2 Validation accuracy:	0.61652555231852	
L1 norm of params:	7012170.4736395	
Epoch 3 Validation accuracy:	0.62665392085458	
L1 norm of params:	8461259.6235989	
Epoch 4 Validation accuracy:	0.60755037630493	
L1 norm of params:	9743803.8279579	
Epoch 5 Validation accuracy:	0.61321012381646	
L1 norm of params:	11021083.059035	
Epoch 6 Validation accuracy:	0.63255644573926	
L1 norm of params:	12208493.275237	
Epoch 7 Validation accuracy:	0.63326960427288	
L1 norm of params:	13326065.620684	
Epoch 8 Validation accuracy:	0.62457513959699	
L1 norm of params:	14426106.779748	
Epoch 9 Validation accuracy:	0.64103089342073	
L1 norm of params:	15490351.50629	
Epoch 10 Validation accuracy:	0.63763201019665	
L1 norm of params:	16457563.035625	
Epoch 11 Validation accuracy:	0.63391448167031	
L1 norm of params:	17544903.958373	
Epoch 12 Validation accuracy:	0.63707817431415	
L1 norm of params:	18599110.381364	
Epoch 13 Validation accuracy:	0.62883133042	
L1 norm of params:	19554456.626758	
Epoch 14 Validation accuracy:	0.65145514688031	
L1 norm of params:	20442930.409305	
Epoch 15 Validation accuracy:	0.64710791454236	
L1 norm of params:	21340613.829864	
Epoch 16 Validation accuracy:	0.64890598446225	
L1 norm of params:	22261292.402216	
Epoch 17 Validation accuracy:	0.64002943675649	
L1 norm of params:	23142271.183854	
Epoch 18 Validation accuracy:	0.63633466860889	
L1 norm of params:	24022239.071865	
Epoch 19 Validation accuracy:	0.6392707574654	
L1 norm of params:	24868846.245048	
Epoch 20 Validation accuracy:	0.64294276523428	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64294276523428	
