[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027828356397184	
L1 norm of params:	6384620.5548424	
Epoch 1 Validation accuracy:	0.72488771546492	
L1 norm of params:	6443879.2243741	
Epoch 2 Validation accuracy:	0.78284322651129	
L1 norm of params:	6467084.7735619	
Epoch 3 Validation accuracy:	0.80191642388929	
L1 norm of params:	6485393.248667	
Epoch 4 Validation accuracy:	0.81663480213644	
L1 norm of params:	6500442.0626818	
Epoch 5 Validation accuracy:	0.83152008982763	
L1 norm of params:	6513782.6431626	
Epoch 6 Validation accuracy:	0.84253611313426	
L1 norm of params:	6525768.3803062	
Epoch 7 Validation accuracy:	0.84817310026706	
L1 norm of params:	6536073.1391075	
Epoch 8 Validation accuracy:	0.85532744598203	
L1 norm of params:	6545523.9171682	
