[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.040725904345715	
L1 norm of params:	1075604.2573571	
Epoch 1 Validation accuracy:	0.90241108278708	
L1 norm of params:	1109692.5283037	
Epoch 2 Validation accuracy:	0.91524034959942	
L1 norm of params:	1122128.4104761	
Epoch 3 Validation accuracy:	0.9043684753581	
L1 norm of params:	1130442.4522195	
Epoch 4 Validation accuracy:	0.91360918912357	
L1 norm of params:	1136506.4403689	
Epoch 5 Validation accuracy:	0.92103665938335	
L1 norm of params:	1142053.4174317	
Epoch 6 Validation accuracy:	0.92635500121389	
L1 norm of params:	1148192.3619967	
Epoch 7 Validation accuracy:	0.91924617625637	
L1 norm of params:	1152831.0243183	
Epoch 8 Validation accuracy:	0.9133512381646	
L1 norm of params:	1156775.0010682	
Epoch 9 Validation accuracy:	0.92359340859432	
L1 norm of params:	1160246.4818627	
Epoch 10 Validation accuracy:	0.92575564457393	
L1 norm of params:	1163616.8946256	
Epoch 11 Validation accuracy:	0.9282441126487	
L1 norm of params:	1166600.3805447	
Epoch 12 Validation accuracy:	0.93139263170672	
L1 norm of params:	1169354.3230697	
Epoch 13 Validation accuracy:	0.92508042000486	
L1 norm of params:	1172229.917559	
Epoch 14 Validation accuracy:	0.92296370478271	
L1 norm of params:	1174874.6570015	
Epoch 15 Validation accuracy:	0.92938213158534	
L1 norm of params:	1177571.1611866	
Epoch 16 Validation accuracy:	0.92659019179412	
L1 norm of params:	1180075.8559145	
Epoch 17 Validation accuracy:	0.92722748239864	
L1 norm of params:	1182315.5853422	
Epoch 18 Validation accuracy:	0.92475418790969	
L1 norm of params:	1184585.2606964	
Epoch 19 Validation accuracy:	0.92722748239864	
L1 norm of params:	1186777.7941257	
Epoch 20 Validation accuracy:	0.84588947560087	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.84588947560087	
