[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024224629764506	
L1 norm of params:	1436523.7059575	
Epoch 1 Validation accuracy:	0.61405225782957	
L1 norm of params:	5341453.2921636	
Epoch 2 Validation accuracy:	0.61393845593591	
L1 norm of params:	7446612.4875224	
Epoch 3 Validation accuracy:	0.64512017479971	
L1 norm of params:	9262393.8928832	
Epoch 4 Validation accuracy:	0.63804169701384	
L1 norm of params:	10906381.304283	
Epoch 5 Validation accuracy:	0.65392085457635	
L1 norm of params:	12454907.087526	
Epoch 6 Validation accuracy:	0.63826930080117	
L1 norm of params:	13870978.845122	
Epoch 7 Validation accuracy:	0.63298889293518	
L1 norm of params:	15289692.834042	
Epoch 8 Validation accuracy:	0.65446710366594	
L1 norm of params:	16651712.164486	
Epoch 9 Validation accuracy:	0.62971898519058	
L1 norm of params:	17987711.956635	
Epoch 10 Validation accuracy:	0.66044549647973	
L1 norm of params:	19278059.616225	
Epoch 11 Validation accuracy:	0.65159170915271	
L1 norm of params:	20552215.444708	
Epoch 12 Validation accuracy:	0.64672098810391	
L1 norm of params:	21826178.343533	
Epoch 13 Validation accuracy:	0.65925436999272	
L1 norm of params:	23061437.528319	
Epoch 14 Validation accuracy:	0.64009771789269	
L1 norm of params:	24259693.456173	
Epoch 15 Validation accuracy:	0.65178137897548	
L1 norm of params:	25491277.879591	
Epoch 16 Validation accuracy:	0.65238832240835	
L1 norm of params:	26744720.320245	
Epoch 17 Validation accuracy:	0.65926195678563	
L1 norm of params:	27940528.166501	
Epoch 18 Validation accuracy:	0.65241866958	
L1 norm of params:	29133945.465856	
Epoch 19 Validation accuracy:	0.63607671764992	
L1 norm of params:	30360701.155135	
Epoch 20 Validation accuracy:	0.64658442583151	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64658442583151	
