[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014354212187424	
L1 norm of params:	1075595.4628882	
Epoch 1 Validation accuracy:	0.86454539936878	
L1 norm of params:	1111645.965094	
Epoch 2 Validation accuracy:	0.87979485311969	
L1 norm of params:	1129275.1382764	
Epoch 3 Validation accuracy:	0.88692643845594	
L1 norm of params:	1143002.0314438	
Epoch 4 Validation accuracy:	0.88952870842437	
L1 norm of params:	1154855.877982	
Epoch 5 Validation accuracy:	0.88440003641661	
L1 norm of params:	1165464.0659652	
Epoch 6 Validation accuracy:	0.88691126487011	
L1 norm of params:	1174079.6135031	
Epoch 7 Validation accuracy:	0.89590161446953	
L1 norm of params:	1180773.3535608	
Epoch 8 Validation accuracy:	0.89795004855547	
L1 norm of params:	1184703.7460254	
Epoch 9 Validation accuracy:	0.90577961883952	
L1 norm of params:	1188179.7728483	
Epoch 10 Validation accuracy:	0.90772183782471	
L1 norm of params:	1193203.7732719	
Epoch 11 Validation accuracy:	0.89781348628308	
L1 norm of params:	1199455.308226	
Epoch 12 Validation accuracy:	0.90181931294003	
L1 norm of params:	1203570.5125439	
Epoch 13 Validation accuracy:	0.90579479242535	
L1 norm of params:	1206625.992336	
Epoch 14 Validation accuracy:	0.91060481913086	
L1 norm of params:	1209978.947173	
Epoch 15 Validation accuracy:	0.91270636076718	
L1 norm of params:	1213460.0061033	
Epoch 16 Validation accuracy:	0.90978544549648	
L1 norm of params:	1218567.4140225	
Epoch 17 Validation accuracy:	0.90266144695314	
L1 norm of params:	1225178.0452028	
Epoch 18 Validation accuracy:	0.90459607914542	
L1 norm of params:	1230347.9402837	
Epoch 19 Validation accuracy:	0.90316976207817	
L1 norm of params:	1234659.9628677	
Epoch 20 Validation accuracy:	0.90031712794368	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.90031712794368	
