[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02754764505948	
L1 norm of params:	4307405.2145981	
Epoch 1 Validation accuracy:	0.84559359067735	
L1 norm of params:	9028950.1711243	
Epoch 2 Validation accuracy:	0.84712612284535	
L1 norm of params:	11348703.701893	
Epoch 3 Validation accuracy:	0.87049344501092	
L1 norm of params:	13208316.432333	
Epoch 4 Validation accuracy:	0.87046309783928	
L1 norm of params:	14819996.561578	
Epoch 5 Validation accuracy:	0.87368748482641	
L1 norm of params:	16295279.010553	
Epoch 6 Validation accuracy:	0.86696558630736	
L1 norm of params:	17598552.651213	
Epoch 7 Validation accuracy:	0.88394482884195	
L1 norm of params:	18806525.747984	
Epoch 8 Validation accuracy:	0.87775400582666	
L1 norm of params:	19918932.606216	
Epoch 9 Validation accuracy:	0.88499180626366	
L1 norm of params:	20984540.598759	
Epoch 10 Validation accuracy:	0.87067552804079	
L1 norm of params:	22018939.012798	
Epoch 11 Validation accuracy:	0.87642631706725	
L1 norm of params:	23022891.158521	
Epoch 12 Validation accuracy:	0.88081148336975	
L1 norm of params:	23969925.441084	
Epoch 13 Validation accuracy:	0.87936240592377	
L1 norm of params:	24917899.783348	
Epoch 14 Validation accuracy:	0.87867200776888	
L1 norm of params:	25860539.095325	
Epoch 15 Validation accuracy:	0.87823197378004	
L1 norm of params:	26752982.46912	
Epoch 16 Validation accuracy:	0.89087915756252	
L1 norm of params:	27622754.180088	
Epoch 17 Validation accuracy:	0.88419519300801	
L1 norm of params:	28470738.024809	
Epoch 18 Validation accuracy:	0.88462005341102	
L1 norm of params:	29312150.060774	
Epoch 19 Validation accuracy:	0.87180596018451	
L1 norm of params:	30132838.768275	
Epoch 20 Validation accuracy:	0.87974933236222	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.87974933236222	
Writing to test file	
