[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025074350570527	
L1 norm of params:	3194874.8491761	
Epoch 1 Validation accuracy:	0.89900461277009	
L1 norm of params:	3226759.8720792	
Epoch 2 Validation accuracy:	0.91493687788298	
L1 norm of params:	3243616.9735073	
Epoch 3 Validation accuracy:	0.92161325564457	
L1 norm of params:	3258719.9345915	
Epoch 4 Validation accuracy:	0.92703781257587	
L1 norm of params:	3272447.0434656	
Epoch 5 Validation accuracy:	0.927963401311	
L1 norm of params:	3284391.9951715	
Epoch 6 Validation accuracy:	0.93237891478514	
L1 norm of params:	3295440.1959832	
Epoch 7 Validation accuracy:	0.93209820344744	
L1 norm of params:	3304523.972832	
Epoch 8 Validation accuracy:	0.93244719592134	
L1 norm of params:	3312228.1886156	
Epoch 9 Validation accuracy:	0.934434935664	
L1 norm of params:	3318970.5321557	
Epoch 10 Validation accuracy:	0.93705996601117	
L1 norm of params:	3325415.3329047	
Epoch 11 Validation accuracy:	0.9375682811362	
L1 norm of params:	3330981.2333382	
Epoch 12 Validation accuracy:	0.93865319252246	
L1 norm of params:	3336184.3211006	
Epoch 13 Validation accuracy:	0.93897942461763	
L1 norm of params:	3340874.2910841	
Epoch 14 Validation accuracy:	0.939798798252	
L1 norm of params:	3346186.4935146	
Epoch 15 Validation accuracy:	0.9397305171158	
L1 norm of params:	3351592.9943942	
Epoch 16 Validation accuracy:	0.93911598689002	
L1 norm of params:	3356710.6358033	
Epoch 17 Validation accuracy:	0.93690823015295	
L1 norm of params:	3360564.6941121	
Epoch 18 Validation accuracy:	0.93863043214372	
L1 norm of params:	3363962.3904609	
Epoch 19 Validation accuracy:	0.93957119446468	
L1 norm of params:	3368030.3246376	
Epoch 20 Validation accuracy:	0.93944221898519	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
0.93944221898519	
