[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021584425831513	
L1 norm of params:	1435116.0508872	
Epoch 1 Validation accuracy:	0.62762503034717	
L1 norm of params:	1431131.2056526	
Epoch 2 Validation accuracy:	0.64903495994173	
L1 norm of params:	1429184.0080347	
Epoch 3 Validation accuracy:	0.66084759650401	
L1 norm of params:	1427863.2747648	
Epoch 4 Validation accuracy:	0.66861647244477	
L1 norm of params:	1426909.643881	
Epoch 5 Validation accuracy:	0.67313061422675	
L1 norm of params:	1426227.5893806	
Epoch 6 Validation accuracy:	0.67690883709638	
L1 norm of params:	1425742.4765105	
Epoch 7 Validation accuracy:	0.68174921097354	
L1 norm of params:	1425419.9544635	
Epoch 8 Validation accuracy:	0.68354728089342	
L1 norm of params:	1425199.162547	
Epoch 9 Validation accuracy:	0.68739378489925	
L1 norm of params:	1425069.1876263	
Epoch 10 Validation accuracy:	0.69282592862345	
L1 norm of params:	1425019.8358807	
Epoch 11 Validation accuracy:	0.69847808934207	
L1 norm of params:	1425038.3442576	
Epoch 12 Validation accuracy:	0.70259013109978	
L1 norm of params:	1425124.9726855	
Epoch 13 Validation accuracy:	0.70293912357368	
L1 norm of params:	1425250.0658243	
Epoch 14 Validation accuracy:	0.70503307841709	
L1 norm of params:	1425424.3731473	
Epoch 15 Validation accuracy:	0.70658078417092	
L1 norm of params:	1425630.382141	
Epoch 16 Validation accuracy:	0.70652008982763	
L1 norm of params:	1425874.8717316	
Epoch 17 Validation accuracy:	0.70758982762807	
L1 norm of params:	1426139.3713825	
Epoch 18 Validation accuracy:	0.71013140325322	
L1 norm of params:	1426427.5905379	
Epoch 19 Validation accuracy:	0.70854576353484	
L1 norm of params:	1426741.7701927	
Epoch 20 Validation accuracy:	0.71089008254431	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71089008254431	
