[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014308691429959	
L1 norm of params:	1436339.1439184	
Epoch 1 Validation accuracy:	0.42480729546006	
L1 norm of params:	1436065.3827864	
Epoch 2 Validation accuracy:	0.4750849720806	
L1 norm of params:	1435841.3440765	
Epoch 3 Validation accuracy:	0.5034823379461	
L1 norm of params:	1435642.8721093	
Epoch 4 Validation accuracy:	0.5204615804807	
L1 norm of params:	1435464.4935539	
Epoch 5 Validation accuracy:	0.53332119446468	
L1 norm of params:	1435297.1144105	
Epoch 6 Validation accuracy:	0.54446619325079	
L1 norm of params:	1435138.3004061	
Epoch 7 Validation accuracy:	0.55209092012624	
L1 norm of params:	1434987.057689	
Epoch 8 Validation accuracy:	0.55845623937849	
L1 norm of params:	1434844.6199232	
Epoch 9 Validation accuracy:	0.56538298130614	
L1 norm of params:	1434708.5055103	
Epoch 10 Validation accuracy:	0.57013990046128	
L1 norm of params:	1434577.5240134	
Epoch 11 Validation accuracy:	0.5753065064336	
L1 norm of params:	1434452.0886372	
Epoch 12 Validation accuracy:	0.57971443311483	
L1 norm of params:	1434330.5070978	
Epoch 13 Validation accuracy:	0.583447135227	
L1 norm of params:	1434212.1844142	
Epoch 14 Validation accuracy:	0.58697499393057	
L1 norm of params:	1434096.6587291	
Epoch 15 Validation accuracy:	0.58996419033746	
L1 norm of params:	1433983.9378783	
Epoch 16 Validation accuracy:	0.59261956785628	
L1 norm of params:	1433874.5284149	
Epoch 17 Validation accuracy:	0.59587430201505	
L1 norm of params:	1433768.3080755	
Epoch 18 Validation accuracy:	0.59845381160476	
L1 norm of params:	1433665.604165	
Epoch 19 Validation accuracy:	0.60132920611799	
L1 norm of params:	1433565.4212437	
Epoch 20 Validation accuracy:	0.60325625151736	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60325625151736	
