[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014088674435543	
L1 norm of params:	9574019.0057898	
Epoch 1 Validation accuracy:	0.80940458849235	
L1 norm of params:	9577088.4901667	
Epoch 2 Validation accuracy:	0.83730122602573	
L1 norm of params:	9577690.1570844	
