[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028222869628551	
L1 norm of params:	3188878.189648	
Epoch 1 Validation accuracy:	0.73796734644331	
L1 norm of params:	3189171.5362256	
Epoch 2 Validation accuracy:	0.75422584365137	
L1 norm of params:	3189239.7748474	
Epoch 3 Validation accuracy:	0.76562879339646	
L1 norm of params:	3189283.4215664	
Epoch 4 Validation accuracy:	0.77406530711338	
L1 norm of params:	3189311.5322441	
Epoch 5 Validation accuracy:	0.78014232823501	
L1 norm of params:	3189330.6589119	
Epoch 6 Validation accuracy:	0.78490683418305	
L1 norm of params:	3189344.7364195	
Epoch 7 Validation accuracy:	0.7887685117747	
L1 norm of params:	3189354.7906066	
Epoch 8 Validation accuracy:	0.79289572711823	
L1 norm of params:	3189363.5075278	
Epoch 9 Validation accuracy:	0.79921552561301	
L1 norm of params:	3189370.4058271	
Epoch 10 Validation accuracy:	0.80338826171401	
L1 norm of params:	3189375.9497752	
Epoch 11 Validation accuracy:	0.80553532410779	
L1 norm of params:	3189380.3982511	
Epoch 12 Validation accuracy:	0.80746995630007	
L1 norm of params:	3189383.038334	
Epoch 13 Validation accuracy:	0.81028465647002	
L1 norm of params:	3189385.3157187	
