[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021030589949017	
L1 norm of params:	9575069.690182	
Epoch 1 Validation accuracy:	0.90502852634135	
L1 norm of params:	9620818.0084613	
