[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.028321497936392	
L1 norm of params:	9578130.2441023	
Epoch 1 Validation accuracy:	0.85032774945375	
L1 norm of params:	9806916.3222926	
Epoch 2 Validation accuracy:	0.88097080602088	
L1 norm of params:	9869494.9217823	
