[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.059063182811362	
L1 norm of params:	1075601.7268931	
Epoch 1 Validation accuracy:	0.91271394756009	
L1 norm of params:	1080268.1832394	
Epoch 2 Validation accuracy:	0.91939791211459	
L1 norm of params:	1084217.9249787	
Epoch 3 Validation accuracy:	0.92266023306628	
L1 norm of params:	1088454.0120156	
Epoch 4 Validation accuracy:	0.9274095654285	
L1 norm of params:	1092796.3400171	
Epoch 5 Validation accuracy:	0.92769786355912	
L1 norm of params:	1097100.3470353	
Epoch 6 Validation accuracy:	0.92778890507405	
L1 norm of params:	1101442.6306962	
Epoch 7 Validation accuracy:	0.9301256372906	
L1 norm of params:	1105745.8265218	
Epoch 8 Validation accuracy:	0.93007252974023	
L1 norm of params:	1110181.2679677	
Epoch 9 Validation accuracy:	0.93180990531682	
L1 norm of params:	1114502.8823779	
Epoch 10 Validation accuracy:	0.92735645787813	
L1 norm of params:	1118755.3927834	
Epoch 11 Validation accuracy:	0.92957938820102	
L1 norm of params:	1122139.2508475	
Epoch 12 Validation accuracy:	0.93227269968439	
L1 norm of params:	1125507.0692388	
