[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012814093226511	
L1 norm of params:	6386617.2315478	
Epoch 1 Validation accuracy:	0.7659398519058	
L1 norm of params:	6488900.0995469	
Epoch 2 Validation accuracy:	0.84717923039573	
L1 norm of params:	6493702.7887113	
Epoch 3 Validation accuracy:	0.87206391114348	
L1 norm of params:	6495232.1562074	
Epoch 4 Validation accuracy:	0.88840586307356	
L1 norm of params:	6496160.8170231	
Epoch 5 Validation accuracy:	0.89634923525127	
L1 norm of params:	6496826.2575669	
