[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0020939548434086	
L1 norm of params:	1075596.0955363	
Epoch 1 Validation accuracy:	0.93525430929837	
L1 norm of params:	1077508.9135337	
Epoch 2 Validation accuracy:	0.93948015294975	
L1 norm of params:	1078326.8970175	
Epoch 3 Validation accuracy:	0.94215070405438	
L1 norm of params:	1079276.6933017	
Epoch 4 Validation accuracy:	0.94133133042	
L1 norm of params:	1080364.3819609	
Epoch 5 Validation accuracy:	0.94377427773731	
L1 norm of params:	1081461.9176222	
Epoch 6 Validation accuracy:	0.94372117018694	
L1 norm of params:	1082591.4407287	
Epoch 7 Validation accuracy:	0.94476056081573	
L1 norm of params:	1083619.6897451	
Epoch 8 Validation accuracy:	0.94636896091284	
L1 norm of params:	1084590.5688992	
Epoch 9 Validation accuracy:	0.9449502306385	
L1 norm of params:	1085625.8936335	
Epoch 10 Validation accuracy:	0.9471048798252	
L1 norm of params:	1086523.0226395	
Epoch 11 Validation accuracy:	0.94615653071134	
L1 norm of params:	1087407.0021571	
Epoch 12 Validation accuracy:	0.94623998543336	
L1 norm of params:	1088244.6551441	
Epoch 13 Validation accuracy:	0.9478711459092	
L1 norm of params:	1089045.5722107	
Epoch 14 Validation accuracy:	0.94707453265356	
L1 norm of params:	1089798.6716951	
Epoch 15 Validation accuracy:	0.94790907987376	
L1 norm of params:	1090598.3555263	
Epoch 16 Validation accuracy:	0.94727937606215	
L1 norm of params:	1091298.5151146	
Epoch 17 Validation accuracy:	0.9481518572469	
L1 norm of params:	1091971.29041	
Epoch 18 Validation accuracy:	0.94837946103423	
L1 norm of params:	1092615.5501566	
Epoch 19 Validation accuracy:	0.94844015537752	
L1 norm of params:	1093321.247854	
Epoch 20 Validation accuracy:	0.94828083272639	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.94828083272639	
