[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027517297887837	
L1 norm of params:	9574874.3337503	
Epoch 1 Validation accuracy:	0.51634953872299	
L1 norm of params:	10745911.658686	
Epoch 2 Validation accuracy:	0.53844986647244	
L1 norm of params:	11401295.195803	
Epoch 3 Validation accuracy:	0.53106791697014	
L1 norm of params:	11910976.791038	
Epoch 4 Validation accuracy:	0.519073197378	
L1 norm of params:	12356691.987948	
Epoch 5 Validation accuracy:	0.5158715707696	
L1 norm of params:	12733932.889933	
Epoch 6 Validation accuracy:	0.50427136440884	
L1 norm of params:	13135979.182108	
Epoch 7 Validation accuracy:	0.48835427288177	
L1 norm of params:	13482920.762338	
Epoch 8 Validation accuracy:	0.51801863316339	
L1 norm of params:	13795696.601202	
Epoch 9 Validation accuracy:	0.52184237679048	
L1 norm of params:	14093708.352223	
Epoch 10 Validation accuracy:	0.50622875697985	
L1 norm of params:	14383267.36035	
Epoch 11 Validation accuracy:	0.51472596504006	
L1 norm of params:	14662436.507734	
Epoch 12 Validation accuracy:	0.50489348142753	
L1 norm of params:	14917271.099783	
Epoch 13 Validation accuracy:	0.5006979849478	
L1 norm of params:	15169732.972013	
Epoch 14 Validation accuracy:	0.51571983491139	
L1 norm of params:	15408771.331804	
Epoch 15 Validation accuracy:	0.50961246661811	
L1 norm of params:	15682039.986974	
Epoch 16 Validation accuracy:	0.52986161689731	
L1 norm of params:	15934190.646912	
Epoch 17 Validation accuracy:	0.51887594076232	
L1 norm of params:	16137134.171626	
Epoch 18 Validation accuracy:	0.50902069677106	
L1 norm of params:	16345290.073818	
Epoch 19 Validation accuracy:	0.52089402767662	
L1 norm of params:	16518142.863241	
Epoch 20 Validation accuracy:	0.52823045642146	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
0.52823045642146	
