[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014710791454236	
L1 norm of params:	1597807.1626058	
Epoch 1 Validation accuracy:	0.75463553046856	
L1 norm of params:	1850597.799635	
Epoch 2 Validation accuracy:	0.78002093954843	
L1 norm of params:	1883501.0336343	
Epoch 3 Validation accuracy:	0.76961185967468	
L1 norm of params:	1912602.7896347	
Epoch 4 Validation accuracy:	0.81602027191066	
L1 norm of params:	1939349.2592405	
Epoch 5 Validation accuracy:	0.81352421704297	
L1 norm of params:	1965165.7930256	
Epoch 6 Validation accuracy:	0.8112481791697	
L1 norm of params:	1991407.5385883	
Epoch 7 Validation accuracy:	0.81039845836368	
L1 norm of params:	2003843.7859091	
Epoch 8 Validation accuracy:	0.78032441126487	
L1 norm of params:	2021296.2277813	
Epoch 9 Validation accuracy:	0.83227876911872	
L1 norm of params:	2038265.7328185	
Epoch 10 Validation accuracy:	0.84274854333576	
L1 norm of params:	2049523.0859799	
Epoch 11 Validation accuracy:	0.82061786841466	
L1 norm of params:	2063529.0946684	
Epoch 12 Validation accuracy:	0.80294822772518	
L1 norm of params:	2078157.3859249	
Epoch 13 Validation accuracy:	0.8118020150522	
L1 norm of params:	2089679.4252588	
Epoch 14 Validation accuracy:	0.83132283321194	
L1 norm of params:	2103499.4544512	
Epoch 15 Validation accuracy:	0.84447074532654	
L1 norm of params:	2114537.2361962	
Epoch 16 Validation accuracy:	0.84142085457635	
L1 norm of params:	2124785.6053002	
Epoch 17 Validation accuracy:	0.82521546491867	
L1 norm of params:	2138110.4163567	
Epoch 18 Validation accuracy:	0.83959243748483	
L1 norm of params:	2147654.361529	
Epoch 19 Validation accuracy:	0.84834759650401	
L1 norm of params:	2159082.0156608	
Epoch 20 Validation accuracy:	0.8459046491867	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.8459046491867	
