[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012700291332848	
L1 norm of params:	9581461.9532639	
Epoch 1 Validation accuracy:	0.88945284049527	
L1 norm of params:	9594508.8829216	
Epoch 2 Validation accuracy:	0.90834395484341	
L1 norm of params:	9599873.1121697	
Epoch 3 Validation accuracy:	0.91731154406409	
L1 norm of params:	9603808.9298316	
Epoch 4 Validation accuracy:	0.92183327263899	
L1 norm of params:	9607001.3915248	
Epoch 5 Validation accuracy:	0.92393481427531	
L1 norm of params:	9609789.5499199	
Epoch 6 Validation accuracy:	0.92616533139111	
L1 norm of params:	9612256.6945813	
Epoch 7 Validation accuracy:	0.9276144088371	
L1 norm of params:	9614439.0258719	
Epoch 8 Validation accuracy:	0.92878277494538	
L1 norm of params:	9616424.1369067	
Epoch 9 Validation accuracy:	0.92892692401068	
L1 norm of params:	9618243.9332164	
Epoch 10 Validation accuracy:	0.9306111920369	
L1 norm of params:	9619900.3260258	
Epoch 11 Validation accuracy:	0.92982216557417	
L1 norm of params:	9621381.8229227	
Epoch 12 Validation accuracy:	0.93143056567128	
L1 norm of params:	9622760.0328979	
Epoch 13 Validation accuracy:	0.93167334304443	
L1 norm of params:	9624040.403915	
Epoch 14 Validation accuracy:	0.93181749210974	
L1 norm of params:	9625166.8496399	
Epoch 15 Validation accuracy:	0.93202233551833	
L1 norm of params:	9626227.267816	
