[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024376365622724	
L1 norm of params:	1277747.7434173	
Epoch 1 Validation accuracy:	0.83768815246419	
L1 norm of params:	1278710.3437924	
Epoch 2 Validation accuracy:	0.86864226754067	
L1 norm of params:	1279040.9753938	
Epoch 3 Validation accuracy:	0.88376274581209	
L1 norm of params:	1279254.8714475	
Epoch 4 Validation accuracy:	0.89325382374363	
L1 norm of params:	1279419.4390771	
Epoch 5 Validation accuracy:	0.90037023549405	
L1 norm of params:	1279552.8592041	
Epoch 6 Validation accuracy:	0.90571892449624	
L1 norm of params:	1279667.7652604	
Epoch 7 Validation accuracy:	0.91005098324836	
L1 norm of params:	1279769.2387087	
Epoch 8 Validation accuracy:	0.91415543821316	
L1 norm of params:	1279859.3847556	
Epoch 9 Validation accuracy:	0.91712946103423	
L1 norm of params:	1279940.9866354	
Epoch 10 Validation accuracy:	0.91981518572469	
L1 norm of params:	1280016.5604861	
Epoch 11 Validation accuracy:	0.9223264141782	
L1 norm of params:	1280086.6156288	
Epoch 12 Validation accuracy:	0.92432932750668	
L1 norm of params:	1280152.8572159	
Epoch 13 Validation accuracy:	0.92630948045642	
L1 norm of params:	1280213.8536772	
Epoch 14 Validation accuracy:	0.92769027676621	
L1 norm of params:	1280273.3155743	
Epoch 15 Validation accuracy:	0.92906348628308	
L1 norm of params:	1280329.5306551	
Epoch 16 Validation accuracy:	0.93009529011896	
L1 norm of params:	1280383.4286226	
Epoch 17 Validation accuracy:	0.93143056567128	
L1 norm of params:	1280435.5947926	
Epoch 18 Validation accuracy:	0.93244719592134	
L1 norm of params:	1280486.2657407	
Epoch 19 Validation accuracy:	0.93328932993445	
L1 norm of params:	1280535.6361082	
Epoch 20 Validation accuracy:	0.93419974508376	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	40	
0.93419974508376	
