[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014983915999029	
L1 norm of params:	1078234.763004	
Epoch 1 Validation accuracy:	0.91611283078417	
L1 norm of params:	1079916.988472	
Epoch 2 Validation accuracy:	0.93721170186939	
L1 norm of params:	1080388.94427	
Epoch 3 Validation accuracy:	0.94541302500607	
L1 norm of params:	1080714.3952845	
Epoch 4 Validation accuracy:	0.94980577810148	
L1 norm of params:	1080967.3983552	
Epoch 5 Validation accuracy:	0.95268875940762	
L1 norm of params:	1081183.3275169	
Epoch 6 Validation accuracy:	0.95463856518572	
L1 norm of params:	1081374.0888533	
Epoch 7 Validation accuracy:	0.95617868414664	
L1 norm of params:	1081548.6812473	
Epoch 8 Validation accuracy:	0.95714979363923	
L1 norm of params:	1081709.3185573	
Epoch 9 Validation accuracy:	0.95793123330906	
L1 norm of params:	1081859.3069087	
Epoch 10 Validation accuracy:	0.95878854090799	
L1 norm of params:	1082000.7592453	
Epoch 11 Validation accuracy:	0.95909201262442	
L1 norm of params:	1082136.6664201	
