[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022312757950959	
L1 norm of params:	6392577.9702025	
Epoch 1 Validation accuracy:	0.59488043214372	
L1 norm of params:	7643494.7597471	
Epoch 2 Validation accuracy:	0.62015203932993	
L1 norm of params:	8342715.0851285	
Epoch 3 Validation accuracy:	0.60789936877883	
L1 norm of params:	8882904.2932872	
