[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01499150279194	
L1 norm of params:	1436084.6263605	
Epoch 1 Validation accuracy:	0.63839827628065	
L1 norm of params:	1767063.2078406	
Epoch 2 Validation accuracy:	0.64241168973052	
L1 norm of params:	1986998.8804891	
Epoch 3 Validation accuracy:	0.64391387472688	
L1 norm of params:	2178923.7815387	
Epoch 4 Validation accuracy:	0.64549951444525	
L1 norm of params:	2355037.7645593	
Epoch 5 Validation accuracy:	0.64731275795096	
L1 norm of params:	2520120.9108887	
Epoch 6 Validation accuracy:	0.6483142146152	
L1 norm of params:	2676897.8396803	
Epoch 7 Validation accuracy:	0.64937636562272	
L1 norm of params:	2827408.9962322	
Epoch 8 Validation accuracy:	0.64949016751639	
L1 norm of params:	2972508.9573489	
Epoch 9 Validation accuracy:	0.65033988832241	
L1 norm of params:	3113549.7685396	
Epoch 10 Validation accuracy:	0.65079509589706	
L1 norm of params:	3250713.5353279	
Epoch 11 Validation accuracy:	0.65112132799223	
L1 norm of params:	3384817.0484705	
Epoch 12 Validation accuracy:	0.65088613741199	
L1 norm of params:	3516332.2320258	
Epoch 13 Validation accuracy:	0.65129582422918	
L1 norm of params:	3645331.006044	
Epoch 14 Validation accuracy:	0.65168275066764	
L1 norm of params:	3772068.4244104	
Epoch 15 Validation accuracy:	0.65248695071619	
L1 norm of params:	3896809.0666284	
Epoch 16 Validation accuracy:	0.65224417334304	
L1 norm of params:	4019658.8247625	
Epoch 17 Validation accuracy:	0.65243384316582	
L1 norm of params:	4141043.1895141	
Epoch 18 Validation accuracy:	0.6522821073076	
L1 norm of params:	4261005.4708211	
Epoch 19 Validation accuracy:	0.65259316581695	
L1 norm of params:	4379527.5129758	
Epoch 20 Validation accuracy:	0.65218347899976	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.65218347899976	
