[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018769725661568	
L1 norm of params:	3189433.8281947	
Epoch 1 Validation accuracy:	0.8935117747026	
L1 norm of params:	3196810.9523288	
Epoch 2 Validation accuracy:	0.91026341344987	
L1 norm of params:	3200860.9072553	
Epoch 3 Validation accuracy:	0.91770605729546	
L1 norm of params:	3205134.4854755	
Epoch 4 Validation accuracy:	0.92222778587036	
L1 norm of params:	3209928.2175822	
Epoch 5 Validation accuracy:	0.92558873512989	
L1 norm of params:	3214395.8737838	
Epoch 6 Validation accuracy:	0.92722748239864	
L1 norm of params:	3218182.0160622	
Epoch 7 Validation accuracy:	0.9299132070891	
L1 norm of params:	3220856.6295782	
Epoch 8 Validation accuracy:	0.9308160354455	
L1 norm of params:	3222530.5920576	
Epoch 9 Validation accuracy:	0.93062636562272	
L1 norm of params:	3223792.3769823	
Epoch 10 Validation accuracy:	0.93215131099782	
L1 norm of params:	3225054.3854638	
Epoch 11 Validation accuracy:	0.93204509589706	
L1 norm of params:	3226362.0982803	
Epoch 12 Validation accuracy:	0.93448045642146	
L1 norm of params:	3226494.2278904	
Epoch 13 Validation accuracy:	0.93401007526099	
L1 norm of params:	3226594.7326147	
Epoch 14 Validation accuracy:	0.93488255644574	
L1 norm of params:	3228195.2264256	
Epoch 15 Validation accuracy:	0.93461701869386	
L1 norm of params:	3230205.4571025	
Epoch 16 Validation accuracy:	0.93611161689731	
L1 norm of params:	3231893.5868186	
Epoch 17 Validation accuracy:	0.93617231124059	
L1 norm of params:	3233003.8910801	
Epoch 18 Validation accuracy:	0.93662751881525	
L1 norm of params:	3233532.7826925	
Epoch 19 Validation accuracy:	0.93670338674436	
L1 norm of params:	3234821.4205016	
Epoch 20 Validation accuracy:	0.93787933964555	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
0.93787933964555	
