[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.038191915513474	
L1 norm of params:	1075756.7628009	
Epoch 1 Validation accuracy:	0.84667850206361	
L1 norm of params:	1167559.5237587	
Epoch 2 Validation accuracy:	0.84640537751882	
L1 norm of params:	1192839.0668052	
Epoch 3 Validation accuracy:	0.86132101238165	
L1 norm of params:	1211729.0688056	
Epoch 4 Validation accuracy:	0.87110797523671	
L1 norm of params:	1226285.3937795	
Epoch 5 Validation accuracy:	0.88471109492595	
L1 norm of params:	1248876.4104555	
Epoch 6 Validation accuracy:	0.88038662296674	
L1 norm of params:	1259434.2512156	
Epoch 7 Validation accuracy:	0.87635044913814	
L1 norm of params:	1270995.2876161	
Epoch 8 Validation accuracy:	0.87616836610828	
L1 norm of params:	1280458.8303616	
Epoch 9 Validation accuracy:	0.88911902160719	
L1 norm of params:	1293273.0080271	
Epoch 10 Validation accuracy:	0.87017479970867	
L1 norm of params:	1311646.4491951	
Epoch 11 Validation accuracy:	0.88814032532168	
L1 norm of params:	1316956.2913142	
Epoch 12 Validation accuracy:	0.89056051226026	
L1 norm of params:	1327856.1853765	
Epoch 13 Validation accuracy:	0.89452081815975	
L1 norm of params:	1339033.3206863	
Epoch 14 Validation accuracy:	0.88704782714251	
L1 norm of params:	1351982.6760384	
Epoch 15 Validation accuracy:	0.88702506676378	
L1 norm of params:	1361153.9887124	
Epoch 16 Validation accuracy:	0.88832240835154	
L1 norm of params:	1374288.8599625	
Epoch 17 Validation accuracy:	0.89378489924739	
L1 norm of params:	1387337.95929	
Epoch 18 Validation accuracy:	0.88484765719835	
L1 norm of params:	1395500.9453043	
Epoch 19 Validation accuracy:	0.88517388929352	
L1 norm of params:	1406849.4884659	
Epoch 20 Validation accuracy:	0.89682720320466	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.89682720320466	
