[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017540665210002	
L1 norm of params:	640006.34903986	
Epoch 1 Validation accuracy:	0.84748270211216	
L1 norm of params:	730705.67556469	
Epoch 2 Validation accuracy:	0.86821740713765	
L1 norm of params:	775933.98433598	
Epoch 3 Validation accuracy:	0.86352118232581	
L1 norm of params:	796683.51213991	
Epoch 4 Validation accuracy:	0.86173828599175	
L1 norm of params:	813322.42069327	
Epoch 5 Validation accuracy:	0.86775461277009	
L1 norm of params:	827037.738324	
Epoch 6 Validation accuracy:	0.86939336003884	
L1 norm of params:	841385.56950303	
Epoch 7 Validation accuracy:	0.88045490410294	
L1 norm of params:	853813.68581285	
Epoch 8 Validation accuracy:	0.8788996115562	
L1 norm of params:	865087.2966952	
Epoch 9 Validation accuracy:	0.88512078174314	
L1 norm of params:	875667.03012701	
Epoch 10 Validation accuracy:	0.87081967710609	
L1 norm of params:	883038.49848107	
Epoch 11 Validation accuracy:	0.89590920126244	
L1 norm of params:	890627.34007476	
Epoch 12 Validation accuracy:	0.89387594076232	
L1 norm of params:	900146.39230883	
Epoch 13 Validation accuracy:	0.88683539694101	
L1 norm of params:	908031.00483292	
Epoch 14 Validation accuracy:	0.88682022335518	
L1 norm of params:	914039.05282858	
Epoch 15 Validation accuracy:	0.86745872784656	
L1 norm of params:	921517.24771593	
Epoch 16 Validation accuracy:	0.87710912842923	
L1 norm of params:	928112.67462225	
Epoch 17 Validation accuracy:	0.88760924981792	
L1 norm of params:	934643.50112101	
Epoch 18 Validation accuracy:	0.89015841223598	
L1 norm of params:	941903.25616461	
Epoch 19 Validation accuracy:	0.89223719349357	
L1 norm of params:	949197.39104077	
Epoch 20 Validation accuracy:	0.86946164117504	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	20	
0.86946164117504	
