[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.030938941490653	
L1 norm of params:	3197468.5411626	
Epoch 1 Validation accuracy:	0.87122177713037	
L1 norm of params:	3279906.3227963	
Epoch 2 Validation accuracy:	0.88778374605487	
L1 norm of params:	3316794.6235961	
Epoch 3 Validation accuracy:	0.89628095411508	
L1 norm of params:	3333409.0238661	
Epoch 4 Validation accuracy:	0.90068888079631	
L1 norm of params:	3350901.9127419	
Epoch 5 Validation accuracy:	0.90492231124059	
L1 norm of params:	3359100.1749398	
Epoch 6 Validation accuracy:	0.90467953386744	
L1 norm of params:	3370676.4754513	
Epoch 7 Validation accuracy:	0.91539208545764	
L1 norm of params:	3379439.8694478	
Epoch 8 Validation accuracy:	0.91333606457878	
L1 norm of params:	3386752.161019	
