[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016501274581209	
L1 norm of params:	6387588.9672694	
Epoch 1 Validation accuracy:	0.90486920369022	
L1 norm of params:	6451475.6310463	
Epoch 2 Validation accuracy:	0.91637836853605	
L1 norm of params:	6482844.9419019	
