[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.035536537994659	
L1 norm of params:	3192653.7574146	
Epoch 1 Validation accuracy:	0.56334213401311	
L1 norm of params:	4559877.1344581	
Epoch 2 Validation accuracy:	0.55668851663025	
L1 norm of params:	4912282.7586903	
Epoch 3 Validation accuracy:	0.54117352512746	
L1 norm of params:	5153885.1286595	
Epoch 4 Validation accuracy:	0.55739408837096	
L1 norm of params:	5359607.6205577	
Epoch 5 Validation accuracy:	0.57526857246905	
L1 norm of params:	5539415.9747359	
Epoch 6 Validation accuracy:	0.5744719592134	
L1 norm of params:	5698441.91302	
Epoch 7 Validation accuracy:	0.58044276523428	
L1 norm of params:	5840289.1723397	
Epoch 8 Validation accuracy:	0.59188364894392	
L1 norm of params:	5961274.9170402	
Epoch 9 Validation accuracy:	0.55311513716922	
L1 norm of params:	6079328.8055618	
Epoch 10 Validation accuracy:	0.58819646758922	
L1 norm of params:	6185019.0185258	
Epoch 11 Validation accuracy:	0.57846261228454	
L1 norm of params:	6281110.2975873	
Epoch 12 Validation accuracy:	0.57209729303229	
L1 norm of params:	6376572.3226531	
Epoch 13 Validation accuracy:	0.59357550376305	
L1 norm of params:	6483322.2125201	
Epoch 14 Validation accuracy:	0.60129127215344	
L1 norm of params:	6590800.4477756	
Epoch 15 Validation accuracy:	0.59279406409323	
L1 norm of params:	6705859.1918866	
Epoch 16 Validation accuracy:	0.56646030589949	
L1 norm of params:	6824922.4029368	
Epoch 17 Validation accuracy:	0.59475904345715	
L1 norm of params:	6941631.2688837	
Epoch 18 Validation accuracy:	0.58806749210974	
L1 norm of params:	7058355.0123562	
Epoch 19 Validation accuracy:	0.62543244719592	
L1 norm of params:	7162469.8594025	
Epoch 20 Validation accuracy:	0.61607793153678	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	100	
0.61607793153678	
