[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023245933479	
L1 norm of params:	4306507.2829514	
Epoch 1 Validation accuracy:	0.85764141781986	
L1 norm of params:	4768958.6553354	
Epoch 2 Validation accuracy:	0.82897092740957	
L1 norm of params:	5014171.4319677	
Epoch 3 Validation accuracy:	0.86840707696043	
L1 norm of params:	5197299.8507525	
Epoch 4 Validation accuracy:	0.89427045399369	
L1 norm of params:	5351375.5362351	
Epoch 5 Validation accuracy:	0.85727725176014	
L1 norm of params:	5479167.1987871	
Epoch 6 Validation accuracy:	0.88699471959213	
L1 norm of params:	5596369.3502788	
Epoch 7 Validation accuracy:	0.90455814518087	
L1 norm of params:	5699645.6754236	
Epoch 8 Validation accuracy:	0.9004005826657	
L1 norm of params:	5796373.8932271	
Epoch 9 Validation accuracy:	0.87312606215101	
L1 norm of params:	5880588.9070651	
Epoch 10 Validation accuracy:	0.89015082544307	
L1 norm of params:	5958401.5023235	
Epoch 11 Validation accuracy:	0.88379309298373	
L1 norm of params:	6027546.2148949	
Epoch 12 Validation accuracy:	0.90812393784899	
L1 norm of params:	6093395.7679395	
Epoch 13 Validation accuracy:	0.88207847778587	
L1 norm of params:	6161064.8856429	
Epoch 14 Validation accuracy:	0.90741836610828	
L1 norm of params:	6224367.6581336	
Epoch 15 Validation accuracy:	0.89925497693615	
L1 norm of params:	6280422.6910089	
Epoch 16 Validation accuracy:	0.90542303957271	
L1 norm of params:	6333950.4730838	
Epoch 17 Validation accuracy:	0.90943645302258	
L1 norm of params:	6379954.6515949	
Epoch 18 Validation accuracy:	0.90606033017723	
L1 norm of params:	6429409.5920568	
Epoch 19 Validation accuracy:	0.8594091405681	
L1 norm of params:	6476559.5525057	
Epoch 20 Validation accuracy:	0.89606093712066	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.89606093712066	
Writing to test file	
