[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01735099538723	
L1 norm of params:	4310912.4737792	
Epoch 1 Validation accuracy:	0.64828386744355	
L1 norm of params:	4310138.9556257	
Epoch 2 Validation accuracy:	0.70341709152707	
L1 norm of params:	4309664.6024662	
Epoch 3 Validation accuracy:	0.73217862345229	
L1 norm of params:	4309290.0728561	
Epoch 4 Validation accuracy:	0.75114560572955	
L1 norm of params:	4308973.6971055	
Epoch 5 Validation accuracy:	0.76578052925467	
L1 norm of params:	4308707.0868442	
Epoch 6 Validation accuracy:	0.77667516387473	
L1 norm of params:	4308477.2309937	
Epoch 7 Validation accuracy:	0.78555929837339	
L1 norm of params:	4308272.3673501	
Epoch 8 Validation accuracy:	0.79328265355669	
L1 norm of params:	4308088.9075033	
Epoch 9 Validation accuracy:	0.8002473294489	
L1 norm of params:	4307921.9786165	
Epoch 10 Validation accuracy:	0.80621813546977	
L1 norm of params:	4307766.4441629	
Epoch 11 Validation accuracy:	0.81113437727604	
L1 norm of params:	4307622.7268544	
Epoch 12 Validation accuracy:	0.81586094925953	
L1 norm of params:	4307491.8475192	
Epoch 13 Validation accuracy:	0.81986677591648	
L1 norm of params:	4307371.1983199	
