[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017973112405924	
L1 norm of params:	1437211.2109361	
Epoch 1 Validation accuracy:	0.62378611313426	
L1 norm of params:	19405956.310862	
Epoch 2 Validation accuracy:	0.63849690458849	
L1 norm of params:	29030879.525194	
Epoch 3 Validation accuracy:	0.63570496479728	
L1 norm of params:	37548090.422017	
Epoch 4 Validation accuracy:	0.64888322408352	
L1 norm of params:	45326134.853498	
Epoch 5 Validation accuracy:	0.64247997086672	
L1 norm of params:	52680871.739271	
Epoch 6 Validation accuracy:	0.65494507161933	
L1 norm of params:	59364599.425413	
Epoch 7 Validation accuracy:	0.65741836610828	
L1 norm of params:	65858701.126137	
Epoch 8 Validation accuracy:	0.65161446953144	
L1 norm of params:	72158280.038171	
Epoch 9 Validation accuracy:	0.64840525613013	
L1 norm of params:	78287369.996106	
Epoch 10 Validation accuracy:	0.65030954115076	
L1 norm of params:	84150458.601419	
Epoch 11 Validation accuracy:	0.64128125758679	
L1 norm of params:	89962392.402778	
Epoch 12 Validation accuracy:	0.65142479970867	
L1 norm of params:	95741995.768983	
Epoch 13 Validation accuracy:	0.66888959698956	
L1 norm of params:	101201183.67657	
Epoch 14 Validation accuracy:	0.65512715464919	
L1 norm of params:	106690307.88946	
Epoch 15 Validation accuracy:	0.65342771303714	
L1 norm of params:	112080425.95619	
Epoch 16 Validation accuracy:	0.64409595775674	
L1 norm of params:	117471787.6159	
Epoch 17 Validation accuracy:	0.65581755280408	
L1 norm of params:	122791726.33876	
Epoch 18 Validation accuracy:	0.6503323015295	
L1 norm of params:	128172745.53422	
