[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	1	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018936635105608	
L1 norm of params:	4307039.6181539	
Epoch 1 Validation accuracy:	0.80103635591163	
L1 norm of params:	4883331.4552476	
Epoch 2 Validation accuracy:	0.80610433357611	
L1 norm of params:	5261421.9634397	
Epoch 3 Validation accuracy:	0.80838037144938	
L1 norm of params:	5585786.1852018	
