[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.033495690701627	
L1 norm of params:	321316.41387011	
Epoch 1 Validation accuracy:	0.60199684389415	
L1 norm of params:	912314.26120941	
Epoch 2 Validation accuracy:	0.6033548798252	
L1 norm of params:	1101565.5426695	
Epoch 3 Validation accuracy:	0.61812636562272	
L1 norm of params:	1272934.758459	
Epoch 4 Validation accuracy:	0.59784686817189	
L1 norm of params:	1441063.5749079	
Epoch 5 Validation accuracy:	0.60548676863316	
L1 norm of params:	1610075.0887347	
Epoch 6 Validation accuracy:	0.6071103423161	
L1 norm of params:	1768030.4885481	
Epoch 7 Validation accuracy:	0.61228453508133	
L1 norm of params:	1923966.3595853	
Epoch 8 Validation accuracy:	0.60163267783443	
L1 norm of params:	2059914.2413998	
Epoch 9 Validation accuracy:	0.61452263899005	
L1 norm of params:	2222005.6917261	
Epoch 10 Validation accuracy:	0.63014384559359	
L1 norm of params:	2381539.6433426	
