[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023276280650643	
L1 norm of params:	3193874.8473226	
Epoch 1 Validation accuracy:	0.8493187059966	
L1 norm of params:	3194674.4596757	
Epoch 2 Validation accuracy:	0.87999210973537	
L1 norm of params:	3195026.4505211	
Epoch 3 Validation accuracy:	0.89507465404224	
L1 norm of params:	3195273.2648629	
Epoch 4 Validation accuracy:	0.90222141296431	
L1 norm of params:	3195465.8962486	
Epoch 5 Validation accuracy:	0.90746388686574	
L1 norm of params:	3195625.6317227	
Epoch 6 Validation accuracy:	0.91137867200777	
L1 norm of params:	3195762.3205728	
Epoch 7 Validation accuracy:	0.91406439669823	
L1 norm of params:	3195883.5062093	
Epoch 8 Validation accuracy:	0.91618869871328	
L1 norm of params:	3195991.724586	
