[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.010037327021122	
L1 norm of params:	9573227.0803819	
Epoch 1 Validation accuracy:	0.82879643117261	
L1 norm of params:	9579010.2278532	
Epoch 2 Validation accuracy:	0.85508466860889	
L1 norm of params:	9582450.451789	
Epoch 3 Validation accuracy:	0.86758011653314	
L1 norm of params:	9585503.1203824	
Epoch 4 Validation accuracy:	0.87453720563244	
L1 norm of params:	9588550.1899817	
Epoch 5 Validation accuracy:	0.87965070405438	
L1 norm of params:	9591505.2259686	
Epoch 6 Validation accuracy:	0.88388413449866	
L1 norm of params:	9594411.9962265	
Epoch 7 Validation accuracy:	0.88809480456421	
L1 norm of params:	9597206.7142116	
Epoch 8 Validation accuracy:	0.89115228210731	
L1 norm of params:	9599473.0560464	
Epoch 9 Validation accuracy:	0.89499119932022	
L1 norm of params:	9601223.3915381	
Epoch 10 Validation accuracy:	0.89590161446953	
L1 norm of params:	9602896.1268851	
