[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015909504734159	
L1 norm of params:	9574491.6421146	
Epoch 1 Validation accuracy:	0.46038935421219	
L1 norm of params:	10897693.732923	
Epoch 2 Validation accuracy:	0.46680778101481	
L1 norm of params:	11246491.199687	
Epoch 3 Validation accuracy:	0.47228544549648	
L1 norm of params:	11495213.662619	
Epoch 4 Validation accuracy:	0.47030529254673	
L1 norm of params:	11691532.681007	
Epoch 5 Validation accuracy:	0.48685208788541	
L1 norm of params:	11863868.663373	
Epoch 6 Validation accuracy:	0.48261107064822	
L1 norm of params:	12012325.146691	
Epoch 7 Validation accuracy:	0.50270089827628	
L1 norm of params:	12151429.540615	
