[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015909504734159	
L1 norm of params:	3194194.7859147	
Epoch 1 Validation accuracy:	0.78030165088614	
L1 norm of params:	3297916.851914	
Epoch 2 Validation accuracy:	0.76930838795824	
L1 norm of params:	3374868.1395656	
Epoch 3 Validation accuracy:	0.7872359796067	
L1 norm of params:	3444006.2194942	
Epoch 4 Validation accuracy:	0.78272942461763	
L1 norm of params:	3508413.0277468	
Epoch 5 Validation accuracy:	0.78228939062879	
L1 norm of params:	3566517.9540941	
Epoch 6 Validation accuracy:	0.77565094683176	
L1 norm of params:	3617564.193529	
Epoch 7 Validation accuracy:	0.78712217771304	
L1 norm of params:	3663906.1819746	
Epoch 8 Validation accuracy:	0.7747101845108	
L1 norm of params:	3711929.2471326	
Epoch 9 Validation accuracy:	0.79024034959942	
L1 norm of params:	3758348.1173096	
Epoch 10 Validation accuracy:	0.78537721534353	
L1 norm of params:	3800430.4700621	
Epoch 11 Validation accuracy:	0.8070678562758	
L1 norm of params:	3839646.0852352	
Epoch 12 Validation accuracy:	0.78845745326536	
L1 norm of params:	3875443.6077535	
Epoch 13 Validation accuracy:	0.76275339888322	
L1 norm of params:	3914568.9510143	
Epoch 14 Validation accuracy:	0.76108430444283	
L1 norm of params:	3951993.1419819	
Epoch 15 Validation accuracy:	0.77699380917698	
L1 norm of params:	3987296.7690115	
Epoch 16 Validation accuracy:	0.78997481184754	
L1 norm of params:	4021071.3655524	
Epoch 17 Validation accuracy:	0.79080177227482	
L1 norm of params:	4054837.8316424	
Epoch 18 Validation accuracy:	0.80383588249575	
L1 norm of params:	4085874.5835383	
Epoch 19 Validation accuracy:	0.77832149793639	
L1 norm of params:	4117516.0045567	
Epoch 20 Validation accuracy:	0.79967073318767	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
0.79967073318767	
