[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017791029376062	
L1 norm of params:	1276131.8532791	
Epoch 1 Validation accuracy:	0.49858885651857	
L1 norm of params:	1773382.1081962	
Epoch 2 Validation accuracy:	0.51848142753095	
L1 norm of params:	2002211.745758	
Epoch 3 Validation accuracy:	0.52298039572712	
L1 norm of params:	2201626.3523673	
Epoch 4 Validation accuracy:	0.53043821315853	
L1 norm of params:	2359934.3792407	
Epoch 5 Validation accuracy:	0.51139536295217	
L1 norm of params:	2495465.7125246	
Epoch 6 Validation accuracy:	0.51930080116533	
L1 norm of params:	2603860.3528089	
Epoch 7 Validation accuracy:	0.55287994658898	
L1 norm of params:	2713185.4391211	
Epoch 8 Validation accuracy:	0.53872299101724	
L1 norm of params:	2804414.7717638	
Epoch 9 Validation accuracy:	0.53303289633406	
L1 norm of params:	2885839.1106058	
Epoch 10 Validation accuracy:	0.53322256615683	
L1 norm of params:	2966814.5257	
Epoch 11 Validation accuracy:	0.54924587278466	
L1 norm of params:	3062034.9422832	
Epoch 12 Validation accuracy:	0.56425254916242	
L1 norm of params:	3161124.3242634	
Epoch 13 Validation accuracy:	0.55671886380189	
L1 norm of params:	3249427.5624087	
Epoch 14 Validation accuracy:	0.56221170186939	
L1 norm of params:	3324724.1701381	
Epoch 15 Validation accuracy:	0.52993748482641	
L1 norm of params:	3418612.9876139	
Epoch 16 Validation accuracy:	0.55083909929595	
L1 norm of params:	3526506.9324855	
Epoch 17 Validation accuracy:	0.58179321437242	
L1 norm of params:	3632441.391675	
Epoch 18 Validation accuracy:	0.55389657683904	
L1 norm of params:	3756968.168158	
Epoch 19 Validation accuracy:	0.57127791939791	
L1 norm of params:	3866082.1709119	
Epoch 20 Validation accuracy:	0.55196194464676	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
0.55196194464676	
