[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0066536173828599	
L1 norm of params:	1596210.6045364	
Epoch 1 Validation accuracy:	0.87584972080602	
L1 norm of params:	1595079.6392483	
Epoch 2 Validation accuracy:	0.90041575625152	
L1 norm of params:	1595153.3381815	
Epoch 3 Validation accuracy:	0.91129521728575	
L1 norm of params:	1595353.7165368	
Epoch 4 Validation accuracy:	0.91749362709395	
L1 norm of params:	1595462.5842477	
Epoch 5 Validation accuracy:	0.92113528769119	
L1 norm of params:	1595712.0219859	
Epoch 6 Validation accuracy:	0.92417759164846	
L1 norm of params:	1596026.6608762	
Epoch 7 Validation accuracy:	0.92635500121389	
L1 norm of params:	1596286.0735885	
Epoch 8 Validation accuracy:	0.9273412842923	
L1 norm of params:	1596585.9894513	
Epoch 9 Validation accuracy:	0.92932143724205	
L1 norm of params:	1597049.4668843	
Epoch 10 Validation accuracy:	0.9290103787327	
L1 norm of params:	1597602.1620718	
Epoch 11 Validation accuracy:	0.92924556931294	
L1 norm of params:	1597989.8692998	
Epoch 12 Validation accuracy:	0.93008770332605	
L1 norm of params:	1598337.3030848	
Epoch 13 Validation accuracy:	0.93070223355183	
L1 norm of params:	1598578.672119	
Epoch 14 Validation accuracy:	0.93140021849964	
L1 norm of params:	1598910.2990279	
Epoch 15 Validation accuracy:	0.93167334304443	
L1 norm of params:	1599141.7249632	
Epoch 16 Validation accuracy:	0.93268238650158	
L1 norm of params:	1599510.0846063	
Epoch 17 Validation accuracy:	0.93187818645302	
L1 norm of params:	1599876.0148886	
Epoch 18 Validation accuracy:	0.93168851663025	
L1 norm of params:	1600271.9321342	
Epoch 19 Validation accuracy:	0.93235615440641	
L1 norm of params:	1600664.3823683	
Epoch 20 Validation accuracy:	0.93278860160233	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.93278860160233	
