[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021121631463948	
L1 norm of params:	1437125.9081431	
Epoch 1 Validation accuracy:	0.61051681233309	
L1 norm of params:	1433021.6668346	
Epoch 2 Validation accuracy:	0.63804928380675	
L1 norm of params:	1431087.8262309	
Epoch 3 Validation accuracy:	0.65161446953144	
L1 norm of params:	1429838.4631801	
Epoch 4 Validation accuracy:	0.66088553046856	
L1 norm of params:	1428934.240372	
Epoch 5 Validation accuracy:	0.66872268754552	
L1 norm of params:	1428277.5753314	
Epoch 6 Validation accuracy:	0.67379066521	
L1 norm of params:	1427799.3805472	
Epoch 7 Validation accuracy:	0.67734887108521	
L1 norm of params:	1427448.5301718	
Epoch 8 Validation accuracy:	0.68042152221413	
L1 norm of params:	1427212.2586236	
Epoch 9 Validation accuracy:	0.68296309783928	
L1 norm of params:	1427062.8008694	
Epoch 10 Validation accuracy:	0.68530741684875	
L1 norm of params:	1426980.1275965	
Epoch 11 Validation accuracy:	0.68782623209517	
L1 norm of params:	1426966.8162785	
Epoch 12 Validation accuracy:	0.69117200776888	
L1 norm of params:	1427009.759884	
Epoch 13 Validation accuracy:	0.6936225418791	
L1 norm of params:	1427094.1125489	
Epoch 14 Validation accuracy:	0.6991912478757	
L1 norm of params:	1427235.7425298	
Epoch 15 Validation accuracy:	0.70151280650643	
L1 norm of params:	1427411.446521	
Epoch 16 Validation accuracy:	0.6959213401311	
L1 norm of params:	1427613.1171628	
Epoch 17 Validation accuracy:	0.70259013109978	
L1 norm of params:	1427846.9947872	
Epoch 18 Validation accuracy:	0.70941824471959	
L1 norm of params:	1428106.1454091	
Epoch 19 Validation accuracy:	0.7074077445982	
L1 norm of params:	1428393.1018622	
Epoch 20 Validation accuracy:	0.71141357125516	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.71141357125516	
