[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.034292303957271	
L1 norm of params:	9578763.9390065	
Epoch 1 Validation accuracy:	0.84220229424618	
L1 norm of params:	9626590.9596905	
Epoch 2 Validation accuracy:	0.87181354697742	
L1 norm of params:	9628003.6071079	
Epoch 3 Validation accuracy:	0.88382344015538	
L1 norm of params:	9628893.9891177	
Epoch 4 Validation accuracy:	0.89378489924739	
L1 norm of params:	9629651.2431471	
Epoch 5 Validation accuracy:	0.90066612041758	
L1 norm of params:	9630394.1422692	
Epoch 6 Validation accuracy:	0.90330632435057	
L1 norm of params:	9631106.4302746	
Epoch 7 Validation accuracy:	0.90580237921826	
L1 norm of params:	9631796.8224715	
Epoch 8 Validation accuracy:	0.90860949259529	
L1 norm of params:	9632477.3564706	
Epoch 9 Validation accuracy:	0.91033169458606	
L1 norm of params:	9633172.3477014	
Epoch 10 Validation accuracy:	0.91191733430444	
L1 norm of params:	9633863.1231693	
Epoch 11 Validation accuracy:	0.9137002306385	
L1 norm of params:	9634539.3927279	
Epoch 12 Validation accuracy:	0.91486100995387	
L1 norm of params:	9635191.8017893	
Epoch 13 Validation accuracy:	0.91608248361253	
L1 norm of params:	9635856.2751904	
Epoch 14 Validation accuracy:	0.91673494780286	
L1 norm of params:	9636490.7685037	
Epoch 15 Validation accuracy:	0.91706117989803	
L1 norm of params:	9637116.8170973	
Epoch 16 Validation accuracy:	0.91723567613498	
L1 norm of params:	9637735.4247589	
Epoch 17 Validation accuracy:	0.91908685360524	
L1 norm of params:	9638358.1771409	
Epoch 18 Validation accuracy:	0.91959516873027	
L1 norm of params:	9638946.2584705	
Epoch 19 Validation accuracy:	0.9201034838553	
L1 norm of params:	9639527.7946365	
Epoch 20 Validation accuracy:	0.92066490653071	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	300	
0.92066490653071	
