[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022623816460306	
L1 norm of params:	1075596.7428713	
Epoch 1 Validation accuracy:	0.90613619810634	
L1 norm of params:	1076540.6685757	
Epoch 2 Validation accuracy:	0.92697711823258	
L1 norm of params:	1076769.7256898	
Epoch 3 Validation accuracy:	0.93418457149794	
L1 norm of params:	1076961.4215066	
Epoch 4 Validation accuracy:	0.93777312454479	
L1 norm of params:	1077121.8236519	
Epoch 5 Validation accuracy:	0.94026159261957	
L1 norm of params:	1077256.9427349	
Epoch 6 Validation accuracy:	0.9387518208303	
L1 norm of params:	1077384.0195483	
Epoch 7 Validation accuracy:	0.94301559844622	
L1 norm of params:	1077505.7084072	
Epoch 8 Validation accuracy:	0.94407016266084	
L1 norm of params:	1077608.1602225	
Epoch 9 Validation accuracy:	0.94478332119446	
L1 norm of params:	1077716.5992553	
Epoch 10 Validation accuracy:	0.94551165331391	
L1 norm of params:	1077812.9709414	
Epoch 11 Validation accuracy:	0.94498057781015	
L1 norm of params:	1077908.053079	
Epoch 12 Validation accuracy:	0.94507161932508	
L1 norm of params:	1078001.661972	
Epoch 13 Validation accuracy:	0.946270332605	
L1 norm of params:	1078095.3892395	
Epoch 14 Validation accuracy:	0.9458530589949	
L1 norm of params:	1078174.9776008	
Epoch 15 Validation accuracy:	0.94593651371692	
L1 norm of params:	1078264.9759049	
Epoch 16 Validation accuracy:	0.94520818159748	
L1 norm of params:	1078349.66684	
Epoch 17 Validation accuracy:	0.94505644573926	
L1 norm of params:	1078436.7852718	
Epoch 18 Validation accuracy:	0.94486677591648	
L1 norm of params:	1078519.9939259	
Epoch 19 Validation accuracy:	0.94621722505462	
L1 norm of params:	1078593.8343247	
Epoch 20 Validation accuracy:	0.94649034959942	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.94649034959942	
