[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026902767662054	
L1 norm of params:	319456.11390779	
Epoch 1 Validation accuracy:	0.76191885166302	
L1 norm of params:	329676.77530473	
Epoch 2 Validation accuracy:	0.81649823986404	
L1 norm of params:	329558.05082362	
Epoch 3 Validation accuracy:	0.85263413449866	
L1 norm of params:	329492.26887082	
Epoch 4 Validation accuracy:	0.86842983733916	
L1 norm of params:	329455.28732053	
Epoch 5 Validation accuracy:	0.88003763049284	
L1 norm of params:	329418.82473282	
Epoch 6 Validation accuracy:	0.8886410536538	
L1 norm of params:	329403.89138667	
Epoch 7 Validation accuracy:	0.89464220684632	
L1 norm of params:	329398.67130678	
Epoch 8 Validation accuracy:	0.89872390143239	
L1 norm of params:	329402.90064547	
Epoch 9 Validation accuracy:	0.90306354697742	
L1 norm of params:	329413.47296115	
Epoch 10 Validation accuracy:	0.90645484340859	
L1 norm of params:	329430.32746714	
Epoch 11 Validation accuracy:	0.91048343044428	
L1 norm of params:	329456.89540115	
Epoch 12 Validation accuracy:	0.91272912114591	
L1 norm of params:	329488.05388417	
Epoch 13 Validation accuracy:	0.91472444768148	
L1 norm of params:	329516.20430077	
Epoch 14 Validation accuracy:	0.91650734401554	
L1 norm of params:	329548.58258913	
Epoch 15 Validation accuracy:	0.91874544792425	
L1 norm of params:	329590.27320368	
Epoch 16 Validation accuracy:	0.91983794610342	
L1 norm of params:	329622.06913445	
Epoch 17 Validation accuracy:	0.92061938577325	
L1 norm of params:	329652.9215387	
Epoch 18 Validation accuracy:	0.92209122359796	
L1 norm of params:	329687.91278136	
Epoch 19 Validation accuracy:	0.92291059723234	
L1 norm of params:	329718.56283828	
Epoch 20 Validation accuracy:	0.9241396576839	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.9241396576839	
