[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021743748482641	
L1 norm of params:	6391581.3134818	
Epoch 1 Validation accuracy:	0.89238892935178	
L1 norm of params:	6484682.9315821	
Epoch 2 Validation accuracy:	0.90456573197378	
L1 norm of params:	6532204.2418917	
Epoch 3 Validation accuracy:	0.91424647972809	
L1 norm of params:	6566881.9641576	
Epoch 4 Validation accuracy:	0.91561968924496	
L1 norm of params:	6591195.6886766	
Epoch 5 Validation accuracy:	0.9216284292304	
L1 norm of params:	6609322.9102224	
Epoch 6 Validation accuracy:	0.92200018208303	
L1 norm of params:	6626584.9060098	
Epoch 7 Validation accuracy:	0.92540665210002	
L1 norm of params:	6642933.9459673	
Epoch 8 Validation accuracy:	0.92432174071377	
L1 norm of params:	6658647.184511	
Epoch 9 Validation accuracy:	0.92642328235008	
L1 norm of params:	6672914.5896658	
Epoch 10 Validation accuracy:	0.92915452779801	
L1 norm of params:	6685065.3861181	
Epoch 11 Validation accuracy:	0.92708333333333	
L1 norm of params:	6699794.5356445	
Epoch 12 Validation accuracy:	0.92839584850692	
L1 norm of params:	6710349.2170208	
Epoch 13 Validation accuracy:	0.92992079388201	
L1 norm of params:	6721291.22548	
Epoch 14 Validation accuracy:	0.93430596018451	
L1 norm of params:	6732636.3127681	
Epoch 15 Validation accuracy:	0.93423767904831	
L1 norm of params:	6740499.210758	
