[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02088644088371	
L1 norm of params:	9578140.7351455	
Epoch 1 Validation accuracy:	0.90507404709881	
L1 norm of params:	9583568.8504439	
Epoch 2 Validation accuracy:	0.92116563486283	
L1 norm of params:	9586018.6485807	
Epoch 3 Validation accuracy:	0.92579357853848	
L1 norm of params:	9587907.281255	
