[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022783139111435	
L1 norm of params:	4310091.271322	
Epoch 1 Validation accuracy:	0.70317431415392	
L1 norm of params:	4308862.8379514	
Epoch 2 Validation accuracy:	0.75154011896091	
L1 norm of params:	4308206.4479058	
Epoch 3 Validation accuracy:	0.77805596018451	
L1 norm of params:	4307735.6137512	
Epoch 4 Validation accuracy:	0.79450412721534	
L1 norm of params:	4307359.1697399	
Epoch 5 Validation accuracy:	0.80614226754067	
L1 norm of params:	4307042.9871009	
Epoch 6 Validation accuracy:	0.81513261714008	
L1 norm of params:	4306775.731557	
Epoch 7 Validation accuracy:	0.82284838553047	
L1 norm of params:	4306551.2053159	
Epoch 8 Validation accuracy:	0.82887988589463	
L1 norm of params:	4306353.5473198	
Epoch 9 Validation accuracy:	0.83408442583151	
L1 norm of params:	4306176.2682908	
Epoch 10 Validation accuracy:	0.83876547705754	
L1 norm of params:	4306020.8002017	
Epoch 11 Validation accuracy:	0.84303684146638	
L1 norm of params:	4305883.9966904	
Epoch 12 Validation accuracy:	0.84695921340131	
L1 norm of params:	4305761.4541657	
Epoch 13 Validation accuracy:	0.8502898154892	
L1 norm of params:	4305653.0202871	
Epoch 14 Validation accuracy:	0.85306658169459	
L1 norm of params:	4305557.1798031	
Epoch 15 Validation accuracy:	0.85563850449138	
L1 norm of params:	4305474.288698	
Epoch 16 Validation accuracy:	0.85811179898034	
L1 norm of params:	4305401.7364389	
Epoch 17 Validation accuracy:	0.86038025006069	
L1 norm of params:	4305339.6939352	
Epoch 18 Validation accuracy:	0.86238316338917	
L1 norm of params:	4305285.0735042	
Epoch 19 Validation accuracy:	0.8642798616169	
L1 norm of params:	4305237.35614	
Epoch 20 Validation accuracy:	0.8659489560573	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.8659489560573	
Writing to test file	
