[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02375424860403	
L1 norm of params:	6383195.8045171	
Epoch 1 Validation accuracy:	0.87032653556689	
L1 norm of params:	6894623.3879766	
Epoch 2 Validation accuracy:	0.87970381160476	
L1 norm of params:	7156248.3071625	
Epoch 3 Validation accuracy:	0.88361859674678	
L1 norm of params:	7350150.3170917	
Epoch 4 Validation accuracy:	0.8794534474387	
L1 norm of params:	7505699.1816927	
Epoch 5 Validation accuracy:	0.88910384802136	
L1 norm of params:	7636077.0180594	
Epoch 6 Validation accuracy:	0.89377731245448	
L1 norm of params:	7747919.5523742	
Epoch 7 Validation accuracy:	0.89311726147123	
L1 norm of params:	7843401.3947738	
Epoch 8 Validation accuracy:	0.89593954843409	
L1 norm of params:	7927448.6287816	
Epoch 9 Validation accuracy:	0.88320890992959	
L1 norm of params:	8002504.2863608	
Epoch 10 Validation accuracy:	0.89076535566885	
L1 norm of params:	8070338.6150916	
Epoch 11 Validation accuracy:	0.89175922554018	
L1 norm of params:	8135165.5572062	
Epoch 12 Validation accuracy:	0.88876244234037	
L1 norm of params:	8197001.3143165	
Epoch 13 Validation accuracy:	0.89250273124545	
L1 norm of params:	8256340.0432722	
Epoch 14 Validation accuracy:	0.88791272153435	
L1 norm of params:	8309166.5183348	
Epoch 15 Validation accuracy:	0.88730577810148	
L1 norm of params:	8360049.239884	
Epoch 16 Validation accuracy:	0.89898185239136	
L1 norm of params:	8408425.3313163	
Epoch 17 Validation accuracy:	0.89069707453265	
L1 norm of params:	8453984.1108187	
Epoch 18 Validation accuracy:	0.88948318766691	
L1 norm of params:	8496399.9752	
Epoch 19 Validation accuracy:	0.88520423646516	
L1 norm of params:	8537274.6453354	
Epoch 20 Validation accuracy:	0.88855759893178	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
0.88855759893178	
