[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0072453872299102	
L1 norm of params:	1075597.3465309	
Epoch 1 Validation accuracy:	0.91505826656956	
L1 norm of params:	1076984.9327365	
Epoch 2 Validation accuracy:	0.92948834668609	
L1 norm of params:	1077505.2983298	
Epoch 3 Validation accuracy:	0.92706815974751	
L1 norm of params:	1077955.656775	
Epoch 4 Validation accuracy:	0.9349963583394	
L1 norm of params:	1078358.3174645	
Epoch 5 Validation accuracy:	0.93705237921826	
L1 norm of params:	1078721.6635429	
Epoch 6 Validation accuracy:	0.93834213401311	
L1 norm of params:	1079085.5286284	
Epoch 7 Validation accuracy:	0.93760621510075	
L1 norm of params:	1079429.1328894	
Epoch 8 Validation accuracy:	0.93888079630978	
L1 norm of params:	1079774.0617434	
Epoch 9 Validation accuracy:	0.93897942461763	
L1 norm of params:	1080082.7818808	
Epoch 10 Validation accuracy:	0.93891873027434	
L1 norm of params:	1080407.58539	
Epoch 11 Validation accuracy:	0.94078508133042	
L1 norm of params:	1080703.3113314	
Epoch 12 Validation accuracy:	0.94014020393299	
L1 norm of params:	1081003.7712331	
Epoch 13 Validation accuracy:	0.94061058509347	
L1 norm of params:	1081317.2805158	
Epoch 14 Validation accuracy:	0.94251487011411	
L1 norm of params:	1081608.4822474	
Epoch 15 Validation accuracy:	0.9417486040301	
L1 norm of params:	1081885.4836045	
Epoch 16 Validation accuracy:	0.93827385287691	
L1 norm of params:	1082148.7332293	
Epoch 17 Validation accuracy:	0.94309905316824	
L1 norm of params:	1082418.5197787	
Epoch 18 Validation accuracy:	0.94186240592377	
L1 norm of params:	1082730.6193402	
Epoch 19 Validation accuracy:	0.94406257586793	
L1 norm of params:	1082999.2296239	
Epoch 20 Validation accuracy:	0.94219622481185	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.94219622481185	
