[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026371692158291	
L1 norm of params:	1435149.8707525	
Epoch 1 Validation accuracy:	0.60179200048555	
L1 norm of params:	18357765.549466	
Epoch 2 Validation accuracy:	0.61742838067492	
L1 norm of params:	26328644.809494	
Epoch 3 Validation accuracy:	0.61886987132799	
L1 norm of params:	33139696.944228	
Epoch 4 Validation accuracy:	0.63071285506191	
L1 norm of params:	39315405.315464	
Epoch 5 Validation accuracy:	0.6172766448167	
L1 norm of params:	44990985.414731	
Epoch 6 Validation accuracy:	0.61716284292304	
L1 norm of params:	50465209.648304	
Epoch 7 Validation accuracy:	0.6305004248604	
L1 norm of params:	56018291.577707	
Epoch 8 Validation accuracy:	0.62835336246662	
L1 norm of params:	61449556.936099	
Epoch 9 Validation accuracy:	0.64203993687788	
L1 norm of params:	66623189.024829	
Epoch 10 Validation accuracy:	0.64935360524399	
L1 norm of params:	71206400.589597	
Epoch 11 Validation accuracy:	0.63079630978393	
L1 norm of params:	75844004.601154	
Epoch 12 Validation accuracy:	0.62397578295703	
L1 norm of params:	80350128.326505	
Epoch 13 Validation accuracy:	0.64230547462976	
L1 norm of params:	84688493.956708	
Epoch 14 Validation accuracy:	0.63865622723962	
L1 norm of params:	89240949.268286	
Epoch 15 Validation accuracy:	0.64986192036902	
L1 norm of params:	93533187.157937	
Epoch 16 Validation accuracy:	0.63823136683661	
L1 norm of params:	97960912.902648	
Epoch 17 Validation accuracy:	0.62377852634135	
L1 norm of params:	102713697.17178	
Epoch 18 Validation accuracy:	0.63813273852877	
L1 norm of params:	107461347.5214	
Epoch 19 Validation accuracy:	0.64468014081088	
L1 norm of params:	112033172.74579	
Epoch 20 Validation accuracy:	0.64559055596018	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64559055596018	
