[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.033222566156834	
L1 norm of params:	1434434.2568971	
Epoch 1 Validation accuracy:	0.64781348628308	
L1 norm of params:	188029720.19559	
Epoch 2 Validation accuracy:	0.6374575139597	
L1 norm of params:	293010723.26356	
Epoch 3 Validation accuracy:	0.64599265598446	
L1 norm of params:	383667626.53464	
Epoch 4 Validation accuracy:	0.64470290118961	
L1 norm of params:	464066652.93716	
Epoch 5 Validation accuracy:	0.66606731002671	
L1 norm of params:	538926139.37606	
Epoch 6 Validation accuracy:	0.64187302743384	
L1 norm of params:	610417230.38032	
Epoch 7 Validation accuracy:	0.64632647487254	
L1 norm of params:	678365681.12492	
Epoch 8 Validation accuracy:	0.66110554746298	
L1 norm of params:	746099894.15557	
Epoch 9 Validation accuracy:	0.66452719106579	
L1 norm of params:	808670276.67922	
Epoch 10 Validation accuracy:	0.65389050740471	
L1 norm of params:	870730410.9172	
