[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011638140325322	
L1 norm of params:	9578532.6670557	
Epoch 1 Validation accuracy:	0.90226693372178	
L1 norm of params:	9581134.3073431	
Epoch 2 Validation accuracy:	0.92251608400097	
L1 norm of params:	9582628.7050878	
Epoch 3 Validation accuracy:	0.92929867686332	
L1 norm of params:	9583878.6434687	
Epoch 4 Validation accuracy:	0.93250030347172	
L1 norm of params:	9584980.4930836	
Epoch 5 Validation accuracy:	0.9336003884438	
L1 norm of params:	9585972.9704289	
Epoch 6 Validation accuracy:	0.93474599417334	
L1 norm of params:	9586867.1661921	
Epoch 7 Validation accuracy:	0.93454115076475	
L1 norm of params:	9587673.7736429	
Epoch 8 Validation accuracy:	0.93463977907259	
L1 norm of params:	9588403.8428162	
Epoch 9 Validation accuracy:	0.93438941490653	
L1 norm of params:	9589056.4912462	
Epoch 10 Validation accuracy:	0.93409352998301	
L1 norm of params:	9589650.296326	
Epoch 11 Validation accuracy:	0.93372177713037	
L1 norm of params:	9590186.2530825	
Epoch 12 Validation accuracy:	0.93348658655013	
L1 norm of params:	9590670.3431155	
Epoch 13 Validation accuracy:	0.93331967710609	
L1 norm of params:	9591110.3490283	
Epoch 14 Validation accuracy:	0.93296309783928	
L1 norm of params:	9591509.8094673	
Epoch 15 Validation accuracy:	0.93303896576839	
L1 norm of params:	9591881.7039375	
Epoch 16 Validation accuracy:	0.93350934692887	
L1 norm of params:	9592218.719653	
