[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012692704539937	
L1 norm of params:	3193736.0739433	
Epoch 1 Validation accuracy:	0.59459213401311	
L1 norm of params:	5209415.4487369	
Epoch 2 Validation accuracy:	0.59603362466618	
L1 norm of params:	5869314.6130722	
Epoch 3 Validation accuracy:	0.58713431658169	
L1 norm of params:	6376988.2455286	
Epoch 4 Validation accuracy:	0.60288449866472	
L1 norm of params:	6811772.6679329	
