[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019065610585093	
L1 norm of params:	1434623.6171991	
Epoch 1 Validation accuracy:	0.66305535324108	
L1 norm of params:	1810968.6596185	
Epoch 2 Validation accuracy:	0.67153738771546	
L1 norm of params:	2048415.5180868	
Epoch 3 Validation accuracy:	0.67293335761107	
L1 norm of params:	2243800.9018279	
Epoch 4 Validation accuracy:	0.67341891235737	
L1 norm of params:	2418512.8112612	
Epoch 5 Validation accuracy:	0.67367686331634	
L1 norm of params:	2580311.4411943	
Epoch 6 Validation accuracy:	0.67325200291333	
L1 norm of params:	2733950.8578239	
Epoch 7 Validation accuracy:	0.67382859917456	
L1 norm of params:	2880827.969003	
Epoch 8 Validation accuracy:	0.67275127458121	
L1 norm of params:	3022310.1184593	
Epoch 9 Validation accuracy:	0.67314578781258	
L1 norm of params:	3159140.3019272	
Epoch 10 Validation accuracy:	0.67358582180141	
L1 norm of params:	3292195.724247	
Epoch 11 Validation accuracy:	0.67366168973052	
L1 norm of params:	3422677.3133956	
Epoch 12 Validation accuracy:	0.67349478028648	
L1 norm of params:	3549744.5305999	
Epoch 13 Validation accuracy:	0.67382859917456	
L1 norm of params:	3674632.9264941	
Epoch 14 Validation accuracy:	0.6738589463462	
L1 norm of params:	3796806.2998994	
Epoch 15 Validation accuracy:	0.67422311240592	
L1 norm of params:	3917211.0156151	
Epoch 16 Validation accuracy:	0.67388929351784	
L1 norm of params:	4035758.005398	
Epoch 17 Validation accuracy:	0.67382101238165	
L1 norm of params:	4152522.10643	
Epoch 18 Validation accuracy:	0.67389688031076	
L1 norm of params:	4267810.9816871	
Epoch 19 Validation accuracy:	0.67357064821559	
L1 norm of params:	4381523.2880373	
Epoch 20 Validation accuracy:	0.67366168973052	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.67366168973052	
