[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.015294974508376	
L1 norm of params:	9574929.5559966	
Epoch 1 Validation accuracy:	0.84771030589949	
L1 norm of params:	9580421.0684414	
Epoch 2 Validation accuracy:	0.87349781500364	
L1 norm of params:	9581519.7438771	
Epoch 3 Validation accuracy:	0.88986252731245	
L1 norm of params:	9582258.1503735	
Epoch 4 Validation accuracy:	0.89905772032047	
L1 norm of params:	9582797.3817943	
Epoch 5 Validation accuracy:	0.90449745083758	
L1 norm of params:	9583262.2134121	
Epoch 6 Validation accuracy:	0.91108278708424	
L1 norm of params:	9583651.9240552	
Epoch 7 Validation accuracy:	0.91400370235494	
L1 norm of params:	9584003.1380976	
Epoch 8 Validation accuracy:	0.9167577081816	
L1 norm of params:	9584329.1098734	
Epoch 9 Validation accuracy:	0.91928411022093	
L1 norm of params:	9584611.2433657	
Epoch 10 Validation accuracy:	0.92190155377519	
L1 norm of params:	9584893.1141885	
Epoch 11 Validation accuracy:	0.92358582180141	
L1 norm of params:	9585149.3780596	
Epoch 12 Validation accuracy:	0.92561149550862	
L1 norm of params:	9585384.5194046	
Epoch 13 Validation accuracy:	0.92648397669337	
L1 norm of params:	9585638.8223534	
Epoch 14 Validation accuracy:	0.9269240106822	
L1 norm of params:	9585841.8053007	
Epoch 15 Validation accuracy:	0.92888899004613	
L1 norm of params:	9586034.533217	
