[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.021440276766205	
L1 norm of params:	1596834.3283192	
Epoch 1 Validation accuracy:	0.71595806020879	
L1 norm of params:	1597106.9179725	
Epoch 2 Validation accuracy:	0.74260287691187	
L1 norm of params:	1597230.1857973	
Epoch 3 Validation accuracy:	0.76166090070405	
L1 norm of params:	1597328.5535714	
Epoch 4 Validation accuracy:	0.77769179412479	
L1 norm of params:	1597413.5513095	
Epoch 5 Validation accuracy:	0.7909231609614	
L1 norm of params:	1597490.1652424	
Epoch 6 Validation accuracy:	0.80374484098082	
L1 norm of params:	1597561.3163968	
Epoch 7 Validation accuracy:	0.8150036416606	
L1 norm of params:	1597627.7459863	
Epoch 8 Validation accuracy:	0.82566308570041	
L1 norm of params:	1597690.37421	
Epoch 9 Validation accuracy:	0.83508588249575	
L1 norm of params:	1597748.870294	
Epoch 10 Validation accuracy:	0.8422857489682	
L1 norm of params:	1597803.7513588	
Epoch 11 Validation accuracy:	0.84851450594805	
L1 norm of params:	1597855.0645877	
Epoch 12 Validation accuracy:	0.85419701383831	
L1 norm of params:	1597902.692512	
Epoch 13 Validation accuracy:	0.85965950473416	
L1 norm of params:	1597947.4491305	
