[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024452233551833	
L1 norm of params:	1276752.1892092	
Epoch 1 Validation accuracy:	0.79027828356397	
L1 norm of params:	1277278.9502548	
Epoch 2 Validation accuracy:	0.8234932629279	
L1 norm of params:	1277462.9488626	
Epoch 3 Validation accuracy:	0.84079115076475	
L1 norm of params:	1277577.3291499	
Epoch 4 Validation accuracy:	0.85262654770575	
L1 norm of params:	1277659.5761027	
Epoch 5 Validation accuracy:	0.86220866715222	
L1 norm of params:	1277726.1630969	
Epoch 6 Validation accuracy:	0.86898367322166	
L1 norm of params:	1277783.954695	
Epoch 7 Validation accuracy:	0.87501517358582	
L1 norm of params:	1277835.0583668	
Epoch 8 Validation accuracy:	0.88028040786599	
L1 norm of params:	1277880.5422894	
Epoch 9 Validation accuracy:	0.88449866472445	
L1 norm of params:	1277922.205376	
Epoch 10 Validation accuracy:	0.88796582908473	
L1 norm of params:	1277960.4275265	
Epoch 11 Validation accuracy:	0.89163025006069	
L1 norm of params:	1277995.962974	
Epoch 12 Validation accuracy:	0.89471807477543	
L1 norm of params:	1278028.7204246	
Epoch 13 Validation accuracy:	0.89788176741928	
L1 norm of params:	1278057.7773558	
Epoch 14 Validation accuracy:	0.90062818645302	
L1 norm of params:	1278086.3619046	
Epoch 15 Validation accuracy:	0.90289663753338	
L1 norm of params:	1278113.7865512	
Epoch 16 Validation accuracy:	0.9049981791697	
L1 norm of params:	1278140.4086448	
Epoch 17 Validation accuracy:	0.90709213401311	
L1 norm of params:	1278165.5209448	
Epoch 18 Validation accuracy:	0.90933023792183	
L1 norm of params:	1278189.2307791	
Epoch 19 Validation accuracy:	0.911189002185	
L1 norm of params:	1278212.8994758	
Epoch 20 Validation accuracy:	0.91282016266084	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	40	
0.91282016266084	
