[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.030680990531682	
L1 norm of params:	9585127.3661349	
Epoch 1 Validation accuracy:	0.86172311240592	
L1 norm of params:	10338251.833677	
Epoch 2 Validation accuracy:	0.8736798980335	
L1 norm of params:	10705775.920891	
Epoch 3 Validation accuracy:	0.87200321680019	
L1 norm of params:	10972117.037343	
