[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.024209456178684	
L1 norm of params:	9577735.946816	
Epoch 1 Validation accuracy:	0.80748512988589	
L1 norm of params:	9578423.3142534	
Epoch 2 Validation accuracy:	0.82282562515174	
L1 norm of params:	9578586.0816611	
Epoch 3 Validation accuracy:	0.83153526341345	
L1 norm of params:	9578685.9249221	
Epoch 4 Validation accuracy:	0.8364439184268	
L1 norm of params:	9578759.0231832	
Epoch 5 Validation accuracy:	0.84219470745327	
L1 norm of params:	9578816.074003	
Epoch 6 Validation accuracy:	0.84572256615683	
L1 norm of params:	9578862.8805099	
Epoch 7 Validation accuracy:	0.84849174556931	
L1 norm of params:	9578908.2726016	
Epoch 8 Validation accuracy:	0.85153404952658	
L1 norm of params:	9578947.0402275	
Epoch 9 Validation accuracy:	0.85317279679534	
L1 norm of params:	9578980.503779	
Epoch 10 Validation accuracy:	0.85477361009954	
L1 norm of params:	9579009.2360932	
Epoch 11 Validation accuracy:	0.85694343287206	
L1 norm of params:	9579036.3360818	
Epoch 12 Validation accuracy:	0.85893117261471	
L1 norm of params:	9579060.679812	
Epoch 13 Validation accuracy:	0.86077476329206	
L1 norm of params:	9579083.0274507	
Epoch 14 Validation accuracy:	0.86105547462976	
L1 norm of params:	9579106.1559188	
