[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017176499150279	
L1 norm of params:	1276867.7784847	
Epoch 1 Validation accuracy:	0.88040179655256	
L1 norm of params:	1278940.8907955	
Epoch 2 Validation accuracy:	0.90602239621267	
L1 norm of params:	1279417.4238286	
Epoch 3 Validation accuracy:	0.91666666666667	
L1 norm of params:	1279740.8844753	
Epoch 4 Validation accuracy:	0.92328993687788	
L1 norm of params:	1280006.3851015	
Epoch 5 Validation accuracy:	0.92708333333333	
L1 norm of params:	1280227.7309358	
Epoch 6 Validation accuracy:	0.92942006554989	
L1 norm of params:	1280436.5138591	
Epoch 7 Validation accuracy:	0.9313774581209	
L1 norm of params:	1280605.2001333	
Epoch 8 Validation accuracy:	0.93325898276281	
L1 norm of params:	1280746.7872004	
Epoch 9 Validation accuracy:	0.93481427530954	
L1 norm of params:	1280895.8536055	
Epoch 10 Validation accuracy:	0.9358309055596	
L1 norm of params:	1281024.8301142	
Epoch 11 Validation accuracy:	0.93752276037873	
L1 norm of params:	1281139.2225146	
Epoch 12 Validation accuracy:	0.9379855547463	
L1 norm of params:	1281275.2328256	
Epoch 13 Validation accuracy:	0.93875940762321	
L1 norm of params:	1281394.6286117	
Epoch 14 Validation accuracy:	0.93878216800194	
L1 norm of params:	1281506.2108496	
Epoch 15 Validation accuracy:	0.939798798252	
L1 norm of params:	1281615.5227789	
Epoch 16 Validation accuracy:	0.93974569070163	
L1 norm of params:	1281719.8145703	
Epoch 17 Validation accuracy:	0.94018572469046	
L1 norm of params:	1281841.1341964	
Epoch 18 Validation accuracy:	0.94121752852634	
L1 norm of params:	1281941.9793834	
Epoch 19 Validation accuracy:	0.94042850206361	
L1 norm of params:	1282037.2191391	
Epoch 20 Validation accuracy:	0.94117200776888	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	40	
0.94117200776888	
