[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.014665270696771	
L1 norm of params:	1279480.8843922	
Epoch 1 Validation accuracy:	0.65850327749454	
L1 norm of params:	2551105.5983124	
Epoch 2 Validation accuracy:	0.65700867929109	
L1 norm of params:	2917757.233632	
Epoch 3 Validation accuracy:	0.66806263656227	
L1 norm of params:	3187232.8527762	
Epoch 4 Validation accuracy:	0.66726602330663	
L1 norm of params:	3423591.690219	
Epoch 5 Validation accuracy:	0.68140021849964	
L1 norm of params:	3637581.7006156	
Epoch 6 Validation accuracy:	0.66882890264627	
L1 norm of params:	3838906.1457627	
Epoch 7 Validation accuracy:	0.68417698470503	
L1 norm of params:	4015491.1259296	
Epoch 8 Validation accuracy:	0.70196801408109	
L1 norm of params:	4164909.4629293	
