[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.026978635591163	
L1 norm of params:	1597244.6853544	
Epoch 1 Validation accuracy:	0.87989348142753	
L1 norm of params:	1614722.1515034	
Epoch 2 Validation accuracy:	0.89976329206118	
L1 norm of params:	1627870.8592078	
Epoch 3 Validation accuracy:	0.90969440398155	
L1 norm of params:	1639905.3925694	
Epoch 4 Validation accuracy:	0.91182629278951	
L1 norm of params:	1648838.2636168	
Epoch 5 Validation accuracy:	0.91514930808449	
L1 norm of params:	1655881.9849268	
Epoch 6 Validation accuracy:	0.91715222141296	
L1 norm of params:	1659874.8383125	
Epoch 7 Validation accuracy:	0.92102907259043	
L1 norm of params:	1661741.4002199	
Epoch 8 Validation accuracy:	0.92011107064822	
L1 norm of params:	1664667.5338355	
Epoch 9 Validation accuracy:	0.92335821801408	
L1 norm of params:	1667389.7167804	
Epoch 10 Validation accuracy:	0.92834274095654	
L1 norm of params:	1669238.6711111	
Epoch 11 Validation accuracy:	0.927963401311	
L1 norm of params:	1671991.8570617	
Epoch 12 Validation accuracy:	0.92936695799951	
L1 norm of params:	1675502.2922135	
Epoch 13 Validation accuracy:	0.92856275795096	
L1 norm of params:	1678048.5740506	
Epoch 14 Validation accuracy:	0.93149126001457	
L1 norm of params:	1679466.9472561	
Epoch 15 Validation accuracy:	0.92752336732217	
L1 norm of params:	1681782.4759217	
Epoch 16 Validation accuracy:	0.93139263170672	
L1 norm of params:	1683710.2694998	
Epoch 17 Validation accuracy:	0.93251547705754	
L1 norm of params:	1686770.2457434	
Epoch 18 Validation accuracy:	0.9306111920369	
L1 norm of params:	1688260.3121152	
Epoch 19 Validation accuracy:	0.93278101480942	
L1 norm of params:	1688990.840425	
Epoch 20 Validation accuracy:	0.93358521485798	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.93358521485798	
