[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.042091527069677	
L1 norm of params:	3192463.640785	
Epoch 1 Validation accuracy:	0.39675892206846	
L1 norm of params:	3523564.3874006	
Epoch 2 Validation accuracy:	0.42936695799951	
L1 norm of params:	3612162.4673774	
Epoch 3 Validation accuracy:	0.45541241806264	
L1 norm of params:	3679196.8946106	
Epoch 4 Validation accuracy:	0.38715404224326	
L1 norm of params:	3732644.2515373	
Epoch 5 Validation accuracy:	0.41344986647244	
L1 norm of params:	3779223.0270788	
Epoch 6 Validation accuracy:	0.35804351784414	
L1 norm of params:	3819698.7829198	
Epoch 7 Validation accuracy:	0.44834152706968	
L1 norm of params:	3861471.5857307	
Epoch 8 Validation accuracy:	0.35512260257344	
L1 norm of params:	3901363.1526789	
Epoch 9 Validation accuracy:	0.40961094925953	
L1 norm of params:	3937589.7509141	
Epoch 10 Validation accuracy:	0.41295672493324	
L1 norm of params:	3971411.3036385	
Epoch 11 Validation accuracy:	0.44800012138869	
L1 norm of params:	4000163.8901982	
Epoch 12 Validation accuracy:	0.41454236465161	
L1 norm of params:	4028135.710324	
Epoch 13 Validation accuracy:	0.41020271910658	
L1 norm of params:	4057595.4811	
Epoch 14 Validation accuracy:	0.47601056081573	
L1 norm of params:	4087104.955133	
Epoch 15 Validation accuracy:	0.46884104151493	
L1 norm of params:	4112305.907408	
Epoch 16 Validation accuracy:	0.50015932265113	
L1 norm of params:	4136299.8123775	
Epoch 17 Validation accuracy:	0.37954448895363	
L1 norm of params:	4159098.1632366	
Epoch 18 Validation accuracy:	0.42680262199563	
L1 norm of params:	4181039.8953638	
Epoch 19 Validation accuracy:	0.42999666181112	
L1 norm of params:	4204071.4481537	
Epoch 20 Validation accuracy:	0.34351480941976	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	100	
0.34351480941976	
