[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017335821801408	
L1 norm of params:	1278611.6884711	
Epoch 1 Validation accuracy:	0.84564669822773	
L1 norm of params:	1322622.3437934	
Epoch 2 Validation accuracy:	0.88282957028405	
L1 norm of params:	1351545.0002666	
Epoch 3 Validation accuracy:	0.89046188395242	
L1 norm of params:	1363029.6479608	
