[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.017472384073804	
L1 norm of params:	9580403.4171945	
Epoch 1 Validation accuracy:	0.84691369264385	
L1 norm of params:	9612269.6146516	
Epoch 2 Validation accuracy:	0.8844683175528	
L1 norm of params:	9621540.4130137	
Epoch 3 Validation accuracy:	0.89097019907745	
L1 norm of params:	9627663.9683231	
Epoch 4 Validation accuracy:	0.90066612041758	
L1 norm of params:	9632491.4540165	
Epoch 5 Validation accuracy:	0.90797978878369	
L1 norm of params:	9636616.2873388	
Epoch 6 Validation accuracy:	0.91196285506191	
L1 norm of params:	9640263.5088511	
Epoch 7 Validation accuracy:	0.91477755523185	
L1 norm of params:	9643585.6262201	
Epoch 8 Validation accuracy:	0.91847991017237	
L1 norm of params:	9646675.3562093	
Epoch 9 Validation accuracy:	0.92224295945618	
L1 norm of params:	9649573.0138067	
Epoch 10 Validation accuracy:	0.92357064821559	
L1 norm of params:	9652315.9550134	
Epoch 11 Validation accuracy:	0.9267115804807	
L1 norm of params:	9654930.9607978	
Epoch 12 Validation accuracy:	0.92593772760379	
L1 norm of params:	9657370.7143322	
Epoch 13 Validation accuracy:	0.92776614469531	
L1 norm of params:	9659702.7978926	
Epoch 14 Validation accuracy:	0.92915452779801	
L1 norm of params:	9661942.7240348	
Epoch 15 Validation accuracy:	0.92974629764506	
L1 norm of params:	9664006.1124562	
Epoch 16 Validation accuracy:	0.93033806749211	
L1 norm of params:	9666014.0391279	
