[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018564882252974	
L1 norm of params:	3194019.6417156	
Epoch 1 Validation accuracy:	0.74731427530954	
L1 norm of params:	3194349.5490517	
Epoch 2 Validation accuracy:	0.76669853119689	
L1 norm of params:	3194418.8964451	
Epoch 3 Validation accuracy:	0.77933054139354	
L1 norm of params:	3194454.9616841	
Epoch 4 Validation accuracy:	0.78644695314397	
L1 norm of params:	3194480.590451	
Epoch 5 Validation accuracy:	0.79294883466861	
L1 norm of params:	3194500.1400988	
Epoch 6 Validation accuracy:	0.7987223840738	
L1 norm of params:	3194514.2647525	
Epoch 7 Validation accuracy:	0.80408624666181	
L1 norm of params:	3194525.0394556	
Epoch 8 Validation accuracy:	0.80855486768633	
L1 norm of params:	3194535.2092892	
Epoch 9 Validation accuracy:	0.81177166788055	
L1 norm of params:	3194543.4288634	
Epoch 10 Validation accuracy:	0.81433600388444	
L1 norm of params:	3194550.3755379	
Epoch 11 Validation accuracy:	0.81694586064579	
L1 norm of params:	3194555.8433771	
Epoch 12 Validation accuracy:	0.81938122117019	
L1 norm of params:	3194560.895103	
Epoch 13 Validation accuracy:	0.82259802136441	
L1 norm of params:	3194564.5397476	
Epoch 14 Validation accuracy:	0.82444919883467	
L1 norm of params:	3194568.6371445	
Epoch 15 Validation accuracy:	0.8253747875698	
L1 norm of params:	3194571.3440417	
Epoch 16 Validation accuracy:	0.82833363680505	
L1 norm of params:	3194573.0780338	
Epoch 17 Validation accuracy:	0.83120144452537	
L1 norm of params:	3194573.6896147	
Epoch 18 Validation accuracy:	0.83283260500121	
L1 norm of params:	3194574.5436898	
Epoch 19 Validation accuracy:	0.83534383345472	
L1 norm of params:	3194574.3943303	
Epoch 20 Validation accuracy:	0.83689153920855	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	
0.83689153920855	
