[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.030893420733188	
L1 norm of params:	320011.19239077	
Epoch 1 Validation accuracy:	0.88360342316096	
L1 norm of params:	322022.60759519	
Epoch 2 Validation accuracy:	0.91249393056567	
L1 norm of params:	322610.17350312	
Epoch 3 Validation accuracy:	0.92253125758679	
L1 norm of params:	323023.06046335	
Epoch 4 Validation accuracy:	0.92946558630736	
L1 norm of params:	323349.12696546	
Epoch 5 Validation accuracy:	0.93303137897548	
L1 norm of params:	323638.85765868	
Epoch 6 Validation accuracy:	0.93580814518087	
L1 norm of params:	323901.13088551	
Epoch 7 Validation accuracy:	0.93778829813061	
L1 norm of params:	324131.98409778	
Epoch 8 Validation accuracy:	0.93830420004856	
L1 norm of params:	324344.75386749	
Epoch 9 Validation accuracy:	0.94015537751882	
L1 norm of params:	324536.96332361	
Epoch 10 Validation accuracy:	0.94076232095169	
L1 norm of params:	324726.22003415	
Epoch 11 Validation accuracy:	0.94199896819616	
L1 norm of params:	324900.49488551	
Epoch 12 Validation accuracy:	0.9423024399126	
L1 norm of params:	325070.42938853	
Epoch 13 Validation accuracy:	0.94283351541636	
L1 norm of params:	325230.45130219	
Epoch 14 Validation accuracy:	0.94401705511046	
L1 norm of params:	325391.60820296	
Epoch 15 Validation accuracy:	0.94245417577082	
L1 norm of params:	325538.85470328	
Epoch 16 Validation accuracy:	0.94424465889779	
L1 norm of params:	325684.28312423	
Epoch 17 Validation accuracy:	0.94439639475601	
L1 norm of params:	325813.66988952	
Epoch 18 Validation accuracy:	0.94422948531197	
L1 norm of params:	325957.37980048	
Epoch 19 Validation accuracy:	0.94253004369993	
L1 norm of params:	326076.16515457	
Epoch 20 Validation accuracy:	0.94436604758437	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.94436604758437	
