[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025279193979121	
L1 norm of params:	1276174.0836846	
Epoch 1 Validation accuracy:	0.88119840980821	
L1 norm of params:	1283216.5187004	
Epoch 2 Validation accuracy:	0.90119719592134	
L1 norm of params:	1289017.447117	
Epoch 3 Validation accuracy:	0.91030134741442	
L1 norm of params:	1295555.3597341	
Epoch 4 Validation accuracy:	0.91416302500607	
L1 norm of params:	1302281.3391618	
Epoch 5 Validation accuracy:	0.91949654042243	
L1 norm of params:	1308329.4407431	
Epoch 6 Validation accuracy:	0.92088492352513	
L1 norm of params:	1312335.4843592	
Epoch 7 Validation accuracy:	0.92279679533867	
L1 norm of params:	1314491.7383533	
Epoch 8 Validation accuracy:	0.92326717649915	
L1 norm of params:	1314819.5052306	
Epoch 9 Validation accuracy:	0.92514870114105	
L1 norm of params:	1314556.4872018	
Epoch 10 Validation accuracy:	0.92760682204419	
L1 norm of params:	1315410.3226633	
Epoch 11 Validation accuracy:	0.927963401311	
L1 norm of params:	1316118.8315622	
