[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03832847778587	
L1 norm of params:	1075598.7728219	
Epoch 1 Validation accuracy:	0.49875576596261	
L1 norm of params:	1078114.9011343	
Epoch 2 Validation accuracy:	0.65838188880796	
L1 norm of params:	1078895.3326544	
Epoch 3 Validation accuracy:	0.74201110706482	
L1 norm of params:	1079284.9533786	
Epoch 4 Validation accuracy:	0.76719925952901	
L1 norm of params:	1079556.4132981	
Epoch 5 Validation accuracy:	0.79105972323379	
L1 norm of params:	1079800.2830428	
Epoch 6 Validation accuracy:	0.83313607671765	
L1 norm of params:	1080067.1147214	
Epoch 7 Validation accuracy:	0.83545004855547	
L1 norm of params:	1080247.9117044	
Epoch 8 Validation accuracy:	0.84022214129643	
L1 norm of params:	1080423.9569252	
Epoch 9 Validation accuracy:	0.84183054139354	
L1 norm of params:	1080616.3648284	
Epoch 10 Validation accuracy:	0.84714129643117	
L1 norm of params:	1080805.698272	
Epoch 11 Validation accuracy:	0.8462536416606	
L1 norm of params:	1080976.1160979	
Epoch 12 Validation accuracy:	0.85591921582908	
L1 norm of params:	1081143.4941279	
Epoch 13 Validation accuracy:	0.8578083272639	
L1 norm of params:	1081337.0352931	
Epoch 14 Validation accuracy:	0.87864166059723	
L1 norm of params:	1081539.6232686	
Epoch 15 Validation accuracy:	0.88137290604516	
L1 norm of params:	1081733.0212608	
Epoch 16 Validation accuracy:	0.88289785142025	
L1 norm of params:	1081902.9683964	
Epoch 17 Validation accuracy:	0.87918790968682	
L1 norm of params:	1082058.7259269	
Epoch 18 Validation accuracy:	0.88400552318524	
L1 norm of params:	1082218.684428	
Epoch 19 Validation accuracy:	0.87828508133042	
L1 norm of params:	1082386.4938423	
Epoch 20 Validation accuracy:	0.88631949502306	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.88631949502306	
