[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.031439669822773	
L1 norm of params:	1277410.7978328	
Epoch 1 Validation accuracy:	0.8579448895363	
L1 norm of params:	1341958.9216742	
Epoch 2 Validation accuracy:	0.8713810997815	
L1 norm of params:	1375655.4079632	
Epoch 3 Validation accuracy:	0.88376274581209	
L1 norm of params:	1400214.3191213	
Epoch 4 Validation accuracy:	0.88486283078417	
L1 norm of params:	1419396.6564833	
Epoch 5 Validation accuracy:	0.88132738528769	
L1 norm of params:	1436944.0173566	
Epoch 6 Validation accuracy:	0.87753398883224	
L1 norm of params:	1455138.0500783	
Epoch 7 Validation accuracy:	0.86882435057053	
L1 norm of params:	1472339.718553	
Epoch 8 Validation accuracy:	0.88716921582908	
L1 norm of params:	1491971.5683157	
Epoch 9 Validation accuracy:	0.86967407137655	
L1 norm of params:	1509385.9032369	
Epoch 10 Validation accuracy:	0.87327779800923	
L1 norm of params:	1524573.6705474	
Epoch 11 Validation accuracy:	0.87323986404467	
L1 norm of params:	1536900.6590369	
Epoch 12 Validation accuracy:	0.8858567006555	
L1 norm of params:	1563245.4386307	
Epoch 13 Validation accuracy:	0.87484067734887	
L1 norm of params:	1579056.4596738	
Epoch 14 Validation accuracy:	0.87311088856519	
L1 norm of params:	1593979.4709603	
Epoch 15 Validation accuracy:	0.83420581451809	
L1 norm of params:	1609210.5138358	
Epoch 16 Validation accuracy:	0.87113073561544	
L1 norm of params:	1634468.9472872	
Epoch 17 Validation accuracy:	0.8637943068706	
L1 norm of params:	1654429.9148141	
Epoch 18 Validation accuracy:	0.88134255887351	
L1 norm of params:	1673988.83392	
Epoch 19 Validation accuracy:	0.8249575139597	
L1 norm of params:	1694494.6929603	
Epoch 20 Validation accuracy:	0.8507070890993	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	40	
0.8507070890993	
