[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.06334213401311	
L1 norm of params:	3192461.8751921	
Epoch 1 Validation accuracy:	0.72102603787327	
L1 norm of params:	3192688.1285093	
Epoch 2 Validation accuracy:	0.74392297887837	
L1 norm of params:	3192747.1230397	
Epoch 3 Validation accuracy:	0.75719986647244	
L1 norm of params:	3192785.5209014	
Epoch 4 Validation accuracy:	0.76619021607186	
L1 norm of params:	3192814.5258564	
Epoch 5 Validation accuracy:	0.77285900704054	
L1 norm of params:	3192837.6977496	
Epoch 6 Validation accuracy:	0.7791636319495	
L1 norm of params:	3192856.6419175	
Epoch 7 Validation accuracy:	0.78505098324836	
L1 norm of params:	3192872.4950805	
Epoch 8 Validation accuracy:	0.7901568948774	
L1 norm of params:	3192886.1059812	
Epoch 9 Validation accuracy:	0.79459516873027	
L1 norm of params:	3192897.5640222	
Epoch 10 Validation accuracy:	0.79827476329206	
L1 norm of params:	3192907.9900894	
Epoch 11 Validation accuracy:	0.80143845593591	
L1 norm of params:	3192917.7481734	
Epoch 12 Validation accuracy:	0.8039420975965	
L1 norm of params:	3192926.2778083	
Epoch 13 Validation accuracy:	0.80630159019179	
L1 norm of params:	3192934.163215	
Epoch 14 Validation accuracy:	0.80889627336732	
L1 norm of params:	3192941.3853245	
Epoch 15 Validation accuracy:	0.81130128672008	
L1 norm of params:	3192948.0247492	
Epoch 16 Validation accuracy:	0.81425254916242	
L1 norm of params:	3192954.4902149	
Epoch 17 Validation accuracy:	0.81644513231367	
L1 norm of params:	3192960.3217912	
Epoch 18 Validation accuracy:	0.81856943432872	
L1 norm of params:	3192965.5909456	
Epoch 19 Validation accuracy:	0.82054958727847	
L1 norm of params:	3192970.7284528	
Epoch 20 Validation accuracy:	0.82225661568342	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	100	
0.82225661568342	
