[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022623816460306	
L1 norm of params:	6385488.4991741	
Epoch 1 Validation accuracy:	0.87867959456179	
L1 norm of params:	6386685.9442372	
Epoch 2 Validation accuracy:	0.90470988103909	
L1 norm of params:	6387237.3738737	
Epoch 3 Validation accuracy:	0.9133512381646	
L1 norm of params:	6387638.9524979	
Epoch 4 Validation accuracy:	0.91806263656227	
L1 norm of params:	6387964.7544609	
Epoch 5 Validation accuracy:	0.92121874241321	
L1 norm of params:	6388241.5916984	
Epoch 6 Validation accuracy:	0.92340373877155	
L1 norm of params:	6388488.3752338	
Epoch 7 Validation accuracy:	0.92480729546006	
L1 norm of params:	6388709.3116289	
Epoch 8 Validation accuracy:	0.92616533139111	
L1 norm of params:	6388911.2551771	
Epoch 9 Validation accuracy:	0.92764475600874	
L1 norm of params:	6389099.2607811	
Epoch 10 Validation accuracy:	0.9281075503763	
L1 norm of params:	6389271.7005884	
Epoch 11 Validation accuracy:	0.9290786598689	
L1 norm of params:	6389432.9538672	
Epoch 12 Validation accuracy:	0.92970836368051	
L1 norm of params:	6389587.0915136	
