[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025681294003399	
L1 norm of params:	9576523.9971491	
Epoch 1 Validation accuracy:	0.86745872784656	
L1 norm of params:	9598554.7098558	
Epoch 2 Validation accuracy:	0.88937697256616	
L1 norm of params:	9604674.1743784	
Epoch 3 Validation accuracy:	0.90278283563972	
L1 norm of params:	9608782.1694172	
Epoch 4 Validation accuracy:	0.91083242291818	
L1 norm of params:	9612031.5035603	
Epoch 5 Validation accuracy:	0.91568038358825	
L1 norm of params:	9614782.3171141	
Epoch 6 Validation accuracy:	0.91875303471716	
L1 norm of params:	9617175.7139869	
Epoch 7 Validation accuracy:	0.92163601602331	
L1 norm of params:	9619368.8851542	
Epoch 8 Validation accuracy:	0.92512594076232	
L1 norm of params:	9621366.022396	
