[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022942461762564	
L1 norm of params:	1436300.9689359	
Epoch 1 Validation accuracy:	0.58111798980335	
L1 norm of params:	1576430.7673904	
Epoch 2 Validation accuracy:	0.53736495508619	
L1 norm of params:	1664166.495443	
Epoch 3 Validation accuracy:	0.52936088856519	
L1 norm of params:	1742628.0778835	
Epoch 4 Validation accuracy:	0.59904558145181	
L1 norm of params:	1812040.1389751	
Epoch 5 Validation accuracy:	0.59721716436028	
L1 norm of params:	1874735.9726315	
Epoch 6 Validation accuracy:	0.59641296431173	
L1 norm of params:	1936781.0855141	
Epoch 7 Validation accuracy:	0.64347384073804	
L1 norm of params:	1993828.571547	
Epoch 8 Validation accuracy:	0.6217300922554	
L1 norm of params:	2048972.0634847	
Epoch 9 Validation accuracy:	0.62433236222384	
L1 norm of params:	2100136.8624287	
Epoch 10 Validation accuracy:	0.61973476571983	
L1 norm of params:	2150259.2302304	
Epoch 11 Validation accuracy:	0.60950018208303	
L1 norm of params:	2197937.5116885	
Epoch 12 Validation accuracy:	0.63028040786599	
L1 norm of params:	2245028.9482843	
Epoch 13 Validation accuracy:	0.62600904345715	
L1 norm of params:	2289769.6575743	
Epoch 14 Validation accuracy:	0.61265628793396	
L1 norm of params:	2333632.2078137	
Epoch 15 Validation accuracy:	0.64845077688759	
L1 norm of params:	2374780.9694285	
Epoch 16 Validation accuracy:	0.62784504734159	
L1 norm of params:	2415918.341844	
Epoch 17 Validation accuracy:	0.62432477543093	
L1 norm of params:	2456390.3985002	
Epoch 18 Validation accuracy:	0.61336944646759	
L1 norm of params:	2496004.2361613	
Epoch 19 Validation accuracy:	0.62201080359311	
L1 norm of params:	2532654.8929222	
Epoch 20 Validation accuracy:	0.66115106822044	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.66115106822044	
