[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025916484583637	
L1 norm of params:	4308389.2960252	
Epoch 1 Validation accuracy:	0.86467437484826	
L1 norm of params:	4333965.1210285	
Epoch 2 Validation accuracy:	0.8921916727361	
L1 norm of params:	4349812.8494265	
Epoch 3 Validation accuracy:	0.89949016751639	
L1 norm of params:	4363447.7157189	
Epoch 4 Validation accuracy:	0.9040194828842	
L1 norm of params:	4376102.6546542	
Epoch 5 Validation accuracy:	0.90592376790483	
L1 norm of params:	4387762.919557	
Epoch 6 Validation accuracy:	0.90858673221656	
L1 norm of params:	4398414.4110341	
Epoch 7 Validation accuracy:	0.90901159261957	
L1 norm of params:	4408468.8315214	
Epoch 8 Validation accuracy:	0.91074896819616	
L1 norm of params:	4417829.9647807	
Epoch 9 Validation accuracy:	0.91146212672979	
L1 norm of params:	4426561.447787	
Epoch 10 Validation accuracy:	0.91250151735858	
L1 norm of params:	4434954.4995976	
Epoch 11 Validation accuracy:	0.91225873998543	
L1 norm of params:	4442870.349921	
Epoch 12 Validation accuracy:	0.91263049283807	
L1 norm of params:	4450274.5510329	
Epoch 13 Validation accuracy:	0.91327537023549	
L1 norm of params:	4457371.0044014	
Epoch 14 Validation accuracy:	0.91294913814033	
L1 norm of params:	4464146.5671347	
Epoch 15 Validation accuracy:	0.91312363437728	
L1 norm of params:	4470410.4248776	
Epoch 16 Validation accuracy:	0.91143177955815	
L1 norm of params:	4476418.9128757	
Epoch 17 Validation accuracy:	0.9114697135227	
L1 norm of params:	4481873.5289753	
Epoch 18 Validation accuracy:	0.91317674192765	
L1 norm of params:	4487349.3131096	
Epoch 19 Validation accuracy:	0.91245599660112	
L1 norm of params:	4492587.3761014	
Epoch 20 Validation accuracy:	0.9114014323865	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.9114014323865	
Writing to test file	
