[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023352148579752	
L1 norm of params:	320092.54028996	
Epoch 1 Validation accuracy:	0.85746692158291	
L1 norm of params:	321564.02408215	
Epoch 2 Validation accuracy:	0.89625819373634	
L1 norm of params:	321976.41958389	
Epoch 3 Validation accuracy:	0.91358642874484	
L1 norm of params:	322256.68618275	
Epoch 4 Validation accuracy:	0.92297129157563	
L1 norm of params:	322479.78623793	
Epoch 5 Validation accuracy:	0.92883588249575	
L1 norm of params:	322670.30294992	
Epoch 6 Validation accuracy:	0.93281894877397	
L1 norm of params:	322834.70899173	
Epoch 7 Validation accuracy:	0.93509498664724	
L1 norm of params:	322984.94016021	
Epoch 8 Validation accuracy:	0.93732550376305	
L1 norm of params:	323121.61031831	
Epoch 9 Validation accuracy:	0.93874423403739	
L1 norm of params:	323247.56736128	
Epoch 10 Validation accuracy:	0.94012503034717	
L1 norm of params:	323367.01607936	
Epoch 11 Validation accuracy:	0.94097475115319	
L1 norm of params:	323481.55250178	
Epoch 12 Validation accuracy:	0.941672736101	
L1 norm of params:	323595.70773626	
Epoch 13 Validation accuracy:	0.94256039087157	
L1 norm of params:	323705.55130378	
Epoch 14 Validation accuracy:	0.94306111920369	
L1 norm of params:	323808.26317442	
Epoch 15 Validation accuracy:	0.94319768147609	
L1 norm of params:	323906.20086533	
Epoch 16 Validation accuracy:	0.9440398154892	
L1 norm of params:	323996.37290447	
Epoch 17 Validation accuracy:	0.94460882495751	
L1 norm of params:	324085.25223059	
Epoch 18 Validation accuracy:	0.94500333818888	
L1 norm of params:	324171.88608486	
Epoch 19 Validation accuracy:	0.94567856275795	
L1 norm of params:	324258.64528072	
Epoch 20 Validation accuracy:	0.94583788540908	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	10	
0.94583788540908	
