[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023291454236465	
L1 norm of params:	1436927.1845076	
Epoch 1 Validation accuracy:	0.53143208302986	
L1 norm of params:	1439050.5326692	
Epoch 2 Validation accuracy:	0.59556324350571	
L1 norm of params:	1441009.7103515	
Epoch 3 Validation accuracy:	0.58158078417092	
L1 norm of params:	1443014.6219986	
Epoch 4 Validation accuracy:	0.60569161204176	
L1 norm of params:	1445029.0280474	
Epoch 5 Validation accuracy:	0.59531287933965	
L1 norm of params:	1447128.4461154	
Epoch 6 Validation accuracy:	0.6140067370721	
L1 norm of params:	1449075.2279291	
Epoch 7 Validation accuracy:	0.62999969652828	
L1 norm of params:	1451043.1711719	
Epoch 8 Validation accuracy:	0.59823379461034	
L1 norm of params:	1453041.5305782	
Epoch 9 Validation accuracy:	0.62984796067007	
L1 norm of params:	1454978.806446	
Epoch 10 Validation accuracy:	0.66086277008983	
L1 norm of params:	1456762.5620734	
Epoch 11 Validation accuracy:	0.64024945375091	
L1 norm of params:	1458840.2773286	
Epoch 12 Validation accuracy:	0.62584213401311	
L1 norm of params:	1460771.218568	
Epoch 13 Validation accuracy:	0.62300467346443	
L1 norm of params:	1462723.1704738	
Epoch 14 Validation accuracy:	0.60446255159019	
L1 norm of params:	1464639.9438627	
Epoch 15 Validation accuracy:	0.63160050983248	
L1 norm of params:	1466469.9545285	
Epoch 16 Validation accuracy:	0.62619871327992	
L1 norm of params:	1468243.9224355	
Epoch 17 Validation accuracy:	0.62800436999272	
L1 norm of params:	1470294.9650454	
Epoch 18 Validation accuracy:	0.64593954843409	
L1 norm of params:	1472181.8322033	
Epoch 19 Validation accuracy:	0.6291044549648	
L1 norm of params:	1474136.649686	
Epoch 20 Validation accuracy:	0.64614439184268	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.64614439184268	
