[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.023830116533139	
L1 norm of params:	9578725.7700195	
Epoch 1 Validation accuracy:	0.88235918912357	
L1 norm of params:	9712537.4169902	
Epoch 2 Validation accuracy:	0.89608369749939	
L1 norm of params:	9759834.5639557	
Epoch 3 Validation accuracy:	0.90452021121631	
L1 norm of params:	9791225.5431423	
