[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01355759893178	
L1 norm of params:	1075596.2625308	
Epoch 1 Validation accuracy:	0.91315398154892	
L1 norm of params:	1080044.8142091	
Epoch 2 Validation accuracy:	0.91934480456421	
L1 norm of params:	1083982.4884491	
Epoch 3 Validation accuracy:	0.92323682932751	
L1 norm of params:	1087882.713302	
Epoch 4 Validation accuracy:	0.93331209031318	
L1 norm of params:	1091456.1756579	
Epoch 5 Validation accuracy:	0.93314518086914	
L1 norm of params:	1094873.5806811	
Epoch 6 Validation accuracy:	0.93429078659869	
L1 norm of params:	1098298.6084203	
Epoch 7 Validation accuracy:	0.93435148094198	
L1 norm of params:	1101669.3453385	
Epoch 8 Validation accuracy:	0.93418457149794	
L1 norm of params:	1104941.4793238	
Epoch 9 Validation accuracy:	0.93369901675164	
L1 norm of params:	1108260.6216794	
Epoch 10 Validation accuracy:	0.93571710366594	
L1 norm of params:	1111607.6240722	
Epoch 11 Validation accuracy:	0.93328174314154	
L1 norm of params:	1114885.5521178	
Epoch 12 Validation accuracy:	0.93305413935421	
L1 norm of params:	1118208.9140838	
Epoch 13 Validation accuracy:	0.93601298858946	
L1 norm of params:	1121438.3830197	
Epoch 14 Validation accuracy:	0.93653647730032	
L1 norm of params:	1124746.4376103	
Epoch 15 Validation accuracy:	0.93806142267541	
L1 norm of params:	1127990.9095803	
Epoch 16 Validation accuracy:	0.93545156591406	
L1 norm of params:	1130646.9106201	
Epoch 17 Validation accuracy:	0.93675649429473	
L1 norm of params:	1132588.6954931	
Epoch 18 Validation accuracy:	0.9351329206118	
L1 norm of params:	1134436.8516871	
Epoch 19 Validation accuracy:	0.93634680747754	
L1 norm of params:	1136334.4864725	
Epoch 20 Validation accuracy:	0.93712824714737	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.93712824714737	
