[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.019369082301529	
L1 norm of params:	6384493.7189264	
Epoch 1 Validation accuracy:	0.65759286234523	
L1 norm of params:	7024972.5514758	
Epoch 2 Validation accuracy:	0.63779133284778	
L1 norm of params:	7419445.168258	
Epoch 3 Validation accuracy:	0.64320071619325	
L1 norm of params:	7746938.8350091	
Epoch 4 Validation accuracy:	0.65377670551105	
L1 norm of params:	8016394.0200852	
