[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016372299101724	
L1 norm of params:	4307163.6324223	
Epoch 1 Validation accuracy:	0.71944039815489	
L1 norm of params:	4309942.1345231	
Epoch 2 Validation accuracy:	0.81275036416606	
L1 norm of params:	4312380.7482365	
Epoch 3 Validation accuracy:	0.81128611313426	
L1 norm of params:	4314653.0237201	
Epoch 4 Validation accuracy:	0.83387199563001	
L1 norm of params:	4316712.9343733	
Epoch 5 Validation accuracy:	0.8541894270454	
L1 norm of params:	4318649.5161873	
Epoch 6 Validation accuracy:	0.86955268268997	
L1 norm of params:	4320501.0901387	
Epoch 7 Validation accuracy:	0.87108521485798	
L1 norm of params:	4322168.5268583	
Epoch 8 Validation accuracy:	0.87613801893664	
L1 norm of params:	4323635.3316249	
Epoch 9 Validation accuracy:	0.8862739742656	
L1 norm of params:	4325225.3893224	
Epoch 10 Validation accuracy:	0.88144877397427	
L1 norm of params:	4326708.6923288	
Epoch 11 Validation accuracy:	0.8883603423161	
L1 norm of params:	4328214.2691165	
Epoch 12 Validation accuracy:	0.89188820101966	
L1 norm of params:	4329583.882288	
Epoch 13 Validation accuracy:	0.88632708181597	
L1 norm of params:	4330839.6673951	
Epoch 14 Validation accuracy:	0.88890659140568	
L1 norm of params:	4332105.07832	
Epoch 15 Validation accuracy:	0.89317036902161	
L1 norm of params:	4333452.7237682	
Epoch 16 Validation accuracy:	0.89721412964312	
L1 norm of params:	4334721.7430806	
Epoch 17 Validation accuracy:	0.89851147123088	
L1 norm of params:	4335855.2999082	
Epoch 18 Validation accuracy:	0.89930808448653	
L1 norm of params:	4337200.3076586	
Epoch 19 Validation accuracy:	0.90159929594562	
L1 norm of params:	4338356.5329174	
Epoch 20 Validation accuracy:	0.90147032046613	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.01	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.90147032046613	
Writing to test file	
