[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018875940762321	
L1 norm of params:	9582324.8043524	
Epoch 1 Validation accuracy:	0.90433054139354	
L1 norm of params:	9588396.3369814	
Epoch 2 Validation accuracy:	0.92068766690944	
L1 norm of params:	9591429.8940611	
Epoch 3 Validation accuracy:	0.92630948045642	
L1 norm of params:	9593889.7751522	
Epoch 4 Validation accuracy:	0.9281758315125	
L1 norm of params:	9596014.0257011	
Epoch 5 Validation accuracy:	0.92871449380918	
L1 norm of params:	9597889.1837376	
Epoch 6 Validation accuracy:	0.93053532410779	
L1 norm of params:	9599541.4525069	
Epoch 7 Validation accuracy:	0.93083120903132	
L1 norm of params:	9601009.3128561	
Epoch 8 Validation accuracy:	0.93036082787084	
L1 norm of params:	9602326.5767665	
Epoch 9 Validation accuracy:	0.93092983733916	
L1 norm of params:	9603487.9927875	
Epoch 10 Validation accuracy:	0.93128641660597	
L1 norm of params:	9604525.6913915	
Epoch 11 Validation accuracy:	0.93155195435785	
L1 norm of params:	9605457.9451111	
Epoch 12 Validation accuracy:	0.93128641660597	
L1 norm of params:	9606282.0997629	
Epoch 13 Validation accuracy:	0.93124848264142	
L1 norm of params:	9607038.0168508	
Epoch 14 Validation accuracy:	0.93143056567128	
L1 norm of params:	9607710.7133768	
Epoch 15 Validation accuracy:	0.93136987132799	
L1 norm of params:	9608312.1775919	
Epoch 16 Validation accuracy:	0.93056567127944	
L1 norm of params:	9608853.9180555	
Epoch 17 Validation accuracy:	0.93091466375334	
L1 norm of params:	9609336.13542	
Epoch 18 Validation accuracy:	0.93120296188395	
L1 norm of params:	9609769.3681151	
Epoch 19 Validation accuracy:	0.9310967467832	
L1 norm of params:	9610164.7485716	
Epoch 20 Validation accuracy:	0.93134711094926	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	300	
0.93134711094926	
