[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017806202961884	
L1 norm of params:	1435217.4234669	
Epoch 1 Validation accuracy:	0.42875242777373	
L1 norm of params:	1434952.9995925	
Epoch 2 Validation accuracy:	0.4772396212673	
L1 norm of params:	1434733.3941312	
Epoch 3 Validation accuracy:	0.50394513231367	
L1 norm of params:	1434537.7161901	
Epoch 4 Validation accuracy:	0.52079539936878	
L1 norm of params:	1434359.3513437	
Epoch 5 Validation accuracy:	0.53354121145909	
L1 norm of params:	1434193.063567	
Epoch 6 Validation accuracy:	0.54326747997087	
L1 norm of params:	1434036.1652727	
Epoch 7 Validation accuracy:	0.55064942947317	
L1 norm of params:	1433886.7358078	
Epoch 8 Validation accuracy:	0.55808448652586	
L1 norm of params:	1433744.9473142	
Epoch 9 Validation accuracy:	0.56411598689002	
L1 norm of params:	1433608.8659685	
Epoch 10 Validation accuracy:	0.56913844379704	
L1 norm of params:	1433477.642155	
Epoch 11 Validation accuracy:	0.57353119689245	
L1 norm of params:	1433351.2166848	
Epoch 12 Validation accuracy:	0.57815155377519	
L1 norm of params:	1433228.4669926	
Epoch 13 Validation accuracy:	0.58204357853848	
L1 norm of params:	1433109.4264166	
Epoch 14 Validation accuracy:	0.58527555231852	
L1 norm of params:	1432993.7097047	
Epoch 15 Validation accuracy:	0.58899308084487	
L1 norm of params:	1432881.1823178	
Epoch 16 Validation accuracy:	0.59242231124059	
L1 norm of params:	1432772.2073873	
Epoch 17 Validation accuracy:	0.5950701019665	
L1 norm of params:	1432666.5436573	
Epoch 18 Validation accuracy:	0.59774065307113	
L1 norm of params:	1432563.6799229	
Epoch 19 Validation accuracy:	0.60035050983248	
L1 norm of params:	1432463.2355296	
Epoch 20 Validation accuracy:	0.60233066278223	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60233066278223	
