[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025332301529497	
L1 norm of params:	4307630.6285347	
Epoch 1 Validation accuracy:	0.84971321922797	
L1 norm of params:	22810119.224192	
Epoch 2 Validation accuracy:	0.86925679776645	
L1 norm of params:	30930929.271848	
Epoch 3 Validation accuracy:	0.87713947560087	
L1 norm of params:	37045819.947662	
Epoch 4 Validation accuracy:	0.87671461519786	
L1 norm of params:	41950707.466015	
Epoch 5 Validation accuracy:	0.88603878368536	
L1 norm of params:	46216994.108159	
