[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023731488225297	
L1 norm of params:	1075598.1377606	
Epoch 1 Validation accuracy:	0.37713188880796	
L1 norm of params:	1319671.2232141	
Epoch 2 Validation accuracy:	0.38326201747997	
L1 norm of params:	1436637.0118649	
Epoch 3 Validation accuracy:	0.4123042607429	
L1 norm of params:	1568015.6394158	
Epoch 4 Validation accuracy:	0.37377852634135	
L1 norm of params:	1709105.8502014	
Epoch 5 Validation accuracy:	0.44368323622238	
L1 norm of params:	1843567.9134245	
Epoch 6 Validation accuracy:	0.4293593712066	
L1 norm of params:	1956306.147002	
Epoch 7 Validation accuracy:	0.36338462005341	
L1 norm of params:	2072750.4665386	
Epoch 8 Validation accuracy:	0.44498816460306	
L1 norm of params:	2208326.2364138	
Epoch 9 Validation accuracy:	0.41879855547463	
L1 norm of params:	2379294.2445757	
Epoch 10 Validation accuracy:	0.46384893177956	
L1 norm of params:	2552966.5162271	
Epoch 11 Validation accuracy:	0.37515173585822	
L1 norm of params:	2735167.5576586	
Epoch 12 Validation accuracy:	0.48757283321194	
L1 norm of params:	2920141.0338424	
Epoch 13 Validation accuracy:	0.46502488468075	
L1 norm of params:	3131545.546588	
Epoch 14 Validation accuracy:	0.49779224326293	
L1 norm of params:	3331764.8754593	
Epoch 15 Validation accuracy:	0.41793366108279	
L1 norm of params:	3527960.0234604	
Epoch 16 Validation accuracy:	0.43050497693615	
L1 norm of params:	3721479.5215119	
Epoch 17 Validation accuracy:	0.42271334061665	
L1 norm of params:	3899327.037119	
Epoch 18 Validation accuracy:	0.51602330662782	
L1 norm of params:	4106047.8279302	
Epoch 19 Validation accuracy:	0.49794397912115	
L1 norm of params:	4299807.5358993	
Epoch 20 Validation accuracy:	0.39521880310755	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.39521880310755	
