[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.053008922068463	
L1 norm of params:	1075596.4732791	
Epoch 1 Validation accuracy:	0.86874848264142	
L1 norm of params:	1076042.8256315	
Epoch 2 Validation accuracy:	0.91349538722991	
L1 norm of params:	1076197.7897869	
Epoch 3 Validation accuracy:	0.93047462976451	
L1 norm of params:	1076301.9920589	
Epoch 4 Validation accuracy:	0.93762138868657	
L1 norm of params:	1076375.0907084	
Epoch 5 Validation accuracy:	0.94236313425589	
L1 norm of params:	1076433.3873339	
Epoch 6 Validation accuracy:	0.94488953629522	
L1 norm of params:	1076479.6535298	
Epoch 7 Validation accuracy:	0.94609583636805	
L1 norm of params:	1076517.6405497	
Epoch 8 Validation accuracy:	0.9475221534353	
L1 norm of params:	1076551.1058986	
Epoch 9 Validation accuracy:	0.94824289876184	
L1 norm of params:	1076581.0801737	
Epoch 10 Validation accuracy:	0.94909261956786	
L1 norm of params:	1076608.9233335	
Epoch 11 Validation accuracy:	0.94938850449138	
L1 norm of params:	1076635.0595892	
Epoch 12 Validation accuracy:	0.95020787812576	
L1 norm of params:	1076658.2902326	
Epoch 13 Validation accuracy:	0.95057963097839	
L1 norm of params:	1076679.5372303	
Epoch 14 Validation accuracy:	0.95139900461277	
L1 norm of params:	1076698.853877	
Epoch 15 Validation accuracy:	0.95176317067249	
L1 norm of params:	1076716.5234266	
Epoch 16 Validation accuracy:	0.95200594804564	
L1 norm of params:	1076733.5385054	
Epoch 17 Validation accuracy:	0.95199836125273	
L1 norm of params:	1076749.9849283	
Epoch 18 Validation accuracy:	0.95215009711095	
L1 norm of params:	1076765.6540781	
Epoch 19 Validation accuracy:	0.95235494051954	
L1 norm of params:	1076780.5710927	
Epoch 20 Validation accuracy:	0.95243080844865	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.95243080844865	
