[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019725661568342	
L1 norm of params:	4306965.5707964	
Epoch 1 Validation accuracy:	0.85079054382132	
L1 norm of params:	9405716.4000942	
Epoch 2 Validation accuracy:	0.85024429473173	
L1 norm of params:	11438117.254466	
Epoch 3 Validation accuracy:	0.86231488225297	
L1 norm of params:	12905686.733645	
Epoch 4 Validation accuracy:	0.87887685117747	
L1 norm of params:	14219878.573728	
Epoch 5 Validation accuracy:	0.87421856033018	
L1 norm of params:	15368341.609266	
Epoch 6 Validation accuracy:	0.87564487739743	
L1 norm of params:	16484416.4548	
Epoch 7 Validation accuracy:	0.88017419276523	
L1 norm of params:	17509317.382218	
Epoch 8 Validation accuracy:	0.87449168487497	
L1 norm of params:	18416990.314884	
Epoch 9 Validation accuracy:	0.8800831512503	
L1 norm of params:	19298616.015756	
Epoch 10 Validation accuracy:	0.88093287205632	
L1 norm of params:	20187595.512452	
Epoch 11 Validation accuracy:	0.88781409322651	
L1 norm of params:	21015884.084444	
Epoch 12 Validation accuracy:	0.87754916241806	
L1 norm of params:	21820226.685129	
Epoch 13 Validation accuracy:	0.87944586064579	
L1 norm of params:	22573243.312994	
Epoch 14 Validation accuracy:	0.8901053046856	
L1 norm of params:	23319427.899834	
Epoch 15 Validation accuracy:	0.88423312697257	
L1 norm of params:	24038542.04113	
Epoch 16 Validation accuracy:	0.88038662296674	
L1 norm of params:	24753557.292066	
Epoch 17 Validation accuracy:	0.89129643117261	
L1 norm of params:	25483330.607326	
Epoch 18 Validation accuracy:	0.87976450594805	
L1 norm of params:	26167721.181315	
Epoch 19 Validation accuracy:	0.8850221534353	
L1 norm of params:	26851532.564834	
Epoch 20 Validation accuracy:	0.88181294003399	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	2000	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88181294003399	
Writing to test file	
