[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0089827628065064	
L1 norm of params:	319529.64607254	
Epoch 1 Validation accuracy:	0.8418684753581	
L1 norm of params:	327238.05507295	
Epoch 2 Validation accuracy:	0.87374059237679	
L1 norm of params:	331430.70739376	
Epoch 3 Validation accuracy:	0.89493050497694	
L1 norm of params:	335063.79681955	
Epoch 4 Validation accuracy:	0.89628095411508	
L1 norm of params:	338742.74372054	
Epoch 5 Validation accuracy:	0.90779011896091	
L1 norm of params:	342066.93541779	
Epoch 6 Validation accuracy:	0.90281318281136	
L1 norm of params:	345218.36432943	
Epoch 7 Validation accuracy:	0.91302500606943	
L1 norm of params:	348322.60896786	
Epoch 8 Validation accuracy:	0.91482307598932	
L1 norm of params:	351300.90544736	
Epoch 9 Validation accuracy:	0.9162721534353	
L1 norm of params:	354125.65547645	
Epoch 10 Validation accuracy:	0.92245538965768	
L1 norm of params:	356925.8625502	
Epoch 11 Validation accuracy:	0.91490653071134	
L1 norm of params:	359615.95184321	
Epoch 12 Validation accuracy:	0.92544458606458	
L1 norm of params:	362191.34694717	
Epoch 13 Validation accuracy:	0.92579357853848	
L1 norm of params:	364756.25603503	
Epoch 14 Validation accuracy:	0.92327476329206	
L1 norm of params:	366959.92529553	
Epoch 15 Validation accuracy:	0.92290301043943	
L1 norm of params:	369187.0438369	
Epoch 16 Validation accuracy:	0.92843378247147	
L1 norm of params:	371302.38334019	
Epoch 17 Validation accuracy:	0.92329752367079	
L1 norm of params:	373682.41922413	
Epoch 18 Validation accuracy:	0.92523974265598	
L1 norm of params:	375914.80894211	
Epoch 19 Validation accuracy:	0.9254597596504	
L1 norm of params:	378048.63535403	
Epoch 20 Validation accuracy:	0.92888140325322	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	10	
0.92888140325322	
