[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.011691247875698	
L1 norm of params:	9575454.7367619	
Epoch 1 Validation accuracy:	0.9157183175528	
L1 norm of params:	9582103.1867748	
Epoch 2 Validation accuracy:	0.92979181840252	
L1 norm of params:	9586660.0047844	
Epoch 3 Validation accuracy:	0.93527706967711	
L1 norm of params:	9590710.3600693	
Epoch 4 Validation accuracy:	0.93816005098325	
L1 norm of params:	9594470.0361038	
Epoch 5 Validation accuracy:	0.94102785870357	
L1 norm of params:	9598041.8459164	
Epoch 6 Validation accuracy:	0.94272730031561	
L1 norm of params:	9601317.1218062	
Epoch 7 Validation accuracy:	0.94378186453023	
L1 norm of params:	9604900.8941738	
Epoch 8 Validation accuracy:	0.94554958727847	
L1 norm of params:	9608483.6666207	
Epoch 9 Validation accuracy:	0.94686210245205	
L1 norm of params:	9612083.8382945	
Epoch 10 Validation accuracy:	0.94790149308084	
L1 norm of params:	9615417.6262079	
Epoch 11 Validation accuracy:	0.94770423646516	
L1 norm of params:	9618886.8632362	
Epoch 12 Validation accuracy:	0.94823531196892	
L1 norm of params:	9622239.489928	
Epoch 13 Validation accuracy:	0.94862223840738	
L1 norm of params:	9625669.3313096	
Epoch 14 Validation accuracy:	0.94891053653799	
L1 norm of params:	9628878.7656315	
Epoch 15 Validation accuracy:	0.94916848749697	
L1 norm of params:	9632228.126566	
Epoch 16 Validation accuracy:	0.94983612527312	
L1 norm of params:	9635259.3650833	
Epoch 17 Validation accuracy:	0.95001062151008	
L1 norm of params:	9638218.3475023	
Epoch 18 Validation accuracy:	0.94941885166302	
L1 norm of params:	9641092.5595625	
Epoch 19 Validation accuracy:	0.9498209516873	
L1 norm of params:	9644039.3925773	
Epoch 20 Validation accuracy:	0.95004855547463	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	300	
0.95004855547463	
