[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018929048312697	
L1 norm of params:	3191259.8943888	
Epoch 1 Validation accuracy:	0.49465889779073	
L1 norm of params:	4070149.9761995	
Epoch 2 Validation accuracy:	0.48650309541151	
L1 norm of params:	4391208.9228118	
Epoch 3 Validation accuracy:	0.50477209274096	
L1 norm of params:	4629287.3793582	
Epoch 4 Validation accuracy:	0.51300376304928	
L1 norm of params:	4839064.4435062	
Epoch 5 Validation accuracy:	0.5235949259529	
L1 norm of params:	4993405.2505034	
Epoch 6 Validation accuracy:	0.53515719834911	
L1 norm of params:	5106536.1320827	
Epoch 7 Validation accuracy:	0.53769877397427	
L1 norm of params:	5203226.745852	
Epoch 8 Validation accuracy:	0.5453766084001	
L1 norm of params:	5300299.1378945	
Epoch 9 Validation accuracy:	0.52797250546249	
L1 norm of params:	5407158.1072488	
Epoch 10 Validation accuracy:	0.53682629278951	
L1 norm of params:	5517036.4442214	
