[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0054473173100267	
L1 norm of params:	1076002.2419278	
Epoch 1 Validation accuracy:	0.93170369021607	
L1 norm of params:	1077674.4276333	
Epoch 2 Validation accuracy:	0.94328872299102	
L1 norm of params:	1077956.4641416	
Epoch 3 Validation accuracy:	0.94855395727118	
L1 norm of params:	1078161.9171549	
Epoch 4 Validation accuracy:	0.95069343287206	
L1 norm of params:	1078342.9941107	
Epoch 5 Validation accuracy:	0.95306051226026	
L1 norm of params:	1078505.5403605	
Epoch 6 Validation accuracy:	0.95361434814275	
L1 norm of params:	1078657.4971961	
Epoch 7 Validation accuracy:	0.95451717649915	
L1 norm of params:	1078803.9359572	
Epoch 8 Validation accuracy:	0.95578417091527	
L1 norm of params:	1078943.6999268	
Epoch 9 Validation accuracy:	0.95617868414664	
L1 norm of params:	1079081.9950875	
Epoch 10 Validation accuracy:	0.95611040301044	
L1 norm of params:	1079215.1707289	
Epoch 11 Validation accuracy:	0.95668699927167	
L1 norm of params:	1079347.4106337	
Epoch 12 Validation accuracy:	0.9567780407866	
L1 norm of params:	1079477.3999508	
Epoch 13 Validation accuracy:	0.9569904709881	
L1 norm of params:	1079601.2539528	
Epoch 14 Validation accuracy:	0.95680080116533	
L1 norm of params:	1079733.1862862	
Epoch 15 Validation accuracy:	0.9566414785142	
L1 norm of params:	1079858.6785063	
Epoch 16 Validation accuracy:	0.9568463219228	
L1 norm of params:	1079984.9336643	
Epoch 17 Validation accuracy:	0.95656561058509	
L1 norm of params:	1080106.7541654	
Epoch 18 Validation accuracy:	0.95669458606458	
L1 norm of params:	1080229.2530058	
Epoch 19 Validation accuracy:	0.95606488225297	
L1 norm of params:	1080350.401274	
Epoch 20 Validation accuracy:	0.95633042000486	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.95633042000486	
