[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.039360281621753	
L1 norm of params:	1076010.1675307	
Epoch 1 Validation accuracy:	0.69929746297645	
L1 norm of params:	1150150.8228265	
Epoch 2 Validation accuracy:	0.77103817674193	
L1 norm of params:	1176428.7735223	
Epoch 3 Validation accuracy:	0.80737891478514	
L1 norm of params:	1198659.7978251	
Epoch 4 Validation accuracy:	0.83516175042486	
L1 norm of params:	1218308.4595067	
Epoch 5 Validation accuracy:	0.84691369264385	
L1 norm of params:	1236539.5496927	
Epoch 6 Validation accuracy:	0.85336246661811	
L1 norm of params:	1253483.839357	
Epoch 7 Validation accuracy:	0.86213279922311	
L1 norm of params:	1269798.0411894	
Epoch 8 Validation accuracy:	0.87015962612285	
L1 norm of params:	1285048.6117609	
Epoch 9 Validation accuracy:	0.8626107671765	
L1 norm of params:	1298616.4034324	
Epoch 10 Validation accuracy:	0.87939275309541	
L1 norm of params:	1312628.3819622	
Epoch 11 Validation accuracy:	0.86619932022336	
L1 norm of params:	1325988.2527629	
Epoch 12 Validation accuracy:	0.88410415149308	
L1 norm of params:	1339346.6925541	
Epoch 13 Validation accuracy:	0.88416484583637	
L1 norm of params:	1350809.1428072	
Epoch 14 Validation accuracy:	0.8784823379461	
L1 norm of params:	1361767.5288752	
Epoch 15 Validation accuracy:	0.87916514930808	
L1 norm of params:	1372508.3030297	
Epoch 16 Validation accuracy:	0.88619051954358	
L1 norm of params:	1382852.2847615	
Epoch 17 Validation accuracy:	0.88611465161447	
L1 norm of params:	1393934.1495845	
Epoch 18 Validation accuracy:	0.88097839281379	
L1 norm of params:	1404153.5271099	
Epoch 19 Validation accuracy:	0.88696437242049	
L1 norm of params:	1415629.8244665	
Epoch 20 Validation accuracy:	0.88590222141296	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.88590222141296	
