[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.032820466132556	
L1 norm of params:	1594159.5454179	
Epoch 1 Validation accuracy:	0.7911355911629	
L1 norm of params:	1616822.3357981	
Epoch 2 Validation accuracy:	0.83370508618597	
L1 norm of params:	1628367.0039386	
Epoch 3 Validation accuracy:	0.8518906287934	
L1 norm of params:	1636819.5907121	
Epoch 4 Validation accuracy:	0.86227694828842	
L1 norm of params:	1646396.0582756	
Epoch 5 Validation accuracy:	0.87097899975722	
L1 norm of params:	1655473.9594887	
Epoch 6 Validation accuracy:	0.86946922796795	
L1 norm of params:	1663903.4700277	
Epoch 7 Validation accuracy:	0.87786022092741	
L1 norm of params:	1672424.080011	
Epoch 8 Validation accuracy:	0.86957544306871	
L1 norm of params:	1680315.227389	
Epoch 9 Validation accuracy:	0.8733991866958	
L1 norm of params:	1685809.5811531	
Epoch 10 Validation accuracy:	0.87946103423161	
L1 norm of params:	1690791.5223006	
Epoch 11 Validation accuracy:	0.8819570890993	
L1 norm of params:	1695223.7485611	
Epoch 12 Validation accuracy:	0.88506767419277	
L1 norm of params:	1699573.2791093	
Epoch 13 Validation accuracy:	0.8903784292304	
L1 norm of params:	1703651.2460309	
Epoch 14 Validation accuracy:	0.88760924981792	
L1 norm of params:	1708283.7834209	
Epoch 15 Validation accuracy:	0.88907350084972	
L1 norm of params:	1713986.8167225	
Epoch 16 Validation accuracy:	0.88593256858461	
L1 norm of params:	1719599.7786389	
Epoch 17 Validation accuracy:	0.88157016266084	
L1 norm of params:	1723355.7287905	
Epoch 18 Validation accuracy:	0.88660020636077	
L1 norm of params:	1726665.463052	
Epoch 19 Validation accuracy:	0.88792789512017	
L1 norm of params:	1730439.2325443	
Epoch 20 Validation accuracy:	0.88977148579752	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.88977148579752	
