[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016736465161447	
L1 norm of params:	1275967.7161535	
Epoch 1 Validation accuracy:	0.66047584365137	
L1 norm of params:	1324188.6458705	
Epoch 2 Validation accuracy:	0.63673676863316	
L1 norm of params:	1370516.550892	
Epoch 3 Validation accuracy:	0.64913358824958	
L1 norm of params:	1411368.3116648	
Epoch 4 Validation accuracy:	0.65300285263413	
L1 norm of params:	1447372.3125565	
Epoch 5 Validation accuracy:	0.65554442825929	
L1 norm of params:	1481685.3135849	
Epoch 6 Validation accuracy:	0.65426984705025	
L1 norm of params:	1516004.8787717	
Epoch 7 Validation accuracy:	0.63200260985676	
L1 norm of params:	1541912.5919056	
Epoch 8 Validation accuracy:	0.65529406409323	
L1 norm of params:	1569768.5821881	
Epoch 9 Validation accuracy:	0.64717619567856	
L1 norm of params:	1601220.9711113	
Epoch 10 Validation accuracy:	0.6213810997815	
L1 norm of params:	1626239.9593235	
Epoch 11 Validation accuracy:	0.61788358824958	
L1 norm of params:	1651998.9790419	
Epoch 12 Validation accuracy:	0.64046188395242	
L1 norm of params:	1675051.8709975	
Epoch 13 Validation accuracy:	0.6283381888808	
L1 norm of params:	1698749.6647162	
Epoch 14 Validation accuracy:	0.62163146394756	
L1 norm of params:	1720068.499536	
Epoch 15 Validation accuracy:	0.62553866229667	
L1 norm of params:	1742189.8324713	
Epoch 16 Validation accuracy:	0.6475479485312	
L1 norm of params:	1768910.6947006	
Epoch 17 Validation accuracy:	0.66540725904346	
L1 norm of params:	1789619.6228039	
Epoch 18 Validation accuracy:	0.64211580480699	
L1 norm of params:	1813461.9754714	
Epoch 19 Validation accuracy:	0.65426226025734	
L1 norm of params:	1834267.3881752	
Epoch 20 Validation accuracy:	0.63853483855305	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	40	
0.63853483855305	
