[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018253823743627	
L1 norm of params:	1596807.2103601	
Epoch 1 Validation accuracy:	0.82514718378247	
L1 norm of params:	1598460.2857565	
Epoch 2 Validation accuracy:	0.84532046613256	
L1 norm of params:	1600177.0373133	
Epoch 3 Validation accuracy:	0.86075958970624	
L1 norm of params:	1601941.0606268	
Epoch 4 Validation accuracy:	0.86974235251275	
L1 norm of params:	1604046.9008821	
Epoch 5 Validation accuracy:	0.87879339645545	
L1 norm of params:	1606601.0199713	
Epoch 6 Validation accuracy:	0.88519664967225	
L1 norm of params:	1608996.5431969	
Epoch 7 Validation accuracy:	0.88873968196164	
L1 norm of params:	1611455.1162397	
Epoch 8 Validation accuracy:	0.89181991988347	
L1 norm of params:	1613978.6774536	
Epoch 9 Validation accuracy:	0.89298069919883	
L1 norm of params:	1616535.3118546	
Epoch 10 Validation accuracy:	0.89631888807963	
L1 norm of params:	1619248.0385881	
Epoch 11 Validation accuracy:	0.89765416363195	
L1 norm of params:	1622119.512321	
Epoch 12 Validation accuracy:	0.8987314882253	
L1 norm of params:	1624908.5022984	
Epoch 13 Validation accuracy:	0.89971777130371	
L1 norm of params:	1627795.3831471	
Epoch 14 Validation accuracy:	0.89921704297159	
L1 norm of params:	1630751.8032575	
Epoch 15 Validation accuracy:	0.90213795824229	
L1 norm of params:	1633680.4545262	
Epoch 16 Validation accuracy:	0.90270696771061	
L1 norm of params:	1636654.0154265	
Epoch 17 Validation accuracy:	0.90408017722748	
L1 norm of params:	1639708.0092051	
Epoch 18 Validation accuracy:	0.90529406409323	
L1 norm of params:	1642723.9411226	
Epoch 19 Validation accuracy:	0.90612861131343	
L1 norm of params:	1645776.520572	
Epoch 20 Validation accuracy:	0.90547614712309	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.90547614712309	
