[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.045035202719107	
L1 norm of params:	3191891.9486247	
Epoch 1 Validation accuracy:	0.83898549405195	
L1 norm of params:	3192557.9038714	
Epoch 2 Validation accuracy:	0.8627473294489	
L1 norm of params:	3192790.1807327	
Epoch 3 Validation accuracy:	0.8754855547463	
L1 norm of params:	3192940.5720208	
Epoch 4 Validation accuracy:	0.88247299101724	
L1 norm of params:	3193057.2171991	
Epoch 5 Validation accuracy:	0.88825412721534	
L1 norm of params:	3193150.0617373	
Epoch 6 Validation accuracy:	0.8926772274824	
L1 norm of params:	3193227.577264	
Epoch 7 Validation accuracy:	0.89666788055353	
L1 norm of params:	3193295.4032288	
Epoch 8 Validation accuracy:	0.89920945617868	
L1 norm of params:	3193356.1073368	
Epoch 9 Validation accuracy:	0.90247936392328	
L1 norm of params:	3193411.3810934	
Epoch 10 Validation accuracy:	0.9047857489682	
L1 norm of params:	3193463.0410283	
Epoch 11 Validation accuracy:	0.90702385287691	
L1 norm of params:	3193511.5796779	
Epoch 12 Validation accuracy:	0.90941369264385	
L1 norm of params:	3193557.5255701	
Epoch 13 Validation accuracy:	0.91124210973537	
L1 norm of params:	3193600.874832	
Epoch 14 Validation accuracy:	0.91282774945375	
L1 norm of params:	3193642.284409	
Epoch 15 Validation accuracy:	0.91451201747997	
L1 norm of params:	3193682.5117689	
Epoch 16 Validation accuracy:	0.91574107793154	
L1 norm of params:	3193720.4500788	
Epoch 17 Validation accuracy:	0.91707635348386	
L1 norm of params:	3193756.9261211	
Epoch 18 Validation accuracy:	0.91855577810148	
L1 norm of params:	3193792.3250732	
Epoch 19 Validation accuracy:	0.91972414420976	
L1 norm of params:	3193826.4767571	
Epoch 20 Validation accuracy:	0.92094561786841	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
0.92094561786841	
