[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0065018815246419	
L1 norm of params:	6384066.45904	
Epoch 1 Validation accuracy:	0.77829115076475	
L1 norm of params:	6384582.3930222	
Epoch 2 Validation accuracy:	0.79403374605487	
L1 norm of params:	6384691.5044923	
Epoch 3 Validation accuracy:	0.80294822772518	
L1 norm of params:	6384756.9097135	
Epoch 4 Validation accuracy:	0.81211307356154	
L1 norm of params:	6384803.6914456	
