[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.030802379218257	
L1 norm of params:	1436125.1086654	
Epoch 1 Validation accuracy:	0.45731670308327	
L1 norm of params:	1491138.1959423	
Epoch 2 Validation accuracy:	0.56274277737315	
L1 norm of params:	1528185.0703256	
Epoch 3 Validation accuracy:	0.58419064093227	
L1 norm of params:	1560863.3867479	
Epoch 4 Validation accuracy:	0.58314366351056	
L1 norm of params:	1590802.7294345	
Epoch 5 Validation accuracy:	0.59211125273125	
L1 norm of params:	1618586.0372574	
Epoch 6 Validation accuracy:	0.60419701383831	
L1 norm of params:	1645677.0086896	
Epoch 7 Validation accuracy:	0.59236161689731	
L1 norm of params:	1671002.4276454	
Epoch 8 Validation accuracy:	0.60976571983491	
L1 norm of params:	1694278.7092229	
Epoch 9 Validation accuracy:	0.62682841709153	
L1 norm of params:	1717317.7487945	
Epoch 10 Validation accuracy:	0.6008512381646	
L1 norm of params:	1739240.4149029	
Epoch 11 Validation accuracy:	0.60588128186453	
L1 norm of params:	1760596.6001729	
Epoch 12 Validation accuracy:	0.60688273852877	
L1 norm of params:	1781211.1484536	
Epoch 13 Validation accuracy:	0.61387017479971	
L1 norm of params:	1801839.0131858	
Epoch 14 Validation accuracy:	0.62883133042	
L1 norm of params:	1821865.4437467	
Epoch 15 Validation accuracy:	0.65442916970138	
L1 norm of params:	1841312.8170943	
Epoch 16 Validation accuracy:	0.63739681961641	
L1 norm of params:	1860502.9647033	
Epoch 17 Validation accuracy:	0.61368050497694	
L1 norm of params:	1878645.3584959	
Epoch 18 Validation accuracy:	0.62637320951687	
L1 norm of params:	1897231.3992535	
Epoch 19 Validation accuracy:	0.62091830541394	
L1 norm of params:	1915204.7554953	
Epoch 20 Validation accuracy:	0.63188122117019	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.63188122117019	
