[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0260302864773	
L1 norm of params:	9575748.2887329	
Epoch 1 Validation accuracy:	0.86803532410779	
L1 norm of params:	9576348.8415304	
Epoch 2 Validation accuracy:	0.89143299344501	
L1 norm of params:	9576606.7509493	
Epoch 3 Validation accuracy:	0.90202415634863	
L1 norm of params:	9576803.0401383	
Epoch 4 Validation accuracy:	0.90864742655984	
L1 norm of params:	9576963.8617721	
Epoch 5 Validation accuracy:	0.91274429473173	
L1 norm of params:	9577096.8993972	
Epoch 6 Validation accuracy:	0.91521758922068	
L1 norm of params:	9577215.1844109	
Epoch 7 Validation accuracy:	0.91688668366108	
L1 norm of params:	9577320.3155882	
Epoch 8 Validation accuracy:	0.91875303471716	
L1 norm of params:	9577416.78364	
Epoch 9 Validation accuracy:	0.92006554989075	
L1 norm of params:	9577503.8918508	
Epoch 10 Validation accuracy:	0.92083940276766	
L1 norm of params:	9577584.8175658	
Epoch 11 Validation accuracy:	0.92196983491139	
L1 norm of params:	9577659.6442301	
Epoch 12 Validation accuracy:	0.92233400097111	
L1 norm of params:	9577729.5399929	
Epoch 13 Validation accuracy:	0.92312302743384	
L1 norm of params:	9577795.5640659	
Epoch 14 Validation accuracy:	0.9238589463462	
L1 norm of params:	9577858.4721312	
Epoch 15 Validation accuracy:	0.92421552561301	
L1 norm of params:	9577917.8108868	
Epoch 16 Validation accuracy:	0.92467831998058	
L1 norm of params:	9577974.9332051	
Epoch 17 Validation accuracy:	0.92494385773246	
L1 norm of params:	9578029.5836153	
Epoch 18 Validation accuracy:	0.92541423889294	
L1 norm of params:	9578082.1424419	
Epoch 19 Validation accuracy:	0.92583909929595	
L1 norm of params:	9578132.7801418	
Epoch 20 Validation accuracy:	0.92623361252731	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	300	
0.92623361252731	
