[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025415756251517	
L1 norm of params:	638350.56491905	
Epoch 1 Validation accuracy:	0.78294185481913	
L1 norm of params:	730721.42544916	
Epoch 2 Validation accuracy:	0.66371540422433	
L1 norm of params:	801372.07603839	
Epoch 3 Validation accuracy:	0.71646637533382	
L1 norm of params:	902073.20287058	
Epoch 4 Validation accuracy:	0.79872997086672	
L1 norm of params:	1004993.1676439	
Epoch 5 Validation accuracy:	0.81388838310269	
L1 norm of params:	1117768.5491814	
Epoch 6 Validation accuracy:	0.75199532653557	
L1 norm of params:	1234814.5308642	
Epoch 7 Validation accuracy:	0.79879066521	
L1 norm of params:	1329006.5660404	
Epoch 8 Validation accuracy:	0.72569191551347	
L1 norm of params:	1444182.2778271	
Epoch 9 Validation accuracy:	0.79188668366108	
L1 norm of params:	1569575.9852444	
Epoch 10 Validation accuracy:	0.82819707453265	
L1 norm of params:	1689468.7477297	
Epoch 11 Validation accuracy:	0.81878945132314	
L1 norm of params:	1833408.8709275	
Epoch 12 Validation accuracy:	0.78945890992959	
L1 norm of params:	1979472.9049412	
Epoch 13 Validation accuracy:	0.83923585821801	
L1 norm of params:	2114271.4360122	
Epoch 14 Validation accuracy:	0.83867443554261	
L1 norm of params:	2187142.980238	
Epoch 15 Validation accuracy:	0.66853301772275	
L1 norm of params:	2289859.5220876	
Epoch 16 Validation accuracy:	0.81906257586793	
L1 norm of params:	2386607.986897	
Epoch 17 Validation accuracy:	0.68558812818645	
L1 norm of params:	2518347.0945768	
Epoch 18 Validation accuracy:	0.83133800679777	
L1 norm of params:	2631083.8900902	
Epoch 19 Validation accuracy:	0.79654497450838	
L1 norm of params:	2774782.7099347	
Epoch 20 Validation accuracy:	0.82156621752853	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	20	
0.82156621752853	
