[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018602816217529	
L1 norm of params:	4310266.2895603	
Epoch 1 Validation accuracy:	0.6499833090556	
L1 norm of params:	4309496.1094604	
Epoch 2 Validation accuracy:	0.7022563122117	
L1 norm of params:	4309004.5336741	
Epoch 3 Validation accuracy:	0.73043366108279	
L1 norm of params:	4308616.2819662	
Epoch 4 Validation accuracy:	0.74922614712309	
L1 norm of params:	4308297.807173	
Epoch 5 Validation accuracy:	0.76387624423404	
L1 norm of params:	4308025.423021	
Epoch 6 Validation accuracy:	0.77488468074775	
L1 norm of params:	4307784.3615358	
Epoch 7 Validation accuracy:	0.7839660718621	
L1 norm of params:	4307570.8106335	
Epoch 8 Validation accuracy:	0.79171977421704	
L1 norm of params:	4307378.1397686	
Epoch 9 Validation accuracy:	0.79766781985919	
L1 norm of params:	4307202.7184244	
Epoch 10 Validation accuracy:	0.8031075503763	
L1 norm of params:	4307040.8329547	
Epoch 11 Validation accuracy:	0.80843347899976	
L1 norm of params:	4306891.5618801	
Epoch 12 Validation accuracy:	0.8130538358825	
L1 norm of params:	4306754.9710887	
Epoch 13 Validation accuracy:	0.81709000971109	
L1 norm of params:	4306628.5101086	
Epoch 14 Validation accuracy:	0.82090616654528	
L1 norm of params:	4306511.4293723	
Epoch 15 Validation accuracy:	0.82464645545035	
L1 norm of params:	4306401.6986368	
Epoch 16 Validation accuracy:	0.82781773488711	
L1 norm of params:	4306298.8002701	
Epoch 17 Validation accuracy:	0.8310117747026	
L1 norm of params:	4306203.5779255	
Epoch 18 Validation accuracy:	0.83371267297888	
L1 norm of params:	4306113.8407504	
Epoch 19 Validation accuracy:	0.83642115804807	
L1 norm of params:	4306029.6428358	
Epoch 20 Validation accuracy:	0.83863650157805	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	1	Lambda:	0.01	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.83863650157805	
Writing to test file	
