[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.005803896576839	
L1 norm of params:	1075599.1554837	
Epoch 1 Validation accuracy:	0.20692977664482	
L1 norm of params:	3102667.6655545	
Epoch 2 Validation accuracy:	0.25468105122603	
L1 norm of params:	4670240.2480211	
Epoch 3 Validation accuracy:	0.18960154163632	
L1 norm of params:	6631605.5132476	
Epoch 4 Validation accuracy:	0.25113043214372	
L1 norm of params:	8730756.7213625	
Epoch 5 Validation accuracy:	0.27532471473659	
L1 norm of params:	10654506.290036	
Epoch 6 Validation accuracy:	0.28718287205632	
L1 norm of params:	12041180.81791	
Epoch 7 Validation accuracy:	0.2751274581209	
L1 norm of params:	13291160.622735	
Epoch 8 Validation accuracy:	0.28224386987133	
L1 norm of params:	14477263.812019	
Epoch 9 Validation accuracy:	0.2417152221413	
L1 norm of params:	15608303.314688	
Epoch 10 Validation accuracy:	0.24287600145666	
L1 norm of params:	16800775.296362	
