[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025021243020151	
L1 norm of params:	1276813.9797752	
Epoch 1 Validation accuracy:	0.89215373877155	
L1 norm of params:	1280990.7184209	
Epoch 2 Validation accuracy:	0.91071103423161	
L1 norm of params:	1283655.6318583	
Epoch 3 Validation accuracy:	0.91978483855305	
L1 norm of params:	1286548.0468682	
Epoch 4 Validation accuracy:	0.92454175770818	
L1 norm of params:	1289583.6878944	
Epoch 5 Validation accuracy:	0.92800133527555	
L1 norm of params:	1292767.3239983	
Epoch 6 Validation accuracy:	0.92876760135955	
L1 norm of params:	1295810.860444	
Epoch 7 Validation accuracy:	0.93023943918427	
L1 norm of params:	1298919.8983832	
Epoch 8 Validation accuracy:	0.93242443554261	
L1 norm of params:	1301318.8144117	
Epoch 9 Validation accuracy:	0.93426043942705	
L1 norm of params:	1303466.0362425	
Epoch 10 Validation accuracy:	0.93435148094198	
L1 norm of params:	1305309.2487637	
Epoch 11 Validation accuracy:	0.93417698470503	
L1 norm of params:	1307115.9853309	
Epoch 12 Validation accuracy:	0.93517844136926	
L1 norm of params:	1308377.2962819	
Epoch 13 Validation accuracy:	0.93490531682447	
L1 norm of params:	1309536.8866294	
Epoch 14 Validation accuracy:	0.93730274338432	
L1 norm of params:	1310792.085756	
Epoch 15 Validation accuracy:	0.9379855547463	
L1 norm of params:	1312321.2354579	
Epoch 16 Validation accuracy:	0.93806900946832	
L1 norm of params:	1313671.1158701	
Epoch 17 Validation accuracy:	0.93929806991988	
L1 norm of params:	1314783.8249131	
Epoch 18 Validation accuracy:	0.93935117747026	
L1 norm of params:	1315789.2158118	
Epoch 19 Validation accuracy:	0.94070921340131	
L1 norm of params:	1316850.0801766	
Epoch 20 Validation accuracy:	0.94082301529497	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
0.94082301529497	
