[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.013428623452294	
L1 norm of params:	320821.35848166	
Epoch 1 Validation accuracy:	0.86308873512989	
L1 norm of params:	331056.25236622	
Epoch 2 Validation accuracy:	0.88651675163875	
L1 norm of params:	341956.14075367	
Epoch 3 Validation accuracy:	0.89304898033503	
L1 norm of params:	352726.57922236	
Epoch 4 Validation accuracy:	0.90105304685603	
L1 norm of params:	362722.35809688	
Epoch 5 Validation accuracy:	0.903184935664	
L1 norm of params:	371502.00322499	
Epoch 6 Validation accuracy:	0.90621206603545	
L1 norm of params:	378615.33410358	
Epoch 7 Validation accuracy:	0.90999787569798	
L1 norm of params:	383848.07381897	
Epoch 8 Validation accuracy:	0.91069586064579	
L1 norm of params:	388369.78898185	
Epoch 9 Validation accuracy:	0.90618930565671	
L1 norm of params:	391977.65564227	
Epoch 10 Validation accuracy:	0.91178077203205	
L1 norm of params:	396288.36215878	
