[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.036090373877155	
L1 norm of params:	320848.25804992	
Epoch 1 Validation accuracy:	0.78837399854334	
L1 norm of params:	321963.30426372	
Epoch 2 Validation accuracy:	0.83504036173829	
L1 norm of params:	322361.47031992	
Epoch 3 Validation accuracy:	0.85758072347657	
L1 norm of params:	322626.2891623	
Epoch 4 Validation accuracy:	0.87200321680019	
L1 norm of params:	322828.21547494	
Epoch 5 Validation accuracy:	0.88321649672251	
L1 norm of params:	322993.55326092	
Epoch 6 Validation accuracy:	0.89091709152707	
L1 norm of params:	323137.1996045	
Epoch 7 Validation accuracy:	0.89749484098082	
L1 norm of params:	323262.59156659	
Epoch 8 Validation accuracy:	0.90264627336732	
L1 norm of params:	323374.31910881	
Epoch 9 Validation accuracy:	0.9075701019665	
L1 norm of params:	323474.39326909	
Epoch 10 Validation accuracy:	0.91149247390143	
L1 norm of params:	323564.5552706	
Epoch 11 Validation accuracy:	0.91495963826171	
L1 norm of params:	323647.81423104	
Epoch 12 Validation accuracy:	0.91788814032532	
L1 norm of params:	323724.93506731	
