[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.025779922311241	
L1 norm of params:	1276937.597017	
Epoch 1 Validation accuracy:	0.43152160718621	
L1 norm of params:	1607913.8721282	
Epoch 2 Validation accuracy:	0.44686210245205	
L1 norm of params:	1763765.1696104	
Epoch 3 Validation accuracy:	0.45496479728089	
L1 norm of params:	1884023.7983365	
Epoch 4 Validation accuracy:	0.47747481184754	
L1 norm of params:	2020654.8120487	
Epoch 5 Validation accuracy:	0.4540619689245	
L1 norm of params:	2164221.8678028	
Epoch 6 Validation accuracy:	0.45004855547463	
L1 norm of params:	2347289.0341181	
Epoch 7 Validation accuracy:	0.47698167030833	
L1 norm of params:	2504822.2303962	
Epoch 8 Validation accuracy:	0.50009862830784	
L1 norm of params:	2658316.0769991	
Epoch 9 Validation accuracy:	0.47582089099296	
L1 norm of params:	2796248.6658879	
Epoch 10 Validation accuracy:	0.49110827870842	
L1 norm of params:	2944088.1294915	
Epoch 11 Validation accuracy:	0.49833849235251	
L1 norm of params:	3107698.7366442	
Epoch 12 Validation accuracy:	0.46113285991746	
L1 norm of params:	3282843.4264547	
Epoch 13 Validation accuracy:	0.46122390143239	
L1 norm of params:	3458314.4980378	
Epoch 14 Validation accuracy:	0.48453052925467	
L1 norm of params:	3642408.7849156	
Epoch 15 Validation accuracy:	0.49421886380189	
L1 norm of params:	3818422.0636493	
Epoch 16 Validation accuracy:	0.52343560330177	
L1 norm of params:	4000226.2291334	
Epoch 17 Validation accuracy:	0.49634316581695	
L1 norm of params:	4190130.9030952	
Epoch 18 Validation accuracy:	0.54650704054382	
L1 norm of params:	4413643.4989313	
Epoch 19 Validation accuracy:	0.49110069191551	
L1 norm of params:	4648396.9137502	
Epoch 20 Validation accuracy:	0.52863255644574	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	40	
0.52863255644574	
