[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.02055262199563	
L1 norm of params:	1277200.2646626	
Epoch 1 Validation accuracy:	0.54529315367808	
L1 norm of params:	1990834.9877746	
Epoch 2 Validation accuracy:	0.53828295702841	
L1 norm of params:	2189737.5589509	
Epoch 3 Validation accuracy:	0.54645393299345	
L1 norm of params:	2368470.2456705	
Epoch 4 Validation accuracy:	0.54992109735373	
L1 norm of params:	2525869.7875341	
Epoch 5 Validation accuracy:	0.54944312940034	
L1 norm of params:	2666720.5836383	
Epoch 6 Validation accuracy:	0.54923069919883	
L1 norm of params:	2803052.5438952	
Epoch 7 Validation accuracy:	0.57123998543336	
L1 norm of params:	2930108.150585	
Epoch 8 Validation accuracy:	0.54982246904588	
L1 norm of params:	3052363.0704384	
Epoch 9 Validation accuracy:	0.57715009711095	
L1 norm of params:	3189297.760366	
Epoch 10 Validation accuracy:	0.56805353241078	
L1 norm of params:	3334874.564243	
Epoch 11 Validation accuracy:	0.58967589220685	
L1 norm of params:	3504869.560766	
Epoch 12 Validation accuracy:	0.59418244719592	
L1 norm of params:	3678231.9414267	
Epoch 13 Validation accuracy:	0.5865804806992	
L1 norm of params:	3844602.0760364	
Epoch 14 Validation accuracy:	0.58939518086914	
L1 norm of params:	4004354.5867678	
Epoch 15 Validation accuracy:	0.58614803350328	
L1 norm of params:	4141611.924306	
Epoch 16 Validation accuracy:	0.59013868657441	
L1 norm of params:	4268477.9734593	
Epoch 17 Validation accuracy:	0.58641357125516	
L1 norm of params:	4393954.5010747	
Epoch 18 Validation accuracy:	0.60174647972809	
L1 norm of params:	4508998.876541	
Epoch 19 Validation accuracy:	0.60473567613498	
L1 norm of params:	4614126.911541	
Epoch 20 Validation accuracy:	0.603286598689	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
0.603286598689	
