[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.023154891964069	
L1 norm of params:	1434929.5475184	
Epoch 1 Validation accuracy:	0.61503095411508	
L1 norm of params:	1778204.0274099	
Epoch 2 Validation accuracy:	0.61934025248847	
L1 norm of params:	2023758.5891817	
Epoch 3 Validation accuracy:	0.62338401310998	
L1 norm of params:	2238311.7649497	
Epoch 4 Validation accuracy:	0.62645666423889	
L1 norm of params:	2435213.4668549	
Epoch 5 Validation accuracy:	0.62905134741442	
L1 norm of params:	2620325.5325934	
Epoch 6 Validation accuracy:	0.63088735129886	
L1 norm of params:	2796084.1807475	
Epoch 7 Validation accuracy:	0.63225297402282	
L1 norm of params:	2964811.9673477	
Epoch 8 Validation accuracy:	0.63281439669823	
L1 norm of params:	3128431.6066441	
Epoch 9 Validation accuracy:	0.63393724204904	
L1 norm of params:	3287272.0663576	
Epoch 10 Validation accuracy:	0.63413449866472	
L1 norm of params:	3441799.3140173	
Epoch 11 Validation accuracy:	0.63464281378975	
L1 norm of params:	3593236.8587242	
Epoch 12 Validation accuracy:	0.63597050254916	
L1 norm of params:	3741603.1830179	
Epoch 13 Validation accuracy:	0.63625121388687	
L1 norm of params:	3887648.439482	
Epoch 14 Validation accuracy:	0.63645605729546	
L1 norm of params:	4031354.7299353	
Epoch 15 Validation accuracy:	0.6365546856033	
L1 norm of params:	4172955.4714008	
Epoch 16 Validation accuracy:	0.63653951201748	
L1 norm of params:	4312500.2354974	
Epoch 17 Validation accuracy:	0.6369719592134	
L1 norm of params:	4450331.9536204	
Epoch 18 Validation accuracy:	0.63699471959213	
L1 norm of params:	4586522.3303623	
Epoch 19 Validation accuracy:	0.63685057052683	
L1 norm of params:	4720932.604182	
Epoch 20 Validation accuracy:	0.63700230638504	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.01	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.63700230638504	
