[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.033518451080359	
L1 norm of params:	1078238.8589516	
Epoch 1 Validation accuracy:	0.37300467346443	
L1 norm of params:	10436572.848404	
Epoch 2 Validation accuracy:	0.37408958485069	
L1 norm of params:	12912564.778516	
Epoch 3 Validation accuracy:	0.33440307113377	
L1 norm of params:	15009131.038812	
Epoch 4 Validation accuracy:	0.41051377761593	
L1 norm of params:	16910666.587546	
Epoch 5 Validation accuracy:	0.34485008497208	
L1 norm of params:	18096731.155861	
Epoch 6 Validation accuracy:	0.40125789026463	
L1 norm of params:	18939396.480035	
Epoch 7 Validation accuracy:	0.42171947074533	
L1 norm of params:	19474520.928705	
Epoch 8 Validation accuracy:	0.41952688759408	
L1 norm of params:	19978609.680765	
Epoch 9 Validation accuracy:	0.43068705996601	
L1 norm of params:	20644444.816594	
Epoch 10 Validation accuracy:	0.37564487739743	
L1 norm of params:	21833402.603378	
Epoch 11 Validation accuracy:	0.40037023549405	
L1 norm of params:	22344116.829362	
Epoch 12 Validation accuracy:	0.40175103180384	
L1 norm of params:	22706033.312984	
Epoch 13 Validation accuracy:	0.40358703568827	
L1 norm of params:	23114034.188661	
Epoch 14 Validation accuracy:	0.41055171158048	
L1 norm of params:	23314907.456262	
Epoch 15 Validation accuracy:	0.41866199320223	
L1 norm of params:	23616817.663042	
Epoch 16 Validation accuracy:	0.43407835639718	
L1 norm of params:	23720675.935166	
Epoch 17 Validation accuracy:	0.43236374119932	
L1 norm of params:	23816920.820611	
Epoch 18 Validation accuracy:	0.40621206603545	
L1 norm of params:	23910552.530618	
Epoch 19 Validation accuracy:	0.42861586550134	
L1 norm of params:	23949648.712257	
Epoch 20 Validation accuracy:	0.44923676863316	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.44923676863316	
