[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018989742655984	
L1 norm of params:	1594957.2603678	
Epoch 1 Validation accuracy:	0.88148670793882	
L1 norm of params:	1598606.5914079	
Epoch 2 Validation accuracy:	0.91040756251517	
L1 norm of params:	1599408.1471504	
Epoch 3 Validation accuracy:	0.92097596504006	
L1 norm of params:	1599947.9861277	
Epoch 4 Validation accuracy:	0.92901796552561	
L1 norm of params:	1600395.9379772	
Epoch 5 Validation accuracy:	0.93432113377033	
L1 norm of params:	1600799.8972701	
Epoch 6 Validation accuracy:	0.93689305656713	
L1 norm of params:	1601141.8253542	
Epoch 7 Validation accuracy:	0.93909322651129	
L1 norm of params:	1601464.0343022	
Epoch 8 Validation accuracy:	0.93976086428745	
L1 norm of params:	1601773.8413425	
