[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.01701717649915	
L1 norm of params:	1596842.4628601	
Epoch 1 Validation accuracy:	0.81419185481913	
L1 norm of params:	1598728.4359037	
Epoch 2 Validation accuracy:	0.85635924981792	
L1 norm of params:	1598827.3653615	
Epoch 3 Validation accuracy:	0.8769498057781	
L1 norm of params:	1598922.3966169	
Epoch 4 Validation accuracy:	0.88743475358097	
L1 norm of params:	1599021.2710944	
Epoch 5 Validation accuracy:	0.89607611070648	
L1 norm of params:	1599083.8507157	
Epoch 6 Validation accuracy:	0.90150825443069	
L1 norm of params:	1599163.1100983	
Epoch 7 Validation accuracy:	0.90546097353727	
L1 norm of params:	1599221.0819516	
Epoch 8 Validation accuracy:	0.9107717285749	
L1 norm of params:	1599290.019664	
Epoch 9 Validation accuracy:	0.91315398154892	
L1 norm of params:	1599353.4308179	
Epoch 10 Validation accuracy:	0.91553623452294	
L1 norm of params:	1599407.5740118	
Epoch 11 Validation accuracy:	0.91819919883467	
L1 norm of params:	1599463.1075894	
Epoch 12 Validation accuracy:	0.92008831026948	
L1 norm of params:	1599508.8967248	
Epoch 13 Validation accuracy:	0.92131737072105	
L1 norm of params:	1599566.2168198	
Epoch 14 Validation accuracy:	0.92194707453265	
L1 norm of params:	1599620.7927254	
Epoch 15 Validation accuracy:	0.92081664238893	
L1 norm of params:	1599664.8558972	
Epoch 16 Validation accuracy:	0.92288025006069	
L1 norm of params:	1599711.0624456	
Epoch 17 Validation accuracy:	0.92297129157563	
L1 norm of params:	1599761.3159801	
Epoch 18 Validation accuracy:	0.92371479728089	
L1 norm of params:	1599805.8352726	
Epoch 19 Validation accuracy:	0.92568736343773	
L1 norm of params:	1599858.7841296	
Epoch 20 Validation accuracy:	0.92611222384074	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.92611222384074	
