[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0077688759407623	
L1 norm of params:	1075600.8108038	
Epoch 1 Validation accuracy:	0.60931809905317	
L1 norm of params:	1075714.8466034	
Epoch 2 Validation accuracy:	0.72119294731731	
L1 norm of params:	1075787.9887449	
Epoch 3 Validation accuracy:	0.76732064821559	
L1 norm of params:	1075837.138574	
Epoch 4 Validation accuracy:	0.79964797280893	
L1 norm of params:	1075872.3721997	
Epoch 5 Validation accuracy:	0.81744658897791	
L1 norm of params:	1075899.6463745	
Epoch 6 Validation accuracy:	0.82715009711095	
L1 norm of params:	1075921.9014497	
Epoch 7 Validation accuracy:	0.83402373148823	
L1 norm of params:	1075941.2334208	
Epoch 8 Validation accuracy:	0.84057872056324	
L1 norm of params:	1075959.3315988	
Epoch 9 Validation accuracy:	0.84799101723719	
L1 norm of params:	1075976.2863401	
Epoch 10 Validation accuracy:	0.85526675163875	
L1 norm of params:	1075992.0906227	
Epoch 11 Validation accuracy:	0.8617079388201	
L1 norm of params:	1076006.8929749	
Epoch 12 Validation accuracy:	0.86704904102938	
L1 norm of params:	1076021.197914	
Epoch 13 Validation accuracy:	0.87181354697742	
L1 norm of params:	1076035.2729249	
Epoch 14 Validation accuracy:	0.87612284535081	
L1 norm of params:	1076048.6587112	
Epoch 15 Validation accuracy:	0.87983278708424	
L1 norm of params:	1076061.6314619	
Epoch 16 Validation accuracy:	0.883770332605	
L1 norm of params:	1076074.0365987	
Epoch 17 Validation accuracy:	0.88724508375819	
L1 norm of params:	1076086.0661093	
Epoch 18 Validation accuracy:	0.8906591405681	
L1 norm of params:	1076097.7151011	
Epoch 19 Validation accuracy:	0.89408078417092	
L1 norm of params:	1076109.2404931	
Epoch 20 Validation accuracy:	0.8971989560573	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.8971989560573	
