[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	20	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.029254673464433	
L1 norm of params:	638735.86087261	
Epoch 1 Validation accuracy:	0.59175467346443	
L1 norm of params:	1057543.2776235	
Epoch 2 Validation accuracy:	0.57265112891479	
L1 norm of params:	1181225.9132283	
Epoch 3 Validation accuracy:	0.59238437727604	
L1 norm of params:	1264012.0004755	
Epoch 4 Validation accuracy:	0.58018481427531	
L1 norm of params:	1330527.7143149	
Epoch 5 Validation accuracy:	0.62515173585822	
L1 norm of params:	1394419.636019	
Epoch 6 Validation accuracy:	0.60013807963098	
L1 norm of params:	1458431.2360025	
Epoch 7 Validation accuracy:	0.6232626244234	
L1 norm of params:	1524244.486038	
Epoch 8 Validation accuracy:	0.61930990531682	
L1 norm of params:	1584355.6522572	
Epoch 9 Validation accuracy:	0.62286811119204	
L1 norm of params:	1637899.6904653	
Epoch 10 Validation accuracy:	0.61779254673464	
L1 norm of params:	1690327.6897554	
Epoch 11 Validation accuracy:	0.64112193493566	
L1 norm of params:	1737784.5981522	
Epoch 12 Validation accuracy:	0.62635803593105	
L1 norm of params:	1785311.4108381	
Epoch 13 Validation accuracy:	0.60739864044671	
L1 norm of params:	1824021.9746854	
Epoch 14 Validation accuracy:	0.62968863801894	
L1 norm of params:	1857926.3785067	
Epoch 15 Validation accuracy:	0.64103848021364	
L1 norm of params:	1887792.5191983	
Epoch 16 Validation accuracy:	0.64153920854576	
L1 norm of params:	1916185.1965718	
Epoch 17 Validation accuracy:	0.64927015052197	
L1 norm of params:	1941169.5149347	
Epoch 18 Validation accuracy:	0.65265386016023	
L1 norm of params:	1967176.7588213	
Epoch 19 Validation accuracy:	0.64568918426803	
L1 norm of params:	1991424.8907715	
Epoch 20 Validation accuracy:	0.65006676377762	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	20	
0.65006676377762	
