[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.040695557174071	
L1 norm of params:	1075595.3725865	
Epoch 1 Validation accuracy:	0.80249302015052	
L1 norm of params:	1100429.4397556	
Epoch 2 Validation accuracy:	0.84901523428017	
L1 norm of params:	1118915.47882	
Epoch 3 Validation accuracy:	0.85616957999514	
L1 norm of params:	1135649.7720308	
Epoch 4 Validation accuracy:	0.86905954115076	
L1 norm of params:	1148565.0166694	
Epoch 5 Validation accuracy:	0.87028860160233	
L1 norm of params:	1161131.7397852	
Epoch 6 Validation accuracy:	0.8874575139597	
L1 norm of params:	1172813.0641125	
Epoch 7 Validation accuracy:	0.88733612527312	
L1 norm of params:	1183018.1634733	
Epoch 8 Validation accuracy:	0.8897563122117	
L1 norm of params:	1193436.5082016	
Epoch 9 Validation accuracy:	0.88424071376548	
L1 norm of params:	1203106.2488901	
Epoch 10 Validation accuracy:	0.891774399126	
L1 norm of params:	1212156.9370779	
Epoch 11 Validation accuracy:	0.89524156348628	
L1 norm of params:	1220846.8933624	
Epoch 12 Validation accuracy:	0.89003702354941	
L1 norm of params:	1229469.4992028	
Epoch 13 Validation accuracy:	0.8875940762321	
L1 norm of params:	1238439.5901046	
Epoch 14 Validation accuracy:	0.89233582180141	
L1 norm of params:	1247634.5441252	
Epoch 15 Validation accuracy:	0.89155438213159	
L1 norm of params:	1256629.0293985	
Epoch 16 Validation accuracy:	0.88443038358825	
L1 norm of params:	1266160.7821916	
Epoch 17 Validation accuracy:	0.89739621267298	
L1 norm of params:	1273802.5598786	
Epoch 18 Validation accuracy:	0.88710093469289	
L1 norm of params:	1282123.3387668	
Epoch 19 Validation accuracy:	0.89024945375091	
L1 norm of params:	1290206.9079755	
Epoch 20 Validation accuracy:	0.89150127458121	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.89150127458121	
