[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016076414178199	
L1 norm of params:	9578329.4409172	
Epoch 1 Validation accuracy:	0.45293912357368	
L1 norm of params:	11513962.721013	
Epoch 2 Validation accuracy:	0.47582847778587	
L1 norm of params:	12093556.783509	
Epoch 3 Validation accuracy:	0.46056385044914	
L1 norm of params:	12565078.519748	
Epoch 4 Validation accuracy:	0.47079084729303	
L1 norm of params:	12953896.249299	
Epoch 5 Validation accuracy:	0.48728453508133	
L1 norm of params:	13303231.362734	
Epoch 6 Validation accuracy:	0.48700382374363	
L1 norm of params:	13594078.965394	
Epoch 7 Validation accuracy:	0.49751911871814	
L1 norm of params:	13856308.080718	
Epoch 8 Validation accuracy:	0.49437818645302	
L1 norm of params:	14097676.943472	
Epoch 9 Validation accuracy:	0.49960548676863	
L1 norm of params:	14320444.771805	
Epoch 10 Validation accuracy:	0.51135742898762	
L1 norm of params:	14537142.160233	
