[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x300
  2 : DoubleTensor - size: 2x300
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027024156348628	
L1 norm of params:	6385588.5859559	
Epoch 1 Validation accuracy:	0.59469834911386	
L1 norm of params:	10933301.027621	
Epoch 2 Validation accuracy:	0.59756615683418	
L1 norm of params:	12423362.258752	
Epoch 3 Validation accuracy:	0.60030498907502	
L1 norm of params:	13516661.172589	
Epoch 4 Validation accuracy:	0.61604758436514	
L1 norm of params:	14455086.895781	
Epoch 5 Validation accuracy:	0.63789754794853	
L1 norm of params:	15281440.071756	
Epoch 6 Validation accuracy:	0.62323986404467	
L1 norm of params:	16015794.211441	
Epoch 7 Validation accuracy:	0.62116108278708	
L1 norm of params:	16627810.044287	
Epoch 8 Validation accuracy:	0.63480213644088	
L1 norm of params:	17233627.10279	
Epoch 9 Validation accuracy:	0.60448531196892	
L1 norm of params:	17817017.607993	
Epoch 10 Validation accuracy:	0.61912023549405	
L1 norm of params:	18366990.411546	
Epoch 11 Validation accuracy:	0.62100176013596	
L1 norm of params:	18884068.225218	
Epoch 12 Validation accuracy:	0.63049283806749	
L1 norm of params:	19389167.99436	
Epoch 13 Validation accuracy:	0.62670702840495	
L1 norm of params:	19886382.259535	
Epoch 14 Validation accuracy:	0.63099356639961	
L1 norm of params:	20345956.88788	
Epoch 15 Validation accuracy:	0.65704661325564	
L1 norm of params:	20794498.440992	
Epoch 16 Validation accuracy:	0.62893754552076	
L1 norm of params:	21253320.274923	
Epoch 17 Validation accuracy:	0.62943068705997	
L1 norm of params:	21697039.513675	
Epoch 18 Validation accuracy:	0.65197104879825	
L1 norm of params:	22123530.810908	
Epoch 19 Validation accuracy:	0.6579873755766	
L1 norm of params:	22567988.115347	
