[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013163085700413	
L1 norm of params:	1437856.6785342	
Epoch 1 Validation accuracy:	0.60637442340374	
L1 norm of params:	91218729.385891	
Epoch 2 Validation accuracy:	0.61411295217286	
L1 norm of params:	140186207.59314	
Epoch 3 Validation accuracy:	0.63524975722263	
L1 norm of params:	181998035.03109	
Epoch 4 Validation accuracy:	0.65563546977422	
L1 norm of params:	218520346.86955	
Epoch 5 Validation accuracy:	0.63223021364409	
L1 norm of params:	255078570.51914	
Epoch 6 Validation accuracy:	0.65958060208789	
L1 norm of params:	288991856.36688	
Epoch 7 Validation accuracy:	0.65090889779073	
L1 norm of params:	320690667.82392	
Epoch 8 Validation accuracy:	0.65079509589706	
L1 norm of params:	351455774.32286	
Epoch 9 Validation accuracy:	0.65526371692158	
L1 norm of params:	382266065.67615	
Epoch 10 Validation accuracy:	0.66060481913086	
L1 norm of params:	411221932.23353	
Epoch 11 Validation accuracy:	0.64138747268755	
L1 norm of params:	440180114.12675	
Epoch 12 Validation accuracy:	0.6403101480942	
L1 norm of params:	468500374.65468	
Epoch 13 Validation accuracy:	0.66332089099296	
L1 norm of params:	496934737.18334	
Epoch 14 Validation accuracy:	0.65543821315853	
L1 norm of params:	523834847.45325	
Epoch 15 Validation accuracy:	0.65025643360039	
L1 norm of params:	550884958.39023	
Epoch 16 Validation accuracy:	0.63755614226754	
L1 norm of params:	577518571.84623	
Epoch 17 Validation accuracy:	0.64033290847293	
L1 norm of params:	604506546.4896	
Epoch 18 Validation accuracy:	0.64809419762078	
L1 norm of params:	630720426.34039	
Epoch 19 Validation accuracy:	0.65612861131343	
L1 norm of params:	657233589.30189	
Epoch 20 Validation accuracy:	0.64839008254431	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.64839008254431	
