[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020856093712066	
L1 norm of params:	1436159.434827	
Epoch 1 Validation accuracy:	0.55186331633892	
L1 norm of params:	1491582.1031776	
Epoch 2 Validation accuracy:	0.53036993202234	
L1 norm of params:	1529142.0909376	
Epoch 3 Validation accuracy:	0.57004127215344	
L1 norm of params:	1561751.8490614	
Epoch 4 Validation accuracy:	0.60222444768148	
L1 norm of params:	1591979.897661	
Epoch 5 Validation accuracy:	0.60765659140568	
L1 norm of params:	1620531.9346712	
Epoch 6 Validation accuracy:	0.61214038601602	
L1 norm of params:	1646564.1829426	
Epoch 7 Validation accuracy:	0.62321710366594	
L1 norm of params:	1671136.4213821	
Epoch 8 Validation accuracy:	0.6031424496237	
L1 norm of params:	1694541.1757119	
Epoch 9 Validation accuracy:	0.61654831269726	
L1 norm of params:	1717206.2680363	
Epoch 10 Validation accuracy:	0.64132677834426	
L1 norm of params:	1739488.2903887	
Epoch 11 Validation accuracy:	0.61411295217286	
L1 norm of params:	1760998.4234206	
Epoch 12 Validation accuracy:	0.61167759164846	
L1 norm of params:	1782285.7050452	
Epoch 13 Validation accuracy:	0.603286598689	
L1 norm of params:	1802725.9922828	
Epoch 14 Validation accuracy:	0.60773245933479	
L1 norm of params:	1822771.4661648	
Epoch 15 Validation accuracy:	0.63497663267783	
L1 norm of params:	1842698.5201499	
Epoch 16 Validation accuracy:	0.66206148336975	
L1 norm of params:	1861540.5526262	
Epoch 17 Validation accuracy:	0.61445435785385	
L1 norm of params:	1879651.9980631	
Epoch 18 Validation accuracy:	0.65052955814518	
L1 norm of params:	1897819.3195066	
Epoch 19 Validation accuracy:	0.64188061422675	
L1 norm of params:	1915107.8937988	
Epoch 20 Validation accuracy:	0.60714827628065	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.60714827628065	
