[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.012229910172372	
L1 norm of params:	1278387.9240802	
Epoch 1 Validation accuracy:	0.75038692643846	
L1 norm of params:	1488556.9314095	
Epoch 2 Validation accuracy:	0.71796097353727	
L1 norm of params:	1663411.4317239	
Epoch 3 Validation accuracy:	0.74816399611556	
L1 norm of params:	1846908.609927	
Epoch 4 Validation accuracy:	0.76302652342802	
L1 norm of params:	2031329.2730457	
