[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.018344865258558	
L1 norm of params:	1279053.3724388	
Epoch 1 Validation accuracy:	0.86433296916727	
L1 norm of params:	1295448.2383258	
Epoch 2 Validation accuracy:	0.8903784292304	
L1 norm of params:	1312576.8489072	
Epoch 3 Validation accuracy:	0.89530225782957	
L1 norm of params:	1317910.1591472	
Epoch 4 Validation accuracy:	0.90475540179655	
L1 norm of params:	1318822.015607	
Epoch 5 Validation accuracy:	0.9086170793882	
L1 norm of params:	1322408.3497825	
Epoch 6 Validation accuracy:	0.91128763049284	
L1 norm of params:	1325444.0946019	
Epoch 7 Validation accuracy:	0.91196285506191	
L1 norm of params:	1325143.1595737	
Epoch 8 Validation accuracy:	0.91587005341102	
L1 norm of params:	1325339.3702024	
Epoch 9 Validation accuracy:	0.91766812333091	
L1 norm of params:	1328293.5384676	
Epoch 10 Validation accuracy:	0.91617352512746	
L1 norm of params:	1328846.8294701	
Epoch 11 Validation accuracy:	0.92074836125273	
L1 norm of params:	1333026.3181101	
Epoch 12 Validation accuracy:	0.92134013109978	
L1 norm of params:	1334001.3601418	
Epoch 13 Validation accuracy:	0.92247056324351	
L1 norm of params:	1340143.4355102	
Epoch 14 Validation accuracy:	0.92220502549162	
L1 norm of params:	1339804.0938719	
Epoch 15 Validation accuracy:	0.92268299344501	
L1 norm of params:	1340371.0772701	
Epoch 16 Validation accuracy:	0.92343408594319	
L1 norm of params:	1339587.1677646	
Epoch 17 Validation accuracy:	0.92446588977907	
L1 norm of params:	1343981.7354714	
Epoch 18 Validation accuracy:	0.92626395969896	
L1 norm of params:	1344770.8832058	
Epoch 19 Validation accuracy:	0.9233733915999	
L1 norm of params:	1350058.1742646	
Epoch 20 Validation accuracy:	0.92444312940034	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
0.92444312940034	
