[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.031378975479485	
L1 norm of params:	9574729.5699627	
Epoch 1 Validation accuracy:	0.90067370721049	
L1 norm of params:	9578918.0608128	
Epoch 2 Validation accuracy:	0.91421613255645	
L1 norm of params:	9580417.6029685	
Epoch 3 Validation accuracy:	0.91943584607915	
L1 norm of params:	9581508.5161147	
Epoch 4 Validation accuracy:	0.92379066521	
L1 norm of params:	9582393.8873752	
Epoch 5 Validation accuracy:	0.92578599174557	
L1 norm of params:	9583126.7153555	
