[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0076550740470988	
L1 norm of params:	1077363.5629159	
Epoch 1 Validation accuracy:	0.93085396941005	
L1 norm of params:	1082839.0815479	
Epoch 2 Validation accuracy:	0.94441915513474	
L1 norm of params:	1083191.7307942	
Epoch 3 Validation accuracy:	0.9481518572469	
L1 norm of params:	1083517.284022	
Epoch 4 Validation accuracy:	0.95167212915756	
L1 norm of params:	1083826.8376592	
Epoch 5 Validation accuracy:	0.95355365379947	
L1 norm of params:	1084122.9639157	
Epoch 6 Validation accuracy:	0.95482064821559	
L1 norm of params:	1084405.9513423	
Epoch 7 Validation accuracy:	0.95551863316339	
L1 norm of params:	1084690.4153203	
Epoch 8 Validation accuracy:	0.95567036902161	
L1 norm of params:	1084970.2631663	
Epoch 9 Validation accuracy:	0.95603453508133	
L1 norm of params:	1085248.1346528	
Epoch 10 Validation accuracy:	0.95590555960185	
L1 norm of params:	1085526.2496327	
Epoch 11 Validation accuracy:	0.95632283321194	
L1 norm of params:	1085802.1426166	
Epoch 12 Validation accuracy:	0.95627731245448	
L1 norm of params:	1086077.512483	
Epoch 13 Validation accuracy:	0.9562924860403	
L1 norm of params:	1086351.2394986	
Epoch 14 Validation accuracy:	0.95623937848992	
L1 norm of params:	1086619.6776535	
Epoch 15 Validation accuracy:	0.95644422189852	
L1 norm of params:	1086881.4249996	
Epoch 16 Validation accuracy:	0.95603453508133	
L1 norm of params:	1087138.9896994	
Epoch 17 Validation accuracy:	0.95605729546006	
L1 norm of params:	1087389.2898274	
Epoch 18 Validation accuracy:	0.95595866715222	
L1 norm of params:	1087640.9251448	
Epoch 19 Validation accuracy:	0.95576141053654	
L1 norm of params:	1087886.9129505	
Epoch 20 Validation accuracy:	0.95554898033503	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.95554898033503	
