[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018018633163389	
L1 norm of params:	1435654.7220974	
Epoch 1 Validation accuracy:	0.61360463704783	
L1 norm of params:	1779842.1531985	
Epoch 2 Validation accuracy:	0.61917334304443	
L1 norm of params:	2026162.4800017	
Epoch 3 Validation accuracy:	0.62365713765477	
L1 norm of params:	2241191.0616044	
Epoch 4 Validation accuracy:	0.62613043214372	
L1 norm of params:	2438046.9008841	
Epoch 5 Validation accuracy:	0.62886926438456	
L1 norm of params:	2623003.3640642	
Epoch 6 Validation accuracy:	0.63031075503763	
L1 norm of params:	2799104.4458276	
Epoch 7 Validation accuracy:	0.63148670793882	
L1 norm of params:	2968027.6558389	
Epoch 8 Validation accuracy:	0.63235160233066	
L1 norm of params:	3131198.2793595	
Epoch 9 Validation accuracy:	0.63280680990532	
L1 norm of params:	3289448.6060482	
Epoch 10 Validation accuracy:	0.63345168730274	
L1 norm of params:	3443610.4039538	
Epoch 11 Validation accuracy:	0.63370963826171	
L1 norm of params:	3594883.7307578	
Epoch 12 Validation accuracy:	0.6346731609614	
L1 norm of params:	3743632.2933514	
Epoch 13 Validation accuracy:	0.63524217042972	
L1 norm of params:	3889591.4982892	
Epoch 14 Validation accuracy:	0.63619810633649	
L1 norm of params:	4033035.7483434	
Epoch 15 Validation accuracy:	0.63647123088128	
L1 norm of params:	4174546.6118102	
Epoch 16 Validation accuracy:	0.63641812333091	
L1 norm of params:	4314178.5791803	
Epoch 17 Validation accuracy:	0.63696437242049	
L1 norm of params:	4452056.5688912	
Epoch 18 Validation accuracy:	0.63684298373392	
L1 norm of params:	4588328.250053	
Epoch 19 Validation accuracy:	0.6371085214858	
L1 norm of params:	4722860.326441	
Epoch 20 Validation accuracy:	0.6372526705511	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	250	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.6372526705511	
