[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.04253914785142	
L1 norm of params:	1075596.4703589	
Epoch 1 Validation accuracy:	0.2478453508133	
L1 norm of params:	2245794.8355586	
Epoch 2 Validation accuracy:	0.22871145909201	
L1 norm of params:	2836680.9310899	
Epoch 3 Validation accuracy:	0.25317127943676	
L1 norm of params:	3477146.7743335	
Epoch 4 Validation accuracy:	0.24259529011896	
L1 norm of params:	4108323.2082149	
Epoch 5 Validation accuracy:	0.27040088613741	
L1 norm of params:	4720784.5590462	
Epoch 6 Validation accuracy:	0.2806202961884	
L1 norm of params:	5465587.5347204	
Epoch 7 Validation accuracy:	0.2393481427531	
L1 norm of params:	6182266.8193419	
Epoch 8 Validation accuracy:	0.27451292789512	
L1 norm of params:	6819419.1189267	
Epoch 9 Validation accuracy:	0.29716709152707	
L1 norm of params:	7237928.5396683	
Epoch 10 Validation accuracy:	0.26954357853848	
L1 norm of params:	7552726.6830937	
Epoch 11 Validation accuracy:	0.25719227967953	
L1 norm of params:	7875277.055207	
Epoch 12 Validation accuracy:	0.26235888565186	
L1 norm of params:	8173620.4635091	
Epoch 13 Validation accuracy:	0.266008133042	
L1 norm of params:	8470337.0526375	
Epoch 14 Validation accuracy:	0.27376183539694	
L1 norm of params:	8939018.8515557	
Epoch 15 Validation accuracy:	0.29380614226754	
L1 norm of params:	9437385.2910747	
Epoch 16 Validation accuracy:	0.29112800436999	
L1 norm of params:	9899517.6206682	
Epoch 17 Validation accuracy:	0.27299556931294	
L1 norm of params:	10348588.169157	
Epoch 18 Validation accuracy:	0.21255159019179	
L1 norm of params:	10774635.497403	
Epoch 19 Validation accuracy:	0.29263018936635	
L1 norm of params:	11159135.282772	
Epoch 20 Validation accuracy:	0.27149338431658	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.27149338431658	
