[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.035407562515174	
L1 norm of params:	1278507.0686211	
Epoch 1 Validation accuracy:	0.76742686331634	
L1 norm of params:	1411271.256629	
Epoch 2 Validation accuracy:	0.82576171400825	
L1 norm of params:	1494974.4208748	
Epoch 3 Validation accuracy:	0.82004885894635	
L1 norm of params:	1570900.8944854	
Epoch 4 Validation accuracy:	0.73344561786841	
L1 norm of params:	1642875.6945162	
Epoch 5 Validation accuracy:	0.8265583272639	
L1 norm of params:	1706593.1465161	
Epoch 6 Validation accuracy:	0.7802788905074	
L1 norm of params:	1782287.9628024	
Epoch 7 Validation accuracy:	0.65357944889536	
L1 norm of params:	1851787.3410947	
Epoch 8 Validation accuracy:	0.69505644573926	
L1 norm of params:	1926844.1028061	
Epoch 9 Validation accuracy:	0.8102694828842	
L1 norm of params:	2001135.3391252	
Epoch 10 Validation accuracy:	0.82656591405681	
L1 norm of params:	2053128.8961561	
Epoch 11 Validation accuracy:	0.82473749696528	
L1 norm of params:	2113468.1687457	
