[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	40	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.043153678077203	
L1 norm of params:	1276252.9352558	
Epoch 1 Validation accuracy:	0.86170035202719	
L1 norm of params:	1313977.2179429	
Epoch 2 Validation accuracy:	0.87884650400583	
L1 norm of params:	1332152.3790963	
Epoch 3 Validation accuracy:	0.88785202719107	
L1 norm of params:	1345740.5406558	
Epoch 4 Validation accuracy:	0.8943463219228	
L1 norm of params:	1356566.460454	
Epoch 5 Validation accuracy:	0.90084061665453	
L1 norm of params:	1364623.0251076	
Epoch 6 Validation accuracy:	0.89905013352756	
L1 norm of params:	1371623.7094598	
Epoch 7 Validation accuracy:	0.9017282714251	
L1 norm of params:	1378522.658922	
Epoch 8 Validation accuracy:	0.9001957392571	
L1 norm of params:	1384596.3860764	
Epoch 9 Validation accuracy:	0.89444495023064	
L1 norm of params:	1388824.0124804	
Epoch 10 Validation accuracy:	0.90289663753338	
L1 norm of params:	1392812.0759497	
Epoch 11 Validation accuracy:	0.9052030225783	
L1 norm of params:	1397615.2945033	
Epoch 12 Validation accuracy:	0.903184935664	
L1 norm of params:	1400920.5570146	
Epoch 13 Validation accuracy:	0.90236556202962	
L1 norm of params:	1404461.8306327	
Epoch 14 Validation accuracy:	0.90200898276281	
L1 norm of params:	1408949.9020369	
Epoch 15 Validation accuracy:	0.91005857004127	
L1 norm of params:	1412686.0868115	
Epoch 16 Validation accuracy:	0.90872329448895	
L1 norm of params:	1417020.8178923	
Epoch 17 Validation accuracy:	0.91234219470745	
L1 norm of params:	1421212.6648354	
Epoch 18 Validation accuracy:	0.9120994173343	
L1 norm of params:	1424391.5310682	
Epoch 19 Validation accuracy:	0.90574927166788	
L1 norm of params:	1427758.0632577	
Epoch 20 Validation accuracy:	0.91129521728575	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	40	
0.91129521728575	
