[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01785931051226	
L1 norm of params:	4307965.9531785	
Epoch 1 Validation accuracy:	0.8017798616169	
L1 norm of params:	4305043.5812276	
Epoch 2 Validation accuracy:	0.83582938820102	
L1 norm of params:	4304058.0416907	
Epoch 3 Validation accuracy:	0.85199684389415	
L1 norm of params:	4303555.1056958	
Epoch 4 Validation accuracy:	0.86346048798252	
L1 norm of params:	4303310.2965077	
Epoch 5 Validation accuracy:	0.87118384316582	
L1 norm of params:	4303223.55183	
Epoch 6 Validation accuracy:	0.87705602087885	
L1 norm of params:	4303254.6486295	
Epoch 7 Validation accuracy:	0.88217710609371	
L1 norm of params:	4303377.8253785	
Epoch 8 Validation accuracy:	0.88594774217043	
L1 norm of params:	4303579.047065	
Epoch 9 Validation accuracy:	0.88876244234037	
L1 norm of params:	4303841.3217994	
Epoch 10 Validation accuracy:	0.89116745569313	
L1 norm of params:	4304151.0650865	
Epoch 11 Validation accuracy:	0.89329934450109	
L1 norm of params:	4304502.3277112	
Epoch 12 Validation accuracy:	0.89502913328478	
L1 norm of params:	4304883.3090268	
Epoch 13 Validation accuracy:	0.89674374848264	
L1 norm of params:	4305289.4262351	
Epoch 14 Validation accuracy:	0.89800315610585	
L1 norm of params:	4305718.3660632	
Epoch 15 Validation accuracy:	0.89946740713765	
L1 norm of params:	4306168.604969	
Epoch 16 Validation accuracy:	0.90082544306871	
L1 norm of params:	4306639.0435193	
Epoch 17 Validation accuracy:	0.90191035445496	
L1 norm of params:	4307126.7236753	
Epoch 18 Validation accuracy:	0.90272972808934	
L1 norm of params:	4307629.8519085	
Epoch 19 Validation accuracy:	0.90358703568827	
L1 norm of params:	4308147.945637	
Epoch 20 Validation accuracy:	0.90443675649429	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.90443675649429	
Writing to test file	
