[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02248725418791	
L1 norm of params:	1435621.5502288	
Epoch 1 Validation accuracy:	0.60446255159019	
L1 norm of params:	1462240.2676058	
Epoch 2 Validation accuracy:	0.64137229910172	
L1 norm of params:	1482562.6782876	
Epoch 3 Validation accuracy:	0.65163722991017	
L1 norm of params:	1501567.0084149	
Epoch 4 Validation accuracy:	0.62484067734887	
L1 norm of params:	1519454.5007596	
Epoch 5 Validation accuracy:	0.63676711580481	
L1 norm of params:	1536250.5942459	
Epoch 6 Validation accuracy:	0.64014323865016	
L1 norm of params:	1552113.2150064	
Epoch 7 Validation accuracy:	0.64314760864287	
L1 norm of params:	1567316.3961302	
Epoch 8 Validation accuracy:	0.65260833940277	
L1 norm of params:	1581951.9079391	
Epoch 9 Validation accuracy:	0.64562848992474	
L1 norm of params:	1596223.5984986	
Epoch 10 Validation accuracy:	0.64499119932022	
L1 norm of params:	1609859.9093344	
Epoch 11 Validation accuracy:	0.65637897547949	
L1 norm of params:	1623071.2664488	
Epoch 12 Validation accuracy:	0.65433812818645	
L1 norm of params:	1635646.5488248	
Epoch 13 Validation accuracy:	0.65656864530226	
L1 norm of params:	1647973.4199065	
Epoch 14 Validation accuracy:	0.66102209274096	
L1 norm of params:	1659510.5695291	
Epoch 15 Validation accuracy:	0.65647001699442	
L1 norm of params:	1670987.9005523	
Epoch 16 Validation accuracy:	0.67731852391357	
L1 norm of params:	1681639.6743894	
Epoch 17 Validation accuracy:	0.68686270939548	
L1 norm of params:	1692142.0541855	
Epoch 18 Validation accuracy:	0.66409474386987	
L1 norm of params:	1702491.6103244	
Epoch 19 Validation accuracy:	0.6685709516873	
L1 norm of params:	1712360.6644964	
Epoch 20 Validation accuracy:	0.65260075260986	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	250	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65260075260986	
