[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022396212672979	
L1 norm of params:	1436125.5442453	
Epoch 1 Validation accuracy:	0.61968165816946	
L1 norm of params:	1622082.0539453	
Epoch 2 Validation accuracy:	0.60377974022821	
L1 norm of params:	1737603.7387139	
Epoch 3 Validation accuracy:	0.62159352998301	
L1 norm of params:	1835554.1256889	
Epoch 4 Validation accuracy:	0.64281378975479	
L1 norm of params:	1921428.370529	
Epoch 5 Validation accuracy:	0.6483824957514	
L1 norm of params:	1999738.3394547	
Epoch 6 Validation accuracy:	0.63694161204176	
L1 norm of params:	2072125.467981	
Epoch 7 Validation accuracy:	0.6499833090556	
L1 norm of params:	2139022.2786775	
Epoch 8 Validation accuracy:	0.67576323136684	
L1 norm of params:	2202034.1727738	
Epoch 9 Validation accuracy:	0.65084820344744	
L1 norm of params:	2262086.8582632	
Epoch 10 Validation accuracy:	0.65027919397912	
L1 norm of params:	2319354.5540309	
Epoch 11 Validation accuracy:	0.64464979363923	
L1 norm of params:	2373851.3313577	
Epoch 12 Validation accuracy:	0.66476996843894	
L1 norm of params:	2425571.0260888	
Epoch 13 Validation accuracy:	0.64812454479243	
L1 norm of params:	2474553.7542068	
Epoch 14 Validation accuracy:	0.66034686817189	
L1 norm of params:	2521375.895892	
Epoch 15 Validation accuracy:	0.64951292789512	
L1 norm of params:	2567657.9227348	
Epoch 16 Validation accuracy:	0.64105365379947	
L1 norm of params:	2610295.5786637	
Epoch 17 Validation accuracy:	0.63031075503763	
L1 norm of params:	2651455.3465752	
Epoch 18 Validation accuracy:	0.64823834668609	
L1 norm of params:	2691102.7125186	
Epoch 19 Validation accuracy:	0.65533958485069	
L1 norm of params:	2731603.9860119	
Epoch 20 Validation accuracy:	0.65288146394756	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	250	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.65288146394756	
