[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x10
  2 : DoubleTensor - size: 2x10
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0084289269240107	
L1 norm of params:	1594354.2285486	
Epoch 1 Validation accuracy:	0.79016448167031	
L1 norm of params:	1604618.0492115	
Epoch 2 Validation accuracy:	0.82557204418548	
L1 norm of params:	1612717.9001516	
Epoch 3 Validation accuracy:	0.85915118960913	
L1 norm of params:	1619983.9708256	
Epoch 4 Validation accuracy:	0.85079813061423	
L1 norm of params:	1627699.1703648	
Epoch 5 Validation accuracy:	0.87055413935421	
L1 norm of params:	1635079.4438227	
Epoch 6 Validation accuracy:	0.87292880553532	
L1 norm of params:	1642742.7813758	
Epoch 7 Validation accuracy:	0.86023610099539	
L1 norm of params:	1650529.1135106	
Epoch 8 Validation accuracy:	0.86979546006312	
L1 norm of params:	1659094.6315584	
Epoch 9 Validation accuracy:	0.87152524884681	
L1 norm of params:	1667106.1694509	
Epoch 10 Validation accuracy:	0.87323227725176	
L1 norm of params:	1674507.3530894	
Epoch 11 Validation accuracy:	0.87644149065307	
L1 norm of params:	1681752.6432388	
Epoch 12 Validation accuracy:	0.88540907987376	
L1 norm of params:	1688707.5518421	
Epoch 13 Validation accuracy:	0.87758709638262	
L1 norm of params:	1695915.9010438	
Epoch 14 Validation accuracy:	0.87204873755766	
L1 norm of params:	1703230.1844778	
Epoch 15 Validation accuracy:	0.88393724204904	
L1 norm of params:	1710583.8341077	
Epoch 16 Validation accuracy:	0.87616077931537	
L1 norm of params:	1717284.0828709	
Epoch 17 Validation accuracy:	0.87883891721292	
L1 norm of params:	1723957.378851	
Epoch 18 Validation accuracy:	0.8857884195193	
L1 norm of params:	1730301.8545343	
Epoch 19 Validation accuracy:	0.88659261956786	
L1 norm of params:	1735901.6407198	
Epoch 20 Validation accuracy:	0.88061422675407	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.88061422675407	
