[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x25
  2 : DoubleTensor - size: 2x25
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.022904527798009	
L1 norm of params:	6383065.0418431	
Epoch 1 Validation accuracy:	0.83040483126973	
L1 norm of params:	6386941.5757487	
Epoch 2 Validation accuracy:	0.86156378975479	
L1 norm of params:	6387373.9526082	
Epoch 3 Validation accuracy:	0.87944586064579	
L1 norm of params:	6387665.2547273	
Epoch 4 Validation accuracy:	0.89120538965768	
L1 norm of params:	6387890.2708419	
Epoch 5 Validation accuracy:	0.8981093712066	
L1 norm of params:	6388108.6687562	
Epoch 6 Validation accuracy:	0.90470988103909	
L1 norm of params:	6388308.3124297	
Epoch 7 Validation accuracy:	0.90888261714008	
L1 norm of params:	6388477.4282236	
Epoch 8 Validation accuracy:	0.91238771546492	
L1 norm of params:	6388647.4452614	
Epoch 9 Validation accuracy:	0.9155058873513	
L1 norm of params:	6388773.7066211	
Epoch 10 Validation accuracy:	0.91648458363681	
L1 norm of params:	6388905.1018048	
Epoch 11 Validation accuracy:	0.91954964797281	
L1 norm of params:	6389037.2489548	
Epoch 12 Validation accuracy:	0.92165877640204	
L1 norm of params:	6389146.0752452	
Epoch 13 Validation accuracy:	0.92254643117261	
L1 norm of params:	6389271.5730934	
Epoch 14 Validation accuracy:	0.92453417091527	
L1 norm of params:	6389372.5384586	
Epoch 15 Validation accuracy:	0.92542182568585	
L1 norm of params:	6389493.9122833	
Epoch 16 Validation accuracy:	0.92631706724933	
L1 norm of params:	6389596.0895957	
Epoch 17 Validation accuracy:	0.92759923525127	
L1 norm of params:	6389691.5747644	
Epoch 18 Validation accuracy:	0.92930626365623	
L1 norm of params:	6389772.2647261	
Epoch 19 Validation accuracy:	0.92970077688759	
L1 norm of params:	6389863.8486366	
Epoch 20 Validation accuracy:	0.93017874484098	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	200	
0.93017874484098	
