[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x50
  2 : DoubleTensor - size: 2x50
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.0071695193008012	
L1 norm of params:	1594759.8777728	
Epoch 1 Validation accuracy:	0.87173767904831	
L1 norm of params:	1602745.6515778	
Epoch 2 Validation accuracy:	0.89206269725662	
L1 norm of params:	1612021.4498427	
Epoch 3 Validation accuracy:	0.90189518086914	
L1 norm of params:	1619087.537397	
Epoch 4 Validation accuracy:	0.9072211094926	
L1 norm of params:	1623009.9751966	
Epoch 5 Validation accuracy:	0.91234978150036	
L1 norm of params:	1623656.8518615	
Epoch 6 Validation accuracy:	0.91427682689973	
L1 norm of params:	1625060.4857403	
Epoch 7 Validation accuracy:	0.91765294974508	
L1 norm of params:	1626468.2525459	
Epoch 8 Validation accuracy:	0.92063455935907	
L1 norm of params:	1628368.4445248	
Epoch 9 Validation accuracy:	0.92027798009226	
L1 norm of params:	1630316.315872	
Epoch 10 Validation accuracy:	0.92367686331634	
L1 norm of params:	1632117.9421775	
Epoch 11 Validation accuracy:	0.92136289147851	
L1 norm of params:	1631234.0502275	
Epoch 12 Validation accuracy:	0.92244021607186	
L1 norm of params:	1632925.3755524	
Epoch 13 Validation accuracy:	0.92306991988347	
L1 norm of params:	1635631.5880911	
Epoch 14 Validation accuracy:	0.92519422189852	
L1 norm of params:	1637039.4180945	
Epoch 15 Validation accuracy:	0.92535354454965	
L1 norm of params:	1638538.3249727	
Epoch 16 Validation accuracy:	0.92684055596018	
L1 norm of params:	1638906.1231552	
Epoch 17 Validation accuracy:	0.92784959941733	
L1 norm of params:	1641308.7441533	
Epoch 18 Validation accuracy:	0.92860827870842	
L1 norm of params:	1643743.6661645	
Epoch 19 Validation accuracy:	0.92887381646031	
L1 norm of params:	1644581.337372	
Epoch 20 Validation accuracy:	0.93067188638019	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.93067188638019	
