[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017897244476815	
L1 norm of params:	1435634.300302	
Epoch 1 Validation accuracy:	0.60990986890022	
L1 norm of params:	1447198.7821499	
Epoch 2 Validation accuracy:	0.6240971716436	
L1 norm of params:	1456842.6523096	
Epoch 3 Validation accuracy:	0.63873968196164	
L1 norm of params:	1466040.7924683	
Epoch 4 Validation accuracy:	0.64782107307599	
L1 norm of params:	1474724.0499505	
Epoch 5 Validation accuracy:	0.64304139354212	
L1 norm of params:	1483319.149998	
Epoch 6 Validation accuracy:	0.64577263899005	
L1 norm of params:	1491641.7997681	
Epoch 7 Validation accuracy:	0.65562788298131	
L1 norm of params:	1499589.1613678	
Epoch 8 Validation accuracy:	0.65793426802622	
L1 norm of params:	1507596.1140084	
Epoch 9 Validation accuracy:	0.62920308327264	
L1 norm of params:	1515330.100799	
Epoch 10 Validation accuracy:	0.64209304442826	
L1 norm of params:	1522952.0362463	
Epoch 11 Validation accuracy:	0.64110676134984	
L1 norm of params:	1530366.2190068	
Epoch 12 Validation accuracy:	0.65609067734887	
L1 norm of params:	1537520.351156	
Epoch 13 Validation accuracy:	0.63273852876912	
L1 norm of params:	1544940.6016274	
Epoch 14 Validation accuracy:	0.63853483855305	
L1 norm of params:	1551899.7243561	
Epoch 15 Validation accuracy:	0.64835214857975	
L1 norm of params:	1558918.779842	
Epoch 16 Validation accuracy:	0.63886865744113	
L1 norm of params:	1565671.1700895	
Epoch 17 Validation accuracy:	0.64474842194707	
L1 norm of params:	1572286.3444516	
Epoch 18 Validation accuracy:	0.65740319252246	
L1 norm of params:	1578792.635708	
Epoch 19 Validation accuracy:	0.65985372663268	
L1 norm of params:	1584945.665931	
Epoch 20 Validation accuracy:	0.67071042728818	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	50	Lambda:	0.0001	Minibatch size:	500	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.67071042728818	
