[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017563425588735	
L1 norm of params:	1435832.2872302	
Epoch 1 Validation accuracy:	0.55443523913571	
L1 norm of params:	1434175.697538	
Epoch 2 Validation accuracy:	0.57844743869871	
L1 norm of params:	1433118.7254831	
Epoch 3 Validation accuracy:	0.59640537751882	
L1 norm of params:	1432294.578108	
Epoch 4 Validation accuracy:	0.62134316581695	
L1 norm of params:	1431613.7765523	
Epoch 5 Validation accuracy:	0.63508284777859	
L1 norm of params:	1431036.7958153	
Epoch 6 Validation accuracy:	0.62147214129643	
L1 norm of params:	1430526.8826503	
Epoch 7 Validation accuracy:	0.65313182811362	
L1 norm of params:	1430081.8268758	
Epoch 8 Validation accuracy:	0.65777494537509	
L1 norm of params:	1429682.1685555	
Epoch 9 Validation accuracy:	0.66156075503763	
L1 norm of params:	1429320.8409154	
Epoch 10 Validation accuracy:	0.66477755523185	
L1 norm of params:	1428992.8878394	
Epoch 11 Validation accuracy:	0.66750880067978	
L1 norm of params:	1428692.9087539	
Epoch 12 Validation accuracy:	0.66985311968924	
L1 norm of params:	1428415.3782019	
Epoch 13 Validation accuracy:	0.67272092740957	
L1 norm of params:	1428157.2292619	
Epoch 14 Validation accuracy:	0.67489833697499	
L1 norm of params:	1427918.7793485	
Epoch 15 Validation accuracy:	0.67644604272882	
L1 norm of params:	1427699.375148	
Epoch 16 Validation accuracy:	0.67845654285021	
L1 norm of params:	1427494.1540966	
Epoch 17 Validation accuracy:	0.68003459577567	
L1 norm of params:	1427302.1537268	
Epoch 18 Validation accuracy:	0.6816505826657	
L1 norm of params:	1427120.7957152	
Epoch 19 Validation accuracy:	0.66112830784171	
L1 norm of params:	1426950.5312769	
Epoch 20 Validation accuracy:	0.66490653071134	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	10	Lambda:	0.0001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.66490653071134	
