[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0180262199563	
L1 norm of params:	1437397.5585749	
Epoch 1 Validation accuracy:	0.62565246419034	
L1 norm of params:	179402302.47983	
Epoch 2 Validation accuracy:	0.63385378732702	
L1 norm of params:	276383179.93023	
Epoch 3 Validation accuracy:	0.63735129885895	
L1 norm of params:	362440530.37524	
Epoch 4 Validation accuracy:	0.6363422554018	
L1 norm of params:	441780215.05508	
Epoch 5 Validation accuracy:	0.64042394998786	
L1 norm of params:	516679146.10436	
Epoch 6 Validation accuracy:	0.64254066521	
L1 norm of params:	589242596.76545	
Epoch 7 Validation accuracy:	0.65949714736587	
L1 norm of params:	657985120.20379	
Epoch 8 Validation accuracy:	0.64690307113377	
L1 norm of params:	724972679.8821	
Epoch 9 Validation accuracy:	0.65551408108764	
L1 norm of params:	788650232.35802	
Epoch 10 Validation accuracy:	0.6520013959699	
L1 norm of params:	850953154.09243	
Epoch 11 Validation accuracy:	0.63369446467589	
L1 norm of params:	913451415.30683	
Epoch 12 Validation accuracy:	0.64865562029619	
L1 norm of params:	973589928.57725	
Epoch 13 Validation accuracy:	0.65826050012139	
L1 norm of params:	1032650150.7641	
Epoch 14 Validation accuracy:	0.65455055838796	
L1 norm of params:	1092597530.5017	
Epoch 15 Validation accuracy:	0.64015082544307	
L1 norm of params:	1152195395.3246	
Epoch 16 Validation accuracy:	0.64259377276038	
L1 norm of params:	1209377175.4498	
Epoch 17 Validation accuracy:	0.64527949745084	
L1 norm of params:	1267323508.8693	
Epoch 18 Validation accuracy:	0.66064275309541	
L1 norm of params:	1324269969.783	
Epoch 19 Validation accuracy:	0.64743414663753	
L1 norm of params:	1380671596.3403	
Epoch 20 Validation accuracy:	0.63977148579752	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	500	Lambda:	1	Minibatch size:	500	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.63977148579752	
