[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x100
  2 : DoubleTensor - size: 2x100
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.016698531196892	
L1 norm of params:	9576583.2971833	
Epoch 1 Validation accuracy:	0.92162084243748	
L1 norm of params:	9591325.7250613	
Epoch 2 Validation accuracy:	0.9336003884438	
L1 norm of params:	9600030.723847	
Epoch 3 Validation accuracy:	0.93866836610828	
L1 norm of params:	9607568.1376117	
Epoch 4 Validation accuracy:	0.94176377761593	
L1 norm of params:	9614445.4260483	
Epoch 5 Validation accuracy:	0.9438349720806	
L1 norm of params:	9620763.3675726	
Epoch 6 Validation accuracy:	0.94545095897062	
L1 norm of params:	9627195.4499055	
Epoch 7 Validation accuracy:	0.94709729303229	
L1 norm of params:	9633779.0295304	
Epoch 8 Validation accuracy:	0.9473855911629	
L1 norm of params:	9640248.0422139	
Epoch 9 Validation accuracy:	0.94786355911629	
L1 norm of params:	9646213.5085239	
Epoch 10 Validation accuracy:	0.94806081573197	
L1 norm of params:	9652085.2467091	
Epoch 11 Validation accuracy:	0.94929746297645	
L1 norm of params:	9657737.6931944	
Epoch 12 Validation accuracy:	0.94935057052683	
L1 norm of params:	9663277.3081385	
Epoch 13 Validation accuracy:	0.95008648943918	
L1 norm of params:	9668639.9285349	
Epoch 14 Validation accuracy:	0.95010166302501	
L1 norm of params:	9673943.4990327	
Epoch 15 Validation accuracy:	0.95064791211459	
L1 norm of params:	9679303.4991749	
Epoch 16 Validation accuracy:	0.95089827628065	
L1 norm of params:	9684153.4604241	
Epoch 17 Validation accuracy:	0.95086792910901	
L1 norm of params:	9689259.070101	
Epoch 18 Validation accuracy:	0.95139141781986	
L1 norm of params:	9694604.9293052	
Epoch 19 Validation accuracy:	0.95043548191309	
L1 norm of params:	9699297.2928892	
Epoch 20 Validation accuracy:	0.95092862345229	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	300	
0.95092862345229	
