[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making lr model	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019452537023549	
L1 norm of params:	4309823.7153001	
Epoch 1 Validation accuracy:	0.25873239864045	
L1 norm of params:	4309801.6342779	
Epoch 2 Validation accuracy:	0.34046491866958	
L1 norm of params:	4309774.3530253	
Epoch 3 Validation accuracy:	0.38924799708667	
L1 norm of params:	4309745.2937776	
Epoch 4 Validation accuracy:	0.42209881039087	
L1 norm of params:	4309716.7426759	
Epoch 5 Validation accuracy:	0.44848567613498	
L1 norm of params:	4309689.7861342	
Epoch 6 Validation accuracy:	0.47018390386016	
L1 norm of params:	4309663.1676575	
Epoch 7 Validation accuracy:	0.48563061422675	
L1 norm of params:	4309637.5243973	
Epoch 8 Validation accuracy:	0.50057659626123	
L1 norm of params:	4309613.2884851	
Epoch 9 Validation accuracy:	0.51211610827871	
L1 norm of params:	4309589.9280844	
Epoch 10 Validation accuracy:	0.52297280893421	
L1 norm of params:	4309567.1523583	
Epoch 11 Validation accuracy:	0.53285840009711	
L1 norm of params:	4309545.035926	
Epoch 12 Validation accuracy:	0.54090798737558	
L1 norm of params:	4309523.1125441	
Epoch 13 Validation accuracy:	0.54914724447681	
L1 norm of params:	4309501.5648146	
Epoch 14 Validation accuracy:	0.5556794731731	
L1 norm of params:	4309480.6405995	
Epoch 15 Validation accuracy:	0.56274277737315	
L1 norm of params:	4309460.0098207	
Epoch 16 Validation accuracy:	0.56808387958242	
L1 norm of params:	4309439.767374	
Epoch 17 Validation accuracy:	0.57411537994659	
L1 norm of params:	4309419.850205	
Epoch 18 Validation accuracy:	0.57918335761107	
L1 norm of params:	4309400.3043515	
Epoch 19 Validation accuracy:	0.58438031075504	
L1 norm of params:	4309381.2132145	
Epoch 20 Validation accuracy:	0.58862891478514	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	lr	Alpha:	0	Eta:	0.1	Lambda:	0.001	Minibatch size:	2000	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.58862891478514	
Writing to test file	
