[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnfig1	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	10	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model	
forward test	
{
  1 : DoubleTensor - size: 2x200
  2 : DoubleTensor - size: 2x200
}
Set up model	
Got params and grads	
Starting Validation accuracy	0.027782835639718	
L1 norm of params:	320654.40919307	
Epoch 1 Validation accuracy:	0.7809010075261	
L1 norm of params:	349135.2047402	
Epoch 2 Validation accuracy:	0.81822044185482	
L1 norm of params:	349371.39506697	
Epoch 3 Validation accuracy:	0.86773185239136	
L1 norm of params:	349378.43095326	
Epoch 4 Validation accuracy:	0.87723810390872	
L1 norm of params:	349405.37728391	
Epoch 5 Validation accuracy:	0.88590980820588	
L1 norm of params:	349416.20455641	
Epoch 6 Validation accuracy:	0.89690307113377	
L1 norm of params:	349419.01183998	
Epoch 7 Validation accuracy:	0.90238832240835	
L1 norm of params:	349435.50555225	
Epoch 8 Validation accuracy:	0.90712248118475	
L1 norm of params:	349462.36455825	
Epoch 9 Validation accuracy:	0.90601480941976	
L1 norm of params:	349516.71828187	
Epoch 10 Validation accuracy:	0.91321467589221	
L1 norm of params:	349532.84627187	
Epoch 11 Validation accuracy:	0.91459547220199	
L1 norm of params:	349556.77523524	
Epoch 12 Validation accuracy:	0.91709152706968	
L1 norm of params:	349598.89323103	
Epoch 13 Validation accuracy:	0.91757708181597	
L1 norm of params:	349620.45346815	
Epoch 14 Validation accuracy:	0.91740258557902	
L1 norm of params:	349661.70584944	
Epoch 15 Validation accuracy:	0.92149945375091	
L1 norm of params:	349697.94720749	
Epoch 16 Validation accuracy:	0.92176499150279	
L1 norm of params:	349733.38866963	
Epoch 17 Validation accuracy:	0.92375273124545	
L1 norm of params:	349785.15041641	
Epoch 18 Validation accuracy:	0.92419276523428	
L1 norm of params:	349851.88150561	
Epoch 19 Validation accuracy:	0.92586944646759	
L1 norm of params:	349894.36583892	
