#datafile, classifier, b, alpha, sequence_length, embedding_size, optimizer, epochs, hidden, eta, rnn1, rnn2, dropout
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 15 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 25 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 50 45 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 15 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 25 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 100 45 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 15 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 25 adagrad 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 sgd 200 10 0.1 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.001 gru none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 lstm lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 lstm lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 lstm gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 lstm gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 lstm none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 lstm none 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 gru lstm 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 gru lstm 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 gru gru 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 gru gru 0.75
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 gru none 0.5
PRINC_CB513_1.hdf5 rnn 128 1 200 45 adagrad 200 10 0.1 gru none 0.75
