[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	laplace	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Sample dist	1	10001	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Full valid size	 73760
     1
[torch.LongStorage of size 2]

 73760
[torch.LongStorage of size 1]

Starting predictions	
Initialized predictions tensor	
Cross-entropy loss	2.0225406530211	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	laplace	Alpha:	1	Eta:	1	Lambda:	1	Minibatch size:	1	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	K:	10	
Results:	0.65014836795252	2.0225406530211	7.5575015519297	
