[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011220866715222	
L1 norm of params:	10084787.425462	
Epoch 1 Validation accuracy:	0.90369325078903	
L1 norm of params:	10085504.156843	
Epoch 2 Validation accuracy:	0.92707574654042	
L1 norm of params:	10085668.790727	
Epoch 3 Validation accuracy:	0.9388201019665	
L1 norm of params:	10085784.814408	
Epoch 4 Validation accuracy:	0.94658139111435	
L1 norm of params:	10085878.254726	
Epoch 5 Validation accuracy:	0.95074654042243	
L1 norm of params:	10085954.529042	
Epoch 6 Validation accuracy:	0.95345502549162	
L1 norm of params:	10086019.948001	
Epoch 7 Validation accuracy:	0.95514688031076	
L1 norm of params:	10086078.324635	
Epoch 8 Validation accuracy:	0.95642146151979	
L1 norm of params:	10086131.297453	
Epoch 9 Validation accuracy:	0.95703599174557	
L1 norm of params:	10086179.6814	
Epoch 10 Validation accuracy:	0.95792364651614	
L1 norm of params:	10086225.455026	
Epoch 11 Validation accuracy:	0.95798434085943	
L1 norm of params:	10086268.303244	
Epoch 12 Validation accuracy:	0.95877336732217	
L1 norm of params:	10086308.569098	
Epoch 13 Validation accuracy:	0.95930444282593	
L1 norm of params:	10086347.081381	
Epoch 14 Validation accuracy:	0.95944859189124	
L1 norm of params:	10086383.438855	
Epoch 15 Validation accuracy:	0.95959274095654	
L1 norm of params:	10086418.346361	
Epoch 16 Validation accuracy:	0.96013899004613	
L1 norm of params:	10086451.506748	
Epoch 17 Validation accuracy:	0.96035900704054	
L1 norm of params:	10086483.449361	
Epoch 18 Validation accuracy:	0.96013899004613	
L1 norm of params:	10086514.508699	
Epoch 19 Validation accuracy:	0.96037418062637	
L1 norm of params:	10086544.638541	
Epoch 20 Validation accuracy:	0.96020727118233	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.96020727118233	
