[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02291211459092	
L1 norm of params:	10084788.108891	
Epoch 1 Validation accuracy:	0.93281894877397	
L1 norm of params:	10085933.618722	
Epoch 2 Validation accuracy:	0.94586823258072	
L1 norm of params:	10086161.070396	
Epoch 3 Validation accuracy:	0.95215768390386	
L1 norm of params:	10086327.893677	
Epoch 4 Validation accuracy:	0.95514688031076	
L1 norm of params:	10086468.050178	
Epoch 5 Validation accuracy:	0.9567097596504	
L1 norm of params:	10086591.530792	
Epoch 6 Validation accuracy:	0.95658837096383	
L1 norm of params:	10086705.115586	
Epoch 7 Validation accuracy:	0.95765052197135	
L1 norm of params:	10086814.138724	
