[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013641053653799	
L1 norm of params:	1077823.9001296	
Epoch 1 Validation accuracy:	0.89332210487983	
L1 norm of params:	1079022.3471661	
Epoch 2 Validation accuracy:	0.92028556688517	
L1 norm of params:	1079374.1577204	
Epoch 3 Validation accuracy:	0.9320678562758	
L1 norm of params:	1079614.7632659	
Epoch 4 Validation accuracy:	0.93892631706725	
L1 norm of params:	1079806.8103954	
Epoch 5 Validation accuracy:	0.9435542607429	
L1 norm of params:	1079971.1843143	
Epoch 6 Validation accuracy:	0.94733248361253	
L1 norm of params:	1080118.3379846	
Epoch 7 Validation accuracy:	0.94954782714251	
L1 norm of params:	1080250.4653087	
