[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03857884195193	
L1 norm of params:	1075756.1537356	
Epoch 1 Validation accuracy:	0.84572256615683	
L1 norm of params:	1162932.095756	
Epoch 2 Validation accuracy:	0.8602436877883	
L1 norm of params:	1188361.5372014	
Epoch 3 Validation accuracy:	0.86930990531682	
L1 norm of params:	1211450.3987062	
Epoch 4 Validation accuracy:	0.87440064336004	
L1 norm of params:	1224255.4485866	
Epoch 5 Validation accuracy:	0.88402828356397	
L1 norm of params:	1236527.8476761	
