[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018709031318281	
L1 norm of params:	10085027.786849	
Epoch 1 Validation accuracy:	0.82656591405681	
L1 norm of params:	10235619.926543	
Epoch 2 Validation accuracy:	0.82780256130129	
L1 norm of params:	10316911.564568	
Epoch 3 Validation accuracy:	0.84227057538237	
L1 norm of params:	10399583.101346	
Epoch 4 Validation accuracy:	0.86178380674921	
L1 norm of params:	10475696.588563	
Epoch 5 Validation accuracy:	0.82909231609614	
L1 norm of params:	10544303.652529	
Epoch 6 Validation accuracy:	0.76566672736101	
L1 norm of params:	10634952.993669	
Epoch 7 Validation accuracy:	0.84754339645545	
L1 norm of params:	10721452.813874	
Epoch 8 Validation accuracy:	0.71302197135227	
L1 norm of params:	10793856.305798	
