[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0041120417577082	
L1 norm of params:	10085179.645221	
Epoch 1 Validation accuracy:	0.91137108521486	
L1 norm of params:	10086658.473107	
Epoch 2 Validation accuracy:	0.92081664238893	
L1 norm of params:	10086961.620587	
Epoch 3 Validation accuracy:	0.92412448409808	
L1 norm of params:	10087146.847598	
Epoch 4 Validation accuracy:	0.92659019179412	
L1 norm of params:	10087281.761342	
Epoch 5 Validation accuracy:	0.9275461277009	
L1 norm of params:	10087387.42311	
Epoch 6 Validation accuracy:	0.92863103908716	
L1 norm of params:	10087477.113472	
Epoch 7 Validation accuracy:	0.92905589949017	
L1 norm of params:	10087555.071758	
Epoch 8 Validation accuracy:	0.92919246176256	
L1 norm of params:	10087625.39401	
Epoch 9 Validation accuracy:	0.92948834668609	
L1 norm of params:	10087689.004438	
Epoch 10 Validation accuracy:	0.92932143724205	
L1 norm of params:	10087748.470862	
Epoch 11 Validation accuracy:	0.92957938820102	
L1 norm of params:	10087803.957373	
Epoch 12 Validation accuracy:	0.92948834668609	
L1 norm of params:	10087855.168924	
Epoch 13 Validation accuracy:	0.92958697499393	
L1 norm of params:	10087900.349309	
Epoch 14 Validation accuracy:	0.92981457878126	
L1 norm of params:	10087942.886002	
Epoch 15 Validation accuracy:	0.93007252974023	
L1 norm of params:	10087983.370621	
Epoch 16 Validation accuracy:	0.9303987618354	
L1 norm of params:	10088020.377253	
Epoch 17 Validation accuracy:	0.92986009953872	
L1 norm of params:	10088056.053412	
Epoch 18 Validation accuracy:	0.9296324957514	
L1 norm of params:	10088089.091771	
Epoch 19 Validation accuracy:	0.92973112405924	
L1 norm of params:	10088121.440005	
Epoch 20 Validation accuracy:	0.92969319009468	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.92969319009468	
