[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012920308327264	
L1 norm of params:	1076001.7491311	
Epoch 1 Validation accuracy:	0.820504066521	
L1 norm of params:	1223691.8059613	
Epoch 2 Validation accuracy:	0.83346989560573	
L1 norm of params:	1287342.0253822	
Epoch 3 Validation accuracy:	0.84561635105608	
L1 norm of params:	1382277.8983583	
Epoch 4 Validation accuracy:	0.84179260742899	
L1 norm of params:	1471534.731608	
Epoch 5 Validation accuracy:	0.78600691915513	
L1 norm of params:	1580097.5676365	
