[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.040156894877397	
L1 norm of params:	1078913.0948932	
Epoch 1 Validation accuracy:	0.89167577081816	
L1 norm of params:	1080277.6386419	
Epoch 2 Validation accuracy:	0.91873027433843	
L1 norm of params:	1080675.3074725	
Epoch 3 Validation accuracy:	0.93092983733916	
L1 norm of params:	1080952.8815163	
Epoch 4 Validation accuracy:	0.93821315853362	
L1 norm of params:	1081176.7354487	
