[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024770878854091	
L1 norm of params:	1078239.6182888	
Epoch 1 Validation accuracy:	0.93963188880796	
L1 norm of params:	1081095.292515	
Epoch 2 Validation accuracy:	0.95035202719107	
L1 norm of params:	1081896.3341844	
Epoch 3 Validation accuracy:	0.95388747268755	
L1 norm of params:	1082488.7239615	
Epoch 4 Validation accuracy:	0.95633800679777	
L1 norm of params:	1082984.6940411	
Epoch 5 Validation accuracy:	0.95776432386502	
L1 norm of params:	1083423.3732859	
Epoch 6 Validation accuracy:	0.95793123330906	
L1 norm of params:	1083824.7529144	
Epoch 7 Validation accuracy:	0.9578250182083	
L1 norm of params:	1084205.3549164	
Epoch 8 Validation accuracy:	0.95771121631464	
L1 norm of params:	1084568.813778	
Epoch 9 Validation accuracy:	0.95769604272882	
L1 norm of params:	1084920.1961826	
Epoch 10 Validation accuracy:	0.9579615804807	
L1 norm of params:	1085265.275602	
Epoch 11 Validation accuracy:	0.9580298616169	
L1 norm of params:	1085599.8113378	
Epoch 12 Validation accuracy:	0.95792364651614	
L1 norm of params:	1085927.9221521	
Epoch 13 Validation accuracy:	0.95832574654042	
L1 norm of params:	1086246.7542053	
Epoch 14 Validation accuracy:	0.95816642388929	
L1 norm of params:	1086560.6887586	
Epoch 15 Validation accuracy:	0.95815883709638	
L1 norm of params:	1086866.9389548	
Epoch 16 Validation accuracy:	0.95790847293032	
L1 norm of params:	1087173.8075136	
Epoch 17 Validation accuracy:	0.95757465404224	
L1 norm of params:	1087475.9014888	
Epoch 18 Validation accuracy:	0.95727118232581	
L1 norm of params:	1087776.8569613	
Epoch 19 Validation accuracy:	0.95673252002913	
L1 norm of params:	1088071.6428398	
Epoch 20 Validation accuracy:	0.95671734644331	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.95671734644331	
