[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.045642146151979	
L1 norm of params:	1076726.4883688	
Epoch 1 Validation accuracy:	0.84422038116048	
L1 norm of params:	1186608.3318415	
Epoch 2 Validation accuracy:	0.85764900461277	
L1 norm of params:	1218991.7343055	
