[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024770878854091	
L1 norm of params:	1078239.6182888	
Epoch 1 Validation accuracy:	0.93963188880796	
L1 norm of params:	1081095.292515	
Epoch 2 Validation accuracy:	0.95035202719107	
L1 norm of params:	1081896.3341844	
Epoch 3 Validation accuracy:	0.95388747268755	
L1 norm of params:	1082488.7239615	
