[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.027524884680748	
L1 norm of params:	1077375.9114241	
Epoch 1 Validation accuracy:	0.80204539936878	
L1 norm of params:	1291545.9297234	
Epoch 2 Validation accuracy:	0.77689518086914	
L1 norm of params:	1345393.8542867	
Epoch 3 Validation accuracy:	0.8209213401311	
L1 norm of params:	1383267.0676577	
Epoch 4 Validation accuracy:	0.84730820587521	
L1 norm of params:	1414229.3316136	
Epoch 5 Validation accuracy:	0.82948682932751	
L1 norm of params:	1440921.7363833	
