[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026417212915756	
L1 norm of params:	10084784.037226	
Epoch 1 Validation accuracy:	0.85924981791697	
L1 norm of params:	10173902.148196	
Epoch 2 Validation accuracy:	0.86580480699199	
L1 norm of params:	10207763.609904	
Epoch 3 Validation accuracy:	0.87406682447196	
L1 norm of params:	10229499.05905	
Epoch 4 Validation accuracy:	0.86311908230153	
L1 norm of params:	10247347.880712	
Epoch 5 Validation accuracy:	0.87927895120175	
L1 norm of params:	10261122.853542	
Epoch 6 Validation accuracy:	0.88996874241321	
L1 norm of params:	10277063.6497	
Epoch 7 Validation accuracy:	0.88037144938092	
L1 norm of params:	10286297.974456	
Epoch 8 Validation accuracy:	0.89071224811848	
L1 norm of params:	10298729.186613	
