[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012025066763778	
L1 norm of params:	10085739.911087	
Epoch 1 Validation accuracy:	0.8935800558388	
L1 norm of params:	10087059.926757	
Epoch 2 Validation accuracy:	0.91403404952658	
L1 norm of params:	10087422.657981	
