[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011774702597718	
L1 norm of params:	1077817.2548719	
Epoch 1 Validation accuracy:	0.73789906530711	
L1 norm of params:	1484643.7735027	
Epoch 2 Validation accuracy:	0.76721443311483	
L1 norm of params:	1507230.9606699	
