[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.038927834425832	
L1 norm of params:	1078920.2218474	
Epoch 1 Validation accuracy:	0.82784049526584	
L1 norm of params:	1465118.888879	
Epoch 2 Validation accuracy:	0.80852452051469	
L1 norm of params:	1576382.1161482	
Epoch 3 Validation accuracy:	0.81825078902646	
L1 norm of params:	1648853.5563322	
Epoch 4 Validation accuracy:	0.82824259529012	
L1 norm of params:	1717677.1587761	
Epoch 5 Validation accuracy:	0.81778040786599	
L1 norm of params:	1753043.6177098	
Epoch 6 Validation accuracy:	0.83036689730517	
L1 norm of params:	1788930.0225676	
Epoch 7 Validation accuracy:	0.84130705268269	
L1 norm of params:	1818165.3999673	
