[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.006114955086186	
L1 norm of params:	1077275.6117781	
Epoch 1 Validation accuracy:	0.79922311240592	
L1 norm of params:	1497554.7396869	
Epoch 2 Validation accuracy:	0.71737679048313	
L1 norm of params:	1449504.290349	
Epoch 3 Validation accuracy:	0.78495994173343	
L1 norm of params:	1564484.2573041	
Epoch 4 Validation accuracy:	0.77801802621996	
L1 norm of params:	1724139.4268718	
Epoch 5 Validation accuracy:	0.74787569798495	
L1 norm of params:	1652278.8534066	
Epoch 6 Validation accuracy:	0.71725540179655	
L1 norm of params:	1463969.0594254	
Epoch 7 Validation accuracy:	0.80010318038359	
L1 norm of params:	1404363.8016789	
Epoch 8 Validation accuracy:	0.73979576353484	
L1 norm of params:	1638923.8694371	
Epoch 9 Validation accuracy:	0.79101420247633	
L1 norm of params:	1876731.0520992	
Epoch 10 Validation accuracy:	0.79787266326778	
L1 norm of params:	2121451.2377388	
