[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022593469288662	
L1 norm of params:	1077831.039644	
Epoch 1 Validation accuracy:	0.91732671764992	
L1 norm of params:	1079396.1937429	
Epoch 2 Validation accuracy:	0.93653647730032	
L1 norm of params:	1079845.7538901	
Epoch 3 Validation accuracy:	0.94491229667395	
L1 norm of params:	1080168.5336158	
