[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.053024095654285	
L1 norm of params:	10085492.469559	
Epoch 1 Validation accuracy:	0.89292000485555	
L1 norm of params:	10086411.126911	
Epoch 2 Validation accuracy:	0.91951171400825	
L1 norm of params:	10086670.874749	
Epoch 3 Validation accuracy:	0.93184025248847	
L1 norm of params:	10086848.008269	
Epoch 4 Validation accuracy:	0.93937393784899	
L1 norm of params:	10086983.694396	
Epoch 5 Validation accuracy:	0.94413844379704	
L1 norm of params:	10087094.77583	
Epoch 6 Validation accuracy:	0.94789390628793	
L1 norm of params:	10087188.882741	
Epoch 7 Validation accuracy:	0.95008648943918	
L1 norm of params:	10087272.241563	
Epoch 8 Validation accuracy:	0.95218044428259	
L1 norm of params:	10087347.565077	
Epoch 9 Validation accuracy:	0.95391781985919	
L1 norm of params:	10087416.885335	
Epoch 10 Validation accuracy:	0.95504825200291	
L1 norm of params:	10087481.095769	
Epoch 11 Validation accuracy:	0.95604212187424	
L1 norm of params:	10087539.788237	
Epoch 12 Validation accuracy:	0.95691460305899	
L1 norm of params:	10087595.193811	
Epoch 13 Validation accuracy:	0.95777191065793	
L1 norm of params:	10087647.421091	
Epoch 14 Validation accuracy:	0.95853058994902	
L1 norm of params:	10087696.670615	
Epoch 15 Validation accuracy:	0.95934237679048	
L1 norm of params:	10087744.521741	
Epoch 16 Validation accuracy:	0.96001760135955	
L1 norm of params:	10087789.779025	
Epoch 17 Validation accuracy:	0.96037418062637	
L1 norm of params:	10087833.23923	
Epoch 18 Validation accuracy:	0.96077628065064	
L1 norm of params:	10087875.038315	
Epoch 19 Validation accuracy:	0.96117079388201	
L1 norm of params:	10087915.575871	
Epoch 20 Validation accuracy:	0.96152737314882	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.96152737314882	
