[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024968135469774	
L1 norm of params:	1077816.2372221	
Epoch 1 Validation accuracy:	0.55331998057781	
L1 norm of params:	3047950.188713	
Epoch 2 Validation accuracy:	0.63001487011411	
L1 norm of params:	4292696.6525623	
Epoch 3 Validation accuracy:	0.63109978150036	
L1 norm of params:	4665803.3295684	
Epoch 4 Validation accuracy:	0.64702445982034	
L1 norm of params:	4588915.8769485	
Epoch 5 Validation accuracy:	0.6639050740471	
L1 norm of params:	4442352.6916611	
Epoch 6 Validation accuracy:	0.58660324107793	
L1 norm of params:	4275864.2658975	
Epoch 7 Validation accuracy:	0.64506706724933	
L1 norm of params:	4009626.0277241	
Epoch 8 Validation accuracy:	0.61293699927167	
L1 norm of params:	3900818.1184471	
Epoch 9 Validation accuracy:	0.61273215586307	
L1 norm of params:	3700809.1031874	
Epoch 10 Validation accuracy:	0.65321528283564	
L1 norm of params:	3544838.1582516	
Epoch 11 Validation accuracy:	0.70413025006069	
L1 norm of params:	3326662.9106219	
Epoch 12 Validation accuracy:	0.69991199320223	
L1 norm of params:	3198104.292042	
Epoch 13 Validation accuracy:	0.65718317552804	
L1 norm of params:	3118004.7707111	
Epoch 14 Validation accuracy:	0.62004582422918	
L1 norm of params:	3093057.4711619	
Epoch 15 Validation accuracy:	0.65169792425346	
L1 norm of params:	3114505.1379979	
Epoch 16 Validation accuracy:	0.71959213401311	
L1 norm of params:	2931340.5767532	
Epoch 17 Validation accuracy:	0.68722687545521	
L1 norm of params:	2846443.7535812	
Epoch 18 Validation accuracy:	0.73796734644331	
L1 norm of params:	2762876.447688	
Epoch 19 Validation accuracy:	0.74278495994173	
L1 norm of params:	2762350.6401708	
Epoch 20 Validation accuracy:	0.67637776159262	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.67637776159262	
