[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024915027919398	
L1 norm of params:	10087937.07877	
Epoch 1 Validation accuracy:	0.91895787812576	
L1 norm of params:	10089711.438238	
