[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012009893177956	
L1 norm of params:	1077365.3984649	
Epoch 1 Validation accuracy:	0.71141357125516	
L1 norm of params:	1375519.8235632	
Epoch 2 Validation accuracy:	0.70384195193008	
L1 norm of params:	1522156.9899015	
Epoch 3 Validation accuracy:	0.63519664967225	
L1 norm of params:	1665115.6333085	
Epoch 4 Validation accuracy:	0.67853241077932	
L1 norm of params:	1698955.9726417	
Epoch 5 Validation accuracy:	0.7278010439427	
L1 norm of params:	1699977.6300796	
Epoch 6 Validation accuracy:	0.70603453508133	
L1 norm of params:	1838934.5323795	
Epoch 7 Validation accuracy:	0.77013534838553	
L1 norm of params:	1913479.6443363	
Epoch 8 Validation accuracy:	0.76833727846565	
L1 norm of params:	2143239.8420409	
Epoch 9 Validation accuracy:	0.7535506190823	
L1 norm of params:	2508537.4044408	
Epoch 10 Validation accuracy:	0.75738194950231	
L1 norm of params:	2866999.1724524	
Epoch 11 Validation accuracy:	0.76197954600631	
L1 norm of params:	3168161.5422905	
Epoch 12 Validation accuracy:	0.79316126487011	
L1 norm of params:	3596075.3390274	
Epoch 13 Validation accuracy:	0.77923949987861	
L1 norm of params:	3934316.6180233	
Epoch 14 Validation accuracy:	0.82259802136441	
L1 norm of params:	4346355.2399729	
Epoch 15 Validation accuracy:	0.73008466860889	
L1 norm of params:	4829294.2357399	
Epoch 16 Validation accuracy:	0.7950276159262	
L1 norm of params:	5376942.7719945	
Epoch 17 Validation accuracy:	0.8008770332605	
L1 norm of params:	5748690.4867852	
Epoch 18 Validation accuracy:	0.84937940033989	
L1 norm of params:	6208697.4542424	
Epoch 19 Validation accuracy:	0.67144634620053	
L1 norm of params:	6715205.592067	
Epoch 20 Validation accuracy:	0.75613012867201	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.75613012867201	
