[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021265780529255	
L1 norm of params:	1078924.3356988	
Epoch 1 Validation accuracy:	0.93658199805778	
L1 norm of params:	1082179.5532166	
Epoch 2 Validation accuracy:	0.94878156105851	
L1 norm of params:	1083201.2853408	
Epoch 3 Validation accuracy:	0.95394816703083	
L1 norm of params:	1084028.9236165	
Epoch 4 Validation accuracy:	0.95601936149551	
L1 norm of params:	1084753.0832744	
Epoch 5 Validation accuracy:	0.95767328235008	
L1 norm of params:	1085429.3673915	
Epoch 6 Validation accuracy:	0.95794640689488	
L1 norm of params:	1086072.0135228	
Epoch 7 Validation accuracy:	0.95805262199563	
L1 norm of params:	1086696.3564191	
Epoch 8 Validation accuracy:	0.95815883709638	
L1 norm of params:	1087301.6042091	
Epoch 9 Validation accuracy:	0.95818159747512	
L1 norm of params:	1087891.3447971	
Epoch 10 Validation accuracy:	0.95830298616169	
L1 norm of params:	1088471.2845331	
Epoch 11 Validation accuracy:	0.95824987861131	
L1 norm of params:	1089031.2112393	
Epoch 12 Validation accuracy:	0.95806779558145	
L1 norm of params:	1089579.9062701	
Epoch 13 Validation accuracy:	0.95792364651614	
L1 norm of params:	1090117.3451064	
Epoch 14 Validation accuracy:	0.95756706724933	
L1 norm of params:	1090636.76245	
Epoch 15 Validation accuracy:	0.9569904709881	
L1 norm of params:	1091143.2814606	
Epoch 16 Validation accuracy:	0.95658078417092	
L1 norm of params:	1091628.5436744	
Epoch 17 Validation accuracy:	0.95607246904588	
L1 norm of params:	1092105.8039086	
Epoch 18 Validation accuracy:	0.95598142753095	
L1 norm of params:	1092565.1984077	
Epoch 19 Validation accuracy:	0.95606488225297	
L1 norm of params:	1093008.6402018	
Epoch 20 Validation accuracy:	0.95598142753095	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.95598142753095	
