[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0087930929837339	
L1 norm of params:	1078243.7527553	
Epoch 1 Validation accuracy:	0.87187424132071	
L1 norm of params:	1342150.2464022	
Epoch 2 Validation accuracy:	0.85387078174314	
L1 norm of params:	1417604.7548881	
Epoch 3 Validation accuracy:	0.85739864044671	
L1 norm of params:	1465091.7337809	
Epoch 4 Validation accuracy:	0.86102512745812	
L1 norm of params:	1503926.8787311	
Epoch 5 Validation accuracy:	0.86863468074775	
L1 norm of params:	1535288.3343149	
Epoch 6 Validation accuracy:	0.85093469288662	
L1 norm of params:	1568512.607949	
Epoch 7 Validation accuracy:	0.8621252124302	
L1 norm of params:	1594288.5946431	
