[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022593469288662	
L1 norm of params:	1077831.039644	
Epoch 1 Validation accuracy:	0.91732671764992	
L1 norm of params:	1079396.1937429	
Epoch 2 Validation accuracy:	0.93653647730032	
L1 norm of params:	1079845.7538901	
Epoch 3 Validation accuracy:	0.94491229667395	
L1 norm of params:	1080168.5336158	
Epoch 4 Validation accuracy:	0.94979060451566	
L1 norm of params:	1080431.6310249	
Epoch 5 Validation accuracy:	0.95256737072105	
L1 norm of params:	1080663.9717167	
Epoch 6 Validation accuracy:	0.95444889536295	
L1 norm of params:	1080875.7460137	
Epoch 7 Validation accuracy:	0.95598901432386	
L1 norm of params:	1081070.6267048	
Epoch 8 Validation accuracy:	0.95683114833698	
L1 norm of params:	1081252.0591453	
Epoch 9 Validation accuracy:	0.95772638990046	
L1 norm of params:	1081422.5051909	
Epoch 10 Validation accuracy:	0.95814366351056	
L1 norm of params:	1081585.0541534	
Epoch 11 Validation accuracy:	0.95848506919155	
L1 norm of params:	1081741.1215793	
Epoch 12 Validation accuracy:	0.95868232580723	
L1 norm of params:	1081890.7545625	
Epoch 13 Validation accuracy:	0.95881130128672	
L1 norm of params:	1082035.1016403	
Epoch 14 Validation accuracy:	0.95906166545278	
L1 norm of params:	1082175.1279677	
Epoch 15 Validation accuracy:	0.95919064093227	
L1 norm of params:	1082310.6638752	
Epoch 16 Validation accuracy:	0.95931961641175	
L1 norm of params:	1082443.0971479	
Epoch 17 Validation accuracy:	0.95938031075504	
L1 norm of params:	1082571.7541626	
Epoch 18 Validation accuracy:	0.95925892206846	
L1 norm of params:	1082697.5600107	
Epoch 19 Validation accuracy:	0.95937272396213	
L1 norm of params:	1082821.0095129	
Epoch 20 Validation accuracy:	0.95948652585579	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.95948652585579	
