[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.010469774217043	
L1 norm of params:	1078252.5789349	
Epoch 1 Validation accuracy:	0.91539208545764	
L1 norm of params:	1079939.9528632	
Epoch 2 Validation accuracy:	0.93627852634135	
L1 norm of params:	1080417.3725482	
Epoch 3 Validation accuracy:	0.94488194950231	
L1 norm of params:	1080746.1080731	
Epoch 4 Validation accuracy:	0.94925194221899	
L1 norm of params:	1081005.3884241	
Epoch 5 Validation accuracy:	0.95224872541879	
L1 norm of params:	1081223.2581239	
Epoch 6 Validation accuracy:	0.95452476329206	
L1 norm of params:	1081415.5245006	
