[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.033063243505705	
L1 norm of params:	1075833.3942841	
Epoch 1 Validation accuracy:	0.86352118232581	
L1 norm of params:	1166339.3614494	
Epoch 2 Validation accuracy:	0.87116108278708	
L1 norm of params:	1195068.9551391	
