[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03167486040301	
L1 norm of params:	1078924.2843557	
Epoch 1 Validation accuracy:	0.79172736100995	
L1 norm of params:	1501653.8633347	
Epoch 2 Validation accuracy:	0.78826019664967	
L1 norm of params:	1592027.1317074	
Epoch 3 Validation accuracy:	0.79740228210731	
L1 norm of params:	1644852.260619	
Epoch 4 Validation accuracy:	0.8196012381646	
L1 norm of params:	1699435.2339249	
Epoch 5 Validation accuracy:	0.81474569070163	
L1 norm of params:	1734293.5203859	
Epoch 6 Validation accuracy:	0.78988377033261	
L1 norm of params:	1765685.5373323	
Epoch 7 Validation accuracy:	0.79506554989075	
L1 norm of params:	1812022.8987001	
Epoch 8 Validation accuracy:	0.80485251274581	
L1 norm of params:	1833300.5897578	
Epoch 9 Validation accuracy:	0.81843287205632	
L1 norm of params:	1854345.7958112	
Epoch 10 Validation accuracy:	0.81507950958971	
L1 norm of params:	1877543.3161687	
Epoch 11 Validation accuracy:	0.8261410536538	
L1 norm of params:	1898527.4457063	
Epoch 12 Validation accuracy:	0.83127731245448	
L1 norm of params:	1919771.2515413	
Epoch 13 Validation accuracy:	0.83993384316582	
L1 norm of params:	1939958.1409408	
Epoch 14 Validation accuracy:	0.84151189609128	
L1 norm of params:	1960987.1161703	
Epoch 15 Validation accuracy:	0.83445617868415	
L1 norm of params:	1973462.997949	
Epoch 16 Validation accuracy:	0.83708120903132	
L1 norm of params:	1993802.0336375	
Epoch 17 Validation accuracy:	0.83023792182569	
L1 norm of params:	2013828.2960086	
Epoch 18 Validation accuracy:	0.8329615804807	
L1 norm of params:	2026155.4396301	
Epoch 19 Validation accuracy:	0.85128368536052	
L1 norm of params:	2042802.2742763	
Epoch 20 Validation accuracy:	0.84937940033989	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.84937940033989	
