[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0100221534353	
L1 norm of params:	1076152.7248799	
Epoch 1 Validation accuracy:	0.82039026462734	
L1 norm of params:	1207980.4216669	
Epoch 2 Validation accuracy:	0.85166302500607	
L1 norm of params:	1205152.127441	
