[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.090912539451323	
L1 norm of params:	10085177.461215	
Epoch 1 Validation accuracy:	0.8624059237679	
L1 norm of params:	10086002.031255	
Epoch 2 Validation accuracy:	0.8935117747026	
L1 norm of params:	10086253.730081	
Epoch 3 Validation accuracy:	0.90639414906531	
L1 norm of params:	10086419.978488	
Epoch 4 Validation accuracy:	0.913487800437	
L1 norm of params:	10086539.669768	
