[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.008019240106822	
L1 norm of params:	1076473.0067301	
Epoch 1 Validation accuracy:	0.94019331148337	
L1 norm of params:	1078525.8049138	
Epoch 2 Validation accuracy:	0.94992716678806	
L1 norm of params:	1079002.6234881	
Epoch 3 Validation accuracy:	0.95377367079388	
L1 norm of params:	1079339.4739583	
Epoch 4 Validation accuracy:	0.95602694828842	
L1 norm of params:	1079619.5546148	
Epoch 5 Validation accuracy:	0.95764293517844	
L1 norm of params:	1079867.8392507	
Epoch 6 Validation accuracy:	0.9581740106822	
L1 norm of params:	1080093.094819	
Epoch 7 Validation accuracy:	0.95900097110949	
L1 norm of params:	1080298.8352456	
Epoch 8 Validation accuracy:	0.95903131828114	
L1 norm of params:	1080492.264185	
Epoch 9 Validation accuracy:	0.95902373148823	
L1 norm of params:	1080673.3473804	
Epoch 10 Validation accuracy:	0.95943341830541	
L1 norm of params:	1080848.8783467	
Epoch 11 Validation accuracy:	0.9590085579024	
L1 norm of params:	1081018.3013673	
Epoch 12 Validation accuracy:	0.95876578052925	
L1 norm of params:	1081183.3847116	
Epoch 13 Validation accuracy:	0.95878854090799	
L1 norm of params:	1081346.7471783	
Epoch 14 Validation accuracy:	0.95865197863559	
L1 norm of params:	1081502.6988395	
Epoch 15 Validation accuracy:	0.95850024277737	
L1 norm of params:	1081658.1022443	
Epoch 16 Validation accuracy:	0.958447135227	
L1 norm of params:	1081810.2710055	
Epoch 17 Validation accuracy:	0.95816642388929	
L1 norm of params:	1081962.252197	
Epoch 18 Validation accuracy:	0.95821194464676	
L1 norm of params:	1082113.1654393	
Epoch 19 Validation accuracy:	0.95822711823258	
L1 norm of params:	1082263.2193178	
Epoch 20 Validation accuracy:	0.95792364651614	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.95792364651614	
