[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013974872541879	
L1 norm of params:	10086300.258313	
Epoch 1 Validation accuracy:	0.86572135226997	
L1 norm of params:	10087430.268372	
Epoch 2 Validation accuracy:	0.89442218985191	
L1 norm of params:	10087787.163693	
Epoch 3 Validation accuracy:	0.90895848506919	
L1 norm of params:	10088033.388238	
Epoch 4 Validation accuracy:	0.91571073075989	
L1 norm of params:	10088213.193733	
Epoch 5 Validation accuracy:	0.92059662539451	
L1 norm of params:	10088354.641332	
Epoch 6 Validation accuracy:	0.9234416727361	
L1 norm of params:	10088471.351047	
Epoch 7 Validation accuracy:	0.9252473294489	
L1 norm of params:	10088570.863581	
Epoch 8 Validation accuracy:	0.9266432993445	
L1 norm of params:	10088656.107394	
Epoch 9 Validation accuracy:	0.92715920126244	
L1 norm of params:	10088730.924806	
Epoch 10 Validation accuracy:	0.92762958242292	
L1 norm of params:	10088797.967551	
Epoch 11 Validation accuracy:	0.92822893906288	
L1 norm of params:	10088857.808805	
Epoch 12 Validation accuracy:	0.92794822772518	
L1 norm of params:	10088912.255265	
Epoch 13 Validation accuracy:	0.92803926924011	
L1 norm of params:	10088962.066101	
Epoch 14 Validation accuracy:	0.92827445982034	
L1 norm of params:	10089007.655635	
Epoch 15 Validation accuracy:	0.92853999757223	
L1 norm of params:	10089049.997907	
Epoch 16 Validation accuracy:	0.92875242777373	
L1 norm of params:	10089089.429246	
Epoch 17 Validation accuracy:	0.92879036173829	
L1 norm of params:	10089126.281889	
Epoch 18 Validation accuracy:	0.92862345229425	
L1 norm of params:	10089160.800113	
Epoch 19 Validation accuracy:	0.9284489560573	
L1 norm of params:	10089193.176357	
Epoch 20 Validation accuracy:	0.92858551832969	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.92858551832969	
