[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011638140325322	
L1 norm of params:	1076700.3207173	
Epoch 1 Validation accuracy:	0.89321588977907	
L1 norm of params:	1077642.3300049	
Epoch 2 Validation accuracy:	0.91901857246905	
L1 norm of params:	1077911.399998	
Epoch 3 Validation accuracy:	0.93094501092498	
L1 norm of params:	1078095.2084763	
Epoch 4 Validation accuracy:	0.93759104151493	
L1 norm of params:	1078241.8349009	
Epoch 5 Validation accuracy:	0.94234037387715	
L1 norm of params:	1078363.9764898	
Epoch 6 Validation accuracy:	0.9459213401311	
L1 norm of params:	1078469.368763	
Epoch 7 Validation accuracy:	0.94823531196892	
L1 norm of params:	1078563.0693609	
Epoch 8 Validation accuracy:	0.94991957999514	
L1 norm of params:	1078648.1606088	
Epoch 9 Validation accuracy:	0.95156591405681	
L1 norm of params:	1078726.376858	
Epoch 10 Validation accuracy:	0.95252184996358	
L1 norm of params:	1078799.2416713	
Epoch 11 Validation accuracy:	0.95359158776402	
L1 norm of params:	1078868.4559097	
Epoch 12 Validation accuracy:	0.95431233309056	
L1 norm of params:	1078933.6832309	
Epoch 13 Validation accuracy:	0.95501790483127	
L1 norm of params:	1078995.7659174	
Epoch 14 Validation accuracy:	0.95556415392085	
L1 norm of params:	1079055.4949062	
Epoch 15 Validation accuracy:	0.95621661811119	
L1 norm of params:	1079112.6155032	
Epoch 16 Validation accuracy:	0.95668699927167	
L1 norm of params:	1079167.6608123	
Epoch 17 Validation accuracy:	0.95683114833698	
L1 norm of params:	1079221.0125668	
Epoch 18 Validation accuracy:	0.95709668608886	
L1 norm of params:	1079272.4662748	
Epoch 19 Validation accuracy:	0.95745326535567	
L1 norm of params:	1079322.0297206	
Epoch 20 Validation accuracy:	0.95768845593591	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.95768845593591	
