[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0056673343044428	
L1 norm of params:	1077358.4681504	
Epoch 1 Validation accuracy:	0.89320071619325	
L1 norm of params:	1078519.205325	
Epoch 2 Validation accuracy:	0.91980759893178	
L1 norm of params:	1078862.191608	
Epoch 3 Validation accuracy:	0.9327658412236	
L1 norm of params:	1079096.6517676	
Epoch 4 Validation accuracy:	0.93971534352998	
L1 norm of params:	1079276.1982678	
Epoch 5 Validation accuracy:	0.94454054382132	
L1 norm of params:	1079423.8607348	
Epoch 6 Validation accuracy:	0.94759802136441	
L1 norm of params:	1079550.1745013	
Epoch 7 Validation accuracy:	0.94968438941491	
L1 norm of params:	1079662.4194203	
Epoch 8 Validation accuracy:	0.95147487254188	
L1 norm of params:	1079764.8231735	
Epoch 9 Validation accuracy:	0.95262806506434	
L1 norm of params:	1079859.4272426	
Epoch 10 Validation accuracy:	0.95358400097111	
L1 norm of params:	1079946.7370043	
Epoch 11 Validation accuracy:	0.95460063122117	
L1 norm of params:	1080028.6386556	
Epoch 12 Validation accuracy:	0.95544276523428	
L1 norm of params:	1080105.7028034	
Epoch 13 Validation accuracy:	0.95623179169701	
L1 norm of params:	1080178.872189	
Epoch 14 Validation accuracy:	0.95702840495266	
L1 norm of params:	1080248.8769262	
Epoch 15 Validation accuracy:	0.95749878611313	
L1 norm of params:	1080316.1833847	
Epoch 16 Validation accuracy:	0.95799192765234	
L1 norm of params:	1080381.1752218	
Epoch 17 Validation accuracy:	0.95831815974751	
L1 norm of params:	1080443.6139151	
Epoch 18 Validation accuracy:	0.9588644088371	
L1 norm of params:	1080503.7237345	
Epoch 19 Validation accuracy:	0.95906166545278	
L1 norm of params:	1080561.7786422	
Epoch 20 Validation accuracy:	0.95932720320466	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.95932720320466	
