[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0073516023306628	
L1 norm of params:	1075758.8440095	
Epoch 1 Validation accuracy:	0.93432872056324	
L1 norm of params:	1076916.6490932	
Epoch 2 Validation accuracy:	0.94666484583637	
L1 norm of params:	1077161.5545975	
Epoch 3 Validation accuracy:	0.95097414420976	
L1 norm of params:	1077334.2594769	
