[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020795399368779	
L1 norm of params:	1076459.9309744	
Epoch 1 Validation accuracy:	0.84283958485069	
L1 norm of params:	1268136.10972	
Epoch 2 Validation accuracy:	0.8344941126487	
L1 norm of params:	1378902.6280712	
Epoch 3 Validation accuracy:	0.83966071862102	
L1 norm of params:	1470506.1731694	
Epoch 4 Validation accuracy:	0.79356336489439	
L1 norm of params:	1550442.3718678	
Epoch 5 Validation accuracy:	0.83663358824958	
L1 norm of params:	1625011.9240456	
Epoch 6 Validation accuracy:	0.8209896212673	
L1 norm of params:	1694955.7340442	
Epoch 7 Validation accuracy:	0.83125455207575	
L1 norm of params:	1757808.1932353	
Epoch 8 Validation accuracy:	0.82425194221899	
L1 norm of params:	1819266.9401034	
