[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013974872541879	
L1 norm of params:	10086300.258313	
Epoch 1 Validation accuracy:	0.86572135226997	
L1 norm of params:	10087430.268372	
Epoch 2 Validation accuracy:	0.89442218985191	
L1 norm of params:	10087787.163693	
Epoch 3 Validation accuracy:	0.90895848506919	
L1 norm of params:	10088033.388238	
