[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0086944646758922	
L1 norm of params:	10086852.480852	
Epoch 1 Validation accuracy:	0.89501395969896	
L1 norm of params:	10088039.246285	
Epoch 2 Validation accuracy:	0.922258133042	
L1 norm of params:	10088388.078281	
Epoch 3 Validation accuracy:	0.93503429230396	
L1 norm of params:	10088628.609437	
Epoch 4 Validation accuracy:	0.94165756251517	
L1 norm of params:	10088820.753582	
Epoch 5 Validation accuracy:	0.94651310997815	
L1 norm of params:	10088984.597629	
Epoch 6 Validation accuracy:	0.94996510075261	
L1 norm of params:	10089128.695904	
Epoch 7 Validation accuracy:	0.95233976693372	
L1 norm of params:	10089258.208137	
Epoch 8 Validation accuracy:	0.9542061179898	
L1 norm of params:	10089377.596368	
Epoch 9 Validation accuracy:	0.95553380674921	
L1 norm of params:	10089489.089804	
Epoch 10 Validation accuracy:	0.95664906530711	
L1 norm of params:	10089594.915354	
Epoch 11 Validation accuracy:	0.95736981063365	
L1 norm of params:	10089696.154099	
Epoch 12 Validation accuracy:	0.95805262199563	
L1 norm of params:	10089792.668108	
Epoch 13 Validation accuracy:	0.95875819373634	
L1 norm of params:	10089886.138054	
Epoch 14 Validation accuracy:	0.95911477300316	
L1 norm of params:	10089976.084065	
Epoch 15 Validation accuracy:	0.95953204661326	
L1 norm of params:	10090062.672036	
Epoch 16 Validation accuracy:	0.95989621267298	
L1 norm of params:	10090146.378398	
Epoch 17 Validation accuracy:	0.96022244476815	
L1 norm of params:	10090227.393208	
Epoch 18 Validation accuracy:	0.96077628065064	
L1 norm of params:	10090306.415299	
Epoch 19 Validation accuracy:	0.96113285991746	
L1 norm of params:	10090383.572509	
Epoch 20 Validation accuracy:	0.96129218256858	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.96129218256858	
