[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018989742655984	
L1 norm of params:	1075815.2539587	
Epoch 1 Validation accuracy:	0.8988756372906	
L1 norm of params:	1076523.8339578	
Epoch 2 Validation accuracy:	0.92340373877155	
L1 norm of params:	1076700.315241	
Epoch 3 Validation accuracy:	0.93547432629279	
L1 norm of params:	1076819.2364285	
Epoch 4 Validation accuracy:	0.94254521728575	
L1 norm of params:	1076914.6429293	
Epoch 5 Validation accuracy:	0.9467558873513	
L1 norm of params:	1076995.4526905	
Epoch 6 Validation accuracy:	0.94903192522457	
L1 norm of params:	1077063.9431672	
Epoch 7 Validation accuracy:	0.95108794610342	
L1 norm of params:	1077124.9861304	
Epoch 8 Validation accuracy:	0.95245356882739	
L1 norm of params:	1077178.6267637	
Epoch 9 Validation accuracy:	0.95403162175285	
L1 norm of params:	1077227.5366613	
Epoch 10 Validation accuracy:	0.95510135955329	
L1 norm of params:	1077273.3164987	
Epoch 11 Validation accuracy:	0.95556415392085	
L1 norm of params:	1077316.7525791	
Epoch 12 Validation accuracy:	0.95648215586307	
L1 norm of params:	1077357.018285	
Epoch 13 Validation accuracy:	0.95697529740228	
L1 norm of params:	1077394.5737775	
Epoch 14 Validation accuracy:	0.95735463704783	
L1 norm of params:	1077430.6708291	
Epoch 15 Validation accuracy:	0.95772638990046	
L1 norm of params:	1077465.3250591	
Epoch 16 Validation accuracy:	0.95799192765234	
L1 norm of params:	1077498.4079301	
Epoch 17 Validation accuracy:	0.95821194464676	
L1 norm of params:	1077529.7879218	
Epoch 18 Validation accuracy:	0.95861404467104	
L1 norm of params:	1077560.7787069	
