[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011380189366351	
L1 norm of params:	1076724.8223679	
Epoch 1 Validation accuracy:	0.85607853848021	
L1 norm of params:	1195083.8251794	
Epoch 2 Validation accuracy:	0.83334092012624	
L1 norm of params:	1243264.3429842	
Epoch 3 Validation accuracy:	0.82919094440398	
L1 norm of params:	1284819.6171485	
Epoch 4 Validation accuracy:	0.86438607671765	
L1 norm of params:	1287039.1819917	
Epoch 5 Validation accuracy:	0.81143026219956	
L1 norm of params:	1319505.9062492	
Epoch 6 Validation accuracy:	0.81774247390143	
L1 norm of params:	1354601.4424937	
Epoch 7 Validation accuracy:	0.86364257101238	
L1 norm of params:	1388488.4420394	
Epoch 8 Validation accuracy:	0.81020878854091	
L1 norm of params:	1383327.7563743	
Epoch 9 Validation accuracy:	0.75943038358825	
L1 norm of params:	1385388.4294274	
Epoch 10 Validation accuracy:	0.79693948773974	
L1 norm of params:	1376584.8095322	
Epoch 11 Validation accuracy:	0.83189184268026	
L1 norm of params:	1373131.4070309	
Epoch 12 Validation accuracy:	0.86018299344501	
L1 norm of params:	1381793.9532162	
Epoch 13 Validation accuracy:	0.86020575382374	
L1 norm of params:	1403402.3004019	
Epoch 14 Validation accuracy:	0.8472323379461	
L1 norm of params:	1423187.7439687	
Epoch 15 Validation accuracy:	0.81127852634135	
L1 norm of params:	1456750.3025054	
Epoch 16 Validation accuracy:	0.7568888079631	
L1 norm of params:	1482784.8117622	
Epoch 17 Validation accuracy:	0.84200503763049	
L1 norm of params:	1515967.0037717	
Epoch 18 Validation accuracy:	0.85933327263899	
L1 norm of params:	1538251.7247426	
Epoch 19 Validation accuracy:	0.8729136319495	
L1 norm of params:	1569700.2470568	
Epoch 20 Validation accuracy:	0.85709516873027	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.85709516873027	
