[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.010522881767419	
L1 norm of params:	10084706.181068	
Epoch 1 Validation accuracy:	0.87538692643846	
L1 norm of params:	10085337.64047	
Epoch 2 Validation accuracy:	0.90007435057053	
L1 norm of params:	10085493.598802	
Epoch 3 Validation accuracy:	0.91125728332119	
L1 norm of params:	10085594.804888	
Epoch 4 Validation accuracy:	0.91791090070405	
L1 norm of params:	10085676.771561	
Epoch 5 Validation accuracy:	0.92134771789269	
L1 norm of params:	10085745.762614	
Epoch 6 Validation accuracy:	0.92376031803836	
L1 norm of params:	10085804.285178	
Epoch 7 Validation accuracy:	0.9250424860403	
L1 norm of params:	10085855.703312	
Epoch 8 Validation accuracy:	0.92572529740228	
L1 norm of params:	10085900.464427	
Epoch 9 Validation accuracy:	0.92676468803108	
L1 norm of params:	10085941.237813	
Epoch 10 Validation accuracy:	0.927197135227	
L1 norm of params:	10085978.001037	
Epoch 11 Validation accuracy:	0.92759923525127	
L1 norm of params:	10086011.574364	
Epoch 12 Validation accuracy:	0.92829722019908	
L1 norm of params:	10086042.659383	
Epoch 13 Validation accuracy:	0.92832756737072	
L1 norm of params:	10086071.361301	
Epoch 14 Validation accuracy:	0.9285248239864	
L1 norm of params:	10086097.617208	
Epoch 15 Validation accuracy:	0.92885105608157	
L1 norm of params:	10086121.514868	
Epoch 16 Validation accuracy:	0.92901796552561	
L1 norm of params:	10086143.423347	
Epoch 17 Validation accuracy:	0.928729667395	
L1 norm of params:	10086164.023762	
Epoch 18 Validation accuracy:	0.92853999757223	
L1 norm of params:	10086183.456686	
Epoch 19 Validation accuracy:	0.92860069191551	
L1 norm of params:	10086201.404177	
Epoch 20 Validation accuracy:	0.92850206360767	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.92850206360767	
