[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02999059237679	
L1 norm of params:	10086404.459079	
Epoch 1 Validation accuracy:	0.83120903131828	
L1 norm of params:	10298623.803137	
Epoch 2 Validation accuracy:	0.82387260257344	
L1 norm of params:	10359169.156668	
Epoch 3 Validation accuracy:	0.83817370721049	
L1 norm of params:	10396308.568473	
