[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0112056931294	
L1 norm of params:	10086313.671091	
Epoch 1 Validation accuracy:	0.89326899732945	
L1 norm of params:	10087798.383516	
Epoch 2 Validation accuracy:	0.91556658169459	
L1 norm of params:	10088224.727181	
