[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013299647972809	
L1 norm of params:	10086837.497431	
Epoch 1 Validation accuracy:	0.75469622481185	
L1 norm of params:	10417876.791529	
Epoch 2 Validation accuracy:	0.7695587521243	
L1 norm of params:	10497702.535148	
Epoch 3 Validation accuracy:	0.74176074289876	
L1 norm of params:	10551050.356585	
Epoch 4 Validation accuracy:	0.79156045156591	
L1 norm of params:	10581849.771531	
