[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011820223355183	
L1 norm of params:	1076695.4539665	
Epoch 1 Validation accuracy:	0.93697651128915	
L1 norm of params:	1079000.5779008	
Epoch 2 Validation accuracy:	0.94879673464433	
L1 norm of params:	1079589.2595652	
