[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020241563486283	
L1 norm of params:	10086393.478838	
Epoch 1 Validation accuracy:	0.94460882495751	
L1 norm of params:	10088977.593648	
Epoch 2 Validation accuracy:	0.95370538965768	
L1 norm of params:	10089665.983382	
Epoch 3 Validation accuracy:	0.95774156348628	
L1 norm of params:	10090168.586165	
