[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014923221655742	
L1 norm of params:	1076698.2791168	
Epoch 1 Validation accuracy:	0.49419610342316	
L1 norm of params:	2067609.8627601	
Epoch 2 Validation accuracy:	0.49378641660597	
L1 norm of params:	2344961.5837067	
Epoch 3 Validation accuracy:	0.50082696042729	
L1 norm of params:	2544675.6962645	
Epoch 4 Validation accuracy:	0.5124575139597	
L1 norm of params:	2703785.4661212	
Epoch 5 Validation accuracy:	0.51560603301772	
L1 norm of params:	2846938.6439197	
Epoch 6 Validation accuracy:	0.5264475600874	
L1 norm of params:	2980227.3495273	
Epoch 7 Validation accuracy:	0.53245630007283	
L1 norm of params:	3112001.3199918	
Epoch 8 Validation accuracy:	0.51665301043943	
L1 norm of params:	3240324.3092256	
Epoch 9 Validation accuracy:	0.53893542121874	
L1 norm of params:	3378728.0593435	
Epoch 10 Validation accuracy:	0.55626365622724	
L1 norm of params:	3526892.0013027	
Epoch 11 Validation accuracy:	0.5421067006555	
L1 norm of params:	3678381.3749528	
Epoch 12 Validation accuracy:	0.54248604030104	
L1 norm of params:	3812568.7325978	
Epoch 13 Validation accuracy:	0.53851814760864	
L1 norm of params:	3961609.3262765	
Epoch 14 Validation accuracy:	0.54942795581452	
L1 norm of params:	4089225.2710737	
Epoch 15 Validation accuracy:	0.56569403981549	
L1 norm of params:	4211740.2934561	
