[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0091420854576353	
L1 norm of params:	10085029.525497	
Epoch 1 Validation accuracy:	0.91375333818888	
L1 norm of params:	10085962.608527	
Epoch 2 Validation accuracy:	0.93389627336732	
L1 norm of params:	10086188.349595	
Epoch 3 Validation accuracy:	0.94333424374848	
L1 norm of params:	10086335.530709	
Epoch 4 Validation accuracy:	0.9490546856033	
L1 norm of params:	10086448.897069	
Epoch 5 Validation accuracy:	0.95244598203447	
L1 norm of params:	10086543.004453	
Epoch 6 Validation accuracy:	0.95443372177713	
L1 norm of params:	10086622.804278	
Epoch 7 Validation accuracy:	0.95600418790969	
L1 norm of params:	10086693.826841	
Epoch 8 Validation accuracy:	0.95670217285749	
L1 norm of params:	10086758.602522	
Epoch 9 Validation accuracy:	0.9577567370721	
L1 norm of params:	10086818.164327	
