[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.027304867686332	
L1 norm of params:	10085138.730508	
Epoch 1 Validation accuracy:	0.93709789997572	
L1 norm of params:	10086847.472919	
Epoch 2 Validation accuracy:	0.94900916484584	
L1 norm of params:	10087228.671679	
Epoch 3 Validation accuracy:	0.95435785384802	
L1 norm of params:	10087504.298587	
Epoch 4 Validation accuracy:	0.9566414785142	
L1 norm of params:	10087730.014057	
Epoch 5 Validation accuracy:	0.95774915027919	
L1 norm of params:	10087924.210372	
Epoch 6 Validation accuracy:	0.95875819373634	
L1 norm of params:	10088104.44453	
