[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0066915513474144	
L1 norm of params:	1078918.564075	
Epoch 1 Validation accuracy:	0.64996813546977	
L1 norm of params:	2291406.9100239	
Epoch 2 Validation accuracy:	0.65526371692158	
L1 norm of params:	1931744.8176019	
Epoch 3 Validation accuracy:	0.67656743141539	
L1 norm of params:	1865342.7212596	
Epoch 4 Validation accuracy:	0.72667061179898	
L1 norm of params:	1889874.0009534	
Epoch 5 Validation accuracy:	0.70997208060209	
L1 norm of params:	1900826.4575623	
Epoch 6 Validation accuracy:	0.74299739014324	
L1 norm of params:	1909215.729202	
Epoch 7 Validation accuracy:	0.72749757222627	
L1 norm of params:	1969231.7302564	
Epoch 8 Validation accuracy:	0.76078083272639	
L1 norm of params:	1927244.5921117	
Epoch 9 Validation accuracy:	0.72540361738286	
L1 norm of params:	2012624.8591723	
Epoch 10 Validation accuracy:	0.76265477057538	
L1 norm of params:	1981238.8779544	
Epoch 11 Validation accuracy:	0.68196922796795	
L1 norm of params:	1990422.3069243	
Epoch 12 Validation accuracy:	0.73157926681233	
L1 norm of params:	2028028.1630399	
Epoch 13 Validation accuracy:	0.7379597596504	
L1 norm of params:	2156425.9153497	
Epoch 14 Validation accuracy:	0.73167030832726	
L1 norm of params:	2144531.2985098	
Epoch 15 Validation accuracy:	0.74085791454236	
L1 norm of params:	2100896.2475685	
Epoch 16 Validation accuracy:	0.74527342801651	
L1 norm of params:	2136720.3350231	
Epoch 17 Validation accuracy:	0.75524247390143	
L1 norm of params:	2164458.8448915	
Epoch 18 Validation accuracy:	0.76477907259043	
L1 norm of params:	2140395.8466924	
Epoch 19 Validation accuracy:	0.75847444768148	
L1 norm of params:	2153496.7966681	
Epoch 20 Validation accuracy:	0.6959896212673	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.6959896212673	
