[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.10132161932508	
L1 norm of params:	1077279.7786107	
Epoch 1 Validation accuracy:	0.8578083272639	
L1 norm of params:	1078413.1691207	
Epoch 2 Validation accuracy:	0.89082605001214	
L1 norm of params:	1078777.2066305	
Epoch 3 Validation accuracy:	0.90486920369022	
L1 norm of params:	1079021.4428874	
Epoch 4 Validation accuracy:	0.91095381160476	
L1 norm of params:	1079197.5853267	
Epoch 5 Validation accuracy:	0.91433752124302	
L1 norm of params:	1079333.3584416	
Epoch 6 Validation accuracy:	0.91681081573197	
L1 norm of params:	1079443.6655284	
Epoch 7 Validation accuracy:	0.91859371206604	
L1 norm of params:	1079535.7263009	
Epoch 8 Validation accuracy:	0.91973173100267	
L1 norm of params:	1079614.4373823	
Epoch 9 Validation accuracy:	0.92016417819859	
L1 norm of params:	1079682.9925612	
Epoch 10 Validation accuracy:	0.92095320466133	
L1 norm of params:	1079744.1148021	
Epoch 11 Validation accuracy:	0.9209380310755	
L1 norm of params:	1079798.7954775	
Epoch 12 Validation accuracy:	0.92129461034232	
L1 norm of params:	1079848.5592881	
Epoch 13 Validation accuracy:	0.92184844622481	
L1 norm of params:	1079894.3163657	
Epoch 14 Validation accuracy:	0.92198500849721	
L1 norm of params:	1079936.5415128	
Epoch 15 Validation accuracy:	0.92215191794125	
L1 norm of params:	1079975.4660364	
Epoch 16 Validation accuracy:	0.92240228210731	
L1 norm of params:	1080011.5664925	
Epoch 17 Validation accuracy:	0.92244780286477	
L1 norm of params:	1080045.515252	
Epoch 18 Validation accuracy:	0.92244780286477	
L1 norm of params:	1080077.281219	
Epoch 19 Validation accuracy:	0.92247056324351	
L1 norm of params:	1080107.0744315	
Epoch 20 Validation accuracy:	0.92264505948046	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.92264505948046	
