[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03731184753581	
L1 norm of params:	10084863.871101	
Epoch 1 Validation accuracy:	0.86792152221413	
L1 norm of params:	10181670.009487	
Epoch 2 Validation accuracy:	0.88088735129886	
L1 norm of params:	10222525.310639	
Epoch 3 Validation accuracy:	0.86380189366351	
L1 norm of params:	10256635.720991	
Epoch 4 Validation accuracy:	0.8775719227968	
L1 norm of params:	10289047.173042	
Epoch 5 Validation accuracy:	0.80462490895849	
L1 norm of params:	10305069.715372	
Epoch 6 Validation accuracy:	0.85953811604758	
L1 norm of params:	10278590.763205	
