[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399294.28187211	LookupParams:	399750.16387833	Biasparams:	8017.925682099	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	8.7063433050966	6041.1115478405	
Epoch	2	L1 norm of model params:	399293.67495727	LookupParams:	399750.10710478	Biasparams:	8017.9353523999	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	8.7240402597084	6148.9724141409	
Epoch	3	L1 norm of model params:	399293.13732656	LookupParams:	399750.05746475	Biasparams:	8017.9433642729	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.7366623631173	6227.0772666202	
Epoch	4	L1 norm of model params:	399292.62865968	LookupParams:	399750.01242812	Biasparams:	8017.9501065369	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.7447936203818	6277.9176518877	
Epoch	5	L1 norm of model params:	399292.1626905	LookupParams:	399749.97082966	Biasparams:	8017.955885524	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	8.7502014666035	6311.9596290679	
Epoch	6	L1 norm of model params:	399291.70792406	LookupParams:	399749.93203679	Biasparams:	8017.9608662454	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	8.7539397112529	6335.5994365412	
Epoch	7	L1 norm of model params:	399291.26439756	LookupParams:	399749.89559635	Biasparams:	8017.9651489098	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.7565829209965	6352.3679062315	
Epoch	8	L1 norm of model params:	399290.83201215	LookupParams:	399749.86114275	Biasparams:	8017.968811687	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.7584679351552	6364.3535026366	
Epoch	9	L1 norm of model params:	399290.41737197	LookupParams:	399749.82838056	Biasparams:	8017.9719260504	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.759815164758	6372.9335264111	
Epoch	10	L1 norm of model params:	399290.00830696	LookupParams:	399749.79707481	Biasparams:	8017.9745584214	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.7607805051632	6379.0885470114	
Epoch	11	L1 norm of model params:	399289.60973059	LookupParams:	399749.76703893	Biasparams:	8017.9767689928	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.7614783847853	6383.5419367002	
Epoch	12	L1 norm of model params:	399289.22390328	LookupParams:	399749.73812443	Biasparams:	8017.9786111639	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	8.761995144741	6386.8415480284	
Epoch	13	L1 norm of model params:	399288.85210987	LookupParams:	399749.71021299	Biasparams:	8017.9801316227	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.7623970506959	6389.408973577	
Epoch	14	L1 norm of model params:	399288.48468872	LookupParams:	399749.68320994	Biasparams:	8017.9813707956	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.7627354865891	6391.571744869	
Epoch	15	L1 norm of model params:	399288.1207159	LookupParams:	399749.65703918	Biasparams:	8017.9823634836	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.7630503140277	6393.5843038177	
Epoch	16	L1 norm of model params:	399287.76112692	LookupParams:	399749.63168615	Biasparams:	8017.9831395556	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	8.7633721274673	6395.6421762819	
Epoch	17	L1 norm of model params:	399287.40437309	LookupParams:	399749.60706711	Biasparams:	8017.9837246158	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.7637242338364	6397.894519135	
Epoch	18	L1 norm of model params:	399287.0549531	LookupParams:	399749.58312713	Biasparams:	8017.984140605	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.764124156807	6400.4536958197	
Epoch	19	L1 norm of model params:	399286.70942015	LookupParams:	399749.55983095	Biasparams:	8017.9844063248	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.7645849533083	6403.4036821091	
Epoch	20	L1 norm of model params:	399286.36503463	LookupParams:	399749.5371486	Biasparams:	8017.9845378913	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.7651162177507	6406.8064866098	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.013946587537092	8.7657250064144	
