[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798562.68772147	LookupParams:	399037.69260009	Biasparams:	8016.9620514179	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	8.2275838452207	3742.7796834593	
Epoch	2	L1 norm of model params:	798427.45287382	LookupParams:	399023.01054116	Biasparams:	8014.4470848339	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	14.958640500694	3136570.3028476	
Epoch	3	L1 norm of model params:	798395.58666062	LookupParams:	399019.08232042	Biasparams:	8013.2524331332	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.815198380045	7386749.7587819	
Epoch	4	L1 norm of model params:	798384.82849256	LookupParams:	399019.40692202	Biasparams:	8012.8682458635	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.330866844429	12371015.619439	
Epoch	5	L1 norm of model params:	798381.33224003	LookupParams:	399022.65187844	Biasparams:	8012.8355104304	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.665393658758	17285761.030704	
Epoch	6	L1 norm of model params:	798381.20242859	LookupParams:	399028.81460577	Biasparams:	8012.9238836906	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.958649745614	23176508.189961	
Epoch	7	L1 norm of model params:	798382.67954689	LookupParams:	399036.42868336	Biasparams:	8013.163974152	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.202187842113	29567544.321885	
