[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798105.63116331	LookupParams:	399117.80742004	Biasparams:	7964.1891320601	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	8.8400942714159	6905.6436144716	
Epoch	2	L1 norm of model params:	809256.85943963	LookupParams:	432273.62897389	Biasparams:	8681.3517682466	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	66.09079232464	5.0450608783857e+28	
Epoch	3	L1 norm of model params:	809332.1311087	LookupParams:	432381.57173279	Biasparams:	8675.8286562733	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	65.604774843744	3.1030709181528e+28	
Epoch	4	L1 norm of model params:	809535.20992406	LookupParams:	432311.34709404	Biasparams:	8678.5486174502	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	55.349860263332	1.0917894326384e+24	
Epoch	5	L1 norm of model params:	809622.49770117	LookupParams:	432159.37719372	Biasparams:	8677.2061846489	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	53.994669196202	2.815703262862e+23	
Epoch	6	L1 norm of model params:	809710.24414574	LookupParams:	432352.97941251	Biasparams:	8685.263032684	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	55.523310079592	1.2985754393461e+24	
Epoch	7	L1 norm of model params:	809745.4280299	LookupParams:	432796.00278646	Biasparams:	8702.8024868115	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	57.718317109753	1.1661290798156e+25	
Epoch	8	L1 norm of model params:	809785.26612371	LookupParams:	432864.50659802	Biasparams:	8700.3461696244	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	57.531765579183	9.6767233523374e+24	
Epoch	9	L1 norm of model params:	809818.26243623	LookupParams:	432845.983469	Biasparams:	8701.0143193487	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	57.131246800662	6.4831374579882e+24	
Epoch	10	L1 norm of model params:	809846.35317002	LookupParams:	432797.87959866	Biasparams:	8700.3443743284	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	58.324537321443	2.1380837770098e+25	
Epoch	11	L1 norm of model params:	809878.80673558	LookupParams:	432789.55831222	Biasparams:	8701.2605943077	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	58.583505503461	2.7700854791176e+25	
