[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	79835.230498601	LookupParams:	39985.682304095	Biasparams:	812.88714266206	
Accuracy, CrossEntropy, Perplexity:	0.13768545994065	6.095134881252	443.69388712828	
Epoch	2	L1 norm of model params:	142697.12717856	LookupParams:	156840.74675724	Biasparams:	3448.1639325893	
Accuracy, CrossEntropy, Perplexity:	0.25252225519288	104.10540001988	1.6308002335103e+45	
Epoch	3	L1 norm of model params:	143535.39716116	LookupParams:	157029.01650619	Biasparams:	3454.0639253634	
Accuracy, CrossEntropy, Perplexity:	0.25222551928783	103.97929580938	1.437587878441e+45	
Epoch	4	L1 norm of model params:	143576.87707379	LookupParams:	157015.4581671	Biasparams:	3453.7698312983	
Accuracy, CrossEntropy, Perplexity:	0.25430267062315	104.03633408171	1.5219690086548e+45	
Epoch	5	L1 norm of model params:	143674.17389064	LookupParams:	157130.98126365	Biasparams:	3456.8811834646	
Accuracy, CrossEntropy, Perplexity:	0.24213649851632	104.65150393117	2.815598208394e+45	
Epoch	6	L1 norm of model params:	143674.8348503	LookupParams:	157214.52501478	Biasparams:	3458.6655570851	
Accuracy, CrossEntropy, Perplexity:	0.24391691394659	104.46499795291	2.3365343118081e+45	
Epoch	7	L1 norm of model params:	143675.76644015	LookupParams:	157312.66904628	Biasparams:	3460.8231232589	
Accuracy, CrossEntropy, Perplexity:	0.24421364985163	104.49854465921	2.4162469143003e+45	
Epoch	8	L1 norm of model params:	143783.64127351	LookupParams:	157574.54573527	Biasparams:	3467.0173829298	
Accuracy, CrossEntropy, Perplexity:	0.24124629080119	104.09783713921	1.6185132071605e+45	
Epoch	9	L1 norm of model params:	143789.2968184	LookupParams:	157570.10377875	Biasparams:	3466.9373476255	
Accuracy, CrossEntropy, Perplexity:	0.24183976261128	104.09819528146	1.6190929689398e+45	
Epoch	10	L1 norm of model params:	143791.95699346	LookupParams:	157564.91900721	Biasparams:	3466.8519148863	
Accuracy, CrossEntropy, Perplexity:	0.24183976261128	104.11776441859	1.651089270193e+45	
Epoch	11	L1 norm of model params:	143933.39152966	LookupParams:	157558.32653452	Biasparams:	3466.9701543681	
Accuracy, CrossEntropy, Perplexity:	0.24272997032641	104.08400045781	1.5962725786594e+45	
Epoch	12	L1 norm of model params:	143936.02166493	LookupParams:	157552.19257471	Biasparams:	3466.8897761834	
Accuracy, CrossEntropy, Perplexity:	0.24213649851632	104.10516151836	1.6304113315423e+45	
Epoch	13	L1 norm of model params:	143936.79032848	LookupParams:	157543.49847808	Biasparams:	3466.9221448897	
Accuracy, CrossEntropy, Perplexity:	0.24243323442136	104.11626378015	1.6486134402962e+45	
Epoch	14	L1 norm of model params:	143941.09466657	LookupParams:	157608.10995546	Biasparams:	3467.2389112238	
Accuracy, CrossEntropy, Perplexity:	0.24362017804154	104.31431894127	2.0097086404027e+45	
Epoch	15	L1 norm of model params:	143958.06677487	LookupParams:	157596.44012802	Biasparams:	3466.9964108777	
Accuracy, CrossEntropy, Perplexity:	0.24451038575668	104.55350442861	2.5527602989003e+45	
Epoch	16	L1 norm of model params:	143962.55942523	LookupParams:	157584.58001746	Biasparams:	3466.6016105082	
Accuracy, CrossEntropy, Perplexity:	0.24451038575668	104.5918288463	2.6524922283605e+45	
Epoch	17	L1 norm of model params:	143990.05299737	LookupParams:	157571.53296526	Biasparams:	3466.3214051929	
Accuracy, CrossEntropy, Perplexity:	0.24540059347181	104.75421375956	3.1201609119163e+45	
Epoch	18	L1 norm of model params:	143998.3719842	LookupParams:	157678.83493677	Biasparams:	3469.1709435897	
Accuracy, CrossEntropy, Perplexity:	0.24154302670623	104.56220630064	2.5750710240839e+45	
Epoch	19	L1 norm of model params:	144022.05388308	LookupParams:	157649.4523476	Biasparams:	3468.1217223559	
Accuracy, CrossEntropy, Perplexity:	0.24183976261128	104.86550546171	3.4874690654083e+45	
Epoch	20	L1 norm of model params:	144164.05933669	LookupParams:	157867.25490859	Biasparams:	3472.8189986629	
Accuracy, CrossEntropy, Perplexity:	0.22462908011869	108.08648173545	8.7370050360959e+46	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.22640949554896	107.97348317675	
