[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399910.05930676	LookupParams:	798223.48682433	Biasparams:	7953.6645971013	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	10.924767793821	55534.947920425	
Epoch	2	L1 norm of model params:	399908.08595906	LookupParams:	798223.37627124	Biasparams:	7953.6641951681	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	11.242966574478	76341.08771374	
Epoch	3	L1 norm of model params:	399906.42782682	LookupParams:	798223.29436248	Biasparams:	7953.6618387382	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	11.399306601761	89259.809303184	
Epoch	4	L1 norm of model params:	399904.87224172	LookupParams:	798223.22201457	Biasparams:	7953.6588116023	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	11.507817919613	99490.547597458	
Epoch	5	L1 norm of model params:	399903.41522373	LookupParams:	798223.15565006	Biasparams:	7953.6553842568	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	11.592990451942	108335.74695081	
Epoch	6	L1 norm of model params:	399902.0131698	LookupParams:	798223.09349695	Biasparams:	7953.6517233855	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.665108660021	116437.3524362	
Epoch	7	L1 norm of model params:	399900.64556834	LookupParams:	798223.03457164	Biasparams:	7953.6479192131	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	11.729500267924	124181.59733822	
Epoch	8	L1 norm of model params:	399899.31566082	LookupParams:	798222.9782591	Biasparams:	7953.6440227755	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.7883563186	131709.80291023	
Epoch	9	L1 norm of model params:	399898.00912718	LookupParams:	798222.92414064	Biasparams:	7953.6400643573	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.842686003546	139063.50851314	
Epoch	10	L1 norm of model params:	399896.73363269	LookupParams:	798222.87191345	Biasparams:	7953.6360638906	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.893166135763	146263.65609784	
Epoch	11	L1 norm of model params:	399895.47566501	LookupParams:	798222.82134658	Biasparams:	7953.6320358686	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.940352304589	153330.69982408	
Epoch	12	L1 norm of model params:	399894.23712215	LookupParams:	798222.77225627	Biasparams:	7953.6279913978	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	11.98471528338	160286.04565606	
Epoch	13	L1 norm of model params:	399893.01134134	LookupParams:	798222.72449192	Biasparams:	7953.6239393334	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	12.02664269681	167149.29880075	
Epoch	14	L1 norm of model params:	399891.80427454	LookupParams:	798222.67792768	Biasparams:	7953.6198869	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	12.066441182255	173935.73697621	
Epoch	15	L1 norm of model params:	399890.61086246	LookupParams:	798222.63245711	Biasparams:	7953.6158399992	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	12.104344451929	180655.00684795	
