[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798064.4706991	LookupParams:	399068.45157088	Biasparams:	7954.4663328087	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.3452802518131	4210.2623970021	
Epoch	2	L1 norm of model params:	798461.52046531	LookupParams:	398340.68948094	Biasparams:	8049.9051252669	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	22.167736757971	4239608461.631	
Epoch	3	L1 norm of model params:	798150.9986956	LookupParams:	397009.89542775	Biasparams:	8034.8737067102	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	21.551817456275	2289999546.0362	
Epoch	4	L1 norm of model params:	797908.85663735	LookupParams:	396184.36243226	Biasparams:	8026.7127909128	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	21.179204888612	1577654186.4414	
Epoch	5	L1 norm of model params:	797745.22544511	LookupParams:	395595.59246008	Biasparams:	8022.4066789297	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	20.999307190359	1317902362.6605	
Epoch	6	L1 norm of model params:	797611.17396462	LookupParams:	395120.18661937	Biasparams:	8019.7169086082	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	20.85436025671	1140075421.8821	
Epoch	7	L1 norm of model params:	797493.52281165	LookupParams:	394719.75561039	Biasparams:	8017.8508178114	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.732599041994	1009376895.2231	
Epoch	8	L1 norm of model params:	797389.44965534	LookupParams:	394367.41463216	Biasparams:	8016.3476588877	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	20.649264636099	928670578.64862	
Epoch	9	L1 norm of model params:	797294.92439002	LookupParams:	394048.23499272	Biasparams:	8015.3645001771	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	20.576824913977	863776760.19322	
Epoch	10	L1 norm of model params:	797208.42421841	LookupParams:	393756.89222665	Biasparams:	8014.3677454974	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.535172385317	828537275.45652	
Epoch	11	L1 norm of model params:	797127.92903029	LookupParams:	393482.98205228	Biasparams:	8013.6384216236	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.49182062956	793386166.01411	
Epoch	12	L1 norm of model params:	797049.22823687	LookupParams:	393230.05179059	Biasparams:	8013.0741640733	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.444209727486	756497455.36041	
Epoch	13	L1 norm of model params:	796974.34897718	LookupParams:	392991.19540591	Biasparams:	8012.7127608898	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.398098646689	722406564.20537	
Epoch	14	L1 norm of model params:	796904.54433557	LookupParams:	392764.37508757	Biasparams:	8012.2856151988	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	20.37740382133	707610119.51644	
Epoch	15	L1 norm of model params:	796834.91630037	LookupParams:	392547.96650151	Biasparams:	8012.0253570578	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.328584271458	673894596.38246	
Epoch	16	L1 norm of model params:	796768.15562285	LookupParams:	392343.73131149	Biasparams:	8011.8507494566	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.292009212988	649692162.80502	
Epoch	17	L1 norm of model params:	796704.15191796	LookupParams:	392145.52507976	Biasparams:	8011.852078692	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	20.254884387827	626014685.35743	
Epoch	18	L1 norm of model params:	796641.59015496	LookupParams:	391955.71141912	Biasparams:	8011.7983441496	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.219874131848	604476971.30293	
Epoch	19	L1 norm of model params:	796580.63359448	LookupParams:	391772.33121957	Biasparams:	8011.9277081086	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.186715972786	584762285.35091	
Epoch	20	L1 norm of model params:	796521.84321887	LookupParams:	391596.38117696	Biasparams:	8012.0131927056	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.158753283172	568637259.29915	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0086053412462908	20.129642903553	
