[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799354.76178729	LookupParams:	798429.55315141	Biasparams:	7959.9476789144	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	10.823388331861	50180.828575995	
Epoch	2	L1 norm of model params:	799096.76261713	LookupParams:	798335.40702262	Biasparams:	7959.3760466748	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.099902189889	10768620039.72	
Epoch	3	L1 norm of model params:	798977.22115022	LookupParams:	798306.1976902	Biasparams:	7958.7574343606	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	22.497688806084	5896877474.1105	
Epoch	4	L1 norm of model params:	798950.25592302	LookupParams:	798276.86641256	Biasparams:	7957.5963881281	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	22.143083436431	4136365896.1668	
Epoch	5	L1 norm of model params:	798933.55931089	LookupParams:	798246.04814765	Biasparams:	7956.7010844714	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	21.839774079703	3054171138.6179	
Epoch	6	L1 norm of model params:	798921.77812818	LookupParams:	798215.30892793	Biasparams:	7956.0765843896	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	21.645973715123	2516094450.7471	
Epoch	7	L1 norm of model params:	798913.0075495	LookupParams:	798186.60806623	Biasparams:	7955.5920425311	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	21.528629070272	2237509089.0991	
Epoch	8	L1 norm of model params:	798904.91634296	LookupParams:	798159.06376068	Biasparams:	7955.3160109409	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	21.454068061364	2076745955.9087	
Epoch	9	L1 norm of model params:	798897.09935081	LookupParams:	798132.44054985	Biasparams:	7955.077947044	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	21.407330394654	1981916999.1448	
Epoch	10	L1 norm of model params:	798889.06376626	LookupParams:	798106.58409399	Biasparams:	7954.8286063394	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	21.371919961461	1912964483.6795	
