[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399283.8301548	LookupParams:	399659.49229857	Biasparams:	7997.1544121309	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.5135127513216	4981.6316221184	
Epoch	2	L1 norm of model params:	399268.89053149	LookupParams:	399658.9710297	Biasparams:	7997.1053427035	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	9.3107077759103	11055.770368191	
Epoch	3	L1 norm of model params:	399257.91291077	LookupParams:	399658.73130495	Biasparams:	7997.0331919435	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	9.6712535188845	15855.211378875	
Epoch	4	L1 norm of model params:	399248.54291234	LookupParams:	399658.59788563	Biasparams:	7996.9630090514	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	9.9237441875468	20409.263860149	
Epoch	5	L1 norm of model params:	399240.10672515	LookupParams:	399658.53921855	Biasparams:	7996.8954857224	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	10.12151450763	24872.411781545	
Epoch	6	L1 norm of model params:	399232.51816618	LookupParams:	399658.5255123	Biasparams:	7996.8307702844	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	10.285425193491	29302.414375113	
Epoch	7	L1 norm of model params:	399225.45496176	LookupParams:	399658.55001678	Biasparams:	7996.7694383661	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	10.42661252874	33745.843350817	
Epoch	8	L1 norm of model params:	399218.91146575	LookupParams:	399658.60471232	Biasparams:	7996.710629469	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	10.551657858392	38240.783592522	
Epoch	9	L1 norm of model params:	399212.8594201	LookupParams:	399658.68124737	Biasparams:	7996.6543244786	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	10.66453889891	42810.509432207	
Epoch	10	L1 norm of model params:	399207.22739883	LookupParams:	399658.77149788	Biasparams:	7996.6005215055	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	10.767842596729	47469.496117345	
Epoch	11	L1 norm of model params:	399201.99966053	LookupParams:	399658.88029335	Biasparams:	7996.5492126131	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	10.863295638041	52223.905982135	
Epoch	12	L1 norm of model params:	399197.14579904	LookupParams:	399659.00632253	Biasparams:	7996.5003663569	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	10.952046462844	57070.719047338	
Epoch	13	L1 norm of model params:	399192.55893474	LookupParams:	399659.1366183	Biasparams:	7996.4539203281	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	11.034872249191	61998.920289545	
Epoch	14	L1 norm of model params:	399188.16736994	LookupParams:	399659.27337307	Biasparams:	7996.4097818218	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.112338594185	66992.677019612	
