[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399572.18589538	LookupParams:	398537.7427118	Biasparams:	7997.1677229994	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	8.174874189656	3550.6081926045	
Epoch	2	L1 norm of model params:	399858.37540103	LookupParams:	399322.16383474	Biasparams:	8073.1950897765	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	23.191075788889	11796583456.263	
Epoch	3	L1 norm of model params:	399606.17271183	LookupParams:	398542.76336665	Biasparams:	8059.5892895973	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	21.81697970752	2985340678.7698	
Epoch	4	L1 norm of model params:	399446.11490921	LookupParams:	398070.92426665	Biasparams:	8050.7561117493	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	20.894857458058	1187192909.6839	
Epoch	5	L1 norm of model params:	399352.7459662	LookupParams:	397766.3652781	Biasparams:	8046.4727368732	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.540885736105	833284548.05483	
Epoch	6	L1 norm of model params:	399280.60628315	LookupParams:	397535.7085444	Biasparams:	8044.2691134719	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.2016256133	593546200.6012	
Epoch	7	L1 norm of model params:	399225.18716232	LookupParams:	397350.59291505	Biasparams:	8042.3590127808	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	20.040045344315	504988060.46401	
Epoch	8	L1 norm of model params:	399177.64808823	LookupParams:	397186.15624847	Biasparams:	8041.185303639	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	19.889491274655	434406493.49039	
Epoch	9	L1 norm of model params:	399136.22403034	LookupParams:	397037.87284992	Biasparams:	8040.1653579142	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	19.817608005349	404275852.18044	
Epoch	10	L1 norm of model params:	399097.55652855	LookupParams:	396902.26149624	Biasparams:	8039.4627391505	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	19.720139108201	366730978.34945	
Epoch	11	L1 norm of model params:	399060.88900546	LookupParams:	396776.2375825	Biasparams:	8038.8914881677	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	19.652535731918	342758176.57418	
Epoch	12	L1 norm of model params:	399025.54175435	LookupParams:	396658.02111778	Biasparams:	8038.4381056801	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	19.581146729302	319142008.4678	
Epoch	13	L1 norm of model params:	398990.60049643	LookupParams:	396544.05914494	Biasparams:	8038.1092569065	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	19.524263132011	301494741.24658	
Epoch	14	L1 norm of model params:	398954.72102586	LookupParams:	396434.13161244	Biasparams:	8037.7363151494	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	19.44724872751	279146900.83519	
Epoch	15	L1 norm of model params:	398919.53878322	LookupParams:	396326.82538803	Biasparams:	8037.5632411138	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	19.390698103302	263799025.27505	
Epoch	16	L1 norm of model params:	398884.25922345	LookupParams:	396222.81832057	Biasparams:	8037.3311219081	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	19.311563730654	243728078.79626	
Epoch	17	L1 norm of model params:	398849.77037156	LookupParams:	396120.75065217	Biasparams:	8037.363948388	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	19.270249113042	233863720.59373	
Epoch	18	L1 norm of model params:	398815.47478756	LookupParams:	396021.2700746	Biasparams:	8037.2738693352	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	19.192753683784	216424796.28303	
Epoch	19	L1 norm of model params:	398781.53336676	LookupParams:	395925.47134068	Biasparams:	8037.4367348127	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	19.159557377166	209358233.21424	
Epoch	20	L1 norm of model params:	398747.97181308	LookupParams:	395833.02214803	Biasparams:	8037.395675256	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	19.136201465843	204525141.22033	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.012166172106825	19.084734505487	
