[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40298.245627829	LookupParams:	79621.515118589	Biasparams:	785.48328409428	
Accuracy, CrossEntropy, Perplexity:	0.16083086053412	6.9441962880201	1037.1131219123	
Epoch	2	L1 norm of model params:	40297.343521617	LookupParams:	79621.429455022	Biasparams:	785.48839741599	
Accuracy, CrossEntropy, Perplexity:	0.14836795252226	6.8558663009832	949.4342690842	
Epoch	3	L1 norm of model params:	40296.537989802	LookupParams:	79621.352999363	Biasparams:	785.49172491283	
Accuracy, CrossEntropy, Perplexity:	0.14362017804154	6.8245363973499	920.14972130383	
Epoch	4	L1 norm of model params:	40295.79779695	LookupParams:	79621.283909005	Biasparams:	785.49406081339	
Accuracy, CrossEntropy, Perplexity:	0.13857566765579	6.7971714556435	895.31127906344	
Epoch	5	L1 norm of model params:	40295.105469946	LookupParams:	79621.220761804	Biasparams:	785.49578138635	
Accuracy, CrossEntropy, Perplexity:	0.13649851632047	6.7794913137873	879.62115912637	
Epoch	6	L1 norm of model params:	40294.442685634	LookupParams:	79621.162353958	Biasparams:	785.49704588857	
Accuracy, CrossEntropy, Perplexity:	0.1326409495549	6.7715717313921	872.6824390291	
Epoch	7	L1 norm of model params:	40293.812971083	LookupParams:	79621.107909565	Biasparams:	785.49785697366	
Accuracy, CrossEntropy, Perplexity:	0.13145400593472	6.7674115082593	869.05942685361	
Epoch	8	L1 norm of model params:	40293.212857384	LookupParams:	79621.056362806	Biasparams:	785.49819462949	
Accuracy, CrossEntropy, Perplexity:	0.13086053412463	6.7609794293792	863.4875067932	
Epoch	9	L1 norm of model params:	40292.643677611	LookupParams:	79621.007068704	Biasparams:	785.49815671712	
Accuracy, CrossEntropy, Perplexity:	0.1299703264095	6.7523349720036	856.05529584367	
Epoch	10	L1 norm of model params:	40292.084216208	LookupParams:	79620.959719014	Biasparams:	785.49783469827	
Accuracy, CrossEntropy, Perplexity:	0.13026706231454	6.7428106667087	847.94066829316	
Epoch	11	L1 norm of model params:	40291.547608352	LookupParams:	79620.91410262	Biasparams:	785.49728163913	
Accuracy, CrossEntropy, Perplexity:	0.12878338278932	6.7330784480056	839.72835111528	
Epoch	12	L1 norm of model params:	40291.024655462	LookupParams:	79620.870033398	Biasparams:	785.49652834872	
Accuracy, CrossEntropy, Perplexity:	0.12759643916914	6.7234073712461	831.64641726745	
Epoch	13	L1 norm of model params:	40290.508581867	LookupParams:	79620.827341974	Biasparams:	785.49559412502	
Accuracy, CrossEntropy, Perplexity:	0.12789317507418	6.713913835194	823.78851069972	
Epoch	14	L1 norm of model params:	40290.001242877	LookupParams:	79620.785890591	Biasparams:	785.49449297799	
Accuracy, CrossEntropy, Perplexity:	0.12878338278932	6.704686038927	816.22172423185	
Epoch	15	L1 norm of model params:	40289.503192145	LookupParams:	79620.745675743	Biasparams:	785.49323683289	
Accuracy, CrossEntropy, Perplexity:	0.12818991097923	6.6958231418345	809.01959808116	
Epoch	16	L1 norm of model params:	40289.010044442	LookupParams:	79620.70646559	Biasparams:	785.49183651624	
Accuracy, CrossEntropy, Perplexity:	0.12759643916914	6.6874256748683	802.25432805284	
Epoch	17	L1 norm of model params:	40288.526653232	LookupParams:	79620.66818509	Biasparams:	785.49030183983	
Accuracy, CrossEntropy, Perplexity:	0.12759643916914	6.6795721419656	795.97847336358	
Epoch	18	L1 norm of model params:	40288.055289998	LookupParams:	79620.630772651	Biasparams:	785.48864165981	
Accuracy, CrossEntropy, Perplexity:	0.12729970326409	6.6723094007833	790.21842989626	
Epoch	19	L1 norm of model params:	40287.598099701	LookupParams:	79620.594176221	Biasparams:	785.48686405475	
Accuracy, CrossEntropy, Perplexity:	0.12640949554896	6.6656505006926	784.9739250176	
