[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80824.141439999	LookupParams:	79677.060337575	Biasparams:	777.49376710268	
Accuracy, CrossEntropy, Perplexity:	0.17299703264095	7.4880316412632	1786.5320926165	
Epoch	2	L1 norm of model params:	86821.80129892	LookupParams:	86256.105661122	Biasparams:	861.30460264086	
Accuracy, CrossEntropy, Perplexity:	0.19376854599407	60.127351422664	1.2971103787279e+26	
Epoch	3	L1 norm of model params:	86860.33439817	LookupParams:	86048.089284371	Biasparams:	857.29076867363	
Accuracy, CrossEntropy, Perplexity:	0.17388724035608	59.272891435222	5.519372136162e+25	
Epoch	4	L1 norm of model params:	86910.444819908	LookupParams:	85644.213882036	Biasparams:	855.56516489608	
Accuracy, CrossEntropy, Perplexity:	0.21157270029674	58.218028892792	1.9220677659041e+25	
Epoch	5	L1 norm of model params:	86996.484156043	LookupParams:	84720.849260043	Biasparams:	847.14305044292	
Accuracy, CrossEntropy, Perplexity:	0.22195845697329	48.711693570191	1.4296170587368e+21	
Epoch	6	L1 norm of model params:	86995.236573924	LookupParams:	83804.892617718	Biasparams:	834.27707199255	
Accuracy, CrossEntropy, Perplexity:	0.22878338278932	44.824956006582	2.9324528990012e+19	
Epoch	7	L1 norm of model params:	86946.188966592	LookupParams:	83315.365159241	Biasparams:	828.89287983082	
Accuracy, CrossEntropy, Perplexity:	0.21364985163205	47.19218270832	3.1282722284108e+20	
Epoch	8	L1 norm of model params:	86893.378243863	LookupParams:	82836.799765098	Biasparams:	825.31024210259	
Accuracy, CrossEntropy, Perplexity:	0.21750741839763	46.525923239009	1.6067626513727e+20	
Epoch	9	L1 norm of model params:	86843.746367365	LookupParams:	82514.753358526	Biasparams:	824.81785854863	
Accuracy, CrossEntropy, Perplexity:	0.22166172106825	46.721795440898	1.954420208709e+20	
Epoch	10	L1 norm of model params:	86807.01855566	LookupParams:	82212.568581111	Biasparams:	824.74945086037	
Accuracy, CrossEntropy, Perplexity:	0.22759643916914	46.179783240496	1.1366454998426e+20	
Epoch	11	L1 norm of model params:	86767.184296765	LookupParams:	81931.341268359	Biasparams:	820.52094837913	
Accuracy, CrossEntropy, Perplexity:	0.22403560830861	46.15746762989	1.1115614849752e+20	
Epoch	12	L1 norm of model params:	86734.887973828	LookupParams:	81704.33100297	Biasparams:	821.83082741827	
Accuracy, CrossEntropy, Perplexity:	0.23086053412463	45.481199723671	5.6524153918346e+19	
Epoch	13	L1 norm of model params:	86700.404125023	LookupParams:	81505.791485166	Biasparams:	819.17163385963	
Accuracy, CrossEntropy, Perplexity:	0.23353115727003	44.914897460815	3.2084267049644e+19	
Epoch	14	L1 norm of model params:	86680.959585233	LookupParams:	81341.446881725	Biasparams:	822.04491987463	
Accuracy, CrossEntropy, Perplexity:	0.2326409495549	45.184383473011	4.2007652292098e+19	
Epoch	15	L1 norm of model params:	86651.611494241	LookupParams:	81162.23238288	Biasparams:	818.86388141814	
Accuracy, CrossEntropy, Perplexity:	0.22670623145401	45.41912030427	5.3121865883848e+19	
Epoch	16	L1 norm of model params:	86628.925453316	LookupParams:	81013.853932106	Biasparams:	819.77839646175	
Accuracy, CrossEntropy, Perplexity:	0.23471810089021	44.624007333265	2.3986127907177e+19	
Epoch	17	L1 norm of model params:	86605.860961112	LookupParams:	80833.282674899	Biasparams:	818.53739518668	
Accuracy, CrossEntropy, Perplexity:	0.24243323442136	44.345981443346	1.8164148150136e+19	
Epoch	18	L1 norm of model params:	86572.946527794	LookupParams:	80699.460273841	Biasparams:	818.79125862864	
Accuracy, CrossEntropy, Perplexity:	0.24540059347181	42.969431817975	4.585504553703e+18	
Epoch	19	L1 norm of model params:	86541.974141822	LookupParams:	80509.734565919	Biasparams:	818.20135383738	
Accuracy, CrossEntropy, Perplexity:	0.26765578635015	42.055213224037	1.8380064811868e+18	
Epoch	20	L1 norm of model params:	86522.173968639	LookupParams:	80354.022614145	Biasparams:	820.27192252056	
Accuracy, CrossEntropy, Perplexity:	0.2540059347181	41.97530715329	1.6968532042165e+18	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.26290801186944	42.562425700385	
