[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799155.41066515	LookupParams:	799470.95128735	Biasparams:	8110.2334437027	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.322840051012	82688.850310691	
Epoch	2	L1 norm of model params:	798831.57930443	LookupParams:	799418.96365397	Biasparams:	8120.0133453657	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	21.551148013677	2288467035.8126	
Epoch	3	L1 norm of model params:	798831.80755483	LookupParams:	799395.4239225	Biasparams:	8119.8865428762	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	20.958000262972	1264572886.4863	
Epoch	4	L1 norm of model params:	798838.72056406	LookupParams:	799367.81973115	Biasparams:	8119.4003996403	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	20.661664277029	940257448.42149	
Epoch	5	L1 norm of model params:	798838.2319713	LookupParams:	799340.50785018	Biasparams:	8118.9412843197	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.50429712435	803346852.39771	
Epoch	6	L1 norm of model params:	798833.09099959	LookupParams:	799313.64432217	Biasparams:	8118.499105838	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.402350629549	725484764.12347	
Epoch	7	L1 norm of model params:	798825.95170207	LookupParams:	799286.92402367	Biasparams:	8118.0910312301	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.328758922654	674012303.15819	
Epoch	8	L1 norm of model params:	798817.70324971	LookupParams:	799260.60236665	Biasparams:	8117.6833849968	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.270758979559	636031710.64067	
Epoch	9	L1 norm of model params:	798808.94476349	LookupParams:	799234.74936193	Biasparams:	8117.2842738938	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	20.220133344006	604633679.39303	
Epoch	10	L1 norm of model params:	798800.23961375	LookupParams:	799209.34786376	Biasparams:	8116.8861283364	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	20.178477621963	579964598.14612	
Epoch	11	L1 norm of model params:	798791.75612818	LookupParams:	799184.49913672	Biasparams:	8116.4875641905	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	20.146085549526	561479346.94053	
Epoch	12	L1 norm of model params:	798783.53973126	LookupParams:	799160.25401804	Biasparams:	8116.0929041921	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.121517284345	547852848.5696	
Epoch	13	L1 norm of model params:	798775.67311978	LookupParams:	799136.50978546	Biasparams:	8115.7005387906	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.10333989699	537984279.2585	
Epoch	14	L1 norm of model params:	798768.13880102	LookupParams:	799113.20508467	Biasparams:	8115.3120620082	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.090102619392	530909759.00754	
Epoch	15	L1 norm of model params:	798760.93345287	LookupParams:	799090.32196722	Biasparams:	8114.931220552	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.080876890174	526034253.9576	
Epoch	16	L1 norm of model params:	798754.01550997	LookupParams:	799067.82979904	Biasparams:	8114.560808989	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.075150300476	523030480.51589	
Epoch	17	L1 norm of model params:	798747.39861859	LookupParams:	799045.70745989	Biasparams:	8114.2049301608	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.072533587515	521663648.96139	
Epoch	18	L1 norm of model params:	798741.09611409	LookupParams:	799023.97217165	Biasparams:	8113.8611419121	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.072709895545	521755630.55965	
Epoch	19	L1 norm of model params:	798735.0865517	LookupParams:	799002.56563277	Biasparams:	8113.5324675352	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.075441309655	523182709.33561	
Epoch	20	L1 norm of model params:	798729.34529026	LookupParams:	798981.48661284	Biasparams:	8113.2136556472	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.080532336008	525853037.88519	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.0038575667655786	20.087798268516	
