[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	400034.1418493	LookupParams:	796804.54380229	Biasparams:	8027.0275031147	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	11.016968378069	60898.777406445	
Epoch	2	L1 norm of model params:	400033.00460964	LookupParams:	796804.46136593	Biasparams:	8027.026086458	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	11.09866684705	66083.002667745	
Epoch	3	L1 norm of model params:	400031.88711572	LookupParams:	796804.38640162	Biasparams:	8027.0236042985	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	11.175186211982	71338.127568497	
Epoch	4	L1 norm of model params:	400030.81298571	LookupParams:	796804.31709263	Biasparams:	8027.0204598953	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.244093454697	76427.163464815	
Epoch	5	L1 norm of model params:	400029.78990938	LookupParams:	796804.2519411	Biasparams:	8027.0169211224	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.301269499878	80924.305754204	
Epoch	6	L1 norm of model params:	400028.83651302	LookupParams:	796804.19050162	Biasparams:	8027.0131241176	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.347556129651	84758.060481893	
Epoch	7	L1 norm of model params:	400027.92402409	LookupParams:	796804.13183885	Biasparams:	8027.0091276035	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.387109718534	88177.73024273	
Epoch	8	L1 norm of model params:	400027.02784666	LookupParams:	796804.07550557	Biasparams:	8027.0049865258	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	11.422077446452	91315.648322908	
Epoch	9	L1 norm of model params:	400026.16312321	LookupParams:	796804.02122803	Biasparams:	8027.0007465395	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	11.453535042215	94233.87868222	
Epoch	10	L1 norm of model params:	400025.31721095	LookupParams:	796803.96877907	Biasparams:	8026.9964436379	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.482119953905	96966.41436843	
Epoch	11	L1 norm of model params:	400024.48415985	LookupParams:	796803.91796667	Biasparams:	8026.9921059364	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.508257569465	99534.298218703	
Epoch	12	L1 norm of model params:	400023.66393534	LookupParams:	796803.86862813	Biasparams:	8026.9877549101	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.532263217308	101952.59377412	
Epoch	13	L1 norm of model params:	400022.85382857	LookupParams:	796803.82062627	Biasparams:	8026.9834065338	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.554392006224	104233.82859362	
Epoch	14	L1 norm of model params:	400022.0528546	LookupParams:	796803.77384545	Biasparams:	8026.9790725439	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.574861977522	106389.47986177	
Epoch	15	L1 norm of model params:	400021.26622346	LookupParams:	796803.7281878	Biasparams:	8026.9747616357	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.593863166982	108430.33445459	
Epoch	16	L1 norm of model params:	400020.48740584	LookupParams:	796803.68361849	Biasparams:	8026.9704803981	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.611561226033	110366.42288525	
Epoch	17	L1 norm of model params:	400019.72333635	LookupParams:	796803.64002294	Biasparams:	8026.9662339301	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.628099604209	112206.88167692	
Epoch	18	L1 norm of model params:	400018.96704669	LookupParams:	796803.59733659	Biasparams:	8026.9620262075	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.643601744246	113959.88098412	
Epoch	19	L1 norm of model params:	400018.21551509	LookupParams:	796803.55550519	Biasparams:	8026.9578603068	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	11.658173612544	115632.64742788	
Epoch	20	L1 norm of model params:	400017.47539005	LookupParams:	796803.51448095	Biasparams:	8026.9537385648	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	11.671906192523	117231.53530777	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.014836795252226	11.684877778588	
