[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399152.13539215	LookupParams:	798270.18541548	Biasparams:	8089.4905597202	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	11.204567260602	73465.211527462	
Epoch	2	L1 norm of model params:	398839.23170382	LookupParams:	798262.47841904	Biasparams:	8086.4107536297	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	15.174910739447	3893856.9936562	
Epoch	3	L1 norm of model params:	398814.48836835	LookupParams:	798270.19054744	Biasparams:	8086.8786608143	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.777865105732	19343463.286795	
Epoch	4	L1 norm of model params:	398812.38830523	LookupParams:	798277.9695503	Biasparams:	8087.7442329575	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.704348572844	48854085.808556	
Epoch	5	L1 norm of model params:	398815.74075652	LookupParams:	798284.98283125	Biasparams:	8088.192722821	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.303995006281	88986480.021073	
Epoch	6	L1 norm of model params:	398819.56991616	LookupParams:	798293.47200714	Biasparams:	8088.4739119125	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.682630915884	129946179.11446	
Epoch	7	L1 norm of model params:	398822.79981792	LookupParams:	798303.57093278	Biasparams:	8088.6121981229	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	18.905102016318	162323532.58208	
Epoch	8	L1 norm of model params:	398825.40208422	LookupParams:	798313.21079226	Biasparams:	8088.6897944662	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	19.048728990784	187394952.07717	
Epoch	9	L1 norm of model params:	398827.70280897	LookupParams:	798322.31448049	Biasparams:	8088.7165365232	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	19.138980906511	205094397.45593	
Epoch	10	L1 norm of model params:	398829.87781796	LookupParams:	798329.92187647	Biasparams:	8088.617330076	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.201206559304	218261961.87264	
Epoch	11	L1 norm of model params:	398832.05411372	LookupParams:	798335.81051304	Biasparams:	8088.4954619316	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.241947599743	227337805.61585	
Epoch	12	L1 norm of model params:	398834.34385883	LookupParams:	798340.30628039	Biasparams:	8088.4580714809	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.261932262801	231926776.85312	
Epoch	13	L1 norm of model params:	398836.6414602	LookupParams:	798343.91625464	Biasparams:	8088.4288790375	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.267172031804	233145208.95327	
Epoch	14	L1 norm of model params:	398838.74818592	LookupParams:	798346.94333026	Biasparams:	8088.421305509	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.261592976572	231848100.63938	
Epoch	15	L1 norm of model params:	398840.73066131	LookupParams:	798349.42126442	Biasparams:	8088.4294367914	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.247636285491	228634744.39156	
Epoch	16	L1 norm of model params:	398842.63247527	LookupParams:	798351.25297763	Biasparams:	8088.4385257957	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.228408208362	224280533.59466	
Epoch	17	L1 norm of model params:	398844.46113624	LookupParams:	798352.77176974	Biasparams:	8088.4372834253	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	19.206792198863	219484505.68701	
Epoch	18	L1 norm of model params:	398846.22078499	LookupParams:	798354.01501039	Biasparams:	8088.4202516192	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.183522466638	214436125.04297	
