[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40238.412397967	LookupParams:	79620.38273765	Biasparams:	774.05817185852	
Accuracy, CrossEntropy, Perplexity:	0.16646884272997	7.853577487576	2574.9296377427	
Epoch	2	L1 norm of model params:	100489.02490653	LookupParams:	504334.83130343	Biasparams:	13927.812949233	
Accuracy, CrossEntropy, Perplexity:	0.24896142433234	641.93200227277	6.130929810507e+278	
Epoch	3	L1 norm of model params:	100488.94302929	LookupParams:	505590.24897622	Biasparams:	13945.421076513	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.60751156956	8.9019524067167e+279	
Epoch	4	L1 norm of model params:	100488.91718587	LookupParams:	505583.55405301	Biasparams:	13944.675049871	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.58351799766	8.6909047894712e+279	
Epoch	5	L1 norm of model params:	100488.89263509	LookupParams:	505577.92612185	Biasparams:	13944.007289004	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.56659971054	8.5451063742701e+279	
Epoch	6	L1 norm of model params:	100488.84481822	LookupParams:	505678.26445691	Biasparams:	13946.88244976	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.55396487104	8.4378195299522e+279	
Epoch	7	L1 norm of model params:	100488.7612402	LookupParams:	505674.64215277	Biasparams:	13946.269132082	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.54807110885	8.3882352906239e+279	
Epoch	8	L1 norm of model params:	100488.70180532	LookupParams:	505671.58987335	Biasparams:	13945.708453763	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.54153888071	8.3336199980173e+279	
Epoch	9	L1 norm of model params:	100488.64714142	LookupParams:	505668.81580877	Biasparams:	13945.222377494	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.53393159981	8.2704643357935e+279	
Epoch	10	L1 norm of model params:	100488.54976474	LookupParams:	505666.32999855	Biasparams:	13944.817757391	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.52699817026	8.2133199860599e+279	
Epoch	11	L1 norm of model params:	100488.54644056	LookupParams:	505664.02439001	Biasparams:	13944.434393896	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.52057225691	8.160711114584e+279	
Epoch	12	L1 norm of model params:	100488.54400054	LookupParams:	505661.85729897	Biasparams:	13944.085104749	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.51470818298	8.1129961400674e+279	
Epoch	13	L1 norm of model params:	100488.54214562	LookupParams:	505659.80764381	Biasparams:	13943.798824157	
Accuracy, CrossEntropy, Perplexity:	0.25192878338279	644.50932140975	8.0694107673315e+279	
