[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798696.78670206	LookupParams:	399254.69838552	Biasparams:	8063.0275366332	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	8.3014250904247	4029.610863789	
Epoch	2	L1 norm of model params:	802544.5218621	LookupParams:	401281.17213165	Biasparams:	8127.788834564	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	30.498492744064	17592481585529	
Epoch	3	L1 norm of model params:	802413.27246686	LookupParams:	400270.02059855	Biasparams:	8106.4419291569	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	29.952601185166	10191765285098	
Epoch	4	L1 norm of model params:	802371.09845452	LookupParams:	399662.00150981	Biasparams:	8096.9705811476	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	30.978889031017	28442028133088	
Epoch	5	L1 norm of model params:	802350.072764	LookupParams:	399353.29402211	Biasparams:	8091.5394795361	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	30.490757428488	17456923158246	
Epoch	6	L1 norm of model params:	802349.85625369	LookupParams:	399129.00897638	Biasparams:	8090.8611763372	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	30.033444253638	11049919442979	
Epoch	7	L1 norm of model params:	802338.15699914	LookupParams:	399008.20945048	Biasparams:	8088.160321072	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	29.598783095334	7154646311314.1	
Epoch	8	L1 norm of model params:	802337.36563859	LookupParams:	398927.86958549	Biasparams:	8088.4501294089	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	30.232079113695	13477990177808	
Epoch	9	L1 norm of model params:	802347.77882185	LookupParams:	398888.33682219	Biasparams:	8089.4736593127	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	29.93462614979	10010204611843	
Epoch	10	L1 norm of model params:	802352.77108306	LookupParams:	398771.81071402	Biasparams:	8087.0641872678	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	29.446364740444	6143186764373.9	
Epoch	11	L1 norm of model params:	802352.45272161	LookupParams:	398723.48370339	Biasparams:	8086.4442487994	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	29.209532584238	4847734431613.4	
Epoch	12	L1 norm of model params:	802344.49427815	LookupParams:	398651.59875008	Biasparams:	8087.6067142254	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	27.246247999192	680605036580.6	
Epoch	13	L1 norm of model params:	802337.5407182	LookupParams:	398621.80964919	Biasparams:	8087.9469582943	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	29.878010963647	9459219247855.7	
Epoch	14	L1 norm of model params:	802340.85457054	LookupParams:	398550.18649246	Biasparams:	8086.640565527	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	29.705629636901	7961429116356.2	
Epoch	15	L1 norm of model params:	802332.05571671	LookupParams:	398521.3025469	Biasparams:	8088.1150353146	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	27.625269733976	994265125582.09	
Epoch	16	L1 norm of model params:	802330.4227238	LookupParams:	398433.91294169	Biasparams:	8087.7357805663	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	28.725107567496	2986453167201	
Epoch	17	L1 norm of model params:	802327.45160585	LookupParams:	398394.5628503	Biasparams:	8086.1944515109	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	28.951679212345	3745885720252.3	
Epoch	18	L1 norm of model params:	802331.82132138	LookupParams:	398332.94327079	Biasparams:	8089.7663858287	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	29.592785719733	7111865624247.8	
Epoch	19	L1 norm of model params:	802328.68895741	LookupParams:	398286.37118769	Biasparams:	8086.6100085915	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	29.609318029771	7230418467675.1	
Epoch	20	L1 norm of model params:	802321.58454602	LookupParams:	398216.82795184	Biasparams:	8089.1135865938	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	28.583484456268	2592086993773.9	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0074183976261128	29.23156425931	
