[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399967.43793968	LookupParams:	398376.87194829	Biasparams:	7984.9220758368	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.4232078783658	4551.48065808	
Epoch	2	L1 norm of model params:	399872.92689871	LookupParams:	398069.51049959	Biasparams:	7997.9953857195	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	21.12137269343	1489003131.0451	
Epoch	3	L1 norm of model params:	399747.06945996	LookupParams:	397735.80104446	Biasparams:	7992.2665438163	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.72234079004	999075380.81718	
Epoch	4	L1 norm of model params:	399685.05558163	LookupParams:	397574.34084825	Biasparams:	7990.7100080961	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	20.684652992715	962123128.56858	
Epoch	5	L1 norm of model params:	399636.64463499	LookupParams:	397445.46466937	Biasparams:	7990.0068762637	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.667120314516	945401548.74872	
Epoch	6	L1 norm of model params:	399589.89825278	LookupParams:	397328.80327626	Biasparams:	7989.3354644901	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.648795777472	928235265.49489	
Epoch	7	L1 norm of model params:	399543.88085491	LookupParams:	397219.10317642	Biasparams:	7988.813410824	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.629255097509	910272986.36857	
Epoch	8	L1 norm of model params:	399498.98544768	LookupParams:	397116.43706047	Biasparams:	7988.3656254494	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.613530143873	896070941.75702	
Epoch	9	L1 norm of model params:	399454.21523689	LookupParams:	397019.01228044	Biasparams:	7987.993682191	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	20.599724105592	883784758.93951	
Epoch	10	L1 norm of model params:	399409.53584417	LookupParams:	396927.21226418	Biasparams:	7987.7806034964	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	20.582464188752	868661595.20651	
Epoch	11	L1 norm of model params:	399364.19118137	LookupParams:	396838.95853592	Biasparams:	7987.6013735734	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.564751698019	853410897.39063	
Epoch	12	L1 norm of model params:	399319.57321621	LookupParams:	396754.87679704	Biasparams:	7987.5061641756	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	20.547722609577	839001128.5779	
Epoch	13	L1 norm of model params:	399275.38408625	LookupParams:	396672.29123114	Biasparams:	7987.4720489727	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	20.529769830202	824073126.92303	
Epoch	14	L1 norm of model params:	399231.48877919	LookupParams:	396592.92233137	Biasparams:	7987.5296022322	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.512564630506	810016058.30815	
Epoch	15	L1 norm of model params:	399187.63033531	LookupParams:	396514.7239679	Biasparams:	7987.5729801992	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	20.495719696977	796485670.82557	
Epoch	16	L1 norm of model params:	399144.30025874	LookupParams:	396439.88634326	Biasparams:	7987.7038613569	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	20.480777840741	784673166.57756	
Epoch	17	L1 norm of model params:	399101.4444528	LookupParams:	396365.78159093	Biasparams:	7987.8098503202	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	20.466087093522	773229991.6359	
Epoch	18	L1 norm of model params:	399058.48329921	LookupParams:	396293.52385349	Biasparams:	7987.9981313853	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	20.452809947659	763031557.11951	
Epoch	19	L1 norm of model params:	399016.0225519	LookupParams:	396221.04833955	Biasparams:	7988.1523194457	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	20.439222590478	752734090.91124	
Epoch	20	L1 norm of model params:	398973.83915311	LookupParams:	396150.85424982	Biasparams:	7988.3757007823	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	20.426521647972	743234115.52668	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.0089020771513353	20.41357701549	
