[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798526.76317388	LookupParams:	797291.5728143	Biasparams:	7960.7511308017	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	11.084265031578	65138.107889493	
Epoch	2	L1 norm of model params:	800200.18790239	LookupParams:	795010.40670635	Biasparams:	8027.0025227803	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	29.062390757562	4184426433550.3	
Epoch	3	L1 norm of model params:	799863.95895219	LookupParams:	792504.10331817	Biasparams:	8017.6945425172	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	29.283576434145	5220302331953.7	
Epoch	4	L1 norm of model params:	799568.15582375	LookupParams:	790620.87404707	Biasparams:	8011.4092876477	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	28.876678447304	3475218418811.8	
Epoch	5	L1 norm of model params:	799318.61407878	LookupParams:	789100.214336	Biasparams:	8007.7525840426	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	28.582774042678	2590246193888.8	
Epoch	6	L1 norm of model params:	799086.36222285	LookupParams:	787826.07847024	Biasparams:	8006.1053088925	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	28.308306401747	1968526485197.8	
Epoch	7	L1 norm of model params:	798882.76922477	LookupParams:	786703.2278066	Biasparams:	8003.7680225375	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	27.22920692296	669105058565.33	
Epoch	8	L1 norm of model params:	798692.60565741	LookupParams:	785719.63824347	Biasparams:	8002.3022564631	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	27.081368684504	577150374857.13	
Epoch	9	L1 norm of model params:	798517.27905166	LookupParams:	784843.36983145	Biasparams:	8001.717743249	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	26.946818446176	504492316239.01	
Epoch	10	L1 norm of model params:	798361.83458455	LookupParams:	784045.71741674	Biasparams:	8001.1484128642	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	26.849984176025	457930918184.03	
Epoch	11	L1 norm of model params:	798220.96943896	LookupParams:	783315.38909593	Biasparams:	8000.7226142164	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	26.79545167314	433627485070.03	
Epoch	12	L1 norm of model params:	798099.19297045	LookupParams:	782640.19516164	Biasparams:	8000.8840753759	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	26.725027322395	404140053695.41	
Epoch	13	L1 norm of model params:	797982.23317212	LookupParams:	782004.27117454	Biasparams:	8000.462809729	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	26.677985391271	385568764421.66	
Epoch	14	L1 norm of model params:	797873.64839438	LookupParams:	781412.82924105	Biasparams:	8000.3028112708	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	26.660603448094	378924740371.83	
Epoch	15	L1 norm of model params:	797780.58869793	LookupParams:	780848.00187258	Biasparams:	8000.3832551875	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	26.549392874726	339043032136.43	
Epoch	16	L1 norm of model params:	797692.93996956	LookupParams:	780323.20854175	Biasparams:	8000.3914211014	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	26.499530172596	322551991001.24	
Epoch	17	L1 norm of model params:	797610.8130455	LookupParams:	779825.52148562	Biasparams:	8000.2146598178	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	26.446378674493	305855521210.62	
Epoch	18	L1 norm of model params:	797535.84731454	LookupParams:	779359.15227491	Biasparams:	8000.3749459572	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	26.480020235615	316320012414.32	
Epoch	19	L1 norm of model params:	797463.36527432	LookupParams:	778913.75145825	Biasparams:	8000.5689775401	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	26.438333811514	303404826420.49	
Epoch	20	L1 norm of model params:	797398.42518695	LookupParams:	778485.05627946	Biasparams:	8000.6778930301	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	26.40279083246	292810310672.83	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.019584569732938	26.373769396313	
