[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399106.75112233	LookupParams:	798096.168928	Biasparams:	7901.9052123823	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	11.116428731209	67267.247380667	
Epoch	2	L1 norm of model params:	398981.8500262	LookupParams:	798003.1143739	Biasparams:	7907.084960249	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.891569561355	23767134533.7	
Epoch	3	L1 norm of model params:	398759.32387732	LookupParams:	797976.63986829	Biasparams:	7908.6941111524	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	22.66677542503	6983216226.4966	
Epoch	4	L1 norm of model params:	398658.75429681	LookupParams:	797952.43066981	Biasparams:	7909.51382616	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	21.876889090858	3169656599.8914	
Epoch	5	L1 norm of model params:	398622.41705129	LookupParams:	797930.15104856	Biasparams:	7909.9426019768	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	21.579909653711	2355242787.8066	
Epoch	6	L1 norm of model params:	398604.09693813	LookupParams:	797907.95835842	Biasparams:	7909.9770615562	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	21.44366411169	2055251602.4658	
Epoch	7	L1 norm of model params:	398590.68069953	LookupParams:	797884.79532545	Biasparams:	7909.8687223166	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	21.332416908631	1838869667.4477	
Epoch	8	L1 norm of model params:	398580.34328246	LookupParams:	797860.88508388	Biasparams:	7909.7896890612	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	21.22668690393	1654371315.6858	
Epoch	9	L1 norm of model params:	398571.40406752	LookupParams:	797838.19860146	Biasparams:	7909.8579286767	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	21.173888840744	1569289554.3576	
Epoch	10	L1 norm of model params:	398564.00274793	LookupParams:	797816.54047335	Biasparams:	7909.9102854319	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	21.144583284901	1523967982.1481	
Epoch	11	L1 norm of model params:	398557.08214046	LookupParams:	797795.01155568	Biasparams:	7909.8821141087	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	21.122845925499	1491198394.879	
Epoch	12	L1 norm of model params:	398550.51106207	LookupParams:	797773.4553626	Biasparams:	7909.7660234966	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	21.097238199264	1453496978.6146	
Epoch	13	L1 norm of model params:	398544.12321174	LookupParams:	797752.22460774	Biasparams:	7909.6119398586	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.073740839529	1419741769.459	
Epoch	14	L1 norm of model params:	398537.80387721	LookupParams:	797731.30579427	Biasparams:	7909.4471627396	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.049297141247	1385458739.0102	
Epoch	15	L1 norm of model params:	398531.50116937	LookupParams:	797710.61883661	Biasparams:	7909.2689661373	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.023755279069	1350519647.044	
Epoch	16	L1 norm of model params:	398525.34095937	LookupParams:	797690.34571766	Biasparams:	7909.0875964138	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.008379293003	1329912906.2364	
Epoch	17	L1 norm of model params:	398519.61924745	LookupParams:	797670.38775137	Biasparams:	7908.9093582511	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.002314215431	1321871292.4524	
Epoch	18	L1 norm of model params:	398514.2758525	LookupParams:	797650.70041486	Biasparams:	7908.7322648004	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.001428575482	1320701108.6859	
