[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40184.558785202	LookupParams:	79914.230922844	Biasparams:	783.41265236462	
Accuracy, CrossEntropy, Perplexity:	0.17032640949555	7.2321588456389	1383.2054100789	
Epoch	2	L1 norm of model params:	41359.776696426	LookupParams:	79407.188634979	Biasparams:	819.40938375391	
Accuracy, CrossEntropy, Perplexity:	0.35994065281899	33.128956013552	2.4418713977696e+14	
Epoch	3	L1 norm of model params:	41200.131535525	LookupParams:	78849.457399968	Biasparams:	814.38903325384	
Accuracy, CrossEntropy, Perplexity:	0.34629080118694	32.594149798191	1.430406252059e+14	
Epoch	4	L1 norm of model params:	41132.65695575	LookupParams:	78584.360005212	Biasparams:	813.12149523983	
Accuracy, CrossEntropy, Perplexity:	0.36023738872404	32.125830023822	89551054850257	
Epoch	5	L1 norm of model params:	41092.594587017	LookupParams:	78435.190300523	Biasparams:	812.91028439421	
Accuracy, CrossEntropy, Perplexity:	0.36172106824926	32.06771906869	84495472475917	
Epoch	6	L1 norm of model params:	41060.455252213	LookupParams:	78319.749584321	Biasparams:	812.94112669717	
Accuracy, CrossEntropy, Perplexity:	0.3673590504451	31.776844562088	63169617269859	
Epoch	7	L1 norm of model params:	41032.400125823	LookupParams:	78231.24105074	Biasparams:	812.44970318615	
Accuracy, CrossEntropy, Perplexity:	0.37151335311573	31.55234255889	50467090115373	
Epoch	8	L1 norm of model params:	41006.668340799	LookupParams:	78154.115483118	Biasparams:	812.85880772378	
Accuracy, CrossEntropy, Perplexity:	0.37477744807122	31.298354331443	39147368937416	
Epoch	9	L1 norm of model params:	40980.549609748	LookupParams:	78091.123813104	Biasparams:	812.47409265162	
Accuracy, CrossEntropy, Perplexity:	0.37922848664688	31.101851437025	32163437341102	
Epoch	10	L1 norm of model params:	40954.076553092	LookupParams:	78029.730960469	Biasparams:	812.8843939611	
Accuracy, CrossEntropy, Perplexity:	0.38516320474777	30.891528043264	26062745712591	
Epoch	11	L1 norm of model params:	40923.437418168	LookupParams:	77966.134386595	Biasparams:	812.0738265556	
Accuracy, CrossEntropy, Perplexity:	0.42551928783383	29.049324429593	4130106996022.7	
Epoch	12	L1 norm of model params:	40891.851170864	LookupParams:	77920.756651493	Biasparams:	813.35649353262	
Accuracy, CrossEntropy, Perplexity:	0.38694362017804	31.094917016694	31941174071429	
Epoch	13	L1 norm of model params:	40863.010495649	LookupParams:	77872.164292979	Biasparams:	812.87103801171	
Accuracy, CrossEntropy, Perplexity:	0.39169139465875	30.949429098715	27616349838546	
Epoch	14	L1 norm of model params:	40835.684212717	LookupParams:	77820.915990974	Biasparams:	813.52256710817	
Accuracy, CrossEntropy, Perplexity:	0.39347181008902	30.822511801775	24324660857734	
Epoch	15	L1 norm of model params:	40808.401104804	LookupParams:	77779.421441454	Biasparams:	812.93885155192	
Accuracy, CrossEntropy, Perplexity:	0.39525222551929	30.744643406603	22502407211711	
Epoch	16	L1 norm of model params:	40780.82385129	LookupParams:	77730.620140858	Biasparams:	813.55251948267	
Accuracy, CrossEntropy, Perplexity:	0.39792284866469	30.628839159327	20041758931519	
Epoch	17	L1 norm of model params:	40754.536111321	LookupParams:	77690.112717905	Biasparams:	813.14187389548	
Accuracy, CrossEntropy, Perplexity:	0.3973293768546	30.558697749765	18684169860690	
Epoch	18	L1 norm of model params:	40726.892451339	LookupParams:	77646.701407439	Biasparams:	813.78337025809	
Accuracy, CrossEntropy, Perplexity:	0.40148367952522	30.449429014379	16750161473784	
Epoch	19	L1 norm of model params:	40699.244944326	LookupParams:	77608.451991796	Biasparams:	813.3397218302	
Accuracy, CrossEntropy, Perplexity:	0.40118694362018	30.375431427637	15555438367209	
Epoch	20	L1 norm of model params:	40671.26370939	LookupParams:	77565.078546192	Biasparams:	813.94171644919	
Accuracy, CrossEntropy, Perplexity:	0.40474777448071	30.265990345378	13942883426356	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.40652818991098	30.19167088499	
