[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798154.94339599	LookupParams:	796947.18203513	Biasparams:	8039.8399975929	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	11.278746028661	79121.98295913	
Epoch	2	L1 norm of model params:	808879.15851603	LookupParams:	803001.65400331	Biasparams:	8108.9138833183	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	52.842581375142	8.8969571878315e+22	
Epoch	3	L1 norm of model params:	808812.21560676	LookupParams:	802749.79005271	Biasparams:	8110.1000113569	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	52.770881923172	8.281382121084e+22	
Epoch	4	L1 norm of model params:	808816.22909024	LookupParams:	802465.07605204	Biasparams:	8108.0239582049	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	53.139542353283	1.1973193876514e+23	
Epoch	5	L1 norm of model params:	808847.17986487	LookupParams:	802239.71062226	Biasparams:	8106.0191331715	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	52.978409746754	1.0191333485943e+23	
Epoch	6	L1 norm of model params:	808870.91352411	LookupParams:	802068.22118274	Biasparams:	8105.4739425439	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	53.061804862928	1.1077686025656e+23	
Epoch	7	L1 norm of model params:	808925.16979959	LookupParams:	801942.80986529	Biasparams:	8106.9802901319	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	52.833660383375	8.8179404837296e+22	
Epoch	8	L1 norm of model params:	808968.03457135	LookupParams:	801765.60646931	Biasparams:	8104.0866940045	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	53.169572871951	1.23382084559e+23	
Epoch	9	L1 norm of model params:	808998.14625358	LookupParams:	801661.89792343	Biasparams:	8102.4297836707	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	53.240079875989	1.3239540310028e+23	
Epoch	10	L1 norm of model params:	809031.03629156	LookupParams:	801551.30652344	Biasparams:	8103.2809375003	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	53.077493758226	1.1252853178441e+23	
Epoch	11	L1 norm of model params:	809064.10535135	LookupParams:	801389.66508332	Biasparams:	8101.8217094753	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	51.987345018703	3.7828321413592e+22	
Epoch	12	L1 norm of model params:	809099.82203329	LookupParams:	801219.07445826	Biasparams:	8099.8672342468	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	52.004765377589	3.8493077684078e+22	
Epoch	13	L1 norm of model params:	809133.87831492	LookupParams:	801062.20604874	Biasparams:	8099.180651836	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	52.534191530285	6.5359616132571e+22	
Epoch	14	L1 norm of model params:	809174.31897586	LookupParams:	800995.35556441	Biasparams:	8101.0681219204	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	52.363309564366	5.5092996977863e+22	
Epoch	15	L1 norm of model params:	809208.86489301	LookupParams:	800824.9279759	Biasparams:	8098.439993612	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	50.373644715582	7.5334850945914e+21	
