[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399419.79025698	LookupParams:	797558.77153861	Biasparams:	7927.9843804345	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	11.556055079463	104407.32131012	
Epoch	2	L1 norm of model params:	401045.42320449	LookupParams:	797932.96411673	Biasparams:	7985.1330499791	
Accuracy, CrossEntropy, Perplexity:	0.035014836795252	30.496994718284	17566147324213	
Epoch	3	L1 norm of model params:	400504.19134883	LookupParams:	796276.61326067	Biasparams:	7975.5209531102	
Accuracy, CrossEntropy, Perplexity:	0.031454005934718	28.822299693962	3291286685151.7	
Epoch	4	L1 norm of model params:	399947.08026458	LookupParams:	795112.24882368	Biasparams:	7967.0469107081	
Accuracy, CrossEntropy, Perplexity:	0.027893175074184	27.714053634289	1086577141680.8	
Epoch	5	L1 norm of model params:	399528.98989926	LookupParams:	794269.83554529	Biasparams:	7961.0566686955	
Accuracy, CrossEntropy, Perplexity:	0.029080118694362	26.747177796136	413191827788.16	
Epoch	6	L1 norm of model params:	399263.67637905	LookupParams:	793626.77254981	Biasparams:	7957.2172751729	
Accuracy, CrossEntropy, Perplexity:	0.024629080118694	26.076951010306	211385857796.91	
Epoch	7	L1 norm of model params:	399064.75410672	LookupParams:	793099.26882132	Biasparams:	7954.9908561105	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	25.795992212847	159608888512.8	
Epoch	8	L1 norm of model params:	398898.20839449	LookupParams:	792642.41645455	Biasparams:	7953.6172776547	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	25.650030249037	137932496831.92	
Epoch	9	L1 norm of model params:	398744.60142132	LookupParams:	792234.43121633	Biasparams:	7952.472067653	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	25.546041557213	124309661188.93	
Epoch	10	L1 norm of model params:	398602.4621983	LookupParams:	791866.34862802	Biasparams:	7951.4714781009	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	25.476023461171	115903462434.25	
Epoch	11	L1 norm of model params:	398467.13419862	LookupParams:	791525.91635046	Biasparams:	7950.808705507	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	25.464892959141	114620551675.56	
Epoch	12	L1 norm of model params:	398341.87929685	LookupParams:	791214.02986286	Biasparams:	7950.1765247381	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	25.422258750156	109836501843.91	
