[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40305.289731012	LookupParams:	39674.259906681	Biasparams:	815.50474903006	
Accuracy, CrossEntropy, Perplexity:	0.16112759643917	5.8363978753876	342.5432322855	
Epoch	2	L1 norm of model params:	40215.247494755	LookupParams:	39738.992092472	Biasparams:	822.01416751607	
Accuracy, CrossEntropy, Perplexity:	0.22551928783383	7.7747828446739	2379.8264519877	
Epoch	3	L1 norm of model params:	40157.335202043	LookupParams:	39774.675556376	Biasparams:	823.59864162692	
Accuracy, CrossEntropy, Perplexity:	0.25252225519288	7.1848018719323	1319.2278363199	
Epoch	4	L1 norm of model params:	40114.611785161	LookupParams:	39783.318890267	Biasparams:	823.89379019906	
Accuracy, CrossEntropy, Perplexity:	0.25994065281899	7.1401935015849	1261.6725011081	
Epoch	5	L1 norm of model params:	40075.728259202	LookupParams:	39777.277837431	Biasparams:	824.41213229859	
Accuracy, CrossEntropy, Perplexity:	0.26083086053412	7.1357464815643	1256.0742751735	
Epoch	6	L1 norm of model params:	40040.207202394	LookupParams:	39762.342677881	Biasparams:	824.95169364512	
Accuracy, CrossEntropy, Perplexity:	0.25994065281899	7.1404075357414	1261.9425710187	
Epoch	7	L1 norm of model params:	40007.083514432	LookupParams:	39744.347199232	Biasparams:	825.46293312314	
Accuracy, CrossEntropy, Perplexity:	0.2593471810089	7.1420174040755	1263.9757685543	
Epoch	8	L1 norm of model params:	39975.551527567	LookupParams:	39723.425333888	Biasparams:	825.9621909844	
Accuracy, CrossEntropy, Perplexity:	0.2593471810089	7.1432931257292	1265.5892787882	
Epoch	9	L1 norm of model params:	39945.129433795	LookupParams:	39699.698708678	Biasparams:	826.43666380955	
Accuracy, CrossEntropy, Perplexity:	0.2593471810089	7.144662944529	1267.3240946955	
Epoch	10	L1 norm of model params:	39915.329944771	LookupParams:	39674.138674907	Biasparams:	826.88800361059	
Accuracy, CrossEntropy, Perplexity:	0.26023738872404	7.1449295942114	1267.6620713215	
Epoch	11	L1 norm of model params:	39886.045808543	LookupParams:	39646.987290011	Biasparams:	827.3167016432	
Accuracy, CrossEntropy, Perplexity:	0.26023738872404	7.1438484870921	1266.2923333815	
Epoch	12	L1 norm of model params:	39857.089911088	LookupParams:	39618.455829631	Biasparams:	827.72316548153	
Accuracy, CrossEntropy, Perplexity:	0.2593471810089	7.1413587404802	1263.1435078502	
Epoch	13	L1 norm of model params:	39828.047785022	LookupParams:	39588.709107672	Biasparams:	828.1079196626	
Accuracy, CrossEntropy, Perplexity:	0.25905044510386	7.137445149204	1258.2097411078	
Epoch	14	L1 norm of model params:	39799.193938403	LookupParams:	39558.026945278	Biasparams:	828.4775051429	
Accuracy, CrossEntropy, Perplexity:	0.26083086053412	7.1321868956283	1251.6111190555	
Epoch	15	L1 norm of model params:	39770.492731924	LookupParams:	39526.350005514	Biasparams:	828.83947693212	
Accuracy, CrossEntropy, Perplexity:	0.26112759643917	7.1261526039381	1244.0812739698	
Epoch	16	L1 norm of model params:	39742.188412299	LookupParams:	39494.436222545	Biasparams:	829.21324845369	
Accuracy, CrossEntropy, Perplexity:	0.26112759643917	7.1195533673759	1235.8983176696	
Epoch	17	L1 norm of model params:	39714.085878433	LookupParams:	39462.352028201	Biasparams:	829.59023216918	
Accuracy, CrossEntropy, Perplexity:	0.26083086053412	7.1126303251396	1227.371690572	
Epoch	18	L1 norm of model params:	39686.54442453	LookupParams:	39430.269794163	Biasparams:	829.96534539359	
Accuracy, CrossEntropy, Perplexity:	0.26053412462908	7.1058897858941	1219.1263637163	
Epoch	19	L1 norm of model params:	39659.131234321	LookupParams:	39397.89368463	Biasparams:	830.33571567191	
Accuracy, CrossEntropy, Perplexity:	0.26112759643917	7.0991889166236	1210.984466688	
Epoch	20	L1 norm of model params:	39632.011510444	LookupParams:	39365.381031904	Biasparams:	830.70583407609	
Accuracy, CrossEntropy, Perplexity:	0.26112759643917	7.0921718236002	1202.5166206132	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.26172106824926	7.0847563609805	
