[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399151.81024704	LookupParams:	398814.23568757	Biasparams:	8018.0696893475	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	8.3185392223918	4099.1676602657	
Epoch	2	L1 norm of model params:	415561.2498944	LookupParams:	468294.43040459	Biasparams:	12588.893127816	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	54.487077715721	4.607201288392e+23	
Epoch	3	L1 norm of model params:	417262.8743792	LookupParams:	466145.62075034	Biasparams:	12698.519857326	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	52.13791246375	4.397518558595e+22	
Epoch	4	L1 norm of model params:	418571.25468207	LookupParams:	464911.49214537	Biasparams:	12966.904833031	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	46.922171644636	2.3880324512895e+20	
Epoch	5	L1 norm of model params:	419933.56355836	LookupParams:	463139.70676494	Biasparams:	13058.722631499	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	47.30935782839	3.5171674660019e+20	
Epoch	6	L1 norm of model params:	424042.84350943	LookupParams:	461156.55986096	Biasparams:	13900.266652492	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	42.625202651687	3.2500519401347e+18	
Epoch	7	L1 norm of model params:	425253.42434674	LookupParams:	458929.71894651	Biasparams:	14091.86788086	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	43.241574638707	6.019733352974e+18	
Epoch	8	L1 norm of model params:	426185.59401529	LookupParams:	456555.73923882	Biasparams:	14020.127263101	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	39.906153147827	2.1429996794866e+17	
Epoch	9	L1 norm of model params:	427271.68091359	LookupParams:	455187.21754993	Biasparams:	14133.541634551	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	41.244089326739	8.1673356825554e+17	
Epoch	10	L1 norm of model params:	427891.59333223	LookupParams:	452962.42817665	Biasparams:	14000.131605541	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	39.081742357207	9.396909600372e+16	
Epoch	11	L1 norm of model params:	428461.39081907	LookupParams:	451521.54995321	Biasparams:	14167.686152485	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	39.083066027876	9.4093562497974e+16	
Epoch	12	L1 norm of model params:	428958.34581201	LookupParams:	449034.68647301	Biasparams:	14038.893752119	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	37.626601337684	2.1929328521222e+16	
Epoch	13	L1 norm of model params:	429398.61007363	LookupParams:	446894.36688918	Biasparams:	13961.553160777	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	36.621178968725	8.0237233625609e+15	
Epoch	14	L1 norm of model params:	429727.5486299	LookupParams:	445105.07553739	Biasparams:	13970.703293025	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	35.488467101332	2.5849100395872e+15	
