[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399463.64424346	LookupParams:	798273.77578217	Biasparams:	8019.0241138027	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	11.080936804743	64921.673861357	
Epoch	2	L1 norm of model params:	399134.95186318	LookupParams:	798258.94782282	Biasparams:	8015.904062066	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	14.734618384577	2507052.6661978	
Epoch	3	L1 norm of model params:	399118.57183447	LookupParams:	798272.06800893	Biasparams:	8015.3689835652	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	16.673017362594	17418046.164016	
Epoch	4	L1 norm of model params:	399126.63558393	LookupParams:	798289.76654398	Biasparams:	8016.0824551362	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.831386824453	55471882.263349	
Epoch	5	L1 norm of model params:	399133.62981611	LookupParams:	798305.3304954	Biasparams:	8016.8827816715	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	18.535180712272	112131260.55405	
Epoch	6	L1 norm of model params:	399139.08668467	LookupParams:	798319.50838105	Biasparams:	8017.5112579361	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.973093002687	173743911.95493	
