[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798224.33612495	LookupParams:	797048.86564783	Biasparams:	8066.4703467866	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	10.999154756937	59823.554894351	
Epoch	2	L1 norm of model params:	799796.98907527	LookupParams:	796756.49140367	Biasparams:	8061.6927421296	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	25.116411749387	80894506136.169	
Epoch	3	L1 norm of model params:	799389.51963772	LookupParams:	796537.52940009	Biasparams:	8064.5372675032	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	25.049480945496	75657388968.847	
Epoch	4	L1 norm of model params:	799063.55154233	LookupParams:	796349.65520018	Biasparams:	8064.4743024194	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	24.801749433846	59055849443.53	
Epoch	5	L1 norm of model params:	798833.16749816	LookupParams:	796199.39122058	Biasparams:	8064.0024888615	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	24.627005025018	49587519945.661	
Epoch	6	L1 norm of model params:	798654.38314304	LookupParams:	796074.94096257	Biasparams:	8063.5555848565	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	24.444866819136	41330510580.156	
Epoch	7	L1 norm of model params:	798529.1298464	LookupParams:	795971.10541296	Biasparams:	8063.0441700326	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	24.328982585041	36808056509.212	
Epoch	8	L1 norm of model params:	798432.43384448	LookupParams:	795880.16919158	Biasparams:	8062.6554531669	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	24.182140965504	31781206628.423	
Epoch	9	L1 norm of model params:	798359.06414439	LookupParams:	795798.161281	Biasparams:	8062.3228571517	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	24.084045103224	28811634068.317	
Epoch	10	L1 norm of model params:	798302.76866592	LookupParams:	795722.66900871	Biasparams:	8062.0676362848	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	23.960195827516	25455453184.891	
Epoch	11	L1 norm of model params:	798257.67779562	LookupParams:	795652.52308043	Biasparams:	8061.7799781408	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	23.863393892817	23106825633.937	
Epoch	12	L1 norm of model params:	798222.74570426	LookupParams:	795586.7060888	Biasparams:	8061.5553660939	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.782909934129	21319967974.926	
Epoch	13	L1 norm of model params:	798194.62118653	LookupParams:	795524.65472405	Biasparams:	8061.3080985102	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.714221586057	19904697300.167	
Epoch	14	L1 norm of model params:	798171.63104221	LookupParams:	795465.60868219	Biasparams:	8061.0944919981	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.662962519643	18910109678.821	
Epoch	15	L1 norm of model params:	798152.12528121	LookupParams:	795409.03495102	Biasparams:	8060.8933310905	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.623267457204	18174174816.27	
Epoch	16	L1 norm of model params:	798135.17945564	LookupParams:	795354.67289154	Biasparams:	8060.7151355283	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.591344567614	17603165268.366	
Epoch	17	L1 norm of model params:	798119.88576365	LookupParams:	795302.22662602	Biasparams:	8060.5564515488	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.565002886494	17145522306.932	
Epoch	18	L1 norm of model params:	798105.94942397	LookupParams:	795251.62217234	Biasparams:	8060.4048991142	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	23.543986053794	16788937994.867	
Epoch	19	L1 norm of model params:	798092.99266475	LookupParams:	795202.66285765	Biasparams:	8060.2595151231	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	23.527123756464	16508211429.663	
Epoch	20	L1 norm of model params:	798080.64781475	LookupParams:	795155.28265797	Biasparams:	8060.1212684027	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	23.512601479734	16270206981.044	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.0077151335311573	23.499446103453	
