[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80254.795861445	LookupParams:	79740.862608908	Biasparams:	791.23507109959	
Accuracy, CrossEntropy, Perplexity:	0.18545994065282	7.1453676154334	1268.2174558373	
Epoch	2	L1 norm of model params:	80142.576622583	LookupParams:	79590.508474703	Biasparams:	788.71103194755	
Accuracy, CrossEntropy, Perplexity:	0.19762611275964	8.4585960677191	4715.4331994512	
Epoch	3	L1 norm of model params:	80060.141797836	LookupParams:	79568.012280232	Biasparams:	785.83468259154	
Accuracy, CrossEntropy, Perplexity:	0.27329376854599	7.4726831538692	1759.3208869281	
Epoch	4	L1 norm of model params:	80032.525427701	LookupParams:	79539.335956568	Biasparams:	784.83858936787	
Accuracy, CrossEntropy, Perplexity:	0.29169139465875	7.0501208538106	1152.998078575	
Epoch	5	L1 norm of model params:	80025.396607986	LookupParams:	79514.099718137	Biasparams:	784.36320174472	
Accuracy, CrossEntropy, Perplexity:	0.30771513353116	6.9140804644727	1006.3452317194	
Epoch	6	L1 norm of model params:	80022.210558812	LookupParams:	79490.993927922	Biasparams:	784.14826950533	
Accuracy, CrossEntropy, Perplexity:	0.30830860534125	6.8526805520879	946.41442270047	
Epoch	7	L1 norm of model params:	80021.927061357	LookupParams:	79470.534290921	Biasparams:	784.06439943138	
Accuracy, CrossEntropy, Perplexity:	0.3080118694362	6.808067228204	905.11972539495	
Epoch	8	L1 norm of model params:	80023.117903834	LookupParams:	79452.983395594	Biasparams:	783.99796253187	
Accuracy, CrossEntropy, Perplexity:	0.30830860534125	6.7717404048297	872.82964979087	
Epoch	9	L1 norm of model params:	80024.805130635	LookupParams:	79437.93803608	Biasparams:	783.93699023669	
Accuracy, CrossEntropy, Perplexity:	0.30771513353116	6.7436786318359	848.67697071936	
Epoch	10	L1 norm of model params:	80026.831669307	LookupParams:	79424.996667955	Biasparams:	783.8834428452	
Accuracy, CrossEntropy, Perplexity:	0.30741839762611	6.7241738813985	832.28412706377	
Epoch	11	L1 norm of model params:	80029.069264092	LookupParams:	79413.675484196	Biasparams:	783.82677183378	
Accuracy, CrossEntropy, Perplexity:	0.30089020771513	6.7113906970792	821.71259851774	
Epoch	12	L1 norm of model params:	80031.469675029	LookupParams:	79403.676422638	Biasparams:	783.76429334492	
Accuracy, CrossEntropy, Perplexity:	0.30207715133531	6.7027558092364	814.64774838176	
Epoch	13	L1 norm of model params:	80034.009349018	LookupParams:	79394.687833264	Biasparams:	783.70265670135	
Accuracy, CrossEntropy, Perplexity:	0.3026706231454	6.6963648996235	809.45800949557	
Epoch	14	L1 norm of model params:	80036.771519898	LookupParams:	79386.516110164	Biasparams:	783.6457098892	
Accuracy, CrossEntropy, Perplexity:	0.3	6.6912394074728	805.3197531813	
