[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39983.497603197	LookupParams:	40035.371008319	Biasparams:	822.95950553976	
Accuracy, CrossEntropy, Perplexity:	0.15548961424332	5.5764573277409	264.13420539331	
Epoch	2	L1 norm of model params:	39979.212046305	LookupParams:	40034.923525706	Biasparams:	822.89060049352	
Accuracy, CrossEntropy, Perplexity:	0.12492581602374	5.3659188377926	213.98776442274	
Epoch	3	L1 norm of model params:	39975.966011124	LookupParams:	40034.633352346	Biasparams:	822.82594379494	
Accuracy, CrossEntropy, Perplexity:	0.12284866468843	5.3215923648092	204.70959495232	
Epoch	4	L1 norm of model params:	39973.19426615	LookupParams:	40034.398590303	Biasparams:	822.76249291455	
Accuracy, CrossEntropy, Perplexity:	0.12344213649852	5.3120643601451	202.76838359796	
Epoch	5	L1 norm of model params:	39970.733468145	LookupParams:	40034.200267478	Biasparams:	822.70090993255	
Accuracy, CrossEntropy, Perplexity:	0.12047477744807	5.3186365170754	204.10539795707	
Epoch	6	L1 norm of model params:	39968.433025135	LookupParams:	40034.03178212	Biasparams:	822.64133610273	
Accuracy, CrossEntropy, Perplexity:	0.11572700296736	5.331489138021	206.74561779768	
Epoch	7	L1 norm of model params:	39966.271695993	LookupParams:	40033.888523355	Biasparams:	822.58365844366	
Accuracy, CrossEntropy, Perplexity:	0.11275964391691	5.3468505718404	209.94604556814	
Epoch	8	L1 norm of model params:	39964.184450301	LookupParams:	40033.762370601	Biasparams:	822.53452466312	
Accuracy, CrossEntropy, Perplexity:	0.11305637982196	5.3629627846049	213.35613922837	
Epoch	9	L1 norm of model params:	39962.203022488	LookupParams:	40033.647796117	Biasparams:	822.49018203012	
Accuracy, CrossEntropy, Perplexity:	0.11216617210682	5.3788485911121	216.77253785078	
Epoch	10	L1 norm of model params:	39960.328721803	LookupParams:	40033.543285023	Biasparams:	822.44719662014	
Accuracy, CrossEntropy, Perplexity:	0.11127596439169	5.3939724605207	220.07589420477	
Epoch	11	L1 norm of model params:	39958.500638291	LookupParams:	40033.446810307	Biasparams:	822.40503150493	
Accuracy, CrossEntropy, Perplexity:	0.10682492581602	5.408087413328	223.20428164669	
Epoch	12	L1 norm of model params:	39956.742637542	LookupParams:	40033.357271675	Biasparams:	822.3642542082	
Accuracy, CrossEntropy, Perplexity:	0.10504451038576	5.4211377869606	226.13627108471	
Epoch	13	L1 norm of model params:	39955.053346776	LookupParams:	40033.277018018	Biasparams:	822.33747328352	
Accuracy, CrossEntropy, Perplexity:	0.1026706231454	5.433186878022	228.8774890354	
Epoch	14	L1 norm of model params:	39953.41886369	LookupParams:	40033.205592326	Biasparams:	822.31058872151	
Accuracy, CrossEntropy, Perplexity:	0.10237388724036	5.4443696206564	231.45133157714	
Epoch	15	L1 norm of model params:	39951.837826004	LookupParams:	40033.140286473	Biasparams:	822.28360153718	
Accuracy, CrossEntropy, Perplexity:	0.10296735905045	5.4548607475296	233.89229872123	
Epoch	16	L1 norm of model params:	39950.299774485	LookupParams:	40033.078606261	Biasparams:	822.25651505834	
Accuracy, CrossEntropy, Perplexity:	0.10237388724036	5.4648452248802	236.23928831496	
Epoch	17	L1 norm of model params:	39948.799831795	LookupParams:	40033.019993249	Biasparams:	822.22933378325	
Accuracy, CrossEntropy, Perplexity:	0.1	5.4744864255499	238.52793361601	
Epoch	18	L1 norm of model params:	39947.354955314	LookupParams:	40032.964256073	Biasparams:	822.20206149525	
Accuracy, CrossEntropy, Perplexity:	0.1	5.4839028347011	240.78461849223	
Epoch	19	L1 norm of model params:	39945.951894115	LookupParams:	40032.912549903	Biasparams:	822.17469994097	
Accuracy, CrossEntropy, Perplexity:	0.097329376854599	5.4931613103938	243.02426890575	
Epoch	20	L1 norm of model params:	39944.576394532	LookupParams:	40032.863080679	Biasparams:	822.14724870009	
Accuracy, CrossEntropy, Perplexity:	0.096439169139466	5.5022883666028	245.25251827851	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.095548961424332	5.5112894897578	
