[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399247.95543306	LookupParams:	797655.10273233	Biasparams:	7953.0513485002	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	10.990175024137	59288.760106995	
Epoch	2	L1 norm of model params:	398946.54819101	LookupParams:	797606.88097564	Biasparams:	7954.3259059448	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	21.628866473792	2473417102.4327	
Epoch	3	L1 norm of model params:	398940.28938717	LookupParams:	797604.37185441	Biasparams:	7954.7511618669	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	21.154081405686	1538511774.1233	
Epoch	4	L1 norm of model params:	398941.09503139	LookupParams:	797588.74243757	Biasparams:	7954.8209857382	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.851115689411	1136382364.8756	
Epoch	5	L1 norm of model params:	398938.07357856	LookupParams:	797570.25363204	Biasparams:	7954.6962813213	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.660053386071	938744015.51458	
Epoch	6	L1 norm of model params:	398932.74991097	LookupParams:	797550.63183132	Biasparams:	7954.4776134625	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.522922667909	818449838.23723	
Epoch	7	L1 norm of model params:	398926.28230194	LookupParams:	797530.44619231	Biasparams:	7954.2151150969	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.41809127937	736994715.1514	
Epoch	8	L1 norm of model params:	398919.27549993	LookupParams:	797509.94379547	Biasparams:	7953.9261235227	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.333361391172	677121573.23446	
Epoch	9	L1 norm of model params:	398912.27804896	LookupParams:	797489.39226597	Biasparams:	7953.6203738004	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.262781858656	630978191.84979	
Epoch	10	L1 norm of model params:	398905.41048774	LookupParams:	797468.98772814	Biasparams:	7953.3180909672	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	20.202674438839	594169053.59039	
Epoch	11	L1 norm of model params:	398898.64703471	LookupParams:	797448.78033023	Biasparams:	7953.0220409596	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	20.150410699196	563913088.50682	
Epoch	12	L1 norm of model params:	398892.0301441	LookupParams:	797428.86900361	Biasparams:	7952.7372865083	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	20.10434250809	538523938.75783	
Epoch	13	L1 norm of model params:	398885.58284549	LookupParams:	797409.22312899	Biasparams:	7952.4688497832	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	20.063395434875	516918321.69455	
Epoch	14	L1 norm of model params:	398879.29279478	LookupParams:	797389.84543376	Biasparams:	7952.2162939394	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	20.027189216817	498537423.52573	
Epoch	15	L1 norm of model params:	398873.22561993	LookupParams:	797370.68904893	Biasparams:	7951.9695573243	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.995735677556	483100699.54425	
Epoch	16	L1 norm of model params:	398867.3441738	LookupParams:	797351.73326767	Biasparams:	7951.7287961608	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.96851784208	470129074.74413	
Epoch	17	L1 norm of model params:	398861.55131626	LookupParams:	797332.98321363	Biasparams:	7951.4916624348	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.94490031822	459155880.00267	
Epoch	18	L1 norm of model params:	398855.86380866	LookupParams:	797314.39275911	Biasparams:	7951.2586532715	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.925134287568	450169297.9163	
Epoch	19	L1 norm of model params:	398850.31975482	LookupParams:	797296.00385137	Biasparams:	7951.0304305295	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.90859497406	442785040.37032	
Epoch	20	L1 norm of model params:	398844.94297905	LookupParams:	797277.852652	Biasparams:	7950.8061666775	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.894762032021	436702189.42945	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0050445103857567	19.883332361601	
