[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39985.085913385	LookupParams:	40124.827622875	Biasparams:	796.4432229124	
Accuracy, CrossEntropy, Perplexity:	0.18160237388724	6.9129231119647	1005.1812092636	
Epoch	2	L1 norm of model params:	39984.50335764	LookupParams:	40124.744199223	Biasparams:	796.44729632906	
Accuracy, CrossEntropy, Perplexity:	0.15281899109792	5.5739021645029	263.46016089539	
Epoch	3	L1 norm of model params:	39984.125808685	LookupParams:	40124.696043621	Biasparams:	796.44680623493	
Accuracy, CrossEntropy, Perplexity:	0.14540059347181	5.4678829616279	236.95801217659	
Epoch	4	L1 norm of model params:	39983.78030656	LookupParams:	40124.654564027	Biasparams:	796.44491598541	
Accuracy, CrossEntropy, Perplexity:	0.14302670623145	5.4403832733895	230.53052274535	
Epoch	5	L1 norm of model params:	39983.467281786	LookupParams:	40124.616429824	Biasparams:	796.44243439281	
Accuracy, CrossEntropy, Perplexity:	0.14124629080119	5.4246147103573	226.92389804231	
Epoch	6	L1 norm of model params:	39983.169114664	LookupParams:	40124.580777384	Biasparams:	796.43953255547	
Accuracy, CrossEntropy, Perplexity:	0.13827893175074	5.4148087626366	224.7095687039	
Epoch	7	L1 norm of model params:	39982.880875483	LookupParams:	40124.547252568	Biasparams:	796.4363179086	
Accuracy, CrossEntropy, Perplexity:	0.13590504451039	5.4084229658303	223.27919096922	
Epoch	8	L1 norm of model params:	39982.611908633	LookupParams:	40124.515480907	Biasparams:	796.4328641567	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	5.4041191590789	222.32030538889	
Epoch	9	L1 norm of model params:	39982.342671028	LookupParams:	40124.485307307	Biasparams:	796.42921967917	
Accuracy, CrossEntropy, Perplexity:	0.13293768545994	5.4010639466635	221.64210618053	
Epoch	10	L1 norm of model params:	39982.074193631	LookupParams:	40124.456625364	Biasparams:	796.42541640702	
Accuracy, CrossEntropy, Perplexity:	0.13412462908012	5.3986792631403	221.11418960902	
Epoch	11	L1 norm of model params:	39981.802813586	LookupParams:	40124.429351049	Biasparams:	796.4214764078	
Accuracy, CrossEntropy, Perplexity:	0.13382789317507	5.3965619479857	220.6465164649	
Epoch	12	L1 norm of model params:	39981.532670494	LookupParams:	40124.403411012	Biasparams:	796.41741590438	
Accuracy, CrossEntropy, Perplexity:	0.13353115727003	5.3944519977775	220.18145410329	
Epoch	13	L1 norm of model params:	39981.267744112	LookupParams:	40124.378738217	Biasparams:	796.41324756559	
Accuracy, CrossEntropy, Perplexity:	0.13293768545994	5.3922063693591	219.68756312812	
Epoch	14	L1 norm of model params:	39981.006149159	LookupParams:	40124.355270947	Biasparams:	796.40898178687	
Accuracy, CrossEntropy, Perplexity:	0.13175074183976	5.3897689656845	219.15274789956	
Epoch	15	L1 norm of model params:	39980.748262109	LookupParams:	40124.332952952	Biasparams:	796.4046274049	
Accuracy, CrossEntropy, Perplexity:	0.13086053412463	5.3871410396519	218.57758675971	
Epoch	16	L1 norm of model params:	39980.502506957	LookupParams:	40124.311733717	Biasparams:	796.40019209852	
Accuracy, CrossEntropy, Perplexity:	0.12848664688427	5.3843577817294	217.97007478313	
Epoch	17	L1 norm of model params:	39980.262142945	LookupParams:	40124.291568419	Biasparams:	796.39568261763	
Accuracy, CrossEntropy, Perplexity:	0.12878338278932	5.3814747885791	217.34257352609	
Epoch	18	L1 norm of model params:	39980.028174213	LookupParams:	40124.272417527	Biasparams:	796.39110492221	
Accuracy, CrossEntropy, Perplexity:	0.12818991097923	5.3785604628931	216.71008856264	
Epoch	19	L1 norm of model params:	39979.8046281	LookupParams:	40124.254246075	Biasparams:	796.38646428044	
Accuracy, CrossEntropy, Perplexity:	0.12759643916914	5.375691887222	216.08933004698	
Epoch	20	L1 norm of model params:	39979.589011269	LookupParams:	40124.237022717	Biasparams:	796.38176535561	
Accuracy, CrossEntropy, Perplexity:	0.12908011869436	5.3729519225043	215.4980633017	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.12848664688427	5.3704255457261	
