[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80082.830447756	LookupParams:	79968.717763018	Biasparams:	775.8928759377	
Accuracy, CrossEntropy, Perplexity:	0.17359050445104	7.0208621929506	1119.751643641	
Epoch	2	L1 norm of model params:	80071.243011352	LookupParams:	79968.174675929	Biasparams:	775.83098404661	
Accuracy, CrossEntropy, Perplexity:	0.13382789317507	6.8651385862979	958.27863489001	
Epoch	3	L1 norm of model params:	80063.738734134	LookupParams:	79967.873696972	Biasparams:	775.79042608859	
Accuracy, CrossEntropy, Perplexity:	0.13768545994065	6.9506010524929	1043.7769043889	
Epoch	4	L1 norm of model params:	80057.566945442	LookupParams:	79967.657592678	Biasparams:	775.76410949751	
Accuracy, CrossEntropy, Perplexity:	0.13649851632047	7.0498319008374	1152.6649644816	
Epoch	5	L1 norm of model params:	80052.064823296	LookupParams:	79967.488681285	Biasparams:	775.74371484553	
Accuracy, CrossEntropy, Perplexity:	0.13590504451039	7.1339641859265	1253.8375732962	
Epoch	6	L1 norm of model params:	80047.040813003	LookupParams:	79967.349955356	Biasparams:	775.72704514857	
Accuracy, CrossEntropy, Perplexity:	0.13679525222552	7.2030147724122	1343.4749363769	
Epoch	7	L1 norm of model params:	80042.245419823	LookupParams:	79967.23373652	Biasparams:	775.71182035417	
Accuracy, CrossEntropy, Perplexity:	0.13768545994065	7.2588139691709	1420.5706970279	
Epoch	8	L1 norm of model params:	80037.70202951	LookupParams:	79967.138158109	Biasparams:	775.69713251854	
Accuracy, CrossEntropy, Perplexity:	0.14005934718101	7.3047578534084	1487.3597591445	
Epoch	9	L1 norm of model params:	80033.348944955	LookupParams:	79967.057182859	Biasparams:	775.6828719124	
Accuracy, CrossEntropy, Perplexity:	0.14035608308605	7.3435108586119	1546.1308426886	
Epoch	10	L1 norm of model params:	80029.172225939	LookupParams:	79966.988601363	Biasparams:	775.66896177952	
Accuracy, CrossEntropy, Perplexity:	0.13738872403561	7.3769063234561	1598.6364457205	
Epoch	11	L1 norm of model params:	80025.149716156	LookupParams:	79966.930841218	Biasparams:	775.6553418229	
Accuracy, CrossEntropy, Perplexity:	0.13738872403561	7.4061424519314	1646.0643116193	
Epoch	12	L1 norm of model params:	80021.274396121	LookupParams:	79966.881565629	Biasparams:	775.64196573499	
Accuracy, CrossEntropy, Perplexity:	0.13768545994065	7.4320075362665	1689.1952925554	
Epoch	13	L1 norm of model params:	80017.521668291	LookupParams:	79966.840787677	Biasparams:	775.62880146962	
Accuracy, CrossEntropy, Perplexity:	0.13501483679525	7.4550818472996	1728.6254728045	
Epoch	14	L1 norm of model params:	80013.841376892	LookupParams:	79966.807480274	Biasparams:	775.61582982742	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	7.4758641336438	1764.9261614925	
Epoch	15	L1 norm of model params:	80010.25240182	LookupParams:	79966.780345638	Biasparams:	775.60304190961	
Accuracy, CrossEntropy, Perplexity:	0.13560830860534	7.4948074115114	1798.6783271939	
Epoch	16	L1 norm of model params:	80006.746203288	LookupParams:	79966.760599036	Biasparams:	775.5904361187	
Accuracy, CrossEntropy, Perplexity:	0.13560830860534	7.5123043710832	1830.426668935	
Epoch	17	L1 norm of model params:	80003.321092566	LookupParams:	79966.748867272	Biasparams:	775.5784167901	
Accuracy, CrossEntropy, Perplexity:	0.13709198813056	7.5286636437324	1860.6173937104	
Epoch	18	L1 norm of model params:	79999.983322221	LookupParams:	79966.744134003	Biasparams:	775.5677456893	
Accuracy, CrossEntropy, Perplexity:	0.13709198813056	7.5440998598994	1889.561101957	
Epoch	19	L1 norm of model params:	79996.737759675	LookupParams:	79966.743916895	Biasparams:	775.55726648093	
Accuracy, CrossEntropy, Perplexity:	0.13709198813056	7.5587462486342	1917.4400127039	
