[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40021.854224489	LookupParams:	79682.922767451	Biasparams:	802.25769082597	
Accuracy, CrossEntropy, Perplexity:	0.15875370919881	7.1744689942514	1305.6666004089	
Epoch	2	L1 norm of model params:	39882.444590004	LookupParams:	79667.707964434	Biasparams:	801.12999493354	
Accuracy, CrossEntropy, Perplexity:	0.12878338278932	8.0184584569221	3036.4928386796	
Epoch	3	L1 norm of model params:	39834.734123311	LookupParams:	79667.049006663	Biasparams:	800.58777037358	
Accuracy, CrossEntropy, Perplexity:	0.13412462908012	8.1283899491605	3389.3381629989	
Epoch	4	L1 norm of model params:	39816.367751781	LookupParams:	79672.577518521	Biasparams:	800.42531874327	
Accuracy, CrossEntropy, Perplexity:	0.14391691394659	8.146213033712	3450.2881687531	
Epoch	5	L1 norm of model params:	39810.406707267	LookupParams:	79680.833153439	Biasparams:	800.47799987633	
Accuracy, CrossEntropy, Perplexity:	0.14807121661721	8.0723511301608	3204.6274750347	
Epoch	6	L1 norm of model params:	39809.847627061	LookupParams:	79690.891168632	Biasparams:	800.77762977243	
Accuracy, CrossEntropy, Perplexity:	0.16053412462908	7.9644873673497	2876.9539792954	
Epoch	7	L1 norm of model params:	39811.090997612	LookupParams:	79701.25618169	Biasparams:	801.14095698104	
Accuracy, CrossEntropy, Perplexity:	0.16824925816024	7.8398474221665	2539.817284443	
Epoch	8	L1 norm of model params:	39813.339813649	LookupParams:	79711.423873432	Biasparams:	801.51059916838	
Accuracy, CrossEntropy, Perplexity:	0.1786350148368	7.7181309317297	2248.7525781145	
Epoch	9	L1 norm of model params:	39815.902935252	LookupParams:	79721.335186741	Biasparams:	801.8568907258	
Accuracy, CrossEntropy, Perplexity:	0.19169139465875	7.5987509066868	1995.7015201509	
Epoch	10	L1 norm of model params:	39818.368505976	LookupParams:	79729.937842397	Biasparams:	802.25555060557	
Accuracy, CrossEntropy, Perplexity:	0.20118694362018	7.4838042918039	1778.9957377667	
Epoch	11	L1 norm of model params:	39820.864664931	LookupParams:	79737.487321143	Biasparams:	802.67706286921	
Accuracy, CrossEntropy, Perplexity:	0.21008902077151	7.3757093127314	1596.7240055842	
Epoch	12	L1 norm of model params:	39823.260926849	LookupParams:	79744.45917872	Biasparams:	803.08716701321	
Accuracy, CrossEntropy, Perplexity:	0.21750741839763	7.276054158137	1445.2739366807	
Epoch	13	L1 norm of model params:	39825.535684069	LookupParams:	79750.909207435	Biasparams:	803.46672411634	
Accuracy, CrossEntropy, Perplexity:	0.22314540059347	7.1848274438012	1319.2615718725	
Epoch	14	L1 norm of model params:	39827.741507206	LookupParams:	79756.588654865	Biasparams:	803.802302137	
Accuracy, CrossEntropy, Perplexity:	0.22581602373887	7.1024709478292	1214.9654848366	
Epoch	15	L1 norm of model params:	39829.838839502	LookupParams:	79761.442809621	Biasparams:	804.09942222336	
Accuracy, CrossEntropy, Perplexity:	0.22789317507418	7.030122697533	1130.1692706609	
Epoch	16	L1 norm of model params:	39831.901472869	LookupParams:	79765.776860784	Biasparams:	804.34689371402	
Accuracy, CrossEntropy, Perplexity:	0.23412462908012	6.967643480422	1061.717841384	
Epoch	17	L1 norm of model params:	39834.002733786	LookupParams:	79769.687797732	Biasparams:	804.56067286473	
Accuracy, CrossEntropy, Perplexity:	0.23916913946588	6.9150849052067	1007.356553684	
