[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399551.77585593	LookupParams:	398537.50458407	Biasparams:	7987.9457645384	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	8.0586827055736	3161.1232604077	
Epoch	2	L1 norm of model params:	408290.60201401	LookupParams:	440571.15982888	Biasparams:	10425.359831435	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	57.169098593958	6.7332393794931e+24	
Epoch	3	L1 norm of model params:	409486.79484808	LookupParams:	436998.80678048	Biasparams:	10453.884659329	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	44.386580317799	1.8916766475282e+19	
Epoch	4	L1 norm of model params:	410838.05927572	LookupParams:	433827.05863983	Biasparams:	10505.851761672	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	37.774976122674	2.5436870800043e+16	
Epoch	5	L1 norm of model params:	411660.68245234	LookupParams:	430993.53897681	Biasparams:	10589.119731487	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	32.150553805108	91792692235434	
Epoch	6	L1 norm of model params:	412777.08494071	LookupParams:	429745.39704014	Biasparams:	11040.340725159	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	28.127419635129	1642794112380.5	
Epoch	7	L1 norm of model params:	413283.71333154	LookupParams:	427635.52924564	Biasparams:	11077.486530584	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	25.581684316334	128820308945.38	
Epoch	8	L1 norm of model params:	413940.34909035	LookupParams:	426259.49849725	Biasparams:	11279.467620307	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	27.538606657584	911727198282.53	
Epoch	9	L1 norm of model params:	414402.89118431	LookupParams:	424807.26874366	Biasparams:	11387.974123771	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	26.777448493692	425890664296.04	
Epoch	10	L1 norm of model params:	414685.02331442	LookupParams:	423506.78637171	Biasparams:	11428.393572676	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	25.907793510849	178489124805.18	
Epoch	11	L1 norm of model params:	414882.84082288	LookupParams:	422590.82200542	Biasparams:	11639.792772402	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	27.564580237432	935718235290.17	
Epoch	12	L1 norm of model params:	415041.7573585	LookupParams:	421678.99306237	Biasparams:	11859.560665607	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	25.452653585796	113226218240.49	
Epoch	13	L1 norm of model params:	415146.90960705	LookupParams:	420800.41235749	Biasparams:	11875.608037941	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	26.922861106942	492549651123.98	
