[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80187.446748139	LookupParams:	39859.600230122	Biasparams:	792.81583231552	
Accuracy, CrossEntropy, Perplexity:	0.13946587537092	5.6525754572494	285.02459000027	
Epoch	2	L1 norm of model params:	80129.975253166	LookupParams:	39910.625715963	Biasparams:	799.07327318731	
Accuracy, CrossEntropy, Perplexity:	0.26824925816024	6.7421262072425	847.36048585433	
Epoch	3	L1 norm of model params:	80118.934711237	LookupParams:	39962.611070378	Biasparams:	800.52045040676	
Accuracy, CrossEntropy, Perplexity:	0.31988130563798	6.4533084546774	634.7990262335	
Epoch	4	L1 norm of model params:	80127.783563385	LookupParams:	39980.76717765	Biasparams:	801.42962064541	
Accuracy, CrossEntropy, Perplexity:	0.33293768545994	6.3378536958855	565.58109870087	
Epoch	5	L1 norm of model params:	80143.185876077	LookupParams:	39991.593456871	Biasparams:	801.77870456079	
Accuracy, CrossEntropy, Perplexity:	0.34272997032641	6.2924591462239	540.48081753306	
Epoch	6	L1 norm of model params:	80157.11019622	LookupParams:	39998.03337814	Biasparams:	801.92219559085	
Accuracy, CrossEntropy, Perplexity:	0.35044510385757	6.2672701691703	527.03669134865	
Epoch	7	L1 norm of model params:	80168.96427683	LookupParams:	40001.563356342	Biasparams:	801.96193393385	
Accuracy, CrossEntropy, Perplexity:	0.3540059347181	6.2508685973363	518.46296469495	
Epoch	8	L1 norm of model params:	80179.193273951	LookupParams:	40003.262444379	Biasparams:	801.96031884076	
Accuracy, CrossEntropy, Perplexity:	0.35637982195846	6.2372459972423	511.44804030091	
Epoch	9	L1 norm of model params:	80188.138911079	LookupParams:	40004.020643877	Biasparams:	801.93161988003	
Accuracy, CrossEntropy, Perplexity:	0.35756676557864	6.2257085599578	505.58115012989	
Epoch	10	L1 norm of model params:	80196.067729344	LookupParams:	40003.880794788	Biasparams:	801.91221337032	
Accuracy, CrossEntropy, Perplexity:	0.35786350148368	6.215619668605	500.50604099623	
Epoch	11	L1 norm of model params:	80202.953026541	LookupParams:	40003.103373982	Biasparams:	801.90454920753	
Accuracy, CrossEntropy, Perplexity:	0.35845697329377	6.2063767334162	495.90120995835	
Epoch	12	L1 norm of model params:	80208.900825901	LookupParams:	40001.944820887	Biasparams:	801.90719291997	
Accuracy, CrossEntropy, Perplexity:	0.35875370919881	6.1975022635656	491.51981963495	
Epoch	13	L1 norm of model params:	80214.138322537	LookupParams:	40000.425938139	Biasparams:	801.91644453358	
Accuracy, CrossEntropy, Perplexity:	0.35905044510386	6.1889980468831	487.3575520828	
Epoch	14	L1 norm of model params:	80218.766712481	LookupParams:	39998.728164371	Biasparams:	801.9315744137	
Accuracy, CrossEntropy, Perplexity:	0.35994065281899	6.1809496594732	483.45085210246	
