[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399584.8400059	LookupParams:	398925.0731062	Biasparams:	8046.9461896454	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.0653558635673	3182.2884762342	
Epoch	2	L1 norm of model params:	399437.04390906	LookupParams:	398925.59866621	Biasparams:	8059.3296743596	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	17.398237302643	35971492.31732	
Epoch	3	L1 norm of model params:	399426.44009161	LookupParams:	398988.40533801	Biasparams:	8063.2364120496	
Accuracy, CrossEntropy, Perplexity:	0.064391691394659	17.814382432036	54536591.174052	
Epoch	4	L1 norm of model params:	399419.73389231	LookupParams:	399016.64180857	Biasparams:	8064.0280466158	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	17.816099245306	54630300.735387	
