[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399253.82429006	LookupParams:	399782.4711517	Biasparams:	7977.2942964565	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	8.6067051811167	5468.2022282755	
Epoch	2	L1 norm of model params:	443356.86504171	LookupParams:	460431.35017577	Biasparams:	14746.241109743	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	41.324639280829	8.8524362173149e+17	
Epoch	3	L1 norm of model params:	464365.87744089	LookupParams:	450694.92585807	Biasparams:	16522.446507259	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	36.663254440072	8.3685283541104e+15	
Epoch	4	L1 norm of model params:	475596.06658783	LookupParams:	441681.92336162	Biasparams:	17062.575390469	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	36.540559281132	7.4022416959584e+15	
Epoch	5	L1 norm of model params:	482359.32204333	LookupParams:	433556.60443583	Biasparams:	18063.800846529	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	33.988986829651	5.7707123343932e+14	
Epoch	6	L1 norm of model params:	491242.78190241	LookupParams:	426977.95363524	Biasparams:	18689.973028439	
Accuracy, CrossEntropy, Perplexity:	0.025222551928783	35.50844420368	2.6370683028724e+15	
Epoch	7	L1 norm of model params:	494351.16134673	LookupParams:	421401.81717141	Biasparams:	18974.015694881	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	33.08778283382	2.3433734392378e+14	
Epoch	8	L1 norm of model params:	500412.5456381	LookupParams:	417013.94461238	Biasparams:	19599.644640128	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	33.932709044156	5.454918846317e+14	
Epoch	9	L1 norm of model params:	501640.7466322	LookupParams:	413031.81566948	Biasparams:	19876.457980529	
Accuracy, CrossEntropy, Perplexity:	0.029673590504451	33.40334751785	3.2128430031614e+14	
Epoch	10	L1 norm of model params:	502669.78984386	LookupParams:	409369.70482952	Biasparams:	19927.593584398	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	33.117209610077	2.4133559956787e+14	
Epoch	11	L1 norm of model params:	503229.26228188	LookupParams:	405804.59564867	Biasparams:	20018.477036265	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	32.19089191606	95571131254768	
Epoch	12	L1 norm of model params:	503787.48478673	LookupParams:	403085.56955854	Biasparams:	20081.33760417	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	31.558895227024	50798870043311	
Epoch	13	L1 norm of model params:	504146.39491955	LookupParams:	400414.81321542	Biasparams:	19893.43460395	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	32.415586138278	1.1964930698861e+14	
Epoch	14	L1 norm of model params:	504590.28002144	LookupParams:	398012.00699795	Biasparams:	19833.127076882	
Accuracy, CrossEntropy, Perplexity:	0.02433234421365	31.488213147586	47332257114541	
