[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799952.59686942	LookupParams:	796987.53087069	Biasparams:	7890.3376502619	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	11.107963152007	66700.194771165	
Epoch	2	L1 norm of model params:	817947.4691925	LookupParams:	863054.90635354	Biasparams:	8586.2367600719	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	116.67837507065	4.7073278941104e+50	
Epoch	3	L1 norm of model params:	818005.3544144	LookupParams:	863731.84494322	Biasparams:	8597.5896840342	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	116.35163185386	3.3952493486398e+50	
Epoch	4	L1 norm of model params:	818032.92204593	LookupParams:	863594.39402531	Biasparams:	8597.1486246635	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	115.98050536623	2.3425749176098e+50	
Epoch	5	L1 norm of model params:	818051.22053083	LookupParams:	863507.58951133	Biasparams:	8597.2897288594	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	115.65928579629	1.6989852253815e+50	
Epoch	6	L1 norm of model params:	818062.62514799	LookupParams:	863538.40469739	Biasparams:	8595.5332469599	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	115.38923394631	1.2969032360941e+50	
Epoch	7	L1 norm of model params:	818073.74363234	LookupParams:	863498.54543718	Biasparams:	8595.3099479583	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	115.15571582549	1.0268143812244e+50	
Epoch	8	L1 norm of model params:	818080.93940468	LookupParams:	863612.91978787	Biasparams:	8597.6162933298	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	120.68849684208	2.5962601518337e+52	
Epoch	9	L1 norm of model params:	818088.35515041	LookupParams:	863588.29081098	Biasparams:	8597.5365052631	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	120.58832588812	2.3487917627435e+52	
