[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799826.26470192	LookupParams:	398859.45206498	Biasparams:	7997.084980022	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	7.9964701259431	2970.4541303308	
Epoch	2	L1 norm of model params:	799823.66103957	LookupParams:	398859.36105308	Biasparams:	7997.06115274	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	8.4038012386053	4464.0032790064	
Epoch	3	L1 norm of model params:	799821.42293279	LookupParams:	398859.30164566	Biasparams:	7997.043486311	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	8.6028256796812	5447.0294263941	
Epoch	4	L1 norm of model params:	799819.3602507	LookupParams:	398859.25302232	Biasparams:	7997.0277830557	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	8.769007003723	6431.7825561784	
Epoch	5	L1 norm of model params:	799817.42667572	LookupParams:	398859.21156049	Biasparams:	7997.0131708503	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	8.9229800326895	7502.4133869505	
Epoch	6	L1 norm of model params:	799815.59487746	LookupParams:	398859.17526975	Biasparams:	7996.9992707486	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	9.060590936547	8609.2366637079	
Epoch	7	L1 norm of model params:	799813.86243768	LookupParams:	398859.14289937	Biasparams:	7996.9858716882	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	9.1800486608498	9701.6248507501	
Epoch	8	L1 norm of model params:	799812.18174004	LookupParams:	398859.11368779	Biasparams:	7996.9728423166	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	9.2836795195994	10760.954302424	
Epoch	9	L1 norm of model params:	799810.55176756	LookupParams:	398859.08729865	Biasparams:	7996.9600970418	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	9.3746555286099	11785.856956685	
Epoch	10	L1 norm of model params:	799808.98823349	LookupParams:	398859.06318393	Biasparams:	7996.9475776268	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	9.455686140604	12780.631509556	
Epoch	11	L1 norm of model params:	799807.47375972	LookupParams:	398859.04107587	Biasparams:	7996.9352429289	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	9.5288454727114	13750.706350372	
Epoch	12	L1 norm of model params:	799805.99612798	LookupParams:	398859.0208743	Biasparams:	7996.92306311	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	9.5956889812523	14701.267319362	
Epoch	13	L1 norm of model params:	799804.54970653	LookupParams:	398859.00292998	Biasparams:	7996.9110160933	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	9.6573809129856	15636.776910734	
