[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799233.84465013	LookupParams:	399471.13880679	Biasparams:	8000.2828271833	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	8.3247051123275	4124.5207587711	
Epoch	2	L1 norm of model params:	799716.66972933	LookupParams:	399895.08080081	Biasparams:	8077.0763469198	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	20.602529538829	886267639.22594	
Epoch	3	L1 norm of model params:	799511.51119361	LookupParams:	398989.34162636	Biasparams:	8062.5956830748	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	19.67847046567	351763792.99001	
Epoch	4	L1 norm of model params:	799337.28921148	LookupParams:	398373.93266949	Biasparams:	8053.0709259553	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	19.18691216988	215164233.20942	
Epoch	5	L1 norm of model params:	799214.19612734	LookupParams:	397945.30360407	Biasparams:	8047.3890180552	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	18.913366384259	163670592.61365	
Epoch	6	L1 norm of model params:	799119.94378269	LookupParams:	397627.33306955	Biasparams:	8043.8506074313	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	18.721868586529	135146318.0023	
Epoch	7	L1 norm of model params:	799052.48168827	LookupParams:	397376.00799031	Biasparams:	8041.6114251298	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	18.61199396593	121083865.39686	
Epoch	8	L1 norm of model params:	798995.94325971	LookupParams:	397162.27138901	Biasparams:	8039.7051148599	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	18.539408480248	112606329.03859	
