[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40169.160436215	LookupParams:	79940.822428147	Biasparams:	778.26514104127	
Accuracy, CrossEntropy, Perplexity:	0.18367952522255	7.0432208560465	1145.0697784927	
Epoch	2	L1 norm of model params:	39960.500242067	LookupParams:	79874.549353323	Biasparams:	783.73166381131	
Accuracy, CrossEntropy, Perplexity:	0.28516320474777	7.2018492289461	1341.9099701382	
Epoch	3	L1 norm of model params:	39959.949517744	LookupParams:	79857.626250813	Biasparams:	783.39022898127	
Accuracy, CrossEntropy, Perplexity:	0.31424332344214	6.7835235960383	883.17520054744	
Epoch	4	L1 norm of model params:	39960.586695997	LookupParams:	79833.269204209	Biasparams:	783.20480773487	
Accuracy, CrossEntropy, Perplexity:	0.32195845697329	6.6499369464085	772.73560024414	
Epoch	5	L1 norm of model params:	39959.500194195	LookupParams:	79811.741880992	Biasparams:	782.86526495653	
Accuracy, CrossEntropy, Perplexity:	0.32225519287834	6.5462637327349	696.6364852432	
Epoch	6	L1 norm of model params:	39958.295133171	LookupParams:	79793.589160748	Biasparams:	782.56334101199	
Accuracy, CrossEntropy, Perplexity:	0.32581602373887	6.5233266224743	680.83951832939	
Epoch	7	L1 norm of model params:	39956.757268191	LookupParams:	79776.959353397	Biasparams:	782.49013222365	
Accuracy, CrossEntropy, Perplexity:	0.32581602373887	6.5094658771624	671.46767557327	
Epoch	8	L1 norm of model params:	39955.53640736	LookupParams:	79761.414183576	Biasparams:	782.47213940381	
Accuracy, CrossEntropy, Perplexity:	0.32700296735905	6.4972473716434	663.31326289031	
Epoch	9	L1 norm of model params:	39954.610697586	LookupParams:	79746.795836263	Biasparams:	782.47748599418	
Accuracy, CrossEntropy, Perplexity:	0.32789317507418	6.4869970783893	656.54883533668	
Epoch	10	L1 norm of model params:	39953.582412039	LookupParams:	79732.889349132	Biasparams:	782.48871378728	
Accuracy, CrossEntropy, Perplexity:	0.33323442136499	6.4788208260995	651.20261223619	
Epoch	11	L1 norm of model params:	39952.621269268	LookupParams:	79719.734149556	Biasparams:	782.50659104897	
Accuracy, CrossEntropy, Perplexity:	0.33382789317507	6.4714827846436	646.44155027042	
Epoch	12	L1 norm of model params:	39951.745484824	LookupParams:	79707.167776777	Biasparams:	782.53136475345	
Accuracy, CrossEntropy, Perplexity:	0.33442136498516	6.4647204932487	642.08487130613	
Epoch	13	L1 norm of model params:	39950.836856423	LookupParams:	79695.16694642	Biasparams:	782.56108746762	
Accuracy, CrossEntropy, Perplexity:	0.33471810089021	6.4585571969971	638.13968219877	
Epoch	14	L1 norm of model params:	39949.927842791	LookupParams:	79683.76172598	Biasparams:	782.59505064605	
Accuracy, CrossEntropy, Perplexity:	0.33471810089021	6.4529156544414	634.54972599199	
Epoch	15	L1 norm of model params:	39949.069240428	LookupParams:	79672.790826908	Biasparams:	782.62817474198	
Accuracy, CrossEntropy, Perplexity:	0.33590504451039	6.4476564550476	631.22126265578	
Epoch	16	L1 norm of model params:	39948.252771436	LookupParams:	79662.233421457	Biasparams:	782.65719429184	
Accuracy, CrossEntropy, Perplexity:	0.33649851632047	6.4426704652321	628.08183295499	
Epoch	17	L1 norm of model params:	39947.462375027	LookupParams:	79652.0183138	Biasparams:	782.68267846462	
Accuracy, CrossEntropy, Perplexity:	0.33857566765579	6.4379153924296	625.10234756234	
Epoch	18	L1 norm of model params:	39946.675519161	LookupParams:	79642.152578608	Biasparams:	782.70636715087	
Accuracy, CrossEntropy, Perplexity:	0.33857566765579	6.4334024984607	622.28768286677	
Epoch	19	L1 norm of model params:	39945.868335109	LookupParams:	79632.567066498	Biasparams:	782.72932468925	
Accuracy, CrossEntropy, Perplexity:	0.33976261127596	6.4291211958622	619.62917599007	
Epoch	20	L1 norm of model params:	39944.960540434	LookupParams:	79623.275817539	Biasparams:	782.75191341099	
Accuracy, CrossEntropy, Perplexity:	0.34005934718101	6.4249852319305	617.07170451771	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.34035608308605	6.4209166443402	
