[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797760.84609061	LookupParams:	398830.50845601	Biasparams:	7965.3771400251	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	8.0439049950541	3114.752566166	
Epoch	2	L1 norm of model params:	797802.71411189	LookupParams:	398820.01606144	Biasparams:	7969.0794589697	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	19.658084050852	344665193.73256	
Epoch	3	L1 norm of model params:	797674.0846199	LookupParams:	398848.81510197	Biasparams:	7970.9011190928	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.437907566325	276551485.60841	
Epoch	4	L1 norm of model params:	797628.02001648	LookupParams:	398854.88081845	Biasparams:	7971.5539177788	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.141645740566	205641668.86063	
Epoch	5	L1 norm of model params:	797615.20234235	LookupParams:	398850.85127473	Biasparams:	7971.8345594622	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.962271014658	171873794.86355	
Epoch	6	L1 norm of model params:	797613.18756703	LookupParams:	398840.31837492	Biasparams:	7971.9766422035	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.85935042615	155064299.77958	
Epoch	7	L1 norm of model params:	797611.91499032	LookupParams:	398825.84587447	Biasparams:	7971.9778890483	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	18.799152109343	146005099.82101	
Epoch	8	L1 norm of model params:	797610.29176463	LookupParams:	398808.71601688	Biasparams:	7971.884654058	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	18.755640010162	139788344.29712	
Epoch	9	L1 norm of model params:	797609.74666355	LookupParams:	398790.31105309	Biasparams:	7971.7398281254	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	18.727438987625	135901237.85128	
Epoch	10	L1 norm of model params:	797607.95016319	LookupParams:	398771.33998537	Biasparams:	7971.5730413023	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	18.708396495327	133337823.93195	
Epoch	11	L1 norm of model params:	797604.50198794	LookupParams:	398752.25916565	Biasparams:	7971.3941895944	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	18.687535548945	130585082.95446	
