[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798976.42266029	LookupParams:	398729.03560381	Biasparams:	7831.9998413879	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	8.1307007899956	3397.1794405126	
Epoch	2	L1 norm of model params:	891859.58516622	LookupParams:	559790.24250441	Biasparams:	14068.943068807	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	102.72225463379	4.0898591919062e+44	
Epoch	3	L1 norm of model params:	893473.11195914	LookupParams:	560778.66580399	Biasparams:	14184.628862762	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	102.81026500274	4.4661239670858e+44	
Epoch	4	L1 norm of model params:	894274.13074346	LookupParams:	560837.33642349	Biasparams:	14205.735716719	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	106.34123220669	1.5254934461373e+46	
Epoch	5	L1 norm of model params:	894643.89127754	LookupParams:	561020.49817767	Biasparams:	14222.937805676	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	107.26659540175	3.8484910023583e+46	
Epoch	6	L1 norm of model params:	894987.66271953	LookupParams:	561158.30493419	Biasparams:	14232.66527024	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	107.41603520964	4.4688045389841e+46	
Epoch	7	L1 norm of model params:	895343.20344899	LookupParams:	561275.94265427	Biasparams:	14242.26662336	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	107.62812821098	5.524617052607e+46	
Epoch	8	L1 norm of model params:	895427.06411745	LookupParams:	561421.26650446	Biasparams:	14250.349956822	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	107.5600192794	5.1608691316372e+46	
Epoch	9	L1 norm of model params:	895519.86538358	LookupParams:	562002.35614675	Biasparams:	14274.321763859	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	107.46957974073	4.7146065351267e+46	
Epoch	10	L1 norm of model params:	895674.6196992	LookupParams:	562500.45904725	Biasparams:	14296.788271486	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	114.66560180066	6.2898186822768e+49	
Epoch	11	L1 norm of model params:	895763.86693102	LookupParams:	562496.07419142	Biasparams:	14303.521469182	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	114.82281261313	7.36061181572e+49	
Epoch	12	L1 norm of model params:	895815.38400361	LookupParams:	562632.12549767	Biasparams:	14311.763623058	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	114.76001611401	6.9126050047811e+49	
Epoch	13	L1 norm of model params:	895919.40178464	LookupParams:	562596.52942588	Biasparams:	14314.436383016	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	114.61070738199	5.9538485481552e+49	
