[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40345.709181814	LookupParams:	79502.771596328	Biasparams:	811.32210400098	
Accuracy, CrossEntropy, Perplexity:	0.1593471810089	7.5421616990323	1885.9023753189	
Epoch	2	L1 norm of model params:	40338.82790797	LookupParams:	79502.139784902	Biasparams:	811.32916682652	
Accuracy, CrossEntropy, Perplexity:	0.13827893175074	6.7391884048956	844.8747613018	
Epoch	3	L1 norm of model params:	40333.911047398	LookupParams:	79501.739978237	Biasparams:	811.31242424315	
Accuracy, CrossEntropy, Perplexity:	0.13056379821958	6.703141910269	814.96234544782	
Epoch	4	L1 norm of model params:	40329.618654967	LookupParams:	79501.424058238	Biasparams:	811.28914639022	
Accuracy, CrossEntropy, Perplexity:	0.12462908011869	6.7071965144519	818.27340316072	
Epoch	5	L1 norm of model params:	40325.809225599	LookupParams:	79501.158860703	Biasparams:	811.26232631314	
Accuracy, CrossEntropy, Perplexity:	0.11958456973294	6.7069015781997	818.03210025612	
Epoch	6	L1 norm of model params:	40322.348262048	LookupParams:	79500.927468945	Biasparams:	811.23423373489	
Accuracy, CrossEntropy, Perplexity:	0.11691394658754	6.7121316531739	822.32167709808	
Epoch	7	L1 norm of model params:	40319.11344759	LookupParams:	79500.721893373	Biasparams:	811.20927606969	
Accuracy, CrossEntropy, Perplexity:	0.11543026706231	6.7284981411519	835.89093257942	
Epoch	8	L1 norm of model params:	40316.101527673	LookupParams:	79500.538869308	Biasparams:	811.18408680716	
Accuracy, CrossEntropy, Perplexity:	0.11305637982196	6.7523148564597	856.03807599896	
Epoch	9	L1 norm of model params:	40313.234813557	LookupParams:	79500.373968136	Biasparams:	811.15823700336	
Accuracy, CrossEntropy, Perplexity:	0.11186943620178	6.7792838468442	879.4386857426	
Epoch	10	L1 norm of model params:	40310.439568365	LookupParams:	79500.222920022	Biasparams:	811.1319670914	
Accuracy, CrossEntropy, Perplexity:	0.11305637982196	6.8063842105429	903.59767409054	
Epoch	11	L1 norm of model params:	40307.711648924	LookupParams:	79500.083983011	Biasparams:	811.10543749008	
Accuracy, CrossEntropy, Perplexity:	0.11038575667656	6.8319847954184	927.02895052538	
Epoch	12	L1 norm of model params:	40305.050292151	LookupParams:	79499.955756161	Biasparams:	811.07875974511	
Accuracy, CrossEntropy, Perplexity:	0.1080118694362	6.8554733635779	949.06127413262	
Epoch	13	L1 norm of model params:	40302.472877605	LookupParams:	79499.836140217	Biasparams:	811.05201595227	
Accuracy, CrossEntropy, Perplexity:	0.10623145400593	6.876739738686	969.46050725563	
Epoch	14	L1 norm of model params:	40299.981621988	LookupParams:	79499.724681267	Biasparams:	811.02526919776	
Accuracy, CrossEntropy, Perplexity:	0.10504451038576	6.8959275789632	988.24197226677	
Epoch	15	L1 norm of model params:	40297.535252174	LookupParams:	79499.620517696	Biasparams:	810.99856486086	
Accuracy, CrossEntropy, Perplexity:	0.10326409495549	6.9133141328839	1005.5743329988	
Epoch	16	L1 norm of model params:	40295.128127512	LookupParams:	79499.522648662	Biasparams:	810.97193381315	
Accuracy, CrossEntropy, Perplexity:	0.10326409495549	6.929192574835	1021.6687254627	
Epoch	17	L1 norm of model params:	40292.77491748	LookupParams:	79499.431929342	Biasparams:	810.94539820502	
Accuracy, CrossEntropy, Perplexity:	0.10207715133531	6.9438201765344	1036.723125101	
Epoch	18	L1 norm of model params:	40290.466298584	LookupParams:	79499.346640972	Biasparams:	810.91897546529	
Accuracy, CrossEntropy, Perplexity:	0.10207715133531	6.9574092216945	1050.9073592925	
Epoch	19	L1 norm of model params:	40288.232711154	LookupParams:	79499.26579595	Biasparams:	810.89268043718	
Accuracy, CrossEntropy, Perplexity:	0.10089020771513	6.9701343978767	1064.3657894279	
