[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80591.089208774	LookupParams:	79671.513329567	Biasparams:	788.51331798856	
Accuracy, CrossEntropy, Perplexity:	0.15548961424332	7.283770329986	1456.4690549275	
Epoch	2	L1 norm of model params:	354275.90916883	LookupParams:	874617.29372377	Biasparams:	13951.869995645	
Accuracy, CrossEntropy, Perplexity:	0.15578635014837	620.45399505559	2.8823474247457e+269	
Epoch	3	L1 norm of model params:	382837.91243264	LookupParams:	875216.15110893	Biasparams:	14035.319570577	
Accuracy, CrossEntropy, Perplexity:	0.15994065281899	612.44236000871	9.5573487890968e+265	
Epoch	4	L1 norm of model params:	406992.49799292	LookupParams:	877034.20284869	Biasparams:	14145.774894907	
Accuracy, CrossEntropy, Perplexity:	0.15756676557864	604.58201653263	3.6866646786856e+262	
Epoch	5	L1 norm of model params:	419160.56909373	LookupParams:	876948.29861585	Biasparams:	14260.381409849	
Accuracy, CrossEntropy, Perplexity:	0.15697329376855	600.61497761011	6.9786356472539e+260	
Epoch	6	L1 norm of model params:	426363.61179427	LookupParams:	876665.34513477	Biasparams:	14337.706784595	
Accuracy, CrossEntropy, Perplexity:	0.15786350148368	598.76985342847	1.1026641983796e+260	
Epoch	7	L1 norm of model params:	438099.44532613	LookupParams:	876451.91072122	Biasparams:	14361.025016753	
Accuracy, CrossEntropy, Perplexity:	0.15905044510386	598.07428215287	5.4999723635498e+259	
Epoch	8	L1 norm of model params:	456930.46001765	LookupParams:	877715.98293392	Biasparams:	14392.116918171	
Accuracy, CrossEntropy, Perplexity:	0.16261127596439	588.85061359525	5.4271540567585e+255	
Epoch	9	L1 norm of model params:	462915.72168116	LookupParams:	877464.26299338	Biasparams:	14431.225630163	
Accuracy, CrossEntropy, Perplexity:	0.16231454005935	586.29936168223	4.2323105013111e+254	
Epoch	10	L1 norm of model params:	467300.29197748	LookupParams:	878250.85338369	Biasparams:	14497.1110042	
Accuracy, CrossEntropy, Perplexity:	0.16261127596439	582.2453419489	7.3441091405742e+252	
Epoch	11	L1 norm of model params:	471025.08026488	LookupParams:	878043.20915624	Biasparams:	14529.472822587	
Accuracy, CrossEntropy, Perplexity:	0.16172106824926	578.92221583349	2.6468162218409e+251	
