[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80103.9247339	LookupParams:	40148.27043449	Biasparams:	781.17793380508	
Accuracy, CrossEntropy, Perplexity:	0.16706231454006	5.7593415125454	317.13942781145	
Epoch	2	L1 norm of model params:	79976.88627787	LookupParams:	40142.037177192	Biasparams:	784.70141025309	
Accuracy, CrossEntropy, Perplexity:	0.089020771513353	7.4644205919907	1744.8442785316	
Epoch	3	L1 norm of model params:	79971.07288433	LookupParams:	40158.564151134	Biasparams:	786.62194492327	
Accuracy, CrossEntropy, Perplexity:	0.11246290801187	7.5119179282825	1829.7194503851	
Epoch	4	L1 norm of model params:	79980.175366365	LookupParams:	40183.026479649	Biasparams:	787.97583149859	
Accuracy, CrossEntropy, Perplexity:	0.13709198813056	7.3243427636438	1516.7766902138	
Epoch	5	L1 norm of model params:	79988.783679966	LookupParams:	40208.34468703	Biasparams:	789.5066859928	
Accuracy, CrossEntropy, Perplexity:	0.15875370919881	7.1191484294651	1235.3979569013	
Epoch	6	L1 norm of model params:	79996.026239395	LookupParams:	40233.14801617	Biasparams:	791.32324954314	
Accuracy, CrossEntropy, Perplexity:	0.18694362017804	6.9559130274774	1049.3361734714	
Epoch	7	L1 norm of model params:	80002.358897855	LookupParams:	40255.693586895	Biasparams:	793.13507122806	
Accuracy, CrossEntropy, Perplexity:	0.22433234421365	6.8367205650341	931.42955796914	
Epoch	8	L1 norm of model params:	80008.154866994	LookupParams:	40276.038482141	Biasparams:	794.5969395629	
Accuracy, CrossEntropy, Perplexity:	0.24421364985163	6.7500399252513	854.09286171757	
Epoch	9	L1 norm of model params:	80013.619888459	LookupParams:	40294.521856861	Biasparams:	795.68832602324	
Accuracy, CrossEntropy, Perplexity:	0.25845697329377	6.6806647435508	796.84863598936	
Epoch	10	L1 norm of model params:	80018.880729798	LookupParams:	40310.398918037	Biasparams:	796.56795277575	
Accuracy, CrossEntropy, Perplexity:	0.27566765578635	6.6148485633402	746.09173613978	
Epoch	11	L1 norm of model params:	80023.951693656	LookupParams:	40323.688379691	Biasparams:	797.41399973619	
Accuracy, CrossEntropy, Perplexity:	0.28338278931751	6.5545233307337	702.41425072571	
Epoch	12	L1 norm of model params:	80028.80152777	LookupParams:	40334.710024861	Biasparams:	798.14323732548	
Accuracy, CrossEntropy, Perplexity:	0.28961424332344	6.4976030463476	663.54922859992	
Epoch	13	L1 norm of model params:	80033.493960133	LookupParams:	40344.18521015	Biasparams:	798.77168944409	
Accuracy, CrossEntropy, Perplexity:	0.29495548961424	6.4433144855455	628.48646069413	
Epoch	14	L1 norm of model params:	80038.077371447	LookupParams:	40352.547373756	Biasparams:	799.30787240481	
Accuracy, CrossEntropy, Perplexity:	0.3	6.3954430676757	599.10871013011	
Epoch	15	L1 norm of model params:	80042.551594088	LookupParams:	40359.844364721	Biasparams:	799.78302417155	
Accuracy, CrossEntropy, Perplexity:	0.30415430267062	6.3557097216839	575.77083272941	
Epoch	16	L1 norm of model params:	80046.898087452	LookupParams:	40366.268139738	Biasparams:	800.20307209919	
Accuracy, CrossEntropy, Perplexity:	0.30830860534125	6.3233155821704	557.41809746789	
Epoch	17	L1 norm of model params:	80051.03812271	LookupParams:	40372.173983917	Biasparams:	800.56260463362	
Accuracy, CrossEntropy, Perplexity:	0.31186943620178	6.2974297359311	543.17401376335	
Epoch	18	L1 norm of model params:	80054.974311922	LookupParams:	40377.577119297	Biasparams:	800.86505056887	
Accuracy, CrossEntropy, Perplexity:	0.31454005934718	6.276327574294	531.83195973925	
Epoch	19	L1 norm of model params:	80058.743539533	LookupParams:	40382.643722144	Biasparams:	801.15211652875	
Accuracy, CrossEntropy, Perplexity:	0.31750741839763	6.2593627520743	522.88562613682	
Epoch	20	L1 norm of model params:	80062.330020179	LookupParams:	40387.418532765	Biasparams:	801.41789622786	
Accuracy, CrossEntropy, Perplexity:	0.31988130563798	6.2459012258343	515.89395244088	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.32255192878338	6.2350704693816	
