[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798386.51075682	LookupParams:	797727.70379414	Biasparams:	7865.8839806137	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.134103962598	68466.781334005	
Epoch	2	L1 norm of model params:	798376.38817527	LookupParams:	797727.0586097	Biasparams:	7865.8236313119	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.48525583735	97270.967013241	
Epoch	3	L1 norm of model params:	798368.98115678	LookupParams:	797726.60727251	Biasparams:	7865.8062168461	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	11.537704424044	102508.85089662	
Epoch	4	L1 norm of model params:	798362.13856706	LookupParams:	797726.23648504	Biasparams:	7865.7972706867	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.552790511757	104067.03229113	
Epoch	5	L1 norm of model params:	798355.79415683	LookupParams:	797725.92335921	Biasparams:	7865.7914317462	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	11.558580020642	104671.27675075	
Epoch	6	L1 norm of model params:	798349.85392133	LookupParams:	797725.65317169	Biasparams:	7865.7868672838	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	11.561198057739	104945.66906426	
Epoch	7	L1 norm of model params:	798344.12131211	LookupParams:	797725.41563392	Biasparams:	7865.7827148975	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	11.562540594778	105086.65713166	
Epoch	8	L1 norm of model params:	798338.65906794	LookupParams:	797725.20355792	Biasparams:	7865.7785347867	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	11.563584021811	105196.36461649	
Epoch	9	L1 norm of model params:	798333.44765716	LookupParams:	797725.01250357	Biasparams:	7865.7741382844	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	11.564819942701	105326.45937793	
Epoch	10	L1 norm of model params:	798328.39534677	LookupParams:	797724.83888422	Biasparams:	7865.7694415235	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	11.566543306598	105508.13169416	
Epoch	11	L1 norm of model params:	798323.4978617	LookupParams:	797724.6803894	Biasparams:	7865.764404376	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	11.569107830778	105779.05709803	
Epoch	12	L1 norm of model params:	798318.748896	LookupParams:	797724.53505806	Biasparams:	7865.7590187306	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	11.572853028796	106175.96339536	
Epoch	13	L1 norm of model params:	798314.09289343	LookupParams:	797724.40178149	Biasparams:	7865.753299099	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	11.578011267619	106725.0593384	
Epoch	14	L1 norm of model params:	798309.53023125	LookupParams:	797724.28125501	Biasparams:	7865.7472754075	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	11.584744070551	107446.04252606	
Epoch	15	L1 norm of model params:	798305.06075029	LookupParams:	797724.17178876	Biasparams:	7865.7409886823	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	11.593096718084	108347.25998449	
Epoch	16	L1 norm of model params:	798300.68439818	LookupParams:	797724.07151239	Biasparams:	7865.7344841258	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	11.602957983085	109420.9864769	
