[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399769.45163201	LookupParams:	399061.9373472	Biasparams:	7969.0040102322	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	8.6335992532436	5617.2598524252	
Epoch	2	L1 norm of model params:	399768.72236856	LookupParams:	399061.88411094	Biasparams:	7968.994303327	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	8.6688772993462	5818.9627276179	
Epoch	3	L1 norm of model params:	399768.04962155	LookupParams:	399061.83583792	Biasparams:	7968.9856544783	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	8.7002493878721	6004.4094574545	
Epoch	4	L1 norm of model params:	399767.40805383	LookupParams:	399061.79152399	Biasparams:	7968.9778442389	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	8.7279208179192	6172.8802173398	
Epoch	5	L1 norm of model params:	399766.79102354	LookupParams:	399061.75043069	Biasparams:	7968.9707014324	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	8.7518964418014	6322.6673161581	
Epoch	6	L1 norm of model params:	399766.18773731	LookupParams:	399061.71195365	Biasparams:	7968.9641102168	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	8.772441870019	6453.9128548534	
Epoch	7	L1 norm of model params:	399765.59697107	LookupParams:	399061.6756174	Biasparams:	7968.9579928857	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	8.7901290736192	6569.0800156809	
Epoch	8	L1 norm of model params:	399765.01658985	LookupParams:	399061.64107173	Biasparams:	7968.9522897468	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	8.8055398638822	6671.0988060644	
Epoch	9	L1 norm of model params:	399764.4552359	LookupParams:	399061.60805857	Biasparams:	7968.9469503428	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	8.8191322695017	6762.3941429999	
Epoch	10	L1 norm of model params:	399763.90002736	LookupParams:	399061.57638181	Biasparams:	7968.9419307389	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.8312446634017	6844.8009891666	
Epoch	11	L1 norm of model params:	399763.35084798	LookupParams:	399061.54588788	Biasparams:	7968.9371924414	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.8421281172448	6919.7029213178	
Epoch	12	L1 norm of model params:	399762.80931944	LookupParams:	399061.51645416	Biasparams:	7968.9327017362	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	8.8519741492185	6988.1710541099	
Epoch	13	L1 norm of model params:	399762.27539936	LookupParams:	399061.48798124	Biasparams:	7968.9284291727	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	8.8609335811434	7051.0624116692	
Epoch	14	L1 norm of model params:	399761.74843565	LookupParams:	399061.46038776	Biasparams:	7968.9243491035	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	8.8691287350147	7109.0843778272	
Epoch	15	L1 norm of model params:	399761.23045505	LookupParams:	399061.43360634	Biasparams:	7968.920439247	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	8.8766613192861	7162.8363464568	
Epoch	16	L1 norm of model params:	399760.72387844	LookupParams:	399061.40758062	Biasparams:	7968.9166802677	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	8.8836177467126	7212.8378118123	
Epoch	17	L1 norm of model params:	399760.22820083	LookupParams:	399061.38226288	Biasparams:	7968.9130553858	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	8.8900726277866	7259.5464091361	
Epoch	18	L1 norm of model params:	399759.73802675	LookupParams:	399061.35761236	Biasparams:	7968.909550022	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	8.8960915201696	7303.3725979717	
Epoch	19	L1 norm of model params:	399759.25349646	LookupParams:	399061.33359377	Biasparams:	7968.9061514855	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	8.9017328168141	7344.6895202363	
Epoch	20	L1 norm of model params:	399758.7746483	LookupParams:	399061.31017627	Biasparams:	7968.9028487024	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	8.9070494127301	7383.8422539513	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.01186943620178	8.9120895426701	
