[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40052.626425016	LookupParams:	39731.840174789	Biasparams:	803.79841015788	
Accuracy, CrossEntropy, Perplexity:	0.17240356083086	6.1082469637604	449.54994665171	
Epoch	2	L1 norm of model params:	39944.959823825	LookupParams:	39718.797324879	Biasparams:	804.09189798307	
Accuracy, CrossEntropy, Perplexity:	0.086943620178042	6.781838040113	881.6878132445	
Epoch	3	L1 norm of model params:	39924.436929165	LookupParams:	39717.604134253	Biasparams:	804.74024246401	
Accuracy, CrossEntropy, Perplexity:	0.09406528189911	7.0743662252562	1181.2945888336	
Epoch	4	L1 norm of model params:	39923.438741883	LookupParams:	39722.495476965	Biasparams:	805.47855733309	
Accuracy, CrossEntropy, Perplexity:	0.10652818991098	7.2015576213452	1341.5187160404	
Epoch	5	L1 norm of model params:	39926.031692159	LookupParams:	39730.175242741	Biasparams:	806.38996125184	
Accuracy, CrossEntropy, Perplexity:	0.12077151335312	7.2263809782595	1375.236476551	
Epoch	6	L1 norm of model params:	39929.431987877	LookupParams:	39739.185739024	Biasparams:	807.27746567858	
Accuracy, CrossEntropy, Perplexity:	0.13382789317507	7.2103433512845	1353.3568644275	
Epoch	7	L1 norm of model params:	39932.489607554	LookupParams:	39748.229446441	Biasparams:	808.05477745179	
Accuracy, CrossEntropy, Perplexity:	0.14391691394659	7.1546326021122	1280.0220740445	
Epoch	8	L1 norm of model params:	39935.373699746	LookupParams:	39757.15862977	Biasparams:	808.75916149091	
Accuracy, CrossEntropy, Perplexity:	0.15756676557864	7.0781784880673	1185.8065892647	
Epoch	9	L1 norm of model params:	39938.149967006	LookupParams:	39766.621787053	Biasparams:	809.38091540587	
Accuracy, CrossEntropy, Perplexity:	0.16587537091988	6.9951210958313	1091.2958211063	
Epoch	10	L1 norm of model params:	39940.937614164	LookupParams:	39776.125492249	Biasparams:	809.9637929015	
Accuracy, CrossEntropy, Perplexity:	0.17566765578635	6.9140397074148	1006.3042168844	
Epoch	11	L1 norm of model params:	39943.712044868	LookupParams:	39785.612918026	Biasparams:	810.48880066565	
Accuracy, CrossEntropy, Perplexity:	0.18783382789318	6.8381966022757	932.8053978302	
Epoch	12	L1 norm of model params:	39946.40190567	LookupParams:	39794.924763802	Biasparams:	810.96058377034	
Accuracy, CrossEntropy, Perplexity:	0.19910979228487	6.7688810219153	870.33746036307	
Epoch	13	L1 norm of model params:	39948.925540983	LookupParams:	39804.32080868	Biasparams:	811.42168187374	
Accuracy, CrossEntropy, Perplexity:	0.20623145400593	6.7064430094243	817.65706227457	
Epoch	14	L1 norm of model params:	39951.265978385	LookupParams:	39813.589383938	Biasparams:	811.87027614687	
Accuracy, CrossEntropy, Perplexity:	0.21454005934718	6.6505708936512	773.22562915707	
Epoch	15	L1 norm of model params:	39953.411295605	LookupParams:	39822.644028081	Biasparams:	812.29901844018	
Accuracy, CrossEntropy, Perplexity:	0.22166172106825	6.6007247410303	735.62813598765	
Epoch	16	L1 norm of model params:	39955.398038832	LookupParams:	39831.400715552	Biasparams:	812.69477630234	
Accuracy, CrossEntropy, Perplexity:	0.22848664688427	6.5564330357531	703.75693640477	
Epoch	17	L1 norm of model params:	39957.259926464	LookupParams:	39840.015139746	Biasparams:	813.05750369868	
Accuracy, CrossEntropy, Perplexity:	0.23620178041543	6.5175772739907	676.93636572094	
Epoch	18	L1 norm of model params:	39959.01159151	LookupParams:	39848.114363555	Biasparams:	813.38710726419	
Accuracy, CrossEntropy, Perplexity:	0.24035608308605	6.4843654070753	654.82328613554	
Epoch	19	L1 norm of model params:	39960.657551332	LookupParams:	39855.750262502	Biasparams:	813.70419749878	
Accuracy, CrossEntropy, Perplexity:	0.24569732937685	6.456930740701	637.10261949208	
Epoch	20	L1 norm of model params:	39962.213986701	LookupParams:	39863.005309098	Biasparams:	813.99626801597	
Accuracy, CrossEntropy, Perplexity:	0.25252225519288	6.4351935567397	623.40323508439	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.25727002967359	6.4187574374631	
