[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40104.452662277	LookupParams:	40108.998900102	Biasparams:	756.04878803787	
Accuracy, CrossEntropy, Perplexity:	0.16053412462908	6.0657618489727	430.85079590431	
Epoch	2	L1 norm of model params:	40103.281332347	LookupParams:	40108.88857697	Biasparams:	756.04311432782	
Accuracy, CrossEntropy, Perplexity:	0.14807121661721	5.6388648609635	281.1434004257	
Epoch	3	L1 norm of model params:	40102.272435509	LookupParams:	40108.80961417	Biasparams:	756.03817812314	
Accuracy, CrossEntropy, Perplexity:	0.14688427299703	5.3970439633295	220.7528971079	
Epoch	4	L1 norm of model params:	40101.475276845	LookupParams:	40108.748565501	Biasparams:	756.03576807635	
Accuracy, CrossEntropy, Perplexity:	0.14362017804154	5.3488576434854	210.3678454729	
Epoch	5	L1 norm of model params:	40100.787643338	LookupParams:	40108.696992973	Biasparams:	756.03978059201	
Accuracy, CrossEntropy, Perplexity:	0.14154302670623	5.3395622270928	208.42144905104	
Epoch	6	L1 norm of model params:	40100.161844611	LookupParams:	40108.652225308	Biasparams:	756.04293030112	
Accuracy, CrossEntropy, Perplexity:	0.13976261127596	5.3471163897568	210.0018604065	
Epoch	7	L1 norm of model params:	40099.592194097	LookupParams:	40108.612466391	Biasparams:	756.04521998304	
Accuracy, CrossEntropy, Perplexity:	0.13827893175074	5.363737864865	213.5215714636	
Epoch	8	L1 norm of model params:	40099.052940527	LookupParams:	40108.576079015	Biasparams:	756.04678741489	
Accuracy, CrossEntropy, Perplexity:	0.13976261127596	5.3815030464204	217.34871524482	
Epoch	9	L1 norm of model params:	40098.554988058	LookupParams:	40108.542335365	Biasparams:	756.04781330429	
Accuracy, CrossEntropy, Perplexity:	0.13649851632047	5.3976184071858	220.87974368302	
Epoch	10	L1 norm of model params:	40098.069515434	LookupParams:	40108.510992451	Biasparams:	756.04842599922	
Accuracy, CrossEntropy, Perplexity:	0.13827893175074	5.4120168004533	224.08306308281	
Epoch	11	L1 norm of model params:	40097.597912725	LookupParams:	40108.48195562	Biasparams:	756.04954767179	
Accuracy, CrossEntropy, Perplexity:	0.14124629080119	5.4250452085867	227.0216094094	
Epoch	12	L1 norm of model params:	40097.135238244	LookupParams:	40108.454991961	Biasparams:	756.05118711441	
Accuracy, CrossEntropy, Perplexity:	0.13916913946588	5.4370754694076	229.76923275742	
Epoch	13	L1 norm of model params:	40096.689880801	LookupParams:	40108.429929518	Biasparams:	756.05319752359	
Accuracy, CrossEntropy, Perplexity:	0.13857566765579	5.4483889092513	232.38347329283	
Epoch	14	L1 norm of model params:	40096.253507305	LookupParams:	40108.406625704	Biasparams:	756.05796924461	
Accuracy, CrossEntropy, Perplexity:	0.13857566765579	5.4590350245828	234.87067055361	
Epoch	15	L1 norm of model params:	40095.835231214	LookupParams:	40108.385038746	Biasparams:	756.06256551427	
Accuracy, CrossEntropy, Perplexity:	0.13590504451039	5.4689613043338	237.21367194027	
Epoch	16	L1 norm of model params:	40095.427063448	LookupParams:	40108.365139966	Biasparams:	756.06700443972	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	5.4782968702942	239.43856498046	
Epoch	17	L1 norm of model params:	40095.034889812	LookupParams:	40108.346833374	Biasparams:	756.07129875162	
Accuracy, CrossEntropy, Perplexity:	0.1326409495549	5.4874558516844	241.64165195669	
Epoch	18	L1 norm of model params:	40094.669193619	LookupParams:	40108.33015741	Biasparams:	756.07545934019	
Accuracy, CrossEntropy, Perplexity:	0.13145400593472	5.4969635179902	243.95005653014	
Epoch	19	L1 norm of model params:	40094.312730172	LookupParams:	40108.314862736	Biasparams:	756.07949717702	
Accuracy, CrossEntropy, Perplexity:	0.13145400593472	5.5071888156073	246.45731534982	
Epoch	20	L1 norm of model params:	40093.9757921	LookupParams:	40108.300859958	Biasparams:	756.08342396784	
Accuracy, CrossEntropy, Perplexity:	0.12818991097923	5.5182241289848	249.19211096909	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.12908011869436	5.529951027143	
