[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39979.83025299	LookupParams:	39960.449264205	Biasparams:	804.42468001164	
Accuracy, CrossEntropy, Perplexity:	0.14925816023739	6.043425174352	421.33370760949	
Epoch	2	L1 norm of model params:	39900.218643226	LookupParams:	40080.838898008	Biasparams:	804.44642695252	
Accuracy, CrossEntropy, Perplexity:	0.27329376854599	6.6486561383587	771.74650782098	
Epoch	3	L1 norm of model params:	39906.067221582	LookupParams:	40151.225259106	Biasparams:	806.45765641361	
Accuracy, CrossEntropy, Perplexity:	0.32522255192878	6.4331291291608	622.11759176846	
Epoch	4	L1 norm of model params:	39916.493379048	LookupParams:	40182.611615104	Biasparams:	807.70775290419	
Accuracy, CrossEntropy, Perplexity:	0.33145400593472	6.3990634124201	601.28162117034	
Epoch	5	L1 norm of model params:	39926.599160273	LookupParams:	40201.998158154	Biasparams:	808.27547390906	
Accuracy, CrossEntropy, Perplexity:	0.3353115727003	6.3782354547248	588.88767137462	
Epoch	6	L1 norm of model params:	39934.978046811	LookupParams:	40215.071979848	Biasparams:	808.68578707209	
Accuracy, CrossEntropy, Perplexity:	0.3379821958457	6.3648763930951	581.07299924289	
Epoch	7	L1 norm of model params:	39941.68207622	LookupParams:	40224.25577966	Biasparams:	808.9961130156	
Accuracy, CrossEntropy, Perplexity:	0.33916913946588	6.3534589704791	574.47637313369	
Epoch	8	L1 norm of model params:	39947.14174929	LookupParams:	40230.778843489	Biasparams:	809.24139073277	
Accuracy, CrossEntropy, Perplexity:	0.3406528189911	6.3433294333282	568.68656690475	
Epoch	9	L1 norm of model params:	39951.566630275	LookupParams:	40235.315954581	Biasparams:	809.43997937637	
Accuracy, CrossEntropy, Perplexity:	0.34154302670623	6.3351057167032	564.02902712265	
Epoch	10	L1 norm of model params:	39955.059782347	LookupParams:	40238.370347509	Biasparams:	809.60400465561	
Accuracy, CrossEntropy, Perplexity:	0.34213649851632	6.3282984737839	560.20258306456	
Epoch	11	L1 norm of model params:	39957.867695732	LookupParams:	40240.401430025	Biasparams:	809.7446617248	
Accuracy, CrossEntropy, Perplexity:	0.34302670623145	6.3225006350569	556.96401624958	
Epoch	12	L1 norm of model params:	39960.246252579	LookupParams:	40241.598996167	Biasparams:	809.86770513784	
Accuracy, CrossEntropy, Perplexity:	0.3433234421365	6.3171772299518	554.00694897886	
Epoch	13	L1 norm of model params:	39962.324156901	LookupParams:	40242.197352277	Biasparams:	809.9778932344	
Accuracy, CrossEntropy, Perplexity:	0.34302670623145	6.3120066102091	551.14978273658	
Epoch	14	L1 norm of model params:	39964.16857811	LookupParams:	40242.440875736	Biasparams:	810.0793718679	
Accuracy, CrossEntropy, Perplexity:	0.34421364985163	6.3069425572555	548.36578615404	
Epoch	15	L1 norm of model params:	39965.837095113	LookupParams:	40242.428856535	Biasparams:	810.17319696478	
Accuracy, CrossEntropy, Perplexity:	0.34451038575668	6.3020480342962	545.68835494301	
Epoch	16	L1 norm of model params:	39967.275861958	LookupParams:	40242.154213758	Biasparams:	810.26059783358	
Accuracy, CrossEntropy, Perplexity:	0.34540059347181	6.2973687432552	543.1408851371	
Epoch	17	L1 norm of model params:	39968.527618348	LookupParams:	40241.657772953	Biasparams:	810.34189776743	
Accuracy, CrossEntropy, Perplexity:	0.34718100890208	6.2928427141225	540.68816838852	
Epoch	18	L1 norm of model params:	39969.662582681	LookupParams:	40241.009106344	Biasparams:	810.41697238767	
Accuracy, CrossEntropy, Perplexity:	0.34836795252226	6.2884289238714	538.30694320209	
Epoch	19	L1 norm of model params:	39970.680839553	LookupParams:	40240.303359172	Biasparams:	810.48555460576	
Accuracy, CrossEntropy, Perplexity:	0.3486646884273	6.284127213427	535.99627607583	
Epoch	20	L1 norm of model params:	39971.601027295	LookupParams:	40239.593273955	Biasparams:	810.54746912496	
Accuracy, CrossEntropy, Perplexity:	0.34836795252226	6.2799448027668	533.75920098136	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.3486646884273	6.2758827917737	
