[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80390.725855639	LookupParams:	39976.200765054	Biasparams:	835.01126325739	
Accuracy, CrossEntropy, Perplexity:	0.14658753709199	5.5261626692506	251.17820549125	
Epoch	2	L1 norm of model params:	80389.603274395	LookupParams:	39976.113767268	Biasparams:	835.00923525232	
Accuracy, CrossEntropy, Perplexity:	0.12937685459941	5.3903497929621	219.28007476737	
Epoch	3	L1 norm of model params:	80388.650848726	LookupParams:	39976.043669942	Biasparams:	835.0055325289	
Accuracy, CrossEntropy, Perplexity:	0.12878338278932	5.3633190312971	213.43216018753	
Epoch	4	L1 norm of model params:	80387.794221905	LookupParams:	39975.981806142	Biasparams:	835.00109473375	
Accuracy, CrossEntropy, Perplexity:	0.12373887240356	5.3673711492379	214.29876708387	
Epoch	5	L1 norm of model params:	80386.978032744	LookupParams:	39975.925859004	Biasparams:	834.99622588097	
Accuracy, CrossEntropy, Perplexity:	0.12195845697329	5.3835617012884	217.79662212016	
Epoch	6	L1 norm of model params:	80386.198085833	LookupParams:	39975.874661626	Biasparams:	834.99103650203	
Accuracy, CrossEntropy, Perplexity:	0.12195845697329	5.4042400196422	222.34717677004	
Epoch	7	L1 norm of model params:	80385.443406975	LookupParams:	39975.827536169	Biasparams:	834.98558552974	
Accuracy, CrossEntropy, Perplexity:	0.12195845697329	5.4267611481219	227.4114991823	
Epoch	8	L1 norm of model params:	80384.724224704	LookupParams:	39975.783989529	Biasparams:	834.97991634794	
Accuracy, CrossEntropy, Perplexity:	0.11899109792285	5.4497597731098	232.70225785288	
Epoch	9	L1 norm of model params:	80384.03160961	LookupParams:	39975.743605542	Biasparams:	834.97406496949	
Accuracy, CrossEntropy, Perplexity:	0.1160237388724	5.4721945434096	237.98188168735	
Epoch	10	L1 norm of model params:	80383.361730188	LookupParams:	39975.706015614	Biasparams:	834.96806177182	
Accuracy, CrossEntropy, Perplexity:	0.11275964391691	5.4933534488172	243.07096769179	
Epoch	11	L1 norm of model params:	80382.717506087	LookupParams:	39975.670890999	Biasparams:	834.9619322857	
Accuracy, CrossEntropy, Perplexity:	0.11127596439169	5.5128490642423	247.85628054298	
Epoch	12	L1 norm of model params:	80382.083695669	LookupParams:	39975.637940594	Biasparams:	834.955698576	
Accuracy, CrossEntropy, Perplexity:	0.11008902077151	5.5305222024856	252.27561558582	
Epoch	13	L1 norm of model params:	80381.468537745	LookupParams:	39975.60691326	Biasparams:	834.94938153166	
Accuracy, CrossEntropy, Perplexity:	0.10949554896142	5.5463639650146	256.30392953064	
Epoch	14	L1 norm of model params:	80380.862877173	LookupParams:	39975.577602242	Biasparams:	834.94300251211	
Accuracy, CrossEntropy, Perplexity:	0.10949554896142	5.5604994967223	259.95264939597	
Epoch	15	L1 norm of model params:	80380.263200012	LookupParams:	39975.549843615	Biasparams:	834.93658259171	
Accuracy, CrossEntropy, Perplexity:	0.10741839762611	5.5731789440314	263.26968999814	
Epoch	16	L1 norm of model params:	80379.681774233	LookupParams:	39975.523506364	Biasparams:	834.93014042945	
Accuracy, CrossEntropy, Perplexity:	0.1053412462908	5.5847347694873	266.32963462532	
Epoch	17	L1 norm of model params:	80379.120385007	LookupParams:	39975.49848	Biasparams:	834.9236906594	
Accuracy, CrossEntropy, Perplexity:	0.10474777448071	5.5955003758612	269.21232374406	
Epoch	18	L1 norm of model params:	80378.568993975	LookupParams:	39975.474665364	Biasparams:	834.91724342208	
Accuracy, CrossEntropy, Perplexity:	0.10356083086053	5.6057279251231	271.97983434853	
Epoch	19	L1 norm of model params:	80378.021662985	LookupParams:	39975.451970352	Biasparams:	834.91080486114	
Accuracy, CrossEntropy, Perplexity:	0.10445103857567	5.6155518803486	274.66491954701	
Epoch	20	L1 norm of model params:	80377.482671225	LookupParams:	39975.430311052	Biasparams:	834.90437817523	
Accuracy, CrossEntropy, Perplexity:	0.10326409495549	5.6250123493096	277.27570866556	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.10237388724036	5.6341060108289	
