[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797760.51977587	LookupParams:	797556.55857841	Biasparams:	8078.0477830586	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.574735202485	106375.99318643	
Epoch	2	L1 norm of model params:	797759.0931155	LookupParams:	797556.48115169	Biasparams:	8078.0559317573	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.611687504673	110380.36068701	
Epoch	3	L1 norm of model params:	797757.76027994	LookupParams:	797556.41318796	Biasparams:	8078.0618156505	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.651956267904	114915.94969428	
Epoch	4	L1 norm of model params:	797756.49697412	LookupParams:	797556.35067479	Biasparams:	8078.0665211036	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.685118270082	118790.68456478	
Epoch	5	L1 norm of model params:	797755.27418982	LookupParams:	797556.29207569	Biasparams:	8078.0704255597	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.713603243505	122223.08793412	
Epoch	6	L1 norm of model params:	797754.08497128	LookupParams:	797556.23650062	Biasparams:	8078.0737312411	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.7390112022	125368.3147991	
Epoch	7	L1 norm of model params:	797752.91422122	LookupParams:	797556.18338048	Biasparams:	8078.0765617254	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.76217407255	128306.09721054	
Epoch	8	L1 norm of model params:	797751.76789524	LookupParams:	797556.1323284	Biasparams:	8078.078998567	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.783543577347	131077.44062698	
Epoch	9	L1 norm of model params:	797750.64232802	LookupParams:	797556.08306484	Biasparams:	8078.0811011001	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.803409474881	133707.44887401	
Epoch	10	L1 norm of model params:	797749.54303565	LookupParams:	797556.03538187	Biasparams:	8078.0829152263	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.821972412638	136212.63176562	
Epoch	11	L1 norm of model params:	797748.47190043	LookupParams:	797555.98911516	Biasparams:	8078.0844770494	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.839372012983	138603.41615022	
Epoch	12	L1 norm of model params:	797747.41814502	LookupParams:	797555.94413082	Biasparams:	8078.0858156382	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.855717929887	140887.6340315	
Epoch	13	L1 norm of model params:	797746.38067122	LookupParams:	797555.90031829	Biasparams:	8078.0869554798	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.871115936411	143073.8109277	
Epoch	14	L1 norm of model params:	797745.36565173	LookupParams:	797555.85758513	Biasparams:	8078.0879179304	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.885675168261	145172.09333827	
Epoch	15	L1 norm of model params:	797744.37074985	LookupParams:	797555.81585228	Biasparams:	8078.0887217389	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.899500495783	147193.08330896	
Epoch	16	L1 norm of model params:	797743.37917468	LookupParams:	797555.77505088	Biasparams:	8078.089383259	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.912684668728	149146.55151068	
Epoch	17	L1 norm of model params:	797742.40109295	LookupParams:	797555.73511988	Biasparams:	8078.0899166888	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.925306084445	151040.9218099	
Epoch	18	L1 norm of model params:	797741.43724678	LookupParams:	797555.69600464	Biasparams:	8078.0903343655	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.937430534272	152883.35657199	
Epoch	19	L1 norm of model params:	797740.48753415	LookupParams:	797555.65766177	Biasparams:	8078.0906470689	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.949114444986	154680.10816228	
Epoch	20	L1 norm of model params:	797739.54745792	LookupParams:	797555.62004597	Biasparams:	8078.0908642967	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.960406552946	156436.6716299	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.013649851632047	11.971349456282	
