[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	400110.52899711	LookupParams:	797465.63083478	Biasparams:	8062.6298681501	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.716574187625	122586.74583475	
Epoch	2	L1 norm of model params:	400098.65340195	LookupParams:	797464.53970507	Biasparams:	8062.6955218621	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	11.877065136313	143927.52256228	
Epoch	3	L1 norm of model params:	400088.98991296	LookupParams:	797463.82608325	Biasparams:	8062.6746727592	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.864656663072	142152.63633731	
Epoch	4	L1 norm of model params:	400080.45911284	LookupParams:	797463.27904917	Biasparams:	8062.6320830799	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	11.844399094057	139301.94105997	
Epoch	5	L1 norm of model params:	400072.5036389	LookupParams:	797462.84836869	Biasparams:	8062.5796627329	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.829671800727	137265.43344372	
Epoch	6	L1 norm of model params:	400064.9009276	LookupParams:	797462.50043918	Biasparams:	8062.5224821209	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.822909257877	136340.30171528	
Epoch	7	L1 norm of model params:	400057.68892882	LookupParams:	797462.21762192	Biasparams:	8062.4633879881	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.822862416934	136333.91555657	
Epoch	8	L1 norm of model params:	400050.81712847	LookupParams:	797461.99059557	Biasparams:	8062.4038990454	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.828267011408	137072.73980753	
Epoch	9	L1 norm of model params:	400044.27325255	LookupParams:	797461.81010359	Biasparams:	8062.3506675709	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.838387805603	138467.06875328	
Epoch	10	L1 norm of model params:	400037.97577083	LookupParams:	797461.67273084	Biasparams:	8062.3005125537	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	11.852469353508	140430.69239827	
Epoch	11	L1 norm of model params:	400031.90311806	LookupParams:	797461.57629113	Biasparams:	8062.2515941772	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.869580043636	142854.23356203	
Epoch	12	L1 norm of model params:	400026.11254542	LookupParams:	797461.50934683	Biasparams:	8062.2047983152	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.888917335078	145643.52930615	
Epoch	13	L1 norm of model params:	400020.58268406	LookupParams:	797461.46467048	Biasparams:	8062.1600006876	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	11.909876678019	148728.33682599	
Epoch	14	L1 norm of model params:	400015.29885745	LookupParams:	797461.44147983	Biasparams:	8062.1208885019	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.932062763568	152064.91234507	
Epoch	15	L1 norm of model params:	400010.22483888	LookupParams:	797461.43951835	Biasparams:	8062.0841181762	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	11.955234298292	155629.63023798	
Epoch	16	L1 norm of model params:	400005.36995123	LookupParams:	797461.45711373	Biasparams:	8062.0488549247	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.979230204506	159409.27084087	
Epoch	17	L1 norm of model params:	400000.71547695	LookupParams:	797461.48633197	Biasparams:	8062.0150585026	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	12.003931802988	163395.97086382	
