[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399108.92973864	LookupParams:	797374.44628476	Biasparams:	7952.4782546568	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.188952102176	72326.950800172	
Epoch	2	L1 norm of model params:	399108.01057788	LookupParams:	797374.36245204	Biasparams:	7952.4801158497	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.194638749094	72739.420304729	
Epoch	3	L1 norm of model params:	399107.22932904	LookupParams:	797374.29072883	Biasparams:	7952.4802949903	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.207651080133	73692.114666021	
Epoch	4	L1 norm of model params:	399106.5284889	LookupParams:	797374.22580964	Biasparams:	7952.4791277467	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	11.2226231319	74803.737695091	
Epoch	5	L1 norm of model params:	399105.86868337	LookupParams:	797374.16355184	Biasparams:	7952.4769591267	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	11.23582756556	75798.028765498	
Epoch	6	L1 norm of model params:	399105.2205501	LookupParams:	797374.10313003	Biasparams:	7952.4742969215	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	11.247549774586	76691.777221391	
Epoch	7	L1 norm of model params:	399104.59701742	LookupParams:	797374.04431654	Biasparams:	7952.4713147776	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.258141575029	77508.398330827	
Epoch	8	L1 norm of model params:	399103.98687339	LookupParams:	797373.98695229	Biasparams:	7952.4681034468	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.267778586469	78258.95842145	
Epoch	9	L1 norm of model params:	399103.38436352	LookupParams:	797373.93091789	Biasparams:	7952.4647218264	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	11.276568542323	78949.883362434	
Epoch	10	L1 norm of model params:	399102.78786426	LookupParams:	797373.87611124	Biasparams:	7952.4612109554	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.28458978552	79585.706213048	
Epoch	11	L1 norm of model params:	399102.19599497	LookupParams:	797373.82245159	Biasparams:	7952.4576004169	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.291907958526	80170.264520448	
Epoch	12	L1 norm of model params:	399101.61332527	LookupParams:	797373.76986838	Biasparams:	7952.4539121519	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.298582366292	80707.143237275	
Epoch	13	L1 norm of model params:	399101.04044076	LookupParams:	797373.71829787	Biasparams:	7952.4501630113	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.30466849703	81199.835235641	
Epoch	14	L1 norm of model params:	399100.47210292	LookupParams:	797373.66768112	Biasparams:	7952.4463664173	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.310219315963	81651.81408426	
Epoch	15	L1 norm of model params:	399099.91141068	LookupParams:	797373.61796388	Biasparams:	7952.4425333175	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.315286344485	82066.596123862	
Epoch	16	L1 norm of model params:	399099.35605318	LookupParams:	797373.56909655	Biasparams:	7952.4386726732	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.319919378434	82447.695591496	
Epoch	17	L1 norm of model params:	399098.80147475	LookupParams:	797373.52103427	Biasparams:	7952.4347917367	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.324165856313	82798.552332477	
Epoch	18	L1 norm of model params:	399098.25025254	LookupParams:	797373.47373721	Biasparams:	7952.4308962688	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.328069781893	83122.423491994	
Epoch	19	L1 norm of model params:	399097.70173446	LookupParams:	797373.42716988	Biasparams:	7952.4269907561	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.331671256239	83422.326490139	
Epoch	20	L1 norm of model params:	399097.15714038	LookupParams:	797373.38130115	Biasparams:	7952.4230786416	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	11.335006314461	83701.009259295	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.013946587537092	11.338107046528	
