[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799262.63244727	LookupParams:	797941.56964484	Biasparams:	7893.6724627633	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	11.134786349768	68513.518131655	
Epoch	2	L1 norm of model params:	799474.97994774	LookupParams:	797787.40907769	Biasparams:	7897.7048487752	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	25.276852919075	94972472089.238	
Epoch	3	L1 norm of model params:	799073.57105814	LookupParams:	797728.04131928	Biasparams:	7898.4160200146	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	24.617399236516	49113473158.345	
Epoch	4	L1 norm of model params:	798912.06424245	LookupParams:	797672.58004963	Biasparams:	7898.5470363261	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	24.562609186825	46494933509.787	
Epoch	5	L1 norm of model params:	798804.3653773	LookupParams:	797626.37328033	Biasparams:	7898.3689229515	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.932719659955	24765556153.076	
