[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799012.1173448	LookupParams:	398308.54173611	Biasparams:	7926.7013687643	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	8.5119542902416	4973.8739896744	
Epoch	2	L1 norm of model params:	804540.52358511	LookupParams:	398287.57775614	Biasparams:	7955.4613499335	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.771627369846	21080775952.783	
Epoch	3	L1 norm of model params:	804447.68267898	LookupParams:	397869.58533751	Biasparams:	7951.2261277405	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.439677604328	15125949327.192	
