[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40100.716783586	LookupParams:	80177.476391201	Biasparams:	809.49043343209	
Accuracy, CrossEntropy, Perplexity:	0.21483679525223	6.6717172260827	789.75062106005	
Epoch	2	L1 norm of model params:	40093.581771991	LookupParams:	80176.817182123	Biasparams:	809.41442398043	
Accuracy, CrossEntropy, Perplexity:	0.15281899109792	6.3856805717856	593.2883705565	
Epoch	3	L1 norm of model params:	40088.336449544	LookupParams:	80176.389824172	Biasparams:	809.37470373527	
Accuracy, CrossEntropy, Perplexity:	0.1433234421365	6.4410804046403	627.08393835065	
Epoch	4	L1 norm of model params:	40083.796641909	LookupParams:	80176.045574679	Biasparams:	809.34175219913	
Accuracy, CrossEntropy, Perplexity:	0.14154302670623	6.4738062559279	647.94528491511	
Epoch	5	L1 norm of model params:	40079.590838887	LookupParams:	80175.759847873	Biasparams:	809.31099283972	
Accuracy, CrossEntropy, Perplexity:	0.1379821958457	6.5030171142142	667.15147175168	
Epoch	6	L1 norm of model params:	40075.719929172	LookupParams:	80175.515386531	Biasparams:	809.28176232018	
Accuracy, CrossEntropy, Perplexity:	0.13412462908012	6.5259619631337	682.63612869491	
Epoch	7	L1 norm of model params:	40072.090496984	LookupParams:	80175.302560292	Biasparams:	809.25528229794	
Accuracy, CrossEntropy, Perplexity:	0.1326409495549	6.544776781498	695.6013905182	
Epoch	8	L1 norm of model params:	40068.6925984	LookupParams:	80175.114129961	Biasparams:	809.22977441906	
Accuracy, CrossEntropy, Perplexity:	0.13175074183976	6.5608796675072	706.89325219831	
Epoch	9	L1 norm of model params:	40065.467349374	LookupParams:	80174.944909719	Biasparams:	809.20510831099	
Accuracy, CrossEntropy, Perplexity:	0.13323442136499	6.5752230190616	717.1055347233	
Epoch	10	L1 norm of model params:	40062.390313526	LookupParams:	80174.791445822	Biasparams:	809.18123389103	
Accuracy, CrossEntropy, Perplexity:	0.13412462908012	6.5884671425828	726.66614017346	
Epoch	11	L1 norm of model params:	40059.416912785	LookupParams:	80174.651243029	Biasparams:	809.15809564105	
Accuracy, CrossEntropy, Perplexity:	0.13353115727003	6.6008221227817	735.69977623209	
Epoch	12	L1 norm of model params:	40056.533134545	LookupParams:	80174.52322063	Biasparams:	809.13562341982	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	6.6123170303299	744.20536898881	
Epoch	13	L1 norm of model params:	40053.743162215	LookupParams:	80174.405210544	Biasparams:	809.11373529811	
Accuracy, CrossEntropy, Perplexity:	0.13382789317507	6.6228992317766	752.12251666495	
Epoch	14	L1 norm of model params:	40051.019800037	LookupParams:	80174.295680453	Biasparams:	809.09462064562	
Accuracy, CrossEntropy, Perplexity:	0.13293768545994	6.6325037225206	759.38107198049	
Epoch	15	L1 norm of model params:	40048.379861801	LookupParams:	80174.19351649	Biasparams:	809.0759427734	
Accuracy, CrossEntropy, Perplexity:	0.13115727002967	6.6411471914749	765.97320711709	
Epoch	16	L1 norm of model params:	40045.795416293	LookupParams:	80174.097917025	Biasparams:	809.05761893185	
Accuracy, CrossEntropy, Perplexity:	0.13056379821958	6.6489162256285	771.947255368	
Epoch	17	L1 norm of model params:	40043.268666385	LookupParams:	80174.007872951	Biasparams:	809.03960302352	
Accuracy, CrossEntropy, Perplexity:	0.13115727002967	6.6559205520133	777.37320627867	
Epoch	18	L1 norm of model params:	40040.788519584	LookupParams:	80173.923350023	Biasparams:	809.02185938093	
Accuracy, CrossEntropy, Perplexity:	0.13115727002967	6.6622634841315	782.31970281822	
Epoch	19	L1 norm of model params:	40038.385355529	LookupParams:	80173.8440695	Biasparams:	809.00435902839	
Accuracy, CrossEntropy, Perplexity:	0.1326409495549	6.6680330814738	786.84641860289	
Epoch	20	L1 norm of model params:	40036.039342892	LookupParams:	80173.769267383	Biasparams:	808.9870771865	
Accuracy, CrossEntropy, Perplexity:	0.13234421364985	6.6733080692619	791.00799032231	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.13115727002967	6.6781618848062	
