[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80449.898757838	LookupParams:	79503.218813297	Biasparams:	803.88302021625	
Accuracy, CrossEntropy, Perplexity:	0.17240356083086	6.8692414885633	962.21843525308	
Epoch	2	L1 norm of model params:	84450.847858193	LookupParams:	81155.263498157	Biasparams:	861.00001047437	
Accuracy, CrossEntropy, Perplexity:	0.33471810089021	33.063833176762	2.287917178936e+14	
Epoch	3	L1 norm of model params:	84337.600643087	LookupParams:	79826.029360188	Biasparams:	854.23487791619	
Accuracy, CrossEntropy, Perplexity:	0.34540059347181	32.075578366887	85162164022602	
Epoch	4	L1 norm of model params:	84233.340175634	LookupParams:	78823.469716509	Biasparams:	846.14062873057	
Accuracy, CrossEntropy, Perplexity:	0.3406528189911	32.217861058425	98183673362096	
Epoch	5	L1 norm of model params:	84146.178947031	LookupParams:	78049.266156172	Biasparams:	842.44156816577	
Accuracy, CrossEntropy, Perplexity:	0.34124629080119	32.125600745335	89530525073499	
Epoch	6	L1 norm of model params:	84063.039392963	LookupParams:	77412.008513081	Biasparams:	840.83407091747	
Accuracy, CrossEntropy, Perplexity:	0.34688427299703	32.167169267847	93330611532005	
Epoch	7	L1 norm of model params:	83995.638974208	LookupParams:	76873.893188425	Biasparams:	839.4493916378	
Accuracy, CrossEntropy, Perplexity:	0.34688427299703	32.30699622354	1.0733718138121e+14	
Epoch	8	L1 norm of model params:	83933.79460052	LookupParams:	76390.121509199	Biasparams:	838.89058696761	
Accuracy, CrossEntropy, Perplexity:	0.35103857566766	32.26339665799	1.0275788006456e+14	
Epoch	9	L1 norm of model params:	83875.075099613	LookupParams:	75964.794719049	Biasparams:	837.9381079014	
Accuracy, CrossEntropy, Perplexity:	0.35697329376855	32.200682733972	96511446514770	
Epoch	10	L1 norm of model params:	83818.279069581	LookupParams:	75565.216710006	Biasparams:	837.49673560242	
Accuracy, CrossEntropy, Perplexity:	0.3620178041543	32.209850350442	97400294524932	
Epoch	11	L1 norm of model params:	83761.871377535	LookupParams:	75211.840665287	Biasparams:	837.12838523127	
Accuracy, CrossEntropy, Perplexity:	0.35964391691395	32.232170946124	99598771501776	
Epoch	12	L1 norm of model params:	83704.92252607	LookupParams:	74871.327687469	Biasparams:	837.07710509984	
Accuracy, CrossEntropy, Perplexity:	0.36557863501484	32.155352482097	92234234276948	
Epoch	13	L1 norm of model params:	83652.034008431	LookupParams:	74570.586153679	Biasparams:	836.55596898311	
Accuracy, CrossEntropy, Perplexity:	0.36557863501484	32.089567781059	86361905078006	
Epoch	14	L1 norm of model params:	83604.230622654	LookupParams:	74273.136128045	Biasparams:	836.7012462346	
Accuracy, CrossEntropy, Perplexity:	0.36795252225519	32.138979980212	90736424011344	
Epoch	15	L1 norm of model params:	83555.288936132	LookupParams:	74008.745978193	Biasparams:	836.22093794019	
Accuracy, CrossEntropy, Perplexity:	0.36765578635015	32.123940193492	89381978364034	
