[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798827.7033112	LookupParams:	797731.59801962	Biasparams:	8030.4156286096	
Accuracy, CrossEntropy, Perplexity:	0.026409495548961	10.950062485294	56957.604267704	
Epoch	2	L1 norm of model params:	810312.77399553	LookupParams:	800669.97110978	Biasparams:	8681.9474036155	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	26.535628096422	334408152191.07	
Epoch	3	L1 norm of model params:	811214.62921397	LookupParams:	795839.80095658	Biasparams:	8813.2320961005	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	25.748277615042	152172048398.97	
Epoch	4	L1 norm of model params:	811766.25039308	LookupParams:	792166.01987923	Biasparams:	8887.8335133727	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	25.453304585062	113299952423.21	
Epoch	5	L1 norm of model params:	812190.52698548	LookupParams:	789171.89110141	Biasparams:	8942.7534118036	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	25.260089248644	93393655223.18	
Epoch	6	L1 norm of model params:	812506.11205786	LookupParams:	786687.87197092	Biasparams:	8982.8717776091	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	25.030823755065	74258920963.237	
Epoch	7	L1 norm of model params:	812787.59831937	LookupParams:	784610.46105735	Biasparams:	9016.8027091607	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	24.875560497752	63579726945.03	
Epoch	8	L1 norm of model params:	813025.50167878	LookupParams:	782885.2380416	Biasparams:	9050.9950369511	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	24.775331452057	57516140635.165	
Epoch	9	L1 norm of model params:	813243.40688313	LookupParams:	781363.99333878	Biasparams:	9078.4547500825	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	24.69889226363	53283484650.012	
Epoch	10	L1 norm of model params:	813474.92374553	LookupParams:	780038.53335293	Biasparams:	9101.3022413207	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	24.679638399601	52267384993.645	
Epoch	11	L1 norm of model params:	813698.03900588	LookupParams:	778898.93132346	Biasparams:	9125.0210652915	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	24.602414054194	48382985721.864	
Epoch	12	L1 norm of model params:	813910.64490927	LookupParams:	777864.96945254	Biasparams:	9140.9575622059	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	24.541176934839	45509045021.977	
Epoch	13	L1 norm of model params:	814135.45907202	LookupParams:	776977.69232985	Biasparams:	9158.9825310073	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	24.491655401029	43310260244.325	
Epoch	14	L1 norm of model params:	814355.63392678	LookupParams:	776163.62620853	Biasparams:	9173.9196405512	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	24.463352520692	42101639534.631	
Epoch	15	L1 norm of model params:	814567.00739957	LookupParams:	775459.51919397	Biasparams:	9189.6819719169	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	24.412788515987	40025737273.598	
Epoch	16	L1 norm of model params:	814787.00302959	LookupParams:	774810.87097161	Biasparams:	9202.9347863301	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	24.352666402254	37690217020.704	
Epoch	17	L1 norm of model params:	815002.52070513	LookupParams:	774236.60845293	Biasparams:	9216.2626467317	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	24.327465397335	36752254120.463	
Epoch	18	L1 norm of model params:	815209.05088204	LookupParams:	773712.72425507	Biasparams:	9229.0801196405	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	24.298083715985	35688120668.904	
Epoch	19	L1 norm of model params:	815417.6587904	LookupParams:	773240.61527966	Biasparams:	9241.4588968295	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	24.25945884726	34335953435.775	
Epoch	20	L1 norm of model params:	815627.9030572	LookupParams:	772804.927647	Biasparams:	9252.8448565486	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	24.223344772311	33118066042.141	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.022255192878338	24.19978889516	
