[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40137.601683708	LookupParams:	39815.954917896	Biasparams:	809.90576407169	
Accuracy, CrossEntropy, Perplexity:	0.16913946587537	6.1735127889061	479.86882672861	
Epoch	2	L1 norm of model params:	72909.035119475	LookupParams:	102985.96181991	Biasparams:	3442.8433796254	
Accuracy, CrossEntropy, Perplexity:	0.18635014836795	51.14559642357	1.6302353284838e+22	
Epoch	3	L1 norm of model params:	73202.086113869	LookupParams:	105473.50815149	Biasparams:	3675.5201658247	
Accuracy, CrossEntropy, Perplexity:	0.18902077151335	44.229837691454	1.617239889996e+19	
Epoch	4	L1 norm of model params:	73420.605220414	LookupParams:	106137.63263779	Biasparams:	3782.4035362139	
Accuracy, CrossEntropy, Perplexity:	0.186646884273	41.967998666489	1.6844969826108e+18	
Epoch	5	L1 norm of model params:	73564.839270138	LookupParams:	106538.82601534	Biasparams:	3881.4520403253	
Accuracy, CrossEntropy, Perplexity:	0.17715133531157	42.688484844635	3.4623694635402e+18	
Epoch	6	L1 norm of model params:	73639.68089874	LookupParams:	106943.09360119	Biasparams:	3950.347157893	
Accuracy, CrossEntropy, Perplexity:	0.17952522255193	42.497094077028	2.85925872203e+18	
Epoch	7	L1 norm of model params:	73681.691709939	LookupParams:	107204.23716668	Biasparams:	4023.0628791742	
Accuracy, CrossEntropy, Perplexity:	0.17032640949555	42.771330680557	3.7614292568025e+18	
Epoch	8	L1 norm of model params:	73696.24140258	LookupParams:	107292.52178805	Biasparams:	4035.9041076285	
Accuracy, CrossEntropy, Perplexity:	0.17507418397626	42.740033231001	3.6455292619771e+18	
Epoch	9	L1 norm of model params:	73718.570023392	LookupParams:	107425.7707951	Biasparams:	4056.4875464049	
Accuracy, CrossEntropy, Perplexity:	0.17418397626113	42.353595070894	2.4770377658529e+18	
Epoch	10	L1 norm of model params:	73738.80353006	LookupParams:	107499.86828288	Biasparams:	4075.4384696149	
Accuracy, CrossEntropy, Perplexity:	0.17537091988131	42.093683673296	1.9100931287995e+18	
Epoch	11	L1 norm of model params:	73755.707039252	LookupParams:	107716.64211431	Biasparams:	4093.8241222899	
Accuracy, CrossEntropy, Perplexity:	0.17507418397626	42.162570067715	2.0463104555475e+18	
Epoch	12	L1 norm of model params:	73765.195062771	LookupParams:	107897.10484901	Biasparams:	4112.3684053906	
Accuracy, CrossEntropy, Perplexity:	0.17091988130564	41.989160336177	1.7205235985891e+18	
Epoch	13	L1 norm of model params:	73774.48587951	LookupParams:	107980.57646323	Biasparams:	4121.0262693576	
Accuracy, CrossEntropy, Perplexity:	0.17566765578635	41.759844329373	1.3679491609757e+18	
Epoch	14	L1 norm of model params:	73786.674911168	LookupParams:	108001.21946423	Biasparams:	4133.6494125654	
Accuracy, CrossEntropy, Perplexity:	0.16646884272997	41.504667737052	1.05985919369e+18	
Epoch	15	L1 norm of model params:	73793.855936272	LookupParams:	108001.63890958	Biasparams:	4132.5793636083	
Accuracy, CrossEntropy, Perplexity:	0.16676557863501	41.44906241466	1.0025339457949e+18	
Epoch	16	L1 norm of model params:	73797.008879229	LookupParams:	107991.84116113	Biasparams:	4137.0853310035	
Accuracy, CrossEntropy, Perplexity:	0.16795252225519	41.569692501053	1.1310663125031e+18	
Epoch	17	L1 norm of model params:	73805.003435977	LookupParams:	108043.00142149	Biasparams:	4148.9212479888	
Accuracy, CrossEntropy, Perplexity:	0.16884272997033	41.175612928474	7.6267846500651e+17	
Epoch	18	L1 norm of model params:	73813.56632297	LookupParams:	108060.43057049	Biasparams:	4148.5827082222	
Accuracy, CrossEntropy, Perplexity:	0.16795252225519	41.190868665038	7.7440289174243e+17	
Epoch	19	L1 norm of model params:	73823.991992844	LookupParams:	108068.93080356	Biasparams:	4145.9064540587	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	41.482180453524	1.0362918157729e+18	
Epoch	20	L1 norm of model params:	73837.787414682	LookupParams:	108084.60571757	Biasparams:	4149.9790861026	
Accuracy, CrossEntropy, Perplexity:	0.17091988130564	41.377580080966	9.3337186078505e+17	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.16498516320475	41.398423031884	
