[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	800226.60850625	LookupParams:	797722.47629865	Biasparams:	7942.6730012577	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	10.828589667539	50442.515881811	
Epoch	2	L1 norm of model params:	800192.55612215	LookupParams:	797721.52153959	Biasparams:	7942.5464143719	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.601817667763	297098.10044142	
Epoch	3	L1 norm of model params:	800166.6103519	LookupParams:	797720.87906649	Biasparams:	7942.4654247871	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	12.986873545545	436644.02129943	
Epoch	4	L1 norm of model params:	800143.7597694	LookupParams:	797720.35085014	Biasparams:	7942.3915980295	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	13.194222453471	537251.95503843	
Epoch	5	L1 norm of model params:	800123.04886064	LookupParams:	797719.89338446	Biasparams:	7942.3207676627	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	13.345659338025	625095.26307607	
Epoch	6	L1 norm of model params:	800103.99560335	LookupParams:	797719.48681785	Biasparams:	7942.251803363	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	13.461302191592	701728.73545006	
Epoch	7	L1 norm of model params:	800086.14001885	LookupParams:	797719.12391848	Biasparams:	7942.1842662399	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	13.551968225642	768325.09676514	
