[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80511.059539672	LookupParams:	39892.411470119	Biasparams:	792.8354857189	
Accuracy, CrossEntropy, Perplexity:	0.20356083086053	5.9288757944403	375.73187643916	
Epoch	2	L1 norm of model params:	83475.24393474	LookupParams:	42079.214326875	Biasparams:	856.2959988227	
Accuracy, CrossEntropy, Perplexity:	0.31275964391691	37.097114405342	1.2914335977924e+16	
Epoch	3	L1 norm of model params:	83402.354236165	LookupParams:	41053.420310579	Biasparams:	840.0223142931	
Accuracy, CrossEntropy, Perplexity:	0.33768545994065	34.701024368237	1.1761518594514e+15	
Epoch	4	L1 norm of model params:	83344.770071985	LookupParams:	40533.270478612	Biasparams:	832.05105991813	
Accuracy, CrossEntropy, Perplexity:	0.3	36.081562136676	4.6776027311871e+15	
Epoch	5	L1 norm of model params:	83296.251101854	LookupParams:	40172.355799318	Biasparams:	827.80612934709	
Accuracy, CrossEntropy, Perplexity:	0.31810089020772	34.107816233676	6.4988480086689e+14	
Epoch	6	L1 norm of model params:	83249.242885693	LookupParams:	39976.77451055	Biasparams:	827.48065976578	
Accuracy, CrossEntropy, Perplexity:	0.32878338278932	34.074183085952	6.2839061406247e+14	
Epoch	7	L1 norm of model params:	83197.53246677	LookupParams:	39807.749225606	Biasparams:	826.81497879239	
Accuracy, CrossEntropy, Perplexity:	0.35430267062315	33.933774446659	5.4607336275046e+14	
Epoch	8	L1 norm of model params:	83159.314112657	LookupParams:	39686.373786788	Biasparams:	827.57928062193	
Accuracy, CrossEntropy, Perplexity:	0.3540059347181	33.984175306908	5.7430131119092e+14	
Epoch	9	L1 norm of model params:	83117.268067158	LookupParams:	39553.052182566	Biasparams:	826.54282924767	
Accuracy, CrossEntropy, Perplexity:	0.33857566765579	34.149004573366	6.7721138191702e+14	
Epoch	10	L1 norm of model params:	83074.229740675	LookupParams:	39459.012191289	Biasparams:	827.06459396736	
Accuracy, CrossEntropy, Perplexity:	0.35044510385757	34.111441362302	6.5224499227664e+14	
Epoch	11	L1 norm of model params:	83033.798041015	LookupParams:	39349.306607186	Biasparams:	826.78383039503	
Accuracy, CrossEntropy, Perplexity:	0.34688427299703	34.06010681753	6.1960718310079e+14	
Epoch	12	L1 norm of model params:	82997.770356571	LookupParams:	39259.996856118	Biasparams:	827.69496620918	
Accuracy, CrossEntropy, Perplexity:	0.35548961424332	34.006732647191	5.8740323805037e+14	
Epoch	13	L1 norm of model params:	82963.273857502	LookupParams:	39162.551716536	Biasparams:	826.52506919199	
Accuracy, CrossEntropy, Perplexity:	0.34718100890208	33.939970789232	5.4946752521306e+14	
Epoch	14	L1 norm of model params:	82927.961847743	LookupParams:	39083.990690511	Biasparams:	827.72127570018	
Accuracy, CrossEntropy, Perplexity:	0.35548961424332	33.874123174657	5.1445189827608e+14	
Epoch	15	L1 norm of model params:	82894.450812069	LookupParams:	39001.941379381	Biasparams:	826.79069708007	
Accuracy, CrossEntropy, Perplexity:	0.37091988130564	33.646332132678	4.0965322812087e+14	
Epoch	16	L1 norm of model params:	82875.692242293	LookupParams:	38937.649186267	Biasparams:	827.65825247565	
Accuracy, CrossEntropy, Perplexity:	0.37181008902077	33.716994861806	4.3964770945244e+14	
Epoch	17	L1 norm of model params:	82840.113911737	LookupParams:	38853.073271208	Biasparams:	826.84026741073	
Accuracy, CrossEntropy, Perplexity:	0.37952522255193	33.487265824569	3.4940954257276e+14	
Epoch	18	L1 norm of model params:	82806.713331989	LookupParams:	38784.64045859	Biasparams:	827.75575890391	
Accuracy, CrossEntropy, Perplexity:	0.38219584569733	33.457865257818	3.392862484834e+14	
Epoch	19	L1 norm of model params:	82774.656362407	LookupParams:	38713.462171207	Biasparams:	826.7059663997	
Accuracy, CrossEntropy, Perplexity:	0.3813056379822	33.346717744307	3.0359562298708e+14	
