[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399770.72535799	LookupParams:	399122.4866052	Biasparams:	7948.179065374	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	8.3001220241978	4024.3634335818	
Epoch	2	L1 norm of model params:	401718.16547057	LookupParams:	401371.62607686	Biasparams:	8009.2558706742	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	30.773696886178	23165770281052	
Epoch	3	L1 norm of model params:	401625.60134782	LookupParams:	400436.21745263	Biasparams:	7991.4164533817	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	28.605406802474	2649539063441.9	
Epoch	4	L1 norm of model params:	401583.45121174	LookupParams:	399917.97383393	Biasparams:	7980.0381930485	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	29.995803402468	10641721719221	
Epoch	5	L1 norm of model params:	401516.97871286	LookupParams:	399620.46136182	Biasparams:	7976.9314596661	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	28.796225989278	3206579758646.8	
Epoch	6	L1 norm of model params:	401465.90828074	LookupParams:	399432.42611305	Biasparams:	7972.1097582739	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	29.68091608015	7767085241614.6	
Epoch	7	L1 norm of model params:	401408.45110915	LookupParams:	399254.27448712	Biasparams:	7970.6390875392	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	28.592065082013	2614424419657	
Epoch	8	L1 norm of model params:	401356.45910574	LookupParams:	399102.84721892	Biasparams:	7967.9641582683	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	27.962951759562	1393656186231.1	
Epoch	9	L1 norm of model params:	401285.80153087	LookupParams:	398971.2081087	Biasparams:	7969.8236637368	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	27.595933917987	965521221123.55	
Epoch	10	L1 norm of model params:	401223.92345994	LookupParams:	398837.52762182	Biasparams:	7966.9884880086	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	27.36700576799	767961752936.18	
Epoch	11	L1 norm of model params:	401155.87529439	LookupParams:	398685.70736032	Biasparams:	7966.5033157569	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	24.544872893617	45677555789.019	
Epoch	12	L1 norm of model params:	401090.31081616	LookupParams:	398611.26331956	Biasparams:	7966.7316093233	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	28.295423777429	1943329349127.8	
Epoch	13	L1 norm of model params:	401016.73281208	LookupParams:	398462.07300258	Biasparams:	7968.1496102653	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	27.825725873203	1214952227725.2	
Epoch	14	L1 norm of model params:	400954.77818523	LookupParams:	398358.09677286	Biasparams:	7964.9975321215	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	27.940842359406	1363181414782.6	
Epoch	15	L1 norm of model params:	400890.33315415	LookupParams:	398208.776991	Biasparams:	7965.5123089923	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	27.299818042016	718059335114.75	
Epoch	16	L1 norm of model params:	400822.91276854	LookupParams:	398081.0800949	Biasparams:	7963.5635383867	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	26.810274972155	440103151739.84	
Epoch	17	L1 norm of model params:	400745.67899376	LookupParams:	397962.66474768	Biasparams:	7964.5645912535	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	26.953425209243	507836412102.17	
Epoch	18	L1 norm of model params:	400685.08230378	LookupParams:	397853.66152789	Biasparams:	7963.3398282889	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	27.204344429115	652674536403.27	
Epoch	19	L1 norm of model params:	400626.10432433	LookupParams:	397723.70987655	Biasparams:	7963.396740693	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	26.477662668906	315575145265.73	
Epoch	20	L1 norm of model params:	400554.96563959	LookupParams:	397609.6347684	Biasparams:	7962.4587120555	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	26.750109194504	414404834672.23	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.0083086053412463	26.424148701657	
