[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799068.6982477	LookupParams:	398018.01384343	Biasparams:	8008.8122043371	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	8.1830208536096	3579.6519486093	
Epoch	2	L1 norm of model params:	798926.72206532	LookupParams:	398002.57545279	Biasparams:	8009.4300086142	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	15.601010912596	5962562.5971428	
Epoch	3	L1 norm of model params:	798908.07013044	LookupParams:	398005.5248984	Biasparams:	8009.9552826066	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.469019790851	14203795.71678	
Epoch	4	L1 norm of model params:	798905.86579658	LookupParams:	398019.32471108	Biasparams:	8010.5793108401	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	16.977614963113	23620250.240567	
Epoch	5	L1 norm of model params:	798907.74989654	LookupParams:	398039.93276293	Biasparams:	8011.2198689074	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.387972152813	35604128.308202	
Epoch	6	L1 norm of model params:	798909.66401391	LookupParams:	398060.89403871	Biasparams:	8011.9439539913	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.671746167803	47287009.152613	
Epoch	7	L1 norm of model params:	798910.81396267	LookupParams:	398080.01167202	Biasparams:	8012.6911529833	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	17.841560356594	56039107.691224	
Epoch	8	L1 norm of model params:	798910.23946305	LookupParams:	398097.03961445	Biasparams:	8013.3750887746	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.94170520998	61941763.91963	
Epoch	9	L1 norm of model params:	798908.64847114	LookupParams:	398111.71265601	Biasparams:	8013.9546488256	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.010974339712	66384512.364111	
Epoch	10	L1 norm of model params:	798906.67761437	LookupParams:	398124.20953289	Biasparams:	8014.5034338473	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.056410962296	69470375.113125	
Epoch	11	L1 norm of model params:	798904.40004793	LookupParams:	398134.86250972	Biasparams:	8014.9916076299	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.080644076682	71174422.456588	
