[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799556.39735424	LookupParams:	796409.41029949	Biasparams:	8049.6344522801	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.127874582139	68041.601383055	
Epoch	2	L1 norm of model params:	905586.76628703	LookupParams:	978879.1321423	Biasparams:	10552.611965547	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	208.7689014062	4.6470984553327e+90	
Epoch	3	L1 norm of model params:	909107.50822397	LookupParams:	979021.2917569	Biasparams:	10560.672639174	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	224.70094036019	3.858144389458e+97	
Epoch	4	L1 norm of model params:	911309.50633876	LookupParams:	978721.52424816	Biasparams:	10559.899253383	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	225.03679618373	5.3980736762694e+97	
Epoch	5	L1 norm of model params:	911363.09541715	LookupParams:	978835.3182356	Biasparams:	10563.831804715	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	225.74945165952	1.1008829571083e+98	
Epoch	6	L1 norm of model params:	911515.85830943	LookupParams:	978720.3595753	Biasparams:	10563.865555705	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	225.93443632998	1.3245823690286e+98	
Epoch	7	L1 norm of model params:	911969.93865171	LookupParams:	978664.9868191	Biasparams:	10564.448767677	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	225.62060730537	9.6779808044592e+97	
Epoch	8	L1 norm of model params:	911971.61199552	LookupParams:	978741.33028509	Biasparams:	10566.546503081	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	226.54237171687	2.4327750543674e+98	
Epoch	9	L1 norm of model params:	911973.21835759	LookupParams:	978724.21947354	Biasparams:	10567.372938846	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	226.44261133486	2.2017934249615e+98	
Epoch	10	L1 norm of model params:	911973.52686933	LookupParams:	978685.12871673	Biasparams:	10567.389927954	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	226.37624618526	2.0604142850768e+98	
Epoch	11	L1 norm of model params:	911974.089951	LookupParams:	978652.49280696	Biasparams:	10567.388735185	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	226.35062069763	2.0082859241897e+98	
Epoch	12	L1 norm of model params:	911974.26574889	LookupParams:	978624.09767955	Biasparams:	10567.44376056	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	226.28705627413	1.8846029473767e+98	
Epoch	13	L1 norm of model params:	911975.84490781	LookupParams:	978753.1049159	Biasparams:	10569.830395652	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	226.33903425337	1.9851513140019e+98	
Epoch	14	L1 norm of model params:	911978.0251154	LookupParams:	978729.48141894	Biasparams:	10569.942976793	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	226.2677013256	1.8484772872375e+98	
