[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40465.725950497	LookupParams:	79626.363747141	Biasparams:	808.82829173745	
Accuracy, CrossEntropy, Perplexity:	0.17062314540059	7.8570956061042	2584.0044992691	
Epoch	2	L1 norm of model params:	40451.678403937	LookupParams:	79625.43388584	Biasparams:	808.83026358013	
Accuracy, CrossEntropy, Perplexity:	0.12017804154303	7.2726397551243	1440.3476040257	
Epoch	3	L1 norm of model params:	40441.892463494	LookupParams:	79624.862491758	Biasparams:	808.8045195544	
Accuracy, CrossEntropy, Perplexity:	0.12017804154303	7.3230598572365	1514.8320553384	
Epoch	4	L1 norm of model params:	40433.277368689	LookupParams:	79624.386957554	Biasparams:	808.777575037	
Accuracy, CrossEntropy, Perplexity:	0.11543026706231	7.3834043420689	1609.058238932	
Epoch	5	L1 norm of model params:	40425.502721746	LookupParams:	79623.971149242	Biasparams:	808.75051478099	
Accuracy, CrossEntropy, Perplexity:	0.11216617210682	7.4364661642089	1696.7436009316	
Epoch	6	L1 norm of model params:	40418.317813115	LookupParams:	79623.593512671	Biasparams:	808.72377455019	
Accuracy, CrossEntropy, Perplexity:	0.10919881305638	7.4841521286062	1779.6146455887	
Epoch	7	L1 norm of model params:	40411.630529184	LookupParams:	79623.244045042	Biasparams:	808.69748333679	
Accuracy, CrossEntropy, Perplexity:	0.1053412462908	7.5273210400541	1858.1209981638	
Epoch	8	L1 norm of model params:	40405.256562403	LookupParams:	79622.923579944	Biasparams:	808.67271269489	
Accuracy, CrossEntropy, Perplexity:	0.1026706231454	7.566196813786	1931.7793762921	
Epoch	9	L1 norm of model params:	40399.211500827	LookupParams:	79622.627104021	Biasparams:	808.64838368724	
Accuracy, CrossEntropy, Perplexity:	0.10148367952522	7.6006900622302	1999.5752504857	
Epoch	10	L1 norm of model params:	40393.476459823	LookupParams:	79622.351944396	Biasparams:	808.6239464551	
Accuracy, CrossEntropy, Perplexity:	0.10207715133531	7.6310023892607	2061.1150242607	
Epoch	11	L1 norm of model params:	40388.001372558	LookupParams:	79622.092501205	Biasparams:	808.59925117301	
Accuracy, CrossEntropy, Perplexity:	0.10237388724036	7.6575650668241	2116.5973757657	
Epoch	12	L1 norm of model params:	40382.777530256	LookupParams:	79621.848983919	Biasparams:	808.57420105328	
Accuracy, CrossEntropy, Perplexity:	0.10118694362018	7.6808165523007	2166.3880189371	
Epoch	13	L1 norm of model params:	40377.766462318	LookupParams:	79621.628186849	Biasparams:	808.54873848433	
Accuracy, CrossEntropy, Perplexity:	0.10207715133531	7.7012069835813	2211.0150408736	
Epoch	14	L1 norm of model params:	40372.967779496	LookupParams:	79621.415661413	Biasparams:	808.52283181649	
Accuracy, CrossEntropy, Perplexity:	0.10148367952522	7.7191808479274	2251.1148197318	
Epoch	15	L1 norm of model params:	40368.350660654	LookupParams:	79621.216343669	Biasparams:	808.4964654864	
Accuracy, CrossEntropy, Perplexity:	0.10089020771513	7.7351558132334	2287.3650782708	
Epoch	16	L1 norm of model params:	40363.917243377	LookupParams:	79621.031022446	Biasparams:	808.46963365024	
Accuracy, CrossEntropy, Perplexity:	0.10059347181009	7.7495141905212	2320.4448466402	
Epoch	17	L1 norm of model params:	40359.637639345	LookupParams:	79620.85643049	Biasparams:	808.44233638125	
Accuracy, CrossEntropy, Perplexity:	0.10148367952522	7.7625859876048	2350.9763468602	
Epoch	18	L1 norm of model params:	40355.498781866	LookupParams:	79620.692362105	Biasparams:	808.41457751985	
Accuracy, CrossEntropy, Perplexity:	0.10059347181009	7.7746376355276	2379.4809045092	
