[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798154.94339599	LookupParams:	796947.18203513	Biasparams:	8039.8399975929	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	11.278746028661	79121.98295913	
Epoch	2	L1 norm of model params:	808879.15851603	LookupParams:	803001.65400331	Biasparams:	8108.9138833183	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	52.842581375142	8.8969571878315e+22	
Epoch	3	L1 norm of model params:	808812.21560676	LookupParams:	802749.79005271	Biasparams:	8110.1000113569	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	52.770881923172	8.281382121084e+22	
Epoch	4	L1 norm of model params:	808816.22909024	LookupParams:	802465.07605204	Biasparams:	8108.0239582049	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	53.139542353283	1.1973193876514e+23	
Epoch	5	L1 norm of model params:	808847.17986487	LookupParams:	802239.71062226	Biasparams:	8106.0191331715	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	52.978409746754	1.0191333485943e+23	
Epoch	6	L1 norm of model params:	808870.91352411	LookupParams:	802068.22118274	Biasparams:	8105.4739425439	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	53.061804862928	1.1077686025656e+23	
Epoch	7	L1 norm of model params:	808925.16979959	LookupParams:	801942.80986529	Biasparams:	8106.9802901319	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	52.833660383375	8.8179404837296e+22	
Epoch	8	L1 norm of model params:	808968.03457135	LookupParams:	801765.60646931	Biasparams:	8104.0866940045	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	53.169572871951	1.23382084559e+23	
Epoch	9	L1 norm of model params:	808998.14625358	LookupParams:	801661.89792343	Biasparams:	8102.4297836707	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	53.240079875989	1.3239540310028e+23	
