[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39995.149516518	LookupParams:	39920.730056717	Biasparams:	819.13259593026	
Accuracy, CrossEntropy, Perplexity:	0.20563798219585	7.0793303387753	1187.1732483665	
Epoch	2	L1 norm of model params:	39925.325463958	LookupParams:	40014.904519197	Biasparams:	818.70982335508	
Accuracy, CrossEntropy, Perplexity:	0.25964391691395	6.6247781838744	753.53704734697	
Epoch	3	L1 norm of model params:	39946.758663206	LookupParams:	40069.843991748	Biasparams:	819.59185804749	
Accuracy, CrossEntropy, Perplexity:	0.3106824925816	6.420285718227	614.1785710711	
Epoch	4	L1 norm of model params:	39962.965554267	LookupParams:	40087.237422992	Biasparams:	819.86720484104	
Accuracy, CrossEntropy, Perplexity:	0.31958456973294	6.3435996699026	568.8402675813	
Epoch	5	L1 norm of model params:	39974.758389396	LookupParams:	40095.218237091	Biasparams:	819.85736355527	
Accuracy, CrossEntropy, Perplexity:	0.32937685459941	6.3092980504042	549.65898046357	
Epoch	6	L1 norm of model params:	39982.888878017	LookupParams:	40098.729596964	Biasparams:	819.70251641456	
Accuracy, CrossEntropy, Perplexity:	0.33115727002967	6.2953433193876	542.04190794791	
Epoch	7	L1 norm of model params:	39988.485768573	LookupParams:	40099.883889298	Biasparams:	819.5393868795	
Accuracy, CrossEntropy, Perplexity:	0.33234421364985	6.2872376241485	537.66604011946	
Epoch	8	L1 norm of model params:	39992.742064841	LookupParams:	40099.584036084	Biasparams:	819.45445670061	
Accuracy, CrossEntropy, Perplexity:	0.33353115727003	6.280533509353	534.07352105046	
Epoch	9	L1 norm of model params:	39996.439189832	LookupParams:	40098.526540683	Biasparams:	819.40654367007	
Accuracy, CrossEntropy, Perplexity:	0.3379821958457	6.2742812053212	530.74474811557	
Epoch	10	L1 norm of model params:	39999.597712028	LookupParams:	40096.982463819	Biasparams:	819.35400559674	
Accuracy, CrossEntropy, Perplexity:	0.3406528189911	6.2680153966465	527.42959995698	
Epoch	11	L1 norm of model params:	40002.487879211	LookupParams:	40095.264551965	Biasparams:	819.30146660074	
Accuracy, CrossEntropy, Perplexity:	0.34243323442136	6.2620830915356	524.30998903628	
Epoch	12	L1 norm of model params:	40005.244457697	LookupParams:	40093.507770134	Biasparams:	819.25300416188	
Accuracy, CrossEntropy, Perplexity:	0.34272997032641	6.2564430474217	521.36118108902	
Epoch	13	L1 norm of model params:	40007.966024759	LookupParams:	40091.599868071	Biasparams:	819.20886543827	
Accuracy, CrossEntropy, Perplexity:	0.34421364985163	6.2511530889489	518.61048404283	
Epoch	14	L1 norm of model params:	40010.645008749	LookupParams:	40089.662543594	Biasparams:	819.17057442078	
Accuracy, CrossEntropy, Perplexity:	0.34658753709199	6.2462228260565	516.05989073208	
Epoch	15	L1 norm of model params:	40013.261460027	LookupParams:	40087.719874273	Biasparams:	819.14205919159	
Accuracy, CrossEntropy, Perplexity:	0.34658753709199	6.2415687534348	513.6636908927	
Epoch	16	L1 norm of model params:	40015.800218531	LookupParams:	40085.75870978	Biasparams:	819.11714856589	
Accuracy, CrossEntropy, Perplexity:	0.34658753709199	6.2371124965885	511.37976621052	
Epoch	17	L1 norm of model params:	40018.225001818	LookupParams:	40083.779312815	Biasparams:	819.09652955087	
Accuracy, CrossEntropy, Perplexity:	0.34688427299703	6.2328204419107	509.18959981204	
Epoch	18	L1 norm of model params:	40020.518159353	LookupParams:	40081.779206396	Biasparams:	819.09643477759	
Accuracy, CrossEntropy, Perplexity:	0.34718100890208	6.2286926463863	507.09210126165	
Epoch	19	L1 norm of model params:	40022.779611804	LookupParams:	40079.870883266	Biasparams:	819.09476339489	
Accuracy, CrossEntropy, Perplexity:	0.34718100890208	6.2247253585572	505.08430632374	
