[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399879.99384488	LookupParams:	399111.99247198	Biasparams:	8090.5794536445	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	8.5601428860529	5219.4269024822	
Epoch	2	L1 norm of model params:	475704.62562179	LookupParams:	538189.23176812	Biasparams:	13417.366437309	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	82.288047457776	5.4606574958099e+35	
Epoch	3	L1 norm of model params:	481160.49380579	LookupParams:	537738.86077684	Biasparams:	13611.361365401	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	80.427451274143	8.4956826620227e+34	
Epoch	4	L1 norm of model params:	483470.06013282	LookupParams:	537762.39072237	Biasparams:	13726.412666206	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	86.164029720551	2.6336778194748e+37	
Epoch	5	L1 norm of model params:	484544.54312992	LookupParams:	537193.02727661	Biasparams:	13771.181715569	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	84.745028809852	6.372331798794e+36	
Epoch	6	L1 norm of model params:	485575.14100896	LookupParams:	536998.80948934	Biasparams:	13816.921576753	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	87.49602713583	9.9779603436292e+37	
Epoch	7	L1 norm of model params:	486163.10557559	LookupParams:	537188.54766773	Biasparams:	13869.387691349	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	89.025614338183	4.6060967408857e+38	
Epoch	8	L1 norm of model params:	486581.36991876	LookupParams:	537056.10328654	Biasparams:	13888.829116768	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	89.559685818709	7.8573726721736e+38	
Epoch	9	L1 norm of model params:	487272.42426602	LookupParams:	537098.39500471	Biasparams:	13904.554103475	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	89.693632159335	8.9835814283449e+38	
Epoch	10	L1 norm of model params:	487699.26522604	LookupParams:	537236.42654395	Biasparams:	13926.40670116	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	90.56150427815	2.1397428352784e+39	
Epoch	11	L1 norm of model params:	487945.54461147	LookupParams:	537121.19700617	Biasparams:	13931.580370954	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	87.527414959911	1.0296113759455e+38	
Epoch	12	L1 norm of model params:	488224.28786376	LookupParams:	536911.49082209	Biasparams:	13929.102033311	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	86.046231374724	2.3410111090902e+37	
Epoch	13	L1 norm of model params:	488898.51168225	LookupParams:	536655.02234711	Biasparams:	13943.924996124	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	84.588937376735	5.4514085724863e+36	
Epoch	14	L1 norm of model params:	490378.21888501	LookupParams:	536752.66960793	Biasparams:	13987.334890644	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	97.48906501025	2.1825438594551e+42	
Epoch	15	L1 norm of model params:	493019.17300524	LookupParams:	535994.37495461	Biasparams:	13998.26771582	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	94.034309311797	6.8957521530662e+40	
Epoch	16	L1 norm of model params:	495782.03893256	LookupParams:	535172.43648381	Biasparams:	14053.111458719	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	91.431123015434	5.1054285166214e+39	
Epoch	17	L1 norm of model params:	497662.94488037	LookupParams:	534212.27290368	Biasparams:	14114.941948599	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	82.409054955267	6.1630802951391e+35	
Epoch	18	L1 norm of model params:	500628.67680736	LookupParams:	532798.16440315	Biasparams:	14176.505633901	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	80.28673976365	7.3805384883534e+34	
Epoch	19	L1 norm of model params:	504083.03887844	LookupParams:	531504.12049872	Biasparams:	14214.309877555	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	81.467462254133	2.4036393853854e+35	
Epoch	20	L1 norm of model params:	506035.38010396	LookupParams:	531317.82298818	Biasparams:	14331.23141432	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	82.733959462045	8.5290774941316e+35	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.01513353115727	82.07536512699	
