[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399396.19781508	LookupParams:	399473.56793746	Biasparams:	7844.5968932039	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	8.2949340129517	4003.5390560906	
Epoch	2	L1 norm of model params:	399395.16104935	LookupParams:	399473.51767786	Biasparams:	7844.5915931274	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	8.4076924844873	4481.4076537726	
Epoch	3	L1 norm of model params:	399394.22187568	LookupParams:	399473.47530455	Biasparams:	7844.5857204868	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	8.5156021927181	4992.0513313466	
Epoch	4	L1 norm of model params:	399393.33294292	LookupParams:	399473.43746558	Biasparams:	7844.5795219721	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	8.6154546800467	5516.2561752411	
Epoch	5	L1 norm of model params:	399392.47835109	LookupParams:	399473.40296434	Biasparams:	7844.5731694146	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	8.7075760483322	6048.5632793284	
Epoch	6	L1 norm of model params:	399391.65756803	LookupParams:	399473.3710679	Biasparams:	7844.566742633	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	8.7920001738233	6581.3829290418	
Epoch	7	L1 norm of model params:	399390.86129648	LookupParams:	399473.34128664	Biasparams:	7844.5602877449	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	8.8690953833326	7108.8472818589	
Epoch	8	L1 norm of model params:	399390.08771059	LookupParams:	399473.31327321	Biasparams:	7844.5538341052	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.9395747689963	7627.9527239081	
Epoch	9	L1 norm of model params:	399389.33280832	LookupParams:	399473.28677058	Biasparams:	7844.5474010239	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	9.0042862129727	8137.8900108807	
Epoch	10	L1 norm of model params:	399388.60913594	LookupParams:	399473.26158135	Biasparams:	7844.5410013157	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	9.0640728054127	8639.2651440825	
Epoch	11	L1 norm of model params:	399387.90632957	LookupParams:	399473.23754889	Biasparams:	7844.5346433301	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	9.1197004833659	9133.4655818322	
Epoch	12	L1 norm of model params:	399387.21839069	LookupParams:	399473.21454567	Biasparams:	7844.5283322296	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	9.1718246743254	9622.1660008114	
