[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399660.83128836	LookupParams:	798130.79814909	Biasparams:	7908.4013332638	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	11.035021316776	62008.163007781	
Epoch	2	L1 norm of model params:	423305.28745095	LookupParams:	949311.77484829	Biasparams:	12021.765129048	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	118.93625587829	4.501524582887e+51	
Epoch	3	L1 norm of model params:	423674.50971212	LookupParams:	947600.36823856	Biasparams:	12122.72183363	
Accuracy, CrossEntropy, Perplexity:	0.035311572700297	118.86286336028	4.1829787718576e+51	
Epoch	4	L1 norm of model params:	423934.83212696	LookupParams:	946149.4290617	Biasparams:	12191.470036554	
Accuracy, CrossEntropy, Perplexity:	0.035608308605341	116.1615906613	2.8076168055701e+50	
Epoch	5	L1 norm of model params:	424413.56748857	LookupParams:	944958.85930733	Biasparams:	12230.765283085	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	115.02450648241	9.0055128229641e+49	
Epoch	6	L1 norm of model params:	424744.71418359	LookupParams:	944007.15688733	Biasparams:	12258.917117385	
Accuracy, CrossEntropy, Perplexity:	0.037091988130564	115.67919724637	1.7331535262225e+50	
Epoch	7	L1 norm of model params:	424981.16758341	LookupParams:	943100.52467576	Biasparams:	12259.345670935	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	113.44145727476	1.8492639925196e+49	
Epoch	8	L1 norm of model params:	425368.11531806	LookupParams:	942316.48663228	Biasparams:	12265.335877818	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	109.41152964866	3.2871807349528e+47	
Epoch	9	L1 norm of model params:	425975.06387361	LookupParams:	941372.90610391	Biasparams:	12265.047185621	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	105.4407811747	6.1993967564297e+45	
Epoch	10	L1 norm of model params:	426627.63125113	LookupParams:	940463.46145683	Biasparams:	12265.784913025	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	100.39789319492	4.0017597272047e+43	
Epoch	11	L1 norm of model params:	427370.52883422	LookupParams:	939798.63844706	Biasparams:	12299.9810756	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	99.670048309438	1.9326445742141e+43	
Epoch	12	L1 norm of model params:	428109.28164034	LookupParams:	938947.53774481	Biasparams:	12289.786085663	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	96.745432925348	1.0375467367708e+42	
Epoch	13	L1 norm of model params:	428693.14263296	LookupParams:	938097.60246443	Biasparams:	12285.802085662	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	95.045444170084	1.8954482561218e+41	
Epoch	14	L1 norm of model params:	429849.78155825	LookupParams:	937519.22817512	Biasparams:	12326.297654035	
Accuracy, CrossEntropy, Perplexity:	0.029970326409496	91.783655992271	7.2633224762154e+39	
Epoch	15	L1 norm of model params:	430474.4169199	LookupParams:	936709.21987979	Biasparams:	12326.615794057	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	88.328324700137	2.2935278233242e+38	
Epoch	16	L1 norm of model params:	431309.61920763	LookupParams:	936204.84994381	Biasparams:	12368.107042797	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	86.123394404772	2.528802736348e+37	
Epoch	17	L1 norm of model params:	432341.54754582	LookupParams:	934946.54919546	Biasparams:	12424.936495918	
Accuracy, CrossEntropy, Perplexity:	0.028783382789318	83.11762374096	1.2517723075688e+36	
