[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799178.86002877	LookupParams:	399024.48837455	Biasparams:	7962.8586869055	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	8.3921783290364	4412.4189333896	
Epoch	2	L1 norm of model params:	799166.55839787	LookupParams:	399024.15355457	Biasparams:	7962.8546043433	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	9.3599986488772	11614.37284959	
Epoch	3	L1 norm of model params:	799157.46524102	LookupParams:	399023.934743	Biasparams:	7962.8311684594	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	9.7816038147279	17705.025675488	
Epoch	4	L1 norm of model params:	799149.54574666	LookupParams:	399023.75582375	Biasparams:	7962.804786949	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	10.001256908621	22054.168455771	
Epoch	5	L1 norm of model params:	799142.37684849	LookupParams:	399023.60111642	Biasparams:	7962.7776444963	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	10.142993669092	25412.429128596	
Epoch	6	L1 norm of model params:	799135.73002295	LookupParams:	399023.4622465	Biasparams:	7962.7504721352	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	10.251618764238	28328.361763505	
Epoch	7	L1 norm of model params:	799129.42479576	LookupParams:	399023.33483639	Biasparams:	7962.7235934534	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	10.34208542222	31010.632924438	
Epoch	8	L1 norm of model params:	799123.45102555	LookupParams:	399023.21610816	Biasparams:	7962.697152001	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	10.419587118416	33509.595794244	
Epoch	9	L1 norm of model params:	799117.75041222	LookupParams:	399023.10647113	Biasparams:	7962.6711985912	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	10.486883709407	35842.288181723	
Epoch	10	L1 norm of model params:	799112.28678077	LookupParams:	399023.00332152	Biasparams:	7962.6457452059	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	10.545986070242	38024.503895417	
Epoch	11	L1 norm of model params:	799107.05699228	LookupParams:	399022.90715988	Biasparams:	7962.6207914634	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	10.598626856382	40079.76435528	
Epoch	12	L1 norm of model params:	799102.0284366	LookupParams:	399022.81710202	Biasparams:	7962.5963323146	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	10.646143538339	42030.193773033	
Epoch	13	L1 norm of model params:	799097.19782882	LookupParams:	399022.73739002	Biasparams:	7962.5774056779	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	10.68940852295	43888.540254639	
Epoch	14	L1 norm of model params:	799092.5177359	LookupParams:	399022.66298046	Biasparams:	7962.5588751862	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	10.728988063932	45660.463170475	
Epoch	15	L1 norm of model params:	799087.98273071	LookupParams:	399022.59534712	Biasparams:	7962.5405376821	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	10.765315173345	47349.672089636	
Epoch	16	L1 norm of model params:	799083.60491139	LookupParams:	399022.53555826	Biasparams:	7962.5223926665	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	10.798775439785	48960.808953137	
Epoch	17	L1 norm of model params:	799079.35306245	LookupParams:	399022.47992855	Biasparams:	7962.5044364943	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	10.829730090964	50500.074522915	
Epoch	18	L1 norm of model params:	799075.21657314	LookupParams:	399022.42694798	Biasparams:	7962.4866636177	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	10.858515634797	51974.871209812	
Epoch	19	L1 norm of model params:	799071.19234198	LookupParams:	399022.37681352	Biasparams:	7962.4690673607	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	10.88543868881	53393.200683122	
Epoch	20	L1 norm of model params:	799067.27077045	LookupParams:	399022.3289251	Biasparams:	7962.4516404219	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	10.910772166435	54763.115222524	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0089020771513353	10.934754411019	
