[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798562.68772147	LookupParams:	399037.69260009	Biasparams:	8016.9620514179	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	8.2275838452207	3742.7796834593	
Epoch	2	L1 norm of model params:	798427.45287382	LookupParams:	399023.01054116	Biasparams:	8014.4470848339	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	14.958640500694	3136570.3028476	
Epoch	3	L1 norm of model params:	798395.58666062	LookupParams:	399019.08232042	Biasparams:	8013.2524331332	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.815198380045	7386749.7587819	
Epoch	4	L1 norm of model params:	798384.82849256	LookupParams:	399019.40692202	Biasparams:	8012.8682458635	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.330866844429	12371015.619439	
Epoch	5	L1 norm of model params:	798381.33224003	LookupParams:	399022.65187844	Biasparams:	8012.8355104304	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.665393658758	17285761.030704	
Epoch	6	L1 norm of model params:	798381.20242859	LookupParams:	399028.81460577	Biasparams:	8012.9238836906	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	16.958649745614	23176508.189961	
Epoch	7	L1 norm of model params:	798382.67954689	LookupParams:	399036.42868336	Biasparams:	8013.163974152	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.202187842113	29567544.321885	
Epoch	8	L1 norm of model params:	798384.68119848	LookupParams:	399044.6929077	Biasparams:	8013.4865399009	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	17.400346854383	36047456.138141	
Epoch	9	L1 norm of model params:	798386.52242638	LookupParams:	399053.06197362	Biasparams:	8013.8459575399	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.563064881862	42417216.2687	
Epoch	10	L1 norm of model params:	798388.09169555	LookupParams:	399061.52374122	Biasparams:	8014.2556794222	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.700101612059	48647044.381524	
Epoch	11	L1 norm of model params:	798389.08933045	LookupParams:	399070.06839063	Biasparams:	8014.6610730953	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.812061795456	54410178.30155	
Epoch	12	L1 norm of model params:	798389.34408324	LookupParams:	399078.26609313	Biasparams:	8015.1092117744	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.900165359637	59421422.03498	
Epoch	13	L1 norm of model params:	798388.97475214	LookupParams:	399086.12524006	Biasparams:	8015.4927200258	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.965522045834	63434729.023827	
Epoch	14	L1 norm of model params:	798388.12396249	LookupParams:	399093.19283007	Biasparams:	8015.8686824147	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.011436205921	66415180.208832	
Epoch	15	L1 norm of model params:	798386.92605983	LookupParams:	399099.94623219	Biasparams:	8016.2369710838	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.04316625363	68556326.747958	
Epoch	16	L1 norm of model params:	798385.57453003	LookupParams:	399106.42496236	Biasparams:	8016.5543547348	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.065125254446	70078405.687908	
Epoch	17	L1 norm of model params:	798384.20236496	LookupParams:	399112.80668646	Biasparams:	8016.8201877401	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.080113206049	71136648.073455	
Epoch	18	L1 norm of model params:	798382.92888026	LookupParams:	399119.21488674	Biasparams:	8017.0493146164	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.090055058868	71847405.426884	
Epoch	19	L1 norm of model params:	798381.75264779	LookupParams:	399125.23471572	Biasparams:	8017.2371490769	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.096013682789	72276795.110861	
Epoch	20	L1 norm of model params:	798380.63969293	LookupParams:	399130.81533081	Biasparams:	8017.3904363367	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.098072856448	72425778.922662	
