[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80375.777310474	LookupParams:	79844.509590584	Biasparams:	793.77782624773	
Accuracy, CrossEntropy, Perplexity:	0.18724035608309	6.8689210858738	961.91018726289	
Epoch	2	L1 norm of model params:	80717.876229347	LookupParams:	79656.672756219	Biasparams:	799.32888654697	
Accuracy, CrossEntropy, Perplexity:	0.17507418397626	10.216863530262	27360.715706616	
Epoch	3	L1 norm of model params:	80538.645053491	LookupParams:	79549.205874003	Biasparams:	802.73363793227	
Accuracy, CrossEntropy, Perplexity:	0.20415430267062	9.5199084756937	13628.363830385	
Epoch	4	L1 norm of model params:	80434.156865369	LookupParams:	79433.002721801	Biasparams:	803.44793511375	
Accuracy, CrossEntropy, Perplexity:	0.21454005934718	9.2906887615784	10836.645393753	
Epoch	5	L1 norm of model params:	80358.618849288	LookupParams:	79325.857916046	Biasparams:	803.04570006748	
Accuracy, CrossEntropy, Perplexity:	0.21305637982196	9.1681710011328	9587.073897416	
Epoch	6	L1 norm of model params:	80304.85434985	LookupParams:	79234.546248934	Biasparams:	802.39356008466	
Accuracy, CrossEntropy, Perplexity:	0.21721068249258	9.0799539626606	8777.5619221277	
Epoch	7	L1 norm of model params:	80261.034248213	LookupParams:	79157.059003889	Biasparams:	801.7897364576	
Accuracy, CrossEntropy, Perplexity:	0.21721068249258	9.0318064591717	8364.9568848165	
Epoch	8	L1 norm of model params:	80226.409711015	LookupParams:	79090.805489568	Biasparams:	801.31345258291	
Accuracy, CrossEntropy, Perplexity:	0.22106824925816	8.9929753524337	8046.3620775353	
Epoch	9	L1 norm of model params:	80198.692031849	LookupParams:	79034.489692382	Biasparams:	800.81029561254	
Accuracy, CrossEntropy, Perplexity:	0.21750741839763	8.9764092331382	7914.1631186608	
Epoch	10	L1 norm of model params:	80177.799313324	LookupParams:	78986.245059498	Biasparams:	800.44146515553	
Accuracy, CrossEntropy, Perplexity:	0.21572700296736	8.9602883371927	7787.6025939559	
Epoch	11	L1 norm of model params:	80160.768627847	LookupParams:	78943.742406977	Biasparams:	800.18049580386	
Accuracy, CrossEntropy, Perplexity:	0.213353115727	8.9492325183458	7701.9784650141	
Epoch	12	L1 norm of model params:	80145.989675886	LookupParams:	78905.417590755	Biasparams:	799.98811324819	
Accuracy, CrossEntropy, Perplexity:	0.21305637982196	8.9403324344393	7633.7343500802	
Epoch	13	L1 norm of model params:	80132.837226384	LookupParams:	78870.510849475	Biasparams:	799.86979712423	
Accuracy, CrossEntropy, Perplexity:	0.21186943620178	8.9304445901857	7558.625119886	
Epoch	14	L1 norm of model params:	80120.170336117	LookupParams:	78838.668647905	Biasparams:	799.81788953953	
Accuracy, CrossEntropy, Perplexity:	0.21127596439169	8.9192424661042	7474.4249542635	
Epoch	15	L1 norm of model params:	80108.634807232	LookupParams:	78809.188964879	Biasparams:	799.81905870435	
Accuracy, CrossEntropy, Perplexity:	0.20890207715134	8.9037390696571	7359.43961573	
Epoch	16	L1 norm of model params:	80098.828337213	LookupParams:	78781.677744405	Biasparams:	799.85082071121	
Accuracy, CrossEntropy, Perplexity:	0.2080118694362	8.8837478457699	7213.7762562562	
Epoch	17	L1 norm of model params:	80090.565105601	LookupParams:	78755.481328241	Biasparams:	799.91069367744	
Accuracy, CrossEntropy, Perplexity:	0.20860534124629	8.8634632710057	7068.9219928471	
Epoch	18	L1 norm of model params:	80082.937434467	LookupParams:	78730.388257316	Biasparams:	799.98518235304	
Accuracy, CrossEntropy, Perplexity:	0.20741839762611	8.8445325152454	6936.3606590776	
Epoch	19	L1 norm of model params:	80075.712711554	LookupParams:	78706.198695781	Biasparams:	800.07322902485	
Accuracy, CrossEntropy, Perplexity:	0.20741839762611	8.8267186524362	6813.891346289	
Epoch	20	L1 norm of model params:	80068.581005107	LookupParams:	78682.784700704	Biasparams:	800.17336542174	
Accuracy, CrossEntropy, Perplexity:	0.20771513353116	8.8101836642627	6702.150099441	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.20771513353116	8.7949027056819	
