[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80196.649435891	LookupParams:	79872.212678659	Biasparams:	785.54625163953	
Accuracy, CrossEntropy, Perplexity:	0.16083086053412	7.0593781820863	1163.7213179833	
Epoch	2	L1 norm of model params:	80195.094442272	LookupParams:	79872.133435618	Biasparams:	785.5465549468	
Accuracy, CrossEntropy, Perplexity:	0.14094955489614	7.040982283344	1142.5093234957	
Epoch	3	L1 norm of model params:	80193.698464609	LookupParams:	79872.065758349	Biasparams:	785.54555797065	
Accuracy, CrossEntropy, Perplexity:	0.13115727002967	7.0650229416826	1170.3088200014	
Epoch	4	L1 norm of model params:	80192.398101909	LookupParams:	79872.004444308	Biasparams:	785.54407898913	
Accuracy, CrossEntropy, Perplexity:	0.12581602373887	7.0727566209745	1179.394701449	
Epoch	5	L1 norm of model params:	80191.16613056	LookupParams:	79871.947775344	Biasparams:	785.54237480362	
Accuracy, CrossEntropy, Perplexity:	0.12255192878338	7.0749669277987	1182.0044086705	
Epoch	6	L1 norm of model params:	80189.985079645	LookupParams:	79871.894825527	Biasparams:	785.54052527692	
Accuracy, CrossEntropy, Perplexity:	0.11958456973294	7.0753777645409	1182.490119278	
Epoch	7	L1 norm of model params:	80188.844782442	LookupParams:	79871.844924544	Biasparams:	785.53856659263	
Accuracy, CrossEntropy, Perplexity:	0.11661721068249	7.0759192869275	1183.1306375614	
Epoch	8	L1 norm of model params:	80187.728254393	LookupParams:	79871.797593606	Biasparams:	785.53651897475	
Accuracy, CrossEntropy, Perplexity:	0.11394658753709	7.0773498060675	1184.8243397313	
Epoch	9	L1 norm of model params:	80186.64822364	LookupParams:	79871.75244495	Biasparams:	785.53439577564	
Accuracy, CrossEntropy, Perplexity:	0.11305637982196	7.079885759981	1187.8328127147	
Epoch	10	L1 norm of model params:	80185.602907625	LookupParams:	79871.709167003	Biasparams:	785.53220721544	
Accuracy, CrossEntropy, Perplexity:	0.11216617210682	7.0836162183202	1192.2722489539	
Epoch	11	L1 norm of model params:	80184.583921918	LookupParams:	79871.667512871	Biasparams:	785.52996033701	
Accuracy, CrossEntropy, Perplexity:	0.11216617210682	7.0885805003899	1198.2057402785	
Epoch	12	L1 norm of model params:	80183.58988311	LookupParams:	79871.627285454	Biasparams:	785.52765976725	
Accuracy, CrossEntropy, Perplexity:	0.11216617210682	7.0946860341568	1205.5438044895	
Epoch	13	L1 norm of model params:	80182.624161847	LookupParams:	79871.588324485	Biasparams:	785.52530919032	
Accuracy, CrossEntropy, Perplexity:	0.1106824925816	7.1016756762079	1213.9996413704	
Epoch	14	L1 norm of model params:	80181.678731139	LookupParams:	79871.550502206	Biasparams:	785.52291235584	
Accuracy, CrossEntropy, Perplexity:	0.10979228486647	7.109265338117	1223.2485418229	
Epoch	15	L1 norm of model params:	80180.747930325	LookupParams:	79871.513697667	Biasparams:	785.52047331742	
Accuracy, CrossEntropy, Perplexity:	0.10979228486647	7.1172276912374	1233.0273581976	
Epoch	16	L1 norm of model params:	80179.833044729	LookupParams:	79871.477942545	Biasparams:	785.51799621267	
Accuracy, CrossEntropy, Perplexity:	0.10979228486647	7.1253804399122	1243.121009953	
Epoch	17	L1 norm of model params:	80178.934482542	LookupParams:	79871.443098198	Biasparams:	785.5154849887	
Accuracy, CrossEntropy, Perplexity:	0.10949554896142	7.1335730374426	1253.3472325346	
Epoch	18	L1 norm of model params:	80178.050038535	LookupParams:	79871.409032151	Biasparams:	785.51294325569	
Accuracy, CrossEntropy, Perplexity:	0.10949554896142	7.1416851756428	1263.5559096142	
Epoch	19	L1 norm of model params:	80177.185361223	LookupParams:	79871.375670634	Biasparams:	785.51037425727	
Accuracy, CrossEntropy, Perplexity:	0.11008902077151	7.1496251754273	1273.6284784438	
