[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80372.015391409	LookupParams:	39895.844038054	Biasparams:	760.82232583328	
Accuracy, CrossEntropy, Perplexity:	0.15964391691395	5.5227962931441	250.33406682312	
Epoch	2	L1 norm of model params:	214114.94393336	LookupParams:	266227.95316391	Biasparams:	11382.04987332	
Accuracy, CrossEntropy, Perplexity:	0.17744807121662	341.58142036265	2.2229310092637e+148	
Epoch	3	L1 norm of model params:	235732.52545503	LookupParams:	267024.81899833	Biasparams:	11448.339344704	
Accuracy, CrossEntropy, Perplexity:	0.17566765578635	328.85625915457	6.613916233283e+142	
Epoch	4	L1 norm of model params:	252730.0388416	LookupParams:	267293.96583092	Biasparams:	11475.834872253	
Accuracy, CrossEntropy, Perplexity:	0.17596439169139	322.59264812696	1.2595255567538e+140	
Epoch	5	L1 norm of model params:	264366.17753339	LookupParams:	266699.3350286	Biasparams:	11434.005855117	
Accuracy, CrossEntropy, Perplexity:	0.17566765578635	310.30512890476	5.8050396390605e+134	
Epoch	6	L1 norm of model params:	268689.40136893	LookupParams:	266164.8646118	Biasparams:	11393.353877233	
Accuracy, CrossEntropy, Perplexity:	0.18219584569733	297.56809116413	1.7067895809921e+129	
Epoch	7	L1 norm of model params:	273331.44926927	LookupParams:	265843.88693494	Biasparams:	11361.631341984	
Accuracy, CrossEntropy, Perplexity:	0.17804154302671	285.86979394597	1.4179928910156e+124	
Epoch	8	L1 norm of model params:	277894.05942868	LookupParams:	265211.28294453	Biasparams:	11416.63620084	
Accuracy, CrossEntropy, Perplexity:	0.17596439169139	266.93749818544	8.501243875834e+115	
Epoch	9	L1 norm of model params:	281987.34233004	LookupParams:	266560.37898143	Biasparams:	11745.395290671	
Accuracy, CrossEntropy, Perplexity:	0.14836795252226	227.64128040147	7.3004886776449e+98	
Epoch	10	L1 norm of model params:	286482.48608778	LookupParams:	265784.62541064	Biasparams:	12010.586961699	
Accuracy, CrossEntropy, Perplexity:	0.14569732937685	198.47569253942	1.5736134603853e+86	
Epoch	11	L1 norm of model params:	291910.58611048	LookupParams:	265277.83376802	Biasparams:	12368.672250516	
Accuracy, CrossEntropy, Perplexity:	0.15370919881306	179.71514591325	1.1202015894715e+78	
Epoch	12	L1 norm of model params:	296925.08604433	LookupParams:	264364.27820299	Biasparams:	12610.038494135	
Accuracy, CrossEntropy, Perplexity:	0.14658753709199	173.1555971762	1.5867933227361e+75	
Epoch	13	L1 norm of model params:	301093.75542429	LookupParams:	264034.83092824	Biasparams:	12752.723923449	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	175.52658470887	1.6991321850198e+76	
Epoch	14	L1 norm of model params:	305982.79765394	LookupParams:	263504.44451336	Biasparams:	12858.387727999	
Accuracy, CrossEntropy, Perplexity:	0.14035608308605	154.67951516474	1.5012737795811e+67	
Epoch	15	L1 norm of model params:	307634.99692287	LookupParams:	263173.62222767	Biasparams:	13011.37037885	
Accuracy, CrossEntropy, Perplexity:	0.14451038575668	135.48177457612	6.9021929673423e+58	
Epoch	16	L1 norm of model params:	309344.39649734	LookupParams:	263065.59727909	Biasparams:	13201.214328934	
Accuracy, CrossEntropy, Perplexity:	0.1406528189911	165.97539566252	1.2083659192712e+72	
Epoch	17	L1 norm of model params:	311090.00157372	LookupParams:	262916.41311927	Biasparams:	13401.695209429	
Accuracy, CrossEntropy, Perplexity:	0.13857566765579	164.02444383544	1.7175557986189e+71	
Epoch	18	L1 norm of model params:	314081.00282873	LookupParams:	262890.84347578	Biasparams:	13556.321661673	
Accuracy, CrossEntropy, Perplexity:	0.1379821958457	157.91927495391	3.8323900032758e+68	
Epoch	19	L1 norm of model params:	315463.47855682	LookupParams:	262672.15177252	Biasparams:	13686.704097588	
Accuracy, CrossEntropy, Perplexity:	0.13620178041543	144.85869994895	8.1533116595687e+62	
Epoch	20	L1 norm of model params:	316627.89582258	LookupParams:	262555.38950907	Biasparams:	13804.244639711	
Accuracy, CrossEntropy, Perplexity:	0.14154302670623	131.67453041124	1.5329287335425e+57	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.14540059347181	121.14355088932	
