[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	400149.80054631	LookupParams:	797142.96901079	Biasparams:	7949.8849956247	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	11.396547358748	89013.859272025	
Epoch	2	L1 norm of model params:	400147.39278521	LookupParams:	797142.81002493	Biasparams:	7949.905096803	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	11.51904298644	100613.62717194	
Epoch	3	L1 norm of model params:	400145.41165861	LookupParams:	797142.68173117	Biasparams:	7949.9176404753	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.569490231277	105819.51479726	
Epoch	4	L1 norm of model params:	400143.59188368	LookupParams:	797142.56646111	Biasparams:	7949.9264938593	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	11.595598558711	108618.66692816	
Epoch	5	L1 norm of model params:	400141.88138546	LookupParams:	797142.46008829	Biasparams:	7949.9331223383	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	11.613232750014	110551.05727527	
Epoch	6	L1 norm of model params:	400140.279659	LookupParams:	797142.36063752	Biasparams:	7949.9382697115	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	11.627227358213	112109.05234548	
Epoch	7	L1 norm of model params:	400138.74720828	LookupParams:	797142.26699015	Biasparams:	7949.9423891264	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	11.639280040385	113468.44281649	
Epoch	8	L1 norm of model params:	400137.26026162	LookupParams:	797142.17842822	Biasparams:	7949.945766437	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.65016980277	114710.83962233	
Epoch	9	L1 norm of model params:	400135.80271406	LookupParams:	797142.09422886	Biasparams:	7949.948580576	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.660142912992	115860.58721948	
Epoch	10	L1 norm of model params:	400134.3852591	LookupParams:	797142.01392943	Biasparams:	7949.950949688	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.669243792439	116919.8331803	
Epoch	11	L1 norm of model params:	400133.0092569	LookupParams:	797141.9376241	Biasparams:	7949.9529603977	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	11.677566582553	117896.99311994	
Epoch	12	L1 norm of model params:	400131.65526302	LookupParams:	797141.86465728	Biasparams:	7949.9546785186	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.685251999311	118806.57141365	
Epoch	13	L1 norm of model params:	400130.35177383	LookupParams:	797141.79463997	Biasparams:	7949.9561537365	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	11.692430706922	119662.51767023	
Epoch	14	L1 norm of model params:	400129.05541879	LookupParams:	797141.72743631	Biasparams:	7949.9574236373	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.69920940502	120476.42926497	
Epoch	15	L1 norm of model params:	400127.76055309	LookupParams:	797141.66284446	Biasparams:	7949.9585168584	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	11.705673004485	121257.66271891	
Epoch	16	L1 norm of model params:	400126.48716776	LookupParams:	797141.60077036	Biasparams:	7949.9594554045	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.711888374056	122013.67090747	
Epoch	17	L1 norm of model params:	400125.23189176	LookupParams:	797141.54105072	Biasparams:	7949.9602563609	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	11.717907848361	122750.34403243	
Epoch	18	L1 norm of model params:	400123.99389951	LookupParams:	797141.4835426	Biasparams:	7949.9609331614	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	11.72377273734	123472.37642253	
Epoch	19	L1 norm of model params:	400122.76894138	LookupParams:	797141.42813031	Biasparams:	7949.9614965228	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	11.729516352323	124183.59474071	
Epoch	20	L1 norm of model params:	400121.56119043	LookupParams:	797141.37471	Biasparams:	7949.9619551341	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	11.735166993591	124887.29800087	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.012166172106825	11.740749271504	
