[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798552.20082416	LookupParams:	398484.93535318	Biasparams:	8098.6050666006	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	8.4789471165086	4812.3803526914	
Epoch	2	L1 norm of model params:	798542.15430402	LookupParams:	398484.2964349	Biasparams:	8098.5993889209	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.5814762580657	5331.9710834005	
Epoch	3	L1 norm of model params:	798534.99728465	LookupParams:	398483.95069158	Biasparams:	8098.5482769906	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	8.6579471805297	5755.7070991317	
Epoch	4	L1 norm of model params:	798528.39918873	LookupParams:	398483.70201852	Biasparams:	8098.49428862	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	8.7211744799968	6131.3760394587	
Epoch	5	L1 norm of model params:	798522.33100914	LookupParams:	398483.51450859	Biasparams:	8098.4422589235	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	8.7785195367222	6493.2570253865	
Epoch	6	L1 norm of model params:	798516.57708288	LookupParams:	398483.3740322	Biasparams:	8098.3937228436	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	8.8296065467685	6833.5975855619	
Epoch	7	L1 norm of model params:	798511.22708744	LookupParams:	398483.26498021	Biasparams:	8098.3499544211	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	8.8766334750452	7162.6369054925	
Epoch	8	L1 norm of model params:	798506.15368243	LookupParams:	398483.1924135	Biasparams:	8098.3095557573	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	8.9207630721973	7485.7992561166	
Epoch	9	L1 norm of model params:	798501.38259905	LookupParams:	398483.15639419	Biasparams:	8098.2722244574	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.9629342255761	7808.2350046849	
Epoch	10	L1 norm of model params:	798496.88194636	LookupParams:	398483.13993943	Biasparams:	8098.2376494986	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	9.003961693159	8135.2495327974	
Epoch	11	L1 norm of model params:	798492.58921046	LookupParams:	398483.1422749	Biasparams:	8098.2175585393	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	9.0443910927562	8470.8919812469	
Epoch	12	L1 norm of model params:	798488.50625423	LookupParams:	398483.16336744	Biasparams:	8098.208997972	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	9.084533221623	8817.8488229037	
Epoch	13	L1 norm of model params:	798484.61262758	LookupParams:	398483.18920067	Biasparams:	8098.2145800641	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	9.124554093235	9177.9036157216	
Epoch	14	L1 norm of model params:	798480.89340509	LookupParams:	398483.22023568	Biasparams:	8098.2208707839	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	9.1645474690533	9552.3976907152	
