[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40546.07411092	LookupParams:	79580.752285843	Biasparams:	784.28009767389	
Accuracy, CrossEntropy, Perplexity:	0.15608308605341	7.3203261187892	1510.6965559697	
Epoch	2	L1 norm of model params:	42872.351154961	LookupParams:	80314.19973361	Biasparams:	820.748580926	
Accuracy, CrossEntropy, Perplexity:	0.32462908011869	21.322560101999	1820833321.1325	
Epoch	3	L1 norm of model params:	42752.640081612	LookupParams:	79707.781909144	Biasparams:	811.00607939892	
Accuracy, CrossEntropy, Perplexity:	0.32077151335312	21.944105518247	3390033086.2506	
Epoch	4	L1 norm of model params:	42682.569230796	LookupParams:	79384.283802183	Biasparams:	806.5720138957	
Accuracy, CrossEntropy, Perplexity:	0.29525222551929	22.338838639608	5030768736.0425	
Epoch	5	L1 norm of model params:	42620.12472826	LookupParams:	79196.632109677	Biasparams:	805.72999502819	
Accuracy, CrossEntropy, Perplexity:	0.31157270029674	22.184120193212	4309639923.8089	
Epoch	6	L1 norm of model params:	42582.037262376	LookupParams:	79096.840972805	Biasparams:	804.66773560569	
Accuracy, CrossEntropy, Perplexity:	0.31424332344214	22.256200866684	4631751219.4903	
Epoch	7	L1 norm of model params:	42545.530958199	LookupParams:	79016.841940252	Biasparams:	805.4228217197	
Accuracy, CrossEntropy, Perplexity:	0.29970326409496	22.553763245157	6236988216.2413	
Epoch	8	L1 norm of model params:	42514.523944957	LookupParams:	78965.737359517	Biasparams:	804.04968687547	
Accuracy, CrossEntropy, Perplexity:	0.31186943620178	22.090539580897	3924636533.2403	
Epoch	9	L1 norm of model params:	42480.059690355	LookupParams:	78921.780988756	Biasparams:	804.53436347514	
Accuracy, CrossEntropy, Perplexity:	0.30623145400593	22.039020487737	3727562932.4137	
Epoch	10	L1 norm of model params:	42451.3855791	LookupParams:	78888.361118993	Biasparams:	804.10224284206	
Accuracy, CrossEntropy, Perplexity:	0.3353115727003	21.767548484297	2841359535.6109	
Epoch	11	L1 norm of model params:	42421.20310413	LookupParams:	78848.709008176	Biasparams:	804.74801558939	
Accuracy, CrossEntropy, Perplexity:	0.33175074183976	21.577065671246	2348554034.4737	
Epoch	12	L1 norm of model params:	42384.521548692	LookupParams:	78822.678849276	Biasparams:	804.24882498341	
Accuracy, CrossEntropy, Perplexity:	0.33204747774481	21.519057049005	2216193782.5459	
Epoch	13	L1 norm of model params:	42337.756716655	LookupParams:	78784.366544003	Biasparams:	804.03512351686	
Accuracy, CrossEntropy, Perplexity:	0.35430267062315	21.083597951622	1433805523.3506	
Epoch	14	L1 norm of model params:	42302.215363889	LookupParams:	78760.531064739	Biasparams:	804.10882032602	
Accuracy, CrossEntropy, Perplexity:	0.35489614243323	20.987191607825	1302031544.0567	
Epoch	15	L1 norm of model params:	42275.020496795	LookupParams:	78726.270110572	Biasparams:	804.71345540412	
Accuracy, CrossEntropy, Perplexity:	0.33946587537092	21.306464531253	1791760568.5165	
Epoch	16	L1 norm of model params:	42274.770532496	LookupParams:	78698.70060944	Biasparams:	804.11893174478	
Accuracy, CrossEntropy, Perplexity:	0.34955489614243	21.09709648278	1453291008.7282	
Epoch	17	L1 norm of model params:	42239.96089161	LookupParams:	78662.876729108	Biasparams:	804.51220893931	
Accuracy, CrossEntropy, Perplexity:	0.35281899109792	21.010306779847	1332478767.9048	
Epoch	18	L1 norm of model params:	42211.737718061	LookupParams:	78645.499924338	Biasparams:	804.33913682912	
Accuracy, CrossEntropy, Perplexity:	0.3566765578635	20.967382899884	1276493751.8524	
Epoch	19	L1 norm of model params:	42177.549785204	LookupParams:	78621.400348007	Biasparams:	803.9621879589	
Accuracy, CrossEntropy, Perplexity:	0.36053412462908	20.888986021382	1180242805.2074	
Epoch	20	L1 norm of model params:	42148.87095399	LookupParams:	78597.36273965	Biasparams:	804.53918060662	
Accuracy, CrossEntropy, Perplexity:	0.3646884272997	20.642553448375	922458963.03538	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.36587537091988	20.558398939212	
