[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399657.71735209	LookupParams:	799155.43054189	Biasparams:	8052.9056439126	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	11.248213932717	76742.729607177	
Epoch	2	L1 norm of model params:	783380.03315326	LookupParams:	1271110.979295	Biasparams:	22290.959383177	
Accuracy, CrossEntropy, Perplexity:	0.051038575667656	126.06985492335	5.6421201143233e+54	
Epoch	3	L1 norm of model params:	974773.01130206	LookupParams:	1256454.4136854	Biasparams:	26305.001512538	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	112.00533846773	4.3984579078984e+48	
Epoch	4	L1 norm of model params:	1104660.6554932	LookupParams:	1242289.7471012	Biasparams:	30109.341811084	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	102.46742363427	3.1698350205004e+44	
Epoch	5	L1 norm of model params:	1213150.2180529	LookupParams:	1231793.9070445	Biasparams:	33117.557582425	
Accuracy, CrossEntropy, Perplexity:	0.028189910979228	96.591110116997	8.8917270921657e+41	
Epoch	6	L1 norm of model params:	1299366.4560155	LookupParams:	1218212.9319718	Biasparams:	35976.136431362	
Accuracy, CrossEntropy, Perplexity:	0.02700296735905	90.616557618153	2.2608458007392e+39	
Epoch	7	L1 norm of model params:	1374028.1607461	LookupParams:	1207369.5239885	Biasparams:	38326.792243778	
Accuracy, CrossEntropy, Perplexity:	0.027893175074184	87.118986701507	6.8437666557284e+37	
Epoch	8	L1 norm of model params:	1431725.1108899	LookupParams:	1197898.2409004	Biasparams:	40311.03532585	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	88.753583374766	3.5090657746837e+38	
Epoch	9	L1 norm of model params:	1484517.4523799	LookupParams:	1189754.8387518	Biasparams:	41843.841328411	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	84.90027744548	7.442554209779e+36	
Epoch	10	L1 norm of model params:	1528040.545949	LookupParams:	1181388.4416146	Biasparams:	43523.44335601	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	83.580889019069	1.9893852497416e+36	
Epoch	11	L1 norm of model params:	1578716.5377697	LookupParams:	1173375.2817417	Biasparams:	45051.619996619	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	81.557393099316	2.6298185318824e+35	
Epoch	12	L1 norm of model params:	1619872.3872308	LookupParams:	1166030.7538004	Biasparams:	46408.476503166	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	79.943779828677	5.237721978497e+34	
Epoch	13	L1 norm of model params:	1664137.2039673	LookupParams:	1159647.8601972	Biasparams:	47523.966775216	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	79.435938845093	3.1520268277299e+34	
Epoch	14	L1 norm of model params:	1719130.8268511	LookupParams:	1153736.175924	Biasparams:	48819.471415341	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	77.066682206195	2.9487287267674e+33	
Epoch	15	L1 norm of model params:	1760035.8054944	LookupParams:	1147171.9130931	Biasparams:	49930.454932874	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	75.743391186844	7.8512143259473e+32	
Epoch	16	L1 norm of model params:	1812463.0688299	LookupParams:	1140460.4232853	Biasparams:	50886.560502483	
Accuracy, CrossEntropy, Perplexity:	0.024629080118694	73.641129084867	9.5925926535697e+31	
