[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	400263.92887891	LookupParams:	397876.29032419	Biasparams:	7960.4031560216	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	8.1727285786437	3542.9981355968	
Epoch	2	L1 norm of model params:	466300.64367946	LookupParams:	550828.67867383	Biasparams:	12813.027263466	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	89.767241570147	9.6698039611869e+38	
Epoch	3	L1 norm of model params:	472626.21174303	LookupParams:	550437.78221777	Biasparams:	12917.775996644	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	80.365318652737	7.9838878409999e+34	
Epoch	4	L1 norm of model params:	481366.14518495	LookupParams:	548393.2568472	Biasparams:	13005.722289606	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	69.590692081332	1.6705272438983e+30	
Epoch	5	L1 norm of model params:	495304.49066014	LookupParams:	545861.1673578	Biasparams:	13201.568809066	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	63.894696122092	5.6119520120664e+27	
Epoch	6	L1 norm of model params:	529556.23746559	LookupParams:	540220.68859689	Biasparams:	13864.693838251	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	55.038517975085	7.99695493601e+23	
Epoch	7	L1 norm of model params:	560707.46140648	LookupParams:	531262.70725429	Biasparams:	14538.829523867	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	48.041844194463	7.3165750898544e+20	
Epoch	8	L1 norm of model params:	592480.86994505	LookupParams:	521771.36011654	Biasparams:	15086.784192508	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	44.321172527608	1.7719059244274e+19	
Epoch	9	L1 norm of model params:	620530.25251082	LookupParams:	510119.26963152	Biasparams:	15799.658972851	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	39.608113406757	1.5906883162493e+17	
Epoch	10	L1 norm of model params:	644277.20721921	LookupParams:	498608.66927108	Biasparams:	16258.596009839	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	36.179236486958	5.157541910448e+15	
Epoch	11	L1 norm of model params:	665824.36835022	LookupParams:	489206.10295295	Biasparams:	16568.788887158	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	37.552223673884	2.0357456936078e+16	
Epoch	12	L1 norm of model params:	683413.5429471	LookupParams:	481223.09080793	Biasparams:	16697.996877367	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	36.884270747671	1.0438431719802e+16	
Epoch	13	L1 norm of model params:	697325.62106106	LookupParams:	472837.84351755	Biasparams:	16943.550781903	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	35.291767465991	2.1233415934645e+15	
Epoch	14	L1 norm of model params:	708926.01010091	LookupParams:	466141.25833796	Biasparams:	16997.601200218	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	35.16681056565	1.8739231430693e+15	
Epoch	15	L1 norm of model params:	719631.2672371	LookupParams:	459671.5013464	Biasparams:	17100.413279425	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	32.715277931217	1.6145990010819e+14	
Epoch	16	L1 norm of model params:	730245.52768822	LookupParams:	452663.27939144	Biasparams:	17296.345636015	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	28.536991711547	2474332334077.7	
Epoch	17	L1 norm of model params:	739879.86452032	LookupParams:	445756.52056838	Biasparams:	17361.500819832	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	28.150295099598	1680806913347.8	
Epoch	18	L1 norm of model params:	748459.91672065	LookupParams:	439376.4299897	Biasparams:	17506.182778834	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	27.934243119475	1354215071621.3	
Epoch	19	L1 norm of model params:	755079.36568021	LookupParams:	433447.08568118	Biasparams:	17613.835570464	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	27.047739548709	558064033828.48	
Epoch	20	L1 norm of model params:	761874.93333104	LookupParams:	427854.94092482	Biasparams:	17920.507549227	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	27.928349630303	1346257491748.8	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.010385756676558	26.9538970007	
