[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799006.56665586	LookupParams:	797282.83637396	Biasparams:	7885.7374398279	
Accuracy, CrossEntropy, Perplexity:	0.025222551928783	10.892674457227	53780.942632035	
Epoch	2	L1 norm of model params:	799273.39323801	LookupParams:	796748.28213788	Biasparams:	7878.9989163465	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	24.871423640977	63317250009.943	
Epoch	3	L1 norm of model params:	798851.80373719	LookupParams:	796358.8365547	Biasparams:	7878.9166594206	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	23.99354947117	26318803198.02	
Epoch	4	L1 norm of model params:	798684.55918451	LookupParams:	796095.96254872	Biasparams:	7877.623604136	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.677410036723	19185296910.839	
Epoch	5	L1 norm of model params:	798586.3260936	LookupParams:	795914.91083243	Biasparams:	7876.6594414955	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.626591893154	18234694237.114	
Epoch	6	L1 norm of model params:	798508.69420659	LookupParams:	795764.08633827	Biasparams:	7875.9134848546	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.580560086713	17414344267.046	
Epoch	7	L1 norm of model params:	798438.64314318	LookupParams:	795630.6823557	Biasparams:	7875.2065126277	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.527216109047	16509736076.025	
Epoch	8	L1 norm of model params:	798373.78669511	LookupParams:	795506.76261231	Biasparams:	7874.5840059713	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.46553065215	15522100005.018	
Epoch	9	L1 norm of model params:	798312.55975996	LookupParams:	795391.51946144	Biasparams:	7874.0500003449	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.417264424246	14790699739.982	
Epoch	10	L1 norm of model params:	798254.88861943	LookupParams:	795281.45473523	Biasparams:	7873.5687176742	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.37328856865	14154360394.446	
Epoch	11	L1 norm of model params:	798199.82990551	LookupParams:	795176.90797397	Biasparams:	7873.1394537979	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.337401317803	13655405913.614	
Epoch	12	L1 norm of model params:	798146.67829733	LookupParams:	795076.99725002	Biasparams:	7872.770897112	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.303400481468	13198915201.642	
Epoch	13	L1 norm of model params:	798095.01462292	LookupParams:	794981.26798125	Biasparams:	7872.4319259038	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.274136858964	12818263911.693	
Epoch	14	L1 norm of model params:	798044.72239393	LookupParams:	794889.65557122	Biasparams:	7872.1396901631	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.245743882265	12459433481.096	
Epoch	15	L1 norm of model params:	797995.56701287	LookupParams:	794801.164393	Biasparams:	7871.8697538528	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.220266563557	12146010070.682	
Epoch	16	L1 norm of model params:	797947.47861239	LookupParams:	794714.93424289	Biasparams:	7871.6309131538	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.194920328634	11842023181.663	
Epoch	17	L1 norm of model params:	797900.50734894	LookupParams:	794631.16927017	Biasparams:	7871.4007930402	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.171453545098	11567364271.831	
