[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399652.71851755	LookupParams:	797590.02604348	Biasparams:	7995.8548235129	
Accuracy, CrossEntropy, Perplexity:	0.02433234421365	10.831429732394	50585.97952498	
Epoch	2	L1 norm of model params:	404154.64483804	LookupParams:	799014.14000486	Biasparams:	8005.9084616218	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	42.340350974516	2.4444479268048e+18	
Epoch	3	L1 norm of model params:	404024.02066431	LookupParams:	798412.84672328	Biasparams:	8003.8156488408	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	41.152980336841	7.4561094441358e+17	
Epoch	4	L1 norm of model params:	403991.52765771	LookupParams:	798040.48146602	Biasparams:	8000.0218306409	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	40.786627726774	5.1690098193565e+17	
Epoch	5	L1 norm of model params:	403952.62376253	LookupParams:	797804.91856874	Biasparams:	7999.7156421091	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	41.225533353496	8.0171802685708e+17	
Epoch	6	L1 norm of model params:	403942.39947042	LookupParams:	797606.35070057	Biasparams:	7996.0478914224	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	40.669436291303	4.5973944100045e+17	
Epoch	7	L1 norm of model params:	403922.53107537	LookupParams:	797484.76425465	Biasparams:	7997.4217435886	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	40.514742804424	3.9384853620549e+17	
Epoch	8	L1 norm of model params:	403910.64838653	LookupParams:	797379.70689768	Biasparams:	7995.8576262158	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	40.348345370268	3.3347535859595e+17	
Epoch	9	L1 norm of model params:	403889.51188692	LookupParams:	797290.22590559	Biasparams:	7996.1249573534	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	40.68029186364	4.647573626872e+17	
Epoch	10	L1 norm of model params:	403881.28190756	LookupParams:	797191.20102712	Biasparams:	7996.006251313	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	40.487736579912	3.8335451397159e+17	
Epoch	11	L1 norm of model params:	403871.7005263	LookupParams:	797134.26088444	Biasparams:	7995.6329519801	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	40.365439447251	3.3922481285234e+17	
Epoch	12	L1 norm of model params:	403850.91815132	LookupParams:	797022.15184588	Biasparams:	7994.1523607075	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	39.530486575874	1.4718792636643e+17	
Epoch	13	L1 norm of model params:	403830.21756548	LookupParams:	796974.87485519	Biasparams:	7995.7051667018	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	40.297662637224	3.1699507653231e+17	
Epoch	14	L1 norm of model params:	403815.68598177	LookupParams:	796887.96011844	Biasparams:	7992.9082670352	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	40.060028327187	2.499477590625e+17	
Epoch	15	L1 norm of model params:	403797.06793576	LookupParams:	796826.17216275	Biasparams:	7993.7399519356	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	40.052320873631	2.4802870333463e+17	
Epoch	16	L1 norm of model params:	403784.68170012	LookupParams:	796745.84253295	Biasparams:	7991.9749975445	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	39.870322081333	2.0675730926238e+17	
Epoch	17	L1 norm of model params:	403763.7433428	LookupParams:	796693.91588664	Biasparams:	7991.9238597815	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	39.779229051307	1.8875552446623e+17	
Epoch	18	L1 norm of model params:	403743.92732719	LookupParams:	796621.31987001	Biasparams:	7991.607552728	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	39.656555679627	1.6696417771655e+17	
Epoch	19	L1 norm of model params:	403722.74620893	LookupParams:	796580.31243037	Biasparams:	7992.457444323	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	39.560639864204	1.5169371716193e+17	
Epoch	20	L1 norm of model params:	403702.51662085	LookupParams:	796506.72013095	Biasparams:	7990.8927409603	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	39.364858670044	1.2472137821152e+17	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0044510385756677	39.290436847955	
