[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798211.50956835	LookupParams:	399000.27610668	Biasparams:	7955.8754808597	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	8.2399945897162	3789.5198057376	
Epoch	2	L1 norm of model params:	944419.6632748	LookupParams:	521455.49865203	Biasparams:	10636.879275984	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	164.89502467517	4.1020345100281e+71	
Epoch	3	L1 norm of model params:	954955.00013412	LookupParams:	521701.53069924	Biasparams:	10643.311658431	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	165.54297227969	7.8415041914099e+71	
