[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399584.8400059	LookupParams:	398925.0731062	Biasparams:	8046.9461896454	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.0653558635673	3182.2884762342	
Epoch	2	L1 norm of model params:	399437.04390906	LookupParams:	398925.59866621	Biasparams:	8059.3296743596	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	17.398237302643	35971492.31732	
Epoch	3	L1 norm of model params:	399426.44009161	LookupParams:	398988.40533801	Biasparams:	8063.2364120496	
Accuracy, CrossEntropy, Perplexity:	0.064391691394659	17.814382432036	54536591.174052	
Epoch	4	L1 norm of model params:	399419.73389231	LookupParams:	399016.64180857	Biasparams:	8064.0280466158	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	17.816099245306	54630300.735387	
Epoch	5	L1 norm of model params:	399415.48433789	LookupParams:	399032.50622894	Biasparams:	8064.4843185416	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	17.752886983766	51283877.590921	
Epoch	6	L1 norm of model params:	399413.79062836	LookupParams:	399042.15883519	Biasparams:	8064.7840193771	
Accuracy, CrossEntropy, Perplexity:	0.064688427299703	17.680553110072	47705302.350646	
Epoch	7	L1 norm of model params:	399411.98117116	LookupParams:	399047.50355531	Biasparams:	8064.972848784	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	17.592625108187	43689794.974645	
Epoch	8	L1 norm of model params:	399411.66273727	LookupParams:	399050.51571671	Biasparams:	8065.0590788594	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	17.516457589691	40485627.384266	
Epoch	9	L1 norm of model params:	399411.78468708	LookupParams:	399052.17399721	Biasparams:	8065.0794658071	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	17.459462867963	38242685.376497	
Epoch	10	L1 norm of model params:	399411.91722132	LookupParams:	399052.5528895	Biasparams:	8065.0318113314	
Accuracy, CrossEntropy, Perplexity:	0.064094955489614	17.413201945711	36513840.764826	
Epoch	11	L1 norm of model params:	399411.66308334	LookupParams:	399051.9615777	Biasparams:	8064.9278862223	
Accuracy, CrossEntropy, Perplexity:	0.06379821958457	17.374379896202	35123461.930427	
Epoch	12	L1 norm of model params:	399411.02664458	LookupParams:	399050.56296565	Biasparams:	8064.7898361518	
Accuracy, CrossEntropy, Perplexity:	0.06379821958457	17.341787859928	33997170.54756	
Epoch	13	L1 norm of model params:	399410.16219545	LookupParams:	399048.4914301	Biasparams:	8064.6357814124	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	17.313776293238	33058070.769926	
Epoch	14	L1 norm of model params:	399409.15218018	LookupParams:	399045.89313269	Biasparams:	8064.4749672885	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	17.288647241549	32237703.495916	
Epoch	15	L1 norm of model params:	399408.02731902	LookupParams:	399042.87297538	Biasparams:	8064.3130107628	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	17.265774510184	31508708.004649	
Epoch	16	L1 norm of model params:	399406.76249611	LookupParams:	399039.48094297	Biasparams:	8064.1517458091	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	17.245137997458	30865141.474616	
Epoch	17	L1 norm of model params:	399405.34189842	LookupParams:	399035.80260657	Biasparams:	8063.9965317739	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	17.225983159876	30279551.052153	
Epoch	18	L1 norm of model params:	399403.81525511	LookupParams:	399031.87597284	Biasparams:	8063.8413500246	
Accuracy, CrossEntropy, Perplexity:	0.063501483679525	17.207866698441	29735931.82977	
Epoch	19	L1 norm of model params:	399402.23204941	LookupParams:	399027.78877265	Biasparams:	8063.6862726112	
Accuracy, CrossEntropy, Perplexity:	0.063204747774481	17.190614504678	29227321.707374	
Epoch	20	L1 norm of model params:	399400.60545713	LookupParams:	399023.58260969	Biasparams:	8063.5319772799	
Accuracy, CrossEntropy, Perplexity:	0.063204747774481	17.174139766541	28749753.939392	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.063204747774481	17.158408586316	
