[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399029.0615373	LookupParams:	797011.94444327	Biasparams:	7944.8555652095	
Accuracy, CrossEntropy, Perplexity:	0.025519287833828	11.00300189967	60054.147926547	
Epoch	2	L1 norm of model params:	399025.24075476	LookupParams:	797011.78515617	Biasparams:	7944.8331071055	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.738577181317	125313.91413875	
Epoch	3	L1 norm of model params:	399022.02942892	LookupParams:	797011.65898207	Biasparams:	7944.8174835378	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	12.035804891528	168687.79044096	
Epoch	4	L1 norm of model params:	399019.04609752	LookupParams:	797011.5472962	Biasparams:	7944.8044307204	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	12.22996378801	204835.76445111	
Epoch	5	L1 norm of model params:	399016.25291079	LookupParams:	797011.44494097	Biasparams:	7944.7928472625	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	12.37239234299	236190.1176565	
Epoch	6	L1 norm of model params:	399013.60978799	LookupParams:	797011.34933455	Biasparams:	7944.7822595527	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	12.484970663262	264334.50996648	
Epoch	7	L1 norm of model params:	399011.06836171	LookupParams:	797011.25899076	Biasparams:	7944.7724108944	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	12.577093096514	289842.54218186	
Epoch	8	L1 norm of model params:	399008.60374641	LookupParams:	797011.17293572	Biasparams:	7944.7631434808	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	12.653459960205	312844.00546925	
Epoch	9	L1 norm of model params:	399006.19366578	LookupParams:	797011.09049537	Biasparams:	7944.7543488528	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	12.717419767083	333507.2112634	
Epoch	10	L1 norm of model params:	399003.84039803	LookupParams:	797011.01119186	Biasparams:	7944.7459470717	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	12.771483699829	352034.23199212	
Epoch	11	L1 norm of model params:	399001.54042749	LookupParams:	797010.93466054	Biasparams:	7944.737877271	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	12.817561632042	368634.76350324	
Epoch	12	L1 norm of model params:	398999.29573936	LookupParams:	797010.86060301	Biasparams:	7944.7300919434	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.857240111217	383555.69262608	
Epoch	13	L1 norm of model params:	398997.12121915	LookupParams:	797010.78878292	Biasparams:	7944.7225533022	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	12.891902681768	397083.82432145	
Epoch	14	L1 norm of model params:	398994.99819775	LookupParams:	797010.71902416	Biasparams:	7944.715231045	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	12.922725846767	409513.78584141	
Epoch	15	L1 norm of model params:	398992.90784454	LookupParams:	797010.65127076	Biasparams:	7944.7081007961	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.950624609475	421099.57693162	
Epoch	16	L1 norm of model params:	398990.85406987	LookupParams:	797010.58519678	Biasparams:	7944.7011427162	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.976208436913	432011.91026875	
Epoch	17	L1 norm of model params:	398988.83279125	LookupParams:	797010.52066997	Biasparams:	7944.6943401789	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.999810301667	442329.47488562	
Epoch	18	L1 norm of model params:	398986.83220896	LookupParams:	797010.45758788	Biasparams:	7944.6876787315	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.021600034356	452073.4901185	
Epoch	19	L1 norm of model params:	398984.85489242	LookupParams:	797010.39587352	Biasparams:	7944.6811454941	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	13.041694516953	461249.55840674	
Epoch	20	L1 norm of model params:	398982.90414503	LookupParams:	797010.33541613	Biasparams:	7944.6747289039	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	13.060206659094	469867.80073711	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0089020771513353	13.077253255383	
