[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799587.02869221	LookupParams:	798175.44956789	Biasparams:	7924.0480947419	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.216277138183	74330.536699001	
Epoch	2	L1 norm of model params:	799136.65208014	LookupParams:	798149.25934262	Biasparams:	7919.4522714184	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.633619970684	336335580.39547	
Epoch	3	L1 norm of model params:	799094.31375866	LookupParams:	798155.45291263	Biasparams:	7918.0281457637	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	20.775085443581	1053185737.6564	
Epoch	4	L1 norm of model params:	799075.50427365	LookupParams:	798166.64718649	Biasparams:	7917.8809244588	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	21.228897982806	1658033308.1398	
Epoch	5	L1 norm of model params:	799061.55777067	LookupParams:	798177.0534515	Biasparams:	7918.5480912837	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	21.453297640912	2075146604.5156	
Epoch	6	L1 norm of model params:	799053.69313397	LookupParams:	798187.25323665	Biasparams:	7919.3462973139	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	21.626063649659	2466494255.5802	
Epoch	7	L1 norm of model params:	799046.9371859	LookupParams:	798195.98014273	Biasparams:	7920.0388705606	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.738124314814	2758972914.0152	
Epoch	8	L1 norm of model params:	799039.37904573	LookupParams:	798203.65678663	Biasparams:	7920.5841304639	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.794534290194	2919079868.9471	
Epoch	9	L1 norm of model params:	799031.6502696	LookupParams:	798210.91384001	Biasparams:	7921.0656140612	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	21.789629184871	2904796534.0129	
Epoch	10	L1 norm of model params:	799023.48238468	LookupParams:	798217.30489478	Biasparams:	7921.4221292587	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.751260180048	2795453487.7872	
Epoch	11	L1 norm of model params:	799014.96922647	LookupParams:	798223.18011607	Biasparams:	7921.6958245546	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.699150212131	2653512874.5434	
