[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799221.42289769	LookupParams:	399483.79644468	Biasparams:	8021.3447232083	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	8.3868916480005	4389.1534347143	
Epoch	2	L1 norm of model params:	800333.24287008	LookupParams:	398856.07247862	Biasparams:	8081.0562297357	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	20.669438464509	947595673.51437	
Epoch	3	L1 norm of model params:	800038.57649715	LookupParams:	397521.99649274	Biasparams:	8065.2482324795	
Accuracy, CrossEntropy, Perplexity:	0.026112759643917	22.714769216101	7326540054.5115	
Epoch	4	L1 norm of model params:	799845.10371397	LookupParams:	396636.77628786	Biasparams:	8058.6196035711	
Accuracy, CrossEntropy, Perplexity:	0.028486646884273	22.474126790451	5759559254.7339	
Epoch	5	L1 norm of model params:	799703.93982558	LookupParams:	395979.40314401	Biasparams:	8054.2816814296	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	22.246717295357	4588033305.0722	
Epoch	6	L1 norm of model params:	799583.15911099	LookupParams:	395450.65368368	Biasparams:	8051.5238564619	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	22.090184351888	3923242636.0865	
Epoch	7	L1 norm of model params:	799477.89283039	LookupParams:	395008.44625369	Biasparams:	8049.1904719457	
Accuracy, CrossEntropy, Perplexity:	0.03026706231454	21.973046027288	3489575830.6815	
Epoch	8	L1 norm of model params:	799386.18785303	LookupParams:	394623.73847984	Biasparams:	8047.7081789198	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	21.897771172498	3236541545.7534	
Epoch	9	L1 norm of model params:	799307.78513997	LookupParams:	394283.69190999	Biasparams:	8046.2368114948	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	21.819066862397	2991578054.0483	
Epoch	10	L1 norm of model params:	799232.48881249	LookupParams:	393970.80919239	Biasparams:	8045.2814409727	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	21.754693587796	2805067915.1315	
Epoch	11	L1 norm of model params:	799167.00160829	LookupParams:	393689.86945992	Biasparams:	8044.155245513	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	21.707101289656	2674695260.9267	
Epoch	12	L1 norm of model params:	799109.46693846	LookupParams:	393427.42980354	Biasparams:	8043.5496780467	
Accuracy, CrossEntropy, Perplexity:	0.034421364985163	21.678508938398	2599302400.3054	
Epoch	13	L1 norm of model params:	799055.1132939	LookupParams:	393187.93260544	Biasparams:	8042.8538199779	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	21.648765087488	2523127618.7932	
Epoch	14	L1 norm of model params:	799008.48858641	LookupParams:	392960.23939849	Biasparams:	8042.4101399548	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	21.623113644308	2459228806.1536	
Epoch	15	L1 norm of model params:	798964.21610469	LookupParams:	392753.132802	Biasparams:	8041.909322986	
Accuracy, CrossEntropy, Perplexity:	0.035014836795252	21.596235253963	2394009120.8713	
Epoch	16	L1 norm of model params:	798923.33027083	LookupParams:	392554.2929025	Biasparams:	8041.6187348859	
Accuracy, CrossEntropy, Perplexity:	0.035014836795252	21.581868545831	2359860976.1331	
Epoch	17	L1 norm of model params:	798884.02627375	LookupParams:	392371.81854033	Biasparams:	8041.2076960298	
Accuracy, CrossEntropy, Perplexity:	0.035905044510386	21.562018223847	2313478849.0056	
Epoch	18	L1 norm of model params:	798846.36777253	LookupParams:	392197.28168497	Biasparams:	8041.1689000574	
Accuracy, CrossEntropy, Perplexity:	0.035905044510386	21.554006407086	2295017732.6778	
Epoch	19	L1 norm of model params:	798808.98142654	LookupParams:	392033.47885638	Biasparams:	8040.732259788	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	21.54086163746	2265047659.6767	
Epoch	20	L1 norm of model params:	798773.86913218	LookupParams:	391879.07828029	Biasparams:	8040.795905801	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	21.534704432195	2251144143.6283	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.035311572700297	21.519151123794	
