[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799766.92844222	LookupParams:	797206.26500735	Biasparams:	7974.7887923535	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	11.292310437827	80202.537886778	
Epoch	2	L1 norm of model params:	799803.34275343	LookupParams:	797061.62169243	Biasparams:	7973.3161560061	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	24.376071149696	38582751055.469	
Epoch	3	L1 norm of model params:	799557.41467128	LookupParams:	797052.18043327	Biasparams:	7972.7351725497	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	23.987166566094	26151347770.085	
Epoch	4	L1 norm of model params:	799407.88769076	LookupParams:	797034.27996304	Biasparams:	7972.4444538637	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	23.328685539883	13536905589.68	
Epoch	5	L1 norm of model params:	799312.31880296	LookupParams:	797018.26464924	Biasparams:	7972.199671268	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	22.904917346739	8860928090.865	
Epoch	6	L1 norm of model params:	799247.82272312	LookupParams:	797004.13724882	Biasparams:	7971.9189452444	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	22.597988340626	6519009868.0584	
Epoch	7	L1 norm of model params:	799208.4838258	LookupParams:	796991.38332151	Biasparams:	7971.6768263878	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	22.383889059272	5262589585.9697	
Epoch	8	L1 norm of model params:	799185.58715518	LookupParams:	796979.14787904	Biasparams:	7971.4901662655	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	22.246620705801	4587590170.3714	
