[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399917.68705452	LookupParams:	797756.84588218	Biasparams:	7992.5349628578	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.152833411067	69761.210519787	
Epoch	2	L1 norm of model params:	399913.8483009	LookupParams:	797756.67136485	Biasparams:	7992.5536200187	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	11.453703317428	94249.737242505	
Epoch	3	L1 norm of model params:	399910.71739406	LookupParams:	797756.5396535	Biasparams:	7992.5646505431	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.613348694731	110563.87582941	
Epoch	4	L1 norm of model params:	399907.92221775	LookupParams:	797756.4239283	Biasparams:	7992.5729080631	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.752135459974	127024.52537354	
Epoch	5	L1 norm of model params:	399905.268406	LookupParams:	797756.31785819	Biasparams:	7992.5795781174	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.872751320716	143307.98302104	
Epoch	6	L1 norm of model params:	399902.70575085	LookupParams:	797756.21905352	Biasparams:	7992.5851554579	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.978999269609	159372.46192781	
Epoch	7	L1 norm of model params:	399900.2451201	LookupParams:	797756.12613397	Biasparams:	7992.5899219639	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	12.072730939638	175033.19832666	
Epoch	8	L1 norm of model params:	399897.89841878	LookupParams:	797756.03817996	Biasparams:	7992.594061998	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	12.155325109217	190103.72233527	
Epoch	9	L1 norm of model params:	399895.61636427	LookupParams:	797755.95454146	Biasparams:	7992.5977038193	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	12.228213006025	204477.45543672	
Epoch	10	L1 norm of model params:	399893.40378407	LookupParams:	797755.87473081	Biasparams:	7992.6009399878	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.292772951733	218113.9587471	
Epoch	11	L1 norm of model params:	399891.23818102	LookupParams:	797755.79833634	Biasparams:	7992.603839562	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	12.350297253423	231028.70674893	
Epoch	12	L1 norm of model params:	399889.11836886	LookupParams:	797755.72503582	Biasparams:	7992.6064555858	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	12.401925449903	243269.57021435	
