[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799739.79600438	LookupParams:	797490.66058732	Biasparams:	7973.0361606773	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.302855189832	81052.728405203	
Epoch	2	L1 norm of model params:	799351.57773526	LookupParams:	797471.71724567	Biasparams:	7974.6921407591	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	17.866692080123	57465313.491839	
Epoch	3	L1 norm of model params:	799247.01720513	LookupParams:	797469.1184911	Biasparams:	7975.7042718798	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	18.568205198393	115896162.62419	
Epoch	4	L1 norm of model params:	799213.86972978	LookupParams:	797471.54565273	Biasparams:	7976.4743696563	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	19.224539429971	223414518.20365	
Epoch	5	L1 norm of model params:	799203.52798135	LookupParams:	797476.6182559	Biasparams:	7976.9114568843	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	19.761001681355	382026937.59746	
Epoch	6	L1 norm of model params:	799200.89302477	LookupParams:	797482.45454706	Biasparams:	7977.1164310202	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	20.167970470838	573902724.74583	
Epoch	7	L1 norm of model params:	799200.80365457	LookupParams:	797489.45538153	Biasparams:	7977.2772622527	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	20.489759775549	791752796.59725	
Epoch	8	L1 norm of model params:	799200.20505301	LookupParams:	797497.36194667	Biasparams:	7977.3686949971	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	20.730291418848	1007050319.1998	
Epoch	9	L1 norm of model params:	799198.01606747	LookupParams:	797505.24555076	Biasparams:	7977.4781229703	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	20.897715948951	1190591344.6874	
Epoch	10	L1 norm of model params:	799194.27707955	LookupParams:	797512.62108943	Biasparams:	7977.592265235	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	20.995250885172	1312567375.953	
Epoch	11	L1 norm of model params:	799189.1456625	LookupParams:	797519.31909052	Biasparams:	7977.6771824577	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	21.041598216787	1374833152.1168	
