[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	398101.75863311	LookupParams:	398795.36388981	Biasparams:	7976.2148505947	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	8.4545730159293	4696.5008758727	
Epoch	2	L1 norm of model params:	596886.7258804	LookupParams:	565155.18187805	Biasparams:	23473.155358901	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	71.305527011916	9.2810456856578e+30	
Epoch	3	L1 norm of model params:	726682.54192458	LookupParams:	553066.22338213	Biasparams:	28355.95240778	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	60.701031888288	2.3020947526003e+26	
Epoch	4	L1 norm of model params:	848784.67613139	LookupParams:	541661.85827136	Biasparams:	32132.735860537	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	59.209668945507	5.1812255484642e+25	
Epoch	5	L1 norm of model params:	940638.51713315	LookupParams:	535104.88682142	Biasparams:	34470.491836555	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	55.015998399024	7.8188795181031e+23	
Epoch	6	L1 norm of model params:	1031343.4124829	LookupParams:	530083.93569081	Biasparams:	37216.192434322	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	55.454836756335	1.2126336013959e+24	
Epoch	7	L1 norm of model params:	1122640.3900209	LookupParams:	523871.63712665	Biasparams:	39040.962246729	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	53.626829608198	1.9491092421916e+23	
Epoch	8	L1 norm of model params:	1196539.4475025	LookupParams:	518769.56547541	Biasparams:	39926.431825821	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	52.814440462251	8.6500786758962e+22	
Epoch	9	L1 norm of model params:	1247986.9144392	LookupParams:	515296.95720896	Biasparams:	40500.549281061	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	51.789495836122	3.1037895184784e+22	
Epoch	10	L1 norm of model params:	1291627.885819	LookupParams:	511171.86912706	Biasparams:	40972.708287181	
Accuracy, CrossEntropy, Perplexity:	0.028783382789318	49.740561895703	3.9999223275873e+21	
Epoch	11	L1 norm of model params:	1333624.1905319	LookupParams:	507160.59248269	Biasparams:	41471.91912373	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	48.955537722648	1.8243992773878e+21	
Epoch	12	L1 norm of model params:	1376141.5078046	LookupParams:	503924.24013021	Biasparams:	41810.280204039	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	49.380024193648	2.789150978591e+21	
Epoch	13	L1 norm of model params:	1414646.5604867	LookupParams:	500323.57659913	Biasparams:	42099.846821203	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	48.708257219218	1.4247128239273e+21	
Epoch	14	L1 norm of model params:	1451682.9278681	LookupParams:	497126.41140916	Biasparams:	42136.181410737	
Accuracy, CrossEntropy, Perplexity:	0.027299703264095	47.470906835154	4.1338326343186e+20	
Epoch	15	L1 norm of model params:	1487950.0420944	LookupParams:	494468.05652045	Biasparams:	42246.914651495	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	48.103957320361	7.7854410731773e+20	
Epoch	16	L1 norm of model params:	1520313.1522604	LookupParams:	491699.7954347	Biasparams:	42453.477819573	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	47.587861872501	4.6467126501004e+20	
Epoch	17	L1 norm of model params:	1546426.8587042	LookupParams:	489280.62304388	Biasparams:	42695.791846984	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	46.919719932035	2.38218485328e+20	
Epoch	18	L1 norm of model params:	1565588.8633476	LookupParams:	487187.59304493	Biasparams:	42791.978208788	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	47.073013721721	2.7768351997012e+20	
Epoch	19	L1 norm of model params:	1583753.2474872	LookupParams:	485116.63468871	Biasparams:	42758.731157583	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	46.668689152552	1.8533360634378e+20	
Epoch	20	L1 norm of model params:	1606410.409137	LookupParams:	482976.19020605	Biasparams:	42566.743769941	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	46.469781703426	1.519041955255e+20	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.026409495548961	45.98814987128	
