[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399013.52730876	LookupParams:	399789.70578447	Biasparams:	7881.3513128325	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	8.5192442005191	5010.2655693038	
Epoch	2	L1 norm of model params:	398886.03435351	LookupParams:	399783.0156029	Biasparams:	7879.4658602715	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	13.908433054038	1097376.680971	
Epoch	3	L1 norm of model params:	398857.81548061	LookupParams:	399785.977745	Biasparams:	7878.8082166655	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	14.853849239875	2824520.6870739	
Epoch	4	L1 norm of model params:	398850.0947997	LookupParams:	399791.50665003	Biasparams:	7878.4524022992	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.378229168639	4771776.2291727	
Epoch	5	L1 norm of model params:	398850.66783654	LookupParams:	399798.28203753	Biasparams:	7878.116876896	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	15.829966346654	7496646.5110523	
Epoch	6	L1 norm of model params:	398854.12283065	LookupParams:	399805.75067248	Biasparams:	7877.8732174613	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.174832009083	10583767.41181	
Epoch	7	L1 norm of model params:	398858.46580731	LookupParams:	399815.17733124	Biasparams:	7877.7077569543	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	16.468982261116	14203262.662095	
Epoch	8	L1 norm of model params:	398862.82741948	LookupParams:	399825.67267508	Biasparams:	7877.5648019403	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	16.737331589723	18575082.494639	
Epoch	9	L1 norm of model params:	398866.7299564	LookupParams:	399837.15845975	Biasparams:	7877.3124344802	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	16.964737404448	23318029.193526	
Epoch	10	L1 norm of model params:	398869.98638925	LookupParams:	399848.78855683	Biasparams:	7876.9965110449	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.14559044394	27940573.674063	
Epoch	11	L1 norm of model params:	398872.61946218	LookupParams:	399860.09619361	Biasparams:	7876.6481053851	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	17.291213175579	32320529.533977	
Epoch	12	L1 norm of model params:	398874.51755085	LookupParams:	399870.7738774	Biasparams:	7876.3382550003	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.40807228637	36327016.781805	
Epoch	13	L1 norm of model params:	398875.80965454	LookupParams:	399880.65200421	Biasparams:	7876.1305485304	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.500175747566	39831784.121581	
Epoch	14	L1 norm of model params:	398876.65904727	LookupParams:	399889.78418543	Biasparams:	7875.9833973378	
Accuracy, CrossEntropy, Perplexity:	0.0032640949554896	17.572592463238	42823281.084558	
