[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399729.95563364	LookupParams:	798206.07296882	Biasparams:	8011.1640501542	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	10.849763203594	51521.949698738	
Epoch	2	L1 norm of model params:	399467.90775673	LookupParams:	798189.65262993	Biasparams:	8008.3236821454	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	13.896338068298	1084183.8699234	
Epoch	3	L1 norm of model params:	399406.97281351	LookupParams:	798187.65691444	Biasparams:	8007.1771563854	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	15.36125175964	4691447.6475055	
Epoch	4	L1 norm of model params:	399389.84327577	LookupParams:	798190.78707143	Biasparams:	8006.7263819506	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	16.409143176443	13378281.633707	
Epoch	5	L1 norm of model params:	399387.40125365	LookupParams:	798196.46934138	Biasparams:	8006.5305360557	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	17.161959984132	28401712.032026	
Epoch	6	L1 norm of model params:	399389.36449293	LookupParams:	798203.32153311	Biasparams:	8006.5200779757	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	17.73790182497	50521109.91251	
Epoch	7	L1 norm of model params:	399391.79579504	LookupParams:	798209.91993361	Biasparams:	8006.6043088346	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	18.177805919853	78436969.180929	
Epoch	8	L1 norm of model params:	399394.25980724	LookupParams:	798216.94341767	Biasparams:	8006.7247326295	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	18.520465663463	110493324.29344	
Epoch	9	L1 norm of model params:	399396.69066643	LookupParams:	798223.85330588	Biasparams:	8006.9061291325	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	18.78885644129	144509591.61757	
