[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799099.31282105	LookupParams:	399005.44349261	Biasparams:	7971.3532279611	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	8.4265034269989	4566.5050271127	
Epoch	2	L1 norm of model params:	799079.50769585	LookupParams:	399004.91423909	Biasparams:	7971.3372300174	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	9.8681987244968	19306.531252214	
Epoch	3	L1 norm of model params:	799064.10784501	LookupParams:	399004.6029997	Biasparams:	7971.3013304465	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	10.137436454269	25271.598476263	
Epoch	4	L1 norm of model params:	799050.2988056	LookupParams:	399004.36764004	Biasparams:	7971.2610221839	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	10.275969465264	29026.644565284	
Epoch	5	L1 norm of model params:	799037.85671214	LookupParams:	399004.18052517	Biasparams:	7971.2200695	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	10.376020833483	32081.051327026	
Epoch	6	L1 norm of model params:	799026.34630873	LookupParams:	399004.02426938	Biasparams:	7971.1784219296	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	10.453184485207	34654.556101908	
Epoch	7	L1 norm of model params:	799015.53033614	LookupParams:	399003.89074422	Biasparams:	7971.1366012533	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	10.51460858539	36849.914794517	
Epoch	8	L1 norm of model params:	799005.35207316	LookupParams:	399003.77637377	Biasparams:	7971.0948298519	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	10.564343857993	38728.996343821	
Epoch	9	L1 norm of model params:	798995.76640452	LookupParams:	399003.68039968	Biasparams:	7971.0533481497	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	10.604897924585	40331.89703545	
Epoch	10	L1 norm of model params:	798986.67067	LookupParams:	399003.60554447	Biasparams:	7971.0123755594	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	10.638173791245	41696.555032511	
