[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	400077.11216	LookupParams:	798114.66640129	Biasparams:	7998.8017997717	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	10.90333016486	54357.080761286	
Epoch	2	L1 norm of model params:	405046.28665549	LookupParams:	804046.0110875	Biasparams:	8091.4218597417	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	54.908437905537	7.021527357558e+23	
Epoch	3	L1 norm of model params:	405033.15107363	LookupParams:	803832.75373924	Biasparams:	8092.3857879076	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	57.261866292382	7.3877561866375e+24	
Epoch	4	L1 norm of model params:	405111.54435261	LookupParams:	803966.79016416	Biasparams:	8095.8783573362	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	57.770946320037	1.229145232876e+25	
Epoch	5	L1 norm of model params:	405216.09817071	LookupParams:	803812.12424393	Biasparams:	8098.2678786626	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	57.541677548457	9.773115666518e+24	
Epoch	6	L1 norm of model params:	405288.48955828	LookupParams:	803505.69341584	Biasparams:	8097.8379850737	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	58.649037944771	2.9576960977702e+25	
Epoch	7	L1 norm of model params:	405322.66131495	LookupParams:	803054.79444035	Biasparams:	8092.3570415577	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	56.776951176867	4.5490068982095e+24	
Epoch	8	L1 norm of model params:	405529.25067793	LookupParams:	802144.20488958	Biasparams:	8089.780431484	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	51.709804719303	2.8660439763209e+22	
Epoch	9	L1 norm of model params:	405797.03375428	LookupParams:	800117.63972687	Biasparams:	8080.7832526134	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	42.640479756987	3.300084529334e+18	
Epoch	10	L1 norm of model params:	405772.44240931	LookupParams:	799325.52866328	Biasparams:	8075.0322395892	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	44.68638863142	2.5530069601873e+19	
Epoch	11	L1 norm of model params:	405812.57505517	LookupParams:	798737.80207628	Biasparams:	8078.947092751	
Accuracy, CrossEntropy, Perplexity:	0.037982195845697	43.353161742246	6.730369653357e+18	
Epoch	12	L1 norm of model params:	405842.9168297	LookupParams:	798082.50413159	Biasparams:	8076.43247732	
Accuracy, CrossEntropy, Perplexity:	0.039169139465875	42.348428066054	2.4642719087525e+18	
Epoch	13	L1 norm of model params:	405871.44603054	LookupParams:	797552.43934723	Biasparams:	8071.2140943115	
Accuracy, CrossEntropy, Perplexity:	0.04213649851632	40.317049064784	3.2320043413111e+17	
Epoch	14	L1 norm of model params:	405912.52621164	LookupParams:	797082.77228531	Biasparams:	8068.5619262563	
Accuracy, CrossEntropy, Perplexity:	0.043026706231454	41.694244355997	1.2810917987116e+18	
Epoch	15	L1 norm of model params:	405953.43472806	LookupParams:	796685.83627241	Biasparams:	8070.5378417354	
Accuracy, CrossEntropy, Perplexity:	0.043916913946588	40.509457908575	3.9177257815423e+17	
Epoch	16	L1 norm of model params:	405997.63992353	LookupParams:	796267.92489041	Biasparams:	8068.6816974505	
Accuracy, CrossEntropy, Perplexity:	0.042729970326409	40.394622738531	3.4927037775459e+17	
Epoch	17	L1 norm of model params:	406042.72123973	LookupParams:	795798.7750945	Biasparams:	8066.3771720373	
Accuracy, CrossEntropy, Perplexity:	0.045994065281899	39.323306273927	1.1964510218706e+17	
Epoch	18	L1 norm of model params:	406093.12648589	LookupParams:	795537.11980901	Biasparams:	8062.8527251773	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	39.979717546777	2.3065916664275e+17	
Epoch	19	L1 norm of model params:	406131.88508699	LookupParams:	795342.15622726	Biasparams:	8066.8139775082	
Accuracy, CrossEntropy, Perplexity:	0.047181008902077	42.849351212023	4.0666498919427e+18	
Epoch	20	L1 norm of model params:	406180.51881801	LookupParams:	795003.88930278	Biasparams:	8062.4277098096	
Accuracy, CrossEntropy, Perplexity:	0.045697329376855	42.657896840296	3.3580658434612e+18	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.046587537091988	41.629121625141	
