[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	800331.18135892	LookupParams:	798235.43719328	Biasparams:	8000.7656296005	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.105269378945	66520.761368189	
Epoch	2	L1 norm of model params:	890361.57382515	LookupParams:	993476.7710612	Biasparams:	10333.249264272	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	212.08675524735	1.282648001138e+92	
Epoch	3	L1 norm of model params:	891769.34829068	LookupParams:	993699.03541816	Biasparams:	10335.285741949	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	210.51459828891	2.6627377596495e+91	
Epoch	4	L1 norm of model params:	891984.05417588	LookupParams:	993450.14347511	Biasparams:	10336.181730879	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	209.03496315153	6.0636066636722e+90	
Epoch	5	L1 norm of model params:	892710.60557986	LookupParams:	993365.35139343	Biasparams:	10338.456927898	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	208.58393171628	3.8623404997749e+90	
