[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	79983.686988278	LookupParams:	39712.575197807	Biasparams:	824.18902824277	
Accuracy, CrossEntropy, Perplexity:	0.17210682492582	5.3547044710459	211.60143276153	
Epoch	2	L1 norm of model params:	79890.64237727	LookupParams:	39702.079198897	Biasparams:	823.01721253047	
Accuracy, CrossEntropy, Perplexity:	0.086646884272997	7.0574233593814	1161.4486711632	
Epoch	3	L1 norm of model params:	79867.706960843	LookupParams:	39704.489361197	Biasparams:	823.44683436341	
Accuracy, CrossEntropy, Perplexity:	0.094658753709199	7.475286279596	1763.9065863771	
Epoch	4	L1 norm of model params:	79862.152127732	LookupParams:	39711.733768212	Biasparams:	824.2016164417	
Accuracy, CrossEntropy, Perplexity:	0.10623145400593	7.6349829736469	2069.33581747	
Epoch	5	L1 norm of model params:	79862.353186076	LookupParams:	39723.573513204	Biasparams:	825.25662384447	
Accuracy, CrossEntropy, Perplexity:	0.11157270029674	7.6637031125173	2129.6291009197	
Epoch	6	L1 norm of model params:	79864.483721443	LookupParams:	39736.802265083	Biasparams:	826.47975514911	
Accuracy, CrossEntropy, Perplexity:	0.11721068249258	7.6526301901735	2106.1779592103	
Epoch	7	L1 norm of model params:	79867.094918704	LookupParams:	39750.612175665	Biasparams:	827.46980600586	
Accuracy, CrossEntropy, Perplexity:	0.12611275964392	7.6119107014666	2022.1381111305	
Epoch	8	L1 norm of model params:	79870.060227752	LookupParams:	39764.553731452	Biasparams:	828.41164727529	
Accuracy, CrossEntropy, Perplexity:	0.13887240356083	7.5512555981571	1903.1307993234	
Epoch	9	L1 norm of model params:	79872.934478406	LookupParams:	39778.613663122	Biasparams:	829.26926001611	
Accuracy, CrossEntropy, Perplexity:	0.1486646884273	7.4781941941619	1769.0433410346	
Epoch	10	L1 norm of model params:	79875.594734967	LookupParams:	39792.41384019	Biasparams:	830.1409627638	
Accuracy, CrossEntropy, Perplexity:	0.1566765578635	7.3979492705741	1632.6329062938	
Epoch	11	L1 norm of model params:	79878.217023508	LookupParams:	39805.606567055	Biasparams:	830.91557366397	
Accuracy, CrossEntropy, Perplexity:	0.16706231454006	7.3168487728778	1505.4524645218	
Epoch	12	L1 norm of model params:	79880.860560092	LookupParams:	39817.874658564	Biasparams:	831.53538617959	
Accuracy, CrossEntropy, Perplexity:	0.17359050445104	7.2397997151759	1393.8147829601	
Epoch	13	L1 norm of model params:	79883.434082422	LookupParams:	39828.871141502	Biasparams:	832.02450755044	
Accuracy, CrossEntropy, Perplexity:	0.17952522255193	7.1691603469792	1298.7536424349	
Epoch	14	L1 norm of model params:	79885.904248193	LookupParams:	39838.983543977	Biasparams:	832.42051156614	
Accuracy, CrossEntropy, Perplexity:	0.18575667655786	7.1045211160516	1217.458923576	
Epoch	15	L1 norm of model params:	79888.316082676	LookupParams:	39848.602007106	Biasparams:	832.75644394576	
Accuracy, CrossEntropy, Perplexity:	0.18961424332344	7.0457338072601	1147.9509015269	
Epoch	16	L1 norm of model params:	79890.708922115	LookupParams:	39857.729455827	Biasparams:	833.0329107883	
Accuracy, CrossEntropy, Perplexity:	0.19851632047478	6.9933517005349	1089.3665946989	
Epoch	17	L1 norm of model params:	79893.056672804	LookupParams:	39866.244716206	Biasparams:	833.25668437632	
Accuracy, CrossEntropy, Perplexity:	0.20385756676558	6.9474907260754	1040.5354610957	
Epoch	18	L1 norm of model params:	79895.371060847	LookupParams:	39874.265600115	Biasparams:	833.47874349922	
Accuracy, CrossEntropy, Perplexity:	0.21038575667656	6.9075871322969	999.83186745061	
Epoch	19	L1 norm of model params:	79897.645484779	LookupParams:	39881.797176605	Biasparams:	833.68653077918	
Accuracy, CrossEntropy, Perplexity:	0.21780415430267	6.8729925709942	965.83457389717	
