[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797887.96100211	LookupParams:	399013.32502609	Biasparams:	8049.9981054815	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	8.1516882783059	3469.231151806	
Epoch	2	L1 norm of model params:	806352.46652551	LookupParams:	422635.70708216	Biasparams:	8556.2936748501	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	61.952036198449	8.0431739935387e+26	
Epoch	3	L1 norm of model params:	806351.56428892	LookupParams:	422748.71310954	Biasparams:	8560.5286744205	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	61.318387652948	4.2681276222061e+26	
Epoch	4	L1 norm of model params:	806416.92259618	LookupParams:	422624.7825168	Biasparams:	8558.739519421	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	55.842483163767	1.7868261257343e+24	
Epoch	5	L1 norm of model params:	807332.48997049	LookupParams:	421955.79493889	Biasparams:	8590.5765391912	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	29.861527822105	9304579573147.1	
Epoch	6	L1 norm of model params:	808233.57155509	LookupParams:	420282.104864	Biasparams:	8543.1016909081	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	25.384968288967	105816075689.86	
Epoch	7	L1 norm of model params:	808551.34449267	LookupParams:	418974.98070633	Biasparams:	8494.0801952789	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	23.929803027708	24693429368.171	
Epoch	8	L1 norm of model params:	808776.2166979	LookupParams:	418110.33933498	Biasparams:	8458.6920940842	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	25.28038627767	95308637436.489	
Epoch	9	L1 norm of model params:	808964.94393334	LookupParams:	417261.835537	Biasparams:	8426.5175352912	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	24.000959581045	26514552788.769	
Epoch	10	L1 norm of model params:	809132.03937037	LookupParams:	416567.21490064	Biasparams:	8399.5130540642	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	23.043252096808	10175534491.856	
Epoch	11	L1 norm of model params:	809267.63469463	LookupParams:	415998.7254417	Biasparams:	8387.0651247629	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	22.334659603966	5009788842.5841	
Epoch	12	L1 norm of model params:	809418.89063319	LookupParams:	415553.14580054	Biasparams:	8383.0481299783	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	22.267391673928	4683875366.2529	
Epoch	13	L1 norm of model params:	809550.63155523	LookupParams:	415094.70433939	Biasparams:	8377.8829195686	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	22.36192480313	5148260888.9712	
Epoch	14	L1 norm of model params:	809700.69857089	LookupParams:	414612.06350489	Biasparams:	8371.2868796841	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	20.723865249174	1000599591.9109	
Epoch	15	L1 norm of model params:	809820.81602904	LookupParams:	414166.58331179	Biasparams:	8367.4648684304	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	22.099669482404	3960632146.4062	
Epoch	16	L1 norm of model params:	809926.83487647	LookupParams:	413781.59882592	Biasparams:	8360.3339625342	
Accuracy, CrossEntropy, Perplexity:	0.025222551928783	21.881935664388	3185692935.2264	
Epoch	17	L1 norm of model params:	810022.08305683	LookupParams:	413397.46564344	Biasparams:	8352.1471382109	
Accuracy, CrossEntropy, Perplexity:	0.027299703264095	20.994347265674	1311381850.1924	
Epoch	18	L1 norm of model params:	810121.85245495	LookupParams:	413077.52772205	Biasparams:	8350.4138280637	
Accuracy, CrossEntropy, Perplexity:	0.028486646884273	21.063967026764	1405933070.9721	
Epoch	19	L1 norm of model params:	810233.78818653	LookupParams:	412738.32132648	Biasparams:	8347.0448012048	
Accuracy, CrossEntropy, Perplexity:	0.026112759643917	21.591425294771	2382521683.8952	
Epoch	20	L1 norm of model params:	810318.96358319	LookupParams:	412465.14393849	Biasparams:	8345.0342613143	
Accuracy, CrossEntropy, Perplexity:	0.024925816023739	21.514133269856	2205308554.0303	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.02700296735905	21.350398581794	
