[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799262.63244727	LookupParams:	797941.56964484	Biasparams:	7893.6724627633	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	11.134786349768	68513.518131655	
Epoch	2	L1 norm of model params:	799474.97994774	LookupParams:	797787.40907769	Biasparams:	7897.7048487752	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	25.276852919075	94972472089.238	
Epoch	3	L1 norm of model params:	799073.57105814	LookupParams:	797728.04131928	Biasparams:	7898.4160200146	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	24.617399236516	49113473158.345	
Epoch	4	L1 norm of model params:	798912.06424245	LookupParams:	797672.58004963	Biasparams:	7898.5470363261	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	24.562609186825	46494933509.787	
Epoch	5	L1 norm of model params:	798804.3653773	LookupParams:	797626.37328033	Biasparams:	7898.3689229515	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.932719659955	24765556153.076	
Epoch	6	L1 norm of model params:	798746.88065414	LookupParams:	797589.5274344	Biasparams:	7898.1329259524	
Accuracy, CrossEntropy, Perplexity:	0.0020771513353116	23.590655493727	17591039565.087	
Epoch	7	L1 norm of model params:	798714.18621784	LookupParams:	797555.34911954	Biasparams:	7897.9005782444	
Accuracy, CrossEntropy, Perplexity:	0.0023738872403561	23.453071713406	15329910834.482	
Epoch	8	L1 norm of model params:	798701.56744639	LookupParams:	797524.13588172	Biasparams:	7897.7017571896	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.347642359208	13795970023.902	
Epoch	9	L1 norm of model params:	798695.96044772	LookupParams:	797494.84146275	Biasparams:	7897.5086587139	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.269210835702	12755276112.539	
Epoch	10	L1 norm of model params:	798692.90145406	LookupParams:	797467.00737923	Biasparams:	7897.322818123	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.220588721632	12149923636.258	
Epoch	11	L1 norm of model params:	798691.08337965	LookupParams:	797440.30175566	Biasparams:	7897.1466053112	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.192376308203	11811935121.297	
Epoch	12	L1 norm of model params:	798689.72656587	LookupParams:	797414.59341817	Biasparams:	7896.9798144079	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.178108897206	11644605904.035	
Epoch	13	L1 norm of model params:	798688.54792115	LookupParams:	797389.75380443	Biasparams:	7896.8086656456	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.173678214236	11593126475.695	
Epoch	14	L1 norm of model params:	798687.32714489	LookupParams:	797365.65828245	Biasparams:	7896.6342819791	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.175703838571	11616633595.068	
Epoch	15	L1 norm of model params:	798686.07232333	LookupParams:	797342.32388382	Biasparams:	7896.4546591094	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.182193868722	11692271076.623	
Epoch	16	L1 norm of model params:	798684.81245257	LookupParams:	797319.69485247	Biasparams:	7896.2651603911	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.192208405267	11809952029.187	
Epoch	17	L1 norm of model params:	798683.58766392	LookupParams:	797297.78462483	Biasparams:	7896.0627109327	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.204841751199	11960097662.532	
Epoch	18	L1 norm of model params:	798682.41654787	LookupParams:	797276.5242481	Biasparams:	7895.8521579561	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.219049492364	12131236503.779	
Epoch	19	L1 norm of model params:	798681.40125379	LookupParams:	797255.93157805	Biasparams:	7895.6385327444	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.23412143228	12315462606.408	
Epoch	20	L1 norm of model params:	798680.54346345	LookupParams:	797235.93197157	Biasparams:	7895.4239698523	
Accuracy, CrossEntropy, Perplexity:	0.0026706231454006	23.249635913457	12508020474.553	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.0026706231454006	23.265339111221	
