[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	796701.52860041	LookupParams:	399625.23053583	Biasparams:	8124.6306294792	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	8.3665438751569	4300.7464307218	
Epoch	2	L1 norm of model params:	796622.35209938	LookupParams:	399610.85192137	Biasparams:	8131.5403962831	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	18.083109752029	71350132.007732	
Epoch	3	L1 norm of model params:	796578.0839804	LookupParams:	399574.67591846	Biasparams:	8132.3445699495	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	18.016826554124	66774147.767062	
Epoch	4	L1 norm of model params:	796544.54219187	LookupParams:	399511.85625111	Biasparams:	8130.8131573786	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	17.938868251336	61766286.725519	
Epoch	5	L1 norm of model params:	796513.65260865	LookupParams:	399445.07025744	Biasparams:	8129.6975507016	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.924688763283	60896652.455741	
Epoch	6	L1 norm of model params:	796487.33498418	LookupParams:	399384.49155007	Biasparams:	8128.809329854	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.877370330702	58082230.443817	
Epoch	7	L1 norm of model params:	796462.97498548	LookupParams:	399328.20552851	Biasparams:	8127.9952337109	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.840120710481	55958489.252563	
Epoch	8	L1 norm of model params:	796439.80506384	LookupParams:	399274.71116586	Biasparams:	8127.2586645997	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.805213864855	54038854.029009	
Epoch	9	L1 norm of model params:	796417.17602256	LookupParams:	399223.51665391	Biasparams:	8126.6013394775	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.774125150747	52384701.509956	
Epoch	10	L1 norm of model params:	796395.04479486	LookupParams:	399174.61626809	Biasparams:	8125.9965582093	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.748070329152	51037454.808435	
Epoch	11	L1 norm of model params:	796373.45995289	LookupParams:	399127.40570503	Biasparams:	8125.4482072783	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.72704948037	49975801.706349	
Epoch	12	L1 norm of model params:	796352.2290367	LookupParams:	399081.71942	Biasparams:	8124.9339286881	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.710338129712	49147578.200996	
Epoch	13	L1 norm of model params:	796331.31392228	LookupParams:	399037.59977868	Biasparams:	8124.4401678576	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.696063227995	48450985.080586	
Epoch	14	L1 norm of model params:	796310.72725389	LookupParams:	398994.99496146	Biasparams:	8123.9787255071	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.683186795814	47831108.719775	
Epoch	15	L1 norm of model params:	796290.44650387	LookupParams:	398953.7080094	Biasparams:	8123.5700756584	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.670892445527	47246656.407009	
