[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40238.910432348	LookupParams:	39701.9543584	Biasparams:	802.01637393765	
Accuracy, CrossEntropy, Perplexity:	0.15489614243323	5.522831440179	250.3428654779	
Epoch	2	L1 norm of model params:	40392.259119648	LookupParams:	39798.670146799	Biasparams:	831.76614174998	
Accuracy, CrossEntropy, Perplexity:	0.39703264094955	20.821283698016	1102982485.379	
Epoch	3	L1 norm of model params:	40317.444626741	LookupParams:	39568.137765083	Biasparams:	829.95431459539	
Accuracy, CrossEntropy, Perplexity:	0.42433234421365	20.025454496095	497673350.00643	
Epoch	4	L1 norm of model params:	40282.406184538	LookupParams:	39495.62346868	Biasparams:	830.4803967772	
Accuracy, CrossEntropy, Perplexity:	0.43442136498516	19.976183184588	473746622.28202	
Epoch	5	L1 norm of model params:	40257.963335273	LookupParams:	39448.825463884	Biasparams:	830.96840349916	
Accuracy, CrossEntropy, Perplexity:	0.44213649851632	19.91791275666	446930096.4912	
Epoch	6	L1 norm of model params:	40234.176093184	LookupParams:	39406.719842252	Biasparams:	831.69367325834	
Accuracy, CrossEntropy, Perplexity:	0.44658753709199	19.849076516826	417200098.3488	
Epoch	7	L1 norm of model params:	40211.755902188	LookupParams:	39364.795216295	Biasparams:	832.23257283445	
Accuracy, CrossEntropy, Perplexity:	0.45074183976261	19.785996964945	391696148.16224	
Epoch	8	L1 norm of model params:	40189.481542601	LookupParams:	39323.273123639	Biasparams:	832.87363012527	
Accuracy, CrossEntropy, Perplexity:	0.45341246290801	19.721417499315	367200103.77239	
Epoch	9	L1 norm of model params:	40167.011988035	LookupParams:	39282.205086283	Biasparams:	833.31989235173	
Accuracy, CrossEntropy, Perplexity:	0.45637982195846	19.66750650982	347928135.70558	
Epoch	10	L1 norm of model params:	40144.727749875	LookupParams:	39241.74033863	Biasparams:	833.8453131353	
Accuracy, CrossEntropy, Perplexity:	0.46320474777448	19.613950145807	329784558.3726	
Epoch	11	L1 norm of model params:	40123.18199046	LookupParams:	39202.88758722	Biasparams:	834.23753514475	
Accuracy, CrossEntropy, Perplexity:	0.4700296735905	19.560515268482	312625100.45279	
Epoch	12	L1 norm of model params:	40100.931454078	LookupParams:	39165.423666884	Biasparams:	834.76953729628	
Accuracy, CrossEntropy, Perplexity:	0.47270029673591	19.509277343158	297010290.15627	
Epoch	13	L1 norm of model params:	40078.950857483	LookupParams:	39128.506044456	Biasparams:	835.1704720549	
Accuracy, CrossEntropy, Perplexity:	0.47418397626113	19.462869947163	283541752.9941	
Epoch	14	L1 norm of model params:	40056.556323107	LookupParams:	39092.580350253	Biasparams:	835.64193024754	
Accuracy, CrossEntropy, Perplexity:	0.47744807121662	19.415164296591	270332785.41667	
Epoch	15	L1 norm of model params:	40034.206765623	LookupParams:	39057.578326837	Biasparams:	836.00914723918	
Accuracy, CrossEntropy, Perplexity:	0.47893175074184	19.371240690233	258715792.32597	
Epoch	16	L1 norm of model params:	40012.016952553	LookupParams:	39022.891670906	Biasparams:	836.44911748762	
Accuracy, CrossEntropy, Perplexity:	0.48100890207715	19.328959996096	248005131.66086	
Epoch	17	L1 norm of model params:	39990.268510793	LookupParams:	38989.017856456	Biasparams:	836.82188073981	
Accuracy, CrossEntropy, Perplexity:	0.48486646884273	19.279686827463	236081307.6187	
Epoch	18	L1 norm of model params:	39968.641382879	LookupParams:	38955.31123551	Biasparams:	837.24322715866	
Accuracy, CrossEntropy, Perplexity:	0.4839762611276	19.240280967117	226959232.57049	
Epoch	19	L1 norm of model params:	39947.253921826	LookupParams:	38922.108146164	Biasparams:	837.60784510209	
Accuracy, CrossEntropy, Perplexity:	0.48813056379822	19.202043930359	218444804.66489	
