[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399202.82196196	LookupParams:	797970.56539284	Biasparams:	8005.4743183664	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	11.11354829517	67073.767164538	
Epoch	2	L1 norm of model params:	398860.67006694	LookupParams:	797935.67700897	Biasparams:	8003.1779346395	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	18.264523936852	85542504.313323	
Epoch	3	L1 norm of model params:	398810.22105099	LookupParams:	797934.11455393	Biasparams:	8003.0432597044	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	18.982568486137	175398043.99132	
Epoch	4	L1 norm of model params:	398784.7061474	LookupParams:	797944.54723791	Biasparams:	8002.7265563055	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	19.322495774092	246407141.87648	
