[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40002.374598695	LookupParams:	79765.812256876	Biasparams:	813.16821333245	
Accuracy, CrossEntropy, Perplexity:	0.1893175074184	7.4992798207415	1806.7407685762	
Epoch	2	L1 norm of model params:	40113.873642304	LookupParams:	79616.062397283	Biasparams:	807.01489664962	
Accuracy, CrossEntropy, Perplexity:	0.17091988130564	9.8904998607452	19741.92568666	
Epoch	3	L1 norm of model params:	39957.83646102	LookupParams:	79520.960922141	Biasparams:	808.70967556338	
Accuracy, CrossEntropy, Perplexity:	0.20563798219585	9.1024201477716	8976.9920824236	
Epoch	4	L1 norm of model params:	39826.319862217	LookupParams:	79418.360209273	Biasparams:	808.46869386045	
Accuracy, CrossEntropy, Perplexity:	0.2106824925816	8.5040642760145	4934.7844643719	
Epoch	5	L1 norm of model params:	39735.352987776	LookupParams:	79329.925958865	Biasparams:	808.14204358076	
Accuracy, CrossEntropy, Perplexity:	0.20741839762611	8.2573352590384	3855.8056752524	
Epoch	6	L1 norm of model params:	39666.722916362	LookupParams:	79254.05302892	Biasparams:	807.95445356839	
Accuracy, CrossEntropy, Perplexity:	0.20979228486647	8.0711941864701	3200.9220453965	
Epoch	7	L1 norm of model params:	39611.434763911	LookupParams:	79184.352950715	Biasparams:	807.82878056926	
Accuracy, CrossEntropy, Perplexity:	0.20771513353116	7.9567101672372	2854.6661134203	
Epoch	8	L1 norm of model params:	39566.670755915	LookupParams:	79119.0926264	Biasparams:	807.76306001389	
Accuracy, CrossEntropy, Perplexity:	0.20919881305638	7.8612843893497	2594.8510350564	
Epoch	9	L1 norm of model params:	39528.417399343	LookupParams:	79056.820535068	Biasparams:	807.71027697786	
Accuracy, CrossEntropy, Perplexity:	0.20830860534125	7.7891592275188	2414.2868626722	
Epoch	10	L1 norm of model params:	39494.516930738	LookupParams:	78996.57050601	Biasparams:	807.66735261607	
Accuracy, CrossEntropy, Perplexity:	0.20860534124629	7.731931234716	2280.0011691103	
Epoch	11	L1 norm of model params:	39464.099229892	LookupParams:	78937.706054651	Biasparams:	807.63436217322	
Accuracy, CrossEntropy, Perplexity:	0.20682492581602	7.6858317956137	2177.2802727833	
Epoch	12	L1 norm of model params:	39436.238066665	LookupParams:	78880.611029173	Biasparams:	807.61178513819	
Accuracy, CrossEntropy, Perplexity:	0.20623145400593	7.6476535635353	2095.722336319	
Epoch	13	L1 norm of model params:	39410.574026498	LookupParams:	78825.191105742	Biasparams:	807.61112025412	
Accuracy, CrossEntropy, Perplexity:	0.20563798219585	7.6151844022506	2028.7688338295	
Epoch	14	L1 norm of model params:	39386.922613829	LookupParams:	78771.557783902	Biasparams:	807.61569755951	
Accuracy, CrossEntropy, Perplexity:	0.20504451038576	7.5871792186669	1972.74098705	
Epoch	15	L1 norm of model params:	39364.635848118	LookupParams:	78719.013926818	Biasparams:	807.62653337915	
Accuracy, CrossEntropy, Perplexity:	0.20504451038576	7.5627966361019	1925.2221373724	
Epoch	16	L1 norm of model params:	39343.629216198	LookupParams:	78668.051888608	Biasparams:	807.63367978849	
Accuracy, CrossEntropy, Perplexity:	0.20623145400593	7.5415234065059	1884.6990020202	
Epoch	17	L1 norm of model params:	39323.879968348	LookupParams:	78618.396230922	Biasparams:	807.63750104925	
Accuracy, CrossEntropy, Perplexity:	0.20741839762611	7.5230882695059	1850.272620237	
Epoch	18	L1 norm of model params:	39305.264581126	LookupParams:	78569.838002986	Biasparams:	807.63511293027	
Accuracy, CrossEntropy, Perplexity:	0.20682492581602	7.5072514273598	1821.2009541254	
