[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40619.111045268	LookupParams:	39599.30660173	Biasparams:	768.42065723543	
Accuracy, CrossEntropy, Perplexity:	0.17804154302671	5.7788002331174	323.37098778554	
Epoch	2	L1 norm of model params:	44025.792805581	LookupParams:	49612.940174207	Biasparams:	1386.1734076047	
Accuracy, CrossEntropy, Perplexity:	0.17893175074184	15.929135855038	8278197.8775831	
Epoch	3	L1 norm of model params:	44053.59728387	LookupParams:	49235.4595282	Biasparams:	1531.3928438473	
Accuracy, CrossEntropy, Perplexity:	0.21038575667656	11.148593512211	69466.056197498	
Epoch	4	L1 norm of model params:	44052.529884747	LookupParams:	48636.119688197	Biasparams:	1580.3374415326	
Accuracy, CrossEntropy, Perplexity:	0.2186943620178	14.85827427637	2837046.9884264	
Epoch	5	L1 norm of model params:	44010.881147028	LookupParams:	47929.061317694	Biasparams:	1590.2256605097	
Accuracy, CrossEntropy, Perplexity:	0.23382789317507	8.8760390978898	7158.3808627159	
Epoch	6	L1 norm of model params:	43984.305266835	LookupParams:	47401.192097605	Biasparams:	1609.6575076052	
Accuracy, CrossEntropy, Perplexity:	0.22225519287834	10.370941599443	31918.517282753	
Epoch	7	L1 norm of model params:	43952.711638736	LookupParams:	46803.547183174	Biasparams:	1615.9237326356	
Accuracy, CrossEntropy, Perplexity:	0.22878338278932	8.586749133361	5360.1601554201	
Epoch	8	L1 norm of model params:	43919.322155417	LookupParams:	46298.407526219	Biasparams:	1630.1930514899	
Accuracy, CrossEntropy, Perplexity:	0.24925816023739	7.8701556581626	2617.9730653502	
Epoch	9	L1 norm of model params:	43913.417179328	LookupParams:	45816.522030688	Biasparams:	1635.0242048499	
Accuracy, CrossEntropy, Perplexity:	0.23323442136499	10.704104727328	44538.298003955	
Epoch	10	L1 norm of model params:	43885.326248394	LookupParams:	45355.577536981	Biasparams:	1644.7784530485	
Accuracy, CrossEntropy, Perplexity:	0.23293768545994	8.4702566208427	4770.7395836305	
Epoch	11	L1 norm of model params:	43865.734596946	LookupParams:	44894.24796346	Biasparams:	1645.6110044991	
Accuracy, CrossEntropy, Perplexity:	0.22818991097923	9.7930686535551	17909.17899756	
Epoch	12	L1 norm of model params:	43834.022373546	LookupParams:	44476.828511177	Biasparams:	1651.008823148	
Accuracy, CrossEntropy, Perplexity:	0.24005934718101	8.1337317566437	3407.4917984063	
Epoch	13	L1 norm of model params:	43794.254048943	LookupParams:	44102.392894449	Biasparams:	1656.659480329	
Accuracy, CrossEntropy, Perplexity:	0.22937685459941	8.7076497801297	6049.0092672132	
Epoch	14	L1 norm of model params:	43758.661792134	LookupParams:	43686.586093971	Biasparams:	1656.1672491521	
Accuracy, CrossEntropy, Perplexity:	0.22908011869436	7.7956952459509	2430.1183672505	
Epoch	15	L1 norm of model params:	43741.166105501	LookupParams:	43361.196026908	Biasparams:	1664.8169633811	
Accuracy, CrossEntropy, Perplexity:	0.23442136498516	7.6771184712223	2158.3913357007	
Epoch	16	L1 norm of model params:	43713.396971012	LookupParams:	43050.878851834	Biasparams:	1679.9299773966	
Accuracy, CrossEntropy, Perplexity:	0.2353115727003	7.8615364839051	2595.5052653349	
Epoch	17	L1 norm of model params:	43713.412635902	LookupParams:	42676.528281025	Biasparams:	1688.991616162	
Accuracy, CrossEntropy, Perplexity:	0.24391691394659	7.5780361177632	1954.7862233359	
Epoch	18	L1 norm of model params:	43683.620400422	LookupParams:	42306.426590998	Biasparams:	1690.3912781968	
Accuracy, CrossEntropy, Perplexity:	0.2406528189911	7.4975556653429	1803.6283506432	
Epoch	19	L1 norm of model params:	43666.229604727	LookupParams:	42063.049139727	Biasparams:	1708.0180996467	
Accuracy, CrossEntropy, Perplexity:	0.23382789317507	8.125630663449	3379.9989014053	
Epoch	20	L1 norm of model params:	43650.389051829	LookupParams:	41725.93973888	Biasparams:	1712.8045761578	
Accuracy, CrossEntropy, Perplexity:	0.23768545994065	7.538487146672	1878.9852447567	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.23234421364985	7.8970617154063	
