[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	398372.44733171	LookupParams:	797051.89756728	Biasparams:	8067.1189229865	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	10.904292440815	54409.41244782	
Epoch	2	L1 norm of model params:	402676.68004862	LookupParams:	799219.49836224	Biasparams:	8708.9706947198	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	25.756935039162	153495185576.91	
Epoch	3	L1 norm of model params:	402834.30709696	LookupParams:	795431.51841035	Biasparams:	8823.1276458622	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	25.180061602234	86210826332.436	
Epoch	4	L1 norm of model params:	402859.88904096	LookupParams:	792516.83377485	Biasparams:	8854.3943960961	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	24.718681425868	54348422533.416	
Epoch	5	L1 norm of model params:	402902.87898096	LookupParams:	790095.72097074	Biasparams:	8857.8080998336	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	24.528396003652	44931098265.439	
Epoch	6	L1 norm of model params:	402953.18459752	LookupParams:	788118.10010248	Biasparams:	8856.3203560184	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	24.334261146452	37002863794.684	
Epoch	7	L1 norm of model params:	403007.22114371	LookupParams:	786437.2433564	Biasparams:	8854.2061295863	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	24.176521898067	31603126675.342	
Epoch	8	L1 norm of model params:	403067.50269919	LookupParams:	785017.91169983	Biasparams:	8855.3330198974	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	24.033945082719	27403733021.439	
Epoch	9	L1 norm of model params:	403126.61187577	LookupParams:	783778.35141816	Biasparams:	8859.2927140668	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	23.961050947243	25477229954.597	
Epoch	10	L1 norm of model params:	403189.68147264	LookupParams:	782661.30191902	Biasparams:	8861.007134942	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	23.87085502031	23279873368.804	
Epoch	11	L1 norm of model params:	403257.8913009	LookupParams:	781650.30566203	Biasparams:	8862.5822491039	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	23.841531249145	22607131558.769	
Epoch	12	L1 norm of model params:	403321.39838552	LookupParams:	780789.81714008	Biasparams:	8868.725378816	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	23.763421563248	20908498984.797	
Epoch	13	L1 norm of model params:	403388.8480302	LookupParams:	780000.2078394	Biasparams:	8874.3327502149	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	23.707107924404	19763604456.627	
