[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80398.954707118	LookupParams:	79643.583319227	Biasparams:	812.7185203144	
Accuracy, CrossEntropy, Perplexity:	0.15341246290801	7.1100604440721	1224.2215407906	
Epoch	2	L1 norm of model params:	80383.503639953	LookupParams:	79642.649059497	Biasparams:	812.55277789678	
Accuracy, CrossEntropy, Perplexity:	0.12017804154303	6.5967972046223	732.74459601164	
Epoch	3	L1 norm of model params:	80373.306771295	LookupParams:	79642.107403212	Biasparams:	812.4459889254	
Accuracy, CrossEntropy, Perplexity:	0.11038575667656	6.5648594187282	709.71211695153	
Epoch	4	L1 norm of model params:	80364.701971105	LookupParams:	79641.700899097	Biasparams:	812.35464899127	
Accuracy, CrossEntropy, Perplexity:	0.10682492581602	6.6019980428299	736.56540920625	
Epoch	5	L1 norm of model params:	80356.902882108	LookupParams:	79641.367070632	Biasparams:	812.27173792629	
Accuracy, CrossEntropy, Perplexity:	0.10771513353116	6.650100268098	772.86181503441	
Epoch	6	L1 norm of model params:	80349.713346557	LookupParams:	79641.081444152	Biasparams:	812.19467186619	
Accuracy, CrossEntropy, Perplexity:	0.10652818991098	6.6934503639007	807.10224985122	
Epoch	7	L1 norm of model params:	80343.021948037	LookupParams:	79640.832935521	Biasparams:	812.12178108915	
Accuracy, CrossEntropy, Perplexity:	0.10445103857567	6.7274723567525	835.03392832712	
Epoch	8	L1 norm of model params:	80336.652189021	LookupParams:	79640.613522105	Biasparams:	812.05190359087	
Accuracy, CrossEntropy, Perplexity:	0.10178041543027	6.7534601955371	857.01909154963	
Epoch	9	L1 norm of model params:	80330.523030294	LookupParams:	79640.418711162	Biasparams:	811.98464167841	
Accuracy, CrossEntropy, Perplexity:	0.10178041543027	6.7731998055865	874.10438799305	
Epoch	10	L1 norm of model params:	80324.641334367	LookupParams:	79640.24440278	Biasparams:	811.91935619534	
Accuracy, CrossEntropy, Perplexity:	0.10029673590504	6.7883731928462	887.46864650707	
Epoch	11	L1 norm of model params:	80319.018136581	LookupParams:	79640.089933911	Biasparams:	811.85533203248	
Accuracy, CrossEntropy, Perplexity:	0.099703264094955	6.8004688600838	898.26835510903	
Epoch	12	L1 norm of model params:	80313.657880654	LookupParams:	79639.955976106	Biasparams:	811.79650041437	
Accuracy, CrossEntropy, Perplexity:	0.098516320474777	6.8105638283607	907.38227060337	
Epoch	13	L1 norm of model params:	80308.476042163	LookupParams:	79639.84053757	Biasparams:	811.74180424964	
Accuracy, CrossEntropy, Perplexity:	0.097626112759644	6.8193585270697	915.3976189105	
Epoch	14	L1 norm of model params:	80303.483328397	LookupParams:	79639.742115626	Biasparams:	811.69156379247	
Accuracy, CrossEntropy, Perplexity:	0.098813056379822	6.8273007543856	922.69686264184	
Epoch	15	L1 norm of model params:	80298.620845532	LookupParams:	79639.660028287	Biasparams:	811.64347227169	
Accuracy, CrossEntropy, Perplexity:	0.099109792284866	6.8346611844882	929.51336382122	
Epoch	16	L1 norm of model params:	80293.871120594	LookupParams:	79639.589643742	Biasparams:	811.59689864324	
Accuracy, CrossEntropy, Perplexity:	0.099109792284866	6.8415928989422	935.97886766545	
Epoch	17	L1 norm of model params:	80289.259276403	LookupParams:	79639.529372376	Biasparams:	811.55114166634	
Accuracy, CrossEntropy, Perplexity:	0.10029673590504	6.8481908237373	942.17480352646	
