[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40068.117273704	LookupParams:	79678.053961126	Biasparams:	809.78193090233	
Accuracy, CrossEntropy, Perplexity:	0.17537091988131	7.0294367387795	1129.3942869906	
Epoch	2	L1 norm of model params:	39863.082311939	LookupParams:	79682.320398536	Biasparams:	805.42996660325	
Accuracy, CrossEntropy, Perplexity:	0.088427299703264	7.7551811275261	2333.6319914776	
Epoch	3	L1 norm of model params:	39845.192645813	LookupParams:	79705.804906221	Biasparams:	803.55105947078	
Accuracy, CrossEntropy, Perplexity:	0.12640949554896	7.5588556584968	1917.6498110292	
Epoch	4	L1 norm of model params:	39849.062604382	LookupParams:	79731.762511435	Biasparams:	802.78165838537	
Accuracy, CrossEntropy, Perplexity:	0.16320474777448	7.3192909714173	1509.1335714993	
Epoch	5	L1 norm of model params:	39855.08844602	LookupParams:	79756.341799484	Biasparams:	802.71947876724	
Accuracy, CrossEntropy, Perplexity:	0.19970326409496	7.0623645512779	1167.2018139112	
Epoch	6	L1 norm of model params:	39862.025912523	LookupParams:	79777.309383591	Biasparams:	802.89904723474	
Accuracy, CrossEntropy, Perplexity:	0.22729970326409	6.8489245657482	942.86637044622	
Epoch	7	L1 norm of model params:	39868.87930661	LookupParams:	79795.229497146	Biasparams:	803.12743871769	
Accuracy, CrossEntropy, Perplexity:	0.25311572700297	6.6940852902768	807.61486307645	
Epoch	8	L1 norm of model params:	39875.080969423	LookupParams:	79810.377434847	Biasparams:	803.37411379753	
Accuracy, CrossEntropy, Perplexity:	0.27062314540059	6.6021475848845	736.67556494713	
Epoch	9	L1 norm of model params:	39880.572120014	LookupParams:	79822.954690562	Biasparams:	803.62314462194	
Accuracy, CrossEntropy, Perplexity:	0.28545994065282	6.551757778293	700.47437093625	
Epoch	10	L1 norm of model params:	39885.307084216	LookupParams:	79833.00060845	Biasparams:	803.8143388086	
Accuracy, CrossEntropy, Perplexity:	0.29821958456973	6.5169918444259	676.54018313874	
Epoch	11	L1 norm of model params:	39889.268497831	LookupParams:	79841.231466742	Biasparams:	803.92066246752	
Accuracy, CrossEntropy, Perplexity:	0.30059347181009	6.4836325614326	654.34357754119	
Epoch	12	L1 norm of model params:	39892.479764564	LookupParams:	79847.768255653	Biasparams:	803.96430353908	
Accuracy, CrossEntropy, Perplexity:	0.30682492581602	6.449375918427	632.30755815625	
Epoch	13	L1 norm of model params:	39895.2964306	LookupParams:	79853.01751614	Biasparams:	803.97809198403	
Accuracy, CrossEntropy, Perplexity:	0.31157270029674	6.4168107787335	612.04804157286	
Epoch	14	L1 norm of model params:	39897.997973092	LookupParams:	79857.31909554	Biasparams:	803.97657107506	
Accuracy, CrossEntropy, Perplexity:	0.31424332344214	6.3868058832272	593.95638053721	
Epoch	15	L1 norm of model params:	39900.667658116	LookupParams:	79860.892290751	Biasparams:	803.99496542172	
Accuracy, CrossEntropy, Perplexity:	0.31691394658754	6.3599340481283	578.20822122177	
Epoch	16	L1 norm of model params:	39903.264225959	LookupParams:	79863.929340066	Biasparams:	803.99820393713	
Accuracy, CrossEntropy, Perplexity:	0.32166172106825	6.3371651817441	565.19182214291	
Epoch	17	L1 norm of model params:	39905.766815812	LookupParams:	79866.550777492	Biasparams:	803.99245121334	
Accuracy, CrossEntropy, Perplexity:	0.32255192878338	6.318870066044	554.94558619274	
Epoch	18	L1 norm of model params:	39908.196753787	LookupParams:	79868.800379172	Biasparams:	803.9835589345	
Accuracy, CrossEntropy, Perplexity:	0.32284866468843	6.304129398394	546.82531389588	
Epoch	19	L1 norm of model params:	39910.546449496	LookupParams:	79870.831175905	Biasparams:	803.9754208739	
Accuracy, CrossEntropy, Perplexity:	0.32373887240356	6.2919300855754	540.19494602961	
Epoch	20	L1 norm of model params:	39912.772981361	LookupParams:	79872.708140583	Biasparams:	803.9678296824	
Accuracy, CrossEntropy, Perplexity:	0.32433234421365	6.2817724747229	534.73562972822	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.32581602373887	6.2733195169051	
