[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798206.09267736	LookupParams:	398790.88237226	Biasparams:	8001.2674016469	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	8.5442601908279	5137.1831905387	
Epoch	2	L1 norm of model params:	798204.73149954	LookupParams:	398790.78145611	Biasparams:	8001.2898415598	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	8.5580393931402	5208.4594140452	
Epoch	3	L1 norm of model params:	798203.45878429	LookupParams:	398790.69651	Biasparams:	8001.3084630534	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	8.5631738539638	5235.2708170053	
Epoch	4	L1 norm of model params:	798202.25443516	LookupParams:	398790.622688	Biasparams:	8001.324564915	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	8.5667160831399	5253.8482293395	
Epoch	5	L1 norm of model params:	798201.15599526	LookupParams:	398790.55663916	Biasparams:	8001.3387022225	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	8.5701901971326	5272.1324393131	
Epoch	6	L1 norm of model params:	798200.13670274	LookupParams:	398790.49624393	Biasparams:	8001.3512680103	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.5739437131993	5291.9586588694	
Epoch	7	L1 norm of model params:	798199.17001032	LookupParams:	398790.44031639	Biasparams:	8001.3625858211	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	8.5779766447383	5313.3438593878	
Epoch	8	L1 norm of model params:	798198.24145557	LookupParams:	398790.38820854	Biasparams:	8001.372904211	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	8.5823190674975	5336.4668131755	
Epoch	9	L1 norm of model params:	798197.36484243	LookupParams:	398790.3392959	Biasparams:	8001.3824118184	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	8.5870683302188	5361.8713747926	
Epoch	10	L1 norm of model params:	798196.52326208	LookupParams:	398790.29321753	Biasparams:	8001.3912572118	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	8.5923278571615	5390.1465736561	
Epoch	11	L1 norm of model params:	798195.71198081	LookupParams:	398790.24966982	Biasparams:	8001.3995600601	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	8.5981615237615	5421.6827881369	
Epoch	12	L1 norm of model params:	798194.91371387	LookupParams:	398790.20825161	Biasparams:	8001.4074158706	
Accuracy, CrossEntropy, Perplexity:	0.015727002967359	8.6045794455737	5456.5906224166	
Epoch	13	L1 norm of model params:	798194.12603553	LookupParams:	398790.16870637	Biasparams:	8001.4148980907	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	8.6115512959023	5494.766077689	
Epoch	14	L1 norm of model params:	798193.35330605	LookupParams:	398790.13083356	Biasparams:	8001.4220610982	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	8.6190288646434	5536.0075696321	
Epoch	15	L1 norm of model params:	798192.59044333	LookupParams:	398790.09448241	Biasparams:	8001.4289449524	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.6269581791532	5580.0788112369	
Epoch	16	L1 norm of model params:	798191.83576334	LookupParams:	398790.05953738	Biasparams:	8001.4355800876	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.635282230729	5626.7215339514	
Epoch	17	L1 norm of model params:	798191.09778074	LookupParams:	398790.02590529	Biasparams:	8001.441990642	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.6439420294919	5675.6594003386	
Epoch	18	L1 norm of model params:	798190.3757098	LookupParams:	398789.99350706	Biasparams:	8001.4481964856	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.6528790423107	5726.6101759015	
Epoch	19	L1 norm of model params:	798189.65676627	LookupParams:	398789.96227321	Biasparams:	8001.4542144274	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.6620380115871	5779.3009508174	
Epoch	20	L1 norm of model params:	798188.94448147	LookupParams:	398789.93214122	Biasparams:	8001.4600589679	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	8.6713687435425	5833.4784235484	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.012759643916914	8.6808267864901	
