[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80772.778091384	LookupParams:	80040.955630699	Biasparams:	781.38421885463	
Accuracy, CrossEntropy, Perplexity:	0.15905044510386	7.0038468393569	1100.8598545205	
Epoch	2	L1 norm of model params:	92509.371428811	LookupParams:	127307.9178057	Biasparams:	1275.9990569883	
Accuracy, CrossEntropy, Perplexity:	0.1353115727003	111.03876914347	1.6731108528875e+48	
Epoch	3	L1 norm of model params:	92510.483531756	LookupParams:	128411.36489385	Biasparams:	1293.9977921923	
Accuracy, CrossEntropy, Perplexity:	0.13946587537092	110.53174119624	1.0076861202561e+48	
Epoch	4	L1 norm of model params:	92509.750670409	LookupParams:	128440.1071447	Biasparams:	1294.9229115998	
Accuracy, CrossEntropy, Perplexity:	0.14035608308605	110.54521869269	1.0213591384253e+48	
Epoch	5	L1 norm of model params:	92511.211601384	LookupParams:	128433.64358878	Biasparams:	1294.5632049458	
Accuracy, CrossEntropy, Perplexity:	0.14005934718101	110.55973719952	1.0362959155328e+48	
Epoch	6	L1 norm of model params:	92513.119055126	LookupParams:	128558.47633404	Biasparams:	1297.3249950473	
Accuracy, CrossEntropy, Perplexity:	0.14094955489614	110.45151455097	9.3000072548781e+47	
Epoch	7	L1 norm of model params:	92515.866033345	LookupParams:	128557.39166999	Biasparams:	1297.3448877675	
Accuracy, CrossEntropy, Perplexity:	0.14124629080119	110.46768501329	9.4516151531104e+47	
Epoch	8	L1 norm of model params:	92514.65541974	LookupParams:	128556.46048729	Biasparams:	1297.3621774716	
Accuracy, CrossEntropy, Perplexity:	0.14154302670623	110.48481229437	9.6148898570637e+47	
Epoch	9	L1 norm of model params:	92514.888818347	LookupParams:	128555.55661177	Biasparams:	1297.3751004911	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.50749511628	9.8354749802373e+47	
Epoch	10	L1 norm of model params:	92514.821991721	LookupParams:	128553.45052586	Biasparams:	1297.3898402691	
Accuracy, CrossEntropy, Perplexity:	0.14154302670623	110.53408798277	1.0100537215168e+48	
Epoch	11	L1 norm of model params:	92515.522816995	LookupParams:	128569.30528101	Biasparams:	1297.0469175699	
Accuracy, CrossEntropy, Perplexity:	0.14154302670623	110.5333811748	1.0093400597285e+48	
Epoch	12	L1 norm of model params:	92515.359271902	LookupParams:	128644.00520405	Biasparams:	1298.2528148038	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.59190259791	1.0701706633276e+48	
Epoch	13	L1 norm of model params:	92513.875954574	LookupParams:	128643.67749455	Biasparams:	1298.2535959288	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.61037941	1.0901278100449e+48	
Epoch	14	L1 norm of model params:	92513.85217701	LookupParams:	128643.50087401	Biasparams:	1298.2562098973	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.62526348518	1.1064747067552e+48	
Epoch	15	L1 norm of model params:	92513.838548319	LookupParams:	128643.342838	Biasparams:	1298.2585962528	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.63903228773	1.1218149042445e+48	
Epoch	16	L1 norm of model params:	92513.827705106	LookupParams:	128643.20085654	Biasparams:	1298.260647202	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.65188864012	1.136330460588e+48	
Epoch	17	L1 norm of model params:	92513.819014022	LookupParams:	128643.0729561	Biasparams:	1298.2623981627	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.66394586693	1.1501143856587e+48	
Epoch	18	L1 norm of model params:	92513.811900839	LookupParams:	128642.95421918	Biasparams:	1298.2638797745	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.67529596406	1.1632426582904e+48	
Epoch	19	L1 norm of model params:	92513.806357367	LookupParams:	128642.84287252	Biasparams:	1298.2651163064	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.68601517657	1.1757787721411e+48	
Epoch	20	L1 norm of model params:	92513.802501536	LookupParams:	128642.7374331	Biasparams:	1298.2661251495	
Accuracy, CrossEntropy, Perplexity:	0.14183976261128	110.69616726869	1.1877761829185e+48	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.14183976261128	110.70580549854	
