[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798455.7821185	LookupParams:	798855.66473056	Biasparams:	7993.8907042402	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	10.917626105003	55139.747482819	
Epoch	2	L1 norm of model params:	1117763.8789703	LookupParams:	1733552.2766303	Biasparams:	21232.170753626	
Accuracy, CrossEntropy, Perplexity:	0.12551928783383	579.69409123771	5.7272351714574e+251	
Epoch	3	L1 norm of model params:	1159500.6556629	LookupParams:	1735338.2315971	Biasparams:	21309.036594881	
Accuracy, CrossEntropy, Perplexity:	0.12848664688427	552.95357605872	1.3953618051098e+240	
Epoch	4	L1 norm of model params:	1182005.3311332	LookupParams:	1734779.7197595	Biasparams:	21329.653209194	
Accuracy, CrossEntropy, Perplexity:	0.12700296735905	548.34075895282	1.3847322785084e+238	
Epoch	5	L1 norm of model params:	1192899.3391675	LookupParams:	1734392.1255892	Biasparams:	21346.173083532	
Accuracy, CrossEntropy, Perplexity:	0.12759643916914	543.11195586197	7.4220775286163e+235	
Epoch	6	L1 norm of model params:	1200716.9149706	LookupParams:	1735127.7684122	Biasparams:	21374.815196864	
Accuracy, CrossEntropy, Perplexity:	0.12937685459941	541.85173037384	2.1048275088493e+235	
Epoch	7	L1 norm of model params:	1207876.2988431	LookupParams:	1734839.226084	Biasparams:	21390.041410499	
Accuracy, CrossEntropy, Perplexity:	0.13056379821958	538.81544451526	1.01058841938e+234	
Epoch	8	L1 norm of model params:	1216903.8003216	LookupParams:	1736876.686629	Biasparams:	21428.687079845	
Accuracy, CrossEntropy, Perplexity:	0.12967359050445	547.51903625892	6.0883019647993e+237	
Epoch	9	L1 norm of model params:	1222816.0437281	LookupParams:	1736681.2517129	Biasparams:	21441.216909698	
Accuracy, CrossEntropy, Perplexity:	0.1299703264095	544.57277150802	3.1985243455418e+236	
Epoch	10	L1 norm of model params:	1229843.4530248	LookupParams:	1736494.0701042	Biasparams:	21453.573115975	
Accuracy, CrossEntropy, Perplexity:	0.1299703264095	545.85775316107	1.1561391343922e+237	
Epoch	11	L1 norm of model params:	1239377.085716	LookupParams:	1736311.2879538	Biasparams:	21466.102921473	
Accuracy, CrossEntropy, Perplexity:	0.12908011869436	542.13315686508	2.7889355827559e+235	
Epoch	12	L1 norm of model params:	1244317.711867	LookupParams:	1736131.6839831	Biasparams:	21477.526966533	
Accuracy, CrossEntropy, Perplexity:	0.12967359050445	539.40767349685	1.8271579671431e+234	
Epoch	13	L1 norm of model params:	1253192.5114647	LookupParams:	1735964.4933835	Biasparams:	21490.907446564	
Accuracy, CrossEntropy, Perplexity:	0.12967359050445	537.37578295028	2.3951749654598e+233	
Epoch	14	L1 norm of model params:	1257717.0711698	LookupParams:	1735813.6736119	Biasparams:	21501.457668956	
Accuracy, CrossEntropy, Perplexity:	0.12937685459941	537.17169765571	1.9530084686209e+233	
Epoch	15	L1 norm of model params:	1262766.2259303	LookupParams:	1735888.3025013	Biasparams:	21520.793014849	
Accuracy, CrossEntropy, Perplexity:	0.1299703264095	551.10768551998	2.2030621840367e+239	
Epoch	16	L1 norm of model params:	1269095.0143145	LookupParams:	1735598.1474966	Biasparams:	21538.150010977	
Accuracy, CrossEntropy, Perplexity:	0.13056379821958	537.91006355294	4.0866962684857e+233	
Epoch	17	L1 norm of model params:	1277665.6808181	LookupParams:	1735423.8961005	Biasparams:	21551.609260442	
Accuracy, CrossEntropy, Perplexity:	0.13056379821958	535.92058115656	5.5892191023375e+232	
Epoch	18	L1 norm of model params:	1284244.7688746	LookupParams:	1735259.4093382	Biasparams:	21566.603467407	
Accuracy, CrossEntropy, Perplexity:	0.12908011869436	534.05735581273	8.6728662581596e+231	
Epoch	19	L1 norm of model params:	1289389.4214097	LookupParams:	1735090.6493494	Biasparams:	21580.914173492	
Accuracy, CrossEntropy, Perplexity:	0.12908011869436	529.75911513524	1.178855139342e+230	
Epoch	20	L1 norm of model params:	1293511.7866087	LookupParams:	1734931.403787	Biasparams:	21594.813066673	
Accuracy, CrossEntropy, Perplexity:	0.12967359050445	530.23554624025	1.898330568209e+230	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.13086053412463	529.14448097366	
