[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798899.19653316	LookupParams:	799219.8518366	Biasparams:	7947.6920983763	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	10.749042228078	46585.388902217	
Epoch	2	L1 norm of model params:	894104.58245475	LookupParams:	959619.22442426	Biasparams:	10551.596140442	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	180.93321272895	3.7870050234572e+78	
Epoch	3	L1 norm of model params:	895704.06635905	LookupParams:	960406.28463471	Biasparams:	10592.724415914	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	182.153118605	1.2826089663504e+79	
Epoch	4	L1 norm of model params:	895920.90719658	LookupParams:	960182.32733865	Biasparams:	10603.327104276	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	182.3888634563	1.6235922128932e+79	
Epoch	5	L1 norm of model params:	895970.86466932	LookupParams:	960158.25819153	Biasparams:	10610.683711402	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	181.82095117046	9.2010160384876e+78	
Epoch	6	L1 norm of model params:	896008.43783294	LookupParams:	959953.18501101	Biasparams:	10612.258171455	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	181.59498030925	7.3400309240962e+78	
Epoch	7	L1 norm of model params:	896028.59483583	LookupParams:	959853.56189142	Biasparams:	10614.534358348	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	181.6805644845	7.995886572142e+78	
Epoch	8	L1 norm of model params:	896065.25326015	LookupParams:	960020.81123628	Biasparams:	10618.919322221	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	182.03795813438	1.1430907612709e+79	
Epoch	9	L1 norm of model params:	896073.65827499	LookupParams:	960120.34269756	Biasparams:	10622.6448942	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	182.5386888068	1.8860156087053e+79	
Epoch	10	L1 norm of model params:	896081.04046697	LookupParams:	960017.98483509	Biasparams:	10623.665453604	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	181.98126828919	1.0800916975431e+79	
Epoch	11	L1 norm of model params:	896079.38898503	LookupParams:	959952.0118264	Biasparams:	10625.544793841	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	181.84179182384	9.3947833297847e+78	
Epoch	12	L1 norm of model params:	896084.93015231	LookupParams:	959920.53300899	Biasparams:	10627.698234337	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	181.53762439436	6.9308824365963e+78	
Epoch	13	L1 norm of model params:	896096.51606247	LookupParams:	959847.18588218	Biasparams:	10628.812282629	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	181.12359095875	4.5811667070395e+78	
Epoch	14	L1 norm of model params:	896098.44029665	LookupParams:	959778.80121125	Biasparams:	10629.823834219	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	180.83223143619	3.423262975597e+78	
Epoch	15	L1 norm of model params:	896122.99091851	LookupParams:	959820.01984884	Biasparams:	10632.253495115	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	180.61715125831	2.7607820879108e+78	
Epoch	16	L1 norm of model params:	896125.05642778	LookupParams:	959751.59684402	Biasparams:	10632.619477673	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	179.9287100759	1.3869024710136e+78	
Epoch	17	L1 norm of model params:	896141.1236932	LookupParams:	959849.69666785	Biasparams:	10636.826697854	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	179.34872698259	7.765375566762e+77	
Epoch	18	L1 norm of model params:	896192.02255208	LookupParams:	959788.66157121	Biasparams:	10638.138812389	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	177.51475173595	1.2407295773266e+77	
Epoch	19	L1 norm of model params:	896195.95237312	LookupParams:	959762.34248156	Biasparams:	10639.289943202	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	179.18169990798	6.5708798801087e+77	
Epoch	20	L1 norm of model params:	896204.96753274	LookupParams:	959703.05671897	Biasparams:	10639.760132144	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	178.50000788757	3.3232915650222e+77	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.021364985163205	178.94158949123	
