[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399889.64063744	LookupParams:	797533.32281529	Biasparams:	7995.1442805698	
Accuracy, CrossEntropy, Perplexity:	0.025222551928783	10.82180339683	50101.35821726	
Epoch	2	L1 norm of model params:	399871.89222796	LookupParams:	797532.34000562	Biasparams:	7995.0682976523	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	11.180385408578	71709.994385225	
Epoch	3	L1 norm of model params:	399858.14826264	LookupParams:	797531.70759129	Biasparams:	7995.0519055416	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	11.245015936727	76497.69867838	
Epoch	4	L1 norm of model params:	399845.55255139	LookupParams:	797531.23955147	Biasparams:	7995.0380116052	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	11.302633097275	81034.729196314	
Epoch	5	L1 norm of model params:	399833.79508474	LookupParams:	797530.87674755	Biasparams:	7995.0258960422	
Accuracy, CrossEntropy, Perplexity:	0.02700296735905	11.350044389251	84969.223144356	
Epoch	6	L1 norm of model params:	399822.73288213	LookupParams:	797530.58867303	Biasparams:	7995.0160697745	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	11.390245215985	88454.645197335	
Epoch	7	L1 norm of model params:	399812.38726216	LookupParams:	797530.35107215	Biasparams:	7995.0098070471	
Accuracy, CrossEntropy, Perplexity:	0.029970326409496	11.424934987679	91576.959728885	
Epoch	8	L1 norm of model params:	399802.59698587	LookupParams:	797530.15306979	Biasparams:	7995.0101935791	
Accuracy, CrossEntropy, Perplexity:	0.031750741839763	11.455854210194	94452.676492544	
Epoch	9	L1 norm of model params:	399793.2908161	LookupParams:	797529.98935944	Biasparams:	7995.0141414311	
Accuracy, CrossEntropy, Perplexity:	0.032937685459941	11.484256345132	97173.794008578	
Epoch	10	L1 norm of model params:	399784.40935859	LookupParams:	797529.85905643	Biasparams:	7995.0195849312	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	11.510989525124	99806.593287635	
Epoch	11	L1 norm of model params:	399775.91919577	LookupParams:	797529.75904694	Biasparams:	7995.0274267393	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	11.536646457627	102400.45732346	
Epoch	12	L1 norm of model params:	399767.81910144	LookupParams:	797529.68616231	Biasparams:	7995.0360488668	
Accuracy, CrossEntropy, Perplexity:	0.034718100890208	11.561558420734	104983.49441483	
Epoch	13	L1 norm of model params:	399760.05181869	LookupParams:	797529.63479967	Biasparams:	7995.044980113	
Accuracy, CrossEntropy, Perplexity:	0.035014836795252	11.585913769524	107571.795584	
Epoch	14	L1 norm of model params:	399752.59297241	LookupParams:	797529.59805174	Biasparams:	7995.0604707292	
Accuracy, CrossEntropy, Perplexity:	0.035014836795252	11.609865948795	110179.47970576	
Epoch	15	L1 norm of model params:	399745.45675931	LookupParams:	797529.57521107	Biasparams:	7995.0755079681	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	11.633575114042	112822.95668411	
Epoch	16	L1 norm of model params:	399738.62119478	LookupParams:	797529.5641784	Biasparams:	7995.0900900577	
Accuracy, CrossEntropy, Perplexity:	0.035311572700297	11.657200293771	115520.15475577	
Epoch	17	L1 norm of model params:	399732.04931234	LookupParams:	797529.56338458	Biasparams:	7995.1042214586	
Accuracy, CrossEntropy, Perplexity:	0.037091988130564	11.680873351015	118287.49647486	
Epoch	18	L1 norm of model params:	399725.73569546	LookupParams:	797529.56972509	Biasparams:	7995.1201256489	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	11.704679966932	121137.30907399	
Epoch	19	L1 norm of model params:	399719.6708021	LookupParams:	797529.58368149	Biasparams:	7995.1360960604	
Accuracy, CrossEntropy, Perplexity:	0.038575667655786	11.728658496443	124077.10879504	
Epoch	20	L1 norm of model params:	399713.81027552	LookupParams:	797529.60531093	Biasparams:	7995.1516045576	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	11.752813808972	127110.7215653	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.037982195845697	11.777137764932	
