[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399084.50639601	LookupParams:	398545.50118587	Biasparams:	8002.1140653666	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	8.269775444494	3904.0722128039	
Epoch	2	L1 norm of model params:	399079.56999225	LookupParams:	398545.11971617	Biasparams:	8002.0389911761	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	8.3897934286136	4401.9082920082	
Epoch	3	L1 norm of model params:	399076.11463	LookupParams:	398544.89076189	Biasparams:	8002.0134198631	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.4642288632378	4742.0692176415	
Epoch	4	L1 norm of model params:	399073.05182686	LookupParams:	398544.71100984	Biasparams:	8002.0020042811	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.5232974204929	5030.6144892489	
Epoch	5	L1 norm of model params:	399070.0651251	LookupParams:	398544.56708481	Biasparams:	8001.9960613372	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	8.5703771278538	5273.1180549506	
Epoch	6	L1 norm of model params:	399067.16540658	LookupParams:	398544.4530999	Biasparams:	8001.9929804598	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	8.6102268462909	5487.4933541337	
Epoch	7	L1 norm of model params:	399064.43457568	LookupParams:	398544.36324189	Biasparams:	8001.9918763121	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	8.6456193400675	5685.1872322069	
Epoch	8	L1 norm of model params:	399061.81595411	LookupParams:	398544.29249634	Biasparams:	8001.9921251391	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	8.6777349412406	5870.7339626983	
Epoch	9	L1 norm of model params:	399059.29011435	LookupParams:	398544.23818254	Biasparams:	8001.9931912645	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	8.7074472848382	6047.7844953274	
Epoch	10	L1 norm of model params:	399056.83076382	LookupParams:	398544.19864529	Biasparams:	8001.9946606706	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	8.7355175777786	6219.9526787022	
Epoch	11	L1 norm of model params:	399054.46075786	LookupParams:	398544.16988375	Biasparams:	8001.996214372	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	8.7625594051749	6390.4464069557	
Epoch	12	L1 norm of model params:	399052.20402557	LookupParams:	398544.1493183	Biasparams:	8001.9976062913	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	8.7890180060429	6561.7853770381	
Epoch	13	L1 norm of model params:	399050.05645008	LookupParams:	398544.13571484	Biasparams:	8001.9986448838	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	8.8151898732579	6735.7865889545	
Epoch	14	L1 norm of model params:	399048.02962879	LookupParams:	398544.13039491	Biasparams:	8001.9991887382	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	8.8412511940708	6913.6375332975	
Epoch	15	L1 norm of model params:	399046.08536489	LookupParams:	398544.13159795	Biasparams:	8001.9993168179	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	8.8672864537119	7095.9995013107	
Epoch	16	L1 norm of model params:	399044.20068057	LookupParams:	398544.13855903	Biasparams:	8002.0003308783	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	8.8933265030345	7283.2065401895	
Epoch	17	L1 norm of model params:	399042.36049071	LookupParams:	398544.14977871	Biasparams:	8002.0006719844	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	8.9193785601722	7475.4422483838	
Epoch	18	L1 norm of model params:	399040.60547729	LookupParams:	398544.16451167	Biasparams:	8002.0003278314	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	8.9454362440543	7672.7950713057	
Epoch	19	L1 norm of model params:	399038.91963151	LookupParams:	398544.18233118	Biasparams:	8001.9992975204	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	8.9714805994073	7875.2530728095	
Epoch	20	L1 norm of model params:	399037.27726231	LookupParams:	398544.20323779	Biasparams:	8002.0024886623	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	8.9974813119556	8082.7004675289	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.011572700296736	9.0234014111231	
