[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797785.26778378	LookupParams:	798520.44808479	Biasparams:	7953.6009814367	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	11.173078561798	71187.930088279	
Epoch	2	L1 norm of model params:	882117.80351829	LookupParams:	1026398.844485	Biasparams:	12505.697948435	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	99.145663544249	1.143969858911e+43	
Epoch	3	L1 norm of model params:	886822.40804685	LookupParams:	1025114.2684865	Biasparams:	12577.540084607	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	97.353907031768	1.9066220689105e+42	
Epoch	4	L1 norm of model params:	888871.59678349	LookupParams:	1024138.8883747	Biasparams:	12620.074647625	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	95.722638349944	3.7309001707773e+41	
Epoch	5	L1 norm of model params:	891395.80360383	LookupParams:	1022821.5772989	Biasparams:	12656.824477873	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	89.987393194505	1.2051144813957e+39	
Epoch	6	L1 norm of model params:	894622.04317923	LookupParams:	1021933.3830436	Biasparams:	12706.707136807	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	92.233486894045	1.1389231084981e+40	
Epoch	7	L1 norm of model params:	897454.1452385	LookupParams:	1020897.9897938	Biasparams:	12769.07351977	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	89.002249485896	4.4997235075531e+38	
Epoch	8	L1 norm of model params:	901422.82234671	LookupParams:	1019729.6760986	Biasparams:	12814.93267537	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	88.352838744766	2.3504462670328e+38	
Epoch	9	L1 norm of model params:	904859.78888766	LookupParams:	1018247.7311892	Biasparams:	12854.320437314	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	80.103156080174	6.1426909914956e+34	
Epoch	10	L1 norm of model params:	911400.81801672	LookupParams:	1016455.6224911	Biasparams:	12935.385199895	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	79.27215906738	2.6758468390184e+34	
Epoch	11	L1 norm of model params:	918589.67158521	LookupParams:	1014595.3176177	Biasparams:	13052.947311915	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	75.851788980465	8.7501076631643e+32	
Epoch	12	L1 norm of model params:	930443.99716542	LookupParams:	1012046.3974779	Biasparams:	13218.556088736	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	65.835086872786	3.9067439157929e+28	
Epoch	13	L1 norm of model params:	943860.0609053	LookupParams:	1008944.5688187	Biasparams:	13336.393352925	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	71.177630638115	8.166805659704e+30	
Epoch	14	L1 norm of model params:	960341.43136707	LookupParams:	1005150.7125518	Biasparams:	13550.94849381	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	65.496693964355	2.7851768173035e+28	
Epoch	15	L1 norm of model params:	978913.66616807	LookupParams:	1001494.9768187	Biasparams:	13746.944340423	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	61.332008991814	4.3266629948887e+26	
Epoch	16	L1 norm of model params:	1002495.8706421	LookupParams:	997201.91608743	Biasparams:	14113.668695089	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	59.597462588953	7.6357049372061e+25	
Epoch	17	L1 norm of model params:	1024796.6237242	LookupParams:	993630.32516786	Biasparams:	14473.532055626	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	65.918203591199	4.2453360797768e+28	
Epoch	18	L1 norm of model params:	1046683.2697641	LookupParams:	989528.29367455	Biasparams:	14709.018952926	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	61.802282314802	6.9245280419028e+26	
Epoch	19	L1 norm of model params:	1065559.6978018	LookupParams:	985580.22267631	Biasparams:	15011.941029177	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	60.312612361893	1.5611144294199e+26	
Epoch	20	L1 norm of model params:	1086250.8795261	LookupParams:	981466.98428612	Biasparams:	15301.232426242	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	56.195960354621	2.5444591756496e+24	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.013056379821958	52.803461701814	
