[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	800226.60850625	LookupParams:	797722.47629865	Biasparams:	7942.6730012577	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	10.828589667539	50442.515881811	
Epoch	2	L1 norm of model params:	800192.55612215	LookupParams:	797721.52153959	Biasparams:	7942.5464143719	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.601817667763	297098.10044142	
Epoch	3	L1 norm of model params:	800166.6103519	LookupParams:	797720.87906649	Biasparams:	7942.4654247871	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	12.986873545545	436644.02129943	
Epoch	4	L1 norm of model params:	800143.7597694	LookupParams:	797720.35085014	Biasparams:	7942.3915980295	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	13.194222453471	537251.95503843	
Epoch	5	L1 norm of model params:	800123.04886064	LookupParams:	797719.89338446	Biasparams:	7942.3207676627	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	13.345659338025	625095.26307607	
Epoch	6	L1 norm of model params:	800103.99560335	LookupParams:	797719.48681785	Biasparams:	7942.251803363	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	13.461302191592	701728.73545006	
Epoch	7	L1 norm of model params:	800086.14001885	LookupParams:	797719.12391848	Biasparams:	7942.1842662399	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	13.551968225642	768325.09676514	
Epoch	8	L1 norm of model params:	800069.2814413	LookupParams:	797718.78867094	Biasparams:	7942.1179264934	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	13.625084971548	826607.26624951	
Epoch	9	L1 norm of model params:	800053.21106338	LookupParams:	797718.47851585	Biasparams:	7942.0526475329	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	13.685887077166	878426.11296162	
Epoch	10	L1 norm of model params:	800037.88972586	LookupParams:	797718.18708329	Biasparams:	7941.9883425103	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	13.7377091346	925148.12110586	
Epoch	11	L1 norm of model params:	800023.27193749	LookupParams:	797717.91920837	Biasparams:	7941.9249530941	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	13.782536540209	967563.6987392	
Epoch	12	L1 norm of model params:	800009.23576799	LookupParams:	797717.66345952	Biasparams:	7941.8628285163	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	13.821725337112	1006234.1309559	
Epoch	13	L1 norm of model params:	799995.73988332	LookupParams:	797717.4217049	Biasparams:	7941.8026803763	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	13.856344057126	1041678.650737	
Epoch	14	L1 norm of model params:	799982.76491938	LookupParams:	797717.18846826	Biasparams:	7941.7433469368	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	13.887276056133	1074403.3649636	
Epoch	15	L1 norm of model params:	799970.2702645	LookupParams:	797716.97026616	Biasparams:	7941.6855708459	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	13.915258813052	1104892.731937	
Epoch	16	L1 norm of model params:	799958.19529092	LookupParams:	797716.77057339	Biasparams:	7941.6297682761	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	13.940905045863	1133595.5546014	
Epoch	17	L1 norm of model params:	799946.55005009	LookupParams:	797716.57967729	Biasparams:	7941.5747323438	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	13.964715516862	1160910.9038465	
Epoch	18	L1 norm of model params:	799935.29540547	LookupParams:	797716.39768289	Biasparams:	7941.5204498623	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	13.987090893684	1187179.511822	
Epoch	19	L1 norm of model params:	799924.42783698	LookupParams:	797716.22592567	Biasparams:	7941.4669087404	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	14.008348160605	1212685.8405487	
Epoch	20	L1 norm of model params:	799913.93299279	LookupParams:	797716.06435336	Biasparams:	7941.4140975722	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	14.028739859921	1237668.4184982	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.0074183976261128	14.048471152946	
