[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399525.00148745	LookupParams:	797424.2414226	Biasparams:	8023.1137320161	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	11.190578148966	72444.653475486	
Epoch	2	L1 norm of model params:	399501.24668533	LookupParams:	797423.26292455	Biasparams:	8023.0856332002	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	12.716412908662	333171.58571156	
Epoch	3	L1 norm of model params:	399482.41340683	LookupParams:	797422.59197076	Biasparams:	8023.031197283	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	13.107151467167	492451.60320755	
Epoch	4	L1 norm of model params:	399465.59875361	LookupParams:	797422.04663949	Biasparams:	8022.9751108465	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	13.326845641665	613444.84792853	
Epoch	5	L1 norm of model params:	399450.20227719	LookupParams:	797421.57989243	Biasparams:	8022.9192901713	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.473106259394	710061.06999387	
Epoch	6	L1 norm of model params:	399435.81079867	LookupParams:	797421.1730233	Biasparams:	8022.8640122528	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.582690283947	792295.95689877	
Epoch	7	L1 norm of model params:	399422.39261795	LookupParams:	797420.81134059	Biasparams:	8022.809239079	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	13.670737986173	865219.04595385	
Epoch	8	L1 norm of model params:	399409.78941345	LookupParams:	797420.48743773	Biasparams:	8022.754881919	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	13.744123209376	931101.16154729	
Epoch	9	L1 norm of model params:	399397.83487932	LookupParams:	797420.20030915	Biasparams:	8022.7008573367	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	13.806271449797	990803.44125254	
Epoch	10	L1 norm of model params:	399386.43161867	LookupParams:	797419.9470943	Biasparams:	8022.6470991467	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	13.859332094092	1044795.879931	
Epoch	11	L1 norm of model params:	399375.55544679	LookupParams:	797419.71883	Biasparams:	8022.5935618905	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	13.905003980929	1093620.1405103	
Epoch	12	L1 norm of model params:	399365.22205116	LookupParams:	797419.5116844	Biasparams:	8022.5402189873	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	13.944767202535	1137982.1436304	
Epoch	13	L1 norm of model params:	399355.33976622	LookupParams:	797419.32395827	Biasparams:	8022.4870581577	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	13.979884291597	1178654.7357034	
Epoch	14	L1 norm of model params:	399345.83192495	LookupParams:	797419.15390517	Biasparams:	8022.4340770445	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	14.011367222435	1216352.5463032	
Epoch	15	L1 norm of model params:	399336.72299651	LookupParams:	797418.99765116	Biasparams:	8022.3812798113	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	14.039990095752	1251671.0991257	
Epoch	16	L1 norm of model params:	399327.98555843	LookupParams:	797418.85664735	Biasparams:	8022.3286745899	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	14.066346699184	1285099.4922428	
Epoch	17	L1 norm of model params:	399319.59544443	LookupParams:	797418.72798952	Biasparams:	8022.2762716044	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	14.090910921679	1317057.8715074	
Epoch	18	L1 norm of model params:	399311.49233556	LookupParams:	797418.60981064	Biasparams:	8022.2240818661	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	14.114071321555	1347917.4390127	
Epoch	19	L1 norm of model params:	399303.69388123	LookupParams:	797418.50180716	Biasparams:	8022.1721163682	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	14.13614647354	1378003.7798372	
Epoch	20	L1 norm of model params:	399296.165802	LookupParams:	797418.40353883	Biasparams:	8022.1203856754	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	14.15739581773	1407598.7800349	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0080118694362018	14.178029181914	
