[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80471.443561518	LookupParams:	39785.53098834	Biasparams:	806.29870297833	
Accuracy, CrossEntropy, Perplexity:	0.16350148367953	5.9772248570238	394.34448591342	
Epoch	2	L1 norm of model params:	82342.572615036	LookupParams:	39731.743334057	Biasparams:	841.66362773737	
Accuracy, CrossEntropy, Perplexity:	0.4459940652819	9.4409101594572	12593.173488047	
Epoch	3	L1 norm of model params:	82312.573995287	LookupParams:	39506.278622369	Biasparams:	843.66047252171	
Accuracy, CrossEntropy, Perplexity:	0.49436201780415	8.0992295616397	3291.9308682082	
Epoch	4	L1 norm of model params:	82299.431293048	LookupParams:	39425.384646062	Biasparams:	847.3854995296	
Accuracy, CrossEntropy, Perplexity:	0.50593471810089	14.128456146799	1367447.1246117	
Epoch	5	L1 norm of model params:	82291.235810124	LookupParams:	39358.323560362	Biasparams:	849.83520626845	
Accuracy, CrossEntropy, Perplexity:	0.51127596439169	13.659014687384	855135.04890728	
Epoch	6	L1 norm of model params:	82283.024441042	LookupParams:	39303.966118089	Biasparams:	851.74995633203	
Accuracy, CrossEntropy, Perplexity:	0.5160237388724	13.401655198245	661096.5655436	
Epoch	7	L1 norm of model params:	82271.556344457	LookupParams:	39256.862733801	Biasparams:	853.36733200336	
Accuracy, CrossEntropy, Perplexity:	0.51899109792285	13.251835529663	569113.70697954	
Epoch	8	L1 norm of model params:	82257.488164624	LookupParams:	39214.57560472	Biasparams:	854.70035960717	
Accuracy, CrossEntropy, Perplexity:	0.52255192878338	13.097913447838	487923.27437733	
Epoch	9	L1 norm of model params:	82239.879265765	LookupParams:	39172.367552636	Biasparams:	855.76048059529	
Accuracy, CrossEntropy, Perplexity:	0.52462908011869	12.955939061969	423343.44781984	
Epoch	10	L1 norm of model params:	82221.125694136	LookupParams:	39133.282326414	Biasparams:	856.76160606736	
Accuracy, CrossEntropy, Perplexity:	0.52967359050445	12.832313259886	374113.03370259	
Epoch	11	L1 norm of model params:	82202.435282609	LookupParams:	39096.112051788	Biasparams:	857.56641254786	
Accuracy, CrossEntropy, Perplexity:	0.53293768545994	12.720824183456	334644.54355175	
Epoch	12	L1 norm of model params:	82183.020179036	LookupParams:	39061.546229623	Biasparams:	858.29421876421	
Accuracy, CrossEntropy, Perplexity:	0.53471810089021	12.616895327818	301611.5854936	
Epoch	13	L1 norm of model params:	82163.386355001	LookupParams:	39028.729535686	Biasparams:	858.93247315164	
Accuracy, CrossEntropy, Perplexity:	0.53649851632047	12.518961167616	273473.81821544	
Epoch	14	L1 norm of model params:	82143.023453726	LookupParams:	38997.735297435	Biasparams:	859.5341478319	
Accuracy, CrossEntropy, Perplexity:	0.53649851632047	12.428215324896	249749.90718933	
Epoch	15	L1 norm of model params:	82122.777244658	LookupParams:	38967.626558164	Biasparams:	860.08202359987	
Accuracy, CrossEntropy, Perplexity:	0.53560830860534	12.338286088164	228270.38128544	
Epoch	16	L1 norm of model params:	82101.865552449	LookupParams:	38939.1036421	Biasparams:	860.61902120032	
Accuracy, CrossEntropy, Perplexity:	0.53620178041543	12.233728122751	205608.2879417	
Epoch	17	L1 norm of model params:	82080.73642353	LookupParams:	38910.972089876	Biasparams:	861.09407666124	
Accuracy, CrossEntropy, Perplexity:	0.5379821958457	12.113095373353	182242.84199524	
Epoch	18	L1 norm of model params:	82060.091717087	LookupParams:	38884.344204039	Biasparams:	861.5424628431	
Accuracy, CrossEntropy, Perplexity:	0.53916913946588	11.996082369414	162118.42560703	
Epoch	19	L1 norm of model params:	82039.419975556	LookupParams:	38858.400333296	Biasparams:	861.95089870045	
Accuracy, CrossEntropy, Perplexity:	0.54035608308605	11.878520685637	144137.16870858	
Epoch	20	L1 norm of model params:	82018.383408081	LookupParams:	38832.873354582	Biasparams:	862.33330268149	
Accuracy, CrossEntropy, Perplexity:	0.54154302670623	11.7724474631	129631.02997999	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.54243323442137	11.67101315039	
