[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797887.96100211	LookupParams:	399013.32502609	Biasparams:	8049.9981054815	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	8.1516882783059	3469.231151806	
Epoch	2	L1 norm of model params:	806352.46652551	LookupParams:	422635.70708216	Biasparams:	8556.2936748501	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	61.952036198449	8.0431739935387e+26	
Epoch	3	L1 norm of model params:	806351.56428892	LookupParams:	422748.71310954	Biasparams:	8560.5286744205	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	61.318387652948	4.2681276222061e+26	
Epoch	4	L1 norm of model params:	806416.92259618	LookupParams:	422624.7825168	Biasparams:	8558.739519421	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	55.842483163767	1.7868261257343e+24	
Epoch	5	L1 norm of model params:	807332.48997049	LookupParams:	421955.79493889	Biasparams:	8590.5765391912	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	29.861527822105	9304579573147.1	
Epoch	6	L1 norm of model params:	808233.57155509	LookupParams:	420282.104864	Biasparams:	8543.1016909081	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	25.384968288967	105816075689.86	
