[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399652.92246341	LookupParams:	798009.66807225	Biasparams:	7975.9691480338	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	10.897692392323	54051.490138802	
Epoch	2	L1 norm of model params:	399645.45820961	LookupParams:	798009.01992666	Biasparams:	7975.93804035	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.315237953328	82062.624922397	
Epoch	3	L1 norm of model params:	399639.71582027	LookupParams:	798008.55324319	Biasparams:	7975.8892296161	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	11.445387391173	93469.213266001	
Epoch	4	L1 norm of model params:	399634.64948224	LookupParams:	798008.16364716	Biasparams:	7975.8470941655	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.520845953748	100795.19388275	
Epoch	5	L1 norm of model params:	399629.98463566	LookupParams:	798007.82882849	Biasparams:	7975.8112937828	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	11.567421878342	105600.86888964	
Epoch	6	L1 norm of model params:	399625.62419629	LookupParams:	798007.53462108	Biasparams:	7975.78218585	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	11.598938569691	108982.06100063	
Epoch	7	L1 norm of model params:	399621.39660553	LookupParams:	798007.27086759	Biasparams:	7975.7563285104	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.622004853585	111525.08850502	
Epoch	8	L1 norm of model params:	399617.29530394	LookupParams:	798007.03259497	Biasparams:	7975.7324464526	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.639970699493	113546.83789902	
Epoch	9	L1 norm of model params:	399613.37595557	LookupParams:	798006.81481655	Biasparams:	7975.7099612873	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	11.654487844416	115207.23676549	
Epoch	10	L1 norm of model params:	399609.5999592	LookupParams:	798006.61491782	Biasparams:	7975.6884907315	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	11.666565381737	116607.0928583	
Epoch	11	L1 norm of model params:	399605.95778606	LookupParams:	798006.42944853	Biasparams:	7975.6682108496	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	11.676998738656	117830.0650361	
Epoch	12	L1 norm of model params:	399602.39296584	LookupParams:	798006.25671079	Biasparams:	7975.6541796285	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.686385641635	118941.33194216	
Epoch	13	L1 norm of model params:	399598.92532679	LookupParams:	798006.09725926	Biasparams:	7975.6404255526	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	11.69513399902	119986.43803709	
Epoch	14	L1 norm of model params:	399595.56935889	LookupParams:	798005.94841194	Biasparams:	7975.6268531645	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.703499773103	120994.42789975	
Epoch	15	L1 norm of model params:	399592.28385562	LookupParams:	798005.80963704	Biasparams:	7975.6133937204	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.711632952566	121982.50997355	
Epoch	16	L1 norm of model params:	399589.06657313	LookupParams:	798005.67922207	Biasparams:	7975.5999954756	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.719621945305	122960.93045325	
Epoch	17	L1 norm of model params:	399585.89918245	LookupParams:	798005.55787753	Biasparams:	7975.5866169998	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.727527354737	123936.83934979	
Epoch	18	L1 norm of model params:	399582.78310273	LookupParams:	798005.44536781	Biasparams:	7975.5732239269	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	11.735400706486	124916.4891839	
Epoch	19	L1 norm of model params:	399579.7290444	LookupParams:	798005.34333476	Biasparams:	7975.5597878916	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.743289493077	125905.8259111	
Epoch	20	L1 norm of model params:	399576.75425214	LookupParams:	798005.24739607	Biasparams:	7975.5462859992	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.751236694421	126910.4113943	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0094955489614243	11.759278719926	
