[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	79707.611691547	LookupParams:	39927.866532132	Biasparams:	813.41745178004	
Accuracy, CrossEntropy, Perplexity:	0.15964391691395	5.9616972533403	388.26855542009	
Epoch	2	L1 norm of model params:	79703.071456806	LookupParams:	39927.606927319	Biasparams:	813.28457718615	
Accuracy, CrossEntropy, Perplexity:	0.1299703264095	5.560864716664	260.04760662651	
Epoch	3	L1 norm of model params:	79700.429601451	LookupParams:	39927.503703566	Biasparams:	813.18249829639	
Accuracy, CrossEntropy, Perplexity:	0.11454005934718	5.6420765629547	282.04780079949	
Epoch	4	L1 norm of model params:	79698.440552402	LookupParams:	39927.445962936	Biasparams:	813.09226973801	
Accuracy, CrossEntropy, Perplexity:	0.11008902077151	5.7445545606873	312.48440398633	
Epoch	5	L1 norm of model params:	79696.70376399	LookupParams:	39927.41381755	Biasparams:	813.00863450973	
Accuracy, CrossEntropy, Perplexity:	0.10504451038576	5.8345247994751	341.90222332474	
Epoch	6	L1 norm of model params:	79695.069041362	LookupParams:	39927.398149128	Biasparams:	812.92951930256	
Accuracy, CrossEntropy, Perplexity:	0.099406528189911	5.9117415844856	369.34884781847	
Epoch	7	L1 norm of model params:	79693.515008705	LookupParams:	39927.394675463	Biasparams:	812.85384160093	
Accuracy, CrossEntropy, Perplexity:	0.099406528189911	5.9764424852685	394.03608258453	
Epoch	8	L1 norm of model params:	79692.006120711	LookupParams:	39927.401993901	Biasparams:	812.7809317752	
Accuracy, CrossEntropy, Perplexity:	0.095845697329377	6.0307936469318	416.04509129856	
Epoch	9	L1 norm of model params:	79690.52615427	LookupParams:	39927.418761835	Biasparams:	812.71033981008	
Accuracy, CrossEntropy, Perplexity:	0.094658753709199	6.077444084111	435.91361113189	
Epoch	10	L1 norm of model params:	79689.104915844	LookupParams:	39927.4432569	Biasparams:	812.64176124779	
Accuracy, CrossEntropy, Perplexity:	0.092284866468843	6.118586373771	454.22214010961	
Epoch	11	L1 norm of model params:	79687.712770239	LookupParams:	39927.473838237	Biasparams:	812.57498957796	
Accuracy, CrossEntropy, Perplexity:	0.089020771513353	6.1556165273739	471.35735761019	
Epoch	12	L1 norm of model params:	79686.351139491	LookupParams:	39927.508457166	Biasparams:	812.51613113939	
Accuracy, CrossEntropy, Perplexity:	0.085459940652819	6.1893586797303	487.5333409201	
Epoch	13	L1 norm of model params:	79685.009050163	LookupParams:	39927.548043243	Biasparams:	812.46410628935	
Accuracy, CrossEntropy, Perplexity:	0.086350148367953	6.2203845534104	502.89658543751	
Epoch	14	L1 norm of model params:	79683.702133874	LookupParams:	39927.59141489	Biasparams:	812.41319904861	
Accuracy, CrossEntropy, Perplexity:	0.085459940652819	6.2491681702846	517.5821053752	
Epoch	15	L1 norm of model params:	79682.424948365	LookupParams:	39927.638679134	Biasparams:	812.36330958191	
Accuracy, CrossEntropy, Perplexity:	0.084569732937685	6.2761251882912	531.72433528598	
Epoch	16	L1 norm of model params:	79681.184340952	LookupParams:	39927.689304334	Biasparams:	812.31434750043	
Accuracy, CrossEntropy, Perplexity:	0.082195845697329	6.3016090019781	545.44883270241	
Epoch	17	L1 norm of model params:	79679.959578443	LookupParams:	39927.745977346	Biasparams:	812.26784787157	
Accuracy, CrossEntropy, Perplexity:	0.08160237388724	6.3258971524311	558.85897050835	
Epoch	18	L1 norm of model params:	79678.750888137	LookupParams:	39927.805896971	Biasparams:	812.22215742897	
Accuracy, CrossEntropy, Perplexity:	0.078635014836795	6.3491905503022	572.02949246392	
Epoch	19	L1 norm of model params:	79677.581113482	LookupParams:	39927.866752518	Biasparams:	812.1771644441	
Accuracy, CrossEntropy, Perplexity:	0.078635014836795	6.3716243906337	585.00733793613	
Epoch	20	L1 norm of model params:	79676.452065926	LookupParams:	39927.931166887	Biasparams:	812.1328129421	
Accuracy, CrossEntropy, Perplexity:	0.077744807121662	6.3932827789209	597.81585928904	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.077744807121662	6.4142148500595	
