[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80298.619955766	LookupParams:	79918.735657479	Biasparams:	824.84794638195	
Accuracy, CrossEntropy, Perplexity:	0.17537091988131	7.7512888924539	2324.5666009549	
Epoch	2	L1 norm of model params:	80250.812992585	LookupParams:	79874.6216333	Biasparams:	825.34777099137	
Accuracy, CrossEntropy, Perplexity:	0.11899109792285	9.9628601128331	21223.410342129	
Epoch	3	L1 norm of model params:	80199.355886893	LookupParams:	79851.890818005	Biasparams:	825.67633059629	
Accuracy, CrossEntropy, Perplexity:	0.14391691394659	9.7988132425672	18012.355941275	
Epoch	4	L1 norm of model params:	80162.403994308	LookupParams:	79838.986954683	Biasparams:	825.68397758329	
Accuracy, CrossEntropy, Perplexity:	0.15222551928783	9.6596211911019	15671.846908463	
Epoch	5	L1 norm of model params:	80135.157041564	LookupParams:	79831.134081815	Biasparams:	825.6753141133	
Accuracy, CrossEntropy, Perplexity:	0.1620178041543	9.486851438233	13185.21543735	
Epoch	6	L1 norm of model params:	80113.232802403	LookupParams:	79825.560716225	Biasparams:	825.52589317799	
Accuracy, CrossEntropy, Perplexity:	0.17062314540059	9.3612722984296	11629.174914692	
Epoch	7	L1 norm of model params:	80095.24046382	LookupParams:	79821.665401769	Biasparams:	825.40417051301	
Accuracy, CrossEntropy, Perplexity:	0.17537091988131	9.2736597067401	10653.669936342	
Epoch	8	L1 norm of model params:	80079.953037121	LookupParams:	79818.860504906	Biasparams:	825.32073034186	
Accuracy, CrossEntropy, Perplexity:	0.1786350148368	9.1958698541687	9856.3367694583	
Epoch	9	L1 norm of model params:	80066.842746624	LookupParams:	79816.624925932	Biasparams:	825.2785357155	
Accuracy, CrossEntropy, Perplexity:	0.18338278931751	9.1262661796405	9193.6304387314	
Epoch	10	L1 norm of model params:	80055.795147847	LookupParams:	79815.050931709	Biasparams:	825.20448586428	
Accuracy, CrossEntropy, Perplexity:	0.19169139465875	9.0685349531662	8677.9009568844	
Epoch	11	L1 norm of model params:	80046.401519513	LookupParams:	79813.755237555	Biasparams:	825.10016633927	
Accuracy, CrossEntropy, Perplexity:	0.1973293768546	9.0237001902246	8297.4223907789	
Epoch	12	L1 norm of model params:	80038.110944642	LookupParams:	79812.640945177	Biasparams:	824.98679281148	
Accuracy, CrossEntropy, Perplexity:	0.20059347181009	8.9864509332529	7994.0351255666	
Epoch	13	L1 norm of model params:	80031.163038937	LookupParams:	79811.67661842	Biasparams:	824.89116178759	
Accuracy, CrossEntropy, Perplexity:	0.20504451038576	8.9530279176051	7731.266092338	
Epoch	14	L1 norm of model params:	80025.546669654	LookupParams:	79810.939094153	Biasparams:	824.80583419387	
Accuracy, CrossEntropy, Perplexity:	0.20445103857567	8.923624747007	7507.2518598261	
