[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799264.375437	LookupParams:	398560.11030311	Biasparams:	7918.6386419799	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	8.601493250471	5439.7764783705	
Epoch	2	L1 norm of model params:	799061.88093856	LookupParams:	398541.88233816	Biasparams:	7916.5431411011	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	13.848752686201	1033800.8213095	
Epoch	3	L1 norm of model params:	799027.14818981	LookupParams:	398536.00448562	Biasparams:	7916.3299604028	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	14.685090753782	2385909.0286648	
Epoch	4	L1 norm of model params:	799020.63663601	LookupParams:	398537.27400139	Biasparams:	7916.7276894614	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	15.273852211325	4298824.6724996	
Epoch	5	L1 norm of model params:	799022.07045072	LookupParams:	398540.87760428	Biasparams:	7917.2073608278	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	15.75088568702	6926641.9527266	
Epoch	6	L1 norm of model params:	799026.82111948	LookupParams:	398546.92557785	Biasparams:	7917.6947771187	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	16.182160307992	10661613.313617	
Epoch	7	L1 norm of model params:	799033.25859445	LookupParams:	398554.27189529	Biasparams:	7918.2161042455	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	16.536926616357	15201833.694818	
Epoch	8	L1 norm of model params:	799040.13349483	LookupParams:	398562.74680907	Biasparams:	7918.7096077437	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	16.833649741914	20453196.614681	
Epoch	9	L1 norm of model params:	799046.69290573	LookupParams:	398572.29663745	Biasparams:	7919.2501574689	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.087874636256	26373614.992685	
Epoch	10	L1 norm of model params:	799052.51001039	LookupParams:	398582.20339487	Biasparams:	7919.8744678189	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.297509582348	32524674.751151	
Epoch	11	L1 norm of model params:	799057.35239966	LookupParams:	398592.21712686	Biasparams:	7920.4658175566	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.456979781872	38147843.295638	
Epoch	12	L1 norm of model params:	799061.27295034	LookupParams:	398602.24132493	Biasparams:	7921.045033741	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.582270711193	43239747.498921	
Epoch	13	L1 norm of model params:	799064.64509954	LookupParams:	398612.33448231	Biasparams:	7921.5800232292	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.690856196727	48199354.977769	
Epoch	14	L1 norm of model params:	799067.6536897	LookupParams:	398622.34005874	Biasparams:	7922.0423810768	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.786502496367	53037114.306015	
Epoch	15	L1 norm of model params:	799070.38572142	LookupParams:	398632.33814121	Biasparams:	7922.4195438227	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.868261380442	57555564.623704	
Epoch	16	L1 norm of model params:	799072.82370244	LookupParams:	398641.94330426	Biasparams:	7922.749072659	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.936461808638	61617828.39574	
Epoch	17	L1 norm of model params:	799074.88904014	LookupParams:	398650.9534909	Biasparams:	7923.0480506509	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.992320737704	65157680.085046	
