[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798194.77265103	LookupParams:	398848.57412339	Biasparams:	8040.9716382149	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	8.2335826833222	3765.2994916383	
Epoch	2	L1 norm of model params:	798069.05418469	LookupParams:	398861.601874	Biasparams:	8043.8884161512	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	17.305455736281	32784150.374642	
Epoch	3	L1 norm of model params:	798071.50845387	LookupParams:	398929.43618849	Biasparams:	8046.9693573027	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.813713490056	54500121.558175	
Epoch	4	L1 norm of model params:	798082.22568543	LookupParams:	398964.73117258	Biasparams:	8047.9208967242	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	17.883060655175	58413679.312614	
Epoch	5	L1 norm of model params:	798095.6952805	LookupParams:	398979.26666531	Biasparams:	8048.2825706795	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.918897368206	60544995.158513	
Epoch	6	L1 norm of model params:	798106.16613597	LookupParams:	398984.51344418	Biasparams:	8048.4525074025	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.911277090831	60085378.927465	
Epoch	7	L1 norm of model params:	798114.19963265	LookupParams:	398985.18846512	Biasparams:	8048.4537581501	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.878669416159	58157733.256397	
Epoch	8	L1 norm of model params:	798120.38779803	LookupParams:	398983.05724934	Biasparams:	8048.4340185364	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.835370476136	55693303.660561	
Epoch	9	L1 norm of model params:	798124.90831473	LookupParams:	398979.01257849	Biasparams:	8048.3692006655	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.79519971042	53500401.174107	
Epoch	10	L1 norm of model params:	798127.80059942	LookupParams:	398973.68881582	Biasparams:	8048.2812649276	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.76171001604	51738358.901435	
Epoch	11	L1 norm of model params:	798129.59883826	LookupParams:	398967.47019754	Biasparams:	8048.1531257046	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.730931420862	50170181.836532	
Epoch	12	L1 norm of model params:	798130.63437358	LookupParams:	398960.60253737	Biasparams:	8047.9947469331	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.703682432276	48821552.957002	
Epoch	13	L1 norm of model params:	798131.03412504	LookupParams:	398953.39660206	Biasparams:	8047.8137746512	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.679249764888	47643166.37568	
Epoch	14	L1 norm of model params:	798131.05455462	LookupParams:	398945.90784352	Biasparams:	8047.6167398258	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.657580219252	46621866.127813	
Epoch	15	L1 norm of model params:	798130.74235393	LookupParams:	398938.19737801	Biasparams:	8047.4056288786	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.638925607157	45760215.169549	
Epoch	16	L1 norm of model params:	798130.2264484	LookupParams:	398930.35514656	Biasparams:	8047.1847854188	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.621363922524	44963604.091926	
Epoch	17	L1 norm of model params:	798129.43430739	LookupParams:	398922.45100279	Biasparams:	8046.9593365982	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.606214702102	44287574.134956	
Epoch	18	L1 norm of model params:	798128.5075801	LookupParams:	398914.49164035	Biasparams:	8046.7293202894	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.591809213507	43654163.241189	
Epoch	19	L1 norm of model params:	798127.53616611	LookupParams:	398906.45220788	Biasparams:	8046.4955753621	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	17.578377106832	43071716.365167	
