[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	79983.741416515	LookupParams:	39879.074804633	Biasparams:	773.54094807012	
Accuracy, CrossEntropy, Perplexity:	0.14480712166172	5.789103139942	326.71987093441	
Epoch	2	L1 norm of model params:	79847.828619003	LookupParams:	39875.692677409	Biasparams:	772.74608524063	
Accuracy, CrossEntropy, Perplexity:	0.12166172106825	6.9522676840652	1045.5179463669	
Epoch	3	L1 norm of model params:	79841.720717227	LookupParams:	39886.690019972	Biasparams:	773.93343413217	
Accuracy, CrossEntropy, Perplexity:	0.13412462908012	6.9896877996151	1085.3825664298	
Epoch	4	L1 norm of model params:	79848.17582161	LookupParams:	39902.122944774	Biasparams:	776.0834897595	
Accuracy, CrossEntropy, Perplexity:	0.15548961424332	6.8906576404599	983.04769662458	
Epoch	5	L1 norm of model params:	79856.82885264	LookupParams:	39923.393587103	Biasparams:	778.08436050293	
Accuracy, CrossEntropy, Perplexity:	0.17922848664688	6.716088220915	825.58169350353	
Epoch	6	L1 norm of model params:	79865.178160814	LookupParams:	39947.274681519	Biasparams:	779.7937341726	
Accuracy, CrossEntropy, Perplexity:	0.20949554896142	6.5546955142418	702.53520528846	
Epoch	7	L1 norm of model params:	79872.338393458	LookupParams:	39970.897540174	Biasparams:	781.11551528259	
Accuracy, CrossEntropy, Perplexity:	0.23382789317507	6.4336986413704	622.47199624203	
Epoch	8	L1 norm of model params:	79878.223598868	LookupParams:	39993.843294	Biasparams:	782.2229889579	
Accuracy, CrossEntropy, Perplexity:	0.25311572700297	6.3487434068248	571.77377038394	
Epoch	9	L1 norm of model params:	79883.391108648	LookupParams:	40015.067600954	Biasparams:	783.21971406101	
Accuracy, CrossEntropy, Perplexity:	0.26795252225519	6.2922421830717	540.36356583134	
Epoch	10	L1 norm of model params:	79888.141485481	LookupParams:	40034.643230038	Biasparams:	784.03214146014	
Accuracy, CrossEntropy, Perplexity:	0.28041543026706	6.2597669284855	523.09700688732	
Epoch	11	L1 norm of model params:	79892.568726688	LookupParams:	40052.365512127	Biasparams:	784.69257204689	
Accuracy, CrossEntropy, Perplexity:	0.28367952522255	6.2462171177342	516.05694490429	
Epoch	12	L1 norm of model params:	79896.861850854	LookupParams:	40067.986936204	Biasparams:	785.24629772735	
Accuracy, CrossEntropy, Perplexity:	0.29406528189911	6.239675555067	512.69214358761	
Epoch	13	L1 norm of model params:	79900.990514206	LookupParams:	40082.006757179	Biasparams:	785.73037748817	
Accuracy, CrossEntropy, Perplexity:	0.3	6.2367061466412	511.17200928334	
Epoch	14	L1 norm of model params:	79904.926005339	LookupParams:	40094.58806702	Biasparams:	786.15043368591	
Accuracy, CrossEntropy, Perplexity:	0.3053412462908	6.2375194015383	511.58789150935	
Epoch	15	L1 norm of model params:	79908.666838608	LookupParams:	40105.66197654	Biasparams:	786.56427025544	
Accuracy, CrossEntropy, Perplexity:	0.30623145400593	6.241032991923	513.38856336509	
Epoch	16	L1 norm of model params:	79912.229993248	LookupParams:	40115.365762018	Biasparams:	786.96486599737	
Accuracy, CrossEntropy, Perplexity:	0.3106824925816	6.2456200003188	515.7488902967	
Epoch	17	L1 norm of model params:	79915.594652259	LookupParams:	40124.091794351	Biasparams:	787.35381857111	
Accuracy, CrossEntropy, Perplexity:	0.31424332344214	6.2501521532553	518.09164800238	
Epoch	18	L1 norm of model params:	79918.80161983	LookupParams:	40131.829735678	Biasparams:	787.68819677557	
Accuracy, CrossEntropy, Perplexity:	0.31483679525223	6.2539816884187	520.07950203535	
Epoch	19	L1 norm of model params:	79921.887958436	LookupParams:	40138.704006083	Biasparams:	787.97663467146	
Accuracy, CrossEntropy, Perplexity:	0.3186943620178	6.2568917212388	521.59515468524	
Epoch	20	L1 norm of model params:	79924.955076148	LookupParams:	40144.88740869	Biasparams:	788.22907098121	
Accuracy, CrossEntropy, Perplexity:	0.3213649851632	6.2587531559333	522.56697421132	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.32522255192878	6.2596467675888	
