[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798021.52956234	LookupParams:	797941.61031815	Biasparams:	8037.9129558597	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	10.998294536978	59772.115606159	
Epoch	2	L1 norm of model params:	844966.26200774	LookupParams:	853469.72478543	Biasparams:	10825.116771348	
Accuracy, CrossEntropy, Perplexity:	0.028486646884273	77.414025491161	4.1733431212881e+33	
Epoch	3	L1 norm of model params:	845391.45354515	LookupParams:	851665.50669109	Biasparams:	10891.592779413	
Accuracy, CrossEntropy, Perplexity:	0.032344213649852	86.977289147706	5.9395935608025e+37	
Epoch	4	L1 norm of model params:	845718.95374774	LookupParams:	850005.69904211	Biasparams:	10897.446461716	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	83.441131267749	1.7299074672897e+36	
Epoch	5	L1 norm of model params:	846162.60313467	LookupParams:	848432.78576628	Biasparams:	10948.978511551	
Accuracy, CrossEntropy, Perplexity:	0.03026706231454	78.465979008916	1.1949278979488e+34	
Epoch	6	L1 norm of model params:	847062.48890162	LookupParams:	847942.52461808	Biasparams:	11076.787852787	
Accuracy, CrossEntropy, Perplexity:	0.027596439169139	70.837101050068	5.8098122783446e+30	
Epoch	7	L1 norm of model params:	847660.10774657	LookupParams:	847596.67358377	Biasparams:	11196.497575471	
Accuracy, CrossEntropy, Perplexity:	0.029673590504451	69.699150361272	1.8619001856886e+30	
Epoch	8	L1 norm of model params:	848148.47845806	LookupParams:	846477.93821062	Biasparams:	11266.512275244	
Accuracy, CrossEntropy, Perplexity:	0.029673590504451	66.005713772106	4.6335863981021e+28	
Epoch	9	L1 norm of model params:	848493.61227854	LookupParams:	845803.55439539	Biasparams:	11332.304006061	
Accuracy, CrossEntropy, Perplexity:	0.027893175074184	65.566252032707	2.9858051094138e+28	
Epoch	10	L1 norm of model params:	849020.74314467	LookupParams:	845566.4741531	Biasparams:	11453.773659538	
Accuracy, CrossEntropy, Perplexity:	0.028783382789318	64.136219062696	7.1450624509646e+27	
Epoch	11	L1 norm of model params:	849298.83743686	LookupParams:	845111.935022	Biasparams:	11528.450455225	
Accuracy, CrossEntropy, Perplexity:	0.028783382789318	65.351586806516	2.4089818820995e+28	
Epoch	12	L1 norm of model params:	849615.09234484	LookupParams:	844744.38889088	Biasparams:	11636.552060465	
Accuracy, CrossEntropy, Perplexity:	0.028486646884273	65.476051560661	2.7282734052579e+28	
Epoch	13	L1 norm of model params:	849949.85583994	LookupParams:	844151.59080151	Biasparams:	11696.597624193	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	62.431178954092	1.2987229600749e+27	
Epoch	14	L1 norm of model params:	850198.11669665	LookupParams:	843158.46293877	Biasparams:	11698.488297649	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	62.180439429836	1.0106987456191e+27	
Epoch	15	L1 norm of model params:	850482.67415388	LookupParams:	842303.90605953	Biasparams:	11703.147429545	
Accuracy, CrossEntropy, Perplexity:	0.030860534124629	60.097312505721	1.2587259868347e+26	
Epoch	16	L1 norm of model params:	850751.46061513	LookupParams:	841655.49053625	Biasparams:	11728.450305078	
Accuracy, CrossEntropy, Perplexity:	0.031750741839763	62.305639729551	1.1455011406895e+27	
Epoch	17	L1 norm of model params:	850962.71752437	LookupParams:	841041.19925298	Biasparams:	11760.81237179	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	60.919231162538	2.8634258129484e+26	
