[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798135.63302576	LookupParams:	399089.17063069	Biasparams:	7991.3307617842	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	8.3641149772725	4290.3130327737	
Epoch	2	L1 norm of model params:	798134.45951871	LookupParams:	399089.13219828	Biasparams:	7991.3361293351	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	8.7363850126131	6225.3504230821	
Epoch	3	L1 norm of model params:	798133.46826527	LookupParams:	399089.10375184	Biasparams:	7991.3388344925	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	8.9825643798884	7963.0261794484	
Epoch	4	L1 norm of model params:	798132.52547586	LookupParams:	399089.07807158	Biasparams:	7991.3405108591	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	9.1525882340613	9438.8387146962	
Epoch	5	L1 norm of model params:	798131.62505973	LookupParams:	399089.05407548	Biasparams:	7991.3415728593	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	9.2814111411795	10736.572050449	
Epoch	6	L1 norm of model params:	798130.76115071	LookupParams:	399089.03143422	Biasparams:	7991.3422116807	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	9.3877304940238	11940.968457776	
Epoch	7	L1 norm of model params:	798129.92675974	LookupParams:	399089.00993912	Biasparams:	7991.342537404	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	9.4818585593963	13119.547327114	
Epoch	8	L1 norm of model params:	798129.11837651	LookupParams:	399088.98940406	Biasparams:	7991.3426208746	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	9.5685561133696	14307.742644185	
Epoch	9	L1 norm of model params:	798128.32215867	LookupParams:	399088.96966279	Biasparams:	7991.3425100242	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	9.6492342924647	15509.907503198	
Epoch	10	L1 norm of model params:	798127.54490132	LookupParams:	399088.95058181	Biasparams:	7991.3422376085	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	9.7242203935397	16717.65112039	
Epoch	11	L1 norm of model params:	798126.78047385	LookupParams:	399088.93206185	Biasparams:	7991.3418265324	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	9.7937714136123	17921.76927667	
Epoch	12	L1 norm of model params:	798126.02437581	LookupParams:	399088.91403108	Biasparams:	7991.3412936209	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	9.8582576090616	19115.553634445	
Epoch	13	L1 norm of model params:	798125.27784613	LookupParams:	399088.89643744	Biasparams:	7991.3406519557	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	9.9181246383258	20294.89465	
Epoch	14	L1 norm of model params:	798124.53978166	LookupParams:	399088.87924244	Biasparams:	7991.3399121923	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	9.9738386068397	21457.695119242	
Epoch	15	L1 norm of model params:	798123.80905537	LookupParams:	399088.86241678	Biasparams:	7991.3390832882	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	10.02584901778	22603.250848725	
Epoch	16	L1 norm of model params:	798123.08665741	LookupParams:	399088.84594146	Biasparams:	7991.3381729264	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	10.074569138077	23731.751069201	
Epoch	17	L1 norm of model params:	798122.37237275	LookupParams:	399088.82980134	Biasparams:	7991.3376785064	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	10.120368332376	24843.919970075	
Epoch	18	L1 norm of model params:	798121.66467923	LookupParams:	399088.81397255	Biasparams:	7991.337520418	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	10.163570814652	25940.761526103	
Epoch	19	L1 norm of model params:	798120.9635959	LookupParams:	399088.79844085	Biasparams:	7991.3373003791	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	10.204458254088	27023.395075612	
Epoch	20	L1 norm of model params:	798120.27131879	LookupParams:	399088.78319344	Biasparams:	7991.337022896	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	10.243273536827	28092.938837625	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0097922848664688	10.280224994538	
