[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	400061.06566	LookupParams:	797360.21675707	Biasparams:	8022.1587913891	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	10.899384430722	54143.024753832	
Epoch	2	L1 norm of model params:	401597.85295258	LookupParams:	795802.44385997	Biasparams:	8075.4999990164	
Accuracy, CrossEntropy, Perplexity:	0.03620178041543	29.203066369596	4816489068736.2	
Epoch	3	L1 norm of model params:	400975.03332956	LookupParams:	793425.36188863	Biasparams:	8059.623842758	
Accuracy, CrossEntropy, Perplexity:	0.045103857566766	28.173411314469	1720113365006.1	
Epoch	4	L1 norm of model params:	400535.90304304	LookupParams:	792061.34140501	Biasparams:	8052.9734298919	
Accuracy, CrossEntropy, Perplexity:	0.037982195845697	28.530769797802	2458985045978.7	
Epoch	5	L1 norm of model params:	400285.52751634	LookupParams:	791163.73041637	Biasparams:	8049.5545931781	
Accuracy, CrossEntropy, Perplexity:	0.033234421364985	28.425132211933	2212473445966.3	
Epoch	6	L1 norm of model params:	400120.54422531	LookupParams:	790479.50302597	Biasparams:	8047.6529401952	
Accuracy, CrossEntropy, Perplexity:	0.035311572700297	27.477907302329	858032060536.68	
Epoch	7	L1 norm of model params:	399978.59248975	LookupParams:	789918.7095076	Biasparams:	8047.5165777655	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	28.122292549364	1634392921289.4	
Epoch	8	L1 norm of model params:	399858.7963062	LookupParams:	789395.73987299	Biasparams:	8046.9110637812	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	29.520785763468	6617810979646.6	
Epoch	9	L1 norm of model params:	399730.0355867	LookupParams:	788936.58249671	Biasparams:	8047.0100279509	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	30.86240080032	25314558990448	
Epoch	10	L1 norm of model params:	399606.30483532	LookupParams:	788497.77569919	Biasparams:	8045.1250928908	
Accuracy, CrossEntropy, Perplexity:	0.03353115727003	29.550025865482	6814173284370	
Epoch	11	L1 norm of model params:	399499.02423352	LookupParams:	788145.2012848	Biasparams:	8046.0019246075	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	30.973102700404	28277928380553	
Epoch	12	L1 norm of model params:	399381.06447345	LookupParams:	787772.36945572	Biasparams:	8045.475155266	
Accuracy, CrossEntropy, Perplexity:	0.033827893175074	30.812173972399	24074491993638	
Epoch	13	L1 norm of model params:	399277.50769317	LookupParams:	787450.63555377	Biasparams:	8045.4867323752	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	30.72711365734	22111382947288	
Epoch	14	L1 norm of model params:	399178.47059131	LookupParams:	787128.34586833	Biasparams:	8044.9234619068	
Accuracy, CrossEntropy, Perplexity:	0.036795252225519	30.606801617098	19604918941829	
Epoch	15	L1 norm of model params:	399089.13548236	LookupParams:	786837.89705146	Biasparams:	8045.1075708143	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	30.516530313564	17912686371238	
Epoch	16	L1 norm of model params:	399001.71443896	LookupParams:	786549.31855071	Biasparams:	8044.820073955	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	30.423460659393	16320786543873	
Epoch	17	L1 norm of model params:	398919.30428922	LookupParams:	786287.37332491	Biasparams:	8045.0378621421	
Accuracy, CrossEntropy, Perplexity:	0.039169139465875	30.35302103978	15210712112065	
Epoch	18	L1 norm of model params:	398838.69414101	LookupParams:	786027.30789488	Biasparams:	8044.8218216953	
Accuracy, CrossEntropy, Perplexity:	0.037982195845697	30.264296125784	13919281119450	
Epoch	19	L1 norm of model params:	398760.32888313	LookupParams:	785788.0859946	Biasparams:	8045.0039356807	
Accuracy, CrossEntropy, Perplexity:	0.037388724035608	30.19017777513	12924912611875	
Epoch	20	L1 norm of model params:	398682.99291635	LookupParams:	785550.72176601	Biasparams:	8045.0956168637	
Accuracy, CrossEntropy, Perplexity:	0.036795252225519	30.109104628523	11918401050660	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.03620178041543	30.047399242231	
