[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798815.09180749	LookupParams:	399502.45397154	Biasparams:	7927.808366021	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	8.0177868029831	3034.4540510603	
Epoch	2	L1 norm of model params:	798630.26165478	LookupParams:	399497.76566087	Biasparams:	7926.1523525422	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	15.676628068109	6430919.3750064	
Epoch	3	L1 norm of model params:	798617.9255663	LookupParams:	399509.65116186	Biasparams:	7926.9554333206	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	16.514276092114	14861374.537183	
Epoch	4	L1 norm of model params:	798614.59874349	LookupParams:	399528.11838946	Biasparams:	7928.2495846213	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.012042110974	24447587.810812	
Epoch	5	L1 norm of model params:	798616.51620677	LookupParams:	399548.55167295	Biasparams:	7929.5261338254	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.305831466532	32796470.686114	
Epoch	6	L1 norm of model params:	798620.88386677	LookupParams:	399570.52746664	Biasparams:	7930.7944966027	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.573825607248	42876120.929994	
Epoch	7	L1 norm of model params:	798625.09778647	LookupParams:	399591.86541025	Biasparams:	7932.0239662264	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.803742646848	53959409.548327	
Epoch	8	L1 norm of model params:	798627.96394406	LookupParams:	399612.03556119	Biasparams:	7933.2016404454	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	17.966795407318	63515555.814492	
Epoch	9	L1 norm of model params:	798629.54690078	LookupParams:	399629.87440229	Biasparams:	7934.2704907818	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.06880101793	70336471.336112	
Epoch	10	L1 norm of model params:	798630.4518122	LookupParams:	399646.10664179	Biasparams:	7935.154190957	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	18.131405501714	74880607.397605	
Epoch	11	L1 norm of model params:	798630.80807402	LookupParams:	399660.63584198	Biasparams:	7935.8426399223	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	18.171252500243	77924619.463946	
Epoch	12	L1 norm of model params:	798630.74243805	LookupParams:	399673.56544414	Biasparams:	7936.353302001	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	18.196892198951	79948417.142103	
Epoch	13	L1 norm of model params:	798630.33475696	LookupParams:	399685.51105013	Biasparams:	7936.7415720308	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	18.209518578644	80964276.026733	
Epoch	14	L1 norm of model params:	798629.53787547	LookupParams:	399696.13246797	Biasparams:	7937.0445575252	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	18.209609258868	80971618.218254	
Epoch	15	L1 norm of model params:	798628.37436292	LookupParams:	399705.55664055	Biasparams:	7937.2799157899	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.201839074577	80344891.865286	
Epoch	16	L1 norm of model params:	798627.01840191	LookupParams:	399713.64054307	Biasparams:	7937.5029168375	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.190390232938	79430281.526522	
Epoch	17	L1 norm of model params:	798625.55562026	LookupParams:	399720.66059592	Biasparams:	7937.6818065994	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.176580302469	78340894.35545	
Epoch	18	L1 norm of model params:	798624.01936306	LookupParams:	399726.70522802	Biasparams:	7937.8276564379	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.160648789523	77102694.768367	
Epoch	19	L1 norm of model params:	798622.47835668	LookupParams:	399731.96070339	Biasparams:	7937.9547002294	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	18.143156212493	75765697.794379	
Epoch	20	L1 norm of model params:	798620.96063986	LookupParams:	399736.60895256	Biasparams:	7938.0680515215	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	18.125257718798	74421669.84839	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0047477744807122	18.107040624024	
