[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399503.91922499	LookupParams:	798123.97226451	Biasparams:	8068.8888271952	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	10.704943566829	44575.674161736	
Epoch	2	L1 norm of model params:	545008.11770717	LookupParams:	1676884.8293204	Biasparams:	18389.627817757	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	845.12578069344	inf	
Epoch	3	L1 norm of model params:	557618.79246347	LookupParams:	1678083.1405138	Biasparams:	18405.646588638	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	845.97923900365	inf	
