[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798675.63046833	LookupParams:	798033.96103652	Biasparams:	7795.2832613221	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	11.310416190822	81667.890856165	
Epoch	2	L1 norm of model params:	1051641.1832784	LookupParams:	1795744.7529981	Biasparams:	18411.160860917	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	952.43710233691	inf	
Epoch	3	L1 norm of model params:	1069040.9280795	LookupParams:	1799996.8929591	Biasparams:	18459.98973013	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	950.78951969501	inf	
Epoch	4	L1 norm of model params:	1077908.4996631	LookupParams:	1799838.1154973	Biasparams:	18462.713542708	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	947.77259000856	inf	
Epoch	5	L1 norm of model params:	1081710.8354328	LookupParams:	1799741.6669352	Biasparams:	18464.406432079	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	945.18654547567	inf	
Epoch	6	L1 norm of model params:	1084716.8601044	LookupParams:	1799661.7669371	Biasparams:	18465.694161134	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	946.73093128866	inf	
Epoch	7	L1 norm of model params:	1087184.7483533	LookupParams:	1799607.5942613	Biasparams:	18466.938609142	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	947.77290587443	inf	
Epoch	8	L1 norm of model params:	1092830.1039301	LookupParams:	1799563.7842351	Biasparams:	18467.748513637	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	947.92915066745	inf	
Epoch	9	L1 norm of model params:	1094981.0543662	LookupParams:	1799529.2864551	Biasparams:	18468.661112418	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	947.33629100504	inf	
Epoch	10	L1 norm of model params:	1097756.3339322	LookupParams:	1799499.8039128	Biasparams:	18469.137594391	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	947.16921056956	inf	
Epoch	11	L1 norm of model params:	1097793.3785067	LookupParams:	1799481.6373689	Biasparams:	18469.196554116	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	946.94064416075	inf	
Epoch	12	L1 norm of model params:	1097808.3237869	LookupParams:	1799465.0154625	Biasparams:	18469.269506837	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	946.89522438764	inf	
Epoch	13	L1 norm of model params:	1097939.5713244	LookupParams:	1799450.308851	Biasparams:	18469.440659303	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	946.71220404925	inf	
Epoch	14	L1 norm of model params:	1098567.0475327	LookupParams:	1799436.159606	Biasparams:	18469.65183843	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	946.83797478988	inf	
Epoch	15	L1 norm of model params:	1098583.2272402	LookupParams:	1799423.4481992	Biasparams:	18469.837283602	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	946.66744295352	inf	
Epoch	16	L1 norm of model params:	1099015.5060289	LookupParams:	1799412.0910882	Biasparams:	18470.085516512	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	946.78098956237	inf	
Epoch	17	L1 norm of model params:	1099086.8677018	LookupParams:	1799399.3633214	Biasparams:	18470.391739051	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	946.57363427715	inf	
Epoch	18	L1 norm of model params:	1099096.6935768	LookupParams:	1799390.8118633	Biasparams:	18470.611577082	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	946.5248388991	inf	
Epoch	19	L1 norm of model params:	1099111.6375571	LookupParams:	1799383.3395464	Biasparams:	18470.826390579	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	946.48365467121	inf	
Epoch	20	L1 norm of model params:	1099127.818176	LookupParams:	1799376.8600086	Biasparams:	18471.027271707	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	946.48393616674	inf	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.0080118694362018	946.44097661204	
