[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	398751.95759192	LookupParams:	399119.44418594	Biasparams:	7998.5000585575	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	8.4798983632925	4816.9602920057	
Epoch	2	L1 norm of model params:	400647.50873077	LookupParams:	400378.01287706	Biasparams:	8701.0717882036	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	19.528260677498	302702392.40081	
Epoch	3	L1 norm of model params:	400556.39909424	LookupParams:	398418.69662152	Biasparams:	8810.0787936134	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	19.210216332901	220237338.21796	
Epoch	4	L1 norm of model params:	400502.73049629	LookupParams:	396667.03840958	Biasparams:	8813.2729873866	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	18.89654606401	160940624.66207	
Epoch	5	L1 norm of model params:	400457.57345975	LookupParams:	395310.44310206	Biasparams:	8811.5895080145	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	18.691183940615	131062378.63469	
Epoch	6	L1 norm of model params:	400433.88457097	LookupParams:	394234.85640553	Biasparams:	8817.4971695242	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	18.549442408187	113741900.42289	
Epoch	7	L1 norm of model params:	400427.21972845	LookupParams:	393286.42257588	Biasparams:	8819.5993141764	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	18.42629756795	100563262.7929	
Epoch	8	L1 norm of model params:	400424.25242236	LookupParams:	392487.63141953	Biasparams:	8824.3576136855	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	18.339067106704	92162797.263617	
Epoch	9	L1 norm of model params:	400425.14864468	LookupParams:	391795.76370539	Biasparams:	8828.5029523438	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	18.271741914977	86162181.957664	
Epoch	10	L1 norm of model params:	400426.08031258	LookupParams:	391192.31739433	Biasparams:	8833.8108930875	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	18.196259114034	79897819.023246	
Epoch	11	L1 norm of model params:	400434.79587436	LookupParams:	390643.4610164	Biasparams:	8837.6706918313	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	18.165496565495	77477378.817803	
Epoch	12	L1 norm of model params:	400442.08925679	LookupParams:	390170.16408201	Biasparams:	8843.7015780161	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	18.117797411117	73868527.165974	
Epoch	13	L1 norm of model params:	400455.68507466	LookupParams:	389737.56982303	Biasparams:	8848.3327229548	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	18.080152713582	71139458.562475	
Epoch	14	L1 norm of model params:	400469.60514019	LookupParams:	389357.79534998	Biasparams:	8855.4630085196	
Accuracy, CrossEntropy, Perplexity:	0.021661721068249	18.060248283307	69737467.37481	
Epoch	15	L1 norm of model params:	400481.0704246	LookupParams:	389015.79364145	Biasparams:	8863.0143482345	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	18.034734269793	67980691.194305	
Epoch	16	L1 norm of model params:	400494.7529064	LookupParams:	388708.07794549	Biasparams:	8871.6822087034	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	18.007708418557	66168059.432306	
Epoch	17	L1 norm of model params:	400507.45924331	LookupParams:	388454.98853564	Biasparams:	8885.3443282331	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	17.969089776448	63661451.24998	
Epoch	18	L1 norm of model params:	400519.1039734	LookupParams:	388183.74663691	Biasparams:	8894.2535870924	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	17.954323119102	62728291.197147	
Epoch	19	L1 norm of model params:	400531.07838782	LookupParams:	387949.95702725	Biasparams:	8906.9310484578	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	17.921922474051	60728427.48848	
Epoch	20	L1 norm of model params:	400539.11020109	LookupParams:	387715.24872182	Biasparams:	8918.4475649001	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	17.900017224338	59412620.276762	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.02433234421365	17.907220566223	
