[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797589.57592054	LookupParams:	798086.76115178	Biasparams:	7906.2568639774	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	11.534229633047	102153.27220306	
Epoch	2	L1 norm of model params:	803987.99495088	LookupParams:	798479.15038991	Biasparams:	8480.5178098049	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	26.521072345797	329575844769.86	
Epoch	3	L1 norm of model params:	804378.51280474	LookupParams:	794366.69532187	Biasparams:	8572.9628927223	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	25.720405144499	147989201394.69	
Epoch	4	L1 norm of model params:	804592.02314376	LookupParams:	791199.82734576	Biasparams:	8599.5977705544	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	25.385170916569	105837519119.99	
Epoch	5	L1 norm of model params:	804710.3663918	LookupParams:	788546.80237143	Biasparams:	8590.0816863279	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	25.107128217194	80146994526.857	
Epoch	6	L1 norm of model params:	804801.07828414	LookupParams:	786458.70144659	Biasparams:	8587.3758737545	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	24.97271055925	70066495180.758	
Epoch	7	L1 norm of model params:	804885.78385634	LookupParams:	784744.49768054	Biasparams:	8591.2605724714	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	24.829262745844	60703229983.455	
Epoch	8	L1 norm of model params:	804962.60491104	LookupParams:	783196.22374893	Biasparams:	8586.7260697611	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	24.740419838113	55542805912.149	
Epoch	9	L1 norm of model params:	805028.89746648	LookupParams:	781874.63909235	Biasparams:	8587.156891653	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	24.630644999266	49768346142.938	
Epoch	10	L1 norm of model params:	805096.57311291	LookupParams:	780734.29509409	Biasparams:	8590.5051542264	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	24.59714990126	48128959488.71	
Epoch	11	L1 norm of model params:	805155.96453011	LookupParams:	779693.63061145	Biasparams:	8590.8169447551	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	24.556938247273	46232009769.351	
Epoch	12	L1 norm of model params:	805211.05338005	LookupParams:	778761.79245275	Biasparams:	8595.1494857504	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	24.514589697144	44315028361.928	
Epoch	13	L1 norm of model params:	805263.39504036	LookupParams:	777924.58697621	Biasparams:	8598.2024940335	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	24.460641454332	41987653777.291	
Epoch	14	L1 norm of model params:	805311.81980535	LookupParams:	777187.02278502	Biasparams:	8604.5596586755	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	24.436307033404	40978240096.229	
Epoch	15	L1 norm of model params:	805359.60566081	LookupParams:	776491.01699693	Biasparams:	8607.5276061552	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	24.41936581408	40289866154.041	
Epoch	16	L1 norm of model params:	805402.73616315	LookupParams:	775886.371576	Biasparams:	8615.4792061476	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	24.400841541019	39550395891.905	
Epoch	17	L1 norm of model params:	805445.14869859	LookupParams:	775303.30610255	Biasparams:	8620.1862351197	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	24.349707823787	37578872348.434	
Epoch	18	L1 norm of model params:	805480.55238214	LookupParams:	774767.17532609	Biasparams:	8625.2363933044	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	24.337500992634	37122941793.781	
Epoch	19	L1 norm of model params:	805517.63320359	LookupParams:	774264.62169271	Biasparams:	8629.0009437857	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	24.318324544686	36417837934.062	
Epoch	20	L1 norm of model params:	805552.31766336	LookupParams:	773816.98221745	Biasparams:	8635.3138205398	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	24.317230095169	36378002251.98	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.012462908011869	24.287139849593	
