[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39945.315032983	LookupParams:	39972.230136626	Biasparams:	804.75144716298	
Accuracy, CrossEntropy, Perplexity:	0.16231454005935	5.8211152369111	337.34806693527	
Epoch	2	L1 norm of model params:	39854.40066455	LookupParams:	39970.143814395	Biasparams:	801.92734861581	
Accuracy, CrossEntropy, Perplexity:	0.13501483679525	7.2605853774182	1423.0893377885	
Epoch	3	L1 norm of model params:	39850.340603021	LookupParams:	39986.003140146	Biasparams:	800.44821987687	
Accuracy, CrossEntropy, Perplexity:	0.14451038575668	7.2973569745148	1476.3926229776	
Epoch	4	L1 norm of model params:	39856.008006865	LookupParams:	40008.419755824	Biasparams:	800.00418055915	
Accuracy, CrossEntropy, Perplexity:	0.15519287833828	7.1867773047452	1321.8364580056	
Epoch	5	L1 norm of model params:	39862.184799553	LookupParams:	40035.614213203	Biasparams:	799.86690965049	
Accuracy, CrossEntropy, Perplexity:	0.17507418397626	7.0419667417574	1143.6346302295	
Epoch	6	L1 norm of model params:	39867.691419649	LookupParams:	40060.794068855	Biasparams:	799.67870874237	
Accuracy, CrossEntropy, Perplexity:	0.19139465875371	6.8838163957491	976.34537900748	
Epoch	7	L1 norm of model params:	39872.547591957	LookupParams:	40083.376371173	Biasparams:	799.69602032928	
Accuracy, CrossEntropy, Perplexity:	0.20563798219585	6.7485710712282	852.83924489697	
Epoch	8	L1 norm of model params:	39876.860173142	LookupParams:	40104.351400307	Biasparams:	799.871343812	
Accuracy, CrossEntropy, Perplexity:	0.22789317507418	6.6479160850662	771.17558555934	
Epoch	9	L1 norm of model params:	39880.689159936	LookupParams:	40123.646221235	Biasparams:	800.1315393453	
Accuracy, CrossEntropy, Perplexity:	0.24183976261128	6.5718808550983	714.712851045	
Epoch	10	L1 norm of model params:	39884.157792831	LookupParams:	40141.248199706	Biasparams:	800.4939352623	
Accuracy, CrossEntropy, Perplexity:	0.25756676557864	6.5117553132458	673.00671899704	
Epoch	11	L1 norm of model params:	39887.317189246	LookupParams:	40156.859324066	Biasparams:	800.85057429357	
Accuracy, CrossEntropy, Perplexity:	0.27210682492582	6.4662913253574	643.09427142999	
Epoch	12	L1 norm of model params:	39890.232477603	LookupParams:	40170.491617575	Biasparams:	801.14190380715	
Accuracy, CrossEntropy, Perplexity:	0.28575667655786	6.4324145200926	621.67317970525	
Epoch	13	L1 norm of model params:	39892.902393288	LookupParams:	40182.679515174	Biasparams:	801.43562169306	
Accuracy, CrossEntropy, Perplexity:	0.29525222551929	6.4050153109283	604.87105974508	
Epoch	14	L1 norm of model params:	39895.410005037	LookupParams:	40193.278891372	Biasparams:	801.74151759505	
Accuracy, CrossEntropy, Perplexity:	0.30148367952522	6.3805798936413	590.26990219357	
Epoch	15	L1 norm of model params:	39897.783848874	LookupParams:	40202.627813497	Biasparams:	802.03815587065	
Accuracy, CrossEntropy, Perplexity:	0.3080118694362	6.3576280435749	576.87640660627	
Epoch	16	L1 norm of model params:	39900.118700522	LookupParams:	40210.911046168	Biasparams:	802.3313911224	
Accuracy, CrossEntropy, Perplexity:	0.313353115727	6.3384666529388	565.9278818953	
Epoch	17	L1 norm of model params:	39902.438194615	LookupParams:	40218.160598258	Biasparams:	802.61105994337	
Accuracy, CrossEntropy, Perplexity:	0.31839762611276	6.3235843340952	557.5679247868	
Epoch	18	L1 norm of model params:	39904.720013925	LookupParams:	40224.548509383	Biasparams:	802.87484427589	
Accuracy, CrossEntropy, Perplexity:	0.3213649851632	6.3113956811334	550.81317214234	
Epoch	19	L1 norm of model params:	39906.961462561	LookupParams:	40230.457454725	Biasparams:	803.12239410476	
Accuracy, CrossEntropy, Perplexity:	0.32314540059347	6.3003300873355	544.75169608761	
Epoch	20	L1 norm of model params:	39909.102324826	LookupParams:	40235.691560189	Biasparams:	803.33931784638	
Accuracy, CrossEntropy, Perplexity:	0.32551928783383	6.2896874054488	538.98481903077	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.32640949554896	6.2793171603471	
