[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399662.17424425	LookupParams:	798361.66324306	Biasparams:	7956.037703451	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	10.752889762316	46764.973037545	
Epoch	2	L1 norm of model params:	399402.95956104	LookupParams:	798341.42452044	Biasparams:	7955.4806992192	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	16.861487835721	21030573.875364	
Epoch	3	L1 norm of model params:	399330.64425745	LookupParams:	798334.54765216	Biasparams:	7956.1444259877	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	17.725116935168	49879314.473563	
Epoch	4	L1 norm of model params:	399301.3908519	LookupParams:	798333.70665061	Biasparams:	7956.8243968907	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	18.272964700671	86267604.282458	
Epoch	5	L1 norm of model params:	399286.08835168	LookupParams:	798337.62505287	Biasparams:	7957.154816616	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	18.702776813265	132590609.27557	
Epoch	6	L1 norm of model params:	399275.60780987	LookupParams:	798344.25674481	Biasparams:	7957.4488744147	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	19.043553233509	186427546.97707	
Epoch	7	L1 norm of model params:	399266.39497696	LookupParams:	798351.12621847	Biasparams:	7957.7153729558	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	19.301828353959	241366806.72409	
Epoch	8	L1 norm of model params:	399258.6730357	LookupParams:	798358.31835772	Biasparams:	7957.9403522818	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.502153218756	294901871.13768	
Epoch	9	L1 norm of model params:	399252.04674558	LookupParams:	798365.12746946	Biasparams:	7958.1968819351	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.658091908852	344667902.12216	
Epoch	10	L1 norm of model params:	399246.06306731	LookupParams:	798371.24754157	Biasparams:	7958.4691578329	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	19.773218966982	386722897.34111	
Epoch	11	L1 norm of model params:	399240.50588159	LookupParams:	798376.53830094	Biasparams:	7958.745455601	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	19.854412033304	419432025.29473	
