[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40472.575179722	LookupParams:	79951.107135204	Biasparams:	780.18337726677	
Accuracy, CrossEntropy, Perplexity:	0.19940652818991	7.9986397972231	2976.9060360721	
Epoch	2	L1 norm of model params:	42796.624644274	LookupParams:	80523.269017166	Biasparams:	812.61473830049	
Accuracy, CrossEntropy, Perplexity:	0.33887240356083	15.951563467804	8465955.703808	
Epoch	3	L1 norm of model params:	42705.066508036	LookupParams:	80051.052676011	Biasparams:	809.45048214286	
Accuracy, CrossEntropy, Perplexity:	0.28011869436202	16.541686995849	15274372.71181	
Epoch	4	L1 norm of model params:	42687.594660335	LookupParams:	79836.662890633	Biasparams:	805.45718854334	
Accuracy, CrossEntropy, Perplexity:	0.25994065281899	20.697366379893	974433057.05477	
Epoch	5	L1 norm of model params:	42670.280992492	LookupParams:	79724.855844913	Biasparams:	804.39508858528	
Accuracy, CrossEntropy, Perplexity:	0.26320474777448	20.060668774783	515510780.95069	
Epoch	6	L1 norm of model params:	42654.837126725	LookupParams:	79665.012217549	Biasparams:	804.4563645236	
Accuracy, CrossEntropy, Perplexity:	0.25845697329377	19.90065076384	439281398.18894	
Epoch	7	L1 norm of model params:	42647.931832486	LookupParams:	79649.606429419	Biasparams:	803.49666662614	
Accuracy, CrossEntropy, Perplexity:	0.2540059347181	19.611020221713	328819728.77832	
Epoch	8	L1 norm of model params:	42640.930914397	LookupParams:	79613.444779067	Biasparams:	804.33077330606	
Accuracy, CrossEntropy, Perplexity:	0.25964391691395	19.131773305371	203621473.34418	
Epoch	9	L1 norm of model params:	42629.99844274	LookupParams:	79581.736278803	Biasparams:	804.38607674736	
Accuracy, CrossEntropy, Perplexity:	0.25608308605341	18.848069568285	153324871.02442	
Epoch	10	L1 norm of model params:	42623.555069776	LookupParams:	79565.437118406	Biasparams:	803.30942710228	
Accuracy, CrossEntropy, Perplexity:	0.26884272997033	18.121075131499	74111044.778348	
Epoch	11	L1 norm of model params:	42614.697300699	LookupParams:	79531.529860602	Biasparams:	805.05086058923	
Accuracy, CrossEntropy, Perplexity:	0.28605341246291	17.275997883586	31832485.52118	
Epoch	12	L1 norm of model params:	42604.648700255	LookupParams:	79517.330450383	Biasparams:	804.53314948057	
Accuracy, CrossEntropy, Perplexity:	0.26824925816024	17.645278801183	46051864.165539	
Epoch	13	L1 norm of model params:	42597.062224256	LookupParams:	79493.402551744	Biasparams:	805.44682054143	
Accuracy, CrossEntropy, Perplexity:	0.26765578635015	17.406380035554	36265594.343787	
Epoch	14	L1 norm of model params:	42585.751458458	LookupParams:	79472.796816603	Biasparams:	805.14684939374	
Accuracy, CrossEntropy, Perplexity:	0.27062314540059	16.94229972224	22800652.734938	
Epoch	15	L1 norm of model params:	42574.114891634	LookupParams:	79445.211989151	Biasparams:	805.28601617435	
Accuracy, CrossEntropy, Perplexity:	0.27596439169139	18.216170357129	81504627.613145	
Epoch	16	L1 norm of model params:	42562.21271541	LookupParams:	79426.6186385	Biasparams:	804.78232260077	
Accuracy, CrossEntropy, Perplexity:	0.27477744807122	17.890784025915	58866576.50942	
Epoch	17	L1 norm of model params:	42550.083545285	LookupParams:	79406.037164008	Biasparams:	805.66086838971	
Accuracy, CrossEntropy, Perplexity:	0.28011869436202	17.580091857485	43145636.978519	
Epoch	18	L1 norm of model params:	42538.20003555	LookupParams:	79367.047061071	Biasparams:	804.76065262863	
Accuracy, CrossEntropy, Perplexity:	0.29347181008902	16.699595484467	17887192.008883	
Epoch	19	L1 norm of model params:	42524.2106613	LookupParams:	79355.361954387	Biasparams:	805.35660959256	
Accuracy, CrossEntropy, Perplexity:	0.29821958456973	16.107134047766	9890982.5626162	
Epoch	20	L1 norm of model params:	42516.084478875	LookupParams:	79361.239025518	Biasparams:	806.81477117078	
Accuracy, CrossEntropy, Perplexity:	0.30385756676558	20.484113857595	787295220.66306	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.29643916913947	19.470785456824	
