[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799099.46052523	LookupParams:	797924.98246877	Biasparams:	7998.1869335251	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	11.087641639334	65358.425483491	
Epoch	2	L1 norm of model params:	799065.45211931	LookupParams:	797924.09927089	Biasparams:	7998.1253620611	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	12.771557430298	352060.18859803	
Epoch	3	L1 norm of model params:	799039.35661595	LookupParams:	797923.51299764	Biasparams:	7998.0952272689	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	13.123859770285	500748.75651746	
Epoch	4	L1 norm of model params:	799015.99634894	LookupParams:	797923.03714178	Biasparams:	7998.066332638	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.318412106783	608293.09368953	
Epoch	5	L1 norm of model params:	798994.64612236	LookupParams:	797922.62761447	Biasparams:	7998.0369423899	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	13.449460618938	693468.1692198	
