[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798175.97217698	LookupParams:	399107.2282981	Biasparams:	8045.0180745724	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	8.6158589360393	5518.4866056583	
Epoch	2	L1 norm of model params:	798173.6589426	LookupParams:	399107.10652163	Biasparams:	8045.0205055331	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	8.7308811062153	6191.1807965315	
Epoch	3	L1 norm of model params:	798171.74682357	LookupParams:	399107.01306896	Biasparams:	8045.0183370374	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	8.8001410613387	6635.1799076267	
Epoch	4	L1 norm of model params:	798170.06211116	LookupParams:	399106.93164922	Biasparams:	8045.0147884903	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	8.85017536457	6975.6121380757	
Epoch	5	L1 norm of model params:	798168.47499771	LookupParams:	399106.85788591	Biasparams:	8045.0112089159	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	8.8891261713874	7252.6788154339	
Epoch	6	L1 norm of model params:	798166.97718144	LookupParams:	399106.7897841	Biasparams:	8045.0069180186	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	8.920820148598	7486.2265307874	
Epoch	7	L1 norm of model params:	798165.54658885	LookupParams:	399106.726208	Biasparams:	8045.0021091348	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	8.947140048871	7685.8791597071	
Epoch	8	L1 norm of model params:	798164.17265042	LookupParams:	399106.6664052	Biasparams:	8044.9969014612	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	8.9692663623825	7857.8346872103	
Epoch	9	L1 norm of model params:	798162.83777114	LookupParams:	399106.60983683	Biasparams:	8044.9913725384	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	8.9880995201964	8007.2248567224	
Epoch	10	L1 norm of model params:	798161.5251582	LookupParams:	399106.55610652	Biasparams:	8044.9855763012	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	9.0043675950115	8138.5523159104	
Epoch	11	L1 norm of model params:	798160.23152713	LookupParams:	399106.5049134	Biasparams:	8044.9795533556	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	9.0186528574788	8255.6480522191	
Epoch	12	L1 norm of model params:	798158.95661644	LookupParams:	399106.45601939	Biasparams:	8044.9733358302	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	9.0314166094075	8361.69644393	
Epoch	13	L1 norm of model params:	798157.71459326	LookupParams:	399106.40922919	Biasparams:	8044.9669498221	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	9.0430180867602	8459.2693765437	
Epoch	14	L1 norm of model params:	798156.49185928	LookupParams:	399106.36437794	Biasparams:	8044.9604168919	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	9.0537306232523	8550.3767325985	
Epoch	15	L1 norm of model params:	798155.27905515	LookupParams:	399106.32132347	Biasparams:	8044.9537550755	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	9.0637591091372	8636.5554638148	
Epoch	16	L1 norm of model params:	798154.07897311	LookupParams:	399106.27997599	Biasparams:	8044.9469795926	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	9.0732560482584	8718.967014608	
Epoch	17	L1 norm of model params:	798152.89999927	LookupParams:	399106.24019946	Biasparams:	8044.9401033576	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	9.0823351625162	8798.4879559559	
Epoch	18	L1 norm of model params:	798151.74075222	LookupParams:	399106.20188814	Biasparams:	8044.9331373634	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	9.0910816558251	8875.7814025455	
Epoch	19	L1 norm of model params:	798150.60036777	LookupParams:	399106.16495368	Biasparams:	8044.9260909842	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	9.0995602963725	8951.355894374	
Epoch	20	L1 norm of model params:	798149.47139432	LookupParams:	399106.12931626	Biasparams:	8044.9189722245	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	9.1078210321895	9025.606942528	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.010385756676558	9.1159032636555	
