[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799012.1173448	LookupParams:	398308.54173611	Biasparams:	7926.7013687643	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	8.5119542902416	4973.8739896744	
Epoch	2	L1 norm of model params:	804540.52358511	LookupParams:	398287.57775614	Biasparams:	7955.4613499335	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.771627369846	21080775952.783	
Epoch	3	L1 norm of model params:	804447.68267898	LookupParams:	397869.58533751	Biasparams:	7951.2261277405	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.439677604328	15125949327.192	
Epoch	4	L1 norm of model params:	804421.75164926	LookupParams:	397661.22782057	Biasparams:	7949.0838271492	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	23.39971831341	14533444001.85	
Epoch	5	L1 norm of model params:	804412.96497018	LookupParams:	397522.90980131	Biasparams:	7947.8057226169	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	23.126215918104	11055743660.021	
Epoch	6	L1 norm of model params:	804408.34478393	LookupParams:	397423.89247423	Biasparams:	7946.9613762224	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	23.549247773538	16877509496.258	
Epoch	7	L1 norm of model params:	804406.06924131	LookupParams:	397336.95945606	Biasparams:	7946.3797879622	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	23.469897820093	15590035858.241	
Epoch	8	L1 norm of model params:	804408.10452423	LookupParams:	397262.11828299	Biasparams:	7945.8853018424	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	23.41058701282	14692265162.381	
Epoch	9	L1 norm of model params:	804406.40825409	LookupParams:	397196.92734094	Biasparams:	7945.5782964531	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	23.354209033619	13886861768.864	
Epoch	10	L1 norm of model params:	804406.95403472	LookupParams:	397138.52107299	Biasparams:	7945.3609372248	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	23.305660859017	13228783477.309	
Epoch	11	L1 norm of model params:	804400.56714725	LookupParams:	397082.9757968	Biasparams:	7945.2766904965	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.25162951428	12532981347.202	
Epoch	12	L1 norm of model params:	804405.41241874	LookupParams:	397032.47484452	Biasparams:	7945.2810055449	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.207883484121	11996532469.721	
Epoch	13	L1 norm of model params:	804394.51288696	LookupParams:	396982.52056803	Biasparams:	7945.2830888019	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	23.145773470261	11274095194.169	
Epoch	14	L1 norm of model params:	804377.94763116	LookupParams:	396933.27174783	Biasparams:	7945.2951087975	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.099533247812	10764647775.495	
Epoch	15	L1 norm of model params:	804369.26711186	LookupParams:	396887.31222113	Biasparams:	7945.3048920769	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.03952053441	10137634606.841	
Epoch	16	L1 norm of model params:	804361.61615943	LookupParams:	396842.39935424	Biasparams:	7945.3713947901	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	23.001671219555	9761102768.4118	
Epoch	17	L1 norm of model params:	804355.40454402	LookupParams:	396802.47096387	Biasparams:	7945.2609439841	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	22.962302135513	9384283281.1027	
Epoch	18	L1 norm of model params:	804340.91876253	LookupParams:	396763.78901702	Biasparams:	7945.4131455378	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	22.88349141655	8673093910.8934	
Epoch	19	L1 norm of model params:	804326.94513024	LookupParams:	396723.77940789	Biasparams:	7945.4134721346	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	22.789788995819	7897317610.7512	
Epoch	20	L1 norm of model params:	804307.2648783	LookupParams:	396687.42359669	Biasparams:	7945.7700613571	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	23.101198153547	10782584826.917	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0053412462908012	23.035845687307	
