[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797738.43696597	LookupParams:	799242.54192571	Biasparams:	7901.6440223105	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	10.860871819615	52097.477997671	
Epoch	2	L1 norm of model params:	991815.95000309	LookupParams:	991654.03134768	Biasparams:	10628.447770852	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	216.53424830544	1.0955423790817e+94	
Epoch	3	L1 norm of model params:	996820.36543349	LookupParams:	991915.72074758	Biasparams:	10668.472996264	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	206.93041809837	7.3916044466489e+89	
Epoch	4	L1 norm of model params:	999485.72596897	LookupParams:	992830.9466371	Biasparams:	10705.360781203	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	204.63778909435	7.4655634785869e+88	
Epoch	5	L1 norm of model params:	1000680.5232842	LookupParams:	993444.40011145	Biasparams:	10728.315916331	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	201.50008830843	3.2387427615658e+87	
Epoch	6	L1 norm of model params:	1001031.4928882	LookupParams:	993926.51129406	Biasparams:	10740.291668435	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	203.73284722645	3.0203086947814e+88	
Epoch	7	L1 norm of model params:	1001202.194242	LookupParams:	994066.28978005	Biasparams:	10744.271988223	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	205.26233973154	1.3941242705041e+89	
Epoch	8	L1 norm of model params:	1001256.2292417	LookupParams:	994004.50844795	Biasparams:	10744.902507662	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	205.47238621739	1.7199804782816e+89	
Epoch	9	L1 norm of model params:	1001307.3673329	LookupParams:	993955.05430368	Biasparams:	10745.304860542	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	205.12073388512	1.2100487023213e+89	
Epoch	10	L1 norm of model params:	1001385.9104371	LookupParams:	994098.16768626	Biasparams:	10748.294335409	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	205.92837898298	2.71368016064e+89	
Epoch	11	L1 norm of model params:	1001404.5291687	LookupParams:	994305.63039936	Biasparams:	10752.275180577	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	211.2940061748	5.8052501845981e+91	
Epoch	12	L1 norm of model params:	1003325.9071978	LookupParams:	994559.3357428	Biasparams:	10758.979774809	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	210.06259361518	1.6944363568943e+91	
Epoch	13	L1 norm of model params:	1003379.3419437	LookupParams:	994638.57515785	Biasparams:	10761.110438516	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	210.87483045357	3.8174665321405e+91	
Epoch	14	L1 norm of model params:	1003419.0644824	LookupParams:	994611.97842457	Biasparams:	10761.138586127	
Accuracy, CrossEntropy, Perplexity:	0.021958456973294	210.76853321399	3.4325030647717e+91	
