[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797916.19321386	LookupParams:	798722.47155761	Biasparams:	7931.2424191485	
Accuracy, CrossEntropy, Perplexity:	0.028783382789318	10.741062844753	46215.145348924	
Epoch	2	L1 norm of model params:	797902.1532013	LookupParams:	798721.80531925	Biasparams:	7931.2459067066	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.413672469878	90551.358854831	
Epoch	3	L1 norm of model params:	797891.34973596	LookupParams:	798721.33855804	Biasparams:	7931.226171451	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	11.616731707502	110938.54823678	
Epoch	4	L1 norm of model params:	797881.45037528	LookupParams:	798720.94008155	Biasparams:	7931.2025463705	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.716143916037	122534.01158685	
Epoch	5	L1 norm of model params:	797872.07611115	LookupParams:	798720.58574007	Biasparams:	7931.1774441799	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.775582571382	130038.07502751	
Epoch	6	L1 norm of model params:	797863.20679849	LookupParams:	798720.26419807	Biasparams:	7931.1517562398	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.813312485666	135038.13319789	
Epoch	7	L1 norm of model params:	797854.76657473	LookupParams:	798719.96855615	Biasparams:	7931.1289472411	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	11.838482660559	138480.20366387	
Epoch	8	L1 norm of model params:	797846.74148943	LookupParams:	798719.69427139	Biasparams:	7931.1082373411	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.856213747562	140957.50593104	
Epoch	9	L1 norm of model params:	797838.98823043	LookupParams:	798719.43873297	Biasparams:	7931.0873254031	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	11.869344127761	142820.53595559	
Epoch	10	L1 norm of model params:	797831.52316978	LookupParams:	798719.19886261	Biasparams:	7931.0663041981	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.879420048385	144266.85861914	
Epoch	11	L1 norm of model params:	797824.3015126	LookupParams:	798718.97222383	Biasparams:	7931.0452191438	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.887359180424	145416.77087135	
Epoch	12	L1 norm of model params:	797817.31037457	LookupParams:	798718.75731902	Biasparams:	7931.0240905553	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.893750276569	146349.11962678	
Epoch	13	L1 norm of model params:	797810.51426824	LookupParams:	798718.55339	Biasparams:	7931.0029276867	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.898971484801	147115.23714408	
Epoch	14	L1 norm of model params:	797803.90781305	LookupParams:	798718.35923166	Biasparams:	7930.9817350895	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	11.903288409688	147751.69535526	
Epoch	15	L1 norm of model params:	797797.46548011	LookupParams:	798718.17483019	Biasparams:	7930.9605152308	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	11.906917550592	148288.88124859	
Epoch	16	L1 norm of model params:	797791.19504181	LookupParams:	798717.99808336	Biasparams:	7930.9392699049	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	11.91005161566	148754.35728635	
Epoch	17	L1 norm of model params:	797785.0787069	LookupParams:	798717.8286575	Biasparams:	7930.9180011132	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.912861923542	149172.99079814	
Epoch	18	L1 norm of model params:	797779.09111435	LookupParams:	798717.66796834	Biasparams:	7930.8967114905	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.915495684532	149566.3946405	
Epoch	19	L1 norm of model params:	797773.21969647	LookupParams:	798717.51384147	Biasparams:	7930.8754044066	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.918071503419	149952.14718565	
Epoch	20	L1 norm of model params:	797767.47622301	LookupParams:	798717.36601491	Biasparams:	7930.8540838999	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	11.920676181562	150343.23337166	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.014243323442136	11.923366843072	
