[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399569.79111975	LookupParams:	796810.58193015	Biasparams:	7984.6055379535	
Accuracy, CrossEntropy, Perplexity:	0.026409495548961	10.676592666511	43329.659937835	
Epoch	2	L1 norm of model params:	399556.13225986	LookupParams:	796810.04061475	Biasparams:	7984.4790415351	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.796633821003	132804.55577933	
Epoch	3	L1 norm of model params:	399545.54534234	LookupParams:	796809.66049102	Biasparams:	7984.3971652862	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	12.216251589233	202046.18507471	
Epoch	4	L1 norm of model params:	399535.8550885	LookupParams:	796809.34095007	Biasparams:	7984.3278169174	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	12.47634806724	262065.05861442	
Epoch	5	L1 norm of model params:	399526.83660531	LookupParams:	796809.06145007	Biasparams:	7984.2650227732	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	12.660763086513	315137.10797259	
Epoch	6	L1 norm of model params:	399518.24988296	LookupParams:	796808.81233416	Biasparams:	7984.2063273618	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	12.801856884388	362890.67039168	
Epoch	7	L1 norm of model params:	399510.13310941	LookupParams:	796808.58525241	Biasparams:	7984.1507808907	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	12.9148596721	406305.1153998	
Epoch	8	L1 norm of model params:	399502.31438617	LookupParams:	796808.37645544	Biasparams:	7984.0979703176	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	13.007982432739	445959.05985395	
Epoch	9	L1 norm of model params:	399494.74261833	LookupParams:	796808.18390245	Biasparams:	7984.0468934517	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	13.086428648497	482351.62933209	
Epoch	10	L1 norm of model params:	399487.4014652	LookupParams:	796808.00475082	Biasparams:	7983.9972550693	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	13.153858797025	515998.32432445	
Epoch	11	L1 norm of model params:	399480.33050656	LookupParams:	796807.83706107	Biasparams:	7983.9488441502	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	13.21293699171	547401.04888601	
Epoch	12	L1 norm of model params:	399473.50637979	LookupParams:	796807.67958001	Biasparams:	7983.9015038247	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	13.265601496732	577002.27987092	
