[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799775.95785289	LookupParams:	798703.04233325	Biasparams:	7945.892523816	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.131007106647	68255.07755206	
Epoch	2	L1 norm of model params:	799730.42369988	LookupParams:	798636.95917559	Biasparams:	7944.1566755245	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.84924088957	1134253871.2721	
Epoch	3	L1 norm of model params:	799641.90694181	LookupParams:	798612.11870194	Biasparams:	7942.4973171254	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	21.390411716773	1948667644.519	
Epoch	4	L1 norm of model params:	799547.35870569	LookupParams:	798599.30654898	Biasparams:	7941.2780868334	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	21.647085679194	2518893813.4831	
Epoch	5	L1 norm of model params:	799459.22013298	LookupParams:	798590.38336227	Biasparams:	7940.3187107385	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	21.653965759983	2536283759.9417	
Epoch	6	L1 norm of model params:	799387.74513551	LookupParams:	798582.61249377	Biasparams:	7939.5543361085	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	21.512360359478	2201402203.4352	
Epoch	7	L1 norm of model params:	799333.64973311	LookupParams:	798575.85873451	Biasparams:	7938.9249296246	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	21.401910835867	1971204937.0008	
Epoch	8	L1 norm of model params:	799291.97814044	LookupParams:	798569.381287	Biasparams:	7938.5086638289	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	21.307080215562	1792864067.0522	
Epoch	9	L1 norm of model params:	799257.94018542	LookupParams:	798562.96243831	Biasparams:	7938.1570460942	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	21.204966545269	1618825211.8786	
Epoch	10	L1 norm of model params:	799230.70976783	LookupParams:	798556.11475716	Biasparams:	7937.8648312447	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	21.12588587318	1495738457.2603	
