[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399105.1877514	LookupParams:	399119.67274007	Biasparams:	7988.0524278799	
Accuracy, CrossEntropy, Perplexity:	0.019287833827893	8.354682465637	4250.0348659466	
Epoch	2	L1 norm of model params:	399335.72037141	LookupParams:	399125.77756541	Biasparams:	7990.8675427295	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	18.884879697019	159073942.14449	
Epoch	3	L1 norm of model params:	399128.85806135	LookupParams:	399134.66307743	Biasparams:	7992.7852767046	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	18.829403164897	150489393.54673	
Epoch	4	L1 norm of model params:	399026.23254132	LookupParams:	399089.80736778	Biasparams:	7992.432319538	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	18.355192856912	93661039.181466	
Epoch	5	L1 norm of model params:	398980.37495151	LookupParams:	399051.34072216	Biasparams:	7991.6494718503	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	18.092070690379	71992369.369071	
Epoch	6	L1 norm of model params:	398953.76055536	LookupParams:	399020.38212789	Biasparams:	7991.0676716218	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.892620600477	58974788.705873	
Epoch	7	L1 norm of model params:	398932.9461113	LookupParams:	398993.96222185	Biasparams:	7990.51490869	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.76922155073	52128456.661326	
Epoch	8	L1 norm of model params:	398914.49567021	LookupParams:	398970.05195759	Biasparams:	7990.0577225932	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	17.683193169033	47831413.558877	
Epoch	9	L1 norm of model params:	398897.14114866	LookupParams:	398947.32179039	Biasparams:	7989.6466111484	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	17.612120758249	44549912.965766	
Epoch	10	L1 norm of model params:	398881.21299717	LookupParams:	398925.34664065	Biasparams:	7989.2735198094	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	17.550935218598	41905817.536092	
Epoch	11	L1 norm of model params:	398866.7255975	LookupParams:	398903.81706285	Biasparams:	7988.9141460045	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	17.497346999292	39719269.244161	
Epoch	12	L1 norm of model params:	398853.40163169	LookupParams:	398882.58033604	Biasparams:	7988.5644999992	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	17.451465872	37938078.369797	
Epoch	13	L1 norm of model params:	398840.86043445	LookupParams:	398861.75460034	Biasparams:	7988.2260210702	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	17.412343671104	36482515.307317	
Epoch	14	L1 norm of model params:	398829.06562575	LookupParams:	398841.1350994	Biasparams:	7987.9134742182	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.378820158872	35279766.086222	
Epoch	15	L1 norm of model params:	398817.63466841	LookupParams:	398820.62147697	Biasparams:	7987.6239168968	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.349934650286	34275269.638155	
Epoch	16	L1 norm of model params:	398806.6167183	LookupParams:	398800.23089548	Biasparams:	7987.3524062339	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.324893011213	33427618.291523	
Epoch	17	L1 norm of model params:	398795.96728167	LookupParams:	398779.93834443	Biasparams:	7987.1178363	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.302991013752	32703446.038375	
Epoch	18	L1 norm of model params:	398785.58896739	LookupParams:	398759.86884847	Biasparams:	7986.9082883168	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	17.283651220846	32077044.922775	
