[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80241.582572212	LookupParams:	39671.849233749	Biasparams:	824.5714274351	
Accuracy, CrossEntropy, Perplexity:	0.18278931750742	5.4751976789476	238.69764776699	
Epoch	2	L1 norm of model params:	80157.832696644	LookupParams:	39735.143559499	Biasparams:	830.49511693378	
Accuracy, CrossEntropy, Perplexity:	0.2673590504451	6.642392936697	766.92800917664	
Epoch	3	L1 norm of model params:	80178.682493723	LookupParams:	39802.642135622	Biasparams:	831.13875596393	
Accuracy, CrossEntropy, Perplexity:	0.32522255192878	6.4111942545861	608.62009455292	
Epoch	4	L1 norm of model params:	80200.738674352	LookupParams:	39823.336735243	Biasparams:	831.27240785705	
Accuracy, CrossEntropy, Perplexity:	0.33560830860534	6.3302049229292	561.2715994892	
Epoch	5	L1 norm of model params:	80217.743497202	LookupParams:	39831.692715419	Biasparams:	831.19619979318	
Accuracy, CrossEntropy, Perplexity:	0.33946587537092	6.2865972571474	537.32184674653	
Epoch	6	L1 norm of model params:	80230.963724138	LookupParams:	39835.605144972	Biasparams:	831.26635220583	
Accuracy, CrossEntropy, Perplexity:	0.34391691394659	6.2693338330145	528.12544093336	
Epoch	7	L1 norm of model params:	80241.850678719	LookupParams:	39837.219361663	Biasparams:	831.2699897238	
Accuracy, CrossEntropy, Perplexity:	0.34629080118694	6.2651272759264	525.9085171936	
Epoch	8	L1 norm of model params:	80251.174192272	LookupParams:	39836.748014293	Biasparams:	831.23243926939	
Accuracy, CrossEntropy, Perplexity:	0.34985163204748	6.2571835466254	521.74739160507	
Epoch	9	L1 norm of model params:	80259.220422241	LookupParams:	39834.978843276	Biasparams:	831.20758131588	
Accuracy, CrossEntropy, Perplexity:	0.34688427299703	6.2485281031557	517.25092408348	
Epoch	10	L1 norm of model params:	80266.205110933	LookupParams:	39832.484826169	Biasparams:	831.18776244202	
Accuracy, CrossEntropy, Perplexity:	0.34777448071217	6.2400494363593	512.88386542715	
Epoch	11	L1 norm of model params:	80272.386392495	LookupParams:	39829.733249446	Biasparams:	831.17009195472	
Accuracy, CrossEntropy, Perplexity:	0.34896142433234	6.231864880703	508.70327037884	
Epoch	12	L1 norm of model params:	80277.815112042	LookupParams:	39826.777559828	Biasparams:	831.15614464754	
Accuracy, CrossEntropy, Perplexity:	0.34896142433234	6.2242624618151	504.85055854854	
Epoch	13	L1 norm of model params:	80282.588391996	LookupParams:	39823.7659631	Biasparams:	831.14627117187	
Accuracy, CrossEntropy, Perplexity:	0.34955489614243	6.2165992588608	500.99657205747	
Epoch	14	L1 norm of model params:	80286.884838811	LookupParams:	39820.738624622	Biasparams:	831.14051670935	
Accuracy, CrossEntropy, Perplexity:	0.34955489614243	6.2094132723574	497.40932185485	
Epoch	15	L1 norm of model params:	80290.7693499	LookupParams:	39817.717247531	Biasparams:	831.14335895229	
Accuracy, CrossEntropy, Perplexity:	0.34955489614243	6.202809135001	494.13518569344	
Epoch	16	L1 norm of model params:	80294.34784168	LookupParams:	39814.630016718	Biasparams:	831.1538257134	
Accuracy, CrossEntropy, Perplexity:	0.34955489614243	6.1965241804594	491.03930743178	
Epoch	17	L1 norm of model params:	80297.660947314	LookupParams:	39811.617784027	Biasparams:	831.16934704189	
Accuracy, CrossEntropy, Perplexity:	0.34955489614243	6.1903006411382	487.99279487228	
Epoch	18	L1 norm of model params:	80300.722092883	LookupParams:	39808.704144728	Biasparams:	831.18978279191	
Accuracy, CrossEntropy, Perplexity:	0.34985163204748	6.1839901201752	484.92300229297	
Epoch	19	L1 norm of model params:	80303.689295663	LookupParams:	39805.733887588	Biasparams:	831.21424437304	
Accuracy, CrossEntropy, Perplexity:	0.35044510385757	6.1792155705866	482.61323181656	
Epoch	20	L1 norm of model params:	80306.207172439	LookupParams:	39802.885914451	Biasparams:	831.24159055579	
Accuracy, CrossEntropy, Perplexity:	0.35341246290801	6.1694970508518	477.94566326486	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.35163204747774	6.1689107833283	
