[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40366.625999686	LookupParams:	79679.43580623	Biasparams:	791.85552620234	
Accuracy, CrossEntropy, Perplexity:	0.1486646884273	7.0722643702805	1178.8142864553	
Epoch	2	L1 norm of model params:	155231.39703228	LookupParams:	148207.88737703	Biasparams:	4129.9333844908	
Accuracy, CrossEntropy, Perplexity:	0.13649851632047	185.73566285191	4.6128939382379e+80	
Epoch	3	L1 norm of model params:	156122.84104775	LookupParams:	148541.72768277	Biasparams:	4847.5377478753	
Accuracy, CrossEntropy, Perplexity:	0.15608308605341	173.66288583145	2.6353179975468e+75	
Epoch	4	L1 norm of model params:	156734.30461973	LookupParams:	149071.75790826	Biasparams:	5384.2070880989	
Accuracy, CrossEntropy, Perplexity:	0.15252225519288	163.9452429019	1.5867712627753e+71	
Epoch	5	L1 norm of model params:	156833.78719614	LookupParams:	149588.43601832	Biasparams:	5697.3704851424	
Accuracy, CrossEntropy, Perplexity:	0.15875370919881	167.16274522457	3.9614833125167e+72	
Epoch	6	L1 norm of model params:	156884.7555508	LookupParams:	149932.41347951	Biasparams:	5925.9528799719	
Accuracy, CrossEntropy, Perplexity:	0.15637982195846	167.34014123613	4.7304225878973e+72	
Epoch	7	L1 norm of model params:	156940.68828931	LookupParams:	149860.48078902	Biasparams:	6052.6805541841	
Accuracy, CrossEntropy, Perplexity:	0.15994065281899	169.02290493344	2.5451590544248e+73	
Epoch	8	L1 norm of model params:	156996.10318528	LookupParams:	149822.31046803	Biasparams:	6202.745346975	
Accuracy, CrossEntropy, Perplexity:	0.15697329376855	167.19831982324	4.1049482147722e+72	
Epoch	9	L1 norm of model params:	157007.77048639	LookupParams:	149665.45328852	Biasparams:	6307.0476860257	
Accuracy, CrossEntropy, Perplexity:	0.15163204747774	166.41684794632	1.8789652957823e+72	
Epoch	10	L1 norm of model params:	157020.92370234	LookupParams:	149721.9764105	Biasparams:	6413.6051759724	
Accuracy, CrossEntropy, Perplexity:	0.15548961424332	168.19534347011	1.1125244157308e+73	
Epoch	11	L1 norm of model params:	157039.51121632	LookupParams:	149619.12057647	Biasparams:	6502.0601088257	
Accuracy, CrossEntropy, Perplexity:	0.15370919881306	165.52292269948	7.6858509296615e+71	
Epoch	12	L1 norm of model params:	157064.05228897	LookupParams:	149652.28782705	Biasparams:	6602.6685667953	
Accuracy, CrossEntropy, Perplexity:	0.15252225519288	165.7224085888	9.3826945406166e+71	
Epoch	13	L1 norm of model params:	157095.02490199	LookupParams:	149587.27254961	Biasparams:	6713.749376581	
Accuracy, CrossEntropy, Perplexity:	0.15697329376855	167.84560230864	7.8418565648235e+72	
