[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399150.16548435	LookupParams:	797790.09856619	Biasparams:	7882.8453840742	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.156591597865	70023.879450509	
Epoch	2	L1 norm of model params:	399136.64837001	LookupParams:	797788.90049096	Biasparams:	7882.6218744875	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	11.462112241365	95045.617673283	
Epoch	3	L1 norm of model params:	399126.31956461	LookupParams:	797788.0920448	Biasparams:	7882.4062820465	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	11.504021630888	99113.56876629	
Epoch	4	L1 norm of model params:	399117.1889512	LookupParams:	797787.43871717	Biasparams:	7882.2063471061	
Accuracy, CrossEntropy, Perplexity:	0.012462908011869	11.515969195774	100304.83676554	
Epoch	5	L1 norm of model params:	399108.72845576	LookupParams:	797786.89884327	Biasparams:	7882.0169668703	
Accuracy, CrossEntropy, Perplexity:	0.012759643916914	11.534785716419	102210.09373643	
Epoch	6	L1 norm of model params:	399100.65587786	LookupParams:	797786.44666577	Biasparams:	7881.8362022914	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.558682856467	104682.04126132	
Epoch	7	L1 norm of model params:	399093.00674492	LookupParams:	797786.06484803	Biasparams:	7881.6637287979	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.582275364652	107181.1169933	
Epoch	8	L1 norm of model params:	399085.87093716	LookupParams:	797785.73947403	Biasparams:	7881.5023009403	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.60470602863	109612.42661915	
Epoch	9	L1 norm of model params:	399079.14148004	LookupParams:	797785.45913746	Biasparams:	7881.3587847774	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	11.626413806835	112017.88296199	
Epoch	10	L1 norm of model params:	399072.76702585	LookupParams:	797785.21815602	Biasparams:	7881.2229773285	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	11.648255867582	114491.50047729	
Epoch	11	L1 norm of model params:	399066.67495313	LookupParams:	797785.01124751	Biasparams:	7881.0922750728	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	11.670838742304	117106.46324566	
Epoch	12	L1 norm of model params:	399060.84787376	LookupParams:	797784.83585439	Biasparams:	7880.9667493913	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	11.694524446277	119913.32226092	
Epoch	13	L1 norm of model params:	399055.30344322	LookupParams:	797784.69141327	Biasparams:	7880.8502033242	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	11.719569760215	122954.51389339	
Epoch	14	L1 norm of model params:	399049.97981875	LookupParams:	797784.56909191	Biasparams:	7880.7369378988	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	11.746058575278	126254.95264981	
Epoch	15	L1 norm of model params:	399044.86013338	LookupParams:	797784.47055143	Biasparams:	7880.6267830677	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	11.773818012989	129808.81757936	
Epoch	16	L1 norm of model params:	399039.93245833	LookupParams:	797784.39375244	Biasparams:	7880.5195789472	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	11.802539706368	133591.2049049	
Epoch	17	L1 norm of model params:	399035.18829184	LookupParams:	797784.3390274	Biasparams:	7880.4151663559	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	11.831945206284	137577.84843132	
Epoch	18	L1 norm of model params:	399030.62701872	LookupParams:	797784.30841115	Biasparams:	7880.3140833836	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	11.861839855932	141752.78319523	
Epoch	19	L1 norm of model params:	399026.22299941	LookupParams:	797784.29325441	Biasparams:	7880.2157126683	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	11.892090237553	146106.37591603	
Epoch	20	L1 norm of model params:	399021.96455245	LookupParams:	797784.28853514	Biasparams:	7880.1196912042	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	11.922597262355	150632.33247206	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0068249258160237	11.953285311533	
