[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799012.1173448	LookupParams:	398308.54173611	Biasparams:	7926.7013687643	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	8.5119542902416	4973.8739896744	
Epoch	2	L1 norm of model params:	804540.52358511	LookupParams:	398287.57775614	Biasparams:	7955.4613499335	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.771627369846	21080775952.783	
Epoch	3	L1 norm of model params:	804447.68267898	LookupParams:	397869.58533751	Biasparams:	7951.2261277405	
Accuracy, CrossEntropy, Perplexity:	0.0029673590504451	23.439677604328	15125949327.192	
Epoch	4	L1 norm of model params:	804421.75164926	LookupParams:	397661.22782057	Biasparams:	7949.0838271492	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	23.39971831341	14533444001.85	
Epoch	5	L1 norm of model params:	804412.96497018	LookupParams:	397522.90980131	Biasparams:	7947.8057226169	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	23.126215918104	11055743660.021	
Epoch	6	L1 norm of model params:	804408.34478393	LookupParams:	397423.89247423	Biasparams:	7946.9613762224	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	23.549247773538	16877509496.258	
Epoch	7	L1 norm of model params:	804406.06924131	LookupParams:	397336.95945606	Biasparams:	7946.3797879622	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	23.469897820093	15590035858.241	
