[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39954.697293541	LookupParams:	39932.024399821	Biasparams:	813.95625763736	
Accuracy, CrossEntropy, Perplexity:	0.17181008902077	6.1270806924491	458.09688106262	
Epoch	2	L1 norm of model params:	39946.705406748	LookupParams:	39931.438108926	Biasparams:	813.89327805486	
Accuracy, CrossEntropy, Perplexity:	0.1186943620178	5.7211920185493	305.26859198789	
Epoch	3	L1 norm of model params:	39941.635608239	LookupParams:	39931.12094856	Biasparams:	813.86351920023	
Accuracy, CrossEntropy, Perplexity:	0.10860534124629	5.9077205370233	367.86666054105	
Epoch	4	L1 norm of model params:	39937.189245978	LookupParams:	39930.877428138	Biasparams:	813.83976243624	
Accuracy, CrossEntropy, Perplexity:	0.1	6.0297291685107	415.60245590634	
Epoch	5	L1 norm of model params:	39932.981980976	LookupParams:	39930.680374192	Biasparams:	813.81849963905	
Accuracy, CrossEntropy, Perplexity:	0.099703264094955	6.1078130365149	449.35491699905	
Epoch	6	L1 norm of model params:	39929.019476068	LookupParams:	39930.516456616	Biasparams:	813.79884995469	
Accuracy, CrossEntropy, Perplexity:	0.095252225519288	6.164090416658	475.36855890708	
Epoch	7	L1 norm of model params:	39925.280813486	LookupParams:	39930.373810383	Biasparams:	813.78039865115	
Accuracy, CrossEntropy, Perplexity:	0.091988130563798	6.208806098293	497.10739948419	
Epoch	8	L1 norm of model params:	39921.740696717	LookupParams:	39930.247889747	Biasparams:	813.76297659187	
Accuracy, CrossEntropy, Perplexity:	0.091097922848665	6.2465682194103	516.23816517413	
Epoch	9	L1 norm of model params:	39918.47186592	LookupParams:	39930.145083781	Biasparams:	813.74653552307	
Accuracy, CrossEntropy, Perplexity:	0.089020771513353	6.279857687805	533.71270459424	
Epoch	10	L1 norm of model params:	39915.426427873	LookupParams:	39930.072713973	Biasparams:	813.73106278351	
Accuracy, CrossEntropy, Perplexity:	0.08813056379822	6.3102068558988	550.15874062317	
Epoch	11	L1 norm of model params:	39912.549581659	LookupParams:	39930.01638557	Biasparams:	813.71672082166	
Accuracy, CrossEntropy, Perplexity:	0.084569732937685	6.3384861581944	565.93892057096	
Epoch	12	L1 norm of model params:	39909.813204526	LookupParams:	39929.970267984	Biasparams:	813.70350180827	
Accuracy, CrossEntropy, Perplexity:	0.08486646884273	6.3652464814071	581.28808736663	
Epoch	13	L1 norm of model params:	39907.219428542	LookupParams:	39929.934150664	Biasparams:	813.69121366118	
Accuracy, CrossEntropy, Perplexity:	0.084569732937685	6.3909963821084	596.45057639789	
Epoch	14	L1 norm of model params:	39904.848834098	LookupParams:	39929.912655874	Biasparams:	813.67980686479	
Accuracy, CrossEntropy, Perplexity:	0.082789317507418	6.4161699750384	611.65596456189	
Epoch	15	L1 norm of model params:	39902.650431953	LookupParams:	39929.901528665	Biasparams:	813.66921153284	
Accuracy, CrossEntropy, Perplexity:	0.081899109792285	6.4409445621607	626.99875949916	
Epoch	16	L1 norm of model params:	39900.594750324	LookupParams:	39929.903404228	Biasparams:	813.6593507451	
Accuracy, CrossEntropy, Perplexity:	0.08160237388724	6.4652414633155	642.41946545361	
Epoch	17	L1 norm of model params:	39898.634503507	LookupParams:	39929.912515839	Biasparams:	813.65074229648	
Accuracy, CrossEntropy, Perplexity:	0.080118694362018	6.4889222485946	657.81402105092	
Epoch	18	L1 norm of model params:	39896.751585038	LookupParams:	39929.930555527	Biasparams:	813.64342275818	
Accuracy, CrossEntropy, Perplexity:	0.078041543026706	6.5119273973489	673.12254272012	
Epoch	19	L1 norm of model params:	39894.938233931	LookupParams:	39929.956178385	Biasparams:	813.63666335151	
Accuracy, CrossEntropy, Perplexity:	0.078338278931751	6.5342903368203	688.34511776511	
Epoch	20	L1 norm of model params:	39893.207814674	LookupParams:	39929.98564932	Biasparams:	813.63043064038	
Accuracy, CrossEntropy, Perplexity:	0.078635014836795	6.5560926690779	703.51744175649	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.078041543026706	6.5774219104911	
