[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80119.869434356	LookupParams:	39874.403881246	Biasparams:	803.12664167889	
Accuracy, CrossEntropy, Perplexity:	0.15816023738872	5.334651764489	207.40051200768	
Epoch	2	L1 norm of model params:	80119.295634219	LookupParams:	39874.368067971	Biasparams:	803.12279895092	
Accuracy, CrossEntropy, Perplexity:	0.14985163204748	5.2174926477015	184.47106975718	
Epoch	3	L1 norm of model params:	80118.831677072	LookupParams:	39874.341696327	Biasparams:	803.1186099911	
Accuracy, CrossEntropy, Perplexity:	0.15044510385757	5.2016049594865	181.56341007348	
Epoch	4	L1 norm of model params:	80118.404697145	LookupParams:	39874.319019488	Biasparams:	803.11435892441	
Accuracy, CrossEntropy, Perplexity:	0.1486646884273	5.2046021037627	182.10839810466	
Epoch	5	L1 norm of model params:	80117.999745553	LookupParams:	39874.298686458	Biasparams:	803.1099657314	
Accuracy, CrossEntropy, Perplexity:	0.14688427299703	5.2114600870329	183.36158671382	
Epoch	6	L1 norm of model params:	80117.614654955	LookupParams:	39874.280330341	Biasparams:	803.10545775274	
Accuracy, CrossEntropy, Perplexity:	0.14629080118694	5.219922579081	184.91986685043	
Epoch	7	L1 norm of model params:	80117.25758614	LookupParams:	39874.263722504	Biasparams:	803.10087237348	
Accuracy, CrossEntropy, Perplexity:	0.14362017804154	5.2294481128085	186.68974340584	
Epoch	8	L1 norm of model params:	80116.930436076	LookupParams:	39874.24864452	Biasparams:	803.09624059525	
Accuracy, CrossEntropy, Perplexity:	0.14213649851632	5.2395547957716	188.58612437337	
Epoch	9	L1 norm of model params:	80116.623371557	LookupParams:	39874.234893408	Biasparams:	803.09158296008	
Accuracy, CrossEntropy, Perplexity:	0.14005934718101	5.2497588431512	190.52031763874	
Epoch	10	L1 norm of model params:	80116.325340513	LookupParams:	39874.222309497	Biasparams:	803.08690891831	
Accuracy, CrossEntropy, Perplexity:	0.13916913946588	5.2597842159694	192.43996134615	
Epoch	11	L1 norm of model params:	80116.045279767	LookupParams:	39874.210778518	Biasparams:	803.08222092474	
Accuracy, CrossEntropy, Perplexity:	0.13976261127596	5.269573213265	194.33300599517	
Epoch	12	L1 norm of model params:	80115.775884291	LookupParams:	39874.200216354	Biasparams:	803.07751879537	
Accuracy, CrossEntropy, Perplexity:	0.13916913946588	5.2791736647548	196.20767502785	
Epoch	13	L1 norm of model params:	80115.509294451	LookupParams:	39874.19055557	Biasparams:	803.07280186264	
Accuracy, CrossEntropy, Perplexity:	0.14005934718101	5.2886573898902	198.07730620836	
Epoch	14	L1 norm of model params:	80115.252009185	LookupParams:	39874.181737382	Biasparams:	803.06806972869	
Accuracy, CrossEntropy, Perplexity:	0.13768545994065	5.2980842920969	199.95339054172	
Epoch	15	L1 norm of model params:	80115.005025611	LookupParams:	39874.173707353	Biasparams:	803.06332254936	
Accuracy, CrossEntropy, Perplexity:	0.13620178041543	5.3074902238903	201.84301138595	
Epoch	16	L1 norm of model params:	80114.767583352	LookupParams:	39874.166413411	Biasparams:	803.05856117445	
Accuracy, CrossEntropy, Perplexity:	0.13560830860534	5.3168860976439	203.74844040627	
Epoch	17	L1 norm of model params:	80114.534623818	LookupParams:	39874.15980543	Biasparams:	803.05378716432	
Accuracy, CrossEntropy, Perplexity:	0.13293768545994	5.3262632522192	205.66800699699	
Epoch	18	L1 norm of model params:	80114.304149013	LookupParams:	39874.153835732	Biasparams:	803.04900266761	
Accuracy, CrossEntropy, Perplexity:	0.13234421364985	5.3356000773015	207.59728585737	
Epoch	19	L1 norm of model params:	80114.07855497	LookupParams:	39874.148459911	Biasparams:	803.04421020482	
Accuracy, CrossEntropy, Perplexity:	0.13056379821958	5.3448675382512	209.53012803339	
Epoch	20	L1 norm of model params:	80113.85501484	LookupParams:	39874.143637482	Biasparams:	803.03941243467	
Accuracy, CrossEntropy, Perplexity:	0.1299703264095	5.3540335653492	211.45951576664	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.1299703264095	5.3630670609657	
