[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799259.28088006	LookupParams:	399461.70090715	Biasparams:	8003.9384670925	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	8.3835525819926	4374.5222025962	
Epoch	2	L1 norm of model params:	799076.38708966	LookupParams:	399453.24515152	Biasparams:	8002.0102963839	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	13.465973102788	705014.1149419	
Epoch	3	L1 norm of model params:	799071.72343491	LookupParams:	399469.42169519	Biasparams:	8003.0262904656	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	14.957016753377	3131481.437868	
Epoch	4	L1 norm of model params:	799078.55527118	LookupParams:	399495.22970083	Biasparams:	8004.2502538385	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	15.808014922976	7333877.4892135	
Epoch	5	L1 norm of model params:	799084.51909207	LookupParams:	399522.53266966	Biasparams:	8005.4063140127	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	16.287192896016	11842352.943545	
Epoch	6	L1 norm of model params:	799089.93092244	LookupParams:	399548.30197837	Biasparams:	8006.3959723597	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	16.601299125026	16212597.557702	
Epoch	7	L1 norm of model params:	799094.8205144	LookupParams:	399571.71791115	Biasparams:	8007.214403376	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	16.807526879358	19925818.868927	
Epoch	8	L1 norm of model params:	799099.43515484	LookupParams:	399592.47718886	Biasparams:	8007.9163775447	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	16.953266380004	23052075.805819	
Epoch	9	L1 norm of model params:	799103.78939278	LookupParams:	399610.82733378	Biasparams:	8008.6306118673	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	17.063874066698	25748168.766948	
Epoch	10	L1 norm of model params:	799107.69502882	LookupParams:	399627.02044785	Biasparams:	8009.3989010164	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	17.14358154397	27884500.198321	
Epoch	11	L1 norm of model params:	799111.42256954	LookupParams:	399640.72445859	Biasparams:	8009.9533067423	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	17.198610895109	29461971.709191	
Epoch	12	L1 norm of model params:	799115.08862754	LookupParams:	399652.83341593	Biasparams:	8010.3562227865	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	17.239786296664	30700401.684685	
Epoch	13	L1 norm of model params:	799118.66117548	LookupParams:	399663.59160752	Biasparams:	8010.634720025	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	17.27156471701	31691679.150008	
Epoch	14	L1 norm of model params:	799122.05541607	LookupParams:	399673.03644044	Biasparams:	8010.8306007944	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	17.295942946539	32473760.323605	
