[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80252.829474492	LookupParams:	39826.419363424	Biasparams:	795.5786256293	
Accuracy, CrossEntropy, Perplexity:	0.17804154302671	6.3786918763929	589.15651381599	
Epoch	2	L1 norm of model params:	83296.473901459	LookupParams:	40078.122287812	Biasparams:	839.55936583847	
Accuracy, CrossEntropy, Perplexity:	0.38041543026706	37.073380143623	1.2611432561415e+16	
Epoch	3	L1 norm of model params:	83247.036309075	LookupParams:	39853.211280711	Biasparams:	835.58384354078	
Accuracy, CrossEntropy, Perplexity:	0.37774480712166	37.136733633239	1.3436262899122e+16	
Epoch	4	L1 norm of model params:	83215.588694392	LookupParams:	39793.835113728	Biasparams:	835.11569813353	
Accuracy, CrossEntropy, Perplexity:	0.38456973293769	37.090218778976	1.2825589873902e+16	
Epoch	5	L1 norm of model params:	83198.711233389	LookupParams:	39759.771156303	Biasparams:	835.22028706587	
Accuracy, CrossEntropy, Perplexity:	0.38902077151335	37.04807266071	1.2296273706629e+16	
Epoch	6	L1 norm of model params:	83184.42856406	LookupParams:	39726.676926021	Biasparams:	835.38796628075	
Accuracy, CrossEntropy, Perplexity:	0.3919881305638	37.045143679406	1.2260310843828e+16	
Epoch	7	L1 norm of model params:	83172.308980955	LookupParams:	39696.355445486	Biasparams:	835.42558838733	
Accuracy, CrossEntropy, Perplexity:	0.39673590504451	37.022331642268	1.1983794123629e+16	
Epoch	8	L1 norm of model params:	83158.66447531	LookupParams:	39669.644616756	Biasparams:	835.60019310992	
Accuracy, CrossEntropy, Perplexity:	0.40207715133531	36.973531837801	1.1413027235091e+16	
Epoch	9	L1 norm of model params:	83145.747840705	LookupParams:	39643.487637584	Biasparams:	835.68419294682	
Accuracy, CrossEntropy, Perplexity:	0.40148367952522	36.961002863193	1.1270925758419e+16	
Epoch	10	L1 norm of model params:	83131.24004545	LookupParams:	39618.776536637	Biasparams:	835.8313137889	
Accuracy, CrossEntropy, Perplexity:	0.40326409495549	36.921532186518	1.0834719990584e+16	
Epoch	11	L1 norm of model params:	83114.085326046	LookupParams:	39593.845454724	Biasparams:	835.85449408235	
Accuracy, CrossEntropy, Perplexity:	0.40623145400593	36.85755489116	1.0163252270069e+16	
Epoch	12	L1 norm of model params:	83098.236288557	LookupParams:	39571.201904777	Biasparams:	836.02526750489	
Accuracy, CrossEntropy, Perplexity:	0.40919881305638	36.799027022381	9.5854912531585e+15	
Epoch	13	L1 norm of model params:	83081.409922444	LookupParams:	39548.798823376	Biasparams:	836.08044173362	
Accuracy, CrossEntropy, Perplexity:	0.40860534124629	36.75847098679	9.2045193016221e+15	
Epoch	14	L1 norm of model params:	83063.607750405	LookupParams:	39527.562018529	Biasparams:	836.2518739066	
Accuracy, CrossEntropy, Perplexity:	0.41127596439169	36.70661984587	8.7394167231564e+15	
Epoch	15	L1 norm of model params:	83044.648892673	LookupParams:	39506.417788744	Biasparams:	836.3197145445	
Accuracy, CrossEntropy, Perplexity:	0.41216617210682	36.711063532546	8.7783383665552e+15	
Epoch	16	L1 norm of model params:	83025.568835711	LookupParams:	39487.640586656	Biasparams:	836.54334562512	
Accuracy, CrossEntropy, Perplexity:	0.41513353115727	36.640246492972	8.1781838117675e+15	
Epoch	17	L1 norm of model params:	83005.241063213	LookupParams:	39468.843022755	Biasparams:	836.61978576757	
Accuracy, CrossEntropy, Perplexity:	0.41394658753709	36.650445217112	8.2620176247363e+15	
Epoch	18	L1 norm of model params:	82981.694930282	LookupParams:	39450.855020562	Biasparams:	836.83524442894	
Accuracy, CrossEntropy, Perplexity:	0.41275964391691	36.626178990353	8.0639426176921e+15	
