[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	39985.949938473	LookupParams:	39878.862365427	Biasparams:	787.18813915147	
Accuracy, CrossEntropy, Perplexity:	0.16646884272997	5.4834185167939	240.66803042484	
Epoch	2	L1 norm of model params:	40457.463588437	LookupParams:	40198.558823196	Biasparams:	828.12291397214	
Accuracy, CrossEntropy, Perplexity:	0.4186943620178	11.595061317886	108560.32821838	
Epoch	3	L1 norm of model params:	40334.791460505	LookupParams:	39898.820626897	Biasparams:	821.678128412	
Accuracy, CrossEntropy, Perplexity:	0.43382789317507	11.18440901359	71999.108328162	
Epoch	4	L1 norm of model params:	40274.483346763	LookupParams:	39762.003427934	Biasparams:	818.80581998514	
Accuracy, CrossEntropy, Perplexity:	0.43620178041543	10.974208748334	58349.656355672	
Epoch	5	L1 norm of model params:	40238.612626717	LookupParams:	39698.264666083	Biasparams:	817.72713058896	
Accuracy, CrossEntropy, Perplexity:	0.4786350148368	9.7023915306008	16356.677955797	
Epoch	6	L1 norm of model params:	40208.392585077	LookupParams:	39671.858120113	Biasparams:	817.29669142021	
Accuracy, CrossEntropy, Perplexity:	0.47833827893175	9.6717433063521	15862.978964782	
Epoch	7	L1 norm of model params:	40181.290322668	LookupParams:	39659.217065582	Biasparams:	817.71498231483	
Accuracy, CrossEntropy, Perplexity:	0.48071216617211	9.6135475862554	14966.169799438	
Epoch	8	L1 norm of model params:	40156.13787011	LookupParams:	39646.790488986	Biasparams:	817.75032541314	
Accuracy, CrossEntropy, Perplexity:	0.48545994065282	9.5641220676385	14244.441901896	
Epoch	9	L1 norm of model params:	40131.321235086	LookupParams:	39632.593177794	Biasparams:	818.11381143446	
Accuracy, CrossEntropy, Perplexity:	0.48694362017804	9.5345050382468	13828.750012414	
Epoch	10	L1 norm of model params:	40108.783784593	LookupParams:	39619.844907985	Biasparams:	818.11414285113	
Accuracy, CrossEntropy, Perplexity:	0.48783382789318	9.4963575581635	13311.153318532	
Epoch	11	L1 norm of model params:	40086.417266041	LookupParams:	39605.454677127	Biasparams:	818.51360656891	
Accuracy, CrossEntropy, Perplexity:	0.48842729970326	9.4727668235595	13000.808457643	
Epoch	12	L1 norm of model params:	40064.796969528	LookupParams:	39592.36478536	Biasparams:	818.53504695683	
Accuracy, CrossEntropy, Perplexity:	0.49109792284866	9.4369745479077	12543.709049277	
Epoch	13	L1 norm of model params:	40043.820351825	LookupParams:	39576.570626827	Biasparams:	818.93825714207	
Accuracy, CrossEntropy, Perplexity:	0.49020771513353	9.4129689133257	12246.1748899	
Epoch	14	L1 norm of model params:	40023.711577888	LookupParams:	39562.782909891	Biasparams:	818.96821425545	
Accuracy, CrossEntropy, Perplexity:	0.49347181008902	9.3795897377067	11844.154547267	
Epoch	15	L1 norm of model params:	40003.961296805	LookupParams:	39546.095507372	Biasparams:	819.3655014167	
Accuracy, CrossEntropy, Perplexity:	0.49169139465875	9.3595560408723	11609.233372666	
Epoch	16	L1 norm of model params:	39984.716120346	LookupParams:	39531.710329887	Biasparams:	819.41345644895	
Accuracy, CrossEntropy, Perplexity:	0.49525222551929	9.3293784544116	11264.128140148	
Epoch	17	L1 norm of model params:	39965.920334625	LookupParams:	39514.343700321	Biasparams:	819.83620711445	
Accuracy, CrossEntropy, Perplexity:	0.49614243323442	9.3091553817685	11038.62076995	
Epoch	18	L1 norm of model params:	39947.58233173	LookupParams:	39499.239234827	Biasparams:	819.91130904489	
Accuracy, CrossEntropy, Perplexity:	0.49821958456973	9.282628385418	10749.649038247	
Epoch	19	L1 norm of model params:	39929.557160633	LookupParams:	39481.698084069	Biasparams:	820.32133383819	
Accuracy, CrossEntropy, Perplexity:	0.49940652818991	9.2653442520424	10565.447141309	
Epoch	20	L1 norm of model params:	39912.288112344	LookupParams:	39466.526865364	Biasparams:	820.40516892317	
Accuracy, CrossEntropy, Perplexity:	0.50207715133531	9.2404169805445	10305.33478624	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.50326409495549	9.2239100523013	
