[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399503.91922499	LookupParams:	798123.97226451	Biasparams:	8068.8888271952	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	10.704943566829	44575.674161736	
Epoch	2	L1 norm of model params:	545008.11770717	LookupParams:	1676884.8293204	Biasparams:	18389.627817757	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	845.12578069344	inf	
Epoch	3	L1 norm of model params:	557618.79246347	LookupParams:	1678083.1405138	Biasparams:	18405.646588638	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	845.97923900365	inf	
Epoch	4	L1 norm of model params:	561483.0320794	LookupParams:	1677964.4579069	Biasparams:	18405.977826339	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	845.79776688743	inf	
Epoch	5	L1 norm of model params:	568312.97416241	LookupParams:	1677891.6029498	Biasparams:	18406.450051778	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	845.2208553769	inf	
Epoch	6	L1 norm of model params:	568937.15265156	LookupParams:	1679262.2395118	Biasparams:	18422.636024849	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	847.1874084795	inf	
Epoch	7	L1 norm of model params:	571729.80130714	LookupParams:	1679225.1677013	Biasparams:	18422.868139381	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	847.37172310404	inf	
Epoch	8	L1 norm of model params:	572060.30676282	LookupParams:	1679195.18361	Biasparams:	18423.064370684	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.19769474638	inf	
Epoch	9	L1 norm of model params:	572858.457008	LookupParams:	1679168.2975301	Biasparams:	18423.180579784	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.08308904271	inf	
Epoch	10	L1 norm of model params:	572960.18445613	LookupParams:	1679144.1333358	Biasparams:	18423.352129371	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	846.94892631235	inf	
Epoch	11	L1 norm of model params:	573047.36978406	LookupParams:	1679124.778883	Biasparams:	18423.463088044	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.41971340463	inf	
Epoch	12	L1 norm of model params:	575219.65349213	LookupParams:	1679106.7849902	Biasparams:	18423.613628463	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.63876466399	inf	
Epoch	13	L1 norm of model params:	575230.06277912	LookupParams:	1679092.2168975	Biasparams:	18423.694903175	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.5775923537	inf	
Epoch	14	L1 norm of model params:	575231.1706768	LookupParams:	1679079.2316146	Biasparams:	18423.7605725	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.48420957506	inf	
Epoch	15	L1 norm of model params:	575229.34554579	LookupParams:	1679067.5994144	Biasparams:	18423.835028145	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.48166008482	inf	
Epoch	16	L1 norm of model params:	575228.98300063	LookupParams:	1679056.9045481	Biasparams:	18423.914810235	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.46513547881	inf	
Epoch	17	L1 norm of model params:	575228.86980791	LookupParams:	1679047.0898569	Biasparams:	18424.001702612	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.44419669737	inf	
Epoch	18	L1 norm of model params:	575228.92880939	LookupParams:	1679038.0996533	Biasparams:	18424.078879515	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.43210234117	inf	
Epoch	19	L1 norm of model params:	575230.07187159	LookupParams:	1679029.6107124	Biasparams:	18424.164297254	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.42197601552	inf	
Epoch	20	L1 norm of model params:	575230.04347408	LookupParams:	1679021.9757738	Biasparams:	18424.241252914	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	847.40777841041	inf	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0074183976261128	847.39046806885	
