[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	797527.61442645	LookupParams:	399010.12380173	Biasparams:	7994.1750005027	
Accuracy, CrossEntropy, Perplexity:	0.021364985163205	8.2535461158209	3841.2231204715	
Epoch	2	L1 norm of model params:	1061138.0093439	LookupParams:	1033548.5838174	Biasparams:	21607.240270885	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	496.39409219788	3.8125459874979e+215	
Epoch	3	L1 norm of model params:	1083680.4072816	LookupParams:	1034571.028959	Biasparams:	21639.952256847	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	495.58226756809	1.6929500085084e+215	
Epoch	4	L1 norm of model params:	1108973.8641351	LookupParams:	1034417.3539705	Biasparams:	21641.795211772	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	491.53981682112	2.9718718695332e+213	
Epoch	5	L1 norm of model params:	1112693.3274505	LookupParams:	1034280.3199315	Biasparams:	21644.031644297	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	490.24780199192	8.1642288583355e+212	
Epoch	6	L1 norm of model params:	1121961.0064101	LookupParams:	1034186.6685407	Biasparams:	21645.657971737	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	489.98036685311	6.2484106685202e+212	
Epoch	7	L1 norm of model params:	1128743.6109271	LookupParams:	1034112.177772	Biasparams:	21647.468574929	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	488.12798655778	9.8014657031396e+211	
Epoch	8	L1 norm of model params:	1131950.5748172	LookupParams:	1034036.3826715	Biasparams:	21649.285417323	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	488.48632352993	1.4025385086562e+212	
Epoch	9	L1 norm of model params:	1137284.3564228	LookupParams:	1033972.1152085	Biasparams:	21651.069602064	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	488.37230336307	1.2514009057062e+212	
Epoch	10	L1 norm of model params:	1141445.4909806	LookupParams:	1033919.8547695	Biasparams:	21652.669462706	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	488.20134864337	1.0547554389473e+212	
Epoch	11	L1 norm of model params:	1141549.1859836	LookupParams:	1033881.3856477	Biasparams:	21653.434748611	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	488.07927888945	9.3354993491659e+211	
Epoch	12	L1 norm of model params:	1141573.311074	LookupParams:	1033850.2392704	Biasparams:	21653.833857564	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	487.96832110767	8.355052836136e+211	
Epoch	13	L1 norm of model params:	1145102.9139508	LookupParams:	1033819.0673382	Biasparams:	21654.670085946	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	487.75513767225	6.7509487496383e+211	
Epoch	14	L1 norm of model params:	1146905.0656156	LookupParams:	1033784.9802555	Biasparams:	21656.282782681	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	487.05797945965	3.3619623556365e+211	
Epoch	15	L1 norm of model params:	1146911.6619071	LookupParams:	1033757.4836156	Biasparams:	21657.179313157	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	486.8914804692	2.8463169134435e+211	
Epoch	16	L1 norm of model params:	1147040.0332798	LookupParams:	1033734.2605956	Biasparams:	21657.835867174	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	486.88180681011	2.8189153642836e+211	
Epoch	17	L1 norm of model params:	1148255.3041496	LookupParams:	1033709.5169922	Biasparams:	21658.54902154	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	486.26553088603	1.5220776313602e+211	
Epoch	18	L1 norm of model params:	1148254.4022402	LookupParams:	1033683.9152244	Biasparams:	21659.470808196	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	486.10004450294	1.2899324868054e+211	
Epoch	19	L1 norm of model params:	1150931.7699643	LookupParams:	1033657.8598265	Biasparams:	21660.076501971	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	485.62628335825	8.0318415025124e+210	
Epoch	20	L1 norm of model params:	1150940.4383909	LookupParams:	1033635.0377571	Biasparams:	21660.90191499	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	485.46606213566	6.8427699075974e+210	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0091988130563798	485.42895336406	
