[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799032.53617246	LookupParams:	398175.71850102	Biasparams:	7915.9302044403	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	8.6968624387482	5984.1072288187	
Epoch	2	L1 norm of model params:	799030.25515461	LookupParams:	398175.64850259	Biasparams:	7915.9388289233	
Accuracy, CrossEntropy, Perplexity:	0.016320474777448	9.0078998824166	8167.3508541652	
Epoch	3	L1 norm of model params:	799028.28969214	LookupParams:	398175.59004098	Biasparams:	7915.9443469165	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	9.2385373765666	10285.983030498	
Epoch	4	L1 norm of model params:	799026.44509861	LookupParams:	398175.53757013	Biasparams:	7915.9482270905	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	9.4078087427131	12183.145299695	
Epoch	5	L1 norm of model params:	799024.71407978	LookupParams:	398175.48949585	Biasparams:	7915.9509848585	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	9.5407465871818	13915.33275646	
Epoch	6	L1 norm of model params:	799023.06747727	LookupParams:	398175.44490698	Biasparams:	7915.9528958564	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	9.6513333719242	15542.498224747	
Epoch	7	L1 norm of model params:	799021.46515682	LookupParams:	398175.40314377	Biasparams:	7915.954139856	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	9.7464060390093	17092.687834297	
Epoch	8	L1 norm of model params:	799019.90544286	LookupParams:	398175.36371769	Biasparams:	7915.9548450567	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	9.8298106269271	18579.435447089	
Epoch	9	L1 norm of model params:	799018.4050473	LookupParams:	398175.32626942	Biasparams:	7915.9551077104	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	9.9040188606417	20010.628985494	
