[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798657.54535584	LookupParams:	796905.38833305	Biasparams:	7935.6362948499	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	10.903045247898	54341.595713053	
Epoch	2	L1 norm of model params:	916093.99747982	LookupParams:	1170124.1539557	Biasparams:	12445.365813088	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	336.58924999287	1.5095723755839e+146	
Epoch	3	L1 norm of model params:	921560.70021715	LookupParams:	1170764.2631861	Biasparams:	12460.295181084	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	334.39687186636	1.6854513344643e+145	
