[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799333.79093212	LookupParams:	797932.00162015	Biasparams:	7944.1203849161	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	10.864365020468	52279.78318114	
Epoch	2	L1 norm of model params:	806530.78991142	LookupParams:	797971.59093671	Biasparams:	7966.7436103363	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	40.218165866206	2.9277063047321e+17	
Epoch	3	L1 norm of model params:	806425.23795229	LookupParams:	797271.3783105	Biasparams:	7960.92173918	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	40.095551763208	2.589863527683e+17	
Epoch	4	L1 norm of model params:	806413.04318261	LookupParams:	796920.31437159	Biasparams:	7959.539923842	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	39.759432271543	1.8505551786621e+17	
Epoch	5	L1 norm of model params:	806414.7464569	LookupParams:	796699.09981126	Biasparams:	7956.7767390031	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	39.508929983663	1.4404900997964e+17	
Epoch	6	L1 norm of model params:	806425.19496102	LookupParams:	796537.58149393	Biasparams:	7956.1733660759	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	39.662163369848	1.6790309121087e+17	
Epoch	7	L1 norm of model params:	806444.25211172	LookupParams:	796410.1621091	Biasparams:	7955.0454187363	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	39.633212976447	1.6311191846385e+17	
Epoch	8	L1 norm of model params:	806465.10786923	LookupParams:	796288.49971072	Biasparams:	7954.1058096799	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	38.795309520858	7.0564919208889e+16	
Epoch	9	L1 norm of model params:	806483.96947404	LookupParams:	796203.08645528	Biasparams:	7953.4354297403	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	39.518897858976	1.4549205263654e+17	
