[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	398994.28986126	LookupParams:	398485.78901858	Biasparams:	7930.6556301019	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	8.404765529488	4468.3099527781	
Epoch	2	L1 norm of model params:	402023.90362235	LookupParams:	399967.44475657	Biasparams:	8724.0567985678	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	20.170419657005	575310042.04764	
Epoch	3	L1 norm of model params:	402014.84089904	LookupParams:	397715.19560657	Biasparams:	8828.6784565339	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	19.816509379863	403831948.31264	
Epoch	4	L1 norm of model params:	401991.22028887	LookupParams:	395831.02331627	Biasparams:	8859.4453210241	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	19.496958747087	293373983.44304	
Epoch	5	L1 norm of model params:	401970.05849787	LookupParams:	394275.87824593	Biasparams:	8869.8384329256	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	19.341678347145	251179491.50945	
Epoch	6	L1 norm of model params:	401954.94844804	LookupParams:	393005.12312712	Biasparams:	8881.3371517063	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	19.197384901076	217429431.08746	
Epoch	7	L1 norm of model params:	401946.37091471	LookupParams:	391941.19973433	Biasparams:	8892.5457387035	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	19.051296340763	187876678.61912	
Epoch	8	L1 norm of model params:	401948.05174034	LookupParams:	391024.32465544	Biasparams:	8902.6267314783	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	18.956246463353	170841445.21258	
Epoch	9	L1 norm of model params:	401971.36760159	LookupParams:	390226.27534796	Biasparams:	8912.9750278441	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	18.850619600446	153716353.31064	
Epoch	10	L1 norm of model params:	402000.86413913	LookupParams:	389508.67695399	Biasparams:	8920.3739758833	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	18.773620640351	142324559.86765	
Epoch	11	L1 norm of model params:	402040.56338556	LookupParams:	388865.17337498	Biasparams:	8926.5078888561	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	18.699903810991	132210222.84071	
Epoch	12	L1 norm of model params:	402085.49124203	LookupParams:	388289.07943882	Biasparams:	8932.7285480395	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	18.639407702544	124449143.26	
Epoch	13	L1 norm of model params:	402130.02874626	LookupParams:	387775.60606658	Biasparams:	8939.2172815036	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	18.58648491515	118034193.41416	
Epoch	14	L1 norm of model params:	402183.62185926	LookupParams:	387317.24080804	Biasparams:	8945.9139329101	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	18.528447141408	111378753.13935	
Epoch	15	L1 norm of model params:	402242.68577763	LookupParams:	386899.68685914	Biasparams:	8951.4587702106	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	18.493700454852	107575174.074	
Epoch	16	L1 norm of model params:	402301.76683619	LookupParams:	386516.95023714	Biasparams:	8957.2267258595	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	18.457546246871	103755346.3541	
Epoch	17	L1 norm of model params:	402369.55931019	LookupParams:	386169.97532015	Biasparams:	8963.1260202325	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	18.428111778088	100745871.27875	
Epoch	18	L1 norm of model params:	402439.41752886	LookupParams:	385851.99782598	Biasparams:	8969.0929570181	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	18.40159253578	98109281.802133	
Epoch	19	L1 norm of model params:	402512.21218385	LookupParams:	385557.15935024	Biasparams:	8974.7266009498	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	18.355058457443	93648452.033375	
Epoch	20	L1 norm of model params:	402585.47316402	LookupParams:	385284.25467884	Biasparams:	8980.0409880705	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	18.314268832134	89905424.072664	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.010979228486647	18.283156705569	
