[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80379.166899801	LookupParams:	79972.926312369	Biasparams:	795.37239501317	
Accuracy, CrossEntropy, Perplexity:	0.17448071216617	7.69760598505	2203.0674970935	
Epoch	2	L1 norm of model params:	80698.35540917	LookupParams:	79520.818524517	Biasparams:	816.34547824729	
Accuracy, CrossEntropy, Perplexity:	0.22789317507418	9.7042536359937	16387.164189508	
Epoch	3	L1 norm of model params:	80468.600866729	LookupParams:	79233.791287166	Biasparams:	820.44235908483	
Accuracy, CrossEntropy, Perplexity:	0.25459940652819	9.3193353386041	11151.567373286	
Epoch	4	L1 norm of model params:	80308.889456348	LookupParams:	78978.527619649	Biasparams:	821.32846897853	
Accuracy, CrossEntropy, Perplexity:	0.25341246290801	9.15591935861	9470.3330887682	
Epoch	5	L1 norm of model params:	80185.052503778	LookupParams:	78775.534098749	Biasparams:	821.31055769391	
Accuracy, CrossEntropy, Perplexity:	0.24925816023739	8.9672635362075	7842.1125598198	
Epoch	6	L1 norm of model params:	80098.626149881	LookupParams:	78625.536290384	Biasparams:	821.06200080358	
Accuracy, CrossEntropy, Perplexity:	0.25044510385757	8.7587477627976	6366.1346738718	
Epoch	7	L1 norm of model params:	80039.539668594	LookupParams:	78508.866596024	Biasparams:	820.91972450713	
Accuracy, CrossEntropy, Perplexity:	0.24836795252226	8.5567225917863	5201.6054213009	
Epoch	8	L1 norm of model params:	79994.848904465	LookupParams:	78412.278725642	Biasparams:	821.06829832008	
Accuracy, CrossEntropy, Perplexity:	0.25489614243323	8.4090847553612	4487.6513325605	
Epoch	9	L1 norm of model params:	79958.987700386	LookupParams:	78328.267086366	Biasparams:	821.40401519754	
Accuracy, CrossEntropy, Perplexity:	0.25875370919881	8.3119653043898	4072.308450043	
Epoch	10	L1 norm of model params:	79926.120814859	LookupParams:	78253.227821052	Biasparams:	821.75413385364	
Accuracy, CrossEntropy, Perplexity:	0.2620178041543	8.2325414656494	3761.3810356011	
Epoch	11	L1 norm of model params:	79896.542012209	LookupParams:	78184.894831612	Biasparams:	822.16426498243	
Accuracy, CrossEntropy, Perplexity:	0.26320474777448	8.1773303550435	3559.3397922888	
Epoch	12	L1 norm of model params:	79869.874197106	LookupParams:	78120.869191394	Biasparams:	822.551378577	
Accuracy, CrossEntropy, Perplexity:	0.26290801186944	8.1313027261063	3399.2249410612	
Epoch	13	L1 norm of model params:	79843.543371743	LookupParams:	78060.526641554	Biasparams:	822.94811478434	
Accuracy, CrossEntropy, Perplexity:	0.26350148367953	8.0935695746947	3273.3512123755	
Epoch	14	L1 norm of model params:	79817.723615867	LookupParams:	78003.418680999	Biasparams:	823.33430223069	
Accuracy, CrossEntropy, Perplexity:	0.26439169139466	8.0607657468501	3167.7148735568	
Epoch	15	L1 norm of model params:	79792.169292071	LookupParams:	77948.962267829	Biasparams:	823.72329393295	
Accuracy, CrossEntropy, Perplexity:	0.26528189910979	8.0310555274774	3074.9856927865	
Epoch	16	L1 norm of model params:	79766.073615131	LookupParams:	77897.571313287	Biasparams:	824.13440849281	
Accuracy, CrossEntropy, Perplexity:	0.26439169139466	8.0018806546934	2986.5694145959	
