[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798328.5626635	LookupParams:	799452.9644382	Biasparams:	8014.3724145333	
Accuracy, CrossEntropy, Perplexity:	0.023442136498516	10.730854500891	45745.765127086	
Epoch	2	L1 norm of model params:	798305.34182963	LookupParams:	799452.01105466	Biasparams:	8014.0816790681	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	11.610726724609	110274.3603667	
Epoch	3	L1 norm of model params:	798286.9585483	LookupParams:	799451.46881364	Biasparams:	8013.9081226179	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.864268434864	142097.45938537	
Epoch	4	L1 norm of model params:	798270.99993282	LookupParams:	799451.04999012	Biasparams:	8013.765367055	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	12.046078366737	170429.73285423	
Epoch	5	L1 norm of model params:	798256.32492321	LookupParams:	799450.7038846	Biasparams:	8013.6390536973	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.188023996129	196422.6503949	
Epoch	6	L1 norm of model params:	798242.70811553	LookupParams:	799450.41137309	Biasparams:	8013.523256544	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.303819319027	220536.68215825	
Epoch	7	L1 norm of model params:	798229.99226673	LookupParams:	799450.16063073	Biasparams:	8013.4147862824	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	12.402153243806	243324.99185126	
Epoch	8	L1 norm of model params:	798217.95038614	LookupParams:	799449.94585304	Biasparams:	8013.3117093582	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	12.487615620921	265034.58898459	
Epoch	9	L1 norm of model params:	798206.49354239	LookupParams:	799449.75854586	Biasparams:	8013.2127494607	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	12.562821796145	285735.48840851	
Epoch	10	L1 norm of model params:	798195.56035095	LookupParams:	799449.59668268	Biasparams:	8013.1224418982	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	12.629729061233	305507.33319973	
Epoch	11	L1 norm of model params:	798185.18494881	LookupParams:	799449.45667278	Biasparams:	8013.0388999285	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	12.690014020274	324491.30518708	
Epoch	12	L1 norm of model params:	798175.29508816	LookupParams:	799449.3301268	Biasparams:	8012.9569754547	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	12.745162692306	342889.21728649	
Epoch	13	L1 norm of model params:	798165.82258859	LookupParams:	799449.22667594	Biasparams:	8012.8764848887	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	12.796417806627	360922.23789818	
Epoch	14	L1 norm of model params:	798156.7561956	LookupParams:	799449.14908498	Biasparams:	8012.797929554	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.844747239469	378793.78741827	
Epoch	15	L1 norm of model params:	798148.01891146	LookupParams:	799449.09290339	Biasparams:	8012.7203866311	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	12.890867672548	396673.05151552	
Epoch	16	L1 norm of model params:	798139.61504394	LookupParams:	799449.04905681	Biasparams:	8012.6437333158	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	12.935290392518	414691.60086886	
Epoch	17	L1 norm of model params:	798131.50462309	LookupParams:	799449.01275249	Biasparams:	8012.5678719718	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	12.978374322708	432948.61275758	
Epoch	18	L1 norm of model params:	798123.65848537	LookupParams:	799448.98575848	Biasparams:	8012.4928767873	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	13.020378551821	451521.62735954	
Epoch	19	L1 norm of model params:	798116.07716792	LookupParams:	799448.96925302	Biasparams:	8012.4213757361	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	13.061497731481	470474.82585297	
Epoch	20	L1 norm of model params:	798108.7555584	LookupParams:	799448.96746406	Biasparams:	8012.3504794093	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	13.10188344671	489864.17937265	
