[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80711.193899884	LookupParams:	79961.303347298	Biasparams:	798.83045657962	
Accuracy, CrossEntropy, Perplexity:	0.19050445103858	7.5016843970985	1811.0904421767	
Epoch	2	L1 norm of model params:	80708.416480197	LookupParams:	79961.16401402	Biasparams:	798.82556366192	
Accuracy, CrossEntropy, Perplexity:	0.15014836795252	7.122737901241	1239.8403511542	
Epoch	3	L1 norm of model params:	80705.97784846	LookupParams:	79961.051324016	Biasparams:	798.82390374399	
Accuracy, CrossEntropy, Perplexity:	0.1433234421365	7.0767242074914	1184.0833471176	
Epoch	4	L1 norm of model params:	80703.742476065	LookupParams:	79960.95441842	Biasparams:	798.8230915205	
Accuracy, CrossEntropy, Perplexity:	0.13709198813056	7.0529003528162	1156.2072935266	
Epoch	5	L1 norm of model params:	80701.713376784	LookupParams:	79960.868979286	Biasparams:	798.82292502009	
Accuracy, CrossEntropy, Perplexity:	0.13471810089021	7.0488116142985	1151.4895156837	
Epoch	6	L1 norm of model params:	80699.814959754	LookupParams:	79960.792105041	Biasparams:	798.82325752124	
Accuracy, CrossEntropy, Perplexity:	0.13323442136499	7.058099210789	1162.2339032027	
Epoch	7	L1 norm of model params:	80698.022143743	LookupParams:	79960.721962552	Biasparams:	798.82395256297	
Accuracy, CrossEntropy, Perplexity:	0.13086053412463	7.0764199034643	1183.7230806048	
Epoch	8	L1 norm of model params:	80696.317837893	LookupParams:	79960.657281791	Biasparams:	798.82491162027	
Accuracy, CrossEntropy, Perplexity:	0.12908011869436	7.0993068322952	1211.1272691539	
Epoch	9	L1 norm of model params:	80694.685435219	LookupParams:	79960.597070676	Biasparams:	798.82607085862	
Accuracy, CrossEntropy, Perplexity:	0.12611275964392	7.1239596560092	1241.3560577373	
Epoch	10	L1 norm of model params:	80693.105000547	LookupParams:	79960.540645816	Biasparams:	798.82738390131	
Accuracy, CrossEntropy, Perplexity:	0.12462908011869	7.1489910003428	1272.8210310544	
Epoch	11	L1 norm of model params:	80691.565260642	LookupParams:	79960.487386872	Biasparams:	798.8288145788	
Accuracy, CrossEntropy, Perplexity:	0.12373887240356	7.1736738734343	1304.6288503377	
Epoch	12	L1 norm of model params:	80690.070578799	LookupParams:	79960.436772876	Biasparams:	798.83033386817	
Accuracy, CrossEntropy, Perplexity:	0.12225519287834	7.197597746432	1336.216973777	
Epoch	13	L1 norm of model params:	80688.611419935	LookupParams:	79960.388443609	Biasparams:	798.8319185173	
Accuracy, CrossEntropy, Perplexity:	0.12017804154303	7.2205014832163	1367.1745038922	
Epoch	14	L1 norm of model params:	80687.185397333	LookupParams:	79960.342135112	Biasparams:	798.83355073008	
Accuracy, CrossEntropy, Perplexity:	0.11780415430267	7.2422428478886	1397.2242206104	
Epoch	15	L1 norm of model params:	80685.800634674	LookupParams:	79960.297631666	Biasparams:	798.83521763931	
Accuracy, CrossEntropy, Perplexity:	0.11691394658754	7.2627736416097	1426.2068429461	
Epoch	16	L1 norm of model params:	80684.435980782	LookupParams:	79960.254740135	Biasparams:	798.83691020524	
Accuracy, CrossEntropy, Perplexity:	0.11632047477745	7.2821024592493	1454.0418774837	
Epoch	17	L1 norm of model params:	80683.08748285	LookupParams:	79960.213313946	Biasparams:	798.83862200402	
Accuracy, CrossEntropy, Perplexity:	0.11483679525223	7.3002677097266	1480.6962713236	
Epoch	18	L1 norm of model params:	80681.758311518	LookupParams:	79960.173229516	Biasparams:	798.84034829187	
Accuracy, CrossEntropy, Perplexity:	0.11454005934718	7.3173242901936	1506.1685034677	
Epoch	19	L1 norm of model params:	80680.445621665	LookupParams:	79960.134437015	Biasparams:	798.84226726727	
Accuracy, CrossEntropy, Perplexity:	0.11632047477745	7.3333354755653	1530.4781402999	
Epoch	20	L1 norm of model params:	80679.161255987	LookupParams:	79960.096809909	Biasparams:	798.84435608765	
Accuracy, CrossEntropy, Perplexity:	0.11572700296736	7.3483661941454	1553.6560807029	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.11632047477745	7.3624798073553	
