[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799143.05464639	LookupParams:	797742.26736364	Biasparams:	8020.0691203565	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	10.871030172749	52629.399726778	
Epoch	2	L1 norm of model params:	799140.36740073	LookupParams:	797742.19052008	Biasparams:	8020.0545611942	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.428695065436	91921.9443964	
Epoch	3	L1 norm of model params:	799138.1438656	LookupParams:	797742.12702797	Biasparams:	8020.044501169	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	11.662979934746	116189.75293028	
Epoch	4	L1 norm of model params:	799136.10261957	LookupParams:	797742.07018364	Biasparams:	8020.0362166661	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	11.81601351926	135403.36876682	
Epoch	5	L1 norm of model params:	799134.17414132	LookupParams:	797742.01788504	Biasparams:	8020.0289762657	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	11.932162694341	152080.10906857	
Epoch	6	L1 norm of model params:	799132.31447197	LookupParams:	797741.96894755	Biasparams:	8020.0224462156	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	12.025835401409	167014.41439373	
Epoch	7	L1 norm of model params:	799130.51483578	LookupParams:	797741.92259899	Biasparams:	8020.0164429786	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.104464826321	180676.75439339	
Epoch	8	L1 norm of model params:	799128.77516162	LookupParams:	797741.87832613	Biasparams:	8020.0108555431	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	12.173060469233	193505.35572471	
Epoch	9	L1 norm of model params:	799127.08655346	LookupParams:	797741.83577406	Biasparams:	8020.0056095558	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	12.234083065525	205681.28007105	
Epoch	10	L1 norm of model params:	799125.43441179	LookupParams:	797741.79468461	Biasparams:	8020.0006507905	
Accuracy, CrossEntropy, Perplexity:	0.013649851632047	12.288672606706	217221.44731395	
Epoch	11	L1 norm of model params:	799123.81393561	LookupParams:	797741.75486363	Biasparams:	8019.995937315	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	12.337698064415	228136.19233718	
Epoch	12	L1 norm of model params:	799122.22794895	LookupParams:	797741.71616142	Biasparams:	8019.9914357504	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	12.381948174186	238457.92870383	
Epoch	13	L1 norm of model params:	799120.66726641	LookupParams:	797741.67846059	Biasparams:	8019.9871190818	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.422096126038	248226.3042114	
Epoch	14	L1 norm of model params:	799119.12850072	LookupParams:	797741.64166694	Biasparams:	8019.9829651357	
Accuracy, CrossEntropy, Perplexity:	0.014836795252226	12.45869728677	257479.98985613	
Epoch	15	L1 norm of model params:	799117.60296041	LookupParams:	797741.60570366	Biasparams:	8019.9789554727	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.492210591464	266255.21734176	
Epoch	16	L1 norm of model params:	799116.10244989	LookupParams:	797741.57050693	Biasparams:	8019.9750745635	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.523020064697	274586.07604091	
Epoch	17	L1 norm of model params:	799114.61792214	LookupParams:	797741.536023	Biasparams:	8019.9713091713	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.551450343586	282504.66524845	
Epoch	18	L1 norm of model params:	799113.15082701	LookupParams:	797741.50220652	Biasparams:	8019.9676478945	
Accuracy, CrossEntropy, Perplexity:	0.014243323442136	12.577777319201	290040.92688687	
Epoch	19	L1 norm of model params:	799111.6984491	LookupParams:	797741.46901862	Biasparams:	8019.9640808342	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.602236458061	297222.54830033	
Epoch	20	L1 norm of model params:	799110.25811328	LookupParams:	797741.43642584	Biasparams:	8019.9605993457	
Accuracy, CrossEntropy, Perplexity:	0.014540059347181	12.625029717873	304075.0174498	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.014243323442136	12.64633137194	
