[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40390.545465057	LookupParams:	80203.816930139	Biasparams:	798.94617721139	
Accuracy, CrossEntropy, Perplexity:	0.17982195845697	7.4151982199538	1661.0383867191	
Epoch	2	L1 norm of model params:	40202.618625938	LookupParams:	80118.462837858	Biasparams:	798.62196800602	
Accuracy, CrossEntropy, Perplexity:	0.22255192878338	7.8977201954834	2691.1400560843	
Epoch	3	L1 norm of model params:	40150.737349429	LookupParams:	80137.614082463	Biasparams:	798.94580113765	
Accuracy, CrossEntropy, Perplexity:	0.27922848664688	6.9713957682787	1065.7091960202	
Epoch	4	L1 norm of model params:	40136.679539177	LookupParams:	80143.393191025	Biasparams:	799.86336770973	
Accuracy, CrossEntropy, Perplexity:	0.30860534124629	6.7023288429898	814.29999553498	
Epoch	5	L1 norm of model params:	40133.525637775	LookupParams:	80142.02499747	Biasparams:	800.34177992496	
Accuracy, CrossEntropy, Perplexity:	0.32195845697329	6.5747307396833	716.75260533352	
Epoch	6	L1 norm of model params:	40132.743669747	LookupParams:	80139.902144355	Biasparams:	800.53151238413	
Accuracy, CrossEntropy, Perplexity:	0.32640949554896	6.4822247780933	653.42305165707	
Epoch	7	L1 norm of model params:	40133.218658541	LookupParams:	80137.534597307	Biasparams:	800.53745188588	
Accuracy, CrossEntropy, Perplexity:	0.32729970326409	6.4081409896766	606.76465019802	
Epoch	8	L1 norm of model params:	40134.251279792	LookupParams:	80135.561649745	Biasparams:	800.45502291161	
Accuracy, CrossEntropy, Perplexity:	0.33026706231454	6.362476340214	579.68006554283	
Epoch	9	L1 norm of model params:	40135.570416664	LookupParams:	80133.328015614	Biasparams:	800.34044080347	
Accuracy, CrossEntropy, Perplexity:	0.33382789317507	6.3402072224938	566.91377649702	
Epoch	10	L1 norm of model params:	40136.742942261	LookupParams:	80130.714958981	Biasparams:	800.26384986292	
Accuracy, CrossEntropy, Perplexity:	0.33501483679525	6.3246748057471	558.17626843325	
Epoch	11	L1 norm of model params:	40137.779800708	LookupParams:	80127.873819773	Biasparams:	800.22372282375	
Accuracy, CrossEntropy, Perplexity:	0.33620178041543	6.315762802089	553.22390002776	
Epoch	12	L1 norm of model params:	40138.912222656	LookupParams:	80124.977720321	Biasparams:	800.20287876912	
Accuracy, CrossEntropy, Perplexity:	0.33916913946588	6.3100143913417	550.05286475383	
Epoch	13	L1 norm of model params:	40140.143287114	LookupParams:	80121.98928947	Biasparams:	800.20258198285	
Accuracy, CrossEntropy, Perplexity:	0.33976261127596	6.3053283079224	547.48130113122	
Epoch	14	L1 norm of model params:	40141.362632209	LookupParams:	80118.912976165	Biasparams:	800.22146611357	
Accuracy, CrossEntropy, Perplexity:	0.34094955489614	6.3011194515355	545.18187333532	
Epoch	15	L1 norm of model params:	40142.53483676	LookupParams:	80115.782292266	Biasparams:	800.25048583182	
Accuracy, CrossEntropy, Perplexity:	0.34124629080119	6.2973218856822	543.11543546969	
Epoch	16	L1 norm of model params:	40143.666775415	LookupParams:	80112.634234364	Biasparams:	800.28451573116	
Accuracy, CrossEntropy, Perplexity:	0.34243323442136	6.2938611519936	541.23910619603	
Epoch	17	L1 norm of model params:	40144.800576785	LookupParams:	80109.47881691	Biasparams:	800.31973729795	
Accuracy, CrossEntropy, Perplexity:	0.3433234421365	6.2906399669107	539.4984798058	
Epoch	18	L1 norm of model params:	40145.952684879	LookupParams:	80106.334622172	Biasparams:	800.3533417472	
Accuracy, CrossEntropy, Perplexity:	0.34391691394659	6.2875846100828	537.85263504377	
Epoch	19	L1 norm of model params:	40147.169554412	LookupParams:	80103.213874018	Biasparams:	800.3839878039	
Accuracy, CrossEntropy, Perplexity:	0.34391691394659	6.2846637003916	536.28390823961	
Epoch	20	L1 norm of model params:	40148.459428607	LookupParams:	80100.124551344	Biasparams:	800.41141632239	
Accuracy, CrossEntropy, Perplexity:	0.34451038575668	6.2818649958066	534.78510633692	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.34480712166172	6.2791741656328	
