[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399289.03441013	LookupParams:	797719.58293728	Biasparams:	7968.4318271346	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	11.293938863834	80333.248182433	
Epoch	2	L1 norm of model params:	400313.28689814	LookupParams:	797966.32506727	Biasparams:	8026.9326392504	
Accuracy, CrossEntropy, Perplexity:	0.023738872403561	30.161539150404	12560010970357	
Epoch	3	L1 norm of model params:	399875.01493563	LookupParams:	796507.75595146	Biasparams:	8018.4197222035	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	28.267746275683	1890280365784.1	
Epoch	4	L1 norm of model params:	399470.88799877	LookupParams:	795506.20345265	Biasparams:	8012.2945882938	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	26.874015701731	469068993256.69	
Epoch	5	L1 norm of model params:	399203.65615438	LookupParams:	794798.01881769	Biasparams:	8010.019060567	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	25.909622513369	178815880591.66	
Epoch	6	L1 norm of model params:	399028.10717546	LookupParams:	794246.1743367	Biasparams:	8008.7001944318	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	25.372128419055	104466096369.49	
Epoch	7	L1 norm of model params:	398908.01605952	LookupParams:	793790.47270879	Biasparams:	8008.0554266316	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	25.154482643467	84033607366.067	
Epoch	8	L1 norm of model params:	398815.59798493	LookupParams:	793399.05385698	Biasparams:	8007.2033149569	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	24.97330813522	70108377747.339	
Epoch	9	L1 norm of model params:	398737.6540216	LookupParams:	793057.62008909	Biasparams:	8007.0379594974	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	24.864240051922	62864034710.992	
Epoch	10	L1 norm of model params:	398668.3712194	LookupParams:	792753.82714329	Biasparams:	8006.7552476415	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	24.705194529546	53620351737.188	
Epoch	11	L1 norm of model params:	398607.40283088	LookupParams:	792476.4913883	Biasparams:	8006.5977369454	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	24.618360599646	49160711743.741	
Epoch	12	L1 norm of model params:	398551.6244112	LookupParams:	792220.68644345	Biasparams:	8006.5860191398	
Accuracy, CrossEntropy, Perplexity:	0.010979228486647	24.510571464524	44137317550.192	
Epoch	13	L1 norm of model params:	398501.88075098	LookupParams:	791980.98854421	Biasparams:	8006.7047034834	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	24.485463824255	43042929895.141	
Epoch	14	L1 norm of model params:	398452.84795539	LookupParams:	791755.35828469	Biasparams:	8006.6439989253	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	24.293037415836	35508481338.461	
Epoch	15	L1 norm of model params:	398408.92415569	LookupParams:	791542.14387968	Biasparams:	8006.9096634196	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	24.216399660973	32888854258.181	
Epoch	16	L1 norm of model params:	398363.24254357	LookupParams:	791340.31161716	Biasparams:	8007.0603727338	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	24.087245051556	28903977476.988	
Epoch	17	L1 norm of model params:	398321.155035	LookupParams:	791149.14862566	Biasparams:	8007.5021297775	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	23.966354295631	25612703495.171	
Epoch	18	L1 norm of model params:	398288.67067002	LookupParams:	790955.3784959	Biasparams:	8007.7402855397	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	23.584087166015	17475874487.45	
Epoch	19	L1 norm of model params:	398261.16510472	LookupParams:	790720.21394608	Biasparams:	8007.3260737278	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	23.472295089756	15627454211.263	
Epoch	20	L1 norm of model params:	398218.86584577	LookupParams:	790524.09419752	Biasparams:	8007.4447055515	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	23.066522973959	10415104799.375	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0097922848664688	22.684919826057	
