[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399033.24282304	LookupParams:	398620.22305482	Biasparams:	7914.5243070304	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	8.4605791978698	4724.7937957756	
Epoch	2	L1 norm of model params:	398864.25734631	LookupParams:	398298.05838433	Biasparams:	7927.5631428789	
Accuracy, CrossEntropy, Perplexity:	0.022255192878338	17.549917169514	41863177.065679	
Epoch	3	L1 norm of model params:	398747.88289481	LookupParams:	397952.02619984	Biasparams:	7920.6555507736	
Accuracy, CrossEntropy, Perplexity:	0.02106824925816	17.31029997694	32943349.97813	
Epoch	4	L1 norm of model params:	398674.90246096	LookupParams:	397735.59314819	Biasparams:	7916.9639763684	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	17.347073028907	34177326.997983	
Epoch	5	L1 norm of model params:	398610.35617998	LookupParams:	397557.40174056	Biasparams:	7914.3220521017	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	17.372488549085	35057094.054093	
Epoch	6	L1 norm of model params:	398549.84845167	LookupParams:	397396.48148516	Biasparams:	7912.1944825896	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	17.380443984248	35337100.80384	
Epoch	7	L1 norm of model params:	398491.66241703	LookupParams:	397248.4035056	Biasparams:	7910.4497509216	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	17.380060552258	35323554.02627	
Epoch	8	L1 norm of model params:	398435.14417515	LookupParams:	397109.97988102	Biasparams:	7908.9828695973	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	17.373185523518	35081536.469242	
Epoch	9	L1 norm of model params:	398380.88400943	LookupParams:	396980.03031625	Biasparams:	7907.8431484921	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	17.361857454981	34686372.865702	
Epoch	10	L1 norm of model params:	398328.75413774	LookupParams:	396857.25947546	Biasparams:	7906.8728109025	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	17.350939777082	34309737.949693	
Epoch	11	L1 norm of model params:	398277.66929785	LookupParams:	396741.12693035	Biasparams:	7906.1041712008	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	17.340227679983	33944170.199664	
Epoch	12	L1 norm of model params:	398227.81132172	LookupParams:	396630.74449124	Biasparams:	7905.4062755043	
Accuracy, CrossEntropy, Perplexity:	0.01839762611276	17.328452999951	33546832.310537	
Epoch	13	L1 norm of model params:	398179.39120843	LookupParams:	396525.90952357	Biasparams:	7904.8715272453	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	17.317232322535	33172518.083741	
Epoch	14	L1 norm of model params:	398132.39997172	LookupParams:	396426.1491073	Biasparams:	7904.4759119187	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	17.30555158182	32787292.739813	
Epoch	15	L1 norm of model params:	398086.66725327	LookupParams:	396331.44590285	Biasparams:	7904.2047677088	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	17.294627955628	32431085.688445	
Epoch	16	L1 norm of model params:	398041.53054634	LookupParams:	396239.90381491	Biasparams:	7903.9883097388	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	17.284346286184	32099348.315104	
Epoch	17	L1 norm of model params:	397996.89377601	LookupParams:	396151.74610831	Biasparams:	7903.8546983444	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	17.2735061151	31753265.077421	
Epoch	18	L1 norm of model params:	397953.061759	LookupParams:	396065.38287149	Biasparams:	7903.7522178855	
Accuracy, CrossEntropy, Perplexity:	0.019584569732938	17.26566317678	31505200.228198	
Epoch	19	L1 norm of model params:	397910.09952152	LookupParams:	395981.54169558	Biasparams:	7903.6816969099	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	17.25878204267	31289152.898084	
Epoch	20	L1 norm of model params:	397867.98596223	LookupParams:	395899.40766358	Biasparams:	7903.6341044282	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	17.252392956866	31089881.075722	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.019881305637982	17.246277757694	
