[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399356.61809762	LookupParams:	798566.48331961	Biasparams:	7967.1327029911	
Accuracy, CrossEntropy, Perplexity:	0.020474777448071	11.368109839395	86518.179580194	
Epoch	2	L1 norm of model params:	399146.56619565	LookupParams:	798539.53700106	Biasparams:	7964.235217202	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	16.780651349643	19397434.046534	
Epoch	3	L1 norm of model params:	399086.73165945	LookupParams:	798545.86063202	Biasparams:	7963.0508115823	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	18.071213890456	70506389.187986	
Epoch	4	L1 norm of model params:	399064.15750008	LookupParams:	798556.07778163	Biasparams:	7963.0591687245	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	18.798244933299	145872707.55275	
Epoch	5	L1 norm of model params:	399053.43466362	LookupParams:	798564.72976559	Biasparams:	7963.592170285	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	19.193772623072	216645432.39916	
Epoch	6	L1 norm of model params:	399048.75435111	LookupParams:	798571.06593268	Biasparams:	7964.1219586717	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	19.406248133099	267933167.69384	
Epoch	7	L1 norm of model params:	399046.59233214	LookupParams:	798574.98827476	Biasparams:	7964.7597815777	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	19.522179454571	300867177.50328	
Epoch	8	L1 norm of model params:	399045.38503585	LookupParams:	798576.48242491	Biasparams:	7965.3786012128	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	19.574837483517	317134801.73456	
Epoch	9	L1 norm of model params:	399044.29561201	LookupParams:	798576.34236811	Biasparams:	7965.8228632348	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	19.584034563959	320064969.85879	
Epoch	10	L1 norm of model params:	399043.64335938	LookupParams:	798575.21856286	Biasparams:	7966.1098777522	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	19.57397753206	316862198.42954	
Epoch	11	L1 norm of model params:	399043.01721171	LookupParams:	798573.28371574	Biasparams:	7966.3562064854	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	19.553012437218	310288304.33051	
Epoch	12	L1 norm of model params:	399042.15029857	LookupParams:	798570.6070558	Biasparams:	7966.5872549405	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	19.526658826341	302217896.37215	
Epoch	13	L1 norm of model params:	399041.14909927	LookupParams:	798567.35794106	Biasparams:	7966.7994313124	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	19.49946756524	294110929.46376	
Epoch	14	L1 norm of model params:	399039.97710976	LookupParams:	798563.57342339	Biasparams:	7966.9741118502	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	19.473486639256	286568064.76577	
Epoch	15	L1 norm of model params:	399038.66387053	LookupParams:	798559.6456662	Biasparams:	7967.1111793963	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	19.44955691839	279791969.35015	
Epoch	16	L1 norm of model params:	399037.18403546	LookupParams:	798555.59895308	Biasparams:	7967.213093673	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.427602320437	273716188.85557	
Epoch	17	L1 norm of model params:	399035.60814302	LookupParams:	798551.30012566	Biasparams:	7967.2785473863	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.406861622295	268097592.22862	
Epoch	18	L1 norm of model params:	399033.90596497	LookupParams:	798546.72309843	Biasparams:	7967.3376812866	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.386438484003	262677731.69347	
Epoch	19	L1 norm of model params:	399032.06586885	LookupParams:	798541.96959701	Biasparams:	7967.3705338488	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.365874647823	257331230.54307	
Epoch	20	L1 norm of model params:	399030.12792874	LookupParams:	798537.02040187	Biasparams:	7967.3760343782	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	19.345082085319	252035897.39716	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.0059347181008902	19.324108636553	
