[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	398927.97373374	LookupParams:	399599.37232594	Biasparams:	8088.6336608968	
Accuracy, CrossEntropy, Perplexity:	0.022551928783383	8.1630851701181	3508.9957700256	
Epoch	2	L1 norm of model params:	398831.70925593	LookupParams:	399615.15248605	Biasparams:	8107.6221341729	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.860544348884	57113115.906236	
Epoch	3	L1 norm of model params:	398779.67312136	LookupParams:	399608.36673234	Biasparams:	8114.1393124879	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.951005540112	62520529.958944	
Epoch	4	L1 norm of model params:	398748.20090232	LookupParams:	399558.08985214	Biasparams:	8114.8003048232	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.796098566088	53548511.932037	
Epoch	5	L1 norm of model params:	398718.32733502	LookupParams:	399505.98098517	Biasparams:	8114.3495497539	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.650678381442	46301197.443921	
Epoch	6	L1 norm of model params:	398691.16488959	LookupParams:	399456.2652905	Biasparams:	8113.5709432378	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.571941936162	42795432.439855	
Epoch	7	L1 norm of model params:	398666.42933173	LookupParams:	399408.96386368	Biasparams:	8112.9227637755	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	17.510916508142	40261913.601915	
Epoch	8	L1 norm of model params:	398643.01702329	LookupParams:	399363.55390231	Biasparams:	8112.3158555612	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.465580941003	38477374.108241	
Epoch	9	L1 norm of model params:	398620.74626705	LookupParams:	399319.37441383	Biasparams:	8111.7335454425	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.430544669538	37152613.238145	
Epoch	10	L1 norm of model params:	398599.1599381	LookupParams:	399275.92760002	Biasparams:	8111.1816152486	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.402918224452	36140266.762012	
Epoch	11	L1 norm of model params:	398578.00090631	LookupParams:	399233.45601243	Biasparams:	8110.6842736722	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.380533410209	35340260.999338	
Epoch	12	L1 norm of model params:	398557.20485917	LookupParams:	399192.03668332	Biasparams:	8110.216472853	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.361831449604	34685470.845214	
Epoch	13	L1 norm of model params:	398536.68404677	LookupParams:	399151.23595808	Biasparams:	8109.7664117797	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	17.345756628982	34132365.567412	
Epoch	14	L1 norm of model params:	398516.40457502	LookupParams:	399110.78090589	Biasparams:	8109.3328935888	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.33163790464	33653846.097967	
Epoch	15	L1 norm of model params:	398496.40930047	LookupParams:	399070.94883086	Biasparams:	8108.9149074264	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	17.318988381	33230822.142624	
Epoch	16	L1 norm of model params:	398476.50547379	LookupParams:	399032.00222652	Biasparams:	8108.5169248907	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.307451685792	32849651.230011	
Epoch	17	L1 norm of model params:	398456.8930087	LookupParams:	398993.58493873	Biasparams:	8108.1466043871	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.296827482498	32502497.239869	
Epoch	18	L1 norm of model params:	398437.41923215	LookupParams:	398955.93491326	Biasparams:	8107.7945729986	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.286963653358	32183474.141738	
Epoch	19	L1 norm of model params:	398418.21700919	LookupParams:	398918.9457324	Biasparams:	8107.4600671763	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.277652123212	31885187.659098	
Epoch	20	L1 norm of model params:	398399.0497518	LookupParams:	398882.54149568	Biasparams:	8107.1436222658	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	17.268745260746	31602451.69227	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.0053412462908012	17.260132208061	
