[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799836.76990972	LookupParams:	797794.96518158	Biasparams:	7859.6172052054	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	10.880547540007	53132.684225262	
Epoch	2	L1 norm of model params:	799578.84675715	LookupParams:	797772.44026901	Biasparams:	7856.4448249139	
Accuracy, CrossEntropy, Perplexity:	0.0068249258160237	19.187196700836	215225462.80477	
Epoch	3	L1 norm of model params:	799499.73921203	LookupParams:	797765.93953251	Biasparams:	7855.192259215	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	20.018231310255	494091514.61654	
Epoch	4	L1 norm of model params:	799464.07612566	LookupParams:	797764.64677693	Biasparams:	7854.7898546196	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	20.662777518306	941304764.67382	
Epoch	5	L1 norm of model params:	799440.02233761	LookupParams:	797765.87810666	Biasparams:	7854.7522938802	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	21.064376990412	1406509570.5868	
Epoch	6	L1 norm of model params:	799420.14745576	LookupParams:	797769.05275949	Biasparams:	7854.9042584242	
Accuracy, CrossEntropy, Perplexity:	0.0047477744807122	21.302063657068	1783892581.3938	
Epoch	7	L1 norm of model params:	799401.60603415	LookupParams:	797772.85833996	Biasparams:	7855.1592501504	
Accuracy, CrossEntropy, Perplexity:	0.0050445103857567	21.453418381102	2075397173.2385	
Epoch	8	L1 norm of model params:	799382.90299618	LookupParams:	797776.31586546	Biasparams:	7855.4557732801	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.548135460973	2281583282.2954	
Epoch	9	L1 norm of model params:	799365.13767902	LookupParams:	797778.90075162	Biasparams:	7855.8177760278	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	21.598886606006	2400364903.8315	
Epoch	10	L1 norm of model params:	799348.821683	LookupParams:	797781.20106245	Biasparams:	7856.2071085475	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.616841715951	2443852967.7507	
Epoch	11	L1 norm of model params:	799334.35796079	LookupParams:	797783.04168167	Biasparams:	7856.5746565223	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.617703188083	2445959186.0703	
Epoch	12	L1 norm of model params:	799321.52838675	LookupParams:	797784.9830763	Biasparams:	7856.9407943489	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	21.615036402966	2439445028.3074	
Epoch	13	L1 norm of model params:	799309.78270433	LookupParams:	797786.7742766	Biasparams:	7857.2733732401	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	21.606161237103	2417890341.2643	
