[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799099.46052523	LookupParams:	797924.98246877	Biasparams:	7998.1869335251	
Accuracy, CrossEntropy, Perplexity:	0.015430267062315	11.087641639334	65358.425483491	
Epoch	2	L1 norm of model params:	799065.45211931	LookupParams:	797924.09927089	Biasparams:	7998.1253620611	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	12.771557430298	352060.18859803	
Epoch	3	L1 norm of model params:	799039.35661595	LookupParams:	797923.51299764	Biasparams:	7998.0952272689	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	13.123859770285	500748.75651746	
Epoch	4	L1 norm of model params:	799015.99634894	LookupParams:	797923.03714178	Biasparams:	7998.066332638	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.318412106783	608293.09368953	
Epoch	5	L1 norm of model params:	798994.64612236	LookupParams:	797922.62761447	Biasparams:	7998.0369423899	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	13.449460618938	693468.1692198	
Epoch	6	L1 norm of model params:	798974.89918472	LookupParams:	797922.26453062	Biasparams:	7998.0068185817	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.544280033012	762440.71453537	
Epoch	7	L1 norm of model params:	798956.43715618	LookupParams:	797921.94258723	Biasparams:	7997.9758844191	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	13.617531770488	820387.25543772	
Epoch	8	L1 norm of model params:	798938.97659079	LookupParams:	797921.65072856	Biasparams:	7997.9441865395	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	13.677818974039	871367.3940191	
Epoch	9	L1 norm of model params:	798922.49039049	LookupParams:	797921.38498695	Biasparams:	7997.9127537944	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	13.729504722257	917588.87642425	
Epoch	10	L1 norm of model params:	798906.79054291	LookupParams:	797921.14111763	Biasparams:	7997.8878221132	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	13.775120365765	960414.61973891	
Epoch	11	L1 norm of model params:	798891.84847232	LookupParams:	797920.91869332	Biasparams:	7997.8623317524	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	13.816273686326	1000763.4196184	
Epoch	12	L1 norm of model params:	798877.62474058	LookupParams:	797920.71744053	Biasparams:	7997.8363689012	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	13.854046497754	1039288.0794823	
Epoch	13	L1 norm of model params:	798864.02121899	LookupParams:	797920.52811106	Biasparams:	7997.8100025569	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	13.889254442631	1076531.0540761	
Epoch	14	L1 norm of model params:	798851.02502507	LookupParams:	797920.34862082	Biasparams:	7997.7832891101	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	13.922506508476	1112929.7476747	
