[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40168.874925083	LookupParams:	79553.136055748	Biasparams:	782.50905009221	
Accuracy, CrossEntropy, Perplexity:	0.18219584569733	7.669734689121	2142.5129378446	
Epoch	2	L1 norm of model params:	98454.035839242	LookupParams:	436185.62999294	Biasparams:	11126.085638078	
Accuracy, CrossEntropy, Perplexity:	0.16795252225519	1273.613775681	inf	
Epoch	3	L1 norm of model params:	98454.367177662	LookupParams:	437483.48149567	Biasparams:	11143.060958014	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.751745607	inf	
Epoch	4	L1 norm of model params:	98454.622118323	LookupParams:	437459.07203576	Biasparams:	11141.138073679	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.7192922886	inf	
Epoch	5	L1 norm of model params:	98454.693946184	LookupParams:	437439.94146448	Biasparams:	11139.963068925	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6922788142	inf	
Epoch	6	L1 norm of model params:	98454.807851146	LookupParams:	437423.81917964	Biasparams:	11139.248955513	
Accuracy, CrossEntropy, Perplexity:	0.16913946587537	1273.6824011262	inf	
Epoch	7	L1 norm of model params:	98454.800288757	LookupParams:	437409.87691926	Biasparams:	11138.703477164	
Accuracy, CrossEntropy, Perplexity:	0.16973293768546	1273.6768014695	inf	
Epoch	8	L1 norm of model params:	98454.779443233	LookupParams:	437397.59485524	Biasparams:	11138.288538978	
Accuracy, CrossEntropy, Perplexity:	0.1700296735905	1273.6729073333	inf	
Epoch	9	L1 norm of model params:	98454.755623203	LookupParams:	437386.63660404	Biasparams:	11138.008004547	
Accuracy, CrossEntropy, Perplexity:	0.1700296735905	1273.6703814849	inf	
Epoch	10	L1 norm of model params:	98454.720797827	LookupParams:	437376.77744061	Biasparams:	11137.889448075	
Accuracy, CrossEntropy, Perplexity:	0.1700296735905	1273.670257737	inf	
Epoch	11	L1 norm of model params:	98454.707968028	LookupParams:	437367.7710591	Biasparams:	11137.852812069	
Accuracy, CrossEntropy, Perplexity:	0.16973293768546	1273.6698490625	inf	
Epoch	12	L1 norm of model params:	98454.706384419	LookupParams:	437359.53550444	Biasparams:	11137.957788892	
Accuracy, CrossEntropy, Perplexity:	0.16973293768546	1273.6691500336	inf	
Epoch	13	L1 norm of model params:	98454.706801991	LookupParams:	437351.96270678	Biasparams:	11138.084764562	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6686779441	inf	
Epoch	14	L1 norm of model params:	98454.70717409	LookupParams:	437344.89371999	Biasparams:	11138.332552292	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6683851695	inf	
Epoch	15	L1 norm of model params:	98454.702636025	LookupParams:	437338.238656	Biasparams:	11138.58978143	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6681590806	inf	
Epoch	16	L1 norm of model params:	98454.681362047	LookupParams:	437331.96434799	Biasparams:	11138.913326878	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6674494764	inf	
Epoch	17	L1 norm of model params:	98454.687824083	LookupParams:	437326.0370124	Biasparams:	11139.246350807	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6669234505	inf	
Epoch	18	L1 norm of model params:	98454.713614032	LookupParams:	437320.43104138	Biasparams:	11139.58422228	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6666342321	inf	
Epoch	19	L1 norm of model params:	98454.727962072	LookupParams:	437315.15892588	Biasparams:	11139.959729493	
Accuracy, CrossEntropy, Perplexity:	0.16943620178042	1273.6659210963	inf	
Epoch	20	L1 norm of model params:	98454.739904567	LookupParams:	437310.12325315	Biasparams:	11140.355512514	
Accuracy, CrossEntropy, Perplexity:	0.16973293768546	1273.6656627255	inf	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
Results:	0.16973293768546	1273.6656194047	
