[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798609.1925563	LookupParams:	398810.79792336	Biasparams:	8043.126756741	
Accuracy, CrossEntropy, Perplexity:	0.013946587537092	8.6042247979887	5454.6557988407	
Epoch	2	L1 norm of model params:	798592.27828451	LookupParams:	398810.36720289	Biasparams:	8043.1880612713	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	10.104233725093	24446.289509728	
Epoch	3	L1 norm of model params:	798579.79624837	LookupParams:	398810.09236665	Biasparams:	8043.2110068227	
Accuracy, CrossEntropy, Perplexity:	0.013056379821958	10.510461602691	36697.415260425	
Epoch	4	L1 norm of model params:	798568.95994248	LookupParams:	398809.86539337	Biasparams:	8043.2277742099	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	10.736825508833	46019.730564899	
Epoch	5	L1 norm of model params:	798559.2735086	LookupParams:	398809.66487747	Biasparams:	8043.2426334829	
Accuracy, CrossEntropy, Perplexity:	0.012166172106825	10.897353594866	54033.180733163	
Epoch	6	L1 norm of model params:	798550.39559494	LookupParams:	398809.49113234	Biasparams:	8043.2568652058	
Accuracy, CrossEntropy, Perplexity:	0.01186943620178	11.017436225259	60927.275394152	
Epoch	7	L1 norm of model params:	798542.26055466	LookupParams:	398809.33347198	Biasparams:	8043.2708494174	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	11.109844020854	66825.767145154	
Epoch	8	L1 norm of model params:	798534.71170359	LookupParams:	398809.19285228	Biasparams:	8043.284677919	
Accuracy, CrossEntropy, Perplexity:	0.010089020771513	11.183013341639	71898.691283092	
Epoch	9	L1 norm of model params:	798527.71680649	LookupParams:	398809.06018911	Biasparams:	8043.298358494	
Accuracy, CrossEntropy, Perplexity:	0.010385756676558	11.242737448886	76323.598020528	
Epoch	10	L1 norm of model params:	798521.16207135	LookupParams:	398808.93438187	Biasparams:	8043.312319015	
Accuracy, CrossEntropy, Perplexity:	0.010682492581602	11.292973813143	80255.759921797	
Epoch	11	L1 norm of model params:	798514.96948307	LookupParams:	398808.81997533	Biasparams:	8043.3309357361	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	11.336413762182	83818.896994977	
Epoch	12	L1 norm of model params:	798509.15556803	LookupParams:	398808.72434119	Biasparams:	8043.3493793268	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	11.374858778387	87104.060308737	
Epoch	13	L1 norm of model params:	798503.63909776	LookupParams:	398808.64190295	Biasparams:	8043.3676438752	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	11.409505614826	90174.82948412	
Epoch	14	L1 norm of model params:	798498.37976466	LookupParams:	398808.56385866	Biasparams:	8043.3857253342	
Accuracy, CrossEntropy, Perplexity:	0.0097922848664688	11.4411633409	93075.22730421	
Epoch	15	L1 norm of model params:	798493.41012624	LookupParams:	398808.49561645	Biasparams:	8043.4053740531	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.470398220647	95836.435517732	
Epoch	16	L1 norm of model params:	798488.70806259	LookupParams:	398808.43709559	Biasparams:	8043.4256395586	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	11.497622706283	98481.373355011	
Epoch	17	L1 norm of model params:	798484.23942048	LookupParams:	398808.38800774	Biasparams:	8043.445720167	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	11.523149710197	101027.66914109	
Epoch	18	L1 norm of model params:	798479.99026373	LookupParams:	398808.34646452	Biasparams:	8043.4656150305	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	11.547225649528	103489.52196695	
Epoch	19	L1 norm of model params:	798475.94850066	LookupParams:	398808.30885478	Biasparams:	8043.4853242455	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	11.570051940883	105878.97133234	
Epoch	20	L1 norm of model params:	798472.1039846	LookupParams:	398808.27624639	Biasparams:	8043.5048488443	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	11.591798575859	108206.70108376	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0083086053412463	11.612612647529	
