[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399485.16764698	LookupParams:	398978.19827949	Biasparams:	8026.0429428639	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	8.3328495141471	4158.2496776379	
Epoch	2	L1 norm of model params:	436758.20172856	LookupParams:	477248.30506442	Biasparams:	10539.936551496	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	66.230628016016	5.8022479043515e+28	
Epoch	3	L1 norm of model params:	438770.37050381	LookupParams:	475767.71150686	Biasparams:	10701.906148232	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	56.965995952096	5.4956326888695e+24	
Epoch	4	L1 norm of model params:	440610.92039039	LookupParams:	474764.40945079	Biasparams:	10810.068225507	
Accuracy, CrossEntropy, Perplexity:	0.01513353115727	58.660598038507	2.9920857326318e+25	
Epoch	5	L1 norm of model params:	441595.03912388	LookupParams:	474317.95970868	Biasparams:	10884.897484378	
Accuracy, CrossEntropy, Perplexity:	0.016617210682493	61.872987473416	7.4318517632495e+26	
Epoch	6	L1 norm of model params:	442346.77176128	LookupParams:	473849.32488364	Biasparams:	10946.231727929	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	63.709902692917	4.6650809280879e+27	
Epoch	7	L1 norm of model params:	442962.82192051	LookupParams:	473631.08643286	Biasparams:	11005.95066364	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	63.963354405915	6.0107942531159e+27	
Epoch	8	L1 norm of model params:	443424.04237296	LookupParams:	473527.280883	Biasparams:	11042.859753371	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	64.365475143316	8.9860882593864e+27	
Epoch	9	L1 norm of model params:	443912.52489014	LookupParams:	473393.37989475	Biasparams:	11074.992912797	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	65.226239493216	2.1251808175817e+28	
Epoch	10	L1 norm of model params:	444431.2831955	LookupParams:	472995.57158623	Biasparams:	11092.326058511	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	64.897378570502	1.5295842503308e+28	
Epoch	11	L1 norm of model params:	445010.85244862	LookupParams:	472566.59905104	Biasparams:	11094.670087289	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	64.952529465299	1.6163117586779e+28	
Epoch	12	L1 norm of model params:	445471.04575631	LookupParams:	472005.14016633	Biasparams:	11082.358552526	
Accuracy, CrossEntropy, Perplexity:	0.018100890207715	64.516609166672	1.0452191358788e+28	
Epoch	13	L1 norm of model params:	445947.00000091	LookupParams:	471905.53071185	Biasparams:	11110.587325296	
Accuracy, CrossEntropy, Perplexity:	0.020178041543027	65.567507180063	2.9895550876987e+28	
Epoch	14	L1 norm of model params:	446515.97960956	LookupParams:	471571.34990746	Biasparams:	11114.015017132	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	65.650969170426	3.2497776109266e+28	
Epoch	15	L1 norm of model params:	446971.3165641	LookupParams:	471126.62647881	Biasparams:	11119.702424891	
Accuracy, CrossEntropy, Perplexity:	0.025519287833828	64.130259857954	7.1026101774493e+27	
Epoch	16	L1 norm of model params:	447445.40842474	LookupParams:	470224.35257832	Biasparams:	11079.962253112	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	62.387890379923	1.2437025637736e+27	
Epoch	17	L1 norm of model params:	447975.83399939	LookupParams:	469901.23693666	Biasparams:	11091.929044038	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	62.661505956817	1.6351073275845e+27	
Epoch	18	L1 norm of model params:	448513.02052764	LookupParams:	469519.99901051	Biasparams:	11103.660706382	
Accuracy, CrossEntropy, Perplexity:	0.022848664688427	62.616180359699	1.5626496106491e+27	
Epoch	19	L1 norm of model params:	449070.14851052	LookupParams:	469106.86346925	Biasparams:	11100.980560568	
Accuracy, CrossEntropy, Perplexity:	0.024035608308605	64.587279813562	1.1217581258232e+28	
Epoch	20	L1 norm of model params:	449841.28561518	LookupParams:	468341.42952336	Biasparams:	11082.046632037	
Accuracy, CrossEntropy, Perplexity:	0.023145400593472	63.264069476611	2.9870072480782e+27	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	100	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
Results:	0.023442136498516	60.153933395925	
