[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	80489.318900578	LookupParams:	79562.800930445	Biasparams:	778.06979522951	
Accuracy, CrossEntropy, Perplexity:	0.17626112759644	7.4398277851713	1702.4570075617	
Epoch	2	L1 norm of model params:	87030.1406584	LookupParams:	84560.701588888	Biasparams:	857.71245727016	
Accuracy, CrossEntropy, Perplexity:	0.31394658753709	41.784315027991	1.4018367683141e+18	
Epoch	3	L1 norm of model params:	87154.90816742	LookupParams:	83554.219753363	Biasparams:	856.2387105876	
Accuracy, CrossEntropy, Perplexity:	0.21483679525223	32.952863285721	2.0476073881691e+14	
Epoch	4	L1 norm of model params:	87184.337796859	LookupParams:	83419.797292505	Biasparams:	869.06315540494	
Accuracy, CrossEntropy, Perplexity:	0.22878338278932	32.680199829725	1.5589437799385e+14	
Epoch	5	L1 norm of model params:	87205.218231608	LookupParams:	82709.674718694	Biasparams:	859.86006362505	
Accuracy, CrossEntropy, Perplexity:	0.26617210682493	31.101829243101	32162723516145	
Epoch	6	L1 norm of model params:	87159.260008555	LookupParams:	81355.837987985	Biasparams:	843.81640379497	
Accuracy, CrossEntropy, Perplexity:	0.30830860534125	30.681924271225	21134423472065	
Epoch	7	L1 norm of model params:	87113.957332766	LookupParams:	80492.125838048	Biasparams:	833.03450712996	
Accuracy, CrossEntropy, Perplexity:	0.29821958456973	29.647346416439	7510674689159.1	
Epoch	8	L1 norm of model params:	87084.040266578	LookupParams:	79861.762264478	Biasparams:	830.37334272445	
Accuracy, CrossEntropy, Perplexity:	0.31157270029674	31.474459639269	46685728730740	
Epoch	9	L1 norm of model params:	87047.007577954	LookupParams:	79377.062345258	Biasparams:	827.042126506	
Accuracy, CrossEntropy, Perplexity:	0.30682492581602	31.865062813328	68995528448253	
Epoch	10	L1 norm of model params:	87026.319064676	LookupParams:	78922.254700043	Biasparams:	824.56440573499	
Accuracy, CrossEntropy, Perplexity:	0.31810089020772	31.602787463968	53078202666010	
Epoch	11	L1 norm of model params:	86997.847732666	LookupParams:	78524.560420211	Biasparams:	822.24532611105	
Accuracy, CrossEntropy, Perplexity:	0.32195845697329	31.53676557925	49687056337661	
Epoch	12	L1 norm of model params:	86976.034973475	LookupParams:	78179.671158701	Biasparams:	822.58963188913	
Accuracy, CrossEntropy, Perplexity:	0.32106824925816	31.761449644684	62204573672607	
Epoch	13	L1 norm of model params:	86953.579324167	LookupParams:	77864.292893431	Biasparams:	820.47798312582	
Accuracy, CrossEntropy, Perplexity:	0.34094955489614	30.841915933187	24801268901830	
Epoch	14	L1 norm of model params:	86939.045480315	LookupParams:	77602.012503516	Biasparams:	820.87950543798	
Accuracy, CrossEntropy, Perplexity:	0.34807121661721	30.508195255196	17764003585450	
Epoch	15	L1 norm of model params:	86924.888174019	LookupParams:	77349.437009185	Biasparams:	819.75699816971	
Accuracy, CrossEntropy, Perplexity:	0.36557863501484	30.060000993874	11347300542169	
Epoch	16	L1 norm of model params:	86924.784843367	LookupParams:	77149.081491449	Biasparams:	819.75322245949	
Accuracy, CrossEntropy, Perplexity:	0.34569732937685	30.533763258469	18224049857941	
Epoch	17	L1 norm of model params:	86913.998026354	LookupParams:	76946.412415965	Biasparams:	819.05561827438	
Accuracy, CrossEntropy, Perplexity:	0.34807121661721	30.529217813958	18141401429758	
Epoch	18	L1 norm of model params:	86915.675379478	LookupParams:	76740.685598048	Biasparams:	818.6207146404	
Accuracy, CrossEntropy, Perplexity:	0.36083086053412	29.883920825316	9515287439540.8	
Epoch	19	L1 norm of model params:	86903.128451121	LookupParams:	76549.484597299	Biasparams:	817.58031667067	
Accuracy, CrossEntropy, Perplexity:	0.37299703264095	29.419553819128	5980670606312.8	
Epoch	20	L1 norm of model params:	87045.861368359	LookupParams:	76207.136698988	Biasparams:	818.94419809781	
Accuracy, CrossEntropy, Perplexity:	0.32314540059347	32.042123181339	82360179812770	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.33145400593472	32.155241536553	
