[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798492.2170617	LookupParams:	798427.75880988	Biasparams:	8053.7620007075	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.104964177069	66500.462204843	
Epoch	2	L1 norm of model params:	798490.91975798	LookupParams:	798427.6623122	Biasparams:	8053.770546605	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.164347639729	70569.09923152	
Epoch	3	L1 norm of model params:	798489.72573361	LookupParams:	798427.57678486	Biasparams:	8053.7774525494	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.204158768638	73435.20770753	
Epoch	4	L1 norm of model params:	798488.57134048	LookupParams:	798427.49887404	Biasparams:	8053.783211772	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.234037758341	75662.486240083	
Epoch	5	L1 norm of model params:	798487.48597521	LookupParams:	798427.42700974	Biasparams:	8053.7880373844	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.25775032347	77478.078980767	
Epoch	6	L1 norm of model params:	798486.46223554	LookupParams:	798427.35991036	Biasparams:	8053.792082563	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.276833636675	78970.815304951	
Epoch	7	L1 norm of model params:	798485.50989926	LookupParams:	798427.29654113	Biasparams:	8053.7955062384	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.292275894202	80199.767448234	
Epoch	8	L1 norm of model params:	798484.60491013	LookupParams:	798427.2362002	Biasparams:	8053.7984375375	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.304864389166	81215.743202901	
Epoch	9	L1 norm of model params:	798483.7366024	LookupParams:	798427.17840675	Biasparams:	8053.8009690576	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.315207335824	82060.112408173	
Epoch	10	L1 norm of model params:	798482.90617846	LookupParams:	798427.12281075	Biasparams:	8053.8031674529	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.32374030512	82763.324805807	
Epoch	11	L1 norm of model params:	798482.10066422	LookupParams:	798427.06914266	Biasparams:	8053.8050844006	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.330790537763	83348.887250294	
Epoch	12	L1 norm of model params:	798481.31087258	LookupParams:	798427.01718752	Biasparams:	8053.8067632764	
Accuracy, CrossEntropy, Perplexity:	0.017210682492582	11.33663717258	83837.62510007	
Epoch	13	L1 norm of model params:	798480.53323806	LookupParams:	798426.96677178	Biasparams:	8053.8082419273	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.341528570972	84248.71290211	
Epoch	14	L1 norm of model params:	798479.77279902	LookupParams:	798426.91775463	Biasparams:	8053.8095532275	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.345674969958	84598.766910118	
Epoch	15	L1 norm of model params:	798479.03830669	LookupParams:	798426.87001984	Biasparams:	8053.8107251408	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.349241853515	84901.05966181	
Epoch	16	L1 norm of model params:	798478.31133408	LookupParams:	798426.82346904	Biasparams:	8053.8117810758	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.352351695612	85165.499521186	
Epoch	17	L1 norm of model params:	798477.58482994	LookupParams:	798426.77801584	Biasparams:	8053.8127403762	
Accuracy, CrossEntropy, Perplexity:	0.017804154302671	11.355092960499	85399.280996735	
Epoch	18	L1 norm of model params:	798476.86138891	LookupParams:	798426.73358241	Biasparams:	8053.8136187026	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.357531980635	85607.825781728	
Epoch	19	L1 norm of model params:	798476.14889977	LookupParams:	798426.69009815	Biasparams:	8053.8144284273	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.35972317369	85795.614720857	
Epoch	20	L1 norm of model params:	798475.44715734	LookupParams:	798426.64749977	Biasparams:	8053.8151792153	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	11.361715201524	85966.692312473	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.0001	Lambda:	1	Minibatch size:	1024	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.017210682492582	11.363552456115	
