[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799465.52300921	LookupParams:	398480.24940909	Biasparams:	8000.5714477326	
Accuracy, CrossEntropy, Perplexity:	0.017507418397626	8.2197481261832	3713.5669144336	
Epoch	2	L1 norm of model params:	799447.32450442	LookupParams:	398479.77130768	Biasparams:	8000.4450173282	
Accuracy, CrossEntropy, Perplexity:	0.016023738872404	9.6075396785064	14876.523993441	
Epoch	3	L1 norm of model params:	799433.44282377	LookupParams:	398479.50520609	Biasparams:	8000.3705555064	
Accuracy, CrossEntropy, Perplexity:	0.013353115727003	10.031708761708	22736.088929109	
Epoch	4	L1 norm of model params:	799421.54058031	LookupParams:	398479.32420587	Biasparams:	8000.3119125471	
Accuracy, CrossEntropy, Perplexity:	0.011572700296736	10.320437306455	30346.525426423	
Epoch	5	L1 norm of model params:	799411.04036226	LookupParams:	398479.19191803	Biasparams:	8000.2590043117	
Accuracy, CrossEntropy, Perplexity:	0.0094955489614243	10.549573352715	38161.153485575	
Epoch	6	L1 norm of model params:	799401.65175042	LookupParams:	398479.09665498	Biasparams:	8000.2069553546	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	10.740037617396	46167.788597471	
Epoch	7	L1 norm of model params:	799393.0468805	LookupParams:	398479.02849672	Biasparams:	8000.1551893627	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	10.902322781743	54302.349927902	
Epoch	8	L1 norm of model params:	799385.09203426	LookupParams:	398478.98291621	Biasparams:	8000.1041912771	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	11.043072362755	62509.408647487	
Epoch	9	L1 norm of model params:	799377.70814575	LookupParams:	398478.95392899	Biasparams:	8000.0534906768	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	11.16700526998	70756.895240067	
Epoch	10	L1 norm of model params:	799370.7872077	LookupParams:	398478.9424053	Biasparams:	8000.0025228147	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	11.277714341333	79040.395905366	
Epoch	11	L1 norm of model params:	799364.30065819	LookupParams:	398478.94540563	Biasparams:	7999.9512303183	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	11.377945339442	87373.327650266	
Epoch	12	L1 norm of model params:	799358.20837055	LookupParams:	398478.96415548	Biasparams:	7999.8995785834	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	11.469791063304	95778.26538315	
Epoch	13	L1 norm of model params:	799352.46856844	LookupParams:	398478.99352423	Biasparams:	7999.8475476703	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	11.554853949417	104281.98982425	
Epoch	14	L1 norm of model params:	799347.02894206	LookupParams:	398479.03159961	Biasparams:	7999.7989504472	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	11.634368369474	112912.48961383	
Epoch	15	L1 norm of model params:	799341.87182689	LookupParams:	398479.07636929	Biasparams:	7999.7524514315	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	11.709288948065	121696.91726724	
Epoch	16	L1 norm of model params:	799336.96442989	LookupParams:	398479.13002315	Biasparams:	7999.7056126119	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	11.780354868058	130660.13845561	
Epoch	17	L1 norm of model params:	799332.29021471	LookupParams:	398479.19573953	Biasparams:	7999.6589477145	
Accuracy, CrossEntropy, Perplexity:	0.0077151335311573	11.848138721475	139823.85368937	
Epoch	18	L1 norm of model params:	799327.84731604	LookupParams:	398479.26354983	Biasparams:	7999.6117875034	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	11.91308357781	149206.05929289	
Epoch	19	L1 norm of model params:	799323.61555733	LookupParams:	398479.33112737	Biasparams:	7999.5641477672	
Accuracy, CrossEntropy, Perplexity:	0.0083086053412463	11.975531051092	158820.68080604	
Epoch	20	L1 norm of model params:	799319.60396447	LookupParams:	398479.40176862	Biasparams:	7999.5160469627	
Accuracy, CrossEntropy, Perplexity:	0.0080118694362018	12.035742917004	168677.33641929	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.0074183976261128	12.09391800276	
