[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.001	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	399525.00148745	LookupParams:	797424.2414226	Biasparams:	8023.1137320161	
Accuracy, CrossEntropy, Perplexity:	0.018694362017804	11.190578148966	72444.653475486	
Epoch	2	L1 norm of model params:	399501.24668533	LookupParams:	797423.26292455	Biasparams:	8023.0856332002	
Accuracy, CrossEntropy, Perplexity:	0.011275964391691	12.716412908662	333171.58571156	
Epoch	3	L1 norm of model params:	399482.41340683	LookupParams:	797422.59197076	Biasparams:	8023.031197283	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	13.107151467167	492451.60320755	
Epoch	4	L1 norm of model params:	399465.59875361	LookupParams:	797422.04663949	Biasparams:	8022.9751108465	
Accuracy, CrossEntropy, Perplexity:	0.0091988130563798	13.326845641665	613444.84792853	
Epoch	5	L1 norm of model params:	399450.20227719	LookupParams:	797421.57989243	Biasparams:	8022.9192901713	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.473106259394	710061.06999387	
Epoch	6	L1 norm of model params:	399435.81079867	LookupParams:	797421.1730233	Biasparams:	8022.8640122528	
Accuracy, CrossEntropy, Perplexity:	0.0086053412462908	13.582690283947	792295.95689877	
Epoch	7	L1 norm of model params:	399422.39261795	LookupParams:	797420.81134059	Biasparams:	8022.809239079	
Accuracy, CrossEntropy, Perplexity:	0.0089020771513353	13.670737986173	865219.04595385	
