[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/SMALL_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	1000	nfeatures:	1000	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	40313.89252688	LookupParams:	79493.285868368	Biasparams:	831.51461652761	
Accuracy, CrossEntropy, Perplexity:	0.14925816023739	7.1303227157948	1249.2800642757	
Epoch	2	L1 norm of model params:	46129.430002899	LookupParams:	144079.18753308	Biasparams:	1503.4272155605	
Accuracy, CrossEntropy, Perplexity:	0.213353115727	76.015552833892	1.0307067841189e+33	
Epoch	3	L1 norm of model params:	46123.774406189	LookupParams:	144941.79149114	Biasparams:	1514.5271529836	
Accuracy, CrossEntropy, Perplexity:	0.22047477744807	73.533204328276	8.6112238006179e+31	
Epoch	4	L1 norm of model params:	46130.462749829	LookupParams:	145015.73716887	Biasparams:	1514.7884880602	
Accuracy, CrossEntropy, Perplexity:	0.22225519287834	72.834501617417	4.2817582640899e+31	
Epoch	5	L1 norm of model params:	46132.57923116	LookupParams:	145214.53643845	Biasparams:	1515.627839595	
Accuracy, CrossEntropy, Perplexity:	0.22373887240356	72.357233837471	2.6567297646359e+31	
Epoch	6	L1 norm of model params:	46137.169621868	LookupParams:	145234.2826609	Biasparams:	1515.1575260568	
Accuracy, CrossEntropy, Perplexity:	0.22403560830861	71.993699564325	1.8469981166012e+31	
Epoch	7	L1 norm of model params:	46140.655277491	LookupParams:	145227.81622229	Biasparams:	1515.1833262887	
Accuracy, CrossEntropy, Perplexity:	0.22551928783383	71.923977422236	1.7226082031229e+31	
Epoch	8	L1 norm of model params:	46145.883093333	LookupParams:	145222.02096459	Biasparams:	1515.2384041441	
Accuracy, CrossEntropy, Perplexity:	0.22551928783383	71.856968194907	1.610960060417e+31	
Epoch	9	L1 norm of model params:	46153.634496916	LookupParams:	145272.15087617	Biasparams:	1516.23987552	
Accuracy, CrossEntropy, Perplexity:	0.22729970326409	71.53748871267	1.1704061553033e+31	
Epoch	10	L1 norm of model params:	46158.818562313	LookupParams:	145252.98223799	Biasparams:	1516.4029759206	
Accuracy, CrossEntropy, Perplexity:	0.22908011869436	71.169272325352	8.0988294227979e+30	
Epoch	11	L1 norm of model params:	46158.87169271	LookupParams:	145315.4716066	Biasparams:	1518.4333620903	
Accuracy, CrossEntropy, Perplexity:	0.23679525222552	70.137392667734	2.8859088545211e+30	
Epoch	12	L1 norm of model params:	46167.579668078	LookupParams:	145278.08037468	Biasparams:	1518.4183578871	
Accuracy, CrossEntropy, Perplexity:	0.24272997032641	69.19499799002	1.124619999302e+30	
Epoch	13	L1 norm of model params:	46186.901992629	LookupParams:	145263.17176281	Biasparams:	1518.4155086094	
Accuracy, CrossEntropy, Perplexity:	0.24035608308605	68.836110962396	7.8549449669746e+29	
Epoch	14	L1 norm of model params:	46385.623759561	LookupParams:	145204.0892328	Biasparams:	1524.3462419817	
Accuracy, CrossEntropy, Perplexity:	0.2406528189911	58.517429502241	2.5929654377024e+25	
