[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	10	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799952.59686942	LookupParams:	796987.53087069	Biasparams:	7890.3376502619	
Accuracy, CrossEntropy, Perplexity:	0.020771513353116	11.107963152007	66700.194771165	
Epoch	2	L1 norm of model params:	817947.4691925	LookupParams:	863054.90635354	Biasparams:	8586.2367600719	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	116.67837507065	4.7073278941104e+50	
Epoch	3	L1 norm of model params:	818005.3544144	LookupParams:	863731.84494322	Biasparams:	8597.5896840342	
Accuracy, CrossEntropy, Perplexity:	0.0044510385756677	116.35163185386	3.3952493486398e+50	
