[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	1	
Making NCE neural network model	
 929589
      1
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798021.82315122	LookupParams:	798617.99333954	Biasparams:	8054.4893201147	
Accuracy, CrossEntropy, Perplexity:	0.018991097922849	10.906323647433	54520.04152367	
Epoch	2	L1 norm of model params:	798017.23939192	LookupParams:	798109.90736273	Biasparams:	8058.1018598417	
Accuracy, CrossEntropy, Perplexity:	0.025816023738872	23.983037264481	26043583616.035	
Epoch	3	L1 norm of model params:	797730.08955242	LookupParams:	797714.59006341	Biasparams:	8057.4841304328	
Accuracy, CrossEntropy, Perplexity:	0.028486646884273	23.090316970647	10665893570.088	
Epoch	4	L1 norm of model params:	797559.61622774	LookupParams:	797415.85223957	Biasparams:	8055.3105530314	
Accuracy, CrossEntropy, Perplexity:	0.029376854599407	22.780271122486	7822508518.5431	
Epoch	5	L1 norm of model params:	797443.69294974	LookupParams:	797198.20424103	Biasparams:	8054.2680477762	
Accuracy, CrossEntropy, Perplexity:	0.034124629080119	22.694889523028	7182328873.3066	
Epoch	6	L1 norm of model params:	797353.04574494	LookupParams:	797020.89877643	Biasparams:	8053.4098636439	
Accuracy, CrossEntropy, Perplexity:	0.035311572700297	22.62217057336	6678575634.301	
Epoch	7	L1 norm of model params:	797274.66734687	LookupParams:	796865.99949667	Biasparams:	8052.784101789	
Accuracy, CrossEntropy, Perplexity:	0.037982195845697	22.526009614605	6066269144.6392	
Epoch	8	L1 norm of model params:	797203.06223226	LookupParams:	796723.66447524	Biasparams:	8052.2012802056	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	22.439650911138	5564377252.7148	
Epoch	9	L1 norm of model params:	797136.58118599	LookupParams:	796590.21123174	Biasparams:	8051.6842574721	
Accuracy, CrossEntropy, Perplexity:	0.038575667655786	22.357685857993	5126483881.8921	
Epoch	10	L1 norm of model params:	797073.55323223	LookupParams:	796463.77065279	Biasparams:	8051.1886454259	
Accuracy, CrossEntropy, Perplexity:	0.038872403560831	22.286437952194	4773940742.2857	
Epoch	11	L1 norm of model params:	797013.38847741	LookupParams:	796342.12021544	Biasparams:	8050.7469720116	
Accuracy, CrossEntropy, Perplexity:	0.038575667655786	22.220969408852	4471409001.882	
Epoch	12	L1 norm of model params:	796955.54400978	LookupParams:	796224.56576358	Biasparams:	8050.3216970972	
Accuracy, CrossEntropy, Perplexity:	0.038278931750742	22.163026211662	4219684552.7285	
Epoch	13	L1 norm of model params:	796899.81003543	LookupParams:	796110.53483464	Biasparams:	8049.9466930908	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	22.110487695448	4003711710.5631	
Epoch	14	L1 norm of model params:	796845.75637321	LookupParams:	795999.39334578	Biasparams:	8049.5905860085	
Accuracy, CrossEntropy, Perplexity:	0.037982195845697	22.062718153909	3816952452.6868	
Epoch	15	L1 norm of model params:	796793.04475179	LookupParams:	795891.68832669	Biasparams:	8049.267628927	
Accuracy, CrossEntropy, Perplexity:	0.037388724035608	22.018173779692	3650659888.9474	
Epoch	16	L1 norm of model params:	796741.43570018	LookupParams:	795786.82802596	Biasparams:	8048.9661186364	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	21.975813309972	3499245847.1154	
Epoch	17	L1 norm of model params:	796690.85929386	LookupParams:	795684.48232914	Biasparams:	8048.6925726768	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	21.934669049512	3358193607.4125	
Epoch	18	L1 norm of model params:	796640.92297418	LookupParams:	795584.3084241	Biasparams:	8048.4475561814	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	21.894192527512	3224979812.5893	
Epoch	19	L1 norm of model params:	796591.49920021	LookupParams:	795486.1468943	Biasparams:	8048.2615748602	
Accuracy, CrossEntropy, Perplexity:	0.037685459940653	21.854036739528	3098043869.81	
Epoch	20	L1 norm of model params:	796542.55184064	LookupParams:	795389.89204216	Biasparams:	8048.0869951838	
Accuracy, CrossEntropy, Perplexity:	0.037982195845697	21.813900078664	2976161079.6051	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_1.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
Results:	0.038872403560831	21.773759558083	
