[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	0.1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	799538.99134786	LookupParams:	798275.86308619	Biasparams:	8052.5012841619	
Accuracy, CrossEntropy, Perplexity:	0.025222551928783	10.97725654057	58527.765266867	
Epoch	2	L1 norm of model params:	799207.75230253	LookupParams:	798233.97447622	Biasparams:	8051.0449937303	
Accuracy, CrossEntropy, Perplexity:	0.0074183976261128	19.81071669209	401499438.19706	
Epoch	3	L1 norm of model params:	799131.28357041	LookupParams:	798221.54618417	Biasparams:	8051.7675698748	
Accuracy, CrossEntropy, Perplexity:	0.0071216617210682	20.652081378629	931290092.0799	
Epoch	4	L1 norm of model params:	799085.28544775	LookupParams:	798218.62071859	Biasparams:	8052.840192715	
Accuracy, CrossEntropy, Perplexity:	0.0065281899109792	20.848683431764	1133621748.8041	
Epoch	5	L1 norm of model params:	799048.34867755	LookupParams:	798218.534209	Biasparams:	8053.9210907325	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.896554408654	1189209227.7114	
Epoch	6	L1 norm of model params:	799017.62168374	LookupParams:	798220.39525301	Biasparams:	8054.7706334632	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	20.896029864189	1188585598.1688	
Epoch	7	L1 norm of model params:	798993.34719071	LookupParams:	798223.20808982	Biasparams:	8055.3957672277	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	20.84577967467	1130334761.2256	
Epoch	8	L1 norm of model params:	798973.79433579	LookupParams:	798226.30607073	Biasparams:	8055.8203691946	
Accuracy, CrossEntropy, Perplexity:	0.0059347181008902	20.779043450545	1057362514.5435	
Epoch	9	L1 norm of model params:	798958.2822383	LookupParams:	798229.43323869	Biasparams:	8056.0692037958	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	20.715654265577	992417323.28265	
Epoch	10	L1 norm of model params:	798945.36601529	LookupParams:	798232.06350219	Biasparams:	8056.1873707856	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	20.655569750758	934544451.38902	
Epoch	11	L1 norm of model params:	798934.405594	LookupParams:	798234.09973051	Biasparams:	8056.2143504504	
Accuracy, CrossEntropy, Perplexity:	0.0053412462908012	20.604557831666	888067073.80339	
Epoch	12	L1 norm of model params:	798925.41446189	LookupParams:	798235.74445262	Biasparams:	8056.1805087949	
Accuracy, CrossEntropy, Perplexity:	0.0062314540059347	20.562161877398	851203575.76828	
Epoch	13	L1 norm of model params:	798918.12006198	LookupParams:	798236.90346169	Biasparams:	8056.1115988815	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	20.527139489657	821908382.22152	
Epoch	14	L1 norm of model params:	798912.08280972	LookupParams:	798237.69106969	Biasparams:	8056.0272569641	
Accuracy, CrossEntropy, Perplexity:	0.0056379821958457	20.49776250519	798114401.32029	
