[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_5.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	10001	nfeatures:	10001	d_win:	5	
Making NCE neural network model	
 929589
      5
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	398821.49886723	LookupParams:	398953.19680388	Biasparams:	7928.9150989497	
Accuracy, CrossEntropy, Perplexity:	0.016913946587537	8.5093991436533	4961.1812353488	
Epoch	2	L1 norm of model params:	398668.97026867	LookupParams:	398983.96533504	Biasparams:	7935.9946894734	
Accuracy, CrossEntropy, Perplexity:	0.0041543026706231	18.697100870158	131840164.277	
Epoch	3	L1 norm of model params:	398652.68826057	LookupParams:	399033.23194455	Biasparams:	7937.1254989659	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	18.49410395939	107618589.90357	
Epoch	4	L1 norm of model params:	398650.26979792	LookupParams:	399048.82075794	Biasparams:	7937.6001767478	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.315028748034	89973770.599446	
Epoch	5	L1 norm of model params:	398650.60750194	LookupParams:	399052.3687966	Biasparams:	7937.692595525	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	18.195635107517	79847977.815732	
Epoch	6	L1 norm of model params:	398650.91081031	LookupParams:	399050.14697618	Biasparams:	7937.5796921407	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	18.10947012096	73255956.573121	
Epoch	7	L1 norm of model params:	398650.33786622	LookupParams:	399045.08319645	Biasparams:	7937.4317538751	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	18.045134552464	68691398.97358	
Epoch	8	L1 norm of model params:	398648.72425108	LookupParams:	399037.80002219	Biasparams:	7937.2842272361	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.993950131428	65263934.141404	
Epoch	9	L1 norm of model params:	398646.41663385	LookupParams:	399029.06734048	Biasparams:	7937.1666681465	
Accuracy, CrossEntropy, Perplexity:	0.0035608308605341	17.947299696469	62289267.426515	
Epoch	10	L1 norm of model params:	398643.76026546	LookupParams:	399019.41503471	Biasparams:	7937.0752782023	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	17.905674366895	59749678.433504	
Epoch	11	L1 norm of model params:	398640.64330759	LookupParams:	399009.23242711	Biasparams:	7936.9992702382	
Accuracy, CrossEntropy, Perplexity:	0.0038575667655786	17.869140402603	57606179.483009	
