[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
nclasses:	10001	nfeatures:	10001	d_win:	2	
Making NCE neural network model	
 929589
      2
[torch.LongStorage of size 2]

Epoch	1	L1 norm of model params:	798147.90498733	LookupParams:	398476.6192553	Biasparams:	7886.9965171559	
Accuracy, CrossEntropy, Perplexity:	0.019881305637982	8.3827869852113	4371.1743641887	
Epoch	2	L1 norm of model params:	797993.13062347	LookupParams:	398506.41278288	Biasparams:	7885.7393663338	
Accuracy, CrossEntropy, Perplexity:	0.036498516320475	17.834903838116	55667321.110282	
Epoch	3	L1 norm of model params:	797994.81211197	LookupParams:	398536.80458987	Biasparams:	7887.6006272815	
Accuracy, CrossEntropy, Perplexity:	0.033234421364985	17.631029711902	45400320.020762	
Epoch	4	L1 norm of model params:	798004.92458921	LookupParams:	398537.14156223	Biasparams:	7888.0023946055	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	17.559745476094	42276649.744092	
Epoch	5	L1 norm of model params:	798008.9016818	LookupParams:	398526.36165351	Biasparams:	7888.1663188643	
Accuracy, CrossEntropy, Perplexity:	0.031750741839763	17.515799231636	40458982.117378	
Epoch	6	L1 norm of model params:	798007.86778833	LookupParams:	398510.58270161	Biasparams:	7888.1637554091	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	17.495274792011	39637047.904471	
Epoch	7	L1 norm of model params:	798004.13115238	LookupParams:	398492.73076755	Biasparams:	7888.1257637473	
Accuracy, CrossEntropy, Perplexity:	0.030563798219585	17.473183594899	38771019.092599	
Epoch	8	L1 norm of model params:	797998.99469219	LookupParams:	398473.57680069	Biasparams:	7887.9977068307	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	17.456691471573	38136846.464843	
Epoch	9	L1 norm of model params:	797993.42568783	LookupParams:	398453.68024933	Biasparams:	7887.8180386558	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	17.443208361293	37626094.160696	
Epoch	10	L1 norm of model params:	797987.83259204	LookupParams:	398433.69022921	Biasparams:	7887.6218408604	
Accuracy, CrossEntropy, Perplexity:	0.031157270029674	17.431905624196	37203210.682786	
Epoch	11	L1 norm of model params:	797982.28654917	LookupParams:	398413.90010498	Biasparams:	7887.4194274907	
Accuracy, CrossEntropy, Perplexity:	0.031750741839763	17.422942085475	36871228.354254	
Epoch	12	L1 norm of model params:	797976.88836761	LookupParams:	398394.41907419	Biasparams:	7887.2143206439	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	17.415914255149	36613012.030539	
Epoch	13	L1 norm of model params:	797971.70554677	LookupParams:	398375.3196729	Biasparams:	7887.0104975078	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	17.410425334908	36412596.662857	
Epoch	14	L1 norm of model params:	797966.83682729	LookupParams:	398356.6355439	Biasparams:	7886.8135474947	
Accuracy, CrossEntropy, Perplexity:	0.031750741839763	17.406527202674	36270931.839599	
Epoch	15	L1 norm of model params:	797962.27533836	LookupParams:	398338.33659156	Biasparams:	7886.6158174089	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	17.404091532454	36182695.312226	
Epoch	16	L1 norm of model params:	797958.00203978	LookupParams:	398320.42313774	Biasparams:	7886.4451616696	
Accuracy, CrossEntropy, Perplexity:	0.032344213649852	17.403011207007	36143627.332596	
Epoch	17	L1 norm of model params:	797953.91469495	LookupParams:	398302.91860258	Biasparams:	7886.2707720289	
Accuracy, CrossEntropy, Perplexity:	0.032640949554896	17.403328471142	36155096.22849	
Epoch	18	L1 norm of model params:	797950.0012382	LookupParams:	398285.75564718	Biasparams:	7886.0902193871	
Accuracy, CrossEntropy, Perplexity:	0.032640949554896	17.404786425363	36207847.14852	
Epoch	19	L1 norm of model params:	797946.24065382	LookupParams:	398268.94726544	Biasparams:	7885.9085189495	
Accuracy, CrossEntropy, Perplexity:	0.032344213649852	17.407100679244	36291738.334634	
Epoch	20	L1 norm of model params:	797942.63996099	LookupParams:	398252.39448214	Biasparams:	7885.7278555106	
Accuracy, CrossEntropy, Perplexity:	0.032047477744807	17.410244935622	36406028.448888	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW3/PTB_2.hdf5	Classifier:	nce	Alpha:	0.001	Eta:	1	Lambda:	1	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	100	
Results:	0.032344213649852	17.414196546266	
