[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	200	hidden	100	eta:	0.01	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.15	num_bidir_layers	2	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Num features	45	
Test size	 85200
    45
[torch.LongStorage of size 2]

Using cuda	
 1188852
      45
[torch.LongStorage of size 2]

 1188852
[torch.LongStorage of size 1]

     1
 85200
    45
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   45
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> output]
  (1): nn.Transpose
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.Linear(45 -> 100)
  (4): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (5): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (6): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (7): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (8): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
  (9): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (10): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (11): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 10)
  (12): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	9287	
Max train index	1	
Num samples	9287	
Epoch	1	230.96557688713	
Epoch	2	167.33062040806	
Epoch	3	158.66763055325	
Epoch	4	141.94959533215	
Epoch	5	139.16730821133	
Epoch	6	137.55135130882	
Epoch	7	135.33498466015	
Epoch	8	131.84202897549	
Epoch	9	128.01556825638	
Epoch	10	125.12963616848	
Epoch	11	123.20078295469	
Epoch	12	122.15177792311	
Epoch	13	121.01523250341	
Epoch	14	120.28008455038	
Epoch	15	119.62346357107	
Epoch	16	119.23800987005	
Epoch	17	118.63289040327	
Epoch	18	118.17419403791	
Epoch	19	117.79664361477	
Epoch	20	117.38948827982	
Epoch	21	117.0130224824	
Epoch	22	116.43570548296	
Epoch	23	115.9494934082	
Epoch	24	115.82922506332	
Epoch	25	115.38529372215	
Epoch	26	115.2208660841	
Epoch	27	114.93627077341	
Epoch	28	114.27946841717	
Epoch	29	113.8391494751	
Epoch	30	113.65952020884	
Epoch	31	112.99471414089	
Epoch	32	112.86079990864	
Epoch	33	112.39183104038	
Epoch	34	112.05669611692	
Epoch	35	111.42649292946	
Epoch	36	111.25261980295	
Epoch	37	111.14460736513	
Epoch	38	110.46987116337	
Epoch	39	109.98749423027	
Epoch	40	109.77841961384	
Epoch	41	109.64679437876	
Epoch	42	109.3749422431	
Epoch	43	109.46170771122	
Epoch	44	108.96743202209	
Epoch	45	108.82509070635	
Epoch	46	108.67178630829	
Epoch	47	108.33203971386	
Epoch	48	107.75834661722	
Epoch	49	107.56466579437	
Epoch	50	106.93601793051	
Epoch	51	107.05026733875	
Epoch	52	106.59190738201	
Epoch	53	106.94344264269	
Epoch	54	106.248660326	
Epoch	55	106.1273881197	
Epoch	56	105.95361679792	
Epoch	57	105.51717895269	
Epoch	58	105.08927088976	
Epoch	59	105.08646696806	
Epoch	60	104.88720029593	
Epoch	61	104.64075088501	
Epoch	62	103.9365426302	
Epoch	63	103.99247789383	
Epoch	64	104.10175329447	
Epoch	65	103.85635948181	
Epoch	66	103.38315433264	
Epoch	67	103.48315924406	
Epoch	68	103.32056093216	
Epoch	69	102.80236160755	
Epoch	70	102.53655213118	
Epoch	71	102.56440877914	
Epoch	72	102.15631335974	
Epoch	73	101.93659806252	
Epoch	74	101.80864286423	
Epoch	75	101.61102503538	
Epoch	76	101.52790462971	
Epoch	77	101.00390702486	
Epoch	78	101.11656725407	
Epoch	79	101.09104651213	
Epoch	80	100.54549276829	
Epoch	81	100.711833179	
Epoch	82	100.50953382254	
Epoch	83	100.32633119822	
Epoch	84	100.22343200445	
Epoch	85	99.739686250687	
Epoch	86	99.446257591248	
Epoch	87	99.42327362299	
Epoch	88	99.402186870575	
Epoch	89	99.223591089249	
Epoch	90	98.614457786083	
Epoch	91	98.712621569633	
Epoch	92	98.616534531116	
Epoch	93	99.028526246548	
Epoch	94	98.105695486069	
Epoch	95	98.442815363407	
Epoch	96	98.168005049229	
Epoch	97	98.134371817112	
Epoch	98	97.434429705143	
Epoch	99	97.195959568024	
Epoch	100	97.539043903351	
Epoch	101	97.23982155323	
Epoch	102	97.028865933418	
Epoch	103	97.05887401104	
Epoch	104	97.427715539932	
Epoch	105	96.835052192211	
Epoch	106	96.606529951096	
Epoch	107	97.01249474287	
Epoch	108	96.480576336384	
Epoch	109	96.19949477911	
Epoch	110	96.108783006668	
Epoch	111	95.961474061012	
Epoch	112	95.741365373135	
Epoch	113	95.804746866226	
Epoch	114	95.781079053879	
Epoch	115	95.387323617935	
Epoch	116	95.115500092506	
Epoch	117	95.2015427351	
Epoch	118	95.245316684246	
Epoch	119	95.08120149374	
Epoch	120	95.198047816753	
Epoch	121	94.663362324238	
Epoch	122	94.823774814606	
Epoch	123	94.334325909615	
Epoch	124	94.637116014957	
Epoch	125	94.262914299965	
