[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	200	hidden	100	eta:	0.01	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.15	num_bidir_layers	3	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Num features	45	
Test size	 85200
    45
[torch.LongStorage of size 2]

Using cuda	
 1188852
      45
[torch.LongStorage of size 2]

 1188852
[torch.LongStorage of size 1]

     1
 85200
    45
[torch.LongStorage of size 3]

     1
 85200
[torch.LongStorage of size 2]

Data sizes	
  128
 9287
   45
[torch.LongStorage of size 3]

  128
 9287
[torch.LongStorage of size 2]

Converted LSTM to CUDA	
Converted crit to CUDA	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> (14) -> output]
  (1): nn.Transpose
  (2): nn.SplitTable
  (3): nn.Sequencer @ nn.Recursor @ nn.Linear(45 -> 100)
  (4): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (5): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (6): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (7): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (8): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(200 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(200 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (9): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (10): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
  (11): nn.Sequencer @ nn.Recursor @ nn.ReLU
  (12): nn.Sequencer @ nn.Recursor @ nn.Dropout(0.1, busy)
  (13): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 10)
  (14): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	9287	
Max train index	1	
Num samples	9287	
Epoch	1	230.0087018013	
Epoch	2	167.48413610458	
Epoch	3	167.13105225563	
Epoch	4	166.77911710739	
Epoch	5	146.50769162178	
Epoch	6	142.03149139881	
Epoch	7	140.48864173889	
Epoch	8	139.7040566206	
Epoch	9	138.9868708849	
Epoch	10	138.34337258339	
Epoch	11	138.15341722965	
Epoch	12	137.70621728897	
Epoch	13	137.45522582531	
Epoch	14	137.04462409019	
Epoch	15	136.9980237484	
Epoch	16	136.52092754841	
Epoch	17	136.10698640347	
Epoch	18	135.75439834595	
Epoch	19	134.92965340614	
Epoch	20	134.55736064911	
Epoch	21	133.21336710453	
Epoch	22	131.53301155567	
Epoch	23	129.24288713932	
Epoch	24	126.59438300133	
Epoch	25	123.75816363096	
Epoch	26	121.75208795071	
Epoch	27	120.61091130972	
Epoch	28	119.42307138443	
Epoch	29	118.52210521698	
Epoch	30	117.8852122426	
Epoch	31	117.36412012577	
Epoch	32	116.86377865076	
Epoch	33	116.25831264257	
Epoch	34	115.87716418505	
Epoch	35	115.27879887819	
Epoch	36	115.15438705683	
Epoch	37	114.52993363142	
Epoch	38	114.277523458	
Epoch	39	113.75527024269	
Epoch	40	113.32526779175	
Epoch	41	113.23128736019	
Epoch	42	112.64126175642	
Epoch	43	112.38481473923	
Epoch	44	112.17269814014	
Epoch	45	111.95245283842	
Epoch	46	111.40628194809	
Epoch	47	110.72078591585	
Epoch	48	110.3628757596	
Epoch	49	110.66108471155	
Epoch	50	109.85964888334	
Epoch	51	109.99568355083	
Epoch	52	110.09986925125	
Epoch	53	109.31440711021	
Epoch	54	109.28765380383	
Epoch	55	108.97735309601	
Epoch	56	108.59026563168	
Epoch	57	108.29484623671	
Epoch	58	107.74373352528	
Epoch	59	107.93890798092	
Epoch	60	107.48683977127	
Epoch	61	107.50769245625	
Epoch	62	107.22792774439	
Epoch	63	106.76782375574	
Epoch	64	106.59370344877	
Epoch	65	106.14925903082	
Epoch	66	106.49546259642	
Epoch	67	105.84639328718	
Epoch	68	105.85587799549	
Epoch	69	105.3953166008	
Epoch	70	105.15204328299	
Epoch	71	105.23191016912	
Epoch	72	104.83284342289	
Epoch	73	104.32145375013	
Epoch	74	104.35118168592	
Epoch	75	103.92652100325	
Epoch	76	104.14442700148	
Epoch	77	103.58687108755	
Epoch	78	103.79427802563	
Epoch	79	103.55489575863	
Epoch	80	103.25441390276	
Epoch	81	103.36090373993	
Epoch	82	102.76604551077	
Epoch	83	102.69213014841	
Epoch	84	102.47910130024	
Epoch	85	102.65597200394	
Epoch	86	102.2596129179	
Epoch	87	101.73872292042	
Epoch	88	101.76468598843	
Epoch	89	101.57472068071	
Epoch	90	101.28829485178	
Epoch	91	101.41544741392	
Epoch	92	101.06657767296	
Epoch	93	100.92930811644	
Epoch	94	100.73337155581	
Epoch	95	101.17641544342	
Epoch	96	100.33398425579	
Epoch	97	100.34028357267	
Epoch	98	100.28231543303	
Epoch	99	100.12094205618	
Epoch	100	100.27824813128	
Epoch	101	100.05608707666	
Epoch	102	99.545706272125	
Epoch	103	99.3595084548	
Epoch	104	99.530134081841	
Epoch	105	99.262459278107	
Epoch	106	99.190479815006	
Epoch	107	99.058555722237	
Epoch	108	98.792043805122	
Epoch	109	98.440786361694	
Epoch	110	98.3540340662	
Epoch	111	98.33540815115	
Epoch	112	97.704732298851	
Epoch	113	97.793129920959	
Epoch	114	97.510901629925	
Epoch	115	97.795032799244	
Epoch	116	97.49092143774	
Epoch	117	97.712885439396	
Epoch	118	96.948908805847	
Epoch	119	97.07506275177	
Epoch	120	96.181650400162	
Epoch	121	96.470341384411	
Epoch	122	96.080960512161	
Epoch	123	96.181504666805	
Epoch	124	95.821088254452	
Epoch	125	95.926385939121	
Epoch	126	95.808022618294	
Epoch	127	95.42608910799	
Epoch	128	95.647358953953	
Epoch	129	95.752842307091	
Epoch	130	95.333494782448	
Epoch	131	96.051123201847	
Epoch	132	95.941699624062	
Epoch	133	95.055204093456	
Epoch	134	94.819570302963	
Epoch	135	94.611845731735	
Epoch	136	94.798737168312	
Epoch	137	94.910154700279	
Epoch	138	95.043179690838	
Epoch	139	94.550517976284	
Epoch	140	94.084482848644	
Epoch	141	94.161126196384	
Epoch	142	93.990025877953	
Epoch	143	94.215317964554	
Epoch	144	93.995621919632	
Epoch	145	93.928115189075	
Epoch	146	93.994611144066	
Epoch	147	93.850838601589	
Epoch	148	93.96514827013	
Epoch	149	93.952148735523	
Epoch	150	93.711486339569	
Epoch	151	93.235788524151	
Epoch	152	93.635823488235	
Epoch	153	93.546785891056	
Epoch	154	93.35455852747	
Epoch	155	93.167787492275	
Epoch	156	93.088920235634	
Epoch	157	92.894655704498	
Epoch	158	92.599234044552	
Epoch	159	92.793026745319	
Epoch	160	92.697410404682	
Epoch	161	92.83060759306	
Epoch	162	92.085969686508	
Epoch	163	92.655459284782	
Epoch	164	92.28905838728	
Epoch	165	92.528754115105	
Epoch	166	92.015130460262	
Epoch	167	92.55176204443	
Epoch	168	92.311704158783	
Epoch	169	92.586385369301	
Epoch	170	91.50520581007	
Epoch	171	91.558472335339	
Epoch	172	91.446645200253	
Epoch	173	91.630793869495	
Epoch	174	91.703671097755	
Epoch	175	91.911951601505	
Epoch	176	92.218313038349	
Epoch	177	91.323109328747	
Epoch	178	91.718104481697	
Epoch	179	91.403841257095	
Epoch	180	91.100898265839	
Epoch	181	90.757059812546	
Epoch	182	91.166658341885	
Epoch	183	90.701555967331	
Epoch	184	91.357012093067	
Epoch	185	91.306522965431	
Epoch	186	90.717357754707	
Epoch	187	90.448082923889	
Epoch	188	90.773497641087	
Epoch	189	90.988066911697	
Epoch	190	90.986293315887	
Epoch	191	90.224468529224	
Epoch	192	90.775288879871	
Epoch	193	90.537357151508	
Epoch	194	90.236050069332	
Epoch	195	90.6972438097	
Epoch	196	90.49337631464	
Epoch	197	89.88464653492	
Epoch	198	90.569051742554	
Epoch	199	90.083471119404	
Epoch	200	89.42543977499	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/EPRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	200	hidden	100	eta:	0.01	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.15	num_bidir_layers	3	
Accuracy	0.65298122065728	
