[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.229666936757	
Beginning epoch	2	
    	28.367829029666	
Beginning epoch	3	
    	25.63130706497	
Beginning epoch	4	
    	24.084682431152	
Beginning epoch	5	
    	23.015793086806	
Beginning epoch	6	
    	22.219372120263	
Beginning epoch	7	
    	21.588205488385	
Beginning epoch	8	
    	21.086340167679	
Beginning epoch	9	
    	20.665664375158	
Beginning epoch	10	
    	20.283886256858	
Beginning epoch	11	
    	19.925738010346	
Beginning epoch	12	
    	19.592501798723	
Beginning epoch	13	
    	19.314910745669	
