[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.590650169177	
Beginning epoch	2	
    	10.211832408052	
Beginning epoch	3	
    	10.211684403885	
Beginning epoch	4	
    	10.211387466168	
Beginning epoch	5	
    	10.211075875624	
Beginning epoch	6	
    	10.21074033328	
Beginning epoch	7	
    	10.210369879519	
Beginning epoch	8	
    	10.209951357924	
Beginning epoch	9	
    	10.209468428878	
Beginning epoch	10	
    	10.208900209046	
Beginning epoch	11	
    	10.208219336201	
Beginning epoch	12	
    	10.207389143197	
Beginning epoch	13	
    	10.206359429521	
Beginning epoch	14	
    	10.205059980614	
Beginning epoch	15	
    	10.203390384579	
