[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.862496304069	
Beginning epoch	2	
    	7.7634122306117	
Beginning epoch	3	
    	7.4117914778218	
Beginning epoch	4	
    	7.1370076223076	
Beginning epoch	5	
    	6.8500531890072	
Beginning epoch	6	
    	6.6508174173302	
Beginning epoch	7	
    	6.5191021272431	
Beginning epoch	8	
    	6.4073452716691	
Beginning epoch	9	
    	6.3118712718862	
Beginning epoch	10	
    	6.233475224014	
Beginning epoch	11	
    	6.170563804838	
Beginning epoch	12	
    	6.1270072237225	
Beginning epoch	13	
    	6.0998562404992	
Beginning epoch	14	
    	6.0843497136055	
