[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.038300197538	
Beginning epoch	2	
    	12.040021622663	
Beginning epoch	3	
    	11.643231965319	
Beginning epoch	4	
    	11.350739865614	
Beginning epoch	5	
    	11.088900198059	
Beginning epoch	6	
    	10.713498676837	
Beginning epoch	7	
    	10.361823659485	
Beginning epoch	8	
    	10.01159691061	
Beginning epoch	9	
    	9.769303855715	
Beginning epoch	10	
    	9.5706042269104	
Beginning epoch	11	
    	9.3918378484775	
Beginning epoch	12	
    	9.2821974651319	
Beginning epoch	13	
    	9.1777348279663	
Beginning epoch	14	
    	9.0750635752372	
