[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	87.707326054844	
Beginning epoch	2	
    	86.789070535619	
Beginning epoch	3	
    	85.876041195904	
Beginning epoch	4	
    	84.984058234594	
Beginning epoch	5	
    	84.112988687572	
Beginning epoch	6	
    	83.262697764299	
Beginning epoch	7	
    	82.433048803678	
Beginning epoch	8	
    	81.623903224274	
Beginning epoch	9	
    	80.835120468535	
Beginning epoch	10	
    	80.066557940581	
Beginning epoch	11	
    	79.318070936934	
Beginning epoch	12	
    	78.589512569467	
