[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.663531675832	
Beginning epoch	2	
    	15.217130565638	
Beginning epoch	3	
    	14.395169673168	
Beginning epoch	4	
    	13.658285950896	
Beginning epoch	5	
    	13.027879289643	
Beginning epoch	6	
    	12.542107545437	
Beginning epoch	7	
    	12.182522420179	
Beginning epoch	8	
    	11.913449344075	
Beginning epoch	9	
    	11.704355517707	
Beginning epoch	10	
    	11.533145588528	
Beginning epoch	11	
    	11.385660993688	
Beginning epoch	12	
    	11.254809689795	
Beginning epoch	13	
    	11.137035684538	
