[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	98.460541686582	
Beginning epoch	2	
    	58.635991324918	
Beginning epoch	3	
    	51.574849341493	
Beginning epoch	4	
    	47.989952638317	
Beginning epoch	5	
    	45.895416795858	
Beginning epoch	6	
    	44.291039728843	
Beginning epoch	7	
    	43.063226819946	
Beginning epoch	8	
    	42.092768704902	
Beginning epoch	9	
    	41.297105507293	
