[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.095088623559	
Beginning epoch	2	
    	11.749474307116	
Beginning epoch	3	
    	10.408650866927	
Beginning epoch	4	
    	9.3068162197686	
Beginning epoch	5	
    	8.9404780653276	
Beginning epoch	6	
    	8.7070059871459	
Beginning epoch	7	
    	8.5719306700897	
Beginning epoch	8	
    	8.3088496190747	
Beginning epoch	9	
    	8.1226552879118	
Beginning epoch	10	
    	8.0731432791151	
Beginning epoch	11	
    	8.2022428394755	
