[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	48.022177542569	
Beginning epoch	2	
    	30.889553848744	
Beginning epoch	3	
    	28.452927730833	
Beginning epoch	4	
    	26.792510455069	
Beginning epoch	5	
    	25.632469410374	
Beginning epoch	6	
    	24.823913476087	
Beginning epoch	7	
    	24.258581548694	
Beginning epoch	8	
    	23.821455144151	
Beginning epoch	9	
    	23.43750539186	
Beginning epoch	10	
    	23.069512365014	
Beginning epoch	11	
    	22.704949318718	
Beginning epoch	12	
    	22.346559085654	
