[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.981386300144	
Beginning epoch	2	
    	10.167788945175	
Beginning epoch	3	
    	9.0316685978351	
Beginning epoch	4	
    	8.5118746064043	
Beginning epoch	5	
    	8.5714958843943	
Beginning epoch	6	
    	8.2439737910343	
Beginning epoch	7	
    	8.3203094212316	
Beginning epoch	8	
    	8.4133286431948	
Beginning epoch	9	
    	8.2793953224531	
Beginning epoch	10	
    	8.4025538739747	
Beginning epoch	11	
    	8.0070861424061	
Beginning epoch	12	
    	8.4247307593605	
Beginning epoch	13	
    	8.042829081458	
Beginning epoch	14	
    	8.4158267164108	
Beginning epoch	15	
    	7.7497736527351	
Beginning epoch	16	
    	7.9707651809599	
