[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	91.528563257387	
Beginning epoch	2	
    	64.857576061666	
Beginning epoch	3	
    	64.853617462362	
Beginning epoch	4	
    	64.842121548306	
Beginning epoch	5	
    	64.787225179957	
Beginning epoch	6	
    	63.963460333039	
Beginning epoch	7	
    	53.487661384518	
Beginning epoch	8	
    	50.759467423995	
Beginning epoch	9	
    	50.103302788186	
Beginning epoch	10	
    	49.762401177087	
Beginning epoch	11	
    	49.540544892282	
Beginning epoch	12	
    	48.988788222954	
Beginning epoch	13	
    	48.01814059126	
Beginning epoch	14	
    	47.725760372972	
