[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.656984632884	
Beginning epoch	2	
    	15.008174747206	
Beginning epoch	3	
    	14.114080380637	
Beginning epoch	4	
    	13.54731020748	
Beginning epoch	5	
    	13.356879996806	
Beginning epoch	6	
    	13.221083634317	
Beginning epoch	7	
    	12.495454524053	
Beginning epoch	8	
    	12.549936862622	
Beginning epoch	9	
    	12.156199713509	
Beginning epoch	10	
    	12.483079376249	
Beginning epoch	11	
    	12.104423901342	
Beginning epoch	12	
    	12.394418961266	
Beginning epoch	13	
    	12.327162868104	
Beginning epoch	14	
    	11.918626736991	
Beginning epoch	15	
    	12.231637344963	
Beginning epoch	16	
    	11.56314823427	
