[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.833074622863	
Beginning epoch	2	
    	9.9228256332116	
Beginning epoch	3	
    	9.1184954444727	
Beginning epoch	4	
    	8.1559196692454	
Beginning epoch	5	
    	7.9765485945744	
Beginning epoch	6	
    	7.8029035083916	
Beginning epoch	7	
    	7.7294659697285	
Beginning epoch	8	
    	7.7239550346269	
Beginning epoch	9	
    	7.7226604292599	
Beginning epoch	10	
    	7.7056529785917	
Beginning epoch	11	
    	7.6705194749659	
Beginning epoch	12	
    	7.6560927162357	
Beginning epoch	13	
    	7.6495142205891	
