[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	41.175877073187	
Beginning epoch	2	
    	20.882639067003	
Beginning epoch	3	
    	17.94906419861	
Beginning epoch	4	
    	16.31426275801	
Beginning epoch	5	
    	15.515532521703	
Beginning epoch	6	
    	14.597133337855	
Beginning epoch	7	
    	14.230972032937	
Beginning epoch	8	
    	13.657221465206	
Beginning epoch	9	
    	13.23855767627	
Beginning epoch	10	
    	13.076217543977	
Beginning epoch	11	
    	12.942135077051	
Beginning epoch	12	
    	12.519064104116	
Beginning epoch	13	
    	12.406791183165	
Beginning epoch	14	
    	12.300074650128	
Beginning epoch	15	
    	11.977993219986	
Beginning epoch	16	
    	11.781312813153	
