[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	89.386741050503	
Beginning epoch	2	
    	60.182663016454	
Beginning epoch	3	
    	53.760348926673	
Beginning epoch	4	
    	52.340743568036	
Beginning epoch	5	
    	50.847662922114	
Beginning epoch	6	
    	47.822500366453	
Beginning epoch	7	
    	45.326716417988	
Beginning epoch	8	
    	42.654857070618	
Beginning epoch	9	
    	40.650778545298	
Beginning epoch	10	
    	39.149447277503	
Beginning epoch	11	
    	37.989406068644	
Beginning epoch	12	
    	36.726902463529	
Beginning epoch	13	
    	36.029583966344	
Beginning epoch	14	
    	35.464008503179	
Beginning epoch	15	
    	35.036600791444	
Beginning epoch	16	
    	34.757826837616	
