[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.0221103602031	
Beginning epoch	2	
    	5.0915006813502	
Beginning epoch	3	
    	5.0898806812942	
Beginning epoch	4	
    	5.0900272631338	
Beginning epoch	5	
    	5.0899811767273	
Beginning epoch	6	
    	5.089918449957	
Beginning epoch	7	
    	5.089853449461	
Beginning epoch	8	
    	5.0897869314354	
