[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.254248470698	
Beginning epoch	2	
    	6.4183878226613	
Beginning epoch	3	
    	6.1434535421218	
Beginning epoch	4	
    	5.9334270373414	
Beginning epoch	5	
    	6.3107041355211	
Beginning epoch	6	
    	6.1905728453569	
Beginning epoch	7	
    	6.4146503666679	
Beginning epoch	8	
    	6.5271759636807	
Beginning epoch	9	
    	6.4423316200204	
Beginning epoch	10	
    	6.1570043505845	
Beginning epoch	11	
    	6.4812569355115	
Beginning epoch	12	
    	6.2783473948301	
Beginning epoch	13	
    	6.052922255202	
Beginning epoch	14	
    	6.1878966292651	
