[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.397331218776	
Beginning epoch	2	
    	21.593105193463	
Beginning epoch	3	
    	20.850603400581	
Beginning epoch	4	
    	20.167501197308	
Beginning epoch	5	
    	19.543319251635	
Beginning epoch	6	
    	18.977375072921	
Beginning epoch	7	
    	18.468792581813	
