[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.682433712689	
Beginning epoch	2	
    	7.5822163509309	
Beginning epoch	3	
    	6.063890523796	
Beginning epoch	4	
    	5.6534588640645	
Beginning epoch	5	
    	5.5073001508188	
Beginning epoch	6	
    	5.4482647736792	
Beginning epoch	7	
    	5.442755582839	
Beginning epoch	8	
    	5.2468098044461	
Beginning epoch	9	
    	5.254070482186	
Beginning epoch	10	
    	5.2022223080688	
Beginning epoch	11	
    	5.1519029316634	
Beginning epoch	12	
    	5.0906833418624	
Beginning epoch	13	
    	4.9610502755033	
Beginning epoch	14	
    	4.9370429965719	
