[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.472670669232	
Beginning epoch	2	
    	32.398133290063	
Beginning epoch	3	
    	32.395557595883	
Beginning epoch	4	
    	32.392675737382	
Beginning epoch	5	
    	32.389052564715	
Beginning epoch	6	
    	32.384029921429	
Beginning epoch	7	
    	32.376463307883	
Beginning epoch	8	
    	32.364135419278	
Beginning epoch	9	
    	32.342286348146	
Beginning epoch	10	
    	32.299451616743	
Beginning epoch	11	
    	32.203956445314	
