[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8144737949992	
Beginning epoch	2	
    	3.6873316479137	
Beginning epoch	3	
    	3.7292499244042	
Beginning epoch	4	
    	3.5646940305381	
Beginning epoch	5	
    	3.4225351405714	
Beginning epoch	6	
    	3.3383599780591	
Beginning epoch	7	
    	3.2878567802984	
Beginning epoch	8	
    	3.2465852273223	
Beginning epoch	9	
    	3.2106641540131	
Beginning epoch	10	
    	3.1761234935276	
Beginning epoch	11	
    	3.1503653661063	
Beginning epoch	12	
    	3.1225377071648	
Beginning epoch	13	
    	3.1023323481232	
Beginning epoch	14	
    	3.0791693831733	
Beginning epoch	15	
    	3.0597041737055	
Beginning epoch	16	
    	3.0381236343982	
