[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	88.999789773692	
Beginning epoch	2	
    	65.449976351254	
Beginning epoch	3	
    	64.377545730473	
Beginning epoch	4	
    	64.375913888237	
Beginning epoch	5	
    	64.374254638047	
Beginning epoch	6	
    	64.372505663817	
Beginning epoch	7	
    	64.370617945535	
Beginning epoch	8	
    	64.368534920719	
Beginning epoch	9	
    	64.366188896243	
Beginning epoch	10	
    	64.363496346485	
Beginning epoch	11	
    	64.360351503108	
Beginning epoch	12	
    	64.356617364662	
