[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.287484776241	
Beginning epoch	2	
    	5.2898970187664	
Beginning epoch	3	
    	5.002339184949	
Beginning epoch	4	
    	4.9097559546182	
Beginning epoch	5	
    	4.8480232860217	
Beginning epoch	6	
    	4.7957058879617	
Beginning epoch	7	
    	4.7488863922635	
Beginning epoch	8	
    	4.706269887976	
Beginning epoch	9	
    	4.6671473353955	
Beginning epoch	10	
    	4.6310322893977	
Beginning epoch	11	
    	4.5975522691042	
