[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.189828087429	
Beginning epoch	2	
    	7.2682264514102	
Beginning epoch	3	
    	6.8388695808216	
Beginning epoch	4	
    	6.4568098397866	
Beginning epoch	5	
    	6.2558970581763	
Beginning epoch	6	
    	6.13637980867	
Beginning epoch	7	
    	6.0878353336612	
Beginning epoch	8	
    	6.0791046033309	
Beginning epoch	9	
    	6.0760994848153	
Beginning epoch	10	
    	6.0726801165526	
Beginning epoch	11	
    	6.068402346934	
Beginning epoch	12	
    	6.0668929314355	
Beginning epoch	13	
    	6.0709293596354	
Beginning epoch	14	
    	6.0807988110268	
