[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.911787682266	
Beginning epoch	2	
    	6.6163508154629	
Beginning epoch	3	
    	5.9575955738051	
Beginning epoch	4	
    	5.6664975872988	
Beginning epoch	5	
    	5.5252999265594	
Beginning epoch	6	
    	5.4583132420918	
Beginning epoch	7	
    	5.4145455704	
Beginning epoch	8	
    	5.3775022332769	
Beginning epoch	9	
    	5.3678902002142	
Beginning epoch	10	
    	5.3455322838131	
Beginning epoch	11	
    	5.3380391722768	
Beginning epoch	12	
    	5.3143418798474	
Beginning epoch	13	
    	5.3061684346878	
Beginning epoch	14	
    	5.2961895069368	
Beginning epoch	15	
    	5.287181999612	
Beginning epoch	16	
    	5.2706193596117	
