[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.402824577416	
Beginning epoch	2	
    	32.430874649593	
Beginning epoch	3	
    	32.430592732756	
Beginning epoch	4	
    	32.43024088942	
Beginning epoch	5	
    	32.429757112003	
Beginning epoch	6	
    	32.429037497469	
