[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	86.178521372265	
Beginning epoch	2	
    	85.477078155561	
Beginning epoch	3	
    	84.736767346977	
Beginning epoch	4	
    	83.878587418697	
Beginning epoch	5	
    	82.775856160576	
Beginning epoch	6	
    	81.26016478988	
Beginning epoch	7	
    	79.062925807818	
Beginning epoch	8	
    	75.587328515162	
Beginning epoch	9	
    	68.792951941036	
Beginning epoch	10	
    	64.545538590432	
Beginning epoch	11	
    	64.428402979546	
Beginning epoch	12	
    	64.285258125664	
Beginning epoch	13	
    	64.099014571855	
Beginning epoch	14	
    	63.869514845179	
Beginning epoch	15	
    	63.59340742206	
Beginning epoch	16	
    	63.230132214523	
Beginning epoch	17	
    	62.780457650244	
