[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8386722373532	
Beginning epoch	2	
    	3.2090960645116	
Beginning epoch	3	
    	3.1398833004792	
Beginning epoch	4	
    	3.2576064299462	
Beginning epoch	5	
    	3.1860158241609	
Beginning epoch	6	
    	2.9205410813976	
Beginning epoch	7	
    	3.0092077534597	
Beginning epoch	8	
    	3.0326675530276	
Beginning epoch	9	
    	3.0158786129507	
Beginning epoch	10	
    	3.0435231055379	
Beginning epoch	11	
    	3.0606983282798	
