[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.303281121398	
Beginning epoch	2	
    	16.190040995768	
Beginning epoch	3	
    	16.150741627295	
Beginning epoch	4	
    	16.150903863222	
Beginning epoch	5	
    	16.150905414993	
Beginning epoch	6	
    	16.150877117192	
Beginning epoch	7	
    	16.150846461965	
Beginning epoch	8	
    	16.150815630433	
Beginning epoch	9	
    	16.15078473708	
Beginning epoch	10	
    	16.150753735241	
Beginning epoch	11	
    	16.150722565325	
Beginning epoch	12	
    	16.150691166114	
Beginning epoch	13	
    	16.150659475428	
Beginning epoch	14	
    	16.150627429966	
Beginning epoch	15	
    	16.150594965072	
Beginning epoch	16	
    	16.150562014485	
Beginning epoch	17	
    	16.150528510084	
