[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	89.274924061888	
Beginning epoch	2	
    	67.81804076419	
Beginning epoch	3	
    	64.857819900464	
Beginning epoch	4	
    	64.858820497429	
Beginning epoch	5	
    	64.857422334492	
Beginning epoch	6	
    	64.855938079061	
Beginning epoch	7	
    	64.85435482906	
Beginning epoch	8	
    	64.852641073804	
Beginning epoch	9	
    	64.850760387711	
Beginning epoch	10	
    	64.848669885326	
Beginning epoch	11	
    	64.846318151046	
