[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.085183578471	
Beginning epoch	2	
    	33.597696944676	
Beginning epoch	3	
    	30.526158961632	
Beginning epoch	4	
    	27.680374737879	
Beginning epoch	5	
    	25.13488490265	
Beginning epoch	6	
    	24.424227704644	
Beginning epoch	7	
    	23.251766371671	
