[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	40.239106824695	
Beginning epoch	2	
    	30.619785743035	
Beginning epoch	3	
    	28.682182751264	
Beginning epoch	4	
    	27.392900046041	
Beginning epoch	5	
    	26.467541555836	
Beginning epoch	6	
    	25.735605145343	
Beginning epoch	7	
    	25.104612882055	
Beginning epoch	8	
    	24.53348025015	
Beginning epoch	9	
    	24.01548039237	
Beginning epoch	10	
    	23.554104322659	
Beginning epoch	11	
    	23.146859649738	
Beginning epoch	12	
    	22.785054189421	
Beginning epoch	13	
    	22.459865235688	
Beginning epoch	14	
    	22.164624920945	
