[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.928417206265	
Beginning epoch	2	
    	32.844925239763	
Beginning epoch	3	
    	31.094815783954	
Beginning epoch	4	
    	30.232545630556	
Beginning epoch	5	
    	29.515299178855	
Beginning epoch	6	
    	28.900194992343	
Beginning epoch	7	
    	28.347465211909	
Beginning epoch	8	
    	27.832823471535	
Beginning epoch	9	
    	27.342740839091	
Beginning epoch	10	
    	26.8708519735	
Beginning epoch	11	
    	26.416979151688	
Beginning epoch	12	
    	25.985833572863	
Beginning epoch	13	
    	25.584126669285	
Beginning epoch	14	
    	25.217153330596	
