[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8227006898506	
Beginning epoch	2	
    	3.9112427068225	
Beginning epoch	3	
    	3.8434868518603	
Beginning epoch	4	
    	3.7690023708626	
Beginning epoch	5	
    	3.6540937918762	
Beginning epoch	6	
    	3.5334836195859	
Beginning epoch	7	
    	3.4550855341153	
Beginning epoch	8	
    	3.3694284579131	
Beginning epoch	9	
    	3.256777047245	
Beginning epoch	10	
    	3.1652485019366	
Beginning epoch	11	
    	3.1193828380078	
