[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.530905682396	
Beginning epoch	2	
    	9.8544212630367	
Beginning epoch	3	
    	8.8161386276509	
Beginning epoch	4	
    	8.3343901785452	
Beginning epoch	5	
    	8.0706302760265	
Beginning epoch	6	
    	7.8138524153227	
Beginning epoch	7	
    	7.6638988486779	
Beginning epoch	8	
    	7.5493786702417	
Beginning epoch	9	
    	7.4555538410903	
Beginning epoch	10	
    	7.4096657377335	
Beginning epoch	11	
    	7.3135800597571	
Beginning epoch	12	
    	7.18654485649	
