[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8211964721174	
Beginning epoch	2	
    	6.2822641901793	
Beginning epoch	3	
    	5.9189237435741	
Beginning epoch	4	
    	5.6714582585727	
Beginning epoch	5	
    	5.5009021843605	
Beginning epoch	6	
    	5.381943392165	
Beginning epoch	7	
    	5.2980456470256	
Beginning epoch	8	
    	5.2382848829576	
Beginning epoch	9	
    	5.1953475458885	
Beginning epoch	10	
    	5.1642693369927	
Beginning epoch	11	
    	5.1416354872337	
