[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	89.603607961691	
Beginning epoch	2	
    	64.701519806824	
Beginning epoch	3	
    	64.506487203088	
Beginning epoch	4	
    	63.959042031572	
Beginning epoch	5	
    	61.08153710534	
Beginning epoch	6	
    	55.826435135115	
Beginning epoch	7	
    	52.869954206868	
Beginning epoch	8	
    	51.720034774514	
Beginning epoch	9	
    	50.901413758595	
Beginning epoch	10	
    	50.342522809898	
Beginning epoch	11	
    	49.941851878687	
Beginning epoch	12	
    	49.571058608218	
Beginning epoch	13	
    	49.268645000095	
Beginning epoch	14	
    	48.96050345507	
Beginning epoch	15	
    	48.482997230036	
Beginning epoch	16	
    	48.108183630558	
