[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.328529365774	
Beginning epoch	2	
    	10.088465541282	
Beginning epoch	3	
    	9.710340285155	
Beginning epoch	4	
    	8.6844915310485	
Beginning epoch	5	
    	8.2121642739312	
Beginning epoch	6	
    	8.0459680009737	
Beginning epoch	7	
    	7.9203626664446	
Beginning epoch	8	
    	7.8493680668859	
Beginning epoch	9	
    	7.7635089615057	
Beginning epoch	10	
    	7.6811165660431	
Beginning epoch	11	
    	7.6155736574689	
Beginning epoch	12	
    	7.5686383553294	
Beginning epoch	13	
    	7.5402632631783	
Beginning epoch	14	
    	7.5246574970652	
Beginning epoch	15	
    	7.513178619896	
