[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	89.992707315847	
Beginning epoch	2	
    	64.860289612557	
Beginning epoch	3	
    	64.85948643454	
Beginning epoch	4	
    	64.858632399204	
Beginning epoch	5	
    	64.857584802363	
Beginning epoch	6	
    	64.856135893952	
Beginning epoch	7	
    	64.853924352382	
Beginning epoch	8	
    	64.850234051629	
Beginning epoch	9	
    	64.843461622144	
Beginning epoch	10	
    	64.829466498084	
Beginning epoch	11	
    	64.795290012149	
Beginning epoch	12	
    	64.686935277211	
Beginning epoch	13	
    	64.148081611131	
Beginning epoch	14	
    	60.08522504017	
Beginning epoch	15	
    	54.05557047933	
Beginning epoch	16	
    	51.570489705701	
