[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	20.295904735769	
Beginning epoch	2	
    	9.3008633388668	
Beginning epoch	3	
    	8.2077657714117	
Beginning epoch	4	
    	7.7279913133935	
Beginning epoch	5	
    	7.4208930887052	
Beginning epoch	6	
    	7.3081111815077	
Beginning epoch	7	
    	7.2851169498	
Beginning epoch	8	
    	7.1617466283149	
Beginning epoch	9	
    	7.0591323272029	
Beginning epoch	10	
    	6.9052462212254	
Beginning epoch	11	
    	6.7968735502927	
Beginning epoch	12	
    	6.8131499593181	
Beginning epoch	13	
    	6.7115433840063	
Beginning epoch	14	
    	6.6220978645543	
