[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	85.420333969138	
Beginning epoch	2	
    	83.645971781474	
Beginning epoch	3	
    	81.964676086495	
Beginning epoch	4	
    	80.362172943292	
Beginning epoch	5	
    	78.83782906799	
Beginning epoch	6	
    	77.390980528973	
Beginning epoch	7	
    	76.020928560594	
Beginning epoch	8	
    	74.726934451569	
Beginning epoch	9	
    	73.508213245118	
Beginning epoch	10	
    	72.363925891793	
Beginning epoch	11	
    	71.293169357201	
Beginning epoch	12	
    	70.294963985209	
Beginning epoch	13	
    	69.368237123323	
Beginning epoch	14	
    	68.511801587364	
Beginning epoch	15	
    	67.724326916565	
Beginning epoch	16	
    	67.004300468588	
