[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.225372913993	
Beginning epoch	2	
    	42.872202252966	
Beginning epoch	3	
    	39.33495670856	
Beginning epoch	4	
    	32.332465782518	
Beginning epoch	5	
    	32.179139980546	
Beginning epoch	6	
    	31.882552234124	
Beginning epoch	7	
    	31.362608881026	
