[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.760158936178	
Beginning epoch	2	
    	5.9931175056012	
Beginning epoch	3	
    	5.4568147940669	
Beginning epoch	4	
    	5.4335291712062	
Beginning epoch	5	
    	5.3424935779461	
Beginning epoch	6	
    	5.4072905325529	
Beginning epoch	7	
    	5.2414299158912	
Beginning epoch	8	
    	5.1609041837086	
Beginning epoch	9	
    	5.1432380802131	
Beginning epoch	10	
    	5.0758417541904	
