[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.578071716835	
Beginning epoch	2	
    	15.997640623255	
Beginning epoch	3	
    	15.442997235215	
Beginning epoch	4	
    	13.757828846681	
Beginning epoch	5	
    	12.766868660886	
Beginning epoch	6	
    	12.42806275064	
Beginning epoch	7	
    	12.141432199251	
Beginning epoch	8	
    	11.96525667982	
Beginning epoch	9	
    	11.844462144548	
Beginning epoch	10	
    	11.675280416295	
Beginning epoch	11	
    	11.528121938158	
Beginning epoch	12	
    	11.438656405674	
Beginning epoch	13	
    	11.378860324144	
Beginning epoch	14	
    	11.346922855188	
