[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	90.294560131449	
Beginning epoch	2	
    	74.635994078158	
Beginning epoch	3	
    	65.934476749629	
Beginning epoch	4	
    	62.650246748591	
Beginning epoch	5	
    	60.800832872283	
Beginning epoch	6	
    	58.990459464356	
Beginning epoch	7	
    	57.296043228051	
Beginning epoch	8	
    	55.789887496495	
Beginning epoch	9	
    	54.511491001551	
Beginning epoch	10	
    	53.444645785812	
Beginning epoch	11	
    	52.533266828535	
Beginning epoch	12	
    	51.726794454922	
Beginning epoch	13	
    	50.9934833808	
Beginning epoch	14	
    	50.315070541444	
Beginning epoch	15	
    	49.680900355787	
Beginning epoch	16	
    	49.084907615952	
Beginning epoch	17	
    	48.523706372465	
