[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	89.751168875399	
Beginning epoch	2	
    	64.62938882309	
Beginning epoch	3	
    	64.359980111052	
Beginning epoch	4	
    	64.009574613712	
Beginning epoch	5	
    	63.370207367436	
Beginning epoch	6	
    	61.268427381845	
Beginning epoch	7	
    	54.885010021335	
Beginning epoch	8	
    	52.403772969034	
Beginning epoch	9	
    	50.682752195947	
Beginning epoch	10	
    	50.289954564612	
Beginning epoch	11	
    	49.791120419861	
Beginning epoch	12	
    	49.191636677445	
Beginning epoch	13	
    	48.411549317816	
Beginning epoch	14	
    	47.710234060119	
Beginning epoch	15	
    	46.817153677717	
Beginning epoch	16	
    	46.396307705914	
