[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	90.358819927447	
Beginning epoch	2	
    	70.294047331278	
Beginning epoch	3	
    	68.2837795694	
Beginning epoch	4	
    	63.334989315875	
Beginning epoch	5	
    	58.382057702217	
Beginning epoch	6	
    	55.653888465843	
Beginning epoch	7	
    	54.411554786356	
Beginning epoch	8	
    	53.2387049858	
Beginning epoch	9	
    	52.21331634214	
Beginning epoch	10	
    	51.049794826736	
Beginning epoch	11	
    	49.604610618008	
