[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	86.593379694728	
Beginning epoch	2	
    	74.015932664591	
Beginning epoch	3	
    	66.952039457685	
Beginning epoch	4	
    	64.716814267639	
Beginning epoch	5	
    	64.685097960898	
Beginning epoch	6	
    	64.685367799407	
Beginning epoch	7	
    	64.684735477639	
Beginning epoch	8	
    	64.683997375511	
Beginning epoch	9	
    	64.683224655491	
Beginning epoch	10	
    	64.682418961192	
