[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	89.194258530508	
Beginning epoch	2	
    	64.282103185909	
Beginning epoch	3	
    	56.105428252126	
Beginning epoch	4	
    	54.75896584621	
Beginning epoch	5	
    	51.618610164022	
Beginning epoch	6	
    	50.346254147043	
Beginning epoch	7	
    	46.966194124888	
Beginning epoch	8	
    	43.332122685241	
Beginning epoch	9	
    	40.25448224063	
Beginning epoch	10	
    	37.638503826709	
Beginning epoch	11	
    	36.01075432118	
Beginning epoch	12	
    	34.720535322495	
Beginning epoch	13	
    	33.73686664191	
Beginning epoch	14	
    	32.94621090387	
Beginning epoch	15	
    	32.49733201459	
Beginning epoch	16	
    	31.979888677444	
