[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	87.076045435216	
Beginning epoch	2	
    	79.944627280069	
Beginning epoch	3	
    	74.249435862446	
Beginning epoch	4	
    	69.936453500065	
Beginning epoch	5	
    	66.925769074443	
Beginning epoch	6	
    	65.118190334929	
Beginning epoch	7	
    	64.445002297583	
Beginning epoch	8	
    	64.384641734733	
Beginning epoch	9	
    	64.379719767874	
Beginning epoch	10	
    	64.37908973161	
Beginning epoch	11	
    	64.378867584397	
Beginning epoch	12	
    	64.378701054529	
Beginning epoch	13	
    	64.378546055665	
Beginning epoch	14	
    	64.378394348149	
Beginning epoch	15	
    	64.378243884554	
