[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.23591944255	
Beginning epoch	2	
    	16.236112374931	
Beginning epoch	3	
    	16.23549650927	
Beginning epoch	4	
    	16.234839291017	
Beginning epoch	5	
    	16.234072008545	
Beginning epoch	6	
    	16.233103450167	
Beginning epoch	7	
    	16.231797148801	
Beginning epoch	8	
    	16.229929524743	
Beginning epoch	9	
    	16.227105255534	
Beginning epoch	10	
    	16.222570646116	
Beginning epoch	11	
    	16.214762143637	
