[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8398421971478	
Beginning epoch	2	
    	3.5509883481783	
Beginning epoch	3	
    	3.1312647184531	
Beginning epoch	4	
    	3.0821861204436	
Beginning epoch	5	
    	3.1413634944747	
Beginning epoch	6	
    	3.150702871464	
Beginning epoch	7	
    	3.0855435860632	
Beginning epoch	8	
    	3.0869441442567	
Beginning epoch	9	
    	3.0431968109055	
Beginning epoch	10	
    	3.0708271757983	
Beginning epoch	11	
    	3.1042906606834	
Beginning epoch	12	
    	3.0301103002988	
Beginning epoch	13	
    	3.0669758059755	
Beginning epoch	14	
    	3.0387223669629	
Beginning epoch	15	
    	3.1300635775414	
Beginning epoch	16	
    	3.1874315011272	
