[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.186358719972	
Beginning epoch	2	
    	32.431256493676	
Beginning epoch	3	
    	32.43046748299	
Beginning epoch	4	
    	32.429949752178	
Beginning epoch	5	
    	32.42938519893	
Beginning epoch	6	
    	32.428804016646	
Beginning epoch	7	
    	32.428197193508	
Beginning epoch	8	
    	32.427554733245	
Beginning epoch	9	
    	32.426865531946	
Beginning epoch	10	
    	32.42611698229	
Beginning epoch	11	
    	32.425294490285	
Beginning epoch	12	
    	32.424380872841	
