[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.790128464397	
Beginning epoch	2	
    	32.426563051608	
Beginning epoch	3	
    	32.418766763328	
Beginning epoch	4	
    	32.402070149451	
Beginning epoch	5	
    	32.35248757831	
Beginning epoch	6	
    	32.121913847237	
Beginning epoch	7	
    	30.412129990773	
Beginning epoch	8	
    	27.528530010624	
Beginning epoch	9	
    	26.334178856538	
Beginning epoch	10	
    	25.940157098502	
