[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.587633618707	
Beginning epoch	2	
    	7.899007366904	
Beginning epoch	3	
    	7.55689268272	
Beginning epoch	4	
    	7.4100365442316	
Beginning epoch	5	
    	7.2204555793306	
Beginning epoch	6	
    	6.9399158913673	
Beginning epoch	7	
    	6.5892707972335	
Beginning epoch	8	
    	6.3211173693137	
Beginning epoch	9	
    	6.1426543175415	
Beginning epoch	10	
    	6.0396875882528	
Beginning epoch	11	
    	5.9684021528348	
Beginning epoch	12	
    	5.9215919256357	
Beginning epoch	13	
    	5.8845486972932	
