[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.769603559644	
Beginning epoch	2	
    	10.149064108249	
Beginning epoch	3	
    	9.1590123045503	
Beginning epoch	4	
    	8.4321885252133	
Beginning epoch	5	
    	7.931462185316	
Beginning epoch	6	
    	7.5847272675812	
Beginning epoch	7	
    	7.3245173595158	
Beginning epoch	8	
    	7.1069385396961	
Beginning epoch	9	
    	6.9159554307914	
Beginning epoch	10	
    	6.7503879851175	
Beginning epoch	11	
    	6.6056393941535	
Beginning epoch	12	
    	6.4822121501959	
Beginning epoch	13	
    	6.3780226448857	
Beginning epoch	14	
    	6.287883098255	
Beginning epoch	15	
    	6.209812584545	
Beginning epoch	16	
    	6.1274874751414	
