[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.0775393665589	
Beginning epoch	2	
    	5.0627365220112	
Beginning epoch	3	
    	4.7437877193978	
Beginning epoch	4	
    	4.2480872620775	
Beginning epoch	5	
    	4.1128944338093	
Beginning epoch	6	
    	4.0107791084573	
Beginning epoch	7	
    	3.9444812125745	
Beginning epoch	8	
    	3.8902798701364	
Beginning epoch	9	
    	3.8647770745982	
Beginning epoch	10	
    	3.8590020945504	
Beginning epoch	11	
    	3.8605356819631	
