[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	88.013245360857	
Beginning epoch	2	
    	65.558653461588	
Beginning epoch	3	
    	65.509892888258	
Beginning epoch	4	
    	65.470638043802	
Beginning epoch	5	
    	65.437718361777	
Beginning epoch	6	
    	65.41089606133	
Beginning epoch	7	
    	65.388406562765	
Beginning epoch	8	
    	65.367228635427	
Beginning epoch	9	
    	65.347567757108	
Beginning epoch	10	
    	65.330264761488	
Beginning epoch	11	
    	65.314811110637	
