[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8769846155066	
Beginning epoch	2	
    	5.0790242623776	
Beginning epoch	3	
    	5.0789606689163	
Beginning epoch	4	
    	5.078848770366	
Beginning epoch	5	
    	5.0787262367879	
Beginning epoch	6	
    	5.0785894182163	
Beginning epoch	7	
    	5.078433810209	
Beginning epoch	8	
    	5.0782538123254	
Beginning epoch	9	
    	5.0780423085358	
Beginning epoch	10	
    	5.0777900779734	
Beginning epoch	11	
    	5.0774849500995	
Beginning epoch	12	
    	5.077110568584	
Beginning epoch	13	
    	5.0766445449427	
Beginning epoch	14	
    	5.0760556401307	
