[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.410290182116	
Beginning epoch	2	
    	6.0455060695863	
Beginning epoch	3	
    	6.0344687045203	
Beginning epoch	4	
    	5.9348037570819	
Beginning epoch	5	
    	5.7987565428371	
Beginning epoch	6	
    	5.4826522160877	
Beginning epoch	7	
    	5.6275654162308	
Beginning epoch	8	
    	5.9184292735882	
Beginning epoch	9	
    	6.0191539123508	
Beginning epoch	10	
    	5.5918178325244	
Beginning epoch	11	
    	5.7066110051368	
Beginning epoch	12	
    	5.6938826662278	
Beginning epoch	13	
    	5.7067313110212	
Beginning epoch	14	
    	5.9019524871411	
Beginning epoch	15	
    	5.8217685417995	
