[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	45.211122750771	
Beginning epoch	2	
    	23.862405504752	
Beginning epoch	3	
    	20.233003695591	
Beginning epoch	4	
    	17.474586401049	
Beginning epoch	5	
    	15.413557754821	
Beginning epoch	6	
    	14.265193842381	
Beginning epoch	7	
    	13.82360530806	
Beginning epoch	8	
    	13.286126132506	
Beginning epoch	9	
    	12.864592450139	
