[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.304889894596	
Beginning epoch	2	
    	19.423122555513	
Beginning epoch	3	
    	17.478388172617	
Beginning epoch	4	
    	16.493950299315	
Beginning epoch	5	
    	16.202509395919	
Beginning epoch	6	
    	16.111637096207	
Beginning epoch	7	
    	16.08125412714	
Beginning epoch	8	
    	16.07056047931	
Beginning epoch	9	
    	16.066611013732	
Beginning epoch	10	
    	16.065066573096	
