[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.812336814565	
Beginning epoch	2	
    	16.150389866062	
Beginning epoch	3	
    	16.149610747475	
Beginning epoch	4	
    	16.148686585766	
Beginning epoch	5	
    	16.147498192027	
Beginning epoch	6	
    	16.14586140103	
Beginning epoch	7	
    	16.143464879741	
Beginning epoch	8	
    	16.139739263969	
Beginning epoch	9	
    	16.133556416046	
Beginning epoch	10	
    	16.122465780627	
Beginning epoch	11	
    	16.100512934098	
Beginning epoch	12	
    	16.051093357588	
Beginning epoch	13	
    	15.920470265118	
Beginning epoch	14	
    	15.53387607778	
