[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	24.370459659149	
Beginning epoch	2	
    	23.264230725766	
Beginning epoch	3	
    	22.26710733761	
Beginning epoch	4	
    	21.348924714857	
Beginning epoch	5	
    	20.509414366159	
Beginning epoch	6	
    	19.748098547196	
Beginning epoch	7	
    	19.064244734745	
Beginning epoch	8	
    	18.45680562073	
Beginning epoch	9	
    	17.924334563731	
Beginning epoch	10	
    	17.464858190362	
