[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8418235950112	
Beginning epoch	2	
    	3.1801234939276	
Beginning epoch	3	
    	3.2109485502844	
Beginning epoch	4	
    	3.1704577314099	
Beginning epoch	5	
    	3.1368757848234	
Beginning epoch	6	
    	3.1247641640136	
Beginning epoch	7	
    	3.0574942134568	
Beginning epoch	8	
    	3.1101656168141	
Beginning epoch	9	
    	3.3616408971303	
Beginning epoch	10	
    	3.2691947264338	
Beginning epoch	11	
    	3.115043221209	
Beginning epoch	12	
    	3.1230277820838	
Beginning epoch	13	
    	3.2558215378876	
Beginning epoch	14	
    	3.1949697665323	
Beginning epoch	15	
    	3.1668150390246	
Beginning epoch	16	
    	3.077897135261	
Beginning epoch	17	
    	2.9133106070838	
