[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.165751123029	
Beginning epoch	2	
    	16.9257087551	
Beginning epoch	3	
    	16.26593955861	
Beginning epoch	4	
    	16.235563930512	
Beginning epoch	5	
    	16.234999275295	
Beginning epoch	6	
    	16.235287831513	
Beginning epoch	7	
    	16.235321007182	
Beginning epoch	8	
    	16.235248761145	
Beginning epoch	9	
    	16.235144232062	
Beginning epoch	10	
    	16.235029573387	
Beginning epoch	11	
    	16.234910864254	
Beginning epoch	12	
    	16.234789646952	
Beginning epoch	13	
    	16.234666214559	
Beginning epoch	14	
    	16.234540515587	
