[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8509097982009	
Beginning epoch	2	
    	3.483732105917	
Beginning epoch	3	
    	3.331427946981	
Beginning epoch	4	
    	3.2833045751483	
Beginning epoch	5	
    	3.0901338197505	
Beginning epoch	6	
    	3.0189836757006	
Beginning epoch	7	
    	3.1438041977941	
Beginning epoch	8	
    	3.4659834645805	
Beginning epoch	9	
    	3.3662793385952	
