[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.205397336471	
Beginning epoch	2	
    	32.461849893427	
Beginning epoch	3	
    	32.18521116412	
Beginning epoch	4	
    	31.520495915256	
Beginning epoch	5	
    	29.646899234909	
Beginning epoch	6	
    	26.966438414468	
Beginning epoch	7	
    	25.652140495047	
Beginning epoch	8	
    	25.034344092868	
Beginning epoch	9	
    	24.489569945305	
