[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	20	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.58027528787	
Beginning epoch	2	
    	10.159944680162	
Beginning epoch	3	
    	9.9202826145082	
Beginning epoch	4	
    	9.7667269935465	
Beginning epoch	5	
    	9.6335059874271	
Beginning epoch	6	
    	9.515486135296	
Beginning epoch	7	
    	9.4088063622885	
Beginning epoch	8	
    	9.3102468143177	
Beginning epoch	9	
    	9.2175013937626	
Beginning epoch	10	
    	9.1291187312733	
Beginning epoch	11	
    	9.0441961424322	
Beginning epoch	12	
    	8.9621161275235	
Beginning epoch	13	
    	8.8824358854483	
Beginning epoch	14	
    	8.8048856519544	
Beginning epoch	15	
    	8.729392559123	
Beginning epoch	16	
    	8.6560715519573	
