[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.668818472226	
Beginning epoch	2	
    	31.672718962131	
Beginning epoch	3	
    	27.222141858123	
Beginning epoch	4	
    	25.483797572506	
Beginning epoch	5	
    	24.806045662307	
Beginning epoch	6	
    	24.120772908242	
Beginning epoch	7	
    	23.911718593544	
