[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.850976247314	
Beginning epoch	2	
    	3.4641129632148	
Beginning epoch	3	
    	3.0935436939889	
Beginning epoch	4	
    	3.0435226708486	
Beginning epoch	5	
    	2.6555378734588	
Beginning epoch	6	
    	2.5420135371404	
Beginning epoch	7	
    	2.7347130456328	
Beginning epoch	8	
    	3.1492910857166	
Beginning epoch	9	
    	2.8203935856035	
Beginning epoch	10	
    	2.6421497216857	
Beginning epoch	11	
    	2.7457703056189	
