[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	91.072091440072	
Beginning epoch	2	
    	45.049217784679	
Beginning epoch	3	
    	38.984521324514	
Beginning epoch	4	
    	36.080395080343	
Beginning epoch	5	
    	34.075394115697	
Beginning epoch	6	
    	32.653883773907	
Beginning epoch	7	
    	31.556514229717	
Beginning epoch	8	
    	30.649585383613	
Beginning epoch	9	
    	29.887819424244	
Beginning epoch	10	
    	29.258338228082	
Beginning epoch	11	
    	28.679272096703	
