[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.1633175689548	
Beginning epoch	2	
    	3.1164274861201	
Beginning epoch	3	
    	3.1112852944262	
Beginning epoch	4	
    	3.1089664071818	
Beginning epoch	5	
    	2.8769595464909	
Beginning epoch	6	
    	2.7895250900623	
Beginning epoch	7	
    	2.9597993233452	
Beginning epoch	8	
    	2.694830737784	
Beginning epoch	9	
    	2.9258465363509	
Beginning epoch	10	
    	2.8867533054545	
Beginning epoch	11	
    	2.9636144307231	
