[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	91.686031223446	
Beginning epoch	2	
    	34.346069827721	
Beginning epoch	3	
    	28.954415819638	
Beginning epoch	4	
    	26.886824903025	
Beginning epoch	5	
    	25.719580908179	
Beginning epoch	6	
    	25.154113928096	
Beginning epoch	7	
    	24.696318820695	
Beginning epoch	8	
    	24.383629638095	
Beginning epoch	9	
    	24.255018637425	
Beginning epoch	10	
    	24.279432187585	
Beginning epoch	11	
    	23.727909917662	
