[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.042349322018	
Beginning epoch	2	
    	33.793150970212	
Beginning epoch	3	
    	33.697556626419	
Beginning epoch	4	
    	33.631355109082	
Beginning epoch	5	
    	33.580766121919	
Beginning epoch	6	
    	33.53831258194	
Beginning epoch	7	
    	33.500380167971	
Beginning epoch	8	
    	33.46757372418	
Beginning epoch	9	
    	33.438772407214	
Beginning epoch	10	
    	33.410974815294	
