[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.663845057336	
Beginning epoch	2	
    	43.85379261154	
Beginning epoch	3	
    	43.074437399787	
Beginning epoch	4	
    	42.324486313285	
Beginning epoch	5	
    	41.603880374034	
Beginning epoch	6	
    	40.912534934132	
Beginning epoch	7	
    	40.25033995698	
Beginning epoch	8	
    	39.61716038977	
Beginning epoch	9	
    	39.012836624407	
Beginning epoch	10	
    	38.437185043342	
Beginning epoch	11	
    	37.889998646214	
