[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.326685919423	
Beginning epoch	2	
    	10.126243814007	
Beginning epoch	3	
    	10.115363551081	
Beginning epoch	4	
    	10.115565517325	
Beginning epoch	5	
    	10.115576247154	
Beginning epoch	6	
    	10.115565872747	
Beginning epoch	7	
    	10.115553605456	
Beginning epoch	8	
    	10.115540964904	
Beginning epoch	9	
    	10.11552805296	
Beginning epoch	10	
    	10.115514859941	
Beginning epoch	11	
    	10.11550136675	
Beginning epoch	12	
    	10.115487552798	
Beginning epoch	13	
    	10.115473396558	
Beginning epoch	14	
    	10.115458875541	
