[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.870410578962	
Beginning epoch	2	
    	43.259665940168	
Beginning epoch	3	
    	41.769289129768	
Beginning epoch	4	
    	40.397273863256	
Beginning epoch	5	
    	39.142686722125	
Beginning epoch	6	
    	38.00418718038	
Beginning epoch	7	
    	36.980046455713	
Beginning epoch	8	
    	36.06817148734	
Beginning epoch	9	
    	35.266133339337	
Beginning epoch	10	
    	34.571199226087	
Beginning epoch	11	
    	33.98036728798	
Beginning epoch	12	
    	33.490403205718	
Beginning epoch	13	
    	33.097877710776	
Beginning epoch	14	
    	32.807184191547	
