[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.848041504866	
Beginning epoch	2	
    	15.824217472959	
Beginning epoch	3	
    	15.42711872396	
Beginning epoch	4	
    	15.061822773132	
Beginning epoch	5	
    	14.714918078743	
Beginning epoch	6	
    	14.389622212279	
Beginning epoch	7	
    	14.087366438852	
Beginning epoch	8	
    	13.807180446847	
Beginning epoch	9	
    	13.546286398051	
Beginning epoch	10	
    	13.302541998783	
Beginning epoch	11	
    	13.075908990344	
Beginning epoch	12	
    	12.867929499815	
Beginning epoch	13	
    	12.679691888274	
Beginning epoch	14	
    	12.510154880381	
Beginning epoch	15	
    	12.356576083039	
Beginning epoch	16	
    	12.215926035466	
