[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	46.468181366355	
Beginning epoch	2	
    	33.756032791796	
Beginning epoch	3	
    	30.142491764374	
Beginning epoch	4	
    	27.544697130596	
Beginning epoch	5	
    	25.56467294444	
Beginning epoch	6	
    	24.312733654027	
Beginning epoch	7	
    	23.417455269487	
Beginning epoch	8	
    	22.669870419126	
Beginning epoch	9	
    	21.996938600994	
Beginning epoch	10	
    	21.389086269699	
Beginning epoch	11	
    	20.84801798069	
Beginning epoch	12	
    	20.367499100341	
Beginning epoch	13	
    	19.939463127011	
