[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	41.989051979544	
Beginning epoch	2	
    	27.845702431544	
Beginning epoch	3	
    	25.416986387902	
Beginning epoch	4	
    	24.201668699395	
Beginning epoch	5	
    	23.235341581202	
Beginning epoch	6	
    	22.34673552575	
Beginning epoch	7	
    	21.591572328507	
Beginning epoch	8	
    	20.990683964167	
Beginning epoch	9	
    	20.50854563697	
Beginning epoch	10	
    	20.101572329089	
Beginning epoch	11	
    	19.740141007791	
Beginning epoch	12	
    	19.412587698453	
Beginning epoch	13	
    	19.116268726364	
Beginning epoch	14	
    	18.851202208354	
Beginning epoch	15	
    	18.607009108358	
Beginning epoch	16	
    	18.383477390243	
Beginning epoch	17	
    	18.177916703909	
