[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.364618118852	
Beginning epoch	2	
    	20.810239689216	
Beginning epoch	3	
    	19.495103239344	
Beginning epoch	4	
    	18.413652673813	
Beginning epoch	5	
    	17.557914235888	
Beginning epoch	6	
    	16.927029852107	
Beginning epoch	7	
    	16.570921437821	
Beginning epoch	8	
    	16.382703167174	
Beginning epoch	9	
    	16.28051191448	
Beginning epoch	10	
    	16.223917347111	
Beginning epoch	11	
    	16.192127302094	
Beginning epoch	12	
    	16.174096533358	
