[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.011356271183	
Beginning epoch	2	
    	32.377641070791	
Beginning epoch	3	
    	32.396303623473	
Beginning epoch	4	
    	31.752535132475	
Beginning epoch	5	
    	29.174320635284	
Beginning epoch	6	
    	25.550644879423	
Beginning epoch	7	
    	24.663581399456	
