[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.453540309281	
Beginning epoch	2	
    	32.429163003274	
Beginning epoch	3	
    	32.427634524888	
Beginning epoch	4	
    	32.425660021496	
Beginning epoch	5	
    	32.42295003135	
Beginning epoch	6	
    	32.41901821628	
Beginning epoch	7	
    	32.412992010464	
