[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.01353117959	
Beginning epoch	2	
    	20.177596246766	
Beginning epoch	3	
    	17.619127342566	
Beginning epoch	4	
    	16.282044490432	
Beginning epoch	5	
    	15.413953258106	
Beginning epoch	6	
    	14.938011978835	
Beginning epoch	7	
    	14.632296166786	
Beginning epoch	8	
    	14.407690110337	
Beginning epoch	9	
    	14.211564419228	
Beginning epoch	10	
    	14.042667109632	
Beginning epoch	11	
    	13.930353111773	
Beginning epoch	12	
    	13.83803036834	
Beginning epoch	13	
    	13.789625564114	
Beginning epoch	14	
    	13.698292749686	
Beginning epoch	15	
    	13.585892720882	
Beginning epoch	16	
    	13.490509925135	
