[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.980768272806	
Beginning epoch	2	
    	10.008943953264	
Beginning epoch	3	
    	10.007118291175	
Beginning epoch	4	
    	9.9985606693837	
Beginning epoch	5	
    	9.870064557851	
Beginning epoch	6	
    	8.1883225032723	
Beginning epoch	7	
    	7.9432277892554	
Beginning epoch	8	
    	7.8492089570155	
Beginning epoch	9	
    	7.7773983076539	
Beginning epoch	10	
    	7.7153603682353	
Beginning epoch	11	
    	7.6554613646448	
Beginning epoch	12	
    	7.5886451769656	
Beginning epoch	13	
    	7.5631007828279	
