[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.401378102414	
Beginning epoch	2	
    	13.351574047025	
Beginning epoch	3	
    	12.670383365817	
Beginning epoch	4	
    	12.185027985393	
Beginning epoch	5	
    	11.72101531494	
Beginning epoch	6	
    	11.056639956905	
Beginning epoch	7	
    	10.405938367174	
Beginning epoch	8	
    	9.9068218050789	
Beginning epoch	9	
    	9.3959605732724	
Beginning epoch	10	
    	8.9065498813119	
Beginning epoch	11	
    	8.4893213337872	
Beginning epoch	12	
    	8.1778768805233	
