[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.876050834647	
Beginning epoch	2	
    	11.851417584393	
Beginning epoch	3	
    	9.8048294768985	
Beginning epoch	4	
    	8.9524907752001	
Beginning epoch	5	
    	8.5801294426372	
Beginning epoch	6	
    	8.4152833463854	
Beginning epoch	7	
    	8.2551006712972	
Beginning epoch	8	
    	8.0428765474462	
