[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	87.828626533283	
Beginning epoch	2	
    	86.965655272992	
Beginning epoch	3	
    	85.999521304524	
Beginning epoch	4	
    	84.682533103921	
Beginning epoch	5	
    	82.598349449448	
Beginning epoch	6	
    	78.834322274576	
Beginning epoch	7	
    	68.311031711188	
Beginning epoch	8	
    	64.539126374723	
Beginning epoch	9	
    	64.406942376115	
Beginning epoch	10	
    	64.263510761104	
Beginning epoch	11	
    	64.08524334267	
Beginning epoch	12	
    	63.83463352157	
Beginning epoch	13	
    	63.529351730713	
Beginning epoch	14	
    	63.10390777586	
