[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.5562335321592	
Beginning epoch	2	
    	4.2980597638105	
Beginning epoch	3	
    	3.8227441007889	
Beginning epoch	4	
    	3.6039865216695	
Beginning epoch	5	
    	3.4483388617292	
Beginning epoch	6	
    	3.3427112283173	
Beginning epoch	7	
    	3.2700642753379	
Beginning epoch	8	
    	3.2248131721308	
Beginning epoch	9	
    	3.1852596312145	
Beginning epoch	10	
    	3.1515580046062	
Beginning epoch	11	
    	3.1261292470343	
Beginning epoch	12	
    	3.1052632477532	
Beginning epoch	13	
    	3.0871741583194	
Beginning epoch	14	
    	3.071151505823	
Beginning epoch	15	
    	3.056794472578	
Beginning epoch	16	
    	3.044022947177	
