[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	19.419702766593	
Beginning epoch	2	
    	9.3377502283546	
Beginning epoch	3	
    	8.9349713061947	
Beginning epoch	4	
    	8.8587799701224	
Beginning epoch	5	
    	8.7316713653629	
Beginning epoch	6	
    	8.7381550443944	
Beginning epoch	7	
    	8.6746554416885	
Beginning epoch	8	
    	8.8666726061928	
Beginning epoch	9	
    	8.8755381893727	
Beginning epoch	10	
    	8.757796415672	
Beginning epoch	11	
    	8.5881729594449	
Beginning epoch	12	
    	8.5130271411694	
Beginning epoch	13	
    	8.3353980111997	
Beginning epoch	14	
    	8.2384301734701	
Beginning epoch	15	
    	8.2049950447366	
