[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.6012131022354	
Beginning epoch	2	
    	3.9861708246034	
Beginning epoch	3	
    	3.7346966030498	
Beginning epoch	4	
    	3.6380991130345	
Beginning epoch	5	
    	3.5706376941644	
Beginning epoch	6	
    	3.5035994675827	
Beginning epoch	7	
    	3.4462879459116	
Beginning epoch	8	
    	3.3950001519638	
Beginning epoch	9	
    	3.348027375232	
Beginning epoch	10	
    	3.3051218596035	
Beginning epoch	11	
    	3.2666487093161	
Beginning epoch	12	
    	3.2336806806692	
Beginning epoch	13	
    	3.2054215909555	
Beginning epoch	14	
    	3.1795723502852	
Beginning epoch	15	
    	3.1538432051917	
Beginning epoch	16	
    	3.1278610632936	
