[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.594953882872	
Beginning epoch	2	
    	33.609965728709	
Beginning epoch	3	
    	32.430516204551	
Beginning epoch	4	
    	32.430234686228	
Beginning epoch	5	
    	32.430609591004	
Beginning epoch	6	
    	32.430576580849	
Beginning epoch	7	
    	32.430509217441	
Beginning epoch	8	
    	32.430438602552	
Beginning epoch	9	
    	32.430367004409	
Beginning epoch	10	
    	32.430294463336	
Beginning epoch	11	
    	32.430220845396	
Beginning epoch	12	
    	32.430145999309	
Beginning epoch	13	
    	32.43006976789	
Beginning epoch	14	
    	32.4299919883	
Beginning epoch	15	
    	32.429912491407	
