[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	86.428556130874	
Beginning epoch	2	
    	45.121852626974	
Beginning epoch	3	
    	38.266890889911	
Beginning epoch	4	
    	34.375795433553	
Beginning epoch	5	
    	31.919098687051	
Beginning epoch	6	
    	30.208008042012	
Beginning epoch	7	
    	29.023571824555	
Beginning epoch	8	
    	28.305356757833	
Beginning epoch	9	
    	27.440755304964	
Beginning epoch	10	
    	26.83187594032	
Beginning epoch	11	
    	26.34340978545	
