[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	92.276421204855	
Beginning epoch	2	
    	38.23008325537	
Beginning epoch	3	
    	31.90829242221	
Beginning epoch	4	
    	29.303110466424	
Beginning epoch	5	
    	27.293792268241	
Beginning epoch	6	
    	26.278431460626	
Beginning epoch	7	
    	25.449353459322	
Beginning epoch	8	
    	24.880545788538	
Beginning epoch	9	
    	23.97513641223	
