[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	20.412989563166	
Beginning epoch	2	
    	11.825884588058	
Beginning epoch	3	
    	10.598290506729	
Beginning epoch	4	
    	9.7740702235364	
Beginning epoch	5	
    	9.3054719488013	
Beginning epoch	6	
    	8.9784405827142	
Beginning epoch	7	
    	8.7848495701957	
Beginning epoch	8	
    	8.672579220592	
Beginning epoch	9	
    	8.6007886799659	
Beginning epoch	10	
    	8.548742325326	
Beginning epoch	11	
    	8.5024704487445	
Beginning epoch	12	
    	8.4608527966319	
Beginning epoch	13	
    	8.4252315319958	
Beginning epoch	14	
    	8.393093425814	
