[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.916465743417	
Beginning epoch	2	
    	10.008495739823	
Beginning epoch	3	
    	10.008124188928	
Beginning epoch	4	
    	10.008054622162	
Beginning epoch	5	
    	10.007983441267	
Beginning epoch	6	
    	10.007908537778	
Beginning epoch	7	
    	10.007829090486	
Beginning epoch	8	
    	10.007744196251	
Beginning epoch	9	
    	10.007652840916	
Beginning epoch	10	
    	10.007553874062	
Beginning epoch	11	
    	10.007445978639	
Beginning epoch	12	
    	10.007327634013	
Beginning epoch	13	
    	10.007197070572	
Beginning epoch	14	
    	10.007052213489	
