[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.577014129116	
Beginning epoch	2	
    	12.192337044775	
Beginning epoch	3	
    	11.202670077715	
Beginning epoch	4	
    	10.679816319746	
Beginning epoch	5	
    	10.416921878852	
Beginning epoch	6	
    	10.279653340001	
Beginning epoch	7	
    	10.205918276658	
Beginning epoch	8	
    	10.165496685451	
Beginning epoch	9	
    	10.143029226035	
Beginning epoch	10	
    	10.130436030399	
Beginning epoch	11	
    	10.123352083562	
Beginning epoch	12	
    	10.119371378806	
Beginning epoch	13	
    	10.117147954999	
