[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.900676032892	
Beginning epoch	2	
    	32.422447087817	
Beginning epoch	3	
    	32.400092270755	
Beginning epoch	4	
    	32.145529893449	
Beginning epoch	5	
    	27.040233691008	
Beginning epoch	6	
    	25.04583926554	
Beginning epoch	7	
    	24.753717260664	
Beginning epoch	8	
    	24.526830397728	
Beginning epoch	9	
    	24.332375584573	
Beginning epoch	10	
    	23.869715151296	
