[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.8292458323244	
Beginning epoch	2	
    	3.3035722407302	
Beginning epoch	3	
    	3.1919804118612	
Beginning epoch	4	
    	3.2602684598083	
Beginning epoch	5	
    	3.1142920000719	
Beginning epoch	6	
    	3.2035859669506	
Beginning epoch	7	
    	3.0990567108236	
Beginning epoch	8	
    	3.2646508807985	
