[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.871255194056	
Beginning epoch	2	
    	26.325618948778	
Beginning epoch	3	
    	25.902853236548	
Beginning epoch	4	
    	24.085664161871	
Beginning epoch	5	
    	22.473937475785	
Beginning epoch	6	
    	21.99784885838	
Beginning epoch	7	
    	20.856496273944	
Beginning epoch	8	
    	20.277917352512	
Beginning epoch	9	
    	19.617149159651	
Beginning epoch	10	
    	19.031427984437	
Beginning epoch	11	
    	18.58104963325	
Beginning epoch	12	
    	18.403174533322	
Beginning epoch	13	
    	17.891506901393	
