[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	45.363990253352	
Beginning epoch	2	
    	32.428713629704	
Beginning epoch	3	
    	32.426598848611	
Beginning epoch	4	
    	32.423221444787	
Beginning epoch	5	
    	32.416641697092	
Beginning epoch	6	
    	32.401085315028	
Beginning epoch	7	
    	32.353367166435	
Beginning epoch	8	
    	32.127260307991	
Beginning epoch	9	
    	30.292175641446	
Beginning epoch	10	
    	26.720271515536	
Beginning epoch	11	
    	25.35059950144	
Beginning epoch	12	
    	24.990383509927	
