[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.682139922985	
Beginning epoch	2	
    	18.987582475283	
Beginning epoch	3	
    	17.216385572673	
Beginning epoch	4	
    	16.414376457476	
Beginning epoch	5	
    	16.179705460638	
Beginning epoch	6	
    	16.104861919738	
Beginning epoch	7	
    	16.07938722326	
Beginning epoch	8	
    	16.070280477983	
Beginning epoch	9	
    	16.066868937696	
Beginning epoch	10	
    	16.065518323412	
Beginning epoch	11	
    	16.064943375423	
Beginning epoch	12	
    	16.064673980609	
Beginning epoch	13	
    	16.064531764373	
