[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	45.085761772826	
Beginning epoch	2	
    	25.281066344636	
Beginning epoch	3	
    	22.011439121941	
Beginning epoch	4	
    	20.281067707338	
Beginning epoch	5	
    	19.089835064253	
Beginning epoch	6	
    	18.1862746235	
Beginning epoch	7	
    	17.4617061829	
Beginning epoch	8	
    	16.889334939836	
Beginning epoch	9	
    	16.42902494241	
Beginning epoch	10	
    	16.037815789359	
Beginning epoch	11	
    	15.68749435067	
Beginning epoch	12	
    	15.377338128766	
Beginning epoch	13	
    	15.106250807549	
Beginning epoch	14	
    	14.840375559951	
Beginning epoch	15	
    	14.580551859487	
Beginning epoch	16	
    	14.366891643927	
Beginning epoch	17	
    	14.175117972112	
