[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.893041314025	
Beginning epoch	2	
    	3.8087140981699	
Beginning epoch	3	
    	3.7086264504336	
Beginning epoch	4	
    	3.6621017944258	
Beginning epoch	5	
    	3.5577446358128	
Beginning epoch	6	
    	3.4106226385782	
Beginning epoch	7	
    	3.3381144960205	
Beginning epoch	8	
    	3.3107360099613	
Beginning epoch	9	
    	3.2955387217621	
Beginning epoch	10	
    	3.2711106794995	
Beginning epoch	11	
    	3.275252335328	
Beginning epoch	12	
    	3.276926418112	
Beginning epoch	13	
    	3.2775003212863	
Beginning epoch	14	
    	3.2623689215427	
Beginning epoch	15	
    	3.2359529974607	
Beginning epoch	16	
    	3.2157794705609	
Beginning epoch	17	
    	3.1892299928863	
