[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.214855587755	
Beginning epoch	2	
    	32.431402221617	
Beginning epoch	3	
    	32.430692407889	
Beginning epoch	4	
    	32.430674480112	
Beginning epoch	5	
    	32.43061276734	
Beginning epoch	6	
    	32.430550754612	
Beginning epoch	7	
    	32.430488376807	
Beginning epoch	8	
    	32.430425307582	
Beginning epoch	9	
    	32.43036121302	
Beginning epoch	10	
    	32.430295749734	
Beginning epoch	11	
    	32.430228561291	
