[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.477550642706	
Beginning epoch	2	
    	16.601270856519	
Beginning epoch	3	
    	16.462190745436	
Beginning epoch	4	
    	16.588574019521	
Beginning epoch	5	
    	16.471278517979	
Beginning epoch	6	
    	16.296570080755	
Beginning epoch	7	
    	16.487504319458	
