[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.239567042757	
Beginning epoch	2	
    	19.374126561898	
Beginning epoch	3	
    	17.446813933908	
Beginning epoch	4	
    	16.483748692004	
Beginning epoch	5	
    	16.200229922486	
Beginning epoch	6	
    	16.111782697325	
Beginning epoch	7	
    	16.08219838751	
Beginning epoch	8	
    	16.0717756038	
Beginning epoch	9	
    	16.067915497073	
