[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.678283668143	
Beginning epoch	2	
    	10.971119241274	
Beginning epoch	3	
    	10.140730354961	
Beginning epoch	4	
    	9.9081522411171	
Beginning epoch	5	
    	9.7809579987438	
Beginning epoch	6	
    	9.6778823237457	
Beginning epoch	7	
    	9.5830295325181	
Beginning epoch	8	
    	9.4925535543329	
Beginning epoch	9	
    	9.4052835449372	
Beginning epoch	10	
    	9.3208488208659	
Beginning epoch	11	
    	9.2391969718095	
Beginning epoch	12	
    	9.1604076320672	
Beginning epoch	13	
    	9.0845955015655	
Beginning epoch	14	
    	9.0118572994821	
Beginning epoch	15	
    	8.9422460240006	
