[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	91.370915949611	
Beginning epoch	2	
    	35.89670156824	
Beginning epoch	3	
    	30.648849180091	
Beginning epoch	4	
    	29.337203302482	
Beginning epoch	5	
    	28.296978993426	
Beginning epoch	6	
    	27.519714480211	
Beginning epoch	7	
    	26.848660247231	
Beginning epoch	8	
    	26.479385114151	
Beginning epoch	9	
    	25.846414480451	
Beginning epoch	10	
    	25.58875907311	
Beginning epoch	11	
    	24.847605902065	
Beginning epoch	12	
    	25.067588909746	
