[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.566352663038	
Beginning epoch	2	
    	7.7174419994969	
Beginning epoch	3	
    	7.3249417965697	
Beginning epoch	4	
    	7.0669453786756	
Beginning epoch	5	
    	6.846413262424	
Beginning epoch	6	
    	6.6773523100944	
Beginning epoch	7	
    	6.5218662891767	
Beginning epoch	8	
    	6.3888450708062	
Beginning epoch	9	
    	6.2871253471101	
Beginning epoch	10	
    	6.225567280676	
Beginning epoch	11	
    	6.1987152690908	
Beginning epoch	12	
    	6.192242901076	
Beginning epoch	13	
    	6.195624808967	
Beginning epoch	14	
    	6.2036008328251	
Beginning epoch	15	
    	6.2149102534589	
Beginning epoch	16	
    	6.2277828349477	
