[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	23.326946036533	
Beginning epoch	2	
    	9.0506519874929	
Beginning epoch	3	
    	8.474463467704	
Beginning epoch	4	
    	8.2950800727291	
Beginning epoch	5	
    	8.182449012634	
Beginning epoch	6	
    	8.1066879829205	
Beginning epoch	7	
    	8.0634456924878	
Beginning epoch	8	
    	8.0289127366796	
Beginning epoch	9	
    	8.0165724801164	
Beginning epoch	10	
    	8.0612313660963	
Beginning epoch	11	
    	8.0339598212593	
Beginning epoch	12	
    	8.0700882991667	
Beginning epoch	13	
    	8.0642253234678	
Beginning epoch	14	
    	8.0560744063524	
Beginning epoch	15	
    	8.0415587338037	
Beginning epoch	16	
    	7.9825266210941	
