[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	87.111702020159	
Beginning epoch	2	
    	85.57595722259	
Beginning epoch	3	
    	84.098668154532	
Beginning epoch	4	
    	82.679790616199	
Beginning epoch	5	
    	81.319127128045	
Beginning epoch	6	
    	80.016429893005	
Beginning epoch	7	
    	78.771401627813	
Beginning epoch	8	
    	77.583696566587	
Beginning epoch	9	
    	76.452921629078	
Beginning epoch	10	
    	75.378637744893	
Beginning epoch	11	
    	74.360361323927	
