[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.05421737839	
Beginning epoch	2	
    	20.936407126572	
Beginning epoch	3	
    	16.120405574857	
Beginning epoch	4	
    	15.956515426721	
Beginning epoch	5	
    	15.612880367156	
Beginning epoch	6	
    	15.010741575022	
Beginning epoch	7	
    	14.280461875313	
Beginning epoch	8	
    	13.685160891945	
Beginning epoch	9	
    	13.388859941377	
