[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.7587934516129	
Beginning epoch	2	
    	3.9470244473192	
Beginning epoch	3	
    	3.627432175554	
Beginning epoch	4	
    	3.4713232592704	
Beginning epoch	5	
    	3.415488097746	
Beginning epoch	6	
    	3.3518915509928	
Beginning epoch	7	
    	3.3077935800324	
Beginning epoch	8	
    	3.1462500847692	
