[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.928874505955	
Beginning epoch	2	
    	31.478971142608	
Beginning epoch	3	
    	29.275915095105	
Beginning epoch	4	
    	26.296169116597	
Beginning epoch	5	
    	25.016082064894	
Beginning epoch	6	
    	23.026435779384	
Beginning epoch	7	
    	21.0383339146	
Beginning epoch	8	
    	18.53161421475	
Beginning epoch	9	
    	17.422219901565	
Beginning epoch	10	
    	16.542033502545	
Beginning epoch	11	
    	15.944962575824	
Beginning epoch	12	
    	15.383733370881	
Beginning epoch	13	
    	15.049254402517	
Beginning epoch	14	
    	14.945271997946	
Beginning epoch	15	
    	14.78796481144	
