[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.996627415845	
Beginning epoch	2	
    	6.7926126063163	
Beginning epoch	3	
    	6.5024824678318	
Beginning epoch	4	
    	6.599408084566	
Beginning epoch	5	
    	6.4530578952584	
Beginning epoch	6	
    	6.2861388358669	
Beginning epoch	7	
    	6.2582829781611	
Beginning epoch	8	
    	6.3284283232033	
Beginning epoch	9	
    	5.8746727051782	
Beginning epoch	10	
    	6.044722634758	
Beginning epoch	11	
    	5.8487657905902	
Beginning epoch	12	
    	6.053106615226	
