[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.090018411018	
Beginning epoch	2	
    	12.71124482825	
Beginning epoch	3	
    	11.762639876815	
Beginning epoch	4	
    	10.16840812824	
Beginning epoch	5	
    	9.2828568112492	
Beginning epoch	6	
    	8.7991511923938	
Beginning epoch	7	
    	8.5236651160389	
Beginning epoch	8	
    	8.2436996127196	
Beginning epoch	9	
    	8.1165480156569	
Beginning epoch	10	
    	7.975514024253	
Beginning epoch	11	
    	7.869406717169	
Beginning epoch	12	
    	7.7537721640873	
Beginning epoch	13	
    	7.744925033533	
Beginning epoch	14	
    	7.7217127600321	
Beginning epoch	15	
    	7.7476671506577	
Beginning epoch	16	
    	7.7309317344086	
Beginning epoch	17	
    	7.6782717621326	
