[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	88.206064540874	
Beginning epoch	2	
    	64.516379118347	
Beginning epoch	3	
    	58.387466295685	
Beginning epoch	4	
    	53.418896036447	
Beginning epoch	5	
    	49.972374342093	
Beginning epoch	6	
    	48.258798255858	
Beginning epoch	7	
    	46.664326104823	
Beginning epoch	8	
    	45.17538338966	
Beginning epoch	9	
    	43.892726156954	
Beginning epoch	10	
    	42.502554450352	
Beginning epoch	11	
    	41.351653204327	
Beginning epoch	12	
    	40.362964678329	
Beginning epoch	13	
    	39.51715099494	
