[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	40.88264359443	
Beginning epoch	2	
    	25.601155527606	
Beginning epoch	3	
    	21.851043483791	
Beginning epoch	4	
    	20.067067629677	
Beginning epoch	5	
    	19.068495243352	
Beginning epoch	6	
    	18.368632202594	
Beginning epoch	7	
    	17.82918714349	
Beginning epoch	8	
    	17.388635480214	
Beginning epoch	9	
    	17.008362995037	
Beginning epoch	10	
    	16.697955574747	
Beginning epoch	11	
    	16.418505059311	
Beginning epoch	12	
    	16.156246811287	
Beginning epoch	13	
    	15.934277565302	
Beginning epoch	14	
    	15.728481907749	
Beginning epoch	15	
    	15.554629562872	
Beginning epoch	16	
    	15.403706194524	
Beginning epoch	17	
    	15.277317948921	
