[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	86.085457892366	
Beginning epoch	2	
    	64.857187861117	
Beginning epoch	3	
    	64.849316271982	
Beginning epoch	4	
    	64.836210633465	
Beginning epoch	5	
    	64.807464921174	
Beginning epoch	6	
    	64.724270034651	
Beginning epoch	7	
    	64.363020012541	
Beginning epoch	8	
    	61.68747062246	
Beginning epoch	9	
    	55.043618113858	
Beginning epoch	10	
    	51.969950548945	
