[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.565142521563	
Beginning epoch	2	
    	12.51648981388	
Beginning epoch	3	
    	11.314948389222	
Beginning epoch	4	
    	10.718461242019	
Beginning epoch	5	
    	10.318353215314	
Beginning epoch	6	
    	9.9801114687502	
Beginning epoch	7	
    	9.6866260111668	
Beginning epoch	8	
    	9.4484482109153	
Beginning epoch	9	
    	9.2490301658823	
Beginning epoch	10	
    	9.0877065662395	
Beginning epoch	11	
    	8.9617159578721	
Beginning epoch	12	
    	8.8599191647221	
