[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.0364315588463	
Beginning epoch	2	
    	5.0041822298916	
Beginning epoch	3	
    	5.0039495147427	
Beginning epoch	4	
    	5.0035734800122	
Beginning epoch	5	
    	5.0028694493071	
Beginning epoch	6	
    	5.0013259957218	
Beginning epoch	7	
    	4.9971366697046	
Beginning epoch	8	
    	4.9811078228192	
Beginning epoch	9	
    	4.8728221408944	
Beginning epoch	10	
    	4.3889955985876	
Beginning epoch	11	
    	4.0454190780124	
Beginning epoch	12	
    	3.9816312756665	
Beginning epoch	13	
    	3.9747336897594	
Beginning epoch	14	
    	3.9563330773639	
