[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.9604054218342	
Beginning epoch	2	
    	3.8964787027424	
Beginning epoch	3	
    	3.8493758264013	
Beginning epoch	4	
    	3.8008660032576	
Beginning epoch	5	
    	3.739334795749	
Beginning epoch	6	
    	3.6444710670744	
Beginning epoch	7	
    	3.4871829644416	
Beginning epoch	8	
    	3.3907958786408	
Beginning epoch	9	
    	3.3229301129933	
Beginning epoch	10	
    	3.2649793465615	
Beginning epoch	11	
    	3.2248993858803	
Beginning epoch	12	
    	3.1969509192041	
Beginning epoch	13	
    	3.1789607470945	
