[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.636007302377	
Beginning epoch	2	
    	8.5085345433114	
Beginning epoch	3	
    	8.1992829643296	
Beginning epoch	4	
    	7.4797830161918	
Beginning epoch	5	
    	7.7776455041244	
Beginning epoch	6	
    	7.785220142892	
Beginning epoch	7	
    	7.3725393163739	
Beginning epoch	8	
    	7.6835604188414	
Beginning epoch	9	
    	7.1904828415432	
Beginning epoch	10	
    	7.4992577121884	
Beginning epoch	11	
    	7.005731647096	
Beginning epoch	12	
    	7.5304653797249	
