[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	20.764426473747	
Beginning epoch	2	
    	12.137520030857	
Beginning epoch	3	
    	11.080422652661	
Beginning epoch	4	
    	10.530960664717	
Beginning epoch	5	
    	10.03664780744	
Beginning epoch	6	
    	9.5803670583794	
Beginning epoch	7	
    	9.2258113433382	
Beginning epoch	8	
    	8.9762721539798	
Beginning epoch	9	
    	8.7947983231243	
