[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	90.264293902115	
Beginning epoch	2	
    	42.772146682494	
Beginning epoch	3	
    	36.771987565556	
Beginning epoch	4	
    	33.307022762816	
Beginning epoch	5	
    	31.193339517951	
Beginning epoch	6	
    	29.45390381308	
Beginning epoch	7	
    	28.289294388407	
Beginning epoch	8	
    	27.209543592482	
Beginning epoch	9	
    	26.368615211741	
Beginning epoch	10	
    	25.664910633801	
