[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.306481788191	
Beginning epoch	2	
    	3.897045834661	
Beginning epoch	3	
    	3.5259505223473	
Beginning epoch	4	
    	3.386421819826	
Beginning epoch	5	
    	3.3219092804895	
Beginning epoch	6	
    	3.285650334966	
Beginning epoch	7	
    	3.2576907507396	
Beginning epoch	8	
    	3.2368356545495	
Beginning epoch	9	
    	3.2290017207707	
Beginning epoch	10	
    	3.2308689443248	
Beginning epoch	11	
    	3.2358098651073	
Beginning epoch	12	
    	3.2431546047539	
Beginning epoch	13	
    	3.2530193089762	
Beginning epoch	14	
    	3.2653184813087	
