[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.07951935139	
Beginning epoch	2	
    	16.148893969068	
Beginning epoch	3	
    	16.145267818311	
Beginning epoch	4	
    	16.137567213455	
Beginning epoch	5	
    	16.115100575229	
Beginning epoch	6	
    	16.014282696385	
Beginning epoch	7	
    	15.270339665176	
Beginning epoch	8	
    	13.743568766385	
Beginning epoch	9	
    	13.117107422629	
Beginning epoch	10	
    	12.941682389287	
Beginning epoch	11	
    	12.850214627755	
Beginning epoch	12	
    	12.771565897527	
