[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.9769767850793	
Beginning epoch	2	
    	3.8916504474853	
Beginning epoch	3	
    	3.7080843063244	
Beginning epoch	4	
    	3.6915108911287	
Beginning epoch	5	
    	3.6329939621984	
Beginning epoch	6	
    	3.593803152037	
Beginning epoch	7	
    	3.5645132744759	
Beginning epoch	8	
    	3.5215464970719	
Beginning epoch	9	
    	3.5052809865131	
Beginning epoch	10	
    	3.4630270878535	
Beginning epoch	11	
    	3.4324896753854	
Beginning epoch	12	
    	3.4243615944587	
Beginning epoch	13	
    	3.4085287385036	
Beginning epoch	14	
    	3.388997020071	
Beginning epoch	15	
    	3.3574754328383	
Beginning epoch	16	
    	3.3305213335128	
Beginning epoch	17	
    	3.3084784712171	
