[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.170920783958	
Beginning epoch	2	
    	13.800103551107	
Beginning epoch	3	
    	12.750506749395	
Beginning epoch	4	
    	12.099481002136	
Beginning epoch	5	
    	11.579719732176	
Beginning epoch	6	
    	11.161261355844	
Beginning epoch	7	
    	10.827484363348	
Beginning epoch	8	
    	10.552871199773	
Beginning epoch	9	
    	10.319746994665	
Beginning epoch	10	
    	10.126342990851	
Beginning epoch	11	
    	9.9684906605997	
Beginning epoch	12	
    	9.8351783738348	
Beginning epoch	13	
    	9.7192210690577	
Beginning epoch	14	
    	9.6168126977443	
Beginning epoch	15	
    	9.529445522991	
Beginning epoch	16	
    	9.4505618417182	
Beginning epoch	17	
    	9.3728513707105	
