[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.871547919561	
Beginning epoch	2	
    	6.8334550018538	
Beginning epoch	3	
    	6.1078641685162	
Beginning epoch	4	
    	5.876761505541	
Beginning epoch	5	
    	6.17282362377	
Beginning epoch	6	
    	6.0906799800168	
