[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	46.077574381796	
Beginning epoch	2	
    	25.203957064133	
Beginning epoch	3	
    	22.219746648721	
Beginning epoch	4	
    	19.125798092527	
Beginning epoch	5	
    	17.657002291764	
Beginning epoch	6	
    	16.973568359872	
Beginning epoch	7	
    	16.486125358112	
Beginning epoch	8	
    	16.402250307489	
Beginning epoch	9	
    	16.204806014281	
