[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.591454405683	
Beginning epoch	2	
    	10.205042444174	
Beginning epoch	3	
    	8.6802560639036	
Beginning epoch	4	
    	8.3386048546441	
Beginning epoch	5	
    	8.175221428312	
Beginning epoch	6	
    	8.0311182172252	
Beginning epoch	7	
    	7.7855066956468	
Beginning epoch	8	
    	8.0143505876156	
Beginning epoch	9	
    	8.2509728172199	
Beginning epoch	10	
    	7.8778722898547	
Beginning epoch	11	
    	8.3135737455265	
Beginning epoch	12	
    	8.0445890043388	
