[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.253732641503	
Beginning epoch	2	
    	33.481278890057	
Beginning epoch	3	
    	32.429702033212	
Beginning epoch	4	
    	32.429737195955	
Beginning epoch	5	
    	32.429657236517	
Beginning epoch	6	
    	32.429213541573	
