[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	20	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.585038346987	
Beginning epoch	2	
    	10.211601628669	
Beginning epoch	3	
    	10.211734755641	
Beginning epoch	4	
    	10.21170523484	
Beginning epoch	5	
    	10.211673645298	
Beginning epoch	6	
    	10.211639907998	
Beginning epoch	7	
    	10.211603633367	
