[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.165779349608	
Beginning epoch	2	
    	15.99720571946	
Beginning epoch	3	
    	14.711135255718	
Beginning epoch	4	
    	12.79169772058	
Beginning epoch	5	
    	12.228851132903	
Beginning epoch	6	
    	11.925487677919	
Beginning epoch	7	
    	11.669870850787	
Beginning epoch	8	
    	11.480384768877	
Beginning epoch	9	
    	11.400139652983	
