[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	22.552789686092	
Beginning epoch	2	
    	8.5907435438384	
Beginning epoch	3	
    	8.0632219046344	
Beginning epoch	4	
    	7.9177050057382	
Beginning epoch	5	
    	7.8700407390959	
Beginning epoch	6	
    	7.9356589654792	
Beginning epoch	7	
    	7.8993933619803	
Beginning epoch	8	
    	7.8611211957453	
Beginning epoch	9	
    	7.8262626707303	
Beginning epoch	10	
    	7.7954991461751	
Beginning epoch	11	
    	7.7944396801097	
Beginning epoch	12	
    	7.7455259316008	
