[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.584675658953	
Beginning epoch	2	
    	10.115201258014	
Beginning epoch	3	
    	10.11368558526	
Beginning epoch	4	
    	10.110932467772	
Beginning epoch	5	
    	10.104152237921	
Beginning epoch	6	
    	10.080893359961	
Beginning epoch	7	
    	9.9465434258947	
Beginning epoch	8	
    	9.0956809727242	
Beginning epoch	9	
    	8.3459125957675	
Beginning epoch	10	
    	8.1313703523277	
