[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.376147793203	
Beginning epoch	2	
    	43.441514372186	
Beginning epoch	3	
    	42.538678401258	
Beginning epoch	4	
    	41.676106744165	
Beginning epoch	5	
    	40.853502535071	
Beginning epoch	6	
    	40.070560500971	
Beginning epoch	7	
    	39.326965388381	
Beginning epoch	8	
    	38.622389991752	
Beginning epoch	9	
    	37.956492684032	
Beginning epoch	10	
    	37.328914316107	
