[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	81.29103142329	
Beginning epoch	2	
    	32.690780433146	
Beginning epoch	3	
    	28.763249047408	
Beginning epoch	4	
    	27.369707706964	
Beginning epoch	5	
    	26.080544348886	
Beginning epoch	6	
    	25.372057161008	
Beginning epoch	7	
    	24.549831518683	
Beginning epoch	8	
    	24.585275045183	
