[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	32	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.837605688504	
Beginning epoch	2	
    	16.182707779317	
Beginning epoch	3	
    	16.150613909916	
Beginning epoch	4	
    	16.150638140225	
Beginning epoch	5	
    	16.150492099033	
Beginning epoch	6	
    	16.150318352195	
Beginning epoch	7	
    	16.150140270653	
Beginning epoch	8	
    	16.14995894155	
Beginning epoch	9	
    	16.14977367162	
Beginning epoch	10	
    	16.149583599933	
Beginning epoch	11	
    	16.149387812156	
Beginning epoch	12	
    	16.149185340835	
