[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	6.5426809491292	
Beginning epoch	2	
    	4.2762897783665	
Beginning epoch	3	
    	3.9056296951668	
Beginning epoch	4	
    	3.6872025275958	
Beginning epoch	5	
    	3.5750716485963	
Beginning epoch	6	
    	3.4920311152838	
Beginning epoch	7	
    	3.4135432994903	
Beginning epoch	8	
    	3.343641124868	
Beginning epoch	9	
    	3.2843871946327	
Beginning epoch	10	
    	3.2350859403079	
Beginning epoch	11	
    	3.1943088247251	
Beginning epoch	12	
    	3.1612945728546	
Beginning epoch	13	
    	3.1355392738157	
Beginning epoch	14	
    	3.1159515372917	
