[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	94.855264519747	
Beginning epoch	2	
    	84.821345034575	
Beginning epoch	3	
    	76.901750432954	
Beginning epoch	4	
    	71.023811915666	
Beginning epoch	5	
    	67.07807154768	
Beginning epoch	6	
    	64.833559107999	
Beginning epoch	7	
    	63.640093727748	
Beginning epoch	8	
    	62.679936206077	
Beginning epoch	9	
    	61.740938607708	
