[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.043609277651	
Beginning epoch	2	
    	13.068541910481	
Beginning epoch	3	
    	10.082762744332	
Beginning epoch	4	
    	9.9357044072535	
Beginning epoch	5	
    	9.6164574117008	
Beginning epoch	6	
    	9.1132560263007	
Beginning epoch	7	
    	8.6175537262568	
