[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.391279027072	
Beginning epoch	2	
    	32.42852576273	
Beginning epoch	3	
    	32.428458068814	
Beginning epoch	4	
    	32.427653471415	
Beginning epoch	5	
    	32.426764217977	
Beginning epoch	6	
    	32.425804606456	
Beginning epoch	7	
    	32.424753948171	
Beginning epoch	8	
    	32.423587785997	
Beginning epoch	9	
    	32.42227687021	
