[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.267458742839	
Beginning epoch	2	
    	32.395610688659	
Beginning epoch	3	
    	32.393795014723	
Beginning epoch	4	
    	32.391545543954	
Beginning epoch	5	
    	32.388533622504	
Beginning epoch	6	
    	32.384223446029	
Beginning epoch	7	
    	32.377662960858	
Beginning epoch	8	
    	32.367016517938	
Beginning epoch	9	
    	32.348416131369	
Beginning epoch	10	
    	32.312804611923	
Beginning epoch	11	
    	32.236053913578	
