[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	86.996028248974	
Beginning epoch	2	
    	71.917728674347	
Beginning epoch	3	
    	65.046116435549	
Beginning epoch	4	
    	62.70876374204	
Beginning epoch	5	
    	60.711994786157	
Beginning epoch	6	
    	58.787999491672	
Beginning epoch	7	
    	56.987308299589	
Beginning epoch	8	
    	55.376226834837	
Beginning epoch	9	
    	53.988018988791	
