[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	64	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.779942684394	
Beginning epoch	2	
    	30.680956843942	
Beginning epoch	3	
    	26.047669216045	
Beginning epoch	4	
    	20.504641706283	
Beginning epoch	5	
    	17.351041201541	
Beginning epoch	6	
    	15.353281218072	
Beginning epoch	7	
    	14.73979877872	
