[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.79031492519	
Beginning epoch	2	
    	6.0407251010777	
Beginning epoch	3	
    	5.5543119841546	
Beginning epoch	4	
    	5.2182932764336	
Beginning epoch	5	
    	5.248014892846	
Beginning epoch	6	
    	5.3417035796476	
Beginning epoch	7	
    	5.2443414578632	
Beginning epoch	8	
    	5.172805742507	
Beginning epoch	9	
    	5.1565594291357	
Beginning epoch	10	
    	5.2126455384724	
Beginning epoch	11	
    	5.148775756236	
Beginning epoch	12	
    	5.0910200762748	
Beginning epoch	13	
    	4.9282002144076	
