[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.0001	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	7.4440839559828	
Beginning epoch	2	
    	3.8787608676186	
Beginning epoch	3	
    	3.6518652452947	
Beginning epoch	4	
    	3.5700003472573	
Beginning epoch	5	
    	3.5111146869948	
Beginning epoch	6	
    	3.4758392037328	
Beginning epoch	7	
    	3.4492093139571	
Beginning epoch	8	
    	3.4188795646005	
Beginning epoch	9	
    	3.3871193096279	
Beginning epoch	10	
    	3.3608188668627	
Beginning epoch	11	
    	3.3301561557383	
Beginning epoch	12	
    	3.3029452029434	
Beginning epoch	13	
    	3.2786600534273	
