[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	41.855206138039	
Beginning epoch	2	
    	19.494424863944	
Beginning epoch	3	
    	16.660657462977	
Beginning epoch	4	
    	15.345113175951	
Beginning epoch	5	
    	14.549152567581	
Beginning epoch	6	
    	13.986788978208	
Beginning epoch	7	
    	13.509137984494	
Beginning epoch	8	
    	13.230833620544	
Beginning epoch	9	
    	13.051871657947	
Beginning epoch	10	
    	13.002705840978	
Beginning epoch	11	
    	12.85946141388	
Beginning epoch	12	
    	12.653296356456	
