[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.141072324744	
Beginning epoch	2	
    	32.395984678764	
Beginning epoch	3	
    	32.395971500542	
Beginning epoch	4	
    	32.395217812535	
Beginning epoch	5	
    	32.394394001711	
Beginning epoch	6	
    	32.393476844332	
Beginning epoch	7	
    	32.392436666779	
Beginning epoch	8	
    	32.39123675503	
Beginning epoch	9	
    	32.389830653898	
Beginning epoch	10	
    	32.388158389796	
Beginning epoch	11	
    	32.386141075827	
Beginning epoch	12	
    	32.3836730462	
Beginning epoch	13	
    	32.380610149088	
Beginning epoch	14	
    	32.376751942309	
Beginning epoch	15	
    	32.371813986532	
Beginning epoch	16	
    	32.365383641969	
Beginning epoch	17	
    	32.356847607977	
