[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	32	embedding_size:	55	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.558000113444	
Beginning epoch	2	
    	13.663512596706	
Beginning epoch	3	
    	12.162665674278	
Beginning epoch	4	
    	10.229311212769	
Beginning epoch	5	
    	8.9173168279129	
Beginning epoch	6	
    	8.380193072827	
Beginning epoch	7	
    	7.7892260161657	
Beginning epoch	8	
    	7.5706718672145	
Beginning epoch	9	
    	7.266006615075	
Beginning epoch	10	
    	7.1922861644923	
Beginning epoch	11	
    	7.1960221646578	
