[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	128	embedding_size:	15	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	90.636571112816	
Beginning epoch	2	
    	63.962296420496	
Beginning epoch	3	
    	55.626296714087	
Beginning epoch	4	
    	51.913092078972	
Beginning epoch	5	
    	49.545556219312	
Beginning epoch	6	
    	48.898805108336	
Beginning epoch	7	
    	47.889840687156	
Beginning epoch	8	
    	47.264833866373	
Beginning epoch	9	
    	46.681337133311	
Beginning epoch	10	
    	46.222716228136	
Beginning epoch	11	
    	45.888906659115	
Beginning epoch	12	
    	45.616921487935	
Beginning epoch	13	
    	45.359650587317	
Beginning epoch	14	
    	45.105298280689	
Beginning epoch	15	
    	44.829588102429	
Beginning epoch	16	
    	44.524868895452	
