[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	20	embedding_size:	35	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.005	hacks	false	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	13.827115987166	
Beginning epoch	2	
    	7.9462897916272	
Beginning epoch	3	
    	7.6345451805085	
Beginning epoch	4	
    	7.4858551414751	
Beginning epoch	5	
    	7.2530190810978	
Beginning epoch	6	
    	6.9594828466112	
Beginning epoch	7	
    	6.7164798455507	
Beginning epoch	8	
    	6.5378915836943	
Beginning epoch	9	
    	6.3931125051972	
Beginning epoch	10	
    	6.2612216325685	
Beginning epoch	11	
    	6.1420963208772	
Beginning epoch	12	
    	6.0501729434634	
