[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	128	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	88.333282438183	
Beginning epoch	2	
    	67.99439341235	
Beginning epoch	3	
    	67.630155282158	
Beginning epoch	4	
    	67.16869786543	
Beginning epoch	5	
    	66.676105912211	
Beginning epoch	6	
    	66.201436589013	
Beginning epoch	7	
    	65.767505627334	
Beginning epoch	8	
    	65.407698790589	
Beginning epoch	9	
    	65.07332326587	
Beginning epoch	10	
    	64.789413309689	
Beginning epoch	11	
    	64.535505479667	
Beginning epoch	12	
    	64.3021215103	
Beginning epoch	13	
    	64.08604400333	
Beginning epoch	14	
    	63.882754597553	
Beginning epoch	15	
    	63.692316523622	
