[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	20	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	100	eta:	0.001	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	14.021012351883	
Beginning epoch	2	
    	10.124081176193	
Beginning epoch	3	
    	10.115031519716	
Beginning epoch	4	
    	10.115144387037	
Beginning epoch	5	
    	10.115074054217	
Beginning epoch	6	
    	10.11498292435	
Beginning epoch	7	
    	10.114887370342	
Beginning epoch	8	
    	10.114788244341	
Beginning epoch	9	
    	10.114685181066	
Beginning epoch	10	
    	10.114577692972	
Beginning epoch	11	
    	10.114465248054	
