[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	64	alpha:	1	sequence_length:	128	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	87.451861682283	
Beginning epoch	2	
    	66.355016326006	
Beginning epoch	3	
    	65.761221890548	
Beginning epoch	4	
    	60.434429485404	
Beginning epoch	5	
    	52.536646362111	
Beginning epoch	6	
    	49.106175898646	
Beginning epoch	7	
    	48.162908319835	
Beginning epoch	8	
    	47.678591345787	
Beginning epoch	9	
    	47.43971262984	
Beginning epoch	10	
    	45.790632148551	
Beginning epoch	11	
    	44.2020338388	
Beginning epoch	12	
    	42.600246301242	
Beginning epoch	13	
    	40.989710957109	
Beginning epoch	14	
    	39.304267287605	
Beginning epoch	15	
    	38.127505713933	
Beginning epoch	16	
    	37.102380895496	
Beginning epoch	17	
    	36.030720785127	
