[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	128	alpha:	1	sequence_length:	64	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	43.814533799527	
Beginning epoch	2	
    	29.326274390097	
Beginning epoch	3	
    	24.992226727159	
Beginning epoch	4	
    	21.937840064823	
Beginning epoch	5	
    	19.233158836425	
Beginning epoch	6	
    	17.230204855926	
Beginning epoch	7	
    	15.943472110004	
Beginning epoch	8	
    	15.03125950405	
Beginning epoch	9	
    	14.762018945062	
Beginning epoch	10	
    	14.320966588504	
Beginning epoch	11	
    	13.753645325236	
Beginning epoch	12	
    	13.593111195136	
Beginning epoch	13	
    	13.43391643402	
