[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	64	embedding_size:	35	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.01	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	44.055593837697	
Beginning epoch	2	
    	21.133498526646	
Beginning epoch	3	
    	16.662997721268	
Beginning epoch	4	
    	15.348026537826	
Beginning epoch	5	
    	15.421984796541	
Beginning epoch	6	
    	14.905122583916	
Beginning epoch	7	
    	14.917005609292	
Beginning epoch	8	
    	14.530451571874	
Beginning epoch	9	
    	14.364550787466	
Beginning epoch	10	
    	14.092220377741	
Beginning epoch	11	
    	13.873341274039	
Beginning epoch	12	
    	13.843282390238	
