[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	rnn	window_size:	2	b:	32	alpha:	1	sequence_length:	32	embedding_size:	25	optimizer:	adagrad	epochs:	100	hidden	100	eta:	0.005	hacks	true	
 498944
[torch.LongStorage of size 1]

 498944
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

RNN	
Beginning epoch	1	
    	21.440890152976	
Beginning epoch	2	
    	11.396580083962	
Beginning epoch	3	
    	9.54365308925	
Beginning epoch	4	
    	8.8420676030768	
Beginning epoch	5	
    	8.7722581663825	
Beginning epoch	6	
    	8.6414731476633	
Beginning epoch	7	
    	8.6353017068903	
Beginning epoch	8	
    	8.6025851679805	
Beginning epoch	9	
    	8.7427747141316	
Beginning epoch	10	
    	8.598107167637	
Beginning epoch	11	
    	8.4989906786931	
Beginning epoch	12	
    	8.4048180984674	
Beginning epoch	13	
    	8.2754583888682	
Beginning epoch	14	
    	8.1126427098354	
