[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.015530165088614	
L1 norm of params:	10086846.922728	
Epoch 1 Validation accuracy:	0.67311544064093	
L1 norm of params:	10340176.56386	
Epoch 2 Validation accuracy:	0.71221777130371	
L1 norm of params:	10432347.941347	
Epoch 3 Validation accuracy:	0.73557750667638	
L1 norm of params:	10496730.094312	
Epoch 4 Validation accuracy:	0.70078447438699	
L1 norm of params:	10551085.488006	
Epoch 5 Validation accuracy:	0.75027312454479	
L1 norm of params:	10598165.220988	
Epoch 6 Validation accuracy:	0.74100206360767	
L1 norm of params:	10639326.415525	
Epoch 7 Validation accuracy:	0.74864955086186	
L1 norm of params:	10674103.119741	
Epoch 8 Validation accuracy:	0.72082119446468	
L1 norm of params:	10707780.803465	
Epoch 9 Validation accuracy:	0.77020362952173	
L1 norm of params:	10738591.358159	
Epoch 10 Validation accuracy:	0.77037053896577	
L1 norm of params:	10766461.718515	
