[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018352452051469	
L1 norm of params:	10085502.544417	
Epoch 1 Validation accuracy:	0.72855972323379	
L1 norm of params:	10179049.48128	
Epoch 2 Validation accuracy:	0.74263322408352	
L1 norm of params:	10215474.427981	
Epoch 3 Validation accuracy:	0.76732064821559	
L1 norm of params:	10243170.272189	
Epoch 4 Validation accuracy:	0.77134923525127	
L1 norm of params:	10268027.010051	
Epoch 5 Validation accuracy:	0.74052409565429	
L1 norm of params:	10292330.602825	
Epoch 6 Validation accuracy:	0.74754946588978	
L1 norm of params:	10318113.812982	
Epoch 7 Validation accuracy:	0.76666059723234	
L1 norm of params:	10345803.769328	
Epoch 8 Validation accuracy:	0.77411841466375	
L1 norm of params:	10375425.342083	
Epoch 9 Validation accuracy:	0.77272244476815	
L1 norm of params:	10412074.770298	
Epoch 10 Validation accuracy:	0.76748755765963	
L1 norm of params:	10450886.076408	
Epoch 11 Validation accuracy:	0.77440671279437	
L1 norm of params:	10491533.120012	
Epoch 12 Validation accuracy:	0.78030923767905	
L1 norm of params:	10539704.72689	
Epoch 13 Validation accuracy:	0.70215009711095	
L1 norm of params:	10595502.999985	
Epoch 14 Validation accuracy:	0.7344091405681	
L1 norm of params:	10651266.947748	
Epoch 15 Validation accuracy:	0.73143511774703	
L1 norm of params:	10711781.690628	
Epoch 16 Validation accuracy:	0.77848082058752	
L1 norm of params:	10776629.138062	
