[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.022866593833455	
L1 norm of params:	1078242.5327496	
Epoch 1 Validation accuracy:	0.76766205389658	
L1 norm of params:	1078718.7526554	
Epoch 2 Validation accuracy:	0.80692370721049	
L1 norm of params:	1078957.8058948	
Epoch 3 Validation accuracy:	0.82286355911629	
L1 norm of params:	1079120.0086733	
Epoch 4 Validation accuracy:	0.83347748239864	
L1 norm of params:	1079244.6703487	
Epoch 5 Validation accuracy:	0.84226298858946	
L1 norm of params:	1079347.7582558	
Epoch 6 Validation accuracy:	0.84914420975965	
L1 norm of params:	1079438.5536168	
Epoch 7 Validation accuracy:	0.85547159504734	
L1 norm of params:	1079521.4869818	
Epoch 8 Validation accuracy:	0.86146516144695	
L1 norm of params:	1079598.6867581	
Epoch 9 Validation accuracy:	0.86745114105365	
L1 norm of params:	1079670.6513372	
Epoch 10 Validation accuracy:	0.8728453508133	
L1 norm of params:	1079738.480133	
Epoch 11 Validation accuracy:	0.87735190580238	
L1 norm of params:	1079802.7846535	
Epoch 12 Validation accuracy:	0.88183570041272	
L1 norm of params:	1079864.0870577	
Epoch 13 Validation accuracy:	0.8855077081816	
L1 norm of params:	1079922.5510809	
Epoch 14 Validation accuracy:	0.88889900461277	
L1 norm of params:	1079978.3656999	
Epoch 15 Validation accuracy:	0.89217649915028	
L1 norm of params:	1080031.7614585	
Epoch 16 Validation accuracy:	0.89500637290605	
L1 norm of params:	1080082.936353	
Epoch 17 Validation accuracy:	0.89782107307599	
L1 norm of params:	1080132.1425581	
Epoch 18 Validation accuracy:	0.9008937242049	
L1 norm of params:	1080179.2585828	
Epoch 19 Validation accuracy:	0.90313941490653	
L1 norm of params:	1080224.5709804	
Epoch 20 Validation accuracy:	0.90502852634135	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.90502852634135	
