[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.041962551590192	
L1 norm of params:	10086310.666562	
Epoch 1 Validation accuracy:	0.78775188152464	
L1 norm of params:	10199941.575498	
Epoch 2 Validation accuracy:	0.8180687059966	
L1 norm of params:	10232845.442286	
Epoch 3 Validation accuracy:	0.8295551104637	
L1 norm of params:	10256222.51315	
Epoch 4 Validation accuracy:	0.80253854090799	
L1 norm of params:	10277272.141842	
Epoch 5 Validation accuracy:	0.82400157805293	
L1 norm of params:	10291208.123427	
Epoch 6 Validation accuracy:	0.82709698956057	
L1 norm of params:	10304869.030014	
Epoch 7 Validation accuracy:	0.84177743384317	
L1 norm of params:	10315890.906993	
Epoch 8 Validation accuracy:	0.81445739257101	
L1 norm of params:	10327720.951526	
Epoch 9 Validation accuracy:	0.83367473901432	
L1 norm of params:	10339321.092052	
Epoch 10 Validation accuracy:	0.83215738043214	
L1 norm of params:	10352567.990547	
Epoch 11 Validation accuracy:	0.84086701869386	
L1 norm of params:	10362590.097953	
Epoch 12 Validation accuracy:	0.83553350327749	
L1 norm of params:	10375581.44336	
Epoch 13 Validation accuracy:	0.84192916970138	
L1 norm of params:	10384664.745465	
Epoch 14 Validation accuracy:	0.84251335275552	
L1 norm of params:	10391828.561125	
Epoch 15 Validation accuracy:	0.83670186938577	
L1 norm of params:	10398590.651012	
