[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.036348324836125	
L1 norm of params:	1076151.2595691	
Epoch 1 Validation accuracy:	0.69815944403982	
L1 norm of params:	1494498.2201721	
Epoch 2 Validation accuracy:	0.65625758679291	
L1 norm of params:	1698359.5281304	
Epoch 3 Validation accuracy:	0.65122754309298	
L1 norm of params:	1879257.9120843	
Epoch 4 Validation accuracy:	0.64301863316339	
L1 norm of params:	2035535.6675252	
Epoch 5 Validation accuracy:	0.72934116290362	
L1 norm of params:	2161111.5074422	
Epoch 6 Validation accuracy:	0.69277282107308	
L1 norm of params:	2270083.4637227	
Epoch 7 Validation accuracy:	0.71073075989318	
L1 norm of params:	2378129.8179662	
Epoch 8 Validation accuracy:	0.75320921340131	
L1 norm of params:	2485833.8196257	
Epoch 9 Validation accuracy:	0.7186134377276	
L1 norm of params:	2565456.560798	
Epoch 10 Validation accuracy:	0.74016751638747	
L1 norm of params:	2642601.7048314	
Epoch 11 Validation accuracy:	0.68851663025006	
L1 norm of params:	2736900.6645935	
Epoch 12 Validation accuracy:	0.75436240592377	
L1 norm of params:	2842293.1351694	
Epoch 13 Validation accuracy:	0.7055262199563	
L1 norm of params:	2956381.5629026	
Epoch 14 Validation accuracy:	0.71300679776645	
L1 norm of params:	3079299.0490001	
Epoch 15 Validation accuracy:	0.74939305656713	
L1 norm of params:	3184428.8721951	
Epoch 16 Validation accuracy:	0.74339190337461	
L1 norm of params:	3276650.0120388	
Epoch 17 Validation accuracy:	0.74651007526099	
L1 norm of params:	3370015.262561	
Epoch 18 Validation accuracy:	0.73000121388687	
L1 norm of params:	3465200.3114984	
Epoch 19 Validation accuracy:	0.72912873270211	
L1 norm of params:	3551841.4345094	
Epoch 20 Validation accuracy:	0.74089584850692	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.74089584850692	
