[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0023519058023792	
L1 norm of params:	1075600.1218774	
Epoch 1 Validation accuracy:	0.77529436756494	
L1 norm of params:	1076021.6714933	
Epoch 2 Validation accuracy:	0.79613528769119	
L1 norm of params:	1076140.0909752	
Epoch 3 Validation accuracy:	0.8087445375091	
L1 norm of params:	1076226.5783879	
Epoch 4 Validation accuracy:	0.81454084729303	
L1 norm of params:	1076290.3951749	
Epoch 5 Validation accuracy:	0.81957847778587	
L1 norm of params:	1076341.5289249	
Epoch 6 Validation accuracy:	0.82275734401554	
L1 norm of params:	1076384.6226079	
Epoch 7 Validation accuracy:	0.82367534595776	
L1 norm of params:	1076422.0521805	
Epoch 8 Validation accuracy:	0.82378156105851	
L1 norm of params:	1076455.3414344	
Epoch 9 Validation accuracy:	0.82457058752124	
L1 norm of params:	1076485.5638617	
Epoch 10 Validation accuracy:	0.8250940762321	
L1 norm of params:	1076513.3181486	
Epoch 11 Validation accuracy:	0.82713492352513	
L1 norm of params:	1076538.628788	
Epoch 12 Validation accuracy:	0.82859158776402	
L1 norm of params:	1076562.4228551	
Epoch 13 Validation accuracy:	0.82995721048798	
L1 norm of params:	1076585.3695498	
Epoch 14 Validation accuracy:	0.83114833697499	
L1 norm of params:	1076606.6771518	
Epoch 15 Validation accuracy:	0.83139111434814	
L1 norm of params:	1076627.0786816	
Epoch 16 Validation accuracy:	0.83192218985191	
L1 norm of params:	1076646.2078927	
Epoch 17 Validation accuracy:	0.83266569555717	
L1 norm of params:	1076664.2702453	
Epoch 18 Validation accuracy:	0.8331740106822	
L1 norm of params:	1076681.3135104	
Epoch 19 Validation accuracy:	0.83342437484826	
L1 norm of params:	1076697.4141929	
Epoch 20 Validation accuracy:	0.83389475600874	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.83389475600874	
