[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017487557659626	
L1 norm of params:	1077359.9472508	
Epoch 1 Validation accuracy:	0.89269998786113	
L1 norm of params:	1089789.2231758	
Epoch 2 Validation accuracy:	0.90650795095897	
L1 norm of params:	1096069.7521588	
Epoch 3 Validation accuracy:	0.91092346443311	
L1 norm of params:	1101814.9579458	
Epoch 4 Validation accuracy:	0.91238012867201	
L1 norm of params:	1106726.1693479	
Epoch 5 Validation accuracy:	0.91191733430444	
L1 norm of params:	1111627.2976034	
Epoch 6 Validation accuracy:	0.91363194950231	
L1 norm of params:	1116331.0151553	
Epoch 7 Validation accuracy:	0.91254703811605	
L1 norm of params:	1120759.8423451	
Epoch 8 Validation accuracy:	0.91388231366837	
L1 norm of params:	1125339.5654399	
Epoch 9 Validation accuracy:	0.91180353241078	
L1 norm of params:	1129681.8599251	
Epoch 10 Validation accuracy:	0.91347262685118	
L1 norm of params:	1133763.5945332	
Epoch 11 Validation accuracy:	0.91128763049284	
L1 norm of params:	1137677.1563258	
Epoch 12 Validation accuracy:	0.91395818159748	
L1 norm of params:	1141446.8211681	
Epoch 13 Validation accuracy:	0.91492929109007	
L1 norm of params:	1145106.7204966	
Epoch 14 Validation accuracy:	0.91247117018694	
L1 norm of params:	1148785.2894219	
Epoch 15 Validation accuracy:	0.9157183175528	
L1 norm of params:	1152947.0951046	
Epoch 16 Validation accuracy:	0.91499757222627	
L1 norm of params:	1156983.4007453	
Epoch 17 Validation accuracy:	0.91602937606215	
L1 norm of params:	1160662.8791479	
Epoch 18 Validation accuracy:	0.91593074775431	
L1 norm of params:	1164100.4576589	
Epoch 19 Validation accuracy:	0.91337399854334	
L1 norm of params:	1167461.1189435	
Epoch 20 Validation accuracy:	0.9172432629279	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.9172432629279	
