[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.10151128914785	
L1 norm of params:	1076694.7396168	
Epoch 1 Validation accuracy:	0.45535172371935	
L1 norm of params:	2546488.2254262	
Epoch 2 Validation accuracy:	0.49927925467346	
L1 norm of params:	3325831.3237939	
Epoch 3 Validation accuracy:	0.53896576839039	
L1 norm of params:	3971626.6588929	
Epoch 4 Validation accuracy:	0.52719106579267	
L1 norm of params:	4682710.773678	
Epoch 5 Validation accuracy:	0.56781834183054	
L1 norm of params:	5323716.8298897	
Epoch 6 Validation accuracy:	0.5511577445982	
L1 norm of params:	5868664.7111783	
Epoch 7 Validation accuracy:	0.62125212430202	
L1 norm of params:	6309848.3648468	
Epoch 8 Validation accuracy:	0.57773428016509	
L1 norm of params:	6802828.3082889	
Epoch 9 Validation accuracy:	0.56484431900947	
L1 norm of params:	7283958.0224123	
Epoch 10 Validation accuracy:	0.55640021849964	
L1 norm of params:	7751788.115101	
Epoch 11 Validation accuracy:	0.56303866229667	
L1 norm of params:	8216817.9877242	
Epoch 12 Validation accuracy:	0.63971837824715	
L1 norm of params:	8719222.481747	
Epoch 13 Validation accuracy:	0.62334607914542	
L1 norm of params:	9281583.5707313	
Epoch 14 Validation accuracy:	0.62439305656713	
L1 norm of params:	9753982.1441884	
Epoch 15 Validation accuracy:	0.63477937606215	
L1 norm of params:	10239695.649012	
Epoch 16 Validation accuracy:	0.63817067249332	
L1 norm of params:	10700142.193383	
Epoch 17 Validation accuracy:	0.6090601480942	
L1 norm of params:	11174544.742186	
Epoch 18 Validation accuracy:	0.61978787327021	
L1 norm of params:	11641899.506286	
Epoch 19 Validation accuracy:	0.59022214129643	
L1 norm of params:	12086859.122247	
Epoch 20 Validation accuracy:	0.64565883709638	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.64565883709638	
