[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.031591405680991	
L1 norm of params:	1075999.5086957	
Epoch 1 Validation accuracy:	0.57683145180869	
L1 norm of params:	1337333.7333401	
Epoch 2 Validation accuracy:	0.61631312211702	
L1 norm of params:	1460807.9447851	
Epoch 3 Validation accuracy:	0.6354394270454	
L1 norm of params:	1557350.4988056	
Epoch 4 Validation accuracy:	0.60880978392814	
L1 norm of params:	1606348.3978937	
Epoch 5 Validation accuracy:	0.58955450352027	
L1 norm of params:	1717581.9078058	
Epoch 6 Validation accuracy:	0.53099204904103	
L1 norm of params:	1817488.2603948	
Epoch 7 Validation accuracy:	0.60630614226754	
L1 norm of params:	1900379.6014091	
Epoch 8 Validation accuracy:	0.5761410536538	
L1 norm of params:	2054257.3488214	
Epoch 9 Validation accuracy:	0.62997693614955	
L1 norm of params:	2092601.5417924	
Epoch 10 Validation accuracy:	0.6584805171158	
L1 norm of params:	2274033.5256622	
Epoch 11 Validation accuracy:	0.63164603058995	
L1 norm of params:	2330062.4530418	
Epoch 12 Validation accuracy:	0.65211519786356	
L1 norm of params:	2361016.2702588	
Epoch 13 Validation accuracy:	0.65996752852634	
L1 norm of params:	2491221.1043035	
Epoch 14 Validation accuracy:	0.66516448167031	
L1 norm of params:	2578747.117929	
