[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026895180869143	
L1 norm of params:	10085173.96076	
Epoch 1 Validation accuracy:	0.86380189366351	
L1 norm of params:	10086305.942329	
Epoch 2 Validation accuracy:	0.8861374119932	
L1 norm of params:	10086656.83564	
Epoch 3 Validation accuracy:	0.89590161446953	
L1 norm of params:	10086887.129423	
Epoch 4 Validation accuracy:	0.89936877882981	
L1 norm of params:	10087054.307871	
Epoch 5 Validation accuracy:	0.90199380917698	
L1 norm of params:	10087187.96744	
Epoch 6 Validation accuracy:	0.90464159990289	
L1 norm of params:	10087302.180613	
Epoch 7 Validation accuracy:	0.90643208302986	
L1 norm of params:	10087402.443874	
Epoch 8 Validation accuracy:	0.9079190944404	
L1 norm of params:	10087490.36046	
Epoch 9 Validation accuracy:	0.90913298130614	
L1 norm of params:	10087568.088501	
Epoch 10 Validation accuracy:	0.9100054624909	
L1 norm of params:	10087635.721692	
Epoch 11 Validation accuracy:	0.91078690216072	
L1 norm of params:	10087697.952972	
Epoch 12 Validation accuracy:	0.91137867200777	
L1 norm of params:	10087755.494968	
Epoch 13 Validation accuracy:	0.91191733430444	
L1 norm of params:	10087808.610441	
Epoch 14 Validation accuracy:	0.91214493809177	
L1 norm of params:	10087858.4563	
Epoch 15 Validation accuracy:	0.91266842680262	
L1 norm of params:	10087905.724329	
Epoch 16 Validation accuracy:	0.91292637776159	
L1 norm of params:	10087949.987519	
Epoch 17 Validation accuracy:	0.91356366836611	
L1 norm of params:	10087991.851463	
Epoch 18 Validation accuracy:	0.91392783442583	
L1 norm of params:	10088030.946438	
Epoch 19 Validation accuracy:	0.91366229667395	
L1 norm of params:	10088068.995717	
