[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.071520696771061	
L1 norm of params:	1077379.7560021	
Epoch 1 Validation accuracy:	0.88792789512017	
L1 norm of params:	1083465.5258091	
Epoch 2 Validation accuracy:	0.9083363680505	
L1 norm of params:	1086095.8739196	
Epoch 3 Validation accuracy:	0.91823713279922	
L1 norm of params:	1088002.9243679	
Epoch 4 Validation accuracy:	0.9258087521243	
L1 norm of params:	1089653.3400912	
Epoch 5 Validation accuracy:	0.92688607671765	
L1 norm of params:	1091152.5345485	
Epoch 6 Validation accuracy:	0.92848689002185	
L1 norm of params:	1092544.5215061	
Epoch 7 Validation accuracy:	0.93121054867686	
L1 norm of params:	1093830.868929	
Epoch 8 Validation accuracy:	0.93359280165089	
L1 norm of params:	1095109.2563798	
Epoch 9 Validation accuracy:	0.93427561301287	
L1 norm of params:	1096300.397168	
Epoch 10 Validation accuracy:	0.93490531682447	
L1 norm of params:	1097522.7843817	
Epoch 11 Validation accuracy:	0.93451839038602	
L1 norm of params:	1098696.9649012	
Epoch 12 Validation accuracy:	0.93554260742899	
L1 norm of params:	1099800.2705873	
Epoch 13 Validation accuracy:	0.936733733916	
L1 norm of params:	1100871.952445	
Epoch 14 Validation accuracy:	0.93681718863802	
L1 norm of params:	1101875.5330842	
Epoch 15 Validation accuracy:	0.93664269240107	
L1 norm of params:	1102911.9611637	
Epoch 16 Validation accuracy:	0.93592194707453	
L1 norm of params:	1103987.9740295	
Epoch 17 Validation accuracy:	0.93714342073319	
L1 norm of params:	1104979.3225672	
Epoch 18 Validation accuracy:	0.93697651128915	
L1 norm of params:	1105976.5827379	
Epoch 19 Validation accuracy:	0.93732550376305	
L1 norm of params:	1106979.9318497	
Epoch 20 Validation accuracy:	0.93792486040301	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.93792486040301	
