[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03580207574654	
L1 norm of params:	1078239.991214	
Epoch 1 Validation accuracy:	0.90954266812333	
L1 norm of params:	1081814.3832107	
Epoch 2 Validation accuracy:	0.92714402767662	
L1 norm of params:	1083004.6008878	
Epoch 3 Validation accuracy:	0.93330450352027	
L1 norm of params:	1083842.757005	
Epoch 4 Validation accuracy:	0.93661234522942	
L1 norm of params:	1084520.806743	
Epoch 5 Validation accuracy:	0.93862284535081	
L1 norm of params:	1085113.6768799	
Epoch 6 Validation accuracy:	0.93969258315125	
L1 norm of params:	1085647.0488359	
Epoch 7 Validation accuracy:	0.94064851905802	
L1 norm of params:	1086132.5866305	
Epoch 8 Validation accuracy:	0.94172584365137	
L1 norm of params:	1086578.4154471	
Epoch 9 Validation accuracy:	0.94217346443311	
L1 norm of params:	1086999.3313126	
Epoch 10 Validation accuracy:	0.94325078902646	
L1 norm of params:	1087393.7338382	
Epoch 11 Validation accuracy:	0.9436225418791	
L1 norm of params:	1087767.7748532	
Epoch 12 Validation accuracy:	0.94337217771304	
L1 norm of params:	1088124.4569089	
Epoch 13 Validation accuracy:	0.94335700412722	
L1 norm of params:	1088465.832712	
Epoch 14 Validation accuracy:	0.94377427773731	
L1 norm of params:	1088798.0035134	
Epoch 15 Validation accuracy:	0.94303077203205	
L1 norm of params:	1089117.5115762	
Epoch 16 Validation accuracy:	0.94354667394999	
L1 norm of params:	1089429.518628	
Epoch 17 Validation accuracy:	0.94412327021122	
L1 norm of params:	1089723.1821855	
Epoch 18 Validation accuracy:	0.94393360038844	
L1 norm of params:	1090012.5834301	
Epoch 19 Validation accuracy:	0.94434328720563	
L1 norm of params:	1090288.9348815	
Epoch 20 Validation accuracy:	0.94457847778587	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94457847778587	
