[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0086944646758922	
L1 norm of params:	1076701.624303	
Epoch 1 Validation accuracy:	0.8839068948774	
L1 norm of params:	1077988.1471145	
Epoch 2 Validation accuracy:	0.90537751881525	
L1 norm of params:	1078401.2989988	
Epoch 3 Validation accuracy:	0.91511896091284	
L1 norm of params:	1078684.8997276	
Epoch 4 Validation accuracy:	0.92024763292061	
L1 norm of params:	1078907.9876129	
Epoch 5 Validation accuracy:	0.924556931294	
L1 norm of params:	1079093.4193408	
Epoch 6 Validation accuracy:	0.92646880310755	
L1 norm of params:	1079253.1697687	
Epoch 7 Validation accuracy:	0.92885105608157	
L1 norm of params:	1079393.3693994	
Epoch 8 Validation accuracy:	0.92970836368051	
L1 norm of params:	1079516.8142484	
Epoch 9 Validation accuracy:	0.93082362223841	
L1 norm of params:	1079626.9954863	
Epoch 10 Validation accuracy:	0.93224993930566	
L1 norm of params:	1079729.7479454	
Epoch 11 Validation accuracy:	0.93309966011168	
L1 norm of params:	1079825.2851382	
Epoch 12 Validation accuracy:	0.93384316581695	
L1 norm of params:	1079914.8391752	
Epoch 13 Validation accuracy:	0.93444252245691	
L1 norm of params:	1079999.6984162	
Epoch 14 Validation accuracy:	0.93501153192522	
L1 norm of params:	1080081.266678	
Epoch 15 Validation accuracy:	0.93557295460063	
L1 norm of params:	1080158.2373336	
Epoch 16 Validation accuracy:	0.93583849235251	
L1 norm of params:	1080231.5013679	
Epoch 17 Validation accuracy:	0.93588401310998	
L1 norm of params:	1080302.4572579	
Epoch 18 Validation accuracy:	0.9363164603059	
L1 norm of params:	1080370.8094071	
Epoch 19 Validation accuracy:	0.93650613012867	
L1 norm of params:	1080437.272597	
Epoch 20 Validation accuracy:	0.93714342073319	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.93714342073319	
