[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0060163267783443	
L1 norm of params:	10087280.008645	
Epoch 1 Validation accuracy:	0.86057750667638	
L1 norm of params:	10088614.328456	
Epoch 2 Validation accuracy:	0.89305656712794	
L1 norm of params:	10089110.148738	
Epoch 3 Validation accuracy:	0.910422736101	
L1 norm of params:	10089476.784191	
Epoch 4 Validation accuracy:	0.92000485554746	
L1 norm of params:	10089761.724779	
Epoch 5 Validation accuracy:	0.92662812575868	
L1 norm of params:	10089996.567127	
Epoch 6 Validation accuracy:	0.93124848264142	
L1 norm of params:	10090200.088686	
Epoch 7 Validation accuracy:	0.93477634134499	
L1 norm of params:	10090381.044053	
Epoch 8 Validation accuracy:	0.93758345472202	
L1 norm of params:	10090544.912355	
Epoch 9 Validation accuracy:	0.93931324350571	
L1 norm of params:	10090694.100137	
Epoch 10 Validation accuracy:	0.94058782471474	
L1 norm of params:	10090831.732171	
Epoch 11 Validation accuracy:	0.94171825685846	
L1 norm of params:	10090959.116906	
Epoch 12 Validation accuracy:	0.9426514323865	
L1 norm of params:	10091078.3438	
Epoch 13 Validation accuracy:	0.94358460791454	
L1 norm of params:	10091190.018089	
Epoch 14 Validation accuracy:	0.94411568341831	
L1 norm of params:	10091296.27911	
Epoch 15 Validation accuracy:	0.94503368536052	
L1 norm of params:	10091397.600591	
Epoch 16 Validation accuracy:	0.94560269482884	
L1 norm of params:	10091494.376534	
Epoch 17 Validation accuracy:	0.94606548919641	
L1 norm of params:	10091587.269854	
Epoch 18 Validation accuracy:	0.94641448167031	
L1 norm of params:	10091676.621491	
Epoch 19 Validation accuracy:	0.94706694586065	
L1 norm of params:	10091763.166952	
Epoch 20 Validation accuracy:	0.94739317795581	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94739317795581	
