[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0053411022092741	
L1 norm of params:	10086327.092132	
Epoch 1 Validation accuracy:	0.83789299587278	
L1 norm of params:	10087525.637647	
Epoch 2 Validation accuracy:	0.87201080359311	
L1 norm of params:	10087995.064311	
Epoch 3 Validation accuracy:	0.88718438941491	
L1 norm of params:	10088322.114304	
Epoch 4 Validation accuracy:	0.89745690701627	
L1 norm of params:	10088576.936438	
Epoch 5 Validation accuracy:	0.90303319980578	
L1 norm of params:	10088785.01553	
Epoch 6 Validation accuracy:	0.90432295460063	
L1 norm of params:	10088960.066721	
Epoch 7 Validation accuracy:	0.90942127943676	
L1 norm of params:	10089111.154747	
Epoch 8 Validation accuracy:	0.90960336246662	
L1 norm of params:	10089244.719728	
Epoch 9 Validation accuracy:	0.91445890992959	
L1 norm of params:	10089364.874516	
Epoch 10 Validation accuracy:	0.91543001942219	
L1 norm of params:	10089474.929114	
Epoch 11 Validation accuracy:	0.91346504005827	
L1 norm of params:	10089575.041077	
Epoch 12 Validation accuracy:	0.91455753823744	
L1 norm of params:	10089667.649959	
Epoch 13 Validation accuracy:	0.91830541393542	
L1 norm of params:	10089753.27169	
Epoch 14 Validation accuracy:	0.91876062151008	
L1 norm of params:	10089833.538922	
Epoch 15 Validation accuracy:	0.91901857246905	
L1 norm of params:	10089908.26381	
Epoch 16 Validation accuracy:	0.91963310269483	
L1 norm of params:	10089978.591787	
Epoch 17 Validation accuracy:	0.92015659140568	
L1 norm of params:	10090045.352039	
Epoch 18 Validation accuracy:	0.92063455935907	
L1 norm of params:	10090109.02473	
Epoch 19 Validation accuracy:	0.92081664238893	
L1 norm of params:	10090169.706042	
Epoch 20 Validation accuracy:	0.92128702354941	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.92128702354941	
