[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0065853362466618	
L1 norm of params:	1076001.9492498	
Epoch 1 Validation accuracy:	0.87696497936392	
L1 norm of params:	1078756.2700461	
Epoch 2 Validation accuracy:	0.88842862345229	
L1 norm of params:	1079396.2350823	
Epoch 3 Validation accuracy:	0.89606093712066	
L1 norm of params:	1079843.7177777	
Epoch 4 Validation accuracy:	0.90109098082059	
L1 norm of params:	1080192.4038686	
Epoch 5 Validation accuracy:	0.90552925467346	
L1 norm of params:	1080481.60199	
Epoch 6 Validation accuracy:	0.90832119446468	
L1 norm of params:	1080735.382464	
Epoch 7 Validation accuracy:	0.91106761349842	
L1 norm of params:	1080963.0982889	
Epoch 8 Validation accuracy:	0.91151523428017	
L1 norm of params:	1081180.8851691	
Epoch 9 Validation accuracy:	0.91228150036417	
L1 norm of params:	1081375.940082	
Epoch 10 Validation accuracy:	0.9131388079631	
L1 norm of params:	1081558.5459278	
Epoch 11 Validation accuracy:	0.91353332119446	
L1 norm of params:	1081725.9940436	
Epoch 12 Validation accuracy:	0.91429958727847	
L1 norm of params:	1081890.5414732	
Epoch 13 Validation accuracy:	0.91530863073562	
L1 norm of params:	1082053.6339977	
Epoch 14 Validation accuracy:	0.91530863073562	
L1 norm of params:	1082206.6313071	
Epoch 15 Validation accuracy:	0.91587764020393	
L1 norm of params:	1082352.8898092	
Epoch 16 Validation accuracy:	0.91570314396698	
L1 norm of params:	1082486.6246943	
Epoch 17 Validation accuracy:	0.91598385530469	
L1 norm of params:	1082622.8654512	
Epoch 18 Validation accuracy:	0.91652251760136	
L1 norm of params:	1082751.900708	
Epoch 19 Validation accuracy:	0.91743293275067	
L1 norm of params:	1082875.8018911	
Epoch 20 Validation accuracy:	0.91704600631221	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.91704600631221	
