[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021994112648701	
L1 norm of params:	1075759.2689753	
Epoch 1 Validation accuracy:	0.78508133042	
L1 norm of params:	1082789.9309169	
Epoch 2 Validation accuracy:	0.80357793153678	
L1 norm of params:	1085938.4082904	
Epoch 3 Validation accuracy:	0.81177166788055	
L1 norm of params:	1088501.9300305	
Epoch 4 Validation accuracy:	0.81787144938092	
L1 norm of params:	1091019.5487048	
Epoch 5 Validation accuracy:	0.82552652342802	
L1 norm of params:	1093438.4962477	
Epoch 6 Validation accuracy:	0.82158897790726	
L1 norm of params:	1095734.7541214	
Epoch 7 Validation accuracy:	0.82061028162175	
L1 norm of params:	1097747.2391306	
Epoch 8 Validation accuracy:	0.82909231609614	
L1 norm of params:	1099711.5779764	
Epoch 9 Validation accuracy:	0.82420642146152	
L1 norm of params:	1101541.1672703	
Epoch 10 Validation accuracy:	0.82937302743384	
L1 norm of params:	1103375.4524189	
Epoch 11 Validation accuracy:	0.8303896576839	
L1 norm of params:	1105191.8683552	
Epoch 12 Validation accuracy:	0.82828052925467	
L1 norm of params:	1106934.3870468	
Epoch 13 Validation accuracy:	0.82846261228454	
L1 norm of params:	1108861.6912857	
Epoch 14 Validation accuracy:	0.83779436756494	
L1 norm of params:	1110624.6742773	
Epoch 15 Validation accuracy:	0.83198288419519	
L1 norm of params:	1112411.9475066	
Epoch 16 Validation accuracy:	0.82874332362224	
L1 norm of params:	1114225.0688424	
Epoch 17 Validation accuracy:	0.82973719349357	
L1 norm of params:	1115908.8798951	
Epoch 18 Validation accuracy:	0.83544246176256	
L1 norm of params:	1117535.5315995	
Epoch 19 Validation accuracy:	0.82990410293761	
L1 norm of params:	1119239.076201	
Epoch 20 Validation accuracy:	0.83422857489682	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.83422857489682	
