[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.010560815731974	
L1 norm of params:	1076008.5095655	
Epoch 1 Validation accuracy:	0.87449168487497	
L1 norm of params:	1077512.2402897	
Epoch 2 Validation accuracy:	0.89273033503277	
L1 norm of params:	1077839.8901488	
Epoch 3 Validation accuracy:	0.89722171643603	
L1 norm of params:	1078071.4288511	
Epoch 4 Validation accuracy:	0.90169033746055	
L1 norm of params:	1078248.5293081	
Epoch 5 Validation accuracy:	0.90714524156349	
L1 norm of params:	1078394.2866065	
Epoch 6 Validation accuracy:	0.9094516266084	
L1 norm of params:	1078528.3853346	
Epoch 7 Validation accuracy:	0.91061999271668	
L1 norm of params:	1078650.6061335	
Epoch 8 Validation accuracy:	0.9125849720806	
L1 norm of params:	1078765.9945287	
Epoch 9 Validation accuracy:	0.91395818159748	
L1 norm of params:	1078871.1005891	
Epoch 10 Validation accuracy:	0.91582453265356	
L1 norm of params:	1078969.0412052	
Epoch 11 Validation accuracy:	0.91648458363681	
L1 norm of params:	1079058.6141439	
Epoch 12 Validation accuracy:	0.91810815731974	
L1 norm of params:	1079145.3372456	
Epoch 13 Validation accuracy:	0.91926893663511	
L1 norm of params:	1079226.5014528	
Epoch 14 Validation accuracy:	0.92027039329934	
L1 norm of params:	1079304.4987724	
Epoch 15 Validation accuracy:	0.92027039329934	
L1 norm of params:	1079381.5769807	
Epoch 16 Validation accuracy:	0.92116563486283	
L1 norm of params:	1079454.5781351	
Epoch 17 Validation accuracy:	0.92200776887594	
L1 norm of params:	1079522.3919502	
Epoch 18 Validation accuracy:	0.92228848021364	
L1 norm of params:	1079587.07128	
Epoch 19 Validation accuracy:	0.92234158776402	
L1 norm of params:	1079648.3268792	
Epoch 20 Validation accuracy:	0.92263747268755	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.92263747268755	
