[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.052804078659869	
L1 norm of params:	1076114.0595573	
Epoch 1 Validation accuracy:	0.86895332605001	
L1 norm of params:	1077060.0590633	
Epoch 2 Validation accuracy:	0.88626638747269	
L1 norm of params:	1077332.0803208	
Epoch 3 Validation accuracy:	0.89644786355912	
L1 norm of params:	1077515.9697095	
Epoch 4 Validation accuracy:	0.90137169215829	
L1 norm of params:	1077659.1784458	
Epoch 5 Validation accuracy:	0.90404983005584	
L1 norm of params:	1077776.4677733	
Epoch 6 Validation accuracy:	0.90750940762321	
L1 norm of params:	1077876.7264752	
Epoch 7 Validation accuracy:	0.90878398883224	
L1 norm of params:	1077969.1869793	
Epoch 8 Validation accuracy:	0.91017237193494	
L1 norm of params:	1078055.2857246	
Epoch 9 Validation accuracy:	0.91271394756009	
L1 norm of params:	1078133.8682122	
Epoch 10 Validation accuracy:	0.91385196649672	
L1 norm of params:	1078206.8721228	
Epoch 11 Validation accuracy:	0.91483824957514	
L1 norm of params:	1078273.875021	
Epoch 12 Validation accuracy:	0.91499757222627	
L1 norm of params:	1078337.2242911	
Epoch 13 Validation accuracy:	0.91535415149308	
L1 norm of params:	1078396.2282584	
Epoch 14 Validation accuracy:	0.91668184025249	
L1 norm of params:	1078453.3474024	
Epoch 15 Validation accuracy:	0.91772881767419	
L1 norm of params:	1078506.8686542	
Epoch 16 Validation accuracy:	0.91869992716679	
L1 norm of params:	1078558.3097948	
Epoch 17 Validation accuracy:	0.91966344986647	
L1 norm of params:	1078607.8570921	
Epoch 18 Validation accuracy:	0.92004278951202	
L1 norm of params:	1078655.8831001	
Epoch 19 Validation accuracy:	0.92004278951202	
L1 norm of params:	1078701.7776203	
Epoch 20 Validation accuracy:	0.92062697256616	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.92062697256616	
