[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.059336307356154	
L1 norm of params:	1076469.6834039	
Epoch 1 Validation accuracy:	0.75414238892935	
L1 norm of params:	1078331.7913944	
Epoch 2 Validation accuracy:	0.81581542850206	
L1 norm of params:	1078574.0014225	
Epoch 3 Validation accuracy:	0.85635924981792	
L1 norm of params:	1078734.6978927	
Epoch 4 Validation accuracy:	0.87635803593105	
L1 norm of params:	1078888.8317044	
Epoch 5 Validation accuracy:	0.88462764020393	
L1 norm of params:	1078974.2361777	
Epoch 6 Validation accuracy:	0.87999969652828	
L1 norm of params:	1079121.0965249	
Epoch 7 Validation accuracy:	0.88609947802865	
L1 norm of params:	1079204.3499257	
Epoch 8 Validation accuracy:	0.89169094440398	
L1 norm of params:	1079274.2744883	
Epoch 9 Validation accuracy:	0.89183509346929	
L1 norm of params:	1079361.3206543	
Epoch 10 Validation accuracy:	0.89742655984462	
L1 norm of params:	1079438.7887626	
Epoch 11 Validation accuracy:	0.90129582422918	
L1 norm of params:	1079488.4871463	
Epoch 12 Validation accuracy:	0.90420156591406	
L1 norm of params:	1079535.3895545	
Epoch 13 Validation accuracy:	0.90552925467346	
L1 norm of params:	1079581.9948129	
Epoch 14 Validation accuracy:	0.90695557174071	
L1 norm of params:	1079624.7191379	
Epoch 15 Validation accuracy:	0.90865501335276	
L1 norm of params:	1079665.431349	
Epoch 16 Validation accuracy:	0.90987648701141	
L1 norm of params:	1079704.0147168	
Epoch 17 Validation accuracy:	0.91135591162904	
L1 norm of params:	1079740.8724062	
Epoch 18 Validation accuracy:	0.91268360038844	
L1 norm of params:	1079776.003537	
Epoch 19 Validation accuracy:	0.91305535324108	
L1 norm of params:	1079809.5288063	
Epoch 20 Validation accuracy:	0.9139733551833	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.9139733551833	
