[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0059556324350571	
L1 norm of params:	1078234.857016	
Epoch 1 Validation accuracy:	0.7223689002185	
L1 norm of params:	1371901.589241	
Epoch 2 Validation accuracy:	0.73871843894149	
L1 norm of params:	1473972.4893493	
Epoch 3 Validation accuracy:	0.7665619689245	
L1 norm of params:	1550246.5532599	
Epoch 4 Validation accuracy:	0.76557568584608	
L1 norm of params:	1613261.4749703	
Epoch 5 Validation accuracy:	0.75760955328963	
L1 norm of params:	1672703.8999866	
Epoch 6 Validation accuracy:	0.76183539694101	
L1 norm of params:	1728813.6287653	
Epoch 7 Validation accuracy:	0.77400461277009	
L1 norm of params:	1776587.6992641	
Epoch 8 Validation accuracy:	0.76667577081816	
L1 norm of params:	1817761.7496729	
Epoch 9 Validation accuracy:	0.73015294974508	
L1 norm of params:	1857557.0875324	
Epoch 10 Validation accuracy:	0.77663722991017	
L1 norm of params:	1883091.2381306	
Epoch 11 Validation accuracy:	0.76678198591891	
L1 norm of params:	1913944.3492853	
Epoch 12 Validation accuracy:	0.77492261471231	
L1 norm of params:	1942905.2312139	
Epoch 13 Validation accuracy:	0.78052925467346	
L1 norm of params:	1971786.884599	
Epoch 14 Validation accuracy:	0.77690276766205	
L1 norm of params:	1996876.1705403	
Epoch 15 Validation accuracy:	0.77590889779073	
L1 norm of params:	2021132.5959528	
Epoch 16 Validation accuracy:	0.7825018208303	
L1 norm of params:	2046306.7517229	
Epoch 17 Validation accuracy:	0.77253277494538	
L1 norm of params:	2078711.2916889	
Epoch 18 Validation accuracy:	0.79171218742413	
L1 norm of params:	2107556.3356976	
Epoch 19 Validation accuracy:	0.77293487496965	
L1 norm of params:	2128772.4739657	
Epoch 20 Validation accuracy:	0.78729667394999	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.78729667394999	
