[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017548252002913	
L1 norm of params:	10085138.114151	
Epoch 1 Validation accuracy:	0.89509741442098	
L1 norm of params:	10087024.253738	
Epoch 2 Validation accuracy:	0.90348840738043	
L1 norm of params:	10087507.675226	
Epoch 3 Validation accuracy:	0.90633345472202	
L1 norm of params:	10087829.92494	
Epoch 4 Validation accuracy:	0.91011167759165	
L1 norm of params:	10088086.17171	
Epoch 5 Validation accuracy:	0.9118869871328	
L1 norm of params:	10088297.803923	
