[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.010583576110706	
L1 norm of params:	1076005.7262192	
Epoch 1 Validation accuracy:	0.79263777615926	
L1 norm of params:	1090469.9858042	
Epoch 2 Validation accuracy:	0.80049769361496	
L1 norm of params:	1097040.6989945	
Epoch 3 Validation accuracy:	0.82154345714979	
L1 norm of params:	1102585.4403903	
Epoch 4 Validation accuracy:	0.82227937606215	
L1 norm of params:	1107627.3761815	
Epoch 5 Validation accuracy:	0.8303896576839	
L1 norm of params:	1112483.5166045	
Epoch 6 Validation accuracy:	0.82796947074533	
L1 norm of params:	1116790.6004932	
Epoch 7 Validation accuracy:	0.83258982762807	
L1 norm of params:	1120858.7933105	
Epoch 8 Validation accuracy:	0.83375819373634	
L1 norm of params:	1124769.1883871	
Epoch 9 Validation accuracy:	0.8384620053411	
L1 norm of params:	1128563.2940404	
Epoch 10 Validation accuracy:	0.81432083029862	
L1 norm of params:	1132529.0173946	
Epoch 11 Validation accuracy:	0.82828811604758	
L1 norm of params:	1136000.9196773	
Epoch 12 Validation accuracy:	0.83575352027191	
L1 norm of params:	1139375.837577	
Epoch 13 Validation accuracy:	0.84190640932265	
L1 norm of params:	1142799.2094901	
Epoch 14 Validation accuracy:	0.8345623937849	
L1 norm of params:	1146287.5991745	
Epoch 15 Validation accuracy:	0.83760469774217	
L1 norm of params:	1149243.4880492	
Epoch 16 Validation accuracy:	0.84566945860646	
L1 norm of params:	1152244.5795968	
Epoch 17 Validation accuracy:	0.8450018208303	
L1 norm of params:	1155205.2601591	
Epoch 18 Validation accuracy:	0.84843863801894	
L1 norm of params:	1158162.4988698	
Epoch 19 Validation accuracy:	0.85204236465161	
L1 norm of params:	1160923.5829345	
Epoch 20 Validation accuracy:	0.84540392085458	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.84540392085458	
