[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032782532168002	
L1 norm of params:	1077367.9401983	
Epoch 1 Validation accuracy:	0.68504187909687	
L1 norm of params:	1082165.9398315	
Epoch 2 Validation accuracy:	0.82765082544307	
L1 norm of params:	1082490.6659667	
Epoch 3 Validation accuracy:	0.84167880553532	
L1 norm of params:	1082698.1767823	
Epoch 4 Validation accuracy:	0.86947681476086	
L1 norm of params:	1082852.6339317	
Epoch 5 Validation accuracy:	0.87477998300558	
L1 norm of params:	1082984.2785731	
Epoch 6 Validation accuracy:	0.88312545520757	
L1 norm of params:	1083097.0396916	
Epoch 7 Validation accuracy:	0.88743475358097	
L1 norm of params:	1083201.4562844	
Epoch 8 Validation accuracy:	0.8949760257344	
L1 norm of params:	1083307.200705	
Epoch 9 Validation accuracy:	0.89794246176256	
L1 norm of params:	1083420.4345134	
Epoch 10 Validation accuracy:	0.90395878854091	
L1 norm of params:	1083492.3569343	
Epoch 11 Validation accuracy:	0.90307113377033	
L1 norm of params:	1083558.7771594	
Epoch 12 Validation accuracy:	0.90445193008012	
L1 norm of params:	1083628.0426195	
Epoch 13 Validation accuracy:	0.90192552804079	
L1 norm of params:	1083749.5941562	
Epoch 14 Validation accuracy:	0.90751699441612	
L1 norm of params:	1083815.2503295	
Epoch 15 Validation accuracy:	0.90735008497208	
L1 norm of params:	1083876.0740558	
Epoch 16 Validation accuracy:	0.91058964554504	
L1 norm of params:	1083937.9561674	
Epoch 17 Validation accuracy:	0.91174283806749	
L1 norm of params:	1083998.6314143	
Epoch 18 Validation accuracy:	0.91044549647973	
L1 norm of params:	1084052.0827231	
Epoch 19 Validation accuracy:	0.91392783442583	
L1 norm of params:	1084112.049648	
Epoch 20 Validation accuracy:	0.91085518329692	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.91085518329692	
