[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014012806506434	
L1 norm of params:	1076474.6055511	
Epoch 1 Validation accuracy:	0.54709881039087	
L1 norm of params:	2897968.4104795	
Epoch 2 Validation accuracy:	0.61648003156106	
L1 norm of params:	4115220.1644076	
Epoch 3 Validation accuracy:	0.6427455086186	
L1 norm of params:	5167574.2478353	
Epoch 4 Validation accuracy:	0.64867079388201	
L1 norm of params:	6004228.9964049	
Epoch 5 Validation accuracy:	0.63173707210488	
L1 norm of params:	6613786.3551951	
Epoch 6 Validation accuracy:	0.65302561301287	
L1 norm of params:	7270797.3967197	
Epoch 7 Validation accuracy:	0.68070223355183	
L1 norm of params:	7901062.0944879	
Epoch 8 Validation accuracy:	0.67771303714494	
L1 norm of params:	8567701.75865	
Epoch 9 Validation accuracy:	0.64499878611313	
L1 norm of params:	9155044.0868787	
Epoch 10 Validation accuracy:	0.64978605243991	
L1 norm of params:	9754012.6131677	
Epoch 11 Validation accuracy:	0.65096959213401	
L1 norm of params:	10309338.718854	
Epoch 12 Validation accuracy:	0.64435390871571	
L1 norm of params:	10872783.749872	
Epoch 13 Validation accuracy:	0.70299223112406	
L1 norm of params:	11433605.094704	
Epoch 14 Validation accuracy:	0.65888261714008	
L1 norm of params:	12004662.259956	
Epoch 15 Validation accuracy:	0.66322984947803	
L1 norm of params:	12566077.57666	
Epoch 16 Validation accuracy:	0.66831300072833	
L1 norm of params:	13167507.979041	
Epoch 17 Validation accuracy:	0.67710609371207	
L1 norm of params:	13741230.171194	
Epoch 18 Validation accuracy:	0.69922159504734	
L1 norm of params:	14269305.488671	
Epoch 19 Validation accuracy:	0.70564002184996	
L1 norm of params:	14781639.845904	
Epoch 20 Validation accuracy:	0.7119977543093	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.7119977543093	
