[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017130978392814	
L1 norm of params:	1075600.7835716	
Epoch 1 Validation accuracy:	0.091276705511046	
L1 norm of params:	1119647.3731896	
Epoch 2 Validation accuracy:	0.22754309298373	
L1 norm of params:	1128403.6785603	
Epoch 3 Validation accuracy:	0.16507344015538	
L1 norm of params:	1131847.3787616	
Epoch 4 Validation accuracy:	0.1709380310755	
L1 norm of params:	1133892.9294257	
Epoch 5 Validation accuracy:	0.36736009953872	
L1 norm of params:	1135796.9643372	
Epoch 6 Validation accuracy:	0.40439123573683	
L1 norm of params:	1137623.1117566	
Epoch 7 Validation accuracy:	0.34770271910658	
L1 norm of params:	1139445.607481	
Epoch 8 Validation accuracy:	0.20895545035203	
L1 norm of params:	1140265.9088976	
Epoch 9 Validation accuracy:	0.22010803593105	
L1 norm of params:	1141500.5774277	
Epoch 10 Validation accuracy:	0.16363953629522	
L1 norm of params:	1142990.6555465	
Epoch 11 Validation accuracy:	0.31875910415149	
L1 norm of params:	1144252.6783203	
Epoch 12 Validation accuracy:	0.39090191794125	
L1 norm of params:	1145332.1773368	
Epoch 13 Validation accuracy:	0.28486131342559	
L1 norm of params:	1146710.3800316	
Epoch 14 Validation accuracy:	0.30998118475358	
L1 norm of params:	1147618.6001888	
Epoch 15 Validation accuracy:	0.23765628793396	
L1 norm of params:	1148490.2770553	
Epoch 16 Validation accuracy:	0.3234249817917	
L1 norm of params:	1149987.6011313	
Epoch 17 Validation accuracy:	0.29228119689245	
L1 norm of params:	1150971.6791278	
Epoch 18 Validation accuracy:	0.4074335396941	
L1 norm of params:	1151468.2476083	
Epoch 19 Validation accuracy:	0.35521364408837	
L1 norm of params:	1152027.9987836	
Epoch 20 Validation accuracy:	0.36467437484826	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.36467437484826	
