[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.052462672978878	
L1 norm of params:	1077359.9376242	
Epoch 1 Validation accuracy:	0.74601693372178	
L1 norm of params:	1209579.8658474	
Epoch 2 Validation accuracy:	0.77041605972323	
L1 norm of params:	1263526.0760077	
Epoch 3 Validation accuracy:	0.68718894149065	
L1 norm of params:	1304481.3194586	
Epoch 4 Validation accuracy:	0.76547705753824	
L1 norm of params:	1336158.2980922	
Epoch 5 Validation accuracy:	0.7480501942219	
L1 norm of params:	1367243.9632253	
Epoch 6 Validation accuracy:	0.78158381888808	
L1 norm of params:	1392878.6081187	
Epoch 7 Validation accuracy:	0.75257950958971	
L1 norm of params:	1417442.9369856	
Epoch 8 Validation accuracy:	0.80455662782229	
L1 norm of params:	1442229.8334377	
Epoch 9 Validation accuracy:	0.79464068948774	
L1 norm of params:	1463861.5961981	
Epoch 10 Validation accuracy:	0.74293669579995	
L1 norm of params:	1484738.4146465	
Epoch 11 Validation accuracy:	0.76381554989075	
L1 norm of params:	1503615.9939887	
Epoch 12 Validation accuracy:	0.78773670793882	
L1 norm of params:	1524755.4623501	
Epoch 13 Validation accuracy:	0.78874575139597	
L1 norm of params:	1543230.6269779	
Epoch 14 Validation accuracy:	0.77537023549405	
L1 norm of params:	1561294.0106408	
Epoch 15 Validation accuracy:	0.7860524399126	
L1 norm of params:	1578782.2281888	
Epoch 16 Validation accuracy:	0.73690519543579	
L1 norm of params:	1595888.2751719	
Epoch 17 Validation accuracy:	0.79734158776402	
L1 norm of params:	1613239.9726168	
Epoch 18 Validation accuracy:	0.79000515901918	
L1 norm of params:	1630661.4112759	
Epoch 19 Validation accuracy:	0.78942097596504	
L1 norm of params:	1648407.2169744	
Epoch 20 Validation accuracy:	0.80794792425346	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.80794792425346	
