[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017108218014081	
L1 norm of params:	1076005.8425859	
Epoch 1 Validation accuracy:	0.2226496115562	
L1 norm of params:	1851500.8651769	
Epoch 2 Validation accuracy:	0.21334061665453	
L1 norm of params:	2017189.1692966	
Epoch 3 Validation accuracy:	0.31602027191066	
L1 norm of params:	2153375.7852489	
Epoch 4 Validation accuracy:	0.32657350084972	
L1 norm of params:	2224433.9798665	
Epoch 5 Validation accuracy:	0.31624028890507	
L1 norm of params:	2295798.716627	
Epoch 6 Validation accuracy:	0.3981776523428	
L1 norm of params:	2351354.6971885	
Epoch 7 Validation accuracy:	0.29596079145424	
L1 norm of params:	2415132.6762372	
Epoch 8 Validation accuracy:	0.30705268268997	
L1 norm of params:	2476331.8236102	
Epoch 9 Validation accuracy:	0.2950276159262	
L1 norm of params:	2522302.0304108	
Epoch 10 Validation accuracy:	0.35827870842437	
L1 norm of params:	2567674.7231922	
Epoch 11 Validation accuracy:	0.44068645302258	
L1 norm of params:	2612784.0549674	
Epoch 12 Validation accuracy:	0.38719956300073	
L1 norm of params:	2647637.1110214	
Epoch 13 Validation accuracy:	0.40917850206361	
L1 norm of params:	2671669.5580937	
Epoch 14 Validation accuracy:	0.31894118718135	
L1 norm of params:	2709787.3549388	
Epoch 15 Validation accuracy:	0.38955905559602	
L1 norm of params:	2732986.9266632	
Epoch 16 Validation accuracy:	0.39946740713765	
L1 norm of params:	2762771.3510544	
Epoch 17 Validation accuracy:	0.41775916484584	
L1 norm of params:	2782523.6676864	
Epoch 18 Validation accuracy:	0.41909444039815	
L1 norm of params:	2800957.9420559	
Epoch 19 Validation accuracy:	0.40691005098325	
L1 norm of params:	2826310.4215686	
Epoch 20 Validation accuracy:	0.44017055110464	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.44017055110464	
