[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026826899732945	
L1 norm of params:	1078931.3094768	
Epoch 1 Validation accuracy:	0.7051089463462	
L1 norm of params:	1537598.1885328	
Epoch 2 Validation accuracy:	0.69711246661811	
L1 norm of params:	1726248.1757936	
Epoch 3 Validation accuracy:	0.72245235494052	
L1 norm of params:	1882691.4287512	
Epoch 4 Validation accuracy:	0.74195041272153	
L1 norm of params:	2015331.8676609	
Epoch 5 Validation accuracy:	0.74702597717893	
L1 norm of params:	2120100.9092615	
Epoch 6 Validation accuracy:	0.75440033988832	
L1 norm of params:	2224762.9954137	
Epoch 7 Validation accuracy:	0.70683114833698	
L1 norm of params:	2323867.9958843	
Epoch 8 Validation accuracy:	0.73780043699927	
L1 norm of params:	2402604.1721561	
Epoch 9 Validation accuracy:	0.7337111556203	
L1 norm of params:	2493963.2253406	
Epoch 10 Validation accuracy:	0.75631979849478	
L1 norm of params:	2587095.4341213	
Epoch 11 Validation accuracy:	0.77084850691916	
L1 norm of params:	2666042.2227647	
Epoch 12 Validation accuracy:	0.75178289633406	
L1 norm of params:	2750174.9310914	
Epoch 13 Validation accuracy:	0.70748361252731	
L1 norm of params:	2823966.8462552	
Epoch 14 Validation accuracy:	0.74980274338432	
L1 norm of params:	2895173.0967958	
Epoch 15 Validation accuracy:	0.75159322651129	
L1 norm of params:	2954134.0445978	
Epoch 16 Validation accuracy:	0.77016569555717	
L1 norm of params:	3016319.5397105	
Epoch 17 Validation accuracy:	0.76780620296188	
L1 norm of params:	3078755.9197752	
Epoch 18 Validation accuracy:	0.7474280772032	
L1 norm of params:	3139799.0461661	
Epoch 19 Validation accuracy:	0.77594683175528	
L1 norm of params:	3200581.1317314	
Epoch 20 Validation accuracy:	0.77177409565429	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.77177409565429	
