[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012366472444768	
L1 norm of params:	1076004.9476929	
Epoch 1 Validation accuracy:	0.86707180140811	
L1 norm of params:	1081432.8527449	
Epoch 2 Validation accuracy:	0.87330814518087	
L1 norm of params:	1084800.725721	
Epoch 3 Validation accuracy:	0.87449927166788	
L1 norm of params:	1088223.9300133	
Epoch 4 Validation accuracy:	0.87692704539937	
L1 norm of params:	1091693.1910903	
Epoch 5 Validation accuracy:	0.87748088128186	
L1 norm of params:	1095266.0928681	
Epoch 6 Validation accuracy:	0.88010591162904	
L1 norm of params:	1098615.1856135	
Epoch 7 Validation accuracy:	0.87881615683418	
L1 norm of params:	1101883.5217886	
Epoch 8 Validation accuracy:	0.88015901917941	
L1 norm of params:	1105117.715039	
Epoch 9 Validation accuracy:	0.87954448895363	
L1 norm of params:	1108348.1391805	
Epoch 10 Validation accuracy:	0.8782699077446	
L1 norm of params:	1111423.9054889	
Epoch 11 Validation accuracy:	0.87916514930808	
L1 norm of params:	1114525.3825794	
Epoch 12 Validation accuracy:	0.87769331148337	
L1 norm of params:	1117623.4381244	
Epoch 13 Validation accuracy:	0.87866442097597	
L1 norm of params:	1120601.713549	
Epoch 14 Validation accuracy:	0.87707119446468	
L1 norm of params:	1123520.4405305	
Epoch 15 Validation accuracy:	0.8784823379461	
L1 norm of params:	1126318.9014833	
Epoch 16 Validation accuracy:	0.87880857004127	
L1 norm of params:	1128933.6452662	
Epoch 17 Validation accuracy:	0.87847475115319	
L1 norm of params:	1131438.5095104	
Epoch 18 Validation accuracy:	0.87742018693858	
L1 norm of params:	1133627.8147173	
Epoch 19 Validation accuracy:	0.87621388686574	
L1 norm of params:	1135628.3804577	
Epoch 20 Validation accuracy:	0.87622147365865	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.87622147365865	
