[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0018663510560816	
L1 norm of params:	1076145.4486648	
Epoch 1 Validation accuracy:	0.85619992716679	
L1 norm of params:	1077272.6176565	
Epoch 2 Validation accuracy:	0.88022730031561	
L1 norm of params:	1077623.943386	
Epoch 3 Validation accuracy:	0.89192613498422	
L1 norm of params:	1077848.4739706	
Epoch 4 Validation accuracy:	0.89571953143967	
L1 norm of params:	1078012.2283641	
Epoch 5 Validation accuracy:	0.89718378247147	
L1 norm of params:	1078144.8712857	
Epoch 6 Validation accuracy:	0.89616715222141	
L1 norm of params:	1078255.8301745	
Epoch 7 Validation accuracy:	0.89728999757223	
L1 norm of params:	1078351.8391213	
Epoch 8 Validation accuracy:	0.90181931294003	
L1 norm of params:	1078436.7565157	
Epoch 9 Validation accuracy:	0.90275248846807	
L1 norm of params:	1078511.8664189	
Epoch 10 Validation accuracy:	0.90417121874241	
L1 norm of params:	1078580.30829	
Epoch 11 Validation accuracy:	0.90461125273125	
L1 norm of params:	1078644.3612477	
Epoch 12 Validation accuracy:	0.90550649429473	
L1 norm of params:	1078704.3759735	
Epoch 13 Validation accuracy:	0.90634104151493	
L1 norm of params:	1078760.0534044	
Epoch 14 Validation accuracy:	0.90714524156349	
L1 norm of params:	1078811.9265037	
Epoch 15 Validation accuracy:	0.90697833211945	
L1 norm of params:	1078861.6636814	
Epoch 16 Validation accuracy:	0.90721352269968	
L1 norm of params:	1078909.0614587	
Epoch 17 Validation accuracy:	0.90783563971838	
L1 norm of params:	1078953.6848761	
Epoch 18 Validation accuracy:	0.90801772274824	
L1 norm of params:	1078996.3068605	
Epoch 19 Validation accuracy:	0.90850327749454	
L1 norm of params:	1079037.4315583	
Epoch 20 Validation accuracy:	0.90914056809905	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.90914056809905	
