[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028769118718135	
L1 norm of params:	1078926.3829479	
Epoch 1 Validation accuracy:	0.85673858946346	
L1 norm of params:	1080347.4506644	
Epoch 2 Validation accuracy:	0.88848173100267	
L1 norm of params:	1080848.5807333	
Epoch 3 Validation accuracy:	0.90570375091042	
L1 norm of params:	1081220.4329875	
Epoch 4 Validation accuracy:	0.91637836853605	
L1 norm of params:	1081524.7241659	
Epoch 5 Validation accuracy:	0.92265264627337	
L1 norm of params:	1081788.2851298	
Epoch 6 Validation accuracy:	0.9275461277009	
L1 norm of params:	1082019.8600692	
Epoch 7 Validation accuracy:	0.93115744112649	
L1 norm of params:	1082229.7953952	
Epoch 8 Validation accuracy:	0.93367625637291	
L1 norm of params:	1082420.6212045	
Epoch 9 Validation accuracy:	0.93558812818645	
L1 norm of params:	1082596.6029094	
Epoch 10 Validation accuracy:	0.93715859431901	
L1 norm of params:	1082761.6332636	
Epoch 11 Validation accuracy:	0.93866836610828	
L1 norm of params:	1082919.3128358	
Epoch 12 Validation accuracy:	0.93962430201505	
L1 norm of params:	1083069.9827995	
Epoch 13 Validation accuracy:	0.9407699077446	
L1 norm of params:	1083214.2233836	
Epoch 14 Validation accuracy:	0.94176377761593	
L1 norm of params:	1083351.6503077	
Epoch 15 Validation accuracy:	0.94234037387715	
L1 norm of params:	1083484.7762434	
Epoch 16 Validation accuracy:	0.94304594561787	
L1 norm of params:	1083613.3746828	
Epoch 17 Validation accuracy:	0.94336459092013	
L1 norm of params:	1083736.9731704	
Epoch 18 Validation accuracy:	0.94397912114591	
L1 norm of params:	1083857.0467731	
Epoch 19 Validation accuracy:	0.94424465889779	
L1 norm of params:	1083973.6586965	
Epoch 20 Validation accuracy:	0.94419913814033	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94419913814033	
