[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013201019664967	
L1 norm of params:	1078247.7033937	
Epoch 1 Validation accuracy:	0.88534838553047	
L1 norm of params:	1080093.5001711	
Epoch 2 Validation accuracy:	0.91023306627822	
L1 norm of params:	1080744.5972139	
Epoch 3 Validation accuracy:	0.92202294246176	
L1 norm of params:	1081200.802388	
Epoch 4 Validation accuracy:	0.92843378247147	
L1 norm of params:	1081563.4957862	
Epoch 5 Validation accuracy:	0.93288722991017	
L1 norm of params:	1081872.3575411	
Epoch 6 Validation accuracy:	0.93621783199806	
L1 norm of params:	1082143.2460577	
Epoch 7 Validation accuracy:	0.93822074532654	
L1 norm of params:	1082383.0450811	
Epoch 8 Validation accuracy:	0.94003398883224	
L1 norm of params:	1082597.9990817	
Epoch 9 Validation accuracy:	0.94152100024278	
L1 norm of params:	1082795.742141	
Epoch 10 Validation accuracy:	0.9430004248604	
L1 norm of params:	1082979.6573516	
Epoch 11 Validation accuracy:	0.94393360038844	
L1 norm of params:	1083151.1795162	
Epoch 12 Validation accuracy:	0.94507920611799	
L1 norm of params:	1083311.8416082	
Epoch 13 Validation accuracy:	0.94559510803593	
L1 norm of params:	1083463.8303301	
Epoch 14 Validation accuracy:	0.94588340616655	
L1 norm of params:	1083608.7853122	
Epoch 15 Validation accuracy:	0.94617929109007	
L1 norm of params:	1083747.4710636	
Epoch 16 Validation accuracy:	0.94651310997815	
L1 norm of params:	1083880.9227238	
Epoch 17 Validation accuracy:	0.94711246661811	
L1 norm of params:	1084009.8848692	
Epoch 18 Validation accuracy:	0.94771182325807	
L1 norm of params:	1084134.0141609	
Epoch 19 Validation accuracy:	0.94776493080845	
L1 norm of params:	1084254.4004374	
Epoch 20 Validation accuracy:	0.94819737800437	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94819737800437	
