[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0090586307356154	
L1 norm of params:	10087257.5547	
Epoch 1 Validation accuracy:	0.74924890750182	
L1 norm of params:	10377776.53761	
Epoch 2 Validation accuracy:	0.77462672978878	
L1 norm of params:	10468196.618651	
Epoch 3 Validation accuracy:	0.75442310026706	
L1 norm of params:	10535468.337946	
Epoch 4 Validation accuracy:	0.72105638504491	
L1 norm of params:	10586859.889995	
Epoch 5 Validation accuracy:	0.77158442583151	
L1 norm of params:	10625649.30601	
Epoch 6 Validation accuracy:	0.76077324593348	
L1 norm of params:	10667925.661639	
