[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.039474083515416	
L1 norm of params:	1076004.5391919	
Epoch 1 Validation accuracy:	0.57137654770575	
L1 norm of params:	1700805.2968732	
Epoch 2 Validation accuracy:	0.59701232095169	
L1 norm of params:	1962262.1561099	
Epoch 3 Validation accuracy:	0.59279406409323	
L1 norm of params:	2236496.3349968	
Epoch 4 Validation accuracy:	0.57702870842437	
L1 norm of params:	2458060.2949772	
Epoch 5 Validation accuracy:	0.54800922554018	
L1 norm of params:	2661174.8312368	
Epoch 6 Validation accuracy:	0.59205055838796	
L1 norm of params:	2801130.9146919	
Epoch 7 Validation accuracy:	0.58409201262442	
L1 norm of params:	2984442.9391941	
Epoch 8 Validation accuracy:	0.62269361495509	
L1 norm of params:	3167583.3028025	
Epoch 9 Validation accuracy:	0.63336823258072	
L1 norm of params:	3380732.8575868	
Epoch 10 Validation accuracy:	0.62470411507647	
L1 norm of params:	3569023.6513734	
Epoch 11 Validation accuracy:	0.64163783685361	
L1 norm of params:	3734199.1912035	
Epoch 12 Validation accuracy:	0.62254187909687	
L1 norm of params:	3872459.5321249	
Epoch 13 Validation accuracy:	0.62683600388444	
L1 norm of params:	4031989.361947	
Epoch 14 Validation accuracy:	0.64643268997329	
L1 norm of params:	4200143.3853085	
Epoch 15 Validation accuracy:	0.659315064336	
L1 norm of params:	4376453.7601201	
Epoch 16 Validation accuracy:	0.65208485069192	
L1 norm of params:	4534899.4267467	
Epoch 17 Validation accuracy:	0.60968226511289	
L1 norm of params:	4674374.4551472	
Epoch 18 Validation accuracy:	0.65268420733188	
L1 norm of params:	4829134.6334559	
Epoch 19 Validation accuracy:	0.67096079145424	
L1 norm of params:	4985459.5198979	
Epoch 20 Validation accuracy:	0.66297189851906	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.66297189851906	
