[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011175345957757	
L1 norm of params:	1078241.3538611	
Epoch 1 Validation accuracy:	0.36606275795096	
L1 norm of params:	1603770.7987758	
Epoch 2 Validation accuracy:	0.40876122845351	
L1 norm of params:	1757182.0164413	
Epoch 3 Validation accuracy:	0.53973203447439	
L1 norm of params:	1854046.6361126	
Epoch 4 Validation accuracy:	0.57778738771546	
L1 norm of params:	1919351.0026737	
Epoch 5 Validation accuracy:	0.62794367564943	
L1 norm of params:	1970789.5088101	
Epoch 6 Validation accuracy:	0.66536173828599	
L1 norm of params:	2016413.6243024	
Epoch 7 Validation accuracy:	0.67608946346201	
L1 norm of params:	2059096.5225383	
Epoch 8 Validation accuracy:	0.65690246419034	
L1 norm of params:	2093981.7784311	
Epoch 9 Validation accuracy:	0.68790968681719	
L1 norm of params:	2124037.8485695	
Epoch 10 Validation accuracy:	0.64419458606458	
L1 norm of params:	2149881.3389333	
Epoch 11 Validation accuracy:	0.69602755523185	
L1 norm of params:	2173473.9930094	
Epoch 12 Validation accuracy:	0.72729272881767	
L1 norm of params:	2193475.8950098	
Epoch 13 Validation accuracy:	0.72776310997815	
L1 norm of params:	2212178.9185332	
Epoch 14 Validation accuracy:	0.72955359310512	
L1 norm of params:	2228865.4207075	
Epoch 15 Validation accuracy:	0.76103878368536	
L1 norm of params:	2246519.8041465	
Epoch 16 Validation accuracy:	0.71458485069192	
L1 norm of params:	2262504.0758212	
Epoch 17 Validation accuracy:	0.74041788055353	
L1 norm of params:	2278925.5231696	
Epoch 18 Validation accuracy:	0.68820557174071	
L1 norm of params:	2295241.9217539	
