[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0090965647001699	
L1 norm of params:	1076725.2856808	
Epoch 1 Validation accuracy:	0.72550983248361	
L1 norm of params:	1177370.614583	
Epoch 2 Validation accuracy:	0.72859765719835	
L1 norm of params:	1210001.5516014	
Epoch 3 Validation accuracy:	0.77190307113377	
L1 norm of params:	1220295.0101678	
Epoch 4 Validation accuracy:	0.76904285020636	
L1 norm of params:	1242185.9384869	
Epoch 5 Validation accuracy:	0.76118293275067	
L1 norm of params:	1263484.104209	
Epoch 6 Validation accuracy:	0.70123209516873	
L1 norm of params:	1272280.4808187	
Epoch 7 Validation accuracy:	0.64175922554018	
L1 norm of params:	1269372.2728901	
Epoch 8 Validation accuracy:	0.70148245933479	
L1 norm of params:	1270720.1858138	
Epoch 9 Validation accuracy:	0.70470684632192	
L1 norm of params:	1320198.5573467	
Epoch 10 Validation accuracy:	0.6858991866958	
L1 norm of params:	1301547.7405963	
Epoch 11 Validation accuracy:	0.71504764505948	
L1 norm of params:	1406035.5546113	
Epoch 12 Validation accuracy:	0.75691915513474	
L1 norm of params:	1468310.0201412	
Epoch 13 Validation accuracy:	0.68467771303714	
L1 norm of params:	1355609.3276275	
Epoch 14 Validation accuracy:	0.70911477300316	
L1 norm of params:	1326246.3244617	
Epoch 15 Validation accuracy:	0.65744112648701	
L1 norm of params:	1441574.7169854	
Epoch 16 Validation accuracy:	0.7351071255159	
L1 norm of params:	1382618.155908	
Epoch 17 Validation accuracy:	0.66984553289633	
L1 norm of params:	1352637.9235475	
Epoch 18 Validation accuracy:	0.75604667394999	
L1 norm of params:	1425916.2281329	
Epoch 19 Validation accuracy:	0.70788571255159	
L1 norm of params:	1469533.6496903	
