[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.010386319495023	
L1 norm of params:	1078245.4054457	
Epoch 1 Validation accuracy:	0.8570420611799	
L1 norm of params:	1079595.3885983	
Epoch 2 Validation accuracy:	0.89099295945618	
L1 norm of params:	1080084.623292	
Epoch 3 Validation accuracy:	0.90751699441612	
L1 norm of params:	1080441.3784326	
Epoch 4 Validation accuracy:	0.91637836853605	
L1 norm of params:	1080724.3572247	
Epoch 5 Validation accuracy:	0.92286507647487	
L1 norm of params:	1080962.7534911	
Epoch 6 Validation accuracy:	0.92705298616169	
L1 norm of params:	1081171.4392974	
Epoch 7 Validation accuracy:	0.93057325807235	
L1 norm of params:	1081355.9175918	
Epoch 8 Validation accuracy:	0.93325898276281	
L1 norm of params:	1081522.8787155	
Epoch 9 Validation accuracy:	0.93545156591406	
L1 norm of params:	1081675.1469993	
Epoch 10 Validation accuracy:	0.93754552075747	
L1 norm of params:	1081815.0878165	
Epoch 11 Validation accuracy:	0.93928289633406	
L1 norm of params:	1081944.9144848	
Epoch 12 Validation accuracy:	0.94071680019422	
L1 norm of params:	1082067.91306	
Epoch 13 Validation accuracy:	0.94196862102452	
L1 norm of params:	1082184.6809913	
Epoch 14 Validation accuracy:	0.94274247390143	
L1 norm of params:	1082296.2063451	
Epoch 15 Validation accuracy:	0.94369840980821	
L1 norm of params:	1082401.695848	
Epoch 16 Validation accuracy:	0.94454813061423	
L1 norm of params:	1082501.5010523	
Epoch 17 Validation accuracy:	0.94520818159748	
L1 norm of params:	1082597.4577855	
Epoch 18 Validation accuracy:	0.94569373634377	
L1 norm of params:	1082689.9263617	
Epoch 19 Validation accuracy:	0.94621722505462	
L1 norm of params:	1082778.6458518	
Epoch 20 Validation accuracy:	0.94652069677106	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94652069677106	
