[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0080420004855547	
L1 norm of params:	1077371.8003397	
Epoch 1 Validation accuracy:	0.60921947074533	
L1 norm of params:	2592432.2283269	
Epoch 2 Validation accuracy:	0.63065216071862	
L1 norm of params:	3330242.183159	
Epoch 3 Validation accuracy:	0.67313061422675	
L1 norm of params:	3961875.7751922	
Epoch 4 Validation accuracy:	0.59708060208789	
L1 norm of params:	4496890.0294342	
Epoch 5 Validation accuracy:	0.69992716678806	
L1 norm of params:	5021064.9663674	
Epoch 6 Validation accuracy:	0.71417516387473	
L1 norm of params:	5528477.4407238	
Epoch 7 Validation accuracy:	0.69471504005827	
L1 norm of params:	5979543.6916472	
Epoch 8 Validation accuracy:	0.67281955571741	
L1 norm of params:	6411291.0154969	
Epoch 9 Validation accuracy:	0.70157350084972	
L1 norm of params:	6780883.6321559	
Epoch 10 Validation accuracy:	0.7082422918184	
L1 norm of params:	7128715.5950305	
Epoch 11 Validation accuracy:	0.63234401553775	
L1 norm of params:	7439749.5550056	
Epoch 12 Validation accuracy:	0.65901159261957	
L1 norm of params:	7753453.6464003	
Epoch 13 Validation accuracy:	0.67618809176985	
L1 norm of params:	8028265.4849897	
Epoch 14 Validation accuracy:	0.69218105122603	
L1 norm of params:	8281454.2707695	
Epoch 15 Validation accuracy:	0.73000880067978	
L1 norm of params:	8494070.7145944	
Epoch 16 Validation accuracy:	0.68337278465647	
L1 norm of params:	8745731.095951	
Epoch 17 Validation accuracy:	0.73028951201748	
L1 norm of params:	8988061.4988758	
Epoch 18 Validation accuracy:	0.69888777615926	
L1 norm of params:	9209551.9907166	
Epoch 19 Validation accuracy:	0.73386289147851	
L1 norm of params:	9437221.7006577	
Epoch 20 Validation accuracy:	0.73822529740228	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.73822529740228	
