[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011258800679777	
L1 norm of params:	1077283.1333106	
Epoch 1 Validation accuracy:	0.76469561786841	
L1 norm of params:	1224264.434382	
Epoch 2 Validation accuracy:	0.80397244476815	
L1 norm of params:	1239657.00579	
Epoch 3 Validation accuracy:	0.7765841223598	
L1 norm of params:	1271652.4033884	
Epoch 4 Validation accuracy:	0.79349508375819	
L1 norm of params:	1287128.4323925	
Epoch 5 Validation accuracy:	0.76801104637048	
L1 norm of params:	1316003.6684704	
Epoch 6 Validation accuracy:	0.77168305413935	
L1 norm of params:	1334938.5846847	
Epoch 7 Validation accuracy:	0.82181658169459	
L1 norm of params:	1348927.0932864	
Epoch 8 Validation accuracy:	0.7954448895363	
L1 norm of params:	1331560.1126567	
Epoch 9 Validation accuracy:	0.79626426317067	
L1 norm of params:	1349046.0763571	
Epoch 10 Validation accuracy:	0.75123664724448	
L1 norm of params:	1346010.016891	
Epoch 11 Validation accuracy:	0.67410931051226	
L1 norm of params:	1414206.3277531	
Epoch 12 Validation accuracy:	0.71418275066764	
L1 norm of params:	1415299.1132662	
Epoch 13 Validation accuracy:	0.76823865015781	
L1 norm of params:	1432986.3301176	
Epoch 14 Validation accuracy:	0.76555292546735	
L1 norm of params:	1430208.7722419	
Epoch 15 Validation accuracy:	0.70894027676621	
L1 norm of params:	1485371.9961812	
Epoch 16 Validation accuracy:	0.78898094197621	
L1 norm of params:	1471787.1558866	
Epoch 17 Validation accuracy:	0.78348810390872	
L1 norm of params:	1488812.2324363	
Epoch 18 Validation accuracy:	0.6744127822287	
L1 norm of params:	1522093.2356625	
Epoch 19 Validation accuracy:	0.79863134255887	
L1 norm of params:	1506487.186203	
Epoch 20 Validation accuracy:	0.75923312697257	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.75923312697257	
