[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028867747025977	
L1 norm of params:	1076464.772829	
Epoch 1 Validation accuracy:	0.77299556931294	
L1 norm of params:	1107298.4564714	
Epoch 2 Validation accuracy:	0.79471655741685	
L1 norm of params:	1120797.3782071	
Epoch 3 Validation accuracy:	0.80941217528526	
L1 norm of params:	1131669.5404482	
Epoch 4 Validation accuracy:	0.81225722262685	
L1 norm of params:	1141077.6306475	
Epoch 5 Validation accuracy:	0.82166484583637	
L1 norm of params:	1149565.8705584	
Epoch 6 Validation accuracy:	0.82242352512746	
L1 norm of params:	1158411.7649324	
Epoch 7 Validation accuracy:	0.82775704054382	
L1 norm of params:	1166146.5766392	
Epoch 8 Validation accuracy:	0.8457680869143	
L1 norm of params:	1173634.205027	
Epoch 9 Validation accuracy:	0.83088279922311	
L1 norm of params:	1181475.3462964	
Epoch 10 Validation accuracy:	0.84267267540665	
L1 norm of params:	1188886.1454825	
Epoch 11 Validation accuracy:	0.84447074532654	
L1 norm of params:	1195742.0566252	
Epoch 12 Validation accuracy:	0.83612527312454	
L1 norm of params:	1202732.7732656	
Epoch 13 Validation accuracy:	0.8385302864773	
L1 norm of params:	1208850.8186889	
Epoch 14 Validation accuracy:	0.84747511531925	
L1 norm of params:	1215084.1923909	
Epoch 15 Validation accuracy:	0.84922766448167	
L1 norm of params:	1221555.6222023	
Epoch 16 Validation accuracy:	0.84008557902403	
L1 norm of params:	1227989.2562866	
Epoch 17 Validation accuracy:	0.85071467589221	
L1 norm of params:	1233724.738017	
Epoch 18 Validation accuracy:	0.83378095411508	
L1 norm of params:	1239710.2987734	
Epoch 19 Validation accuracy:	0.83493414663753	
L1 norm of params:	1245400.042473	
Epoch 20 Validation accuracy:	0.79303228939063	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.79303228939063	
