[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01272305171158	
L1 norm of params:	1075597.6245516	
Epoch 1 Validation accuracy:	0.17243262927895	
L1 norm of params:	3857845.2317778	
Epoch 2 Validation accuracy:	0.13046249089585	
L1 norm of params:	6320324.3926747	
Epoch 3 Validation accuracy:	0.1347414420976	
L1 norm of params:	8915004.4853913	
Epoch 4 Validation accuracy:	0.20300740470988	
L1 norm of params:	11380945.795121	
Epoch 5 Validation accuracy:	0.25424101723719	
L1 norm of params:	13797337.803562	
Epoch 6 Validation accuracy:	0.19959334789998	
L1 norm of params:	16578503.51423	
Epoch 7 Validation accuracy:	0.16605972323379	
L1 norm of params:	19201701.026301	
Epoch 8 Validation accuracy:	0.26316308570041	
L1 norm of params:	21992945.082462	
Epoch 9 Validation accuracy:	0.15260075260986	
L1 norm of params:	24739658.264115	
Epoch 10 Validation accuracy:	0.262943068706	
L1 norm of params:	27551790.752026	
Epoch 11 Validation accuracy:	0.22541879096868	
L1 norm of params:	30484535.879858	
Epoch 12 Validation accuracy:	0.15402706967711	
L1 norm of params:	33439575.153628	
Epoch 13 Validation accuracy:	0.24096412964312	
L1 norm of params:	36342727.266715	
Epoch 14 Validation accuracy:	0.26970290118961	
L1 norm of params:	39109014.332713	
Epoch 15 Validation accuracy:	0.18954843408594	
L1 norm of params:	41737518.447825	
Epoch 16 Validation accuracy:	0.19854637047827	
L1 norm of params:	44467424.691816	
Epoch 17 Validation accuracy:	0.22896941005098	
L1 norm of params:	47117849.088692	
Epoch 18 Validation accuracy:	0.16984553289633	
L1 norm of params:	49721239.915383	
Epoch 19 Validation accuracy:	0.19364530225783	
L1 norm of params:	52305984.293996	
Epoch 20 Validation accuracy:	0.31584577567371	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.31584577567371	
