[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014968742413207	
L1 norm of params:	1075762.051123	
Epoch 1 Validation accuracy:	0.82645211216315	
L1 norm of params:	1081682.6223365	
Epoch 2 Validation accuracy:	0.8289936877883	
L1 norm of params:	1086646.7458753	
Epoch 3 Validation accuracy:	0.82666454236465	
L1 norm of params:	1091436.4378466	
Epoch 4 Validation accuracy:	0.82308357611071	
L1 norm of params:	1096253.4100899	
Epoch 5 Validation accuracy:	0.82432781014809	
L1 norm of params:	1101002.3762724	
Epoch 6 Validation accuracy:	0.82173312697257	
L1 norm of params:	1105851.794328	
Epoch 7 Validation accuracy:	0.81800801165331	
L1 norm of params:	1110724.5274784	
Epoch 8 Validation accuracy:	0.8156333454722	
L1 norm of params:	1115493.3300763	
Epoch 9 Validation accuracy:	0.81433600388444	
L1 norm of params:	1120083.7835535	
Epoch 10 Validation accuracy:	0.81475327749454	
L1 norm of params:	1124519.9390939	
Epoch 11 Validation accuracy:	0.81175649429473	
L1 norm of params:	1128716.8714363	
Epoch 12 Validation accuracy:	0.80669610342316	
L1 norm of params:	1132845.345015	
Epoch 13 Validation accuracy:	0.80695405438213	
L1 norm of params:	1136783.9507646	
Epoch 14 Validation accuracy:	0.80379036173829	
L1 norm of params:	1140490.9790658	
Epoch 15 Validation accuracy:	0.80415452779801	
L1 norm of params:	1144121.432782	
Epoch 16 Validation accuracy:	0.80390416363195	
L1 norm of params:	1147642.2045758	
Epoch 17 Validation accuracy:	0.80243232580723	
L1 norm of params:	1150909.7389648	
Epoch 18 Validation accuracy:	0.80072529740228	
L1 norm of params:	1154020.5084938	
Epoch 19 Validation accuracy:	0.80052045399369	
L1 norm of params:	1157146.4145908	
Epoch 20 Validation accuracy:	0.79967831998058	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.79967831998058	
