[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.012237496965283	
L1 norm of params:	10086314.975478	
Epoch 1 Validation accuracy:	0.86352876911872	
L1 norm of params:	10087957.566766	
Epoch 2 Validation accuracy:	0.88801134984219	
L1 norm of params:	10088530.624053	
Epoch 3 Validation accuracy:	0.90038540907987	
L1 norm of params:	10088907.624484	
Epoch 4 Validation accuracy:	0.9067355547463	
L1 norm of params:	10089192.716059	
Epoch 5 Validation accuracy:	0.91291879096868	
L1 norm of params:	10089424.958406	
Epoch 6 Validation accuracy:	0.91490653071134	
L1 norm of params:	10089622.168911	
Epoch 7 Validation accuracy:	0.91680322893906	
L1 norm of params:	10089795.264681	
Epoch 8 Validation accuracy:	0.9175922554018	
L1 norm of params:	10089948.560395	
Epoch 9 Validation accuracy:	0.91852543092984	
L1 norm of params:	10090087.178029	
Epoch 10 Validation accuracy:	0.91932204418548	
L1 norm of params:	10090212.770981	
Epoch 11 Validation accuracy:	0.91942067249332	
L1 norm of params:	10090327.672926	
Epoch 12 Validation accuracy:	0.9202400461277	
L1 norm of params:	10090435.448745	
Epoch 13 Validation accuracy:	0.92049041029376	
L1 norm of params:	10090535.773137	
Epoch 14 Validation accuracy:	0.92059662539451	
L1 norm of params:	10090629.587092	
Epoch 15 Validation accuracy:	0.92143875940762	
L1 norm of params:	10090717.19169	
Epoch 16 Validation accuracy:	0.92164360281622	
L1 norm of params:	10090801.100618	
Epoch 17 Validation accuracy:	0.92194707453265	
L1 norm of params:	10090880.921519	
Epoch 18 Validation accuracy:	0.92231882738529	
L1 norm of params:	10090956.452333	
Epoch 19 Validation accuracy:	0.92262229910172	
L1 norm of params:	10091028.844882	
