[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016099174556931	
L1 norm of params:	1078247.3694808	
Epoch 1 Validation accuracy:	0.5377898154892	
L1 norm of params:	107474318.69494	
Epoch 2 Validation accuracy:	0.56193099053168	
L1 norm of params:	179952901.43717	
Epoch 3 Validation accuracy:	0.580806931294	
L1 norm of params:	246822114.814	
Epoch 4 Validation accuracy:	0.51659231609614	
L1 norm of params:	310795667.95207	
Epoch 5 Validation accuracy:	0.56545884923525	
L1 norm of params:	372876760.922	
Epoch 6 Validation accuracy:	0.6185967467832	
L1 norm of params:	436478046.61882	
Epoch 7 Validation accuracy:	0.64870872784656	
L1 norm of params:	494677057.16386	
Epoch 8 Validation accuracy:	0.61213279922311	
L1 norm of params:	549053059.5998	
Epoch 9 Validation accuracy:	0.61808843165817	
L1 norm of params:	608385561.07612	
Epoch 10 Validation accuracy:	0.61211762563729	
L1 norm of params:	663202183.21682	
Epoch 11 Validation accuracy:	0.57083029861617	
L1 norm of params:	716986603.91434	
Epoch 12 Validation accuracy:	0.60234583636805	
L1 norm of params:	771251985.34591	
Epoch 13 Validation accuracy:	0.57984340859432	
L1 norm of params:	828834507.55136	
