[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021197499393057	
L1 norm of params:	10086842.388759	
Epoch 1 Validation accuracy:	0.91329813061423	
L1 norm of params:	10090360.951714	
Epoch 2 Validation accuracy:	0.92836550133528	
L1 norm of params:	10091540.250503	
Epoch 3 Validation accuracy:	0.93362314882253	
L1 norm of params:	10092395.835222	
Epoch 4 Validation accuracy:	0.93599781500364	
L1 norm of params:	10093106.27078	
Epoch 5 Validation accuracy:	0.93794762078174	
L1 norm of params:	10093720.964151	
