[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.029376062151008	
L1 norm of params:	10087263.731442	
Epoch 1 Validation accuracy:	0.74453750910415	
L1 norm of params:	10332570.414059	
Epoch 2 Validation accuracy:	0.71902312454479	
L1 norm of params:	10420336.989616	
Epoch 3 Validation accuracy:	0.76616745569313	
L1 norm of params:	10476940.425883	
Epoch 4 Validation accuracy:	0.7516690944404	
L1 norm of params:	10521659.070236	
Epoch 5 Validation accuracy:	0.78511167759165	
L1 norm of params:	10570180.38442	
Epoch 6 Validation accuracy:	0.78320739257101	
L1 norm of params:	10608458.038294	
Epoch 7 Validation accuracy:	0.77153890507405	
L1 norm of params:	10641941.561317	
Epoch 8 Validation accuracy:	0.80048252002913	
L1 norm of params:	10674337.820118	
Epoch 9 Validation accuracy:	0.77474811847536	
L1 norm of params:	10702231.173018	
Epoch 10 Validation accuracy:	0.78999757222627	
L1 norm of params:	10727346.611494	
Epoch 11 Validation accuracy:	0.79691672736101	
L1 norm of params:	10749951.066146	
Epoch 12 Validation accuracy:	0.81358491138626	
L1 norm of params:	10768053.46265	
