[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.014543882010197	
L1 norm of params:	1076477.2952425	
Epoch 1 Validation accuracy:	0.16904891964069	
L1 norm of params:	2849629.1767096	
Epoch 2 Validation accuracy:	0.17832756737072	
L1 norm of params:	3376135.5240673	
Epoch 3 Validation accuracy:	0.22459183054139	
L1 norm of params:	3695293.9852933	
Epoch 4 Validation accuracy:	0.28207696042729	
L1 norm of params:	3944742.2045593	
Epoch 5 Validation accuracy:	0.2550831512503	
L1 norm of params:	4117361.26284	
Epoch 6 Validation accuracy:	0.27949745083758	
L1 norm of params:	4244869.8390033	
Epoch 7 Validation accuracy:	0.29079418548191	
L1 norm of params:	4366934.4039881	
Epoch 8 Validation accuracy:	0.24842194707453	
L1 norm of params:	4554182.1078334	
Epoch 9 Validation accuracy:	0.25636531925225	
L1 norm of params:	4665281.0074416	
Epoch 10 Validation accuracy:	0.22553259286235	
L1 norm of params:	4740764.0827332	
Epoch 11 Validation accuracy:	0.3159823379461	
L1 norm of params:	4808355.8748242	
Epoch 12 Validation accuracy:	0.39878459577567	
L1 norm of params:	4900403.2329938	
Epoch 13 Validation accuracy:	0.27480122602573	
L1 norm of params:	4976335.6707935	
Epoch 14 Validation accuracy:	0.30086944646759	
L1 norm of params:	5030341.0524317	
Epoch 15 Validation accuracy:	0.2964235858218	
L1 norm of params:	5074366.7660383	
Epoch 16 Validation accuracy:	0.37959759650401	
L1 norm of params:	5147370.4236443	
Epoch 17 Validation accuracy:	0.35397699684389	
L1 norm of params:	5200711.099425	
Epoch 18 Validation accuracy:	0.34363619810634	
L1 norm of params:	5244296.609293	
Epoch 19 Validation accuracy:	0.39773761835397	
L1 norm of params:	5294845.7274025	
Epoch 20 Validation accuracy:	0.42154497450838	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.42154497450838	
