[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0086261835396941	
L1 norm of params:	1077358.7242645	
Epoch 1 Validation accuracy:	0.7647563122117	
L1 norm of params:	1140792.4313575	
Epoch 2 Validation accuracy:	0.78995963826171	
L1 norm of params:	1167918.473906	
Epoch 3 Validation accuracy:	0.79625667637776	
L1 norm of params:	1190215.429864	
Epoch 4 Validation accuracy:	0.80910870356883	
L1 norm of params:	1209319.891177	
Epoch 5 Validation accuracy:	0.80299374848264	
L1 norm of params:	1226859.5269873	
Epoch 6 Validation accuracy:	0.82595897062394	
L1 norm of params:	1243647.2877476	
Epoch 7 Validation accuracy:	0.83032137654771	
L1 norm of params:	1259017.5180593	
Epoch 8 Validation accuracy:	0.82875849720806	
L1 norm of params:	1273278.8317815	
Epoch 9 Validation accuracy:	0.82092892692401	
L1 norm of params:	1288895.2657137	
Epoch 10 Validation accuracy:	0.82215040058267	
L1 norm of params:	1302694.954318	
Epoch 11 Validation accuracy:	0.83037448409808	
L1 norm of params:	1315470.0248796	
Epoch 12 Validation accuracy:	0.83858339402768	
L1 norm of params:	1328321.3905949	
Epoch 13 Validation accuracy:	0.82216557416849	
L1 norm of params:	1341455.5601102	
Epoch 14 Validation accuracy:	0.83264293517844	
L1 norm of params:	1355732.9224839	
Epoch 15 Validation accuracy:	0.83495690701627	
L1 norm of params:	1368244.1192722	
Epoch 16 Validation accuracy:	0.82002609856761	
L1 norm of params:	1381752.3656696	
Epoch 17 Validation accuracy:	0.83656530711338	
L1 norm of params:	1393691.3870995	
Epoch 18 Validation accuracy:	0.83479758436514	
L1 norm of params:	1405648.7427158	
Epoch 19 Validation accuracy:	0.83686877882981	
L1 norm of params:	1417702.0292503	
Epoch 20 Validation accuracy:	0.82639900461277	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.82639900461277	
