[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.030855486768633	
L1 norm of params:	10084697.372643	
Epoch 1 Validation accuracy:	0.83047311240592	
L1 norm of params:	10085332.386881	
Epoch 2 Validation accuracy:	0.84722475115319	
L1 norm of params:	10085490.460285	
Epoch 3 Validation accuracy:	0.84996358339403	
L1 norm of params:	10085593.633254	
Epoch 4 Validation accuracy:	0.85730001213887	
L1 norm of params:	10085674.201006	
Epoch 5 Validation accuracy:	0.85856700655499	
L1 norm of params:	10085739.115057	
Epoch 6 Validation accuracy:	0.86061544064093	
L1 norm of params:	10085797.425047	
Epoch 7 Validation accuracy:	0.86160931051226	
L1 norm of params:	10085848.038347	
Epoch 8 Validation accuracy:	0.86356670308327	
L1 norm of params:	10085893.01594	
Epoch 9 Validation accuracy:	0.86666211459092	
L1 norm of params:	10085932.236141	
Epoch 10 Validation accuracy:	0.86691247875698	
L1 norm of params:	10085969.524811	
Epoch 11 Validation accuracy:	0.86839190337461	
L1 norm of params:	10086003.632658	
Epoch 12 Validation accuracy:	0.86893815246419	
L1 norm of params:	10086034.840422	
Epoch 13 Validation accuracy:	0.86849811847536	
L1 norm of params:	10086063.806072	
Epoch 14 Validation accuracy:	0.8686650279194	
L1 norm of params:	10086091.687469	
Epoch 15 Validation accuracy:	0.86842983733916	
L1 norm of params:	10086118.26484	
Epoch 16 Validation accuracy:	0.87155559601845	
L1 norm of params:	10086143.220716	
Epoch 17 Validation accuracy:	0.87207149793639	
L1 norm of params:	10086167.006269	
Epoch 18 Validation accuracy:	0.8690140203933	
L1 norm of params:	10086190.077522	
Epoch 19 Validation accuracy:	0.87211701869386	
L1 norm of params:	10086212.448586	
Epoch 20 Validation accuracy:	0.87259498664724	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.87259498664724	
