[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.048047159504734	
L1 norm of params:	1075599.5290646	
Epoch 1 Validation accuracy:	0.47883284777859	
L1 norm of params:	1078999.4234486	
Epoch 2 Validation accuracy:	0.62098658655013	
L1 norm of params:	1079446.8130692	
Epoch 3 Validation accuracy:	0.55716648458364	
L1 norm of params:	1079706.0069641	
Epoch 4 Validation accuracy:	0.63415725904346	
L1 norm of params:	1080040.2584672	
Epoch 5 Validation accuracy:	0.63494628550619	
L1 norm of params:	1080233.2059779	
Epoch 6 Validation accuracy:	0.6435117747026	
L1 norm of params:	1080442.4068632	
Epoch 7 Validation accuracy:	0.64726723719349	
L1 norm of params:	1080596.68677	
Epoch 8 Validation accuracy:	0.63494628550619	
L1 norm of params:	1080766.2431766	
Epoch 9 Validation accuracy:	0.64864803350328	
L1 norm of params:	1080943.2720519	
Epoch 10 Validation accuracy:	0.6579190944404	
L1 norm of params:	1081101.8018545	
Epoch 11 Validation accuracy:	0.63663814032532	
L1 norm of params:	1081224.2202657	
Epoch 12 Validation accuracy:	0.6540194828842	
L1 norm of params:	1081367.202343	
Epoch 13 Validation accuracy:	0.63320132313668	
L1 norm of params:	1081460.4674361	
Epoch 14 Validation accuracy:	0.65936817188638	
L1 norm of params:	1081591.1522025	
Epoch 15 Validation accuracy:	0.65688729060452	
L1 norm of params:	1081697.6521571	
Epoch 16 Validation accuracy:	0.65273731488225	
L1 norm of params:	1081832.0248818	
Epoch 17 Validation accuracy:	0.66079448895363	
L1 norm of params:	1081916.3408266	
Epoch 18 Validation accuracy:	0.55556567127944	
L1 norm of params:	1082012.9483402	
Epoch 19 Validation accuracy:	0.63086459092013	
L1 norm of params:	1082139.3282168	
Epoch 20 Validation accuracy:	0.66088553046856	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.66088553046856	
