[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.024543275066764	
L1 norm of params:	1076698.9505281	
Epoch 1 Validation accuracy:	0.67821376547706	
L1 norm of params:	1202958.8416304	
Epoch 2 Validation accuracy:	0.68089190337461	
L1 norm of params:	1254540.4333588	
Epoch 3 Validation accuracy:	0.70296947074533	
L1 norm of params:	1302282.3574828	
Epoch 4 Validation accuracy:	0.73637411993202	
L1 norm of params:	1348009.5628981	
Epoch 5 Validation accuracy:	0.71779406409323	
L1 norm of params:	1390774.25594	
Epoch 6 Validation accuracy:	0.73326353483855	
L1 norm of params:	1430990.7860585	
Epoch 7 Validation accuracy:	0.75498452294246	
L1 norm of params:	1474257.8783512	
Epoch 8 Validation accuracy:	0.74920338674436	
L1 norm of params:	1516261.2701455	
Epoch 9 Validation accuracy:	0.74516721291576	
L1 norm of params:	1562702.6897505	
Epoch 10 Validation accuracy:	0.74361950716193	
L1 norm of params:	1611905.3441107	
Epoch 11 Validation accuracy:	0.71549526584122	
L1 norm of params:	1664277.77066	
Epoch 12 Validation accuracy:	0.74861161689731	
L1 norm of params:	1720481.343789	
Epoch 13 Validation accuracy:	0.68900218499636	
L1 norm of params:	1777834.4842561	
Epoch 14 Validation accuracy:	0.75933934207332	
L1 norm of params:	1836768.3826677	
Epoch 15 Validation accuracy:	0.74641144695314	
L1 norm of params:	1900182.292288	
Epoch 16 Validation accuracy:	0.69089129643117	
L1 norm of params:	1965741.3197927	
Epoch 17 Validation accuracy:	0.74236009953872	
L1 norm of params:	2034840.1013632	
Epoch 18 Validation accuracy:	0.74280772032047	
L1 norm of params:	2109927.9570972	
Epoch 19 Validation accuracy:	0.73813425588735	
L1 norm of params:	2189942.3755196	
Epoch 20 Validation accuracy:	0.6826292789512	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.6826292789512	
