[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0098931779558145	
L1 norm of params:	1078921.7204482	
Epoch 1 Validation accuracy:	0.88131979849478	
L1 norm of params:	1080848.4036624	
Epoch 2 Validation accuracy:	0.90749423403739	
L1 norm of params:	1081534.2634146	
Epoch 3 Validation accuracy:	0.91837369507162	
L1 norm of params:	1082045.9595806	
Epoch 4 Validation accuracy:	0.92576323136684	
L1 norm of params:	1082465.5226595	
Epoch 5 Validation accuracy:	0.93055808448653	
L1 norm of params:	1082829.6268347	
Epoch 6 Validation accuracy:	0.93328932993445	
L1 norm of params:	1083151.6041643	
Epoch 7 Validation accuracy:	0.93640750182083	
L1 norm of params:	1083444.91677	
Epoch 8 Validation accuracy:	0.93867595290119	
L1 norm of params:	1083717.3893571	
Epoch 9 Validation accuracy:	0.94001122845351	
L1 norm of params:	1083971.8039051	
Epoch 10 Validation accuracy:	0.94073197378004	
L1 norm of params:	1084214.2269077	
Epoch 11 Validation accuracy:	0.94209000971109	
L1 norm of params:	1084443.2711126	
Epoch 12 Validation accuracy:	0.9433494173343	
L1 norm of params:	1084661.5023091	
Epoch 13 Validation accuracy:	0.94402464190337	
L1 norm of params:	1084871.1448526	
Epoch 14 Validation accuracy:	0.94426741927652	
L1 norm of params:	1085072.2985065	
Epoch 15 Validation accuracy:	0.94470745326536	
L1 norm of params:	1085266.5783607	
Epoch 16 Validation accuracy:	0.94521576839039	
L1 norm of params:	1085453.9543015	
Epoch 17 Validation accuracy:	0.94541302500607	
L1 norm of params:	1085636.0432534	
Epoch 18 Validation accuracy:	0.94548889293518	
L1 norm of params:	1085812.8259606	
Epoch 19 Validation accuracy:	0.94560269482884	
L1 norm of params:	1085985.2919436	
Epoch 20 Validation accuracy:	0.94553441369264	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94553441369264	
