[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.087521243020151	
L1 norm of params:	1076007.7518414	
Epoch 1 Validation accuracy:	0.25482520029133	
L1 norm of params:	2515122.4133321	
Epoch 2 Validation accuracy:	0.19665725904346	
L1 norm of params:	2856754.8825371	
Epoch 3 Validation accuracy:	0.26877731245448	
L1 norm of params:	3103798.1602152	
Epoch 4 Validation accuracy:	0.20556415392085	
L1 norm of params:	3281771.4253594	
Epoch 5 Validation accuracy:	0.26968014081088	
L1 norm of params:	3422441.5140229	
Epoch 6 Validation accuracy:	0.33111798980335	
L1 norm of params:	3540975.9679147	
Epoch 7 Validation accuracy:	0.33677773731488	
L1 norm of params:	3646945.2220187	
Epoch 8 Validation accuracy:	0.27099265598446	
L1 norm of params:	3760122.645193	
Epoch 9 Validation accuracy:	0.35054776644817	
L1 norm of params:	3853474.8942872	
Epoch 10 Validation accuracy:	0.37177561301287	
L1 norm of params:	3939249.3860809	
Epoch 11 Validation accuracy:	0.28455025491624	
L1 norm of params:	4019637.0236442	
Epoch 12 Validation accuracy:	0.26936149550862	
L1 norm of params:	4086072.1846647	
Epoch 13 Validation accuracy:	0.39109917455693	
L1 norm of params:	4151928.2432371	
Epoch 14 Validation accuracy:	0.3885044913814	
L1 norm of params:	4219679.1003409	
Epoch 15 Validation accuracy:	0.34039663753338	
L1 norm of params:	4285691.0457495	
Epoch 16 Validation accuracy:	0.40488437727604	
L1 norm of params:	4346187.6587433	
Epoch 17 Validation accuracy:	0.36389293517844	
L1 norm of params:	4395277.8615874	
Epoch 18 Validation accuracy:	0.36006919155135	
L1 norm of params:	4451486.9341582	
Epoch 19 Validation accuracy:	0.39169853119689	
L1 norm of params:	4498594.2632467	
Epoch 20 Validation accuracy:	0.36915816945861	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.36915816945861	
