[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026508254430687	
L1 norm of params:	1078254.3626223	
Epoch 1 Validation accuracy:	0.6937666909444	
L1 norm of params:	1324687.1189801	
Epoch 2 Validation accuracy:	0.75297402282107	
L1 norm of params:	1412002.4272574	
Epoch 3 Validation accuracy:	0.72908321194465	
L1 norm of params:	1483546.1548757	
Epoch 4 Validation accuracy:	0.74351329206118	
L1 norm of params:	1534724.7023709	
Epoch 5 Validation accuracy:	0.75	
L1 norm of params:	1582168.5149187	
Epoch 6 Validation accuracy:	0.78873057781015	
L1 norm of params:	1626595.5902368	
Epoch 7 Validation accuracy:	0.77838977907259	
L1 norm of params:	1665131.366048	
Epoch 8 Validation accuracy:	0.79492140082544	
L1 norm of params:	1700282.5906165	
Epoch 9 Validation accuracy:	0.79528556688517	
L1 norm of params:	1735366.7792696	
Epoch 10 Validation accuracy:	0.78979272881767	
L1 norm of params:	1760061.5348262	
Epoch 11 Validation accuracy:	0.74285324107793	
L1 norm of params:	1788661.4887166	
Epoch 12 Validation accuracy:	0.78127276037873	
L1 norm of params:	1819591.1475041	
Epoch 13 Validation accuracy:	0.78888231366837	
L1 norm of params:	1843839.6066065	
Epoch 14 Validation accuracy:	0.7689290483127	
L1 norm of params:	1865430.2855425	
Epoch 15 Validation accuracy:	0.7900886137412	
L1 norm of params:	1886490.3063448	
Epoch 16 Validation accuracy:	0.78128034717164	
L1 norm of params:	1907417.1109236	
Epoch 17 Validation accuracy:	0.79046795338674	
L1 norm of params:	1926517.625001	
Epoch 18 Validation accuracy:	0.80732580723477	
L1 norm of params:	1939932.0536688	
Epoch 19 Validation accuracy:	0.76233612527312	
L1 norm of params:	1959881.3938847	
Epoch 20 Validation accuracy:	0.8074168487497	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.8074168487497	
