[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016395059480456	
L1 norm of params:	1077368.8005467	
Epoch 1 Validation accuracy:	0.60742898761835	
L1 norm of params:	1263147.1791876	
Epoch 2 Validation accuracy:	0.68651371692158	
L1 norm of params:	1296766.9719421	
Epoch 3 Validation accuracy:	0.72051013595533	
L1 norm of params:	1315963.2767694	
Epoch 4 Validation accuracy:	0.69481366836611	
L1 norm of params:	1331988.169865	
Epoch 5 Validation accuracy:	0.74451474872542	
L1 norm of params:	1344888.7971801	
Epoch 6 Validation accuracy:	0.76911871813547	
L1 norm of params:	1354256.8080231	
Epoch 7 Validation accuracy:	0.79090040058267	
L1 norm of params:	1362368.554215	
Epoch 8 Validation accuracy:	0.78077961883952	
L1 norm of params:	1370334.2599629	
Epoch 9 Validation accuracy:	0.7884195193008	
L1 norm of params:	1376726.0599137	
Epoch 10 Validation accuracy:	0.76112982520029	
L1 norm of params:	1382175.4003732	
Epoch 11 Validation accuracy:	0.79793335761107	
L1 norm of params:	1387465.9739181	
Epoch 12 Validation accuracy:	0.78168244719592	
L1 norm of params:	1392201.3859802	
Epoch 13 Validation accuracy:	0.80734098082059	
L1 norm of params:	1397040.5669451	
Epoch 14 Validation accuracy:	0.79037691187181	
L1 norm of params:	1401292.5853561	
Epoch 15 Validation accuracy:	0.80959425831512	
L1 norm of params:	1405915.298544	
Epoch 16 Validation accuracy:	0.81689275309541	
L1 norm of params:	1409347.9070029	
Epoch 17 Validation accuracy:	0.80228817674193	
L1 norm of params:	1412715.9734048	
Epoch 18 Validation accuracy:	0.82169519300801	
L1 norm of params:	1416246.4377303	
Epoch 19 Validation accuracy:	0.83042759164846	
L1 norm of params:	1419504.1046236	
Epoch 20 Validation accuracy:	0.82000333818888	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.82000333818888	
