[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.038563668366108	
L1 norm of params:	1076002.5835943	
Epoch 1 Validation accuracy:	0.53175072833212	
L1 norm of params:	1411687.6879217	
Epoch 2 Validation accuracy:	0.52178926924011	
L1 norm of params:	1582784.1398854	
Epoch 3 Validation accuracy:	0.53139414906531	
L1 norm of params:	1690635.5432378	
Epoch 4 Validation accuracy:	0.58126213886866	
L1 norm of params:	1806276.0170383	
Epoch 5 Validation accuracy:	0.61352876911872	
L1 norm of params:	1885088.6736293	
Epoch 6 Validation accuracy:	0.57640659140568	
L1 norm of params:	1961168.2598111	
Epoch 7 Validation accuracy:	0.58461550133528	
L1 norm of params:	2048407.6114063	
Epoch 8 Validation accuracy:	0.62838370963826	
L1 norm of params:	2115878.6093023	
Epoch 9 Validation accuracy:	0.60018360038844	
L1 norm of params:	2188336.6506074	
Epoch 10 Validation accuracy:	0.61470472201991	
L1 norm of params:	2243224.6875269	
Epoch 11 Validation accuracy:	0.60262654770575	
L1 norm of params:	2324238.9770626	
Epoch 12 Validation accuracy:	0.61197347657198	
L1 norm of params:	2399373.794877	
Epoch 13 Validation accuracy:	0.61168517844137	
L1 norm of params:	2468583.1614636	
Epoch 14 Validation accuracy:	0.60382526098568	
L1 norm of params:	2525158.8779415	
Epoch 15 Validation accuracy:	0.63685057052683	
L1 norm of params:	2577675.8720644	
Epoch 16 Validation accuracy:	0.6678046856033	
L1 norm of params:	2620198.9359828	
Epoch 17 Validation accuracy:	0.62711671522214	
L1 norm of params:	2653960.5259618	
Epoch 18 Validation accuracy:	0.65733491138626	
L1 norm of params:	2685920.005005	
Epoch 19 Validation accuracy:	0.61754218256858	
L1 norm of params:	2737093.1903986	
Epoch 20 Validation accuracy:	0.63921006312212	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
0.63921006312212	
