[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.030369932022336	
L1 norm of params:	1076470.9832903	
Epoch 1 Validation accuracy:	0.37971139839767	
L1 norm of params:	35986516.426595	
Epoch 2 Validation accuracy:	0.42759923525127	
L1 norm of params:	65095513.243946	
Epoch 3 Validation accuracy:	0.50782198349114	
L1 norm of params:	89640532.256765	
Epoch 4 Validation accuracy:	0.52354940519544	
L1 norm of params:	110702084.24483	
Epoch 5 Validation accuracy:	0.51116775916485	
L1 norm of params:	132401903.76944	
Epoch 6 Validation accuracy:	0.49661629036174	
L1 norm of params:	153716440.90414	
Epoch 7 Validation accuracy:	0.54406409322651	
L1 norm of params:	173685086.76044	
Epoch 8 Validation accuracy:	0.57218833454722	
L1 norm of params:	193156684.6089	
Epoch 9 Validation accuracy:	0.5242929109007	
L1 norm of params:	214589049.80592	
Epoch 10 Validation accuracy:	0.55967012624423	
L1 norm of params:	239474342.54634	
Epoch 11 Validation accuracy:	0.564798798252	
L1 norm of params:	262031167.17777	
