[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0036340738043214	
L1 norm of params:	10084836.058159	
Epoch 1 Validation accuracy:	0.84831724933236	
L1 norm of params:	10085540.419511	
Epoch 2 Validation accuracy:	0.86534959941733	
L1 norm of params:	10085726.368048	
Epoch 3 Validation accuracy:	0.87463583394028	
L1 norm of params:	10085845.880457	
Epoch 4 Validation accuracy:	0.87838370963826	
L1 norm of params:	10085938.620871	
Epoch 5 Validation accuracy:	0.88097839281379	
L1 norm of params:	10086012.647878	
Epoch 6 Validation accuracy:	0.88304200048555	
L1 norm of params:	10086076.605357	
Epoch 7 Validation accuracy:	0.88573531196892	
L1 norm of params:	10086134.115154	
Epoch 8 Validation accuracy:	0.88802652342802	
L1 norm of params:	10086185.562509	
Epoch 9 Validation accuracy:	0.88956664238893	
L1 norm of params:	10086233.107609	
Epoch 10 Validation accuracy:	0.89141023306628	
L1 norm of params:	10086275.920133	
Epoch 11 Validation accuracy:	0.89320830298616	
L1 norm of params:	10086316.206311	
Epoch 12 Validation accuracy:	0.89382283321194	
L1 norm of params:	10086354.845205	
Epoch 13 Validation accuracy:	0.89515810876426	
L1 norm of params:	10086391.087573	
Epoch 14 Validation accuracy:	0.89537812575868	
L1 norm of params:	10086427.046602	
Epoch 15 Validation accuracy:	0.89635682204419	
L1 norm of params:	10086461.550018	
Epoch 16 Validation accuracy:	0.89711550133528	
L1 norm of params:	10086494.268772	
Epoch 17 Validation accuracy:	0.89775279193979	
L1 norm of params:	10086525.037086	
Epoch 18 Validation accuracy:	0.89833697499393	
L1 norm of params:	10086555.36474	
Epoch 19 Validation accuracy:	0.89851905802379	
L1 norm of params:	10086584.73417	
Epoch 20 Validation accuracy:	0.89868596746783	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.89868596746783	
