[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.02400461277009	
L1 norm of params:	1077366.9172952	
Epoch 1 Validation accuracy:	0.85835457635348	
L1 norm of params:	1078542.3220347	
Epoch 2 Validation accuracy:	0.8914254066521	
L1 norm of params:	1078970.4204854	
Epoch 3 Validation accuracy:	0.90738043214372	
L1 norm of params:	1079281.7170193	
Epoch 4 Validation accuracy:	0.91651493080845	
L1 norm of params:	1079523.0310804	
Epoch 5 Validation accuracy:	0.92299405195436	
L1 norm of params:	1079722.0412885	
Epoch 6 Validation accuracy:	0.92748543335761	
L1 norm of params:	1079893.468708	
Epoch 7 Validation accuracy:	0.93033806749211	
L1 norm of params:	1080043.4693252	
Epoch 8 Validation accuracy:	0.93293275066764	
L1 norm of params:	1080177.7353501	
Epoch 9 Validation accuracy:	0.93470047341588	
L1 norm of params:	1080299.2942016	
Epoch 10 Validation accuracy:	0.93630128672008	
L1 norm of params:	1080409.6646523	
Epoch 11 Validation accuracy:	0.93800072833212	
L1 norm of params:	1080511.2500357	
Epoch 12 Validation accuracy:	0.93904011896091	
L1 norm of params:	1080606.3843593	
Epoch 13 Validation accuracy:	0.94004916241806	
L1 norm of params:	1080695.6083702	
Epoch 14 Validation accuracy:	0.94073197378004	
L1 norm of params:	1080779.2072927	
Epoch 15 Validation accuracy:	0.94177895120175	
L1 norm of params:	1080858.3175467	
Epoch 16 Validation accuracy:	0.9423024399126	
L1 norm of params:	1080934.0234809	
Epoch 17 Validation accuracy:	0.94299283806749	
L1 norm of params:	1081006.2322999	
Epoch 18 Validation accuracy:	0.94332665695557	
L1 norm of params:	1081075.2094592	
Epoch 19 Validation accuracy:	0.94372875697985	
L1 norm of params:	1081140.949772	
Epoch 20 Validation accuracy:	0.94438122117019	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.94438122117019	
