[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0089144816703083	
L1 norm of params:	10084865.212673	
Epoch 1 Validation accuracy:	0.85337764020393	
L1 norm of params:	10085721.49825	
Epoch 2 Validation accuracy:	0.87308812818645	
L1 norm of params:	10085960.768478	
Epoch 3 Validation accuracy:	0.88125151735858	
L1 norm of params:	10086111.647797	
Epoch 4 Validation accuracy:	0.88644088370964	
L1 norm of params:	10086227.585731	
Epoch 5 Validation accuracy:	0.88929351784414	
L1 norm of params:	10086319.333889	
Epoch 6 Validation accuracy:	0.89117504248604	
L1 norm of params:	10086394.894678	
Epoch 7 Validation accuracy:	0.89256342558874	
L1 norm of params:	10086460.888423	
Epoch 8 Validation accuracy:	0.89313243505705	
L1 norm of params:	10086519.420809	
Epoch 9 Validation accuracy:	0.89459668608886	
L1 norm of params:	10086573.230528	
Epoch 10 Validation accuracy:	0.89553744840981	
L1 norm of params:	10086622.011636	
Epoch 11 Validation accuracy:	0.89524156348628	
L1 norm of params:	10086665.777299	
Epoch 12 Validation accuracy:	0.89545399368779	
L1 norm of params:	10086706.632032	
Epoch 13 Validation accuracy:	0.89601541636319	
L1 norm of params:	10086745.713755	
Epoch 14 Validation accuracy:	0.89620508618597	
L1 norm of params:	10086783.421627	
Epoch 15 Validation accuracy:	0.89712308812819	
L1 norm of params:	10086818.291966	
Epoch 16 Validation accuracy:	0.89776796552561	
L1 norm of params:	10086850.990624	
Epoch 17 Validation accuracy:	0.89716102209274	
L1 norm of params:	10086881.936046	
Epoch 18 Validation accuracy:	0.89697135226997	
L1 norm of params:	10086911.466916	
Epoch 19 Validation accuracy:	0.89779831269726	
L1 norm of params:	10086939.270568	
Epoch 20 Validation accuracy:	0.89513534838553	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.89513534838553	
