[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020522274823986	
L1 norm of params:	10085498.715608	
Epoch 1 Validation accuracy:	0.86370326535567	
L1 norm of params:	10088418.585617	
Epoch 2 Validation accuracy:	0.8889900461277	
L1 norm of params:	10088762.822299	
Epoch 3 Validation accuracy:	0.89920186938577	
L1 norm of params:	10089001.893707	
Epoch 4 Validation accuracy:	0.90492231124059	
L1 norm of params:	10089194.321864	
Epoch 5 Validation accuracy:	0.90964888322408	
L1 norm of params:	10089347.967852	
Epoch 6 Validation accuracy:	0.91186422675407	
L1 norm of params:	10089486.820669	
Epoch 7 Validation accuracy:	0.91308570041272	
L1 norm of params:	10089609.747813	
Epoch 8 Validation accuracy:	0.91539208545764	
L1 norm of params:	10089721.917637	
Epoch 9 Validation accuracy:	0.91719774217043	
L1 norm of params:	10089824.157791	
Epoch 10 Validation accuracy:	0.91941308570041	
L1 norm of params:	10089916.571242	
Epoch 11 Validation accuracy:	0.92096079145424	
L1 norm of params:	10090004.695489	
Epoch 12 Validation accuracy:	0.92221261228454	
L1 norm of params:	10090092.442444	
Epoch 13 Validation accuracy:	0.92319889536295	
L1 norm of params:	10090178.474744	
Epoch 14 Validation accuracy:	0.92388170672493	
L1 norm of params:	10090261.234073	
Epoch 15 Validation accuracy:	0.92530043699927	
L1 norm of params:	10090339.330203	
Epoch 16 Validation accuracy:	0.92567977664482	
L1 norm of params:	10090417.084718	
Epoch 17 Validation accuracy:	0.92632465404224	
L1 norm of params:	10090493.447435	
Epoch 18 Validation accuracy:	0.92671916727361	
L1 norm of params:	10090569.868608	
Epoch 19 Validation accuracy:	0.927197135227	
L1 norm of params:	10090643.565939	
Epoch 20 Validation accuracy:	0.9274095654285	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.9274095654285	
