[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0075260985676135	
L1 norm of params:	10086397.62962	
Epoch 1 Validation accuracy:	0.73151857246905	
L1 norm of params:	10279475.124323	
Epoch 2 Validation accuracy:	0.72363589463462	
L1 norm of params:	10341169.653157	
Epoch 3 Validation accuracy:	0.74217801650886	
L1 norm of params:	10383375.973112	
Epoch 4 Validation accuracy:	0.76504461034232	
L1 norm of params:	10419555.481453	
Epoch 5 Validation accuracy:	0.77878429230396	
L1 norm of params:	10453055.406923	
Epoch 6 Validation accuracy:	0.74962066035445	
L1 norm of params:	10478109.531409	
