[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017070284049527	
L1 norm of params:	10085500.612915	
Epoch 1 Validation accuracy:	0.53261562272396	
L1 norm of params:	10853716.944962	
Epoch 2 Validation accuracy:	0.56697620781743	
L1 norm of params:	11163303.695382	
Epoch 3 Validation accuracy:	0.58258224083515	
L1 norm of params:	11385514.152013	
Epoch 4 Validation accuracy:	0.63746510075261	
L1 norm of params:	11547539.300171	
Epoch 5 Validation accuracy:	0.6394073197378	
L1 norm of params:	11686338.278183	
Epoch 6 Validation accuracy:	0.62507586792911	
L1 norm of params:	11818154.929602	
Epoch 7 Validation accuracy:	0.62091830541394	
L1 norm of params:	11897019.705572	
Epoch 8 Validation accuracy:	0.6735099538723	
L1 norm of params:	11970634.694616	
Epoch 9 Validation accuracy:	0.64681202961884	
L1 norm of params:	12089943.695062	
Epoch 10 Validation accuracy:	0.69227209274096	
L1 norm of params:	12202012.108689	
Epoch 11 Validation accuracy:	0.67982975236708	
L1 norm of params:	12277969.982919	
Epoch 12 Validation accuracy:	0.66074138140325	
L1 norm of params:	12371181.768153	
Epoch 13 Validation accuracy:	0.66353332119446	
L1 norm of params:	12461991.878168	
Epoch 14 Validation accuracy:	0.65137169215829	
L1 norm of params:	12537704.107005	
Epoch 15 Validation accuracy:	0.68538328477786	
L1 norm of params:	12620474.941559	
Epoch 16 Validation accuracy:	0.6879172736101	
L1 norm of params:	12691697.871084	
Epoch 17 Validation accuracy:	0.62559176984705	
L1 norm of params:	12781883.708727	
Epoch 18 Validation accuracy:	0.70353089342073	
L1 norm of params:	12862169.314249	
Epoch 19 Validation accuracy:	0.67599842194707	
L1 norm of params:	12928090.912389	
Epoch 20 Validation accuracy:	0.71299921097354	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.71299921097354	
