[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0097642024763292	
L1 norm of params:	1075598.8974792	
Epoch 1 Validation accuracy:	0.17558114833697	
L1 norm of params:	1199954.7817773	
Epoch 2 Validation accuracy:	0.21567734887109	
L1 norm of params:	1224394.983709	
Epoch 3 Validation accuracy:	0.26778344258315	
L1 norm of params:	1241323.8742707	
Epoch 4 Validation accuracy:	0.27043882010197	
L1 norm of params:	1252209.294028	
Epoch 5 Validation accuracy:	0.31262897547949	
L1 norm of params:	1260546.3829925	
Epoch 6 Validation accuracy:	0.34917455693129	
L1 norm of params:	1270176.7477981	
Epoch 7 Validation accuracy:	0.30635469774217	
L1 norm of params:	1277349.2201805	
Epoch 8 Validation accuracy:	0.29882859917456	
L1 norm of params:	1283301.1985804	
Epoch 9 Validation accuracy:	0.27464190337461	
L1 norm of params:	1289662.0529882	
Epoch 10 Validation accuracy:	0.32570860645788	
L1 norm of params:	1295441.3202512	
Epoch 11 Validation accuracy:	0.37329297159505	
L1 norm of params:	1299422.70888	
Epoch 12 Validation accuracy:	0.30005765962612	
L1 norm of params:	1306308.4518319	
Epoch 13 Validation accuracy:	0.40445951687303	
L1 norm of params:	1309864.9732271	
Epoch 14 Validation accuracy:	0.3622617747026	
L1 norm of params:	1313751.5815928	
Epoch 15 Validation accuracy:	0.33801438455936	
L1 norm of params:	1316706.6210707	
Epoch 16 Validation accuracy:	0.39202476329206	
L1 norm of params:	1322041.2550965	
Epoch 17 Validation accuracy:	0.35576747997087	
L1 norm of params:	1325681.3009463	
Epoch 18 Validation accuracy:	0.44050436999272	
L1 norm of params:	1331859.2270384	
Epoch 19 Validation accuracy:	0.41139384559359	
L1 norm of params:	1335021.9569069	
Epoch 20 Validation accuracy:	0.40952749453751	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.40952749453751	
