[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026622056324351	
L1 norm of params:	10085496.750531	
Epoch 1 Validation accuracy:	0.89078811604758	
L1 norm of params:	10086750.303414	
Epoch 2 Validation accuracy:	0.91060481913086	
L1 norm of params:	10087135.263091	
Epoch 3 Validation accuracy:	0.91953447438699	
L1 norm of params:	10087389.761784	
Epoch 4 Validation accuracy:	0.92448865015781	
L1 norm of params:	10087583.177642	
Epoch 5 Validation accuracy:	0.92797098810391	
L1 norm of params:	10087740.836339	
Epoch 6 Validation accuracy:	0.93037600145666	
L1 norm of params:	10087875.697688	
Epoch 7 Validation accuracy:	0.93221959213401	
L1 norm of params:	10087992.896859	
Epoch 8 Validation accuracy:	0.93327415634863	
L1 norm of params:	10088097.494171	
Epoch 9 Validation accuracy:	0.93419974508376	
L1 norm of params:	10088190.721737	
Epoch 10 Validation accuracy:	0.93540604515659	
L1 norm of params:	10088276.114458	
Epoch 11 Validation accuracy:	0.93641508861374	
L1 norm of params:	10088355.451515	
Epoch 12 Validation accuracy:	0.93683236222384	
L1 norm of params:	10088429.025291	
Epoch 13 Validation accuracy:	0.93781864530226	
L1 norm of params:	10088498.773512	
Epoch 14 Validation accuracy:	0.9383345472202	
L1 norm of params:	10088564.517969	
Epoch 15 Validation accuracy:	0.93892631706725	
L1 norm of params:	10088627.642041	
Epoch 16 Validation accuracy:	0.93917668123331	
L1 norm of params:	10088688.316486	
Epoch 17 Validation accuracy:	0.93888838310269	
L1 norm of params:	10088745.396837	
Epoch 18 Validation accuracy:	0.93919944161204	
L1 norm of params:	10088799.745617	
Epoch 19 Validation accuracy:	0.93942704539937	
L1 norm of params:	10088851.701476	
Epoch 20 Validation accuracy:	0.94013261714008	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.94013261714008	
