[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020757465404224	
L1 norm of params:	1076146.4609772	
Epoch 1 Validation accuracy:	0.76003732702112	
L1 norm of params:	1139422.3357149	
Epoch 2 Validation accuracy:	0.76591709152707	
L1 norm of params:	1158883.3339104	
Epoch 3 Validation accuracy:	0.77747177713037	
L1 norm of params:	1179291.0255746	
Epoch 4 Validation accuracy:	0.7931536780772	
L1 norm of params:	1203066.9206093	
Epoch 5 Validation accuracy:	0.79744021607186	
L1 norm of params:	1227057.8144768	
Epoch 6 Validation accuracy:	0.78031682447196	
L1 norm of params:	1257840.8780396	
Epoch 7 Validation accuracy:	0.78422402282107	
L1 norm of params:	1298713.8161628	
Epoch 8 Validation accuracy:	0.79929898033503	
L1 norm of params:	1351241.2963473	
Epoch 9 Validation accuracy:	0.79341921582908	
L1 norm of params:	1408128.3392362	
Epoch 10 Validation accuracy:	0.7903010439427	
L1 norm of params:	1467067.6996225	
Epoch 11 Validation accuracy:	0.79002791939791	
L1 norm of params:	1536772.9105676	
Epoch 12 Validation accuracy:	0.80306202961884	
L1 norm of params:	1625663.8386114	
Epoch 13 Validation accuracy:	0.76206300072833	
L1 norm of params:	1722673.4220659	
Epoch 14 Validation accuracy:	0.78360190580238	
L1 norm of params:	1829012.8515508	
Epoch 15 Validation accuracy:	0.79794853119689	
L1 norm of params:	1939310.5197891	
Epoch 16 Validation accuracy:	0.78337430201505	
L1 norm of params:	2057673.7723906	
Epoch 17 Validation accuracy:	0.78593863801894	
L1 norm of params:	2186382.0369198	
Epoch 18 Validation accuracy:	0.80687059966011	
L1 norm of params:	2326231.8769409	
Epoch 19 Validation accuracy:	0.79420065549891	
L1 norm of params:	2475554.6585031	
Epoch 20 Validation accuracy:	0.79457240835154	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.79457240835154	
