[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.020605729546006	
L1 norm of params:	1076719.1948136	
Epoch 1 Validation accuracy:	0.7909914420976	
L1 norm of params:	1161617.7433024	
Epoch 2 Validation accuracy:	0.77622754309298	
L1 norm of params:	1185701.6985764	
Epoch 3 Validation accuracy:	0.77794215829085	
L1 norm of params:	1204291.0682293	
Epoch 4 Validation accuracy:	0.80256888807963	
L1 norm of params:	1217177.2435511	
Epoch 5 Validation accuracy:	0.79212187424132	
L1 norm of params:	1228733.1526149	
Epoch 6 Validation accuracy:	0.82580723476572	
L1 norm of params:	1238991.9230644	
Epoch 7 Validation accuracy:	0.79360888565186	
L1 norm of params:	1250712.5412156	
Epoch 8 Validation accuracy:	0.79935967467832	
L1 norm of params:	1259067.6822246	
Epoch 9 Validation accuracy:	0.81394149065307	
L1 norm of params:	1266936.2275587	
Epoch 10 Validation accuracy:	0.79578629521729	
L1 norm of params:	1271574.0690975	
Epoch 11 Validation accuracy:	0.81245447924253	
L1 norm of params:	1277271.250641	
Epoch 12 Validation accuracy:	0.81596716436028	
L1 norm of params:	1283570.8194513	
Epoch 13 Validation accuracy:	0.79294883466861	
L1 norm of params:	1288640.9916369	
Epoch 14 Validation accuracy:	0.80397244476815	
L1 norm of params:	1294155.032944	
Epoch 15 Validation accuracy:	0.81952537023549	
L1 norm of params:	1300292.0286871	
Epoch 16 Validation accuracy:	0.79307781014809	
L1 norm of params:	1306409.941965	
Epoch 17 Validation accuracy:	0.80407107307599	
L1 norm of params:	1311226.6915277	
Epoch 18 Validation accuracy:	0.79178805535324	
L1 norm of params:	1316497.6941821	
Epoch 19 Validation accuracy:	0.78358673221656	
L1 norm of params:	1321289.9921149	
Epoch 20 Validation accuracy:	0.82812879339646	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.82812879339646	
