[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.044496540422433	
L1 norm of params:	10085172.479518	
Epoch 1 Validation accuracy:	0.64292000485555	
L1 norm of params:	10482397.663299	
Epoch 2 Validation accuracy:	0.65734249817917	
L1 norm of params:	10645103.468128	
Epoch 3 Validation accuracy:	0.67222019907745	
L1 norm of params:	10730399.326401	
Epoch 4 Validation accuracy:	0.67235676134984	
L1 norm of params:	10830200.742461	
Epoch 5 Validation accuracy:	0.7124150279194	
L1 norm of params:	10943435.577102	
Epoch 6 Validation accuracy:	0.64945982034474	
L1 norm of params:	11057491.210632	
Epoch 7 Validation accuracy:	0.7036446953144	
L1 norm of params:	11147005.48114	
Epoch 8 Validation accuracy:	0.75631979849478	
L1 norm of params:	11236499.260833	
Epoch 9 Validation accuracy:	0.74497754309298	
L1 norm of params:	11319250.278995	
Epoch 10 Validation accuracy:	0.74126001456664	
L1 norm of params:	11401256.153333	
Epoch 11 Validation accuracy:	0.73229242534596	
L1 norm of params:	11480014.182371	
Epoch 12 Validation accuracy:	0.74616108278708	
L1 norm of params:	11566116.997358	
Epoch 13 Validation accuracy:	0.73373391599903	
L1 norm of params:	11647338.82103	
Epoch 14 Validation accuracy:	0.71382617140083	
L1 norm of params:	11697179.075328	
Epoch 15 Validation accuracy:	0.71305231852391	
L1 norm of params:	11767561.772191	
Epoch 16 Validation accuracy:	0.77008224083515	
L1 norm of params:	11829537.44912	
Epoch 17 Validation accuracy:	0.71557113377033	
L1 norm of params:	11890402.980915	
Epoch 18 Validation accuracy:	0.74357398640447	
L1 norm of params:	11963530.797749	
Epoch 19 Validation accuracy:	0.73433327263899	
L1 norm of params:	12024132.959083	
Epoch 20 Validation accuracy:	0.71414481670308	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
0.71414481670308	
