[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.011486404467104	
L1 norm of params:	1076467.6720806	
Epoch 1 Validation accuracy:	0.82985099538723	
L1 norm of params:	1077157.075991	
Epoch 2 Validation accuracy:	0.86310390871571	
L1 norm of params:	1077406.5241043	
Epoch 3 Validation accuracy:	0.88097839281379	
L1 norm of params:	1077579.9374689	
Epoch 4 Validation accuracy:	0.89242686331634	
L1 norm of params:	1077718.0459801	
Epoch 5 Validation accuracy:	0.90040816945861	
L1 norm of params:	1077831.91233	
Epoch 6 Validation accuracy:	0.90670520757465	
L1 norm of params:	1077928.9057338	
Epoch 7 Validation accuracy:	0.91103726632678	
L1 norm of params:	1078012.8092215	
Epoch 8 Validation accuracy:	0.91445132313668	
L1 norm of params:	1078087.5350877	
Epoch 9 Validation accuracy:	0.91694737800437	
L1 norm of params:	1078155.8384462	
Epoch 10 Validation accuracy:	0.91913237436271	
L1 norm of params:	1078218.3318387	
Epoch 11 Validation accuracy:	0.92075594804564	
L1 norm of params:	1078275.1595047	
Epoch 12 Validation accuracy:	0.92229606700655	
L1 norm of params:	1078328.0256737	
Epoch 13 Validation accuracy:	0.9234416727361	
L1 norm of params:	1078377.3140797	
Epoch 14 Validation accuracy:	0.92453417091527	
L1 norm of params:	1078423.7103694	
Epoch 15 Validation accuracy:	0.92548252002913	
L1 norm of params:	1078467.1574286	
Epoch 16 Validation accuracy:	0.92646121631464	
L1 norm of params:	1078508.1856353	
Epoch 17 Validation accuracy:	0.92731852391357	
L1 norm of params:	1078546.8060929	
Epoch 18 Validation accuracy:	0.9281758315125	
L1 norm of params:	1078583.5862648	
Epoch 19 Validation accuracy:	0.9290103787327	
L1 norm of params:	1078618.6648759	
Epoch 20 Validation accuracy:	0.92964766933722	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.92964766933722	
