[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.016819919883467	
L1 norm of params:	1078243.8524244	
Epoch 1 Validation accuracy:	0.77165270696771	
L1 norm of params:	1173806.1231262	
Epoch 2 Validation accuracy:	0.79882859917456	
L1 norm of params:	1214951.511394	
Epoch 3 Validation accuracy:	0.81492777373149	
L1 norm of params:	1247663.1804098	
Epoch 4 Validation accuracy:	0.81924465889779	
L1 norm of params:	1276034.2749162	
Epoch 5 Validation accuracy:	0.82057993445011	
L1 norm of params:	1302030.5704026	
Epoch 6 Validation accuracy:	0.82059510803593	
L1 norm of params:	1325580.5246189	
Epoch 7 Validation accuracy:	0.82290907987376	
L1 norm of params:	1348895.4175596	
Epoch 8 Validation accuracy:	0.83353058994902	
L1 norm of params:	1370879.0486152	
Epoch 9 Validation accuracy:	0.83812059966011	
L1 norm of params:	1391494.1240572	
Epoch 10 Validation accuracy:	0.8272563122117	
L1 norm of params:	1411763.9949654	
Epoch 11 Validation accuracy:	0.82941854819131	
L1 norm of params:	1431920.579905	
Epoch 12 Validation accuracy:	0.82437333090556	
L1 norm of params:	1451531.3930772	
Epoch 13 Validation accuracy:	0.83729363923282	
L1 norm of params:	1470166.7484874	
Epoch 14 Validation accuracy:	0.83172493323622	
L1 norm of params:	1489671.4149225	
Epoch 15 Validation accuracy:	0.82737770089828	
L1 norm of params:	1506858.8198857	
Epoch 16 Validation accuracy:	0.84419762078174	
L1 norm of params:	1523050.408595	
Epoch 17 Validation accuracy:	0.84216436028162	
L1 norm of params:	1540961.7764105	
Epoch 18 Validation accuracy:	0.83210427288177	
L1 norm of params:	1558120.9668715	
Epoch 19 Validation accuracy:	0.84038905074047	
L1 norm of params:	1574280.67368	
Epoch 20 Validation accuracy:	0.84337824714737	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	300	Embedding size:	50	
0.84337824714737	
