[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025415756251517	
L1 norm of params:	1075599.1243663	
Epoch 1 Validation accuracy:	0.74782259043457	
L1 norm of params:	1075842.5936438	
Epoch 2 Validation accuracy:	0.78245630007283	
L1 norm of params:	1075922.9509886	
Epoch 3 Validation accuracy:	0.79542971595047	
L1 norm of params:	1075976.0795529	
Epoch 4 Validation accuracy:	0.8017798616169	
L1 norm of params:	1076018.2155892	
Epoch 5 Validation accuracy:	0.80772790725904	
L1 norm of params:	1076052.7760655	
Epoch 6 Validation accuracy:	0.8123634377276	
L1 norm of params:	1076081.670197	
Epoch 7 Validation accuracy:	0.81482914542365	
L1 norm of params:	1076107.1603541	
Epoch 8 Validation accuracy:	0.81659686817189	
L1 norm of params:	1076129.9517627	
Epoch 9 Validation accuracy:	0.81815974751153	
L1 norm of params:	1076151.4624557	
Epoch 10 Validation accuracy:	0.82096686088857	
L1 norm of params:	1076171.7403015	
Epoch 11 Validation accuracy:	0.82328083272639	
L1 norm of params:	1076190.6964291	
Epoch 12 Validation accuracy:	0.82539754794853	
L1 norm of params:	1076208.4116501	
Epoch 13 Validation accuracy:	0.82728665938335	
L1 norm of params:	1076224.9398601	
Epoch 14 Validation accuracy:	0.82889505948046	
L1 norm of params:	1076240.4366843	
Epoch 15 Validation accuracy:	0.83090555960185	
L1 norm of params:	1076254.7439082	
Epoch 16 Validation accuracy:	0.83225600873999	
L1 norm of params:	1076268.4029882	
Epoch 17 Validation accuracy:	0.83353817674193	
L1 norm of params:	1076282.0147848	
Epoch 18 Validation accuracy:	0.83452445982034	
L1 norm of params:	1076294.4070574	
Epoch 19 Validation accuracy:	0.83551832969167	
L1 norm of params:	1076306.8195072	
Epoch 20 Validation accuracy:	0.83648185239136	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.83648185239136	
