[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	300	
Set up model	
Got params and grads	
Starting Validation accuracy	0.038305717407138	
L1 norm of params:	1078253.2345424	
Epoch 1 Validation accuracy:	0.85684480456421	
L1 norm of params:	1079598.5885727	
Epoch 2 Validation accuracy:	0.89078052925467	
L1 norm of params:	1080094.9722781	
Epoch 3 Validation accuracy:	0.90766114348143	
L1 norm of params:	1080454.8064785	
Epoch 4 Validation accuracy:	0.91661355911629	
L1 norm of params:	1080737.3033685	
Epoch 5 Validation accuracy:	0.92300922554018	
L1 norm of params:	1080972.9269005	
Epoch 6 Validation accuracy:	0.92794822772518	
L1 norm of params:	1081175.8388126	
Epoch 7 Validation accuracy:	0.93176438455936	
L1 norm of params:	1081355.3544871	
Epoch 8 Validation accuracy:	0.93448804321437	
L1 norm of params:	1081518.8971791	
Epoch 9 Validation accuracy:	0.9363847414421	
L1 norm of params:	1081669.2816012	
Epoch 10 Validation accuracy:	0.93845593590677	
L1 norm of params:	1081809.0843021	
Epoch 11 Validation accuracy:	0.93956360767176	
L1 norm of params:	1081938.797626	
Epoch 12 Validation accuracy:	0.94100509832484	
L1 norm of params:	1082059.842122	
Epoch 13 Validation accuracy:	0.94196103423161	
L1 norm of params:	1082173.9187726	
Epoch 14 Validation accuracy:	0.94280316824472	
L1 norm of params:	1082282.4990101	
Epoch 15 Validation accuracy:	0.94352391357126	
L1 norm of params:	1082385.9776892	
Epoch 16 Validation accuracy:	0.94375151735858	
L1 norm of params:	1082484.6674758	
Epoch 17 Validation accuracy:	0.94423707210488	
L1 norm of params:	1082578.2479129	
Epoch 18 Validation accuracy:	0.94463158533625	
L1 norm of params:	1082668.2534856	
Epoch 19 Validation accuracy:	0.94497299101724	
L1 norm of params:	1082755.6251857	
Epoch 20 Validation accuracy:	0.94554200048555	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	300	Embedding size:	50	
0.94554200048555	
