[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017404102937606	
L1 norm of params:	1075756.6141263	
Epoch 1 Validation accuracy:	0.54994385773246	
L1 norm of params:	1090207.4767869	
Epoch 2 Validation accuracy:	0.61646485797524	
L1 norm of params:	1091945.5832344	
Epoch 3 Validation accuracy:	0.62999210973537	
L1 norm of params:	1093174.6373006	
Epoch 4 Validation accuracy:	0.69652828356397	
L1 norm of params:	1094168.3365003	
Epoch 5 Validation accuracy:	0.71889414906531	
L1 norm of params:	1094827.3308988	
Epoch 6 Validation accuracy:	0.69837187424132	
L1 norm of params:	1095422.8381683	
Epoch 7 Validation accuracy:	0.63068250789026	
L1 norm of params:	1096036.5785531	
Epoch 8 Validation accuracy:	0.72767206846322	
L1 norm of params:	1096430.8529046	
Epoch 9 Validation accuracy:	0.70431233309056	
L1 norm of params:	1097000.0732181	
Epoch 10 Validation accuracy:	0.72836246661811	
L1 norm of params:	1097392.4715095	
Epoch 11 Validation accuracy:	0.70992655984462	
L1 norm of params:	1097743.8975518	
Epoch 12 Validation accuracy:	0.73753489924739	
L1 norm of params:	1098255.1656299	
Epoch 13 Validation accuracy:	0.72715616654528	
L1 norm of params:	1098672.1285657	
Epoch 14 Validation accuracy:	0.75356579266812	
L1 norm of params:	1099024.5160977	
Epoch 15 Validation accuracy:	0.6635560815732	
L1 norm of params:	1099409.6679606	
Epoch 16 Validation accuracy:	0.74559207331877	
L1 norm of params:	1099609.2625101	
Epoch 17 Validation accuracy:	0.73757283321194	
L1 norm of params:	1099867.0762756	
Epoch 18 Validation accuracy:	0.73141235736829	
L1 norm of params:	1100161.6141337	
Epoch 19 Validation accuracy:	0.75279952658412	
L1 norm of params:	1100405.344593	
Epoch 20 Validation accuracy:	0.68234098082059	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.68234098082059	
