[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.019922918184025	
L1 norm of params:	10085495.049991	
Epoch 1 Validation accuracy:	0.91197802864773	
L1 norm of params:	10087839.146518	
Epoch 2 Validation accuracy:	0.92371479728089	
L1 norm of params:	10088466.573111	
Epoch 3 Validation accuracy:	0.92897244476815	
L1 norm of params:	10088892.09222	
Epoch 4 Validation accuracy:	0.93257617140083	
L1 norm of params:	10089217.04819	
Epoch 5 Validation accuracy:	0.9338810997815	
L1 norm of params:	10089492.090707	
