[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017404102937606	
L1 norm of params:	1077367.0568323	
Epoch 1 Validation accuracy:	0.84761167759165	
L1 norm of params:	1114565.0112279	
Epoch 2 Validation accuracy:	0.85103332119446	
L1 norm of params:	1144109.969162	
Epoch 3 Validation accuracy:	0.85396182325807	
L1 norm of params:	1165546.7493629	
Epoch 4 Validation accuracy:	0.84450109249818	
L1 norm of params:	1181369.3489893	
Epoch 5 Validation accuracy:	0.84134498664724	
L1 norm of params:	1193870.382826	
Epoch 6 Validation accuracy:	0.84308236222384	
L1 norm of params:	1207774.3570713	
Epoch 7 Validation accuracy:	0.83792334304443	
L1 norm of params:	1219139.8347486	
Epoch 8 Validation accuracy:	0.84216436028162	
L1 norm of params:	1232171.1786045	
Epoch 9 Validation accuracy:	0.84466041514931	
L1 norm of params:	1242104.1059437	
Epoch 10 Validation accuracy:	0.84038905074047	
L1 norm of params:	1248259.1401785	
Epoch 11 Validation accuracy:	0.83729363923282	
L1 norm of params:	1255247.7478591	
Epoch 12 Validation accuracy:	0.83862891478514	
L1 norm of params:	1262916.6482637	
Epoch 13 Validation accuracy:	0.83538176741928	
L1 norm of params:	1271740.8564868	
