[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032289390628793	
L1 norm of params:	1075597.8206886	
Epoch 1 Validation accuracy:	0.50511349842195	
L1 norm of params:	1080159.1103114	
Epoch 2 Validation accuracy:	0.5196270332605	
L1 norm of params:	1080949.5376427	
Epoch 3 Validation accuracy:	0.55627124302015	
L1 norm of params:	1081452.6611162	
Epoch 4 Validation accuracy:	0.46922796795339	
L1 norm of params:	1081945.0486218	
Epoch 5 Validation accuracy:	0.49320223355183	
L1 norm of params:	1082281.3514656	
Epoch 6 Validation accuracy:	0.54201565914057	
L1 norm of params:	1082632.5956293	
Epoch 7 Validation accuracy:	0.4098689002185	
L1 norm of params:	1082891.4120211	
Epoch 8 Validation accuracy:	0.50347475115319	
L1 norm of params:	1083161.4220824	
Epoch 9 Validation accuracy:	0.3454873755766	
L1 norm of params:	1083441.5532454	
Epoch 10 Validation accuracy:	0.54663601602331	
L1 norm of params:	1083699.0635833	
Epoch 11 Validation accuracy:	0.45192249332362	
L1 norm of params:	1083940.5208308	
Epoch 12 Validation accuracy:	0.47791484583637	
L1 norm of params:	1084157.51824	
Epoch 13 Validation accuracy:	0.45377367079388	
L1 norm of params:	1084363.0404032	
Epoch 14 Validation accuracy:	0.56275036416606	
L1 norm of params:	1084565.8332543	
Epoch 15 Validation accuracy:	0.4727178926924	
L1 norm of params:	1084739.5465733	
Epoch 16 Validation accuracy:	0.52295004855547	
L1 norm of params:	1084931.3230739	
Epoch 17 Validation accuracy:	0.51870144452537	
L1 norm of params:	1085142.4473024	
Epoch 18 Validation accuracy:	0.41189457392571	
L1 norm of params:	1085333.9500786	
Epoch 19 Validation accuracy:	0.5589493809177	
L1 norm of params:	1085454.6809464	
Epoch 20 Validation accuracy:	0.42731852391357	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.42731852391357	
