[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.021804442825929	
L1 norm of params:	1075673.6936254	
Epoch 1 Validation accuracy:	0.63768511774703	
L1 norm of params:	1216285.8844794	
Epoch 2 Validation accuracy:	0.67279679533867	
L1 norm of params:	1262292.3459986	
Epoch 3 Validation accuracy:	0.65549890750182	
L1 norm of params:	1313522.206877	
Epoch 4 Validation accuracy:	0.67341891235737	
L1 norm of params:	1352607.7994842	
Epoch 5 Validation accuracy:	0.66980001213887	
L1 norm of params:	1412353.2056606	
Epoch 6 Validation accuracy:	0.64673616168973	
L1 norm of params:	1426583.7210452	
Epoch 7 Validation accuracy:	0.65139445253702	
L1 norm of params:	1495711.1311712	
Epoch 8 Validation accuracy:	0.67857034474387	
L1 norm of params:	1512212.9622596	
Epoch 9 Validation accuracy:	0.64517328235008	
L1 norm of params:	1573931.3998631	
Epoch 10 Validation accuracy:	0.65432295460063	
L1 norm of params:	1620809.4533334	
Epoch 11 Validation accuracy:	0.6568038358825	
L1 norm of params:	1651990.8017495	
Epoch 12 Validation accuracy:	0.67416241806264	
L1 norm of params:	1689510.1322934	
Epoch 13 Validation accuracy:	0.67774338431658	
L1 norm of params:	1741999.2147409	
Epoch 14 Validation accuracy:	0.65709972080602	
L1 norm of params:	1752393.7855968	
Epoch 15 Validation accuracy:	0.69256039087157	
L1 norm of params:	1819915.1173425	
Epoch 16 Validation accuracy:	0.68707513959699	
L1 norm of params:	1854935.5344314	
Epoch 17 Validation accuracy:	0.67305474629765	
L1 norm of params:	1885865.0957593	
Epoch 18 Validation accuracy:	0.69579995144453	
L1 norm of params:	1945261.7548391	
Epoch 19 Validation accuracy:	0.66019513231367	
L1 norm of params:	1921492.2472837	
Epoch 20 Validation accuracy:	0.68679442825929	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.68679442825929	
