[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0082392571012382	
L1 norm of params:	1075602.6548729	
Epoch 1 Validation accuracy:	0.67714402767662	
L1 norm of params:	1087835.6350476	
Epoch 2 Validation accuracy:	0.68406318281136	
L1 norm of params:	1097854.1602806	
Epoch 3 Validation accuracy:	0.68476875455208	
L1 norm of params:	1107240.3082704	
Epoch 4 Validation accuracy:	0.68982155863074	
L1 norm of params:	1115895.526945	
Epoch 5 Validation accuracy:	0.67442036902161	
L1 norm of params:	1123835.0252281	
Epoch 6 Validation accuracy:	0.68204509589706	
L1 norm of params:	1131380.8970079	
Epoch 7 Validation accuracy:	0.68729515659141	
L1 norm of params:	1138544.3087681	
Epoch 8 Validation accuracy:	0.68734826414178	
L1 norm of params:	1145474.1789235	
Epoch 9 Validation accuracy:	0.67696194464676	
L1 norm of params:	1152216.6179737	
Epoch 10 Validation accuracy:	0.68567916970138	
L1 norm of params:	1158889.4611677	
Epoch 11 Validation accuracy:	0.67600600873999	
L1 norm of params:	1165249.743958	
Epoch 12 Validation accuracy:	0.68293275066764	
L1 norm of params:	1171058.2573442	
Epoch 13 Validation accuracy:	0.68772001699442	
L1 norm of params:	1176468.8025072	
Epoch 14 Validation accuracy:	0.68613437727604	
L1 norm of params:	1182366.0062437	
Epoch 15 Validation accuracy:	0.67614257101238	
L1 norm of params:	1187660.9956327	
Epoch 16 Validation accuracy:	0.68514809419762	
L1 norm of params:	1193107.9561313	
Epoch 17 Validation accuracy:	0.69055747754309	
L1 norm of params:	1198251.5276984	
Epoch 18 Validation accuracy:	0.67995872784656	
L1 norm of params:	1203051.6499997	
Epoch 19 Validation accuracy:	0.68369142995873	
L1 norm of params:	1208050.1917508	
Epoch 20 Validation accuracy:	0.68329691672736	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.68329691672736	
