[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.028033199805778	
L1 norm of params:	1075601.1549554	
Epoch 1 Validation accuracy:	0.19239348142753	
L1 norm of params:	10164545.030544	
Epoch 2 Validation accuracy:	0.088682022335518	
L1 norm of params:	18947399.324139	
Epoch 3 Validation accuracy:	0.13093287205632	
L1 norm of params:	26465788.541557	
Epoch 4 Validation accuracy:	0.16385196649672	
L1 norm of params:	34043596.890254	
Epoch 5 Validation accuracy:	0.26116775916485	
L1 norm of params:	41787587.674462	
Epoch 6 Validation accuracy:	0.23004673464433	
L1 norm of params:	49892211.071555	
Epoch 7 Validation accuracy:	0.19606548919641	
L1 norm of params:	58087915.058509	
Epoch 8 Validation accuracy:	0.13461246661811	
L1 norm of params:	66299287.471932	
Epoch 9 Validation accuracy:	0.28684146637533	
L1 norm of params:	74059366.601208	
Epoch 10 Validation accuracy:	0.16635560815732	
L1 norm of params:	81530497.274753	
Epoch 11 Validation accuracy:	0.23912053896577	
L1 norm of params:	88929239.690984	
Epoch 12 Validation accuracy:	0.23895362952173	
L1 norm of params:	95759957.341121	
Epoch 13 Validation accuracy:	0.2421324957514	
L1 norm of params:	102591219.78444	
Epoch 14 Validation accuracy:	0.2096306749211	
L1 norm of params:	109341330.58002	
Epoch 15 Validation accuracy:	0.15361738285992	
L1 norm of params:	116574322.50254	
Epoch 16 Validation accuracy:	0.25440792668123	
L1 norm of params:	123734139.35134	
Epoch 17 Validation accuracy:	0.18209820344744	
L1 norm of params:	131193827.28981	
Epoch 18 Validation accuracy:	0.25789026462734	
L1 norm of params:	138447515.97062	
Epoch 19 Validation accuracy:	0.18215131099782	
L1 norm of params:	145204649.58954	
Epoch 20 Validation accuracy:	0.26081876669094	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.26081876669094	
