[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.013641053653799	
L1 norm of params:	1076117.964938	
Epoch 1 Validation accuracy:	0.56302348871085	
L1 norm of params:	1486063.0283323	
Epoch 2 Validation accuracy:	0.61808084486526	
L1 norm of params:	1742723.759781	
Epoch 3 Validation accuracy:	0.59104151493081	
L1 norm of params:	1983588.7984787	
Epoch 4 Validation accuracy:	0.61021334061665	
L1 norm of params:	2094281.6767361	
Epoch 5 Validation accuracy:	0.64438425588735	
L1 norm of params:	2222599.6319758	
Epoch 6 Validation accuracy:	0.62914997572226	
L1 norm of params:	2334062.6731524	
Epoch 7 Validation accuracy:	0.59037387715465	
L1 norm of params:	2481847.8752575	
Epoch 8 Validation accuracy:	0.65489955086186	
L1 norm of params:	2486459.9024338	
Epoch 9 Validation accuracy:	0.61930990531682	
L1 norm of params:	2600326.5067279	
Epoch 10 Validation accuracy:	0.60643511774703	
L1 norm of params:	2771711.5062704	
Epoch 11 Validation accuracy:	0.59850691915513	
L1 norm of params:	2852628.6761317	
Epoch 12 Validation accuracy:	0.63719956300073	
L1 norm of params:	3051566.9968873	
Epoch 13 Validation accuracy:	0.62070587521243	
L1 norm of params:	3272333.812848	
Epoch 14 Validation accuracy:	0.59460730759893	
L1 norm of params:	3401020.7551836	
