[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.026424799708667	
L1 norm of params:	1077363.3160905	
Epoch 1 Validation accuracy:	0.71700503763049	
L1 norm of params:	1276937.4562871	
Epoch 2 Validation accuracy:	0.72409868900218	
L1 norm of params:	1339494.4631005	
Epoch 3 Validation accuracy:	0.733225600874	
L1 norm of params:	1386023.2984627	
Epoch 4 Validation accuracy:	0.73544853119689	
L1 norm of params:	1418724.6725124	
Epoch 5 Validation accuracy:	0.75770818159748	
L1 norm of params:	1450155.9769467	
Epoch 6 Validation accuracy:	0.74860403010439	
L1 norm of params:	1475935.592911	
Epoch 7 Validation accuracy:	0.74406712794368	
L1 norm of params:	1503860.7926724	
Epoch 8 Validation accuracy:	0.76871661811119	
L1 norm of params:	1527132.899365	
Epoch 9 Validation accuracy:	0.7711595654285	
L1 norm of params:	1544129.2747131	
Epoch 10 Validation accuracy:	0.77242655984462	
L1 norm of params:	1565512.3290751	
Epoch 11 Validation accuracy:	0.75182083029862	
L1 norm of params:	1586679.4462151	
Epoch 12 Validation accuracy:	0.76641781985919	
L1 norm of params:	1604913.5209903	
Epoch 13 Validation accuracy:	0.78190246419034	
L1 norm of params:	1625138.4831149	
Epoch 14 Validation accuracy:	0.76324654042243	
L1 norm of params:	1641942.0133229	
Epoch 15 Validation accuracy:	0.75332301529497	
L1 norm of params:	1657165.342451	
Epoch 16 Validation accuracy:	0.78379916241806	
L1 norm of params:	1671686.4089881	
Epoch 17 Validation accuracy:	0.7859158776402	
L1 norm of params:	1688164.6561324	
Epoch 18 Validation accuracy:	0.76035597232338	
L1 norm of params:	1700614.5621262	
Epoch 19 Validation accuracy:	0.74474993930566	
L1 norm of params:	1714682.2927498	
Epoch 20 Validation accuracy:	0.73764111434814	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.73764111434814	
