[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.036462126729789	
L1 norm of params:	1077366.4273878	
Epoch 1 Validation accuracy:	0.30275097110949	
L1 norm of params:	2201104.2223897	
Epoch 2 Validation accuracy:	0.28978514202476	
L1 norm of params:	2416385.5981419	
Epoch 3 Validation accuracy:	0.45698288419519	
L1 norm of params:	2591853.2011734	
Epoch 4 Validation accuracy:	0.36909747511532	
L1 norm of params:	2705692.9425355	
Epoch 5 Validation accuracy:	0.4568463219228	
L1 norm of params:	2793926.6891568	
Epoch 6 Validation accuracy:	0.50113043214372	
L1 norm of params:	2874205.838679	
Epoch 7 Validation accuracy:	0.42975388443797	
L1 norm of params:	2938917.1173465	
Epoch 8 Validation accuracy:	0.52725176013596	
L1 norm of params:	2993254.3567386	
Epoch 9 Validation accuracy:	0.50575837581937	
L1 norm of params:	3040275.196024	
Epoch 10 Validation accuracy:	0.51720684632192	
L1 norm of params:	3083061.7268615	
Epoch 11 Validation accuracy:	0.56986677591648	
L1 norm of params:	3134053.4028216	
Epoch 12 Validation accuracy:	0.52805596018451	
L1 norm of params:	3178764.0510086	
Epoch 13 Validation accuracy:	0.54124180626366	
L1 norm of params:	3210346.0820479	
Epoch 14 Validation accuracy:	0.5192097596504	
L1 norm of params:	3242484.086131	
Epoch 15 Validation accuracy:	0.58196012381646	
L1 norm of params:	3275670.0860428	
Epoch 16 Validation accuracy:	0.62288328477786	
L1 norm of params:	3304188.3658523	
Epoch 17 Validation accuracy:	0.56954813061423	
L1 norm of params:	3330670.8095082	
Epoch 18 Validation accuracy:	0.5515750182083	
L1 norm of params:	3361307.4669878	
Epoch 19 Validation accuracy:	0.62952931536781	
L1 norm of params:	3389033.1632518	
Epoch 20 Validation accuracy:	0.63248057781015	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	200	Embedding size:	50	
0.63248057781015	
