[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	20	
Imported all data	
Making neural network model 2	
50	5	50	
Set up model	
Got params and grads	
Starting Validation accuracy	0.025324714736587	
L1 norm of params:	10085134.613275	
Epoch 1 Validation accuracy:	0.87533381888808	
L1 norm of params:	10086099.394277	
Epoch 2 Validation accuracy:	0.8955298616169	
L1 norm of params:	10086382.190157	
Epoch 3 Validation accuracy:	0.90329873755766	
L1 norm of params:	10086561.241674	
Epoch 4 Validation accuracy:	0.90827567370721	
L1 norm of params:	10086698.607243	
Epoch 5 Validation accuracy:	0.91134073804321	
L1 norm of params:	10086810.547622	
Epoch 6 Validation accuracy:	0.91275946831755	
L1 norm of params:	10086910.19371	
Epoch 7 Validation accuracy:	0.91494446467589	
L1 norm of params:	10086998.159754	
Epoch 8 Validation accuracy:	0.91690944403982	
L1 norm of params:	10087075.965813	
Epoch 9 Validation accuracy:	0.91844956300073	
L1 norm of params:	10087148.452774	
Epoch 10 Validation accuracy:	0.92012624423404	
L1 norm of params:	10087217.180515	
Epoch 11 Validation accuracy:	0.92105183296917	
L1 norm of params:	10087280.812125	
Epoch 12 Validation accuracy:	0.92175740470988	
L1 norm of params:	10087340.070372	
Epoch 13 Validation accuracy:	0.92304715950473	
L1 norm of params:	10087397.421224	
Epoch 14 Validation accuracy:	0.9238589463462	
L1 norm of params:	10087450.963656	
Epoch 15 Validation accuracy:	0.92423828599175	
L1 norm of params:	10087500.725093	
Epoch 16 Validation accuracy:	0.92450382374363	
L1 norm of params:	10087548.540949	
Epoch 17 Validation accuracy:	0.92499696528284	
L1 norm of params:	10087593.649521	
Epoch 18 Validation accuracy:	0.92558873512989	
L1 norm of params:	10087637.955047	
Epoch 19 Validation accuracy:	0.92584668608886	
L1 norm of params:	10087681.562585	
Epoch 20 Validation accuracy:	0.92593772760379	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_5.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	50	Embedding size:	50	
0.92593772760379	
