[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.018891114348143	
L1 norm of params:	1075598.1938012	
Epoch 1 Validation accuracy:	0.30487527312454	
L1 norm of params:	1180144.0939183	
Epoch 2 Validation accuracy:	0.45888716921583	
L1 norm of params:	1286736.3646367	
Epoch 3 Validation accuracy:	0.30362345229425	
L1 norm of params:	1397474.7455334	
Epoch 4 Validation accuracy:	0.40403465647002	
L1 norm of params:	1503985.917997	
Epoch 5 Validation accuracy:	0.37041757708182	
L1 norm of params:	1603337.3084374	
Epoch 6 Validation accuracy:	0.39807902403496	
L1 norm of params:	1705802.3812034	
Epoch 7 Validation accuracy:	0.25505280407866	
L1 norm of params:	1793264.4353583	
Epoch 8 Validation accuracy:	0.33042759164846	
L1 norm of params:	1893632.1113481	
Epoch 9 Validation accuracy:	0.2985099538723	
L1 norm of params:	2001744.4179777	
Epoch 10 Validation accuracy:	0.42722748239864	
L1 norm of params:	2117972.9769785	
Epoch 11 Validation accuracy:	0.44952506676378	
L1 norm of params:	2223790.575924	
Epoch 12 Validation accuracy:	0.36625242777373	
L1 norm of params:	2328383.6016394	
Epoch 13 Validation accuracy:	0.50240501335276	
L1 norm of params:	2443829.5383061	
Epoch 14 Validation accuracy:	0.42607428987618	
L1 norm of params:	2566204.2754942	
Epoch 15 Validation accuracy:	0.41011926438456	
L1 norm of params:	2690067.7348237	
Epoch 16 Validation accuracy:	0.44199896819616	
L1 norm of params:	2807406.38234	
Epoch 17 Validation accuracy:	0.46424344501092	
L1 norm of params:	2920291.4348095	
Epoch 18 Validation accuracy:	0.29164390628793	
L1 norm of params:	3031880.7116862	
Epoch 19 Validation accuracy:	0.41218287205632	
L1 norm of params:	3149397.309389	
Epoch 20 Validation accuracy:	0.25503763049284	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	512	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.25503763049284	
