[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-400000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	400002	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.045103483855305	
L1 norm of params:	10085172.358596	
Epoch 1 Validation accuracy:	0.78008163389172	
L1 norm of params:	10135544.877807	
Epoch 2 Validation accuracy:	0.80969288662297	
L1 norm of params:	10163565.939208	
Epoch 3 Validation accuracy:	0.75798130614227	
L1 norm of params:	10192035.543078	
Epoch 4 Validation accuracy:	0.81187788298131	
L1 norm of params:	10222035.236398	
Epoch 5 Validation accuracy:	0.78803259286235	
L1 norm of params:	10254365.233258	
Epoch 6 Validation accuracy:	0.80894179412479	
L1 norm of params:	10289208.77212	
Epoch 7 Validation accuracy:	0.78209213401311	
L1 norm of params:	10327572.864697	
Epoch 8 Validation accuracy:	0.7970457028405	
L1 norm of params:	10371111.178449	
Epoch 9 Validation accuracy:	0.80967012624423	
L1 norm of params:	10417635.041661	
Epoch 10 Validation accuracy:	0.80880523185239	
L1 norm of params:	10467898.265879	
Epoch 11 Validation accuracy:	0.79383648943918	
L1 norm of params:	10519993.53956	
Epoch 12 Validation accuracy:	0.82032198349114	
L1 norm of params:	10572352.526406	
Epoch 13 Validation accuracy:	0.82056476086429	
L1 norm of params:	10627168.885985	
Epoch 14 Validation accuracy:	0.78898094197621	
L1 norm of params:	10682517.401059	
Epoch 15 Validation accuracy:	0.80111981063365	
L1 norm of params:	10741306.042982	
