[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.038821619325079	
L1 norm of params:	1075764.6543178	
Epoch 1 Validation accuracy:	0.84309753580966	
L1 norm of params:	1079039.6489891	
Epoch 2 Validation accuracy:	0.84684541150765	
L1 norm of params:	1081401.8582642	
Epoch 3 Validation accuracy:	0.84727785870357	
L1 norm of params:	1083846.9531326	
Epoch 4 Validation accuracy:	0.84861313425589	
L1 norm of params:	1086202.0294505	
Epoch 5 Validation accuracy:	0.85003186453023	
L1 norm of params:	1088605.833374	
Epoch 6 Validation accuracy:	0.84937181354698	
L1 norm of params:	1090901.4278346	
Epoch 7 Validation accuracy:	0.85097262685118	
L1 norm of params:	1093099.1951463	
Epoch 8 Validation accuracy:	0.84962976450595	
L1 norm of params:	1095262.7441458	
Epoch 9 Validation accuracy:	0.84745235494052	
L1 norm of params:	1097351.1385283	
Epoch 10 Validation accuracy:	0.8479986040301	
L1 norm of params:	1099397.986427	
Epoch 11 Validation accuracy:	0.84742959456179	
L1 norm of params:	1101386.5032737	
Epoch 12 Validation accuracy:	0.84673160961398	
L1 norm of params:	1103330.0299609	
Epoch 13 Validation accuracy:	0.84509286234523	
L1 norm of params:	1105248.3504235	
Epoch 14 Validation accuracy:	0.84466041514931	
L1 norm of params:	1107062.0263721	
Epoch 15 Validation accuracy:	0.84406105850935	
L1 norm of params:	1108905.4371586	
Epoch 16 Validation accuracy:	0.84434176984705	
L1 norm of params:	1110662.9375807	
Epoch 17 Validation accuracy:	0.84482732459335	
L1 norm of params:	1112269.900795	
Epoch 18 Validation accuracy:	0.84348446224812	
L1 norm of params:	1113868.4110571	
Epoch 19 Validation accuracy:	0.84358309055596	
L1 norm of params:	1115488.1964818	
Epoch 20 Validation accuracy:	0.8413146394756	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	25	Embedding size:	50	
0.8413146394756	
