[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.017404102937606	
L1 norm of params:	1075599.8094641	
Epoch 1 Validation accuracy:	0.25746540422433	
L1 norm of params:	1529703.3272997	
Epoch 2 Validation accuracy:	0.38807963097839	
L1 norm of params:	1982137.1971447	
Epoch 3 Validation accuracy:	0.35742898761835	
L1 norm of params:	2371810.1641434	
Epoch 4 Validation accuracy:	0.37702567370721	
L1 norm of params:	2730288.692017	
Epoch 5 Validation accuracy:	0.28664420975965	
L1 norm of params:	3102814.9263702	
Epoch 6 Validation accuracy:	0.40971716436028	
L1 norm of params:	3457767.2614913	
Epoch 7 Validation accuracy:	0.47497875697985	
L1 norm of params:	3831741.579129	
Epoch 8 Validation accuracy:	0.30265992959456	
L1 norm of params:	4214968.6025182	
Epoch 9 Validation accuracy:	0.41219045884924	
L1 norm of params:	4604632.6510416	
Epoch 10 Validation accuracy:	0.24418092983734	
L1 norm of params:	5007983.1750459	
Epoch 11 Validation accuracy:	0.37683600388444	
L1 norm of params:	5422950.2081305	
Epoch 12 Validation accuracy:	0.31023154891964	
L1 norm of params:	5837639.7757958	
Epoch 13 Validation accuracy:	0.3415953508133	
L1 norm of params:	6252903.4565084	
Epoch 14 Validation accuracy:	0.45628489924739	
L1 norm of params:	6639769.2075891	
Epoch 15 Validation accuracy:	0.3458363680505	
L1 norm of params:	7059118.837513	
Epoch 16 Validation accuracy:	0.36856639961156	
L1 norm of params:	7531554.5065511	
Epoch 17 Validation accuracy:	0.33333333333333	
L1 norm of params:	8009137.372221	
Epoch 18 Validation accuracy:	0.32916059723234	
L1 norm of params:	8499935.5546878	
Epoch 19 Validation accuracy:	0.28214524156349	
L1 norm of params:	9015961.1328401	
Epoch 20 Validation accuracy:	0.24750394513231	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	10	Embedding size:	50	
0.24750394513231	
