[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.006646030589949	
L1 norm of params:	1075760.9449335	
Epoch 1 Validation accuracy:	0.53747117018694	
L1 norm of params:	1097795.3410425	
Epoch 2 Validation accuracy:	0.58205116533139	
L1 norm of params:	1101882.2766011	
Epoch 3 Validation accuracy:	0.60909808205875	
L1 norm of params:	1104118.6055978	
Epoch 4 Validation accuracy:	0.65909504734159	
L1 norm of params:	1106042.7107107	
Epoch 5 Validation accuracy:	0.67347201990774	
L1 norm of params:	1107494.7760495	
Epoch 6 Validation accuracy:	0.68693099053168	
L1 norm of params:	1108916.4952317	
Epoch 7 Validation accuracy:	0.63246540422433	
L1 norm of params:	1110124.057804	
Epoch 8 Validation accuracy:	0.65772183782471	
L1 norm of params:	1110823.5405117	
Epoch 9 Validation accuracy:	0.68272032046613	
L1 norm of params:	1111947.8513488	
Epoch 10 Validation accuracy:	0.60127609856761	
L1 norm of params:	1112963.0464259	
Epoch 11 Validation accuracy:	0.67064214615198	
L1 norm of params:	1113529.7221188	
Epoch 12 Validation accuracy:	0.64206269725662	
L1 norm of params:	1114418.2950222	
Epoch 13 Validation accuracy:	0.70962308812819	
L1 norm of params:	1115213.1023756	
Epoch 14 Validation accuracy:	0.67989803350328	
L1 norm of params:	1115787.0281156	
Epoch 15 Validation accuracy:	0.74108551832969	
L1 norm of params:	1116409.2154988	
Epoch 16 Validation accuracy:	0.73610858218014	
L1 norm of params:	1117011.123368	
Epoch 17 Validation accuracy:	0.76698682932751	
L1 norm of params:	1117490.8483407	
Epoch 18 Validation accuracy:	0.75732884195193	
L1 norm of params:	1117889.4384421	
Epoch 19 Validation accuracy:	0.7497192886623	
L1 norm of params:	1118393.4598135	
Epoch 20 Validation accuracy:	0.73034261956786	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.73034261956786	
