[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.032084547220199	
L1 norm of params:	1075756.6151061	
Epoch 1 Validation accuracy:	0.85740622723962	
L1 norm of params:	1076921.8343026	
Epoch 2 Validation accuracy:	0.86877882981306	
L1 norm of params:	1077206.3053916	
Epoch 3 Validation accuracy:	0.87365713765477	
L1 norm of params:	1077408.6997742	
Epoch 4 Validation accuracy:	0.87918790968682	
L1 norm of params:	1077575.3173516	
Epoch 5 Validation accuracy:	0.88565944403982	
L1 norm of params:	1077717.4683316	
Epoch 6 Validation accuracy:	0.88726784413693	
L1 norm of params:	1077837.2711753	
Epoch 7 Validation accuracy:	0.88760924981792	
L1 norm of params:	1077942.3166168	
Epoch 8 Validation accuracy:	0.88901280650643	
L1 norm of params:	1078037.501984	
Epoch 9 Validation accuracy:	0.889475600874	
L1 norm of params:	1078122.727215	
Epoch 10 Validation accuracy:	0.88957422918184	
L1 norm of params:	1078202.100001	
Epoch 11 Validation accuracy:	0.89159231609614	
L1 norm of params:	1078273.65403	
Epoch 12 Validation accuracy:	0.89152403495994	
L1 norm of params:	1078344.5911064	
Epoch 13 Validation accuracy:	0.89285172371935	
L1 norm of params:	1078410.8873705	
Epoch 14 Validation accuracy:	0.89270757465404	
L1 norm of params:	1078476.0322047	
Epoch 15 Validation accuracy:	0.89496085214858	
L1 norm of params:	1078540.2063751	
Epoch 16 Validation accuracy:	0.89439184268026	
L1 norm of params:	1078601.5586195	
Epoch 17 Validation accuracy:	0.89565125030347	
L1 norm of params:	1078657.2534581	
Epoch 18 Validation accuracy:	0.89486222384074	
L1 norm of params:	1078713.8237904	
Epoch 19 Validation accuracy:	0.89564366351056	
L1 norm of params:	1078767.6234096	
Epoch 20 Validation accuracy:	0.89585609371207	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_3.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	32	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.89585609371207	
