[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0084289269240107	
L1 norm of params:	1075762.8927182	
Epoch 1 Validation accuracy:	0.18280377518815	
L1 norm of params:	1185604.8578486	
Epoch 2 Validation accuracy:	0.27528678077203	
L1 norm of params:	1206700.8442048	
Epoch 3 Validation accuracy:	0.3594091405681	
L1 norm of params:	1214664.9585323	
Epoch 4 Validation accuracy:	0.43900218499636	
L1 norm of params:	1219262.2626896	
Epoch 5 Validation accuracy:	0.36305080116533	
L1 norm of params:	1223601.8670042	
Epoch 6 Validation accuracy:	0.32873573682933	
L1 norm of params:	1228108.343526	
Epoch 7 Validation accuracy:	0.41068068705997	
L1 norm of params:	1231580.6475142	
Epoch 8 Validation accuracy:	0.3724963583394	
L1 norm of params:	1235103.4170378	
Epoch 9 Validation accuracy:	0.38369446467589	
L1 norm of params:	1237470.0014005	
Epoch 10 Validation accuracy:	0.36790634862831	
L1 norm of params:	1241008.9472837	
Epoch 11 Validation accuracy:	0.47215647001699	
L1 norm of params:	1244096.8976465	
Epoch 12 Validation accuracy:	0.46538905074047	
L1 norm of params:	1246070.5866468	
Epoch 13 Validation accuracy:	0.39040118960913	
L1 norm of params:	1247543.357144	
Epoch 14 Validation accuracy:	0.45038996115562	
L1 norm of params:	1249185.9413607	
Epoch 15 Validation accuracy:	0.47189851905802	
L1 norm of params:	1250106.4829941	
Epoch 16 Validation accuracy:	0.46758922068463	
L1 norm of params:	1252130.7106929	
Epoch 17 Validation accuracy:	0.50031105850935	
L1 norm of params:	1253737.3920131	
Epoch 18 Validation accuracy:	0.52538540907987	
L1 norm of params:	1255093.0031017	
Epoch 19 Validation accuracy:	0.55257647487254	
L1 norm of params:	1257010.3596237	
Epoch 20 Validation accuracy:	0.48173100267055	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	100	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.48173100267055	
