[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	200	
Set up model	
Got params and grads	
Starting Validation accuracy	0.0085427288176742	
L1 norm of params:	1077369.6773105	
Epoch 1 Validation accuracy:	0.88025764748725	
L1 norm of params:	1096266.5696691	
Epoch 2 Validation accuracy:	0.88391448167031	
L1 norm of params:	1109161.2916577	
Epoch 3 Validation accuracy:	0.88487800436999	
L1 norm of params:	1120252.7232005	
Epoch 4 Validation accuracy:	0.88939973294489	
L1 norm of params:	1131100.5719681	
Epoch 5 Validation accuracy:	0.88848931779558	
L1 norm of params:	1141253.5144271	
Epoch 6 Validation accuracy:	0.89242686331634	
L1 norm of params:	1150703.4848326	
Epoch 7 Validation accuracy:	0.8935800558388	
L1 norm of params:	1159555.5043046	
Epoch 8 Validation accuracy:	0.89343590677349	
L1 norm of params:	1167033.6971226	
Epoch 9 Validation accuracy:	0.8892707574654	
L1 norm of params:	1174446.2392423	
Epoch 10 Validation accuracy:	0.88480972323379	
L1 norm of params:	1181768.5860536	
Epoch 11 Validation accuracy:	0.88744234037388	
L1 norm of params:	1187453.7149408	
Epoch 12 Validation accuracy:	0.88892935178441	
L1 norm of params:	1193480.6485657	
Epoch 13 Validation accuracy:	0.88785961398398	
L1 norm of params:	1199702.985016	
Epoch 14 Validation accuracy:	0.88904315367808	
L1 norm of params:	1204964.1708848	
Epoch 15 Validation accuracy:	0.88696437242049	
L1 norm of params:	1210829.8411437	
Epoch 16 Validation accuracy:	0.88733612527312	
L1 norm of params:	1216001.8995294	
Epoch 17 Validation accuracy:	0.88739681961641	
L1 norm of params:	1219779.8549777	
Epoch 18 Validation accuracy:	0.87972657198349	
L1 norm of params:	1222830.3400429	
Epoch 19 Validation accuracy:	0.88416484583637	
L1 norm of params:	1226918.3892091	
Epoch 20 Validation accuracy:	0.88144877397427	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.01	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	adagrad	Hidden Layers:	200	Embedding size:	50	
0.88144877397427	
