[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	10	
Set up model	
Got params and grads	
Starting Validation accuracy	0.01364864044671	
L1 norm of params:	1075599.6186041	
Epoch 1 Validation accuracy:	0.300323197378	
L1 norm of params:	1077716.4105876	
Epoch 2 Validation accuracy:	0.43372177713037	
L1 norm of params:	1077934.5249276	
Epoch 3 Validation accuracy:	0.44182447195921	
L1 norm of params:	1078156.1755868	
Epoch 4 Validation accuracy:	0.43624059237679	
L1 norm of params:	1078262.1411487	
Epoch 5 Validation accuracy:	0.53450473415878	
L1 norm of params:	1078347.3848912	
Epoch 6 Validation accuracy:	0.4086853605244	
L1 norm of params:	1078453.1787091	
Epoch 7 Validation accuracy:	0.39421734644331	
L1 norm of params:	1078520.4011058	
Epoch 8 Validation accuracy:	0.34271819616412	
L1 norm of params:	1078557.2901698	
Epoch 9 Validation accuracy:	0.55133982762807	
L1 norm of params:	1078630.2688856	
Epoch 10 Validation accuracy:	0.42055869142996	
L1 norm of params:	1078666.4454563	
Epoch 11 Validation accuracy:	0.48192067249332	
L1 norm of params:	1078718.8086936	
Epoch 12 Validation accuracy:	0.57581482155863	
L1 norm of params:	1078750.885224	
Epoch 13 Validation accuracy:	0.55664299587278	
L1 norm of params:	1078779.4607209	
Epoch 14 Validation accuracy:	0.48686726147123	
L1 norm of params:	1078815.9039473	
Epoch 15 Validation accuracy:	0.57652039329934	
L1 norm of params:	1078876.48098	
Epoch 16 Validation accuracy:	0.55567188638019	
L1 norm of params:	1078879.9767277	
Epoch 17 Validation accuracy:	0.35055535324108	
L1 norm of params:	1078933.444414	
Epoch 18 Validation accuracy:	0.53810087399854	
L1 norm of params:	1078968.5457661	
Epoch 19 Validation accuracy:	0.54234947802865	
L1 norm of params:	1078995.0475546	
Epoch 20 Validation accuracy:	0.52339766933722	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	10	Lambda:	0	Minibatch size:	2048	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	10	Embedding size:	50	
0.52339766933722	
