[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	4	
Imported all data	
Making neural network model 2	
50	1	100	
Set up model	
Got params and grads	
Starting Validation accuracy	0.03327567370721	
L1 norm of params:	1076145.8363396	
Epoch 1 Validation accuracy:	0.8301772274824	
L1 norm of params:	1076976.7491079	
Epoch 2 Validation accuracy:	0.86297493323622	
L1 norm of params:	1077272.3088677	
Epoch 3 Validation accuracy:	0.87687393784899	
L1 norm of params:	1077471.7091722	
Epoch 4 Validation accuracy:	0.88443797038116	
L1 norm of params:	1077621.0338213	
Epoch 5 Validation accuracy:	0.89057568584608	
L1 norm of params:	1077739.8442777	
Epoch 6 Validation accuracy:	0.89398215586307	
L1 norm of params:	1077838.8972353	
Epoch 7 Validation accuracy:	0.89583333333333	
L1 norm of params:	1077924.2235032	
Epoch 8 Validation accuracy:	0.8978969410051	
L1 norm of params:	1077999.6405888	
Epoch 9 Validation accuracy:	0.89954327506676	
L1 norm of params:	1078068.1797135	
Epoch 10 Validation accuracy:	0.90099235251275	
L1 norm of params:	1078130.8798795	
Epoch 11 Validation accuracy:	0.90210761107065	
L1 norm of params:	1078188.5510742	
Epoch 12 Validation accuracy:	0.90301802621996	
L1 norm of params:	1078241.014562	
Epoch 13 Validation accuracy:	0.9033973658655	
L1 norm of params:	1078289.5486277	
Epoch 14 Validation accuracy:	0.90382222626851	
L1 norm of params:	1078334.2464287	
Epoch 15 Validation accuracy:	0.90426984705025	
L1 norm of params:	1078376.3413623	
Epoch 16 Validation accuracy:	0.90480092255402	
L1 norm of params:	1078415.592514	
Epoch 17 Validation accuracy:	0.90542303957271	
L1 norm of params:	1078452.3205227	
Epoch 18 Validation accuracy:	0.90604515659141	
L1 norm of params:	1078487.1616994	
Epoch 19 Validation accuracy:	0.90648519058024	
L1 norm of params:	1078520.1300442	
Epoch 20 Validation accuracy:	0.90734249817917	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/2014-vocab-40000/PTB_1.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	256	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	100	Embedding size:	50	
0.90734249817917	
