[?1034hDatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
nclasses:	45	nsparsefeatures:	40000	ndensefeatures:	12	
Imported all data	
Making neural network model 2	
50	3	25	
Set up model	
Got params and grads	
Starting Validation accuracy	0.073591891235737	
L1 norm of params:	1075762.6466935	
Epoch 1 Validation accuracy:	0.84727027191066	
L1 norm of params:	1076435.1069541	
Epoch 2 Validation accuracy:	0.86432538237436	
L1 norm of params:	1076602.210431	
Epoch 3 Validation accuracy:	0.87201839038602	
L1 norm of params:	1076715.3902128	
Epoch 4 Validation accuracy:	0.87707119446468	
L1 norm of params:	1076805.1383522	
Epoch 5 Validation accuracy:	0.88157016266084	
L1 norm of params:	1076878.9873159	
Epoch 6 Validation accuracy:	0.88358824957514	
L1 norm of params:	1076942.0611531	
Epoch 7 Validation accuracy:	0.88547736100995	
L1 norm of params:	1076997.785876	
Epoch 8 Validation accuracy:	0.88654709881039	
L1 norm of params:	1077049.9733866	
Epoch 9 Validation accuracy:	0.88839068948774	
L1 norm of params:	1077099.4451631	
Epoch 10 Validation accuracy:	0.88952112163146	
L1 norm of params:	1077146.4777071	
Epoch 11 Validation accuracy:	0.8914936877883	
L1 norm of params:	1077190.4673672	
Epoch 12 Validation accuracy:	0.89301863316339	
L1 norm of params:	1077232.0713332	
Epoch 13 Validation accuracy:	0.89362557659626	
L1 norm of params:	1077270.9440858	
Epoch 14 Validation accuracy:	0.89519604272882	
L1 norm of params:	1077307.3317414	
Epoch 15 Validation accuracy:	0.89631888807963	
L1 norm of params:	1077342.2833137	
Epoch 16 Validation accuracy:	0.89733551832969	
L1 norm of params:	1077375.6565089	
Epoch 17 Validation accuracy:	0.8978969410051	
L1 norm of params:	1077406.3890383	
Epoch 18 Validation accuracy:	0.89807143724205	
L1 norm of params:	1077436.5332567	
Epoch 19 Validation accuracy:	0.89867838067492	
L1 norm of params:	1077464.489414	
Epoch 20 Validation accuracy:	0.89917910900704	
Options and accuracy	
Datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW2/PTB.hdf5	Classifier:	nnpre	Alpha:	0	Eta:	0.1	Lambda:	0	Minibatch size:	128	Num Epochs:	20	Optimizer:	sgd	Hidden Layers:	25	Embedding size:	50	
0.89917910900704	
