[?1034hUsing cuda	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/PRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	45	optimizer:	adagrad	epochs:	200	hidden	10	eta:	0.1	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.75	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	     1
 83300
[torch.LongStorage of size 2]

Using cuda	
 1183318
       1
[torch.LongStorage of size 2]

  128
 9244
[torch.LongStorage of size 2]

  128
 9244
[torch.LongStorage of size 2]

Unit1: LSTM added	
Dropout added	0.75	
Unit2: LSTM added	
Converted LSTM to CUDA	
Converted crit to CUDA	
Input size	9244	
Max train index	23	
Epoch	1	226.78065514565	
Epoch	2	158.90615093708	
Epoch	3	157.10348618031	
Epoch	4	156.63057994843	
Epoch	5	155.54253566265	
Epoch	6	155.67932128906	
Epoch	7	156.065554142	
