[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.6561982953826	
Beginning epoch	2	
    	0.0015711451876225	
Beginning epoch	3	
    	0.00071800337121869	
Beginning epoch	4	
    	0.0004574338044593	
Beginning epoch	5	
    	0.00033377989548196	
Beginning epoch	6	
    	0.00026214079333622	
Beginning epoch	7	
    	0.00021574703647598	
