[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.71779159257293	
Beginning epoch	2	
    	0.0018536044255091	
Beginning epoch	3	
    	0.00090639299573542	
Beginning epoch	4	
    	0.00059746797406041	
Beginning epoch	5	
    	0.00044674444614545	
Beginning epoch	6	
    	0.00035661002510174	
Beginning epoch	7	
    	0.00029583129722691	
Beginning epoch	8	
    	0.00025215915589834	
