[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.63178543560971	
Beginning epoch	2	
    	3.7672036626191e-05	
Beginning epoch	3	
    	1.8685381913436e-05	
Beginning epoch	4	
    	1.2361088503693e-05	
Beginning epoch	5	
    	9.3689225073162e-06	
Beginning epoch	6	
    	7.2637900600803e-06	
Beginning epoch	7	
    	6.0344532678003e-06	
Beginning epoch	8	
    	5.137652896392e-06	
Beginning epoch	9	
    	4.5217874689862e-06	
Beginning epoch	10	
    	3.9531420852612e-06	
Beginning epoch	11	
    	3.5790672464897e-06	
Beginning epoch	12	
    	3.1898887558612e-06	
Beginning epoch	13	
    	2.9398500572819e-06	
Beginning epoch	14	
    	2.643625795995e-06	
Beginning epoch	15	
    	2.3816503157414e-06	
Beginning epoch	16	
    	2.2387056244633e-06	
Beginning epoch	17	
    	2.1127939477394e-06	
Beginning epoch	18	
    	1.9154850336711e-06	
