[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	55	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.57414991827747	
Beginning epoch	2	
    	0.031662834694801	
Beginning epoch	3	
    	0.017418987765444	
Beginning epoch	4	
    	0.011935688293499	
Beginning epoch	5	
    	0.0088286406445049	
Beginning epoch	6	
    	0.0068227824688221	
Beginning epoch	7	
    	0.0054480230192525	
Beginning epoch	8	
    	0.0044701740917162	
Beginning epoch	9	
    	0.0037515282719657	
Beginning epoch	10	
    	0.0032062786100723	
Beginning epoch	11	
    	0.0027849696317121	
