[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.69710097157892	
Beginning epoch	2	
    	0.0033183329491524	
Beginning epoch	3	
    	0.0013610416380339	
Beginning epoch	4	
    	0.00085002170836817	
Beginning epoch	5	
    	0.00061917719573875	
Beginning epoch	6	
    	0.00048854816767225	
Beginning epoch	7	
    	0.00040607649566507	
Beginning epoch	8	
    	0.00034814424334594	
Beginning epoch	9	
    	0.00030503711234295	
Beginning epoch	10	
    	0.00027157341942651	
Beginning epoch	11	
    	0.00024480436553504	
