[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	15	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.0001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.67445380442009	
Beginning epoch	2	
    	0.43452724835182	
Beginning epoch	3	
    	0.30078853116116	
Beginning epoch	4	
    	0.22072358416194	
Beginning epoch	5	
    	0.17110260119522	
Beginning epoch	6	
    	0.13857665706192	
Beginning epoch	7	
    	0.11602577220635	
Beginning epoch	8	
    	0.099504979765491	
Beginning epoch	9	
    	0.086876663304848	
Beginning epoch	10	
    	0.076936889742908	
Beginning epoch	11	
    	0.068913237244121	
Beginning epoch	12	
    	0.062227327718977	
Beginning epoch	13	
    	0.056630931266291	
Beginning epoch	14	
    	0.05188010459635	
