[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.1	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.79421520816347	
Beginning epoch	2	
    	0.000132908186025	
Beginning epoch	3	
    	6.5002243043323e-05	
Beginning epoch	4	
    	4.2681850750171e-05	
Beginning epoch	5	
    	3.1641610030882e-05	
Beginning epoch	6	
    	2.5115938172129e-05	
Beginning epoch	7	
    	2.0610206528562e-05	
Beginning epoch	8	
    	1.7467297538463e-05	
Beginning epoch	9	
    	1.5217183134856e-05	
