[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.67113734029294	
Beginning epoch	2	
    	0.0053698955559277	
Beginning epoch	3	
    	0.0025654768260715	
Beginning epoch	4	
    	0.0016927382005289	
Beginning epoch	5	
    	0.0012635921041176	
Beginning epoch	6	
    	0.0010086259242692	
Beginning epoch	7	
    	0.00083951091129129	
Beginning epoch	8	
    	0.00071862180772644	
Beginning epoch	9	
    	0.00062775749403098	
Beginning epoch	10	
    	0.00055774913354777	
Beginning epoch	11	
    	0.00050133918403614	
