[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.0001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.68358500701506	
Beginning epoch	2	
    	0.071232834832405	
Beginning epoch	3	
    	0.031430119313015	
Beginning epoch	4	
    	0.019726905224243	
Beginning epoch	5	
    	0.01423909923139	
Beginning epoch	6	
    	0.011056936010714	
Beginning epoch	7	
    	0.0089907073137646	
Beginning epoch	8	
    	0.0075427941054303	
Beginning epoch	9	
    	0.0064766742084364	
Beginning epoch	10	
    	0.0056584809066145	
