[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	128	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.60074907827905	
Beginning epoch	2	
    	0.025440162226991	
Beginning epoch	3	
    	0.010765661416111	
Beginning epoch	4	
    	0.0066064201762636	
Beginning epoch	5	
    	0.0047041443947732	
Beginning epoch	6	
    	0.0036326826442237	
Beginning epoch	7	
    	0.0029514904257791	
Beginning epoch	8	
    	0.0024812900055493	
