[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	25	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.73381966293674	
Beginning epoch	2	
    	0.0041103134819116	
Beginning epoch	3	
    	0.0016389676851888	
Beginning epoch	4	
    	0.00096749835806361	
Beginning epoch	5	
    	0.00066645872379167	
Beginning epoch	6	
    	0.00050122281885645	
Beginning epoch	7	
    	0.00039826842681477	
Beginning epoch	8	
    	0.00032847564239669	
Beginning epoch	9	
    	0.00027842989633757	
Beginning epoch	10	
    	0.00024118802685187	
Beginning epoch	11	
    	0.00021260651308479	
Beginning epoch	12	
    	0.00018974453366552	
Beginning epoch	13	
    	0.00017107759992369	
Beginning epoch	14	
    	0.00015556959515955	
