[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	3	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.63225870511696	
Beginning epoch	2	
    	0.00027486150513803	
Beginning epoch	3	
    	0.00013792737562783	
Beginning epoch	4	
    	9.2353628701067e-05	
Beginning epoch	5	
    	6.9314604248388e-05	
Beginning epoch	6	
    	5.5161520930852e-05	
Beginning epoch	7	
    	4.5651544893721e-05	
Beginning epoch	8	
    	3.8958663856781e-05	
Beginning epoch	9	
    	3.3933695784694e-05	
Beginning epoch	10	
    	2.9994860623078e-05	
Beginning epoch	11	
    	2.6844866658382e-05	
Beginning epoch	12	
    	2.4292719121882e-05	
Beginning epoch	13	
    	2.2213511558372e-05	
Beginning epoch	14	
    	2.0437667363427e-05	
Beginning epoch	15	
    	1.8926436015004e-05	
Beginning epoch	16	
    	1.7550629150015e-05	
Beginning epoch	17	
    	1.6411790193349e-05	
