[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	2	b:	32	alpha:	1	sequence_length:	10	embedding_size:	25	optimizer:	sgd	epochs:	100	hidden	15	eta:	0.01	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.69490373821223	
Beginning epoch	2	
    	0.00034091011217115	
Beginning epoch	3	
    	0.00016301606058092	
Beginning epoch	4	
    	0.00010823467323987	
Beginning epoch	5	
    	8.1739861280947e-05	
Beginning epoch	6	
    	6.5551765307689e-05	
Beginning epoch	7	
    	5.4983162841679e-05	
Beginning epoch	8	
    	4.7349090539633e-05	
Beginning epoch	9	
    	4.1718861570422e-05	
Beginning epoch	10	
    	3.7284342832331e-05	
Beginning epoch	11	
    	3.3738784151902e-05	
Beginning epoch	12	
    	3.0751718582342e-05	
Beginning epoch	13	
    	2.8268190761474e-05	
Beginning epoch	14	
    	2.6235340431405e-05	
Beginning epoch	15	
    	2.4396171130633e-05	
Beginning epoch	16	
    	2.2793048712721e-05	
Beginning epoch	17	
    	2.1384216993797e-05	
Beginning epoch	18	
    	2.0213090844198e-05	
