[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	1	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.72636492287195	
Beginning epoch	2	
    	0.34841269483658	
Beginning epoch	3	
    	0.30418010305558	
Beginning epoch	4	
    	0.30747656465058	
Beginning epoch	5	
    	0.31133251127481	
Beginning epoch	6	
    	0.27229476410374	
Beginning epoch	7	
    	0.30299642492642	
Beginning epoch	8	
    	0.27083741438301	
Beginning epoch	9	
    	0.27145177449442	
Beginning epoch	10	
    	0.27077076691095	
Beginning epoch	11	
    	0.27025714602449	
Beginning epoch	12	
    	0.26955804691666	
Beginning epoch	13	
    	0.25560118714764	
Beginning epoch	14	
    	0.24340174058357	
