[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW4/PTB.hdf5	classifier:	neural	window_size:	1	b:	32	alpha:	1	sequence_length:	10	embedding_size:	45	optimizer:	adagrad	epochs:	100	hidden	15	eta:	0.0001	hacks	false	rnn1	lstm	rnn2	none	dropout	0.5	
 599905
[torch.LongStorage of size 1]

 599905
[torch.LongStorage of size 1]

 95823
[torch.LongStorage of size 1]

Beginning epoch	1	
    	0.74465977691592	
Beginning epoch	2	
    	0.26771246012124	
Beginning epoch	3	
    	0.257907878926	
Beginning epoch	4	
    	0.2681605889526	
Beginning epoch	5	
    	0.26298115964068	
Beginning epoch	6	
    	0.23757013701537	
Beginning epoch	7	
    	0.22211483116467	
Beginning epoch	8	
    	0.2261134548791	
Beginning epoch	9	
    	0.23041715699941	
Beginning epoch	10	
    	0.22954861474475	
Beginning epoch	11	
    	0.23249430808658	
Beginning epoch	12	
    	0.23279006260895	
Beginning epoch	13	
    	0.23680420533593	
Beginning epoch	14	
    	0.24394804056197	
