[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/PRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	50	embedding_size	100	optimizer:	adagrad	epochs:	50	hidden	100	eta:	0.01	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	     1
 83350
[torch.LongStorage of size 2]

 1183318
       1
[torch.LongStorage of size 2]

  128
 9244
[torch.LongStorage of size 2]

  128
 9244
[torch.LongStorage of size 2]

nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> output]
  (1): nn.LookupTable
  (2): nn.Transpose
  (3): nn.SplitTable
  (4): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (5): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
  (6): nn.Sequencer @ nn.Recursor @ nn.Tanh
  (7): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 10)
  (8): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	9244	
Max train index	23	
Epoch	1	116.45311963204	
Epoch	2	64.300330282434	
Epoch	3	62.649460207529	
Epoch	4	62.160893642163	
Epoch	5	61.120091109103	
Epoch	6	60.528913073421	
Epoch	7	60.167247118795	
Epoch	8	59.720651778362	
Epoch	9	59.564353716595	
Epoch	10	59.952715635301	
Epoch	11	59.999611209044	
Epoch	12	59.891147320516	
Epoch	13	59.52772849415	
Epoch	14	59.760726876719	
Epoch	15	59.837665312392	
Epoch	16	59.676378960279	
Epoch	17	59.687799891419	
Epoch	18	59.670727313978	
Epoch	19	59.430357758923	
Epoch	20	59.895595677998	
Epoch	21	60.310689156061	
Epoch	22	60.364974578038	
Epoch	23	60.914171012272	
Epoch	24	60.730154191713	
Epoch	25	60.954928535915	
Epoch	26	60.472153591732	
Epoch	27	60.976183893144	
Epoch	28	61.433230436391	
Epoch	29	61.438346398239	
Epoch	30	61.7641098267	
Epoch	31	61.560264739708	
Epoch	32	61.970024779849	
Epoch	33	62.447646725003	
Epoch	34	61.522971297878	
Epoch	35	62.069705310499	
Epoch	36	63.156565117592	
Epoch	37	62.845263873512	
Epoch	38	63.841184544912	
Epoch	39	64.766931849708	
Epoch	40	65.482399907582	
Epoch	41	64.397066500755	
Epoch	42	64.042479573023	
Epoch	43	64.313839660082	
Epoch	44	64.669092030161	
Epoch	45	64.924104988077	
Epoch	46	65.465307285009	
Epoch	47	65.593049005078	
Epoch	48	66.419758020598	
Epoch	49	66.302857339992	
Epoch	50	66.445675608125	
Starting the testing	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/PRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	50	embedding_size	100	optimizer:	adagrad	epochs:	50	hidden	100	eta:	0.01	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	
Accuracy	0.46951409718056	
