[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/finalproject/PRINC_CB513_1.hdf5	classifier:	rnn	b:	128	alpha:	1	sequence_length:	100	embedding_size	100	optimizer:	sgd	epochs:	50	hidden	100	eta:	0.01	rnn_unit1	lstm	rnn_unit2	lstm	dropout	0.5	
Num classes:	10	
Vocab size:	37	
Start class:	1	
Test size	     1
 83300
[torch.LongStorage of size 2]

 1183318
       1
[torch.LongStorage of size 2]

  128
 9244
[torch.LongStorage of size 2]

  128
 9244
[torch.LongStorage of size 2]

nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> output]
  (1): nn.LookupTable
  (2): nn.Transpose
  (3): nn.SplitTable
  (4): nn.BiSequencer @ nn.Sequential {
    [input -> (1) -> (2) -> (3) -> output]
    (1): nn.ConcatTable {
      input
        |`-> (1): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |`-> (2): nn.Sequential {
        |      [input -> (1) -> (2) -> (3) -> output]
        |      (1): nn.ReverseTable
        |      (2): nn.Sequencer @ nn.FastLSTM(100 -> 100)
        |      (3): nn.ReverseTable
        |    }
         ... -> output
    }
    (2): nn.ZipTable
    (3): nn.Sequencer @ nn.Recursor @ nn.JoinTable
  }
  (5): nn.Sequencer @ nn.Recursor @ nn.Linear(200 -> 100)
  (6): nn.Sequencer @ nn.Recursor @ nn.Tanh
  (7): nn.Sequencer @ nn.Recursor @ nn.Linear(100 -> 10)
  (8): nn.Sequencer @ nn.Recursor @ nn.LogSoftMax
}
Input size	9244	
Max train index	23	
Epoch	1	228.14114425031	
Epoch	2	148.80556520751	
Epoch	3	142.16391939789	
Epoch	4	140.1377085403	
Epoch	5	138.62597022496	
Epoch	6	137.41619432826	
Epoch	7	136.63520225107	
Epoch	8	137.2755062985	
Epoch	9	136.43618633216	
Epoch	10	135.64750746698	
Epoch	11	135.13236923686	
Epoch	12	134.74947361769	
Epoch	13	134.43149879167	
Epoch	14	134.15213672491	
Epoch	15	133.89957610515	
Epoch	16	133.69966205049	
Epoch	17	133.49781275993	
Epoch	18	133.30759994186	
Epoch	19	133.12897103647	
Epoch	20	132.96055493372	
Epoch	21	132.80093657425	
Epoch	22	132.64804631556	
Epoch	23	132.49994786614	
Epoch	24	132.35526180247	
Epoch	25	132.21303731899	
Epoch	26	132.07257419371	
Epoch	27	131.93335169767	
Epoch	28	131.79506068665	
Epoch	29	131.65760932877	
Epoch	30	131.52088108026	
Epoch	31	131.38430819424	
Epoch	32	131.24702773113	
Epoch	33	131.10861438965	
Epoch	34	130.96913902075	
Epoch	35	130.82875222323	
Epoch	36	130.68751657192	
Epoch	37	130.54546199888	
