[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8769908562839	
Beginning epoch	2	
    	0.32973589824305	
Beginning epoch	3	
    	0.30163580791774	
Beginning epoch	4	
    	0.29285534960331	
Beginning epoch	5	
    	0.28898273240273	
Beginning epoch	6	
    	0.28694390144943	
Beginning epoch	7	
    	0.28579889491498	
Beginning epoch	8	
    	0.28513768716623	
Beginning epoch	9	
    	0.28471388154898	
Beginning epoch	10	
    	0.2843627670636	
Beginning epoch	11	
    	0.28398389272944	
Beginning epoch	12	
    	0.28352729068604	
Beginning epoch	13	
    	0.28297817846607	
Beginning epoch	14	
    	0.28234147554032	
Beginning epoch	15	
    	0.28163094423537	
Beginning epoch	16	
    	0.28086250589942	
Beginning epoch	17	
    	0.28005103564393	
Beginning epoch	18	
    	0.27920906877492	
Beginning epoch	19	
    	0.27834738126692	
Beginning epoch	20	
    	0.27747400027711	
Beginning epoch	21	
    	0.2765955632277	
Beginning epoch	22	
    	0.27571703876366	
Beginning epoch	23	
    	0.27484239071449	
Beginning epoch	24	
    	0.27397457921944	
Beginning epoch	25	
    	0.27311576368322	
Beginning epoch	26	
    	0.27226779583985	
Beginning epoch	27	
    	0.27143185516425	
Beginning epoch	28	
    	0.27060900817778	
Beginning epoch	29	
    	0.26979988693903	
Beginning epoch	30	
    	0.26900496765971	
Beginning epoch	31	
    	0.26822445233808	
Beginning epoch	32	
    	0.26745852102686	
Beginning epoch	33	
    	0.26670733387698	
Beginning epoch	34	
    	0.265970683134	
Beginning epoch	35	
    	0.26524863636498	
Beginning epoch	36	
    	0.26454084584212	
Beginning epoch	37	
    	0.26384720515685	
Beginning epoch	38	
    	0.26316741181103	
Beginning epoch	39	
    	0.26250116911569	
Beginning epoch	40	
    	0.26184805215772	
Beginning epoch	41	
    	0.26120789034479	
Beginning epoch	42	
    	0.26058022296602	
Beginning epoch	43	
    	0.25996473854054	
Beginning epoch	44	
    	0.25936101805281	
Beginning epoch	45	
    	0.25876871241807	
Beginning epoch	46	
    	0.25818738526766	
Beginning epoch	47	
    	0.25761673039868	
Beginning epoch	48	
    	0.25705634637223	
Beginning epoch	49	
    	0.25650580893728	
Beginning epoch	50	
    	0.25596485212385	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	418	false positive:	1045	false negative: 	2229	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.20340632603406	
