[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2481872701762	
Beginning epoch	2	
    	0.20566589095404	
Beginning epoch	3	
    	0.21010268720815	
Beginning epoch	4	
    	0.21523220202213	
Beginning epoch	5	
    	0.218922939564	
Beginning epoch	6	
    	0.22155340780704	
Beginning epoch	7	
    	0.22340595654876	
Beginning epoch	8	
    	0.22469666790791	
Beginning epoch	9	
    	0.22559957456323	
Beginning epoch	10	
    	0.2262429120454	
Beginning epoch	11	
    	0.22671545459315	
Beginning epoch	12	
    	0.22707392304728	
Beginning epoch	13	
    	0.2273541201248	
Beginning epoch	14	
    	0.22757883331568	
Beginning epoch	15	
    	0.22776172416779	
Beginning epoch	16	
    	0.22791103680242	
Beginning epoch	17	
    	0.22803017481121	
Beginning epoch	18	
    	0.2281210083874	
Beginning epoch	19	
    	0.22818492320576	
Beginning epoch	20	
    	0.22822342555599	
Beginning epoch	21	
    	0.22823838124928	
Beginning epoch	22	
    	0.22823200428021	
Beginning epoch	23	
    	0.22820637625726	
Beginning epoch	24	
    	0.22816325513128	
Beginning epoch	25	
    	0.22810451249258	
Beginning epoch	26	
    	0.22803144972648	
Beginning epoch	27	
    	0.2279452214343	
Beginning epoch	28	
    	0.2278467358769	
Beginning epoch	29	
    	0.22773670028259	
Beginning epoch	30	
    	0.22761557081114	
Beginning epoch	31	
    	0.2274833974614	
Beginning epoch	32	
    	0.22734031606312	
Beginning epoch	33	
    	0.2271863566078	
Beginning epoch	34	
    	0.22702154505757	
Beginning epoch	35	
    	0.22684585033094	
Beginning epoch	36	
    	0.22665902861867	
Beginning epoch	37	
    	0.22646117015998	
Beginning epoch	38	
    	0.22625210443422	
Beginning epoch	39	
    	0.22603195770775	
Beginning epoch	40	
    	0.22580086767814	
Beginning epoch	41	
    	0.22555911353284	
Beginning epoch	42	
    	0.22530692246026	
Beginning epoch	43	
    	0.22504476341963	
Beginning epoch	44	
    	0.22477295827048	
Beginning epoch	45	
    	0.22449228094212	
Beginning epoch	46	
    	0.22420310008522	
Beginning epoch	47	
    	0.22390609958189	
Beginning epoch	48	
    	0.22360215161118	
Beginning epoch	49	
    	0.22329171499604	
Beginning epoch	50	
    	0.22297582958602	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	922	false positive:	935	false negative: 	1725	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.40941385435169	
