[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7323519894385	
Beginning epoch	2	
    	0.29221324733869	
Beginning epoch	3	
    	0.31426659982259	
Beginning epoch	4	
    	0.31700050874736	
Beginning epoch	5	
    	0.2186644206231	
Beginning epoch	6	
    	0.17828363538303	
Beginning epoch	7	
    	0.17784672018662	
Beginning epoch	8	
    	0.18262739302506	
Beginning epoch	9	
    	0.24833281158507	
Beginning epoch	10	
    	0.24690683259805	
Beginning epoch	11	
    	0.17253171313006	
Beginning epoch	12	
    	0.17176125503819	
Beginning epoch	13	
    	0.23228935362607	
Beginning epoch	14	
    	0.26068951334645	
Beginning epoch	15	
    	0.23015976885455	
Beginning epoch	16	
    	0.23455913163916	
Beginning epoch	17	
    	0.27074886050552	
Beginning epoch	18	
    	0.17455503950829	
Beginning epoch	19	
    	0.15278540102252	
Beginning epoch	20	
    	0.14256909776873	
Beginning epoch	21	
    	0.23361240028468	
Beginning epoch	22	
    	0.22325809528999	
Beginning epoch	23	
    	0.23539743956974	
Beginning epoch	24	
    	0.12399640078235	
Beginning epoch	25	
    	0.27354603204968	
Beginning epoch	26	
    	0.1599405148497	
Beginning epoch	27	
    	0.22786165463569	
Beginning epoch	28	
    	0.33395936958765	
Beginning epoch	29	
    	0.29763656814956	
Beginning epoch	30	
    	0.34812038431553	
Beginning epoch	31	
    	0.25734518438762	
Beginning epoch	32	
    	0.4136169832476	
Beginning epoch	33	
    	0.19577556121282	
Beginning epoch	34	
    	0.32931932733744	
Beginning epoch	35	
    	0.41360736226304	
Beginning epoch	36	
    	0.18149831732986	
Beginning epoch	37	
    	0.26587298359075	
Beginning epoch	38	
    	0.11578418133294	
Beginning epoch	39	
    	0.065120316565027	
Beginning epoch	40	
    	0.043554471806609	
Beginning epoch	41	
    	0.59796584716963	
Beginning epoch	42	
    	0.15317250204591	
Beginning epoch	43	
    	0.35942194238753	
Beginning epoch	44	
    	0.088019999322074	
Beginning epoch	45	
    	0.14425217632856	
Beginning epoch	46	
    	0.15628727891332	
Beginning epoch	47	
    	0.063047716213951	
Beginning epoch	48	
    	0.55654679837183	
Beginning epoch	49	
    	0.24870661885849	
Beginning epoch	50	
    	0.44875603990472	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	927	false positive:	1327	false negative: 	1720	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.37829014486839	
