[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4626293703803	
Beginning epoch	2	
    	0.4585677789041	
Beginning epoch	3	
    	0.36598265836528	
Beginning epoch	4	
    	0.31645606327741	
Beginning epoch	5	
    	0.28214871484237	
Beginning epoch	6	
    	0.25617156653289	
Beginning epoch	7	
    	0.23578721783801	
Beginning epoch	8	
    	0.21955253599047	
Beginning epoch	9	
    	0.20652119103235	
Beginning epoch	10	
    	0.19598076327416	
Beginning epoch	11	
    	0.18737106857592	
Beginning epoch	12	
    	0.1802531692061	
Beginning epoch	13	
    	0.17428887781098	
Beginning epoch	14	
    	0.16922122175568	
Beginning epoch	15	
    	0.16485688242789	
Beginning epoch	16	
    	0.16105049301839	
Beginning epoch	17	
    	0.15769262336728	
Beginning epoch	18	
    	0.15470025321132	
Beginning epoch	19	
    	0.15200966079202	
Beginning epoch	20	
    	0.14957171859309	
Beginning epoch	21	
    	0.14734795222057	
Beginning epoch	22	
    	0.14530778368959	
Beginning epoch	23	
    	0.14342703091019	
Beginning epoch	24	
    	0.14168570436036	
Beginning epoch	25	
    	0.14006761677038	
Beginning epoch	26	
    	0.13855928641706	
Beginning epoch	27	
    	0.13714941399977	
Beginning epoch	28	
    	0.135828386522	
Beginning epoch	29	
    	0.1345882977427	
Beginning epoch	30	
    	0.13342212244741	
Beginning epoch	31	
    	0.13232341439938	
Beginning epoch	32	
    	0.13128701817275	
Beginning epoch	33	
    	0.13030814183825	
Beginning epoch	34	
    	0.12938254690948	
Beginning epoch	35	
    	0.12850624006392	
Beginning epoch	36	
    	0.12767619828263	
Beginning epoch	37	
    	0.12688923571426	
Beginning epoch	38	
    	0.12614247065853	
Beginning epoch	39	
    	0.12543323567373	
Beginning epoch	40	
    	0.12475918612007	
Beginning epoch	41	
    	0.12411816716728	
Beginning epoch	42	
    	0.12350821342748	
Beginning epoch	43	
    	0.1229273636516	
Beginning epoch	44	
    	0.12237401983801	
Beginning epoch	45	
    	0.12184647581138	
Beginning epoch	46	
    	0.12134328234835	
Beginning epoch	47	
    	0.12086302963878	
Beginning epoch	48	
    	0.12040450741643	
Beginning epoch	49	
    	0.11996648624167	
Beginning epoch	50	
    	0.11954779781227	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	941	false positive:	893	false negative: 	1706	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.41999553671056	
