[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2092074961326	
Beginning epoch	2	
    	11.850825902326	
Beginning epoch	3	
    	7.8930127760118	
Beginning epoch	4	
    	7.844120933413	
Beginning epoch	5	
    	2.5647331685833	
Beginning epoch	6	
    	3.772096215187	
Beginning epoch	7	
    	0.15465689744527	
Beginning epoch	8	
    	2.8781831582956	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	0.17514996233093	
Beginning epoch	11	
    	2.0177864861841	
Beginning epoch	12	
    	0.28940403531802	
Beginning epoch	13	
    	3.5531319062556	
Beginning epoch	14	
    	0.25918386930013	
Beginning epoch	15	
    	0.20964004101005	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	3.7698320810612	
Beginning epoch	20	
    	0.070915855466822	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	1.0585651841655	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0.3042741600376	
Beginning epoch	25	
    	1.8426461533712	
Beginning epoch	26	
    	1.2829275280586	
Beginning epoch	27	
    	2.0441883282313	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0.15795986052741	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	1.5267971316368	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	2.0464002775103	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	1.8365436933612	
Beginning epoch	39	
    	1.873834703463	
Beginning epoch	40	
    	3.2994103858819e-05	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0.0936196920704	
Beginning epoch	46	
    	1.7055694138596	
Beginning epoch	47	
    	0.47111409724598	
Beginning epoch	48	
    	5.3885041071701	
Beginning epoch	49	
    	0.29084935560615	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1230	false positive:	762	false negative: 	1417	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.53028669971977	
