[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8662990358362	
Beginning epoch	2	
    	0.26804803682573	
Beginning epoch	3	
    	0.22613239186882	
Beginning epoch	4	
    	0.21807340511901	
Beginning epoch	5	
    	0.21497134310784	
Beginning epoch	6	
    	0.21313721289194	
Beginning epoch	7	
    	0.21188076296982	
Beginning epoch	8	
    	0.21098987129668	
Beginning epoch	9	
    	0.21034048630838	
Beginning epoch	10	
    	0.20984178971527	
Beginning epoch	11	
    	0.20942823265825	
Beginning epoch	12	
    	0.20905531570423	
Beginning epoch	13	
    	0.20869449762044	
Beginning epoch	14	
    	0.20832807618048	
Beginning epoch	15	
    	0.20794615981729	
Beginning epoch	16	
    	0.2075440716222	
Beginning epoch	17	
    	0.20711982913151	
Beginning epoch	18	
    	0.20667383355128	
Beginning epoch	19	
    	0.20620736143598	
Beginning epoch	20	
    	0.20572243214961	
Beginning epoch	21	
    	0.20522117726841	
Beginning epoch	22	
    	0.20470574105226	
Beginning epoch	23	
    	0.20417835430118	
Beginning epoch	24	
    	0.20364091798131	
Beginning epoch	25	
    	0.20309523473391	
Beginning epoch	26	
    	0.20254300904811	
Beginning epoch	27	
    	0.20198571891977	
Beginning epoch	28	
    	0.20142465824832	
Beginning epoch	29	
    	0.20086097964874	
Beginning epoch	30	
    	0.20029577098619	
Beginning epoch	31	
    	0.19972988551307	
Beginning epoch	32	
    	0.19916424739111	
Beginning epoch	33	
    	0.19859947164225	
Beginning epoch	34	
    	0.19803617741926	
Beginning epoch	35	
    	0.19747486853184	
Beginning epoch	36	
    	0.19691602338952	
Beginning epoch	37	
    	0.19635998355224	
Beginning epoch	38	
    	0.19580707780984	
Beginning epoch	39	
    	0.19525752921706	
Beginning epoch	40	
    	0.19471167284754	
Beginning epoch	41	
    	0.19416973335808	
Beginning epoch	42	
    	0.19363179242244	
Beginning epoch	43	
    	0.19309800997873	
Beginning epoch	44	
    	0.19256846117999	
Beginning epoch	45	
    	0.19204330411288	
Beginning epoch	46	
    	0.19152259490967	
Beginning epoch	47	
    	0.19100631497883	
Beginning epoch	48	
    	0.19049456670786	
Beginning epoch	49	
    	0.18998737148838	
Beginning epoch	50	
    	0.18948472074282	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	777	false positive:	922	false negative: 	1870	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.35757017947538	
