[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8461886830618	
Beginning epoch	2	
    	4.3067194410921	
Beginning epoch	3	
    	4.4295087889368	
Beginning epoch	4	
    	3.975397116977	
Beginning epoch	5	
    	4.3467546268265	
Beginning epoch	6	
    	2.3540219373015	
Beginning epoch	7	
    	1.9076378789977	
Beginning epoch	8	
    	5.7188409036392	
Beginning epoch	9	
    	1.3816661503354	
Beginning epoch	10	
    	2.0701565835109	
Beginning epoch	11	
    	0.38459988768086	
Beginning epoch	12	
    	0.46853795793362	
Beginning epoch	13	
    	0.15037637668759	
Beginning epoch	14	
    	1.1369706932503	
Beginning epoch	15	
    	1.5167078231423	
Beginning epoch	16	
    	1.3064972603998	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	2.5647177080313	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0.37675428424286	
Beginning epoch	21	
    	0.32075570233536	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0.23089722267467	
Beginning epoch	24	
    	0.15095408896882	
Beginning epoch	25	
    	0.028916539660422	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	1.0917997503189	
Beginning epoch	28	
    	0.75322218127277	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0.48910742726753	
Beginning epoch	34	
    	0.00068196629860084	
Beginning epoch	35	
    	0.27164677756142	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.64555213367027	
Beginning epoch	38	
    	0.47109338735392	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0.44070715671574	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0.18247391752926	
Beginning epoch	43	
    	0.86344827631967	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	1.4047877255268	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0.38205964761207	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
1	9	
1600	1602	
