[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8777005477224	
Beginning epoch	2	
    	0.36175796366089	
Beginning epoch	3	
    	0.251441196073	
Beginning epoch	4	
    	0.21488126109041	
Beginning epoch	5	
    	0.20087584837487	
Beginning epoch	6	
    	0.19529377584407	
Beginning epoch	7	
    	0.19330561632913	
Beginning epoch	8	
    	0.19298216044804	
Beginning epoch	9	
    	0.19346131531945	
Beginning epoch	10	
    	0.19433162807822	
Beginning epoch	11	
    	0.19538715383291	
Beginning epoch	12	
    	0.19652084573793	
Beginning epoch	13	
    	0.19767601189639	
Beginning epoch	14	
    	0.19882255431045	
Beginning epoch	15	
    	0.1999432828375	
Beginning epoch	16	
    	0.2010291983779	
Beginning epoch	17	
    	0.20207564774492	
Beginning epoch	18	
    	0.20308098961123	
Beginning epoch	19	
    	0.20404495970477	
Beginning epoch	20	
    	0.20496875315236	
Beginning epoch	21	
    	0.20585390265535	
Beginning epoch	22	
    	0.2067021617104	
Beginning epoch	23	
    	0.20751543670968	
Beginning epoch	24	
    	0.20829589042466	
Beginning epoch	25	
    	0.20904583031039	
Beginning epoch	26	
    	0.20976691354641	
Beginning epoch	27	
    	0.21046082373239	
Beginning epoch	28	
    	0.21112941986655	
Beginning epoch	29	
    	0.21177422164757	
Beginning epoch	30	
    	0.21239658664552	
Beginning epoch	31	
    	0.21299765123901	
Beginning epoch	32	
    	0.21357883759402	
Beginning epoch	33	
    	0.21414120969883	
Beginning epoch	34	
    	0.21468558297965	
Beginning epoch	35	
    	0.21521293588905	
Beginning epoch	36	
    	0.2157241147955	
Beginning epoch	37	
    	0.21621994028036	
Beginning epoch	38	
    	0.21670102613155	
Beginning epoch	39	
    	0.21716801483313	
Beginning epoch	40	
    	0.21762139418306	
Beginning epoch	41	
    	0.21806178660799	
Beginning epoch	42	
    	0.21848978151326	
Beginning epoch	43	
    	0.21890580198083	
Beginning epoch	44	
    	0.21931021341985	
Beginning epoch	45	
    	0.21970351866707	
Beginning epoch	46	
    	0.22008601612624	
Beginning epoch	47	
    	0.22045815608381	
Beginning epoch	48	
    	0.22082019856427	
Beginning epoch	49	
    	0.22117246901168	
Beginning epoch	50	
    	0.22151521423468	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	741	false positive:	948	false negative: 	1906	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.34178966789668	
