[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.699672650953	
Beginning epoch	2	
    	0.40463186620913	
Beginning epoch	3	
    	0.45685739872818	
Beginning epoch	4	
    	0.37014806735008	
Beginning epoch	5	
    	0.34756929159147	
Beginning epoch	6	
    	0.33126572602201	
Beginning epoch	7	
    	0.25337806730398	
Beginning epoch	8	
    	0.35233873387405	
Beginning epoch	9	
    	0.26894504423062	
Beginning epoch	10	
    	0.24691831850305	
Beginning epoch	11	
    	0.14814378831648	
Beginning epoch	12	
    	0.155042970648	
Beginning epoch	13	
    	0.22002321204312	
Beginning epoch	14	
    	0.10093019687038	
Beginning epoch	15	
    	0.18496837224712	
Beginning epoch	16	
    	0.19428603419618	
Beginning epoch	17	
    	0.35434185999311	
Beginning epoch	18	
    	0.23023379049806	
Beginning epoch	19	
    	0.41938543628104	
Beginning epoch	20	
    	0.022151053090544	
Beginning epoch	21	
    	0.024483844961274	
Beginning epoch	22	
    	1.48467764472	
Beginning epoch	23	
    	1.8719941416323	
Beginning epoch	24	
    	1.4110268064381	
Beginning epoch	25	
    	0.42600250778442	
Beginning epoch	26	
    	0.26951115817194	
Beginning epoch	27	
    	3.698409505642	
Beginning epoch	28	
    	1.5138713103657	
Beginning epoch	29	
    	0.55173249467438	
Beginning epoch	30	
    	0.37199936159264	
Beginning epoch	31	
    	0.096771320429469	
Beginning epoch	32	
    	0.043321355727613	
Beginning epoch	33	
    	0.19802449189728	
Beginning epoch	34	
    	0.74196707007264	
Beginning epoch	35	
    	0.24685018719979	
Beginning epoch	36	
    	0.33369311680624	
Beginning epoch	37	
    	0.25430050403354	
Beginning epoch	38	
    	0.19555151729557	
Beginning epoch	39	
    	0.17353171030139	
Beginning epoch	40	
    	0.71903875908847	
Beginning epoch	41	
    	0.30782100386867	
Beginning epoch	42	
    	0.44479921498156	
Beginning epoch	43	
    	0.01089285910497	
Beginning epoch	44	
    	0.00071598760969493	
Beginning epoch	45	
    	0.13937791381079	
Beginning epoch	46	
    	0.10228152959816	
Beginning epoch	47	
    	0.092465672530452	
Beginning epoch	48	
    	1.0093965043927	
Beginning epoch	49	
    	0.73248710352942	
Beginning epoch	50	
    	0.05841652559667	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1031	false positive:	1151	false negative: 	1616	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.4270035203976	
