[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4322919874794	
Beginning epoch	2	
    	5.3002572963426	
Beginning epoch	3	
    	1.8582224344285	
Beginning epoch	4	
    	3.4869574077753	
Beginning epoch	5	
    	7.2651991069876	
Beginning epoch	6	
    	0	
Beginning epoch	7	
    	1.6210290296975	
Beginning epoch	8	
    	0	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	1.0267480341852	
Beginning epoch	11	
    	1.0349672022495	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	1.2049523250941	
Beginning epoch	14	
    	2.0176688705467	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	1.8956440550811	
Beginning epoch	18	
    	0.30917610996446	
Beginning epoch	19	
    	0.75769127617761	
Beginning epoch	20	
    	1.9707938191807	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	1.6275910205025	
Beginning epoch	23	
    	1.1471617262776	
Beginning epoch	24	
    	0.78503966539187	
Beginning epoch	25	
    	2.4217311174547	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	2.812922929439	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.05491978095705	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	1.3823423583488	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1365	false positive:	548	false negative: 	1282	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.59868421052632	
