[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0148191267494	
Beginning epoch	2	
    	2883.9765606383	
Beginning epoch	3	
    	2047.5987975332	
Beginning epoch	4	
    	5238.0013616346	
Beginning epoch	5	
    	2551.4606135582	
Beginning epoch	6	
    	4324.5632778017	
Beginning epoch	7	
    	4800.3123202479	
Beginning epoch	8	
    	2753.2059282291	
Beginning epoch	9	
    	2637.4897683292	
Beginning epoch	10	
    	3775.8003306949	
Beginning epoch	11	
    	3772.3470766991	
Beginning epoch	12	
    	3696.2843057477	
Beginning epoch	13	
    	3245.9790531292	
Beginning epoch	14	
    	2843.4443856235	
Beginning epoch	15	
    	2686.2885633727	
Beginning epoch	16	
    	8012.1073152372	
Beginning epoch	17	
    	1116.3456724426	
Beginning epoch	18	
    	3974.80144623	
Beginning epoch	19	
    	1891.5593021077	
Beginning epoch	20	
    	3891.0388603843	
Beginning epoch	21	
    	4432.498663098	
Beginning epoch	22	
    	5612.6258323602	
Beginning epoch	23	
    	2915.4880033948	
Beginning epoch	24	
    	7953.294819023	
Beginning epoch	25	
    	547.41234961517	
Beginning epoch	26	
    	1005.160361123	
Beginning epoch	27	
    	1531.5836513659	
Beginning epoch	28	
    	1804.1335369958	
Beginning epoch	29	
    	3858.034941273	
Beginning epoch	30	
    	2899.8913968869	
Beginning epoch	31	
    	6514.8776118034	
Beginning epoch	32	
    	12587.908199313	
Beginning epoch	33	
    	408.00418714933	
Beginning epoch	34	
    	5411.3031918051	
Beginning epoch	35	
    	2640.708780128	
Beginning epoch	36	
    	4769.6034601485	
Beginning epoch	37	
    	5036.118860801	
Beginning epoch	38	
    	3143.266485039	
Beginning epoch	39	
    	2080.1845703804	
Beginning epoch	40	
    	3677.9815468528	
Beginning epoch	41	
    	10677.984901598	
Beginning epoch	42	
    	3028.9868229281	
Beginning epoch	43	
    	1540.7497614528	
Beginning epoch	44	
    	4380.2025377396	
Beginning epoch	45	
    	3285.7357819671	
Beginning epoch	46	
    	3905.944089273	
Beginning epoch	47	
    	5045.3647105371	
Beginning epoch	48	
    	4257.0814862376	
Beginning epoch	49	
    	10888.064867547	
Beginning epoch	50	
    	7005.3863708034	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1146	false positive:	718	false negative: 	1501	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.50809133229883	
