[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8419331583348	
Beginning epoch	2	
    	0.29271241616483	
Beginning epoch	3	
    	0.24419193214654	
Beginning epoch	4	
    	0.23265816359403	
Beginning epoch	5	
    	0.22723872273344	
Beginning epoch	6	
    	0.22347407869075	
Beginning epoch	7	
    	0.22044662179196	
Beginning epoch	8	
    	0.21787791757355	
Beginning epoch	9	
    	0.21565169203974	
Beginning epoch	10	
    	0.21369645726813	
Beginning epoch	11	
    	0.2119558567364	
Beginning epoch	12	
    	0.21038371157993	
Beginning epoch	13	
    	0.20894297419647	
Beginning epoch	14	
    	0.20760458649183	
Beginning epoch	15	
    	0.20634695551839	
Beginning epoch	16	
    	0.20515401079487	
Beginning epoch	17	
    	0.20401381952824	
Beginning epoch	18	
    	0.20291789181115	
Beginning epoch	19	
    	0.20185987316086	
Beginning epoch	20	
    	0.20083498128985	
Beginning epoch	21	
    	0.19983946532891	
Beginning epoch	22	
    	0.19887069254593	
Beginning epoch	23	
    	0.19792660719296	
Beginning epoch	24	
    	0.19700567113308	
Beginning epoch	25	
    	0.19610663687509	
Beginning epoch	26	
    	0.19522847593551	
Beginning epoch	27	
    	0.19437046441069	
Beginning epoch	28	
    	0.19353198876343	
Beginning epoch	29	
    	0.19271251737347	
Beginning epoch	30	
    	0.19191148383942	
Beginning epoch	31	
    	0.19112821199649	
Beginning epoch	32	
    	0.19036222167825	
Beginning epoch	33	
    	0.18961296356431	
Beginning epoch	34	
    	0.18887978642996	
Beginning epoch	35	
    	0.18816197317944	
Beginning epoch	36	
    	0.18745899755468	
Beginning epoch	37	
    	0.18677034707273	
Beginning epoch	38	
    	0.18609524840177	
Beginning epoch	39	
    	0.18543319861519	
Beginning epoch	40	
    	0.18478355099138	
Beginning epoch	41	
    	0.18414570539895	
Beginning epoch	42	
    	0.18351912262968	
Beginning epoch	43	
    	0.18290320890757	
Beginning epoch	44	
    	0.18229747785853	
Beginning epoch	45	
    	0.18170141203721	
Beginning epoch	46	
    	0.18111448935819	
Beginning epoch	47	
    	0.18053633272978	
Beginning epoch	48	
    	0.17996630958772	
Beginning epoch	49	
    	0.17940413774689	
Beginning epoch	50	
    	0.17884928312274	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	820	false positive:	952	false negative: 	1827	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.37112468884363	
