[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8251068058787	
Beginning epoch	2	
    	1424.7448982472	
Beginning epoch	3	
    	738.85608431552	
Beginning epoch	4	
    	1430.1957219992	
Beginning epoch	5	
    	1920.9177094015	
Beginning epoch	6	
    	1641.4126349957	
Beginning epoch	7	
    	289.23371986128	
Beginning epoch	8	
    	985.88447030647	
Beginning epoch	9	
    	1353.4853747233	
Beginning epoch	10	
    	863.51320299109	
Beginning epoch	11	
    	354.77345381132	
Beginning epoch	12	
    	422.52848313437	
Beginning epoch	13	
    	647.30639932343	
Beginning epoch	14	
    	1017.2373517553	
Beginning epoch	15	
    	838.69415868547	
Beginning epoch	16	
    	632.12730517765	
Beginning epoch	17	
    	606.11229035455	
Beginning epoch	18	
    	548.95252950852	
Beginning epoch	19	
    	1669.5633306184	
Beginning epoch	20	
    	2462.1354288998	
Beginning epoch	21	
    	1385.3246757749	
Beginning epoch	22	
    	3632.933188056	
Beginning epoch	23	
    	2718.3148527289	
Beginning epoch	24	
    	1456.7823689173	
Beginning epoch	25	
    	2850.7354426016	
Beginning epoch	26	
    	2554.311627188	
Beginning epoch	27	
    	461.56706535239	
Beginning epoch	28	
    	1413.9424808122	
Beginning epoch	29	
    	5820.3527899884	
Beginning epoch	30	
    	1898.4156312096	
Beginning epoch	31	
    	4871.3987385852	
Beginning epoch	32	
    	1064.6309141965	
Beginning epoch	33	
    	3230.9935163814	
Beginning epoch	34	
    	1989.7038669127	
Beginning epoch	35	
    	3478.6968636693	
Beginning epoch	36	
    	3069.0664127052	
Beginning epoch	37	
    	2109.0617168331	
Beginning epoch	38	
    	6457.8878973191	
Beginning epoch	39	
    	4185.7292629753	
Beginning epoch	40	
    	1349.7895680536	
Beginning epoch	41	
    	1970.2710141892	
Beginning epoch	42	
    	414.53773319717	
Beginning epoch	43	
    	1769.8791427931	
Beginning epoch	44	
    	66.452706974706	
Beginning epoch	45	
    	1691.268068289	
Beginning epoch	46	
    	2902.7105108653	
Beginning epoch	47	
    	1946.9551187573	
Beginning epoch	48	
    	2503.3384397131	
Beginning epoch	49	
    	826.93972282143	
Beginning epoch	50	
    	2889.6826401151	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	750	false positive:	1359	false negative: 	1897	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.31539108494533	
