[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.2544505893273	
Beginning epoch	2	
    	0.34854843799981	
Beginning epoch	3	
    	0.26304410779216	
Beginning epoch	4	
    	0.23696384563937	
Beginning epoch	5	
    	0.20428996855177	
Beginning epoch	6	
    	0.18268609844998	
Beginning epoch	7	
    	0.15659529443573	
Beginning epoch	8	
    	0.14250678807683	
Beginning epoch	9	
    	0.12817425514918	
Beginning epoch	10	
    	0.11039607930164	
Beginning epoch	11	
    	0.097426377710529	
Beginning epoch	12	
    	0.082869772446323	
Beginning epoch	13	
    	0.073057159675952	
Beginning epoch	14	
    	0.064486906720147	
Beginning epoch	15	
    	0.057774103146619	
Beginning epoch	16	
    	0.051709387847536	
Beginning epoch	17	
    	0.046813579355086	
Beginning epoch	18	
    	0.042234301351547	
Beginning epoch	19	
    	0.037620347751441	
Beginning epoch	20	
    	0.033385436076957	
Beginning epoch	21	
    	0.030118051669611	
Beginning epoch	22	
    	0.027275510489108	
Beginning epoch	23	
    	0.024799450145633	
Beginning epoch	24	
    	0.022675766798018	
Beginning epoch	25	
    	0.02091193750572	
Beginning epoch	26	
    	0.019484938153042	
Beginning epoch	27	
    	0.018343946857779	
Beginning epoch	28	
    	0.017449256665007	
Beginning epoch	29	
    	0.016757758059413	
Beginning epoch	30	
    	0.016175848567416	
Beginning epoch	31	
    	0.015642197426167	
Beginning epoch	32	
    	0.015141780085866	
Beginning epoch	33	
    	0.014631805030472	
Beginning epoch	34	
    	0.014097825892529	
Beginning epoch	35	
    	0.013545232549774	
Beginning epoch	36	
    	0.012972728886885	
Beginning epoch	37	
    	0.012375099027501	
Beginning epoch	38	
    	0.011758810654051	
Beginning epoch	39	
    	0.011137109052074	
Beginning epoch	40	
    	0.01051814940097	
Beginning epoch	41	
    	0.0099032943059705	
Beginning epoch	42	
    	0.0092931323137117	
Beginning epoch	43	
    	0.00869351640842	
Beginning epoch	44	
    	0.0081287149775754	
Beginning epoch	45	
    	0.0076201555001737	
Beginning epoch	46	
    	0.007161462452036	
Beginning epoch	47	
    	0.0067502119682127	
Beginning epoch	48	
    	0.0063901100039302	
Beginning epoch	49	
    	0.0060802172270708	
Beginning epoch	50	
    	0.0058070670444493	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1205	false positive:	798	false negative: 	1442	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
F-Score:	0.51827956989247	
