[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2467267237967	
Beginning epoch	2	
    	0.45625275174727	
Beginning epoch	3	
    	0.55326734607099	
Beginning epoch	4	
    	0.42202205756001	
Beginning epoch	5	
    	0.35571308708593	
Beginning epoch	6	
    	0.31472220534276	
Beginning epoch	7	
    	0.53527289507356	
Beginning epoch	8	
    	0.19462514750717	
Beginning epoch	9	
    	0.56043003455619	
Beginning epoch	10	
    	0.40793875714783	
Beginning epoch	11	
    	0.74913321163388	
Beginning epoch	12	
    	0.65062746680911	
Beginning epoch	13	
    	0.35146472344774	
Beginning epoch	14	
    	0.33274931132904	
Beginning epoch	15	
    	0.33871346343661	
Beginning epoch	16	
    	0.1548763844829	
Beginning epoch	17	
    	0.33678988736021	
Beginning epoch	18	
    	1.5505214338128	
Beginning epoch	19	
    	0.89679457504625	
Beginning epoch	20	
    	0.11564471605386	
Beginning epoch	21	
    	0.055971199146953	
Beginning epoch	22	
    	0.0024229884090374	
Beginning epoch	23	
    	0.85590245866206	
Beginning epoch	24	
    	0.49707381511374	
Beginning epoch	25	
    	3.2651861111586	
Beginning epoch	26	
    	2.5898597755774	
Beginning epoch	27	
    	3.5821371750834	
Beginning epoch	28	
    	0.68943476842833	
Beginning epoch	29	
    	4.9258138385861	
Beginning epoch	30	
    	2.1611865241906	
Beginning epoch	31	
    	0.00013194596135691	
Beginning epoch	32	
    	0.19188592674482	
Beginning epoch	33	
    	3.0693107252395	
Beginning epoch	34	
    	5.8978258558332	
Beginning epoch	35	
    	7.665682540794	
Beginning epoch	36	
    	4.4753752767479	
Beginning epoch	37	
    	2.4345024642286	
Beginning epoch	38	
    	8.8614805523925	
Beginning epoch	39	
    	4.976521926947	
Beginning epoch	40	
    	0.36091525672146	
Beginning epoch	41	
    	7.4083893415377	
Beginning epoch	42	
    	2.2648024443511	
Beginning epoch	43	
    	1.9998204362537	
Beginning epoch	44	
    	2.9460792128723	
Beginning epoch	45	
    	3.4433556159042	
Beginning epoch	46	
    	5.0290010664421	
Beginning epoch	47	
    	2.3384897998258	
Beginning epoch	48	
    	0.25316626492531	
Beginning epoch	49	
    	3.4860467377994	
Beginning epoch	50	
    	3.7950171321168	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	487	false positive:	1904	false negative: 	2160	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.19333068678047	
