[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3124857023603	
Beginning epoch	2	
    	0.2468354301295	
Beginning epoch	3	
    	0.23486731220954	
Beginning epoch	4	
    	0.23505367876384	
Beginning epoch	5	
    	0.23665111039123	
Beginning epoch	6	
    	0.23807306152021	
Beginning epoch	7	
    	0.23912214619306	
Beginning epoch	8	
    	0.2398555513613	
Beginning epoch	9	
    	0.2403478356923	
Beginning epoch	10	
    	0.24065530620058	
Beginning epoch	11	
    	0.2408182324755	
Beginning epoch	12	
    	0.2408663860529	
Beginning epoch	13	
    	0.24082263633923	
Beginning epoch	14	
    	0.24070535011461	
Beginning epoch	15	
    	0.2405292798954	
Beginning epoch	16	
    	0.24030613059768	
Beginning epoch	17	
    	0.24004491110843	
Beginning epoch	18	
    	0.23975303045068	
Beginning epoch	19	
    	0.239436117711	
Beginning epoch	20	
    	0.23909842594351	
Beginning epoch	21	
    	0.23874376538634	
Beginning epoch	22	
    	0.23837489209436	
Beginning epoch	23	
    	0.23799479104627	
Beginning epoch	24	
    	0.23760567323989	
Beginning epoch	25	
    	0.23720967566434	
Beginning epoch	26	
    	0.23680890324762	
Beginning epoch	27	
    	0.23640501995583	
Beginning epoch	28	
    	0.23599940585209	
Beginning epoch	29	
    	0.2355934562836	
Beginning epoch	30	
    	0.23518805087527	
Beginning epoch	31	
    	0.23478397819642	
Beginning epoch	32	
    	0.23438180811249	
Beginning epoch	33	
    	0.23398204010619	
Beginning epoch	34	
    	0.23358501360256	
Beginning epoch	35	
    	0.23319084899507	
Beginning epoch	36	
    	0.23279961043503	
Beginning epoch	37	
    	0.23241154298643	
Beginning epoch	38	
    	0.23202671436684	
Beginning epoch	39	
    	0.23164511870965	
Beginning epoch	40	
    	0.23126681490627	
Beginning epoch	41	
    	0.23089177527997	
Beginning epoch	42	
    	0.23052003567739	
Beginning epoch	43	
    	0.23015145208881	
Beginning epoch	44	
    	0.22978597763734	
Beginning epoch	45	
    	0.22942358857681	
Beginning epoch	46	
    	0.22906420221364	
Beginning epoch	47	
    	0.22870764401376	
Beginning epoch	48	
    	0.22835394564683	
Beginning epoch	49	
    	0.22800297356197	
Beginning epoch	50	
    	0.22765469779186	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	662	false positive:	970	false negative: 	1985	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.3094180883384	
