[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0231792917219	
Beginning epoch	2	
    	20.583830560867	
Beginning epoch	3	
    	19.589471285356	
Beginning epoch	4	
    	21.891466873997	
Beginning epoch	5	
    	15.318635764577	
Beginning epoch	6	
    	6.9667118039673	
Beginning epoch	7	
    	19.506853378321	
Beginning epoch	8	
    	1.1054426863886	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	27.544674506782	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	1.3712786098262	
Beginning epoch	14	
    	8.7174642998451	
Beginning epoch	15	
    	8.6512342382884	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	1.9613533450314	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	5.8778919990166	
Beginning epoch	21	
    	6.0403795027931	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	12.205719056778	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	11.621307255862	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	4.2283397093989	
Beginning epoch	34	
    	17.176555350847	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	12.253919267801	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	4.8240421659954	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1357	false positive:	563	false negative: 	1290	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.5942631924677	
