[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7374247533218	
Beginning epoch	2	
    	0.24513309956868	
Beginning epoch	3	
    	0.22263589422396	
Beginning epoch	4	
    	0.21467700538962	
Beginning epoch	5	
    	0.20930674503442	
Beginning epoch	6	
    	0.20506766833908	
Beginning epoch	7	
    	0.20151505057843	
Beginning epoch	8	
    	0.19841938104581	
Beginning epoch	9	
    	0.19564214355925	
Beginning epoch	10	
    	0.19309812174756	
Beginning epoch	11	
    	0.19073461166386	
Beginning epoch	12	
    	0.18851776648222	
Beginning epoch	13	
    	0.18642574555919	
Beginning epoch	14	
    	0.18444256716235	
Beginning epoch	15	
    	0.18255616584431	
Beginning epoch	16	
    	0.18075725741135	
Beginning epoch	17	
    	0.17903804517361	
Beginning epoch	18	
    	0.17739210534863	
Beginning epoch	19	
    	0.17581404881987	
Beginning epoch	20	
    	0.17429949669261	
Beginning epoch	21	
    	0.17284514978324	
Beginning epoch	22	
    	0.17144794914159	
Beginning epoch	23	
    	0.1701055702482	
Beginning epoch	24	
    	0.16881636211587	
Beginning epoch	25	
    	0.16757953086492	
Beginning epoch	26	
    	0.16639403912544	
Beginning epoch	27	
    	0.165259222152	
Beginning epoch	28	
    	0.1641745770234	
Beginning epoch	29	
    	0.16313990620351	
Beginning epoch	30	
    	0.16215494470328	
Beginning epoch	31	
    	0.16121917283906	
Beginning epoch	32	
    	0.16033195876086	
Beginning epoch	33	
    	0.15949283194982	
Beginning epoch	34	
    	0.1587005017543	
Beginning epoch	35	
    	0.15795359328625	
Beginning epoch	36	
    	0.15725033799001	
Beginning epoch	37	
    	0.15658872413091	
Beginning epoch	38	
    	0.15596657603202	
Beginning epoch	39	
    	0.15538109917963	
Beginning epoch	40	
    	0.1548293616484	
Beginning epoch	41	
    	0.15430841111629	
Beginning epoch	42	
    	0.15381505792888	
Beginning epoch	43	
    	0.15334603410519	
Beginning epoch	44	
    	0.15289807581151	
Beginning epoch	45	
    	0.15246831975487	
Beginning epoch	46	
    	0.15205352836281	
Beginning epoch	47	
    	0.15165084355094	
Beginning epoch	48	
    	0.15125754704742	
Beginning epoch	49	
    	0.15087077908101	
Beginning epoch	50	
    	0.15048859873078	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	628	false positive:	1177	false negative: 	2019	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.28212039532794	
