[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2164064441859	
Beginning epoch	2	
    	0.20193190298403	
Beginning epoch	3	
    	0.16590472154618	
Beginning epoch	4	
    	0.15125946725441	
Beginning epoch	5	
    	0.14295525806687	
Beginning epoch	6	
    	0.13739422770573	
Beginning epoch	7	
    	0.1333087059022	
Beginning epoch	8	
    	0.13012608429926	
Beginning epoch	9	
    	0.12753368790911	
Beginning epoch	10	
    	0.1253480145304	
Beginning epoch	11	
    	0.12345934359894	
Beginning epoch	12	
    	0.121798665971	
Beginning epoch	13	
    	0.12031970356576	
Beginning epoch	14	
    	0.11898861982276	
Beginning epoch	15	
    	0.11777976696478	
Beginning epoch	16	
    	0.11667330934964	
Beginning epoch	17	
    	0.11565397074342	
Beginning epoch	18	
    	0.11470924186286	
Beginning epoch	19	
    	0.11382906620427	
Beginning epoch	20	
    	0.1130050853704	
Beginning epoch	21	
    	0.11223044898023	
Beginning epoch	22	
    	0.11149929257761	
Beginning epoch	23	
    	0.11080672956726	
Beginning epoch	24	
    	0.11014870676964	
Beginning epoch	25	
    	0.10952172590514	
Beginning epoch	26	
    	0.10892282358753	
Beginning epoch	27	
    	0.10834928716348	
Beginning epoch	28	
    	0.10779897742601	
Beginning epoch	29	
    	0.10726981141006	
Beginning epoch	30	
    	0.10675995710603	
Beginning epoch	31	
    	0.10626785375714	
Beginning epoch	32	
    	0.10579195403547	
Beginning epoch	33	
    	0.10533104413293	
Beginning epoch	34	
    	0.10488379041608	
Beginning epoch	35	
    	0.10444914217518	
Beginning epoch	36	
    	0.10402608831725	
Beginning epoch	37	
    	0.10361368804746	
Beginning epoch	38	
    	0.10321108171444	
Beginning epoch	39	
    	0.10281757390564	
Beginning epoch	40	
    	0.10243238914637	
Beginning epoch	41	
    	0.10205494491195	
Beginning epoch	42	
    	0.10168461537065	
Beginning epoch	43	
    	0.10132088618209	
Beginning epoch	44	
    	0.100963297681	
Beginning epoch	45	
    	0.10061142814732	
Beginning epoch	46	
    	0.10026486582987	
Beginning epoch	47	
    	0.099923262191912	
Beginning epoch	48	
    	0.099586260306587	
Beginning epoch	49	
    	0.099253563840652	
Beginning epoch	50	
    	0.098924930386135	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	933	false positive:	888	false negative: 	1714	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.41763652641003	
