[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3603925561263	
Beginning epoch	2	
    	13.170769819923	
Beginning epoch	3	
    	8.0370886291254	
Beginning epoch	4	
    	1.3125369455951	
Beginning epoch	5	
    	10.421910300252	
Beginning epoch	6	
    	4.4699751965122	
Beginning epoch	7	
    	0	
Beginning epoch	8	
    	7.0762583467737	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	3.101843710347	
Beginning epoch	11	
    	3.3184066084057	
Beginning epoch	12	
    	0.00022582643667413	
Beginning epoch	13	
    	9.6667434629056	
Beginning epoch	14	
    	12.026924940753	
Beginning epoch	15	
    	3.5877835296111	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	4.9248730049975	
Beginning epoch	20	
    	3.8444518711396	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	6.1875628501909	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	4.175757031871	
Beginning epoch	26	
    	21.3332647123	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	1.1412219263968	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0.37888300602454	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	4.3757968080513	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1354	false positive:	685	false negative: 	1293	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.5778915919761	
