[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9158414292792	
Beginning epoch	2	
    	674.72940233852	
Beginning epoch	3	
    	510.34011920572	
Beginning epoch	4	
    	385.07836346532	
Beginning epoch	5	
    	333.48076333063	
Beginning epoch	6	
    	859.70663137615	
Beginning epoch	7	
    	515.94206972218	
Beginning epoch	8	
    	1798.4356496726	
Beginning epoch	9	
    	1077.0277060325	
Beginning epoch	10	
    	648.60764582818	
Beginning epoch	11	
    	537.25326854485	
Beginning epoch	12	
    	270.91268201797	
Beginning epoch	13	
    	1437.7407073106	
Beginning epoch	14	
    	406.66910637303	
Beginning epoch	15	
    	1076.3226840835	
Beginning epoch	16	
    	644.12673353848	
Beginning epoch	17	
    	265.67986548325	
Beginning epoch	18	
    	389.49897360226	
Beginning epoch	19	
    	338.51493749252	
Beginning epoch	20	
    	767.0456269659	
Beginning epoch	21	
    	264.46497873858	
Beginning epoch	22	
    	943.93155600036	
Beginning epoch	23	
    	505.81244112916	
Beginning epoch	24	
    	134.39484391059	
Beginning epoch	25	
    	528.70482980145	
Beginning epoch	26	
    	503.57515131718	
Beginning epoch	27	
    	420.52340139916	
Beginning epoch	28	
    	877.5923172507	
Beginning epoch	29	
    	1092.0483768703	
Beginning epoch	30	
    	564.4761235577	
Beginning epoch	31	
    	1273.8748310111	
Beginning epoch	32	
    	497.79733513224	
Beginning epoch	33	
    	333.5076048444	
Beginning epoch	34	
    	782.48057936483	
Beginning epoch	35	
    	675.05109491296	
Beginning epoch	36	
    	483.19608276729	
Beginning epoch	37	
    	409.84231618793	
Beginning epoch	38	
    	1075.188692362	
Beginning epoch	39	
    	1158.2506829046	
Beginning epoch	40	
    	2168.3038672404	
Beginning epoch	41	
    	436.86883464732	
Beginning epoch	42	
    	166.47981997541	
Beginning epoch	43	
    	382.27100063239	
Beginning epoch	44	
    	952.54316057511	
Beginning epoch	45	
    	521.71739320376	
Beginning epoch	46	
    	534.40858975587	
Beginning epoch	47	
    	94.911962063787	
Beginning epoch	48	
    	1188.7138072337	
Beginning epoch	49	
    	1803.5791171289	
Beginning epoch	50	
    	560.37211188834	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	884	false positive:	1197	false negative: 	1763	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
F-Score:	0.37394247038917	
