[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9312695449699	
Beginning epoch	2	
    	0.32859667330324	
Beginning epoch	3	
    	0.23353901717109	
Beginning epoch	4	
    	0.19358267770385	
Beginning epoch	5	
    	0.17545829559257	
Beginning epoch	6	
    	0.16630531787427	
Beginning epoch	7	
    	0.16097674387269	
Beginning epoch	8	
    	0.15733924894289	
Beginning epoch	9	
    	0.15447870561222	
Beginning epoch	10	
    	0.15200156641855	
Beginning epoch	11	
    	0.14974297880647	
Beginning epoch	12	
    	0.14763904823721	
Beginning epoch	13	
    	0.14566744094349	
Beginning epoch	14	
    	0.14382207676935	
Beginning epoch	15	
    	0.14210136425373	
Beginning epoch	16	
    	0.14050258550336	
Beginning epoch	17	
    	0.13902262886337	
Beginning epoch	18	
    	0.13765599882464	
Beginning epoch	19	
    	0.13639632395137	
Beginning epoch	20	
    	0.135236714813	
Beginning epoch	21	
    	0.13417040387898	
Beginning epoch	22	
    	0.13319026822402	
Beginning epoch	23	
    	0.13228951674939	
Beginning epoch	24	
    	0.13146162679472	
Beginning epoch	25	
    	0.13070047366364	
Beginning epoch	26	
    	0.1300004050563	
Beginning epoch	27	
    	0.12935624147585	
Beginning epoch	28	
    	0.12876303252626	
Beginning epoch	29	
    	0.1282164459312	
Beginning epoch	30	
    	0.12771235967353	
Beginning epoch	31	
    	0.12724720053639	
Beginning epoch	32	
    	0.1268176512208	
Beginning epoch	33	
    	0.12642070228936	
Beginning epoch	34	
    	0.12605347850374	
Beginning epoch	35	
    	0.12571366407682	
Beginning epoch	36	
    	0.12539894756003	
Beginning epoch	37	
    	0.12510738748471	
Beginning epoch	38	
    	0.12483717036032	
Beginning epoch	39	
    	0.12458672893742	
Beginning epoch	40	
    	0.12435450212729	
Beginning epoch	41	
    	0.1241392245014	
Beginning epoch	42	
    	0.12393971985116	
Beginning epoch	43	
    	0.123754823388	
Beginning epoch	44	
    	0.12358354536521	
Beginning epoch	45	
    	0.12342507444915	
Beginning epoch	46	
    	0.12327839154238	
Beginning epoch	47	
    	0.12314289781925	
Beginning epoch	48	
    	0.12301792833579	
Beginning epoch	49	
    	0.12290278710536	
Beginning epoch	50	
    	0.12279680333327	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	989	false positive:	920	false negative: 	1658	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.43415276558385	
