[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4590033833534	
Beginning epoch	2	
    	0.40975743294212	
Beginning epoch	3	
    	0.28515471828441	
Beginning epoch	4	
    	0.24307590294194	
Beginning epoch	5	
    	0.22277248236241	
Beginning epoch	6	
    	0.21041411501678	
Beginning epoch	7	
    	0.20186049805571	
Beginning epoch	8	
    	0.19547763169506	
Beginning epoch	9	
    	0.19044880535321	
Beginning epoch	10	
    	0.18630927519547	
Beginning epoch	11	
    	0.18278357187106	
Beginning epoch	12	
    	0.17970477884514	
Beginning epoch	13	
    	0.17697046042675	
Beginning epoch	14	
    	0.17451460366991	
Beginning epoch	15	
    	0.17229257446741	
Beginning epoch	16	
    	0.17027241060639	
Beginning epoch	17	
    	0.16842972825073	
Beginning epoch	18	
    	0.16674437110255	
Beginning epoch	19	
    	0.16519922174185	
Beginning epoch	20	
    	0.16377966339997	
Beginning epoch	21	
    	0.16247318540147	
Beginning epoch	22	
    	0.16126787111747	
Beginning epoch	23	
    	0.16015348271654	
Beginning epoch	24	
    	0.1591208129822	
Beginning epoch	25	
    	0.15816138903435	
Beginning epoch	26	
    	0.1572677397921	
Beginning epoch	27	
    	0.15643316655139	
Beginning epoch	28	
    	0.15565166639012	
Beginning epoch	29	
    	0.1549176121269	
Beginning epoch	30	
    	0.15422678847277	
Beginning epoch	31	
    	0.1535745123723	
Beginning epoch	32	
    	0.1529571711597	
Beginning epoch	33	
    	0.15237119408077	
Beginning epoch	34	
    	0.15181351969514	
Beginning epoch	35	
    	0.15128140708698	
Beginning epoch	36	
    	0.15077268986876	
Beginning epoch	37	
    	0.15028506225568	
Beginning epoch	38	
    	0.14981663517552	
Beginning epoch	39	
    	0.14936567586794	
Beginning epoch	40	
    	0.14893056801858	
Beginning epoch	41	
    	0.14850991923678	
Beginning epoch	42	
    	0.1481026746889	
Beginning epoch	43	
    	0.14770763365682	
Beginning epoch	44	
    	0.14732372311869	
Beginning epoch	45	
    	0.14695018162475	
Beginning epoch	46	
    	0.14658607043388	
Beginning epoch	47	
    	0.1462308255312	
Beginning epoch	48	
    	0.14588369676297	
Beginning epoch	49	
    	0.14554422267744	
Beginning epoch	50	
    	0.14521180303838	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	761	false positive:	994	false negative: 	1886	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.34575193094048	
