[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.213369299205	
Beginning epoch	2	
    	0.36871812037313	
Beginning epoch	3	
    	0.2927199175134	
Beginning epoch	4	
    	0.25268840982202	
Beginning epoch	5	
    	0.22666396880269	
Beginning epoch	6	
    	0.2078323242498	
Beginning epoch	7	
    	0.19334781774165	
Beginning epoch	8	
    	0.18178434048333	
Beginning epoch	9	
    	0.17232072089917	
Beginning epoch	10	
    	0.16443416648586	
Beginning epoch	11	
    	0.15776787505999	
Beginning epoch	12	
    	0.1520663139695	
Beginning epoch	13	
    	0.1471400366917	
Beginning epoch	14	
    	0.14284551677514	
Beginning epoch	15	
    	0.13907174212329	
Beginning epoch	16	
    	0.13573147873052	
Beginning epoch	17	
    	0.13275545154099	
Beginning epoch	18	
    	0.13008794266213	
Beginning epoch	19	
    	0.12768386264859	
Beginning epoch	20	
    	0.12550605835218	
Beginning epoch	21	
    	0.12352409070957	
Beginning epoch	22	
    	0.12171241584895	
Beginning epoch	23	
    	0.12004965398998	
Beginning epoch	24	
    	0.11851802772189	
Beginning epoch	25	
    	0.11710220770356	
Beginning epoch	26	
    	0.1157891511789	
Beginning epoch	27	
    	0.11456777484019	
Beginning epoch	28	
    	0.11342836900964	
Beginning epoch	29	
    	0.11236264656097	
Beginning epoch	30	
    	0.11136331061311	
Beginning epoch	31	
    	0.11042408918181	
Beginning epoch	32	
    	0.10953933019697	
Beginning epoch	33	
    	0.10870419435587	
Beginning epoch	34	
    	0.10791420864562	
Beginning epoch	35	
    	0.10716576631137	
Beginning epoch	36	
    	0.10645528410905	
Beginning epoch	37	
    	0.10577975009915	
Beginning epoch	38	
    	0.10513639982252	
Beginning epoch	39	
    	0.10452285109576	
Beginning epoch	40	
    	0.10393690061035	
Beginning epoch	41	
    	0.10337656073867	
Beginning epoch	42	
    	0.10283994696164	
Beginning epoch	43	
    	0.10232534350222	
Beginning epoch	44	
    	0.10183149973847	
Beginning epoch	45	
    	0.10135697936984	
Beginning epoch	46	
    	0.10090055080563	
Beginning epoch	47	
    	0.10046104594085	
Beginning epoch	48	
    	0.10003741780946	
Beginning epoch	49	
    	0.099628795755134	
Beginning epoch	50	
    	0.099234286189046	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1112	false positive:	758	false negative: 	1535	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.49236218729245	
