[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4892458875812	
Beginning epoch	2	
    	0.31406081973416	
Beginning epoch	3	
    	0.29841065235702	
Beginning epoch	4	
    	0.29446831607109	
Beginning epoch	5	
    	0.29363895796554	
Beginning epoch	6	
    	0.29333998339826	
Beginning epoch	7	
    	0.2929187931697	
Beginning epoch	8	
    	0.29226975346458	
Beginning epoch	9	
    	0.29142169931432	
Beginning epoch	10	
    	0.29042981079775	
Beginning epoch	11	
    	0.28934477093973	
Beginning epoch	12	
    	0.28820590611583	
Beginning epoch	13	
    	0.28704157992606	
Beginning epoch	14	
    	0.28587158320308	
Beginning epoch	15	
    	0.28470936609634	
Beginning epoch	16	
    	0.28356412020248	
Beginning epoch	17	
    	0.28244144446406	
Beginning epoch	18	
    	0.28134492162154	
Beginning epoch	19	
    	0.28027663252587	
Beginning epoch	20	
    	0.27923702424091	
Beginning epoch	21	
    	0.27822614273873	
Beginning epoch	22	
    	0.27724323561915	
Beginning epoch	23	
    	0.2762872432505	
Beginning epoch	24	
    	0.27535672356682	
Beginning epoch	25	
    	0.27445042934179	
Beginning epoch	26	
    	0.27356700457273	
Beginning epoch	27	
    	0.27270473250753	
Beginning epoch	28	
    	0.27186256902746	
Beginning epoch	29	
    	0.2710391406273	
Beginning epoch	30	
    	0.27023323031763	
Beginning epoch	31	
    	0.26944369911105	
Beginning epoch	32	
    	0.26866945611058	
Beginning epoch	33	
    	0.26790970550358	
Beginning epoch	34	
    	0.26716339163991	
Beginning epoch	35	
    	0.26642981461547	
Beginning epoch	36	
    	0.26570811870432	
Beginning epoch	37	
    	0.26499751835307	
Beginning epoch	38	
    	0.26429754249246	
Beginning epoch	39	
    	0.26360760223913	
Beginning epoch	40	
    	0.2629271445067	
Beginning epoch	41	
    	0.26225552633041	
Beginning epoch	42	
    	0.26159244656045	
Beginning epoch	43	
    	0.26093739849073	
Beginning epoch	44	
    	0.26029009447497	
Beginning epoch	45	
    	0.25965013904208	
Beginning epoch	46	
    	0.25901723403874	
Beginning epoch	47	
    	0.25839099033156	
Beginning epoch	48	
    	0.25777126778869	
Beginning epoch	49	
    	0.25715770288667	
Beginning epoch	50	
    	0.25655012244447	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	527	false positive:	1351	false negative: 	2120	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.23292817679558	
