[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2023660866693	
Beginning epoch	2	
    	0.27314677046831	
Beginning epoch	3	
    	0.22645969431647	
Beginning epoch	4	
    	0.20909496901124	
Beginning epoch	5	
    	0.20036012629672	
Beginning epoch	6	
    	0.19522983371204	
Beginning epoch	7	
    	0.19189154002609	
Beginning epoch	8	
    	0.18954785419046	
Beginning epoch	9	
    	0.18780343408816	
Beginning epoch	10	
    	0.18644354147766	
Beginning epoch	11	
    	0.18534374154739	
Beginning epoch	12	
    	0.18442713116553	
Beginning epoch	13	
    	0.18364426246146	
Beginning epoch	14	
    	0.18296167407128	
Beginning epoch	15	
    	0.18235596273834	
Beginning epoch	16	
    	0.18180991773148	
Beginning epoch	17	
    	0.1813112732473	
Beginning epoch	18	
    	0.18085021920865	
Beginning epoch	19	
    	0.18041970375852	
Beginning epoch	20	
    	0.18001386538818	
Beginning epoch	21	
    	0.17962812857559	
Beginning epoch	22	
    	0.17925883431656	
Beginning epoch	23	
    	0.17890304824244	
Beginning epoch	24	
    	0.17855848260465	
Beginning epoch	25	
    	0.17822316924791	
Beginning epoch	26	
    	0.17789548895464	
Beginning epoch	27	
    	0.17757426513326	
Beginning epoch	28	
    	0.17725842099074	
Beginning epoch	29	
    	0.17694715140656	
Beginning epoch	30	
    	0.17663971782641	
Beginning epoch	31	
    	0.17633559817192	
Beginning epoch	32	
    	0.17603432145063	
Beginning epoch	33	
    	0.17573529488545	
Beginning epoch	34	
    	0.17543850729317	
Beginning epoch	35	
    	0.17514344206713	
Beginning epoch	36	
    	0.17485003776183	
Beginning epoch	37	
    	0.17455802157879	
Beginning epoch	38	
    	0.17426713181981	
Beginning epoch	39	
    	0.17397742990107	
Beginning epoch	40	
    	0.17368869573605	
Beginning epoch	41	
    	0.17340081459357	
Beginning epoch	42	
    	0.17311378004381	
Beginning epoch	43	
    	0.17282740470395	
Beginning epoch	44	
    	0.17254172967055	
Beginning epoch	45	
    	0.17225670921976	
Beginning epoch	46	
    	0.17197226484187	
Beginning epoch	47	
    	0.17168842823903	
Beginning epoch	48	
    	0.17140507236898	
Beginning epoch	49	
    	0.17112230401432	
Beginning epoch	50	
    	0.17084008873974	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	862	false positive:	965	false negative: 	1785	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.38533750558784	
