[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.5810189600518	
Beginning epoch	2	
    	0.4925154386695	
Beginning epoch	3	
    	0.39532237070803	
Beginning epoch	4	
    	0.3475029050481	
Beginning epoch	5	
    	0.31623084394099	
Beginning epoch	6	
    	0.29389909647423	
Beginning epoch	7	
    	0.27720869309223	
Beginning epoch	8	
    	0.26428768066325	
Beginning epoch	9	
    	0.25401077294635	
Beginning epoch	10	
    	0.24567049707657	
Beginning epoch	11	
    	0.23879658813607	
Beginning epoch	12	
    	0.23305981045571	
Beginning epoch	13	
    	0.22822109797246	
Beginning epoch	14	
    	0.22410213503351	
Beginning epoch	15	
    	0.22056702228774	
Beginning epoch	16	
    	0.21751041859759	
Beginning epoch	17	
    	0.21484967575028	
Beginning epoch	18	
    	0.21251862832672	
Beginning epoch	19	
    	0.21046414445489	
Beginning epoch	20	
    	0.2086426618222	
Beginning epoch	21	
    	0.2070184462212	
Beginning epoch	22	
    	0.20556216598138	
Beginning epoch	23	
    	0.20424924955213	
Beginning epoch	24	
    	0.20305931173708	
Beginning epoch	25	
    	0.20197546085154	
Beginning epoch	26	
    	0.20098347888679	
Beginning epoch	27	
    	0.20007161688144	
Beginning epoch	28	
    	0.1992297650505	
Beginning epoch	29	
    	0.198449501588	
Beginning epoch	30	
    	0.19772381312589	
Beginning epoch	31	
    	0.19704661363439	
Beginning epoch	32	
    	0.196412874162	
Beginning epoch	33	
    	0.19581836659795	
Beginning epoch	34	
    	0.19525898456169	
Beginning epoch	35	
    	0.19473196162183	
Beginning epoch	36	
    	0.19423426926238	
Beginning epoch	37	
    	0.19376339053736	
Beginning epoch	38	
    	0.19331716638797	
Beginning epoch	39	
    	0.19289366542599	
Beginning epoch	40	
    	0.19249109166081	
Beginning epoch	41	
    	0.19210801692457	
Beginning epoch	42	
    	0.19174315627137	
Beginning epoch	43	
    	0.19139514684543	
Beginning epoch	44	
    	0.19106288457775	
Beginning epoch	45	
    	0.19074536386031	
Beginning epoch	46	
    	0.19044170163565	
Beginning epoch	47	
    	0.19015097012824	
Beginning epoch	48	
    	0.1898723911036	
Beginning epoch	49	
    	0.18960527768954	
Beginning epoch	50	
    	0.18934905040742	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	925	false positive:	965	false negative: 	1722	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.40775843068107	
