[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7686364302331	
Beginning epoch	2	
    	0.65040076479786	
Beginning epoch	3	
    	0.5648868737462	
Beginning epoch	4	
    	0.50974200509509	
Beginning epoch	5	
    	0.46782978341716	
Beginning epoch	6	
    	0.43476590379739	
Beginning epoch	7	
    	0.40821397904875	
Beginning epoch	8	
    	0.38661353611046	
Beginning epoch	9	
    	0.36883719452533	
Beginning epoch	10	
    	0.35404409723923	
Beginning epoch	11	
    	0.34159858621271	
Beginning epoch	12	
    	0.33101725834429	
Beginning epoch	13	
    	0.32193044738203	
Beginning epoch	14	
    	0.31405363324558	
Beginning epoch	15	
    	0.30716636311883	
Beginning epoch	16	
    	0.30109631673115	
Beginning epoch	17	
    	0.29570753217348	
Beginning epoch	18	
    	0.29089175423111	
Beginning epoch	19	
    	0.2865619756601	
Beginning epoch	20	
    	0.28264763326662	
Beginning epoch	21	
    	0.27909092902355	
Beginning epoch	22	
    	0.27584440949165	
Beginning epoch	23	
    	0.27286840032382	
Beginning epoch	24	
    	0.27012982071067	
Beginning epoch	25	
    	0.26760071674256	
Beginning epoch	26	
    	0.26525738657142	
Beginning epoch	27	
    	0.26307960047261	
Beginning epoch	28	
    	0.26104999146657	
Beginning epoch	29	
    	0.25915357434189	
Beginning epoch	30	
    	0.257377318493	
Beginning epoch	31	
    	0.25570985668261	
Beginning epoch	32	
    	0.25414136952209	
Beginning epoch	33	
    	0.2526629290166	
Beginning epoch	34	
    	0.25126706668741	
Beginning epoch	35	
    	0.24994680988162	
Beginning epoch	36	
    	0.24869602891387	
Beginning epoch	37	
    	0.24750933347236	
Beginning epoch	38	
    	0.2463818593898	
Beginning epoch	39	
    	0.24530920510397	
Beginning epoch	40	
    	0.24428740732227	
Beginning epoch	41	
    	0.24331290817128	
Beginning epoch	42	
    	0.24238240675004	
Beginning epoch	43	
    	0.24149308011888	
Beginning epoch	44	
    	0.24064214914965	
Beginning epoch	45	
    	0.23982720368117	
Beginning epoch	46	
    	0.23904599662521	
Beginning epoch	47	
    	0.23829641084971	
Beginning epoch	48	
    	0.23757663962691	
Beginning epoch	49	
    	0.2368849307425	
Beginning epoch	50	
    	0.23621965652207	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	553	false positive:	996	false negative: 	2094	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.26358436606292	
