[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9368615645255	
Beginning epoch	2	
    	0.22862673562458	
Beginning epoch	3	
    	0.20381628605908	
Beginning epoch	4	
    	0.19795991539008	
Beginning epoch	5	
    	0.19657007423107	
Beginning epoch	6	
    	0.19657613749864	
Beginning epoch	7	
    	0.19702869971164	
Beginning epoch	8	
    	0.1975841985423	
Beginning epoch	9	
    	0.19811123559845	
Beginning epoch	10	
    	0.19856257089175	
Beginning epoch	11	
    	0.1989262252471	
Beginning epoch	12	
    	0.19920390169728	
Beginning epoch	13	
    	0.199402364209	
Beginning epoch	14	
    	0.19953004397103	
Beginning epoch	15	
    	0.19959533322254	
Beginning epoch	16	
    	0.19960550974406	
Beginning epoch	17	
    	0.19956705303012	
Beginning epoch	18	
    	0.19948576483803	
Beginning epoch	19	
    	0.19936621720668	
Beginning epoch	20	
    	0.19921233155897	
Beginning epoch	21	
    	0.19902770636658	
Beginning epoch	22	
    	0.19881533078816	
Beginning epoch	23	
    	0.19857779447886	
Beginning epoch	24	
    	0.19831728615191	
Beginning epoch	25	
    	0.19803587124876	
Beginning epoch	26	
    	0.19773507841761	
Beginning epoch	27	
    	0.19741641637157	
Beginning epoch	28	
    	0.19708146412863	
Beginning epoch	29	
    	0.19673144291981	
Beginning epoch	30	
    	0.19636740959823	
Beginning epoch	31	
    	0.19599045943305	
Beginning epoch	32	
    	0.19560145237798	
Beginning epoch	33	
    	0.19520126789325	
Beginning epoch	34	
    	0.19479077691248	
Beginning epoch	35	
    	0.194370743871	
Beginning epoch	36	
    	0.19394191943451	
Beginning epoch	37	
    	0.19350482742476	
Beginning epoch	38	
    	0.19306024231785	
Beginning epoch	39	
    	0.19260871212457	
Beginning epoch	40	
    	0.19215079112998	
Beginning epoch	41	
    	0.19168703222947	
Beginning epoch	42	
    	0.19121781550625	
Beginning epoch	43	
    	0.19074366817243	
Beginning epoch	44	
    	0.19026503014486	
Beginning epoch	45	
    	0.18978231055132	
Beginning epoch	46	
    	0.18929588294055	
Beginning epoch	47	
    	0.18880604478004	
Beginning epoch	48	
    	0.18831318591207	
Beginning epoch	49	
    	0.18781753718624	
Beginning epoch	50	
    	0.18731943108736	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	690	false positive:	1087	false negative: 	1957	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.3119349005425	
