[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	3.043905231995	
Beginning epoch	2	
    	0.30953130973994	
Beginning epoch	3	
    	0.46916248852858	
Beginning epoch	4	
    	0.270969084631	
Beginning epoch	5	
    	0.24884405362847	
Beginning epoch	6	
    	0.24596123633915	
Beginning epoch	7	
    	0.5448917539977	
Beginning epoch	8	
    	0.41500752733767	
Beginning epoch	9	
    	0.30012089594179	
Beginning epoch	10	
    	0.10188149394666	
Beginning epoch	11	
    	0.3546451038377	
Beginning epoch	12	
    	0.19577721174446	
Beginning epoch	13	
    	0.29829467131673	
Beginning epoch	14	
    	0.43577458891384	
Beginning epoch	15	
    	0.00021288768206396	
Beginning epoch	16	
    	0.18752054102245	
Beginning epoch	17	
    	1.5775758326342e-05	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0.069734683470493	
Beginning epoch	20	
    	2.1605738176333e-07	
Beginning epoch	21	
    	0.12527612440138	
Beginning epoch	22	
    	1.2269731541892e-07	
Beginning epoch	23	
    	0.00016183125642044	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0.26125132198644	
Beginning epoch	27	
    	3.4894082148185e-05	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	2.760993916695e-05	
Beginning epoch	31	
    	0.054990431429985	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0.30894345371149	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0.23641447475666	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0.4988293916258	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0.60958110791319	
Beginning epoch	42	
    	0.31113018859554	
Beginning epoch	43	
    	0.00028257258315989	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.69731761203502	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1197	false positive:	773	false negative: 	1450	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.51851851851852	
