[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2074983261279	
Beginning epoch	2	
    	0.75914062857151	
Beginning epoch	3	
    	0.3363356118359	
Beginning epoch	4	
    	0.64701684335635	
Beginning epoch	5	
    	0.90973318022733	
Beginning epoch	6	
    	0.38988989753491	
Beginning epoch	7	
    	0.0017197978932094	
Beginning epoch	8	
    	0.14833361135457	
Beginning epoch	9	
    	0.76398935135141	
Beginning epoch	10	
    	1.8876864832533	
Beginning epoch	11	
    	0.81432382078991	
Beginning epoch	12	
    	0.56799948732501	
Beginning epoch	13	
    	0.081044150480035	
Beginning epoch	14	
    	0.25763104318743	
Beginning epoch	15	
    	0.19193415900796	
Beginning epoch	16	
    	0.37184739352444	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0.089270202233195	
Beginning epoch	19	
    	0.5141402740303	
Beginning epoch	20	
    	0.48597940923668	
Beginning epoch	21	
    	0.91593177007172	
Beginning epoch	22	
    	0.2366288591968	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0.033174397518451	
Beginning epoch	26	
    	0.34931389416556	
Beginning epoch	27	
    	1.8763060903898	
Beginning epoch	28	
    	6.1947487893121e-05	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0.0066788353278753	
Beginning epoch	31	
    	0.00041024234928955	
Beginning epoch	32	
    	0.62095748365891	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	7.8601586665172e-05	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	3.8308476177917e-06	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.82252611239483	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	1.3010305086518	
Beginning epoch	50	
    	1.001758967559	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1239	false positive:	729	false negative: 	1408	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.53694474539545	
