[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.3351788227315	
Beginning epoch	2	
    	0.30277894223597	
Beginning epoch	3	
    	0.29874080608794	
Beginning epoch	4	
    	0.29717454500465	
Beginning epoch	5	
    	0.29580513783248	
Beginning epoch	6	
    	0.29440792981936	
Beginning epoch	7	
    	0.29295660668869	
Beginning epoch	8	
    	0.29145149956818	
Beginning epoch	9	
    	0.289897589717	
Beginning epoch	10	
    	0.28830103992739	
Beginning epoch	11	
    	0.28666951713485	
Beginning epoch	12	
    	0.28500935451359	
Beginning epoch	13	
    	0.2833276062154	
Beginning epoch	14	
    	0.28162931126656	
Beginning epoch	15	
    	0.27991948689454	
Beginning epoch	16	
    	0.27820215961636	
Beginning epoch	17	
    	0.27648037270513	
Beginning epoch	18	
    	0.27475689882367	
Beginning epoch	19	
    	0.27303369276777	
Beginning epoch	20	
    	0.27131240689403	
Beginning epoch	21	
    	0.26959450995804	
Beginning epoch	22	
    	0.26788071440121	
Beginning epoch	23	
    	0.26617189049018	
Beginning epoch	24	
    	0.26446853814882	
Beginning epoch	25	
    	0.26277132675377	
Beginning epoch	26	
    	0.26108036598894	
Beginning epoch	27	
    	0.2593961782265	
Beginning epoch	28	
    	0.25771894919305	
Beginning epoch	29	
    	0.25604889763496	
Beginning epoch	30	
    	0.25438631588561	
Beginning epoch	31	
    	0.25273137808092	
Beginning epoch	32	
    	0.25108435855973	
Beginning epoch	33	
    	0.24944560682502	
Beginning epoch	34	
    	0.24781516756111	
Beginning epoch	35	
    	0.24619324114729	
Beginning epoch	36	
    	0.24458013578193	
Beginning epoch	37	
    	0.24297604918834	
Beginning epoch	38	
    	0.24138105990132	
Beginning epoch	39	
    	0.23979525166085	
Beginning epoch	40	
    	0.23821875470914	
Beginning epoch	41	
    	0.23665135587395	
Beginning epoch	42	
    	0.23509327705786	
Beginning epoch	43	
    	0.23354426846178	
Beginning epoch	44	
    	0.23200441457849	
Beginning epoch	45	
    	0.2304733294308	
Beginning epoch	46	
    	0.22895095335515	
Beginning epoch	47	
    	0.22743724503028	
Beginning epoch	48	
    	0.22593196479488	
Beginning epoch	49	
    	0.22443482738831	
Beginning epoch	50	
    	0.22294557426494	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	845	false positive:	1102	false negative: 	1802	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
F-Score:	0.36787113626469	
