[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9531907453501	
Beginning epoch	2	
    	0.22998242664009	
Beginning epoch	3	
    	0.21863602697674	
Beginning epoch	4	
    	0.21710327894414	
Beginning epoch	5	
    	0.21737436584085	
Beginning epoch	6	
    	0.21763673016503	
Beginning epoch	7	
    	0.21751353885149	
Beginning epoch	8	
    	0.2169869706794	
Beginning epoch	9	
    	0.21613416173732	
Beginning epoch	10	
    	0.21504645576712	
Beginning epoch	11	
    	0.21380597174802	
Beginning epoch	12	
    	0.21247755434096	
Beginning epoch	13	
    	0.21110714495507	
Beginning epoch	14	
    	0.20972730686015	
Beginning epoch	15	
    	0.20836391428538	
Beginning epoch	16	
    	0.20704148452475	
Beginning epoch	17	
    	0.20578320465648	
Beginning epoch	18	
    	0.20460885848671	
Beginning epoch	19	
    	0.20353047083316	
Beginning epoch	20	
    	0.20254669245495	
Beginning epoch	21	
    	0.20164031932412	
Beginning epoch	22	
    	0.20077902854283	
Beginning epoch	23	
    	0.19992179284185	
Beginning epoch	24	
    	0.19902872459211	
Beginning epoch	25	
    	0.19806897075206	
Beginning epoch	26	
    	0.19702699492716	
Beginning epoch	27	
    	0.19590275237353	
Beginning epoch	28	
    	0.19470884578656	
Beginning epoch	29	
    	0.19346529722794	
Beginning epoch	30	
    	0.19219441328326	
Beginning epoch	31	
    	0.19091606088268	
Beginning epoch	32	
    	0.18964425181668	
Beginning epoch	33	
    	0.18838746558533	
Beginning epoch	34	
    	0.18714861119951	
Beginning epoch	35	
    	0.18592681980835	
Beginning epoch	36	
    	0.18472062867044	
Beginning epoch	37	
    	0.18352813831844	
Beginning epoch	38	
    	0.18234911387695	
Beginning epoch	39	
    	0.18118512577015	
Beginning epoch	40	
    	0.18003856785364	
Beginning epoch	41	
    	0.17891259269009	
Beginning epoch	42	
    	0.17780908190119	
Beginning epoch	43	
    	0.17672864138113	
Beginning epoch	44	
    	0.17566934014041	
Beginning epoch	45	
    	0.17462791153332	
Beginning epoch	46	
    	0.17359853534805	
Beginning epoch	47	
    	0.17257414599617	
Beginning epoch	48	
    	0.17154766711812	
Beginning epoch	49	
    	0.17051198140074	
Beginning epoch	50	
    	0.16946084362971	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	741	false positive:	1131	false negative: 	1906	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.32794866120823	
