[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2898061319518	
Beginning epoch	2	
    	0.34134739971854	
Beginning epoch	3	
    	0.14837630566109	
Beginning epoch	4	
    	0.067927104272951	
Beginning epoch	5	
    	0.037743868736433	
Beginning epoch	6	
    	0.044296138975046	
Beginning epoch	7	
    	0.095184135338704	
Beginning epoch	8	
    	0.011115523488296	
Beginning epoch	9	
    	0.03964190951418	
Beginning epoch	10	
    	0.03078331578538	
Beginning epoch	11	
    	0.047197481683752	
Beginning epoch	12	
    	0.0041653667315757	
Beginning epoch	13	
    	0.015596116543897	
Beginning epoch	14	
    	0.0097907493721538	
Beginning epoch	15	
    	3.668046715255e-07	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0.0071888142663088	
Beginning epoch	18	
    	4.9592744822746e-05	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0.05243351064771	
Beginning epoch	21	
    	1.1572850937114e-05	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0.46446913500018	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0.23940079782727	
Beginning epoch	26	
    	0.040275361200145	
Beginning epoch	27	
    	0.09522938143536	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0.088473758918127	
Beginning epoch	32	
    	0.36581879944058	
Beginning epoch	33	
    	0.57640953997657	
Beginning epoch	34	
    	0.010309875965788	
Beginning epoch	35	
    	0.0050979240870106	
Beginning epoch	36	
    	0.76053823614609	
Beginning epoch	37	
    	0.47616697018123	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	2.0357508468755	
Beginning epoch	43	
    	0.25512489462471	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	1.5999168028418	
Beginning epoch	47	
    	0.77378163233698	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	2.0358261461489	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
9	4	
1600	1603	
