[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9544606770671	
Beginning epoch	2	
    	0.28635377369983	
Beginning epoch	3	
    	0.28161978868092	
Beginning epoch	4	
    	0.27586055056066	
Beginning epoch	5	
    	0.26990926594196	
Beginning epoch	6	
    	0.26460884280859	
Beginning epoch	7	
    	0.25990611900296	
Beginning epoch	8	
    	0.25567039145575	
Beginning epoch	9	
    	0.25179438975171	
Beginning epoch	10	
    	0.24819055446232	
Beginning epoch	11	
    	0.24479284097132	
Beginning epoch	12	
    	0.24156264356694	
Beginning epoch	13	
    	0.23847836054703	
Beginning epoch	14	
    	0.23551468851279	
Beginning epoch	15	
    	0.23263491563101	
Beginning epoch	16	
    	0.22980117304065	
Beginning epoch	17	
    	0.2269897007814	
Beginning epoch	18	
    	0.22419436151815	
Beginning epoch	19	
    	0.22141845124921	
Beginning epoch	20	
    	0.21866750717987	
Beginning epoch	21	
    	0.21594531267159	
Beginning epoch	22	
    	0.21325372525535	
Beginning epoch	23	
    	0.21059199995993	
Beginning epoch	24	
    	0.2079570234133	
Beginning epoch	25	
    	0.20534458428032	
Beginning epoch	26	
    	0.20275025778776	
Beginning epoch	27	
    	0.20016954762333	
Beginning epoch	28	
    	0.1975986996227	
Beginning epoch	29	
    	0.19503535123548	
Beginning epoch	30	
    	0.19247765173389	
Beginning epoch	31	
    	0.18992501467835	
Beginning epoch	32	
    	0.18737717714837	
Beginning epoch	33	
    	0.1848348972093	
Beginning epoch	34	
    	0.18229921354645	
Beginning epoch	35	
    	0.1797716185062	
Beginning epoch	36	
    	0.17725371276154	
Beginning epoch	37	
    	0.17474750940394	
Beginning epoch	38	
    	0.17225512493798	
Beginning epoch	39	
    	0.16977845160276	
Beginning epoch	40	
    	0.16731974279825	
Beginning epoch	41	
    	0.16488080189682	
Beginning epoch	42	
    	0.16246355745626	
Beginning epoch	43	
    	0.16006956719113	
Beginning epoch	44	
    	0.15769991384077	
Beginning epoch	45	
    	0.15535599807924	
Beginning epoch	46	
    	0.15303841825726	
Beginning epoch	47	
    	0.15074748089406	
Beginning epoch	48	
    	0.14848300039273	
Beginning epoch	49	
    	0.14624521581914	
Beginning epoch	50	
    	0.14403327853067	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1032	false positive:	854	false negative: 	1615	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
F-Score:	0.45532759761747	
