[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9678117654952	
Beginning epoch	2	
    	3807.009431573	
Beginning epoch	3	
    	2173.0034625509	
Beginning epoch	4	
    	619.49415191709	
Beginning epoch	5	
    	610.35693482335	
Beginning epoch	6	
    	2769.4729142625	
Beginning epoch	7	
    	2083.437503932	
Beginning epoch	8	
    	5624.8922271116	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	1677.3812716605	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	2340.119612901	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	254.1898978453	
Beginning epoch	15	
    	788.89611697154	
Beginning epoch	16	
    	654.73537876595	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	639.49222332441	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	4920.3137103929	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	1568.1533156222	
Beginning epoch	23	
    	2485.5700828159	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	368.56671923669	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	1087.1174721302	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	1812.9088935653	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	2788.0214058234	
Beginning epoch	33	
    	2522.7463802093	
Beginning epoch	34	
    	5325.9598082007	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	5190.9025636795	
Beginning epoch	37	
    	1035.9132857864	
Beginning epoch	38	
    	303.86373501427	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	3206.364258422	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	786.5611468188	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1392	false positive:	681	false negative: 	1255	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.58983050847458	
