[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9444164632278	
Beginning epoch	2	
    	12.126736686769	
Beginning epoch	3	
    	6.0514192627355	
Beginning epoch	4	
    	16.618132541983	
Beginning epoch	5	
    	4.4532455062445	
Beginning epoch	6	
    	3.1139358563871	
Beginning epoch	7	
    	2.1186292029178	
Beginning epoch	8	
    	5.905432667678	
Beginning epoch	9	
    	3.8213526877638	
Beginning epoch	10	
    	1.7464508334562	
Beginning epoch	11	
    	2.6472414334709	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	1.1816874008523	
Beginning epoch	14	
    	4.3189431627735	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	2.248745819356	
Beginning epoch	18	
    	0.54755222330149	
Beginning epoch	19	
    	0.58486560837212	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0.24600955260224	
Beginning epoch	22	
    	1.2883213270143	
Beginning epoch	23	
    	2.8295305754882	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	3.5322587486886	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	4.2184390701671	
Beginning epoch	31	
    	0.91925631028266	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0.48842637829382	
Beginning epoch	34	
    	4.4191173016784	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	4.3830272280018	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0.1879792182685	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	4.5674516417671	
Beginning epoch	48	
    	1.7697443228085	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1373	false positive:	602	false negative: 	1274	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.59411510168758	
