[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0281455566106	
Beginning epoch	2	
    	15.090843288159	
Beginning epoch	3	
    	8.3557353005317	
Beginning epoch	4	
    	4.8949050662443	
Beginning epoch	5	
    	3.3617197736796	
Beginning epoch	6	
    	7.0600578856129	
Beginning epoch	7	
    	2.7474751609214	
Beginning epoch	8	
    	2.5084844200533	
Beginning epoch	9	
    	3.0752321296762	
Beginning epoch	10	
    	0.80038573072265	
Beginning epoch	11	
    	0.64305572570641	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	1.2293274623012	
Beginning epoch	14	
    	2.5368951276233	
Beginning epoch	15	
    	0.41009475175337	
Beginning epoch	16	
    	1.008947903357	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	5.1080229725106	
Beginning epoch	19	
    	3.1222492000855	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	2.4914408719929	
Beginning epoch	22	
    	1.2312993332614	
Beginning epoch	23	
    	3.1343857697145	
Beginning epoch	24	
    	6.8270665198789	
Beginning epoch	25	
    	1.4804188160939	
Beginning epoch	26	
    	1.2710617589018	
Beginning epoch	27	
    	7.0693220768821	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	2.322041675623	
Beginning epoch	30	
    	1.2611189162014	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	3.6087420931554	
Beginning epoch	37	
    	4.9732885494603	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	1.3837514632711	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
4	9	
1600	1602	
