[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3005881566125	
Beginning epoch	2	
    	0.38745448144911	
Beginning epoch	3	
    	0.32004363796664	
Beginning epoch	4	
    	0.29028073514985	
Beginning epoch	5	
    	0.27418255029084	
Beginning epoch	6	
    	0.26540633701384	
Beginning epoch	7	
    	0.26075528613433	
Beginning epoch	8	
    	0.25833205995324	
Beginning epoch	9	
    	0.25706847202194	
Beginning epoch	10	
    	0.25640181671021	
Beginning epoch	11	
    	0.25604682662335	
Beginning epoch	12	
    	0.2558611197485	
Beginning epoch	13	
    	0.25577378044145	
Beginning epoch	14	
    	0.25574827243491	
Beginning epoch	15	
    	0.25576559095892	
Beginning epoch	16	
    	0.25581480666463	
Beginning epoch	17	
    	0.25588886995281	
Beginning epoch	18	
    	0.25598263361042	
Beginning epoch	19	
    	0.25609225191906	
Beginning epoch	20	
    	0.2562143089478	
Beginning epoch	21	
    	0.25634546592911	
Beginning epoch	22	
    	0.25648315301316	
Beginning epoch	23	
    	0.25662455531163	
Beginning epoch	24	
    	0.25676761026184	
Beginning epoch	25	
    	0.25691026639748	
Beginning epoch	26	
    	0.25705069150058	
Beginning epoch	27	
    	0.25718741947974	
Beginning epoch	28	
    	0.25731914820233	
Beginning epoch	29	
    	0.2574446183047	
Beginning epoch	30	
    	0.25756315963102	
Beginning epoch	31	
    	0.25767387449543	
Beginning epoch	32	
    	0.25777637390538	
Beginning epoch	33	
    	0.25787019399693	
Beginning epoch	34	
    	0.25795504671364	
Beginning epoch	35	
    	0.25803083070213	
Beginning epoch	36	
    	0.25809742222546	
Beginning epoch	37	
    	0.25815488482567	
Beginning epoch	38	
    	0.25820316820171	
Beginning epoch	39	
    	0.25824265710734	
Beginning epoch	40	
    	0.25827318558199	
Beginning epoch	41	
    	0.25829531547766	
Beginning epoch	42	
    	0.25830913978143	
Beginning epoch	43	
    	0.2583150787163	
Beginning epoch	44	
    	0.25831333029663	
Beginning epoch	45	
    	0.25830413724174	
Beginning epoch	46	
    	0.25828786185294	
Beginning epoch	47	
    	0.25826481890362	
Beginning epoch	48	
    	0.25823534658242	
Beginning epoch	49	
    	0.25819952573956	
Beginning epoch	50	
    	0.25815789243618	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	712	false positive:	956	false negative: 	1935	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.33001158748552	
