[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2965472887051	
Beginning epoch	2	
    	0.25894686509368	
Beginning epoch	3	
    	0.22466487640028	
Beginning epoch	4	
    	0.21815096792509	
Beginning epoch	5	
    	0.21646335180824	
Beginning epoch	6	
    	0.21632109383163	
Beginning epoch	7	
    	0.21660423876828	
Beginning epoch	8	
    	0.2168268045318	
Beginning epoch	9	
    	0.2168185545084	
Beginning epoch	10	
    	0.21655690549374	
Beginning epoch	11	
    	0.2160765647756	
Beginning epoch	12	
    	0.21542583124035	
Beginning epoch	13	
    	0.21465100427693	
Beginning epoch	14	
    	0.21378981181477	
Beginning epoch	15	
    	0.21287122585435	
Beginning epoch	16	
    	0.21191603267145	
Beginning epoch	17	
    	0.21093880777148	
Beginning epoch	18	
    	0.20994944601168	
Beginning epoch	19	
    	0.20895428554114	
Beginning epoch	20	
    	0.20795779370262	
Beginning epoch	21	
    	0.20696289517696	
Beginning epoch	22	
    	0.20597183189086	
Beginning epoch	23	
    	0.20498620816345	
Beginning epoch	24	
    	0.20400726843132	
Beginning epoch	25	
    	0.20303627478499	
Beginning epoch	26	
    	0.20207403994159	
Beginning epoch	27	
    	0.20112138965243	
Beginning epoch	28	
    	0.20017880035447	
Beginning epoch	29	
    	0.19924694750686	
Beginning epoch	30	
    	0.19832623622705	
Beginning epoch	31	
    	0.19741693487362	
Beginning epoch	32	
    	0.19651923876935	
Beginning epoch	33	
    	0.19563344677964	
Beginning epoch	34	
    	0.1947596092706	
Beginning epoch	35	
    	0.19389781003787	
Beginning epoch	36	
    	0.19304789520734	
Beginning epoch	37	
    	0.1922099435671	
Beginning epoch	38	
    	0.19138381437226	
Beginning epoch	39	
    	0.19056937110477	
Beginning epoch	40	
    	0.18976649964805	
Beginning epoch	41	
    	0.18897506767651	
Beginning epoch	42	
    	0.18819479563242	
Beginning epoch	43	
    	0.18742554519259	
Beginning epoch	44	
    	0.18666702588295	
Beginning epoch	45	
    	0.18591899745821	
Beginning epoch	46	
    	0.18518134890106	
Beginning epoch	47	
    	0.18445371009133	
Beginning epoch	48	
    	0.18373603479366	
Beginning epoch	49	
    	0.18302787163646	
Beginning epoch	50	
    	0.18232912258493	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	735	false positive:	1030	false negative: 	1912	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.33318223028105	
