[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.297043741456	
Beginning epoch	2	
    	0.99196898159781	
Beginning epoch	3	
    	0.8026422022666	
Beginning epoch	4	
    	0.66998365305483	
Beginning epoch	5	
    	0.67710748361429	
Beginning epoch	6	
    	1.1562985179139	
Beginning epoch	7	
    	0.90340307294835	
Beginning epoch	8	
    	0.89965023718037	
Beginning epoch	9	
    	0.81652154585756	
Beginning epoch	10	
    	1.4522074387483	
Beginning epoch	11	
    	1.4310517060093	
Beginning epoch	12	
    	1.3434230166799	
Beginning epoch	13	
    	0.50550678505182	
Beginning epoch	14	
    	1.120124512458	
Beginning epoch	15	
    	0.88761439618277	
Beginning epoch	16	
    	1.0904511257023	
Beginning epoch	17	
    	0.38947825150995	
Beginning epoch	18	
    	0.93401158320955	
Beginning epoch	19	
    	1.1109912218546	
Beginning epoch	20	
    	2.980701967388	
Beginning epoch	21	
    	0.4309193589778	
Beginning epoch	22	
    	0.82963695224643	
Beginning epoch	23	
    	1.7856058728749	
Beginning epoch	24	
    	0.65900156373823	
Beginning epoch	25	
    	1.7599846442772	
Beginning epoch	26	
    	2.1331080468707	
Beginning epoch	27	
    	2.7712693045157	
Beginning epoch	28	
    	2.6063354129567	
Beginning epoch	29	
    	4.7126522768605	
Beginning epoch	30	
    	5.9822464495581	
Beginning epoch	31	
    	1.245036579237	
Beginning epoch	32	
    	3.269889589675	
Beginning epoch	33	
    	4.4211599529474	
Beginning epoch	34	
    	4.0779011305615	
Beginning epoch	35	
    	0.17193334245326	
Beginning epoch	36	
    	2.9065118065549	
Beginning epoch	37	
    	1.0198599082798	
Beginning epoch	38	
    	7.7244364566632	
Beginning epoch	39	
    	2.1317797704171	
Beginning epoch	40	
    	10.731261495309	
Beginning epoch	41	
    	7.1167791016742	
Beginning epoch	42	
    	2.9808894639409	
Beginning epoch	43	
    	2.6477320353097	
Beginning epoch	44	
    	10.775208594587	
Beginning epoch	45	
    	10.120469442892	
Beginning epoch	46	
    	1.5267921433958	
Beginning epoch	47	
    	4.7809864545761	
Beginning epoch	48	
    	3.782484370648	
Beginning epoch	49	
    	12.023657645236	
Beginning epoch	50	
    	5.1452996185008	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	909	false positive:	1088	false negative: 	1738	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.39147286821705	
