[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.520969785786	
Beginning epoch	2	
    	0.34580569957103	
Beginning epoch	3	
    	0.33176783233045	
Beginning epoch	4	
    	0.32043118411713	
Beginning epoch	5	
    	0.31194907043738	
Beginning epoch	6	
    	0.30539660442128	
Beginning epoch	7	
    	0.30010783436179	
Beginning epoch	8	
    	0.29567288998674	
Beginning epoch	9	
    	0.29183628071284	
Beginning epoch	10	
    	0.28843332087278	
Beginning epoch	11	
    	0.28535525751251	
Beginning epoch	12	
    	0.2825267804896	
Beginning epoch	13	
    	0.27989505342962	
Beginning epoch	14	
    	0.27742222329664	
Beginning epoch	15	
    	0.27507949554616	
Beginning epoch	16	
    	0.27284470667129	
Beginning epoch	17	
    	0.27070105885128	
Beginning epoch	18	
    	0.26863516702989	
Beginning epoch	19	
    	0.26663609127838	
Beginning epoch	20	
    	0.26469504576815	
Beginning epoch	21	
    	0.26280490117409	
Beginning epoch	22	
    	0.26096039597189	
Beginning epoch	23	
    	0.25915664655382	
Beginning epoch	24	
    	0.25738970610168	
Beginning epoch	25	
    	0.25565648143934	
Beginning epoch	26	
    	0.2539543011314	
Beginning epoch	27	
    	0.25228109432502	
Beginning epoch	28	
    	0.2506347171963	
Beginning epoch	29	
    	0.24901394395285	
Beginning epoch	30	
    	0.24741748128167	
Beginning epoch	31	
    	0.24584368730919	
Beginning epoch	32	
    	0.24429238689931	
Beginning epoch	33	
    	0.24276283087144	
Beginning epoch	34	
    	0.24125397904356	
Beginning epoch	35	
    	0.2397653874637	
Beginning epoch	36	
    	0.23829648199143	
Beginning epoch	37	
    	0.23684673141384	
Beginning epoch	38	
    	0.2354158769569	
Beginning epoch	39	
    	0.23400355281348	
Beginning epoch	40	
    	0.2326094807848	
Beginning epoch	41	
    	0.23123327049095	
Beginning epoch	42	
    	0.229874685866	
Beginning epoch	43	
    	0.22853340280942	
Beginning epoch	44	
    	0.2272091797228	
Beginning epoch	45	
    	0.22590183946386	
Beginning epoch	46	
    	0.22461110435133	
Beginning epoch	47	
    	0.22333673039393	
Beginning epoch	48	
    	0.22207857561175	
Beginning epoch	49	
    	0.22083640819731	
Beginning epoch	50	
    	0.21960997796977	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	626	false positive:	1183	false negative: 	2021	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.28096947935368	
