[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3021780405527	
Beginning epoch	2	
    	0.58338119379149	
Beginning epoch	3	
    	0.47259990503962	
Beginning epoch	4	
    	0.41268075894321	
Beginning epoch	5	
    	0.37067801291074	
Beginning epoch	6	
    	0.34072609223156	
Beginning epoch	7	
    	0.31926764151028	
Beginning epoch	8	
    	0.30344144686268	
Beginning epoch	9	
    	0.29125267217189	
Beginning epoch	10	
    	0.28146435868556	
Beginning epoch	11	
    	0.27333776359844	
Beginning epoch	12	
    	0.26642147927267	
Beginning epoch	13	
    	0.26042540520225	
Beginning epoch	14	
    	0.2551524902626	
Beginning epoch	15	
    	0.25046233946076	
Beginning epoch	16	
    	0.24625202318787	
Beginning epoch	17	
    	0.24244343098261	
Beginning epoch	18	
    	0.23897642053894	
Beginning epoch	19	
    	0.23580381341394	
Beginning epoch	20	
    	0.23288826762297	
Beginning epoch	21	
    	0.23019992001291	
Beginning epoch	22	
    	0.22771407071536	
Beginning epoch	23	
    	0.22541008592386	
Beginning epoch	24	
    	0.22327100247186	
Beginning epoch	25	
    	0.22128184057644	
Beginning epoch	26	
    	0.21943008989873	
Beginning epoch	27	
    	0.21770439644469	
Beginning epoch	28	
    	0.21609478702106	
Beginning epoch	29	
    	0.2145923241283	
Beginning epoch	30	
    	0.21318876606595	
Beginning epoch	31	
    	0.21187697930537	
Beginning epoch	32	
    	0.21065023850574	
Beginning epoch	33	
    	0.20950242146688	
Beginning epoch	34	
    	0.20842777935869	
Beginning epoch	35	
    	0.20742120765479	
Beginning epoch	36	
    	0.20647791395942	
Beginning epoch	37	
    	0.20559340358107	
Beginning epoch	38	
    	0.20476371310277	
Beginning epoch	39	
    	0.20398493187597	
Beginning epoch	40	
    	0.20325374563098	
Beginning epoch	41	
    	0.20256685803539	
Beginning epoch	42	
    	0.20192129018281	
Beginning epoch	43	
    	0.20131430799997	
Beginning epoch	44	
    	0.20074344813704	
Beginning epoch	45	
    	0.20020615865574	
Beginning epoch	46	
    	0.19970039402991	
Beginning epoch	47	
    	0.19922406204158	
Beginning epoch	48	
    	0.19877530026318	
Beginning epoch	49	
    	0.19835237367166	
Beginning epoch	50	
    	0.19795363873315	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1024	false positive:	922	false negative: 	1623	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.44589592858698	
