[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2575341291389	
Beginning epoch	2	
    	20249.233612369	
Beginning epoch	3	
    	15805.57224283	
Beginning epoch	4	
    	4955.1407724462	
Beginning epoch	5	
    	10902.825215432	
Beginning epoch	6	
    	20307.609713048	
Beginning epoch	7	
    	16802.153722108	
Beginning epoch	8	
    	8759.1287202232	
Beginning epoch	9	
    	10491.671696565	
Beginning epoch	10	
    	3139.3317916445	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	12995.236790412	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	1407.1939226822	
Beginning epoch	15	
    	12007.694503487	
Beginning epoch	16	
    	22692.952851505	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	34098.574433886	
Beginning epoch	21	
    	8806.5586094331	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	14231.245546637	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	15570.077959184	
Beginning epoch	35	
    	4821.6938216865	
Beginning epoch	36	
    	34287.730044842	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	9200.0344594807	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	20564.950666273	
Beginning epoch	42	
    	41604.111433041	
Beginning epoch	43	
    	17591.584065106	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	31368.654346872	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	2949.5622478918	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1303	false positive:	549	false negative: 	1344	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.57923983107357	
