[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3826424932955	
Beginning epoch	2	
    	0.38272319674057	
Beginning epoch	3	
    	0.30374910589526	
Beginning epoch	4	
    	0.26069364764015	
Beginning epoch	5	
    	0.23329633128559	
Beginning epoch	6	
    	0.21447857394327	
Beginning epoch	7	
    	0.20073434474205	
Beginning epoch	8	
    	0.19018772002826	
Beginning epoch	9	
    	0.1817745231692	
Beginning epoch	10	
    	0.17485347291711	
Beginning epoch	11	
    	0.1690171167341	
Beginning epoch	12	
    	0.16399388893435	
Beginning epoch	13	
    	0.15959700246871	
Beginning epoch	14	
    	0.15569443343828	
Beginning epoch	15	
    	0.15219114251329	
Beginning epoch	16	
    	0.14901743512141	
Beginning epoch	17	
    	0.14612190434062	
Beginning epoch	18	
    	0.14346493327204	
Beginning epoch	19	
    	0.14101622762112	
Beginning epoch	20	
    	0.13875150064561	
Beginning epoch	21	
    	0.13665104984828	
Beginning epoch	22	
    	0.13469820056092	
Beginning epoch	23	
    	0.13287880183045	
Beginning epoch	24	
    	0.13118079472756	
Beginning epoch	25	
    	0.12959307585605	
Beginning epoch	26	
    	0.12810615332607	
Beginning epoch	27	
    	0.12671135498471	
Beginning epoch	28	
    	0.12540079747204	
Beginning epoch	29	
    	0.12416738685798	
Beginning epoch	30	
    	0.12300479986834	
Beginning epoch	31	
    	0.12190730892947	
Beginning epoch	32	
    	0.12086958534818	
Beginning epoch	33	
    	0.119886986824	
Beginning epoch	34	
    	0.11895534742134	
Beginning epoch	35	
    	0.11807066620131	
Beginning epoch	36	
    	0.11722968636051	
Beginning epoch	37	
    	0.11642903265392	
Beginning epoch	38	
    	0.11566630005427	
Beginning epoch	39	
    	0.11493867599436	
Beginning epoch	40	
    	0.11424373993965	
Beginning epoch	41	
    	0.1135797336332	
Beginning epoch	42	
    	0.11294449427064	
Beginning epoch	43	
    	0.11233634458308	
Beginning epoch	44	
    	0.11175374273654	
Beginning epoch	45	
    	0.11119527488181	
Beginning epoch	46	
    	0.11065954935654	
Beginning epoch	47	
    	0.11014532369637	
Beginning epoch	48	
    	0.10965155842729	
Beginning epoch	49	
    	0.10917710292486	
Beginning epoch	50	
    	0.10872101815956	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1097	false positive:	822	false negative: 	1550	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.48050810337276	
