[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5805392726327	
Beginning epoch	2	
    	0.38034269918723	
Beginning epoch	3	
    	0.30857421651667	
Beginning epoch	4	
    	0.26959979226988	
Beginning epoch	5	
    	0.24438985959865	
Beginning epoch	6	
    	0.22684650028761	
Beginning epoch	7	
    	0.21390897438063	
Beginning epoch	8	
    	0.20389614420367	
Beginning epoch	9	
    	0.19585013113737	
Beginning epoch	10	
    	0.18919920466759	
Beginning epoch	11	
    	0.18358068540614	
Beginning epoch	12	
    	0.17875079296203	
Beginning epoch	13	
    	0.17453752141316	
Beginning epoch	14	
    	0.17081515839944	
Beginning epoch	15	
    	0.16748970979309	
Beginning epoch	16	
    	0.16448978128	
Beginning epoch	17	
    	0.16176017042434	
Beginning epoch	18	
    	0.15925745226691	
Beginning epoch	19	
    	0.15694795755658	
Beginning epoch	20	
    	0.15480421587946	
Beginning epoch	21	
    	0.15280481123156	
Beginning epoch	22	
    	0.15093182203806	
Beginning epoch	23	
    	0.14917050763334	
Beginning epoch	24	
    	0.14750911885962	
Beginning epoch	25	
    	0.14593734861625	
Beginning epoch	26	
    	0.14444706450494	
Beginning epoch	27	
    	0.14303069247401	
Beginning epoch	28	
    	0.14168206923161	
Beginning epoch	29	
    	0.14039584301513	
Beginning epoch	30	
    	0.1391673304581	
Beginning epoch	31	
    	0.13799216660631	
Beginning epoch	32	
    	0.13686669518252	
Beginning epoch	33	
    	0.13578720809395	
Beginning epoch	34	
    	0.13475099452942	
Beginning epoch	35	
    	0.13375515021507	
Beginning epoch	36	
    	0.13279706989818	
Beginning epoch	37	
    	0.13187443011201	
Beginning epoch	38	
    	0.13098499953238	
Beginning epoch	39	
    	0.13012680284737	
Beginning epoch	40	
    	0.12929798515995	
Beginning epoch	41	
    	0.12849690685454	
Beginning epoch	42	
    	0.12772195491916	
Beginning epoch	43	
    	0.12697160525669	
Beginning epoch	44	
    	0.12624460330354	
Beginning epoch	45	
    	0.12553970958054	
Beginning epoch	46	
    	0.12485575579158	
Beginning epoch	47	
    	0.12419162757611	
Beginning epoch	48	
    	0.12354629813715	
Beginning epoch	49	
    	0.12291888228964	
Beginning epoch	50	
    	0.12230845335215	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1017	false positive:	816	false negative: 	1630	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.45401785714286	
