[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9916536212448	
Beginning epoch	2	
    	0.1211697214925	
Beginning epoch	3	
    	0.10862649531796	
Beginning epoch	4	
    	0.10609297290329	
Beginning epoch	5	
    	0.10080450593642	
Beginning epoch	6	
    	0.094887178613175	
Beginning epoch	7	
    	0.089276339993124	
Beginning epoch	8	
    	0.084264497453732	
Beginning epoch	9	
    	0.07990196312452	
Beginning epoch	10	
    	0.076116312063955	
Beginning epoch	11	
    	0.072812687015333	
Beginning epoch	12	
    	0.069920490982768	
Beginning epoch	13	
    	0.067400587945289	
Beginning epoch	14	
    	0.06522496817461	
Beginning epoch	15	
    	0.063353950910225	
Beginning epoch	16	
    	0.061726800775479	
Beginning epoch	17	
    	0.060265815396116	
Beginning epoch	18	
    	0.058889100619514	
Beginning epoch	19	
    	0.057521923569317	
Beginning epoch	20	
    	0.056103551439849	
Beginning epoch	21	
    	0.054593918376674	
Beginning epoch	22	
    	0.052978250604121	
Beginning epoch	23	
    	0.05126490396734	
Beginning epoch	24	
    	0.049483876047021	
Beginning epoch	25	
    	0.047681967041345	
Beginning epoch	26	
    	0.045917351855553	
Beginning epoch	27	
    	0.04425041122408	
Beginning epoch	28	
    	0.042733487025228	
Beginning epoch	29	
    	0.041401261848548	
Beginning epoch	30	
    	0.040266253811419	
Beginning epoch	31	
    	0.039321112842299	
Beginning epoch	32	
    	0.038543325259638	
Beginning epoch	33	
    	0.037902376202783	
Beginning epoch	34	
    	0.037366040908586	
Beginning epoch	35	
    	0.036903479622363	
Beginning epoch	36	
    	0.03648472210078	
Beginning epoch	37	
    	0.036081994966646	
Beginning epoch	38	
    	0.035666965264547	
Beginning epoch	39	
    	0.035213100295289	
Beginning epoch	40	
    	0.034697274650261	
Beginning epoch	41	
    	0.034102310095788	
Beginning epoch	42	
    	0.033418030488485	
Beginning epoch	43	
    	0.032641637951418	
Beginning epoch	44	
    	0.03177681141534	
Beginning epoch	45	
    	0.030833285599307	
Beginning epoch	46	
    	0.029825006346003	
Beginning epoch	47	
    	0.02876918777192	
Beginning epoch	48	
    	0.027684948792351	
Beginning epoch	49	
    	0.026591587125866	
Beginning epoch	50	
    	0.025507633166618	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	897	false positive:	1036	false negative: 	1750	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.39170305676856	
