[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5816759095451	
Beginning epoch	2	
    	0.37652388097116	
Beginning epoch	3	
    	0.29691506565094	
Beginning epoch	4	
    	0.26856748314882	
Beginning epoch	5	
    	0.25490165370357	
Beginning epoch	6	
    	0.2470211689128	
Beginning epoch	7	
    	0.2418486986216	
Beginning epoch	8	
    	0.23815329122041	
Beginning epoch	9	
    	0.23536620301336	
Beginning epoch	10	
    	0.23318702204458	
Beginning epoch	11	
    	0.23143750074198	
Beginning epoch	12	
    	0.23000635433259	
Beginning epoch	13	
    	0.22881843737528	
Beginning epoch	14	
    	0.22782284274535	
Beginning epoch	15	
    	0.22698246502746	
Beginning epoch	16	
    	0.2262702439693	
Beginning epoch	17	
    	0.22566549873132	
Beginning epoch	18	
    	0.22515150902586	
Beginning epoch	19	
    	0.22471544297241	
Beginning epoch	20	
    	0.22434643788707	
Beginning epoch	21	
    	0.2240350997179	
Beginning epoch	22	
    	0.22377376225758	
Beginning epoch	23	
    	0.22355595788641	
Beginning epoch	24	
    	0.22337578629851	
Beginning epoch	25	
    	0.2232282310619	
Beginning epoch	26	
    	0.22310949551308	
Beginning epoch	27	
    	0.22301555289628	
Beginning epoch	28	
    	0.22294313010169	
Beginning epoch	29	
    	0.22288945385854	
Beginning epoch	30	
    	0.22285192103016	
Beginning epoch	31	
    	0.22282827774241	
Beginning epoch	32	
    	0.22281664100207	
Beginning epoch	33	
    	0.22281537536189	
Beginning epoch	34	
    	0.22282300027187	
Beginning epoch	35	
    	0.22283805045938	
Beginning epoch	36	
    	0.22285945979215	
Beginning epoch	37	
    	0.2228859778077	
Beginning epoch	38	
    	0.22291704861282	
Beginning epoch	39	
    	0.22295165603797	
Beginning epoch	40	
    	0.22298907204151	
Beginning epoch	41	
    	0.22302869402123	
Beginning epoch	42	
    	0.22307005617097	
Beginning epoch	43	
    	0.22311254664919	
Beginning epoch	44	
    	0.22315575351916	
Beginning epoch	45	
    	0.22319913344838	
Beginning epoch	46	
    	0.22324267191284	
Beginning epoch	47	
    	0.22328579885338	
Beginning epoch	48	
    	0.22332842001792	
Beginning epoch	49	
    	0.22337027067424	
Beginning epoch	50	
    	0.22341115191682	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	734	false positive:	1017	false negative: 	1913	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.33378808549341	
