[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	3.0350288682528	
Beginning epoch	2	
    	0.30792334203441	
Beginning epoch	3	
    	0.2704423883392	
Beginning epoch	4	
    	0.2604970506946	
Beginning epoch	5	
    	0.25706401144869	
Beginning epoch	6	
    	0.255587627933	
Beginning epoch	7	
    	0.25481215823516	
Beginning epoch	8	
    	0.25430927541302	
Beginning epoch	9	
    	0.25391321729069	
Beginning epoch	10	
    	0.25355299747684	
Beginning epoch	11	
    	0.25319556422949	
Beginning epoch	12	
    	0.25282515466706	
Beginning epoch	13	
    	0.25243441626452	
Beginning epoch	14	
    	0.25202025758814	
Beginning epoch	15	
    	0.25158271731675	
Beginning epoch	16	
    	0.25112338405166	
Beginning epoch	17	
    	0.25064445595394	
Beginning epoch	18	
    	0.25014850932856	
Beginning epoch	19	
    	0.24963822060508	
Beginning epoch	20	
    	0.24911623290445	
Beginning epoch	21	
    	0.24858493145113	
Beginning epoch	22	
    	0.24804641632721	
Beginning epoch	23	
    	0.24750261666461	
Beginning epoch	24	
    	0.24695513384812	
Beginning epoch	25	
    	0.24640522704953	
Beginning epoch	26	
    	0.24585417943544	
Beginning epoch	27	
    	0.24530298165223	
Beginning epoch	28	
    	0.24475241128514	
Beginning epoch	29	
    	0.24420321464527	
Beginning epoch	30	
    	0.24365605892785	
Beginning epoch	31	
    	0.24311152805688	
Beginning epoch	32	
    	0.242569967443	
Beginning epoch	33	
    	0.24203176034993	
Beginning epoch	34	
    	0.24149721059725	
Beginning epoch	35	
    	0.24096670130217	
Beginning epoch	36	
    	0.24044044544889	
Beginning epoch	37	
    	0.23991868559532	
Beginning epoch	38	
    	0.23940158343169	
Beginning epoch	39	
    	0.23888929476868	
Beginning epoch	40	
    	0.23838191813917	
Beginning epoch	41	
    	0.23787958224953	
Beginning epoch	42	
    	0.23738235862233	
Beginning epoch	43	
    	0.23689033837041	
Beginning epoch	44	
    	0.23640352643246	
Beginning epoch	45	
    	0.23592195461039	
Beginning epoch	46	
    	0.23544564958099	
Beginning epoch	47	
    	0.23497461184917	
Beginning epoch	48	
    	0.2345088005494	
Beginning epoch	49	
    	0.23404821054686	
Beginning epoch	50	
    	0.23359275855107	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	500	false positive:	1147	false negative: 	2147	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.23288309268747	
