[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0264816602118	
Beginning epoch	2	
    	0.8224521612666	
Beginning epoch	3	
    	0.44643284780086	
Beginning epoch	4	
    	0.59574455945817	
Beginning epoch	5	
    	0.46690202380587	
Beginning epoch	6	
    	1.0825023862356	
Beginning epoch	7	
    	0.67102004153798	
Beginning epoch	8	
    	0.72569772411718	
Beginning epoch	9	
    	0.92541085714108	
Beginning epoch	10	
    	0.9618735887462	
Beginning epoch	11	
    	0.86931626841799	
Beginning epoch	12	
    	0.80316219320117	
Beginning epoch	13	
    	1.2539258462322	
Beginning epoch	14	
    	1.071979909645	
Beginning epoch	15	
    	0.47455327871696	
Beginning epoch	16	
    	0.38422938490509	
Beginning epoch	17	
    	0.44552667402301	
Beginning epoch	18	
    	1.9056674931837	
Beginning epoch	19	
    	1.7482177917484	
Beginning epoch	20	
    	1.5121171173587	
Beginning epoch	21	
    	0.78028447573644	
Beginning epoch	22	
    	0.77547540403999	
Beginning epoch	23	
    	0.18458343353673	
Beginning epoch	24	
    	0.14305442318548	
Beginning epoch	25	
    	1.501677621658	
Beginning epoch	26	
    	0.36213022299611	
Beginning epoch	27	
    	0.23604093376463	
Beginning epoch	28	
    	0.59154686881347	
Beginning epoch	29	
    	0.62872226953382	
Beginning epoch	30	
    	0.14865396243221	
Beginning epoch	31	
    	1.3069902229519	
Beginning epoch	32	
    	1.5148051997534	
Beginning epoch	33	
    	0.48076756830818	
Beginning epoch	34	
    	2.7426286341458	
Beginning epoch	35	
    	2.7726279698821	
Beginning epoch	36	
    	0.10576432159252	
Beginning epoch	37	
    	0.78676476632489	
Beginning epoch	38	
    	2.8736781117009	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	4.0322612987416	
Beginning epoch	41	
    	0.16833758976009	
Beginning epoch	42	
    	6.0822912928415e-08	
Beginning epoch	43	
    	9.7373727888942	
Beginning epoch	44	
    	4.1385353665755	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	1.0331726613367	
Beginning epoch	47	
    	0.052802615748078	
Beginning epoch	48	
    	1.6603638896402	
Beginning epoch	49	
    	0.65469765970761	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	886	false positive:	1334	false negative: 	1761	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.36408465173618	
