[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1067678923003	
Beginning epoch	2	
    	0.54222270256489	
Beginning epoch	3	
    	0.9010058289352	
Beginning epoch	4	
    	1.3722186569941	
Beginning epoch	5	
    	0.36625098661085	
Beginning epoch	6	
    	1.1465884284125	
Beginning epoch	7	
    	1.6532350693365	
Beginning epoch	8	
    	1.0312734776332	
Beginning epoch	9	
    	0.35262286188864	
Beginning epoch	10	
    	0.75224744560759	
Beginning epoch	11	
    	0.092086719419566	
Beginning epoch	12	
    	1.2629947699866	
Beginning epoch	13	
    	0.6573955196365	
Beginning epoch	14	
    	0.29456182448954	
Beginning epoch	15	
    	1.1487359989506	
Beginning epoch	16	
    	5.8113772638535e-07	
Beginning epoch	17	
    	0.3444953145183	
Beginning epoch	18	
    	0.45988249428412	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0.34947877710817	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0.007408167645508	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	1.6159689889209	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0.74459424697602	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	1.4785413794987	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0.92358289970116	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0.6447037509206	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
9	3	
9	3	
1600	1614	
