[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1285722311408	
Beginning epoch	2	
    	0.269345387066	
Beginning epoch	3	
    	0.26152696752287	
Beginning epoch	4	
    	0.25729907413061	
Beginning epoch	5	
    	0.25450227396455	
Beginning epoch	6	
    	0.25270626136921	
Beginning epoch	7	
    	0.2514610475483	
Beginning epoch	8	
    	0.25049038192302	
Beginning epoch	9	
    	0.24965432521687	
Beginning epoch	10	
    	0.24889171909391	
Beginning epoch	11	
    	0.24817972277623	
Beginning epoch	12	
    	0.24751076451934	
Beginning epoch	13	
    	0.24688055990989	
Beginning epoch	14	
    	0.24628457202577	
Beginning epoch	15	
    	0.24571778488156	
Beginning epoch	16	
    	0.24517507659397	
Beginning epoch	17	
    	0.24465211141468	
Beginning epoch	18	
    	0.2441446769112	
Beginning epoch	19	
    	0.24364972382352	
Beginning epoch	20	
    	0.24316470604544	
Beginning epoch	21	
    	0.2426877603979	
Beginning epoch	22	
    	0.2422174533769	
Beginning epoch	23	
    	0.2417525054063	
Beginning epoch	24	
    	0.24129206420805	
Beginning epoch	25	
    	0.24083561073092	
Beginning epoch	26	
    	0.24038252080302	
Beginning epoch	27	
    	0.23993230304369	
Beginning epoch	28	
    	0.23948462330335	
Beginning epoch	29	
    	0.23903917425641	
Beginning epoch	30	
    	0.23859588404439	
Beginning epoch	31	
    	0.23815455311823	
Beginning epoch	32	
    	0.23771508415888	
Beginning epoch	33	
    	0.23727730256848	
Beginning epoch	34	
    	0.23684123850688	
Beginning epoch	35	
    	0.23640699157821	
Beginning epoch	36	
    	0.23597471077611	
Beginning epoch	37	
    	0.23554439546013	
Beginning epoch	38	
    	0.23511601873454	
Beginning epoch	39	
    	0.23468977509625	
Beginning epoch	40	
    	0.23426548469524	
Beginning epoch	41	
    	0.23384338385621	
Beginning epoch	42	
    	0.23342360098081	
Beginning epoch	43	
    	0.23300615216784	
Beginning epoch	44	
    	0.23259091656558	
Beginning epoch	45	
    	0.23217797475749	
Beginning epoch	46	
    	0.23176720675621	
Beginning epoch	47	
    	0.23135868450831	
Beginning epoch	48	
    	0.23095226691516	
Beginning epoch	49	
    	0.23054788707701	
Beginning epoch	50	
    	0.23014571108862	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	766	false positive:	1122	false negative: 	1881	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.33781697905182	
