[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6057432376981	
Beginning epoch	2	
    	0.52821491976121	
Beginning epoch	3	
    	0.28457815951076	
Beginning epoch	4	
    	0.40013177636005	
Beginning epoch	5	
    	0.47060192515914	
Beginning epoch	6	
    	0.28102979792577	
Beginning epoch	7	
    	0.24120078848408	
Beginning epoch	8	
    	0.22336994256488	
Beginning epoch	9	
    	0.42369153034839	
Beginning epoch	10	
    	0.54655902585522	
Beginning epoch	11	
    	0.15524794958487	
Beginning epoch	12	
    	0.4584316198883	
Beginning epoch	13	
    	0.17896182564557	
Beginning epoch	14	
    	0.29347738579114	
Beginning epoch	15	
    	0.45263879452136	
Beginning epoch	16	
    	0.28485471896091	
Beginning epoch	17	
    	0.019428172205474	
Beginning epoch	18	
    	0.37931286491643	
Beginning epoch	19	
    	0.15462767010311	
Beginning epoch	20	
    	0.031512429546061	
Beginning epoch	21	
    	0.053437055981248	
Beginning epoch	22	
    	0.050293511465548	
Beginning epoch	23	
    	0.06573397895248	
Beginning epoch	24	
    	0.0015208739610035	
Beginning epoch	25	
    	0.012190813408968	
Beginning epoch	26	
    	0.0060996190848932	
Beginning epoch	27	
    	0.0006619775755432	
Beginning epoch	28	
    	0.15608539217991	
Beginning epoch	29	
    	3.7725567381131e-07	
Beginning epoch	30	
    	0.088376928263227	
Beginning epoch	31	
    	0.061973590225287	
Beginning epoch	32	
    	0.12973346689284	
Beginning epoch	33	
    	1.0361856013219e-06	
Beginning epoch	34	
    	0.082977406738834	
Beginning epoch	35	
    	0.085965173875376	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.066904000287181	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0.00021713370107079	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0.011039786858451	
Beginning epoch	43	
    	1.8336844540556e-06	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0.065897000996436	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
9	4	
9	4	
9	4	
9	4	
9	4	
2	9	
9	4	
9	4	
9	4	
9	4	
5	9	
9	4	
2	9	
1	9	
1	9	
9	4	
9	4	
9	4	
9	4	
1600	1744	
