[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2449277318136	
Beginning epoch	2	
    	0.1858689687	
Beginning epoch	3	
    	0.15427797357587	
Beginning epoch	4	
    	0.1440028565036	
Beginning epoch	5	
    	0.13852621817657	
Beginning epoch	6	
    	0.13530236461069	
Beginning epoch	7	
    	0.13334076845787	
Beginning epoch	8	
    	0.13212867261985	
Beginning epoch	9	
    	0.13138731857806	
Beginning epoch	10	
    	0.13093834082201	
Beginning epoch	11	
    	0.13066494611894	
Beginning epoch	12	
    	0.13049068116816	
Beginning epoch	13	
    	0.13036766113366	
Beginning epoch	14	
    	0.13026571636512	
Beginning epoch	15	
    	0.13016700475555	
Beginning epoch	16	
    	0.13006163374336	
Beginning epoch	17	
    	0.1299444727709	
Beginning epoch	18	
    	0.12981314225503	
Beginning epoch	19	
    	0.12966719830616	
Beginning epoch	20	
    	0.12950667344182	
Beginning epoch	21	
    	0.12933267544344	
Beginning epoch	22	
    	0.12914607437745	
Beginning epoch	23	
    	0.12894846218759	
Beginning epoch	24	
    	0.12874125957098	
Beginning epoch	25	
    	0.12852586804671	
Beginning epoch	26	
    	0.12830351592513	
Beginning epoch	27	
    	0.12807555780164	
Beginning epoch	28	
    	0.12784304455188	
Beginning epoch	29	
    	0.12760676235306	
Beginning epoch	30	
    	0.12736730033514	
Beginning epoch	31	
    	0.12712515087088	
Beginning epoch	32	
    	0.12688051571966	
Beginning epoch	33	
    	0.12663350920865	
Beginning epoch	34	
    	0.12638409101157	
Beginning epoch	35	
    	0.12613178317976	
Beginning epoch	36	
    	0.1258763201438	
Beginning epoch	37	
    	0.12561713797749	
Beginning epoch	38	
    	0.12535382283179	
Beginning epoch	39	
    	0.12508561756783	
Beginning epoch	40	
    	0.12481188463408	
Beginning epoch	41	
    	0.12453203622813	
Beginning epoch	42	
    	0.12424537517926	
Beginning epoch	43	
    	0.12395142118374	
Beginning epoch	44	
    	0.12364969234087	
Beginning epoch	45	
    	0.12333979919626	
Beginning epoch	46	
    	0.12302137707005	
Beginning epoch	47	
    	0.12269430732203	
Beginning epoch	48	
    	0.12235838086371	
Beginning epoch	49	
    	0.12201366650919	
Beginning epoch	50	
    	0.1216601190068	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	909	false positive:	1005	false negative: 	1738	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.3985967989476	
