[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6140575314998	
Beginning epoch	2	
    	2.6973682095048	
Beginning epoch	3	
    	4.8716086660838	
Beginning epoch	4	
    	4.1384317239216	
Beginning epoch	5	
    	3.1548109995565	
Beginning epoch	6	
    	1.7171355774886	
Beginning epoch	7	
    	0.14069283127944	
Beginning epoch	8	
    	1.1124373278021	
Beginning epoch	9	
    	3.7032399328206	
Beginning epoch	10	
    	6.5364734282982	
Beginning epoch	11	
    	4.7661216887911	
Beginning epoch	12	
    	1.4270062990676	
Beginning epoch	13	
    	6.9501847363025	
Beginning epoch	14	
    	7.7604477243392	
Beginning epoch	15	
    	1.6020464209169	
Beginning epoch	16	
    	5.3580864739582	
Beginning epoch	17	
    	0.059626896574848	
Beginning epoch	18	
    	7.274537739369	
Beginning epoch	19	
    	4.6647776462114	
Beginning epoch	20	
    	7.3394553220761	
Beginning epoch	21	
    	3.1349593014848	
Beginning epoch	22	
    	3.4044315704694	
Beginning epoch	23	
    	5.4109428693334	
Beginning epoch	24	
    	3.4641299377388	
Beginning epoch	25	
    	7.3853119807702	
Beginning epoch	26	
    	2.198321560011	
Beginning epoch	27	
    	3.3290004308245	
Beginning epoch	28	
    	1.657995327508	
Beginning epoch	29	
    	1.7485227623833	
Beginning epoch	30	
    	5.0568200540645	
Beginning epoch	31	
    	1.1847763425098	
Beginning epoch	32	
    	8.612181861523	
Beginning epoch	33	
    	3.7226210792453	
Beginning epoch	34	
    	8.8383662916072	
Beginning epoch	35	
    	7.3469894959569	
Beginning epoch	36	
    	4.2244609400157	
Beginning epoch	37	
    	10.457410121906	
Beginning epoch	38	
    	7.1614700929846	
Beginning epoch	39	
    	8.8810458645782	
Beginning epoch	40	
    	4.0341896910495	
Beginning epoch	41	
    	8.5525781897979	
Beginning epoch	42	
    	8.1245920155642	
Beginning epoch	43	
    	6.2574615074776	
Beginning epoch	44	
    	5.3962478757483	
Beginning epoch	45	
    	5.7726889664086	
Beginning epoch	46	
    	6.2244358839594	
Beginning epoch	47	
    	6.8289709302671	
Beginning epoch	48	
    	9.3714633579848	
Beginning epoch	49	
    	15.013201196353	
Beginning epoch	50	
    	5.9668946321188	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
9	8	
4	9	
2	9	
1600	1606	
