[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2891933417877	
Beginning epoch	2	
    	850.54745642368	
Beginning epoch	3	
    	1430.8553643348	
Beginning epoch	4	
    	1398.352256616	
Beginning epoch	5	
    	1161.6561150551	
Beginning epoch	6	
    	469.56529074321	
Beginning epoch	7	
    	0	
Beginning epoch	8	
    	1508.3638177869	
Beginning epoch	9	
    	166.26976308742	
Beginning epoch	10	
    	979.93317182682	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	2864.3603836309	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	511.25678493794	
Beginning epoch	15	
    	12.180302917421	
Beginning epoch	16	
    	1092.0277843614	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	909.55685039434	
Beginning epoch	19	
    	2103.9011286292	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	5.2934676010609	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	3287.4048699664	
Beginning epoch	24	
    	570.07347606151	
Beginning epoch	25	
    	2463.8564444629	
Beginning epoch	26	
    	2125.9886381501	
Beginning epoch	27	
    	574.58399873041	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	2141.8756919933	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	26.822603056555	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	1355.4266879494	
Beginning epoch	36	
    	2442.6432536028	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	1816.9503099481	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	847.33080588811	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	2270.6995347834	
Beginning epoch	48	
    	1434.4916158824	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1374	false positive:	570	false negative: 	1273	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.59856240470486	
