[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1902563154373	
Beginning epoch	2	
    	0.21213170031451	
Beginning epoch	3	
    	0.19869110156928	
Beginning epoch	4	
    	0.19520694363056	
Beginning epoch	5	
    	0.19398340778189	
Beginning epoch	6	
    	0.19323329230354	
Beginning epoch	7	
    	0.19259939986101	
Beginning epoch	8	
    	0.19200367895899	
Beginning epoch	9	
    	0.19143328283849	
Beginning epoch	10	
    	0.19088855142456	
Beginning epoch	11	
    	0.19037268626154	
Beginning epoch	12	
    	0.18988556290682	
Beginning epoch	13	
    	0.18942581020492	
Beginning epoch	14	
    	0.18899026274739	
Beginning epoch	15	
    	0.18857627138807	
Beginning epoch	16	
    	0.18818065696397	
Beginning epoch	17	
    	0.18780129941727	
Beginning epoch	18	
    	0.18743651264798	
Beginning epoch	19	
    	0.18708482461254	
Beginning epoch	20	
    	0.18674498352482	
Beginning epoch	21	
    	0.18641585712198	
Beginning epoch	22	
    	0.18609615030719	
Beginning epoch	23	
    	0.18578503576914	
Beginning epoch	24	
    	0.18548139064975	
Beginning epoch	25	
    	0.18518449948966	
Beginning epoch	26	
    	0.18489330415381	
Beginning epoch	27	
    	0.18460709473426	
Beginning epoch	28	
    	0.18432528870416	
Beginning epoch	29	
    	0.1840473505993	
Beginning epoch	30	
    	0.18377270638495	
Beginning epoch	31	
    	0.18350097494562	
Beginning epoch	32	
    	0.18323177574999	
Beginning epoch	33	
    	0.18296477620752	
Beginning epoch	34	
    	0.1826998342408	
Beginning epoch	35	
    	0.18243664481836	
Beginning epoch	36	
    	0.18217493512852	
Beginning epoch	37	
    	0.18191466312744	
Beginning epoch	38	
    	0.18165564572181	
Beginning epoch	39	
    	0.18139784450859	
Beginning epoch	40	
    	0.18114110545265	
Beginning epoch	41	
    	0.18088533361392	
Beginning epoch	42	
    	0.18063052287326	
Beginning epoch	43	
    	0.18037654500991	
Beginning epoch	44	
    	0.18012346264048	
Beginning epoch	45	
    	0.17987127861052	
Beginning epoch	46	
    	0.17961989850228	
Beginning epoch	47	
    	0.17936938768307	
Beginning epoch	48	
    	0.17911974673468	
Beginning epoch	49	
    	0.17887110155337	
Beginning epoch	50	
    	0.17862331095853	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	764	false positive:	1169	false negative: 	1883	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.33362445414847	
