[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0670882232815	
Beginning epoch	2	
    	0.33607565735323	
Beginning epoch	3	
    	0.29057487595012	
Beginning epoch	4	
    	0.28015364114019	
Beginning epoch	5	
    	0.15297381472987	
Beginning epoch	6	
    	0.14333608313874	
Beginning epoch	7	
    	0.19669704432816	
Beginning epoch	8	
    	0.14766385691343	
Beginning epoch	9	
    	0.18781425811313	
Beginning epoch	10	
    	0.21874957904577	
Beginning epoch	11	
    	0.068655607029443	
Beginning epoch	12	
    	0.15051837089524	
Beginning epoch	13	
    	0.078948843256856	
Beginning epoch	14	
    	0.025956063584218	
Beginning epoch	15	
    	0.095079050118482	
Beginning epoch	16	
    	0.10254615996919	
Beginning epoch	17	
    	0.1430149069677	
Beginning epoch	18	
    	0.17534364596574	
Beginning epoch	19	
    	0.12324362052606	
Beginning epoch	20	
    	0.21935600065509	
Beginning epoch	21	
    	0.22677263071372	
Beginning epoch	22	
    	0.1309493733073	
Beginning epoch	23	
    	0.120845352906	
Beginning epoch	24	
    	0.10962507091487	
Beginning epoch	25	
    	0.12201513508422	
Beginning epoch	26	
    	0.11459185845437	
Beginning epoch	27	
    	0.17358401335617	
Beginning epoch	28	
    	0.089129976572843	
Beginning epoch	29	
    	0.060928531913483	
Beginning epoch	30	
    	0.13839574913003	
Beginning epoch	31	
    	0.15559155961747	
Beginning epoch	32	
    	0.046237921092812	
Beginning epoch	33	
    	1.8179537585317e-06	
Beginning epoch	34	
    	1.697017417257e-06	
Beginning epoch	35	
    	0.048982945333594	
Beginning epoch	36	
    	0.20106203440866	
Beginning epoch	37	
    	0.04868729556382	
Beginning epoch	38	
    	0.15633896841197	
Beginning epoch	39	
    	8.2158019640843e-06	
Beginning epoch	40	
    	0.030117868635735	
Beginning epoch	41	
    	0.00027339057658082	
Beginning epoch	42	
    	0.1241724505356	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0.0061576645628894	
Beginning epoch	45	
    	0.011474539765487	
Beginning epoch	46	
    	0.13217164082292	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0.27302983049167	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	967	false positive:	951	false negative: 	1680	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.4236582694414	
