[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5739150461937	
Beginning epoch	2	
    	0.89876943597397	
Beginning epoch	3	
    	0.76497300810868	
Beginning epoch	4	
    	0.64273178666045	
Beginning epoch	5	
    	0.36975218425394	
Beginning epoch	6	
    	0.49942188483277	
Beginning epoch	7	
    	0.35696477418022	
Beginning epoch	8	
    	0.30404563843214	
Beginning epoch	9	
    	0.48113292136888	
Beginning epoch	10	
    	0.47475324635397	
Beginning epoch	11	
    	0.47991951364063	
Beginning epoch	12	
    	0.98594420531706	
Beginning epoch	13	
    	0.22728332487252	
Beginning epoch	14	
    	0.51890643874045	
Beginning epoch	15	
    	0.49818142394229	
Beginning epoch	16	
    	0.70187263667546	
Beginning epoch	17	
    	1.293948124163	
Beginning epoch	18	
    	1.7341483233971	
Beginning epoch	19	
    	1.0579695207668	
Beginning epoch	20	
    	0.93925131689862	
Beginning epoch	21	
    	1.5270798020855	
Beginning epoch	22	
    	1.1762062647171	
Beginning epoch	23	
    	2.9251926456909	
Beginning epoch	24	
    	0.48311721908106	
Beginning epoch	25	
    	1.5852341835612	
Beginning epoch	26	
    	2.0373257524358	
Beginning epoch	27	
    	3.2681045192314	
Beginning epoch	28	
    	1.1407157317149	
Beginning epoch	29	
    	0.76973358411897	
Beginning epoch	30	
    	2.0422174636466	
Beginning epoch	31	
    	2.3479832064431	
Beginning epoch	32	
    	5.6835383465921	
Beginning epoch	33	
    	9.279798616544	
Beginning epoch	34	
    	8.4421902356382	
Beginning epoch	35	
    	4.2119210008777	
Beginning epoch	36	
    	0.03080100882471	
Beginning epoch	37	
    	2.4674684797169	
Beginning epoch	38	
    	5.0925923574289	
Beginning epoch	39	
    	4.0998051233121	
Beginning epoch	40	
    	6.9584953367107	
Beginning epoch	41	
    	14.200656362646	
Beginning epoch	42	
    	0.69008529224175	
Beginning epoch	43	
    	11.407343076424	
Beginning epoch	44	
    	1.4214162852236	
Beginning epoch	45	
    	4.1198565992481	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	11.961356533645	
Beginning epoch	48	
    	4.7811732502255	
Beginning epoch	49	
    	7.7981839946333	
Beginning epoch	50	
    	12.773859688078	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	862	false positive:	1394	false negative: 	1785	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.35162145625127	
