[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3199075812374	
Beginning epoch	2	
    	0.40274568518695	
Beginning epoch	3	
    	0.27086932221733	
Beginning epoch	4	
    	0.21620221661007	
Beginning epoch	5	
    	0.1868903832998	
Beginning epoch	6	
    	0.16834880750159	
Beginning epoch	7	
    	0.15542287991597	
Beginning epoch	8	
    	0.14587661911768	
Beginning epoch	9	
    	0.13855773880676	
Beginning epoch	10	
    	0.13278804555278	
Beginning epoch	11	
    	0.12813058472282	
Beginning epoch	12	
    	0.12429030341794	
Beginning epoch	13	
    	0.1210616014021	
Beginning epoch	14	
    	0.11829882525155	
Beginning epoch	15	
    	0.11589770870429	
Beginning epoch	16	
    	0.11378209671153	
Beginning epoch	17	
    	0.11189642302208	
Beginning epoch	18	
    	0.11019853685379	
Beginning epoch	19	
    	0.10865671294056	
Beginning epoch	20	
    	0.10724603019973	
Beginning epoch	21	
    	0.10594713470448	
Beginning epoch	22	
    	0.10474498090099	
Beginning epoch	23	
    	0.10362691933641	
Beginning epoch	24	
    	0.10258294281794	
Beginning epoch	25	
    	0.10160478160511	
Beginning epoch	26	
    	0.10068534473612	
Beginning epoch	27	
    	0.099818822976542	
Beginning epoch	28	
    	0.098999942479812	
Beginning epoch	29	
    	0.098224430993498	
Beginning epoch	30	
    	0.097488307988778	
Beginning epoch	31	
    	0.096788229991952	
Beginning epoch	32	
    	0.096121322407946	
Beginning epoch	33	
    	0.095484678947593	
Beginning epoch	34	
    	0.094876077910985	
Beginning epoch	35	
    	0.094293182373476	
Beginning epoch	36	
    	0.093734150306947	
Beginning epoch	37	
    	0.093197218884783	
Beginning epoch	38	
    	0.09268069816399	
Beginning epoch	39	
    	0.092182993749176	
Beginning epoch	40	
    	0.091702807484236	
Beginning epoch	41	
    	0.091238776503002	
Beginning epoch	42	
    	0.090789829904518	
Beginning epoch	43	
    	0.090354861868294	
Beginning epoch	44	
    	0.089932873397818	
Beginning epoch	45	
    	0.089523005410128	
Beginning epoch	46	
    	0.089124388164271	
Beginning epoch	47	
    	0.088736285595232	
Beginning epoch	48	
    	0.088358082069514	
Beginning epoch	49	
    	0.087989021367857	
Beginning epoch	50	
    	0.087628630032426	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	782	false positive:	969	false negative: 	1865	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.3556161891769	
