[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9359893445397	
Beginning epoch	2	
    	0.45698822913904	
Beginning epoch	3	
    	0.36665169664425	
Beginning epoch	4	
    	0.33326595472932	
Beginning epoch	5	
    	0.31371411847087	
Beginning epoch	6	
    	0.3014584885685	
Beginning epoch	7	
    	0.29415191682452	
Beginning epoch	8	
    	0.29015020044839	
Beginning epoch	9	
    	0.28823189448489	
Beginning epoch	10	
    	0.28755157724565	
Beginning epoch	11	
    	0.28755917979805	
Beginning epoch	12	
    	0.28791522683224	
Beginning epoch	13	
    	0.28842024407336	
Beginning epoch	14	
    	0.28896357209665	
Beginning epoch	15	
    	0.28948815736466	
Beginning epoch	16	
    	0.28996752634279	
Beginning epoch	17	
    	0.29039199205484	
Beginning epoch	18	
    	0.29076056762821	
Beginning epoch	19	
    	0.29107629455277	
Beginning epoch	20	
    	0.29134376034894	
Beginning epoch	21	
    	0.29156838721455	
Beginning epoch	22	
    	0.29175521460935	
Beginning epoch	23	
    	0.29190828100643	
Beginning epoch	24	
    	0.29203154525679	
Beginning epoch	25	
    	0.29212812383989	
Beginning epoch	26	
    	0.29220128821578	
Beginning epoch	27	
    	0.29225335574496	
Beginning epoch	28	
    	0.29228661591192	
Beginning epoch	29	
    	0.29230292500273	
Beginning epoch	30	
    	0.29230400308471	
Beginning epoch	31	
    	0.29229112955965	
Beginning epoch	32	
    	0.2922661451605	
Beginning epoch	33	
    	0.29222995973033	
Beginning epoch	34	
    	0.29218401604393	
Beginning epoch	35	
    	0.29212881776754	
Beginning epoch	36	
    	0.29206545988825	
Beginning epoch	37	
    	0.29199489064601	
Beginning epoch	38	
    	0.29191763285402	
Beginning epoch	39	
    	0.29183463818844	
Beginning epoch	40	
    	0.2917462210149	
Beginning epoch	41	
    	0.29165310960753	
Beginning epoch	42	
    	0.29155557327559	
Beginning epoch	43	
    	0.29145422834457	
Beginning epoch	44	
    	0.29134937556068	
Beginning epoch	45	
    	0.2912412485294	
Beginning epoch	46	
    	0.29113038420281	
Beginning epoch	47	
    	0.29101685621852	
Beginning epoch	48	
    	0.29090103146891	
Beginning epoch	49	
    	0.2907830737183	
Beginning epoch	50	
    	0.29066319317586	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	479	false positive:	1139	false negative: 	2168	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.22461899179367	
