[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7196638773753	
Beginning epoch	2	
    	0.61797908820554	
Beginning epoch	3	
    	0.43936349133452	
Beginning epoch	4	
    	0.35276151351391	
Beginning epoch	5	
    	0.23547207496302	
Beginning epoch	6	
    	0.13367246455414	
Beginning epoch	7	
    	0.1342151315771	
Beginning epoch	8	
    	0.14117950078571	
Beginning epoch	9	
    	0.061955637254186	
Beginning epoch	10	
    	0.2618195181027	
Beginning epoch	11	
    	0.13105666407611	
Beginning epoch	12	
    	0.20705886432408	
Beginning epoch	13	
    	0.0027096917523828	
Beginning epoch	14	
    	0.21662308924353	
Beginning epoch	15	
    	0.00047396419851253	
Beginning epoch	16	
    	2.2142657485347e-07	
Beginning epoch	17	
    	0.0021745902526566	
Beginning epoch	18	
    	0.077287675937221	
Beginning epoch	19	
    	9.4954941332048e-07	
Beginning epoch	20	
    	0.084347306166555	
Beginning epoch	21	
    	0.15686532163012	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0.010242492981613	
Beginning epoch	24	
    	0.05573868825811	
Beginning epoch	25	
    	3.5297273640822e-05	
Beginning epoch	26	
    	1.7979766084864e-06	
Beginning epoch	27	
    	0.1074901543291	
Beginning epoch	28	
    	0.49803803048857	
Beginning epoch	29	
    	1.6196944727653e-06	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0.49732259292682	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0.44030787209982	
Beginning epoch	34	
    	0.28584108035699	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0.053513549024899	
Beginning epoch	40	
    	0.0061421611242167	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.034069201355805	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1230	false positive:	700	false negative: 	1417	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.53746995848809	
