[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9255956308598	
Beginning epoch	2	
    	0.61672538594173	
Beginning epoch	3	
    	0.23857438804089	
Beginning epoch	4	
    	0.27735625837866	
Beginning epoch	5	
    	0.21223183953278	
Beginning epoch	6	
    	0.21950370487712	
Beginning epoch	7	
    	0.19208932699302	
Beginning epoch	8	
    	0.094243289192049	
Beginning epoch	9	
    	0.32740142062474	
Beginning epoch	10	
    	0.3925704837918	
Beginning epoch	11	
    	0.040596010604819	
Beginning epoch	12	
    	0.084383329355995	
Beginning epoch	13	
    	0.023388416608582	
Beginning epoch	14	
    	5.0522219432469e-05	
Beginning epoch	15	
    	2.7168257399346e-07	
Beginning epoch	16	
    	0.00086014727153697	
Beginning epoch	17	
    	0.01373242923878	
Beginning epoch	18	
    	1.1453925139904e-05	
Beginning epoch	19	
    	7.0634004711856e-07	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	2.0590654506325e-05	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0.10013787715404	
Beginning epoch	24	
    	6.4965146329143e-07	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	2.3150601062838e-06	
Beginning epoch	28	
    	0.13360557674592	
Beginning epoch	29	
    	9.1788493250533e-08	
Beginning epoch	30	
    	2.8139022489881e-07	
Beginning epoch	31	
    	1.5287038124256e-07	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0.12492841242715	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.14180502702766	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0.0006588811173458	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0.99717261049409	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0.56978294900682	
Beginning epoch	49	
    	0.01185676146946	
Beginning epoch	50	
    	3.6615049339161e-06	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	473	false positive:	1491	false negative: 	2174	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.20516157015832	
