[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3011796960551	
Beginning epoch	2	
    	668.99837137386	
Beginning epoch	3	
    	381.82696286648	
Beginning epoch	4	
    	1056.4692685312	
Beginning epoch	5	
    	667.50927635376	
Beginning epoch	6	
    	989.76974162066	
Beginning epoch	7	
    	627.83529224431	
Beginning epoch	8	
    	226.8232379468	
Beginning epoch	9	
    	336.45501448124	
Beginning epoch	10	
    	396.22627436588	
Beginning epoch	11	
    	521.84341351572	
Beginning epoch	12	
    	777.32471248534	
Beginning epoch	13	
    	888.08940309007	
Beginning epoch	14	
    	572.35623963107	
Beginning epoch	15	
    	652.85353723864	
Beginning epoch	16	
    	1701.1475328818	
Beginning epoch	17	
    	2629.1585324102	
Beginning epoch	18	
    	578.33795240947	
Beginning epoch	19	
    	330.87163342294	
Beginning epoch	20	
    	898.6471173467	
Beginning epoch	21	
    	720.49049888785	
Beginning epoch	22	
    	1584.5248280745	
Beginning epoch	23	
    	231.94325593165	
Beginning epoch	24	
    	134.83165869167	
Beginning epoch	25	
    	325.25782050074	
Beginning epoch	26	
    	353.22078728273	
Beginning epoch	27	
    	330.95264541506	
Beginning epoch	28	
    	1124.1637648007	
Beginning epoch	29	
    	1263.0872163009	
Beginning epoch	30	
    	283.99410222685	
Beginning epoch	31	
    	994.74882629271	
Beginning epoch	32	
    	506.96843903601	
Beginning epoch	33	
    	749.11491340069	
Beginning epoch	34	
    	502.72973620868	
Beginning epoch	35	
    	1206.1174561758	
Beginning epoch	36	
    	200.01766898027	
Beginning epoch	37	
    	1177.6679142581	
Beginning epoch	38	
    	250.61587237242	
Beginning epoch	39	
    	621.8078645184	
Beginning epoch	40	
    	983.12300461143	
Beginning epoch	41	
    	397.67915214089	
Beginning epoch	42	
    	244.11447324079	
Beginning epoch	43	
    	1113.0880559766	
Beginning epoch	44	
    	1936.8300857861	
Beginning epoch	45	
    	894.69692728536	
Beginning epoch	46	
    	461.55198903622	
Beginning epoch	47	
    	571.20429277803	
Beginning epoch	48	
    	993.86220503994	
Beginning epoch	49	
    	456.90591232232	
Beginning epoch	50	
    	623.46477531471	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1148	false positive:	1390	false negative: 	1499	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
F-Score:	0.44281581485053	
