[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4116186394616	
Beginning epoch	2	
    	0.23593213233332	
Beginning epoch	3	
    	0.21108957433171	
Beginning epoch	4	
    	0.2052586085641	
Beginning epoch	5	
    	0.20412467083092	
Beginning epoch	6	
    	0.20412969342728	
Beginning epoch	7	
    	0.20429659729813	
Beginning epoch	8	
    	0.20439274058109	
Beginning epoch	9	
    	0.2043891702638	
Beginning epoch	10	
    	0.20430143083031	
Beginning epoch	11	
    	0.20414840736358	
Beginning epoch	12	
    	0.20394526507842	
Beginning epoch	13	
    	0.20370268347763	
Beginning epoch	14	
    	0.20342824903276	
Beginning epoch	15	
    	0.20312728409013	
Beginning epoch	16	
    	0.20280433490895	
Beginning epoch	17	
    	0.20246322342557	
Beginning epoch	18	
    	0.2021074712405	
Beginning epoch	19	
    	0.20174131267143	
Beginning epoch	20	
    	0.2013676026512	
Beginning epoch	21	
    	0.20098927220092	
Beginning epoch	22	
    	0.2006087289144	
Beginning epoch	23	
    	0.20022765235992	
Beginning epoch	24	
    	0.19984751603832	
Beginning epoch	25	
    	0.19946928204413	
Beginning epoch	26	
    	0.19909383314915	
Beginning epoch	27	
    	0.19872183457204	
Beginning epoch	28	
    	0.19835377699197	
Beginning epoch	29	
    	0.19799003463335	
Beginning epoch	30	
    	0.19763089341453	
Beginning epoch	31	
    	0.19727632834345	
Beginning epoch	32	
    	0.19692656429062	
Beginning epoch	33	
    	0.19658148743755	
Beginning epoch	34	
    	0.19624118607978	
Beginning epoch	35	
    	0.19590541939092	
Beginning epoch	36	
    	0.1955740444881	
Beginning epoch	37	
    	0.19524692374489	
Beginning epoch	38	
    	0.1949239110925	
Beginning epoch	39	
    	0.19460477849863	
Beginning epoch	40	
    	0.19428925487084	
Beginning epoch	41	
    	0.19397730685725	
Beginning epoch	42	
    	0.19366885198437	
Beginning epoch	43	
    	0.19336360283931	
Beginning epoch	44	
    	0.19306148558155	
Beginning epoch	45	
    	0.19276224965172	
Beginning epoch	46	
    	0.19246587408043	
Beginning epoch	47	
    	0.19217212322835	
Beginning epoch	48	
    	0.19188090817294	
Beginning epoch	49	
    	0.19159217554017	
Beginning epoch	50	
    	0.19130581948248	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	757	false positive:	1022	false negative: 	1890	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.34206958879349	
