[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3380553840138	
Beginning epoch	2	
    	0.40864689432376	
Beginning epoch	3	
    	0.2516853176593	
Beginning epoch	4	
    	0.20761842474346	
Beginning epoch	5	
    	0.25889901074121	
Beginning epoch	6	
    	0.25553917305844	
Beginning epoch	7	
    	0.25516968771257	
Beginning epoch	8	
    	0.21212581448859	
Beginning epoch	9	
    	0.060545619451771	
Beginning epoch	10	
    	0.048203396920165	
Beginning epoch	11	
    	0.084759022379286	
Beginning epoch	12	
    	0.074845391001961	
Beginning epoch	13	
    	0.040656070149073	
Beginning epoch	14	
    	0.049407120046222	
Beginning epoch	15	
    	0.02855417091174	
Beginning epoch	16	
    	0.044236522797963	
Beginning epoch	17	
    	0.12708566210342	
Beginning epoch	18	
    	0.025933413789743	
Beginning epoch	19	
    	0.26698475281652	
Beginning epoch	20	
    	0.074303547605672	
Beginning epoch	21	
    	0.0010040443789027	
Beginning epoch	22	
    	0.048358952607335	
Beginning epoch	23	
    	0.0079546707182527	
Beginning epoch	24	
    	2.9931686128415e-05	
Beginning epoch	25	
    	0.54994299002256	
Beginning epoch	26	
    	0.077583580632293	
Beginning epoch	27	
    	0.19906558066284	
Beginning epoch	28	
    	0.35700872346181	
Beginning epoch	29	
    	0.00038993475012639	
Beginning epoch	30	
    	0.36540148733626	
Beginning epoch	31	
    	0.575821839352	
Beginning epoch	32	
    	0.038279014043416	
Beginning epoch	33	
    	0.69793010056716	
Beginning epoch	34	
    	2.2983525027165e-05	
Beginning epoch	35	
    	0.012443735838571	
Beginning epoch	36	
    	5.794863611186e-08	
Beginning epoch	37	
    	0.32158069262799	
Beginning epoch	38	
    	0.19978465878731	
Beginning epoch	39	
    	0.00012081017161147	
Beginning epoch	40	
    	0.19218988277246	
Beginning epoch	41	
    	0.14153373400014	
Beginning epoch	42	
    	0.31277122612449	
Beginning epoch	43	
    	0.18380377890371	
Beginning epoch	44	
    	0.60564058601124	
Beginning epoch	45	
    	1.104828798226	
Beginning epoch	46	
    	0.1939595878027	
Beginning epoch	47	
    	0.13774907506113	
Beginning epoch	48	
    	0.21871115140878	
Beginning epoch	49	
    	0.44197662812243	
Beginning epoch	50	
    	0.43727810915612	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	932	false positive:	1562	false negative: 	1715	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.36257537444077	
