[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6004574941571	
Beginning epoch	2	
    	0.2296919660825	
Beginning epoch	3	
    	0.21179427044016	
Beginning epoch	4	
    	0.21108345143209	
Beginning epoch	5	
    	0.21242007835851	
Beginning epoch	6	
    	0.21353795820948	
Beginning epoch	7	
    	0.21411259599373	
Beginning epoch	8	
    	0.21421056086946	
Beginning epoch	9	
    	0.21394882426497	
Beginning epoch	10	
    	0.213425463527	
Beginning epoch	11	
    	0.21271190961368	
Beginning epoch	12	
    	0.21185968757803	
Beginning epoch	13	
    	0.2109075334337	
Beginning epoch	14	
    	0.20988488189502	
Beginning epoch	15	
    	0.20881410664417	
Beginning epoch	16	
    	0.20771174354583	
Beginning epoch	17	
    	0.20658922477847	
Beginning epoch	18	
    	0.20545462845284	
Beginning epoch	19	
    	0.2043136607841	
Beginning epoch	20	
    	0.2031706221464	
Beginning epoch	21	
    	0.20202870974248	
Beginning epoch	22	
    	0.20089048002809	
Beginning epoch	23	
    	0.19975796150145	
Beginning epoch	24	
    	0.19863270739917	
Beginning epoch	25	
    	0.19751626366924	
Beginning epoch	26	
    	0.19640970877304	
Beginning epoch	27	
    	0.19531407900569	
Beginning epoch	28	
    	0.19423008444564	
Beginning epoch	29	
    	0.19315832404472	
Beginning epoch	30	
    	0.1920993570463	
Beginning epoch	31	
    	0.1910535275266	
Beginning epoch	32	
    	0.19002115507237	
Beginning epoch	33	
    	0.18900253539224	
Beginning epoch	34	
    	0.18799768153553	
Beginning epoch	35	
    	0.18700684577997	
Beginning epoch	36	
    	0.18602992807158	
Beginning epoch	37	
    	0.18506700246113	
Beginning epoch	38	
    	0.18411810921573	
Beginning epoch	39	
    	0.18318323635736	
Beginning epoch	40	
    	0.18226225385036	
Beginning epoch	41	
    	0.18135511219282	
Beginning epoch	42	
    	0.18046161103491	
Beginning epoch	43	
    	0.17958181245099	
Beginning epoch	44	
    	0.17871551268285	
Beginning epoch	45	
    	0.17786244902273	
Beginning epoch	46	
    	0.17702256865122	
Beginning epoch	47	
    	0.17619572245666	
Beginning epoch	48	
    	0.17538164921614	
Beginning epoch	49	
    	0.17458019239911	
Beginning epoch	50	
    	0.17379113161819	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	773	false positive:	919	false negative: 	1874	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.35630329569025	
