[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0352823179738	
Beginning epoch	2	
    	6043.4638389436	
Beginning epoch	3	
    	1136.245088958	
Beginning epoch	4	
    	6535.1363169916	
Beginning epoch	5	
    	2741.0661803578	
Beginning epoch	6	
    	1007.1765681716	
Beginning epoch	7	
    	321.58869730653	
Beginning epoch	8	
    	745.94651124331	
Beginning epoch	9	
    	147.47080242202	
Beginning epoch	10	
    	966.18040841695	
Beginning epoch	11	
    	2291.2194914645	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	768.50863101482	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	485.0013846901	
Beginning epoch	17	
    	1047.5393899084	
Beginning epoch	18	
    	451.62515718709	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	1460.041488893	
Beginning epoch	21	
    	142.27958910026	
Beginning epoch	22	
    	2457.6014579697	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	2657.9189606777	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	258.28218307094	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	2240.798635611	
Beginning epoch	30	
    	2989.2025596229	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	3535.797777583	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	1630.2070970595	
Beginning epoch	36	
    	1342.9012128711	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	2329.7196004697	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	2233.4806725528	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	5005.3407379356	
Beginning epoch	49	
    	1740.7467467305	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1364	false positive:	608	false negative: 	1283	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.59060402684564	
