[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1523742500612	
Beginning epoch	2	
    	0.35772551742298	
Beginning epoch	3	
    	0.27235825797836	
Beginning epoch	4	
    	0.23131428523332	
Beginning epoch	5	
    	0.20683585859584	
Beginning epoch	6	
    	0.19037294264342	
Beginning epoch	7	
    	0.17837625800018	
Beginning epoch	8	
    	0.16912494474013	
Beginning epoch	9	
    	0.16169072901565	
Beginning epoch	10	
    	0.15553059594873	
Beginning epoch	11	
    	0.15030497245927	
Beginning epoch	12	
    	0.14579038487466	
Beginning epoch	13	
    	0.14183339977673	
Beginning epoch	14	
    	0.13832382717528	
Beginning epoch	15	
    	0.1351806752518	
Beginning epoch	16	
    	0.13234271885289	
Beginning epoch	17	
    	0.12976246011928	
Beginning epoch	18	
    	0.1274027038862	
Beginning epoch	19	
    	0.12523326904944	
Beginning epoch	20	
    	0.12322987416186	
Beginning epoch	21	
    	0.12137247747308	
Beginning epoch	22	
    	0.11964415205717	
Beginning epoch	23	
    	0.11803082374731	
Beginning epoch	24	
    	0.11652046679892	
Beginning epoch	25	
    	0.11510301136893	
Beginning epoch	26	
    	0.11376953290927	
Beginning epoch	27	
    	0.11251238639184	
Beginning epoch	28	
    	0.1113246343886	
Beginning epoch	29	
    	0.1102005008462	
Beginning epoch	30	
    	0.10913481435383	
Beginning epoch	31	
    	0.10812265551017	
Beginning epoch	32	
    	0.10715975843459	
Beginning epoch	33	
    	0.10624246787976	
Beginning epoch	34	
    	0.10536741826391	
Beginning epoch	35	
    	0.10453128832237	
Beginning epoch	36	
    	0.10373147605791	
Beginning epoch	37	
    	0.10296531915894	
Beginning epoch	38	
    	0.10223065336125	
Beginning epoch	39	
    	0.10152512013947	
Beginning epoch	40	
    	0.10084708060132	
Beginning epoch	41	
    	0.10019457582906	
Beginning epoch	42	
    	0.099566065191386	
Beginning epoch	43	
    	0.098960078179479	
Beginning epoch	44	
    	0.098375088386407	
Beginning epoch	45	
    	0.097810048030255	
Beginning epoch	46	
    	0.097263828438	
Beginning epoch	47	
    	0.096735316522114	
Beginning epoch	48	
    	0.096223447114669	
Beginning epoch	49	
    	0.095727270926984	
Beginning epoch	50	
    	0.095246135431455	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	995	false positive:	875	false negative: 	1652	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.44055789240646	
