[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8123336037554	
Beginning epoch	2	
    	0.53072875548647	
Beginning epoch	3	
    	0.51677534770484	
Beginning epoch	4	
    	0.29380154255207	
Beginning epoch	5	
    	0.34548774072062	
Beginning epoch	6	
    	0.58143428612338	
Beginning epoch	7	
    	0.41310942989647	
Beginning epoch	8	
    	0.51930412138219	
Beginning epoch	9	
    	0.69265672265018	
Beginning epoch	10	
    	0.4812880166863	
Beginning epoch	11	
    	0.46855022322753	
Beginning epoch	12	
    	0.44745736487757	
Beginning epoch	13	
    	0.27419789094629	
Beginning epoch	14	
    	0.41563184906262	
Beginning epoch	15	
    	0.49462640132285	
Beginning epoch	16	
    	0.57437073303242	
Beginning epoch	17	
    	1.102189032381	
Beginning epoch	18	
    	1.0489709575389	
Beginning epoch	19	
    	0.66747493305924	
Beginning epoch	20	
    	0.80134336915281	
Beginning epoch	21	
    	0.74535237687056	
Beginning epoch	22	
    	0.56686956560346	
Beginning epoch	23	
    	0.0037998966361195	
Beginning epoch	24	
    	1.3768192661365	
Beginning epoch	25	
    	1.6495744506612	
Beginning epoch	26	
    	2.1052034193344	
Beginning epoch	27	
    	0.20428634270474	
Beginning epoch	28	
    	0.23669234960461	
Beginning epoch	29	
    	0.38271728001601	
Beginning epoch	30	
    	0.8956844478505	
Beginning epoch	31	
    	0.86073356371921	
Beginning epoch	32	
    	0.55726810639723	
Beginning epoch	33	
    	0.85803887193151	
Beginning epoch	34	
    	1.1055988441549	
Beginning epoch	35	
    	0.73144364902697	
Beginning epoch	36	
    	0.8851156096556	
Beginning epoch	37	
    	2.610701077237	
Beginning epoch	38	
    	1.2735758109151	
Beginning epoch	39	
    	0.83786405549426	
Beginning epoch	40	
    	2.628645082248	
Beginning epoch	41	
    	3.1980497015919	
Beginning epoch	42	
    	1.0882017123402	
Beginning epoch	43	
    	3.1436435215799	
Beginning epoch	44	
    	3.4896414735542	
Beginning epoch	45	
    	1.6953530594365	
Beginning epoch	46	
    	1.7834490337682	
Beginning epoch	47	
    	7.6359743255064	
Beginning epoch	48	
    	4.0340919943296	
Beginning epoch	49	
    	5.8863570072006	
Beginning epoch	50	
    	4.1871542105937	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	756	false positive:	1402	false negative: 	1891	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.31467221644121	
