[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1430924572469	
Beginning epoch	2	
    	0.49523121273155	
Beginning epoch	3	
    	0.39339519802506	
Beginning epoch	4	
    	0.33761524654425	
Beginning epoch	5	
    	0.30380722714816	
Beginning epoch	6	
    	0.28220171921206	
Beginning epoch	7	
    	0.26757057073816	
Beginning epoch	8	
    	0.25716756288898	
Beginning epoch	9	
    	0.24945900256577	
Beginning epoch	10	
    	0.24352390561423	
Beginning epoch	11	
    	0.23878243177826	
Beginning epoch	12	
    	0.23486221514218	
Beginning epoch	13	
    	0.23152292521153	
Beginning epoch	14	
    	0.22860942170897	
Beginning epoch	15	
    	0.22602136819727	
Beginning epoch	16	
    	0.22369397774632	
Beginning epoch	17	
    	0.22158409884889	
Beginning epoch	18	
    	0.21966295472188	
Beginning epoch	19	
    	0.21791026966593	
Beginning epoch	20	
    	0.2163113326514	
Beginning epoch	21	
    	0.21485447800894	
Beginning epoch	22	
    	0.21353018249616	
Beginning epoch	23	
    	0.2123302973923	
Beginning epoch	24	
    	0.21124708784675	
Beginning epoch	25	
    	0.21027321615859	
Beginning epoch	26	
    	0.20940148140077	
Beginning epoch	27	
    	0.20862512520539	
Beginning epoch	28	
    	0.20793718670058	
Beginning epoch	29	
    	0.2073309399656	
Beginning epoch	30	
    	0.20680008167924	
Beginning epoch	31	
    	0.20633813650561	
Beginning epoch	32	
    	0.20593898661536	
Beginning epoch	33	
    	0.20559704186947	
Beginning epoch	34	
    	0.20530690234667	
Beginning epoch	35	
    	0.2050632257272	
Beginning epoch	36	
    	0.20486133133773	
Beginning epoch	37	
    	0.20469690135011	
Beginning epoch	38	
    	0.20456559547046	
Beginning epoch	39	
    	0.20446368269928	
Beginning epoch	40	
    	0.20438775532156	
Beginning epoch	41	
    	0.20433447974708	
Beginning epoch	42	
    	0.20430118582084	
Beginning epoch	43	
    	0.20428514466446	
Beginning epoch	44	
    	0.20428405762526	
Beginning epoch	45	
    	0.20429548810521	
Beginning epoch	46	
    	0.20431810555248	
Beginning epoch	47	
    	0.20434977934243	
Beginning epoch	48	
    	0.20438921316061	
Beginning epoch	49	
    	0.20443497741714	
Beginning epoch	50	
    	0.20448581904826	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	682	false positive:	950	false negative: 	1965	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.31876606683805	
