[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6423401549112	
Beginning epoch	2	
    	0.44946592560236	
Beginning epoch	3	
    	0.3479667254107	
Beginning epoch	4	
    	0.30580165023474	
Beginning epoch	5	
    	0.28355825232107	
Beginning epoch	6	
    	0.27033575464269	
Beginning epoch	7	
    	0.2616346467692	
Beginning epoch	8	
    	0.25538909799651	
Beginning epoch	9	
    	0.25060562563549	
Beginning epoch	10	
    	0.24677698768266	
Beginning epoch	11	
    	0.24361927648343	
Beginning epoch	12	
    	0.24095527148903	
Beginning epoch	13	
    	0.23866677653597	
Beginning epoch	14	
    	0.2366707166849	
Beginning epoch	15	
    	0.23490779118591	
Beginning epoch	16	
    	0.23333471818307	
Beginning epoch	17	
    	0.23191950589162	
Beginning epoch	18	
    	0.23063688730306	
Beginning epoch	19	
    	0.22946768245221	
Beginning epoch	20	
    	0.22839584175365	
Beginning epoch	21	
    	0.22740825875093	
Beginning epoch	22	
    	0.22649365863272	
Beginning epoch	23	
    	0.22564237827101	
Beginning epoch	24	
    	0.22484620534685	
Beginning epoch	25	
    	0.2240985030695	
Beginning epoch	26	
    	0.22339289967488	
Beginning epoch	27	
    	0.22272408648711	
Beginning epoch	28	
    	0.22208750826408	
Beginning epoch	29	
    	0.22147895525433	
Beginning epoch	30	
    	0.2208952370757	
Beginning epoch	31	
    	0.2203332695429	
Beginning epoch	32	
    	0.21979050037911	
Beginning epoch	33	
    	0.21926463978664	
Beginning epoch	34	
    	0.21875383368462	
Beginning epoch	35	
    	0.21825621160337	
Beginning epoch	36	
    	0.21777059454205	
Beginning epoch	37	
    	0.21729570657355	
Beginning epoch	38	
    	0.21683024811287	
Beginning epoch	39	
    	0.21637332707561	
Beginning epoch	40	
    	0.21592424960199	
Beginning epoch	41	
    	0.21548225891705	
Beginning epoch	42	
    	0.2150467622628	
Beginning epoch	43	
    	0.21461721898674	
Beginning epoch	44	
    	0.21419315047284	
Beginning epoch	45	
    	0.21377421123108	
Beginning epoch	46	
    	0.21336002736385	
Beginning epoch	47	
    	0.21295032501532	
Beginning epoch	48	
    	0.21254476261909	
Beginning epoch	49	
    	0.21214328079595	
Beginning epoch	50	
    	0.21174571564766	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	829	false positive:	992	false negative: 	1818	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.37108325872874	
