[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1525630670382	
Beginning epoch	2	
    	0.28801451927404	
Beginning epoch	3	
    	0.25530826934874	
Beginning epoch	4	
    	0.24244668573319	
Beginning epoch	5	
    	0.23515869465135	
Beginning epoch	6	
    	0.23046021966161	
Beginning epoch	7	
    	0.22719005335593	
Beginning epoch	8	
    	0.22477809691063	
Beginning epoch	9	
    	0.22290240421796	
Beginning epoch	10	
    	0.22137078703889	
Beginning epoch	11	
    	0.22006597519499	
Beginning epoch	12	
    	0.21891470838067	
Beginning epoch	13	
    	0.21787080755025	
Beginning epoch	14	
    	0.21690411884166	
Beginning epoch	15	
    	0.21599470305857	
Beginning epoch	16	
    	0.21512886478482	
Beginning epoch	17	
    	0.21429715883299	
Beginning epoch	18	
    	0.21349290795956	
Beginning epoch	19	
    	0.21271121974945	
Beginning epoch	20	
    	0.21194849147776	
Beginning epoch	21	
    	0.21120211273956	
Beginning epoch	22	
    	0.21046983097906	
Beginning epoch	23	
    	0.20975014721165	
Beginning epoch	24	
    	0.20904172604608	
Beginning epoch	25	
    	0.20834364281097	
Beginning epoch	26	
    	0.2076551528333	
Beginning epoch	27	
    	0.20697560736192	
Beginning epoch	28	
    	0.20630455388748	
Beginning epoch	29	
    	0.20564158390056	
Beginning epoch	30	
    	0.20498643238878	
Beginning epoch	31	
    	0.20433872895153	
Beginning epoch	32	
    	0.20369843318886	
Beginning epoch	33	
    	0.20306534916108	
Beginning epoch	34	
    	0.20243934530364	
Beginning epoch	35	
    	0.20182019436632	
Beginning epoch	36	
    	0.20120786229716	
Beginning epoch	37	
    	0.20060226604114	
Beginning epoch	38	
    	0.20000330743951	
Beginning epoch	39	
    	0.19941090356831	
Beginning epoch	40	
    	0.19882489616493	
Beginning epoch	41	
    	0.19824525493422	
Beginning epoch	42	
    	0.1976718568781	
Beginning epoch	43	
    	0.19710461068879	
Beginning epoch	44	
    	0.19654340167449	
Beginning epoch	45	
    	0.19598818827778	
Beginning epoch	46	
    	0.19543880000476	
Beginning epoch	47	
    	0.19489517341031	
Beginning epoch	48	
    	0.19435717868417	
Beginning epoch	49	
    	0.19382469725459	
Beginning epoch	50	
    	0.19329762989891	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	766	false positive:	870	false negative: 	1881	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.35769320569694	
