[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5831028519363	
Beginning epoch	2	
    	0.23657908592383	
Beginning epoch	3	
    	0.23405285840526	
Beginning epoch	4	
    	0.23693981475844	
Beginning epoch	5	
    	0.2383301363713	
Beginning epoch	6	
    	0.23864200932198	
Beginning epoch	7	
    	0.23848148031314	
Beginning epoch	8	
    	0.23812583036735	
Beginning epoch	9	
    	0.23767881364726	
Beginning epoch	10	
    	0.2371769531906	
Beginning epoch	11	
    	0.23663468157485	
Beginning epoch	12	
    	0.23606317204958	
Beginning epoch	13	
    	0.23547238228789	
Beginning epoch	14	
    	0.23487162190365	
Beginning epoch	15	
    	0.23426785128611	
Beginning epoch	16	
    	0.23366565140851	
Beginning epoch	17	
    	0.23306808492929	
Beginning epoch	18	
    	0.23247649874472	
Beginning epoch	19	
    	0.23189137633369	
Beginning epoch	20	
    	0.23131269803608	
Beginning epoch	21	
    	0.23074020416944	
Beginning epoch	22	
    	0.23017307138229	
Beginning epoch	23	
    	0.22961134042175	
Beginning epoch	24	
    	0.22905431975182	
Beginning epoch	25	
    	0.22850166218252	
Beginning epoch	26	
    	0.22795282860606	
Beginning epoch	27	
    	0.2274075716475	
Beginning epoch	28	
    	0.22686545300855	
Beginning epoch	29	
    	0.22632650494571	
Beginning epoch	30	
    	0.2257902964214	
Beginning epoch	31	
    	0.22525690688131	
Beginning epoch	32	
    	0.22472611364613	
Beginning epoch	33	
    	0.22419774437408	
Beginning epoch	34	
    	0.22367175778633	
Beginning epoch	35	
    	0.22314785951839	
Beginning epoch	36	
    	0.22262629410847	
Beginning epoch	37	
    	0.22210686134666	
Beginning epoch	38	
    	0.22158956282468	
Beginning epoch	39	
    	0.22107430018848	
Beginning epoch	40	
    	0.22056087076486	
Beginning epoch	41	
    	0.22004943852728	
Beginning epoch	42	
    	0.21953974887881	
Beginning epoch	43	
    	0.2190317988607	
Beginning epoch	44	
    	0.21852554098222	
Beginning epoch	45	
    	0.21802098510902	
Beginning epoch	46	
    	0.21751792880442	
Beginning epoch	47	
    	0.21701648899512	
Beginning epoch	48	
    	0.21651663470902	
Beginning epoch	49	
    	0.2160182861669	
Beginning epoch	50	
    	0.21552147053339	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	765	false positive:	1083	false negative: 	1882	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.34037819799778	
