[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6449557438494	
Beginning epoch	2	
    	0.46513719015067	
Beginning epoch	3	
    	0.28841215146567	
Beginning epoch	4	
    	0.38964062100346	
Beginning epoch	5	
    	0.33352518055829	
Beginning epoch	6	
    	0.36065046352858	
Beginning epoch	7	
    	0.38593538103548	
Beginning epoch	8	
    	0.23751222303141	
Beginning epoch	9	
    	0.38993554744339	
Beginning epoch	10	
    	0.18376717750766	
Beginning epoch	11	
    	0.42773379706495	
Beginning epoch	12	
    	0.35518516750201	
Beginning epoch	13	
    	0.48245453189422	
Beginning epoch	14	
    	0.40153559457351	
Beginning epoch	15	
    	0.75866112449149	
Beginning epoch	16	
    	0.59273443927218	
Beginning epoch	17	
    	0.49692415130925	
Beginning epoch	18	
    	0.39355005543763	
Beginning epoch	19	
    	0.83041727895359	
Beginning epoch	20	
    	1.4936034186885	
Beginning epoch	21	
    	0.022281880334222	
Beginning epoch	22	
    	0.45522970541774	
Beginning epoch	23	
    	0.37764076423528	
Beginning epoch	24	
    	1.2408320166947	
Beginning epoch	25	
    	1.4185499650981	
Beginning epoch	26	
    	1.6806152355415	
Beginning epoch	27	
    	2.3678696303276	
Beginning epoch	28	
    	0.68640736574523	
Beginning epoch	29	
    	1.0972346996828	
Beginning epoch	30	
    	1.8764381748679	
Beginning epoch	31	
    	0.95937290935962	
Beginning epoch	32	
    	2.486498349938	
Beginning epoch	33	
    	2.4889059446756	
Beginning epoch	34	
    	1.6768892512699	
Beginning epoch	35	
    	5.7177597455451	
Beginning epoch	36	
    	3.1353621197477	
Beginning epoch	37	
    	2.6219302666311	
Beginning epoch	38	
    	1.5275664334242	
Beginning epoch	39	
    	4.8895702464827	
Beginning epoch	40	
    	5.9804319999321	
Beginning epoch	41	
    	8.0568138789661	
Beginning epoch	42	
    	5.0507242742262	
Beginning epoch	43	
    	4.719898827776	
Beginning epoch	44	
    	12.996165558016	
Beginning epoch	45	
    	8.5204543158402	
Beginning epoch	46	
    	4.4709577592575	
Beginning epoch	47	
    	6.7974130117314	
Beginning epoch	48	
    	7.4679037300398	
Beginning epoch	49	
    	6.7048450985371	
Beginning epoch	50	
    	5.4389264813176	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	952	false positive:	1061	false negative: 	1695	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.40858369098712	
