[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9937134519914	
Beginning epoch	2	
    	0.3247780865827	
Beginning epoch	3	
    	0.29124075168124	
Beginning epoch	4	
    	0.27586540720936	
Beginning epoch	5	
    	0.26847710943531	
Beginning epoch	6	
    	0.26454769289562	
Beginning epoch	7	
    	0.26215525718581	
Beginning epoch	8	
    	0.26047401962114	
Beginning epoch	9	
    	0.25913288324572	
Beginning epoch	10	
    	0.257959231968	
Beginning epoch	11	
    	0.25687147212245	
Beginning epoch	12	
    	0.25583185665631	
Beginning epoch	13	
    	0.25482335456823	
Beginning epoch	14	
    	0.25383883326616	
Beginning epoch	15	
    	0.25287599964121	
Beginning epoch	16	
    	0.25193402763383	
Beginning epoch	17	
    	0.25101261953771	
Beginning epoch	18	
    	0.25011148405802	
Beginning epoch	19	
    	0.24923017622661	
Beginning epoch	20	
    	0.24836809648509	
Beginning epoch	21	
    	0.24752471047069	
Beginning epoch	22	
    	0.24669960603536	
Beginning epoch	23	
    	0.24589206320049	
Beginning epoch	24	
    	0.24510157400753	
Beginning epoch	25	
    	0.2443276916957	
Beginning epoch	26	
    	0.24356977053777	
Beginning epoch	27	
    	0.24282705634078	
Beginning epoch	28	
    	0.24209900092239	
Beginning epoch	29	
    	0.24138493230158	
Beginning epoch	30	
    	0.24068406954234	
Beginning epoch	31	
    	0.23999581012182	
Beginning epoch	32	
    	0.23931967827684	
Beginning epoch	33	
    	0.23865498645828	
Beginning epoch	34	
    	0.23800112056411	
Beginning epoch	35	
    	0.2373576681228	
Beginning epoch	36	
    	0.23672413772014	
Beginning epoch	37	
    	0.236100072835	
Beginning epoch	38	
    	0.23548507229269	
Beginning epoch	39	
    	0.23487873614535	
Beginning epoch	40	
    	0.23428072600892	
Beginning epoch	41	
    	0.23369078176248	
Beginning epoch	42	
    	0.23310851854894	
Beginning epoch	43	
    	0.23253353422798	
Beginning epoch	44	
    	0.23196553629982	
Beginning epoch	45	
    	0.23140421211131	
Beginning epoch	46	
    	0.23084938299013	
Beginning epoch	47	
    	0.23030070990189	
Beginning epoch	48	
    	0.22975780844297	
Beginning epoch	49	
    	0.22922044491418	
Beginning epoch	50	
    	0.22868832940984	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	704	false positive:	1043	false negative: 	1943	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.32043695949021	
