[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5049836317876	
Beginning epoch	2	
    	0.40029900124888	
Beginning epoch	3	
    	0.27891395956972	
Beginning epoch	4	
    	0.24003380666805	
Beginning epoch	5	
    	0.22170629400078	
Beginning epoch	6	
    	0.21033916753802	
Beginning epoch	7	
    	0.20204944328611	
Beginning epoch	8	
    	0.19546472599083	
Beginning epoch	9	
    	0.18999296925442	
Beginning epoch	10	
    	0.18533243484205	
Beginning epoch	11	
    	0.18130662225569	
Beginning epoch	12	
    	0.17779683541453	
Beginning epoch	13	
    	0.17471490639172	
Beginning epoch	14	
    	0.17199122952521	
Beginning epoch	15	
    	0.1695687690937	
Beginning epoch	16	
    	0.16740021807266	
Beginning epoch	17	
    	0.16544664378064	
Beginning epoch	18	
    	0.16367565925282	
Beginning epoch	19	
    	0.16206045294011	
Beginning epoch	20	
    	0.16057882143138	
Beginning epoch	21	
    	0.15921237213837	
Beginning epoch	22	
    	0.15794564783165	
Beginning epoch	23	
    	0.15676603157363	
Beginning epoch	24	
    	0.15566255372768	
Beginning epoch	25	
    	0.15462641968607	
Beginning epoch	26	
    	0.15364986541305	
Beginning epoch	27	
    	0.15272637845495	
Beginning epoch	28	
    	0.15185067151417	
Beginning epoch	29	
    	0.15101766998618	
Beginning epoch	30	
    	0.15022340769917	
Beginning epoch	31	
    	0.14946405745023	
Beginning epoch	32	
    	0.14873643651687	
Beginning epoch	33	
    	0.14803790351584	
Beginning epoch	34	
    	0.14736600460819	
Beginning epoch	35	
    	0.14671844293638	
Beginning epoch	36	
    	0.1460932288526	
Beginning epoch	37	
    	0.14548865033451	
Beginning epoch	38	
    	0.14490306702061	
Beginning epoch	39	
    	0.14433510791722	
Beginning epoch	40	
    	0.14378350158921	
Beginning epoch	41	
    	0.14324701665936	
Beginning epoch	42	
    	0.14272445443225	
Beginning epoch	43	
    	0.1422151224217	
Beginning epoch	44	
    	0.14171773571792	
Beginning epoch	45	
    	0.14123181700333	
Beginning epoch	46	
    	0.14075642790816	
Beginning epoch	47	
    	0.14029091915043	
Beginning epoch	48	
    	0.13983464736233	
Beginning epoch	49	
    	0.13938704845425	
Beginning epoch	50	
    	0.13894755076712	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
