[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.01127362053	
Beginning epoch	2	
    	0.9651097763808	
Beginning epoch	3	
    	1.0354169534004	
Beginning epoch	4	
    	0.68930871688324	
Beginning epoch	5	
    	1.0198909288865	
Beginning epoch	6	
    	0.64191451708178	
Beginning epoch	7	
    	0.24569333315286	
Beginning epoch	8	
    	1.1604020678534	
Beginning epoch	9	
    	0.20351690722764	
Beginning epoch	10	
    	0.42692964713296	
Beginning epoch	11	
    	0.019392150899492	
Beginning epoch	12	
    	0.3227660164917	
Beginning epoch	13	
    	0.14287137320783	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0.088591237499998	
Beginning epoch	16	
    	0.2511211011163	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	1.1441505876064e-07	
Beginning epoch	19	
    	1.122759349932	
Beginning epoch	20	
    	0.070006157608304	
Beginning epoch	21	
    	0.76735727965297	
Beginning epoch	22	
    	1.3349530711236	
Beginning epoch	23	
    	0.42878855074628	
Beginning epoch	24	
    	0.77192808832433	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	1.0724262053783	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	1.816691209453	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	1.4578655903847	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0.57667918260722	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0.47228077196814	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0.0013446779348669	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0.5016121300996	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1182	false positive:	872	false negative: 	1465	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.50287172941927	
