[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7832637078994	
Beginning epoch	2	
    	0.44734415868071	
Beginning epoch	3	
    	0.35572607033146	
Beginning epoch	4	
    	0.30065731458255	
Beginning epoch	5	
    	0.26309693311643	
Beginning epoch	6	
    	0.23620498162301	
Beginning epoch	7	
    	0.21648531403906	
Beginning epoch	8	
    	0.20174914302714	
Beginning epoch	9	
    	0.19054045633495	
Beginning epoch	10	
    	0.18187434554316	
Beginning epoch	11	
    	0.17507284859836	
Beginning epoch	12	
    	0.1696590329373	
Beginning epoch	13	
    	0.16529044677723	
Beginning epoch	14	
    	0.16171776074141	
Beginning epoch	15	
    	0.15875772438476	
Beginning epoch	16	
    	0.15627511483913	
Beginning epoch	17	
    	0.15416906902204	
Beginning epoch	18	
    	0.152363739172	
Beginning epoch	19	
    	0.15080178081578	
Beginning epoch	20	
    	0.14943911837942	
Beginning epoch	21	
    	0.14824157205283	
Beginning epoch	22	
    	0.14718258528987	
Beginning epoch	23	
    	0.14624101533156	
Beginning epoch	24	
    	0.14540001383686	
Beginning epoch	25	
    	0.14464578430042	
Beginning epoch	26	
    	0.1439674936933	
Beginning epoch	27	
    	0.14335590409633	
Beginning epoch	28	
    	0.14280323588853	
Beginning epoch	29	
    	0.1423033820566	
Beginning epoch	30	
    	0.14185060008097	
Beginning epoch	31	
    	0.14144008962897	
Beginning epoch	32	
    	0.14106782968557	
Beginning epoch	33	
    	0.14073010700734	
Beginning epoch	34	
    	0.14042365519043	
Beginning epoch	35	
    	0.14014550944251	
Beginning epoch	36	
    	0.13989301876275	
Beginning epoch	37	
    	0.13966360027886	
Beginning epoch	38	
    	0.13945544961913	
Beginning epoch	39	
    	0.13926646313416	
Beginning epoch	40	
    	0.13909480626798	
Beginning epoch	41	
    	0.13893889245025	
Beginning epoch	42	
    	0.13879721837792	
Beginning epoch	43	
    	0.13866846520153	
Beginning epoch	44	
    	0.13855129017683	
Beginning epoch	45	
    	0.138444603411	
Beginning epoch	46	
    	0.1383474145434	
Beginning epoch	47	
    	0.13825881463426	
Beginning epoch	48	
    	0.13817791948556	
Beginning epoch	49	
    	0.13810395396176	
Beginning epoch	50	
    	0.13803624453512	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1051	false positive:	830	false negative: 	1596	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.46422261484099	
