[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2087807454123	
Beginning epoch	2	
    	0.44905276373422	
Beginning epoch	3	
    	0.35403704667906	
Beginning epoch	4	
    	0.30074298865796	
Beginning epoch	5	
    	0.26542333884218	
Beginning epoch	6	
    	0.24046376666514	
Beginning epoch	7	
    	0.22226745868836	
Beginning epoch	8	
    	0.20870142425093	
Beginning epoch	9	
    	0.19838128112058	
Beginning epoch	10	
    	0.19037861863249	
Beginning epoch	11	
    	0.18405902987385	
Beginning epoch	12	
    	0.17898191289785	
Beginning epoch	13	
    	0.17483597974351	
Beginning epoch	14	
    	0.1713979729852	
Beginning epoch	15	
    	0.16850497746789	
Beginning epoch	16	
    	0.16603753992503	
Beginning epoch	17	
    	0.16390624972097	
Beginning epoch	18	
    	0.16204380545562	
Beginning epoch	19	
    	0.16039949308561	
Beginning epoch	20	
    	0.15893402380498	
Beginning epoch	21	
    	0.15761772012807	
Beginning epoch	22	
    	0.15642697156569	
Beginning epoch	23	
    	0.15534327674406	
Beginning epoch	24	
    	0.15435171924311	
Beginning epoch	25	
    	0.15344064681462	
Beginning epoch	26	
    	0.15260013228748	
Beginning epoch	27	
    	0.15182223962715	
Beginning epoch	28	
    	0.15110033062256	
Beginning epoch	29	
    	0.15042851152415	
Beginning epoch	30	
    	0.14980184029629	
Beginning epoch	31	
    	0.14921613716643	
Beginning epoch	32	
    	0.14866758558229	
Beginning epoch	33	
    	0.14815279462076	
Beginning epoch	34	
    	0.14766896736579	
Beginning epoch	35	
    	0.14721328002411	
Beginning epoch	36	
    	0.14678360337035	
Beginning epoch	37	
    	0.14637780421429	
Beginning epoch	38	
    	0.14599381340675	
Beginning epoch	39	
    	0.14562995403426	
Beginning epoch	40	
    	0.14528480048647	
Beginning epoch	41	
    	0.14495680629719	
Beginning epoch	42	
    	0.14464476546136	
Beginning epoch	43	
    	0.14434735782517	
Beginning epoch	44	
    	0.14406364385962	
Beginning epoch	45	
    	0.14379250833448	
Beginning epoch	46	
    	0.1435331592422	
Beginning epoch	47	
    	0.14328473135877	
Beginning epoch	48	
    	0.14304654032716	
Beginning epoch	49	
    	0.14281786578009	
Beginning epoch	50	
    	0.14259805301811	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	980	false positive:	850	false negative: 	1667	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.43779316506589	
