[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2182250905287	
Beginning epoch	2	
    	4.3001194342861	
Beginning epoch	3	
    	5.6377737954233	
Beginning epoch	4	
    	1.6221316332119	
Beginning epoch	5	
    	0.10631452395245	
Beginning epoch	6	
    	2.0979721461593	
Beginning epoch	7	
    	0.97540025016956	
Beginning epoch	8	
    	0.089829736178042	
Beginning epoch	9	
    	1.4871526140236	
Beginning epoch	10	
    	0.30681547491427	
Beginning epoch	11	
    	5.0723025186939	
Beginning epoch	12	
    	0.36199828401962	
Beginning epoch	13	
    	1.0897749709547	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	2.2421971338306	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	2.5567825703688	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	4.1955224351214	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0.4183769918994	
Beginning epoch	34	
    	4.5262240201938	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.078133705429902	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	1.8452805501203	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.62759903720635	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	5.125547591545	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
5	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
5	9	
2	9	
2	9	
2	9	
2	9	
4	9	
4	9	
2	9	
4	9	
4	9	
4	9	
4	9	
2	9	
1600	1644	
