[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1078895422817	
Beginning epoch	2	
    	822.96975974814	
Beginning epoch	3	
    	1376.2363440032	
Beginning epoch	4	
    	3289.9896302942	
Beginning epoch	5	
    	1697.8866633351	
Beginning epoch	6	
    	668.33261843384	
Beginning epoch	7	
    	1210.7464466628	
Beginning epoch	8	
    	4127.7620008661	
Beginning epoch	9	
    	1041.8741260676	
Beginning epoch	10	
    	671.06758100094	
Beginning epoch	11	
    	1743.9265208533	
Beginning epoch	12	
    	1787.0481709573	
Beginning epoch	13	
    	3946.3575983296	
Beginning epoch	14	
    	1702.2080876228	
Beginning epoch	15	
    	3833.0359234478	
Beginning epoch	16	
    	1536.8719815217	
Beginning epoch	17	
    	4078.8224850569	
Beginning epoch	18	
    	7045.327147753	
Beginning epoch	19	
    	4153.3588657774	
Beginning epoch	20	
    	1511.6667515898	
Beginning epoch	21	
    	5899.3068331057	
Beginning epoch	22	
    	3157.5914144344	
Beginning epoch	23	
    	7600.5899529016	
Beginning epoch	24	
    	4604.9233340731	
Beginning epoch	25	
    	5933.3315307064	
Beginning epoch	26	
    	754.4492044552	
Beginning epoch	27	
    	6217.877538275	
Beginning epoch	28	
    	4261.4142046085	
Beginning epoch	29	
    	2782.815338559	
Beginning epoch	30	
    	5584.1331004643	
Beginning epoch	31	
    	3883.6856048579	
Beginning epoch	32	
    	2425.0613462011	
Beginning epoch	33	
    	1030.4256264724	
Beginning epoch	34	
    	2076.0846099598	
Beginning epoch	35	
    	5896.8465314339	
Beginning epoch	36	
    	2966.8290158577	
Beginning epoch	37	
    	8110.5513294135	
Beginning epoch	38	
    	2008.1261187045	
Beginning epoch	39	
    	6884.8618841764	
Beginning epoch	40	
    	3161.1400686707	
Beginning epoch	41	
    	1866.5736614498	
Beginning epoch	42	
    	5161.676580373	
Beginning epoch	43	
    	4988.74803137	
Beginning epoch	44	
    	6734.1201077122	
Beginning epoch	45	
    	3866.7448052013	
Beginning epoch	46	
    	1698.6501206158	
Beginning epoch	47	
    	8637.3812446785	
Beginning epoch	48	
    	5306.8608185902	
Beginning epoch	49	
    	5168.4594237758	
Beginning epoch	50	
    	6072.7250041723	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	570	false positive:	1358	false negative: 	2077	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
F-Score:	0.24918032786885	
