[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9366739179822	
Beginning epoch	2	
    	0.25200636049343	
Beginning epoch	3	
    	0.23193663227797	
Beginning epoch	4	
    	0.22481868984034	
Beginning epoch	5	
    	0.22165632063515	
Beginning epoch	6	
    	0.22003718148262	
Beginning epoch	7	
    	0.21903761952828	
Beginning epoch	8	
    	0.21827234293318	
Beginning epoch	9	
    	0.21758324017612	
Beginning epoch	10	
    	0.21691001948843	
Beginning epoch	11	
    	0.21623347076359	
Beginning epoch	12	
    	0.21555055291891	
Beginning epoch	13	
    	0.21486335654238	
Beginning epoch	14	
    	0.21417507828456	
Beginning epoch	15	
    	0.21348887424421	
Beginning epoch	16	
    	0.2128074819316	
Beginning epoch	17	
    	0.21213274564825	
Beginning epoch	18	
    	0.21146593993995	
Beginning epoch	19	
    	0.21080862451932	
Beginning epoch	20	
    	0.21016144434284	
Beginning epoch	21	
    	0.20952508530466	
Beginning epoch	22	
    	0.20890030982244	
Beginning epoch	23	
    	0.20828744813882	
Beginning epoch	24	
    	0.20768676208751	
Beginning epoch	25	
    	0.20709884998482	
Beginning epoch	26	
    	0.20652344724731	
Beginning epoch	27	
    	0.20596095486542	
Beginning epoch	28	
    	0.20541115916877	
Beginning epoch	29	
    	0.20487399173662	
Beginning epoch	30	
    	0.20434923132126	
Beginning epoch	31	
    	0.20383660183074	
Beginning epoch	32	
    	0.20333589799063	
Beginning epoch	33	
    	0.20284671272564	
Beginning epoch	34	
    	0.20236874971205	
Beginning epoch	35	
    	0.20190160332346	
Beginning epoch	36	
    	0.20144508530772	
Beginning epoch	37	
    	0.20099858504635	
Beginning epoch	38	
    	0.20056184125875	
Beginning epoch	39	
    	0.20013447213323	
Beginning epoch	40	
    	0.19971620668396	
Beginning epoch	41	
    	0.19930651742633	
Beginning epoch	42	
    	0.1989052065739	
Beginning epoch	43	
    	0.19851186301072	
Beginning epoch	44	
    	0.198126157691	
Beginning epoch	45	
    	0.19774781506764	
Beginning epoch	46	
    	0.19737650387405	
Beginning epoch	47	
    	0.19701195639391	
Beginning epoch	48	
    	0.19665388879107	
Beginning epoch	49	
    	0.19630201858061	
Beginning epoch	50	
    	0.19595612105911	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	722	false positive:	1040	false negative: 	1925	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.32751190746201	
