[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2091437347611	
Beginning epoch	2	
    	0.35794704774337	
Beginning epoch	3	
    	0.28196662687001	
Beginning epoch	4	
    	0.22232008195137	
Beginning epoch	5	
    	0.261998578418	
Beginning epoch	6	
    	0.20418536650216	
Beginning epoch	7	
    	0.18331207185404	
Beginning epoch	8	
    	0.17188776401909	
Beginning epoch	9	
    	0.24950153749929	
Beginning epoch	10	
    	0.18595797650126	
Beginning epoch	11	
    	0.18192671922674	
Beginning epoch	12	
    	0.25191618830732	
Beginning epoch	13	
    	0.19691058607836	
Beginning epoch	14	
    	0.47349894887426	
Beginning epoch	15	
    	0.46322803143978	
Beginning epoch	16	
    	0.4242655784689	
Beginning epoch	17	
    	0.35912193520249	
Beginning epoch	18	
    	0.20437379614358	
Beginning epoch	19	
    	0.12405314044643	
Beginning epoch	20	
    	0.29816939740652	
Beginning epoch	21	
    	0.27474907398797	
Beginning epoch	22	
    	0.29733729489929	
Beginning epoch	23	
    	0.1830616599729	
Beginning epoch	24	
    	0.21848650538324	
Beginning epoch	25	
    	0.24273165473088	
Beginning epoch	26	
    	0.1511894069432	
Beginning epoch	27	
    	0.27519126785619	
Beginning epoch	28	
    	0.28220745030607	
Beginning epoch	29	
    	0.060873546034819	
Beginning epoch	30	
    	0.22977139863288	
Beginning epoch	31	
    	0.37586115917065	
Beginning epoch	32	
    	0.20322560032113	
Beginning epoch	33	
    	0.33913160930475	
Beginning epoch	34	
    	1.0584944651097	
Beginning epoch	35	
    	3.6138108526253	
Beginning epoch	36	
    	1.3452511887978	
Beginning epoch	37	
    	4.4534215807906	
Beginning epoch	38	
    	1.1424283445195	
Beginning epoch	39	
    	0.35075200425663	
Beginning epoch	40	
    	0.83213648643492	
Beginning epoch	41	
    	0.65043801211481	
Beginning epoch	42	
    	1.9970393953774	
Beginning epoch	43	
    	3.2409534879336	
Beginning epoch	44	
    	3.3167443131194	
Beginning epoch	45	
    	2.7644062169015	
Beginning epoch	46	
    	1.6797936436205	
Beginning epoch	47	
    	0.044433180114104	
Beginning epoch	48	
    	0.23779154302402	
Beginning epoch	49	
    	0.32646551795617	
Beginning epoch	50	
    	0.30233988710684	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	863	false positive:	1033	false negative: 	1784	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.37992515958618	
