[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9951283212295	
Beginning epoch	2	
    	31999.092478862	
Beginning epoch	3	
    	22211.900712179	
Beginning epoch	4	
    	0	
Beginning epoch	5	
    	9912.984365648	
Beginning epoch	6	
    	5667.1196821175	
Beginning epoch	7	
    	18990.975145525	
Beginning epoch	8	
    	7825.7037199104	
Beginning epoch	9	
    	26025.739150538	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	38805.66198145	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	29738.381140286	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	19671.222812554	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	2361.403132015	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	14610.350340401	
Beginning epoch	25	
    	2132.4255017453	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	8906.0296411422	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	38098.434138349	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	15165.023044413	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	40335.89601675	
Beginning epoch	38	
    	25162.254479354	
Beginning epoch	39	
    	15887.626519626	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	98795.194753322	
Beginning epoch	44	
    	16455.102744178	
Beginning epoch	45	
    	3265.3443227271	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	84892.805186931	
Beginning epoch	48	
    	51889.070056386	
Beginning epoch	49	
    	55901.332697567	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1316	false positive:	696	false negative: 	1331	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.56492809615797	
