[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6317574706994	
Beginning epoch	2	
    	0.29813740024999	
Beginning epoch	3	
    	0.26575106433414	
Beginning epoch	4	
    	0.25778025668965	
Beginning epoch	5	
    	0.25469848541128	
Beginning epoch	6	
    	0.25317531643012	
Beginning epoch	7	
    	0.25225036731268	
Beginning epoch	8	
    	0.25157154502711	
Beginning epoch	9	
    	0.25099196895383	
Beginning epoch	10	
    	0.25044510993977	
Beginning epoch	11	
    	0.24990023772281	
Beginning epoch	12	
    	0.2493445066963	
Beginning epoch	13	
    	0.24877266204223	
Beginning epoch	14	
    	0.24818418239628	
Beginning epoch	15	
    	0.24758025756727	
Beginning epoch	16	
    	0.24696349287912	
Beginning epoch	17	
    	0.24633685324219	
Beginning epoch	18	
    	0.2457030133986	
Beginning epoch	19	
    	0.24506455950088	
Beginning epoch	20	
    	0.24442366794066	
Beginning epoch	21	
    	0.2437827254805	
Beginning epoch	22	
    	0.24314315826498	
Beginning epoch	23	
    	0.24250655225467	
Beginning epoch	24	
    	0.24187386236696	
Beginning epoch	25	
    	0.24124624183612	
Beginning epoch	26	
    	0.24062427837557	
Beginning epoch	27	
    	0.24000845776643	
Beginning epoch	28	
    	0.23939947537641	
Beginning epoch	29	
    	0.23879726615695	
Beginning epoch	30	
    	0.23820231485121	
Beginning epoch	31	
    	0.23761457085514	
Beginning epoch	32	
    	0.23703401447022	
Beginning epoch	33	
    	0.2364607082677	
Beginning epoch	34	
    	0.23589456059035	
Beginning epoch	35	
    	0.23533543794286	
Beginning epoch	36	
    	0.23478343504569	
Beginning epoch	37	
    	0.23423818604091	
Beginning epoch	38	
    	0.23369967843176	
Beginning epoch	39	
    	0.23316745763111	
Beginning epoch	40	
    	0.23264173482045	
Beginning epoch	41	
    	0.23212218325588	
Beginning epoch	42	
    	0.23160853433406	
Beginning epoch	43	
    	0.23110058651157	
Beginning epoch	44	
    	0.23059832719164	
Beginning epoch	45	
    	0.23010147300496	
Beginning epoch	46	
    	0.22960974454721	
Beginning epoch	47	
    	0.22912307469737	
Beginning epoch	48	
    	0.22864127688557	
Beginning epoch	49	
    	0.22816417497313	
Beginning epoch	50	
    	0.22769157670851	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	529	false positive:	1200	false negative: 	2118	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.24177330895795	
