[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2825280786957	
Beginning epoch	2	
    	0.16816292667474	
Beginning epoch	3	
    	0.1531062495266	
Beginning epoch	4	
    	0.15183435668846	
Beginning epoch	5	
    	0.15177863490346	
Beginning epoch	6	
    	0.15151112512898	
Beginning epoch	7	
    	0.15089713919281	
Beginning epoch	8	
    	0.14999700430506	
Beginning epoch	9	
    	0.14889264514743	
Beginning epoch	10	
    	0.14765109411621	
Beginning epoch	11	
    	0.14631549417877	
Beginning epoch	12	
    	0.14491328412438	
Beginning epoch	13	
    	0.1434654377326	
Beginning epoch	14	
    	0.14199332156091	
Beginning epoch	15	
    	0.14052150829792	
Beginning epoch	16	
    	0.13907617784598	
Beginning epoch	17	
    	0.13768254617313	
Beginning epoch	18	
    	0.13636098223753	
Beginning epoch	19	
    	0.13512452650568	
Beginning epoch	20	
    	0.13397796306249	
Beginning epoch	21	
    	0.13291879691709	
Beginning epoch	22	
    	0.13193916041283	
Beginning epoch	23	
    	0.1310282424164	
Beginning epoch	24	
    	0.13017391222933	
Beginning epoch	25	
    	0.12936542643238	
Beginning epoch	26	
    	0.12859243678834	
Beginning epoch	27	
    	0.12784713368439	
Beginning epoch	28	
    	0.12712214141067	
Beginning epoch	29	
    	0.12641095809942	
Beginning epoch	30	
    	0.12570696896023	
Beginning epoch	31	
    	0.12500450265512	
Beginning epoch	32	
    	0.12429931916754	
Beginning epoch	33	
    	0.12358888574787	
Beginning epoch	34	
    	0.1228723802348	
Beginning epoch	35	
    	0.12215008327569	
Beginning epoch	36	
    	0.12142280527683	
Beginning epoch	37	
    	0.12069011509561	
Beginning epoch	38	
    	0.11995093379168	
Beginning epoch	39	
    	0.11920277274745	
Beginning epoch	40	
    	0.11844313946566	
Beginning epoch	41	
    	0.11766998510127	
Beginning epoch	42	
    	0.11688151945746	
Beginning epoch	43	
    	0.11607654647285	
Beginning epoch	44	
    	0.11525388611291	
Beginning epoch	45	
    	0.11441125033058	
Beginning epoch	46	
    	0.11354578711435	
Beginning epoch	47	
    	0.11265355254668	
Beginning epoch	48	
    	0.11173103794563	
Beginning epoch	49	
    	0.11077596141492	
Beginning epoch	50	
    	0.1097880177262	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
4	9	
4	9	
1600	1602	
