[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6122007445538	
Beginning epoch	2	
    	0.360616985423	
Beginning epoch	3	
    	0.28189868781604	
Beginning epoch	4	
    	0.25712573243532	
Beginning epoch	5	
    	0.24428044014912	
Beginning epoch	6	
    	0.23653774442519	
Beginning epoch	7	
    	0.23162645101047	
Beginning epoch	8	
    	0.22840760746905	
Beginning epoch	9	
    	0.22623124443479	
Beginning epoch	10	
    	0.22471719588742	
Beginning epoch	11	
    	0.22363922313466	
Beginning epoch	12	
    	0.22285897822848	
Beginning epoch	13	
    	0.22229057806655	
Beginning epoch	14	
    	0.22187750145985	
Beginning epoch	15	
    	0.2215816824044	
Beginning epoch	16	
    	0.22137495537534	
Beginning epoch	17	
    	0.22123642297791	
Beginning epoch	18	
    	0.22115026121331	
Beginning epoch	19	
    	0.22110395331179	
Beginning epoch	20	
    	0.22108748577091	
Beginning epoch	21	
    	0.22109264016671	
Beginning epoch	22	
    	0.22111329251224	
Beginning epoch	23	
    	0.22114448651042	
Beginning epoch	24	
    	0.22118213029533	
Beginning epoch	25	
    	0.22122285079034	
Beginning epoch	26	
    	0.22126451180769	
Beginning epoch	27	
    	0.22130497546432	
Beginning epoch	28	
    	0.22134295796389	
Beginning epoch	29	
    	0.22137722584582	
Beginning epoch	30	
    	0.22140688891832	
Beginning epoch	31	
    	0.22143141352134	
Beginning epoch	32	
    	0.22145027422701	
Beginning epoch	33	
    	0.22146328435818	
Beginning epoch	34	
    	0.22147007968388	
Beginning epoch	35	
    	0.22147081575407	
Beginning epoch	36	
    	0.22146537076293	
Beginning epoch	37	
    	0.22145373783657	
Beginning epoch	38	
    	0.22143605291771	
Beginning epoch	39	
    	0.22141235875808	
Beginning epoch	40	
    	0.22138286037316	
Beginning epoch	41	
    	0.22134757812274	
Beginning epoch	42	
    	0.2213068361391	
Beginning epoch	43	
    	0.2212607805766	
Beginning epoch	44	
    	0.22120956844484	
Beginning epoch	45	
    	0.22115345864629	
Beginning epoch	46	
    	0.22109268135993	
Beginning epoch	47	
    	0.22102733676717	
Beginning epoch	48	
    	0.2209578669085	
Beginning epoch	49	
    	0.22088411584088	
Beginning epoch	50	
    	0.22080677894789	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	652	false positive:	1142	false negative: 	1995	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.29362756136005	
