[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1446008420856	
Beginning epoch	2	
    	0.38458314297001	
Beginning epoch	3	
    	0.36141183474564	
Beginning epoch	4	
    	0.24131224858285	
Beginning epoch	5	
    	0.21142271322929	
Beginning epoch	6	
    	0.15293387365277	
Beginning epoch	7	
    	0.10844971043442	
Beginning epoch	8	
    	0.12007219697666	
Beginning epoch	9	
    	0.06291351268742	
Beginning epoch	10	
    	0.034174957365309	
Beginning epoch	11	
    	0.018501712204635	
Beginning epoch	12	
    	0.083750715321504	
Beginning epoch	13	
    	0.030704041602908	
Beginning epoch	14	
    	0.055407764188986	
Beginning epoch	15	
    	0.038062056532738	
Beginning epoch	16	
    	0.013230604213827	
Beginning epoch	17	
    	0.027238342966501	
Beginning epoch	18	
    	0.054309277080763	
Beginning epoch	19	
    	0.0016086401435534	
Beginning epoch	20	
    	0.048994731343639	
Beginning epoch	21	
    	6.1502627609622e-06	
Beginning epoch	22	
    	0.014476678611882	
Beginning epoch	23	
    	0.016124138416249	
Beginning epoch	24	
    	5.9061759494008e-06	
Beginning epoch	25	
    	0.010695554387402	
Beginning epoch	26	
    	3.8462672603823e-06	
Beginning epoch	27	
    	8.2174232535204e-07	
Beginning epoch	28	
    	4.4179399694144e-08	
Beginning epoch	29	
    	0.057198963072889	
Beginning epoch	30	
    	0.028345380514989	
Beginning epoch	31	
    	0.014809175752459	
Beginning epoch	32	
    	0.0001543431776676	
Beginning epoch	33	
    	2.6703875741774e-06	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	1.2278022420986e-07	
Beginning epoch	36	
    	1.7192043948455e-06	
Beginning epoch	37	
    	9.51857792586e-08	
Beginning epoch	38	
    	0.016358830290748	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	5.4754961660852e-06	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0.034069433044392	
Beginning epoch	44	
    	0.0042547897703216	
Beginning epoch	45	
    	2.0383488217313e-05	
Beginning epoch	46	
    	0.00029714460071162	
Beginning epoch	47	
    	3.9560690963114e-06	
Beginning epoch	48	
    	6.90132164749e-08	
Beginning epoch	49	
    	1.6482135434259e-07	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1232	false positive:	768	false negative: 	1415	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.53023455993114	
