[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0647565268304	
Beginning epoch	2	
    	0.49329253957309	
Beginning epoch	3	
    	0.41525115989064	
Beginning epoch	4	
    	0.37374038311806	
Beginning epoch	5	
    	0.34635844642024	
Beginning epoch	6	
    	0.32755181716207	
Beginning epoch	7	
    	0.31430812497526	
Beginning epoch	8	
    	0.30483259975038	
Beginning epoch	9	
    	0.29799432199285	
Beginning epoch	10	
    	0.2930375950477	
Beginning epoch	11	
    	0.28943878509303	
Beginning epoch	12	
    	0.28682891780757	
Beginning epoch	13	
    	0.28494662570455	
Beginning epoch	14	
    	0.2836024657672	
Beginning epoch	15	
    	0.28265922037576	
Beginning epoch	16	
    	0.28201583521169	
Beginning epoch	17	
    	0.28159660993083	
Beginning epoch	18	
    	0.28134475027455	
Beginning epoch	19	
    	0.28121760647827	
Beginning epoch	20	
    	0.28118254039628	
Beginning epoch	21	
    	0.28121445855398	
Beginning epoch	22	
    	0.28129432157988	
Beginning epoch	23	
    	0.28140750964641	
Beginning epoch	24	
    	0.28154257757568	
Beginning epoch	25	
    	0.28169090734782	
Beginning epoch	26	
    	0.28184564142277	
Beginning epoch	27	
    	0.28200186869206	
Beginning epoch	28	
    	0.28215575203844	
Beginning epoch	29	
    	0.28230442651293	
Beginning epoch	30	
    	0.28244588405987	
Beginning epoch	31	
    	0.28257871525478	
Beginning epoch	32	
    	0.28270199806928	
Beginning epoch	33	
    	0.28281495817862	
Beginning epoch	34	
    	0.28291745445749	
Beginning epoch	35	
    	0.28300944030083	
Beginning epoch	36	
    	0.28309084914605	
Beginning epoch	37	
    	0.28316199777637	
Beginning epoch	38	
    	0.28322315237536	
Beginning epoch	39	
    	0.28327458007429	
Beginning epoch	40	
    	0.28331675741486	
Beginning epoch	41	
    	0.28335007183746	
Beginning epoch	42	
    	0.28337513650865	
Beginning epoch	43	
    	0.28339215172544	
Beginning epoch	44	
    	0.28340165439521	
Beginning epoch	45	
    	0.28340396614219	
Beginning epoch	46	
    	0.28339956299832	
Beginning epoch	47	
    	0.28338871540512	
Beginning epoch	48	
    	0.28337174080933	
Beginning epoch	49	
    	0.28334907629412	
Beginning epoch	50	
    	0.28332094844476	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	427	false positive:	1021	false negative: 	2220	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.20854700854701	
