[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5239729813521	
Beginning epoch	2	
    	0.32845301185498	
Beginning epoch	3	
    	0.29462471270791	
Beginning epoch	4	
    	0.28414794963074	
Beginning epoch	5	
    	0.27829826587041	
Beginning epoch	6	
    	0.27415424787693	
Beginning epoch	7	
    	0.27080216711089	
Beginning epoch	8	
    	0.26789443624062	
Beginning epoch	9	
    	0.2652793088969	
Beginning epoch	10	
    	0.26287591847093	
Beginning epoch	11	
    	0.26063336023563	
Beginning epoch	12	
    	0.25851532922202	
Beginning epoch	13	
    	0.25649561063427	
Beginning epoch	14	
    	0.25455404575123	
Beginning epoch	15	
    	0.25267557573	
Beginning epoch	16	
    	0.25084774052547	
Beginning epoch	17	
    	0.24906096723648	
Beginning epoch	18	
    	0.24730798206428	
Beginning epoch	19	
    	0.24558264604706	
Beginning epoch	20	
    	0.24388065337483	
Beginning epoch	21	
    	0.24219849353431	
Beginning epoch	22	
    	0.24053368400963	
Beginning epoch	23	
    	0.23888422438712	
Beginning epoch	24	
    	0.23724905920121	
Beginning epoch	25	
    	0.23562734843247	
Beginning epoch	26	
    	0.23401873777515	
Beginning epoch	27	
    	0.23242342753894	
Beginning epoch	28	
    	0.23084137102151	
Beginning epoch	29	
    	0.22927329775249	
Beginning epoch	30	
    	0.22771981433449	
Beginning epoch	31	
    	0.22618192391087	
Beginning epoch	32	
    	0.22466054652059	
Beginning epoch	33	
    	0.22315706387039	
Beginning epoch	34	
    	0.22167253453527	
Beginning epoch	35	
    	0.22020821474206	
Beginning epoch	36	
    	0.21876530983227	
Beginning epoch	37	
    	0.21734499891304	
Beginning epoch	38	
    	0.2159485556018	
Beginning epoch	39	
    	0.2145770869292	
Beginning epoch	40	
    	0.21323144099062	
Beginning epoch	41	
    	0.2119124254879	
Beginning epoch	42	
    	0.21062070971152	
Beginning epoch	43	
    	0.20935667619069	
Beginning epoch	44	
    	0.20812047955561	
Beginning epoch	45	
    	0.20691211090623	
Beginning epoch	46	
    	0.20573121002193	
Beginning epoch	47	
    	0.20457743626207	
Beginning epoch	48	
    	0.20344990051151	
Beginning epoch	49	
    	0.20234779025386	
Beginning epoch	50	
    	0.20127003565633	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	568	false positive:	1300	false negative: 	2079	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.2516057585825	
