[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.7220041806423	
Beginning epoch	2	
    	0.390883721617	
Beginning epoch	3	
    	0.36522238382538	
Beginning epoch	4	
    	0.41744188945701	
Beginning epoch	5	
    	0.44091275348568	
Beginning epoch	6	
    	0.38558141320313	
Beginning epoch	7	
    	0.23518478522146	
Beginning epoch	8	
    	0.32077392907414	
Beginning epoch	9	
    	0.24764831318828	
Beginning epoch	10	
    	0.33053799859816	
Beginning epoch	11	
    	0.20318972517218	
Beginning epoch	12	
    	0.28030294513386	
Beginning epoch	13	
    	0.41623081929187	
Beginning epoch	14	
    	0.26615630811674	
Beginning epoch	15	
    	0.46623785464415	
Beginning epoch	16	
    	0.2554076433823	
Beginning epoch	17	
    	0.3027538831329	
Beginning epoch	18	
    	0.061615652813536	
Beginning epoch	19	
    	0.14033885410012	
Beginning epoch	20	
    	0.24739875952473	
Beginning epoch	21	
    	0.24919337293299	
Beginning epoch	22	
    	0.22061828152408	
Beginning epoch	23	
    	0.60039659384541	
Beginning epoch	24	
    	0.41687416337532	
Beginning epoch	25	
    	0.51194832856051	
Beginning epoch	26	
    	0.18210468256422	
Beginning epoch	27	
    	0.40656037860196	
Beginning epoch	28	
    	0.061593019584098	
Beginning epoch	29	
    	7.9171194045102e-06	
Beginning epoch	30	
    	0.25912368278202	
Beginning epoch	31	
    	0.0012078634126169	
Beginning epoch	32	
    	0.00038212599304188	
Beginning epoch	33	
    	0.20470508572942	
Beginning epoch	34	
    	0.44040664171592	
Beginning epoch	35	
    	1.6261052564914e-05	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.035136554087046	
Beginning epoch	38	
    	0.078652780573179	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0.32116611600964	
Beginning epoch	42	
    	1.0139857144445	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	1.1528666081775	
Beginning epoch	45	
    	2.6991604045179e-06	
Beginning epoch	46	
    	0.7687137309531	
Beginning epoch	47	
    	0.16976906345099	
Beginning epoch	48	
    	0.48884118320439	
Beginning epoch	49	
    	1.9548451746232e-07	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1065	false positive:	951	false negative: 	1582	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.4567874758739	
