[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.470529033627	
Beginning epoch	2	
    	0.6376702713487	
Beginning epoch	3	
    	0.83826848235585	
Beginning epoch	4	
    	0.53070230567406	
Beginning epoch	5	
    	0.83428968385314	
Beginning epoch	6	
    	1.328318664903	
Beginning epoch	7	
    	0.44706987602926	
Beginning epoch	8	
    	1.031717473544	
Beginning epoch	9	
    	0.46085590071466	
Beginning epoch	10	
    	0.47405325256976	
Beginning epoch	11	
    	0.0016117333175671	
Beginning epoch	12	
    	0.50597712332757	
Beginning epoch	13	
    	0.2971883083998	
Beginning epoch	14	
    	0.25463384236986	
Beginning epoch	15	
    	0.24076984760597	
Beginning epoch	16	
    	0.22158742784453	
Beginning epoch	17	
    	0.18786576827691	
Beginning epoch	18	
    	0.16773678733267	
Beginning epoch	19	
    	3.2335456729243	
Beginning epoch	20	
    	0.25820775694183	
Beginning epoch	21	
    	0.070867249084017	
Beginning epoch	22	
    	0.12198570051487	
Beginning epoch	23	
    	0.50479732487543	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0.70994593171071	
Beginning epoch	26	
    	0.0012502703345945	
Beginning epoch	27	
    	3.8592702367168e-07	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	1.0756231880029	
Beginning epoch	30	
    	0.032315657914069	
Beginning epoch	31	
    	2.9874277997651	
Beginning epoch	32	
    	0.33180607465897	
Beginning epoch	33	
    	1.7023064310008	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	2.5011604536196	
Beginning epoch	36	
    	0.93206891428622	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	1.9401314103125	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0.0012242768070791	
Beginning epoch	42	
    	0.00029478797296179	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0.20021777979355	
Beginning epoch	50	
    	2.6743607400726	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1153	false positive:	876	false negative: 	1494	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.49315654405475	
