[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6889579621355	
Beginning epoch	2	
    	2.4003624317193	
Beginning epoch	3	
    	6.3060320671735	
Beginning epoch	4	
    	3.8601943349225	
Beginning epoch	5	
    	1.5084615553184	
Beginning epoch	6	
    	1.5185403596009	
Beginning epoch	7	
    	1.1672253090913	
Beginning epoch	8	
    	3.0480513593096	
Beginning epoch	9	
    	3.3756475884853	
Beginning epoch	10	
    	1.8319863887978	
Beginning epoch	11	
    	4.3187225260535	
Beginning epoch	12	
    	2.8850976477725	
Beginning epoch	13	
    	1.1025126639052	
Beginning epoch	14	
    	1.7910718794074	
Beginning epoch	15	
    	1.8491403929554	
Beginning epoch	16	
    	4.2966443225007	
Beginning epoch	17	
    	1.1899991042394	
Beginning epoch	18	
    	1.3932637746102	
Beginning epoch	19	
    	1.4476881698145	
Beginning epoch	20	
    	4.9830159747382	
Beginning epoch	21	
    	0.027363432614938	
Beginning epoch	22	
    	2.2030293206079	
Beginning epoch	23	
    	1.5445715223307	
Beginning epoch	24	
    	0.97324820386708	
Beginning epoch	25	
    	1.5077475770016	
Beginning epoch	26	
    	0.98802932379022	
Beginning epoch	27	
    	5.4037015547033	
Beginning epoch	28	
    	2.1617626890737	
Beginning epoch	29	
    	3.068428918291	
Beginning epoch	30	
    	0.955033668917	
Beginning epoch	31	
    	3.0288653343763	
Beginning epoch	32	
    	0.81771834691489	
Beginning epoch	33	
    	3.8886960557401	
Beginning epoch	34	
    	2.7447852002699	
Beginning epoch	35	
    	0.63613463543542	
Beginning epoch	36	
    	4.0509682859486	
Beginning epoch	37	
    	2.0952596322167	
Beginning epoch	38	
    	1.152525354368	
Beginning epoch	39	
    	1.0599377270148	
Beginning epoch	40	
    	2.073236565699	
Beginning epoch	41	
    	1.086210936142	
Beginning epoch	42	
    	3.2788854182964	
Beginning epoch	43	
    	0.46242984615845	
Beginning epoch	44	
    	5.1692235604895	
Beginning epoch	45	
    	4.9502188975028	
Beginning epoch	46	
    	0.93840410894466	
Beginning epoch	47	
    	1.0282406265721	
Beginning epoch	48	
    	3.0127411973433	
Beginning epoch	49	
    	3.9037800381723	
Beginning epoch	50	
    	4.1438195970419	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	767	false positive:	1216	false negative: 	1880	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.33131749460043	
