[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3550877483559	
Beginning epoch	2	
    	0.3033403321672	
Beginning epoch	3	
    	0.27859881121136	
Beginning epoch	4	
    	0.27066305383346	
Beginning epoch	5	
    	0.26678402267088	
Beginning epoch	6	
    	0.26482369513296	
Beginning epoch	7	
    	0.26380750090976	
Beginning epoch	8	
    	0.26321912123914	
Beginning epoch	9	
    	0.26280447432623	
Beginning epoch	10	
    	0.26244409942923	
Beginning epoch	11	
    	0.26208359223845	
Beginning epoch	12	
    	0.26170027430653	
Beginning epoch	13	
    	0.26128687186607	
Beginning epoch	14	
    	0.26084304181633	
Beginning epoch	15	
    	0.26037186540663	
Beginning epoch	16	
    	0.25987760608973	
Beginning epoch	17	
    	0.25936497199133	
Beginning epoch	18	
    	0.25883841733493	
Beginning epoch	19	
    	0.25830178211091	
Beginning epoch	20	
    	0.25775854692053	
Beginning epoch	21	
    	0.25721151835396	
Beginning epoch	22	
    	0.25666288284978	
Beginning epoch	23	
    	0.25611476411864	
Beginning epoch	24	
    	0.25556856000034	
Beginning epoch	25	
    	0.25502556711673	
Beginning epoch	26	
    	0.25448652045589	
Beginning epoch	27	
    	0.2539521693144	
Beginning epoch	28	
    	0.25342307634446	
Beginning epoch	29	
    	0.25289966463698	
Beginning epoch	30	
    	0.25238222673518	
Beginning epoch	31	
    	0.25187110277296	
Beginning epoch	32	
    	0.25136635565241	
Beginning epoch	33	
    	0.25086801446462	
Beginning epoch	34	
    	0.25037614364227	
Beginning epoch	35	
    	0.24989079577557	
Beginning epoch	36	
    	0.24941185451069	
Beginning epoch	37	
    	0.24893936432643	
Beginning epoch	38	
    	0.24847330042472	
Beginning epoch	39	
    	0.24801344843239	
Beginning epoch	40	
    	0.24755978173417	
Beginning epoch	41	
    	0.24711210806458	
Beginning epoch	42	
    	0.24667040707141	
Beginning epoch	43	
    	0.24623446162593	
Beginning epoch	44	
    	0.24580413477081	
Beginning epoch	45	
    	0.24537926296399	
Beginning epoch	46	
    	0.2449598166932	
Beginning epoch	47	
    	0.24454545649183	
Beginning epoch	48	
    	0.2441363069949	
Beginning epoch	49	
    	0.24373203380636	
Beginning epoch	50	
    	0.2433325963998	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	493	false positive:	983	false negative: 	2154	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.2391462527286	
