[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6713057675406	
Beginning epoch	2	
    	0.29044794716324	
Beginning epoch	3	
    	0.29387181670053	
Beginning epoch	4	
    	0.26322276546621	
Beginning epoch	5	
    	0.23969517332334	
Beginning epoch	6	
    	0.2349454487644	
Beginning epoch	7	
    	0.24787805718849	
Beginning epoch	8	
    	0.22229311129054	
Beginning epoch	9	
    	0.26118814263106	
Beginning epoch	10	
    	0.26204975542789	
Beginning epoch	11	
    	0.22962064840843	
Beginning epoch	12	
    	0.2576727587929	
Beginning epoch	13	
    	0.29766218372124	
Beginning epoch	14	
    	0.30923618826444	
Beginning epoch	15	
    	0.26368390667466	
Beginning epoch	16	
    	0.2405038503901	
Beginning epoch	17	
    	0.28732926115012	
Beginning epoch	18	
    	0.27911194233468	
Beginning epoch	19	
    	0.4172205655204	
Beginning epoch	20	
    	0.29959694546456	
Beginning epoch	21	
    	0.27392948449048	
Beginning epoch	22	
    	0.22626148509214	
Beginning epoch	23	
    	0.22229551016446	
Beginning epoch	24	
    	0.17316384222356	
Beginning epoch	25	
    	0.35768102353557	
Beginning epoch	26	
    	0.31645039790222	
Beginning epoch	27	
    	0.29997661791823	
Beginning epoch	28	
    	0.30237236593858	
Beginning epoch	29	
    	0.27791922423613	
Beginning epoch	30	
    	0.34623413057314	
Beginning epoch	31	
    	0.32571054124477	
Beginning epoch	32	
    	0.29184644689469	
Beginning epoch	33	
    	0.32658768535553	
Beginning epoch	34	
    	0.26157491022322	
Beginning epoch	35	
    	0.22329309854101	
Beginning epoch	36	
    	0.2435120042077	
Beginning epoch	37	
    	0.15697113516091	
Beginning epoch	38	
    	0.12796913535426	
Beginning epoch	39	
    	0.11571535816214	
Beginning epoch	40	
    	0.2402979821912	
Beginning epoch	41	
    	0.11119669235853	
Beginning epoch	42	
    	0.11286722751348	
Beginning epoch	43	
    	0.12909391435651	
Beginning epoch	44	
    	0.18374590298139	
Beginning epoch	45	
    	0.3317896184877	
Beginning epoch	46	
    	0.42367508455282	
Beginning epoch	47	
    	0.16754331146354	
Beginning epoch	48	
    	0.14964609552777	
Beginning epoch	49	
    	0.32575540838217	
Beginning epoch	50	
    	0.24163283480311	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1171	false positive:	831	false negative: 	1476	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.50376425037643	
