[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8561742836799	
Beginning epoch	2	
    	54.934560072352	
Beginning epoch	3	
    	34.185497697841	
Beginning epoch	4	
    	5.7744243295474	
Beginning epoch	5	
    	5.9984899807955	
Beginning epoch	6	
    	6.6966969881493	
Beginning epoch	7	
    	0	
Beginning epoch	8	
    	13.835864416163	
Beginning epoch	9	
    	11.294999448223	
Beginning epoch	10	
    	6.526994414082	
Beginning epoch	11	
    	48.756523053252	
Beginning epoch	12	
    	38.938089668067	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0.27513324328803	
Beginning epoch	16	
    	12.936077366894	
Beginning epoch	17	
    	17.14719500762	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	10.545856763267	
Beginning epoch	32	
    	8.3592187673665	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	13.906238163172	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	6.1846172836304	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	16.656362312122	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0.61782554039264	
Beginning epoch	45	
    	5.8075765682394	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	23.062895553416	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1383	false positive:	583	false negative: 	1264	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
F-Score:	0.59960979839584	
