[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9682516809824	
Beginning epoch	2	
    	0.23825361720731	
Beginning epoch	3	
    	0.21455208638427	
Beginning epoch	4	
    	0.20407562753662	
Beginning epoch	5	
    	0.19696293807972	
Beginning epoch	6	
    	0.19150165758645	
Beginning epoch	7	
    	0.1870900136565	
Beginning epoch	8	
    	0.18342672488641	
Beginning epoch	9	
    	0.18033184449215	
Beginning epoch	10	
    	0.17768805266509	
Beginning epoch	11	
    	0.17541192141481	
Beginning epoch	12	
    	0.17343922772972	
Beginning epoch	13	
    	0.17171769080893	
Beginning epoch	14	
    	0.17020259353863	
Beginning epoch	15	
    	0.16885723144765	
Beginning epoch	16	
    	0.16765103363053	
Beginning epoch	17	
    	0.16655898558231	
Beginning epoch	18	
    	0.16555834131409	
Beginning epoch	19	
    	0.16462601762213	
Beginning epoch	20	
    	0.16373788168384	
Beginning epoch	21	
    	0.16286897822441	
Beginning epoch	22	
    	0.16199399558553	
Beginning epoch	23	
    	0.16109148889631	
Beginning epoch	24	
    	0.1601473898159	
Beginning epoch	25	
    	0.1591580779735	
Beginning epoch	26	
    	0.15813076850562	
Beginning epoch	27	
    	0.15708214009902	
Beginning epoch	28	
    	0.15603719136761	
Beginning epoch	29	
    	0.15502487720869	
Beginning epoch	30	
    	0.1540752299525	
Beginning epoch	31	
    	0.15321441225068	
Beginning epoch	32	
    	0.15246102743041	
Beginning epoch	33	
    	0.15182416269448	
Beginning epoch	34	
    	0.15130036739791	
Beginning epoch	35	
    	0.15087397057825	
Beginning epoch	36	
    	0.1505176207225	
Beginning epoch	37	
    	0.15019549171575	
Beginning epoch	38	
    	0.1498672947023	
Beginning epoch	39	
    	0.14949366740975	
Beginning epoch	40	
    	0.14904091015707	
Beginning epoch	41	
    	0.14848536538623	
Beginning epoch	42	
    	0.14781616444087	
Beginning epoch	43	
    	0.14703615408669	
Beginning epoch	44	
    	0.14616016500356	
Beginning epoch	45	
    	0.14521400134387	
Beginning epoch	46	
    	0.14422952904109	
Beginning epoch	47	
    	0.14324156279338	
Beginning epoch	48	
    	0.14228388345852	
Beginning epoch	49	
    	0.14138602797533	
Beginning epoch	50	
    	0.14057057181978	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	732	false positive:	1108	false negative: 	1915	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.32627590817918	
