[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4480692455965	
Beginning epoch	2	
    	0.26800397131904	
Beginning epoch	3	
    	0.24420830710225	
Beginning epoch	4	
    	0.20366866497088	
Beginning epoch	5	
    	0.19334160105216	
Beginning epoch	6	
    	0.18945044514018	
Beginning epoch	7	
    	0.16103524762162	
Beginning epoch	8	
    	0.1403257944079	
Beginning epoch	9	
    	0.16582337288291	
Beginning epoch	10	
    	0.14989429245317	
Beginning epoch	11	
    	0.11630451509385	
Beginning epoch	12	
    	0.11850158086337	
Beginning epoch	13	
    	0.12062080219335	
Beginning epoch	14	
    	0.097376117101752	
Beginning epoch	15	
    	0.10607985308472	
Beginning epoch	16	
    	0.11217000168701	
Beginning epoch	17	
    	0.11766658474959	
Beginning epoch	18	
    	0.1272186236283	
Beginning epoch	19	
    	0.11806184533134	
Beginning epoch	20	
    	0.11675548556938	
Beginning epoch	21	
    	0.060400811546701	
Beginning epoch	22	
    	0.053410692253536	
Beginning epoch	23	
    	0.066987600225343	
Beginning epoch	24	
    	0.053488411015433	
Beginning epoch	25	
    	0.028421672836411	
Beginning epoch	26	
    	0.040717520375384	
Beginning epoch	27	
    	0.065395695523054	
Beginning epoch	28	
    	0.057083806523137	
Beginning epoch	29	
    	0.047295605924324	
Beginning epoch	30	
    	0.035319889149224	
Beginning epoch	31	
    	0.012074122022276	
Beginning epoch	32	
    	0.012756949941552	
Beginning epoch	33	
    	0.024088673155293	
Beginning epoch	34	
    	0.036074348002858	
Beginning epoch	35	
    	0.017044069997348	
Beginning epoch	36	
    	0.0015539368369409	
Beginning epoch	37	
    	0.010587286132811	
Beginning epoch	38	
    	0.0049619910681887	
Beginning epoch	39	
    	0.0022480573831699	
Beginning epoch	40	
    	0.00011913033482125	
Beginning epoch	41	
    	0.00017477350054988	
Beginning epoch	42	
    	0.00040258938853603	
Beginning epoch	43	
    	0.010754325024373	
Beginning epoch	44	
    	0.00010410169255959	
Beginning epoch	45	
    	0.00094732463852754	
Beginning epoch	46	
    	0.0033588712553451	
Beginning epoch	47	
    	5.4847565511551e-07	
Beginning epoch	48	
    	0.0034343062084126	
Beginning epoch	49	
    	5.403745577115e-07	
Beginning epoch	50	
    	0.0038493433504532	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1113	false positive:	908	false negative: 	1534	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.47686375321337	
