[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9992698380042	
Beginning epoch	2	
    	0.78411142020326	
Beginning epoch	3	
    	0.43059395902244	
Beginning epoch	4	
    	0.63277264748893	
Beginning epoch	5	
    	0.78182612266748	
Beginning epoch	6	
    	0.76353452909463	
Beginning epoch	7	
    	0.81538179903885	
Beginning epoch	8	
    	1.1072525812721	
Beginning epoch	9	
    	1.7610247469463	
Beginning epoch	10	
    	1.5827962878612	
Beginning epoch	11	
    	0.67007504799784	
Beginning epoch	12	
    	0.87293441861622	
Beginning epoch	13	
    	4.3858678708169	
Beginning epoch	14	
    	2.9794248198227	
Beginning epoch	15	
    	1.3061697804692	
Beginning epoch	16	
    	2.6137919386718	
Beginning epoch	17	
    	1.2364337009472	
Beginning epoch	18	
    	1.5656717063312	
Beginning epoch	19	
    	0.46505667746319	
Beginning epoch	20	
    	1.7725420493624	
Beginning epoch	21	
    	1.7100340124283	
Beginning epoch	22	
    	1.6144324844988	
Beginning epoch	23	
    	0.46339482903397	
Beginning epoch	24	
    	3.86324083961	
Beginning epoch	25	
    	2.7927189048573	
Beginning epoch	26	
    	1.7939749581592	
Beginning epoch	27	
    	3.039798489013	
