[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	1.5986279001234	
Beginning epoch	2	
    	0.25192302831988	
Beginning epoch	3	
    	0.24539520305117	
Beginning epoch	4	
    	0.24690051242008	
Beginning epoch	5	
    	0.24915910070384	
Beginning epoch	6	
    	0.25125792837857	
Beginning epoch	7	
    	0.25308172977439	
Beginning epoch	8	
    	0.25463930615106	
Beginning epoch	9	
    	0.25595981280363	
Beginning epoch	10	
    	0.25707301196091	
Beginning epoch	11	
    	0.25800721374321	
Beginning epoch	12	
    	0.25878691750152	
Beginning epoch	13	
    	0.25943366053209	
Beginning epoch	14	
    	0.25996560024961	
Beginning epoch	15	
    	0.26039795282853	
Beginning epoch	16	
    	0.26074361705772	
Beginning epoch	17	
    	0.2610132551026	
Beginning epoch	18	
    	0.26121560478702	
Beginning epoch	19	
    	0.26135855300583	
Beginning epoch	20	
    	0.26144873543314	
Beginning epoch	21	
    	0.26149176919452	
Beginning epoch	22	
    	0.26149263105819	
Beginning epoch	23	
    	0.26145585038492	
Beginning epoch	24	
    	0.26138500299491	
Beginning epoch	25	
    	0.26128374396442	
Beginning epoch	26	
    	0.26115497138888	
Beginning epoch	27	
    	0.26100130635581	
Beginning epoch	28	
    	0.26082518581652	
Beginning epoch	29	
    	0.26062881497701	
Beginning epoch	30	
    	0.26041398051719	
Beginning epoch	31	
    	0.26018247982185	
Beginning epoch	32	
    	0.25993578400109	
Beginning epoch	33	
    	0.25967534076732	
Beginning epoch	34	
    	0.2594023350225	
Beginning epoch	35	
    	0.25911798938993	
Beginning epoch	36	
    	0.25882324016072	
Beginning epoch	37	
    	0.25851894866122	
Beginning epoch	38	
    	0.25820614272146	
Beginning epoch	39	
    	0.25788536230558	
Beginning epoch	40	
    	0.25755727299089	
Beginning epoch	41	
    	0.25722251113335	
Beginning epoch	42	
    	0.25688162253914	
Beginning epoch	43	
    	0.25653525606524	
Beginning epoch	44	
    	0.25618375746938	
Beginning epoch	45	
    	0.25582750323174	
Beginning epoch	46	
    	0.25546702779446	
Beginning epoch	47	
    	0.25510247296273	
Beginning epoch	48	
    	0.25473433735066	
Beginning epoch	49	
    	0.25436279235701	
Beginning epoch	50	
    	0.2539882603959	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	721	false positive:	1154	false negative: 	1926	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.31888544891641	
