[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.6349747813936	
Beginning epoch	2	
    	2045.5130956006	
Beginning epoch	3	
    	585.97329643831	
Beginning epoch	4	
    	2624.8124391443	
Beginning epoch	5	
    	1301.0128145071	
Beginning epoch	6	
    	1288.606274576	
Beginning epoch	7	
    	2254.2295005372	
Beginning epoch	8	
    	0	
Beginning epoch	9	
    	458.05578554596	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	1668.6184399832	
Beginning epoch	12	
    	479.61214498506	
Beginning epoch	13	
    	2785.1963373289	
Beginning epoch	14	
    	538.82868884681	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	1472.1522008478	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	1694.1148350318	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	301.03429293417	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	282.05171263958	
Beginning epoch	26	
    	726.11456838298	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	1930.453516504	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	1023.2712362985	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	3946.8715784345	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	1264.1993498755	
Beginning epoch	41	
    	4688.4537569689	
Beginning epoch	42	
    	2156.9515277465	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	1322.3757962769	
Beginning epoch	46	
    	689.59342598382	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	6867.7489115765	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
4	9	
9	8	
4	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
4	9	
1600	1619	
