[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8138002375807	
Beginning epoch	2	
    	0.35619000656155	
Beginning epoch	3	
    	0.21021557208924	
Beginning epoch	4	
    	0.1601293023666	
Beginning epoch	5	
    	0.11003389338526	
Beginning epoch	6	
    	0.082680902522546	
Beginning epoch	7	
    	0.063010880868378	
Beginning epoch	8	
    	0.14823609714207	
Beginning epoch	9	
    	0.06419162795413	
Beginning epoch	10	
    	0.072044483866808	
Beginning epoch	11	
    	0.073945766066352	
Beginning epoch	12	
    	0.05249050007203	
Beginning epoch	13	
    	0.0065647855543525	
Beginning epoch	14	
    	0.031745168999581	
Beginning epoch	15	
    	0.091443551005841	
Beginning epoch	16	
    	0.0308957029151	
Beginning epoch	17	
    	0.091129797474535	
Beginning epoch	18	
    	0.087684439511569	
Beginning epoch	19	
    	0.00028006497169033	
Beginning epoch	20	
    	0.0053575591452602	
Beginning epoch	21	
    	0.003298714941641	
Beginning epoch	22	
    	0.001817944532756	
Beginning epoch	23	
    	9.9574662709712e-05	
Beginning epoch	24	
    	0.00014610050822039	
Beginning epoch	25	
    	7.9695661530543e-05	
Beginning epoch	26	
    	5.6357567608245e-06	
Beginning epoch	27	
    	2.2958770599379e-06	
Beginning epoch	28	
    	0.019169369290395	
Beginning epoch	29	
    	0.0067324333480137	
Beginning epoch	30	
    	0.090775269995639	
Beginning epoch	31	
    	0.0070078421015749	
Beginning epoch	32	
    	5.2044325839162e-05	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0.017953255739132	
Beginning epoch	35	
    	8.5351113696674e-05	
Beginning epoch	36	
    	2.0829840240211e-05	
Beginning epoch	37	
    	4.634470263909e-05	
Beginning epoch	38	
    	0.014946168549962	
Beginning epoch	39	
    	0.059218503202608	
Beginning epoch	40	
    	0.0016596773856321	
Beginning epoch	41	
    	3.6880141038864e-06	
Beginning epoch	42	
    	0.050954680911619	
Beginning epoch	43	
    	7.3234109549958e-06	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0.021136878560169	
Beginning epoch	46	
    	0.038967819466123	
Beginning epoch	47	
    	0.065416826075147	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0.014912374277955	
Beginning epoch	50	
    	0.0010307723638192	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1148	false positive:	1082	false negative: 	1499	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.47078121796186	
