[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8754935756975	
Beginning epoch	2	
    	0.25953278001457	
Beginning epoch	3	
    	0.2206748038339	
Beginning epoch	4	
    	0.23015872586915	
Beginning epoch	5	
    	0.22746417080019	
Beginning epoch	6	
    	0.1994706110172	
Beginning epoch	7	
    	0.20212054627978	
Beginning epoch	8	
    	0.2159781396757	
Beginning epoch	9	
    	0.24128790217122	
Beginning epoch	10	
    	0.2346516838978	
Beginning epoch	11	
    	0.23666578093042	
Beginning epoch	12	
    	0.2484149338011	
Beginning epoch	13	
    	0.25824408099202	
Beginning epoch	14	
    	0.25588112588117	
Beginning epoch	15	
    	0.26655640162583	
Beginning epoch	16	
    	0.31848413581372	
Beginning epoch	17	
    	0.28348845287407	
Beginning epoch	18	
    	0.40570353570756	
Beginning epoch	19	
    	0.41924539419429	
Beginning epoch	20	
    	0.23407100479774	
Beginning epoch	21	
    	0.39203811859621	
Beginning epoch	22	
    	0.48744810199746	
Beginning epoch	23	
    	0.3560004513731	
Beginning epoch	24	
    	0.21955125599716	
Beginning epoch	25	
    	0.33585274972229	
Beginning epoch	26	
    	0.23923982988382	
Beginning epoch	27	
    	0.34230621876755	
Beginning epoch	28	
    	0.48181449249464	
Beginning epoch	29	
    	0.51321235562985	
Beginning epoch	30	
    	0.65818641259256	
Beginning epoch	31	
    	1.1072855962769	
Beginning epoch	32	
    	0.74965154867499	
Beginning epoch	33	
    	0.23204229291389	
Beginning epoch	34	
    	0.33508168119863	
Beginning epoch	35	
    	0.33548994729983	
Beginning epoch	36	
    	0.24879475451729	
Beginning epoch	37	
    	0.69063368599308	
Beginning epoch	38	
    	1.0097249921556	
Beginning epoch	39	
    	0.12802183310187	
Beginning epoch	40	
    	0.18238042331475	
Beginning epoch	41	
    	0.36282167033797	
Beginning epoch	42	
    	0.33161502223375	
Beginning epoch	43	
    	0.41810706275535	
Beginning epoch	44	
    	0.28012647395848	
Beginning epoch	45	
    	0.21353282137071	
Beginning epoch	46	
    	0.25912871473924	
Beginning epoch	47	
    	0.18881837581041	
Beginning epoch	48	
    	0.48979170213328	
Beginning epoch	49	
    	0.20112552227045	
Beginning epoch	50	
    	0.16333797577944	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	645	false positive:	3350	false negative: 	2002	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.19421860885276	
