[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4331202729356	
Beginning epoch	2	
    	12.414490125328	
Beginning epoch	3	
    	4.264015012844	
Beginning epoch	4	
    	4.3925393443451	
Beginning epoch	5	
    	4.0208803038953	
Beginning epoch	6	
    	1.2776869027648	
Beginning epoch	7	
    	2.9931605713805	
Beginning epoch	8	
    	6.7939749461489	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	5.7421863602179	
Beginning epoch	11	
    	5.4254012723588	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	5.5204579765349	
Beginning epoch	14	
    	10.382992311369	
Beginning epoch	15	
    	20.896313822345	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	2.480537662257	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	7.4135362053362	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	7.4724657943008	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	4.0741190738382	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	3.1981013207129	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.18683879764509	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	3.4761490723664	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
2	9	
1	9	
5	9	
4	9	
2	9	
1600	1618	
