[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5869977858986	
Beginning epoch	2	
    	0.36041109589546	
Beginning epoch	3	
    	0.34015802504523	
Beginning epoch	4	
    	0.33134072573839	
Beginning epoch	5	
    	0.32588180090923	
Beginning epoch	6	
    	0.32186079162723	
Beginning epoch	7	
    	0.31859570736293	
Beginning epoch	8	
    	0.31578048376065	
Beginning epoch	9	
    	0.31325625571723	
Beginning epoch	10	
    	0.31092832971587	
Beginning epoch	11	
    	0.30873689401658	
Beginning epoch	12	
    	0.30664270541867	
Beginning epoch	13	
    	0.30462015868211	
Beginning epoch	14	
    	0.30265133052258	
Beginning epoch	15	
    	0.30072436280368	
Beginning epoch	16	
    	0.29883072137631	
Beginning epoch	17	
    	0.29696445392172	
Beginning epoch	18	
    	0.29512082656254	
Beginning epoch	19	
    	0.29329656045946	
Beginning epoch	20	
    	0.29148912359315	
Beginning epoch	21	
    	0.28969670964355	
Beginning epoch	22	
    	0.2879177374848	
Beginning epoch	23	
    	0.28615093726399	
Beginning epoch	24	
    	0.28439555436478	
Beginning epoch	25	
    	0.28265079790959	
Beginning epoch	26	
    	0.28091630839365	
Beginning epoch	27	
    	0.27919183134071	
Beginning epoch	28	
    	0.27747702287548	
Beginning epoch	29	
    	0.27577183408494	
Beginning epoch	30	
    	0.27407618138129	
Beginning epoch	31	
    	0.2723900226793	
Beginning epoch	32	
    	0.2707134461421	
Beginning epoch	33	
    	0.26904657437902	
Beginning epoch	34	
    	0.26738937057007	
Beginning epoch	35	
    	0.26574221487574	
Beginning epoch	36	
    	0.26410506130863	
Beginning epoch	37	
    	0.26247814582182	
Beginning epoch	38	
    	0.26086147174878	
Beginning epoch	39	
    	0.2592553254362	
Beginning epoch	40	
    	0.25765988688582	
Beginning epoch	41	
    	0.25607524719948	
Beginning epoch	42	
    	0.25450167733081	
Beginning epoch	43	
    	0.25293917938485	
Beginning epoch	44	
    	0.2513879965406	
Beginning epoch	45	
    	0.24984802950793	
Beginning epoch	46	
    	0.24831980406695	
Beginning epoch	47	
    	0.24680322320639	
Beginning epoch	48	
    	0.24529834657229	
Beginning epoch	49	
    	0.24380537571369	
Beginning epoch	50	
    	0.24232429150802	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	676	false positive:	1151	false negative: 	1971	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.30219043361645	
