[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8536668373391	
Beginning epoch	2	
    	0.31949826941567	
Beginning epoch	3	
    	0.29174768268793	
Beginning epoch	4	
    	0.28441135625912	
Beginning epoch	5	
    	0.28132243873166	
Beginning epoch	6	
    	0.2797214567634	
Beginning epoch	7	
    	0.27880095135578	
Beginning epoch	8	
    	0.27822507151233	
Beginning epoch	9	
    	0.27781751678663	
Beginning epoch	10	
    	0.2774787481155	
Beginning epoch	11	
    	0.27715210877521	
Beginning epoch	12	
    	0.27680685130702	
Beginning epoch	13	
    	0.27642808901704	
Beginning epoch	14	
    	0.27601065334466	
Beginning epoch	15	
    	0.27555460499234	
Beginning epoch	16	
    	0.27506282435433	
Beginning epoch	17	
    	0.2745399237285	
Beginning epoch	18	
    	0.27399061257587	
Beginning epoch	19	
    	0.27341983208501	
Beginning epoch	20	
    	0.2728317602544	
Beginning epoch	21	
    	0.27223033057816	
Beginning epoch	22	
    	0.27161892064999	
Beginning epoch	23	
    	0.27100037737315	
Beginning epoch	24	
    	0.27037710732602	
Beginning epoch	25	
    	0.2697511577194	
Beginning epoch	26	
    	0.2691241253551	
Beginning epoch	27	
    	0.2684974059733	
Beginning epoch	28	
    	0.26787210922821	
Beginning epoch	29	
    	0.26724921876381	
Beginning epoch	30	
    	0.26662948405141	
Beginning epoch	31	
    	0.26601354951195	
Beginning epoch	32	
    	0.26540186164257	
Beginning epoch	33	
    	0.26479493302352	
Beginning epoch	34	
    	0.26419294963231	
Beginning epoch	35	
    	0.26359624772657	
Beginning epoch	36	
    	0.26300499648934	
Beginning epoch	37	
    	0.26241930136845	
Beginning epoch	38	
    	0.26183926246121	
Beginning epoch	39	
    	0.26126485760914	
Beginning epoch	40	
    	0.26069612916062	
Beginning epoch	41	
    	0.26013317167555	
Beginning epoch	42	
    	0.25957585674497	
Beginning epoch	43	
    	0.2590242324226	
Beginning epoch	44	
    	0.25847819319288	
Beginning epoch	45	
    	0.25793778772269	
Beginning epoch	46	
    	0.25740291501676	
Beginning epoch	47	
    	0.25687342790436	
Beginning epoch	48	
    	0.25634934744048	
Beginning epoch	49	
    	0.25583059657011	
Beginning epoch	50	
    	0.25531706583833	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	452	false positive:	967	false negative: 	2195	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.22233152975898	
