[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0207824382135	
Beginning epoch	2	
    	0.34223233119306	
Beginning epoch	3	
    	0.37580133280578	
Beginning epoch	4	
    	0.25296586645586	
Beginning epoch	5	
    	0.2377855393099	
Beginning epoch	6	
    	0.15875639239677	
Beginning epoch	7	
    	0.26221226959977	
Beginning epoch	8	
    	0.30082193041993	
Beginning epoch	9	
    	0.26892113779296	
Beginning epoch	10	
    	0.44924726675649	
Beginning epoch	11	
    	0.32365077642606	
Beginning epoch	12	
    	0.34429014827869	
Beginning epoch	13	
    	0.39140739758019	
Beginning epoch	14	
    	0.44385359615244	
Beginning epoch	15	
    	0.17522863018908	
Beginning epoch	16	
    	0.18203967293593	
Beginning epoch	17	
    	0.088876007650913	
Beginning epoch	18	
    	0.41101231165293	
Beginning epoch	19	
    	0.2343872008085	
Beginning epoch	20	
    	0.11822768307292	
Beginning epoch	21	
    	0.052799604894001	
Beginning epoch	22	
    	0.17829781049533	
Beginning epoch	23	
    	0.34357899510848	
Beginning epoch	24	
    	0.060305520245095	
Beginning epoch	25	
    	0.16399484115503	
Beginning epoch	26	
    	0.25103373861344	
Beginning epoch	27	
    	0.21691923359539	
Beginning epoch	28	
    	0.04361946880453	
Beginning epoch	29	
    	0.17742918888175	
Beginning epoch	30	
    	0.06635354376844	
Beginning epoch	31	
    	0.15585756072586	
Beginning epoch	32	
    	0.21435402615416	
Beginning epoch	33	
    	0.21435469426304	
Beginning epoch	34	
    	0.010189629974475	
Beginning epoch	35	
    	0.045415612288748	
Beginning epoch	36	
    	0.23801361061396	
Beginning epoch	37	
    	0.10243045745224	
Beginning epoch	38	
    	0.02964336972438	
Beginning epoch	39	
    	0.4518592122025	
Beginning epoch	40	
    	0.052486932408153	
Beginning epoch	41	
    	0.028213517076238	
Beginning epoch	42	
    	0.25701196267715	
Beginning epoch	43	
    	0.027467659489105	
Beginning epoch	44	
    	0.0011985875771239	
Beginning epoch	45	
    	0.0094060086877914	
Beginning epoch	46	
    	0.10598236297528	
Beginning epoch	47	
    	0.04897501357632	
Beginning epoch	48	
    	0.057876290560303	
Beginning epoch	49	
    	0.112408790248	
Beginning epoch	50	
    	0.11031731970803	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	953	false positive:	939	false negative: 	1694	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.41991628111919	
