[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.929034351111	
Beginning epoch	2	
    	1052.6515118515	
Beginning epoch	3	
    	1044.5387398017	
Beginning epoch	4	
    	1452.8517792011	
Beginning epoch	5	
    	1690.6820784043	
Beginning epoch	6	
    	2509.7985910473	
Beginning epoch	7	
    	302.3100178596	
Beginning epoch	8	
    	2235.8269275318	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	138.27381943664	
Beginning epoch	11	
    	959.21430262116	
Beginning epoch	12	
    	495.93070458844	
Beginning epoch	13	
    	7394.4657336025	
Beginning epoch	14	
    	1591.6836970847	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	5484.1497192562	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	1755.5355370264	
Beginning epoch	22	
    	6290.852454267	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	3205.4914410486	
Beginning epoch	28	
    	1571.1768063163	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	4429.8079972475	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	4131.1992444985	
Beginning epoch	34	
    	1570.8348433334	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	3496.2256857346	
Beginning epoch	40	
    	5045.3508918382	
Beginning epoch	41	
    	5844.5408736935	
Beginning epoch	42	
    	1380.22468039	
Beginning epoch	43	
    	2757.770215705	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	165.88784099041	
Beginning epoch	47	
    	422.89918323507	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	1240.8267381947	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
2	9	
4	9	
2	9	
2	9	
1	9	
2	9	
4	9	
1600	1609	
