[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3656491092309	
Beginning epoch	2	
    	0.29125621922151	
Beginning epoch	3	
    	0.27710501571068	
Beginning epoch	4	
    	0.27499028051263	
Beginning epoch	5	
    	0.27478121326048	
Beginning epoch	6	
    	0.27483250496156	
Beginning epoch	7	
    	0.27474982941671	
Beginning epoch	8	
    	0.27447143217372	
Beginning epoch	9	
    	0.27402280218571	
Beginning epoch	10	
    	0.27344536739658	
Beginning epoch	11	
    	0.27277555881018	
Beginning epoch	12	
    	0.27204051124159	
Beginning epoch	13	
    	0.27126002772852	
Beginning epoch	14	
    	0.27044824271667	
Beginning epoch	15	
    	0.26961634958986	
Beginning epoch	16	
    	0.26877266566271	
Beginning epoch	17	
    	0.26792356738886	
Beginning epoch	18	
    	0.26707438171684	
Beginning epoch	19	
    	0.266229470643	
Beginning epoch	20	
    	0.265392031678	
Beginning epoch	21	
    	0.26456459605435	
Beginning epoch	22	
    	0.263749111982	
Beginning epoch	23	
    	0.26294703479839	
Beginning epoch	24	
    	0.26215926411317	
Beginning epoch	25	
    	0.26138651883498	
Beginning epoch	26	
    	0.26062924694853	
Beginning epoch	27	
    	0.25988745686935	
Beginning epoch	28	
    	0.25916104377634	
Beginning epoch	29	
    	0.25844975181084	
Beginning epoch	30	
    	0.25775313449938	
Beginning epoch	31	
    	0.25707095645603	
Beginning epoch	32	
    	0.25640256919313	
Beginning epoch	33	
    	0.25574766637075	
Beginning epoch	34	
    	0.25510552593865	
Beginning epoch	35	
    	0.25447566176091	
Beginning epoch	36	
    	0.25385747126524	
Beginning epoch	37	
    	0.25325047463732	
Beginning epoch	38	
    	0.25265414224259	
Beginning epoch	39	
    	0.25206797928782	
Beginning epoch	40	
    	0.25149149020579	
Beginning epoch	41	
    	0.25092419578156	
Beginning epoch	42	
    	0.25036577231044	
Beginning epoch	43	
    	0.24981580477649	
Beginning epoch	44	
    	0.2492737718286	
Beginning epoch	45	
    	0.24873949054861	
Beginning epoch	46	
    	0.24821259230863	
Beginning epoch	47	
    	0.24769283141675	
Beginning epoch	48	
    	0.24717987080471	
Beginning epoch	49	
    	0.24667334563819	
Beginning epoch	50	
    	0.24617315277326	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	535	false positive:	1169	false negative: 	2112	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.24592047805102	
