[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3948976606801	
Beginning epoch	2	
    	0.5880311368591	
Beginning epoch	3	
    	0.44009313762782	
Beginning epoch	4	
    	0.46851553610344	
Beginning epoch	5	
    	0.56200729818624	
Beginning epoch	6	
    	0.51978459647846	
Beginning epoch	7	
    	0.55957480416862	
Beginning epoch	8	
    	0.31969441867404	
Beginning epoch	9	
    	1.0111998886691	
Beginning epoch	10	
    	0.41933281505648	
Beginning epoch	11	
    	0.74437821096938	
Beginning epoch	12	
    	1.3450298470243	
Beginning epoch	13	
    	0.60597549146846	
Beginning epoch	14	
    	0.51229903076911	
Beginning epoch	15	
    	0.43238573952497	
Beginning epoch	16	
    	0.20710682167453	
Beginning epoch	17	
    	0.26120714001695	
Beginning epoch	18	
    	0.54687117000661	
Beginning epoch	19	
    	1.0388150429158	
Beginning epoch	20	
    	1.5100763742732	
Beginning epoch	21	
    	0.0046208296432155	
Beginning epoch	22	
    	0.016280928314643	
Beginning epoch	23	
    	1.7795881064911	
Beginning epoch	24	
    	1.3803044147825	
Beginning epoch	25	
    	0.61529889394797	
Beginning epoch	26	
    	2.2080512620039	
Beginning epoch	27	
    	0.69456999077943	
Beginning epoch	28	
    	1.2100181300218	
Beginning epoch	29	
    	1.315260287204	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	3.6717758899264	
Beginning epoch	32	
    	3.7500669527194	
Beginning epoch	33	
    	0.6102561143307	
Beginning epoch	34	
    	3.1494587620236	
Beginning epoch	35	
    	0.0002178361978622	
Beginning epoch	36	
    	2.1658952756254	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	2.2923579014459	
Beginning epoch	39	
    	1.7114063100244	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0.19750284783663	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	3.868515227623e-05	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
1600	1612	
