[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.425567997538	
Beginning epoch	2	
    	0.4310913271073	
Beginning epoch	3	
    	0.35434205419474	
Beginning epoch	4	
    	0.30924441969141	
Beginning epoch	5	
    	0.27741430724473	
Beginning epoch	6	
    	0.25361878982673	
Beginning epoch	7	
    	0.23534961716324	
Beginning epoch	8	
    	0.22108447596541	
Beginning epoch	9	
    	0.20979260721931	
Beginning epoch	10	
    	0.20073241313179	
Beginning epoch	11	
    	0.19335561143187	
Beginning epoch	12	
    	0.18725562309204	
Beginning epoch	13	
    	0.18213122795333	
Beginning epoch	14	
    	0.17775998205677	
Beginning epoch	15	
    	0.17397668518325	
Beginning epoch	16	
    	0.17065883106648	
Beginning epoch	17	
    	0.16771428173829	
Beginning epoch	18	
    	0.16507336552504	
Beginning epoch	19	
    	0.16268288892344	
Beginning epoch	20	
    	0.16050114877031	
Beginning epoch	21	
    	0.15849621759405	
Beginning epoch	22	
    	0.15664234666357	
Beginning epoch	23	
    	0.15491883958708	
Beginning epoch	24	
    	0.1533092728655	
Beginning epoch	25	
    	0.15179984884442	
Beginning epoch	26	
    	0.15037922038696	
Beginning epoch	27	
    	0.14903749456462	
Beginning epoch	28	
    	0.14776680628228	
Beginning epoch	29	
    	0.14655997793966	
Beginning epoch	30	
    	0.14541104539128	
Beginning epoch	31	
    	0.14431462730728	
Beginning epoch	32	
    	0.14326621563189	
Beginning epoch	33	
    	0.14226190625229	
Beginning epoch	34	
    	0.14129790381798	
Beginning epoch	35	
    	0.14037131594491	
Beginning epoch	36	
    	0.13947931790943	
Beginning epoch	37	
    	0.13861964240142	
Beginning epoch	38	
    	0.13779005237102	
Beginning epoch	39	
    	0.13698873181634	
Beginning epoch	40	
    	0.13621397927401	
Beginning epoch	41	
    	0.1354643604295	
Beginning epoch	42	
    	0.13473860139113	
Beginning epoch	43	
    	0.13403563983769	
Beginning epoch	44	
    	0.13335437155342	
Beginning epoch	45	
    	0.13269399017454	
Beginning epoch	46	
    	0.13205367150036	
Beginning epoch	47	
    	0.13143268200449	
Beginning epoch	48	
    	0.13083037833069	
Beginning epoch	49	
    	0.13024617561616	
Beginning epoch	50	
    	0.129679569716	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1065	false positive:	841	false negative: 	1582	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.4678234131342	
