[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8864770136993	
Beginning epoch	2	
    	0.22343118266457	
Beginning epoch	3	
    	0.20156409425134	
Beginning epoch	4	
    	0.19450922615213	
Beginning epoch	5	
    	0.19262538846736	
Beginning epoch	6	
    	0.19270506548872	
Beginning epoch	7	
    	0.19339576418797	
Beginning epoch	8	
    	0.19416458090275	
Beginning epoch	9	
    	0.194826592276	
Beginning epoch	10	
    	0.19533380649006	
Beginning epoch	11	
    	0.19568902898445	
Beginning epoch	12	
    	0.1959118821385	
Beginning epoch	13	
    	0.19602490498268	
Beginning epoch	14	
    	0.19604907626978	
Beginning epoch	15	
    	0.1960033855768	
Beginning epoch	16	
    	0.19590372363338	
Beginning epoch	17	
    	0.19576375399136	
Beginning epoch	18	
    	0.19559439248326	
Beginning epoch	19	
    	0.19540449924233	
Beginning epoch	20	
    	0.1952003953352	
Beginning epoch	21	
    	0.19498705674416	
Beginning epoch	22	
    	0.19476792865046	
Beginning epoch	23	
    	0.19454568414625	
Beginning epoch	24	
    	0.19432209835485	
Beginning epoch	25	
    	0.19409881874229	
Beginning epoch	26	
    	0.19387666289931	
Beginning epoch	27	
    	0.19365660219113	
Beginning epoch	28	
    	0.19343911713778	
Beginning epoch	29	
    	0.19322436492703	
Beginning epoch	30	
    	0.19301243130486	
Beginning epoch	31	
    	0.1928035217954	
Beginning epoch	32	
    	0.19259756440479	
Beginning epoch	33	
    	0.19239439676366	
Beginning epoch	34	
    	0.19219399956232	
Beginning epoch	35	
    	0.1919962575907	
Beginning epoch	36	
    	0.19180094436873	
Beginning epoch	37	
    	0.19160800863421	
Beginning epoch	38	
    	0.1914173118351	
Beginning epoch	39	
    	0.19122875004639	
Beginning epoch	40	
    	0.19104200969958	
Beginning epoch	41	
    	0.19085725868913	
Beginning epoch	42	
    	0.19067413365976	
Beginning epoch	43	
    	0.19049274158628	
Beginning epoch	44	
    	0.19031285070707	
Beginning epoch	45	
    	0.1901343422914	
Beginning epoch	46	
    	0.18995718066863	
Beginning epoch	47	
    	0.18978133885782	
Beginning epoch	48	
    	0.18960668096653	
Beginning epoch	49	
    	0.18943315792385	
Beginning epoch	50	
    	0.18926065795224	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	809	false positive:	999	false negative: 	1838	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.3631874298541	
