[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0504176357368	
Beginning epoch	2	
    	0.78740655350664	
Beginning epoch	3	
    	0.47207387314795	
Beginning epoch	4	
    	0.9712951044168	
Beginning epoch	5	
    	0.78969268592552	
Beginning epoch	6	
    	0.84289190722625	
Beginning epoch	7	
    	1.3730890734578	
Beginning epoch	8	
    	1.7040747529988	
Beginning epoch	9	
    	0.64844529647286	
Beginning epoch	10	
    	0.846931289384	
Beginning epoch	11	
    	0.84680412925041	
Beginning epoch	12	
    	0.78268009441241	
Beginning epoch	13	
    	0.81934025987724	
Beginning epoch	14	
    	1.0171654354556	
Beginning epoch	15	
    	1.0369441233967	
Beginning epoch	16	
    	1.1740921725557	
Beginning epoch	17	
    	0.91646335120797	
Beginning epoch	18	
    	1.0728898824703	
Beginning epoch	19	
    	0.14867293127753	
Beginning epoch	20	
    	0.40349144956052	
Beginning epoch	21	
    	0.85845605499852	
Beginning epoch	22	
    	0.55355014207829	
Beginning epoch	23	
    	0.41663715072846	
Beginning epoch	24	
    	0.83194907447299	
Beginning epoch	25	
    	1.1410795071497	
Beginning epoch	26	
    	0.59591556891866	
Beginning epoch	27	
    	0.38015596695385	
Beginning epoch	28	
    	0.49484648494615	
Beginning epoch	29	
    	0.35028744929693	
Beginning epoch	30	
    	1.0212076061523	
Beginning epoch	31	
    	0.64544223491021	
Beginning epoch	32	
    	1.0786915249272	
Beginning epoch	33	
    	1.1393255284505	
Beginning epoch	34	
    	4.2863081535588	
Beginning epoch	35	
    	1.4832855255255	
Beginning epoch	36	
    	2.8456053004502	
Beginning epoch	37	
    	1.8636657347568	
Beginning epoch	38	
    	2.2407767062552	
Beginning epoch	39	
    	0.95006950116908	
Beginning epoch	40	
    	6.7561646960132	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0.50202241366605	
Beginning epoch	43	
    	3.7559401500744	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	1.7845108680103	
Beginning epoch	46	
    	3.267910691477	
Beginning epoch	47	
    	0.74404543921491	
Beginning epoch	48	
    	0.96658405677863	
Beginning epoch	49	
    	1.7504599494323	
Beginning epoch	50	
    	1.2693707938429	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1186	false positive:	1139	false negative: 	1461	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.47707160096541	
