[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.004307168854	
Beginning epoch	2	
    	0.26451334039847	
Beginning epoch	3	
    	0.23828915461847	
Beginning epoch	4	
    	0.23076451106355	
Beginning epoch	5	
    	0.22816264670582	
Beginning epoch	6	
    	0.22739422904354	
Beginning epoch	7	
    	0.22734841044841	
Beginning epoch	8	
    	0.22752968561944	
Beginning epoch	9	
    	0.22771867924327	
Beginning epoch	10	
    	0.22783026336704	
Beginning epoch	11	
    	0.22784067724575	
Beginning epoch	12	
    	0.2277523715185	
Beginning epoch	13	
    	0.22757719209239	
Beginning epoch	14	
    	0.22732925846893	
Beginning epoch	15	
    	0.22702221894335	
Beginning epoch	16	
    	0.22666830952742	
Beginning epoch	17	
    	0.22627755974419	
Beginning epoch	18	
    	0.22585842199907	
Beginning epoch	19	
    	0.22541747758875	
Beginning epoch	20	
    	0.22496005816139	
Beginning epoch	21	
    	0.22449020832398	
Beginning epoch	22	
    	0.22401113517402	
Beginning epoch	23	
    	0.22352514778591	
Beginning epoch	24	
    	0.22303414448286	
Beginning epoch	25	
    	0.2225392127201	
Beginning epoch	26	
    	0.22204154421796	
Beginning epoch	27	
    	0.22154174663125	
Beginning epoch	28	
    	0.22104031359659	
Beginning epoch	29	
    	0.2205376313927	
Beginning epoch	30	
    	0.22003398890161	
Beginning epoch	31	
    	0.21952963814758	
Beginning epoch	32	
    	0.21902468674531	
Beginning epoch	33	
    	0.21851931805818	
Beginning epoch	34	
    	0.21801365603123	
Beginning epoch	35	
    	0.21750788899487	
Beginning epoch	36	
    	0.217002026071	
Beginning epoch	37	
    	0.21649628999226	
Beginning epoch	38	
    	0.21599081892618	
Beginning epoch	39	
    	0.21548572309735	
Beginning epoch	40	
    	0.21498126872758	
Beginning epoch	41	
    	0.21447762863056	
Beginning epoch	42	
    	0.2139749755457	
Beginning epoch	43	
    	0.21347350700157	
Beginning epoch	44	
    	0.21297337062323	
Beginning epoch	45	
    	0.21247481608053	
Beginning epoch	46	
    	0.21197794207018	
Beginning epoch	47	
    	0.21148299589506	
Beginning epoch	48	
    	0.21098998676602	
Beginning epoch	49	
    	0.21049912053196	
Beginning epoch	50	
    	0.21001043410067	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	794	false positive:	883	false negative: 	1853	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.3672525439408	
