[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.1088807062413	
Beginning epoch	2	
    	0.52081890354662	
Beginning epoch	3	
    	0.38344898186309	
Beginning epoch	4	
    	0.30173471105583	
Beginning epoch	5	
    	0.29370504213559	
Beginning epoch	6	
    	0.20857266572324	
Beginning epoch	7	
    	0.1796953804711	
Beginning epoch	8	
    	0.3254660793638	
Beginning epoch	9	
    	0.3203403477882	
Beginning epoch	10	
    	0.36743868936507	
Beginning epoch	11	
    	0.29542705356321	
Beginning epoch	12	
    	0.25185128109226	
Beginning epoch	13	
    	0.17537587816828	
Beginning epoch	14	
    	0.024466957698726	
Beginning epoch	15	
    	0.008715064366255	
Beginning epoch	16	
    	7.4338199587132e-05	
Beginning epoch	17	
    	5.6643498957953e-06	
Beginning epoch	18	
    	0.035172299451496	
Beginning epoch	19	
    	0.00055341026641997	
Beginning epoch	20	
    	4.3862145773232e-06	
Beginning epoch	21	
    	2.7888351894489e-07	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	1.642767898602e-06	
Beginning epoch	25	
    	6.5612129418469e-06	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0.03558297914941	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	1.2282617944948e-07	
Beginning epoch	31	
    	0.049627394401909	
Beginning epoch	32	
    	7.1982002225468e-06	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	1.9265222647391e-05	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0.15870243656013	
Beginning epoch	41	
    	0.016733498730957	
Beginning epoch	42	
    	0.022331900967515	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.030565834342042	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0.057576765219608	
Beginning epoch	50	
    	0.045343974821151	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1208	false positive:	1643	false negative: 	1439	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.4394325209167	
