[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6009321378293	
Beginning epoch	2	
    	0.34198338663826	
Beginning epoch	3	
    	0.31682071776876	
Beginning epoch	4	
    	0.28429967596465	
Beginning epoch	5	
    	0.28851719167939	
Beginning epoch	6	
    	0.21704614349427	
Beginning epoch	7	
    	0.2149187238368	
Beginning epoch	8	
    	0.20930027316483	
Beginning epoch	9	
    	0.18953901263509	
Beginning epoch	10	
    	0.14010707089523	
Beginning epoch	11	
    	0.064288628829038	
Beginning epoch	12	
    	0.079472198699909	
Beginning epoch	13	
    	0.12615215316307	
Beginning epoch	14	
    	0.11477429249044	
Beginning epoch	15	
    	0.10626379156376	
Beginning epoch	16	
    	0.0078676777095019	
Beginning epoch	17	
    	0.037968768491212	
Beginning epoch	18	
    	0.0099485996750222	
Beginning epoch	19	
    	0.00079530977871922	
Beginning epoch	20	
    	0.00013920225447706	
Beginning epoch	21	
    	0.052034945369241	
Beginning epoch	22	
    	0.0061261180293926	
Beginning epoch	23	
    	0.041183672564927	
Beginning epoch	24	
    	0.00029141884157191	
Beginning epoch	25	
    	0.00042024038888222	
Beginning epoch	26	
    	0.00021232219832257	
Beginning epoch	27	
    	8.3849155405602e-06	
Beginning epoch	28	
    	7.018891583499e-07	
Beginning epoch	29	
    	2.0773827632325e-05	
Beginning epoch	30	
    	0.065174854295798	
Beginning epoch	31	
    	0.0010856750792527	
Beginning epoch	32	
    	0.02786494929699	
Beginning epoch	33	
    	1.628602662862e-05	
Beginning epoch	34	
    	0.047031507660527	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	2.1312951730579e-05	
Beginning epoch	37	
    	3.1015434842629e-07	
Beginning epoch	38	
    	6.439512264933e-05	
Beginning epoch	39	
    	0.00060932798970725	
Beginning epoch	40	
    	5.5926818731677e-06	
Beginning epoch	41	
    	7.9401378570765e-05	
Beginning epoch	42	
    	6.6494635575509e-08	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0.0013839309746118	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	1.7103502386817e-05	
Beginning epoch	47	
    	4.1414239149162e-08	
Beginning epoch	48	
    	8.3379973148112e-08	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1149	false positive:	1372	false negative: 	1498	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.44465944272446	
