[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7675181955314	
Beginning epoch	2	
    	0.31645650523908	
Beginning epoch	3	
    	0.31159221308377	
Beginning epoch	4	
    	0.31297881403525	
Beginning epoch	5	
    	0.31444784508925	
Beginning epoch	6	
    	0.31535398470548	
Beginning epoch	7	
    	0.31577526741597	
Beginning epoch	8	
    	0.31581970656708	
Beginning epoch	9	
    	0.31557351854487	
Beginning epoch	10	
    	0.31510420128135	
Beginning epoch	11	
    	0.31446416103068	
Beginning epoch	12	
    	0.31369319911213	
Beginning epoch	13	
    	0.31282108522989	
Beginning epoch	14	
    	0.31187097473366	
Beginning epoch	15	
    	0.31086001727999	
Beginning epoch	16	
    	0.30980194063935	
Beginning epoch	17	
    	0.30870779673384	
Beginning epoch	18	
    	0.30758640680282	
Beginning epoch	19	
    	0.30644531415435	
Beginning epoch	20	
    	0.30529077510337	
Beginning epoch	21	
    	0.30412782267742	
Beginning epoch	22	
    	0.30296089137644	
Beginning epoch	23	
    	0.30179343135695	
Beginning epoch	24	
    	0.30062853703498	
Beginning epoch	25	
    	0.29946837155435	
Beginning epoch	26	
    	0.2983149700387	
Beginning epoch	27	
    	0.29716965946123	
Beginning epoch	28	
    	0.29603335000857	
Beginning epoch	29	
    	0.29490685008641	
Beginning epoch	30	
    	0.29379072829016	
Beginning epoch	31	
    	0.29268538115531	
Beginning epoch	32	
    	0.29159098334167	
Beginning epoch	33	
    	0.29050752275023	
Beginning epoch	34	
    	0.28943505878308	
Beginning epoch	35	
    	0.28837345463164	
Beginning epoch	36	
    	0.28732254776398	
Beginning epoch	37	
    	0.28628215104265	
Beginning epoch	38	
    	0.28525214685145	
Beginning epoch	39	
    	0.28423224092653	
Beginning epoch	40	
    	0.28322221756875	
Beginning epoch	41	
    	0.28222187344296	
Beginning epoch	42	
    	0.28123104308738	
Beginning epoch	43	
    	0.28024946189851	
Beginning epoch	44	
    	0.27927686741837	
Beginning epoch	45	
    	0.27831334148811	
Beginning epoch	46	
    	0.27735857240985	
Beginning epoch	47	
    	0.27641249493803	
Beginning epoch	48	
    	0.2754748409338	
Beginning epoch	49	
    	0.27454558888595	
Beginning epoch	50	
    	0.27362446265657	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	570	false positive:	1095	false negative: 	2077	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.26437847866419	
