[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5297475452413	
Beginning epoch	2	
    	0.26773421373119	
Beginning epoch	3	
    	0.23027327375513	
Beginning epoch	4	
    	0.21400256419132	
Beginning epoch	5	
    	0.20419785375654	
Beginning epoch	6	
    	0.1976691307807	
Beginning epoch	7	
    	0.19301883791306	
Beginning epoch	8	
    	0.18949944775212	
Beginning epoch	9	
    	0.18669605335967	
Beginning epoch	10	
    	0.18437298066641	
Beginning epoch	11	
    	0.18239026874466	
Beginning epoch	12	
    	0.18066032834119	
Beginning epoch	13	
    	0.17912475896845	
Beginning epoch	14	
    	0.17774258788492	
Beginning epoch	15	
    	0.17648355151016	
Beginning epoch	16	
    	0.17532463889634	
Beginning epoch	17	
    	0.17424807169738	
Beginning epoch	18	
    	0.17324015829964	
Beginning epoch	19	
    	0.17229015836291	
Beginning epoch	20	
    	0.17138957252457	
Beginning epoch	21	
    	0.17053183567822	
Beginning epoch	22	
    	0.16971155304487	
Beginning epoch	23	
    	0.16892448864614	
Beginning epoch	24	
    	0.16816684046453	
Beginning epoch	25	
    	0.16743553462394	
Beginning epoch	26	
    	0.1667278556623	
Beginning epoch	27	
    	0.16604153344199	
Beginning epoch	28	
    	0.16537434660978	
Beginning epoch	29	
    	0.1647245577126	
Beginning epoch	30	
    	0.16409055291006	
Beginning epoch	31	
    	0.16347093607622	
Beginning epoch	32	
    	0.16286439439933	
Beginning epoch	33	
    	0.16226978668542	
Beginning epoch	34	
    	0.16168623811603	
Beginning epoch	35	
    	0.16111278574229	
Beginning epoch	36	
    	0.16054867214927	
Beginning epoch	37	
    	0.15999328326295	
Beginning epoch	38	
    	0.15944604233911	
Beginning epoch	39	
    	0.15890629529796	
Beginning epoch	40	
    	0.15837360729078	
Beginning epoch	41	
    	0.15784762717108	
Beginning epoch	42	
    	0.15732791459238	
Beginning epoch	43	
    	0.15681408707651	
Beginning epoch	44	
    	0.15630587157493	
Beginning epoch	45	
    	0.155803058208	
Beginning epoch	46	
    	0.15530529158858	
Beginning epoch	47	
    	0.15481243966322	
Beginning epoch	48	
    	0.15432426329531	
Beginning epoch	49	
    	0.1538405380678	
Beginning epoch	50	
    	0.15336124454875	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	825	false positive:	948	false negative: 	1822	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.37330316742081	
