[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3572226281125	
Beginning epoch	2	
    	1.6218562086151	
Beginning epoch	3	
    	2.0947562128096	
Beginning epoch	4	
    	2.9334698731275	
Beginning epoch	5	
    	2.0566840508236	
Beginning epoch	6	
    	3.3419304086101	
Beginning epoch	7	
    	2.9868121271102	
Beginning epoch	8	
    	1.1712315567099	
Beginning epoch	9	
    	4.4419495039537	
Beginning epoch	10	
    	1.6514512908437	
Beginning epoch	11	
    	3.2770610365843	
Beginning epoch	12	
    	2.8236189532689	
Beginning epoch	13	
    	5.4339758866451	
Beginning epoch	14	
    	5.2854894986799	
Beginning epoch	15	
    	7.3429716042755	
Beginning epoch	16	
    	2.7800045148086	
Beginning epoch	17	
    	4.3459944487758	
Beginning epoch	18	
    	7.3025958818239	
Beginning epoch	19	
    	1.3165704948539	
Beginning epoch	20	
    	1.3315188854099	
Beginning epoch	21	
    	6.8634286815597	
Beginning epoch	22	
    	1.6520024746961	
Beginning epoch	23	
    	6.4236341124911	
Beginning epoch	24	
    	0.052470774027467	
Beginning epoch	25	
    	4.5277764528218	
Beginning epoch	26	
    	3.6993105952204	
Beginning epoch	27	
    	0.57786085046316	
Beginning epoch	28	
    	4.5650738925489	
Beginning epoch	29	
    	2.8753184063729	
Beginning epoch	30	
    	2.1083491770941	
Beginning epoch	31	
    	6.5252525205119	
Beginning epoch	32	
    	0.12810258365961	
Beginning epoch	33	
    	3.6882468611135	
Beginning epoch	34	
    	4.6105439814071	
Beginning epoch	35	
    	3.8774176261321	
Beginning epoch	36	
    	0.85007557886376	
Beginning epoch	37	
    	7.1578125897531e-06	
Beginning epoch	38	
    	1.3664274846623	
Beginning epoch	39	
    	0.84376019696505	
Beginning epoch	40	
    	0.93730885282438	
Beginning epoch	41	
    	7.735926929464	
Beginning epoch	42	
    	4.2090000864081	
Beginning epoch	43	
    	0.57281366870087	
Beginning epoch	44	
    	2.5362407696787	
Beginning epoch	45	
    	0.00045779704202431	
Beginning epoch	46	
    	3.6270197475889	
Beginning epoch	47	
    	2.7666811857936	
Beginning epoch	48	
    	2.7792265634212	
Beginning epoch	49	
    	1.5717250546682	
Beginning epoch	50	
    	2.113326374304	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
9	5	
9	5	
9	5	
9	5	
9	5	
9	5	
9	5	
2	9	
9	5	
4	9	
4	9	
3	9	
3	9	
3	9	
3	9	
4	9	
3	9	
3	9	
3	9	
3	9	
3	9	
1600	1606	
