[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7421558330105	
Beginning epoch	2	
    	280.66300001432	
Beginning epoch	3	
    	893.82908827811	
Beginning epoch	4	
    	606.45441416234	
Beginning epoch	5	
    	1195.196136371	
Beginning epoch	6	
    	971.08462948894	
Beginning epoch	7	
    	1069.3668409602	
Beginning epoch	8	
    	570.83908010093	
Beginning epoch	9	
    	755.60063246936	
Beginning epoch	10	
    	1779.4734836792	
Beginning epoch	11	
    	1323.2970437941	
Beginning epoch	12	
    	1113.5198836902	
Beginning epoch	13	
    	817.09889050607	
Beginning epoch	14	
    	1105.5105735352	
Beginning epoch	15	
    	471.86218634501	
Beginning epoch	16	
    	575.48399086284	
Beginning epoch	17	
    	1990.8544345923	
Beginning epoch	18	
    	2586.4164313788	
Beginning epoch	19	
    	2272.7198927357	
Beginning epoch	20	
    	677.25918904376	
Beginning epoch	21	
    	1704.4231731612	
Beginning epoch	22	
    	1494.1074483212	
Beginning epoch	23	
    	2912.1954869513	
Beginning epoch	24	
    	2506.6300401444	
Beginning epoch	25	
    	357.2645647361	
Beginning epoch	26	
    	388.44998795456	
Beginning epoch	27	
    	615.20933250683	
Beginning epoch	28	
    	1027.0972555642	
Beginning epoch	29	
    	1133.1266237484	
Beginning epoch	30	
    	2202.451558592	
Beginning epoch	31	
    	1732.9503438851	
Beginning epoch	32	
    	2754.7992659723	
Beginning epoch	33	
    	994.61303285283	
Beginning epoch	34	
    	825.42132144651	
Beginning epoch	35	
    	355.03501302792	
Beginning epoch	36	
    	160.27597325683	
Beginning epoch	37	
    	2501.5691629216	
Beginning epoch	38	
    	1688.6238080553	
Beginning epoch	39	
    	1545.8408616328	
Beginning epoch	40	
    	1796.526149513	
Beginning epoch	41	
    	1486.4812361292	
Beginning epoch	42	
    	2236.6505497873	
Beginning epoch	43	
    	2278.8843866521	
Beginning epoch	44	
    	1297.3785049328	
Beginning epoch	45	
    	1477.8835475435	
Beginning epoch	46	
    	2697.0457066672	
Beginning epoch	47	
    	1820.1926054822	
Beginning epoch	48	
    	945.74687248405	
Beginning epoch	49	
    	1945.2277650593	
Beginning epoch	50	
    	1115.8222331574	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1244	false positive:	749	false negative: 	1403	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.53620689655172	
