[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9881071151666	
Beginning epoch	2	
    	0.31784946508173	
Beginning epoch	3	
    	0.23543282471061	
Beginning epoch	4	
    	0.20792020349807	
Beginning epoch	5	
    	0.19510309445964	
Beginning epoch	6	
    	0.1877364753726	
Beginning epoch	7	
    	0.18279310485006	
Beginning epoch	8	
    	0.17909884716895	
Beginning epoch	9	
    	0.17614665145009	
Beginning epoch	10	
    	0.1736939746063	
Beginning epoch	11	
    	0.17161028219043	
Beginning epoch	12	
    	0.16981587131972	
Beginning epoch	13	
    	0.16825734327637	
Beginning epoch	14	
    	0.16689528230925	
Beginning epoch	15	
    	0.16569943675306	
Beginning epoch	16	
    	0.16464580485582	
Beginning epoch	17	
    	0.16371450241813	
Beginning epoch	18	
    	0.16288844451979	
Beginning epoch	19	
    	0.16215341609752	
Beginning epoch	20	
    	0.16149699923943	
Beginning epoch	21	
    	0.16090846585251	
Beginning epoch	22	
    	0.16037857588005	
Beginning epoch	23	
    	0.1598992190003	
Beginning epoch	24	
    	0.1594635175581	
Beginning epoch	25	
    	0.15906526579031	
Beginning epoch	26	
    	0.15869956966315	
Beginning epoch	27	
    	0.15836165845089	
Beginning epoch	28	
    	0.15804775432321	
Beginning epoch	29	
    	0.15775443202697	
Beginning epoch	30	
    	0.15747894231453	
Beginning epoch	31	
    	0.15721861446125	
Beginning epoch	32	
    	0.15697142647888	
Beginning epoch	33	
    	0.15673554264807	
Beginning epoch	34	
    	0.15650926597388	
Beginning epoch	35	
    	0.15629147470214	
Beginning epoch	36	
    	0.15608084707277	
Beginning epoch	37	
    	0.15587634567401	
Beginning epoch	38	
    	0.15567729407334	
Beginning epoch	39	
    	0.15548291087312	
Beginning epoch	40	
    	0.15529254674472	
Beginning epoch	41	
    	0.15510561347252	
Beginning epoch	42	
    	0.15492171025989	
Beginning epoch	43	
    	0.15474048532947	
Beginning epoch	44	
    	0.15456157453961	
Beginning epoch	45	
    	0.15438463566902	
Beginning epoch	46	
    	0.15420944400504	
Beginning epoch	47	
    	0.15403588197322	
Beginning epoch	48	
    	0.15386357433877	
Beginning epoch	49	
    	0.1536926328215	
Beginning epoch	50	
    	0.15352281234689	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	639	false positive:	1155	false negative: 	2008	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.28777302409367	
