[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9759362764396	
Beginning epoch	2	
    	1537.6600036729	
Beginning epoch	3	
    	1851.0153205433	
Beginning epoch	4	
    	3944.1505177456	
Beginning epoch	5	
    	1134.2048077622	
Beginning epoch	6	
    	415.3227467332	
Beginning epoch	7	
    	380.77344440765	
Beginning epoch	8	
    	501.42936828942	
Beginning epoch	9	
    	1422.7074518375	
Beginning epoch	10	
    	302.02838298565	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	295.32534093905	
Beginning epoch	13	
    	1785.7501607414	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	721.60218350155	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	769.34929172211	
Beginning epoch	19	
    	370.92206958871	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	1232.0412895123	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	1398.1588266709	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	305.8168805492	
Beginning epoch	26	
    	2484.8983630902	
Beginning epoch	27	
    	1506.0116660823	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	2270.3742567776	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	1765.1208978556	
Beginning epoch	33	
    	2532.3923425072	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	1425.8726226012	
Beginning epoch	38	
    	1071.8625054045	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	2236.1436205675	
Beginning epoch	44	
    	140.43750323219	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	439.14537991766	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	360.02139532119	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
4	9	
3	9	
2	9	
1	9	
1	9	
2	9	
4	9	
1	9	
3	9	
1	9	
5	9	
5	9	
3	9	
5	9	
4	9	
1	9	
1600	1613	
