[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5243354501929	
Beginning epoch	2	
    	0.25029009745351	
Beginning epoch	3	
    	0.24148813542588	
Beginning epoch	4	
    	0.24022776292981	
Beginning epoch	5	
    	0.23951272424623	
Beginning epoch	6	
    	0.23878018374337	
Beginning epoch	7	
    	0.23799254203396	
Beginning epoch	8	
    	0.23717062500555	
Beginning epoch	9	
    	0.23633333572644	
Beginning epoch	10	
    	0.23549187031497	
Beginning epoch	11	
    	0.23465164980956	
Beginning epoch	12	
    	0.23381417814889	
Beginning epoch	13	
    	0.2329795039882	
Beginning epoch	14	
    	0.23214748368444	
Beginning epoch	15	
    	0.23131654297268	
Beginning epoch	16	
    	0.23048599005079	
Beginning epoch	17	
    	0.22965409935235	
Beginning epoch	18	
    	0.22881997630854	
Beginning epoch	19	
    	0.22798270631566	
Beginning epoch	20	
    	0.22714109946498	
Beginning epoch	21	
    	0.22629456752414	
Beginning epoch	22	
    	0.22544213202243	
Beginning epoch	23	
    	0.22458313352746	
Beginning epoch	24	
    	0.22371714117754	
Beginning epoch	25	
    	0.22284379148857	
Beginning epoch	26	
    	0.22196257076228	
Beginning epoch	27	
    	0.2210731956238	
Beginning epoch	28	
    	0.22017557648206	
Beginning epoch	29	
    	0.21926955596499	
Beginning epoch	30	
    	0.21835504516996	
Beginning epoch	31	
    	0.21743199089798	
Beginning epoch	32	
    	0.21650031887444	
Beginning epoch	33	
    	0.21556028536553	
Beginning epoch	34	
    	0.21461166596317	
Beginning epoch	35	
    	0.21365451988844	
Beginning epoch	36	
    	0.21268910703271	
Beginning epoch	37	
    	0.21171521408404	
Beginning epoch	38	
    	0.21073319822077	
Beginning epoch	39	
    	0.20974306909408	
Beginning epoch	40	
    	0.20874479302847	
Beginning epoch	41	
    	0.20773873435317	
Beginning epoch	42	
    	0.20672491925123	
Beginning epoch	43	
    	0.20570335264053	
Beginning epoch	44	
    	0.20467441751066	
Beginning epoch	45	
    	0.20363810689686	
Beginning epoch	46	
    	0.20259465335947	
Beginning epoch	47	
    	0.20154428992785	
Beginning epoch	48	
    	0.20048712115761	
Beginning epoch	49	
    	0.19942327760865	
Beginning epoch	50	
    	0.1983531072382	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	732	false positive:	1190	false negative: 	1915	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.3204202232436	
