[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6588914401059	
Beginning epoch	2	
    	0.43569193422849	
Beginning epoch	3	
    	0.36386537558873	
Beginning epoch	4	
    	0.32733883135204	
Beginning epoch	5	
    	0.30315764118425	
Beginning epoch	6	
    	0.28773853672737	
Beginning epoch	7	
    	0.27891375243002	
Beginning epoch	8	
    	0.27460175948397	
Beginning epoch	9	
    	0.27314128255608	
Beginning epoch	10	
    	0.27337560633095	
Beginning epoch	11	
    	0.27456583608732	
Beginning epoch	12	
    	0.27626328632756	
Beginning epoch	13	
    	0.27820440522239	
Beginning epoch	14	
    	0.28023761886092	
Beginning epoch	15	
    	0.28227605529829	
Beginning epoch	16	
    	0.28427077323374	
Beginning epoch	17	
    	0.28619327266457	
Beginning epoch	18	
    	0.28802815676992	
Beginning epoch	19	
    	0.28976613005957	
Beginning epoch	20	
    	0.29140510584738	
Beginning epoch	21	
    	0.29294361645439	
Beginning epoch	22	
    	0.29438293029213	
Beginning epoch	23	
    	0.29572525988183	
Beginning epoch	24	
    	0.29697395316609	
Beginning epoch	25	
    	0.29813295685054	
Beginning epoch	26	
    	0.29920662298096	
Beginning epoch	27	
    	0.3001991646307	
Beginning epoch	28	
    	0.30111567095787	
Beginning epoch	29	
    	0.30196056805084	
Beginning epoch	30	
    	0.30273840527997	
Beginning epoch	31	
    	0.30345381683488	
Beginning epoch	32	
    	0.30411103567166	
Beginning epoch	33	
    	0.30471392511946	
Beginning epoch	34	
    	0.30526663851569	
Beginning epoch	35	
    	0.30577270261509	
Beginning epoch	36	
    	0.3062355130884	
Beginning epoch	37	
    	0.30665832803539	
Beginning epoch	38	
    	0.30704404262912	
Beginning epoch	39	
    	0.30739552982777	
Beginning epoch	40	
    	0.30771529238753	
Beginning epoch	41	
    	0.3080056311279	
Beginning epoch	42	
    	0.30826875524777	
Beginning epoch	43	
    	0.30850679593154	
Beginning epoch	44	
    	0.30872155251823	
Beginning epoch	45	
    	0.30891468876401	
Beginning epoch	46	
    	0.30908778027059	
Beginning epoch	47	
    	0.30924230698575	
Beginning epoch	48	
    	0.30937956282087	
Beginning epoch	49	
    	0.30950082339834	
Beginning epoch	50	
    	0.30960717445585	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	567	false positive:	953	false negative: 	2080	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.27213822894168	
