[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1615158428208	
Beginning epoch	2	
    	0.32436887407533	
Beginning epoch	3	
    	0.2962286218414	
Beginning epoch	4	
    	0.28149094297243	
Beginning epoch	5	
    	0.27328712121383	
Beginning epoch	6	
    	0.26846502685184	
Beginning epoch	7	
    	0.26535634292122	
Beginning epoch	8	
    	0.26318107092657	
Beginning epoch	9	
    	0.26155205628737	
Beginning epoch	10	
    	0.26025745227103	
Beginning epoch	11	
    	0.25917253100503	
Beginning epoch	12	
    	0.25822171448839	
Beginning epoch	13	
    	0.25735814609741	
Beginning epoch	14	
    	0.25655300698642	
Beginning epoch	15	
    	0.25578847412617	
Beginning epoch	16	
    	0.25505398479431	
Beginning epoch	17	
    	0.25434307285208	
Beginning epoch	18	
    	0.25365190892922	
Beginning epoch	19	
    	0.25297822616009	
Beginning epoch	20	
    	0.25232064872397	
Beginning epoch	21	
    	0.25167804904422	
Beginning epoch	22	
    	0.25105002164813	
Beginning epoch	23	
    	0.25043611138524	
Beginning epoch	24	
    	0.249835980761	
Beginning epoch	25	
    	0.24924917005621	
Beginning epoch	26	
    	0.24867525545048	
Beginning epoch	27	
    	0.24811376555073	
Beginning epoch	28	
    	0.24756433698114	
Beginning epoch	29	
    	0.24702647678697	
Beginning epoch	30	
    	0.24649976717697	
Beginning epoch	31	
    	0.24598378933573	
Beginning epoch	32	
    	0.24547815907708	
Beginning epoch	33	
    	0.24498241535313	
Beginning epoch	34	
    	0.24449621544114	
Beginning epoch	35	
    	0.24401914793643	
Beginning epoch	36	
    	0.24355081976059	
Beginning epoch	37	
    	0.24309097865579	
Beginning epoch	38	
    	0.24263929353476	
Beginning epoch	39	
    	0.2421954799151	
Beginning epoch	40	
    	0.24175914007616	
Beginning epoch	41	
    	0.24133009127271	
Beginning epoch	42	
    	0.24090803640172	
Beginning epoch	43	
    	0.24049271969356	
Beginning epoch	44	
    	0.24008406992957	
Beginning epoch	45	
    	0.23968168030353	
Beginning epoch	46	
    	0.23928542983221	
Beginning epoch	47	
    	0.23889504448087	
Beginning epoch	48	
    	0.23851053991716	
Beginning epoch	49	
    	0.23813158433122	
Beginning epoch	50	
    	0.23775798916369	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	510	false positive:	1000	false negative: 	2137	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.24536925667549	
