[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7218512229541	
Beginning epoch	2	
    	13.748746978131	
Beginning epoch	3	
    	23.417809013575	
Beginning epoch	4	
    	62.358824843854	
Beginning epoch	5	
    	33.974153995658	
Beginning epoch	6	
    	0	
Beginning epoch	7	
    	20.341363572708	
Beginning epoch	8	
    	0	
Beginning epoch	9	
    	22.466995382995	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	8.612509136468	
Beginning epoch	12	
    	34.926670828844	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	64.234014633848	
Beginning epoch	17	
    	32.088400532834	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	60.966249389292	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	10.882122845892	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0.038286597799043	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	4.1734409728849	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	40.694337315424	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	2.5722147335723	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	2.7814426890791	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	23.034105722736	
Beginning epoch	45	
    	25.988480494482	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	12.300747971345	
Beginning epoch	48	
    	19.198152844935	
Beginning epoch	49	
    	41.343515537211	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1393	false positive:	579	false negative: 	1254	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
F-Score:	0.60316085732843	
