[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3641394913582	
Beginning epoch	2	
    	6.9008397693351	
Beginning epoch	3	
    	8.2899190965797	
Beginning epoch	4	
    	16.502833261163	
Beginning epoch	5	
    	3.2035861054957	
Beginning epoch	6	
    	1.8506784238071	
Beginning epoch	7	
    	0.12610570782895	
Beginning epoch	8	
    	0.51204258230095	
Beginning epoch	9	
    	0.67847247745792	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	7.8172744851034	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	5.9523942184957	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	4.6309179102067	
Beginning epoch	16	
    	0.081221860213645	
Beginning epoch	17	
    	2.0520520688686	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	9.111644270151	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0.29923313058791	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	3.7294879159816	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	3.7008960947185	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	7.927530559198	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0.051322650721836	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0.19145919394367	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	2.3357058798821	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1374	false positive:	621	false negative: 	1273	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.59198621283929	
