[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2902965898886	
Beginning epoch	2	
    	0.31284806479488	
Beginning epoch	3	
    	0.2679265982917	
Beginning epoch	4	
    	0.25424055108563	
Beginning epoch	5	
    	0.24885522068867	
Beginning epoch	6	
    	0.24595949127983	
Beginning epoch	7	
    	0.24393199826124	
Beginning epoch	8	
    	0.24228381202653	
Beginning epoch	9	
    	0.24084903280735	
Beginning epoch	10	
    	0.23955863297777	
Beginning epoch	11	
    	0.23837600078333	
Beginning epoch	12	
    	0.23727789264418	
Beginning epoch	13	
    	0.23624771551636	
Beginning epoch	14	
    	0.23527314613852	
Beginning epoch	15	
    	0.23434441750547	
Beginning epoch	16	
    	0.23345419425293	
Beginning epoch	17	
    	0.232596554984	
Beginning epoch	18	
    	0.23176716895162	
Beginning epoch	19	
    	0.23096249482603	
Beginning epoch	20	
    	0.23017962222535	
Beginning epoch	21	
    	0.2294163222201	
Beginning epoch	22	
    	0.22867085831992	
Beginning epoch	23	
    	0.22794160409856	
Beginning epoch	24	
    	0.22722716815738	
Beginning epoch	25	
    	0.22652649888207	
Beginning epoch	26	
    	0.22583863937285	
Beginning epoch	27	
    	0.22516275134705	
Beginning epoch	28	
    	0.2244979847514	
Beginning epoch	29	
    	0.22384369684211	
Beginning epoch	30	
    	0.22319930580554	
Beginning epoch	31	
    	0.22256418803459	
Beginning epoch	32	
    	0.22193791707605	
Beginning epoch	33	
    	0.2213200254713	
Beginning epoch	34	
    	0.22071010010058	
Beginning epoch	35	
    	0.22010774860339	
Beginning epoch	36	
    	0.21951261621385	
Beginning epoch	37	
    	0.21892424175561	
Beginning epoch	38	
    	0.21834248654381	
Beginning epoch	39	
    	0.21776696302139	
Beginning epoch	40	
    	0.21719743054486	
Beginning epoch	41	
    	0.21663358616822	
Beginning epoch	42	
    	0.21607524366615	
Beginning epoch	43	
    	0.21552216127154	
Beginning epoch	44	
    	0.21497416022106	
Beginning epoch	45	
    	0.21443098432591	
Beginning epoch	46	
    	0.21389260101997	
Beginning epoch	47	
    	0.21335871126749	
Beginning epoch	48	
    	0.21282926959972	
Beginning epoch	49	
    	0.21230410608368	
Beginning epoch	50	
    	0.21178307352886	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	732	false positive:	950	false negative: 	1915	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.33818433818434	
