[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6459324396272	
Beginning epoch	2	
    	15.309103404018	
Beginning epoch	3	
    	7.8565340340189	
Beginning epoch	4	
    	27.261964980907	
Beginning epoch	5	
    	32.941404841186	
Beginning epoch	6	
    	34.723055672922	
Beginning epoch	7	
    	3.7210990039014	
Beginning epoch	8	
    	0.29218390847652	
Beginning epoch	9	
    	3.0949837034381	
Beginning epoch	10	
    	14.964780031572	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	9.1406520395133	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0.34260076053261	
Beginning epoch	15	
    	8.4151499490914	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	16.663163614538	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0.94956752158417	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	6.5554666588269	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	5.6777270417951	
Beginning epoch	32	
    	12.00025538759	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	12.765610952878	
Beginning epoch	36	
    	1.429288281974	
Beginning epoch	37	
    	44.662987698284	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	16.131441079787	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	16.583853076245	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	4.9576898203281	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1301	false positive:	684	false negative: 	1346	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.56174438687392	
