[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4702745044174	
Beginning epoch	2	
    	0.4226028419028	
Beginning epoch	3	
    	0.26420835213449	
Beginning epoch	4	
    	0.20863047008693	
Beginning epoch	5	
    	0.18295928310419	
Beginning epoch	6	
    	0.16820547189197	
Beginning epoch	7	
    	0.15840492277459	
Beginning epoch	8	
    	0.15128685453936	
Beginning epoch	9	
    	0.14582079132002	
Beginning epoch	10	
    	0.14146214755657	
Beginning epoch	11	
    	0.13788568738698	
Beginning epoch	12	
    	0.13488135754135	
Beginning epoch	13	
    	0.13230489886085	
Beginning epoch	14	
    	0.13005452057114	
Beginning epoch	15	
    	0.12805690961055	
Beginning epoch	16	
    	0.12625890094753	
Beginning epoch	17	
    	0.12462093607213	
Beginning epoch	18	
    	0.12311379598914	
Beginning epoch	19	
    	0.12171554355455	
Beginning epoch	20	
    	0.12040986398629	
Beginning epoch	21	
    	0.11918409538037	
Beginning epoch	22	
    	0.11802855556306	
Beginning epoch	23	
    	0.11693546482541	
Beginning epoch	24	
    	0.11589876554042	
Beginning epoch	25	
    	0.11491362848494	
Beginning epoch	26	
    	0.11397577474414	
Beginning epoch	27	
    	0.11308204979877	
Beginning epoch	28	
    	0.11222934692748	
Beginning epoch	29	
    	0.11141514804372	
Beginning epoch	30	
    	0.11063702960066	
Beginning epoch	31	
    	0.10989304456386	
Beginning epoch	32	
    	0.10918130626781	
Beginning epoch	33	
    	0.10849992904456	
Beginning epoch	34	
    	0.10784749725563	
Beginning epoch	35	
    	0.1072223638466	
Beginning epoch	36	
    	0.10662296798722	
Beginning epoch	37	
    	0.10604814290004	
Beginning epoch	38	
    	0.10549664518841	
Beginning epoch	39	
    	0.10496705950058	
Beginning epoch	40	
    	0.10445838205315	
Beginning epoch	41	
    	0.10396953851522	
Beginning epoch	42	
    	0.10349944900548	
Beginning epoch	43	
    	0.10304719782825	
Beginning epoch	44	
    	0.10261177409989	
Beginning epoch	45	
    	0.10219241208542	
Beginning epoch	46	
    	0.10178815536069	
Beginning epoch	47	
    	0.10139833708725	
Beginning epoch	48	
    	0.10102215449079	
Beginning epoch	49	
    	0.10065881548598	
Beginning epoch	50	
    	0.10030778126353	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	829	false positive:	902	false negative: 	1818	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.37871174052079	
