[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4204578847834	
Beginning epoch	2	
    	0.5016938665556	
Beginning epoch	3	
    	0.48777761188322	
Beginning epoch	4	
    	0.40547365995397	
Beginning epoch	5	
    	0.28365241998013	
Beginning epoch	6	
    	0.46103140658116	
Beginning epoch	7	
    	0.22367944289069	
Beginning epoch	8	
    	0.22998370230065	
Beginning epoch	9	
    	0.20465267959127	
Beginning epoch	10	
    	0.3496893289171	
Beginning epoch	11	
    	0.30317870224001	
Beginning epoch	12	
    	0.25144534455939	
Beginning epoch	13	
    	0.4012608448762	
Beginning epoch	14	
    	0.35652105955044	
Beginning epoch	15	
    	0.0021496627693903	
Beginning epoch	16	
    	0.003424227079583	
Beginning epoch	17	
    	0.012009259990959	
Beginning epoch	18	
    	1.3609314293284e-05	
Beginning epoch	19	
    	0.11625621836186	
Beginning epoch	20	
    	0.14785304761179	
Beginning epoch	21	
    	0.061406407346584	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	5.992275475819e-08	
Beginning epoch	24	
    	0.046487800975616	
Beginning epoch	25	
    	6.5590935349746e-08	
Beginning epoch	26	
    	0.090460004136336	
Beginning epoch	27	
    	1.2435314111769e-07	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0.032236171144842	
Beginning epoch	30	
    	0.077141951125398	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0.31050887669093	
Beginning epoch	34	
    	0.39717963025902	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0.22204338445559	
Beginning epoch	37	
    	0.44215206184936	
Beginning epoch	38	
    	0.0016657751161802	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	3.0025637840936e-05	
Beginning epoch	42	
    	0.40634286525898	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0.44462184798712	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0.12203559501245	
Beginning epoch	50	
    	0.46238919228608	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	857	false positive:	1254	false negative: 	1790	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.36023539302228	
