[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4724156421957	
Beginning epoch	2	
    	0.22211050128781	
Beginning epoch	3	
    	0.2169998609366	
Beginning epoch	4	
    	0.22100669391727	
Beginning epoch	5	
    	0.22398295981356	
Beginning epoch	6	
    	0.22577229594235	
Beginning epoch	7	
    	0.22682202084898	
Beginning epoch	8	
    	0.22743330668323	
Beginning epoch	9	
    	0.22777411718415	
Beginning epoch	10	
    	0.22793655089275	
Beginning epoch	11	
    	0.2279728304773	
Beginning epoch	12	
    	0.22791334846687	
Beginning epoch	13	
    	0.22777688563962	
Beginning epoch	14	
    	0.22757573009845	
Beginning epoch	15	
    	0.2273187831712	
Beginning epoch	16	
    	0.22701315086893	
Beginning epoch	17	
    	0.22666540292627	
Beginning epoch	18	
    	0.22628133674181	
Beginning epoch	19	
    	0.2258658535742	
Beginning epoch	20	
    	0.22542385630551	
Beginning epoch	21	
    	0.22495963397451	
Beginning epoch	22	
    	0.22447680420103	
Beginning epoch	23	
    	0.22397831049376	
Beginning epoch	24	
    	0.22346700810613	
Beginning epoch	25	
    	0.22294503898131	
Beginning epoch	26	
    	0.22241413684406	
Beginning epoch	27	
    	0.22187589068135	
Beginning epoch	28	
    	0.22133159438568	
Beginning epoch	29	
    	0.22078220788644	
Beginning epoch	30	
    	0.22022891177505	
Beginning epoch	31	
    	0.21967217054949	
Beginning epoch	32	
    	0.21911291903499	
Beginning epoch	33	
    	0.21855157050123	
Beginning epoch	34	
    	0.21798861583776	
Beginning epoch	35	
    	0.21742467115161	
Beginning epoch	36	
    	0.21686016424817	
Beginning epoch	37	
    	0.21629532920073	
Beginning epoch	38	
    	0.2157304501236	
Beginning epoch	39	
    	0.21516592140793	
Beginning epoch	40	
    	0.21460200751593	
Beginning epoch	41	
    	0.21403893920086	
Beginning epoch	42	
    	0.21347685210607	
Beginning epoch	43	
    	0.21291601461254	
Beginning epoch	44	
    	0.21235655415738	
Beginning epoch	45	
    	0.21179854400314	
Beginning epoch	46	
    	0.21124214391133	
Beginning epoch	47	
    	0.21068755613215	
Beginning epoch	48	
    	0.21013483318216	
Beginning epoch	49	
    	0.20958409021412	
Beginning epoch	50	
    	0.20903520975457	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	811	false positive:	1017	false negative: 	1836	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.36245810055866	
