[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	1.4247445573676	
Beginning epoch	2	
    	0.4345110557072	
Beginning epoch	3	
    	0.36574019025887	
Beginning epoch	4	
    	0.33121591401714	
Beginning epoch	5	
    	0.30834628021774	
Beginning epoch	6	
    	0.29110260013489	
Beginning epoch	7	
    	0.27726543915978	
Beginning epoch	8	
    	0.2657778971572	
Beginning epoch	9	
    	0.25603653828277	
Beginning epoch	10	
    	0.24765298564045	
Beginning epoch	11	
    	0.24035698916244	
Beginning epoch	12	
    	0.23395036600239	
Beginning epoch	13	
    	0.22828242843797	
Beginning epoch	14	
    	0.22323563414766	
Beginning epoch	15	
    	0.2187163511445	
Beginning epoch	16	
    	0.21464897531583	
Beginning epoch	17	
    	0.2109716590726	
Beginning epoch	18	
    	0.2076333152998	
Beginning epoch	19	
    	0.20459135888166	
Beginning epoch	20	
    	0.20180998713792	
Beginning epoch	21	
    	0.19925886348508	
Beginning epoch	22	
    	0.19691237440924	
Beginning epoch	23	
    	0.19474828622388	
Beginning epoch	24	
    	0.19274759710286	
Beginning epoch	25	
    	0.19089386877101	
Beginning epoch	26	
    	0.18917267015029	
Beginning epoch	27	
    	0.18757123705193	
Beginning epoch	28	
    	0.18607878003214	
Beginning epoch	29	
    	0.18468533522748	
Beginning epoch	30	
    	0.18338226825239	
Beginning epoch	31	
    	0.18216189502096	
Beginning epoch	32	
    	0.1810173156866	
Beginning epoch	33	
    	0.17994233417086	
Beginning epoch	34	
    	0.17893137577377	
Beginning epoch	35	
    	0.17797955851335	
Beginning epoch	36	
    	0.17708233289242	
Beginning epoch	37	
    	0.17623549393451	
Beginning epoch	38	
    	0.17543544649708	
Beginning epoch	39	
    	0.17467881289392	
Beginning epoch	40	
    	0.17396262552048	
Beginning epoch	41	
    	0.17328376850273	
Beginning epoch	42	
    	0.17263996255458	
Beginning epoch	43	
    	0.17202873385476	
Beginning epoch	44	
    	0.17144796611117	
Beginning epoch	45	
    	0.17089561430869	
Beginning epoch	46	
    	0.17036978012985	
Beginning epoch	47	
    	0.16986901374987	
Beginning epoch	48	
    	0.16939156943394	
Beginning epoch	49	
    	0.16893603755282	
Beginning epoch	50	
    	0.16850102153284	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	842	false positive:	870	false negative: 	1805	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.38632713925212	
