[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4134054111227	
Beginning epoch	2	
    	8.8616394800682	
Beginning epoch	3	
    	6.986242466321	
Beginning epoch	4	
    	11.302943620901	
Beginning epoch	5	
    	6.8505080669278	
Beginning epoch	6	
    	0.48357674504607	
Beginning epoch	7	
    	1.8719856359281	
Beginning epoch	8	
    	0.408320068992	
Beginning epoch	9	
    	1.5311369102549	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	3.8060882065055	
Beginning epoch	13	
    	2.0161225323385	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	2.5669422562334	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0.29293922929186	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	1.2414181995512	
Beginning epoch	20	
    	3.020003503043	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0.97646296799881	
Beginning epoch	23	
    	0.17541707787335	
Beginning epoch	24	
    	0.60099910120154	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	8.0124179438738	
Beginning epoch	31	
    	1.6146348691717	
Beginning epoch	32	
    	0.15381686773775	
Beginning epoch	33	
    	1.2384259601383	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	1.2025682067205	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	2.2450363232067	
Beginning epoch	41	
    	2.5191657444849	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	3.512112238578	
Beginning epoch	44	
    	4.2976700389693	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	8.4847498218393	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	8.1208786323075	
Beginning epoch	49	
    	0.11112816310499	
Beginning epoch	50	
    	3.0403851624921	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1371	false positive:	584	false negative: 	1276	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.59582790091265	
