[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.233796038801	
Beginning epoch	2	
    	394.2950417155	
Beginning epoch	3	
    	802.6928479099	
Beginning epoch	4	
    	3490.5586590259	
Beginning epoch	5	
    	1845.0199964804	
Beginning epoch	6	
    	2270.5141784871	
Beginning epoch	7	
    	3352.8464066343	
Beginning epoch	8	
    	4208.1510781726	
Beginning epoch	9	
    	5882.1581612567	
Beginning epoch	10	
    	3678.82815769	
Beginning epoch	11	
    	1493.9910797085	
Beginning epoch	12	
    	1169.7898562413	
Beginning epoch	13	
    	2422.9768755276	
Beginning epoch	14	
    	2691.5695592555	
Beginning epoch	15	
    	1445.4383741149	
Beginning epoch	16	
    	6399.1751651017	
Beginning epoch	17	
    	5286.4906237747	
Beginning epoch	18	
    	3157.2436634968	
Beginning epoch	19	
    	1864.4522409656	
Beginning epoch	20	
    	2341.358513886	
Beginning epoch	21	
    	5740.0965570253	
Beginning epoch	22	
    	67.709445213865	
Beginning epoch	23	
    	4774.3479038329	
Beginning epoch	24	
    	2254.395817238	
Beginning epoch	25	
    	5734.1968312496	
Beginning epoch	26	
    	5272.0707784691	
Beginning epoch	27	
    	6358.4159979951	
Beginning epoch	28	
    	2179.5396491929	
Beginning epoch	29	
    	5296.9831612746	
Beginning epoch	30	
    	4332.3171901296	
Beginning epoch	31	
    	5401.26011269	
Beginning epoch	32	
    	4648.841911832	
Beginning epoch	33	
    	2988.8674114564	
Beginning epoch	34	
    	2718.8114525921	
Beginning epoch	35	
    	3992.2978039475	
Beginning epoch	36	
    	5537.5572146634	
Beginning epoch	37	
    	1173.7731773564	
Beginning epoch	38	
    	744.32833443931	
Beginning epoch	39	
    	1953.2752560404	
Beginning epoch	40	
    	3314.7640832448	
Beginning epoch	41	
    	2936.2906891675	
Beginning epoch	42	
    	1502.4366740806	
Beginning epoch	43	
    	2203.1874808647	
Beginning epoch	44	
    	5369.4635142954	
Beginning epoch	45	
    	1677.3801664781	
Beginning epoch	46	
    	6129.6058220393	
Beginning epoch	47	
    	8476.2754407703	
Beginning epoch	48	
    	5069.5120415867	
Beginning epoch	49	
    	7549.1182633724	
Beginning epoch	50	
    	3616.858023661	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1051	false positive:	1075	false negative: 	1596	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.44039388225435	
