[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4083383716047	
Beginning epoch	2	
    	0.39329238718606	
Beginning epoch	3	
    	0.3018172647666	
Beginning epoch	4	
    	0.23435660076421	
Beginning epoch	5	
    	0.29644626287436	
Beginning epoch	6	
    	0.29664897335528	
Beginning epoch	7	
    	0.24462015187083	
Beginning epoch	8	
    	0.21897290412528	
Beginning epoch	9	
    	0.64013520067064	
Beginning epoch	10	
    	0.19114141130181	
Beginning epoch	11	
    	0.65938193034784	
Beginning epoch	12	
    	0.14002645133339	
Beginning epoch	13	
    	0.47602469037662	
Beginning epoch	14	
    	0.60830858527482	
Beginning epoch	15	
    	0.19470227597773	
Beginning epoch	16	
    	0.42354580291955	
Beginning epoch	17	
    	0.13422617241368	
Beginning epoch	18	
    	0.7984366700097	
Beginning epoch	19	
    	0.61628671803165	
Beginning epoch	20	
    	0.25066309153877	
Beginning epoch	21	
    	0.301337242087	
Beginning epoch	22	
    	0.33804248117805	
Beginning epoch	23	
    	0.81351223117559	
Beginning epoch	24	
    	0.24850737464091	
Beginning epoch	25	
    	0.54193768459358	
Beginning epoch	26	
    	0.92366240338799	
Beginning epoch	27	
    	0.022047904164403	
Beginning epoch	28	
    	0.013172919518632	
Beginning epoch	29	
    	0.5743330952833	
Beginning epoch	30	
    	0.0023849926324023	
Beginning epoch	31	
    	0.13282972526333	
Beginning epoch	32	
    	0.77100475530655	
Beginning epoch	33	
    	0.027118761689955	
Beginning epoch	34	
    	0.10574239736887	
Beginning epoch	35	
    	0.055350467115571	
Beginning epoch	36	
    	0.015780336879037	
Beginning epoch	37	
    	0.11316699228128	
Beginning epoch	38	
    	0.3281664648165	
Beginning epoch	39	
    	0.39494503716074	
Beginning epoch	40	
    	0.55575022352637	
Beginning epoch	41	
    	1.1172892761943	
Beginning epoch	42	
    	0.098607169097178	
Beginning epoch	43	
    	0.20778916377541	
Beginning epoch	44	
    	0.085354718105856	
Beginning epoch	45	
    	1.7483684764491	
Beginning epoch	46	
    	0.22910816265605	
Beginning epoch	47	
    	2.0173847615997	
Beginning epoch	48	
    	0.7097767527045	
Beginning epoch	49	
    	0.57257487019871	
Beginning epoch	50	
    	0.62132524716044	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	791	false positive:	1387	false negative: 	1856	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.32787564766839	
