[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0006506205849	
Beginning epoch	2	
    	1401.765184948	
Beginning epoch	3	
    	1796.185309786	
Beginning epoch	4	
    	1607.6143014913	
Beginning epoch	5	
    	177.15971197567	
Beginning epoch	6	
    	656.67817848022	
Beginning epoch	7	
    	4322.418959493	
Beginning epoch	8	
    	127.61362334308	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	377.48377816152	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	2421.127398552	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	385.62348951563	
Beginning epoch	18	
    	1287.4943053927	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	4846.6643335316	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	1232.1964790237	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	4313.3681424756	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	3831.8421935562	
Beginning epoch	28	
    	175.14196364904	
Beginning epoch	29	
    	1722.830134494	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	1894.0709806148	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
1600	1601	
