[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0527134941535	
Beginning epoch	2	
    	0.36943376952971	
Beginning epoch	3	
    	0.28592600123041	
Beginning epoch	4	
    	0.25989621873659	
Beginning epoch	5	
    	0.24635509177991	
Beginning epoch	6	
    	0.2377749120634	
Beginning epoch	7	
    	0.23204368786768	
Beginning epoch	8	
    	0.22823080063227	
Beginning epoch	9	
    	0.22575288543649	
Beginning epoch	10	
    	0.22419194716401	
Beginning epoch	11	
    	0.22324527420645	
Beginning epoch	12	
    	0.22269842285384	
Beginning epoch	13	
    	0.22240539741816	
Beginning epoch	14	
    	0.22226735537069	
Beginning epoch	15	
    	0.22222059225298	
Beginning epoch	16	
    	0.22222444166368	
Beginning epoch	17	
    	0.22225338857468	
Beginning epoch	18	
    	0.22229232839153	
Beginning epoch	19	
    	0.22233264684622	
Beginning epoch	20	
    	0.22236926377672	
Beginning epoch	21	
    	0.22239998444182	
Beginning epoch	22	
    	0.22242393358121	
Beginning epoch	23	
    	0.2224408952035	
Beginning epoch	24	
    	0.2224511825091	
Beginning epoch	25	
    	0.22245496665439	
Beginning epoch	26	
    	0.22245328290917	
Beginning epoch	27	
    	0.22244631428438	
Beginning epoch	28	
    	0.22243451745548	
Beginning epoch	29	
    	0.22241833111655	
Beginning epoch	30	
    	0.22239801712078	
Beginning epoch	31	
    	0.22237384481085	
Beginning epoch	32	
    	0.22234597004373	
Beginning epoch	33	
    	0.22231456216819	
Beginning epoch	34	
    	0.22228012995295	
Beginning epoch	35	
    	0.22224256526128	
Beginning epoch	36	
    	0.22220195626439	
Beginning epoch	37	
    	0.22215838104552	
Beginning epoch	38	
    	0.22211219578623	
Beginning epoch	39	
    	0.22206329630564	
Beginning epoch	40	
    	0.22201186552158	
Beginning epoch	41	
    	0.22195794250892	
Beginning epoch	42	
    	0.22190162675012	
Beginning epoch	43	
    	0.2218429523698	
Beginning epoch	44	
    	0.22178205589463	
Beginning epoch	45	
    	0.22171903980289	
Beginning epoch	46	
    	0.22165392220745	
Beginning epoch	47	
    	0.22158688668397	
Beginning epoch	48	
    	0.22151803023978	
Beginning epoch	49	
    	0.2214473379998	
Beginning epoch	50	
    	0.22137498916636	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	620	false positive:	1049	false negative: 	2027	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.2873030583874	
