[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9112923013309	
Beginning epoch	2	
    	0.28123438562409	
Beginning epoch	3	
    	0.29663483843786	
Beginning epoch	4	
    	0.25791004476211	
Beginning epoch	5	
    	0.24546812237543	
Beginning epoch	6	
    	0.22708404858491	
Beginning epoch	7	
    	0.22606819823027	
Beginning epoch	8	
    	0.20323799865438	
Beginning epoch	9	
    	0.20818398736873	
Beginning epoch	10	
    	0.21965150029023	
Beginning epoch	11	
    	0.28315052725713	
Beginning epoch	12	
    	0.28303928631146	
Beginning epoch	13	
    	0.2612086829741	
Beginning epoch	14	
    	0.25870218592819	
Beginning epoch	15	
    	0.21640703557745	
Beginning epoch	16	
    	0.20644883508767	
Beginning epoch	17	
    	0.2425743201667	
Beginning epoch	18	
    	0.22029958849068	
Beginning epoch	19	
    	0.24525595679905	
Beginning epoch	20	
    	0.23452594972862	
Beginning epoch	21	
    	0.24923244717468	
Beginning epoch	22	
    	0.22917254082534	
Beginning epoch	23	
    	0.20042907968244	
Beginning epoch	24	
    	0.2185998176211	
Beginning epoch	25	
    	0.22408244944524	
Beginning epoch	26	
    	0.22370045884897	
Beginning epoch	27	
    	0.23836470419464	
Beginning epoch	28	
    	0.23831898312238	
Beginning epoch	29	
    	0.23248071664024	
Beginning epoch	30	
    	0.21942827002776	
Beginning epoch	31	
    	0.20103244078079	
Beginning epoch	32	
    	0.22363278424817	
Beginning epoch	33	
    	0.22321147329697	
Beginning epoch	34	
    	0.19970075268346	
Beginning epoch	35	
    	0.31802074920315	
Beginning epoch	36	
    	0.13271636740772	
Beginning epoch	37	
    	0.11368169675182	
Beginning epoch	38	
    	0.080782747703418	
Beginning epoch	39	
    	0.22775637208608	
Beginning epoch	40	
    	0.52538408205273	
Beginning epoch	41	
    	0.20055441160785	
Beginning epoch	42	
    	0.19542002589111	
Beginning epoch	43	
    	0.21742073470639	
Beginning epoch	44	
    	0.2052455787856	
Beginning epoch	45	
    	0.13281341015816	
Beginning epoch	46	
    	0.22394735631471	
Beginning epoch	47	
    	0.20538186318399	
Beginning epoch	48	
    	0.16896745958362	
Beginning epoch	49	
    	0.14032622975761	
Beginning epoch	50	
    	0.18021593582007	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1045	false positive:	940	false negative: 	1602	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.45120898100173	
