[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1549769906611	
Beginning epoch	2	
    	0.33215268314244	
Beginning epoch	3	
    	0.26793125385901	
Beginning epoch	4	
    	0.24523302147392	
Beginning epoch	5	
    	0.23374840810144	
Beginning epoch	6	
    	0.22646819754759	
Beginning epoch	7	
    	0.22114499181279	
Beginning epoch	8	
    	0.21693383146073	
Beginning epoch	9	
    	0.2134640156502	
Beginning epoch	10	
    	0.2105414786213	
Beginning epoch	11	
    	0.20804955292939	
Beginning epoch	12	
    	0.205909511849	
Beginning epoch	13	
    	0.20406463889188	
Beginning epoch	14	
    	0.20247235504728	
Beginning epoch	15	
    	0.20109868524953	
Beginning epoch	16	
    	0.1999158298845	
Beginning epoch	17	
    	0.19889959556119	
Beginning epoch	18	
    	0.19802958689954	
Beginning epoch	19	
    	0.19728701894521	
Beginning epoch	20	
    	0.19665564654961	
Beginning epoch	21	
    	0.1961215968842	
Beginning epoch	22	
    	0.1956712993323	
Beginning epoch	23	
    	0.19529349578134	
Beginning epoch	24	
    	0.19497791089729	
Beginning epoch	25	
    	0.19471547543686	
Beginning epoch	26	
    	0.19449871427954	
Beginning epoch	27	
    	0.19432057114849	
Beginning epoch	28	
    	0.19417502482323	
Beginning epoch	29	
    	0.19405700644408	
Beginning epoch	30	
    	0.19396197927708	
Beginning epoch	31	
    	0.1938860330946	
Beginning epoch	32	
    	0.19382566448085	
Beginning epoch	33	
    	0.19377825110158	
Beginning epoch	34	
    	0.1937412228923	
Beginning epoch	35	
    	0.19371249290133	
Beginning epoch	36	
    	0.19369019369381	
Beginning epoch	37	
    	0.19367287431824	
Beginning epoch	38	
    	0.19365922099258	
Beginning epoch	39	
    	0.19364816501874	
Beginning epoch	40	
    	0.19363861409037	
Beginning epoch	41	
    	0.19363008377438	
Beginning epoch	42	
    	0.19362168082184	
Beginning epoch	43	
    	0.19361318927679	
Beginning epoch	44	
    	0.19360399939903	
Beginning epoch	45	
    	0.19359368032932	
Beginning epoch	46	
    	0.19358207009314	
Beginning epoch	47	
    	0.19356893586058	
Beginning epoch	48	
    	0.19355410675442	
Beginning epoch	49	
    	0.19353735750885	
Beginning epoch	50	
    	0.19351870492426	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	751	false positive:	1028	false negative: 	1896	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.33935833709896	
