[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.616778629542	
Beginning epoch	2	
    	0.46765787275686	
Beginning epoch	3	
    	0.37962665989708	
Beginning epoch	4	
    	0.32959928535723	
Beginning epoch	5	
    	0.29471869251614	
Beginning epoch	6	
    	0.26868621652349	
Beginning epoch	7	
    	0.24861853789066	
Beginning epoch	8	
    	0.23286559777901	
Beginning epoch	9	
    	0.22034637002125	
Beginning epoch	10	
    	0.21030241092188	
Beginning epoch	11	
    	0.20218046057781	
Beginning epoch	12	
    	0.19556770806101	
Beginning epoch	13	
    	0.19015100233307	
Beginning epoch	14	
    	0.1856908549942	
Beginning epoch	15	
    	0.18200161494274	
Beginning epoch	16	
    	0.17893823664562	
Beginning epoch	17	
    	0.17638526117665	
Beginning epoch	18	
    	0.17425004469054	
Beginning epoch	19	
    	0.1724575357377	
Beginning epoch	20	
    	0.17094624158455	
Beginning epoch	21	
    	0.16966566098089	
Beginning epoch	22	
    	0.16857442463679	
Beginning epoch	23	
    	0.16763851612379	
Beginning epoch	24	
    	0.16682948761422	
Beginning epoch	25	
    	0.16612416963679	
Beginning epoch	26	
    	0.16550330573512	
Beginning epoch	27	
    	0.16495113836065	
Beginning epoch	28	
    	0.16445506420061	
Beginning epoch	29	
    	0.16400435500792	
Beginning epoch	30	
    	0.16359041145513	
Beginning epoch	31	
    	0.1632062036187	
Beginning epoch	32	
    	0.16284623124309	
Beginning epoch	33	
    	0.1625057092433	
Beginning epoch	34	
    	0.16218113839235	
Beginning epoch	35	
    	0.16186938198957	
Beginning epoch	36	
    	0.16156821043654	
Beginning epoch	37	
    	0.16127571775377	
Beginning epoch	38	
    	0.16099054403	
Beginning epoch	39	
    	0.16071152485711	
Beginning epoch	40	
    	0.16043798508924	
Beginning epoch	41	
    	0.16016910969305	
Beginning epoch	42	
    	0.15990456379095	
Beginning epoch	43	
    	0.15964402145399	
Beginning epoch	44	
    	0.15938730672816	
Beginning epoch	45	
    	0.15913427605226	
Beginning epoch	46	
    	0.1588848753794	
Beginning epoch	47	
    	0.1586391769474	
Beginning epoch	48	
    	0.15839708339438	
Beginning epoch	49	
    	0.15815874486684	
Beginning epoch	50	
    	0.15792415233856	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	973	false positive:	910	false negative: 	1674	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.42958057395143	
