[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6306790832984	
Beginning epoch	2	
    	2443.1993730529	
Beginning epoch	3	
    	858.258540401	
Beginning epoch	4	
    	141.11274866522	
Beginning epoch	5	
    	2231.7531917168	
Beginning epoch	6	
    	1229.3707379155	
Beginning epoch	7	
    	1150.3211721713	
Beginning epoch	8	
    	1481.6355667388	
Beginning epoch	9	
    	1844.173832388	
Beginning epoch	10	
    	1238.2765802361	
Beginning epoch	11	
    	926.42638805953	
Beginning epoch	12	
    	1482.5185759886	
Beginning epoch	13	
    	1020.3622164886	
Beginning epoch	14	
    	1254.6956056785	
Beginning epoch	15	
    	1580.1146028602	
Beginning epoch	16	
    	564.425429404	
Beginning epoch	17	
    	478.84146341255	
Beginning epoch	18	
    	2361.7799533758	
Beginning epoch	19	
    	1629.9038560161	
Beginning epoch	20	
    	3729.6985428902	
Beginning epoch	21	
    	4086.0867255592	
Beginning epoch	22	
    	3048.4854777906	
Beginning epoch	23	
    	2254.2412183738	
Beginning epoch	24	
    	1758.7427709937	
Beginning epoch	25	
    	2268.3736621932	
Beginning epoch	26	
    	3295.6717069734	
Beginning epoch	27	
    	1069.826474146	
Beginning epoch	28	
    	575.45348875664	
Beginning epoch	29	
    	2024.430126235	
Beginning epoch	30	
    	806.26825125248	
Beginning epoch	31	
    	1816.6904072125	
Beginning epoch	32	
    	1314.7239347484	
Beginning epoch	33	
    	1915.8001442024	
Beginning epoch	34	
    	1482.4177807929	
Beginning epoch	35	
    	2108.6113424694	
Beginning epoch	36	
    	2966.1228400828	
Beginning epoch	37	
    	3954.2240653643	
Beginning epoch	38	
    	2886.5650176184	
Beginning epoch	39	
    	1840.9252548641	
Beginning epoch	40	
    	388.07496586316	
Beginning epoch	41	
    	3058.332727578	
Beginning epoch	42	
    	556.26755513933	
Beginning epoch	43	
    	2609.0277072783	
Beginning epoch	44	
    	875.83411661696	
Beginning epoch	45	
    	1107.5194654311	
Beginning epoch	46	
    	2793.7839688926	
Beginning epoch	47	
    	2899.5059818551	
Beginning epoch	48	
    	1150.4997020939	
Beginning epoch	49	
    	1823.593083725	
Beginning epoch	50	
    	2248.0430093199	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
5	9	
5	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
4	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
4	9	
4	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1	9	
1600	1603	
