[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6041693604348	
Beginning epoch	2	
    	0.27606997835514	
Beginning epoch	3	
    	0.25053488709848	
Beginning epoch	4	
    	0.2421467618386	
Beginning epoch	5	
    	0.23803170290421	
Beginning epoch	6	
    	0.23572742964953	
Beginning epoch	7	
    	0.23430619972851	
Beginning epoch	8	
    	0.23331222518638	
Beginning epoch	9	
    	0.23250859249549	
Beginning epoch	10	
    	0.23177412008304	
Beginning epoch	11	
    	0.23104969339671	
Beginning epoch	12	
    	0.2303088279219	
Beginning epoch	13	
    	0.22954227497418	
Beginning epoch	14	
    	0.22874933487707	
Beginning epoch	15	
    	0.22793332663187	
Beginning epoch	16	
    	0.22709963252007	
Beginning epoch	17	
    	0.22625370239114	
Beginning epoch	18	
    	0.22540092445897	
Beginning epoch	19	
    	0.22454580938707	
Beginning epoch	20	
    	0.2236923335394	
Beginning epoch	21	
    	0.22284370710724	
Beginning epoch	22	
    	0.22200237797441	
Beginning epoch	23	
    	0.22117010844253	
Beginning epoch	24	
    	0.22034845351054	
Beginning epoch	25	
    	0.21953839891718	
Beginning epoch	26	
    	0.21874039413699	
Beginning epoch	27	
    	0.21795486870373	
Beginning epoch	28	
    	0.2171818026023	
Beginning epoch	29	
    	0.21642113247394	
Beginning epoch	30	
    	0.21567272845627	
Beginning epoch	31	
    	0.21493623328367	
Beginning epoch	32	
    	0.21421135139208	
Beginning epoch	33	
    	0.21349755090669	
Beginning epoch	34	
    	0.21279452982609	
Beginning epoch	35	
    	0.21210177967234	
Beginning epoch	36	
    	0.21141899615399	
Beginning epoch	37	
    	0.21074573946156	
Beginning epoch	38	
    	0.21008167436652	
Beginning epoch	39	
    	0.20942655681498	
Beginning epoch	40	
    	0.20878005781776	
Beginning epoch	41	
    	0.20814185572532	
Beginning epoch	42	
    	0.20751172626177	
Beginning epoch	43	
    	0.20688947285049	
Beginning epoch	44	
    	0.20627489048924	
Beginning epoch	45	
    	0.20566775952972	
Beginning epoch	46	
    	0.20506790019776	
Beginning epoch	47	
    	0.20447512934715	
Beginning epoch	48	
    	0.20388927583862	
Beginning epoch	49	
    	0.20331017766106	
Beginning epoch	50	
    	0.20273764072382	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	700	false positive:	945	false negative: 	1947	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.32618825722274	
