[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2027095751906	
Beginning epoch	2	
    	0.24178583504053	
Beginning epoch	3	
    	0.21255938213046	
Beginning epoch	4	
    	0.2065021103311	
Beginning epoch	5	
    	0.20545036903131	
Beginning epoch	6	
    	0.20553265443179	
Beginning epoch	7	
    	0.20576178030756	
Beginning epoch	8	
    	0.20589223337913	
Beginning epoch	9	
    	0.20588755203535	
Beginning epoch	10	
    	0.20576460601751	
Beginning epoch	11	
    	0.20554940026894	
Beginning epoch	12	
    	0.20526464257361	
Beginning epoch	13	
    	0.2049280109994	
Beginning epoch	14	
    	0.20455275976421	
Beginning epoch	15	
    	0.20414881367711	
Beginning epoch	16	
    	0.20372333886091	
Beginning epoch	17	
    	0.20328237511975	
Beginning epoch	18	
    	0.20283021880668	
Beginning epoch	19	
    	0.20237041004388	
Beginning epoch	20	
    	0.20190576808165	
Beginning epoch	21	
    	0.20143870361883	
Beginning epoch	22	
    	0.20097103445745	
Beginning epoch	23	
    	0.20050427820027	
Beginning epoch	24	
    	0.20003965908912	
Beginning epoch	25	
    	0.19957815486526	
Beginning epoch	26	
    	0.19912035514136	
Beginning epoch	27	
    	0.19866701336367	
Beginning epoch	28	
    	0.19821835945903	
Beginning epoch	29	
    	0.19777456939901	
Beginning epoch	30	
    	0.19733581598967	
Beginning epoch	31	
    	0.1969022175617	
Beginning epoch	32	
    	0.19647375795166	
Beginning epoch	33	
    	0.19605039021475	
Beginning epoch	34	
    	0.19563201904671	
Beginning epoch	35	
    	0.19521854338299	
Beginning epoch	36	
    	0.19480989071216	
Beginning epoch	37	
    	0.19440578100234	
Beginning epoch	38	
    	0.19400632838529	
Beginning epoch	39	
    	0.19361121638498	
Beginning epoch	40	
    	0.19322042428975	
Beginning epoch	41	
    	0.19283369776963	
Beginning epoch	42	
    	0.19245089758148	
Beginning epoch	43	
    	0.19207191867514	
Beginning epoch	44	
    	0.19169669092917	
Beginning epoch	45	
    	0.19132512215073	
Beginning epoch	46	
    	0.19095698270385	
Beginning epoch	47	
    	0.19059224098057	
Beginning epoch	48	
    	0.19023071620742	
Beginning epoch	49	
    	0.18987235353915	
Beginning epoch	50	
    	0.18951704365971	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	727	false positive:	861	false negative: 	1920	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.34332939787485	
