[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0917287945634	
Beginning epoch	2	
    	0.32473759095438	
Beginning epoch	3	
    	0.33349401360204	
Beginning epoch	4	
    	0.24695006111005	
Beginning epoch	5	
    	0.1965243715378	
Beginning epoch	6	
    	0.17220644609783	
Beginning epoch	7	
    	0.14334537462292	
Beginning epoch	8	
    	0.15328310520049	
Beginning epoch	9	
    	0.1188736693249	
Beginning epoch	10	
    	0.13850865528213	
Beginning epoch	11	
    	0.11131315622314	
Beginning epoch	12	
    	0.13861851615685	
Beginning epoch	13	
    	0.090028424716803	
Beginning epoch	14	
    	0.10298040096808	
Beginning epoch	15	
    	0.087949392260722	
Beginning epoch	16	
    	0.038014878657654	
Beginning epoch	17	
    	0.055951499056157	
Beginning epoch	18	
    	0.03856922827468	
Beginning epoch	19	
    	0.034210718687007	
Beginning epoch	20	
    	0.049600092328146	
Beginning epoch	21	
    	0.044559211729096	
Beginning epoch	22	
    	0.026032565640943	
Beginning epoch	23	
    	0.045845776208179	
Beginning epoch	24	
    	0.014838876256779	
Beginning epoch	25	
    	0.018071661357633	
Beginning epoch	26	
    	0.02516266156944	
Beginning epoch	27	
    	0.043321871128601	
Beginning epoch	28	
    	0.025548860904256	
Beginning epoch	29	
    	0.0017101783775472	
Beginning epoch	30	
    	0.017854064336216	
Beginning epoch	31	
    	0.011986416851586	
Beginning epoch	32	
    	0.0086842090843578	
Beginning epoch	33	
    	0.013104194479022	
Beginning epoch	34	
    	0.00026081225464664	
Beginning epoch	35	
    	0.0017149595068025	
Beginning epoch	36	
    	0.0026432897416232	
Beginning epoch	37	
    	2.9055414227763e-05	
Beginning epoch	38	
    	0.1003578913629	
Beginning epoch	39	
    	0.010411816584978	
Beginning epoch	40	
    	0.029432060807696	
Beginning epoch	41	
    	0.069641320753951	
Beginning epoch	42	
    	0.00066370936503957	
Beginning epoch	43	
    	0.00078490079512139	
Beginning epoch	44	
    	3.6097942016283e-05	
Beginning epoch	45	
    	9.5376932796043e-07	
Beginning epoch	46	
    	0.015229765335265	
Beginning epoch	47	
    	8.3594123512221e-08	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	6.3123873422777e-07	
Beginning epoch	50	
    	1.6935446764399e-06	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1121	false positive:	850	false negative: 	1526	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.48549155478562	
