[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5985218354085	
Beginning epoch	2	
    	25.650897584081	
Beginning epoch	3	
    	6.3551815942457	
Beginning epoch	4	
    	12.280938010575	
Beginning epoch	5	
    	16.747333028306	
Beginning epoch	6	
    	0	
Beginning epoch	7	
    	10.579723883575	
Beginning epoch	8	
    	11.666382807937	
Beginning epoch	9	
    	0.85041603685627	
Beginning epoch	10	
    	0.082417828272416	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	4.2764809968588	
Beginning epoch	16	
    	3.0206402557337	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	4.4353984643418	
Beginning epoch	19	
    	0.82326109843961	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	11.912307708341	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	17.856304227843	
Beginning epoch	30	
    	0.061951257951417	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	11.174779487199	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	1.32742211636	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	13.368643511774	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	4.4240954338697	
Beginning epoch	42	
    	0.8960272375081	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	7.1192047836298	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	9.2490304208421	
Beginning epoch	47	
    	2.6751016693454	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	5.9397251722615	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1363	false positive:	575	false negative: 	1284	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.59454743729553	
