[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2541810232298	
Beginning epoch	2	
    	11.937273921137	
Beginning epoch	3	
    	12.606223514768	
Beginning epoch	4	
    	7.1708007700206	
Beginning epoch	5	
    	2.8844514454677	
Beginning epoch	6	
    	1.2432407068275	
Beginning epoch	7	
    	1.4271012620439	
Beginning epoch	8	
    	10.766488604055	
Beginning epoch	9	
    	0.49549304486312	
Beginning epoch	10	
    	6.1085798481234	
Beginning epoch	11	
    	0.81830748361214	
Beginning epoch	12	
    	1.4819982661481	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	6.661449877392	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	1.6008441142603	
Beginning epoch	18	
    	1.1266095116657	
Beginning epoch	19	
    	0.47965906214555	
Beginning epoch	20	
    	0.080261381950963	
Beginning epoch	21	
    	0.00011473450469923	
Beginning epoch	22	
    	1.1193948572577	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0.69855401808538	
Beginning epoch	27	
    	1.0874869123355	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	2.4869219480533	
Beginning epoch	31	
    	1.3787502179229	
Beginning epoch	32	
    	2.8941842423929	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	2.6963215030587	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.71283999089413	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	3.8852053763926	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0.35636157212447	
Beginning epoch	42	
    	0.85713377180703	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0.82463483790282	
Beginning epoch	47	
    	3.1803236420158	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1366	false positive:	545	false negative: 	1281	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.59938569548047	
