[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5653249406785	
Beginning epoch	2	
    	0.36112853413034	
Beginning epoch	3	
    	0.27142233739104	
Beginning epoch	4	
    	0.23763115702738	
Beginning epoch	5	
    	0.2215140443749	
Beginning epoch	6	
    	0.2131069947249	
Beginning epoch	7	
    	0.20855675949027	
Beginning epoch	8	
    	0.20608880872029	
Beginning epoch	9	
    	0.20480174011599	
Beginning epoch	10	
    	0.20420805826205	
Beginning epoch	11	
    	0.20403242449528	
Beginning epoch	12	
    	0.2041140421741	
Beginning epoch	13	
    	0.20435622004825	
Beginning epoch	14	
    	0.20469812196701	
Beginning epoch	15	
    	0.20510084710855	
Beginning epoch	16	
    	0.20553794005192	
Beginning epoch	17	
    	0.20599197414495	
Beginning epoch	18	
    	0.20645052221436	
Beginning epoch	19	
    	0.20690535811017	
Beginning epoch	20	
    	0.20735077589249	
Beginning epoch	21	
    	0.20778304346074	
Beginning epoch	22	
    	0.20819972789831	
Beginning epoch	23	
    	0.20859954129194	
Beginning epoch	24	
    	0.20898155357849	
Beginning epoch	25	
    	0.2093461415814	
Beginning epoch	26	
    	0.20969319424706	
Beginning epoch	27	
    	0.21002328130288	
Beginning epoch	28	
    	0.210336898613	
Beginning epoch	29	
    	0.21063506677844	
Beginning epoch	30	
    	0.21091850054448	
Beginning epoch	31	
    	0.21118778530567	
Beginning epoch	32	
    	0.21144395211976	
Beginning epoch	33	
    	0.21168772350656	
Beginning epoch	34	
    	0.21191981677717	
Beginning epoch	35	
    	0.2121408479079	
Beginning epoch	36	
    	0.21235157518727	
Beginning epoch	37	
    	0.21255248766255	
Beginning epoch	38	
    	0.21274421584874	
Beginning epoch	39	
    	0.21292712557497	
Beginning epoch	40	
    	0.21310175670412	
Beginning epoch	41	
    	0.21326851491526	
Beginning epoch	42	
    	0.21342778468961	
Beginning epoch	43	
    	0.21358005673995	
Beginning epoch	44	
    	0.21372548104886	
Beginning epoch	45	
    	0.21386435464771	
Beginning epoch	46	
    	0.21399708858936	
Beginning epoch	47	
    	0.21412379731098	
Beginning epoch	48	
    	0.21424472649646	
Beginning epoch	49	
    	0.21436009683195	
Beginning epoch	50	
    	0.21447018589115	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	618	false positive:	1091	false negative: 	2029	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.28374655647383	
