[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4188600771863	
Beginning epoch	2	
    	0.18185562790721	
Beginning epoch	3	
    	0.1585895570115	
Beginning epoch	4	
    	0.15884294868671	
Beginning epoch	5	
    	0.15930769386707	
Beginning epoch	6	
    	0.159088613194	
Beginning epoch	7	
    	0.1585672911407	
Beginning epoch	8	
    	0.15795710711094	
Beginning epoch	9	
    	0.15733875227634	
Beginning epoch	10	
    	0.15673700694424	
Beginning epoch	11	
    	0.15615452616875	
Beginning epoch	12	
    	0.15558757018596	
Beginning epoch	13	
    	0.15503075827259	
Beginning epoch	14	
    	0.15448030882081	
Beginning epoch	15	
    	0.15393270330576	
Beginning epoch	16	
    	0.1533864171353	
Beginning epoch	17	
    	0.15284088256498	
Beginning epoch	18	
    	0.15229607338758	
Beginning epoch	19	
    	0.15175237304039	
Beginning epoch	20	
    	0.15121043520614	
Beginning epoch	21	
    	0.1506705448021	
Beginning epoch	22	
    	0.15013308450797	
Beginning epoch	23	
    	0.14959802526319	
Beginning epoch	24	
    	0.14906540572292	
Beginning epoch	25	
    	0.14853523541785	
Beginning epoch	26	
    	0.14800720044664	
Beginning epoch	27	
    	0.14748104984658	
Beginning epoch	28	
    	0.14695642822957	
Beginning epoch	29	
    	0.14643318787679	
Beginning epoch	30	
    	0.14591100689021	
Beginning epoch	31	
    	0.14538962134812	
Beginning epoch	32	
    	0.1448689582129	
Beginning epoch	33	
    	0.14434866292572	
Beginning epoch	34	
    	0.14382873702365	
Beginning epoch	35	
    	0.14330895293806	
Beginning epoch	36	
    	0.14278921537087	
Beginning epoch	37	
    	0.14226949897837	
Beginning epoch	38	
    	0.14174976335508	
Beginning epoch	39	
    	0.14122993406369	
Beginning epoch	40	
    	0.14071005372461	
Beginning epoch	41	
    	0.14018988418252	
Beginning epoch	42	
    	0.13966943877487	
Beginning epoch	43	
    	0.13914891217351	
Beginning epoch	44	
    	0.13862818868847	
Beginning epoch	45	
    	0.13810742793062	
Beginning epoch	46	
    	0.13758665522098	
Beginning epoch	47	
    	0.13706594733183	
Beginning epoch	48	
    	0.1365454044034	
Beginning epoch	49	
    	0.13602508760193	
Beginning epoch	50	
    	0.13550517893071	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	791	false positive:	1030	false negative: 	1856	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.35407341092211	
