[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2088876848847	
Beginning epoch	2	
    	0.23494835799432	
Beginning epoch	3	
    	0.19043658431077	
Beginning epoch	4	
    	0.1898645026992	
Beginning epoch	5	
    	0.17815342962356	
Beginning epoch	6	
    	0.13099314960431	
Beginning epoch	7	
    	0.13885742101186	
Beginning epoch	8	
    	0.19011981296156	
Beginning epoch	9	
    	0.20706393051312	
Beginning epoch	10	
    	0.19716164355746	
Beginning epoch	11	
    	0.22453153659533	
Beginning epoch	12	
    	0.21055159122135	
Beginning epoch	13	
    	0.17912069293156	
Beginning epoch	14	
    	0.12854773282255	
Beginning epoch	15	
    	0.1650400590046	
Beginning epoch	16	
    	0.25332897066754	
Beginning epoch	17	
    	0.20760754953495	
Beginning epoch	18	
    	0.057337655366813	
Beginning epoch	19	
    	0.12676846945196	
Beginning epoch	20	
    	1.960447811036	
Beginning epoch	21	
    	1.2421075604244	
Beginning epoch	22	
    	0.1943090534558	
Beginning epoch	23	
    	0.32279485301992	
Beginning epoch	24	
    	0.32125223762318	
Beginning epoch	25	
    	0.5187760676926	
Beginning epoch	26	
    	0.21431937764695	
Beginning epoch	27	
    	0.32122454759077	
Beginning epoch	28	
    	0.1998338694907	
Beginning epoch	29	
    	0.062574954962696	
Beginning epoch	30	
    	0.048558654314824	
Beginning epoch	31	
    	1.3026798739066	
Beginning epoch	32	
    	0.3083062095787	
Beginning epoch	33	
    	0.33750638871645	
Beginning epoch	34	
    	0.12867396814678	
Beginning epoch	35	
    	0.074881342374963	
Beginning epoch	36	
    	0.12617614600275	
Beginning epoch	37	
    	0.045213886090447	
Beginning epoch	38	
    	0.56678002727782	
Beginning epoch	39	
    	0.31896830859797	
Beginning epoch	40	
    	0.18441643740914	
Beginning epoch	41	
    	0.069683400925328	
Beginning epoch	42	
    	9.2653559161604e-05	
Beginning epoch	43	
    	0.13117750908508	
Beginning epoch	44	
    	0.3364094313171	
Beginning epoch	45	
    	0.15736506719404	
Beginning epoch	46	
    	0.32731372326581	
Beginning epoch	47	
    	0.51828699243174	
Beginning epoch	48	
    	0.5599321496411	
Beginning epoch	49	
    	0.25859859565239	
Beginning epoch	50	
    	0.32100338522093	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1137	false positive:	1441	false negative: 	1510	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.43521531100478	
