[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8907538378836	
Beginning epoch	2	
    	0.51926327819781	
Beginning epoch	3	
    	0.39830840194874	
Beginning epoch	4	
    	0.33648496015972	
Beginning epoch	5	
    	0.30010843873731	
Beginning epoch	6	
    	0.27748956884268	
Beginning epoch	7	
    	0.2625674386269	
Beginning epoch	8	
    	0.25222105339561	
Beginning epoch	9	
    	0.24477871066806	
Beginning epoch	10	
    	0.23927425829639	
Beginning epoch	11	
    	0.23510850150167	
Beginning epoch	12	
    	0.23188965794396	
Beginning epoch	13	
    	0.22935382113956	
Beginning epoch	14	
    	0.22731841194771	
Beginning epoch	15	
    	0.22565599593472	
Beginning epoch	16	
    	0.22427659705866	
Beginning epoch	17	
    	0.22311584312341	
Beginning epoch	18	
    	0.22212731923525	
Beginning epoch	19	
    	0.22127749346667	
Beginning epoch	20	
    	0.22054144278788	
Beginning epoch	21	
    	0.21990041028614	
Beginning epoch	22	
    	0.21933982367284	
Beginning epoch	23	
    	0.21884839097952	
Beginning epoch	24	
    	0.21841666346863	
Beginning epoch	25	
    	0.2180370926745	
Beginning epoch	26	
    	0.2177032308866	
Beginning epoch	27	
    	0.21740956240278	
Beginning epoch	28	
    	0.21715109849178	
Beginning epoch	29	
    	0.21692365398954	
Beginning epoch	30	
    	0.21672368940258	
Beginning epoch	31	
    	0.21654803834003	
Beginning epoch	32	
    	0.21639356868137	
Beginning epoch	33	
    	0.21625806812271	
Beginning epoch	34	
    	0.21613923123583	
Beginning epoch	35	
    	0.21603498883645	
Beginning epoch	36	
    	0.21594368322379	
Beginning epoch	37	
    	0.21586381399895	
Beginning epoch	38	
    	0.21579378451843	
Beginning epoch	39	
    	0.21573282809624	
Beginning epoch	40	
    	0.21568022293831	
Beginning epoch	41	
    	0.21563507512646	
Beginning epoch	42	
    	0.21559663552196	
Beginning epoch	43	
    	0.21556404558601	
Beginning epoch	44	
    	0.21553692110626	
Beginning epoch	45	
    	0.21551457662451	
Beginning epoch	46	
    	0.21549652169327	
Beginning epoch	47	
    	0.21548237314443	
Beginning epoch	48	
    	0.21547163210566	
Beginning epoch	49	
    	0.21546404606014	
Beginning epoch	50	
    	0.21545917805149	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	667	false positive:	1028	false negative: 	1980	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.30723169046522	
