[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9911142150291	
Beginning epoch	2	
    	0.26310264987941	
Beginning epoch	3	
    	0.25105724430076	
Beginning epoch	4	
    	0.24469120659524	
Beginning epoch	5	
    	0.24034079036483	
Beginning epoch	6	
    	0.23697959234014	
Beginning epoch	7	
    	0.23420227641804	
Beginning epoch	8	
    	0.23183210413863	
Beginning epoch	9	
    	0.22975727052154	
Beginning epoch	10	
    	0.22789506425586	
Beginning epoch	11	
    	0.22618398561678	
Beginning epoch	12	
    	0.2245775792893	
Beginning epoch	13	
    	0.22304083738257	
Beginning epoch	14	
    	0.22154617122264	
Beginning epoch	15	
    	0.22007279961787	
Beginning epoch	16	
    	0.21860562288445	
Beginning epoch	17	
    	0.2171346923221	
Beginning epoch	18	
    	0.21565555816017	
Beginning epoch	19	
    	0.2141685329003	
Beginning epoch	20	
    	0.21267955964535	
Beginning epoch	21	
    	0.21119858484715	
Beginning epoch	22	
    	0.20974065189437	
Beginning epoch	23	
    	0.20832264869833	
Beginning epoch	24	
    	0.20696254385278	
Beginning epoch	25	
    	0.20567601138067	
Beginning epoch	26	
    	0.2044747959961	
Beginning epoch	27	
    	0.20336497143163	
Beginning epoch	28	
    	0.20234705246208	
Beginning epoch	29	
    	0.20141516699625	
Beginning epoch	30	
    	0.2005586206011	
Beginning epoch	31	
    	0.19976317289105	
Beginning epoch	32	
    	0.19901277039935	
Beginning epoch	33	
    	0.19829135414585	
Beginning epoch	34	
    	0.19758236529898	
Beginning epoch	35	
    	0.19687064072695	
Beginning epoch	36	
    	0.19614222996107	
Beginning epoch	37	
    	0.19538448186781	
Beginning epoch	38	
    	0.19458659243404	
Beginning epoch	39	
    	0.19373973483799	
Beginning epoch	40	
    	0.19283642698643	
Beginning epoch	41	
    	0.19187119214057	
Beginning epoch	42	
    	0.19084083895755	
Beginning epoch	43	
    	0.18974451806321	
Beginning epoch	44	
    	0.18858430819066	
Beginning epoch	45	
    	0.18736529582183	
Beginning epoch	46	
    	0.18609596741578	
Beginning epoch	47	
    	0.18478784166395	
Beginning epoch	48	
    	0.18345506509782	
Beginning epoch	49	
    	0.18211391660459	
Beginning epoch	50	
    	0.18078102684942	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	686	false positive:	1154	false negative: 	1961	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.30577223088924	
