[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.22668805135	
Beginning epoch	2	
    	8.732734792074	
Beginning epoch	3	
    	11.146567405011	
Beginning epoch	4	
    	3.7998772527582	
Beginning epoch	5	
    	7.9792276441045	
Beginning epoch	6	
    	1.5706688949804	
Beginning epoch	7	
    	6.5304843249669	
Beginning epoch	8	
    	25.720372477198	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	10.811313503289	
Beginning epoch	11	
    	1.1610220083574	
Beginning epoch	12	
    	2.8369267636612	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	5.3363027523272	
Beginning epoch	15	
    	4.4722802886032	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	7.0222067459101	
Beginning epoch	20	
    	6.0181318303245	
Beginning epoch	21	
    	14.093592702303	
Beginning epoch	22	
    	2.1889396982016	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	2.5843838613406	
Beginning epoch	27	
    	4.8832091244519	
Beginning epoch	28	
    	14.487625917647	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0.8770052621471	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
2	9	
1600	1606	
