[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2399362162623	
Beginning epoch	2	
    	0.50052346278059	
Beginning epoch	3	
    	0.41177884326734	
Beginning epoch	4	
    	0.36095109470733	
Beginning epoch	5	
    	0.32657072054972	
Beginning epoch	6	
    	0.30169511420507	
Beginning epoch	7	
    	0.28287589849137	
Beginning epoch	8	
    	0.26821503995463	
Beginning epoch	9	
    	0.25655636682219	
Beginning epoch	10	
    	0.2471285750322	
Beginning epoch	11	
    	0.23938918254744	
Beginning epoch	12	
    	0.23294873884144	
Beginning epoch	13	
    	0.22752423111472	
Beginning epoch	14	
    	0.22290814405751	
Beginning epoch	15	
    	0.21894564363294	
Beginning epoch	16	
    	0.21551901003803	
Beginning epoch	17	
    	0.21253707328056	
Beginning epoch	18	
    	0.20992762597716	
Beginning epoch	19	
    	0.20763261904592	
Beginning epoch	20	
    	0.20560473578269	
Beginning epoch	21	
    	0.20380497049677	
Beginning epoch	22	
    	0.20220069912232	
Beginning epoch	23	
    	0.20076473940358	
Beginning epoch	24	
    	0.1994745750983	
Beginning epoch	25	
    	0.19831080235114	
Beginning epoch	26	
    	0.19725730149654	
Beginning epoch	27	
    	0.19630023935221	
Beginning epoch	28	
    	0.19542784370094	
Beginning epoch	29	
    	0.19463036563768	
Beginning epoch	30	
    	0.19389930915504	
Beginning epoch	31	
    	0.19322720075209	
Beginning epoch	32	
    	0.19260795728996	
Beginning epoch	33	
    	0.19203617275685	
Beginning epoch	34	
    	0.19150721310703	
Beginning epoch	35	
    	0.19101702735573	
Beginning epoch	36	
    	0.19056229729113	
Beginning epoch	37	
    	0.19013971537995	
Beginning epoch	38	
    	0.18974656537781	
Beginning epoch	39	
    	0.18938057946495	
Beginning epoch	40	
    	0.18903946115371	
Beginning epoch	41	
    	0.18872139778393	
Beginning epoch	42	
    	0.18842470572895	
Beginning epoch	43	
    	0.18814785566992	
Beginning epoch	44	
    	0.18788949183983	
Beginning epoch	45	
    	0.1876483980771	
Beginning epoch	46	
    	0.18742339712537	
Beginning epoch	47	
    	0.18721355679497	
Beginning epoch	48	
    	0.18701781704973	
Beginning epoch	49	
    	0.18683545011013	
Beginning epoch	50	
    	0.18666557969031	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
5	9	
1600	1602	
