[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1915617738112	
Beginning epoch	2	
    	0.28766650957799	
Beginning epoch	3	
    	0.24311494818671	
Beginning epoch	4	
    	0.24447860678455	
Beginning epoch	5	
    	0.20783171234757	
Beginning epoch	6	
    	0.19581765193339	
Beginning epoch	7	
    	0.18497532477282	
Beginning epoch	8	
    	0.20626942391116	
Beginning epoch	9	
    	0.18640094472279	
Beginning epoch	10	
    	0.22324069836097	
Beginning epoch	11	
    	0.17921978223284	
Beginning epoch	12	
    	0.16970690501055	
Beginning epoch	13	
    	0.17818267291386	
Beginning epoch	14	
    	0.14895032804727	
Beginning epoch	15	
    	0.1412396268648	
Beginning epoch	16	
    	0.12432463200772	
Beginning epoch	17	
    	0.1504349548768	
Beginning epoch	18	
    	0.10686449666056	
Beginning epoch	19	
    	0.15394376573122	
Beginning epoch	20	
    	0.2394786567162	
Beginning epoch	21	
    	0.14619801605714	
Beginning epoch	22	
    	0.27406822415002	
Beginning epoch	23	
    	0.15390293892733	
Beginning epoch	24	
    	0.2092551327502	
Beginning epoch	25	
    	0.29160533614567	
Beginning epoch	26	
    	0.19392205379765	
Beginning epoch	27	
    	0.14080818369453	
Beginning epoch	28	
    	0.1636703728337	
Beginning epoch	29	
    	0.23451890106204	
Beginning epoch	30	
    	0.18776719364849	
Beginning epoch	31	
    	0.19143010061727	
Beginning epoch	32	
    	0.31336167878878	
Beginning epoch	33	
    	0.13624948796539	
Beginning epoch	34	
    	0.16897958268694	
Beginning epoch	35	
    	0.12977242220284	
Beginning epoch	36	
    	0.53539866492355	
Beginning epoch	37	
    	0.10435152970544	
Beginning epoch	38	
    	0.12506767135906	
Beginning epoch	39	
    	0.60969571925578	
Beginning epoch	40	
    	0.13672045596129	
Beginning epoch	41	
    	0.15164183539962	
Beginning epoch	42	
    	0.20661158831297	
Beginning epoch	43	
    	0.28317724215391	
Beginning epoch	44	
    	0.14697393614597	
Beginning epoch	45	
    	0.74811776889548	
Beginning epoch	46	
    	0.091405284706433	
Beginning epoch	47	
    	0.13585006521489	
Beginning epoch	48	
    	0.035433062517821	
Beginning epoch	49	
    	0.12525400293896	
Beginning epoch	50	
    	0.20481995919745	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1143	false positive:	971	false negative: 	1504	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.48015122873346	
