[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0118327002294	
Beginning epoch	2	
    	0.28524156921496	
Beginning epoch	3	
    	0.28509663856041	
Beginning epoch	4	
    	0.28752640518052	
Beginning epoch	5	
    	0.28877581365728	
Beginning epoch	6	
    	0.2892688457807	
Beginning epoch	7	
    	0.28931593051069	
Beginning epoch	8	
    	0.28907340457044	
Beginning epoch	9	
    	0.28862935255719	
Beginning epoch	10	
    	0.28804089213394	
Beginning epoch	11	
    	0.28734735273582	
Beginning epoch	12	
    	0.28657667145499	
Beginning epoch	13	
    	0.28574977930156	
Beginning epoch	14	
    	0.28488316841101	
Beginning epoch	15	
    	0.28398955426642	
Beginning epoch	16	
    	0.28307928203695	
Beginning epoch	17	
    	0.28216145248752	
Beginning epoch	18	
    	0.28124332786954	
Beginning epoch	19	
    	0.28033025308286	
Beginning epoch	20	
    	0.27942646585789	
Beginning epoch	21	
    	0.27853497351003	
Beginning epoch	22	
    	0.27765758869113	
Beginning epoch	23	
    	0.27679581046515	
Beginning epoch	24	
    	0.27595019947263	
Beginning epoch	25	
    	0.27512115347382	
Beginning epoch	26	
    	0.27430862067321	
Beginning epoch	27	
    	0.2735123981874	
Beginning epoch	28	
    	0.27273224536069	
Beginning epoch	29	
    	0.27196764547506	
Beginning epoch	30	
    	0.27121828726121	
Beginning epoch	31	
    	0.27048372813834	
Beginning epoch	32	
    	0.26976340984247	
Beginning epoch	33	
    	0.26905685854601	
Beginning epoch	34	
    	0.26836355091843	
Beginning epoch	35	
    	0.26768281896498	
Beginning epoch	36	
    	0.26701439026436	
Beginning epoch	37	
    	0.26635759284262	
Beginning epoch	38	
    	0.26571218927959	
Beginning epoch	39	
    	0.26507765038688	
Beginning epoch	40	
    	0.26445350711107	
Beginning epoch	41	
    	0.26383943508352	
Beginning epoch	42	
    	0.26323488874092	
Beginning epoch	43	
    	0.26263969896692	
Beginning epoch	44	
    	0.26205348082308	
Beginning epoch	45	
    	0.26147581503374	
Beginning epoch	46	
    	0.26090640168394	
Beginning epoch	47	
    	0.26034501963035	
Beginning epoch	48	
    	0.25979106221213	
Beginning epoch	49	
    	0.25924462662446	
Beginning epoch	50	
    	0.25870517687297	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	679	false positive:	1220	false negative: 	1968	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.29872415310163	
