[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3797122664381	
Beginning epoch	2	
    	0.14767310276083	
Beginning epoch	3	
    	0.11759374080077	
Beginning epoch	4	
    	0.10560175254473	
Beginning epoch	5	
    	0.096866885832003	
Beginning epoch	6	
    	0.089620620445886	
Beginning epoch	7	
    	0.083655463720753	
Beginning epoch	8	
    	0.078814161003886	
Beginning epoch	9	
    	0.074909680685016	
Beginning epoch	10	
    	0.071762770814372	
Beginning epoch	11	
    	0.069218820143514	
Beginning epoch	12	
    	0.067150837580199	
Beginning epoch	13	
    	0.065457565866109	
Beginning epoch	14	
    	0.064058935310984	
Beginning epoch	15	
    	0.062892272740161	
Beginning epoch	16	
    	0.06190902144078	
Beginning epoch	17	
    	0.06107123052724	
Beginning epoch	18	
    	0.060349352315063	
Beginning epoch	19	
    	0.059719921800915	
Beginning epoch	20	
    	0.059164082424484	
Beginning epoch	21	
    	0.05866713074972	
Beginning epoch	22	
    	0.058218449885003	
Beginning epoch	23	
    	0.057810491422333	
Beginning epoch	24	
    	0.057436829038715	
Beginning epoch	25	
    	0.057092122038253	
Beginning epoch	26	
    	0.056771396773229	
Beginning epoch	27	
    	0.056470358259677	
Beginning epoch	28	
    	0.056185429348498	
Beginning epoch	29	
    	0.055913585163661	
Beginning epoch	30	
    	0.055652352540594	
Beginning epoch	31	
    	0.055400028470614	
Beginning epoch	32	
    	0.055154621954239	
Beginning epoch	33	
    	0.054915163915676	
Beginning epoch	34	
    	0.054680346475089	
Beginning epoch	35	
    	0.054449460898396	
Beginning epoch	36	
    	0.054221919528536	
Beginning epoch	37	
    	0.053997176743417	
Beginning epoch	38	
    	0.053774826883878	
Beginning epoch	39	
    	0.053554632260195	
Beginning epoch	40	
    	0.053336323765614	
Beginning epoch	41	
    	0.05311979738516	
Beginning epoch	42	
    	0.052904886654453	
Beginning epoch	43	
    	0.052691505646385	
Beginning epoch	44	
    	0.052479353001556	
Beginning epoch	45	
    	0.052268421180609	
Beginning epoch	46	
    	0.052058638111972	
Beginning epoch	47	
    	0.051849588166905	
Beginning epoch	48	
    	0.05164134762205	
Beginning epoch	49	
    	0.051433710854722	
Beginning epoch	50	
    	0.051226281851416	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	909	false positive:	1009	false negative: 	1738	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.39824753559693	
