[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2660119158418	
Beginning epoch	2	
    	0.35118118043546	
Beginning epoch	3	
    	0.26123849080447	
Beginning epoch	4	
    	0.2306973202962	
Beginning epoch	5	
    	0.21774518999355	
Beginning epoch	6	
    	0.21156800375396	
Beginning epoch	7	
    	0.20850552070184	
Beginning epoch	8	
    	0.20706328087554	
Beginning epoch	9	
    	0.20655531165281	
Beginning epoch	10	
    	0.20663388353569	
Beginning epoch	11	
    	0.20710227539928	
Beginning epoch	12	
    	0.20783582857419	
Beginning epoch	13	
    	0.20874896714757	
Beginning epoch	14	
    	0.20977865420697	
Beginning epoch	15	
    	0.21087804311164	
Beginning epoch	16	
    	0.21201197353724	
Beginning epoch	17	
    	0.21315422125047	
Beginning epoch	18	
    	0.21428548673304	
Beginning epoch	19	
    	0.2153924891737	
Beginning epoch	20	
    	0.21646657862956	
Beginning epoch	21	
    	0.21750180524848	
Beginning epoch	22	
    	0.21849478555997	
Beginning epoch	23	
    	0.2194442786411	
Beginning epoch	24	
    	0.22035000182353	
Beginning epoch	25	
    	0.22121273910977	
Beginning epoch	26	
    	0.2220334993086	
Beginning epoch	27	
    	0.22281407304564	
Beginning epoch	28	
    	0.22355602880594	
Beginning epoch	29	
    	0.22426116182612	
Beginning epoch	30	
    	0.22493142832851	
Beginning epoch	31	
    	0.22556849220156	
Beginning epoch	32	
    	0.22617397093885	
Beginning epoch	33	
    	0.22674971022955	
Beginning epoch	34	
    	0.22729708959386	
Beginning epoch	35	
    	0.22781755021721	
Beginning epoch	36	
    	0.22831264206305	
Beginning epoch	37	
    	0.22878345608372	
Beginning epoch	38	
    	0.2292312837519	
Beginning epoch	39	
    	0.22965730573487	
Beginning epoch	40	
    	0.23006256910936	
Beginning epoch	41	
    	0.23044823039225	
Beginning epoch	42	
    	0.23081516265931	
Beginning epoch	43	
    	0.23116431699696	
Beginning epoch	44	
    	0.23149660110428	
Beginning epoch	45	
    	0.23181278383137	
Beginning epoch	46	
    	0.23211370167103	
Beginning epoch	47	
    	0.23240009257333	
Beginning epoch	48	
    	0.2326724498647	
Beginning epoch	49	
    	0.23293181851278	
Beginning epoch	50	
    	0.23317859952145	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	739	false positive:	930	false negative: 	1908	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.34244670991659	
