[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3080336073228	
Beginning epoch	2	
    	0.17922893994019	
Beginning epoch	3	
    	0.14924307548042	
Beginning epoch	4	
    	0.13983868546661	
Beginning epoch	5	
    	0.13411048763841	
Beginning epoch	6	
    	0.12992402317801	
Beginning epoch	7	
    	0.12663098208974	
Beginning epoch	8	
    	0.12387971348552	
Beginning epoch	9	
    	0.12145776521419	
Beginning epoch	10	
    	0.11924104048207	
Beginning epoch	11	
    	0.11716197793768	
Beginning epoch	12	
    	0.11518495697836	
Beginning epoch	13	
    	0.11329268973789	
Beginning epoch	14	
    	0.11147757636597	
Beginning epoch	15	
    	0.10973771997992	
Beginning epoch	16	
    	0.10807421464634	
Beginning epoch	17	
    	0.10648870499206	
Beginning epoch	18	
    	0.1049825089391	
Beginning epoch	19	
    	0.10355533770658	
Beginning epoch	20	
    	0.10220510321114	
Beginning epoch	21	
    	0.1009279722247	
Beginning epoch	22	
    	0.099718671501792	
Beginning epoch	23	
    	0.098570882580488	
Beginning epoch	24	
    	0.097477596112886	
Beginning epoch	25	
    	0.09643153446448	
Beginning epoch	26	
    	0.095425221425624	
Beginning epoch	27	
    	0.094451601597038	
Beginning epoch	28	
    	0.093503924951003	
Beginning epoch	29	
    	0.09257642917367	
Beginning epoch	30	
    	0.091664083417897	
Beginning epoch	31	
    	0.090762929018113	
Beginning epoch	32	
    	0.089869988353339	
Beginning epoch	33	
    	0.088983289679417	
Beginning epoch	34	
    	0.088101740475095	
Beginning epoch	35	
    	0.087225092853387	
Beginning epoch	36	
    	0.086353420820833	
Beginning epoch	37	
    	0.085487828548584	
Beginning epoch	38	
    	0.084629179254856	
Beginning epoch	39	
    	0.083778539034975	
Beginning epoch	40	
    	0.082937542143226	
Beginning epoch	41	
    	0.082107037100798	
Beginning epoch	42	
    	0.081287944830115	
Beginning epoch	43	
    	0.080481132488664	
Beginning epoch	44	
    	0.079686883938602	
Beginning epoch	45	
    	0.07890564675123	
Beginning epoch	46	
    	0.078137242742247	
Beginning epoch	47	
    	0.077381397716986	
Beginning epoch	48	
    	0.076637879692951	
Beginning epoch	49	
    	0.075906053696507	
Beginning epoch	50	
    	0.075185223644586	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	749	false positive:	1133	false negative: 	1898	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.33075734157651	
