[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.603534530825	
Beginning epoch	2	
    	0.36518383463677	
Beginning epoch	3	
    	0.24777260598594	
Beginning epoch	4	
    	0.20266219534977	
Beginning epoch	5	
    	0.18024110071113	
Beginning epoch	6	
    	0.1671811330763	
Beginning epoch	7	
    	0.15889255244782	
Beginning epoch	8	
    	0.1533197496325	
Beginning epoch	9	
    	0.14939078900416	
Beginning epoch	10	
    	0.14650056875989	
Beginning epoch	11	
    	0.14428964156894	
Beginning epoch	12	
    	0.14253691251503	
Beginning epoch	13	
    	0.14110309445944	
Beginning epoch	14	
    	0.13989803974621	
Beginning epoch	15	
    	0.13886175726971	
Beginning epoch	16	
    	0.1379545822215	
Beginning epoch	17	
    	0.13714832148532	
Beginning epoch	18	
    	0.13642350875599	
Beginning epoch	19	
    	0.13576593255595	
Beginning epoch	20	
    	0.13516432467894	
Beginning epoch	21	
    	0.13460977757771	
Beginning epoch	22	
    	0.13409540508486	
Beginning epoch	23	
    	0.13361545592371	
Beginning epoch	24	
    	0.13316489035516	
Beginning epoch	25	
    	0.13273943748327	
Beginning epoch	26	
    	0.1323355504185	
Beginning epoch	27	
    	0.13194997134538	
Beginning epoch	28	
    	0.13157958883496	
Beginning epoch	29	
    	0.13122204875503	
Beginning epoch	30	
    	0.13087497750646	
Beginning epoch	31	
    	0.13053659489296	
Beginning epoch	32	
    	0.13020497793668	
Beginning epoch	33	
    	0.12987864664724	
Beginning epoch	34	
    	0.12955628435408	
Beginning epoch	35	
    	0.12923678434903	
Beginning epoch	36	
    	0.12891902323926	
Beginning epoch	37	
    	0.12860242621085	
Beginning epoch	38	
    	0.12828626821267	
Beginning epoch	39	
    	0.12796997371825	
Beginning epoch	40	
    	0.12765333786836	
Beginning epoch	41	
    	0.12733601639709	
Beginning epoch	42	
    	0.12701796420714	
Beginning epoch	43	
    	0.12669906222034	
Beginning epoch	44	
    	0.12637936981182	
Beginning epoch	45	
    	0.12605897940964	
Beginning epoch	46	
    	0.12573778952959	
Beginning epoch	47	
    	0.1254160445315	
Beginning epoch	48	
    	0.12509378797047	
Beginning epoch	49	
    	0.12477107144308	
Beginning epoch	50	
    	0.12444799726904	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1040	false positive:	898	false negative: 	1607	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.453653217012	
