[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0746146289325	
Beginning epoch	2	
    	6605.4398405682	
Beginning epoch	3	
    	6350.7746216502	
Beginning epoch	4	
    	4901.3985652222	
Beginning epoch	5	
    	3054.7981562953	
Beginning epoch	6	
    	1445.7844478782	
Beginning epoch	7	
    	15252.148930287	
Beginning epoch	8	
    	4992.6122244748	
Beginning epoch	9	
    	3125.1323161557	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	1151.4741735178	
Beginning epoch	16	
    	1315.7246683871	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	4479.0681669672	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	2312.3927335139	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	2920.586250884	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	2511.8178869647	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	3510.7618873726	
Beginning epoch	37	
    	11941.64499745	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	2148.0510216023	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	1770.9759446424	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1425	false positive:	601	false negative: 	1222	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.60988658249519	
