[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1286430441182	
Beginning epoch	2	
    	0.25813556768525	
Beginning epoch	3	
    	0.25487390597587	
Beginning epoch	4	
    	0.25526506864866	
Beginning epoch	5	
    	0.25567721246452	
Beginning epoch	6	
    	0.25581894167967	
Beginning epoch	7	
    	0.25567567262049	
Beginning epoch	8	
    	0.25530075373557	
Beginning epoch	9	
    	0.25475733244465	
Beginning epoch	10	
    	0.25409953399275	
Beginning epoch	11	
    	0.25336812842309	
Beginning epoch	12	
    	0.25259219246264	
Beginning epoch	13	
    	0.25179186888411	
Beginning epoch	14	
    	0.25098011811412	
Beginning epoch	15	
    	0.25016553139314	
Beginning epoch	16	
    	0.24935350836911	
Beginning epoch	17	
    	0.24854812042203	
Beginning epoch	18	
    	0.24775226640364	
Beginning epoch	19	
    	0.24696839259143	
Beginning epoch	20	
    	0.24619816540807	
Beginning epoch	21	
    	0.24544288878654	
Beginning epoch	22	
    	0.24470328425066	
Beginning epoch	23	
    	0.24397959639451	
Beginning epoch	24	
    	0.24327188502383	
Beginning epoch	25	
    	0.24257972466994	
Beginning epoch	26	
    	0.24190236713548	
Beginning epoch	27	
    	0.24123935516157	
Beginning epoch	28	
    	0.24058987579042	
Beginning epoch	29	
    	0.23995297028004	
Beginning epoch	30	
    	0.23932772808076	
Beginning epoch	31	
    	0.23871348116305	
Beginning epoch	32	
    	0.23810930475201	
Beginning epoch	33	
    	0.23751441967072	
Beginning epoch	34	
    	0.23692832590959	
Beginning epoch	35	
    	0.23635021332704	
Beginning epoch	36	
    	0.23577954056301	
Beginning epoch	37	
    	0.23521579944144	
Beginning epoch	38	
    	0.23465825658812	
Beginning epoch	39	
    	0.23410662535463	
Beginning epoch	40	
    	0.23356051724388	
Beginning epoch	41	
    	0.23301933559972	
Beginning epoch	42	
    	0.232482979286	
Beginning epoch	43	
    	0.23195100080422	
Beginning epoch	44	
    	0.23142313082655	
Beginning epoch	45	
    	0.23089914780695	
Beginning epoch	46	
    	0.23037868232622	
Beginning epoch	47	
    	0.22986159947553	
Beginning epoch	48	
    	0.22934770635524	
Beginning epoch	49	
    	0.22883684035148	
Beginning epoch	50	
    	0.22832878072588	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	587	false positive:	1258	false negative: 	2060	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.2613535173642	
