[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6028615722085	
Beginning epoch	2	
    	12145.851729758	
Beginning epoch	3	
    	11361.197140023	
Beginning epoch	4	
    	4686.2820041222	
Beginning epoch	5	
    	3288.0134390712	
Beginning epoch	6	
    	370.11480472538	
Beginning epoch	7	
    	10342.353851256	
Beginning epoch	8	
    	6034.8684999796	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	6069.3996493863	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	20998.944481811	
Beginning epoch	15	
    	4368.3453257672	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	3487.7240057851	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	8713.8720104006	
Beginning epoch	24	
    	15121.473503361	
Beginning epoch	25	
    	7689.8696969185	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	28340.093657672	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	21353.471303558	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	19236.365642492	
Beginning epoch	39	
    	3196.6245314605	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	25597.343364017	
Beginning epoch	45	
    	15112.659286545	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	18788.037187705	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1287	false positive:	574	false negative: 	1360	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.57098491570541	
