[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8100178842113	
Beginning epoch	2	
    	0.44202130212001	
Beginning epoch	3	
    	0.35340798333119	
Beginning epoch	4	
    	0.3042955567534	
Beginning epoch	5	
    	0.27283337675632	
Beginning epoch	6	
    	0.25138288776067	
Beginning epoch	7	
    	0.23623191319081	
Beginning epoch	8	
    	0.22527168036425	
Beginning epoch	9	
    	0.21718237676824	
Beginning epoch	10	
    	0.21110209182172	
Beginning epoch	11	
    	0.20645484671945	
Beginning epoch	12	
    	0.20284936869888	
Beginning epoch	13	
    	0.20001592570003	
Beginning epoch	14	
    	0.19776453445837	
Beginning epoch	15	
    	0.19595980856815	
Beginning epoch	16	
    	0.19450351466722	
Beginning epoch	17	
    	0.19332283405674	
Beginning epoch	18	
    	0.1923632372433	
Beginning epoch	19	
    	0.19158281978054	
Beginning epoch	20	
    	0.19094887603158	
Beginning epoch	21	
    	0.19043531977098	
Beginning epoch	22	
    	0.19002185745587	
Beginning epoch	23	
    	0.18969148098258	
Beginning epoch	24	
    	0.18943025230626	
Beginning epoch	25	
    	0.18922665157607	
Beginning epoch	26	
    	0.18907134799014	
Beginning epoch	27	
    	0.18895636929853	
Beginning epoch	28	
    	0.1888751799696	
Beginning epoch	29	
    	0.18882207352756	
Beginning epoch	30	
    	0.18879224487388	
Beginning epoch	31	
    	0.1887819799773	
Beginning epoch	32	
    	0.18878794299341	
Beginning epoch	33	
    	0.18880733967705	
Beginning epoch	34	
    	0.18883774396436	
Beginning epoch	35	
    	0.18887717920443	
Beginning epoch	36	
    	0.18892416667788	
Beginning epoch	37	
    	0.18897697939579	
Beginning epoch	38	
    	0.18903491282474	
Beginning epoch	39	
    	0.18909669723888	
Beginning epoch	40	
    	0.18916159890036	
Beginning epoch	41	
    	0.18922887752271	
Beginning epoch	42	
    	0.18929794165067	
Beginning epoch	43	
    	0.18936873309572	
Beginning epoch	44	
    	0.18944061509736	
Beginning epoch	45	
    	0.1895132838157	
Beginning epoch	46	
    	0.18958636837635	
Beginning epoch	47	
    	0.18965989979276	
Beginning epoch	48	
    	0.18973363010685	
Beginning epoch	49	
    	0.1898074342603	
Beginning epoch	50	
    	0.18988111315173	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	744	false positive:	968	false negative: 	1903	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.34136269786648	
