[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7927608990012	
Beginning epoch	2	
    	9044.6143793308	
Beginning epoch	3	
    	4390.0872947445	
Beginning epoch	4	
    	769.1598568263	
Beginning epoch	5	
    	0	
Beginning epoch	6	
    	3359.7009280593	
Beginning epoch	7	
    	16876.032062496	
Beginning epoch	8	
    	6878.5046753026	
Beginning epoch	9	
    	4174.6478246573	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	14702.639436976	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	17260.823866379	
Beginning epoch	14	
    	7735.3165890896	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	6031.7296872263	
Beginning epoch	19	
    	2028.3468474656	
Beginning epoch	20	
    	8469.9262878468	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	13454.772954845	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	7882.2951784652	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	10635.398099844	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	12154.867890923	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	5659.6584589743	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	142.83838777523	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1337	false positive:	547	false negative: 	1310	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	55	eta:	1	
F-Score:	0.5901566983006	
