[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0948742981861	
Beginning epoch	2	
    	0.21948356484611	
Beginning epoch	3	
    	0.22066439289563	
Beginning epoch	4	
    	0.22409726473387	
Beginning epoch	5	
    	0.22586740889255	
Beginning epoch	6	
    	0.22659870143407	
Beginning epoch	7	
    	0.22681778005208	
Beginning epoch	8	
    	0.22677045508931	
Beginning epoch	9	
    	0.22655725019156	
Beginning epoch	10	
    	0.22622727714266	
Beginning epoch	11	
    	0.22581543454833	
Beginning epoch	12	
    	0.22534917279113	
Beginning epoch	13	
    	0.22484904820699	
Beginning epoch	14	
    	0.22432810855257	
Beginning epoch	15	
    	0.22379452451651	
Beginning epoch	16	
    	0.2232533838809	
Beginning epoch	17	
    	0.222708582203	
Beginning epoch	18	
    	0.22216210501559	
Beginning epoch	19	
    	0.22161619033843	
Beginning epoch	20	
    	0.22107177934638	
Beginning epoch	21	
    	0.22052950849724	
Beginning epoch	22	
    	0.21998966561444	
Beginning epoch	23	
    	0.21945258674626	
Beginning epoch	24	
    	0.21891772219744	
Beginning epoch	25	
    	0.21838499757557	
Beginning epoch	26	
    	0.21785400313505	
Beginning epoch	27	
    	0.21732458506345	
Beginning epoch	28	
    	0.21679637938402	
Beginning epoch	29	
    	0.21626939020175	
Beginning epoch	30	
    	0.21574339928539	
Beginning epoch	31	
    	0.21521829587827	
Beginning epoch	32	
    	0.21469400997894	
Beginning epoch	33	
    	0.21417068353955	
Beginning epoch	34	
    	0.21364820178526	
Beginning epoch	35	
    	0.21312662167864	
Beginning epoch	36	
    	0.21260614332806	
Beginning epoch	37	
    	0.21208674125048	
Beginning epoch	38	
    	0.21156850404028	
Beginning epoch	39	
    	0.21105146669754	
Beginning epoch	40	
    	0.21053591749948	
Beginning epoch	41	
    	0.21002187371216	
Beginning epoch	42	
    	0.20950935551892	
Beginning epoch	43	
    	0.20899843893915	
Beginning epoch	44	
    	0.20848922119025	
Beginning epoch	45	
    	0.20798180379248	
Beginning epoch	46	
    	0.20747622621917	
Beginning epoch	47	
    	0.2069725670337	
Beginning epoch	48	
    	0.20647103454515	
Beginning epoch	49	
    	0.20597165099656	
Beginning epoch	50	
    	0.20547445612848	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	805	false positive:	1081	false negative: 	1842	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.35517317449812	
