[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1831969778917	
Beginning epoch	2	
    	0.35703783532056	
Beginning epoch	3	
    	0.27885959820954	
Beginning epoch	4	
    	0.25099519531534	
Beginning epoch	5	
    	0.23894267337	
Beginning epoch	6	
    	0.23341242777821	
Beginning epoch	7	
    	0.23094747137216	
Beginning epoch	8	
    	0.2300219561776	
Beginning epoch	9	
    	0.2298982204217	
Beginning epoch	10	
    	0.23020296728524	
Beginning epoch	11	
    	0.23073795099417	
Beginning epoch	12	
    	0.23139513062977	
Beginning epoch	13	
    	0.23211312664159	
Beginning epoch	14	
    	0.23285679225787	
Beginning epoch	15	
    	0.23360545806393	
Beginning epoch	16	
    	0.23434755066542	
Beginning epoch	17	
    	0.23507631388621	
Beginning epoch	18	
    	0.23578834920457	
Beginning epoch	19	
    	0.23648189357691	
Beginning epoch	20	
    	0.23715612393879	
Beginning epoch	21	
    	0.23781067469497	
Beginning epoch	22	
    	0.23844581017528	
Beginning epoch	23	
    	0.23906147471029	
Beginning epoch	24	
    	0.23965845457922	
Beginning epoch	25	
    	0.24023705122582	
Beginning epoch	26	
    	0.24079737750505	
Beginning epoch	27	
    	0.24133992689875	
Beginning epoch	28	
    	0.24186475892556	
Beginning epoch	29	
    	0.24237220845492	
Beginning epoch	30	
    	0.24286270913973	
Beginning epoch	31	
    	0.24333659351047	
Beginning epoch	32	
    	0.2437940132297	
Beginning epoch	33	
    	0.24423521455933	
Beginning epoch	34	
    	0.24466059472326	
Beginning epoch	35	
    	0.24507051645196	
Beginning epoch	36	
    	0.24546520762406	
Beginning epoch	37	
    	0.24584500680528	
Beginning epoch	38	
    	0.24621024213672	
Beginning epoch	39	
    	0.24656127126816	
Beginning epoch	40	
    	0.24689844561834	
Beginning epoch	41	
    	0.24722195093144	
Beginning epoch	42	
    	0.24753249734489	
Beginning epoch	43	
    	0.24783020645445	
Beginning epoch	44	
    	0.24811543213138	
Beginning epoch	45	
    	0.24838856266789	
Beginning epoch	46	
    	0.24864993086338	
Beginning epoch	47	
    	0.24889995009964	
Beginning epoch	48	
    	0.24913886290859	
Beginning epoch	49	
    	0.24936697312747	
Beginning epoch	50	
    	0.2495846879891	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	675	false positive:	1050	false negative: 	1972	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.30878316559927	
