[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1617367517113	
Beginning epoch	2	
    	1.2513602881465	
Beginning epoch	3	
    	1.0155012665444	
Beginning epoch	4	
    	0.86371421167756	
Beginning epoch	5	
    	0.45414368173084	
Beginning epoch	6	
    	1.4873128850847	
Beginning epoch	7	
    	0.19868454855358	
Beginning epoch	8	
    	0.65910291792009	
Beginning epoch	9	
    	0.31082486084866	
Beginning epoch	10	
    	0.70638684158906	
Beginning epoch	11	
    	0.89261987311028	
Beginning epoch	12	
    	0.23482827684384	
Beginning epoch	13	
    	0.46626889442383	
Beginning epoch	14	
    	1.9097409424898	
Beginning epoch	15	
    	2.2688398611731	
Beginning epoch	16	
    	1.042938386725	
Beginning epoch	17	
    	3.0545952691474	
Beginning epoch	18	
    	2.2323673522306	
Beginning epoch	19	
    	1.8410016036567	
Beginning epoch	20	
    	1.4403797664491	
Beginning epoch	21	
    	3.4990460198673	
Beginning epoch	22	
    	1.223769939036	
Beginning epoch	23	
    	2.5386037469722	
Beginning epoch	24	
    	3.1712656827876	
Beginning epoch	25	
    	1.0855103573312	
Beginning epoch	26	
    	1.4400387347637	
Beginning epoch	27	
    	0.23089257457121	
Beginning epoch	28	
    	1.9866204126303	
Beginning epoch	29	
    	2.6560157815417	
Beginning epoch	30	
    	3.0208113272244	
Beginning epoch	31	
    	3.5286005734774	
Beginning epoch	32	
    	4.1422058398653	
Beginning epoch	33	
    	1.0990828528841	
Beginning epoch	34	
    	0.95957821882394	
Beginning epoch	35	
    	2.7805349831335	
Beginning epoch	36	
    	6.2429360840094	
Beginning epoch	37	
    	7.3991109251524	
Beginning epoch	38	
    	5.4214534523378	
Beginning epoch	39	
    	7.8898222608336	
Beginning epoch	40	
    	5.8573084538154	
Beginning epoch	41	
    	7.6140319442461	
Beginning epoch	42	
    	12.54864889618	
Beginning epoch	43	
    	3.7055293433145	
Beginning epoch	44	
    	4.425984949115	
Beginning epoch	45	
    	2.2510266776321	
Beginning epoch	46	
    	6.8396287922196	
Beginning epoch	47	
    	12.624516023602	
Beginning epoch	48	
    	3.0139089887607	
Beginning epoch	49	
    	5.6818436062863	
Beginning epoch	50	
    	4.9302146676741	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1098	false positive:	1011	false negative: 	1549	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.46173254835997	
