[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.6168884278554	
Beginning epoch	2	
    	2.3655329494921	
Beginning epoch	3	
    	2.0562357389072	
Beginning epoch	4	
    	4.335844457385	
Beginning epoch	5	
    	2.9963515382472	
Beginning epoch	6	
    	2.6816366134631	
Beginning epoch	7	
    	2.5672282000402	
Beginning epoch	8	
    	3.8869301862398	
Beginning epoch	9	
    	3.1748349110604	
Beginning epoch	10	
    	2.5502696094111	
Beginning epoch	11	
    	2.5107539578613	
Beginning epoch	12	
    	3.8475298966665	
Beginning epoch	13	
    	3.3172695161212	
Beginning epoch	14	
    	0.43784966812226	
Beginning epoch	15	
    	2.8347115344447	
Beginning epoch	16	
    	2.2029917836741	
Beginning epoch	17	
    	2.1888811613623	
Beginning epoch	18	
    	1.5846811957668	
Beginning epoch	19	
    	4.1653435507079	
Beginning epoch	20	
    	1.2554270945157	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	1.5591247566503	
Beginning epoch	23	
    	6.3928824689129	
Beginning epoch	24	
    	0.52104925825053	
Beginning epoch	25	
    	1.0598957885605	
Beginning epoch	26	
    	2.4202625372791	
Beginning epoch	27	
    	1.7400277162492	
Beginning epoch	28	
    	5.952697259491	
Beginning epoch	29	
    	4.3176032117378	
Beginning epoch	30	
    	2.1294908313403	
Beginning epoch	31	
    	3.74270234569	
Beginning epoch	32	
    	0.9091744462405	
Beginning epoch	33	
    	4.5210751417218	
Beginning epoch	34	
    	4.372396650047	
Beginning epoch	35	
    	0.18196418697581	
Beginning epoch	36	
    	3.7707564310704	
Beginning epoch	37	
    	2.8745893118828	
Beginning epoch	38	
    	3.7747005399834	
Beginning epoch	39	
    	1.3762163472318	
Beginning epoch	40	
    	2.2667077189265	
Beginning epoch	41	
    	1.8734025188426	
Beginning epoch	42	
    	2.3099300008951	
Beginning epoch	43	
    	0.40489347952252	
Beginning epoch	44	
    	3.0698898140567	
Beginning epoch	45	
    	1.5090678940091	
Beginning epoch	46	
    	0.20705593081566	
Beginning epoch	47	
    	0.068849697028876	
Beginning epoch	48	
    	5.7942662808963	
Beginning epoch	49	
    	0.96278220588896	
Beginning epoch	50	
    	3.6988870122137	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	995	false positive:	954	false negative: 	1652	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.43298520452567	
