[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4493069256597	
Beginning epoch	2	
    	0.24768722192524	
Beginning epoch	3	
    	0.21996642686552	
Beginning epoch	4	
    	0.20508477146131	
Beginning epoch	5	
    	0.19493686975724	
Beginning epoch	6	
    	0.1875959659055	
Beginning epoch	7	
    	0.18214654048299	
Beginning epoch	8	
    	0.17803124945292	
Beginning epoch	9	
    	0.1748654373981	
Beginning epoch	10	
    	0.17237992920795	
Beginning epoch	11	
    	0.17038997585976	
Beginning epoch	12	
    	0.16876745278812	
Beginning epoch	13	
    	0.16742293353892	
Beginning epoch	14	
    	0.16629003179862	
Beginning epoch	15	
    	0.16531723212222	
Beginning epoch	16	
    	0.16446431878038	
Beginning epoch	17	
    	0.16370060062724	
Beginning epoch	18	
    	0.16300271504827	
Beginning epoch	19	
    	0.16235352207763	
Beginning epoch	20	
    	0.16174007832895	
Beginning epoch	21	
    	0.16115319178422	
Beginning epoch	22	
    	0.16058609433267	
Beginning epoch	23	
    	0.1600340773233	
Beginning epoch	24	
    	0.15949351461412	
Beginning epoch	25	
    	0.15896157540121	
Beginning epoch	26	
    	0.15843612836569	
Beginning epoch	27	
    	0.15791563793849	
Beginning epoch	28	
    	0.1573988200581	
Beginning epoch	29	
    	0.15688449186817	
Beginning epoch	30	
    	0.15637206178362	
Beginning epoch	31	
    	0.15586091547347	
Beginning epoch	32	
    	0.15535072143878	
Beginning epoch	33	
    	0.15484106133662	
Beginning epoch	34	
    	0.15433175382001	
Beginning epoch	35	
    	0.15382264843104	
Beginning epoch	36	
    	0.15331385026673	
Beginning epoch	37	
    	0.15280514552941	
Beginning epoch	38	
    	0.15229672544485	
Beginning epoch	39	
    	0.1517885560729	
Beginning epoch	40	
    	0.15128071196046	
Beginning epoch	41	
    	0.15077324036838	
Beginning epoch	42	
    	0.15026623248659	
Beginning epoch	43	
    	0.14975971384502	
Beginning epoch	44	
    	0.14925378621166	
Beginning epoch	45	
    	0.14874854553032	
Beginning epoch	46	
    	0.14824398623702	
Beginning epoch	47	
    	0.14774022500679	
Beginning epoch	48	
    	0.14723729889368	
Beginning epoch	49	
    	0.14673523542616	
Beginning epoch	50	
    	0.14623414509793	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	922	false positive:	813	false negative: 	1725	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.42081241442264	
