[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4249528044254	
Beginning epoch	2	
    	0.47715663469278	
Beginning epoch	3	
    	0.23230140705973	
Beginning epoch	4	
    	0.16471199683421	
Beginning epoch	5	
    	0.15828286835416	
Beginning epoch	6	
    	0.1509415244001	
Beginning epoch	7	
    	0.14078289915434	
Beginning epoch	8	
    	0.11481860346103	
Beginning epoch	9	
    	0.075885093716826	
Beginning epoch	10	
    	0.035549565241264	
Beginning epoch	11	
    	0.14644757834381	
Beginning epoch	12	
    	0.050665637357568	
Beginning epoch	13	
    	0.032172400697407	
Beginning epoch	14	
    	0.00018970958514972	
Beginning epoch	15	
    	0.00045659291425515	
Beginning epoch	16	
    	0.0078131601016787	
Beginning epoch	17	
    	0.040478543806589	
Beginning epoch	18	
    	0.044874808760765	
Beginning epoch	19	
    	0.00045358449727001	
Beginning epoch	20	
    	0.016235749958827	
Beginning epoch	21	
    	0.039225803472495	
Beginning epoch	22	
    	5.9927091608514e-08	
Beginning epoch	23	
    	0.022567862434994	
Beginning epoch	24	
    	0.056278147208585	
Beginning epoch	25	
    	0.060204225534642	
Beginning epoch	26	
    	1.9208949986194e-08	
Beginning epoch	27	
    	0.0027987894179412	
Beginning epoch	28	
    	0.0090248289666448	
Beginning epoch	29	
    	0.049429838135756	
Beginning epoch	30	
    	4.4194580300916e-08	
Beginning epoch	31	
    	4.9944784204503e-06	
Beginning epoch	32	
    	0.021921612190354	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0.00021519446726037	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.0080499744869473	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0.020574841852905	
Beginning epoch	40	
    	2.1343472766944e-08	
Beginning epoch	41	
    	6.3532753902251e-07	
Beginning epoch	42	
    	1.6522791610463e-05	
Beginning epoch	43	
    	0.07428245773621	
Beginning epoch	44	
    	2.3730352793905e-08	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0.00028900232045825	
Beginning epoch	47	
    	0.19652622139218	
Beginning epoch	48	
    	2.180773873306e-05	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1318	false positive:	623	false negative: 	1329	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.5745422842197	
