[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9958092597443	
Beginning epoch	2	
    	0.19406830984441	
Beginning epoch	3	
    	0.1780941869012	
Beginning epoch	4	
    	0.1776744774007	
Beginning epoch	5	
    	0.17861637907727	
Beginning epoch	6	
    	0.17953848227451	
Beginning epoch	7	
    	0.18024856179741	
Beginning epoch	8	
    	0.18074545845078	
Beginning epoch	9	
    	0.18106154892909	
Beginning epoch	10	
    	0.18122958992597	
Beginning epoch	11	
    	0.18127622610118	
Beginning epoch	12	
    	0.18122163341053	
Beginning epoch	13	
    	0.18108115033243	
Beginning epoch	14	
    	0.18086686914693	
Beginning epoch	15	
    	0.18058942921024	
Beginning epoch	16	
    	0.18025820680797	
Beginning epoch	17	
    	0.17988136964792	
Beginning epoch	18	
    	0.17946607579709	
Beginning epoch	19	
    	0.17901831317671	
Beginning epoch	20	
    	0.17854317739768	
Beginning epoch	21	
    	0.17804501189657	
Beginning epoch	22	
    	0.17752753742221	
Beginning epoch	23	
    	0.17699409208998	
Beginning epoch	24	
    	0.17644728776577	
Beginning epoch	25	
    	0.17588976545807	
Beginning epoch	26	
    	0.17532343518448	
Beginning epoch	27	
    	0.17475014341858	
Beginning epoch	28	
    	0.17417135565742	
Beginning epoch	29	
    	0.17358851650702	
Beginning epoch	30	
    	0.17300278311538	
Beginning epoch	31	
    	0.17241522341499	
Beginning epoch	32	
    	0.17182666537595	
Beginning epoch	33	
    	0.17123802829652	
Beginning epoch	34	
    	0.17065015402919	
Beginning epoch	35	
    	0.17006362307774	
Beginning epoch	36	
    	0.16947911581861	
Beginning epoch	37	
    	0.16889724546541	
Beginning epoch	38	
    	0.16831844588136	
Beginning epoch	39	
    	0.16774311517997	
Beginning epoch	40	
    	0.16717184866248	
Beginning epoch	41	
    	0.16660483865668	
Beginning epoch	42	
    	0.16604240534061	
Beginning epoch	43	
    	0.16548481684241	
Beginning epoch	44	
    	0.16493221517747	
Beginning epoch	45	
    	0.164384794024	
Beginning epoch	46	
    	0.16384257356317	
Beginning epoch	47	
    	0.16330564157015	
Beginning epoch	48	
    	0.16277401206154	
Beginning epoch	49	
    	0.16224781409834	
Beginning epoch	50	
    	0.16172689837838	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	825	false positive:	1098	false negative: 	1822	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.36105032822757	
