[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5254247341714	
Beginning epoch	2	
    	0.49215552514154	
Beginning epoch	3	
    	0.39180789250864	
Beginning epoch	4	
    	0.34532278398482	
Beginning epoch	5	
    	0.31844935043064	
Beginning epoch	6	
    	0.30208296600595	
Beginning epoch	7	
    	0.29200603782268	
Beginning epoch	8	
    	0.28588526279452	
Beginning epoch	9	
    	0.28226444900239	
Beginning epoch	10	
    	0.28019418001107	
Beginning epoch	11	
    	0.27905941406543	
Beginning epoch	12	
    	0.27846893734042	
Beginning epoch	13	
    	0.27818085036286	
Beginning epoch	14	
    	0.27805172619634	
Beginning epoch	15	
    	0.27799879643966	
Beginning epoch	16	
    	0.27797726620502	
Beginning epoch	17	
    	0.27796475630442	
Beginning epoch	18	
    	0.27795149402356	
Beginning epoch	19	
    	0.27793391355628	
Beginning epoch	20	
    	0.27791190030313	
Beginning epoch	21	
    	0.27788680090545	
Beginning epoch	22	
    	0.27786008873213	
Beginning epoch	23	
    	0.27783349397815	
Beginning epoch	24	
    	0.27780775247403	
Beginning epoch	25	
    	0.27778367099732	
Beginning epoch	26	
    	0.2777621545424	
Beginning epoch	27	
    	0.277742830129	
Beginning epoch	28	
    	0.27772604533197	
Beginning epoch	29	
    	0.27771108313065	
Beginning epoch	30	
    	0.2776977523887	
Beginning epoch	31	
    	0.27768543338503	
Beginning epoch	32	
    	0.27767402401315	
Beginning epoch	33	
    	0.27766280692144	
Beginning epoch	34	
    	0.27765152004625	
Beginning epoch	35	
    	0.27763967184887	
Beginning epoch	36	
    	0.27762703717464	
Beginning epoch	37	
    	0.27761324890258	
Beginning epoch	38	
    	0.27759805504777	
Beginning epoch	39	
    	0.27758121946124	
Beginning epoch	40	
    	0.27756256841636	
Beginning epoch	41	
    	0.27754206500597	
Beginning epoch	42	
    	0.27751952746676	
Beginning epoch	43	
    	0.27749470595298	
Beginning epoch	44	
    	0.27746767972921	
Beginning epoch	45	
    	0.27743843108487	
Beginning epoch	46	
    	0.27740677397816	
Beginning epoch	47	
    	0.27737286415256	
Beginning epoch	48	
    	0.27733659922168	
Beginning epoch	49	
    	0.2772979711458	
Beginning epoch	50	
    	0.27725691123083	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	599	false positive:	981	false negative: 	2048	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.28341613437426	
