[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.210881719852	
Beginning epoch	2	
    	0.31193852416348	
Beginning epoch	3	
    	0.297819383814	
Beginning epoch	4	
    	0.29600093269357	
Beginning epoch	5	
    	0.29624092279036	
Beginning epoch	6	
    	0.29647498013776	
Beginning epoch	7	
    	0.29633594835423	
Beginning epoch	8	
    	0.29584253744152	
Beginning epoch	9	
    	0.29507922117481	
Beginning epoch	10	
    	0.29412711616612	
Beginning epoch	11	
    	0.29305129434528	
Beginning epoch	12	
    	0.29190049840733	
Beginning epoch	13	
    	0.29070974363059	
Beginning epoch	14	
    	0.28950325151778	
Beginning epoch	15	
    	0.28829768403554	
Beginning epoch	16	
    	0.28710442817684	
Beginning epoch	17	
    	0.28593087885677	
Beginning epoch	18	
    	0.28478222032712	
Beginning epoch	19	
    	0.28366151713408	
Beginning epoch	20	
    	0.2825708680448	
Beginning epoch	21	
    	0.28151120964153	
Beginning epoch	22	
    	0.2804828543484	
Beginning epoch	23	
    	0.27948566441985	
Beginning epoch	24	
    	0.27851912213375	
Beginning epoch	25	
    	0.27758250176814	
Beginning epoch	26	
    	0.27667464518051	
Beginning epoch	27	
    	0.27579467926813	
Beginning epoch	28	
    	0.27494124263832	
Beginning epoch	29	
    	0.27411303206945	
Beginning epoch	30	
    	0.27330886603675	
Beginning epoch	31	
    	0.2725275177281	
Beginning epoch	32	
    	0.27176771379946	
Beginning epoch	33	
    	0.27102820758711	
Beginning epoch	34	
    	0.27030799828238	
Beginning epoch	35	
    	0.26960574120823	
Beginning epoch	36	
    	0.26892042442399	
Beginning epoch	37	
    	0.26825098369482	
Beginning epoch	38	
    	0.26759645256385	
Beginning epoch	39	
    	0.26695608702677	
Beginning epoch	40	
    	0.26632889219087	
Beginning epoch	41	
    	0.26571393712372	
Beginning epoch	42	
    	0.26511079722344	
Beginning epoch	43	
    	0.26451849393501	
Beginning epoch	44	
    	0.26393633879812	
Beginning epoch	45	
    	0.263363863334	
Beginning epoch	46	
    	0.26280040522808	
Beginning epoch	47	
    	0.26224542915918	
Beginning epoch	48	
    	0.26169839604655	
Beginning epoch	49	
    	0.26115886179307	
Beginning epoch	50	
    	0.26062637859322	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	550	false positive:	1090	false negative: 	2097	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.25658968975974	
