[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.2949048315038	
Beginning epoch	2	
    	0.15302665398058	
Beginning epoch	3	
    	0.095054705628984	
Beginning epoch	4	
    	0.11631999647393	
Beginning epoch	5	
    	0.12024343353725	
Beginning epoch	6	
    	0.10316293402855	
Beginning epoch	7	
    	0.093866197919657	
Beginning epoch	8	
    	0.095332326616513	
Beginning epoch	9	
    	0.089475311953986	
Beginning epoch	10	
    	0.07245859119986	
Beginning epoch	11	
    	0.047389910747529	
Beginning epoch	12	
    	0.032738864707284	
Beginning epoch	13	
    	0.028002788039088	
Beginning epoch	14	
    	0.025792656607669	
Beginning epoch	15	
    	0.023962600581385	
Beginning epoch	16	
    	0.018938375749001	
Beginning epoch	17	
    	0.014442905497005	
Beginning epoch	18	
    	0.01369843437897	
Beginning epoch	19	
    	0.013002161513001	
Beginning epoch	20	
    	0.0084092911591829	
Beginning epoch	21	
    	0.0064568636733844	
Beginning epoch	22	
    	0.0051375422749302	
Beginning epoch	23	
    	0.0037272560029784	
Beginning epoch	24	
    	0.0027933876517997	
Beginning epoch	25	
    	0.0023033925046753	
Beginning epoch	26	
    	0.0022240609944473	
Beginning epoch	27	
    	0.0022308983409786	
Beginning epoch	28	
    	0.002097693653546	
Beginning epoch	29	
    	0.001715189436172	
Beginning epoch	30	
    	0.0014176568851102	
Beginning epoch	31	
    	0.0012869612411179	
Beginning epoch	32	
    	0.0012984877117912	
Beginning epoch	33	
    	0.0013343040213891	
Beginning epoch	34	
    	0.0013362333061312	
Beginning epoch	35	
    	0.0012526037804731	
Beginning epoch	36	
    	0.0010998553521151	
Beginning epoch	37	
    	0.00098450041747668	
Beginning epoch	38	
    	0.00092456779239035	
Beginning epoch	39	
    	0.00085208069916609	
Beginning epoch	40	
    	0.00077392503198472	
Beginning epoch	41	
    	0.00070493583414584	
Beginning epoch	42	
    	0.00065033382734252	
Beginning epoch	43	
    	0.00059477449823309	
Beginning epoch	44	
    	0.0005408651803694	
Beginning epoch	45	
    	0.0004843758752538	
Beginning epoch	46	
    	0.00043619984846578	
Beginning epoch	47	
    	0.00039213960700039	
Beginning epoch	48	
    	0.00036426133847971	
Beginning epoch	49	
    	0.00033939015216659	
Beginning epoch	50	
    	0.00033232357212518	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1316	false positive:	724	false negative: 	1331	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
F-Score:	0.56155323234478	
