[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.1146982721652	
Beginning epoch	2	
    	0.19770372013749	
Beginning epoch	3	
    	0.1690001785676	
Beginning epoch	4	
    	0.15687730798364	
Beginning epoch	5	
    	0.14885034705787	
Beginning epoch	6	
    	0.142628668189	
Beginning epoch	7	
    	0.13749129385579	
Beginning epoch	8	
    	0.13312681204547	
Beginning epoch	9	
    	0.12935645927588	
Beginning epoch	10	
    	0.12605766921906	
Beginning epoch	11	
    	0.12313934107923	
Beginning epoch	12	
    	0.12053104843523	
Beginning epoch	13	
    	0.11817728522645	
Beginning epoch	14	
    	0.11603400846762	
Beginning epoch	15	
    	0.11406533896479	
Beginning epoch	16	
    	0.11224286757129	
Beginning epoch	17	
    	0.11054308137045	
Beginning epoch	18	
    	0.10894700631812	
Beginning epoch	19	
    	0.10743908595551	
Beginning epoch	20	
    	0.10600685424847	
Beginning epoch	21	
    	0.10463996877198	
Beginning epoch	22	
    	0.10332970692714	
Beginning epoch	23	
    	0.10206892481782	
Beginning epoch	24	
    	0.10085122425001	
Beginning epoch	25	
    	0.09967180015997	
Beginning epoch	26	
    	0.098526007105723	
Beginning epoch	27	
    	0.097409882782291	
Beginning epoch	28	
    	0.096320259088347	
Beginning epoch	29	
    	0.095254339274259	
Beginning epoch	30	
    	0.094209585588331	
Beginning epoch	31	
    	0.093183782918028	
Beginning epoch	32	
    	0.092175213573983	
Beginning epoch	33	
    	0.09118208901965	
Beginning epoch	34	
    	0.090203198464445	
Beginning epoch	35	
    	0.089237185129995	
Beginning epoch	36	
    	0.088283081195094	
Beginning epoch	37	
    	0.087339835746366	
Beginning epoch	38	
    	0.08640678582898	
Beginning epoch	39	
    	0.085483092181885	
Beginning epoch	40	
    	0.084568212376198	
Beginning epoch	41	
    	0.083661682098211	
Beginning epoch	42	
    	0.082762989599164	
Beginning epoch	43	
    	0.081871746547198	
Beginning epoch	44	
    	0.080987639391405	
Beginning epoch	45	
    	0.080110335131448	
Beginning epoch	46	
    	0.079239650741968	
Beginning epoch	47	
    	0.078375326888845	
Beginning epoch	48	
    	0.077517157176415	
Beginning epoch	49	
    	0.076664980368936	
Beginning epoch	50	
    	0.075818772462677	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	813	false positive:	1091	false negative: 	1834	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.35728411338167	
