[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.6150571679965	
Beginning epoch	2	
    	0.22340533894995	
Beginning epoch	3	
    	0.15188493979856	
Beginning epoch	4	
    	0.30265804119887	
Beginning epoch	5	
    	0.22816200196585	
Beginning epoch	6	
    	0.21222787379043	
Beginning epoch	7	
    	0.14045020892906	
Beginning epoch	8	
    	0.078313204561799	
Beginning epoch	9	
    	0.10009729618508	
Beginning epoch	10	
    	0.096589523121693	
Beginning epoch	11	
    	0.041908794269063	
Beginning epoch	12	
    	0.06338833326365	
Beginning epoch	13	
    	0.020833755920641	
Beginning epoch	14	
    	0.024987870377484	
Beginning epoch	15	
    	0.0045866342454775	
Beginning epoch	16	
    	0.0025808892612525	
Beginning epoch	17	
    	0.00083713771260303	
Beginning epoch	18	
    	0.007047782580527	
Beginning epoch	19	
    	0.0084426514910164	
Beginning epoch	20	
    	0.0016618384232055	
Beginning epoch	21	
    	0.00081609117084289	
Beginning epoch	22	
    	0.029641251176853	
Beginning epoch	23	
    	0.041362749310169	
Beginning epoch	24	
    	0.015607349639744	
Beginning epoch	25	
    	0.00016070336639357	
Beginning epoch	26	
    	0.14234858946144	
Beginning epoch	27	
    	0.016048152434085	
Beginning epoch	28	
    	0.017048409242708	
Beginning epoch	29	
    	0.22219062731861	
Beginning epoch	30	
    	0.0013016659980489	
Beginning epoch	31	
    	0.097859348385307	
Beginning epoch	32	
    	0.077170463148648	
Beginning epoch	33	
    	0.10616031797078	
Beginning epoch	34	
    	2.7849785116607e-05	
Beginning epoch	35	
    	2.8047081512383e-05	
Beginning epoch	36	
    	0.00031922118374261	
Beginning epoch	37	
    	0.0005109467583857	
Beginning epoch	38	
    	0.0045314766042164	
Beginning epoch	39	
    	5.6603339726458e-07	
Beginning epoch	40	
    	3.2113970371839e-07	
Beginning epoch	41	
    	5.6806162884726e-08	
Beginning epoch	42	
    	0.24148735841968	
Beginning epoch	43	
    	0.0057482928704622	
Beginning epoch	44	
    	0.0003935129861885	
Beginning epoch	45	
    	0.009134845170311	
Beginning epoch	46	
    	3.0241136038001e-05	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0.046497724396015	
Beginning epoch	49	
    	0.05903990715891	
Beginning epoch	50	
    	1.5412278742133e-07	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1090	false positive:	978	false negative: 	1557	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.46235418875928	
