[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1880337276891	
Beginning epoch	2	
    	2834.7615245687	
Beginning epoch	3	
    	1633.7676391939	
Beginning epoch	4	
    	1643.725165812	
Beginning epoch	5	
    	834.27675734778	
Beginning epoch	6	
    	10088.130473766	
Beginning epoch	7	
    	2622.2774815259	
Beginning epoch	8	
    	4986.7079946224	
Beginning epoch	9	
    	2661.4229610689	
Beginning epoch	10	
    	2011.4978191396	
Beginning epoch	11	
    	4710.2452603211	
Beginning epoch	12	
    	2319.3512798811	
Beginning epoch	13	
    	2505.8876044403	
Beginning epoch	14	
    	7612.3231167477	
Beginning epoch	15	
    	6504.9402050889	
Beginning epoch	16	
    	4130.292865878	
Beginning epoch	17	
    	6567.335887033	
Beginning epoch	18	
    	4845.4049412148	
Beginning epoch	19	
    	4880.4283695267	
Beginning epoch	20	
    	5438.4460434477	
Beginning epoch	21	
    	2224.2394527127	
Beginning epoch	22	
    	4103.3305726539	
Beginning epoch	23	
    	3908.8658739207	
Beginning epoch	24	
    	4845.1691317534	
Beginning epoch	25	
    	1432.20924988	
Beginning epoch	26	
    	720.58520901921	
Beginning epoch	27	
    	10784.560185666	
Beginning epoch	28	
    	4916.4429739558	
Beginning epoch	29	
    	742.34037433279	
Beginning epoch	30	
    	5465.25658419	
Beginning epoch	31	
    	3769.4842057246	
Beginning epoch	32	
    	2314.2893781885	
Beginning epoch	33	
    	5851.3861571783	
Beginning epoch	34	
    	3968.1782114777	
Beginning epoch	35	
    	3877.6800460136	
Beginning epoch	36	
    	10817.258292608	
Beginning epoch	37	
    	2718.9854860728	
Beginning epoch	38	
    	4591.934768342	
Beginning epoch	39	
    	2172.5563640861	
Beginning epoch	40	
    	4114.8425913834	
Beginning epoch	41	
    	5080.4717011412	
Beginning epoch	42	
    	12027.108879054	
Beginning epoch	43	
    	2253.4560266871	
Beginning epoch	44	
    	7738.3131359725	
Beginning epoch	45	
    	3111.7329367284	
Beginning epoch	46	
    	5521.3861023598	
Beginning epoch	47	
    	2937.8298412044	
Beginning epoch	48	
    	2156.9436869485	
Beginning epoch	49	
    	4418.2856089185	
Beginning epoch	50	
    	8090.2350889275	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1092	false positive:	823	false negative: 	1555	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.478737395879	
