[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4503202583495	
Beginning epoch	2	
    	0.26678147763767	
Beginning epoch	3	
    	0.21316063089994	
Beginning epoch	4	
    	0.19883889524372	
Beginning epoch	5	
    	0.19358880518667	
Beginning epoch	6	
    	0.19131253578991	
Beginning epoch	7	
    	0.19022412396336	
Beginning epoch	8	
    	0.18965763645257	
Beginning epoch	9	
    	0.18932320153007	
Beginning epoch	10	
    	0.18908196822846	
Beginning epoch	11	
    	0.18886486581079	
Beginning epoch	12	
    	0.18863722156443	
Beginning epoch	13	
    	0.18838281253248	
Beginning epoch	14	
    	0.18809548681369	
Beginning epoch	15	
    	0.18777423125896	
Beginning epoch	16	
    	0.18742112384121	
Beginning epoch	17	
    	0.18703941531377	
Beginning epoch	18	
    	0.18663281636759	
Beginning epoch	19	
    	0.18620508055023	
Beginning epoch	20	
    	0.1857598070939	
Beginning epoch	21	
    	0.18530022303218	
Beginning epoch	22	
    	0.18482923694186	
Beginning epoch	23	
    	0.18434925546482	
Beginning epoch	24	
    	0.18386236363878	
Beginning epoch	25	
    	0.18337047717267	
Beginning epoch	26	
    	0.18287512514335	
Beginning epoch	27	
    	0.18237760775212	
Beginning epoch	28	
    	0.18187907804325	
Beginning epoch	29	
    	0.18138045199439	
Beginning epoch	30	
    	0.18088246982948	
Beginning epoch	31	
    	0.18038580384781	
Beginning epoch	32	
    	0.1798910699145	
Beginning epoch	33	
    	0.17939866104506	
Beginning epoch	34	
    	0.17890902864157	
Beginning epoch	35	
    	0.17842247950665	
Beginning epoch	36	
    	0.17793931759186	
Beginning epoch	37	
    	0.17745975481829	
Beginning epoch	38	
    	0.17698402086243	
Beginning epoch	39	
    	0.17651218909351	
Beginning epoch	40	
    	0.17604446494489	
Beginning epoch	41	
    	0.1755809209898	
Beginning epoch	42	
    	0.17512162311339	
Beginning epoch	43	
    	0.17466664588117	
Beginning epoch	44	
    	0.17421606186169	
Beginning epoch	45	
    	0.1737698602049	
Beginning epoch	46	
    	0.17332810551577	
Beginning epoch	47	
    	0.17289077716948	
Beginning epoch	48	
    	0.17245793117107	
Beginning epoch	49	
    	0.17202956282624	
Beginning epoch	50	
    	0.17160565018928	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	812	false positive:	916	false negative: 	1835	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.3712	
