[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9472755976475	
Beginning epoch	2	
    	0.36465819967018	
Beginning epoch	3	
    	0.25011061836843	
Beginning epoch	4	
    	0.19110601763306	
Beginning epoch	5	
    	0.15815553111745	
Beginning epoch	6	
    	0.13871696389105	
Beginning epoch	7	
    	0.12649291412309	
Beginning epoch	8	
    	0.11831566923202	
Beginning epoch	9	
    	0.11254764107907	
Beginning epoch	10	
    	0.10830026631981	
Beginning epoch	11	
    	0.10506761197929	
Beginning epoch	12	
    	0.10254768490429	
Beginning epoch	13	
    	0.10055177837533	
Beginning epoch	14	
    	0.098955553745015	
Beginning epoch	15	
    	0.097673915026109	
Beginning epoch	16	
    	0.096644694033563	
Beginning epoch	17	
    	0.095820850871956	
Beginning epoch	18	
    	0.095165515383358	
Beginning epoch	19	
    	0.094649145198946	
Beginning epoch	20	
    	0.09424748529837	
Beginning epoch	21	
    	0.093940370114705	
Beginning epoch	22	
    	0.093711008133524	
Beginning epoch	23	
    	0.09354564286443	
Beginning epoch	24	
    	0.09343248259289	
Beginning epoch	25	
    	0.093361907434232	
Beginning epoch	26	
    	0.093325699511143	
Beginning epoch	27	
    	0.093317506656835	
Beginning epoch	28	
    	0.093331593409671	
Beginning epoch	29	
    	0.093363289030423	
Beginning epoch	30	
    	0.093408807252093	
Beginning epoch	31	
    	0.093465007349782	
Beginning epoch	32	
    	0.093529111978575	
Beginning epoch	33	
    	0.093599143411814	
Beginning epoch	34	
    	0.093673303353312	
Beginning epoch	35	
    	0.093750016405542	
Beginning epoch	36	
    	0.093828323057137	
Beginning epoch	37	
    	0.093907064707698	
Beginning epoch	38	
    	0.093985562504086	
Beginning epoch	39	
    	0.094063265230368	
Beginning epoch	40	
    	0.09413956313809	
Beginning epoch	41	
    	0.094214239532417	
Beginning epoch	42	
    	0.094286852528124	
Beginning epoch	43	
    	0.094357213279045	
Beginning epoch	44	
    	0.094425277230158	
Beginning epoch	45	
    	0.09449082298181	
Beginning epoch	46	
    	0.094553862446312	
Beginning epoch	47	
    	0.094614317827448	
Beginning epoch	48	
    	0.094672195201188	
Beginning epoch	49	
    	0.094727668604896	
Beginning epoch	50	
    	0.094780622779896	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	975	false positive:	892	false negative: 	1672	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.4319893664156	
