[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9077178178644	
Beginning epoch	2	
    	0.12567513828746	
Beginning epoch	3	
    	0.070458474433983	
Beginning epoch	4	
    	0.05084889382096	
Beginning epoch	5	
    	0.041941379815236	
Beginning epoch	6	
    	0.037261343667699	
Beginning epoch	7	
    	0.034445707014252	
Beginning epoch	8	
    	0.032530846027576	
Beginning epoch	9	
    	0.031110017499432	
Beginning epoch	10	
    	0.030003905359105	
Beginning epoch	11	
    	0.029116128428182	
Beginning epoch	12	
    	0.028384029664245	
Beginning epoch	13	
    	0.027765498083098	
Beginning epoch	14	
    	0.027232338224718	
Beginning epoch	15	
    	0.026763818773424	
Beginning epoch	16	
    	0.026344212562995	
Beginning epoch	17	
    	0.025961944766771	
Beginning epoch	18	
    	0.025607462053094	
Beginning epoch	19	
    	0.025273256193243	
Beginning epoch	20	
    	0.024953468139394	
Beginning epoch	21	
    	0.024643282496666	
Beginning epoch	22	
    	0.02433899221879	
Beginning epoch	23	
    	0.024037856337799	
Beginning epoch	24	
    	0.023737488640076	
Beginning epoch	25	
    	0.023436453419814	
Beginning epoch	26	
    	0.023133393063533	
Beginning epoch	27	
    	0.022827260539653	
Beginning epoch	28	
    	0.022517430889512	
Beginning epoch	29	
    	0.022203439101779	
Beginning epoch	30	
    	0.021885131130462	
Beginning epoch	31	
    	0.021562158035965	
Beginning epoch	32	
    	0.021234696994133	
Beginning epoch	33	
    	0.020902989222861	
Beginning epoch	34	
    	0.020567374849446	
Beginning epoch	35	
    	0.02022838964019	
Beginning epoch	36	
    	0.01988648275531	
Beginning epoch	37	
    	0.01954252707304	
Beginning epoch	38	
    	0.019197198167524	
Beginning epoch	39	
    	0.018851186653936	
Beginning epoch	40	
    	0.018505462454403	
Beginning epoch	41	
    	0.018160672885829	
Beginning epoch	42	
    	0.017817779526635	
Beginning epoch	43	
    	0.017477546012647	
Beginning epoch	44	
    	0.017140722310264	
Beginning epoch	45	
    	0.016808254665694	
Beginning epoch	46	
    	0.016480782592429	
Beginning epoch	47	
    	0.016159105952265	
Beginning epoch	48	
    	0.015844026570947	
Beginning epoch	49	
    	0.01553628466209	
Beginning epoch	50	
    	0.015236594898419	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	943	false positive:	994	false negative: 	1704	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.41143106457243	
