[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1768009695199	
Beginning epoch	2	
    	0.43047880915199	
Beginning epoch	3	
    	0.33211621519756	
Beginning epoch	4	
    	0.33541239933561	
Beginning epoch	5	
    	0.2875828153678	
Beginning epoch	6	
    	0.50412720725377	
Beginning epoch	7	
    	0.56474101083692	
Beginning epoch	8	
    	0.24698719008324	
Beginning epoch	9	
    	0.44554812827577	
Beginning epoch	10	
    	0.021905671443362	
Beginning epoch	11	
    	0.073074398846617	
Beginning epoch	12	
    	0.41181269962092	
Beginning epoch	13	
    	0.0070409917554979	
Beginning epoch	14	
    	0.23671986262189	
Beginning epoch	15	
    	0.086888365592459	
Beginning epoch	16	
    	0.0022744674642068	
Beginning epoch	17	
    	0.00046683473078968	
Beginning epoch	18	
    	1.2395596880488e-05	
Beginning epoch	19	
    	0.010285474118887	
Beginning epoch	20	
    	0.095968527244187	
Beginning epoch	21	
    	8.9812771508768e-07	
Beginning epoch	22	
    	0.0022660799973444	
Beginning epoch	23	
    	0.2495426455686	
Beginning epoch	24	
    	2.4172670975986e-08	
Beginning epoch	25	
    	0.28146538609548	
Beginning epoch	26	
    	0.067088485299195	
Beginning epoch	27	
    	1.7261405815816e-06	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	5.3707806557668e-07	
Beginning epoch	30	
    	0.13209560653223	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0.050202903714563	
Beginning epoch	33	
    	0.0014516989771494	
Beginning epoch	34	
    	4.5392340553008e-08	
Beginning epoch	35	
    	9.4291673349289e-06	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.031536881894333	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	1.2599394949575e-07	
Beginning epoch	41	
    	0.20150190215179	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0.58629305043758	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0.23149415262418	
Beginning epoch	47	
    	0.63513785182613	
Beginning epoch	48	
    	0.82582699879583	
Beginning epoch	49	
    	0.0013179080690406	
Beginning epoch	50	
    	2.3981070967238e-05	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
1600	1588	
