[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1036842271301	
Beginning epoch	2	
    	0.80788245765817	
Beginning epoch	3	
    	0.90712005035336	
Beginning epoch	4	
    	0.53426048914797	
Beginning epoch	5	
    	0.27854782461548	
Beginning epoch	6	
    	0.30904211604002	
Beginning epoch	7	
    	0.45210008812286	
Beginning epoch	8	
    	0.34985744139482	
Beginning epoch	9	
    	0.11970332205449	
Beginning epoch	10	
    	0.97925190170477	
Beginning epoch	11	
    	0.53203018684996	
Beginning epoch	12	
    	0.34108401972256	
Beginning epoch	13	
    	0.45758884586949	
Beginning epoch	14	
    	0.11364667424473	
Beginning epoch	15	
    	1.4760264997597	
Beginning epoch	16	
    	0.51509868924035	
Beginning epoch	17	
    	0.37010036793063	
Beginning epoch	18	
    	0.47646587152454	
Beginning epoch	19	
    	0.0029018231874716	
Beginning epoch	20	
    	1.4298526124721	
Beginning epoch	21	
    	3.0652907240082	
Beginning epoch	22	
    	2.1913966285076	
Beginning epoch	23	
    	4.1311322378937	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	1.7734643932826	
Beginning epoch	27	
    	0.22676601841857	
