[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1144022553182	
Beginning epoch	2	
    	0.44397828846358	
Beginning epoch	3	
    	0.35430577784202	
Beginning epoch	4	
    	0.31395483421786	
Beginning epoch	5	
    	0.2902802870147	
Beginning epoch	6	
    	0.27502427318589	
Beginning epoch	7	
    	0.26459802132348	
Beginning epoch	8	
    	0.25715429446736	
Beginning epoch	9	
    	0.25164852633849	
Beginning epoch	10	
    	0.24744772700477	
Beginning epoch	11	
    	0.24414940942112	
Beginning epoch	12	
    	0.24148986283699	
Beginning epoch	13	
    	0.23929246758198	
Beginning epoch	14	
    	0.23743708386557	
Beginning epoch	15	
    	0.23584102632798	
Beginning epoch	16	
    	0.23444623617465	
Beginning epoch	17	
    	0.23321160762436	
Beginning epoch	18	
    	0.23210774022002	
Beginning epoch	19	
    	0.23111305205141	
Beginning epoch	20	
    	0.23021181942133	
Beginning epoch	21	
    	0.22939215493762	
Beginning epoch	22	
    	0.22864488713249	
Beginning epoch	23	
    	0.22796282612505	
Beginning epoch	24	
    	0.22734015096844	
Beginning epoch	25	
    	0.22677203697033	
Beginning epoch	26	
    	0.22625428047353	
Beginning epoch	27	
    	0.22578318945249	
Beginning epoch	28	
    	0.22535539900253	
Beginning epoch	29	
    	0.22496776130386	
Beginning epoch	30	
    	0.22461726130812	
Beginning epoch	31	
    	0.22430123947712	
Beginning epoch	32	
    	0.22401709928942	
Beginning epoch	33	
    	0.22376229901778	
Beginning epoch	34	
    	0.22353476188305	
Beginning epoch	35	
    	0.22333220540888	
Beginning epoch	36	
    	0.22315253623962	
Beginning epoch	37	
    	0.22299396391432	
Beginning epoch	38	
    	0.22285471693989	
Beginning epoch	39	
    	0.22273306030365	
Beginning epoch	40	
    	0.22262766941219	
Beginning epoch	41	
    	0.22253701032892	
Beginning epoch	42	
    	0.22245982521996	
Beginning epoch	43	
    	0.22239483543702	
Beginning epoch	44	
    	0.22234089363278	
Beginning epoch	45	
    	0.22229725124629	
Beginning epoch	46	
    	0.22226284205519	
Beginning epoch	47	
    	0.22223671180817	
Beginning epoch	48	
    	0.22221821265801	
Beginning epoch	49	
    	0.22220659308542	
Beginning epoch	50	
    	0.22220113225072	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	675	false positive:	1046	false negative: 	1972	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.30906593406593	
