[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2517700966282	
Beginning epoch	2	
    	0.22766274657461	
Beginning epoch	3	
    	0.19696839217139	
Beginning epoch	4	
    	0.18421370683718	
Beginning epoch	5	
    	0.17778347484009	
Beginning epoch	6	
    	0.17431582057378	
Beginning epoch	7	
    	0.17232907149643	
Beginning epoch	8	
    	0.17111178752096	
Beginning epoch	9	
    	0.17030187150691	
Beginning epoch	10	
    	0.16970880639521	
Beginning epoch	11	
    	0.16923003011917	
Beginning epoch	12	
    	0.16881092914631	
Beginning epoch	13	
    	0.16842214983634	
Beginning epoch	14	
    	0.16804790302068	
Beginning epoch	15	
    	0.16767966489145	
Beginning epoch	16	
    	0.16731333807618	
Beginning epoch	17	
    	0.16694665776471	
Beginning epoch	18	
    	0.16657940447344	
Beginning epoch	19	
    	0.1662115041914	
Beginning epoch	20	
    	0.16584386577491	
Beginning epoch	21	
    	0.16547741295392	
Beginning epoch	22	
    	0.16511305760148	
Beginning epoch	23	
    	0.16475178749768	
Beginning epoch	24	
    	0.16439428319055	
Beginning epoch	25	
    	0.16404119224587	
Beginning epoch	26	
    	0.1636928007839	
Beginning epoch	27	
    	0.16334943389634	
Beginning epoch	28	
    	0.16301101573049	
Beginning epoch	29	
    	0.16267768381818	
Beginning epoch	30	
    	0.16234956818372	
Beginning epoch	31	
    	0.16202642358383	
Beginning epoch	32	
    	0.16170817099266	
Beginning epoch	33	
    	0.16139474715343	
Beginning epoch	34	
    	0.1610860103018	
Beginning epoch	35	
    	0.16078190529736	
Beginning epoch	36	
    	0.16048228875876	
Beginning epoch	37	
    	0.16018720476841	
Beginning epoch	38	
    	0.1598964429177	
Beginning epoch	39	
    	0.15961006337398	
Beginning epoch	40	
    	0.1593279184098	
Beginning epoch	41	
    	0.15904994841978	
Beginning epoch	42	
    	0.15877595147648	
Beginning epoch	43	
    	0.15850603378488	
Beginning epoch	44	
    	0.15823999974013	
Beginning epoch	45	
    	0.15797771549065	
Beginning epoch	46	
    	0.15771901774096	
Beginning epoch	47	
    	0.15746392589647	
Beginning epoch	48	
    	0.15721215856915	
Beginning epoch	49	
    	0.1569637390552	
Beginning epoch	50	
    	0.15671848293301	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	746	false positive:	1018	false negative: 	1901	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.33824529585128	
