[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.2094829611057	
Beginning epoch	2	
    	0.14619698645135	
Beginning epoch	3	
    	0.12146347198414	
Beginning epoch	4	
    	0.11341522156061	
Beginning epoch	5	
    	0.10975579972735	
Beginning epoch	6	
    	0.10784111412483	
Beginning epoch	7	
    	0.10677512056849	
Beginning epoch	8	
    	0.10617272670979	
Beginning epoch	9	
    	0.10583854656115	
Beginning epoch	10	
    	0.10566218236694	
Beginning epoch	11	
    	0.10557717655253	
Beginning epoch	12	
    	0.10554178635172	
Beginning epoch	13	
    	0.10552937917226	
Beginning epoch	14	
    	0.10552297682933	
Beginning epoch	15	
    	0.10551164020967	
Beginning epoch	16	
    	0.10548866607581	
Beginning epoch	17	
    	0.10545023541548	
Beginning epoch	18	
    	0.10539410709409	
Beginning epoch	19	
    	0.10531965273553	
Beginning epoch	20	
    	0.10522659552447	
Beginning epoch	21	
    	0.10511548342467	
Beginning epoch	22	
    	0.10498731297658	
Beginning epoch	23	
    	0.10484286372709	
Beginning epoch	24	
    	0.10468316667771	
Beginning epoch	25	
    	0.10450940471695	
Beginning epoch	26	
    	0.10432260666555	
Beginning epoch	27	
    	0.1041238923859	
Beginning epoch	28	
    	0.10391425818113	
Beginning epoch	29	
    	0.10369451551453	
Beginning epoch	30	
    	0.10346575313665	
Beginning epoch	31	
    	0.10322863340845	
Beginning epoch	32	
    	0.10298401440269	
Beginning epoch	33	
    	0.10273245576528	
Beginning epoch	34	
    	0.10247446965887	
Beginning epoch	35	
    	0.10221071521409	
Beginning epoch	36	
    	0.10194155070436	
Beginning epoch	37	
    	0.10166745464303	
Beginning epoch	38	
    	0.10138878729805	
Beginning epoch	39	
    	0.10110600680712	
Beginning epoch	40	
    	0.10081941400975	
Beginning epoch	41	
    	0.10052926023605	
Beginning epoch	42	
    	0.10023601286407	
Beginning epoch	43	
    	0.099939775211278	
Beginning epoch	44	
    	0.099641052831744	
Beginning epoch	45	
    	0.099339992516943	
Beginning epoch	46	
    	0.099036876342482	
Beginning epoch	47	
    	0.098731907705586	
Beginning epoch	48	
    	0.09842541914786	
Beginning epoch	49	
    	0.098117580578984	
Beginning epoch	50	
    	0.097808544184047	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	855	false positive:	1079	false negative: 	1792	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.1	
F-Score:	0.37328094302554	
