[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1905630703266	
Beginning epoch	2	
    	9.1951315508498	
Beginning epoch	3	
    	11.103884416402	
Beginning epoch	4	
    	0.83580040508336	
Beginning epoch	5	
    	4.9232917575781	
Beginning epoch	6	
    	1.103193518486	
Beginning epoch	7	
    	0	
Beginning epoch	8	
    	3.1310302332538	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	0.60314756191444	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	2.2682326356717	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	16.817652288852	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	1.0556696545615	
Beginning epoch	21	
    	1.4211807802395	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	8.0415212919551	
Beginning epoch	27	
    	9.3326524066852	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	11.355952135129	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	1.1637302301031	
Beginning epoch	37	
    	5.7282693326337	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0.38767965384359	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0.80252080555253	
Beginning epoch	43	
    	15.468954285967	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	6.2578621099757	
Beginning epoch	46	
    	7.92128639433	
Beginning epoch	47	
    	12.487453499282	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1408	false positive:	592	false negative: 	1239	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.60598235420702	
