[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3053290238404	
Beginning epoch	2	
    	13.45688607798	
Beginning epoch	3	
    	13.240123349301	
Beginning epoch	4	
    	15.643502431866	
Beginning epoch	5	
    	26.015722399081	
Beginning epoch	6	
    	10.74298986367	
Beginning epoch	7	
    	7.4461608986849	
Beginning epoch	8	
    	6.4765490073862	
Beginning epoch	9	
    	13.506835702063	
Beginning epoch	10	
    	1.7049597281847	
Beginning epoch	11	
    	4.1928527641068	
Beginning epoch	12	
    	0.038449342741458	
Beginning epoch	13	
    	3.7271100524344	
Beginning epoch	14	
    	4.2147803562137	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	1.4204011757174	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	2.9801527579897	
Beginning epoch	25	
    	2.9331309292502e-06	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	4.0067838794946	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	9.2368067745571	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	2.1642990402394	
Beginning epoch	35	
    	2.8369059959737	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	4.8785677895333	
Beginning epoch	41	
    	7.0130168967672	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0.78931011857372	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	4.0154562807806	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	3.2405189820878	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1357	false positive:	698	false negative: 	1290	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.57720119098256	
