[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.7928579581867	
Beginning epoch	2	
    	0.51137017172523	
Beginning epoch	3	
    	0.42624778702228	
Beginning epoch	4	
    	0.37780197530504	
Beginning epoch	5	
    	0.34323155413201	
Beginning epoch	6	
    	0.31711707787584	
Beginning epoch	7	
    	0.29684252685043	
Beginning epoch	8	
    	0.28074748332276	
Beginning epoch	9	
    	0.26771003360816	
Beginning epoch	10	
    	0.25696647440278	
Beginning epoch	11	
    	0.2479902601266	
Beginning epoch	12	
    	0.24040962529404	
Beginning epoch	13	
    	0.23395371669029	
Beginning epoch	14	
    	0.22841886936458	
Beginning epoch	15	
    	0.22364763799695	
Beginning epoch	16	
    	0.21951515102055	
Beginning epoch	17	
    	0.2159210119473	
Beginning epoch	18	
    	0.21278338481137	
Beginning epoch	19	
    	0.21003471330651	
Beginning epoch	20	
    	0.20761886797158	
Beginning epoch	21	
    	0.20548953919462	
Beginning epoch	22	
    	0.20360746092926	
Beginning epoch	23	
    	0.2019396904712	
Beginning epoch	24	
    	0.20045838959148	
Beginning epoch	25	
    	0.19913993474655	
Beginning epoch	26	
    	0.19796431829952	
Beginning epoch	27	
    	0.19691429303379	
Beginning epoch	28	
    	0.19597514759759	
Beginning epoch	29	
    	0.19513438495911	
Beginning epoch	30	
    	0.19438076622267	
Beginning epoch	31	
    	0.19370499395668	
Beginning epoch	32	
    	0.19309853119636	
Beginning epoch	33	
    	0.19255426599192	
Beginning epoch	34	
    	0.19206564128785	
Beginning epoch	35	
    	0.19162708570269	
Beginning epoch	36	
    	0.19123363947979	
Beginning epoch	37	
    	0.19088072039714	
Beginning epoch	38	
    	0.19056450505777	
Beginning epoch	39	
    	0.19028134573309	
Beginning epoch	40	
    	0.19002812111324	
Beginning epoch	41	
    	0.18980193792778	
Beginning epoch	42	
    	0.18960022149878	
Beginning epoch	43	
    	0.18942080271289	
Beginning epoch	44	
    	0.18926153780489	
Beginning epoch	45	
    	0.18912056827733	
Beginning epoch	46	
    	0.1889961254811	
Beginning epoch	47	
    	0.18888665888321	
Beginning epoch	48	
    	0.18879075719233	
Beginning epoch	49	
    	0.18870729981804	
Beginning epoch	50	
    	0.18863501330147	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	889	false positive:	957	false negative: 	1758	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.39572668595593	
