[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3236602330056	
Beginning epoch	2	
    	0.33998755800117	
Beginning epoch	3	
    	0.24103086423753	
Beginning epoch	4	
    	0.19465812218631	
Beginning epoch	5	
    	0.17034905883627	
Beginning epoch	6	
    	0.15651810734414	
Beginning epoch	7	
    	0.14802627374214	
Beginning epoch	8	
    	0.14243679685363	
Beginning epoch	9	
    	0.1385131564075	
Beginning epoch	10	
    	0.13560104859703	
Beginning epoch	11	
    	0.13334221777478	
Beginning epoch	12	
    	0.13153307373151	
Beginning epoch	13	
    	0.13005145614325	
Beginning epoch	14	
    	0.12881982507142	
Beginning epoch	15	
    	0.12778472584169	
Beginning epoch	16	
    	0.12690760311125	
Beginning epoch	17	
    	0.12615952532564	
Beginning epoch	18	
    	0.12551769679597	
Beginning epoch	19	
    	0.12496372897189	
Beginning epoch	20	
    	0.12448310402412	
Beginning epoch	21	
    	0.12406404631489	
Beginning epoch	22	
    	0.12369677543451	
Beginning epoch	23	
    	0.12337321651881	
Beginning epoch	24	
    	0.12308675778386	
Beginning epoch	25	
    	0.12283191397588	
Beginning epoch	26	
    	0.12260394845922	
Beginning epoch	27	
    	0.12239940125918	
Beginning epoch	28	
    	0.12221524522979	
Beginning epoch	29	
    	0.12204893238338	
Beginning epoch	30	
    	0.12189828302414	
Beginning epoch	31	
    	0.12176134796874	
Beginning epoch	32	
    	0.12163684447817	
Beginning epoch	33	
    	0.12152343786697	
Beginning epoch	34	
    	0.12142022260552	
Beginning epoch	35	
    	0.12132625283525	
Beginning epoch	36	
    	0.12124085313387	
Beginning epoch	37	
    	0.1211633668232	
Beginning epoch	38	
    	0.12109316803813	
Beginning epoch	39	
    	0.12102977737533	
Beginning epoch	40	
    	0.12097281112015	
Beginning epoch	41	
    	0.12092168676096	
Beginning epoch	42	
    	0.12087623350344	
Beginning epoch	43	
    	0.12083615656089	
Beginning epoch	44	
    	0.12080102471339	
Beginning epoch	45	
    	0.1207705794518	
Beginning epoch	46	
    	0.1207446176849	
Beginning epoch	47	
    	0.1207229330202	
Beginning epoch	48	
    	0.12070519197287	
Beginning epoch	49	
    	0.12069126307551	
Beginning epoch	50	
    	0.12068091265559	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	953	false positive:	872	false negative: 	1694	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.42620751341682	
