[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6367345340861	
Beginning epoch	2	
    	0.39081181726082	
Beginning epoch	3	
    	0.2915071916237	
Beginning epoch	4	
    	0.24054408904218	
Beginning epoch	5	
    	0.20894424372892	
Beginning epoch	6	
    	0.18744562556659	
Beginning epoch	7	
    	0.17197579251449	
Beginning epoch	8	
    	0.16041205252458	
Beginning epoch	9	
    	0.15152725456756	
Beginning epoch	10	
    	0.14455821509913	
Beginning epoch	11	
    	0.13900327159372	
Beginning epoch	12	
    	0.13451832190845	
Beginning epoch	13	
    	0.13085932466368	
Beginning epoch	14	
    	0.12784816006178	
Beginning epoch	15	
    	0.12535216339456	
Beginning epoch	16	
    	0.12327081485326	
Beginning epoch	17	
    	0.12152657500418	
Beginning epoch	18	
    	0.12005874185386	
Beginning epoch	19	
    	0.11881951474229	
Beginning epoch	20	
    	0.11777068666527	
Beginning epoch	21	
    	0.1168814573558	
Beginning epoch	22	
    	0.11612666596101	
Beginning epoch	23	
    	0.11548576913798	
Beginning epoch	24	
    	0.11494181897207	
Beginning epoch	25	
    	0.11448060027864	
Beginning epoch	26	
    	0.11409020236302	
Beginning epoch	27	
    	0.11376086622074	
Beginning epoch	28	
    	0.11348403830772	
Beginning epoch	29	
    	0.11325267698728	
Beginning epoch	30	
    	0.11306039320522	
Beginning epoch	31	
    	0.11290237454758	
Beginning epoch	32	
    	0.1127740267352	
Beginning epoch	33	
    	0.11267148856028	
Beginning epoch	34	
    	0.11259133154558	
Beginning epoch	35	
    	0.11253071964814	
Beginning epoch	36	
    	0.11248721144744	
Beginning epoch	37	
    	0.112458493747	
Beginning epoch	38	
    	0.11244276013448	
Beginning epoch	39	
    	0.11243834104963	
Beginning epoch	40	
    	0.11244367366214	
Beginning epoch	41	
    	0.1124575382426	
Beginning epoch	42	
    	0.11247884637059	
Beginning epoch	43	
    	0.1125065217271	
Beginning epoch	44	
    	0.11253967599756	
Beginning epoch	45	
    	0.11257754128769	
Beginning epoch	46	
    	0.11261952909776	
Beginning epoch	47	
    	0.11266508408833	
Beginning epoch	48	
    	0.11271348918783	
Beginning epoch	49	
    	0.11276451999304	
Beginning epoch	50	
    	0.11281746032449	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	923	false positive:	879	false negative: 	1724	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.41492470218027	
