[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2857789638822	
Beginning epoch	2	
    	0.37400657136642	
Beginning epoch	3	
    	0.29390761968322	
Beginning epoch	4	
    	0.24446779537259	
Beginning epoch	5	
    	0.24993932141502	
Beginning epoch	6	
    	0.20284797205227	
Beginning epoch	7	
    	0.25222111414643	
Beginning epoch	8	
    	0.19652666150576	
Beginning epoch	9	
    	0.1581101977052	
Beginning epoch	10	
    	0.19153444832198	
Beginning epoch	11	
    	0.18591197876602	
Beginning epoch	12	
    	0.14528364303418	
Beginning epoch	13	
    	0.15350908690828	
Beginning epoch	14	
    	0.18126657399349	
Beginning epoch	15	
    	0.22919698964494	
Beginning epoch	16	
    	0.19063684324628	
Beginning epoch	17	
    	0.17136124202446	
Beginning epoch	18	
    	0.24293048174898	
Beginning epoch	19	
    	0.20073182324703	
Beginning epoch	20	
    	0.21280762370566	
Beginning epoch	21	
    	0.28281441667944	
Beginning epoch	22	
    	0.20747286174425	
Beginning epoch	23	
    	0.24777418092429	
Beginning epoch	24	
    	0.52483607817526	
Beginning epoch	25	
    	0.278227726865	
Beginning epoch	26	
    	0.19199270698957	
Beginning epoch	27	
    	0.26721378739728	
Beginning epoch	28	
    	0.18214932746554	
Beginning epoch	29	
    	0.20624783214921	
Beginning epoch	30	
    	0.44169706331692	
Beginning epoch	31	
    	0.24226424767758	
Beginning epoch	32	
    	0.36374803783476	
Beginning epoch	33	
    	0.53610975039843	
Beginning epoch	34	
    	0.25127518148407	
Beginning epoch	35	
    	0.13865833757676	
Beginning epoch	36	
    	0.22523508585951	
Beginning epoch	37	
    	0.20833039100886	
Beginning epoch	38	
    	0.27498462773771	
Beginning epoch	39	
    	0.12028449791113	
Beginning epoch	40	
    	0.15809475241238	
Beginning epoch	41	
    	0.12787296958785	
Beginning epoch	42	
    	0.17691468222128	
Beginning epoch	43	
    	0.16592322409342	
Beginning epoch	44	
    	0.36770235677773	
Beginning epoch	45	
    	0.24081087943594	
Beginning epoch	46	
    	0.27041967073863	
Beginning epoch	47	
    	0.26940022424969	
Beginning epoch	48	
    	0.38263880738217	
Beginning epoch	49	
    	0.23199215217992	
Beginning epoch	50	
    	0.23210098603985	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1127	false positive:	1005	false negative: 	1520	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.47164678803097	
