[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4627413545238	
Beginning epoch	2	
    	0.31599123218956	
Beginning epoch	3	
    	0.2872840722901	
Beginning epoch	4	
    	0.28101331406469	
Beginning epoch	5	
    	0.27942200126659	
Beginning epoch	6	
    	0.27912160999796	
Beginning epoch	7	
    	0.2791287588199	
Beginning epoch	8	
    	0.27914779353117	
Beginning epoch	9	
    	0.27909579426349	
Beginning epoch	10	
    	0.27895893394844	
Beginning epoch	11	
    	0.27874453429487	
Beginning epoch	12	
    	0.27846521505507	
Beginning epoch	13	
    	0.27813290377284	
Beginning epoch	14	
    	0.27775761331216	
Beginning epoch	15	
    	0.27734776098219	
Beginning epoch	16	
    	0.27691014345486	
Beginning epoch	17	
    	0.27645046836686	
Beginning epoch	18	
    	0.27597353291184	
Beginning epoch	19	
    	0.27548357851653	
Beginning epoch	20	
    	0.27498382314608	
Beginning epoch	21	
    	0.27447726993036	
Beginning epoch	22	
    	0.27396626142741	
Beginning epoch	23	
    	0.27345274920122	
Beginning epoch	24	
    	0.27293856150499	
Beginning epoch	25	
    	0.27242501354154	
Beginning epoch	26	
    	0.27191316445531	
Beginning epoch	27	
    	0.27140399656818	
Beginning epoch	28	
    	0.27089829819921	
Beginning epoch	29	
    	0.27039650757628	
Beginning epoch	30	
    	0.26989940189441	
Beginning epoch	31	
    	0.26940720476932	
Beginning epoch	32	
    	0.26892032075875	
Beginning epoch	33	
    	0.26843893830356	
Beginning epoch	34	
    	0.26796325308013	
Beginning epoch	35	
    	0.26749348381945	
Beginning epoch	36	
    	0.26702958598443	
Beginning epoch	37	
    	0.2665716964926	
Beginning epoch	38	
    	0.26611980760172	
Beginning epoch	39	
    	0.26567392936923	
Beginning epoch	40	
    	0.26523406470978	
Beginning epoch	41	
    	0.26480013599848	
Beginning epoch	42	
    	0.26437208843656	
Beginning epoch	43	
    	0.26394982195435	
Beginning epoch	44	
    	0.26353326584583	
Beginning epoch	45	
    	0.26312238470776	
Beginning epoch	46	
    	0.26271695629844	
Beginning epoch	47	
    	0.26231693055526	
Beginning epoch	48	
    	0.26192219083602	
Beginning epoch	49	
    	0.26153261118602	
Beginning epoch	50	
    	0.26114812480739	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	545	false positive:	1055	false negative: 	2102	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.25665175417942	
