[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0334735911073	
Beginning epoch	2	
    	0.31463054534952	
Beginning epoch	3	
    	0.24505811629164	
Beginning epoch	4	
    	0.19017938358561	
Beginning epoch	5	
    	0.17960412082914	
Beginning epoch	6	
    	0.18318934530072	
Beginning epoch	7	
    	0.14637642552876	
Beginning epoch	8	
    	0.16621167446777	
Beginning epoch	9	
    	0.19539275271848	
Beginning epoch	10	
    	0.16865728796953	
Beginning epoch	11	
    	0.135962531377	
Beginning epoch	12	
    	0.13722916375222	
Beginning epoch	13	
    	0.12175287802056	
Beginning epoch	14	
    	0.085577213726179	
Beginning epoch	15	
    	0.10313919721321	
Beginning epoch	16	
    	0.073783754929076	
Beginning epoch	17	
    	0.13075188725146	
Beginning epoch	18	
    	0.052564557552985	
Beginning epoch	19	
    	0.043052061045566	
Beginning epoch	20	
    	0.04659016461921	
Beginning epoch	21	
    	0.046536730505472	
Beginning epoch	22	
    	0.030012815916341	
Beginning epoch	23	
    	0.031829606522491	
Beginning epoch	24	
    	0.0018956707232276	
Beginning epoch	25	
    	0.0021120943981834	
Beginning epoch	26	
    	0.034567403872723	
Beginning epoch	27	
    	0.027155411739712	
Beginning epoch	28	
    	0.0082656897292797	
Beginning epoch	29	
    	0.033602366355156	
Beginning epoch	30	
    	0.04932504049983	
Beginning epoch	31	
    	0.019561518657145	
Beginning epoch	32	
    	0.032105641086116	
Beginning epoch	33	
    	0.00010151001213481	
Beginning epoch	34	
    	0.014376313444099	
Beginning epoch	35	
    	0.016317124774069	
Beginning epoch	36	
    	0.0010298178319671	
Beginning epoch	37	
    	0.0051318516763328	
Beginning epoch	38	
    	5.3962792234685e-07	
Beginning epoch	39	
    	0.010180425785499	
Beginning epoch	40	
    	1.2011664460784e-05	
Beginning epoch	41	
    	3.1548620776922e-07	
Beginning epoch	42	
    	0.079184909778895	
Beginning epoch	43	
    	0.038863097713075	
Beginning epoch	44	
    	2.3854880581986e-06	
Beginning epoch	45	
    	2.1339233935436e-08	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	8.6417757061419e-08	
Beginning epoch	48	
    	0.070611141935288	
Beginning epoch	49	
    	0.11455328870716	
Beginning epoch	50	
    	0.0898728013754	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
9	4	
9	4	
9	4	
9	4	
9	4	
9	4	
1600	1594	
