[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8015049994546	
Beginning epoch	2	
    	0.33685588503128	
Beginning epoch	3	
    	0.24385718538583	
Beginning epoch	4	
    	0.18484111406558	
Beginning epoch	5	
    	0.17304688403225	
Beginning epoch	6	
    	0.13515099885628	
Beginning epoch	7	
    	0.1360445461718	
Beginning epoch	8	
    	0.10980900386629	
Beginning epoch	9	
    	0.080306632496773	
Beginning epoch	10	
    	0.069025216137055	
Beginning epoch	11	
    	0.080451504831775	
Beginning epoch	12	
    	0.082394722413517	
Beginning epoch	13	
    	0.091792056042516	
Beginning epoch	14	
    	0.09116616085624	
Beginning epoch	15	
    	0.11234491555339	
Beginning epoch	16	
    	0.10556768616912	
Beginning epoch	17	
    	0.09446166929648	
Beginning epoch	18	
    	0.085107442704945	
Beginning epoch	19	
    	0.071768648040546	
Beginning epoch	20	
    	0.072423744986713	
Beginning epoch	21	
    	0.072901462719991	
Beginning epoch	22	
    	0.097468666259816	
Beginning epoch	23	
    	0.085125149394521	
Beginning epoch	24	
    	0.074282771655675	
Beginning epoch	25	
    	0.046181404190657	
Beginning epoch	26	
    	0.054133445324039	
Beginning epoch	27	
    	0.068181716890499	
Beginning epoch	28	
    	0.047477719042269	
Beginning epoch	29	
    	0.055864513848028	
Beginning epoch	30	
    	0.060965115764906	
Beginning epoch	31	
    	0.037429163773485	
Beginning epoch	32	
    	0.016917577933497	
Beginning epoch	33	
    	0.022490801194608	
Beginning epoch	34	
    	0.038141629682819	
Beginning epoch	35	
    	0.033962600752822	
Beginning epoch	36	
    	0.016454678243877	
Beginning epoch	37	
    	0.066058975303233	
Beginning epoch	38	
    	0.025500366062288	
Beginning epoch	39	
    	0.076035765978771	
Beginning epoch	40	
    	0.04093017936001	
Beginning epoch	41	
    	0.0030344381105358	
Beginning epoch	42	
    	0.014543241727148	
Beginning epoch	43	
    	0.024299253118686	
Beginning epoch	44	
    	0.02791917397319	
Beginning epoch	45	
    	0.051332599679065	
Beginning epoch	46	
    	0.0050241767270274	
Beginning epoch	47	
    	0.01971057183628	
Beginning epoch	48	
    	0.0067987884495952	
Beginning epoch	49	
    	0.0002309110901102	
Beginning epoch	50	
    	0.030933812786559	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1168	false positive:	1497	false negative: 	1479	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.43975903614458	
