[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3752769937142	
Beginning epoch	2	
    	0.24798754089907	
Beginning epoch	3	
    	0.27610793311546	
Beginning epoch	4	
    	0.192900070954	
Beginning epoch	5	
    	0.18067964353741	
Beginning epoch	6	
    	0.18524072668155	
Beginning epoch	7	
    	0.17333318743141	
Beginning epoch	8	
    	0.1663354768626	
Beginning epoch	9	
    	0.1623036710197	
Beginning epoch	10	
    	0.17632000744289	
Beginning epoch	11	
    	0.16740707974865	
Beginning epoch	12	
    	0.15357599789744	
Beginning epoch	13	
    	0.13608621203837	
Beginning epoch	14	
    	0.13519709631313	
Beginning epoch	15	
    	0.13352038072012	
Beginning epoch	16	
    	0.12620593676051	
Beginning epoch	17	
    	0.13595632855484	
Beginning epoch	18	
    	0.11245460292863	
Beginning epoch	19	
    	0.14367553409649	
Beginning epoch	20	
    	0.13720916318777	
Beginning epoch	21	
    	0.10201589402608	
Beginning epoch	22	
    	0.098507553322724	
Beginning epoch	23	
    	0.10950318903826	
Beginning epoch	24	
    	0.077275984440299	
Beginning epoch	25	
    	0.050994622410647	
Beginning epoch	26	
    	0.051129452540844	
Beginning epoch	27	
    	0.039782997102036	
Beginning epoch	28	
    	0.054742447711581	
Beginning epoch	29	
    	0.041291266085786	
Beginning epoch	30	
    	0.055909282468751	
Beginning epoch	31	
    	0.021924416534422	
Beginning epoch	32	
    	0.013628288631503	
Beginning epoch	33	
    	0.05058663046818	
Beginning epoch	34	
    	0.057290380181125	
Beginning epoch	35	
    	0.039040166198087	
Beginning epoch	36	
    	0.026987557336162	
Beginning epoch	37	
    	0.028468199915989	
Beginning epoch	38	
    	0.050053037697792	
Beginning epoch	39	
    	0.018763138007321	
Beginning epoch	40	
    	0.01160964711843	
Beginning epoch	41	
    	0.0069914731731976	
Beginning epoch	42	
    	0.013047974208749	
Beginning epoch	43	
    	0.003777800185194	
Beginning epoch	44	
    	0.041134961524803	
Beginning epoch	45	
    	0.029511852364232	
Beginning epoch	46	
    	0.0059707904095158	
Beginning epoch	47	
    	0.00024439797980873	
Beginning epoch	48	
    	0.00010614677665613	
Beginning epoch	49	
    	3.8112631074394e-05	
Beginning epoch	50	
    	2.216220452118e-05	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1129	false positive:	832	false negative: 	1518	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.49001736111111	
