[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2401568380595	
Beginning epoch	2	
    	0.26699449365353	
Beginning epoch	3	
    	0.23938723397925	
Beginning epoch	4	
    	0.22503426860097	
Beginning epoch	5	
    	0.21631443285065	
Beginning epoch	6	
    	0.21029107550576	
Beginning epoch	7	
    	0.20579200598391	
Beginning epoch	8	
    	0.20213494490262	
Beginning epoch	9	
    	0.19893640922543	
Beginning epoch	10	
    	0.19600685082879	
Beginning epoch	11	
    	0.1932545097426	
Beginning epoch	12	
    	0.19063355653792	
Beginning epoch	13	
    	0.18812054498352	
Beginning epoch	14	
    	0.18570155108013	
Beginning epoch	15	
    	0.18336611150218	
Beginning epoch	16	
    	0.18110491822403	
Beginning epoch	17	
    	0.17890918221731	
Beginning epoch	18	
    	0.17677002199522	
Beginning epoch	19	
    	0.17467877958884	
Beginning epoch	20	
    	0.17262703941732	
Beginning epoch	21	
    	0.17060630823343	
Beginning epoch	22	
    	0.16860826312694	
Beginning epoch	23	
    	0.16662524671052	
Beginning epoch	24	
    	0.1646502080414	
Beginning epoch	25	
    	0.16267713178431	
Beginning epoch	26	
    	0.16070113948844	
Beginning epoch	27	
    	0.15871893367438	
Beginning epoch	28	
    	0.15672820586517	
Beginning epoch	29	
    	0.15472798591795	
Beginning epoch	30	
    	0.15271808568655	
Beginning epoch	31	
    	0.15069893874518	
Beginning epoch	32	
    	0.14867162831717	
Beginning epoch	33	
    	0.1466371509757	
Beginning epoch	34	
    	0.1445967659743	
Beginning epoch	35	
    	0.14255191663709	
Beginning epoch	36	
    	0.14050389758325	
Beginning epoch	37	
    	0.13845420146392	
Beginning epoch	38	
    	0.13640425044791	
Beginning epoch	39	
    	0.13435537331423	
Beginning epoch	40	
    	0.13230896122307	
Beginning epoch	41	
    	0.13026651730244	
Beginning epoch	42	
    	0.12822939242783	
Beginning epoch	43	
    	0.12619925034992	
Beginning epoch	44	
    	0.12417770052821	
Beginning epoch	45	
    	0.12216670198496	
Beginning epoch	46	
    	0.12016820278689	
Beginning epoch	47	
    	0.11818425723042	
Beginning epoch	48	
    	0.11621705189103	
Beginning epoch	49	
    	0.11426872174537	
Beginning epoch	50	
    	0.11234150961997	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	944	false positive:	1051	false negative: 	1703	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
F-Score:	0.40672124084446	
