[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8372930867838	
Beginning epoch	2	
    	0.34785085802558	
Beginning epoch	3	
    	0.27708698057221	
Beginning epoch	4	
    	0.2564147715921	
Beginning epoch	5	
    	0.24869154972513	
Beginning epoch	6	
    	0.24544685498099	
Beginning epoch	7	
    	0.24395832224853	
Beginning epoch	8	
    	0.24321786071417	
Beginning epoch	9	
    	0.242820944948	
Beginning epoch	10	
    	0.24259934163349	
Beginning epoch	11	
    	0.24248185026219	
Beginning epoch	12	
    	0.24243769333581	
Beginning epoch	13	
    	0.2424523526818	
Beginning epoch	14	
    	0.24251761446702	
Beginning epoch	15	
    	0.2426281800325	
Beginning epoch	16	
    	0.24277872743613	
Beginning epoch	17	
    	0.24296446855897	
Beginning epoch	18	
    	0.24318057721414	
Beginning epoch	19	
    	0.2434231974531	
Beginning epoch	20	
    	0.24368744975118	
Beginning epoch	21	
    	0.24396999223953	
Beginning epoch	22	
    	0.24426667564441	
Beginning epoch	23	
    	0.24457437586756	
Beginning epoch	24	
    	0.24489001230388	
Beginning epoch	25	
    	0.24521076091583	
Beginning epoch	26	
    	0.24553441149623	
Beginning epoch	27	
    	0.24585872582935	
Beginning epoch	28	
    	0.2461819040395	
Beginning epoch	29	
    	0.24650220240958	
Beginning epoch	30	
    	0.24681833358359	
Beginning epoch	31	
    	0.24712892847041	
Beginning epoch	32	
    	0.24743311952251	
Beginning epoch	33	
    	0.24773008027947	
Beginning epoch	34	
    	0.24801909011297	
Beginning epoch	35	
    	0.2482995987182	
Beginning epoch	36	
    	0.24857104383783	
Beginning epoch	37	
    	0.24883340753956	
Beginning epoch	38	
    	0.24908630157286	
Beginning epoch	39	
    	0.24932965898417	
Beginning epoch	40	
    	0.24956342278211	
Beginning epoch	41	
    	0.24978755651909	
Beginning epoch	42	
    	0.25000212954301	
Beginning epoch	43	
    	0.2502071974017	
Beginning epoch	44	
    	0.25040302907647	
Beginning epoch	45	
    	0.250589578801	
Beginning epoch	46	
    	0.2507670452555	
Beginning epoch	47	
    	0.25093590509988	
Beginning epoch	48	
    	0.25109596712287	
Beginning epoch	49	
    	0.25124775463403	
Beginning epoch	50	
    	0.25139141547494	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	784	false positive:	950	false negative: 	1863	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.35790915316138	
