[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5636794877961	
Beginning epoch	2	
    	0.69187538583661	
Beginning epoch	3	
    	0.48954608058496	
Beginning epoch	4	
    	0.81721454108701	
Beginning epoch	5	
    	0.34452038248274	
Beginning epoch	6	
    	0.31844334017844	
Beginning epoch	7	
    	0.15270950524349	
Beginning epoch	8	
    	0.5641467873463	
Beginning epoch	9	
    	0.19309441886011	
Beginning epoch	10	
    	0.67131589236254	
Beginning epoch	11	
    	0.89155633075818	
Beginning epoch	12	
    	0.68701943222347	
Beginning epoch	13	
    	0.75831477259919	
Beginning epoch	14	
    	0.78362846983918	
Beginning epoch	15	
    	0.30300135894665	
Beginning epoch	16	
    	0.78271923313588	
Beginning epoch	17	
    	1.030169566975	
Beginning epoch	18	
    	1.8182243144052	
Beginning epoch	19	
    	0.61168858808755	
Beginning epoch	20	
    	1.3341528770651	
Beginning epoch	21	
    	1.1338498320516	
Beginning epoch	22	
    	1.9219889093561	
Beginning epoch	23	
    	1.1527862888699	
Beginning epoch	24	
    	1.9027693238891	
Beginning epoch	25	
    	4.2264200082483	
Beginning epoch	26	
    	6.1231986350355	
Beginning epoch	27	
    	5.0496687806177	
Beginning epoch	28	
    	1.921049814103	
Beginning epoch	29	
    	0.98915634713148	
Beginning epoch	30	
    	5.3570624346085	
Beginning epoch	31	
    	3.81987294382	
Beginning epoch	32	
    	2.1996267077238	
Beginning epoch	33	
    	3.0474544698561	
Beginning epoch	34	
    	3.2213961622701	
Beginning epoch	35	
    	6.922286328341	
Beginning epoch	36	
    	4.9471988174105	
Beginning epoch	37	
    	0.0053467350844585	
Beginning epoch	38	
    	3.1636470805586	
Beginning epoch	39	
    	8.4376891692586	
Beginning epoch	40	
    	10.667116679669	
Beginning epoch	41	
    	3.2790832159235	
Beginning epoch	42	
    	12.218335962091	
Beginning epoch	43	
    	3.4449759198601	
Beginning epoch	44	
    	3.3682737204758	
Beginning epoch	45	
    	10.634664869377	
Beginning epoch	46	
    	2.114678801744	
Beginning epoch	47	
    	3.8479844640588	
Beginning epoch	48	
    	3.1348883539799	
Beginning epoch	49	
    	1.9246712812687	
Beginning epoch	50	
    	1.4478337106993e-06	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	850	false positive:	953	false negative: 	1797	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.38202247191011	
