[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.8452335380425	
Beginning epoch	2	
    	0.33200770440237	
Beginning epoch	3	
    	0.26612648042159	
Beginning epoch	4	
    	0.20251390274372	
Beginning epoch	5	
    	0.2048582873158	
Beginning epoch	6	
    	0.15323278300884	
Beginning epoch	7	
    	0.16892668941831	
Beginning epoch	8	
    	0.15429494556391	
Beginning epoch	9	
    	0.21030693729339	
Beginning epoch	10	
    	0.24826428250801	
Beginning epoch	11	
    	0.37393723960205	
Beginning epoch	12	
    	0.35233110376395	
Beginning epoch	13	
    	0.2584132602161	
Beginning epoch	14	
    	0.1833051159325	
Beginning epoch	15	
    	0.24667454348468	
Beginning epoch	16	
    	0.20336577992935	
Beginning epoch	17	
    	0.24874446174923	
Beginning epoch	18	
    	0.30665546384326	
Beginning epoch	19	
    	0.56283091007621	
Beginning epoch	20	
    	0.51389795222467	
Beginning epoch	21	
    	1.1576301677784	
Beginning epoch	22	
    	0.16168395160755	
Beginning epoch	23	
    	0.87355364066866	
Beginning epoch	24	
    	0.15246896816128	
Beginning epoch	25	
    	0.066442441377455	
Beginning epoch	26	
    	0.19547429952112	
Beginning epoch	27	
    	0.82741466844472	
Beginning epoch	28	
    	0.90491994860576	
Beginning epoch	29	
    	0.074958573903597	
Beginning epoch	30	
    	0.33942496325015	
Beginning epoch	31	
    	0.15871666539398	
Beginning epoch	32	
    	0.045252223001205	
Beginning epoch	33	
    	0.29582723116755	
Beginning epoch	34	
    	0.13218043122394	
Beginning epoch	35	
    	0.20481225121764	
Beginning epoch	36	
    	0.060799787005949	
Beginning epoch	37	
    	0.0088080356583252	
Beginning epoch	38	
    	0.044843414469776	
Beginning epoch	39	
    	0.091417906813512	
Beginning epoch	40	
    	0.062614940892513	
Beginning epoch	41	
    	0.055285690932623	
Beginning epoch	42	
    	0.32113177591119	
Beginning epoch	43	
    	0.016644703564526	
Beginning epoch	44	
    	0.057381916575222	
Beginning epoch	45	
    	0.0086325834609953	
Beginning epoch	46	
    	0.10321530511817	
Beginning epoch	47	
    	0.00024055062086137	
Beginning epoch	48	
    	8.9782296121527e-05	
Beginning epoch	49	
    	0.027811623999502	
Beginning epoch	50	
    	0.0063407686650803	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	588	false positive:	1105	false negative: 	2059	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.27096774193548	
