[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.398245778549	
Beginning epoch	2	
    	7.0339983848274	
Beginning epoch	3	
    	4.6640367911437	
Beginning epoch	4	
    	9.2023648017463	
Beginning epoch	5	
    	0.83306162069088	
Beginning epoch	6	
    	3.3346472657582	
Beginning epoch	7	
    	0.61002635719121	
Beginning epoch	8	
    	10.830495788356	
Beginning epoch	9	
    	4.3600014808981	
Beginning epoch	10	
    	0.51651794779225	
Beginning epoch	11	
    	2.9899854420873	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	0.16295707425337	
Beginning epoch	14	
    	1.5000215863938	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	2.2404031712634	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0.18133923229394	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0.14265209531557	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	3.0334612295649	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	4.0989476029199	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	3.5778590420655	
Beginning epoch	33	
    	5.6353819893875	
Beginning epoch	34	
    	3.6904568769421	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0.73161520898049	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	9.1526804153474e-06	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
4	9	
3	9	
1600	1602	
