[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7454903428626	
Beginning epoch	2	
    	0.33197744167977	
Beginning epoch	3	
    	0.27310758302903	
Beginning epoch	4	
    	0.25535535163431	
Beginning epoch	5	
    	0.24669406064426	
Beginning epoch	6	
    	0.24149942128612	
Beginning epoch	7	
    	0.23807486597775	
Beginning epoch	8	
    	0.23567585395819	
Beginning epoch	9	
    	0.23390180752967	
Beginning epoch	10	
    	0.23251304254116	
Beginning epoch	11	
    	0.23136449345078	
Beginning epoch	12	
    	0.23036834965957	
Beginning epoch	13	
    	0.22947277465115	
Beginning epoch	14	
    	0.22864934091496	
Beginning epoch	15	
    	0.22788046488808	
Beginning epoch	16	
    	0.22715724880385	
Beginning epoch	17	
    	0.22647428838362	
Beginning epoch	18	
    	0.22582775723258	
Beginning epoch	19	
    	0.22521578749785	
Beginning epoch	20	
    	0.22463632130888	
Beginning epoch	21	
    	0.22408771527239	
Beginning epoch	22	
    	0.22356832165351	
Beginning epoch	23	
    	0.22307651231152	
Beginning epoch	24	
    	0.22261082744154	
Beginning epoch	25	
    	0.22216952401327	
Beginning epoch	26	
    	0.22175111828442	
Beginning epoch	27	
    	0.22135403654316	
Beginning epoch	28	
    	0.22097690623608	
Beginning epoch	29	
    	0.22061816395886	
Beginning epoch	30	
    	0.22027619468082	
Beginning epoch	31	
    	0.21995017069598	
Beginning epoch	32	
    	0.21963853320355	
Beginning epoch	33	
    	0.21933998353533	
Beginning epoch	34	
    	0.21905318236774	
Beginning epoch	35	
    	0.21877732571413	
Beginning epoch	36	
    	0.21851125429977	
Beginning epoch	37	
    	0.21825390623342	
Beginning epoch	38	
    	0.21800418061304	
Beginning epoch	39	
    	0.21776127541255	
Beginning epoch	40	
    	0.21752426440532	
Beginning epoch	41	
    	0.21729228837761	
Beginning epoch	42	
    	0.21706469349305	
Beginning epoch	43	
    	0.21684073244452	
Beginning epoch	44	
    	0.2166197530015	
Beginning epoch	45	
    	0.21640113316689	
Beginning epoch	46	
    	0.21618446329072	
Beginning epoch	47	
    	0.21596923575124	
Beginning epoch	48	
    	0.21575509998384	
Beginning epoch	49	
    	0.21554181931741	
Beginning epoch	50	
    	0.21532921838376	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	669	false positive:	1010	false negative: 	1978	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.30929264909847	
