[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2111301741353	
Beginning epoch	2	
    	0.48995685790554	
Beginning epoch	3	
    	0.39188459549847	
Beginning epoch	4	
    	0.33209301991789	
Beginning epoch	5	
    	0.29211164510707	
Beginning epoch	6	
    	0.26498712606919	
Beginning epoch	7	
    	0.24628901066769	
Beginning epoch	8	
    	0.23307495305223	
Beginning epoch	9	
    	0.22344314018309	
Beginning epoch	10	
    	0.2161839248304	
Beginning epoch	11	
    	0.210530973813	
Beginning epoch	12	
    	0.20599813523463	
Beginning epoch	13	
    	0.20227263765875	
Beginning epoch	14	
    	0.19914950640207	
Beginning epoch	15	
    	0.19649202674279	
Beginning epoch	16	
    	0.19420525685205	
Beginning epoch	17	
    	0.19222211806803	
Beginning epoch	18	
    	0.19049308242145	
Beginning epoch	19	
    	0.1889804711749	
Beginning epoch	20	
    	0.18765497715402	
Beginning epoch	21	
    	0.18649266207314	
Beginning epoch	22	
    	0.18547400079655	
Beginning epoch	23	
    	0.18458225708438	
Beginning epoch	24	
    	0.18380305311964	
Beginning epoch	25	
    	0.18312401735917	
Beginning epoch	26	
    	0.18253401632632	
Beginning epoch	27	
    	0.18202397225104	
Beginning epoch	28	
    	0.18158516986855	
Beginning epoch	29	
    	0.1812100342284	
Beginning epoch	30	
    	0.18089168101928	
Beginning epoch	31	
    	0.18062436858194	
Beginning epoch	32	
    	0.18040268206257	
Beginning epoch	33	
    	0.18022168874274	
Beginning epoch	34	
    	0.18007721691905	
Beginning epoch	35	
    	0.1799653202751	
Beginning epoch	36	
    	0.17988255585507	
Beginning epoch	37	
    	0.1798257425302	
Beginning epoch	38	
    	0.17979214814949	
Beginning epoch	39	
    	0.17977918159784	
Beginning epoch	40	
    	0.17978452197241	
Beginning epoch	41	
    	0.1798061535258	
Beginning epoch	42	
    	0.17984202916823	
Beginning epoch	43	
    	0.17989074178953	
Beginning epoch	44	
    	0.17995058404664	
Beginning epoch	45	
    	0.1800203019173	
Beginning epoch	46	
    	0.18009857153545	
Beginning epoch	47	
    	0.18018429895592	
Beginning epoch	48	
    	0.18027623842685	
Beginning epoch	49	
    	0.18037380553363	
Beginning epoch	50	
    	0.18047601626605	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	774	false positive:	925	false negative: 	1873	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.35618959963185	
