[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.8331650974502	
Beginning epoch	2	
    	2044.2861568754	
Beginning epoch	3	
    	5492.9937963782	
Beginning epoch	4	
    	3884.5013755574	
Beginning epoch	5	
    	3410.416543124	
Beginning epoch	6	
    	319.77152098604	
Beginning epoch	7	
    	2009.7221120971	
Beginning epoch	8	
    	774.47035781143	
Beginning epoch	9	
    	754.01215579306	
Beginning epoch	10	
    	3094.8987158028	
Beginning epoch	11	
    	0	
Beginning epoch	12	
    	1735.9328097881	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	3889.3635285349	
Beginning epoch	16	
    	5855.8598677628	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	9535.9607216736	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	442.96981360929	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	1820.1029035306	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	8295.9700992822	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	970.18832039152	
Beginning epoch	44	
    	3823.6213525985	
Beginning epoch	45	
    	6015.2491397851	
Beginning epoch	46	
    	6867.8981655272	
Beginning epoch	47	
    	4160.9170938612	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	2428.6321910031	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
2	9	
4	9	
4	9	
4	9	
4	9	
4	9	
4	9	
4	9	
1	9	
4	9	
1	9	
4	9	
2	9	
4	9	
1600	1601	
