[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9139698272496	
Beginning epoch	2	
    	0.1730125688795	
Beginning epoch	3	
    	0.15329301792937	
Beginning epoch	4	
    	0.14567066693703	
Beginning epoch	5	
    	0.1405291185151	
Beginning epoch	6	
    	0.13649693893017	
Beginning epoch	7	
    	0.1331547628295	
Beginning epoch	8	
    	0.13026210660205	
Beginning epoch	9	
    	0.12764398300728	
Beginning epoch	10	
    	0.12518291382805	
Beginning epoch	11	
    	0.12281550473212	
Beginning epoch	12	
    	0.12052359776264	
Beginning epoch	13	
    	0.11832314198388	
Beginning epoch	14	
    	0.11624740178988	
Beginning epoch	15	
    	0.11433144507624	
Beginning epoch	16	
    	0.11259739709424	
Beginning epoch	17	
    	0.11104966895395	
Beginning epoch	18	
    	0.10967662549167	
Beginning epoch	19	
    	0.10845468019857	
Beginning epoch	20	
    	0.10735555272247	
Beginning epoch	21	
    	0.10635427416084	
Beginning epoch	22	
    	0.10543431082615	
Beginning epoch	23	
    	0.10458471505866	
Beginning epoch	24	
    	0.10379436315203	
Beginning epoch	25	
    	0.10304469139017	
Beginning epoch	26	
    	0.10230795689495	
Beginning epoch	27	
    	0.10154746769945	
Beginning epoch	28	
    	0.10072401015227	
Beginning epoch	29	
    	0.099804111173641	
Beginning epoch	30	
    	0.098767971955979	
Beginning epoch	31	
    	0.097616476330097	
Beginning epoch	32	
    	0.096373133493161	
Beginning epoch	33	
    	0.095079846632145	
Beginning epoch	34	
    	0.093788750752226	
Beginning epoch	35	
    	0.092551490823275	
Beginning epoch	36	
    	0.091410158853983	
Beginning epoch	37	
    	0.090390954944074	
Beginning epoch	38	
    	0.089502993046731	
Beginning epoch	39	
    	0.088739851786321	
Beginning epoch	40	
    	0.088083392874668	
Beginning epoch	41	
    	0.087508096639916	
Beginning epoch	42	
    	0.086984659941036	
Beginning epoch	43	
    	0.086482962663053	
Beginning epoch	44	
    	0.085974096751619	
Beginning epoch	45	
    	0.085432246203585	
Beginning epoch	46	
    	0.084835469162263	
Beginning epoch	47	
    	0.084167460418817	
Beginning epoch	48	
    	0.08341820334864	
Beginning epoch	49	
    	0.082585193221751	
Beginning epoch	50	
    	0.081674178552381	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	978	false positive:	935	false negative: 	1669	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.42894736842105	
