[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3074136578526	
Beginning epoch	2	
    	0.34372752720573	
Beginning epoch	3	
    	0.28745047893315	
Beginning epoch	4	
    	0.24868500266788	
Beginning epoch	5	
    	0.22417190876972	
Beginning epoch	6	
    	0.21847758335062	
Beginning epoch	7	
    	0.21670558340135	
Beginning epoch	8	
    	0.21153386685093	
Beginning epoch	9	
    	0.20568949000117	
Beginning epoch	10	
    	0.20164989340322	
Beginning epoch	11	
    	0.20184798936805	
Beginning epoch	12	
    	0.20618716954776	
Beginning epoch	13	
    	0.21262259726614	
Beginning epoch	14	
    	0.21992623134035	
Beginning epoch	15	
    	0.22591865131968	
Beginning epoch	16	
    	0.22734299717665	
Beginning epoch	17	
    	0.22369756566218	
Beginning epoch	18	
    	0.21825376855103	
Beginning epoch	19	
    	0.2129783567166	
Beginning epoch	20	
    	0.20578863950284	
Beginning epoch	21	
    	0.19483891103466	
Beginning epoch	22	
    	0.18191138303	
Beginning epoch	23	
    	0.1700955826152	
Beginning epoch	24	
    	0.16229478863138	
Beginning epoch	25	
    	0.15882425579458	
Beginning epoch	26	
    	0.15777707864885	
Beginning epoch	27	
    	0.15765420535725	
Beginning epoch	28	
    	0.15720323534702	
Beginning epoch	29	
    	0.15720029202003	
Beginning epoch	30	
    	0.15946364578731	
Beginning epoch	31	
    	0.16477213246997	
Beginning epoch	32	
    	0.16916140377731	
Beginning epoch	33	
    	0.17067143300802	
Beginning epoch	34	
    	0.17011378247152	
Beginning epoch	35	
    	0.16839014235187	
Beginning epoch	36	
    	0.16604146520732	
Beginning epoch	37	
    	0.16332017393747	
Beginning epoch	38	
    	0.16045449487105	
Beginning epoch	39	
    	0.15752699806381	
Beginning epoch	40	
    	0.15467004456135	
Beginning epoch	41	
    	0.15193413997058	
Beginning epoch	42	
    	0.14937498963895	
Beginning epoch	43	
    	0.14700995275216	
Beginning epoch	44	
    	0.14486852537532	
Beginning epoch	45	
    	0.1429908083487	
Beginning epoch	46	
    	0.14147257342743	
Beginning epoch	47	
    	0.14061642025013	
Beginning epoch	48	
    	0.14159363139046	
Beginning epoch	49	
    	0.14912459361237	
Beginning epoch	50	
    	0.15341273346626	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1318	false positive:	705	false negative: 	1329	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	0	eta:	1	
F-Score:	0.5644539614561	
