[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6933829575496	
Beginning epoch	2	
    	49.383104917449	
Beginning epoch	3	
    	68.618014990448	
Beginning epoch	4	
    	112.06644109796	
Beginning epoch	5	
    	94.134162956414	
Beginning epoch	6	
    	46.4790770785	
Beginning epoch	7	
    	78.671378920463	
Beginning epoch	8	
    	84.866786598987	
Beginning epoch	9	
    	24.112022378101	
Beginning epoch	10	
    	100.12914367214	
Beginning epoch	11	
    	68.04980146081	
Beginning epoch	12	
    	89.736463877966	
Beginning epoch	13	
    	62.286946145879	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	73.281630635325	
Beginning epoch	16	
    	46.591855929876	
Beginning epoch	17	
    	15.934809533563	
Beginning epoch	18	
    	9.0641039459006	
Beginning epoch	19	
    	17.686209949138	
Beginning epoch	20	
    	34.472382277615	
Beginning epoch	21	
    	77.885856704723	
Beginning epoch	22	
    	95.344480729937	
Beginning epoch	23	
    	32.298905555657	
Beginning epoch	24	
    	45.092531512115	
Beginning epoch	25	
    	64.645178656439	
Beginning epoch	26	
    	31.000553580757	
Beginning epoch	27	
    	63.42551875264	
Beginning epoch	28	
    	55.289404902199	
Beginning epoch	29	
    	27.631717767409	
Beginning epoch	30	
    	68.735196933472	
Beginning epoch	31	
    	69.719391637679	
Beginning epoch	32	
    	15.180148375494	
Beginning epoch	33	
    	81.074213368352	
Beginning epoch	34	
    	93.473212246083	
Beginning epoch	35	
    	13.764594657291	
Beginning epoch	36	
    	20.710084377692	
Beginning epoch	37	
    	45.259224955955	
Beginning epoch	38	
    	57.972806292166	
Beginning epoch	39	
    	22.340059920336	
Beginning epoch	40	
    	57.550276476384	
Beginning epoch	41	
    	67.557307967231	
Beginning epoch	42	
    	84.721589588087	
Beginning epoch	43	
    	5.3727418538392	
Beginning epoch	44	
    	37.737880612409	
Beginning epoch	45	
    	68.244756377784	
Beginning epoch	46	
    	32.06722230858	
Beginning epoch	47	
    	42.136650817844	
Beginning epoch	48	
    	71.834313625873	
Beginning epoch	49	
    	63.887889899312	
Beginning epoch	50	
    	63.062265181621	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1027	false positive:	953	false negative: 	1620	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
F-Score:	0.44391614437	
