[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2332981792043	
Beginning epoch	2	
    	0.49186712051717	
Beginning epoch	3	
    	0.42801093387426	
Beginning epoch	4	
    	0.18956440999429	
Beginning epoch	5	
    	0.10023725150094	
Beginning epoch	6	
    	0.052048801021366	
Beginning epoch	7	
    	0.034339374011382	
Beginning epoch	8	
    	0.065086254977437	
Beginning epoch	9	
    	0.02054623472153	
Beginning epoch	10	
    	0.04793773244638	
Beginning epoch	11	
    	0.072570545194435	
Beginning epoch	12	
    	0.13530773334847	
Beginning epoch	13	
    	0.098524682576811	
Beginning epoch	14	
    	5.3266196278656e-05	
Beginning epoch	15	
    	0.25173240503872	
Beginning epoch	16	
    	0.00010659049201855	
Beginning epoch	17	
    	2.9399468926883e-05	
Beginning epoch	18	
    	0.036049625589705	
Beginning epoch	19	
    	0.074579983137104	
Beginning epoch	20	
    	0.00016467929302877	
Beginning epoch	21	
    	0.01428349226491	
Beginning epoch	22	
    	0.019465102698614	
Beginning epoch	23	
    	0.012411216693276	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0.28446162970915	
Beginning epoch	26	
    	0.0013265042056574	
Beginning epoch	27	
    	0.08078296639961	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	2.993795732209e-06	
Beginning epoch	30	
    	6.5881930737532e-06	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	7.6408440463638e-08	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0.06468897395132	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0.73767875370689	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0.08650949355075	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0.2965555296006	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1273	false positive:	830	false negative: 	1374	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.536	
