[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0313822670362	
Beginning epoch	2	
    	0.31383912291244	
Beginning epoch	3	
    	0.28568029269703	
Beginning epoch	4	
    	0.27531219723246	
Beginning epoch	5	
    	0.27048608417519	
Beginning epoch	6	
    	0.26798443836511	
Beginning epoch	7	
    	0.2665637453843	
Beginning epoch	8	
    	0.26566315131929	
Beginning epoch	9	
    	0.26499852407612	
Beginning epoch	10	
    	0.2644237108473	
Beginning epoch	11	
    	0.2638637556036	
Beginning epoch	12	
    	0.26328230420205	
Beginning epoch	13	
    	0.26266282454222	
Beginning epoch	14	
    	0.26200037919591	
Beginning epoch	15	
    	0.26129523466979	
Beginning epoch	16	
    	0.26055087887339	
Beginning epoch	17	
    	0.25977288661208	
Beginning epoch	18	
    	0.25896701226229	
Beginning epoch	19	
    	0.25813944002454	
Beginning epoch	20	
    	0.25729610291008	
Beginning epoch	21	
    	0.25644246497191	
Beginning epoch	22	
    	0.25558347765967	
Beginning epoch	23	
    	0.25472345757643	
Beginning epoch	24	
    	0.25386626934693	
Beginning epoch	25	
    	0.25301508196515	
Beginning epoch	26	
    	0.25217246309654	
Beginning epoch	27	
    	0.25134061200191	
Beginning epoch	28	
    	0.25052120779492	
Beginning epoch	29	
    	0.24971556577033	
Beginning epoch	30	
    	0.24892449697073	
Beginning epoch	31	
    	0.24814895870027	
Beginning epoch	32	
    	0.24738908658192	
Beginning epoch	33	
    	0.24664517806189	
Beginning epoch	34	
    	0.24591727830968	
Beginning epoch	35	
    	0.2452053194859	
Beginning epoch	36	
    	0.24450911215139	
Beginning epoch	37	
    	0.2438283109121	
Beginning epoch	38	
    	0.24316248208206	
Beginning epoch	39	
    	0.24251143345512	
Beginning epoch	40	
    	0.24187465698198	
Beginning epoch	41	
    	0.24125159387805	
Beginning epoch	42	
    	0.24064195288895	
Beginning epoch	43	
    	0.24004524963574	
Beginning epoch	44	
    	0.23946092460821	
Beginning epoch	45	
    	0.23888860468085	
Beginning epoch	46	
    	0.23832779501835	
Beginning epoch	47	
    	0.23777804013761	
Beginning epoch	48	
    	0.23723901968488	
Beginning epoch	49	
    	0.23671021172602	
Beginning epoch	50	
    	0.2361912910405	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	512	false positive:	909	false negative: 	2135	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.25172074729597	
