[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2101596009685	
Beginning epoch	2	
    	0.19093072415352	
Beginning epoch	3	
    	0.16419972935435	
Beginning epoch	4	
    	0.16277788083344	
Beginning epoch	5	
    	0.16423644400514	
Beginning epoch	6	
    	0.16580050425025	
Beginning epoch	7	
    	0.16702512449579	
Beginning epoch	8	
    	0.16787851437071	
Beginning epoch	9	
    	0.16841503310986	
Beginning epoch	10	
    	0.16869891500314	
Beginning epoch	11	
    	0.16878553250408	
Beginning epoch	12	
    	0.16871845997794	
Beginning epoch	13	
    	0.16853057451571	
Beginning epoch	14	
    	0.16824644930218	
Beginning epoch	15	
    	0.16788549119955	
Beginning epoch	16	
    	0.16746225045394	
Beginning epoch	17	
    	0.16698828758442	
Beginning epoch	18	
    	0.1664728959229	
Beginning epoch	19	
    	0.16592432105502	
Beginning epoch	20	
    	0.16534924594597	
Beginning epoch	21	
    	0.1647536192113	
Beginning epoch	22	
    	0.16414263088414	
Beginning epoch	23	
    	0.1635206536993	
Beginning epoch	24	
    	0.1628916545373	
Beginning epoch	25	
    	0.16225878371357	
Beginning epoch	26	
    	0.16162465665538	
Beginning epoch	27	
    	0.16099141512017	
Beginning epoch	28	
    	0.16036081634738	
Beginning epoch	29	
    	0.1597341517122	
Beginning epoch	30	
    	0.15911260875571	
Beginning epoch	31	
    	0.15849692062425	
Beginning epoch	32	
    	0.15788772647956	
Beginning epoch	33	
    	0.15728554370579	
Beginning epoch	34	
    	0.15669064165196	
Beginning epoch	35	
    	0.15610319817103	
Beginning epoch	36	
    	0.15552342637724	
Beginning epoch	37	
    	0.15495123056828	
Beginning epoch	38	
    	0.15438665498778	
Beginning epoch	39	
    	0.15382971501498	
Beginning epoch	40	
    	0.15328031292394	
Beginning epoch	41	
    	0.15273824352134	
Beginning epoch	42	
    	0.15220337916666	
Beginning epoch	43	
    	0.15167554398243	
Beginning epoch	44	
    	0.15115454032221	
Beginning epoch	45	
    	0.15064017686942	
Beginning epoch	46	
    	0.15013221746014	
Beginning epoch	47	
    	0.14963038691169	
Beginning epoch	48	
    	0.14913456954662	
Beginning epoch	49	
    	0.14864455182363	
Beginning epoch	50	
    	0.14815999558877	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	691	false positive:	1156	false negative: 	1956	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.30752113929684	
