[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5212766795467	
Beginning epoch	2	
    	0.17053678359596	
Beginning epoch	3	
    	0.13635758609234	
Beginning epoch	4	
    	0.12067166356206	
Beginning epoch	5	
    	0.10947421016453	
Beginning epoch	6	
    	0.10107267301596	
Beginning epoch	7	
    	0.094428975954677	
Beginning epoch	8	
    	0.088913597181247	
Beginning epoch	9	
    	0.084151533146	
Beginning epoch	10	
    	0.079923704271797	
Beginning epoch	11	
    	0.076120122752352	
Beginning epoch	12	
    	0.072711904624529	
Beginning epoch	13	
    	0.069716499442857	
Beginning epoch	14	
    	0.067158304561578	
Beginning epoch	15	
    	0.065035785761916	
Beginning epoch	16	
    	0.063308397289395	
Beginning epoch	17	
    	0.061903883070193	
Beginning epoch	18	
    	0.060729492700915	
Beginning epoch	19	
    	0.059684947110619	
Beginning epoch	20	
    	0.058674889053698	
Beginning epoch	21	
    	0.05762434432853	
Beginning epoch	22	
    	0.056489199879423	
Beginning epoch	23	
    	0.05526307741104	
Beginning epoch	24	
    	0.053972002267101	
Beginning epoch	25	
    	0.052662085298052	
Beginning epoch	26	
    	0.05138431587356	
Beginning epoch	27	
    	0.050183396852492	
Beginning epoch	28	
    	0.04909120701057	
Beginning epoch	29	
    	0.048124610345096	
Beginning epoch	30	
    	0.04728642485948	
Beginning epoch	31	
    	0.046567295700537	
Beginning epoch	32	
    	0.045949659377248	
Beginning epoch	33	
    	0.045409349943943	
Beginning epoch	34	
    	0.04491909331545	
Beginning epoch	35	
    	0.044450592601044	
Beginning epoch	36	
    	0.043977820876199	
Beginning epoch	37	
    	0.043479480793843	
Beginning epoch	38	
    	0.042942401676139	
Beginning epoch	39	
    	0.042361558585433	
Beginning epoch	40	
    	0.041738950157867	
Beginning epoch	41	
    	0.041081354414012	
Beginning epoch	42	
    	0.040398329121019	
Beginning epoch	43	
    	0.039700438479443	
Beginning epoch	44	
    	0.038998081041961	
Beginning epoch	45	
    	0.038300127636782	
Beginning epoch	46	
    	0.037614267533017	
Beginning epoch	47	
    	0.036946968509462	
Beginning epoch	48	
    	0.036303795437518	
Beginning epoch	49	
    	0.03568916312936	
Beginning epoch	50	
    	0.035106414845162	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	865	false positive:	1031	false negative: 	1782	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.38080563504292	
