[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1923483261841	
Beginning epoch	2	
    	0.23979066820239	
Beginning epoch	3	
    	0.23350634245461	
Beginning epoch	4	
    	0.22954288399805	
Beginning epoch	5	
    	0.22661913009323	
Beginning epoch	6	
    	0.22424789219078	
Beginning epoch	7	
    	0.22212941978863	
Beginning epoch	8	
    	0.22010986180073	
Beginning epoch	9	
    	0.21812436503608	
Beginning epoch	10	
    	0.21615440853793	
Beginning epoch	11	
    	0.21420473523848	
Beginning epoch	12	
    	0.21228955590651	
Beginning epoch	13	
    	0.21042403575373	
Beginning epoch	14	
    	0.20862039722675	
Beginning epoch	15	
    	0.2068845607199	
Beginning epoch	16	
    	0.20521494400946	
Beginning epoch	17	
    	0.20360535873042	
Beginning epoch	18	
    	0.2020470248998	
Beginning epoch	19	
    	0.20053001298755	
Beginning epoch	20	
    	0.19904396805872	
Beginning epoch	21	
    	0.19757923943846	
Beginning epoch	22	
    	0.19612743611215	
Beginning epoch	23	
    	0.19467994319804	
Beginning epoch	24	
    	0.19322904387317	
Beginning epoch	25	
    	0.19176739985691	
Beginning epoch	26	
    	0.19028784114408	
Beginning epoch	27	
    	0.18878459198548	
Beginning epoch	28	
    	0.18725227864965	
Beginning epoch	29	
    	0.18568807500173	
Beginning epoch	30	
    	0.18409451814066	
Beginning epoch	31	
    	0.18248008277049	
Beginning epoch	32	
    	0.18086076612021	
Beginning epoch	33	
    	0.17925930793303	
Beginning epoch	34	
    	0.17770208865872	
Beginning epoch	35	
    	0.17621574254694	
Beginning epoch	36	
    	0.17482294477278	
Beginning epoch	37	
    	0.17354045007125	
Beginning epoch	38	
    	0.17237752434204	
Beginning epoch	39	
    	0.17133637144777	
Beginning epoch	40	
    	0.17041361007888	
Beginning epoch	41	
    	0.16960154535041	
Beginning epoch	42	
    	0.16888941578857	
Beginning epoch	43	
    	0.16826440829443	
Beginning epoch	44	
    	0.16771133290543	
Beginning epoch	45	
    	0.16721317704769	
Beginning epoch	46	
    	0.16674949398544	
Beginning epoch	47	
    	0.16629661534983	
Beginning epoch	48	
    	0.16582883679204	
Beginning epoch	49	
    	0.16531854287249	
Beginning epoch	50	
    	0.16473872013125	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	850	false positive:	1031	false negative: 	1797	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.37544169611307	
