[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.172010463974	
Beginning epoch	2	
    	3470.397581694	
Beginning epoch	3	
    	4545.8063350982	
Beginning epoch	4	
    	2649.60615279	
Beginning epoch	5	
    	6206.2073387358	
Beginning epoch	6	
    	3172.9453639099	
Beginning epoch	7	
    	1795.9063447346	
Beginning epoch	8	
    	6763.2375394363	
Beginning epoch	9	
    	2468.9265768413	
Beginning epoch	10	
    	8541.7360582862	
Beginning epoch	11	
    	8082.3446071157	
Beginning epoch	12	
    	12940.481916409	
Beginning epoch	13	
    	4686.5930144661	
Beginning epoch	14	
    	9519.500255271	
Beginning epoch	15	
    	10400.647304743	
Beginning epoch	16	
    	10196.285087546	
Beginning epoch	17	
    	7304.7944847064	
Beginning epoch	18	
    	7476.4150625997	
Beginning epoch	19	
    	568.06512011913	
Beginning epoch	20	
    	8044.0496964017	
Beginning epoch	21	
    	2122.5014585858	
Beginning epoch	22	
    	5010.4282317322	
Beginning epoch	23	
    	973.5382492457	
Beginning epoch	24	
    	6965.214713918	
Beginning epoch	25	
    	4507.8474492214	
Beginning epoch	26	
    	6098.7608118284	
Beginning epoch	27	
    	4167.3352775017	
Beginning epoch	28	
    	4648.0774804015	
Beginning epoch	29	
    	8747.0613796938	
Beginning epoch	30	
    	4965.4831699092	
Beginning epoch	31	
    	12319.131059016	
Beginning epoch	32	
    	2818.2342972429	
Beginning epoch	33	
    	3483.0356195379	
Beginning epoch	34	
    	2887.0040016998	
Beginning epoch	35	
    	14685.123708555	
Beginning epoch	36	
    	12436.033796739	
Beginning epoch	37	
    	3956.4085506682	
Beginning epoch	38	
    	17747.753813892	
Beginning epoch	39	
    	14518.172191967	
Beginning epoch	40	
    	23576.889324734	
Beginning epoch	41	
    	12187.639914621	
Beginning epoch	42	
    	1385.8747402605	
Beginning epoch	43	
    	5824.1979107706	
Beginning epoch	44	
    	15314.331527698	
Beginning epoch	45	
    	10892.475699724	
Beginning epoch	46	
    	9976.2582862373	
Beginning epoch	47	
    	16715.709691099	
Beginning epoch	48	
    	14972.562634793	
Beginning epoch	49	
    	10206.943542937	
Beginning epoch	50	
    	16093.050058344	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	761	false positive:	1304	false negative: 	1886	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.32300509337861	
