[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1954769401372	
Beginning epoch	2	
    	0.26973217700189	
Beginning epoch	3	
    	0.26931173078349	
Beginning epoch	4	
    	0.2710082265062	
Beginning epoch	5	
    	0.27254098019858	
Beginning epoch	6	
    	0.27345884409036	
Beginning epoch	7	
    	0.27381038776225	
Beginning epoch	8	
    	0.27373190022611	
Beginning epoch	9	
    	0.27334375583342	
Beginning epoch	10	
    	0.27273595290796	
Beginning epoch	11	
    	0.27197230432015	
Beginning epoch	12	
    	0.27109759753811	
Beginning epoch	13	
    	0.27014411766819	
Beginning epoch	14	
    	0.2691350643206	
Beginning epoch	15	
    	0.26808792771075	
Beginning epoch	16	
    	0.2670161037549	
Beginning epoch	17	
    	0.26592971586806	
Beginning epoch	18	
    	0.26483718903779	
Beginning epoch	19	
    	0.26374449744077	
Beginning epoch	20	
    	0.2626560838743	
Beginning epoch	21	
    	0.26157545336251	
Beginning epoch	22	
    	0.26050466117792	
Beginning epoch	23	
    	0.25944529448574	
Beginning epoch	24	
    	0.25839838481422	
Beginning epoch	25	
    	0.25736443983723	
Beginning epoch	26	
    	0.25634376351809	
Beginning epoch	27	
    	0.25533638160311	
Beginning epoch	28	
    	0.25434227522244	
Beginning epoch	29	
    	0.2533612940624	
Beginning epoch	30	
    	0.25239331335275	
Beginning epoch	31	
    	0.25143799076285	
Beginning epoch	32	
    	0.25049497755208	
Beginning epoch	33	
    	0.24956403874677	
Beginning epoch	34	
    	0.24864476410817	
Beginning epoch	35	
    	0.2477370574322	
Beginning epoch	36	
    	0.24684051479808	
Beginning epoch	37	
    	0.24595492691245	
Beginning epoch	38	
    	0.24507999426182	
Beginning epoch	39	
    	0.24421544140205	
Beginning epoch	40	
    	0.24336104809984	
Beginning epoch	41	
    	0.24251665165369	
Beginning epoch	42	
    	0.24168200745728	
Beginning epoch	43	
    	0.2408568916695	
Beginning epoch	44	
    	0.24004104998958	
Beginning epoch	45	
    	0.23923448455359	
Beginning epoch	46	
    	0.23843693338974	
Beginning epoch	47	
    	0.23764834981285	
Beginning epoch	48	
    	0.23686847158877	
Beginning epoch	49	
    	0.23609716048699	
Beginning epoch	50	
    	0.2353343409032	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	555	false positive:	1159	false negative: 	2092	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.25452877780326	
