[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9917658998081	
Beginning epoch	2	
    	1436.2324073286	
Beginning epoch	3	
    	854.27568084962	
Beginning epoch	4	
    	692.36214517241	
Beginning epoch	5	
    	1592.2066365265	
Beginning epoch	6	
    	511.01659855437	
Beginning epoch	7	
    	212.75096518288	
Beginning epoch	8	
    	0	
Beginning epoch	9	
    	198.17899698947	
Beginning epoch	10	
    	2933.8547610459	
Beginning epoch	11	
    	281.5651007693	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	931.72882601718	
Beginning epoch	14	
    	1648.7476733764	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	1348.156967282	
Beginning epoch	17	
    	1120.4394042768	
Beginning epoch	18	
    	2635.6498600736	
Beginning epoch	19	
    	2100.3877890702	
Beginning epoch	20	
    	581.80184387324	
Beginning epoch	21	
    	66.621798408563	
Beginning epoch	22	
    	1646.6239081784	
Beginning epoch	23	
    	55.503765719637	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	1493.5846656356	
Beginning epoch	26	
    	1047.9661264882	
Beginning epoch	27	
    	1016.1991820567	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	123.22284601305	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	142.00036931301	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	1435.2632728468	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	1658.9072486216	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	1350.3625088198	
Beginning epoch	45	
    	2252.6762612619	
Beginning epoch	46	
    	1893.7615818669	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	5.1708864451061	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1454	false positive:	644	false negative: 	1193	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
F-Score:	0.61285563751317	
