[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4057959541691	
Beginning epoch	2	
    	7.8308926795383	
Beginning epoch	3	
    	5.5360487073589	
Beginning epoch	4	
    	5.4126429385275	
Beginning epoch	5	
    	2.9935017029239	
Beginning epoch	6	
    	4.9322440754814	
Beginning epoch	7	
    	4.9249539505751	
Beginning epoch	8	
    	3.1939766631632	
Beginning epoch	9	
    	3.2608055501463	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	0.67551976549899	
Beginning epoch	12	
    	0.043677947763687	
Beginning epoch	13	
    	0.3991745050594	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	5.3407119201329	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	2.8469589915228	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	6.5846186731029	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0.040279619035094	
Beginning epoch	26	
    	5.3624527350764	
Beginning epoch	27	
    	4.3586320758569	
Beginning epoch	28	
    	0.35380647608411	
Beginning epoch	29	
    	0.31489838809681	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0.74961474854516	
Beginning epoch	33	
    	3.835150932489	
Beginning epoch	34	
    	0.29206664925199	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	1.2873122758563	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	1.4322078926881	
Beginning epoch	49	
    	4.9891653168503	
Beginning epoch	50	
    	12.528356897212	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1382	false positive:	586	false negative: 	1265	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.59891657638137	
