[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7646429505119	
Beginning epoch	2	
    	0.62429837579747	
Beginning epoch	3	
    	0.43780202097731	
Beginning epoch	4	
    	0.61373634133001	
Beginning epoch	5	
    	0.44594374060629	
Beginning epoch	6	
    	0.50012265332604	
Beginning epoch	7	
    	0.34597046070224	
Beginning epoch	8	
    	0.50283004512397	
Beginning epoch	9	
    	0.54406251236889	
Beginning epoch	10	
    	0.60122390783234	
Beginning epoch	11	
    	0.85573932155965	
Beginning epoch	12	
    	0.66252228614541	
Beginning epoch	13	
    	0.41672639341245	
Beginning epoch	14	
    	0.3134630835431	
Beginning epoch	15	
    	0.82759392710887	
Beginning epoch	16	
    	0.4375803818017	
Beginning epoch	17	
    	0.33087018536785	
Beginning epoch	18	
    	0.30231123333977	
Beginning epoch	19	
    	0.69588043364632	
Beginning epoch	20	
    	0.55618086685406	
Beginning epoch	21	
    	0.38851976416897	
Beginning epoch	22	
    	0.55583887614171	
Beginning epoch	23	
    	0.72739353996674	
Beginning epoch	24	
    	0.52710834469195	
Beginning epoch	25	
    	1.0822451895594	
Beginning epoch	26	
    	0.703456956696	
Beginning epoch	27	
    	0.76702769651504	
Beginning epoch	28	
    	1.0096245401383	
Beginning epoch	29	
    	0.0047609388811942	
Beginning epoch	30	
    	0.053337668684264	
Beginning epoch	31	
    	0.48528234077412	
Beginning epoch	32	
    	1.4926398190792	
Beginning epoch	33	
    	1.5018928841113	
Beginning epoch	34	
    	1.3860966805153	
Beginning epoch	35	
    	1.2373664433313	
Beginning epoch	36	
    	3.8131870127366	
Beginning epoch	37	
    	0.23848227478447	
Beginning epoch	38	
    	2.239262344778	
Beginning epoch	39	
    	2.1597972092761	
Beginning epoch	40	
    	6.3111714378072	
Beginning epoch	41	
    	1.6025311911426	
Beginning epoch	42	
    	1.766828890343	
Beginning epoch	43	
    	1.3101185389874	
Beginning epoch	44	
    	5.5304159931557	
Beginning epoch	45	
    	0.91597190338848	
Beginning epoch	46	
    	1.7087650594374	
Beginning epoch	47	
    	0.83559497575084	
Beginning epoch	48	
    	1.097738643135	
Beginning epoch	49	
    	3.2052192505844	
Beginning epoch	50	
    	2.0983609067471	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	911	false positive:	1687	false negative: 	1736	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.34737845567207	
