[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5228540412287	
Beginning epoch	2	
    	0.76820027079463	
Beginning epoch	3	
    	0.37234638289021	
Beginning epoch	4	
    	0.55809792601762	
Beginning epoch	5	
    	0.31625020333392	
Beginning epoch	6	
    	0.16694247815861	
Beginning epoch	7	
    	0.3170391757684	
Beginning epoch	8	
    	0.14102750899761	
Beginning epoch	9	
    	0.60757406323831	
Beginning epoch	10	
    	0.22640581860777	
Beginning epoch	11	
    	0.13643790883223	
Beginning epoch	12	
    	0.1209194077198	
Beginning epoch	13	
    	0.42376557829783	
Beginning epoch	14	
    	0.13471055803149	
Beginning epoch	15	
    	4.4742387085961e-05	
Beginning epoch	16	
    	0.94397610034494	
Beginning epoch	17	
    	1.006879069842	
Beginning epoch	18	
    	0.009893833126327	
Beginning epoch	19	
    	0.0001019368641213	
Beginning epoch	20	
    	3.0297685236204	
Beginning epoch	21	
    	1.8206156039698	
Beginning epoch	22	
    	2.4616317038117	
Beginning epoch	23	
    	0.56991242835863	
Beginning epoch	24	
    	1.9060091593465	
Beginning epoch	25	
    	3.0715566571592	
Beginning epoch	26	
    	2.4601638399345	
Beginning epoch	27	
    	2.8561464527151	
Beginning epoch	28	
    	1.4784058832806	
Beginning epoch	29	
    	1.4168387705253	
Beginning epoch	30	
    	4.1067374036306	
Beginning epoch	31	
    	2.4305182520366	
Beginning epoch	32	
    	0.74922875007996	
Beginning epoch	33	
    	3.1996308758175	
Beginning epoch	34	
    	2.833349170414	
Beginning epoch	35	
    	2.7013779703176	
Beginning epoch	36	
    	6.027285155056	
Beginning epoch	37	
    	5.664947247614	
Beginning epoch	38	
    	14.052584657744	
Beginning epoch	39	
    	0.57029679510833	
Beginning epoch	40	
    	7.266517087678	
Beginning epoch	41	
    	4.9809795304091	
Beginning epoch	42	
    	1.0731048565117	
Beginning epoch	43	
    	4.6436486473531	
Beginning epoch	44	
    	7.9050461297211	
Beginning epoch	45	
    	9.7709730815513	
Beginning epoch	46	
    	6.9567937055599	
Beginning epoch	47	
    	10.319560042977	
Beginning epoch	48	
    	8.3438472986763	
Beginning epoch	49	
    	5.5257106197832	
Beginning epoch	50	
    	3.9610327564328	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1167	false positive:	862	false negative: 	1480	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.49914456800684	
