[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5422242164155	
Beginning epoch	2	
    	0.14836096971376	
Beginning epoch	3	
    	0.12707904825392	
Beginning epoch	4	
    	0.11712546559172	
Beginning epoch	5	
    	0.11146926398507	
Beginning epoch	6	
    	0.10777732139032	
Beginning epoch	7	
    	0.10520264380476	
Beginning epoch	8	
    	0.10330342094976	
Beginning epoch	9	
    	0.10182586797484	
Beginning epoch	10	
    	0.10062908502323	
Beginning epoch	11	
    	0.099634326806796	
Beginning epoch	12	
    	0.09879251520984	
Beginning epoch	13	
    	0.098068100708795	
Beginning epoch	14	
    	0.09743356611508	
Beginning epoch	15	
    	0.096868656309612	
Beginning epoch	16	
    	0.096357793439097	
Beginning epoch	17	
    	0.095889681405024	
Beginning epoch	18	
    	0.095455323190697	
Beginning epoch	19	
    	0.095048204925759	
Beginning epoch	20	
    	0.094663014214351	
Beginning epoch	21	
    	0.094295459655259	
Beginning epoch	22	
    	0.093942311470868	
Beginning epoch	23	
    	0.093601144065044	
Beginning epoch	24	
    	0.093269701351595	
Beginning epoch	25	
    	0.092946421005171	
Beginning epoch	26	
    	0.092629840810026	
Beginning epoch	27	
    	0.092318673836675	
Beginning epoch	28	
    	0.092011850377725	
Beginning epoch	29	
    	0.091708145048366	
Beginning epoch	30	
    	0.091406743304213	
Beginning epoch	31	
    	0.09110669483567	
Beginning epoch	32	
    	0.090807327962727	
Beginning epoch	33	
    	0.09050773610485	
Beginning epoch	34	
    	0.090207401704741	
Beginning epoch	35	
    	0.089905829166751	
Beginning epoch	36	
    	0.089602344575026	
Beginning epoch	37	
    	0.089296645512062	
Beginning epoch	38	
    	0.088988423440831	
Beginning epoch	39	
    	0.088677204689547	
Beginning epoch	40	
    	0.088362960659154	
Beginning epoch	41	
    	0.088045403732224	
Beginning epoch	42	
    	0.087724273858317	
Beginning epoch	43	
    	0.087399613655267	
Beginning epoch	44	
    	0.087071318378925	
Beginning epoch	45	
    	0.086739119428683	
Beginning epoch	46	
    	0.086403248210079	
Beginning epoch	47	
    	0.086063763345565	
Beginning epoch	48	
    	0.085720600836127	
Beginning epoch	49	
    	0.085373913296565	
Beginning epoch	50	
    	0.085023721904282	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	926	false positive:	1073	false negative: 	1721	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.39862247094275	
