[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9822299415542	
Beginning epoch	2	
    	0.27757828744704	
Beginning epoch	3	
    	0.28229413231122	
Beginning epoch	4	
    	0.28626954073513	
Beginning epoch	5	
    	0.2887379840694	
Beginning epoch	6	
    	0.29019864894377	
Beginning epoch	7	
    	0.29102735930961	
Beginning epoch	8	
    	0.29145314976882	
Beginning epoch	9	
    	0.29160979447574	
Beginning epoch	10	
    	0.29157545205325	
Beginning epoch	11	
    	0.29140104435965	
Beginning epoch	12	
    	0.29112427455881	
Beginning epoch	13	
    	0.29077398794838	
Beginning epoch	14	
    	0.2903709257047	
Beginning epoch	15	
    	0.28992892867384	
Beginning epoch	16	
    	0.2894576795701	
Beginning epoch	17	
    	0.28896355970787	
Beginning epoch	18	
    	0.28845101678169	
Beginning epoch	19	
    	0.2879238170318	
Beginning epoch	20	
    	0.28738502286557	
Beginning epoch	21	
    	0.2868370970774	
Beginning epoch	22	
    	0.28628230748485	
Beginning epoch	23	
    	0.28572229150152	
Beginning epoch	24	
    	0.28515863836224	
Beginning epoch	25	
    	0.28459242419329	
Beginning epoch	26	
    	0.28402493974626	
Beginning epoch	27	
    	0.28345681726259	
Beginning epoch	28	
    	0.28288883184093	
Beginning epoch	29	
    	0.28232168804796	
Beginning epoch	30	
    	0.28175579615906	
Beginning epoch	31	
    	0.28119181405421	
Beginning epoch	32	
    	0.28062983199157	
Beginning epoch	33	
    	0.28007024188807	
Beginning epoch	34	
    	0.27951320595507	
Beginning epoch	35	
    	0.27895912081756	
Beginning epoch	36	
    	0.27840811335694	
Beginning epoch	37	
    	0.27786012824815	
Beginning epoch	38	
    	0.27731538854006	
Beginning epoch	39	
    	0.2767738179059	
Beginning epoch	40	
    	0.27623549437877	
Beginning epoch	41	
    	0.2757004410114	
Beginning epoch	42	
    	0.27516855140706	
Beginning epoch	43	
    	0.27463974187358	
Beginning epoch	44	
    	0.27411397626366	
Beginning epoch	45	
    	0.27359138189364	
Beginning epoch	46	
    	0.2730717520654	
Beginning epoch	47	
    	0.27255514652813	
Beginning epoch	48	
    	0.27204147333147	
Beginning epoch	49	
    	0.27153072513327	
Beginning epoch	50	
    	0.27102282939587	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	690	false positive:	1131	false negative: 	1957	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.3088630259624	
