[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5110139554471	
Beginning epoch	2	
    	0.46884205281657	
Beginning epoch	3	
    	0.27017452146577	
Beginning epoch	4	
    	0.23921744339754	
Beginning epoch	5	
    	0.1736907923859	
Beginning epoch	6	
    	0.19508729709012	
Beginning epoch	7	
    	0.11775224343629	
Beginning epoch	8	
    	0.13244971278467	
Beginning epoch	9	
    	0.12175738646438	
Beginning epoch	10	
    	0.010707345007303	
Beginning epoch	11	
    	0.064320186789268	
Beginning epoch	12	
    	0.063189262573934	
Beginning epoch	13	
    	0.011321487670748	
Beginning epoch	14	
    	0.056386999076465	
Beginning epoch	15	
    	0.036164855713268	
Beginning epoch	16	
    	0.037219285057448	
Beginning epoch	17	
    	0.0025118423543811	
Beginning epoch	18	
    	4.6773422210711e-05	
Beginning epoch	19	
    	0.0014947167023073	
Beginning epoch	20	
    	0.00039635509259955	
Beginning epoch	21	
    	0.077629138312851	
Beginning epoch	22	
    	0.0049478664789216	
Beginning epoch	23	
    	0.0086221432303988	
Beginning epoch	24	
    	0.019981603880271	
Beginning epoch	25	
    	1.3098320427174e-06	
Beginning epoch	26	
    	0.10718283822043	
Beginning epoch	27	
    	0.005882292488242	
Beginning epoch	28	
    	0.0078511008448934	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0.070229407130648	
Beginning epoch	31	
    	0.032256797086256	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	1.3989287803717e-06	
Beginning epoch	34	
    	0.00013208705494261	
Beginning epoch	35	
    	0.021798460266363	
Beginning epoch	36	
    	1.6047482453985e-07	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	3.0862636890561e-08	
Beginning epoch	39	
    	6.0882318216215e-05	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0.00025949947559667	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0.01385660319152	
Beginning epoch	45	
    	0.29170054133237	
Beginning epoch	46	
    	0.078218297280557	
Beginning epoch	47	
    	0.0026109055186581	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1319	false positive:	981	false negative: 	1328	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.53325247624823	
