[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2802507251624	
Beginning epoch	2	
    	0.23537827314291	
Beginning epoch	3	
    	0.22374389372974	
Beginning epoch	4	
    	0.22294351746209	
Beginning epoch	5	
    	0.22429276835975	
Beginning epoch	6	
    	0.22567906240792	
Beginning epoch	7	
    	0.22675620401197	
Beginning epoch	8	
    	0.2275390464907	
Beginning epoch	9	
    	0.22809027535085	
Beginning epoch	10	
    	0.22846827648469	
Beginning epoch	11	
    	0.2287213164272	
Beginning epoch	12	
    	0.22888658934917	
Beginning epoch	13	
    	0.22899009031389	
Beginning epoch	14	
    	0.22904986747329	
Beginning epoch	15	
    	0.22907693699299	
Beginning epoch	16	
    	0.22907908748332	
Beginning epoch	17	
    	0.2290620020378	
Beginning epoch	18	
    	0.22902977331677	
Beginning epoch	19	
    	0.22898498014994	
Beginning epoch	20	
    	0.22893010750609	
Beginning epoch	21	
    	0.22886664164252	
Beginning epoch	22	
    	0.22879555723005	
Beginning epoch	23	
    	0.22871764297302	
Beginning epoch	24	
    	0.22863335960502	
Beginning epoch	25	
    	0.22854344930728	
Beginning epoch	26	
    	0.22844796983341	
Beginning epoch	27	
    	0.22834713252342	
Beginning epoch	28	
    	0.22824117785607	
Beginning epoch	29	
    	0.22813029391867	
Beginning epoch	30	
    	0.22801495384891	
Beginning epoch	31	
    	0.22789531530633	
Beginning epoch	32	
    	0.22777183917025	
Beginning epoch	33	
    	0.22764474680664	
Beginning epoch	34	
    	0.22751439888193	
Beginning epoch	35	
    	0.22738109604101	
Beginning epoch	36	
    	0.22724523432607	
Beginning epoch	37	
    	0.227106871436	
Beginning epoch	38	
    	0.22696666227507	
Beginning epoch	39	
    	0.22682470484583	
Beginning epoch	40	
    	0.22668123364781	
Beginning epoch	41	
    	0.22653646038591	
Beginning epoch	42	
    	0.22639062947404	
Beginning epoch	43	
    	0.2262438942791	
Beginning epoch	44	
    	0.22609652318941	
Beginning epoch	45	
    	0.22594864061645	
Beginning epoch	46	
    	0.22580031450208	
Beginning epoch	47	
    	0.22565193549433	
Beginning epoch	48	
    	0.22550353158235	
Beginning epoch	49	
    	0.22535508991698	
Beginning epoch	50	
    	0.22520689597083	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	700	false positive:	1167	false negative: 	1947	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.31014621178556	
