[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0063998913197	
Beginning epoch	2	
    	926.92590409549	
Beginning epoch	3	
    	403.86279651077	
Beginning epoch	4	
    	993.24849600586	
Beginning epoch	5	
    	489.95541656126	
Beginning epoch	6	
    	522.98123733241	
Beginning epoch	7	
    	399.0068200217	
Beginning epoch	8	
    	67.321286015981	
Beginning epoch	9	
    	172.67961248374	
Beginning epoch	10	
    	271.10064529657	
Beginning epoch	11	
    	911.94641010818	
Beginning epoch	12	
    	146.3827787284	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	165.79224405697	
Beginning epoch	15	
    	806.18941757615	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	333.71077594284	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	229.23967918441	
Beginning epoch	21	
    	389.68636196042	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	132.16445512863	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	254.28953866966	
Beginning epoch	26	
    	52.512041948956	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	834.78969454796	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	314.33742142362	
Beginning epoch	32	
    	371.42140223226	
Beginning epoch	33	
    	101.11254069112	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	243.31796410715	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	241.4468148113	
Beginning epoch	40	
    	1481.2658257368	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	523.75521491256	
Beginning epoch	44	
    	666.97558926354	
Beginning epoch	45	
    	361.3680721071	
Beginning epoch	46	
    	307.08816130239	
Beginning epoch	47	
    	541.6315907615	
Beginning epoch	48	
    	886.86512758064	
Beginning epoch	49	
    	362.25671766073	
Beginning epoch	50	
    	0	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1332	false positive:	636	false negative: 	1315	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
F-Score:	0.57724810400867	
