[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.9910639082248	
Beginning epoch	2	
    	0.19961308981817	
Beginning epoch	3	
    	0.1820564333237	
Beginning epoch	4	
    	0.17144139511449	
Beginning epoch	5	
    	0.16392538525403	
Beginning epoch	6	
    	0.15831998365577	
Beginning epoch	7	
    	0.15397376223462	
Beginning epoch	8	
    	0.15048586595989	
Beginning epoch	9	
    	0.14759369263148	
Beginning epoch	10	
    	0.14511420245224	
Beginning epoch	11	
    	0.14291684467721	
Beginning epoch	12	
    	0.14090673145457	
Beginning epoch	13	
    	0.13901556111851	
Beginning epoch	14	
    	0.13719352809104	
Beginning epoch	15	
    	0.13540708778563	
Beginning epoch	16	
    	0.13363537740617	
Beginning epoch	17	
    	0.13186826759753	
Beginning epoch	18	
    	0.1301062893663	
Beginning epoch	19	
    	0.12835824981242	
Beginning epoch	20	
    	0.12663957251174	
Beginning epoch	21	
    	0.12496677536225	
Beginning epoch	22	
    	0.12335655467759	
Beginning epoch	23	
    	0.12182274994557	
Beginning epoch	24	
    	0.12037554190111	
Beginning epoch	25	
    	0.11902138651609	
Beginning epoch	26	
    	0.11776349448312	
Beginning epoch	27	
    	0.11660261167839	
Beginning epoch	28	
    	0.11553613085993	
Beginning epoch	29	
    	0.11455920616135	
Beginning epoch	30	
    	0.11366400846218	
Beginning epoch	31	
    	0.11284082494639	
Beginning epoch	32	
    	0.11207857199721	
Beginning epoch	33	
    	0.11136536344521	
Beginning epoch	34	
    	0.11069016538745	
Beginning epoch	35	
    	0.11004270647609	
Beginning epoch	36	
    	0.10941420480649	
Beginning epoch	37	
    	0.10879691797734	
Beginning epoch	38	
    	0.10818341488251	
Beginning epoch	39	
    	0.10756508137477	
Beginning epoch	40	
    	0.10693277941873	
Beginning epoch	41	
    	0.10627620118269	
Beginning epoch	42	
    	0.10558639974519	
Beginning epoch	43	
    	0.10485545607542	
Beginning epoch	44	
    	0.10407891423017	
Beginning epoch	45	
    	0.10325660106773	
Beginning epoch	46	
    	0.10239195630354	
Beginning epoch	47	
    	0.10149242026367	
Beginning epoch	48	
    	0.10056833191889	
Beginning epoch	49	
    	0.099631856029876	
Beginning epoch	50	
    	0.098695845507099	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	720	false positive:	1127	false negative: 	1927	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.32042723631509	
