[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4530404487045	
Beginning epoch	2	
    	0.36870559191923	
Beginning epoch	3	
    	0.26675074443538	
Beginning epoch	4	
    	0.2297279455401	
Beginning epoch	5	
    	0.21577647893296	
Beginning epoch	6	
    	0.21067717221944	
Beginning epoch	7	
    	0.20903460456824	
Beginning epoch	8	
    	0.20876838148666	
Beginning epoch	9	
    	0.20904949566711	
Beginning epoch	10	
    	0.20954037766971	
Beginning epoch	11	
    	0.21010438440069	
Beginning epoch	12	
    	0.2106880845485	
Beginning epoch	13	
    	0.21127350564737	
Beginning epoch	14	
    	0.21185673247398	
Beginning epoch	15	
    	0.21243922282977	
Beginning epoch	16	
    	0.21302327866274	
Beginning epoch	17	
    	0.21361088158368	
Beginning epoch	18	
    	0.21420242573928	
Beginning epoch	19	
    	0.21479784424321	
Beginning epoch	20	
    	0.21539556205	
Beginning epoch	21	
    	0.21599381165949	
Beginning epoch	22	
    	0.21659038126204	
Beginning epoch	23	
    	0.21718357648167	
Beginning epoch	24	
    	0.21777158225215	
Beginning epoch	25	
    	0.21835233599755	
Beginning epoch	26	
    	0.2189244667409	
Beginning epoch	27	
    	0.21948653423851	
Beginning epoch	28	
    	0.2200374958367	
Beginning epoch	29	
    	0.22057666037378	
Beginning epoch	30	
    	0.22110321634332	
Beginning epoch	31	
    	0.22161668564426	
Beginning epoch	32	
    	0.22211670832149	
Beginning epoch	33	
    	0.22260317658981	
Beginning epoch	34	
    	0.22307588103917	
Beginning epoch	35	
    	0.22353462711829	
Beginning epoch	36	
    	0.22397967805057	
Beginning epoch	37	
    	0.22441088578005	
Beginning epoch	38	
    	0.22482845926822	
Beginning epoch	39	
    	0.22523247914836	
Beginning epoch	40	
    	0.2256231301979	
Beginning epoch	41	
    	0.2260005082858	
Beginning epoch	42	
    	0.22636504048525	
Beginning epoch	43	
    	0.22671677462054	
Beginning epoch	44	
    	0.22705611515362	
Beginning epoch	45	
    	0.22738304509718	
Beginning epoch	46	
    	0.22769815758794	
Beginning epoch	47	
    	0.22800154624823	
Beginning epoch	48	
    	0.22829350793813	
Beginning epoch	49	
    	0.22857430853956	
Beginning epoch	50	
    	0.22884431238877	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	799	false positive:	979	false negative: 	1848	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.36112994350282	
