[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4692244173088	
Beginning epoch	2	
    	14923.694625185	
Beginning epoch	3	
    	11670.736991363	
Beginning epoch	4	
    	1435.462777872	
Beginning epoch	5	
    	16728.46561401	
Beginning epoch	6	
    	2098.9977230289	
Beginning epoch	7	
    	9301.2213540567	
Beginning epoch	8	
    	18249.541619392	
Beginning epoch	9	
    	4133.4673547811	
Beginning epoch	10	
    	0	
Beginning epoch	11	
    	16232.991281593	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	13079.686165638	
Beginning epoch	15	
    	8922.8043138759	
Beginning epoch	16	
    	45744.251167536	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	1982.778147835	
Beginning epoch	19	
    	18310.46550697	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	3504.3799175363	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	11745.028781846	
Beginning epoch	27	
    	29925.014894715	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	47637.229009978	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	4674.2613514766	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	1208.6702289346	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	31595.136442102	
Beginning epoch	41	
    	21278.91716707	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	1784.1215599647	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	26541.354575185	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1430	false positive:	461	false negative: 	1217	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.63023358307624	
