[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.6785809222496	
Beginning epoch	2	
    	0.42053080387778	
Beginning epoch	3	
    	0.34121700579959	
Beginning epoch	4	
    	0.29295851327403	
Beginning epoch	5	
    	0.25949319253774	
Beginning epoch	6	
    	0.23557102853825	
Beginning epoch	7	
    	0.21791541929738	
Beginning epoch	8	
    	0.20434403824386	
Beginning epoch	9	
    	0.19348437879423	
Beginning epoch	10	
    	0.18450680853761	
Beginning epoch	11	
    	0.17690350490691	
Beginning epoch	12	
    	0.17034504333944	
Beginning epoch	13	
    	0.16460209562629	
Beginning epoch	14	
    	0.15950745944166	
Beginning epoch	15	
    	0.15493583317169	
Beginning epoch	16	
    	0.15079264688307	
Beginning epoch	17	
    	0.14700539946967	
Beginning epoch	18	
    	0.14351906369209	
Beginning epoch	19	
    	0.14029065537401	
Beginning epoch	20	
    	0.13728678460049	
Beginning epoch	21	
    	0.13448059813412	
Beginning epoch	22	
    	0.13185018284859	
Beginning epoch	23	
    	0.12937730244605	
Beginning epoch	24	
    	0.1270468084123	
Beginning epoch	25	
    	0.12484561037469	
Beginning epoch	26	
    	0.12276235667303	
Beginning epoch	27	
    	0.12078718845373	
Beginning epoch	28	
    	0.11891132693041	
Beginning epoch	29	
    	0.11712687541845	
Beginning epoch	30	
    	0.1154271214514	
Beginning epoch	31	
    	0.11380564955227	
Beginning epoch	32	
    	0.11225676095459	
Beginning epoch	33	
    	0.11077544039924	
Beginning epoch	34	
    	0.10935703452461	
Beginning epoch	35	
    	0.10799723352428	
Beginning epoch	36	
    	0.10669235302383	
Beginning epoch	37	
    	0.1054388261812	
Beginning epoch	38	
    	0.10423345510213	
Beginning epoch	39	
    	0.10307324902828	
Beginning epoch	40	
    	0.10195556835724	
Beginning epoch	41	
    	0.10087799330216	
Beginning epoch	42	
    	0.099838275734063	
Beginning epoch	43	
    	0.098834275964222	
Beginning epoch	44	
    	0.097864120600398	
Beginning epoch	45	
    	0.096926064798154	
Beginning epoch	46	
    	0.096018489476361	
Beginning epoch	47	
    	0.095139800361252	
Beginning epoch	48	
    	0.094288597588737	
Beginning epoch	49	
    	0.093463636551901	
Beginning epoch	50	
    	0.09266371714079	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1070	false positive:	720	false negative: 	1577	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.48230786567501	
