[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 9)
      |    }
      |`-> (2): nn.Linear(12 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	3.3693335045677	
Beginning epoch	2	
    	99.679994413123	
Beginning epoch	3	
    	73.441920002893	
Beginning epoch	4	
    	0	
Beginning epoch	5	
    	65.133428098942	
Beginning epoch	6	
    	0.00070157719184749	
Beginning epoch	7	
    	54.175063596128	
Beginning epoch	8	
    	15.000767435765	
Beginning epoch	9	
    	3.5666221734384	
Beginning epoch	10	
    	46.585250508796	
Beginning epoch	11	
    	49.66502992754	
Beginning epoch	12	
    	0	
Beginning epoch	13	
    	38.741549249225	
Beginning epoch	14	
    	21.646762094286	
Beginning epoch	15	
    	0	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	138.06853015852	
Beginning epoch	19	
    	108.70067846697	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	0	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	28.341666212294	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	0	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	126.06865781063	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	139.76459979325	
Beginning epoch	36	
    	110.19189010266	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	144.47964622017	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	29.138374084278	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1376	false positive:	611	false negative: 	1271	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	0	eta:	1	
F-Score:	0.59387138541217	
