[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4362960018242	
Beginning epoch	2	
    	0.23987139994176	
Beginning epoch	3	
    	0.19474903677312	
Beginning epoch	4	
    	0.1757146345542	
Beginning epoch	5	
    	0.16414113869149	
Beginning epoch	6	
    	0.15618500573798	
Beginning epoch	7	
    	0.15030762796326	
Beginning epoch	8	
    	0.14574405471104	
Beginning epoch	9	
    	0.14206284498443	
Beginning epoch	10	
    	0.13900374457475	
Beginning epoch	11	
    	0.13640232774531	
Beginning epoch	12	
    	0.13415005553474	
Beginning epoch	13	
    	0.13217180112556	
Beginning epoch	14	
    	0.13041258630895	
Beginning epoch	15	
    	0.12883060802345	
Beginning epoch	16	
    	0.12739325852529	
Beginning epoch	17	
    	0.12607491122754	
Beginning epoch	18	
    	0.1248552427463	
Beginning epoch	19	
    	0.12371826766622	
Beginning epoch	20	
    	0.12265118068252	
Beginning epoch	21	
    	0.12164349636731	
Beginning epoch	22	
    	0.12068711518489	
Beginning epoch	23	
    	0.11977540296232	
Beginning epoch	24	
    	0.1189030382592	
Beginning epoch	25	
    	0.11806569894474	
Beginning epoch	26	
    	0.11725948950649	
Beginning epoch	27	
    	0.11648146609412	
Beginning epoch	28	
    	0.1157290174996	
Beginning epoch	29	
    	0.1149998668292	
Beginning epoch	30	
    	0.11429210129026	
Beginning epoch	31	
    	0.1136039521706	
Beginning epoch	32	
    	0.11293383148519	
Beginning epoch	33	
    	0.11228048505509	
Beginning epoch	34	
    	0.11164265079307	
Beginning epoch	35	
    	0.11101923431845	
Beginning epoch	36	
    	0.11040919428321	
Beginning epoch	37	
    	0.10981165668568	
Beginning epoch	38	
    	0.10922591863058	
Beginning epoch	39	
    	0.1086511239189	
Beginning epoch	40	
    	0.10808666803967	
Beginning epoch	41	
    	0.10753202831661	
Beginning epoch	42	
    	0.10698656452323	
Beginning epoch	43	
    	0.1064497726908	
Beginning epoch	44	
    	0.10592125098675	
Beginning epoch	45	
    	0.10540053152067	
Beginning epoch	46	
    	0.10488729368224	
Beginning epoch	47	
    	0.10438115021842	
Beginning epoch	48	
    	0.10388179249189	
Beginning epoch	49	
    	0.1033889255646	
Beginning epoch	50	
    	0.10290227073989	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	900	false positive:	927	false negative: 	1747	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.40232454179705	
