[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 9)
      |    }
      |`-> (2): nn.Linear(4 -> 9)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.LogSoftMax
}
Beginning epoch	1	
    	2.6216678154757	
Beginning epoch	2	
    	0.50342004304065	
Beginning epoch	3	
    	0.47415712255026	
Beginning epoch	4	
    	0.39483181911853	
Beginning epoch	5	
    	0.42203253139749	
Beginning epoch	6	
    	0.46088517773854	
Beginning epoch	7	
    	0.45432964036983	
Beginning epoch	8	
    	0.57015534431782	
Beginning epoch	9	
    	0.77062846401903	
Beginning epoch	10	
    	0.78457442399559	
Beginning epoch	11	
    	0.90532910095522	
Beginning epoch	12	
    	0.6217970917029	
Beginning epoch	13	
    	0.64829407672841	
Beginning epoch	14	
    	0.62812385116269	
Beginning epoch	15	
    	0.65126800135657	
Beginning epoch	16	
    	0.73961179624677	
Beginning epoch	17	
    	0.79142822667704	
Beginning epoch	18	
    	0.68916694483059	
Beginning epoch	19	
    	0.68372920864368	
Beginning epoch	20	
    	0.82346623446444	
Beginning epoch	21	
    	1.0730772725241	
Beginning epoch	22	
    	0.7807968017888	
Beginning epoch	23	
    	0.55543659495971	
Beginning epoch	24	
    	0.4280591058397	
Beginning epoch	25	
    	0.37839863145203	
Beginning epoch	26	
    	0.2268761920117	
Beginning epoch	27	
    	0.20808420695789	
Beginning epoch	28	
    	0.26368612418561	
Beginning epoch	29	
    	0.2608213761234	
Beginning epoch	30	
    	0.093645109794238	
Beginning epoch	31	
    	0.025091777278931	
Beginning epoch	32	
    	0.0012909631432194	
Beginning epoch	33	
    	0.07368728860493	
Beginning epoch	34	
    	0.0013322141184062	
Beginning epoch	35	
    	0.00015080822026903	
Beginning epoch	36	
    	8.8989758751268e-05	
Beginning epoch	37	
    	0.18170274355361	
Beginning epoch	38	
    	4.7320434418907e-05	
Beginning epoch	39	
    	2.4828297569002e-06	
Beginning epoch	40	
    	0.00042718775114281	
Beginning epoch	41	
    	4.1371919337507e-05	
Beginning epoch	42	
    	0.0027848475610881	
Beginning epoch	43	
    	1.4012177871336e-05	
Beginning epoch	44	
    	3.2541136306463e-05	
Beginning epoch	45	
    	0.33489552833589	
Beginning epoch	46	
    	4.1881444303726e-06	
Beginning epoch	47	
    	0.50957394553234	
Beginning epoch	48	
    	0.53975252477903	
Beginning epoch	49	
    	0.42552437097538	
Beginning epoch	50	
    	0.001272254878586	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1172	false positive:	1437	false negative: 	1475	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	0	eta:	0.01	
F-Score:	0.44596651445967	
