[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(150 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5221850333868	
Beginning epoch	2	
    	1391.0455066348	
Beginning epoch	3	
    	764.3787321138	
Beginning epoch	4	
    	3144.0862194995	
Beginning epoch	5	
    	1044.3504402396	
Beginning epoch	6	
    	1259.2162580322	
Beginning epoch	7	
    	589.15111990618	
Beginning epoch	8	
    	0	
Beginning epoch	9	
    	2513.5982247813	
Beginning epoch	10	
    	1851.0118860706	
Beginning epoch	11	
    	1137.137598829	
Beginning epoch	12	
    	405.64168722094	
Beginning epoch	13	
    	594.63944556399	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	143.5164620185	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	2885.2597109267	
Beginning epoch	19	
    	0	
Beginning epoch	20	
    	294.03143708502	
Beginning epoch	21	
    	844.09245679662	
Beginning epoch	22	
    	1507.5039936735	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	0	
Beginning epoch	25	
    	343.69911555338	
Beginning epoch	26	
    	0	
Beginning epoch	27	
    	0	
Beginning epoch	28	
    	1497.1877149379	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	5047.3451298877	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0	
Beginning epoch	41	
    	2112.1259981088	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	1406.7561037163	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	512.88303135063	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1341	false positive:	758	false negative: 	1306	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	adagrad	epochs:	50	hidden	35	eta:	1	
F-Score:	0.56510745891277	
