[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.774139890212	
Beginning epoch	2	
    	0.51792044520785	
Beginning epoch	3	
    	0.39750585177721	
Beginning epoch	4	
    	0.35202092668051	
Beginning epoch	5	
    	0.32836431491767	
Beginning epoch	6	
    	0.3140387471393	
Beginning epoch	7	
    	0.30469828949273	
Beginning epoch	8	
    	0.29836727749296	
Beginning epoch	9	
    	0.29395721903133	
Beginning epoch	10	
    	0.29082356643266	
Beginning epoch	11	
    	0.28857571504298	
Beginning epoch	12	
    	0.28696806274725	
Beginning epoch	13	
    	0.28583650914922	
Beginning epoch	14	
    	0.28506379291219	
Beginning epoch	15	
    	0.28456336933918	
Beginning epoch	16	
    	0.28426839037714	
Beginning epoch	17	
    	0.2841277142811	
Beginning epoch	18	
    	0.28410180696195	
Beginning epoch	19	
    	0.28415914411553	
Beginning epoch	20	
    	0.28427511715558	
Beginning epoch	21	
    	0.28443084044946	
Beginning epoch	22	
    	0.28461102514468	
Beginning epoch	23	
    	0.28480384287962	
Beginning epoch	24	
    	0.28499982045226	
Beginning epoch	25	
    	0.28519172212209	
Beginning epoch	26	
    	0.28537389920366	
Beginning epoch	27	
    	0.28554182144582	
Beginning epoch	28	
    	0.2856923505087	
Beginning epoch	29	
    	0.28582311223207	
Beginning epoch	30	
    	0.2859326724621	
Beginning epoch	31	
    	0.28601984779062	
Beginning epoch	32	
    	0.28608435807866	
Beginning epoch	33	
    	0.28612614893231	
Beginning epoch	34	
    	0.28614539767296	
Beginning epoch	35	
    	0.28614254251624	
Beginning epoch	36	
    	0.28611819184279	
Beginning epoch	37	
    	0.28607326861112	
Beginning epoch	38	
    	0.28600860041813	
Beginning epoch	39	
    	0.28592533002328	
Beginning epoch	40	
    	0.28582441024644	
Beginning epoch	41	
    	0.28570691971341	
Beginning epoch	42	
    	0.2855738992348	
Beginning epoch	43	
    	0.28542639657346	
Beginning epoch	44	
    	0.28526550030439	
Beginning epoch	45	
    	0.28509214358639	
Beginning epoch	46	
    	0.28490732175451	
Beginning epoch	47	
    	0.28471203565968	
Beginning epoch	48	
    	0.28450717450927	
Beginning epoch	49	
    	0.28429359207011	
Beginning epoch	50	
    	0.28407206843477	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	546	false positive:	1092	false negative: 	2101	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.25484247374562	
