[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(500 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	1.9925341825458	
Beginning epoch	2	
    	0.12124056161299	
Beginning epoch	3	
    	0.10872377657654	
Beginning epoch	4	
    	0.10106449669774	
Beginning epoch	5	
    	0.09574019604841	
Beginning epoch	6	
    	0.091900132560321	
Beginning epoch	7	
    	0.088942099604687	
Beginning epoch	8	
    	0.086524808949343	
Beginning epoch	9	
    	0.084446342052175	
Beginning epoch	10	
    	0.082589988014315	
Beginning epoch	11	
    	0.080895056988043	
Beginning epoch	12	
    	0.07933727955496	
Beginning epoch	13	
    	0.077914557517953	
Beginning epoch	14	
    	0.076639446570924	
Beginning epoch	15	
    	0.07553286718149	
Beginning epoch	16	
    	0.074616287251735	
Beginning epoch	17	
    	0.073899837692517	
Beginning epoch	18	
    	0.07337551399721	
Beginning epoch	19	
    	0.073016421544064	
Beginning epoch	20	
    	0.072780902338256	
Beginning epoch	21	
    	0.072617942386546	
Beginning epoch	22	
    	0.072473751792968	
Beginning epoch	23	
    	0.072297082977531	
Beginning epoch	24	
    	0.072043893486	
Beginning epoch	25	
    	0.071679309925981	
Beginning epoch	26	
    	0.071179643445489	
Beginning epoch	27	
    	0.070533174393945	
Beginning epoch	28	
    	0.069740903527142	
Beginning epoch	29	
    	0.068814895273044	
Beginning epoch	30	
    	0.067779681828099	
Beginning epoch	31	
    	0.066666536737407	
Beginning epoch	32	
    	0.065511901171761	
Beginning epoch	33	
    	0.064352232243993	
Beginning epoch	34	
    	0.063219938012479	
Beginning epoch	35	
    	0.062139251460834	
Beginning epoch	36	
    	0.061125856051687	
Beginning epoch	37	
    	0.060186891156422	
Beginning epoch	38	
    	0.059323020037324	
Beginning epoch	39	
    	0.058531149641637	
Beginning epoch	40	
    	0.057805987960197	
Beginning epoch	41	
    	0.057142040200558	
Beginning epoch	42	
    	0.056533401172033	
Beginning epoch	43	
    	0.055974670831444	
Beginning epoch	44	
    	0.055459998394061	
Beginning epoch	45	
    	0.054983054475707	
Beginning epoch	46	
    	0.054536567520962	
Beginning epoch	47	
    	0.054112312501335	
Beginning epoch	48	
    	0.05370123635258	
Beginning epoch	49	
    	0.053293859570539	
Beginning epoch	50	
    	0.052881357037832	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	824	false positive:	1016	false negative: 	1823	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.1	
F-Score:	0.36728326275908	
