[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(1000 -> 55)
      |    }
      |`-> (2): nn.Linear(12 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5196685126833	
Beginning epoch	2	
    	0.5126572999915	
Beginning epoch	3	
    	0.2476617346982	
Beginning epoch	4	
    	0.17296934626347	
Beginning epoch	5	
    	0.15083581316779	
Beginning epoch	6	
    	0.03222315346977	
Beginning epoch	7	
    	0.064412984290223	
Beginning epoch	8	
    	0.037104783318627	
Beginning epoch	9	
    	0.067808705694388	
Beginning epoch	10	
    	0.013602199003831	
Beginning epoch	11	
    	0.076271300552588	
Beginning epoch	12	
    	0.076045022644808	
Beginning epoch	13	
    	0.010548417588728	
Beginning epoch	14	
    	0.030332111908689	
Beginning epoch	15	
    	0.013071866720538	
Beginning epoch	16	
    	0.00040167999827528	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0.0020816255897065	
Beginning epoch	19	
    	1.5118627705313e-07	
Beginning epoch	20	
    	0.065292501011366	
Beginning epoch	21	
    	0.00019552553920466	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0.086502155172744	
Beginning epoch	24	
    	0.083906961843315	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	1.8916804545022e-06	
Beginning epoch	27	
    	0.040349374124765	
Beginning epoch	28	
    	0.03472882554669	
Beginning epoch	29	
    	0	
Beginning epoch	30	
    	1.410606356167e-06	
Beginning epoch	31	
    	0	
Beginning epoch	32	
    	0.13976015083914	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0.082934737717996	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0.00012908310758064	
Beginning epoch	37	
    	0	
Beginning epoch	38	
    	0.00050237067380365	
Beginning epoch	39	
    	0	
Beginning epoch	40	
    	0.037182557440044	
Beginning epoch	41	
    	0	
Beginning epoch	42	
    	3.1767008621841e-05	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	0.031779287440948	
Beginning epoch	48	
    	0	
Beginning epoch	49	
    	0	
Beginning epoch	50	
    	0.019490548931962	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1257	false positive:	589	false negative: 	1390	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.55953705764523	
