[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7414310158734	
Beginning epoch	2	
    	0.23975405961828	
Beginning epoch	3	
    	0.2254409314612	
Beginning epoch	4	
    	0.22405889543826	
Beginning epoch	5	
    	0.22549802376637	
Beginning epoch	6	
    	0.22752621086009	
Beginning epoch	7	
    	0.22952610115956	
Beginning epoch	8	
    	0.23131168365365	
Beginning epoch	9	
    	0.23283196281024	
Beginning epoch	10	
    	0.23409034150935	
Beginning epoch	11	
    	0.23511172343388	
Beginning epoch	12	
    	0.23592925129526	
Beginning epoch	13	
    	0.23657644938301	
Beginning epoch	14	
    	0.23708379125123	
Beginning epoch	15	
    	0.2374768116222	
Beginning epoch	16	
    	0.23777780311747	
Beginning epoch	17	
    	0.2380039939512	
Beginning epoch	18	
    	0.23816979614675	
Beginning epoch	19	
    	0.23828675321474	
Beginning epoch	20	
    	0.23836421075249	
Beginning epoch	21	
    	0.23840926583508	
Beginning epoch	22	
    	0.23842795295222	
Beginning epoch	23	
    	0.23842493068307	
Beginning epoch	24	
    	0.23840404685116	
Beginning epoch	25	
    	0.23836824029611	
Beginning epoch	26	
    	0.23831990133982	
Beginning epoch	27	
    	0.23826109993932	
Beginning epoch	28	
    	0.23819347187403	
Beginning epoch	29	
    	0.23811822563588	
Beginning epoch	30	
    	0.23803667385471	
Beginning epoch	31	
    	0.23794962213476	
Beginning epoch	32	
    	0.23785767635579	
Beginning epoch	33	
    	0.23776191010274	
Beginning epoch	34	
    	0.23766263885892	
Beginning epoch	35	
    	0.23756020669544	
Beginning epoch	36	
    	0.23745543133631	
Beginning epoch	37	
    	0.23734838882648	
Beginning epoch	38	
    	0.23723955680397	
Beginning epoch	39	
    	0.23712909115315	
Beginning epoch	40	
    	0.23701732313158	
Beginning epoch	41	
    	0.23690439540075	
Beginning epoch	42	
    	0.23679044110142	
Beginning epoch	43	
    	0.23667575170061	
Beginning epoch	44	
    	0.23656039624755	
Beginning epoch	45	
    	0.23644443654788	
Beginning epoch	46	
    	0.23632807820516	
Beginning epoch	47	
    	0.23621135299113	
Beginning epoch	48	
    	0.23609441818588	
Beginning epoch	49	
    	0.23597728175846	
Beginning epoch	50	
    	0.23585995145095	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	739	false positive:	1130	false negative: 	1908	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	256	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.32728077945084	
