[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3260487300882	
Beginning epoch	2	
    	0.18467519294983	
Beginning epoch	3	
    	0.16614768680047	
Beginning epoch	4	
    	0.15826134212419	
Beginning epoch	5	
    	0.1533220201717	
Beginning epoch	6	
    	0.14968137552326	
Beginning epoch	7	
    	0.14679844212518	
Beginning epoch	8	
    	0.14442412949855	
Beginning epoch	9	
    	0.14241635702225	
Beginning epoch	10	
    	0.14068018341614	
Beginning epoch	11	
    	0.13914598767041	
Beginning epoch	12	
    	0.13776027306872	
Beginning epoch	13	
    	0.13647816596224	
Beginning epoch	14	
    	0.13526041610286	
Beginning epoch	15	
    	0.13407182014016	
Beginning epoch	16	
    	0.13288260971435	
Beginning epoch	17	
    	0.13167148711239	
Beginning epoch	18	
    	0.13042698614341	
Beginning epoch	19	
    	0.12915061503429	
Beginning epoch	20	
    	0.12785382504022	
Beginning epoch	21	
    	0.12655615887772	
Beginning epoch	22	
    	0.12528089183639	
Beginning epoch	23	
    	0.12404966368715	
Beginning epoch	24	
    	0.1228813941803	
Beginning epoch	25	
    	0.12179020870146	
Beginning epoch	26	
    	0.12078463435847	
Beginning epoch	27	
    	0.11986812430405	
Beginning epoch	28	
    	0.11903822492001	
Beginning epoch	29	
    	0.11828916902768	
Beginning epoch	30	
    	0.11761034506073	
Beginning epoch	31	
    	0.11698938462333	
Beginning epoch	32	
    	0.11641297955652	
Beginning epoch	33	
    	0.11586784636639	
Beginning epoch	34	
    	0.11534166341033	
Beginning epoch	35	
    	0.11482461858933	
Beginning epoch	36	
    	0.11430912565758	
Beginning epoch	37	
    	0.11379058458734	
Beginning epoch	38	
    	0.11326723629249	
Beginning epoch	39	
    	0.1127397616776	
Beginning epoch	40	
    	0.11221064559644	
Beginning epoch	41	
    	0.11168361422866	
Beginning epoch	42	
    	0.11116287205367	
Beginning epoch	43	
    	0.11065187611995	
Beginning epoch	44	
    	0.11015287103009	
Beginning epoch	45	
    	0.10966490611735	
Beginning epoch	46	
    	0.1091838963307	
Beginning epoch	47	
    	0.10870169424369	
Beginning epoch	48	
    	0.10820689306008	
Beginning epoch	49	
    	0.10768529240058	
Beginning epoch	50	
    	0.10712282274577	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	667	false positive:	1336	false negative: 	1980	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.28688172043011	
