[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5389550377977	
Beginning epoch	2	
    	0.3607466860951	
Beginning epoch	3	
    	0.24237350461063	
Beginning epoch	4	
    	0.19277358291007	
Beginning epoch	5	
    	0.16397409596541	
Beginning epoch	6	
    	0.14409083837944	
Beginning epoch	7	
    	0.12900906680121	
Beginning epoch	8	
    	0.11699322058862	
Beginning epoch	9	
    	0.10718030382934	
Beginning epoch	10	
    	0.099055184535373	
Beginning epoch	11	
    	0.0922603182018	
Beginning epoch	12	
    	0.086524958986189	
Beginning epoch	13	
    	0.081638934364433	
Beginning epoch	14	
    	0.077436651247144	
Beginning epoch	15	
    	0.073790022451471	
Beginning epoch	16	
    	0.070598206774906	
Beginning epoch	17	
    	0.067782256500107	
Beginning epoch	18	
    	0.065281145827433	
Beginning epoch	19	
    	0.063045940268127	
Beginning epoch	20	
    	0.061037665266155	
Beginning epoch	21	
    	0.05922505420716	
Beginning epoch	22	
    	0.057582478453342	
Beginning epoch	23	
    	0.056088590993305	
Beginning epoch	24	
    	0.054725793628849	
Beginning epoch	25	
    	0.053478786348961	
Beginning epoch	26	
    	0.052334703105338	
Beginning epoch	27	
    	0.05128277796236	
Beginning epoch	28	
    	0.050313214811536	
Beginning epoch	29	
    	0.049417445179469	
Beginning epoch	30	
    	0.04858819443195	
Beginning epoch	31	
    	0.047818741755296	
Beginning epoch	32	
    	0.047103503821274	
Beginning epoch	33	
    	0.046437187576485	
Beginning epoch	34	
    	0.04581518687355	
Beginning epoch	35	
    	0.04523344257162	
Beginning epoch	36	
    	0.044688100503161	
Beginning epoch	37	
    	0.044175962599964	
Beginning epoch	38	
    	0.043694232001638	
Beginning epoch	39	
    	0.043240121014835	
Beginning epoch	40	
    	0.042811163248336	
Beginning epoch	41	
    	0.042405229760535	
Beginning epoch	42	
    	0.042020405037179	
Beginning epoch	43	
    	0.041654973453078	
Beginning epoch	44	
    	0.041307286498485	
Beginning epoch	45	
    	0.040976168442394	
Beginning epoch	46	
    	0.040660030134762	
Beginning epoch	47	
    	0.040358148386035	
Beginning epoch	48	
    	0.040069315060134	
Beginning epoch	49	
    	0.039792691180173	
Beginning epoch	50	
    	0.03952753717233	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	924	false positive:	886	false negative: 	1723	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.41462867399596	
