[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2159263901871	
Beginning epoch	2	
    	0.31554230975784	
Beginning epoch	3	
    	0.24745975323513	
Beginning epoch	4	
    	0.22628525926504	
Beginning epoch	5	
    	0.21634583955978	
Beginning epoch	6	
    	0.21099250817103	
Beginning epoch	7	
    	0.20796756377888	
Beginning epoch	8	
    	0.20625448283282	
Beginning epoch	9	
    	0.20532550260407	
Beginning epoch	10	
    	0.20488095854777	
Beginning epoch	11	
    	0.20473943401377	
Beginning epoch	12	
    	0.20478771865461	
Beginning epoch	13	
    	0.20495338140458	
Beginning epoch	14	
    	0.20519059188762	
Beginning epoch	15	
    	0.20546892242705	
Beginning epoch	16	
    	0.20576882413489	
Beginning epoch	17	
    	0.20607714602787	
Beginning epoch	18	
    	0.20638604698187	
Beginning epoch	19	
    	0.20668975478206	
Beginning epoch	20	
    	0.20698546467914	
Beginning epoch	21	
    	0.20727148198964	
Beginning epoch	22	
    	0.20754667420032	
Beginning epoch	23	
    	0.20781140801878	
Beginning epoch	24	
    	0.20806574068324	
Beginning epoch	25	
    	0.20831039833868	
Beginning epoch	26	
    	0.20854597639894	
Beginning epoch	27	
    	0.20877304786923	
Beginning epoch	28	
    	0.20899272440989	
Beginning epoch	29	
    	0.20920537302655	
Beginning epoch	30	
    	0.20941175165212	
Beginning epoch	31	
    	0.20961233757935	
Beginning epoch	32	
    	0.20980752319571	
Beginning epoch	33	
    	0.20999764635376	
Beginning epoch	34	
    	0.21018313657369	
Beginning epoch	35	
    	0.2103641113557	
Beginning epoch	36	
    	0.21054064669224	
Beginning epoch	37	
    	0.2107129170681	
Beginning epoch	38	
    	0.21088106420781	
Beginning epoch	39	
    	0.21104519328338	
Beginning epoch	40	
    	0.21120522730489	
Beginning epoch	41	
    	0.21136115942325	
Beginning epoch	42	
    	0.21151307275503	
Beginning epoch	43	
    	0.21166092916911	
Beginning epoch	44	
    	0.21180473876686	
Beginning epoch	45	
    	0.21194447803707	
Beginning epoch	46	
    	0.21208012592739	
Beginning epoch	47	
    	0.21221171548032	
Beginning epoch	48	
    	0.21233925883128	
Beginning epoch	49	
    	0.21246265402176	
Beginning epoch	50	
    	0.21258204960462	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	833	false positive:	1068	false negative: 	1814	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	128	optimizer:	sgd	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.36631486367634	
