[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 35)
      |    }
      |`-> (2): nn.Linear(12 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4446013316284	
Beginning epoch	2	
    	0.3894855863513	
Beginning epoch	3	
    	0.24719193131221	
Beginning epoch	4	
    	0.24787226712853	
Beginning epoch	5	
    	0.12515163207563	
Beginning epoch	6	
    	0.15718652906196	
Beginning epoch	7	
    	0.13128653510859	
Beginning epoch	8	
    	0.067586241700953	
Beginning epoch	9	
    	0.049910087979089	
Beginning epoch	10	
    	0.084241413292259	
Beginning epoch	11	
    	0.044052242732772	
Beginning epoch	12	
    	0.095631096601606	
Beginning epoch	13	
    	0.051433469566947	
Beginning epoch	14	
    	0.11213888266112	
Beginning epoch	15	
    	0.0091016999707073	
Beginning epoch	16	
    	0.047779130694276	
Beginning epoch	17	
    	0.080965313161412	
Beginning epoch	18	
    	0.00013996958270623	
Beginning epoch	19	
    	3.6593894816646e-05	
Beginning epoch	20	
    	0.00021541634925962	
Beginning epoch	21	
    	0.012646152376434	
Beginning epoch	22	
    	0.0095860334498603	
Beginning epoch	23	
    	1.8456951589307e-07	
Beginning epoch	24	
    	0.0012625226734755	
Beginning epoch	25	
    	0.070483440204301	
Beginning epoch	26	
    	0.058066639778209	
Beginning epoch	27	
    	0.00023686781385862	
Beginning epoch	28	
    	4.8956972477088e-05	
Beginning epoch	29	
    	0.0082815611911684	
Beginning epoch	30	
    	0.056925758313115	
Beginning epoch	31	
    	0.070248197703479	
Beginning epoch	32	
    	1.3006427825424e-05	
Beginning epoch	33	
    	0.061405957134879	
Beginning epoch	34	
    	6.4192566289201e-05	
Beginning epoch	35	
    	0.00015870876820223	
Beginning epoch	36	
    	0.019712580604689	
Beginning epoch	37	
    	3.2959167839408e-08	
Beginning epoch	38	
    	0.00041848605340888	
Beginning epoch	39	
    	0.00033862518333372	
Beginning epoch	40	
    	0.014550915611364	
Beginning epoch	41	
    	0.074849191886147	
Beginning epoch	42	
    	2.0648264378309e-06	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	0.024534013811015	
Beginning epoch	45	
    	0	
Beginning epoch	46	
    	1.4325013442118e-07	
Beginning epoch	47	
    	6.488838799612e-08	
Beginning epoch	48	
    	5.4441851915499e-07	
Beginning epoch	49	
    	0.016989755303509	
Beginning epoch	50	
    	0.086135705791342	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1298	false positive:	785	false negative: 	1349	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.54883720930233	
