[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(250 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.4554642643106	
Beginning epoch	2	
    	872.37927136542	
Beginning epoch	3	
    	362.56922046656	
Beginning epoch	4	
    	2036.446637458	
Beginning epoch	5	
    	2235.4163362834	
Beginning epoch	6	
    	439.33309934792	
Beginning epoch	7	
    	540.97483551561	
Beginning epoch	8	
    	510.66276794801	
Beginning epoch	9	
    	0	
Beginning epoch	10	
    	330.31814634502	
Beginning epoch	11	
    	766.10227429202	
Beginning epoch	12	
    	153.49706159498	
Beginning epoch	13	
    	0	
Beginning epoch	14	
    	0	
Beginning epoch	15	
    	845.33282623941	
Beginning epoch	16	
    	0	
Beginning epoch	17	
    	0	
Beginning epoch	18	
    	0	
Beginning epoch	19	
    	95.195510987103	
Beginning epoch	20	
    	0	
Beginning epoch	21	
    	8.2089917825592	
Beginning epoch	22	
    	0	
Beginning epoch	23	
    	0	
Beginning epoch	24	
    	258.20443609994	
Beginning epoch	25	
    	0	
Beginning epoch	26	
    	457.86542503318	
Beginning epoch	27	
    	491.12323781867	
Beginning epoch	28	
    	1148.8039784773	
Beginning epoch	29	
    	259.72908179928	
Beginning epoch	30	
    	0	
Beginning epoch	31	
    	926.66435269946	
Beginning epoch	32	
    	0	
Beginning epoch	33	
    	0	
Beginning epoch	34	
    	0	
Beginning epoch	35	
    	0	
Beginning epoch	36	
    	0	
Beginning epoch	37	
    	227.9076284057	
Beginning epoch	38	
    	1521.8849097538	
Beginning epoch	39	
    	1746.3989458759	
Beginning epoch	40	
    	520.60440003786	
Beginning epoch	41	
    	787.07092701072	
Beginning epoch	42	
    	0	
Beginning epoch	43	
    	0	
Beginning epoch	44	
    	268.20992514094	
Beginning epoch	45	
    	416.85886714427	
Beginning epoch	46	
    	0	
Beginning epoch	47	
    	542.69663639181	
Beginning epoch	48	
    	1191.5543064069	
Beginning epoch	49	
    	1789.5686710862	
Beginning epoch	50	
    	0	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
9	8	
9	8	
9	8	
1600	1601	
