[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(60 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0961702914318	
Beginning epoch	2	
    	0.48347973483508	
Beginning epoch	3	
    	0.38302014238274	
Beginning epoch	4	
    	0.33515330363385	
Beginning epoch	5	
    	0.30813945319745	
Beginning epoch	6	
    	0.29203457760508	
Beginning epoch	7	
    	0.28156294091378	
Beginning epoch	8	
    	0.27423979627078	
Beginning epoch	9	
    	0.26893438887193	
Beginning epoch	10	
    	0.26504201259352	
Beginning epoch	11	
    	0.26217130885352	
Beginning epoch	12	
    	0.26004779931506	
Beginning epoch	13	
    	0.25847294372315	
Beginning epoch	14	
    	0.25730301523722	
Beginning epoch	15	
    	0.25643393065829	
Beginning epoch	16	
    	0.25579083482557	
Beginning epoch	17	
    	0.25531808385361	
Beginning epoch	18	
    	0.25497499090592	
Beginning epoch	19	
    	0.25473163820474	
Beginning epoch	20	
    	0.25456526072416	
Beginning epoch	21	
    	0.25445873467627	
Beginning epoch	22	
    	0.25439881643189	
Beginning epoch	23	
    	0.25437533019007	
Beginning epoch	24	
    	0.25438015113066	
Beginning epoch	25	
    	0.25440659554255	
Beginning epoch	26	
    	0.25444940149745	
Beginning epoch	27	
    	0.25450455927368	
Beginning epoch	28	
    	0.2545683175404	
Beginning epoch	29	
    	0.25463777401971	
Beginning epoch	30	
    	0.25471059710889	
Beginning epoch	31	
    	0.25478464764038	
Beginning epoch	32	
    	0.25485861152963	
Beginning epoch	33	
    	0.25493113337488	
Beginning epoch	34	
    	0.2550011444793	
Beginning epoch	35	
    	0.25506783754057	
Beginning epoch	36	
    	0.25513057181586	
Beginning epoch	37	
    	0.25518888844033	
Beginning epoch	38	
    	0.25524247656064	
Beginning epoch	39	
    	0.25529116599607	
Beginning epoch	40	
    	0.2553346864458	
Beginning epoch	41	
    	0.2553730817987	
Beginning epoch	42	
    	0.25540630699152	
Beginning epoch	43	
    	0.25543438068842	
Beginning epoch	44	
    	0.25545732628163	
Beginning epoch	45	
    	0.25547524908326	
Beginning epoch	46	
    	0.25548833237075	
Beginning epoch	47	
    	0.25549666803058	
Beginning epoch	48	
    	0.25550040360414	
Beginning epoch	49	
    	0.25549958961883	
Beginning epoch	50	
    	0.25549441032493	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	465	false positive:	988	false negative: 	2182	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	15	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.01	
F-Score:	0.22682926829268	
