[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(300 -> 55)
      |    }
      |`-> (2): nn.Linear(4 -> 55)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(55 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.7157582142992	
Beginning epoch	2	
    	0.37285704208109	
Beginning epoch	3	
    	0.29621348906771	
Beginning epoch	4	
    	0.35050366562391	
Beginning epoch	5	
    	0.25593660025919	
Beginning epoch	6	
    	0.28202135154049	
Beginning epoch	7	
    	0.26083256774807	
Beginning epoch	8	
    	0.29716810341853	
Beginning epoch	9	
    	0.29000611592251	
Beginning epoch	10	
    	0.43223596275378	
Beginning epoch	11	
    	0.54570737234596	
Beginning epoch	12	
    	0.25719576957444	
Beginning epoch	13	
    	0.28574861446626	
Beginning epoch	14	
    	0.22635896137367	
Beginning epoch	15	
    	0.53913779327215	
Beginning epoch	16	
    	0.35736770020168	
Beginning epoch	17	
    	0.60619839315607	
Beginning epoch	18	
    	0.3705402688277	
Beginning epoch	19	
    	0.24822906322468	
Beginning epoch	20	
    	0.41919653883739	
Beginning epoch	21	
    	0.80199694117684	
Beginning epoch	22	
    	0.22725452442129	
Beginning epoch	23	
    	0.23616855711426	
Beginning epoch	24	
    	0.55049210706795	
Beginning epoch	25	
    	0.28380501939798	
Beginning epoch	26	
    	0.080365875106407	
Beginning epoch	27	
    	0.23975984291233	
Beginning epoch	28	
    	0.097264178242749	
Beginning epoch	29	
    	0.068617502215948	
Beginning epoch	30	
    	0.080725426664524	
Beginning epoch	31	
    	0.046912627826569	
Beginning epoch	32	
    	0.070210579517358	
Beginning epoch	33	
    	0.098942563897525	
Beginning epoch	34	
    	0.018641199804725	
Beginning epoch	35	
    	0.25925671158391	
Beginning epoch	36	
    	0.13482176262019	
Beginning epoch	37	
    	0.13517220917599	
Beginning epoch	38	
    	0.065232048007709	
Beginning epoch	39	
    	0.041017540333956	
Beginning epoch	40	
    	0.097192880482556	
Beginning epoch	41	
    	0.13437707691179	
Beginning epoch	42	
    	0.48088913908815	
Beginning epoch	43	
    	0.12659226577266	
Beginning epoch	44	
    	0.054041364494819	
Beginning epoch	45	
    	0.041494090107251	
Beginning epoch	46	
    	0.01766044415051	
Beginning epoch	47	
    	0.16691828619723	
Beginning epoch	48	
    	0.16607991607873	
Beginning epoch	49	
    	0.039934401360065	
Beginning epoch	50	
    	0.24442192573469	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	875	false positive:	1210	false negative: 	1772	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	55	eta:	0.01	
F-Score:	0.3698224852071	
