[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3368529429537	
Beginning epoch	2	
    	0.23254331690744	
Beginning epoch	3	
    	0.19251043277269	
Beginning epoch	4	
    	0.16129579788421	
Beginning epoch	5	
    	0.14647152052008	
Beginning epoch	6	
    	0.14250382499345	
Beginning epoch	7	
    	0.12035554217492	
Beginning epoch	8	
    	0.13600487796297	
Beginning epoch	9	
    	0.15305586250879	
Beginning epoch	10	
    	0.17582807039465	
Beginning epoch	11	
    	0.20814870021755	
Beginning epoch	12	
    	0.14615412896941	
Beginning epoch	13	
    	0.15133093579391	
Beginning epoch	14	
    	0.16198487203078	
Beginning epoch	15	
    	0.15585549798188	
Beginning epoch	16	
    	0.21383024095283	
Beginning epoch	17	
    	0.25630377282079	
Beginning epoch	18	
    	0.23381230851862	
Beginning epoch	19	
    	0.21545272087062	
Beginning epoch	20	
    	0.14453296112663	
Beginning epoch	21	
    	0.19118927627056	
Beginning epoch	22	
    	0.18088305400941	
Beginning epoch	23	
    	0.19793271915676	
Beginning epoch	24	
    	0.14163705045831	
Beginning epoch	25	
    	0.17734372948595	
Beginning epoch	26	
    	0.2639443491154	
Beginning epoch	27	
    	0.31083152537856	
Beginning epoch	28	
    	0.47373975188182	
Beginning epoch	29	
    	0.2430444354664	
Beginning epoch	30	
    	0.17000289949027	
Beginning epoch	31	
    	0.13516001424012	
Beginning epoch	32	
    	0.14423950851798	
Beginning epoch	33	
    	0.20444080353267	
Beginning epoch	34	
    	0.12609324828785	
Beginning epoch	35	
    	0.15286623369927	
Beginning epoch	36	
    	0.14157847321769	
Beginning epoch	37	
    	0.19468050857877	
Beginning epoch	38	
    	0.18011524027249	
Beginning epoch	39	
    	0.094945956912556	
Beginning epoch	40	
    	0.15824926805084	
Beginning epoch	41	
    	0.13851590393904	
Beginning epoch	42	
    	0.19777870440429	
Beginning epoch	43	
    	0.11586371922849	
Beginning epoch	44	
    	0.18686660643785	
Beginning epoch	45	
    	0.26136923176791	
Beginning epoch	46	
    	0.18465017443426	
Beginning epoch	47	
    	0.145267502247	
Beginning epoch	48	
    	0.14990585079633	
Beginning epoch	49	
    	0.13139896537483	
Beginning epoch	50	
    	0.13495976579767	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1034	false positive:	1585	false negative: 	1613	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	35	eta:	0.01	
F-Score:	0.39270793771363	
