[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(200 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.0995749931135	
Beginning epoch	2	
    	0.22234822480736	
Beginning epoch	3	
    	0.2054925178568	
Beginning epoch	4	
    	0.196731342029	
Beginning epoch	5	
    	0.19094856038828	
Beginning epoch	6	
    	0.18649794091229	
Beginning epoch	7	
    	0.18277863844023	
Beginning epoch	8	
    	0.179520658109	
Beginning epoch	9	
    	0.17656626131236	
Beginning epoch	10	
    	0.17381693710957	
Beginning epoch	11	
    	0.17121270482058	
Beginning epoch	12	
    	0.16871931119067	
Beginning epoch	13	
    	0.16632003499677	
Beginning epoch	14	
    	0.16400948608393	
Beginning epoch	15	
    	0.16178884509864	
Beginning epoch	16	
    	0.15966293444088	
Beginning epoch	17	
    	0.15763793723583	
Beginning epoch	18	
    	0.15572026960485	
Beginning epoch	19	
    	0.15391506203943	
Beginning epoch	20	
    	0.15222655453769	
Beginning epoch	21	
    	0.15065645661669	
Beginning epoch	22	
    	0.1492044147791	
Beginning epoch	23	
    	0.14786857956072	
Beginning epoch	24	
    	0.14664510847348	
Beginning epoch	25	
    	0.14552774971578	
Beginning epoch	26	
    	0.14450878725892	
Beginning epoch	27	
    	0.14357970556793	
Beginning epoch	28	
    	0.14273027656695	
Beginning epoch	29	
    	0.14194961525151	
Beginning epoch	30	
    	0.14122676846838	
Beginning epoch	31	
    	0.14055033256739	
Beginning epoch	32	
    	0.13990925352188	
Beginning epoch	33	
    	0.13929306809337	
Beginning epoch	34	
    	0.13869195467524	
Beginning epoch	35	
    	0.13809719865012	
Beginning epoch	36	
    	0.1375012791467	
Beginning epoch	37	
    	0.13689805523874	
Beginning epoch	38	
    	0.1362824999945	
Beginning epoch	39	
    	0.13565118179679	
Beginning epoch	40	
    	0.13500199071129	
Beginning epoch	41	
    	0.13433440691232	
Beginning epoch	42	
    	0.13364814324909	
Beginning epoch	43	
    	0.1329444043589	
Beginning epoch	44	
    	0.13222550249182	
Beginning epoch	45	
    	0.13149370516461	
Beginning epoch	46	
    	0.13075264798528	
Beginning epoch	47	
    	0.13000542535934	
Beginning epoch	48	
    	0.12925539189975	
Beginning epoch	49	
    	0.12850574051002	
Beginning epoch	50	
    	0.1277595718418	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	685	false positive:	1284	false negative: 	1962	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	50	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.29679376083189	
