[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	12	
  7847
     2
  7847
  7865
  7850
  7865
 23558
 15716
 23558
[torch.LongTensor of size 9]

Making MEMM Model	
D_win	10	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(750 -> 25)
      |    }
      |`-> (2): nn.Linear(12 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.3990724921793	
Beginning epoch	2	
    	0.14509937626065	
Beginning epoch	3	
    	0.12432226229027	
Beginning epoch	4	
    	0.11548506095892	
Beginning epoch	5	
    	0.10930395929353	
Beginning epoch	6	
    	0.10445537412208	
Beginning epoch	7	
    	0.10040653415357	
Beginning epoch	8	
    	0.096899941547425	
Beginning epoch	9	
    	0.09381100525114	
Beginning epoch	10	
    	0.091075228179943	
Beginning epoch	11	
    	0.088660626266341	
Beginning epoch	12	
    	0.086543416989589	
Beginning epoch	13	
    	0.084692287091198	
Beginning epoch	14	
    	0.083062074983586	
Beginning epoch	15	
    	0.081592061259604	
Beginning epoch	16	
    	0.080208645923582	
Beginning epoch	17	
    	0.078838376092459	
Beginning epoch	18	
    	0.07742129147806	
Beginning epoch	19	
    	0.075927796432102	
Beginning epoch	20	
    	0.07436601632347	
Beginning epoch	21	
    	0.072776996802891	
Beginning epoch	22	
    	0.071219649477804	
Beginning epoch	23	
    	0.069750812209575	
Beginning epoch	24	
    	0.068409259512205	
Beginning epoch	25	
    	0.067207672147477	
Beginning epoch	26	
    	0.066131190700236	
Beginning epoch	27	
    	0.065145151840502	
Beginning epoch	28	
    	0.064204505182943	
Beginning epoch	29	
    	0.063266167380895	
Beginning epoch	30	
    	0.062296240714308	
Beginning epoch	31	
    	0.061276539826582	
Beginning epoch	32	
    	0.060204232474053	
Beginning epoch	33	
    	0.059090038722481	
Beginning epoch	34	
    	0.057953688312316	
Beginning epoch	35	
    	0.056817761640686	
Beginning epoch	36	
    	0.055703698252216	
Beginning epoch	37	
    	0.054627904918005	
Beginning epoch	38	
    	0.05360052093436	
Beginning epoch	39	
    	0.052625061143241	
Beginning epoch	40	
    	0.051699111916602	
Beginning epoch	41	
    	0.050816398696462	
Beginning epoch	42	
    	0.049967833313035	
Beginning epoch	43	
    	0.04914346047474	
Beginning epoch	44	
    	0.04833315539451	
Beginning epoch	45	
    	0.047527348817482	
Beginning epoch	46	
    	0.046717670769998	
Beginning epoch	47	
    	0.045897638752312	
Beginning epoch	48	
    	0.045062410999859	
Beginning epoch	49	
    	0.044209413274301	
Beginning epoch	50	
    	0.043337940948554	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	799	false positive:	1022	false negative: 	1848	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_3.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	75	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.35765443151298	
