[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.1986235305613	
Beginning epoch	2	
    	9.5414820052187	
Beginning epoch	3	
    	21.56269078318	
Beginning epoch	4	
    	16.17408643383	
Beginning epoch	5	
    	14.083445425989	
Beginning epoch	6	
    	17.496888425206	
Beginning epoch	7	
    	6.1164397253564	
Beginning epoch	8	
    	15.490317692753	
Beginning epoch	9	
    	27.995883151698	
Beginning epoch	10	
    	19.332027810161	
Beginning epoch	11	
    	19.797781267434	
Beginning epoch	12	
    	25.560754151138	
Beginning epoch	13	
    	35.195975717407	
Beginning epoch	14	
    	10.460360955637	
Beginning epoch	15	
    	20.075600170532	
Beginning epoch	16	
    	17.295351930698	
Beginning epoch	17	
    	9.381813430407	
Beginning epoch	18	
    	11.287783432352	
Beginning epoch	19	
    	19.530144784641	
Beginning epoch	20	
    	24.179469989063	
Beginning epoch	21	
    	33.484378591689	
Beginning epoch	22	
    	14.741866220953	
Beginning epoch	23	
    	16.612150925567	
Beginning epoch	24	
    	14.968890903671	
Beginning epoch	25	
    	21.030349649974	
Beginning epoch	26	
    	22.974452575518	
Beginning epoch	27	
    	11.049480051788	
Beginning epoch	28	
    	11.5337605195	
Beginning epoch	29	
    	9.960343669125	
Beginning epoch	30	
    	5.0817129947784	
Beginning epoch	31	
    	20.569213049764	
Beginning epoch	32	
    	21.103673015945	
Beginning epoch	33	
    	22.512786238849	
Beginning epoch	34	
    	28.46878700109	
Beginning epoch	35	
    	11.447063563431	
Beginning epoch	36	
    	17.783727771517	
Beginning epoch	37	
    	39.130851320809	
Beginning epoch	38	
    	16.830636712576	
Beginning epoch	39	
    	5.3664698720447	
Beginning epoch	40	
    	18.942590586674	
Beginning epoch	41	
    	8.5826091263854	
Beginning epoch	42	
    	31.837889178626	
Beginning epoch	43	
    	13.33257314194	
Beginning epoch	44	
    	10.418096995762	
Beginning epoch	45	
    	36.623744855385	
Beginning epoch	46	
    	24.335441748753	
Beginning epoch	47	
    	18.738522323271	
Beginning epoch	48	
    	31.903845006935	
Beginning epoch	49	
    	41.069223067394	
Beginning epoch	50	
    	39.911735643634	
NEW METHOD: Returning Viterbi Predictions for each sentence separately in validation set	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	1158	false positive:	1016	false negative: 	1489	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	64	optimizer:	adagrad	epochs:	50	hidden	25	eta:	0.1	
F-Score:	0.4803982576229	
