[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(400 -> 25)
      |    }
      |`-> (2): nn.Linear(4 -> 25)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(25 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.5524730830834	
Beginning epoch	2	
    	2097.795924373	
Beginning epoch	3	
    	958.96249376424	
Beginning epoch	4	
    	2778.9859371748	
Beginning epoch	5	
    	1615.6444047325	
Beginning epoch	6	
    	2301.4298144897	
Beginning epoch	7	
    	7231.5205404126	
Beginning epoch	8	
    	2815.207101645	
Beginning epoch	9	
    	967.2506952647	
Beginning epoch	10	
    	145.54320030242	
Beginning epoch	11	
    	1180.9060467665	
Beginning epoch	12	
    	3379.3575923402	
Beginning epoch	13	
    	2431.9259897807	
Beginning epoch	14	
    	4197.5336768634	
Beginning epoch	15	
    	2684.5815408783	
Beginning epoch	16	
    	3418.3758648614	
Beginning epoch	17	
    	2186.1821867167	
Beginning epoch	18	
    	4741.489779934	
Beginning epoch	19	
    	3175.894165523	
Beginning epoch	20	
    	3368.5489988398	
Beginning epoch	21	
    	1435.1712046929	
Beginning epoch	22	
    	5333.6379644636	
Beginning epoch	23	
    	1504.2850631275	
Beginning epoch	24	
    	1801.4927620968	
Beginning epoch	25	
    	4063.0087558525	
Beginning epoch	26	
    	3211.9917813561	
Beginning epoch	27	
    	1733.2836497778	
Beginning epoch	28	
    	2868.7949961041	
Beginning epoch	29	
    	5692.6133948082	
Beginning epoch	30	
    	3166.2944952784	
Beginning epoch	31	
    	2573.6530842164	
Beginning epoch	32	
    	4931.4613427387	
Beginning epoch	33	
    	2112.9122130808	
Beginning epoch	34	
    	5720.7671774826	
Beginning epoch	35	
    	4288.089434411	
Beginning epoch	36	
    	5578.0558375558	
Beginning epoch	37	
    	4081.077753006	
Beginning epoch	38	
    	4670.3734533545	
Beginning epoch	39	
    	3057.2593152746	
Beginning epoch	40	
    	2215.3883971722	
Beginning epoch	41	
    	2196.3285994654	
Beginning epoch	42	
    	5190.6807731534	
Beginning epoch	43	
    	3018.1608763249	
Beginning epoch	44	
    	4961.5012856765	
Beginning epoch	45	
    	5340.541353884	
Beginning epoch	46	
    	6755.4480641889	
Beginning epoch	47	
    	3982.047813943	
Beginning epoch	48	
    	8431.9693944937	
Beginning epoch	49	
    	3302.0739708538	
Beginning epoch	50	
    	12327.933764574	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	790	false positive:	1588	false negative: 	1857	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	100	minibatch_size	256	optimizer:	adagrad	epochs:	50	hidden	25	eta:	1	
F-Score:	0.31442786069652	
