[?1034hdatafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
nclasses:	9	nsparsefeatures:	39272	ndensefeatures:	4	
     2
  7850
 15716
[torch.LongTensor of size 3]

Making MEMM Model	
D_win	4	
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> output]
  (1): nn.ParallelTable {
    input
      |`-> (1): nn.Sequential {
      |      [input -> (1) -> (2) -> (3) -> output]
      |      (1): nn.LookupTable
      |      (2): nn.View(-1)
      |      (3): nn.Linear(100 -> 35)
      |    }
      |`-> (2): nn.Linear(4 -> 35)
       ... -> output
  }
  (2): nn.CAddTable
  (3): nn.Linear(35 -> 9)
  (4): nn.LogSoftMax
}
Beginning epoch	1	
    	2.2126106919537	
Beginning epoch	2	
    	0.31337020598405	
Beginning epoch	3	
    	0.30156795279889	
Beginning epoch	4	
    	0.29402393041166	
Beginning epoch	5	
    	0.28824829687233	
Beginning epoch	6	
    	0.28372980794335	
Beginning epoch	7	
    	0.28006170951596	
Beginning epoch	8	
    	0.27697175018552	
Beginning epoch	9	
    	0.27428666570759	
Beginning epoch	10	
    	0.27189936572718	
Beginning epoch	11	
    	0.26974587292821	
Beginning epoch	12	
    	0.26778518725936	
Beginning epoch	13	
    	0.26598888626257	
Beginning epoch	14	
    	0.26433437816809	
Beginning epoch	15	
    	0.26280341319549	
Beginning epoch	16	
    	0.26137906695978	
Beginning epoch	17	
    	0.26004727273547	
Beginning epoch	18	
    	0.25879490866046	
Beginning epoch	19	
    	0.25761034652877	
Beginning epoch	20	
    	0.25648290430763	
Beginning epoch	21	
    	0.25540332086686	
Beginning epoch	22	
    	0.25436287500912	
Beginning epoch	23	
    	0.25335386663671	
Beginning epoch	24	
    	0.25236958742921	
Beginning epoch	25	
    	0.25140435586844	
Beginning epoch	26	
    	0.25045283818043	
Beginning epoch	27	
    	0.24951062037725	
Beginning epoch	28	
    	0.24857392273233	
Beginning epoch	29	
    	0.24763956772245	
Beginning epoch	30	
    	0.24670499815106	
Beginning epoch	31	
    	0.24576827004029	
Beginning epoch	32	
    	0.24482752664284	
Beginning epoch	33	
    	0.24388134329897	
Beginning epoch	34	
    	0.24292876177436	
Beginning epoch	35	
    	0.2419687347185	
Beginning epoch	36	
    	0.24100062291632	
Beginning epoch	37	
    	0.240023813481	
Beginning epoch	38	
    	0.23903784315932	
Beginning epoch	39	
    	0.23804238819864	
Beginning epoch	40	
    	0.23703716740495	
Beginning epoch	41	
    	0.23602202245274	
Beginning epoch	42	
    	0.23499735272156	
Beginning epoch	43	
    	0.23396310699092	
Beginning epoch	44	
    	0.23291942547649	
Beginning epoch	45	
    	0.23186658680619	
Beginning epoch	46	
    	0.23080534160614	
Beginning epoch	47	
    	0.2297360120871	
Beginning epoch	48	
    	0.22865930280308	
Beginning epoch	49	
    	0.22757576270517	
Beginning epoch	50	
    	0.22648619611077	
Starting Viterbi on validation set...	
Done. Converting to Kaggle-ish format...	
Done. Computing statistics...	
true positive:	607	false positive:	1254	false negative: 	2040	
datafile:	/n/home09/ankitgupta/CS287/CS287assignments/HW5/CONLL_1.hdf5	classifier:	memm	alpha:	1	beta:	1	embedding_size:	25	minibatch_size	64	optimizer:	sgd	epochs:	50	hidden	35	eta:	0.1	
F-Score:	0.26929902395741	
